/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.06494";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95331e-05
1.5137e-05
3.19392e-06
6.11537e-07
1.09865e-07
1.88645e-08
3.13006e-09
5.05425e-10
7.98037e-11
1.23658e-11
1.88539e-12
2.83445e-13
4.20791e-14
6.17575e-15
8.97019e-16
1.29072e-16
1.84132e-17
2.60548e-18
3.6585e-19
5.10107e-20
7.06569e-21
9.7251e-22
1.33031e-22
1.80966e-23
2.44815e-24
3.29455e-25
4.41176e-26
5.87945e-27
7.79847e-28
1.02975e-28
1.35404e-29
1.77299e-30
2.31179e-31
3.00315e-32
3.88622e-33
5.00998e-34
6.43617e-35
8.23879e-36
1.05095e-36
1.33622e-37
1.69322e-38
2.13909e-39
2.69392e-40
3.38205e-41
4.23389e-42
5.28477e-43
6.57758e-44
8.16478e-45
1.01061e-45
1.2477e-46
1.53624e-47
1.88651e-48
2.31113e-49
2.82405e-50
3.44226e-51
4.18562e-52
5.07674e-53
6.14476e-54
7.41965e-55
8.94001e-56
1.07472e-56
1.28915e-57
1.54322e-58
1.84308e-59
2.19688e-60
2.61292e-61
3.1015e-62
3.67369e-63
4.34322e-64
5.12469e-65
6.03484e-66
7.09373e-67
8.32321e-68
9.74736e-69
1.13929e-69
1.32913e-70
1.54804e-71
1.79986e-72
2.08943e-73
2.42107e-74
2.801e-75
3.23471e-76
3.73007e-77
4.29378e-78
4.93457e-79
5.662e-80
6.48598e-81
7.41931e-82
8.4735e-83
9.66261e-84
1.10015e-84
1.25081e-85
1.41984e-86
1.60956e-87
1.82178e-88
2.05926e-89
2.3243e-90
2.61981e-91
2.94933e-92
3.31527e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
