/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.88558";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61927e-05
8.41656e-05
1.21271e-05
1.6875e-06
2.86453e-07
5.57956e-08
1.12895e-08
2.27211e-09
4.49831e-10
8.75261e-11
1.67648e-11
3.16669e-12
5.90744e-13
1.08985e-13
1.98991e-14
3.59883e-15
6.45229e-16
1.14764e-16
2.02615e-17
3.55149e-18
6.18348e-19
1.06988e-19
1.84028e-20
3.14715e-21
5.35234e-22
9.05515e-23
1.52448e-23
2.55394e-24
4.25843e-25
7.06918e-26
1.16844e-26
1.92302e-27
3.15209e-28
5.1471e-29
8.37151e-30
1.35635e-30
2.18976e-31
3.52283e-32
5.64721e-33
9.02311e-34
1.43687e-34
2.28061e-35
3.60846e-36
5.69158e-37
8.95021e-38
1.40322e-38
2.19388e-39
3.41974e-40
5.31627e-41
8.24236e-42
1.27418e-42
1.96487e-43
3.02195e-44
4.63548e-45
7.09301e-46
1.08255e-46
1.64818e-47
2.50367e-48
3.79388e-49
5.73542e-50
8.65092e-51
1.30183e-51
1.9546e-52
2.92828e-53
4.37717e-54
6.52971e-55
9.71952e-56
1.44366e-56
2.14011e-57
3.16584e-58
4.67354e-59
6.88619e-60
1.01256e-60
1.48599e-61
2.17661e-62
3.18181e-63
4.64298e-64
6.76252e-65
9.83141e-66
1.42687e-66
2.0669e-67
2.98897e-68
4.31478e-69
6.21674e-70
8.94441e-71
1.28453e-71
1.84144e-72
2.63604e-73
3.76604e-74
5.37334e-75
7.6532e-76
1.08834e-76
1.5453e-77
2.19031e-78
3.10009e-79
4.38091e-80
6.1814e-81
8.71021e-82
1.2254e-82
1.72154e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
