/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.60953";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14816e-05
1.33629e-05
2.39606e-06
3.87755e-07
5.87848e-08
8.51428e-09
1.19142e-09
1.6222e-10
2.15957e-11
2.82131e-12
3.62655e-13
4.59602e-14
5.75068e-15
7.11297e-16
8.70699e-17
1.05585e-17
1.26927e-18
1.51324e-19
1.79055e-20
2.10368e-21
2.45486e-22
2.84621e-23
3.28058e-24
3.75927e-25
4.28385e-26
4.85654e-27
5.47761e-28
6.14849e-29
6.86988e-30
7.64121e-31
8.46192e-32
9.33236e-33
1.02496e-33
1.12124e-34
1.22205e-35
1.32687e-36
1.4354e-37
1.54752e-38
1.66248e-39
1.78017e-40
1.89992e-41
2.02128e-42
2.14406e-43
2.26725e-44
2.39028e-45
2.51265e-46
2.63377e-47
2.75343e-48
2.87041e-49
2.98462e-50
3.09505e-51
3.20112e-52
3.30274e-53
3.39895e-54
3.48952e-55
3.57408e-56
3.65189e-57
3.72307e-58
3.78682e-59
3.84265e-60
3.89092e-61
3.93167e-62
3.96389e-63
3.9884e-64
4.00452e-65
4.0129e-66
4.01277e-67
4.00463e-68
3.98878e-69
3.96516e-70
3.93463e-71
3.89601e-72
3.85221e-73
3.80117e-74
3.74495e-75
3.68286e-76
3.61588e-77
3.54356e-78
3.46701e-79
3.38591e-80
3.30123e-81
3.21328e-82
3.12305e-83
3.03042e-84
2.93617e-85
2.8403e-86
2.74299e-87
2.64535e-88
2.54725e-89
2.44937e-90
2.3518e-91
2.25494e-92
2.15863e-93
2.06387e-94
1.97042e-95
1.87886e-96
1.78893e-97
1.70127e-98
1.61574e-99
1.53267e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
