/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.9399";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00719e-05
1.46766e-05
2.97359e-06
5.45919e-07
9.39903e-08
1.54638e-08
2.45835e-09
3.80312e-10
5.75281e-11
8.53998e-12
1.24742e-12
1.79654e-13
2.55491e-14
3.59177e-15
4.99778e-16
6.88852e-17
9.41289e-18
1.27578e-18
1.71592e-19
2.29168e-20
3.04046e-21
4.00804e-22
5.25142e-23
6.84242e-24
8.86637e-25
1.14279e-25
1.46572e-26
1.87065e-27
2.37636e-28
3.00555e-29
3.78469e-30
4.74565e-31
5.92731e-32
7.37357e-33
9.13731e-34
1.12819e-34
1.3879e-35
1.70116e-36
2.07847e-37
2.53094e-38
3.07169e-39
3.71639e-40
4.48204e-41
5.38961e-42
6.46118e-43
7.72287e-44
9.20601e-45
1.09435e-45
1.29737e-46
1.53392e-47
1.80868e-48
2.12733e-49
2.49567e-50
2.92026e-51
3.40915e-52
3.96989e-53
4.6129e-54
5.34705e-55
6.18388e-56
7.13536e-57
8.21432e-58
9.4374e-59
1.08173e-59
1.23748e-60
1.41251e-61
1.6091e-62
1.8292e-63
2.07516e-64
2.34985e-65
2.65559e-66
2.99556e-67
3.37212e-68
3.78915e-69
4.24977e-70
4.75809e-71
5.31753e-72
5.93216e-73
6.60717e-74
7.34655e-75
8.15464e-76
9.03602e-77
9.99697e-78
1.1041e-78
1.21751e-79
1.34026e-80
1.47305e-81
1.61642e-82
1.77101e-83
1.93734e-84
2.11609e-85
2.30793e-86
2.5134e-87
2.73355e-88
2.96867e-89
3.21963e-90
3.48634e-91
3.77014e-92
4.07093e-93
4.39003e-94
4.72744e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
