/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82167";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65376e-05
1.90294e-06
3.83186e-08
6.96765e-10
1.19038e-11
1.94751e-13
3.08539e-15
4.76734e-17
7.22029e-19
1.0756e-20
1.57972e-22
2.29275e-24
3.29341e-26
4.68739e-28
6.61839e-30
9.27886e-32
1.29255e-33
1.79019e-35
2.46601e-37
3.38026e-39
4.61369e-41
6.27135e-43
8.49365e-45
1.14639e-46
1.54229e-48
2.06904e-50
2.76807e-52
3.69352e-54
4.91742e-56
6.53259e-58
8.66112e-60
1.14624e-61
1.51401e-63
1.99694e-65
2.62987e-67
3.45905e-69
4.54372e-71
5.96192e-73
7.81327e-75
1.02313e-76
1.33848e-78
1.74995e-80
2.28598e-82
2.98448e-84
3.8932e-86
5.07653e-88
6.61617e-90
8.61879e-92
1.12171e-93
1.45904e-95
1.89635e-97
2.46319e-99
3.19739e-101
4.14762e-103
5.37932e-105
6.97458e-107
9.03914e-109
1.17128e-110
1.51771e-112
1.96644e-114
2.54775e-116
3.30189e-118
4.28036e-120
5.55037e-122
7.19988e-124
9.34222e-126
1.21247e-127
1.57431e-129
2.04407e-131
2.65404e-133
3.44432e-135
4.46844e-137
5.79345e-139
7.50217e-141
9.70091e-143
1.25218e-144
1.61325e-146
2.07368e-148
2.65911e-150
3.40249e-152
4.34252e-154
5.52994e-156
7.02604e-158
8.90678e-160
1.12706e-161
1.42385e-163
1.7968e-165
2.26661e-167
2.85962e-169
3.61046e-171
4.56721e-173
5.79024e-175
7.36618e-177
9.40505e-179
1.20564e-180
1.55198e-182
2.00758e-184
2.60809e-186
3.40521e-188
4.46139e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
