/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.09081";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94281e-05
1.52298e-05
3.23955e-06
6.25478e-07
1.13326e-07
1.9625e-08
3.2841e-09
5.34848e-10
8.5174e-11
1.33113e-11
2.04699e-12
3.10383e-13
4.64742e-14
6.87956e-15
1.00782e-15
1.46266e-16
2.10454e-17
3.00368e-18
4.25391e-19
5.9825e-20
8.3579e-21
1.1603e-21
1.60092e-22
2.19651e-23
2.99721e-24
4.06832e-25
5.4949e-26
7.3865e-27
9.88216e-28
1.31615e-28
1.74559e-29
2.30543e-30
3.03207e-31
3.97278e-32
5.18551e-33
6.74274e-34
8.73691e-35
1.1281e-35
1.45146e-36
1.8614e-37
2.37921e-38
3.03159e-39
3.85105e-40
4.87668e-41
6.15768e-42
7.75275e-43
9.73244e-44
1.21855e-44
1.5214e-45
1.89447e-46
2.35284e-47
2.91419e-48
3.60099e-49
4.43838e-50
5.4568e-51
6.69258e-52
8.18807e-53
9.99589e-54
1.21748e-54
1.47957e-55
1.794e-56
2.17048e-57
2.62063e-58
3.15711e-59
3.79587e-60
4.55376e-61
5.45174e-62
6.51433e-63
7.76789e-64
9.24556e-65
1.09821e-65
1.30209e-66
1.5408e-67
1.82005e-68
2.14574e-69
2.52501e-70
2.96621e-71
3.47856e-72
4.07272e-73
4.76039e-74
5.55439e-75
6.46997e-76
7.52356e-77
8.73604e-78
1.01258e-78
1.17197e-79
1.35411e-80
1.56231e-81
1.79959e-82
2.0699e-83
2.37674e-84
2.72515e-85
3.11989e-86
3.56681e-87
4.07224e-88
4.64243e-89
5.28513e-90
6.00756e-91
6.82073e-92
7.7332e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
