/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.10162";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.35708e-05
4.43403e-06
2.16331e-07
9.50971e-09
3.91925e-10
1.5436e-11
5.87625e-13
2.17767e-14
7.89486e-16
2.81007e-17
9.84258e-19
3.3997e-20
1.15995e-21
3.91456e-23
1.30766e-24
4.32923e-26
1.42137e-27
4.63046e-29
1.49771e-30
4.8121e-32
1.53628e-33
4.87636e-35
1.53917e-36
4.83282e-38
1.50969e-39
4.6935e-41
1.45273e-42
4.47643e-44
1.37355e-45
4.19777e-47
1.27803e-48
3.87704e-50
1.1719e-51
3.52977e-53
1.05952e-54
3.17025e-56
9.45438e-58
2.81076e-59
8.33249e-61
2.46263e-62
7.25901e-64
2.1339e-65
6.25679e-67
1.82953e-68
5.33724e-70
1.55344e-71
4.51181e-73
1.30762e-74
3.78207e-76
1.09173e-77
3.14561e-79
9.04896e-81
2.59803e-82
7.44781e-84
2.13191e-85
6.09313e-87
1.73976e-88
4.96069e-90
1.41294e-91
4.01954e-93
1.14227e-94
3.24022e-96
9.17788e-98
2.595e-99
7.3282e-101
2.06649e-102
5.82042e-104
1.6381e-105
4.60555e-107
1.29367e-108
3.62923e-110
1.01696e-111
2.84665e-113
7.95919e-115
2.22379e-116
6.20835e-118
1.73207e-119
4.82723e-121
1.34406e-122
3.73903e-124
1.03943e-125
2.88758e-127
8.01256e-129
2.22098e-130
6.15076e-132
1.70162e-133
4.70374e-135
1.29891e-136
3.58168e-138
9.86793e-140
2.71532e-141
7.46407e-143
2.0494e-144
5.62156e-146
1.54042e-147
4.21635e-149
1.15287e-150
3.14915e-152
8.59425e-154
2.34279e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
