/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "5";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.509806 0 0)
(0.515631 0 0)
(0.520858 0 0)
(0.52573 0 0)
(0.530451 0 0)
(0.534949 0 0)
(0.53921 0 0)
(0.543317 0 0)
(0.547376 0 0)
(0.551305 0 0)
(0.555165 0 0)
(0.558967 0 0)
(0.562606 0 0)
(0.566207 0 0)
(0.569655 0 0)
(0.573068 0 0)
(0.576446 0 0)
(0.579714 0 0)
(0.582933 0 0)
(0.586137 0 0)
(0.589313 0 0)
(0.592402 0 0)
(0.595431 0 0)
(0.598499 0 0)
(0.601419 0 0)
(0.604177 0 0)
(0.606931 0 0)
(0.609682 0 0)
(0.612407 0 0)
(0.615086 0 0)
(0.617697 0 0)
(0.620309 0 0)
(0.622926 0 0)
(0.625508 0 0)
(0.628041 0 0)
(0.630514 0 0)
(0.632914 0 0)
(0.635312 0 0)
(0.637665 0 0)
(0.640053 0 0)
(0.642437 0 0)
(0.644766 0 0)
(0.647097 0 0)
(0.649349 0 0)
(0.651515 0 0)
(0.653749 0 0)
(0.655958 0 0)
(0.65804 0 0)
(0.660152 0 0)
(0.66227 0 0)
(0.664407 0 0)
(0.666493 0 0)
(0.668544 0 0)
(0.670574 0 0)
(0.672666 0 0)
(0.674715 0 0)
(0.676689 0 0)
(0.678639 0 0)
(0.680595 0 0)
(0.682508 0 0)
(0.684509 0 0)
(0.686466 0 0)
(0.688305 0 0)
(0.690213 0 0)
(0.692061 0 0)
(0.693911 0 0)
(0.695695 0 0)
(0.697557 0 0)
(0.699291 0 0)
(0.701041 0 0)
(0.702777 0 0)
(0.704487 0 0)
(0.706257 0 0)
(0.708045 0 0)
(0.709775 0 0)
(0.711467 0 0)
(0.713118 0 0)
(0.714868 0 0)
(0.716592 0 0)
(0.718262 0 0)
(0.719845 0 0)
(0.721509 0 0)
(0.723249 0 0)
(0.724852 0 0)
(0.726428 0 0)
(0.728028 0 0)
(0.729661 0 0)
(0.731269 0 0)
(0.732833 0 0)
(0.734393 0 0)
(0.735921 0 0)
(0.737439 0 0)
(0.739033 0 0)
(0.740576 0 0)
(0.742085 0 0)
(0.743523 0 0)
(0.745018 0 0)
(0.746537 0 0)
(0.747981 0 0)
(0.749447 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
