/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64827";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13377e-05
1.35245e-05
2.46324e-06
4.05092e-07
6.24141e-08
9.18759e-09
1.30664e-09
1.80815e-10
2.44649e-11
3.24842e-12
4.24387e-13
5.4664e-14
6.95167e-15
8.73948e-16
1.08733e-16
1.34014e-17
1.63739e-18
1.98417e-19
2.3862e-20
2.84961e-21
3.37986e-22
3.98296e-23
4.66603e-24
5.43457e-25
6.2947e-26
7.25321e-27
8.31523e-28
9.48626e-29
1.07737e-29
1.21799e-30
1.37095e-31
1.53673e-32
1.71548e-33
1.9074e-34
2.113e-35
2.33197e-36
2.56408e-37
2.80973e-38
3.06822e-39
3.33946e-40
3.6226e-41
3.91732e-42
4.22313e-43
4.53915e-44
4.86426e-45
5.19727e-46
5.53683e-47
5.8831e-48
6.2343e-49
6.58876e-50
6.94434e-51
7.30018e-52
7.65576e-53
8.00843e-54
8.35745e-55
8.70026e-56
9.03517e-57
9.36123e-58
9.67742e-59
9.98292e-60
1.02741e-60
1.05529e-61
1.0815e-62
1.10607e-63
1.12875e-64
1.14947e-65
1.16834e-66
1.18497e-67
1.19972e-68
1.21206e-69
1.22247e-70
1.23059e-71
1.23656e-72
1.24033e-73
1.24192e-74
1.24121e-75
1.23846e-76
1.23347e-77
1.22648e-78
1.21729e-79
1.20619e-80
1.19327e-81
1.17858e-82
1.16219e-83
1.14427e-84
1.125e-85
1.10431e-86
1.08245e-87
1.05932e-88
1.03522e-89
1.01015e-90
9.84422e-92
9.57864e-93
9.30739e-94
9.03105e-95
8.75147e-96
8.46897e-97
8.18544e-98
7.89946e-99
7.61476e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
