/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.87137e-06
9.67505e-06
1.03086e-05
1.08191e-05
1.13467e-05
1.17784e-05
1.21395e-05
1.25383e-05
1.28763e-05
1.32009e-05
1.3448e-05
1.37026e-05
1.39181e-05
1.41088e-05
1.43052e-05
1.4525e-05
1.46463e-05
1.48461e-05
1.4968e-05
1.50848e-05
1.51584e-05
1.53054e-05
1.54335e-05
1.54817e-05
1.55884e-05
1.56811e-05
1.57522e-05
1.58269e-05
1.58719e-05
1.5951e-05
1.59946e-05
1.60545e-05
1.60936e-05
1.60539e-05
1.60762e-05
1.6076e-05
1.61034e-05
1.61026e-05
1.60679e-05
1.60651e-05
1.60066e-05
1.59723e-05
1.59299e-05
1.58376e-05
1.57551e-05
1.56367e-05
1.54955e-05
1.53172e-05
1.50933e-05
1.47849e-05
1.44519e-05
1.40317e-05
1.3512e-05
1.28816e-05
1.21292e-05
1.12554e-05
1.02531e-05
9.2404e-06
8.25254e-06
7.42597e-06
6.77212e-06
6.33395e-06
6.0293e-06
5.83698e-06
5.72386e-06
5.64564e-06
5.62026e-06
5.58554e-06
5.57546e-06
5.57174e-06
5.5665e-06
5.56671e-06
5.56492e-06
5.56714e-06
5.57296e-06
5.56742e-06
5.57752e-06
5.57343e-06
5.57495e-06
5.57414e-06
5.57293e-06
5.58099e-06
5.58081e-06
5.57825e-06
5.57883e-06
5.57381e-06
5.57602e-06
5.57373e-06
5.58337e-06
5.57865e-06
5.5741e-06
5.57187e-06
5.57576e-06
5.56948e-06
5.57489e-06
5.56645e-06
5.57479e-06
5.56632e-06
5.56573e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.56969e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
