/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.60392e-07
2.71092e-07
3.7089e-07
4.63299e-07
5.62931e-07
6.51985e-07
7.33392e-07
8.18427e-07
9.08717e-07
9.85297e-07
1.05945e-06
1.13789e-06
1.2223e-06
1.29091e-06
1.36465e-06
1.44882e-06
1.50501e-06
1.58604e-06
1.66164e-06
1.72543e-06
1.7851e-06
1.85315e-06
1.93163e-06
2.00014e-06
2.06252e-06
2.14168e-06
2.21295e-06
2.28568e-06
2.35175e-06
2.42823e-06
2.50238e-06
2.5755e-06
2.65539e-06
2.71254e-06
2.78638e-06
2.86081e-06
2.94352e-06
3.03721e-06
3.12122e-06
3.21796e-06
3.30964e-06
3.41106e-06
3.51157e-06
3.61896e-06
3.73684e-06
3.85657e-06
3.97898e-06
4.11127e-06
4.25305e-06
4.3919e-06
4.5563e-06
4.72266e-06
4.89897e-06
5.08199e-06
5.26627e-06
5.44778e-06
5.59244e-06
5.72711e-06
5.82483e-06
5.90067e-06
5.93974e-06
5.9834e-06
5.99479e-06
5.99886e-06
6.00505e-06
5.99646e-06
6.01342e-06
6.00007e-06
6.00178e-06
6.00734e-06
6.00579e-06
6.00764e-06
6.00453e-06
6.01135e-06
6.01703e-06
6.01165e-06
6.0201e-06
6.01623e-06
6.01964e-06
6.01937e-06
6.02058e-06
6.02722e-06
6.02591e-06
6.02612e-06
6.0269e-06
6.01984e-06
6.02094e-06
6.01703e-06
6.02955e-06
6.01937e-06
6.0167e-06
6.01293e-06
6.0158e-06
6.01337e-06
6.02125e-06
6.01135e-06
6.0184e-06
6.01368e-06
6.01005e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.0246e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
