/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.29038";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28879e-05
1.19505e-05
1.85148e-06
2.58209e-07
3.37237e-08
4.2079e-09
5.07227e-10
5.94871e-11
6.82151e-12
7.67572e-13
8.49779e-14
9.27369e-15
9.99213e-16
1.06434e-16
1.12208e-17
1.17168e-18
1.21269e-19
1.24496e-20
1.26841e-21
1.28307e-22
1.28904e-23
1.28686e-24
1.27695e-25
1.25974e-26
1.23609e-27
1.20645e-28
1.17147e-29
1.13219e-30
1.08905e-31
1.04281e-32
9.9432e-34
9.44046e-35
8.92616e-36
8.40814e-37
7.88856e-38
7.37486e-39
6.86938e-40
6.37655e-41
5.89881e-42
5.43851e-43
4.99812e-44
4.57871e-45
4.18148e-46
3.80782e-47
3.45669e-48
3.12929e-49
2.82493e-50
2.54312e-51
2.28294e-52
2.04398e-53
1.8254e-54
1.62594e-55
1.44482e-56
1.28061e-57
1.13243e-58
9.98977e-60
8.79257e-61
7.72041e-62
6.7639e-63
5.91221e-64
5.15685e-65
4.48836e-66
3.89815e-67
3.37878e-68
2.92231e-69
2.52299e-70
2.17352e-71
1.86912e-72
1.60419e-73
1.37433e-74
1.17518e-75
1.0031e-76
8.54788e-78
7.27113e-79
6.17362e-80
5.23296e-81
4.42756e-82
3.74059e-83
3.15423e-84
2.65578e-85
2.23224e-86
1.87361e-87
1.56997e-88
1.31368e-89
1.09748e-90
9.15431e-92
7.62493e-93
6.34167e-94
5.26644e-95
4.36674e-96
3.61532e-97
2.98896e-98
2.46747e-99
2.03398e-100
1.67444e-101
1.37636e-102
1.12978e-103
9.26081e-105
7.57885e-106
6.19419e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
