/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.644694";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0990062
0.0807472
0.0698602
0.0583994
0.0504654
0.0443207
0.00541257
0.0339489
0.0288588
0.0236808
0.0185606
0.0137942
0.00954421
0.00606709
0.00347508
0.00176713
0.000787486
0.000309896
0.000108765
3.47217e-05
1.01351e-05
2.51599e-06
5.03801e-07
9.93369e-08
4.62077e-08
2.23313e-08
1.11003e-08
5.61166e-09
2.84191e-09
1.43842e-09
7.20976e-10
3.56587e-10
1.73798e-10
8.32713e-11
3.92246e-11
1.82635e-11
8.3736e-12
3.79516e-12
1.70442e-12
7.5531e-13
3.3308e-13
1.45445e-13
6.32737e-14
2.73254e-14
1.17393e-14
5.01533e-15
2.13601e-15
9.06064e-16
3.827e-16
1.61078e-16
6.76695e-17
2.83766e-17
1.18295e-17
4.93256e-18
2.0509e-18
8.50563e-19
3.51933e-19
1.45257e-19
5.993e-20
2.46913e-20
1.01825e-20
4.1789e-21
1.71901e-21
7.06687e-22
2.90167e-22
1.18674e-22
4.85975e-23
1.98142e-23
8.09614e-24
3.2959e-24
1.34529e-24
5.46649e-25
2.22911e-25
9.01384e-26
3.65742e-26
1.4878e-26
6.02883e-27
2.44388e-27
9.92393e-28
4.02185e-28
1.6299e-28
6.58752e-29
2.66895e-29
1.08139e-29
4.38067e-30
1.76712e-30
7.12679e-31
2.88466e-31
1.16383e-31
4.69873e-32
1.89389e-32
7.63568e-33
3.08265e-33
1.24007e-33
5.00433e-34
2.01649e-34
8.126e-35
3.27185e-35
1.32178e-35
6.67263e-36
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
