/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.644694";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00265253
0.00128335
0.000551932
0.00281603
0.00150336
0.000591969
0.00510832
6.62497e-05
2.08536e-05
6.53557e-06
2.06928e-06
6.67485e-07
2.17829e-07
7.14866e-08
2.36391e-08
8.00418e-09
3.09264e-09
1.49014e-09
8.62616e-10
5.37865e-10
3.31053e-10
1.96909e-10
1.12948e-10
6.27986e-11
3.38044e-11
1.77914e-11
9.18261e-12
4.66997e-12
2.34711e-12
1.18047e-12
5.8138e-13
2.81406e-13
1.34314e-13
6.33066e-14
2.9499e-14
1.36669e-14
6.26779e-15
2.85529e-15
1.29463e-15
5.81413e-16
2.6068e-16
1.16073e-16
5.15995e-17
2.2823e-17
1.0064e-17
4.42151e-18
1.93954e-18
8.48353e-19
3.69939e-19
1.60928e-19
6.99432e-20
3.03712e-20
1.31194e-20
5.67285e-21
2.44779e-21
1.05403e-21
4.53044e-22
1.94359e-22
8.33856e-23
3.57373e-23
1.53358e-23
6.55155e-24
2.80617e-24
1.20117e-24
5.13832e-25
2.18996e-25
9.34703e-26
3.97386e-26
1.69305e-26
7.18851e-27
3.05984e-27
1.29709e-27
5.5192e-28
2.32975e-28
9.8682e-29
4.19105e-29
1.77307e-29
7.50488e-30
3.18241e-30
1.34684e-30
5.70073e-31
2.40647e-31
1.01831e-31
4.30983e-32
1.82371e-32
7.68673e-33
3.23911e-33
1.36967e-33
5.77467e-34
2.43722e-34
1.02681e-34
4.327e-35
1.82594e-35
7.67951e-36
3.23919e-36
1.36471e-36
5.74992e-37
2.42071e-37
1.02251e-37
5.46001e-38
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
