/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.644694";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.28382e-05
1.44581e-05
1.58691e-05
1.66954e-05
1.69919e-05
1.69958e-05
1.68633e-05
1.66808e-05
1.63782e-05
1.59833e-05
1.54455e-05
1.46787e-05
1.36778e-05
1.24425e-05
1.1022e-05
9.59038e-06
8.30275e-06
7.29745e-06
6.62522e-06
6.21771e-06
5.98527e-06
5.84694e-06
5.77419e-06
5.74368e-06
5.72178e-06
5.70587e-06
5.70483e-06
5.70035e-06
5.69904e-06
5.71359e-06
5.71792e-06
5.72185e-06
5.72139e-06
5.73087e-06
5.72951e-06
5.73759e-06
5.73351e-06
5.73813e-06
5.74403e-06
5.74063e-06
5.7466e-06
5.74621e-06
5.74877e-06
5.74695e-06
5.74223e-06
5.74746e-06
5.75866e-06
5.76758e-06
5.76647e-06
5.76402e-06
5.76329e-06
5.76447e-06
5.75355e-06
5.76512e-06
5.77091e-06
5.78315e-06
5.79061e-06
5.79878e-06
5.79726e-06
5.79436e-06
5.79522e-06
5.78522e-06
5.78701e-06
5.7906e-06
5.78896e-06
5.78381e-06
5.77821e-06
5.77624e-06
5.77077e-06
5.76928e-06
5.77439e-06
5.77026e-06
5.77561e-06
5.76673e-06
5.7645e-06
5.76975e-06
5.76703e-06
5.76551e-06
5.77235e-06
5.7652e-06
5.77183e-06
5.76772e-06
5.7649e-06
5.75798e-06
5.77232e-06
5.77127e-06
5.76728e-06
5.77839e-06
5.7699e-06
5.77497e-06
5.78532e-06
5.78098e-06
5.7737e-06
5.76181e-06
5.76181e-06
5.76098e-06
5.75603e-06
5.7612e-06
5.77075e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.78413e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
