/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.50736";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.95487e-05
7.51698e-06
6.58717e-07
5.19808e-08
3.84247e-09
2.71346e-10
1.85107e-11
1.22865e-12
7.97526e-14
5.08044e-15
3.18422e-16
1.96735e-17
1.20019e-18
7.23997e-20
4.32225e-21
2.55581e-22
1.49825e-23
8.71234e-25
5.02765e-26
2.88111e-27
1.64014e-28
9.27776e-30
5.21745e-31
2.91751e-32
1.62251e-33
8.97817e-35
4.943e-36
2.70873e-37
1.47769e-38
8.02561e-40
4.34039e-41
2.33789e-42
1.25447e-43
6.70647e-45
3.57259e-46
1.89645e-47
1.00336e-48
5.28975e-50
2.7799e-51
1.45625e-52
7.60468e-54
3.95986e-55
2.0559e-56
1.06446e-57
5.49605e-59
2.83066e-60
1.45397e-61
7.44993e-63
3.80739e-64
1.9412e-65
9.87268e-67
5.00969e-68
2.53623e-69
1.28109e-70
6.45729e-72
3.24753e-73
1.62958e-74
8.15972e-76
4.07667e-77
2.0326e-78
1.01139e-79
5.02116e-81
2.4884e-82
1.23081e-83
6.07641e-85
2.99466e-86
1.47342e-87
7.23677e-89
3.5485e-90
1.73719e-91
8.49273e-93
4.14504e-94
2.01986e-95
9.82546e-97
4.77093e-98
2.31282e-99
1.11936e-100
5.41027e-102
2.61145e-103
1.25906e-104
6.06257e-106
2.91537e-107
1.39982e-108
6.70946e-110
3.21157e-111
1.53507e-112
7.32926e-114
3.49526e-115
1.66523e-116
7.92136e-118
3.76319e-119
1.78536e-120
8.45906e-122
4.00355e-123
1.89309e-124
8.94109e-126
4.21751e-127
1.98645e-128
9.34681e-130
4.39316e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
