/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.00289";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50395e-05
1.05194e-05
1.38126e-06
1.63252e-07
1.80712e-08
1.91107e-09
1.95233e-10
1.94031e-11
1.88555e-12
1.79797e-13
1.68686e-14
1.56003e-15
1.42439e-16
1.28567e-17
1.14857e-18
1.01623e-19
8.91237e-21
7.75285e-22
6.69274e-23
5.73629e-24
4.88372e-25
4.13155e-26
3.4737e-27
2.90391e-28
2.41431e-29
1.99651e-30
1.64296e-31
1.34549e-32
1.09678e-33
8.90191e-35
7.19359e-36
5.78833e-37
4.63903e-38
3.70292e-39
2.94494e-40
2.3335e-41
1.84233e-42
1.4494e-43
1.1364e-44
8.88172e-46
6.91891e-47
5.37345e-48
4.16023e-49
3.21126e-50
2.47133e-51
1.89662e-52
1.45158e-53
1.10795e-54
8.43459e-56
6.40402e-57
4.85053e-58
3.66432e-59
2.76145e-60
2.076e-61
1.55699e-62
1.16501e-63
8.69628e-65
6.47748e-66
4.81405e-67
3.56997e-68
2.64204e-69
1.9511e-70
1.43803e-71
1.05782e-72
7.76557e-74
5.68995e-75
4.16096e-76
3.03719e-77
2.21292e-78
1.60926e-79
1.16806e-80
8.46352e-82
6.12134e-83
4.41971e-84
3.18552e-85
2.29194e-86
1.64628e-87
1.18049e-88
8.45114e-90
6.04084e-91
4.31145e-92
3.0722e-93
2.18581e-94
1.55245e-95
1.10114e-96
7.79804e-98
5.51464e-99
3.89391e-100
2.74572e-101
1.93315e-102
1.35915e-103
9.54153e-105
6.68981e-106
4.68407e-107
3.27504e-108
2.28717e-109
1.59514e-110
1.11113e-111
7.73062e-113
5.37202e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
