/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.08308";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43636e-05
1.09387e-05
1.5098e-06
1.87562e-07
2.18226e-08
2.4257e-09
2.60465e-10
2.72096e-11
2.77929e-12
2.78564e-13
2.74702e-14
2.67036e-15
2.56277e-16
2.4315e-17
2.28323e-18
2.12355e-19
1.95754e-20
1.78988e-21
1.62416e-22
1.46314e-23
1.30928e-24
1.16432e-25
1.02899e-26
9.04151e-28
7.90195e-29
6.86904e-30
5.94122e-31
5.11365e-32
4.38076e-33
3.73647e-34
3.17334e-35
2.68364e-36
2.26062e-37
1.89673e-38
1.58544e-39
1.32019e-40
1.09533e-41
9.05751e-43
7.46385e-44
6.13109e-45
5.01939e-46
4.09638e-47
3.33279e-48
2.70319e-49
2.18663e-50
1.76354e-51
1.41844e-52
1.13765e-53
9.10066e-55
7.26109e-56
5.77808e-57
4.5861e-58
3.63126e-59
2.86826e-60
2.26003e-61
1.77675e-62
1.39362e-63
1.09069e-64
8.5166e-66
6.63627e-67
5.1596e-68
4.00318e-69
3.09957e-70
2.39504e-71
1.84696e-72
1.42162e-73
1.09205e-74
8.37285e-76
6.40819e-77
4.89511e-78
3.73281e-79
2.84147e-80
2.159e-81
1.63761e-82
1.24004e-83
9.37381e-85
7.07353e-86
5.32903e-87
4.00843e-88
3.0102e-89
2.25675e-90
1.68927e-91
1.26242e-92
9.41994e-94
7.01733e-95
5.22028e-96
3.87709e-97
2.87532e-98
2.12915e-99
1.57427e-100
1.16215e-101
8.56709e-103
6.30595e-104
4.63526e-105
3.40244e-106
2.4941e-107
1.82611e-108
1.33533e-109
9.75315e-111
7.11513e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
