/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
9.88131e-324
0
0
0
0
0
7.41098e-323
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.47033e-323
0
0
0
0
7.41098e-323
0
0
0
0
0
1.4822e-323
0
0
6.42285e-323
0
9.88131e-324
0
0
0
0
0
0
0
0
7.41098e-323
0
0
9.38725e-323
0
2.37152e-322
6.91692e-323
4.79244e-322
0
0
1.97626e-323
6.42285e-322
7.90505e-323
4.74797e-321
6.98115e-321
8.53745e-321
5.81021e-321
5.60765e-321
6.93174e-321
2.747e-321
0
6.21535e-321
3.59186e-321
7.54438e-321
9.95542e-321
5.21239e-321
5.82997e-321
1.16451e-320
1.14426e-320
1.18823e-320
1.33694e-320
1.51431e-320
1.53259e-320
1.25443e-320
1.2406e-320
1.38042e-320
1.52666e-320
1.94464e-320
1.7984e-320
2.22824e-320
2.62398e-320
2.45551e-320
3.00441e-320
2.24997e-320
2.76133e-320
2.09484e-320
1.68378e-320
2.20452e-320
2.18673e-320
2.70205e-320
2.16055e-320
2.05927e-320
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
