/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.40813e-06
7.79224e-06
8.28166e-06
8.59301e-06
8.85937e-06
9.16132e-06
9.44823e-06
9.64148e-06
9.80179e-06
1.00502e-05
1.02958e-05
1.05086e-05
1.06945e-05
1.08392e-05
1.10426e-05
1.11665e-05
1.13305e-05
1.13828e-05
1.1496e-05
1.16346e-05
1.17242e-05
1.18566e-05
1.19825e-05
1.1999e-05
1.21908e-05
1.22972e-05
1.23236e-05
1.25319e-05
1.26174e-05
1.26445e-05
1.26819e-05
1.2747e-05
1.289e-05
1.28746e-05
1.29491e-05
1.29446e-05
1.29439e-05
1.295e-05
1.30394e-05
1.32179e-05
1.32972e-05
1.33461e-05
1.34313e-05
1.35389e-05
1.36042e-05
1.37061e-05
1.37103e-05
1.37464e-05
1.38169e-05
1.38523e-05
1.39316e-05
1.40466e-05
1.41335e-05
1.42014e-05
1.42727e-05
1.43334e-05
1.43535e-05
1.43488e-05
1.4354e-05
1.44452e-05
1.44935e-05
1.45267e-05
1.45905e-05
1.4588e-05
1.46464e-05
1.46695e-05
1.46838e-05
1.46998e-05
1.47964e-05
1.48403e-05
1.48651e-05
1.49347e-05
1.49496e-05
1.49513e-05
1.50294e-05
1.51094e-05
1.51593e-05
1.51823e-05
1.52405e-05
1.53128e-05
1.53729e-05
1.5457e-05
1.55699e-05
1.56528e-05
1.57455e-05
1.58798e-05
1.60098e-05
1.63009e-05
1.69006e-05
1.83894e-05
1.31789e-05
1.16495e-05
1.15491e-05
1.17527e-05
1.19315e-05
1.2055e-05
1.21281e-05
1.21439e-05
1.21534e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.2165e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
