/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.36234";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25391e-05
1.22822e-05
1.97262e-06
2.85285e-07
3.86391e-08
4.99967e-09
6.24978e-10
7.60116e-11
9.03913e-12
1.05479e-12
1.21104e-13
1.37061e-14
1.53152e-15
1.69179e-16
1.84962e-17
2.00318e-18
2.15028e-19
2.28929e-20
2.419e-21
2.53778e-22
2.64431e-23
2.73773e-24
2.81741e-25
2.88264e-26
2.93337e-27
2.96943e-28
2.99056e-29
2.99739e-30
2.99014e-31
2.96938e-32
2.93625e-33
2.8912e-34
2.83519e-35
2.7696e-36
2.69512e-37
2.6128e-38
2.52422e-39
2.42973e-40
2.33106e-41
2.22901e-42
2.12443e-43
2.0185e-44
1.91158e-45
1.80517e-46
1.6996e-47
1.5956e-48
1.49363e-49
1.39426e-50
1.29815e-51
1.20536e-52
1.11629e-53
1.03118e-54
9.50172e-56
8.73337e-57
8.00807e-58
7.32557e-59
6.68537e-60
6.08726e-61
5.52987e-62
5.01299e-63
4.53453e-64
4.09303e-65
3.68659e-66
3.31345e-67
2.97164e-68
2.65985e-69
2.37589e-70
2.11822e-71
1.88491e-72
1.67408e-73
1.48426e-74
1.31344e-75
1.16031e-76
1.02309e-77
9.00629e-79
7.91432e-80
6.94367e-81
6.08049e-82
5.31646e-83
4.64095e-84
4.04484e-85
3.51921e-86
3.0573e-87
2.65169e-88
2.29654e-89
1.98577e-90
1.71471e-91
1.47845e-92
1.27286e-93
1.09424e-94
9.39401e-96
8.05271e-97
6.89338e-98
5.8913e-99
5.02873e-100
4.28545e-101
3.64729e-102
3.09954e-103
2.63049e-104
2.22915e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
