/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.01903e-07
1.75694e-07
2.83448e-07
3.2412e-07
4.06174e-07
4.77466e-07
5.57023e-07
6.45715e-07
7.28974e-07
7.99701e-07
8.2455e-07
8.56886e-07
9.03871e-07
9.62248e-07
1.0361e-06
1.12041e-06
1.20958e-06
1.2843e-06
1.36576e-06
1.43466e-06
1.46168e-06
1.49626e-06
1.5543e-06
1.62993e-06
1.71465e-06
1.78746e-06
1.87019e-06
1.91064e-06
1.94307e-06
1.99789e-06
2.08236e-06
2.16177e-06
2.2313e-06
2.27729e-06
2.3105e-06
2.38091e-06
2.45804e-06
2.53072e-06
2.58642e-06
2.63151e-06
2.68114e-06
2.76156e-06
2.83768e-06
2.89177e-06
2.93006e-06
2.98609e-06
3.06897e-06
3.1423e-06
3.18166e-06
3.23568e-06
3.3217e-06
3.38985e-06
3.43795e-06
3.50295e-06
3.59599e-06
3.65797e-06
3.74405e-06
3.85608e-06
3.9815e-06
4.09706e-06
4.22391e-06
4.32643e-06
4.42848e-06
4.52908e-06
4.62467e-06
4.71926e-06
4.80127e-06
4.89964e-06
4.98056e-06
5.07553e-06
5.14357e-06
5.2234e-06
5.29235e-06
5.37173e-06
5.45513e-06
5.51624e-06
5.59013e-06
5.65427e-06
5.67734e-06
5.6779e-06
5.67668e-06
5.6754e-06
5.67389e-06
5.67997e-06
5.67589e-06
5.68462e-06
5.67734e-06
5.6737e-06
5.68402e-06
5.68069e-06
5.68107e-06
5.67863e-06
5.68051e-06
5.67835e-06
5.68221e-06
5.68415e-06
5.68462e-06
5.67564e-06
5.68021e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70181e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
