/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "9";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.5019 0 0)
(0.503072 0 0)
(0.504428 0 0)
(0.50514 0 0)
(0.506198 0 0)
(0.507243 0 0)
(0.508367 0 0)
(0.509597 0 0)
(0.510713 0 0)
(0.511502 0 0)
(0.511935 0 0)
(0.512468 0 0)
(0.513142 0 0)
(0.513941 0 0)
(0.514869 0 0)
(0.515996 0 0)
(0.517167 0 0)
(0.518206 0 0)
(0.519178 0 0)
(0.519864 0 0)
(0.520313 0 0)
(0.520835 0 0)
(0.521599 0 0)
(0.522616 0 0)
(0.523653 0 0)
(0.524613 0 0)
(0.525565 0 0)
(0.526056 0 0)
(0.526606 0 0)
(0.527379 0 0)
(0.528378 0 0)
(0.529305 0 0)
(0.530074 0 0)
(0.530649 0 0)
(0.531156 0 0)
(0.53204 0 0)
(0.53296 0 0)
(0.533818 0 0)
(0.534516 0 0)
(0.535134 0 0)
(0.535913 0 0)
(0.536907 0 0)
(0.537778 0 0)
(0.538443 0 0)
(0.539065 0 0)
(0.539935 0 0)
(0.540989 0 0)
(0.541793 0 0)
(0.542319 0 0)
(0.543076 0 0)
(0.544016 0 0)
(0.544731 0 0)
(0.545387 0 0)
(0.546243 0 0)
(0.547277 0 0)
(0.548116 0 0)
(0.549192 0 0)
(0.550536 0 0)
(0.551987 0 0)
(0.553358 0 0)
(0.554783 0 0)
(0.556011 0 0)
(0.557197 0 0)
(0.558382 0 0)
(0.559519 0 0)
(0.560654 0 0)
(0.561709 0 0)
(0.562857 0 0)
(0.563852 0 0)
(0.564877 0 0)
(0.565733 0 0)
(0.566649 0 0)
(0.567496 0 0)
(0.56838 0 0)
(0.569263 0 0)
(0.569999 0 0)
(0.570765 0 0)
(0.571371 0 0)
(0.571597 0 0)
(0.571607 0 0)
(0.571594 0 0)
(0.571546 0 0)
(0.571562 0 0)
(0.571678 0 0)
(0.571655 0 0)
(0.571732 0 0)
(0.571737 0 0)
(0.57172 0 0)
(0.571782 0 0)
(0.5718 0 0)
(0.57183 0 0)
(0.571763 0 0)
(0.571767 0 0)
(0.57186 0 0)
(0.571973 0 0)
(0.571991 0 0)
(0.572051 0 0)
(0.572071 0 0)
(0.572188 0 0)
(0.572381 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
