/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.9378e-06
8.58896e-06
9.14292e-06
9.61477e-06
9.98676e-06
1.04018e-05
1.07083e-05
1.09629e-05
1.1167e-05
1.13986e-05
1.16091e-05
1.17761e-05
1.19433e-05
1.21685e-05
1.24385e-05
1.2655e-05
1.28513e-05
1.30249e-05
1.31313e-05
1.32154e-05
1.33054e-05
1.34522e-05
1.3673e-05
1.38151e-05
1.38932e-05
1.39222e-05
1.40351e-05
1.41449e-05
1.43022e-05
1.44068e-05
1.44807e-05
1.4603e-05
1.46745e-05
1.47798e-05
1.48848e-05
1.49541e-05
1.50477e-05
1.51226e-05
1.52203e-05
1.52932e-05
1.54001e-05
1.54703e-05
1.55646e-05
1.56187e-05
1.56854e-05
1.58078e-05
1.59028e-05
1.60646e-05
1.62224e-05
1.63551e-05
1.65806e-05
1.68546e-05
1.73889e-05
1.87391e-05
1.32507e-05
1.32653e-05
1.30049e-05
1.28209e-05
1.27755e-05
1.28087e-05
1.28707e-05
1.29652e-05
1.30641e-05
1.31249e-05
1.31556e-05
1.31809e-05
1.31892e-05
1.32076e-05
1.32113e-05
1.31998e-05
1.31737e-05
1.31439e-05
1.31018e-05
1.30898e-05
1.30887e-05
1.30553e-05
1.30456e-05
1.30358e-05
1.30226e-05
1.29947e-05
1.29861e-05
1.29555e-05
1.29214e-05
1.28815e-05
1.28306e-05
1.2759e-05
1.26617e-05
1.25539e-05
1.24074e-05
1.2225e-05
1.19887e-05
1.16917e-05
1.13137e-05
1.08556e-05
1.03119e-05
9.67904e-06
8.99631e-06
8.31261e-06
7.6462e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.88725e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
