/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.39542";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81331e-05
9.00027e-05
6.68989e-06
8.76952e-07
1.60407e-07
3.01752e-08
5.53593e-09
9.89351e-10
1.72922e-10
2.96613e-11
5.00651e-12
8.33191e-13
1.36949e-13
2.2256e-14
3.57911e-15
5.70202e-16
9.00547e-17
1.411e-17
2.19392e-18
3.38684e-19
5.19403e-20
7.9161e-21
1.19914e-21
1.80587e-22
2.7052e-23
4.03135e-24
5.97684e-25
8.8191e-26
1.29545e-26
1.89418e-27
2.75742e-28
3.99772e-29
5.77229e-30
8.30105e-31
1.18933e-31
1.69756e-32
2.41415e-33
3.42164e-34
4.83247e-35
6.80192e-36
9.5445e-37
1.33483e-37
1.86097e-38
2.58665e-39
3.58489e-40
4.953e-41
6.82522e-42
9.3774e-43
1.28486e-43
1.75582e-44
2.39287e-45
3.25262e-46
4.41037e-47
5.96471e-48
8.0479e-49
1.08304e-49
1.45418e-50
1.94788e-51
2.60313e-52
3.47106e-53
4.61811e-54
6.13025e-55
8.12017e-56
1.07325e-56
1.41555e-57
1.86322e-58
2.44753e-59
3.2089e-60
4.19823e-61
5.48147e-62
7.14419e-63
9.29245e-64
1.20645e-64
1.5633e-65
2.02206e-66
2.61069e-67
3.36492e-68
4.32918e-69
5.5598e-70
7.12787e-71
9.12331e-72
1.16576e-72
1.48723e-73
1.89396e-74
2.40828e-75
3.05763e-76
3.87552e-77
4.90486e-78
6.19726e-79
7.81967e-80
9.85118e-81
1.23926e-81
1.55676e-82
1.95274e-83
2.44597e-84
3.05887e-85
3.82011e-86
4.76412e-87
5.93273e-88
7.37813e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
