/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.12188";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92994e-05
1.53404e-05
3.29438e-06
6.42388e-07
1.17563e-07
2.05651e-08
3.4764e-09
5.71923e-10
9.20052e-11
1.45254e-11
2.25644e-12
3.45622e-13
5.22797e-14
7.81805e-15
1.15701e-15
1.69629e-16
2.46566e-17
3.55506e-18
5.0864e-19
7.22645e-20
1.01989e-20
1.43038e-21
1.99377e-22
2.76349e-23
3.80971e-24
5.22408e-25
7.12815e-26
9.68037e-27
1.30843e-27
1.76045e-28
2.35871e-29
3.14711e-30
4.18161e-31
5.53498e-32
7.29881e-33
9.58779e-34
1.25512e-34
1.63731e-35
2.12827e-36
2.75747e-37
3.56078e-38
4.58369e-39
5.88239e-40
7.5259e-41
9.60005e-42
1.22095e-42
1.54846e-43
1.95859e-44
2.47045e-45
3.10771e-46
3.89945e-47
4.87939e-48
6.09121e-49
7.58436e-50
9.42032e-51
1.16726e-51
1.44279e-52
1.77934e-53
2.18938e-54
2.68775e-55
3.2926e-56
4.02434e-57
4.90876e-58
5.97408e-59
7.25622e-60
8.79439e-61
1.0636e-61
1.28392e-62
1.54664e-63
1.85978e-64
2.23166e-65
2.67294e-66
3.19536e-67
3.81272e-68
4.54192e-69
5.39956e-70
6.40779e-71
7.59116e-72
8.97825e-73
1.06011e-73
1.24951e-74
1.47055e-75
1.72752e-76
2.02633e-77
2.3728e-78
2.7743e-79
3.2384e-80
3.77422e-81
4.39211e-82
5.10291e-83
5.91949e-84
6.85584e-85
7.92882e-86
9.15611e-87
1.05588e-87
1.21593e-88
1.39836e-89
1.60587e-90
1.84149e-91
2.10904e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
