/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.52449";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.93894e-05
7.63392e-06
6.80977e-07
5.47031e-08
4.11625e-09
2.95899e-10
2.05478e-11
1.38832e-12
9.17318e-14
5.94813e-15
3.79482e-16
2.38657e-17
1.48196e-18
9.09947e-20
5.52954e-21
3.32818e-22
1.98585e-23
1.17536e-24
6.90412e-26
4.02699e-27
2.33321e-28
1.34337e-29
7.68939e-31
4.37636e-32
2.47724e-33
1.39519e-34
7.8184e-36
4.36077e-37
2.42111e-38
1.33828e-39
7.36712e-41
4.03859e-42
2.2056e-43
1.20006e-44
6.50624e-46
3.51477e-47
1.89234e-48
1.01527e-49
5.42952e-51
2.89473e-52
1.53837e-53
8.15182e-55
4.30656e-56
2.26919e-57
1.19222e-58
6.24835e-60
3.26605e-61
1.70294e-62
8.85634e-64
4.59501e-65
2.37834e-66
1.2281e-67
6.32684e-69
3.25243e-70
1.66808e-71
8.53735e-73
4.36008e-74
2.22201e-75
1.12988e-76
5.73329e-78
2.903e-79
1.46709e-80
7.39865e-82
3.72368e-83
1.87052e-84
9.37913e-86
4.69444e-87
2.34543e-88
1.16989e-89
5.82605e-91
2.89669e-92
1.43828e-93
7.13081e-95
3.52925e-96
1.74376e-97
8.60122e-99
4.23483e-100
2.08166e-101
1.02183e-102
5.00948e-104
2.45267e-105
1.19961e-106
5.85963e-108
2.85853e-109
1.39203e-110
6.76927e-112
3.28684e-113
1.59397e-114
7.72189e-116
3.73644e-117
1.80634e-118
8.71936e-120
4.203e-121
2.02378e-122
9.73341e-124
4.67643e-125
2.24446e-126
1.07605e-127
5.15203e-129
2.46321e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
