/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84569";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.62808e-05
2.13453e-06
4.83666e-08
9.89208e-10
1.90013e-11
3.49387e-13
6.21842e-15
1.07904e-16
1.83448e-18
3.06639e-20
5.05133e-22
8.21992e-24
1.32346e-25
2.11046e-27
3.3371e-29
5.23783e-31
8.16543e-33
1.26518e-34
1.94905e-36
2.98627e-38
4.55431e-40
6.91566e-42
1.04588e-43
1.57558e-45
2.3651e-47
3.53948e-49
5.27947e-51
7.85332e-53
1.16512e-54
1.72433e-56
2.54589e-58
3.7503e-60
5.51291e-62
8.08695e-64
1.18398e-65
1.73037e-67
2.52473e-69
3.67823e-71
5.35063e-73
7.77504e-75
1.12816e-76
1.63516e-78
2.36708e-80
3.42344e-82
4.94728e-84
7.14698e-86
1.03169e-87
1.48863e-89
2.14574e-91
3.09053e-93
4.44748e-95
6.3971e-97
9.19573e-99
1.3214e-100
1.8982e-102
2.72537e-104
3.91139e-106
5.60934e-108
8.03929e-110
1.15113e-111
1.64688e-113
2.35421e-115
3.36433e-117
4.80552e-119
6.86151e-121
9.7928e-123
1.39716e-124
1.99285e-126
2.84222e-128
4.05244e-130
5.77678e-132
8.23703e-134
1.17449e-135
1.67516e-137
2.38984e-139
3.4087e-141
4.86034e-143
6.92891e-145
9.87778e-147
1.40765e-148
2.00464e-150
2.85183e-152
4.05289e-154
5.7485e-156
8.13996e-158
1.14979e-159
1.6195e-161
2.27393e-163
3.18151e-165
4.43491e-167
6.15784e-169
8.5124e-171
1.17168e-172
1.60523e-174
2.18886e-176
2.97055e-178
4.01287e-180
5.39836e-182
7.23254e-184
9.64238e-186
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
