/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76982";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0811e-05
1.40189e-05
2.67511e-06
4.61617e-07
7.46555e-08
1.15361e-08
1.7223e-09
2.50207e-10
3.55409e-11
4.95427e-12
6.79523e-13
9.18935e-14
1.227e-14
1.61958e-15
2.11574e-16
2.73798e-17
3.51234e-18
4.46895e-19
5.64335e-20
7.07604e-21
8.81332e-22
1.09057e-22
1.34149e-23
1.64074e-24
1.99555e-25
2.41448e-26
2.9069e-27
3.48267e-28
4.15285e-29
4.93055e-30
5.82818e-31
6.85979e-32
8.04232e-33
9.39059e-34
1.09225e-34
1.26591e-35
1.46165e-36
1.68186e-37
1.92853e-38
2.204e-39
2.51086e-40
2.85139e-41
3.22793e-42
3.64312e-43
4.09923e-44
4.59964e-45
5.14628e-46
5.74208e-47
6.38903e-48
7.08958e-49
7.84671e-50
8.6628e-51
9.53865e-52
1.0478e-52
1.14802e-53
1.25493e-54
1.3685e-55
1.48895e-56
1.61621e-57
1.75039e-58
1.8916e-59
2.03962e-60
2.19468e-61
2.3565e-62
2.525e-63
2.69993e-64
2.88141e-65
3.06889e-66
3.26207e-67
3.46113e-68
3.66485e-69
3.87365e-70
4.08691e-71
4.30379e-72
4.52412e-73
4.74768e-74
4.97303e-75
5.20042e-76
5.42893e-77
5.65774e-78
5.88633e-79
6.11343e-80
6.33957e-81
6.56268e-82
6.78356e-83
7.00099e-84
7.21471e-85
7.42358e-86
7.62681e-87
7.82325e-88
8.0137e-89
8.19631e-90
8.37121e-91
8.53698e-92
8.69376e-93
8.84177e-94
8.97972e-95
9.10777e-96
9.22524e-97
9.33284e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
