/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.65096";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.84842e-05
1.72111e-07
3.17491e-10
5.48824e-13
9.23414e-16
1.53952e-18
2.56789e-21
4.3133e-24
7.32325e-27
1.26097e-29
2.21056e-32
3.96774e-35
7.35918e-38
1.43106e-40
2.98074e-43
6.79517e-46
1.71639e-48
4.77957e-51
1.43855e-53
4.57555e-56
1.51024e-58
5.11467e-61
1.76752e-63
6.21738e-66
2.22658e-68
8.13077e-71
3.03531e-73
1.16057e-75
4.55529e-78
1.83823e-80
7.63409e-83
3.26441e-85
1.43641e-87
6.4936e-90
3.00964e-92
1.42793e-94
6.92297e-97
3.42316e-99
1.7246e-101
8.84457e-104
4.61606e-106
2.45011e-108
1.32167e-110
7.23908e-113
4.02718e-115
2.27566e-117
1.30669e-119
7.61139e-122
4.49571e-124
2.6938e-126
1.6379e-128
1.00885e-130
6.28259e-133
3.95244e-135
2.51601e-137
1.62123e-139
1.05479e-141
6.89995e-144
4.54115e-146
3.01375e-148
2.02009e-150
1.35323e-152
8.99584e-155
5.96507e-157
3.95284e-159
2.62342e-161
1.74634e-163
1.16711e-165
7.8363e-168
5.28899e-170
3.59226e-172
2.45367e-174
1.68776e-176
1.16838e-178
8.1443e-181
5.71528e-183
4.03817e-185
2.87468e-187
2.06177e-189
1.48916e-191
1.08314e-193
7.93556e-196
5.85326e-198
4.3493e-200
3.25516e-202
2.45341e-204
1.86314e-206
1.4246e-208
1.09762e-210
8.51496e-213
6.65149e-215
5.23107e-217
4.1437e-219
3.30484e-221
2.65397e-223
2.14561e-225
1.746e-227
1.43068e-229
1.18012e-231
9.84461e-234
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
