/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.01461e-06
8.38885e-06
8.70635e-06
9.33138e-06
9.64427e-06
9.81554e-06
1.0102e-05
1.054e-05
1.09633e-05
1.1256e-05
1.16204e-05
1.19523e-05
1.22256e-05
1.23927e-05
1.27065e-05
1.28675e-05
1.29593e-05
1.3074e-05
1.31951e-05
1.32768e-05
1.34269e-05
1.35511e-05
1.37783e-05
1.38522e-05
1.3986e-05
1.41451e-05
1.42782e-05
1.42965e-05
1.44078e-05
1.45476e-05
1.46505e-05
1.47118e-05
1.47765e-05
1.48618e-05
1.49999e-05
1.5065e-05
1.52e-05
1.52223e-05
1.52531e-05
1.52688e-05
1.53969e-05
1.55028e-05
1.54833e-05
1.55321e-05
1.5592e-05
1.56416e-05
1.57517e-05
1.58433e-05
1.58525e-05
1.59105e-05
1.59736e-05
1.60572e-05
1.61378e-05
1.6187e-05
1.61861e-05
1.62721e-05
1.63691e-05
1.64648e-05
1.659e-05
1.67984e-05
1.71915e-05
1.81229e-05
1.61628e-05
1.41269e-05
1.30469e-05
1.27559e-05
1.28265e-05
1.30198e-05
1.31907e-05
1.33242e-05
1.34059e-05
1.34561e-05
1.34859e-05
1.34939e-05
1.34939e-05
1.34751e-05
1.3456e-05
1.34137e-05
1.33894e-05
1.33338e-05
1.33177e-05
1.32788e-05
1.32522e-05
1.32496e-05
1.32304e-05
1.3197e-05
1.31673e-05
1.31383e-05
1.31322e-05
1.31272e-05
1.31098e-05
1.31078e-05
1.30989e-05
1.30859e-05
1.3064e-05
1.30422e-05
1.29988e-05
1.29481e-05
1.29042e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.27567e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
