/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.74466e-08
1.69044e-07
1.64055e-07
2.35168e-07
3.09964e-07
3.33201e-07
3.51555e-07
4.00376e-07
4.81685e-07
5.40123e-07
6.15894e-07
6.98611e-07
7.60691e-07
8.066e-07
8.6478e-07
9.19946e-07
9.49211e-07
9.7475e-07
9.89478e-07
1.03724e-06
1.05937e-06
1.09935e-06
1.14753e-06
1.19788e-06
1.22721e-06
1.28774e-06
1.33357e-06
1.3654e-06
1.3871e-06
1.43853e-06
1.48221e-06
1.51968e-06
1.54789e-06
1.58037e-06
1.61917e-06
1.66621e-06
1.70128e-06
1.74801e-06
1.77965e-06
1.79495e-06
1.83834e-06
1.87965e-06
1.9325e-06
1.95393e-06
2.00246e-06
2.04219e-06
2.092e-06
2.13028e-06
2.17684e-06
2.20577e-06
2.25782e-06
2.3017e-06
2.3506e-06
2.39673e-06
2.43897e-06
2.49821e-06
2.58316e-06
2.65878e-06
2.75473e-06
2.88568e-06
3.11374e-06
3.48387e-06
4.41451e-06
4.9467e-06
5.165e-06
5.20108e-06
5.17381e-06
5.13488e-06
5.09322e-06
5.06213e-06
5.04776e-06
5.03709e-06
5.03655e-06
5.04449e-06
5.0541e-06
5.05739e-06
5.06806e-06
5.07196e-06
5.08108e-06
5.07837e-06
5.09362e-06
5.09498e-06
5.09467e-06
5.11091e-06
5.11174e-06
5.11057e-06
5.10879e-06
5.11173e-06
5.11744e-06
5.12614e-06
5.12515e-06
5.12944e-06
5.14097e-06
5.14801e-06
5.15755e-06
5.17004e-06
5.18155e-06
5.19413e-06
5.22179e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.26051e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
