/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.83359";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04994e-05
1.42699e-05
2.7868e-06
4.92533e-07
8.16014e-08
1.2918e-08
1.97588e-09
2.94091e-10
4.27992e-11
6.11248e-12
8.5897e-13
1.19014e-13
1.62821e-14
2.20206e-15
2.94747e-16
3.90822e-17
5.13702e-18
6.69731e-19
8.66531e-20
1.11327e-20
1.42076e-21
1.80148e-22
2.27057e-23
2.84571e-24
3.54677e-25
4.39703e-26
5.42456e-27
6.65971e-28
8.13763e-29
9.8998e-30
1.19915e-30
1.44635e-31
1.73743e-32
2.079e-33
2.47798e-34
2.94296e-35
3.48215e-36
4.10575e-37
4.82491e-38
5.65008e-39
6.59553e-40
7.6742e-41
8.90157e-42
1.02953e-42
1.18716e-43
1.36492e-44
1.56474e-45
1.78881e-46
2.03961e-47
2.31923e-48
2.63029e-49
2.97535e-50
3.35697e-51
3.77854e-52
4.24249e-53
4.75264e-54
5.31075e-55
5.92054e-56
6.58546e-57
7.3075e-58
8.09267e-59
8.94149e-60
9.85889e-61
1.08464e-61
1.19079e-62
1.3046e-63
1.42645e-64
1.55677e-65
1.69561e-66
1.84347e-67
1.99997e-68
2.16592e-69
2.34082e-70
2.52577e-71
2.72027e-72
2.92462e-73
3.1388e-74
3.36289e-75
3.59681e-76
3.84086e-77
4.09466e-78
4.35755e-79
4.62957e-80
4.9107e-81
5.20028e-82
5.49837e-83
5.80435e-84
6.1187e-85
6.43955e-86
6.76867e-87
7.10316e-88
7.44336e-89
7.78823e-90
8.13831e-91
8.49223e-92
8.84797e-93
9.20646e-94
9.56592e-95
9.92615e-96
1.02864e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
