/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26677";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.18201e-05
5.76539e-06
3.74579e-07
2.19172e-08
1.20188e-09
6.29675e-11
3.18765e-12
1.57053e-13
7.56852e-15
3.57981e-16
1.66614e-17
7.64522e-19
3.46475e-20
1.55258e-21
6.88554e-23
3.02572e-24
1.3184e-25
5.6983e-27
2.44506e-28
1.0419e-29
4.41053e-31
1.85581e-32
7.7632e-34
3.22941e-35
1.33672e-36
5.50547e-38
2.25699e-39
9.21001e-41
3.74191e-42
1.51397e-43
6.09922e-45
2.44836e-46
9.79045e-48
3.90209e-49
1.54975e-50
6.13376e-52
2.41965e-53
9.51485e-55
3.72993e-56
1.45785e-57
5.68142e-59
2.20808e-60
8.55787e-62
3.30811e-63
1.27525e-64
4.90356e-66
1.88052e-67
7.19577e-69
2.74644e-70
1.04603e-71
3.97466e-73
1.50711e-74
5.70222e-76
2.15324e-77
8.11304e-79
3.05123e-80
1.14503e-81
4.28795e-83
1.60208e-84
5.97305e-86
2.22245e-87
8.25058e-89
3.05753e-90
1.13089e-91
4.1773e-93
1.54072e-94
5.67525e-96
2.08682e-97
7.66048e-99
2.80691e-100
1.02662e-101
3.74866e-103
1.36653e-104
4.97668e-106
1.80993e-107
6.57337e-109
2.38389e-110
8.63013e-112
3.11977e-113
1.12603e-114
4.05968e-116
1.46137e-117
5.25244e-119
1.88495e-120
6.75413e-122
2.4173e-123
8.64085e-125
3.08465e-126
1.09947e-127
3.91267e-129
1.39038e-130
4.93483e-132
1.74969e-133
6.19584e-135
2.19071e-136
7.73594e-138
2.72839e-139
9.61049e-141
3.38099e-142
1.18769e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
