/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.97435";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.992e-05
1.48055e-05
3.03424e-06
5.63696e-07
9.82223e-08
1.63558e-08
2.63169e-09
4.12071e-10
6.309e-11
9.47943e-12
1.40147e-12
2.04298e-13
2.94073e-14
4.18464e-15
5.89351e-16
8.22224e-17
1.13726e-17
1.56019e-18
2.12407e-19
2.8714e-20
3.85612e-21
5.14544e-22
6.82402e-23
8.99998e-24
1.18048e-24
1.54015e-25
1.99947e-26
2.58317e-27
3.32153e-28
4.25225e-29
5.42037e-30
6.87983e-31
8.69793e-32
1.09535e-32
1.37401e-33
1.71724e-34
2.13845e-35
2.6533e-36
3.28129e-37
4.04441e-38
4.96832e-39
6.08495e-40
7.42883e-41
9.04156e-42
1.09728e-42
1.32768e-43
1.60196e-44
1.92745e-45
2.31287e-46
2.7682e-47
3.30417e-48
3.93389e-49
4.6712e-50
5.53282e-51
6.53808e-52
7.70655e-53
9.06397e-54
1.06352e-54
1.24503e-55
1.4543e-56
1.69478e-57
1.97094e-58
2.28701e-59
2.64799e-60
3.0595e-61
3.5275e-62
4.05959e-63
4.66163e-64
5.34331e-65
6.11226e-66
6.97935e-67
7.95334e-68
9.0455e-69
1.02691e-69
1.16366e-70
1.31656e-71
1.48663e-72
1.67604e-73
1.88618e-74
2.11931e-75
2.37693e-76
2.66156e-77
2.97537e-78
3.32063e-79
3.70033e-80
4.1166e-81
4.57288e-82
5.07156e-83
5.61614e-84
6.2093e-85
6.85472e-86
7.55603e-87
8.31708e-88
9.14167e-89
1.00332e-89
1.09973e-90
1.20371e-91
1.31573e-92
1.43611e-93
1.56534e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
