/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.50522";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.95748e-05
7.50231e-06
6.55954e-07
5.16463e-08
3.80918e-09
2.68391e-10
1.82679e-11
1.20982e-12
7.8354e-14
4.98018e-15
3.11438e-16
1.91989e-17
1.16862e-18
7.03369e-20
4.18974e-21
2.4719e-22
1.44583e-23
8.38872e-25
4.83005e-26
2.76169e-27
1.56866e-28
8.85353e-30
4.96777e-31
2.7717e-32
1.53799e-33
8.49149e-35
4.66461e-36
2.55043e-37
1.38825e-38
7.52311e-40
4.05955e-41
2.18173e-42
1.16811e-43
6.2308e-45
3.31191e-46
1.75419e-47
9.26055e-49
4.87135e-50
2.55439e-51
1.33514e-52
6.95681e-54
3.61449e-55
1.87247e-56
9.67337e-58
4.98368e-59
2.56108e-60
1.3126e-61
6.71068e-63
3.42193e-64
1.74082e-65
8.83413e-67
4.47281e-68
2.25939e-69
1.13875e-70
5.72717e-72
2.87394e-73
1.43896e-74
7.18912e-76
3.58369e-77
1.78286e-78
8.85138e-80
4.3847e-81
2.16819e-82
1.0701e-83
5.27142e-85
2.59233e-86
1.27271e-87
6.23748e-89
3.05192e-90
1.49095e-91
7.27301e-93
3.54197e-94
1.72227e-95
8.35906e-97
4.05015e-98
1.95915e-99
9.46167e-101
4.56344e-102
2.19812e-103
1.05751e-104
5.08109e-106
2.43814e-107
1.16809e-108
5.58648e-110
2.66818e-111
1.27257e-112
6.0631e-114
2.88527e-115
1.3716e-116
6.51037e-118
3.08596e-119
1.46079e-120
6.90616e-122
3.26162e-123
1.53897e-124
7.25282e-126
3.41339e-127
1.60425e-128
7.53166e-130
3.53237e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
