/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.71129";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6899e-05
8.59085e-05
1.03472e-05
1.35384e-06
2.32417e-07
4.51036e-08
8.88299e-09
1.72214e-09
3.27298e-10
6.10744e-11
1.12156e-11
2.03089e-12
3.63203e-13
6.42279e-14
1.1241e-14
1.94865e-15
3.34897e-16
5.70995e-17
9.66189e-18
1.62328e-18
2.70908e-19
4.49298e-20
7.40696e-21
1.21402e-21
1.97889e-22
3.20912e-23
5.17808e-24
8.31398e-25
1.3288e-25
2.11441e-26
3.34955e-27
5.28367e-28
8.30156e-29
1.29923e-29
2.02512e-30
3.14516e-31
4.867e-32
7.50415e-33
1.15311e-33
1.766e-34
2.69556e-35
4.10076e-36
6.22004e-37
9.40455e-38
1.41763e-38
2.13076e-39
3.19329e-40
4.77171e-41
7.11144e-42
1.05681e-42
1.56631e-43
2.31548e-44
3.41376e-45
5.02039e-46
7.36423e-47
1.07751e-47
1.5729e-48
2.2905e-49
3.32752e-50
4.82312e-51
6.97442e-52
1.00627e-52
1.44874e-53
2.08101e-54
2.98306e-55
4.26661e-56
6.08942e-57
8.6738e-58
1.23299e-58
1.74892e-59
2.47607e-60
3.49803e-61
4.93315e-62
6.94292e-63
9.75399e-64
1.36781e-64
1.91439e-65
2.67437e-66
3.7294e-67
5.19095e-68
7.21377e-69
1.00061e-69
1.38564e-70
1.91553e-71
2.64332e-72
3.64178e-73
5.00914e-74
6.87842e-75
9.43075e-76
1.29073e-76
1.764e-77
2.40687e-78
3.27919e-79
4.46119e-80
6.05874e-81
8.21823e-82
1.11303e-82
1.50513e-83
2.03253e-84
2.74062e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
