/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.71701e-06
1.09101e-05
1.18721e-05
1.25282e-05
1.3138e-05
1.3585e-05
1.40595e-05
1.45599e-05
1.49528e-05
1.53886e-05
1.57762e-05
1.6176e-05
1.6601e-05
1.71593e-05
1.7947e-05
1.66934e-05
1.62017e-05
1.59808e-05
1.5919e-05
1.58617e-05
1.58563e-05
1.58089e-05
1.57774e-05
1.57373e-05
1.56986e-05
1.56411e-05
1.55608e-05
1.54756e-05
1.5339e-05
1.51612e-05
1.49696e-05
1.46854e-05
1.43283e-05
1.38648e-05
1.3298e-05
1.2569e-05
1.16885e-05
1.07033e-05
9.62762e-06
8.59119e-06
7.67775e-06
6.97833e-06
6.48915e-06
6.16509e-06
5.99013e-06
5.86947e-06
5.80617e-06
5.77072e-06
5.75399e-06
5.7389e-06
5.73484e-06
5.7304e-06
5.72649e-06
5.71768e-06
5.71087e-06
5.71621e-06
5.71449e-06
5.711e-06
5.71436e-06
5.72295e-06
5.72913e-06
5.7257e-06
5.73318e-06
5.73892e-06
5.74089e-06
5.73759e-06
5.73264e-06
5.7313e-06
5.73785e-06
5.73333e-06
5.73857e-06
5.73748e-06
5.73463e-06
5.74345e-06
5.74556e-06
5.74137e-06
5.74543e-06
5.74779e-06
5.75806e-06
5.75941e-06
5.76244e-06
5.75547e-06
5.74892e-06
5.75326e-06
5.7514e-06
5.74742e-06
5.76321e-06
5.76628e-06
5.76327e-06
5.77081e-06
5.76908e-06
5.77643e-06
5.77539e-06
5.77951e-06
5.77894e-06
5.7698e-06
5.77142e-06
5.77795e-06
5.78628e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.79524e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
