/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.24542e-07
4.06622e-07
5.73717e-07
7.20709e-07
8.7472e-07
1.0063e-06
1.14146e-06
1.30279e-06
1.45671e-06
1.61361e-06
1.7823e-06
1.98038e-06
2.2136e-06
2.48509e-06
2.88627e-06
3.61691e-06
3.89016e-06
3.97905e-06
4.02922e-06
4.04862e-06
4.07459e-06
4.09279e-06
4.11705e-06
4.14409e-06
4.18565e-06
4.23729e-06
4.29189e-06
4.36234e-06
4.43905e-06
4.52957e-06
4.64318e-06
4.76393e-06
4.90354e-06
5.04818e-06
5.2278e-06
5.39607e-06
5.56518e-06
5.7276e-06
5.86643e-06
5.98389e-06
6.05801e-06
6.11064e-06
6.14136e-06
6.15555e-06
6.17469e-06
6.1773e-06
6.17612e-06
6.1837e-06
6.17777e-06
6.17963e-06
6.18177e-06
6.17939e-06
6.17655e-06
6.17228e-06
6.17098e-06
6.16995e-06
6.16745e-06
6.16777e-06
6.17233e-06
6.18152e-06
6.18052e-06
6.17994e-06
6.18711e-06
6.19608e-06
6.19195e-06
6.18692e-06
6.18184e-06
6.18452e-06
6.18822e-06
6.18546e-06
6.19003e-06
6.18936e-06
6.1885e-06
6.19528e-06
6.20007e-06
6.19988e-06
6.20138e-06
6.20744e-06
6.21507e-06
6.21734e-06
6.22007e-06
6.21402e-06
6.20859e-06
6.21245e-06
6.21348e-06
6.20662e-06
6.2208e-06
6.22289e-06
6.22212e-06
6.22618e-06
6.22626e-06
6.23379e-06
6.23317e-06
6.23833e-06
6.24276e-06
6.23354e-06
6.23929e-06
6.24127e-06
6.24856e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.25627e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
