/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01083";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49746e-05
1.05617e-05
1.39388e-06
1.65582e-07
1.84225e-08
1.95814e-09
2.01058e-10
2.00838e-11
1.96163e-12
1.88005e-13
1.77284e-14
1.64791e-15
1.51226e-16
1.37195e-17
1.2319e-18
1.09551e-19
9.65651e-21
8.44297e-22
7.32553e-23
6.31049e-24
5.3999e-25
4.59151e-26
3.88012e-27
3.26022e-28
2.72435e-29
2.26433e-30
1.87284e-31
1.54151e-32
1.26292e-33
1.03024e-34
8.3678e-36
6.76745e-37
5.45126e-38
4.37335e-39
3.49577e-40
2.78402e-41
2.20921e-42
1.7468e-43
1.37654e-44
1.08134e-45
8.46641e-47
6.60861e-48
5.14228e-49
3.98954e-50
3.08575e-51
2.38005e-52
1.83088e-53
1.40453e-54
1.07467e-55
8.2004e-57
6.24254e-58
4.73993e-59
3.59e-60
2.71238e-61
2.04461e-62
1.5375e-63
1.15351e-64
8.63433e-66
6.44918e-67
4.80675e-68
3.575e-69
2.65367e-70
1.96566e-71
1.45327e-72
1.0722e-73
7.89581e-75
5.80283e-76
4.25731e-77
3.11741e-78
2.27874e-79
1.66237e-80
1.21058e-81
8.79945e-83
6.38578e-84
4.62531e-85
3.34458e-86
2.41429e-87
1.73997e-88
1.25182e-89
8.99242e-91
6.44992e-92
4.61865e-93
3.30233e-94
2.35732e-95
1.68026e-96
1.19588e-97
8.49922e-99
6.03102e-100
4.27385e-101
3.02407e-102
2.13704e-103
1.50791e-104
1.06262e-105
7.47831e-107
5.25568e-108
3.68892e-109
2.58561e-110
1.81001e-111
1.26563e-112
8.8379e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
