/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63657";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13836e-05
1.34759e-05
2.44294e-06
3.99822e-07
6.13044e-08
8.98056e-09
1.27101e-09
1.75032e-10
2.35676e-11
3.11409e-12
4.04864e-13
5.18962e-14
6.56768e-15
8.21657e-16
1.01731e-16
1.24775e-17
1.5171e-18
1.82947e-19
2.18947e-20
2.60192e-21
3.07111e-22
3.60144e-23
4.19857e-24
4.86632e-25
5.60913e-26
6.43181e-27
7.33752e-28
8.33038e-29
9.41468e-30
1.05918e-30
1.18634e-31
1.32338e-32
1.47015e-33
1.6267e-34
1.79322e-35
1.96943e-36
2.1549e-37
2.34988e-38
2.55348e-39
2.76576e-40
2.98562e-41
3.21278e-42
3.44686e-43
3.68674e-44
3.93158e-45
4.18016e-46
4.43174e-47
4.68601e-48
4.94152e-49
5.19713e-50
5.45104e-51
5.70271e-52
5.95137e-53
6.19493e-54
6.43346e-55
6.6647e-56
6.88756e-57
7.10147e-58
7.30547e-59
7.49929e-60
7.68003e-61
7.84967e-62
8.00537e-63
8.14783e-64
8.27391e-65
8.38564e-66
8.48191e-67
8.56084e-68
8.62537e-69
8.6715e-70
8.70417e-71
8.71899e-72
8.71837e-73
8.70232e-74
8.67079e-75
8.62442e-76
8.56345e-77
8.48799e-78
8.39881e-79
8.2957e-80
8.18035e-81
8.05346e-82
7.9152e-83
7.76776e-84
7.61057e-85
7.44644e-86
7.27364e-87
7.09489e-88
6.90932e-89
6.71988e-90
6.52572e-91
6.32869e-92
6.12812e-93
5.92607e-94
5.72236e-95
5.51855e-96
5.3148e-97
5.11184e-98
4.91e-99
4.71034e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
