/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.77286e-06
9.68918e-06
1.04338e-05
1.09447e-05
1.14003e-05
1.18552e-05
1.22796e-05
1.25829e-05
1.28848e-05
1.3131e-05
1.34085e-05
1.3687e-05
1.38959e-05
1.41561e-05
1.44047e-05
1.46056e-05
1.48399e-05
1.49969e-05
1.51704e-05
1.53867e-05
1.56523e-05
1.58698e-05
1.61261e-05
1.63882e-05
1.68611e-05
1.78162e-05
1.5774e-05
1.47872e-05
1.43264e-05
1.40874e-05
1.39228e-05
1.38042e-05
1.37017e-05
1.35698e-05
1.34817e-05
1.33888e-05
1.33182e-05
1.32377e-05
1.3176e-05
1.31174e-05
1.30664e-05
1.30008e-05
1.28964e-05
1.27687e-05
1.26185e-05
1.23772e-05
1.20835e-05
1.17106e-05
1.12551e-05
1.06854e-05
9.99733e-06
9.24774e-06
8.45921e-06
7.70594e-06
7.06823e-06
6.56647e-06
6.205e-06
5.95396e-06
5.80689e-06
5.71773e-06
5.64915e-06
5.60793e-06
5.5878e-06
5.57401e-06
5.5629e-06
5.56486e-06
5.56206e-06
5.55971e-06
5.56777e-06
5.55799e-06
5.5606e-06
5.56273e-06
5.56009e-06
5.56e-06
5.54798e-06
5.55025e-06
5.54745e-06
5.54462e-06
5.53648e-06
5.54122e-06
5.54837e-06
5.54697e-06
5.54677e-06
5.54398e-06
5.55157e-06
5.54362e-06
5.5478e-06
5.54815e-06
5.56115e-06
5.56436e-06
5.55819e-06
5.56524e-06
5.56738e-06
5.56844e-06
5.56703e-06
5.56766e-06
5.56184e-06
5.56193e-06
5.56108e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.56048e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
