/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.82496";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64652e-05
8.47411e-05
1.15251e-05
1.56667e-06
2.66391e-07
5.18426e-08
1.04007e-08
2.06748e-09
4.03717e-10
7.74463e-11
1.46231e-11
2.72276e-12
5.00687e-13
9.10471e-14
1.63859e-14
2.92101e-15
5.16212e-16
9.0504e-17
1.57482e-17
2.72085e-18
4.66935e-19
7.96332e-20
1.35013e-20
2.27579e-21
3.81478e-22
6.36154e-23
1.05562e-23
1.74307e-24
2.86463e-25
4.68753e-26
7.63709e-27
1.23888e-27
2.00161e-28
3.22147e-29
5.16423e-30
8.24724e-31
1.31242e-31
2.08114e-32
3.28841e-33
5.17895e-34
8.12906e-35
1.27179e-35
1.98342e-36
3.08373e-37
4.77968e-38
7.38726e-39
1.13837e-39
1.74916e-40
2.68048e-41
4.096e-42
6.24181e-43
9.48813e-44
1.43844e-44
2.17502e-45
3.28068e-46
4.93625e-47
7.40816e-48
1.10933e-48
1.65703e-49
2.46926e-50
3.67152e-51
5.44571e-52
8.06028e-53
1.1903e-53
1.75402e-54
2.57942e-55
3.7851e-56
5.54232e-57
8.09947e-58
1.18115e-58
1.71897e-59
2.49666e-60
3.61856e-61
5.23558e-62
7.55965e-63
1.08957e-63
1.5675e-64
2.25084e-65
3.22632e-66
4.61575e-67
6.59171e-68
9.39876e-69
1.33748e-69
1.90029e-70
2.69495e-71
3.81579e-72
5.39405e-73
7.61219e-74
1.07242e-74
1.5085e-75
2.11815e-76
2.97003e-77
4.15745e-78
5.81098e-79
8.10966e-80
1.13001e-80
1.57232e-81
2.18464e-82
3.03058e-83
4.19841e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
