/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.0675";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39423e-05
4.14445e-06
1.88086e-07
7.69155e-09
2.94921e-10
1.0808e-11
3.82862e-13
1.32032e-14
4.45482e-16
1.47564e-17
4.81076e-19
1.54671e-20
4.91283e-22
1.54334e-23
4.79994e-25
1.47953e-26
4.52325e-28
1.37204e-29
4.13298e-31
1.23668e-32
3.67689e-34
1.08687e-35
3.19525e-37
9.34492e-39
2.7195e-40
7.87639e-42
2.27078e-43
6.51816e-45
1.86372e-46
5.30739e-48
1.50602e-49
4.2579e-51
1.19983e-52
3.36971e-54
9.43389e-56
2.63303e-57
7.32698e-59
2.03307e-60
5.62669e-62
1.55286e-63
4.27531e-65
1.17401e-66
3.21684e-68
8.7941e-70
2.39921e-71
6.53217e-73
1.77467e-74
4.81174e-76
1.30239e-77
3.5187e-79
9.49308e-81
2.55733e-82
6.87906e-84
1.84803e-85
4.95984e-87
1.32947e-88
3.55846e-90
9.50857e-92
2.53667e-93
6.75707e-95
1.79677e-96
4.77051e-98
1.26488e-99
3.35026e-101
8.86605e-103
2.34405e-104
6.18859e-106
1.63098e-107
4.29312e-109
1.12855e-110
2.96398e-112
7.77373e-114
2.03605e-115
5.32575e-117
1.39138e-118
3.63104e-120
9.46447e-122
2.46425e-123
6.40806e-125
1.66426e-126
4.31828e-128
1.11962e-129
2.89965e-131
7.50067e-133
1.9379e-134
5.00232e-136
1.29003e-137
3.32281e-139
8.54921e-141
2.19671e-142
5.6407e-144
1.44677e-145
3.7069e-147
9.48849e-149
2.4262e-150
6.19893e-152
1.58218e-153
4.03392e-155
1.02755e-156
2.61585e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
