/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.22798";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.32791e-05
1.16557e-05
1.74739e-06
2.3578e-07
2.97946e-08
3.59699e-09
4.19502e-10
4.76006e-11
5.28108e-12
5.74933e-13
6.15813e-14
6.50219e-15
6.77811e-16
6.98526e-17
7.12477e-18
7.1979e-19
7.20739e-20
7.15853e-21
7.05611e-22
6.90549e-23
6.71168e-24
6.48283e-25
6.22385e-26
5.9405e-27
5.6392e-28
5.32525e-29
5.00283e-30
4.67759e-31
4.35303e-32
4.03271e-33
3.72002e-34
3.41703e-35
3.12629e-36
2.8487e-37
2.586e-38
2.33907e-39
2.1081e-40
1.89324e-41
1.69433e-42
1.51119e-43
1.34359e-44
1.191e-45
1.05246e-46
9.27225e-48
8.14432e-49
7.13385e-50
6.23028e-51
5.42659e-52
4.71355e-53
4.0833e-54
3.52823e-55
3.04086e-56
2.61408e-57
2.24192e-58
1.91808e-59
1.63717e-60
1.39428e-61
1.18462e-62
1.0043e-63
8.49531e-65
7.17055e-66
6.03921e-67
5.07613e-68
4.2575e-69
3.56394e-70
2.97687e-71
2.48191e-72
2.06504e-73
1.71506e-74
1.42174e-75
1.17635e-76
9.71801e-78
8.01266e-79
6.59511e-80
5.41872e-81
4.44442e-82
3.63893e-83
2.97487e-84
2.42764e-85
1.97797e-86
1.6091e-87
1.30695e-88
1.05993e-89
8.58207e-91
6.93844e-92
5.60121e-93
4.51429e-94
3.63281e-95
2.91918e-96
2.34196e-97
1.87628e-98
1.50109e-99
1.19927e-100
9.56803e-102
7.62272e-103
6.0635e-104
4.81684e-105
3.82085e-106
3.02703e-107
2.39499e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
