/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4825";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20171e-05
1.28184e-05
2.1772e-06
3.33301e-07
4.7789e-08
6.54613e-09
8.66301e-10
1.11544e-10
1.4043e-11
1.73493e-12
2.10883e-13
2.52719e-14
2.98992e-15
3.49682e-16
4.04766e-17
4.64138e-18
5.27538e-19
5.94683e-20
6.65307e-21
7.39038e-22
8.15355e-23
8.93832e-24
9.74072e-25
1.05532e-25
1.13699e-26
1.21872e-27
1.29975e-28
1.37933e-29
1.45711e-30
1.53233e-31
1.6043e-32
1.67285e-33
1.73699e-34
1.79662e-35
1.8511e-36
1.90002e-37
1.94348e-38
1.98097e-39
2.01205e-40
2.03717e-41
2.05565e-42
2.06782e-43
2.07366e-44
2.07306e-45
2.06667e-46
2.05407e-47
2.03618e-48
2.01268e-49
1.98405e-50
1.95038e-51
1.91214e-52
1.87017e-53
1.82439e-54
1.7754e-55
1.72355e-56
1.66931e-57
1.61277e-58
1.55446e-59
1.49496e-60
1.43451e-61
1.37355e-62
1.31229e-63
1.25118e-64
1.1904e-65
1.13043e-66
1.07115e-67
1.01307e-68
9.56085e-70
9.00522e-71
8.46625e-72
7.94398e-73
7.44177e-74
6.95757e-75
6.49384e-76
6.05038e-77
5.62722e-78
5.22461e-79
4.84302e-80
4.48159e-81
4.1404e-82
3.81901e-83
3.51679e-84
3.23288e-85
2.96752e-86
2.71955e-87
2.48893e-88
2.27419e-89
2.07508e-90
1.8902e-91
1.71939e-92
1.56175e-93
1.41662e-94
1.28319e-95
1.16081e-96
1.04857e-97
9.45966e-99
8.52259e-100
7.66919e-101
6.89097e-102
6.18414e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
