/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.9214e-06
9.92218e-06
1.05991e-05
1.11803e-05
1.16454e-05
1.19736e-05
1.2391e-05
1.26827e-05
1.29506e-05
1.31801e-05
1.34749e-05
1.37281e-05
1.39492e-05
1.41542e-05
1.43762e-05
1.45781e-05
1.47266e-05
1.4894e-05
1.50249e-05
1.51898e-05
1.53562e-05
1.55113e-05
1.56505e-05
1.56908e-05
1.57728e-05
1.58547e-05
1.59531e-05
1.60208e-05
1.61005e-05
1.61696e-05
1.62367e-05
1.62805e-05
1.63025e-05
1.63697e-05
1.6393e-05
1.63738e-05
1.64153e-05
1.6401e-05
1.63916e-05
1.63564e-05
1.6339e-05
1.63132e-05
1.62318e-05
1.61588e-05
1.60704e-05
1.59484e-05
1.5802e-05
1.56244e-05
1.5413e-05
1.51311e-05
1.48171e-05
1.4389e-05
1.38852e-05
1.32785e-05
1.25196e-05
1.16261e-05
1.06491e-05
9.60561e-06
8.59618e-06
7.71077e-06
7.01118e-06
6.52212e-06
6.18102e-06
5.97577e-06
5.83854e-06
5.76793e-06
5.7203e-06
5.70421e-06
5.6849e-06
5.67844e-06
5.67925e-06
5.67371e-06
5.67013e-06
5.66942e-06
5.67304e-06
5.68362e-06
5.6876e-06
5.68733e-06
5.69422e-06
5.68952e-06
5.68651e-06
5.68346e-06
5.68049e-06
5.69072e-06
5.6855e-06
5.68625e-06
5.68969e-06
5.69461e-06
5.6997e-06
5.69559e-06
5.69478e-06
5.69171e-06
5.69934e-06
5.69332e-06
5.70386e-06
5.70759e-06
5.70966e-06
5.70854e-06
5.71101e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.71304e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
