/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.7456";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.7268e-05
9.05444e-06
9.879e-07
9.70461e-08
8.92899e-09
7.84836e-10
6.66333e-11
5.50438e-12
4.44597e-13
3.52389e-14
2.74817e-15
2.11256e-16
1.60328e-17
1.20304e-18
8.93398e-20
6.57127e-21
4.79114e-22
3.46519e-23
2.48713e-24
1.77223e-25
1.25459e-26
8.82433e-28
6.16907e-29
4.28866e-30
2.96484e-31
2.03914e-32
1.39527e-33
9.50226e-35
6.44262e-36
4.34867e-37
2.92263e-38
1.95599e-39
1.30374e-40
8.65839e-42
5.72785e-43
3.77609e-44
2.48026e-45
1.62359e-46
1.05918e-47
6.8874e-49
4.46513e-50
2.88593e-51
1.85979e-52
1.19497e-53
7.65698e-55
4.89229e-56
3.11733e-57
1.98093e-58
1.25554e-59
7.93618e-61
5.00459e-62
3.14818e-63
1.97546e-64
1.23676e-65
7.72525e-67
4.81453e-68
2.99386e-69
1.85772e-70
1.15024e-71
7.10711e-73
4.38187e-74
2.6962e-75
1.65555e-76
1.01453e-77
6.20629e-79
3.78942e-80
2.3096e-81
1.40481e-82
8.53117e-84
5.17136e-85
3.12989e-86
1.89083e-87
1.14043e-88
6.86562e-90
4.1267e-91
2.47599e-92
1.48335e-93
8.87061e-95
5.29669e-96
3.15735e-97
1.87914e-98
1.11674e-99
6.62707e-101
3.92729e-102
2.32395e-103
1.37353e-104
8.10734e-106
4.77974e-107
2.8137e-108
1.65364e-109
9.70492e-111
5.68713e-112
3.3287e-113
1.9458e-114
1.1361e-115
6.62548e-117
3.85997e-118
2.24601e-119
1.30533e-120
7.57544e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
