/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.25827e-06
7.04979e-06
7.83312e-06
7.76474e-06
7.65639e-06
7.54337e-06
7.75835e-06
7.90175e-06
7.95908e-06
8.05869e-06
8.19539e-06
8.20621e-06
8.28567e-06
8.40217e-06
8.46309e-06
8.57503e-06
8.60671e-06
8.61838e-06
8.77186e-06
8.98305e-06
8.90073e-06
8.98912e-06
9.08988e-06
9.03121e-06
9.22904e-06
9.30339e-06
9.50485e-06
9.53255e-06
9.62399e-06
9.74784e-06
9.79556e-06
9.88613e-06
9.98805e-06
9.95419e-06
9.97478e-06
1.00144e-05
1.01336e-05
1.01432e-05
1.02218e-05
1.03623e-05
1.05112e-05
1.06537e-05
1.0694e-05
1.07716e-05
1.08327e-05
1.09174e-05
1.09555e-05
1.10313e-05
1.11429e-05
1.11706e-05
1.12694e-05
1.14225e-05
1.15355e-05
1.16416e-05
1.16308e-05
1.16775e-05
1.18152e-05
1.19172e-05
1.2089e-05
1.22699e-05
1.23175e-05
1.24541e-05
1.25956e-05
1.27711e-05
1.2938e-05
1.30926e-05
1.32178e-05
1.34635e-05
1.37031e-05
1.39843e-05
1.42897e-05
1.46271e-05
1.50841e-05
1.56963e-05
1.67856e-05
2.03297e-05
7.06845e-06
1.0841e-05
1.18742e-05
1.21682e-05
1.22506e-05
1.22817e-05
1.2297e-05
1.23161e-05
1.2356e-05
1.23935e-05
1.24254e-05
1.24638e-05
1.24881e-05
1.25223e-05
1.25698e-05
1.2621e-05
1.26402e-05
1.26845e-05
1.27184e-05
1.27658e-05
1.27842e-05
1.28044e-05
1.28139e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.28323e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
