/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01066";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.4522e-05
3.65067e-06
1.44773e-07
5.17445e-09
1.73441e-10
5.55783e-12
1.7216e-13
5.1926e-15
1.5325e-16
4.44105e-18
1.26684e-19
3.56462e-21
9.91054e-23
2.72576e-24
7.4239e-26
2.00424e-27
5.36722e-29
1.42654e-30
3.76597e-32
9.87778e-34
2.57537e-35
6.67706e-37
1.72193e-38
4.41937e-40
1.12879e-41
2.87083e-43
7.26894e-45
1.83303e-46
4.60609e-48
1.15286e-49
2.876e-51
7.1505e-53
1.77247e-54
4.38116e-56
1.07979e-57
2.65371e-59
6.50469e-61
1.59017e-62
3.87852e-64
9.43895e-66
2.29201e-67
5.55408e-69
1.34341e-70
3.24257e-72
7.81435e-74
1.87935e-75
4.51408e-77
1.08201e-78
2.58914e-80
6.18363e-82
1.47394e-83
3.50467e-85
8.31597e-87
1.9691e-88
4.65468e-90
1.09836e-91
2.58738e-93
6.08835e-95
1.43061e-96
3.35715e-98
7.86419e-100
1.83963e-101
4.29673e-103
1.00202e-104
2.33366e-106
5.42976e-108
1.26138e-109
2.92713e-111
6.7825e-113
1.56992e-114
3.62961e-116
8.38395e-118
1.93441e-119
4.45734e-121
1.02617e-122
2.35925e-124
5.41993e-126
1.24417e-127
2.85342e-129
6.54043e-131
1.49775e-132
3.42656e-134
7.83429e-136
1.79034e-137
4.09032e-139
9.33729e-141
2.13082e-142
4.85955e-144
1.10792e-145
2.52484e-147
5.75055e-149
1.30935e-150
2.97974e-152
6.779e-154
1.5421e-155
3.50725e-157
7.97546e-159
1.81331e-160
4.12222e-162
9.37078e-164
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
