/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.69531";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.79683e-05
6.36509e-07
4.23863e-09
2.56821e-11
1.47311e-13
8.15092e-16
4.39888e-18
2.33237e-20
1.22061e-22
6.32659e-25
3.25581e-27
1.66705e-29
8.50333e-32
4.32713e-34
2.19883e-36
1.11653e-38
5.66885e-41
2.88006e-43
1.46408e-45
7.45081e-48
3.79455e-50
1.93503e-52
9.87855e-55
5.05311e-57
2.58946e-59
1.32899e-61
6.83324e-64
3.51945e-66
1.81548e-68
9.38325e-71
4.86126e-73
2.52495e-75
1.31561e-77
6.88167e-80
3.61712e-82
1.91358e-84
1.02087e-86
5.50602e-89
3.01033e-91
1.67452e-93
9.5087e-96
5.52821e-98
3.29974e-100
2.02351e-102
1.27418e-104
8.22219e-107
5.42021e-109
3.63422e-111
2.47158e-113
1.69854e-115
1.17721e-117
8.21215e-120
5.76383e-122
4.06677e-124
2.88696e-126
2.06333e-128
1.48735e-130
1.08385e-132
8.00496e-135
6.00105e-137
4.5735e-139
3.54714e-141
2.79889e-143
2.24589e-145
1.82978e-147
1.51102e-149
1.26246e-151
1.06467e-153
9.0522e-156
7.74273e-158
6.65926e-160
5.7497e-162
4.98486e-164
4.33816e-166
3.79027e-168
3.32758e-170
2.93718e-172
2.60886e-174
2.33171e-176
2.0997e-178
1.90513e-180
1.74412e-182
1.61293e-184
1.50668e-186
1.42628e-188
1.3681e-190
1.33303e-192
1.32146e-194
1.33247e-196
1.36738e-198
1.42765e-200
1.51172e-202
1.61674e-204
1.73395e-206
1.85305e-208
1.95077e-210
2.00536e-212
1.97562e-214
1.82032e-216
1.42437e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
