/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44602";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.0128e-05
7.09002e-06
5.81065e-07
4.28808e-08
2.96467e-09
1.95802e-10
1.24933e-11
7.75645e-13
4.70937e-14
2.80634e-15
1.64532e-16
9.50946e-18
5.42697e-19
3.06261e-20
1.71043e-21
9.46243e-23
5.18981e-24
2.82331e-25
1.52441e-26
8.17383e-28
4.35384e-29
2.30437e-30
1.21261e-31
6.34496e-33
3.30261e-34
1.71001e-35
8.80934e-37
4.51816e-38
2.30694e-39
1.1729e-40
5.93791e-42
2.99423e-43
1.5041e-44
7.52701e-46
3.75365e-47
1.86517e-48
9.23788e-50
4.56004e-51
2.24385e-52
1.10048e-53
5.38261e-55
2.62428e-56
1.27605e-57
6.18618e-59
2.99121e-60
1.44251e-61
6.93845e-63
3.32896e-64
1.59303e-65
7.60622e-67
3.62269e-68
1.72165e-69
8.16361e-71
3.86213e-72
1.82324e-73
8.58854e-75
4.03754e-76
1.89411e-77
8.8667e-79
4.14251e-80
1.93188e-81
8.99271e-83
4.17882e-84
1.93812e-85
8.97336e-87
4.14584e-88
1.91188e-89
8.80085e-91
4.04402e-92
1.85487e-93
8.49368e-95
3.88357e-96
1.77278e-97
8.08322e-99
3.68036e-100
1.67358e-101
7.59566e-103
3.44164e-104
1.55688e-105
7.03175e-107
3.17176e-108
1.42876e-109
6.42939e-111
2.88918e-112
1.29634e-113
5.80769e-115
2.59842e-116
1.16124e-117
5.18322e-119
2.31126e-120
1.02934e-121
4.57807e-123
2.03361e-124
9.02263e-126
3.99895e-127
1.7705e-128
7.83033e-130
3.45908e-131
1.52609e-132
6.72587e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
