/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.74129";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73204e-05
9.02834e-06
9.81617e-07
9.60938e-08
8.81062e-09
7.7174e-10
6.52939e-11
5.37498e-12
4.32639e-13
3.41721e-14
2.65572e-15
2.0344e-16
1.53859e-17
1.1505e-18
8.51436e-20
6.24082e-21
4.53442e-22
3.26816e-23
2.33759e-24
1.65989e-25
1.171e-26
8.20786e-28
5.71816e-29
3.96146e-30
2.72908e-31
1.87048e-32
1.27544e-33
8.65609e-35
5.84873e-36
3.93407e-37
2.63488e-38
1.75729e-39
1.16729e-40
7.72529e-42
5.09295e-43
3.34591e-44
2.19009e-45
1.42871e-46
9.28818e-48
6.01905e-49
3.88874e-50
2.50469e-51
1.60861e-52
1.03002e-53
6.57724e-55
4.18802e-56
2.65942e-57
1.68415e-58
1.06376e-59
6.70095e-61
4.21124e-62
2.63994e-63
1.65089e-64
1.03002e-65
6.41207e-67
3.98215e-68
2.46787e-69
1.52603e-70
9.41658e-72
5.7981e-73
3.56272e-74
2.18461e-75
1.33695e-76
8.16519e-78
4.97849e-79
3.0294e-80
1.84009e-81
1.11542e-82
6.75074e-84
4.07867e-85
2.46008e-86
1.4812e-87
8.90379e-89
5.34183e-90
3.19958e-91
1.91323e-92
1.14222e-93
6.80697e-95
4.0504e-96
2.40615e-97
1.42708e-98
8.45248e-100
4.99888e-101
2.95244e-102
1.74121e-103
1.02572e-104
6.03359e-106
3.5452e-107
2.07959e-108
1.21796e-109
7.12284e-111
4.16e-112
2.4267e-113
1.41368e-114
8.22705e-116
4.78198e-117
2.77679e-118
1.61026e-119
9.32599e-121
5.39386e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
