/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.82041";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64838e-05
8.48284e-05
1.14793e-05
1.55781e-06
2.64942e-07
5.15566e-08
1.03363e-08
2.05273e-09
4.00414e-10
7.67299e-11
1.4472e-11
2.6917e-12
4.94436e-13
8.98121e-14
1.61459e-14
2.87509e-15
5.07542e-16
8.88868e-17
1.54499e-17
2.66639e-18
4.57087e-19
7.78689e-20
1.31876e-20
2.22047e-21
3.71799e-22
6.19334e-23
1.02658e-23
1.69326e-24
2.77975e-25
4.54366e-26
7.39456e-27
1.19823e-27
1.93381e-28
3.10889e-29
4.9784e-30
7.94173e-31
1.26242e-31
1.99967e-32
3.15621e-33
4.96534e-34
7.78519e-35
1.21666e-35
1.89537e-36
2.94363e-37
4.55756e-38
7.03633e-39
1.08311e-39
1.66244e-40
2.54479e-41
3.88439e-42
5.9129e-43
8.97829e-44
1.35967e-44
2.05365e-45
3.09433e-46
4.65068e-47
6.97208e-48
1.04289e-48
1.55608e-49
2.31632e-50
3.44035e-51
5.09732e-52
7.53626e-53
1.11172e-53
1.63646e-54
2.40388e-55
3.52373e-56
5.154e-57
7.52374e-58
1.09599e-58
1.5933e-59
2.31167e-60
3.34679e-61
4.83699e-62
6.97685e-63
1.00447e-63
1.44353e-64
2.07053e-65
2.96465e-66
4.2369e-67
6.0442e-68
8.60882e-69
1.22372e-69
1.73683e-70
2.4605e-71
3.48008e-72
4.9142e-73
6.92738e-74
9.74895e-75
1.36986e-75
1.92138e-76
2.69128e-77
3.76318e-78
5.25456e-79
7.32506e-80
1.01959e-80
1.41714e-81
1.96696e-82
2.72578e-83
3.77208e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
