/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04131";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96204e-05
1.50514e-05
3.15224e-06
5.98907e-07
1.06756e-07
1.8187e-08
2.99395e-09
4.7964e-10
7.51368e-11
1.15509e-11
1.7473e-12
2.60614e-13
3.83843e-14
5.58902e-15
8.05389e-16
1.14972e-16
1.62722e-17
2.28429e-18
3.18214e-19
4.40179e-20
6.04896e-21
8.25968e-22
1.12091e-22
1.51275e-23
2.03035e-24
2.71068e-25
3.60114e-26
4.76104e-27
6.26492e-28
8.20708e-29
1.07064e-29
1.39075e-30
1.79905e-31
2.31859e-32
2.97648e-33
3.80678e-34
4.85159e-35
6.16096e-36
7.7968e-37
9.83422e-38
1.23627e-38
1.54946e-39
1.93585e-40
2.41109e-41
2.99448e-42
3.70799e-43
4.57855e-44
5.63791e-45
6.92292e-46
8.47875e-47
1.03571e-47
1.26179e-48
1.53348e-49
1.85882e-50
2.24784e-51
2.71147e-52
3.26283e-53
3.91792e-54
4.69312e-55
5.61017e-56
6.69099e-57
7.96253e-58
9.45484e-59
1.12024e-59
1.32463e-60
1.56293e-61
1.84048e-62
2.16297e-63
2.53679e-64
2.9694e-65
3.46902e-66
4.04562e-67
4.70902e-68
5.47104e-69
6.34431e-70
7.34352e-71
8.4854e-72
9.78753e-73
1.1272e-73
1.29575e-74
1.48727e-75
1.70408e-76
1.94955e-77
2.22639e-78
2.53847e-79
2.8896e-80
3.28401e-81
3.72689e-82
4.22271e-83
4.7775e-84
5.39653e-85
6.08727e-86
6.85604e-87
7.71152e-88
8.6599e-89
9.71259e-90
1.08753e-90
1.21637e-91
1.35829e-92
1.51499e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
