/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.88016e-06
9.74578e-06
1.03686e-05
1.0787e-05
1.12822e-05
1.18127e-05
1.21906e-05
1.24906e-05
1.28026e-05
1.30334e-05
1.32778e-05
1.35841e-05
1.38689e-05
1.40428e-05
1.42755e-05
1.44873e-05
1.46532e-05
1.47822e-05
1.49811e-05
1.512e-05
1.52542e-05
1.53507e-05
1.54604e-05
1.55904e-05
1.56609e-05
1.57017e-05
1.58012e-05
1.58444e-05
1.59015e-05
1.59312e-05
1.60291e-05
1.60342e-05
1.60888e-05
1.61494e-05
1.61791e-05
1.62128e-05
1.62062e-05
1.62205e-05
1.61878e-05
1.61788e-05
1.61674e-05
1.61205e-05
1.60553e-05
1.59831e-05
1.58787e-05
1.57681e-05
1.56047e-05
1.5439e-05
1.51995e-05
1.49543e-05
1.46044e-05
1.41963e-05
1.36578e-05
1.30342e-05
1.22559e-05
1.1364e-05
1.03617e-05
9.31945e-06
8.34827e-06
7.50701e-06
6.83948e-06
6.37719e-06
6.07283e-06
5.88472e-06
5.76487e-06
5.69766e-06
5.66933e-06
5.64743e-06
5.63547e-06
5.62023e-06
5.62271e-06
5.61046e-06
5.62085e-06
5.61917e-06
5.61637e-06
5.62023e-06
5.63115e-06
5.63086e-06
5.62894e-06
5.63397e-06
5.63689e-06
5.63658e-06
5.62831e-06
5.61482e-06
5.61588e-06
5.60994e-06
5.61144e-06
5.61802e-06
5.60868e-06
5.61261e-06
5.61374e-06
5.60859e-06
5.60679e-06
5.61627e-06
5.6158e-06
5.60968e-06
5.60853e-06
5.60339e-06
5.61612e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.62039e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
