/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18953";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35303e-05
1.14701e-05
1.68376e-06
2.22455e-07
2.7525e-08
3.25373e-09
3.71557e-10
4.12804e-11
4.48433e-12
4.7801e-13
5.01321e-14
5.18281e-15
5.29008e-16
5.33797e-17
5.33093e-18
5.27326e-19
5.16991e-20
5.02742e-21
4.85198e-22
4.6492e-23
4.42433e-24
4.18416e-25
3.93321e-26
3.67577e-27
3.41655e-28
3.159e-29
2.90575e-30
2.6601e-31
2.42383e-32
2.19854e-33
1.9858e-34
1.78597e-35
1.5998e-36
1.42748e-37
1.26885e-38
1.12378e-39
9.91668e-41
8.71985e-42
7.6413e-43
6.67364e-44
5.81059e-45
5.04278e-46
4.36358e-47
3.76409e-48
3.23748e-49
2.77624e-50
2.37402e-51
2.02458e-52
1.72176e-53
1.46051e-54
1.23576e-55
1.04306e-56
8.78104e-58
7.37433e-59
6.17808e-60
5.16349e-61
4.30552e-62
3.5817e-63
2.97332e-64
2.4625e-65
2.03524e-66
1.67855e-67
1.3815e-68
1.13463e-69
9.30075e-71
7.60846e-72
6.21256e-73
5.06274e-74
4.1182e-75
3.34365e-76
2.71013e-77
2.19239e-78
1.77059e-79
1.42717e-80
1.14858e-81
9.22708e-83
7.40106e-84
5.92567e-85
4.73685e-86
3.78043e-87
3.01242e-88
2.39645e-89
1.90359e-90
1.50948e-91
1.19529e-92
9.44885e-94
7.45855e-95
5.87881e-96
4.62654e-97
3.63524e-98
2.85224e-99
2.23469e-100
1.74843e-101
1.36567e-102
1.06522e-103
8.29537e-105
6.45121e-106
5.01013e-107
3.88555e-108
3.00998e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
