/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.20294";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89477e-05
9.24245e-05
4.13759e-06
6.91699e-07
1.29054e-07
2.31558e-08
4.01616e-09
6.77896e-10
1.11891e-10
1.81246e-11
2.8889e-12
4.54016e-13
7.04689e-14
1.08133e-14
1.64207e-15
2.47019e-16
3.68427e-17
5.45084e-18
8.00294e-19
1.16671e-19
1.68971e-20
2.4318e-21
3.47823e-22
4.94708e-23
6.99857e-24
9.8485e-25
1.37888e-25
1.9215e-26
2.66528e-27
3.67997e-28
5.05948e-29
6.92696e-30
9.44527e-31
1.28293e-31
1.73596e-32
2.34007e-33
3.14342e-34
4.20765e-35
5.6124e-36
7.46191e-37
9.88801e-38
1.30602e-38
1.71997e-39
2.25813e-40
2.9556e-41
3.85753e-42
5.02021e-43
6.51513e-44
8.43274e-45
1.08848e-45
1.40146e-46
1.79952e-47
2.30493e-48
2.9452e-49
3.75377e-50
4.77287e-51
6.05363e-52
7.65977e-53
9.67065e-54
1.21828e-54
1.53122e-55
1.92037e-56
2.40306e-57
3.00133e-58
3.74013e-59
4.65181e-60
5.77319e-61
7.14966e-62
8.83824e-63
1.09018e-63
1.34238e-64
1.64956e-65
2.02342e-66
2.47706e-67
3.02702e-68
3.69248e-69
4.49624e-70
5.46535e-71
6.63109e-72
8.0315e-73
9.71255e-74
1.17248e-74
1.41322e-75
1.70064e-76
2.04311e-77
2.45054e-78
2.93463e-79
3.50895e-80
4.18893e-81
4.9938e-82
5.94348e-83
7.06308e-84
8.38077e-85
9.92963e-86
1.17464e-86
1.38757e-87
1.63682e-88
1.92801e-89
2.2683e-90
2.66487e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
