/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.40184";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.05359e-05
6.7744e-06
5.27223e-07
3.69454e-08
2.42574e-09
1.52146e-10
9.21941e-12
5.43607e-13
3.13483e-14
1.77428e-15
9.88014e-17
5.42382e-18
2.94016e-19
1.57602e-20
8.36087e-22
4.39366e-23
2.28904e-24
1.18299e-25
6.06813e-27
3.09101e-28
1.56417e-29
7.86555e-31
3.93274e-32
1.95519e-33
9.6682e-35
4.75598e-36
2.32838e-37
1.13481e-38
5.50621e-40
2.66054e-41
1.28013e-42
6.13526e-44
2.92905e-45
1.39309e-46
6.60272e-48
3.11834e-49
1.46793e-50
6.88682e-52
3.22121e-53
1.50211e-54
6.98467e-56
3.23768e-57
1.49662e-58
6.89923e-60
3.17186e-61
1.45435e-62
6.65169e-64
3.03424e-65
1.38101e-66
6.26959e-68
2.83984e-69
1.28342e-70
5.78751e-72
2.60415e-73
1.16934e-74
5.23953e-76
2.34282e-77
1.04528e-78
4.65467e-80
2.06841e-81
9.17275e-83
4.05903e-84
1.79289e-85
7.90281e-87
3.47716e-88
1.52721e-89
6.69598e-91
2.93124e-92
1.28115e-93
5.59297e-95
2.43756e-96
1.06059e-97
4.6056e-99
1.9966e-100
8.6419e-102
3.73419e-103
1.61108e-104
6.94232e-106
2.98792e-107
1.28419e-108
5.51194e-110
2.36218e-111
1.01081e-112
4.31928e-114
1.84372e-115
7.86052e-117
3.34664e-118
1.42303e-119
6.04321e-121
2.56333e-122
1.08598e-123
4.59608e-125
1.94307e-126
8.20443e-128
3.45958e-129
1.45712e-130
6.13044e-132
2.57691e-133
1.08187e-134
4.53647e-136
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
