/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.5033";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76837e-05
8.8492e-05
8.00943e-06
1.01838e-06
1.81654e-07
3.47308e-08
6.54942e-09
1.20571e-09
2.17157e-10
3.83844e-11
6.67649e-12
1.14505e-12
1.93951e-13
3.24826e-14
5.3835e-15
8.83872e-16
1.43858e-16
2.32286e-17
3.72233e-18
5.92199e-19
9.35917e-20
1.46998e-20
2.29488e-21
3.56172e-22
5.49807e-23
8.44383e-24
1.29019e-24
1.96173e-25
2.96938e-26
4.47452e-27
6.71251e-28
1.00289e-28
1.49223e-29
2.21143e-30
3.26483e-31
4.80267e-32
7.03826e-33
1.02776e-33
1.49596e-34
2.16967e-35
3.13661e-36
4.52042e-37
6.49385e-38
9.29967e-39
1.32802e-39
1.89072e-40
2.68413e-41
3.79983e-42
5.3644e-43
7.55268e-44
1.06046e-44
1.48494e-45
2.07435e-46
2.89002e-47
4.01642e-48
5.56884e-49
7.70233e-50
1.06281e-50
1.46308e-51
2.00943e-52
2.75387e-53
3.7653e-54
5.1371e-55
6.99442e-56
9.50195e-57
1.2881e-57
1.74265e-58
2.35241e-59
3.16979e-60
4.2626e-61
5.72072e-62
7.66316e-63
1.02449e-63
1.36717e-64
1.82084e-65
2.42062e-66
3.21246e-67
4.25502e-68
5.62661e-69
7.42682e-70
9.78677e-71
1.28747e-71
1.69077e-72
2.2166e-73
2.90154e-74
3.79163e-75
4.94741e-76
6.44455e-77
8.38248e-78
1.08863e-78
1.41157e-79
1.82779e-80
2.36291e-81
3.05075e-82
3.93282e-83
5.06232e-84
6.50628e-85
8.35012e-86
1.0702e-86
1.36955e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
