/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.28602";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29064e-05
1.19302e-05
1.84418e-06
2.56611e-07
3.34394e-08
4.16301e-09
5.00684e-10
5.85871e-11
6.70313e-12
7.52546e-13
8.31265e-14
9.05111e-15
9.73032e-16
1.0341e-16
1.08775e-17
1.13327e-18
1.17027e-19
1.19872e-20
1.21852e-21
1.2298e-22
1.23274e-23
1.22787e-24
1.21567e-25
1.19657e-26
1.17145e-27
1.14079e-28
1.1052e-29
1.06574e-30
1.0228e-31
9.77169e-33
9.29615e-34
8.8062e-35
8.30769e-36
7.8079e-37
7.30886e-38
6.81755e-39
6.33594e-40
5.86806e-41
5.41622e-42
4.98222e-43
4.56838e-44
4.17558e-45
3.80483e-46
3.45695e-47
3.13112e-48
2.82817e-49
2.54739e-50
2.28809e-51
2.0494e-52
1.83076e-53
1.63124e-54
1.44973e-55
1.28528e-56
1.13663e-57
1.00285e-58
8.82683e-60
7.75133e-61
6.79079e-62
5.93604e-63
5.17705e-64
4.50531e-65
3.91241e-66
3.39034e-67
2.93193e-68
2.53022e-69
2.17946e-70
1.87342e-71
1.60743e-72
1.37651e-73
1.17661e-74
1.00381e-75
8.54947e-77
7.2694e-78
6.16967e-79
5.2268e-80
4.42063e-81
3.73195e-82
3.14571e-83
2.64671e-84
2.22357e-85
1.86488e-86
1.5618e-87
1.30576e-88
1.09013e-89
9.0867e-91
7.56244e-92
6.28478e-93
5.21569e-94
4.32137e-95
3.57518e-96
2.95332e-97
2.43608e-98
2.00654e-99
1.6503e-100
1.3555e-101
1.11163e-102
9.1038e-104
7.44507e-105
6.07885e-106
4.95686e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
