/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.99136";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51483e-05
1.04578e-05
1.36299e-06
1.599e-07
1.75692e-08
1.84424e-09
1.87009e-10
1.84483e-11
1.77948e-12
1.68426e-13
1.56848e-14
1.4398e-15
1.30489e-16
1.16908e-17
1.03667e-18
9.10455e-20
7.92562e-21
6.84343e-22
5.86419e-23
4.98895e-24
4.21617e-25
3.54021e-26
2.9545e-27
2.45165e-28
2.02317e-29
1.66068e-30
1.35652e-31
1.10275e-32
8.92288e-34
7.18874e-35
5.76618e-36
4.60545e-37
3.66359e-38
2.9026e-39
2.2915e-40
1.80236e-41
1.41247e-42
1.10305e-43
8.5846e-45
6.66006e-46
5.14984e-47
3.96999e-48
3.05089e-49
2.33778e-50
1.78594e-51
1.36056e-52
1.03365e-53
7.8311e-55
5.91799e-56
4.46031e-57
3.35325e-58
2.51461e-59
1.88111e-60
1.40379e-61
1.04519e-62
7.763e-64
5.7525e-65
4.25359e-66
3.13823e-67
2.31028e-68
1.69723e-69
1.24425e-70
9.10432e-72
6.64757e-73
4.84421e-74
3.52306e-75
2.55772e-76
1.85313e-77
1.34035e-78
9.67502e-80
6.97198e-81
5.01476e-82
3.60081e-83
2.58076e-84
1.84651e-85
1.31891e-86
9.40528e-88
6.69526e-89
4.75835e-90
3.3766e-91
2.3926e-92
1.69242e-93
1.19537e-94
8.42911e-96
5.93525e-97
4.17275e-98
2.92952e-99
2.05331e-100
1.43706e-101
1.00413e-102
7.00717e-104
4.88279e-105
3.39816e-106
2.36157e-107
1.63923e-108
1.13653e-109
7.8692e-111
5.44249e-112
3.75912e-113
2.5936e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
