/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.22217";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33099e-05
1.16278e-05
1.73775e-06
2.33744e-07
2.94445e-08
3.54358e-09
4.11975e-10
4.65996e-11
5.15378e-12
5.59308e-13
5.97201e-14
6.28581e-15
6.53194e-16
6.71047e-17
6.82297e-18
6.87127e-19
6.85873e-20
6.79076e-21
6.67253e-22
6.50959e-23
6.30705e-24
6.07274e-25
5.81181e-26
5.52985e-27
5.23279e-28
4.926e-29
4.61318e-30
4.29973e-31
3.98877e-32
3.68365e-33
3.38729e-34
3.10157e-35
2.82879e-36
2.56948e-37
2.32523e-38
2.09658e-39
1.88368e-40
1.68637e-41
1.50442e-42
1.33761e-43
1.18559e-44
1.04763e-45
9.22904e-47
8.10519e-48
7.09699e-49
6.19677e-50
5.39494e-51
4.68418e-52
4.0558e-53
3.50261e-54
3.01695e-55
2.59209e-56
2.22139e-57
1.89914e-58
1.61972e-59
1.3782e-60
1.17001e-61
9.90961e-63
8.37492e-64
7.06175e-65
5.94202e-66
4.98887e-67
4.1802e-68
3.49522e-69
2.91673e-70
2.42864e-71
2.01849e-72
1.67423e-73
1.38622e-74
1.14551e-75
9.4489e-77
7.78143e-78
6.39606e-79
5.2478e-80
4.2984e-81
3.51436e-82
2.86852e-83
2.33772e-84
1.9018e-85
1.5447e-86
1.25277e-87
1.01438e-88
8.20117e-90
6.61996e-91
5.33561e-92
4.29378e-93
3.44975e-94
2.76766e-95
2.21703e-96
1.7732e-97
1.41629e-98
1.12954e-99
8.9968e-101
7.15531e-102
5.68285e-103
4.50643e-104
3.56863e-105
2.82193e-106
2.22877e-107
1.75789e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
