/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.02238";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.48863e-05
1.06229e-05
1.41229e-06
1.69003e-07
1.89413e-08
2.0281e-09
2.09774e-10
2.11085e-11
2.07689e-12
2.00515e-13
1.90472e-14
1.78353e-15
1.64875e-16
1.50681e-17
1.36295e-18
1.22098e-19
1.08417e-20
9.54897e-22
8.34622e-23
7.24245e-24
6.24292e-25
5.34744e-26
4.55232e-27
3.85314e-28
3.24347e-29
2.71569e-30
2.26256e-31
1.87598e-32
1.54817e-33
1.27218e-34
1.04083e-35
8.47976e-37
6.88096e-38
5.56082e-39
4.4775e-40
3.59215e-41
2.87146e-42
2.2871e-43
1.81559e-44
1.43666e-45
1.13309e-46
8.90908e-48
6.98304e-49
5.45711e-50
4.25206e-51
3.30342e-52
2.55982e-53
1.97814e-54
1.52463e-55
1.17197e-56
8.98607e-58
6.87306e-59
5.24337e-60
3.99022e-61
3.02964e-62
2.29494e-63
1.73428e-64
1.30762e-65
9.83756e-67
7.38536e-68
5.53283e-69
4.13688e-70
3.08657e-71
2.29866e-72
1.70826e-73
1.26722e-74
9.38155e-76
6.93286e-77
5.11354e-78
3.76496e-79
2.76665e-80
2.02966e-81
1.48611e-82
1.08631e-83
7.92654e-85
5.77342e-86
4.19806e-87
3.04727e-88
2.20829e-89
1.59752e-90
1.15412e-91
8.32304e-93
5.99374e-94
4.30917e-95
3.09364e-96
2.21763e-97
1.58727e-98
1.13441e-99
8.09699e-101
5.77052e-102
4.10706e-103
2.91872e-104
2.07183e-105
1.46872e-106
1.03985e-107
7.35208e-109
5.1913e-110
3.66079e-111
2.57779e-112
1.81333e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
