/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.24312e-06
9.64211e-06
1.10122e-05
1.14654e-05
1.14009e-05
1.12679e-05
1.1447e-05
1.16553e-05
1.16509e-05
1.15373e-05
1.14102e-05
1.15704e-05
1.21175e-05
1.23554e-05
1.28569e-05
1.34303e-05
1.3407e-05
1.35219e-05
1.36518e-05
1.37186e-05
1.37759e-05
1.37666e-05
1.38708e-05
1.40345e-05
1.42392e-05
1.42627e-05
1.44631e-05
1.43608e-05
1.46897e-05
1.4758e-05
1.50442e-05
1.49655e-05
1.48266e-05
1.45497e-05
1.47928e-05
1.49337e-05
1.5048e-05
1.51821e-05
1.52114e-05
1.53419e-05
1.55191e-05
1.56668e-05
1.59753e-05
1.56871e-05
1.58654e-05
1.62227e-05
1.61234e-05
1.62725e-05
1.65114e-05
1.64834e-05
1.66572e-05
1.68306e-05
1.7564e-05
1.93351e-05
1.0138e-05
1.14877e-05
1.20962e-05
1.24344e-05
1.26287e-05
1.2744e-05
1.28281e-05
1.2884e-05
1.29377e-05
1.2967e-05
1.30197e-05
1.3043e-05
1.30714e-05
1.31047e-05
1.31426e-05
1.31908e-05
1.32322e-05
1.32683e-05
1.33024e-05
1.33348e-05
1.33395e-05
1.33523e-05
1.33541e-05
1.33584e-05
1.33514e-05
1.33562e-05
1.33456e-05
1.33204e-05
1.32876e-05
1.32445e-05
1.31848e-05
1.31233e-05
1.30123e-05
1.289e-05
1.27572e-05
1.25649e-05
1.23322e-05
1.20312e-05
1.164e-05
1.11645e-05
1.06193e-05
9.97182e-06
9.25529e-06
8.53311e-06
7.83071e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.01292e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
