/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.99957e-08
2.28252e-07
3.61209e-07
6.59755e-07
6.00946e-07
6.22551e-07
5.65272e-07
6.44674e-07
6.63204e-07
6.68869e-07
6.39469e-07
5.77431e-07
6.56155e-07
8.22911e-07
7.83766e-07
9.74936e-07
1.14242e-06
1.06112e-06
1.13342e-06
1.16794e-06
1.17299e-06
1.20083e-06
1.19986e-06
1.22539e-06
1.28569e-06
1.35726e-06
1.35712e-06
1.45167e-06
1.36949e-06
1.55113e-06
1.56039e-06
1.71516e-06
1.68095e-06
1.61547e-06
1.4787e-06
1.55026e-06
1.62523e-06
1.67463e-06
1.74114e-06
1.77375e-06
1.82002e-06
1.91945e-06
2.02591e-06
2.23972e-06
2.18142e-06
2.20923e-06
2.42737e-06
2.48408e-06
2.61243e-06
2.81598e-06
2.94631e-06
3.17342e-06
3.45548e-06
4.05228e-06
5.63487e-06
5.41814e-06
5.302e-06
5.23605e-06
5.18783e-06
5.15688e-06
5.13505e-06
5.11974e-06
5.11339e-06
5.09756e-06
5.09534e-06
5.08337e-06
5.07064e-06
5.05714e-06
5.04601e-06
5.04132e-06
5.03443e-06
5.02762e-06
5.02509e-06
5.02073e-06
5.01062e-06
5.0094e-06
4.99991e-06
4.99911e-06
4.99274e-06
5.00216e-06
5.00715e-06
5.0108e-06
5.01603e-06
5.03578e-06
5.05035e-06
5.08751e-06
5.11186e-06
5.14686e-06
5.19667e-06
5.25276e-06
5.32413e-06
5.39418e-06
5.47638e-06
5.56706e-06
5.66601e-06
5.76153e-06
5.84513e-06
5.92632e-06
5.98404e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.04209e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
