/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.4535";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78815e-05
8.91327e-05
7.41037e-06
9.50044e-07
1.7146e-07
3.25658e-08
6.06609e-09
1.1018e-09
1.95745e-10
3.41293e-11
5.85557e-12
9.90578e-13
1.65503e-13
2.73403e-14
4.46941e-15
7.23789e-16
1.162e-16
1.85067e-17
2.92521e-18
4.59022e-19
7.15572e-20
1.10856e-20
1.70704e-21
2.61322e-22
3.97903e-23
6.02752e-24
9.08431e-25
1.36246e-25
2.03434e-26
3.02364e-27
4.47425e-28
6.59367e-29
9.67686e-30
1.41456e-30
2.05999e-31
2.98892e-32
4.32049e-33
6.22377e-34
8.9352e-35
1.27833e-35
1.82305e-36
2.59174e-37
3.67254e-38
5.18854e-39
7.30873e-40
1.02637e-40
1.43741e-41
2.00722e-42
2.79504e-43
3.88201e-44
5.37691e-45
7.42763e-46
1.02353e-46
1.40687e-47
1.92905e-48
2.63855e-49
3.59999e-50
4.90123e-51
6.65594e-52
9.01828e-53
1.21934e-53
1.64489e-54
2.21424e-55
2.97414e-56
3.9858e-57
5.33142e-58
7.11579e-59
9.47847e-60
1.26023e-60
1.67208e-61
2.21441e-62
2.92643e-63
3.86027e-64
5.08295e-65
6.68023e-66
8.76324e-67
1.14747e-67
1.4996e-68
1.95687e-69
2.54881e-70
3.31446e-71
4.30225e-72
5.57535e-73
7.21365e-74
9.31778e-75
1.20171e-75
1.54733e-76
1.98917e-77
2.55342e-78
3.27233e-79
4.1879e-80
5.35161e-81
6.82821e-82
8.69961e-83
1.10666e-83
1.4059e-84
1.78326e-85
2.25907e-86
2.85748e-87
3.6091e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
