/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.53138650765";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.02235e-05
1.14681e-05
1.23802e-05
1.31803e-05
1.36835e-05
1.42429e-05
1.47212e-05
1.5215e-05
1.55834e-05
1.59619e-05
1.62658e-05
1.64745e-05
1.66547e-05
1.85044e-05
1.61258e-05
1.524e-05
1.52168e-05
1.53664e-05
1.54989e-05
1.55735e-05
1.55651e-05
1.54804e-05
1.53119e-05
1.50968e-05
1.47797e-05
1.43337e-05
1.38036e-05
1.31224e-05
1.22825e-05
1.12946e-05
1.01919e-05
9.08861e-06
8.06878e-06
7.24515e-06
6.6434e-06
6.23849e-06
5.9871e-06
5.83938e-06
5.75313e-06
5.71006e-06
5.67222e-06
5.65886e-06
5.65875e-06
5.65457e-06
5.6559e-06
5.66559e-06
5.66267e-06
5.66359e-06
5.65567e-06
5.66358e-06
5.66389e-06
5.65238e-06
5.65143e-06
5.64412e-06
5.64346e-06
5.64667e-06
5.64983e-06
5.64747e-06
5.64715e-06
5.65447e-06
5.64617e-06
5.65367e-06
5.65638e-06
5.65281e-06
5.65192e-06
5.64241e-06
5.64479e-06
5.64704e-06
5.65764e-06
5.65304e-06
5.65146e-06
5.66132e-06
5.66599e-06
5.67172e-06
5.66358e-06
5.66184e-06
5.66554e-06
5.66473e-06
5.66729e-06
5.66737e-06
5.66087e-06
5.67593e-06
5.67409e-06
5.68024e-06
5.66568e-06
5.66863e-06
5.66873e-06
5.66618e-06
5.65227e-06
5.65817e-06
5.64601e-06
5.64957e-06
5.64704e-06
5.6464e-06
5.64412e-06
5.6467e-06
5.64423e-06
5.6524e-06
5.65734e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.67328e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
