/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.53138650765";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.83979e-07
4.9601e-07
6.84324e-07
8.68184e-07
1.02717e-06
1.20177e-06
1.37513e-06
1.5585e-06
1.74469e-06
1.92927e-06
2.13623e-06
2.37458e-06
2.64363e-06
2.80509e-06
3.962e-06
4.21913e-06
4.19994e-06
4.11562e-06
4.0698e-06
4.07597e-06
4.12508e-06
4.20658e-06
4.31781e-06
4.46254e-06
4.619e-06
4.78583e-06
4.979e-06
5.17347e-06
5.36985e-06
5.5594e-06
5.71848e-06
5.85401e-06
5.94701e-06
6.0111e-06
6.05212e-06
6.07248e-06
6.08515e-06
6.08859e-06
6.09257e-06
6.09705e-06
6.08823e-06
6.09228e-06
6.09738e-06
6.09998e-06
6.10335e-06
6.11527e-06
6.10921e-06
6.11358e-06
6.10717e-06
6.11493e-06
6.11693e-06
6.10435e-06
6.10103e-06
6.09509e-06
6.09168e-06
6.09201e-06
6.09861e-06
6.09665e-06
6.09644e-06
6.10327e-06
6.09875e-06
6.10508e-06
6.10667e-06
6.10402e-06
6.1003e-06
6.09181e-06
6.0935e-06
6.09499e-06
6.10646e-06
6.10443e-06
6.10175e-06
6.10821e-06
6.1144e-06
6.12242e-06
6.1133e-06
6.11113e-06
6.11621e-06
6.1154e-06
6.11897e-06
6.11955e-06
6.11147e-06
6.12646e-06
6.12608e-06
6.1317e-06
6.11402e-06
6.11971e-06
6.11821e-06
6.11498e-06
6.1026e-06
6.10769e-06
6.09408e-06
6.09785e-06
6.09741e-06
6.09785e-06
6.09363e-06
6.09781e-06
6.09337e-06
6.10119e-06
6.10858e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.12361e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
