/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87766";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61402e-05
9.82984e-06
1.18576e-06
1.28763e-07
1.30959e-08
1.27247e-09
1.19428e-10
1.09053e-11
9.73661e-13
8.53032e-14
7.35316e-15
6.24795e-16
5.24116e-17
4.34652e-18
3.56768e-19
2.90042e-20
2.33706e-21
1.86825e-22
1.48199e-23
1.16709e-24
9.12998e-26
7.09713e-27
5.48297e-28
4.21244e-29
3.21834e-30
2.44598e-31
1.84986e-32
1.39229e-33
1.04304e-34
7.77843e-36
5.77546e-37
4.27103e-38
3.14599e-39
2.30811e-40
1.68688e-41
1.22832e-42
8.91351e-44
6.44574e-45
4.646e-46
3.33756e-47
2.3899e-48
1.70593e-49
1.21402e-50
8.6147e-52
6.09462e-53
4.30015e-54
3.02568e-55
2.12332e-56
1.4861e-57
1.03747e-58
7.2243e-60
5.01813e-61
3.47685e-62
2.40348e-63
1.65754e-64
1.14048e-65
7.82906e-67
5.36229e-68
3.66517e-69
2.49946e-70
1.70121e-71
1.1555e-72
7.83332e-74
5.29935e-75
3.57822e-76
2.41114e-77
1.62157e-78
1.08854e-79
7.29329e-81
4.87802e-82
3.25644e-83
2.17009e-84
1.44367e-85
9.5888e-87
6.35802e-88
4.20882e-89
2.78154e-90
1.83565e-91
1.20936e-92
7.95489e-94
5.22374e-95
3.42507e-96
2.24214e-97
1.46574e-98
9.56648e-100
6.23525e-101
4.05772e-102
2.63675e-103
1.71086e-104
1.10869e-105
7.17527e-107
4.63805e-108
2.99418e-109
1.93026e-110
1.2428e-111
7.99092e-113
5.13101e-114
3.29012e-115
2.10669e-116
1.34747e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
