/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4876";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20116e-05
1.28408e-05
2.18594e-06
3.35418e-07
4.82043e-08
6.61842e-09
8.77907e-10
1.13302e-10
1.42976e-11
1.77049e-12
2.15708e-13
2.59105e-14
3.07263e-15
3.60194e-16
4.17908e-17
4.80328e-18
5.47218e-19
6.18306e-20
6.9336e-21
7.71999e-22
8.53712e-23
9.38074e-24
1.02468e-24
1.11273e-25
1.20165e-26
1.29105e-27
1.38009e-28
1.46802e-29
1.55445e-30
1.63853e-31
1.7195e-32
1.79718e-33
1.87045e-34
1.93918e-35
2.00264e-36
2.06041e-37
2.11247e-38
2.15821e-39
2.19725e-40
2.22984e-41
2.25539e-42
2.27409e-43
2.28576e-44
2.2904e-45
2.28872e-46
2.28002e-47
2.26544e-48
2.2445e-49
2.21778e-50
2.18514e-51
2.14739e-52
2.10517e-53
2.05841e-54
2.00785e-55
1.95373e-56
1.89666e-57
1.83672e-58
1.7744e-59
1.71058e-60
1.64523e-61
1.57907e-62
1.51213e-63
1.4451e-64
1.37809e-65
1.31164e-66
1.24574e-67
1.1809e-68
1.1171e-69
1.0546e-70
9.93857e-72
9.34697e-73
8.77631e-74
8.22402e-75
7.69378e-76
7.18516e-77
6.69823e-78
6.23347e-79
5.79133e-80
5.37148e-81
4.97406e-82
4.59854e-83
4.2445e-84
3.91102e-85
3.59827e-86
3.30528e-87
3.03179e-88
2.77657e-89
2.53931e-90
2.31847e-91
2.1137e-92
1.92437e-93
1.74955e-94
1.58839e-95
1.44014e-96
1.30391e-97
1.17902e-98
1.06468e-99
9.6025e-101
8.64827e-102
7.77916e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
