/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.29944";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1502e-05
6.01562e-06
4.0974e-07
2.51309e-08
1.44455e-09
7.93246e-11
4.20892e-12
2.17327e-13
1.09758e-14
5.44074e-16
2.65363e-17
1.27601e-18
6.05963e-20
2.84564e-21
1.32252e-22
6.08954e-24
2.78008e-25
1.2591e-26
5.66017e-28
2.52722e-29
1.12095e-30
4.94148e-32
2.16558e-33
9.43729e-35
4.09172e-36
1.76536e-37
7.58067e-39
3.24042e-40
1.37892e-41
5.8443e-43
2.4668e-44
1.03717e-45
4.34429e-47
1.81309e-48
7.54014e-50
3.12532e-51
1.29102e-52
5.31596e-54
2.18225e-55
8.93027e-57
3.6439e-58
1.48252e-59
6.01577e-61
2.43456e-62
9.82853e-64
3.95687e-65
1.58913e-66
6.36474e-68
2.54329e-69
1.01381e-70
4.03221e-72
1.59989e-73
6.33469e-75
2.50317e-76
9.87078e-78
3.88438e-79
1.52565e-80
5.98034e-82
2.33968e-83
9.13757e-85
3.56147e-86
1.38542e-87
5.37874e-89
2.08404e-90
8.05825e-92
3.1098e-93
1.19812e-94
4.60866e-96
1.77013e-97
6.79001e-99
2.60146e-100
9.94911e-102
3.79876e-103
1.448e-104
5.51043e-106
2.09394e-107
7.94657e-109
3.01252e-110
1.14055e-111
4.31134e-113
1.62742e-114
6.1341e-116
2.30909e-117
8.68155e-119
3.25963e-120
1.22196e-121
4.5736e-123
1.70931e-124
6.38166e-126
2.3796e-127
8.86055e-129
3.29398e-130
1.22294e-131
4.534e-133
1.67925e-134
6.21047e-136
2.29374e-137
8.45992e-139
3.117e-140
1.14739e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
