/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "4";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.504111 0 0)
(0.506695 0 0)
(0.509218 0 0)
(0.511386 0 0)
(0.513151 0 0)
(0.515264 0 0)
(0.517424 0 0)
(0.519281 0 0)
(0.520991 0 0)
(0.522863 0 0)
(0.52481 0 0)
(0.526503 0 0)
(0.528252 0 0)
(0.530023 0 0)
(0.531768 0 0)
(0.533609 0 0)
(0.535229 0 0)
(0.536886 0 0)
(0.538495 0 0)
(0.54024 0 0)
(0.54194 0 0)
(0.543599 0 0)
(0.545248 0 0)
(0.547025 0 0)
(0.548729 0 0)
(0.550581 0 0)
(0.552725 0 0)
(0.554727 0 0)
(0.55655 0 0)
(0.558244 0 0)
(0.559911 0 0)
(0.561655 0 0)
(0.563229 0 0)
(0.564603 0 0)
(0.566007 0 0)
(0.567356 0 0)
(0.56857 0 0)
(0.569675 0 0)
(0.570485 0 0)
(0.570792 0 0)
(0.570842 0 0)
(0.570932 0 0)
(0.571369 0 0)
(0.572137 0 0)
(0.572869 0 0)
(0.573743 0 0)
(0.574674 0 0)
(0.57578 0 0)
(0.576962 0 0)
(0.578133 0 0)
(0.579318 0 0)
(0.580566 0 0)
(0.581898 0 0)
(0.58339 0 0)
(0.584947 0 0)
(0.586552 0 0)
(0.588339 0 0)
(0.590055 0 0)
(0.591611 0 0)
(0.593138 0 0)
(0.594573 0 0)
(0.595971 0 0)
(0.597295 0 0)
(0.598655 0 0)
(0.59987 0 0)
(0.60121 0 0)
(0.60253 0 0)
(0.603787 0 0)
(0.604968 0 0)
(0.606128 0 0)
(0.607401 0 0)
(0.608588 0 0)
(0.609527 0 0)
(0.610446 0 0)
(0.611145 0 0)
(0.611628 0 0)
(0.612193 0 0)
(0.612866 0 0)
(0.613623 0 0)
(0.614444 0 0)
(0.615455 0 0)
(0.616463 0 0)
(0.617672 0 0)
(0.618913 0 0)
(0.62016 0 0)
(0.621296 0 0)
(0.622383 0 0)
(0.623475 0 0)
(0.624504 0 0)
(0.625629 0 0)
(0.626751 0 0)
(0.627885 0 0)
(0.628859 0 0)
(0.629702 0 0)
(0.630347 0 0)
(0.630934 0 0)
(0.631246 0 0)
(0.631484 0 0)
(0.631916 0 0)
(0.632613 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
