/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5759";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16351e-05
1.32209e-05
2.3379e-06
3.72981e-07
5.57395e-08
7.95819e-09
1.09773e-09
1.4733e-10
1.93335e-11
2.48973e-12
3.15459e-13
3.94081e-14
4.86035e-15
5.92572e-16
7.15e-17
8.54661e-18
1.01271e-18
1.19008e-19
1.38797e-20
1.60738e-21
1.84878e-22
2.11289e-23
2.40038e-24
2.71128e-25
3.04528e-26
3.40294e-27
3.7833e-28
4.18583e-29
4.61001e-30
5.05417e-31
5.51672e-32
5.99694e-33
6.49243e-34
7.0003e-35
7.52011e-36
8.04808e-37
8.58153e-38
9.11898e-39
9.65564e-40
1.01912e-40
1.07218e-41
1.12436e-42
1.17545e-43
1.22506e-44
1.27305e-45
1.31915e-46
1.36298e-47
1.40442e-48
1.44308e-49
1.47904e-50
1.51175e-51
1.54122e-52
1.56726e-53
1.5898e-54
1.60882e-55
1.62406e-56
1.63571e-57
1.64364e-58
1.64791e-59
1.64841e-60
1.64531e-61
1.63862e-62
1.6283e-63
1.61497e-64
1.59817e-65
1.57872e-66
1.55612e-67
1.53098e-68
1.5031e-69
1.47303e-70
1.44072e-71
1.40651e-72
1.37057e-73
1.33335e-74
1.29488e-75
1.25515e-76
1.21464e-77
1.17321e-78
1.13144e-79
1.08911e-80
1.04686e-81
1.00453e-82
9.62547e-84
9.20808e-85
8.79554e-86
8.38711e-87
7.98605e-88
7.59259e-89
7.20801e-90
6.83271e-91
6.468e-92
6.11301e-93
5.76993e-94
5.4384e-95
5.11897e-96
4.81161e-97
4.51741e-98
4.23495e-99
3.9656e-100
3.70813e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
