/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.66222";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.83514e-05
2.90991e-07
8.9342e-10
2.52963e-12
6.86793e-15
1.82137e-17
4.76905e-20
1.2412e-22
3.22448e-25
8.38886e-28
2.19128e-30
5.75729e-33
1.52416e-35
4.07619e-38
1.10409e-40
3.03899e-43
8.5417e-46
2.46851e-48
7.39111e-51
2.31144e-53
7.59728e-56
2.63478e-58
9.63148e-61
3.69296e-63
1.47517e-65
6.09276e-68
2.58648e-70
1.12349e-72
4.98103e-75
2.25043e-77
1.03634e-79
4.867e-82
2.33334e-84
1.14329e-86
5.73115e-89
2.9404e-91
1.5441e-93
8.2945e-96
4.55518e-98
2.55435e-100
1.46105e-102
8.51377e-105
5.04977e-107
3.04647e-109
1.86771e-111
1.16349e-113
7.36099e-116
4.72998e-118
3.08599e-120
2.04477e-122
1.37514e-124
9.38483e-127
6.49878e-129
4.56552e-131
3.25308e-133
2.35042e-135
1.72131e-137
1.27689e-139
9.59178e-142
7.29597e-144
5.6185e-146
4.38086e-148
3.45685e-150
2.75898e-152
2.22739e-154
1.81826e-156
1.50094e-158
1.25248e-160
1.0566e-162
9.00882e-165
7.76151e-167
6.75567e-169
5.94152e-171
5.27845e-173
4.73635e-175
4.29108e-177
3.92438e-179
3.62336e-181
3.37626e-183
3.1752e-185
3.01286e-187
2.88337e-189
2.78393e-191
2.71168e-193
2.66262e-195
2.6369e-197
2.63301e-199
2.65063e-201
2.68966e-203
2.75085e-205
2.83664e-207
2.94764e-209
3.08618e-211
3.25624e-213
3.46097e-215
3.70566e-217
3.99677e-219
4.34105e-221
4.74764e-223
5.24906e-225
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
