/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.13227";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92536e-05
1.53771e-05
3.31271e-06
6.48081e-07
1.19e-07
2.0886e-08
3.54248e-09
5.84749e-10
9.43839e-11
1.49511e-11
2.33037e-12
3.58148e-13
5.43571e-14
8.15611e-15
1.2111e-15
1.78157e-16
2.59835e-17
3.75899e-18
5.3963e-19
7.69263e-20
1.08934e-20
1.53294e-21
2.14391e-22
2.98167e-23
4.12432e-24
5.67466e-25
7.76888e-26
1.05862e-26
1.43572e-27
1.93828e-28
2.60571e-29
3.48844e-30
4.65079e-31
6.17692e-32
8.1725e-33
1.07718e-33
1.41487e-34
1.85192e-35
2.41537e-36
3.14006e-37
4.06853e-38
5.255e-39
6.76667e-40
8.68693e-41
1.11179e-41
1.41884e-42
1.80549e-43
2.29138e-44
2.89986e-45
3.66015e-46
4.60805e-47
5.78579e-48
7.24701e-49
9.0539e-50
1.12831e-50
1.40286e-51
1.73982e-52
2.15286e-53
2.65794e-54
3.27377e-55
4.02399e-56
4.93485e-57
6.03972e-58
7.37539e-59
8.98787e-60
1.09303e-60
1.32639e-61
1.6065e-62
1.94185e-63
2.3427e-64
2.82076e-65
3.38966e-66
4.06594e-67
4.86772e-68
5.81808e-69
6.94001e-70
8.26355e-71
9.82185e-72
1.16556e-72
1.38084e-73
1.63305e-74
1.92832e-75
2.27305e-76
2.67502e-77
3.14301e-78
3.68694e-79
4.31834e-80
5.04952e-81
5.89626e-82
6.87362e-83
8.00091e-84
9.29748e-85
1.07888e-85
1.25e-86
1.44621e-87
1.67099e-88
1.92803e-89
2.22168e-90
2.55617e-91
2.93723e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
