/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.02671";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.48426e-05
1.06458e-05
1.4192e-06
1.70294e-07
1.91382e-08
2.05479e-09
2.13115e-10
2.15034e-11
2.12155e-12
2.05386e-13
1.95632e-14
1.83687e-15
1.70269e-16
1.56037e-17
1.41524e-18
1.27132e-19
1.13194e-20
9.997e-22
8.76164e-23
7.62379e-24
6.58965e-25
5.65986e-26
4.83147e-27
4.10062e-28
3.46131e-29
2.906e-30
2.42771e-31
2.01841e-32
1.67022e-33
1.37622e-34
1.12901e-35
9.22331e-37
7.50484e-38
6.08159e-39
4.91012e-40
3.94991e-41
3.16604e-42
2.52871e-43
2.01286e-44
1.59711e-45
1.26306e-46
9.95805e-48
7.82648e-49
6.13275e-50
4.79171e-51
3.73263e-52
2.90027e-53
2.24736e-54
1.73684e-55
1.33877e-56
1.02924e-57
7.89367e-59
6.03844e-60
4.60766e-61
3.50777e-62
2.6643e-63
2.01884e-64
1.52636e-65
1.15143e-66
8.66767e-68
6.51076e-69
4.88112e-70
3.65186e-71
2.72695e-72
2.03204e-73
1.51151e-74
1.12202e-75
8.31451e-77
6.14928e-78
4.53967e-79
3.34519e-80
2.46062e-81
1.80658e-82
1.32416e-83
9.68817e-85
7.07593e-86
5.15929e-87
3.75532e-88
2.7287e-89
1.97934e-90
1.43373e-91
1.03674e-92
7.48563e-94
5.39617e-95
3.88423e-96
2.79162e-97
2.00357e-98
1.43567e-99
1.02746e-100
7.34159e-102
5.23931e-103
3.73319e-104
2.65702e-105
1.88858e-106
1.34075e-107
9.50511e-109
6.72988e-110
4.75894e-111
3.36006e-112
2.36994e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
