/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.80828";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.653e-05
8.49541e-05
1.13564e-05
1.5343e-06
2.61113e-07
5.08005e-08
1.01662e-08
2.01377e-09
3.91709e-10
7.48449e-11
1.40755e-11
2.61031e-12
4.78088e-13
8.65885e-14
1.55208e-14
2.75569e-15
4.85044e-16
8.46995e-17
1.46788e-17
2.52592e-18
4.31743e-19
7.33364e-20
1.23834e-20
2.07897e-21
3.47087e-22
5.7648e-23
9.52739e-24
1.56685e-24
2.56475e-25
4.17998e-26
6.7827e-27
1.09588e-27
1.76343e-28
2.82669e-29
4.51319e-30
7.17862e-31
1.1378e-31
1.79696e-32
2.82795e-33
4.43587e-34
6.93476e-35
1.08056e-35
1.67845e-36
2.59919e-37
4.01253e-38
6.17683e-39
9.48013e-40
1.45085e-40
2.21438e-41
3.37021e-42
5.11535e-43
7.74458e-44
1.16946e-44
1.76118e-45
2.64599e-46
3.96509e-47
5.92717e-48
8.83978e-49
1.31512e-49
1.95201e-50
2.89079e-51
4.27043e-52
6.2955e-53
9.25964e-54
1.35916e-54
1.99072e-55
2.90956e-56
4.24332e-57
6.17637e-58
8.97098e-59
1.3004e-59
1.88121e-60
2.71572e-61
3.91361e-62
5.62872e-63
8.08037e-64
1.15789e-64
1.65594e-65
2.36426e-66
3.36915e-67
4.79271e-68
6.80601e-69
9.64754e-70
1.36527e-70
1.92867e-71
2.71997e-72
3.82979e-73
5.38302e-74
7.55435e-75
1.05843e-75
1.4804e-76
2.06765e-77
2.8829e-78
4.01395e-79
5.57955e-80
7.74396e-81
1.07334e-81
1.48547e-82
2.05281e-83
2.83253e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
