/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.28848e-07
2.16873e-07
2.86928e-07
3.68704e-07
4.58284e-07
5.22387e-07
5.8382e-07
6.57865e-07
7.22352e-07
7.85683e-07
8.47842e-07
9.21221e-07
9.69227e-07
1.02081e-06
1.08211e-06
1.15759e-06
1.21486e-06
1.26304e-06
1.32043e-06
1.37799e-06
1.44205e-06
1.49385e-06
1.53648e-06
1.5922e-06
1.65482e-06
1.71768e-06
1.75786e-06
1.81945e-06
1.87545e-06
1.93411e-06
1.97664e-06
2.02121e-06
2.07465e-06
2.1319e-06
2.19154e-06
2.25357e-06
2.30084e-06
2.34581e-06
2.40972e-06
2.46291e-06
2.54277e-06
2.58461e-06
2.64058e-06
2.68956e-06
2.74893e-06
2.81751e-06
2.87278e-06
2.94061e-06
2.98677e-06
3.07337e-06
3.12706e-06
3.20849e-06
3.28582e-06
3.36254e-06
3.43251e-06
3.50675e-06
3.59507e-06
3.68543e-06
3.77598e-06
3.86623e-06
3.95938e-06
4.04932e-06
4.16181e-06
4.27469e-06
4.39635e-06
4.53696e-06
4.67938e-06
4.83194e-06
4.99391e-06
5.16167e-06
5.3493e-06
5.52383e-06
5.68702e-06
5.83007e-06
5.94709e-06
6.03747e-06
6.10821e-06
6.14721e-06
6.16914e-06
6.18922e-06
6.18857e-06
6.18083e-06
6.18995e-06
6.19508e-06
6.18971e-06
6.1914e-06
6.18883e-06
6.18231e-06
6.19162e-06
6.19187e-06
6.19765e-06
6.20089e-06
6.2013e-06
6.20091e-06
6.20181e-06
6.19731e-06
6.19911e-06
6.20136e-06
6.2018e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.21356e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
