/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.5161e-06
9.17492e-06
9.73482e-06
1.03376e-05
1.0836e-05
1.11523e-05
1.15137e-05
1.18949e-05
1.21922e-05
1.23818e-05
1.26991e-05
1.29471e-05
1.31162e-05
1.33201e-05
1.36101e-05
1.38926e-05
1.40823e-05
1.41858e-05
1.4358e-05
1.44988e-05
1.46939e-05
1.47583e-05
1.48775e-05
1.50151e-05
1.51305e-05
1.52627e-05
1.53015e-05
1.54201e-05
1.54929e-05
1.56198e-05
1.56542e-05
1.57255e-05
1.5812e-05
1.59209e-05
1.59894e-05
1.60968e-05
1.61076e-05
1.61388e-05
1.62095e-05
1.6278e-05
1.63901e-05
1.6379e-05
1.64135e-05
1.64211e-05
1.64569e-05
1.65038e-05
1.65169e-05
1.65527e-05
1.6529e-05
1.65731e-05
1.65404e-05
1.65588e-05
1.65523e-05
1.6521e-05
1.64735e-05
1.64136e-05
1.63952e-05
1.63379e-05
1.62748e-05
1.62047e-05
1.60855e-05
1.59464e-05
1.57913e-05
1.56148e-05
1.54079e-05
1.51756e-05
1.4878e-05
1.45081e-05
1.4063e-05
1.35066e-05
1.28659e-05
1.20734e-05
1.11629e-05
1.01705e-05
9.1588e-06
8.2277e-06
7.4533e-06
6.85732e-06
6.43492e-06
6.17244e-06
5.99106e-06
5.87659e-06
5.82165e-06
5.78898e-06
5.7639e-06
5.75306e-06
5.74275e-06
5.7334e-06
5.73998e-06
5.74032e-06
5.74746e-06
5.74689e-06
5.75044e-06
5.74834e-06
5.74904e-06
5.74337e-06
5.74283e-06
5.7485e-06
5.74388e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.75785e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
