/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.81087";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05991e-05
1.41811e-05
2.74697e-06
4.8142e-07
7.90847e-08
1.24134e-08
1.88257e-09
2.77817e-10
4.00871e-11
5.67642e-12
7.90903e-13
1.08649e-13
1.47376e-14
1.97616e-15
2.62253e-16
3.44767e-17
4.49297e-18
5.80745e-19
7.45001e-20
9.48976e-21
1.20073e-21
1.50947e-22
1.8863e-23
2.34386e-24
2.89621e-25
3.5599e-26
4.35421e-27
5.2997e-28
6.42033e-29
7.74382e-30
9.29972e-31
1.11207e-31
1.32442e-32
1.5712e-33
1.85663e-34
2.18616e-35
2.56446e-36
2.99785e-37
3.49245e-38
4.05464e-39
4.69254e-40
5.41338e-41
6.22529e-42
7.13849e-43
8.16039e-44
9.30259e-45
1.05732e-45
1.1984e-46
1.35475e-47
1.52734e-48
1.71741e-49
1.92603e-50
2.15455e-51
2.40429e-52
2.6765e-53
2.97258e-54
3.29331e-55
3.63995e-56
4.01391e-57
4.41618e-58
4.84869e-59
5.31122e-60
5.80626e-61
6.33346e-62
6.89376e-63
7.48795e-64
8.11719e-65
8.78324e-66
9.48471e-67
1.02228e-67
1.09971e-68
1.18074e-69
1.26537e-70
1.35374e-71
1.44547e-72
1.54079e-73
1.6394e-74
1.74146e-75
1.84678e-76
1.95536e-77
2.0667e-78
2.18074e-79
2.29726e-80
2.41585e-81
2.53656e-82
2.65911e-83
2.7834e-84
2.90891e-85
3.03558e-86
3.16347e-87
3.29142e-88
3.41967e-89
3.54787e-90
3.67589e-91
3.80233e-92
3.92826e-93
4.05262e-94
4.17531e-95
4.29594e-96
4.41453e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
