/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.8924";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61658e-05
8.4086e-05
1.21938e-05
1.7014e-06
2.88796e-07
5.62571e-08
1.13932e-08
2.29608e-09
4.55266e-10
8.87233e-11
1.7021e-11
3.22023e-12
6.01694e-13
1.11183e-13
2.03329e-14
3.68319e-15
6.61415e-16
1.1783e-16
2.08365e-17
3.65813e-18
6.37937e-19
1.10553e-19
1.90468e-20
3.26253e-21
5.55748e-22
9.41729e-23
1.58801e-23
2.66464e-24
4.45016e-25
7.39931e-26
1.22498e-26
2.01931e-27
3.31528e-28
5.42222e-29
8.83317e-30
1.43348e-30
2.31796e-31
3.73504e-32
5.99704e-33
9.59738e-34
1.53078e-34
2.43357e-35
3.85666e-36
6.09298e-37
9.59646e-38
1.50698e-38
2.35987e-39
3.68446e-40
5.73682e-41
8.90882e-42
1.37943e-42
2.13053e-43
3.28204e-44
5.04254e-45
7.72818e-46
1.18138e-46
1.80149e-47
2.74087e-48
4.15997e-49
6.29872e-50
9.51596e-51
1.43426e-51
2.15684e-52
3.23652e-53
4.84557e-54
7.23983e-55
1.07939e-55
1.60571e-56
2.38417e-57
3.53239e-58
5.22296e-59
7.70808e-60
1.1352e-60
1.66862e-61
2.44803e-62
3.58451e-63
5.23866e-64
7.64235e-65
1.11275e-65
1.61755e-66
2.34693e-67
3.3991e-68
4.91469e-69
7.09235e-70
1.02201e-70
1.47009e-71
2.11073e-72
3.02637e-73
4.33062e-74
6.18841e-75
8.82775e-76
1.25733e-76
1.78807e-77
2.53848e-78
3.59855e-79
5.09329e-80
7.19764e-81
1.01576e-81
1.43129e-82
2.01393e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
