/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.99712";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50947e-05
1.04886e-05
1.37211e-06
1.61571e-07
1.78189e-08
1.87742e-09
1.91084e-10
1.89206e-11
1.83184e-12
1.74029e-13
1.6267e-14
1.49881e-15
1.36343e-16
1.22608e-17
1.09128e-18
9.6198e-20
8.40534e-21
7.28468e-22
6.26548e-23
5.35019e-24
4.53823e-25
3.82495e-26
3.204e-27
2.66856e-28
2.2104e-29
1.82112e-30
1.49311e-31
1.21827e-32
9.89434e-34
8.00088e-35
6.44156e-36
5.1641e-37
4.12334e-38
3.27908e-39
2.59824e-40
2.0512e-41
1.61348e-42
1.26468e-43
9.87916e-45
7.69269e-46
5.97061e-47
4.61982e-48
3.56351e-49
2.74054e-50
2.1014e-51
1.6068e-52
1.22524e-53
9.31752e-55
7.067e-56
5.34614e-57
4.0342e-58
3.03645e-59
2.27989e-60
1.70768e-61
1.27606e-62
9.51271e-64
7.07508e-65
5.25075e-66
3.88811e-67
2.87282e-68
2.11824e-69
1.5586e-70
1.14459e-71
8.38853e-73
6.13543e-74
4.47896e-75
3.26339e-76
2.37324e-77
1.72284e-78
1.24818e-79
9.02745e-81
6.51684e-82
4.69666e-83
3.37855e-84
2.42618e-85
1.73925e-86
1.24475e-87
8.89398e-89
6.34413e-90
4.51819e-91
3.21322e-92
2.2812e-93
1.61714e-94
1.14442e-95
8.08813e-97
5.70691e-98
4.0213e-99
2.82913e-100
1.98759e-101
1.39404e-102
9.76425e-104
6.82926e-105
4.77079e-106
3.32798e-107
2.3183e-108
1.61314e-109
1.121e-110
7.78081e-112
5.39393e-113
3.73477e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
