/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57735";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73996e-05
8.75453e-05
8.87193e-06
1.12899e-06
1.98143e-07
3.81631e-08
7.31963e-09
1.37371e-09
2.5235e-10
4.5499e-11
8.07253e-12
1.41226e-12
2.4401e-13
4.16867e-14
7.04802e-15
1.18039e-15
1.95982e-16
3.22808e-17
5.27693e-18
8.56423e-19
1.3807e-19
2.21213e-20
3.52299e-21
5.57784e-22
8.78314e-23
1.376e-23
2.14478e-24
3.32674e-25
5.13662e-26
7.89545e-27
1.20828e-27
1.84139e-28
2.79506e-29
4.2255e-30
6.36309e-31
9.54777e-32
1.42735e-32
2.12607e-33
3.15638e-34
4.67004e-35
6.88641e-36
1.01225e-36
1.48339e-37
2.16671e-38
3.15587e-39
4.58309e-40
6.63572e-41
9.58217e-42
1.37971e-42
1.98123e-43
2.83768e-44
4.05321e-45
5.77447e-46
8.20561e-47
1.16305e-47
1.64455e-48
2.31972e-49
3.26423e-50
4.58311e-51
6.41983e-52
8.97109e-53
1.25108e-53
1.74057e-54
2.41675e-55
3.34791e-56
4.62792e-57
6.38506e-58
8.79032e-59
1.20771e-59
1.65597e-60
2.26615e-61
3.09558e-62
4.21978e-63
5.74137e-64
7.79783e-65
1.05704e-65
1.43024e-66
1.93161e-67
2.6039e-68
3.50455e-69
4.70826e-70
6.31485e-71
8.45489e-72
1.13e-72
1.50797e-73
2.00894e-74
2.67216e-75
3.54823e-76
4.70418e-77
6.22767e-78
8.23145e-79
1.08633e-79
1.43146e-80
1.88352e-81
2.47505e-82
3.24718e-83
4.25446e-84
5.56522e-85
7.2697e-86
9.48307e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
