/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72795";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6838e-05
8.5731e-05
1.05237e-05
1.38385e-06
2.37108e-07
4.60396e-08
9.09396e-09
1.76978e-09
3.37724e-10
6.32815e-11
1.16692e-11
2.12187e-12
3.81052e-13
6.76661e-14
1.18921e-14
2.07017e-15
3.57265e-16
6.11674e-17
1.03935e-17
1.75349e-18
2.93864e-19
4.89408e-20
8.10215e-21
1.33353e-21
2.18279e-22
3.55457e-23
5.75948e-24
9.28631e-25
1.4904e-25
2.38149e-26
3.78846e-27
6.00114e-28
9.46814e-29
1.48801e-29
2.3291e-30
3.63229e-31
5.64431e-32
8.73933e-33
1.3485e-33
2.07386e-34
3.17868e-35
4.85595e-36
7.39616e-37
1.12297e-37
1.69979e-38
2.56553e-39
3.86098e-40
5.79326e-41
8.67005e-42
1.29384e-42
1.92555e-43
2.85851e-44
4.23197e-45
6.24966e-46
9.20583e-47
1.3526e-47
1.9827e-48
2.89903e-49
4.22904e-50
6.15529e-51
8.9378e-52
1.29484e-52
1.87197e-53
2.70008e-54
3.8864e-55
5.58184e-56
7.99893e-57
1.1441e-57
1.63298e-58
2.32596e-59
3.30656e-60
4.69059e-61
6.64191e-62
9.38608e-63
1.32391e-63
1.86418e-64
2.6197e-65
3.67494e-66
5.14548e-67
7.19162e-68
1.00343e-68
1.39762e-69
1.94319e-70
2.69759e-71
3.73767e-72
5.1707e-73
7.14055e-74
9.84537e-75
1.35538e-75
1.86253e-76
2.55584e-77
3.50126e-78
4.78936e-79
6.54196e-80
8.92112e-81
1.21488e-81
1.65203e-82
2.24292e-83
3.04126e-84
4.1173e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
