/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.42496";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22638e-05
1.25644e-05
2.0789e-06
3.09875e-07
4.3258e-08
5.76913e-09
7.43318e-10
9.31823e-11
1.14214e-11
1.37375e-12
1.62572e-13
1.89663e-14
2.18449e-15
2.48728e-16
2.80299e-17
3.12913e-18
3.46242e-19
3.79964e-20
4.13848e-21
4.47518e-22
4.80667e-23
5.12987e-24
5.44214e-25
5.7397e-26
6.02053e-27
6.28243e-28
6.52242e-29
6.73826e-30
6.92995e-31
7.09424e-32
7.23108e-33
7.33968e-34
7.41902e-35
7.47048e-36
7.49318e-37
7.48742e-38
7.45595e-39
7.39825e-40
7.31583e-41
7.2104e-42
7.08308e-43
6.93724e-44
6.77291e-45
6.59258e-46
6.39775e-47
6.19082e-48
5.97403e-49
5.74824e-50
5.51658e-51
5.27969e-52
5.04007e-53
4.79827e-54
4.55688e-55
4.31748e-56
4.08013e-57
3.84706e-58
3.61888e-59
3.39651e-60
3.18044e-61
2.97144e-62
2.77005e-63
2.57659e-64
2.3919e-65
2.2158e-66
2.04844e-67
1.88982e-68
1.74014e-69
1.59911e-70
1.46664e-71
1.34263e-72
1.22684e-73
1.11885e-74
1.01863e-75
9.25782e-77
8.39796e-78
7.60412e-79
6.87457e-80
6.20371e-81
5.58932e-82
5.02755e-83
4.51453e-84
4.04762e-85
3.6237e-86
3.23924e-87
2.89067e-88
2.57574e-89
2.2914e-90
2.03564e-91
1.8055e-92
1.59943e-93
1.41473e-94
1.2496e-95
1.10212e-96
9.70795e-98
8.53937e-99
7.50145e-100
6.58002e-101
5.76373e-102
5.04196e-103
4.40433e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
