/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.83015";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64562e-05
1.98497e-06
4.17398e-08
7.92452e-10
1.41332e-11
2.41349e-13
3.99045e-15
6.43378e-17
1.01658e-18
1.57973e-20
2.41985e-22
3.66243e-24
5.48557e-26
8.14009e-28
1.19804e-29
1.75066e-31
2.54126e-33
3.66698e-35
5.2623e-37
7.51332e-39
1.06804e-40
1.51189e-42
2.13198e-44
2.99538e-46
4.19425e-48
5.85585e-50
8.15302e-52
1.13213e-53
1.5681e-55
2.16727e-57
2.98883e-59
4.11318e-61
5.64999e-63
7.74638e-65
1.06037e-66
1.44935e-68
1.97845e-70
2.69729e-72
3.67242e-74
4.99386e-76
6.78472e-78
9.2114e-80
1.24966e-81
1.69405e-83
2.2947e-85
3.10617e-87
4.20296e-89
5.68256e-91
7.67792e-93
1.03697e-94
1.39943e-96
1.88733e-98
2.54351e-100
3.42518e-102
4.61058e-104
6.202e-106
8.33868e-108
1.12046e-109
1.50489e-111
2.02075e-113
2.71262e-115
3.64152e-117
4.88806e-119
6.56025e-121
8.80626e-123
1.18196e-124
1.58693e-126
2.13114e-128
2.86446e-130
3.85018e-132
5.17448e-134
6.95538e-136
9.34628e-138
1.25577e-139
1.68627e-141
2.26265e-143
3.03242e-145
4.05874e-147
5.42266e-149
7.22853e-151
9.6138e-153
1.27511e-154
1.68643e-156
2.22345e-158
2.92252e-160
3.83075e-162
5.00697e-164
6.52458e-166
8.47694e-168
1.09922e-169
1.42189e-171
1.83635e-173
2.36917e-175
3.05672e-177
3.94699e-179
5.10348e-181
6.61136e-183
8.59056e-185
1.12036e-186
1.46472e-188
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
