/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.15976";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91454e-05
9.30396e-05
3.52899e-06
6.635e-07
1.22848e-07
2.17507e-08
3.7217e-09
6.19745e-10
1.00916e-10
1.61268e-11
2.53583e-12
3.93164e-13
6.02001e-14
9.11289e-15
1.36515e-15
2.02593e-16
2.9809e-17
4.35066e-18
6.30109e-19
9.06189e-20
1.29463e-20
1.83799e-21
2.59337e-22
3.63869e-23
5.07797e-24
7.04855e-25
9.73565e-26
1.33832e-26
1.83119e-27
2.49409e-28
3.3827e-29
4.56868e-30
6.14516e-31
8.23399e-32
1.09905e-32
1.4615e-33
1.93668e-34
2.55724e-35
3.36492e-36
4.41334e-37
5.76896e-38
7.5175e-39
9.76575e-40
1.2648e-40
1.63311e-41
2.10267e-42
2.69942e-43
3.45621e-44
4.41271e-45
5.61899e-46
7.1371e-47
9.04096e-48
1.14242e-48
1.43997e-49
1.81041e-50
2.2708e-51
2.84117e-52
3.54662e-53
4.41745e-54
5.48928e-55
6.80644e-56
8.42094e-57
1.03965e-57
1.28085e-58
1.57461e-59
1.93188e-60
2.36516e-61
2.88986e-62
3.52372e-63
4.28845e-64
5.20933e-65
6.31528e-66
7.64293e-67
9.23102e-68
1.11288e-68
1.33925e-69
1.60873e-70
1.9292e-71
2.30924e-72
2.75985e-73
3.29272e-74
3.92185e-75
4.66367e-76
5.53654e-77
6.56217e-78
7.76555e-79
9.17564e-80
1.08243e-80
1.27498e-81
1.4994e-82
1.76062e-83
2.06411e-84
2.41623e-85
2.82429e-86
3.29651e-87
3.84235e-88
4.47233e-89
5.19886e-90
6.03427e-91
6.9947e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
