/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.11743";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9326e-05
1.53246e-05
3.28652e-06
6.39954e-07
1.16951e-07
2.04287e-08
3.44836e-09
5.66495e-10
9.10003e-11
1.4346e-11
2.22537e-12
3.40372e-13
5.14109e-14
7.67705e-15
1.13449e-15
1.66088e-16
2.4107e-17
3.4708e-18
4.95864e-19
7.03473e-20
9.91401e-21
1.38841e-21
1.93246e-22
2.67466e-23
3.68184e-24
5.04148e-25
6.86901e-26
9.31492e-27
1.25719e-27
1.68907e-28
2.25982e-29
3.01078e-30
3.99462e-31
5.27986e-32
6.95239e-33
9.11953e-34
1.19209e-34
1.5528e-35
2.01552e-36
2.60758e-37
3.36234e-38
4.32193e-39
5.53845e-40
7.07549e-41
9.01245e-42
1.14457e-42
1.44948e-43
1.83075e-44
2.30589e-45
2.89649e-46
3.62913e-47
4.53455e-48
5.65251e-49
7.02805e-50
8.71663e-51
1.07852e-51
1.33116e-52
1.63932e-53
2.0142e-54
2.46911e-55
3.02038e-56
3.68625e-57
4.48983e-58
5.45645e-59
6.61797e-60
8.00905e-61
9.6721e-62
1.16588e-62
1.40244e-63
1.68393e-64
2.0177e-65
2.41326e-66
2.88073e-67
3.43242e-68
4.08297e-69
4.84697e-70
5.74372e-71
6.79475e-72
8.02483e-73
9.46165e-74
1.1136e-74
1.30872e-75
1.53513e-76
1.79813e-77
2.10255e-78
2.4548e-79
2.86127e-80
3.32999e-81
3.86945e-82
4.48905e-83
5.1999e-84
6.01382e-85
6.94514e-86
8.00878e-87
9.22285e-88
1.06056e-88
1.21798e-89
1.39668e-90
1.59935e-91
1.82906e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
