/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "20";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.12521e-06
7.55527e-06
7.62951e-06
7.83393e-06
8.15786e-06
8.21235e-06
8.15648e-06
8.06877e-06
8.1239e-06
8.1682e-06
8.27851e-06
8.47337e-06
8.57778e-06
8.84442e-06
8.9688e-06
9.14979e-06
9.25005e-06
9.36173e-06
9.41532e-06
9.54739e-06
9.59963e-06
9.6578e-06
9.66123e-06
9.61562e-06
9.66604e-06
9.62085e-06
9.65931e-06
9.83746e-06
1.00202e-05
1.01211e-05
1.02516e-05
1.02693e-05
1.03298e-05
1.04434e-05
1.05021e-05
1.06046e-05
1.06982e-05
1.08181e-05
1.09415e-05
1.10416e-05
1.11515e-05
1.11988e-05
1.13192e-05
1.13207e-05
1.13256e-05
1.14251e-05
1.14984e-05
1.15642e-05
1.16538e-05
1.17641e-05
1.19099e-05
1.19589e-05
1.20993e-05
1.21637e-05
1.22171e-05
1.23294e-05
1.23459e-05
1.23207e-05
1.22741e-05
1.22563e-05
1.21912e-05
1.21295e-05
1.20636e-05
1.20356e-05
1.19584e-05
1.1968e-05
1.20318e-05
1.20139e-05
1.19955e-05
1.19789e-05
1.20052e-05
1.19843e-05
1.19581e-05
1.18898e-05
1.19813e-05
1.19779e-05
1.20195e-05
1.20904e-05
1.21423e-05
1.21277e-05
1.21993e-05
1.22937e-05
1.23216e-05
1.24311e-05
1.25262e-05
1.26617e-05
1.26931e-05
1.27811e-05
1.28915e-05
1.29509e-05
1.29594e-05
1.30154e-05
1.30335e-05
1.30664e-05
1.30674e-05
1.31055e-05
1.30977e-05
1.30922e-05
1.31354e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.31677e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
