/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "20";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.93033e-08
8.80285e-08
9.23145e-08
1.00969e-07
1.38249e-07
1.53014e-07
1.42588e-07
1.38465e-07
1.34887e-07
1.33313e-07
1.37327e-07
1.64592e-07
1.75632e-07
2.10739e-07
2.39645e-07
2.6745e-07
2.97117e-07
3.15963e-07
3.20915e-07
3.20945e-07
3.11533e-07
3.05351e-07
3.08561e-07
2.95012e-07
2.90025e-07
2.95356e-07
3.06794e-07
3.22623e-07
3.4228e-07
3.70634e-07
4.00758e-07
4.10474e-07
4.21547e-07
4.40304e-07
4.60217e-07
4.72994e-07
4.96256e-07
5.18186e-07
5.4165e-07
5.61727e-07
5.69759e-07
5.89423e-07
5.99804e-07
6.11536e-07
6.22815e-07
6.47702e-07
6.62841e-07
6.77707e-07
6.97949e-07
7.0563e-07
7.29755e-07
7.49562e-07
7.76264e-07
7.88521e-07
8.02518e-07
8.25126e-07
8.3298e-07
8.31857e-07
8.26213e-07
8.28069e-07
8.2911e-07
8.29707e-07
8.23078e-07
8.19595e-07
8.16598e-07
8.20666e-07
8.2474e-07
8.15625e-07
8.1113e-07
8.12185e-07
8.0792e-07
8.06348e-07
8.06546e-07
8.02583e-07
8.15849e-07
8.11964e-07
8.2388e-07
8.41175e-07
8.43035e-07
8.48024e-07
8.66065e-07
8.71298e-07
8.89413e-07
8.96931e-07
9.11336e-07
9.31244e-07
9.39604e-07
9.6341e-07
9.70583e-07
9.83273e-07
9.98088e-07
1.0099e-06
1.01782e-06
1.02666e-06
1.0284e-06
1.03992e-06
1.04891e-06
1.05198e-06
1.06508e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.0774e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
