/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "20";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.09527e-06
7.4672e-06
7.54728e-06
7.73809e-06
8.01554e-06
8.01992e-06
7.83315e-06
7.83009e-06
7.77795e-06
7.88604e-06
7.9966e-06
8.17119e-06
8.31163e-06
8.55818e-06
8.77297e-06
8.9416e-06
9.18399e-06
9.23562e-06
9.28553e-06
9.17978e-06
8.98246e-06
8.88768e-06
8.77924e-06
8.62938e-06
8.60468e-06
8.55992e-06
8.65438e-06
8.77344e-06
8.8741e-06
8.98869e-06
9.13688e-06
9.155e-06
9.19937e-06
9.31861e-06
9.39987e-06
9.5023e-06
9.65788e-06
9.76326e-06
9.812e-06
9.91948e-06
9.95198e-06
1.00822e-05
1.00718e-05
1.01054e-05
1.0163e-05
1.02969e-05
1.04199e-05
1.0487e-05
1.05258e-05
1.0582e-05
1.06597e-05
1.07916e-05
1.08894e-05
1.09056e-05
1.09848e-05
1.10677e-05
1.10811e-05
1.10218e-05
1.09973e-05
1.09532e-05
1.09579e-05
1.09252e-05
1.08847e-05
1.08394e-05
1.07865e-05
1.0798e-05
1.07446e-05
1.06295e-05
1.06167e-05
1.06122e-05
1.05043e-05
1.04559e-05
1.04298e-05
1.04139e-05
1.04227e-05
1.03706e-05
1.04511e-05
1.05397e-05
1.05336e-05
1.05204e-05
1.05528e-05
1.06226e-05
1.06491e-05
1.06676e-05
1.07313e-05
1.07502e-05
1.07757e-05
1.08222e-05
1.08202e-05
1.08861e-05
1.09161e-05
1.09354e-05
1.09637e-05
1.09904e-05
1.09827e-05
1.10353e-05
1.10467e-05
1.10518e-05
1.11216e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.11023e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
