/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.83379";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.65191e-05
9.57786e-06
1.11901e-06
1.17696e-07
1.15941e-08
1.09115e-09
9.91884e-11
8.77264e-12
7.58631e-13
6.43764e-14
5.37488e-15
4.42366e-16
3.59425e-17
2.88714e-18
2.29543e-19
1.80748e-20
1.4108e-21
1.09241e-22
8.39328e-24
6.40233e-25
4.85151e-26
3.65295e-27
2.73372e-28
2.03438e-29
1.50559e-30
1.10839e-31
8.12007e-33
5.9197e-34
4.29566e-35
3.10317e-36
2.23203e-37
1.59914e-38
1.14092e-39
8.10911e-41
5.7411e-42
4.0499e-43
2.84705e-44
1.99446e-45
1.39266e-46
9.69246e-48
6.72393e-49
4.6498e-50
3.20589e-51
2.2036e-52
1.51027e-53
1.03244e-54
7.03775e-56
4.78487e-57
3.24435e-58
2.19449e-59
1.48042e-60
9.9648e-62
6.69044e-63
4.48148e-64
2.99471e-65
1.99676e-66
1.32823e-67
8.81752e-69
5.84025e-70
3.86037e-71
2.54636e-72
1.67641e-73
1.10138e-74
7.22109e-76
4.72471e-77
3.08538e-78
2.01129e-79
1.30859e-80
8.4985e-82
5.50958e-83
3.56537e-84
2.30301e-85
1.48478e-86
9.55735e-88
6.1415e-89
3.9393e-90
2.52261e-91
1.61263e-92
1.02917e-93
6.55703e-95
4.17121e-96
2.64937e-97
1.68058e-98
1.06436e-99
6.73284e-101
4.25264e-102
2.68289e-103
1.69007e-104
1.06328e-105
6.68006e-107
4.1906e-108
2.62489e-109
1.64199e-110
1.0258e-111
6.40036e-113
3.98917e-114
2.48372e-115
1.54459e-116
9.59321e-118
5.95115e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
