/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.69813";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.79334e-05
6.65662e-07
4.6354e-09
2.93555e-11
1.75913e-13
1.01634e-15
5.72467e-18
3.16641e-20
1.72807e-22
9.33495e-25
5.00487e-27
2.66851e-29
1.41687e-31
7.50207e-34
3.96461e-36
2.09264e-38
1.10416e-40
5.82768e-43
3.07638e-45
1.62573e-47
8.59528e-50
4.54858e-52
2.40939e-54
1.27743e-56
6.78204e-59
3.60484e-61
1.91847e-63
1.02206e-65
5.45084e-68
2.90823e-70
1.55332e-72
8.30312e-75
4.44043e-77
2.37719e-79
1.27422e-81
6.84135e-84
3.68154e-86
1.98797e-88
1.07893e-90
5.90105e-93
3.2624e-95
1.83133e-97
1.04827e-99
6.15284e-102
3.71624e-104
2.3167e-106
1.49008e-108
9.86494e-111
6.69185e-113
4.62642e-115
3.24247e-117
2.29357e-119
1.63149e-121
1.16326e-123
8.30501e-126
5.92454e-128
4.22753e-130
3.0173e-132
2.16007e-134
1.55563e-136
1.13105e-138
8.33473e-141
6.25687e-143
4.80021e-145
3.77148e-147
3.03825e-149
2.5044e-151
2.10617e-153
1.79927e-155
1.55297e-157
1.348e-159
1.17235e-161
1.0179e-163
8.8003e-166
7.54898e-168
6.41828e-170
5.3967e-172
4.47721e-174
3.65713e-176
2.93164e-178
2.29371e-180
1.73843e-182
1.26659e-184
8.68383e-187
5.47285e-189
2.98166e-191
1.24883e-193
2.82668e-196
1.2251e-198
8.26189e-200
2.46003e-201
5.05087e-203
8.56502e-205
1.28906e-206
1.77321e-208
2.25209e-210
2.63523e-212
2.78259e-214
2.50882e-216
1.46809e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
