/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.83586e-06
8.37437e-06
8.90272e-06
9.39345e-06
9.77434e-06
1.01164e-05
1.05193e-05
1.09401e-05
1.1164e-05
1.1401e-05
1.16275e-05
1.18501e-05
1.20589e-05
1.22691e-05
1.24562e-05
1.26337e-05
1.27659e-05
1.29791e-05
1.31759e-05
1.3397e-05
1.35689e-05
1.36338e-05
1.37563e-05
1.38582e-05
1.38828e-05
1.39659e-05
1.41203e-05
1.41664e-05
1.43136e-05
1.4504e-05
1.46093e-05
1.47106e-05
1.484e-05
1.49028e-05
1.49957e-05
1.50596e-05
1.51315e-05
1.51706e-05
1.52961e-05
1.53701e-05
1.54777e-05
1.56028e-05
1.57113e-05
1.58121e-05
1.58902e-05
1.59792e-05
1.60815e-05
1.61666e-05
1.62969e-05
1.6434e-05
1.65996e-05
1.67932e-05
1.70317e-05
1.74379e-05
1.81074e-05
1.98101e-05
1.32114e-05
1.46638e-05
1.50113e-05
1.51041e-05
1.51821e-05
1.52533e-05
1.53212e-05
1.53844e-05
1.54586e-05
1.55483e-05
1.56297e-05
1.57145e-05
1.58132e-05
1.58462e-05
1.58893e-05
1.59552e-05
1.59837e-05
1.60026e-05
1.60013e-05
1.6016e-05
1.60171e-05
1.6013e-05
1.60149e-05
1.60138e-05
1.60013e-05
1.59682e-05
1.59672e-05
1.59275e-05
1.58979e-05
1.58642e-05
1.58504e-05
1.58371e-05
1.58175e-05
1.58039e-05
1.57785e-05
1.5782e-05
1.57613e-05
1.576e-05
1.5746e-05
1.5734e-05
1.57264e-05
1.56965e-05
1.57146e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.56409e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
