/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.87497";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62446e-05
8.42543e-05
1.2023e-05
1.66602e-06
2.82842e-07
5.50847e-08
1.11298e-08
2.23523e-09
4.41478e-10
8.56899e-11
1.63724e-11
3.08489e-12
5.74054e-13
1.05641e-13
1.92404e-14
3.47101e-15
6.20763e-16
1.10136e-16
1.93959e-17
3.39124e-18
5.88967e-19
1.0165e-19
1.74408e-20
2.97518e-21
5.04715e-22
8.51753e-23
1.43038e-23
2.39031e-24
3.97552e-25
6.58317e-26
1.08538e-26
1.78185e-27
2.91339e-28
4.74542e-29
7.6988e-30
1.24425e-30
2.00375e-31
3.2155e-32
5.14178e-33
8.19507e-34
1.30172e-34
2.06092e-35
3.25267e-36
5.11766e-37
8.02741e-38
1.25543e-38
1.95788e-39
3.04424e-40
4.72079e-41
7.30059e-42
1.12577e-42
1.73173e-43
2.65669e-44
4.06509e-45
6.20464e-46
9.44658e-47
1.43465e-47
2.17397e-48
3.28609e-49
4.95548e-50
7.4559e-51
1.11922e-51
1.6762e-52
2.50497e-53
3.7352e-54
5.55848e-55
8.25315e-56
1.22286e-56
1.80822e-57
2.66828e-58
3.92927e-59
5.77529e-60
8.4708e-61
1.24009e-61
1.81192e-62
2.64205e-63
3.84591e-64
5.58799e-65
8.10412e-66
1.17326e-66
1.69519e-67
2.44546e-68
3.52137e-69
5.06124e-70
7.26425e-71
1.04059e-71
1.48828e-72
2.12512e-73
3.02874e-74
4.31088e-75
6.12472e-76
8.68838e-77
1.23054e-77
1.7399e-78
2.45668e-79
3.46309e-80
4.87478e-81
6.85212e-82
9.61626e-83
1.34771e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
