/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.34633";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.10618e-05
6.36769e-06
4.62204e-07
3.02078e-08
1.85005e-09
1.08239e-10
6.11833e-12
3.36544e-13
1.81062e-14
9.5609e-16
4.96721e-17
2.54425e-18
1.28682e-19
6.43676e-21
3.18631e-22
1.56255e-23
7.59721e-25
3.66445e-26
1.75418e-27
8.33978e-29
3.93911e-30
1.84905e-31
8.62865e-33
4.00329e-34
1.84791e-35
8.48672e-37
3.87927e-38
1.76509e-39
7.99527e-41
3.60702e-42
1.62043e-43
7.25218e-45
3.233e-46
1.43598e-47
6.35583e-49
2.80351e-50
1.2325e-51
5.40075e-53
2.35942e-54
1.02764e-55
4.46214e-57
1.93222e-58
8.34421e-60
3.59349e-61
1.54349e-62
6.61262e-64
2.82629e-65
1.20486e-66
5.12428e-68
2.1739e-69
9.20055e-71
3.88483e-72
1.63668e-73
6.87853e-75
2.88474e-76
1.20705e-77
5.04117e-79
2.10081e-80
8.73633e-82
3.62629e-83
1.50224e-84
6.2124e-86
2.56437e-87
1.05681e-88
4.34827e-90
1.78619e-91
7.32359e-93
2.99763e-94
1.22455e-95
4.99268e-97
2.03191e-98
8.25631e-100
3.35012e-101
1.35791e-102
5.49807e-104
2.22298e-105
8.97399e-107
3.61659e-108
1.45518e-109
5.8467e-111
2.34607e-112
9.40378e-114
3.76493e-115
1.5053e-116
6.0092e-118
2.39568e-119
9.53842e-121
3.79418e-122
1.50742e-123
5.98129e-125
2.37014e-126
9.37889e-128
3.70701e-129
1.46358e-130
5.77257e-132
2.27358e-133
8.94254e-135
3.51292e-136
1.37851e-137
5.40311e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
