/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.3037";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.14637e-05
6.04796e-06
4.14412e-07
2.55694e-08
1.47854e-09
8.16755e-11
4.35952e-12
2.26444e-13
1.15043e-14
5.73665e-16
2.81463e-17
1.36146e-18
6.50385e-20
3.07239e-21
1.43637e-22
6.65299e-24
3.05532e-25
1.39199e-26
6.29455e-28
2.82706e-29
1.26137e-30
5.5934e-32
2.46577e-33
1.0809e-34
4.71423e-36
2.04585e-37
8.83668e-39
3.79962e-40
1.62636e-41
6.93352e-43
2.94367e-44
1.24502e-45
5.24549e-47
2.20209e-48
9.21162e-50
3.84035e-51
1.59567e-52
6.60888e-54
2.72888e-55
1.12329e-56
4.6105e-58
1.88677e-59
7.70041e-61
3.13464e-62
1.2728e-63
5.15448e-65
2.08211e-66
8.38851e-68
3.37158e-69
1.35179e-70
5.4076e-72
2.15814e-73
8.59408e-75
3.41525e-76
1.35457e-77
5.36115e-79
2.1177e-80
8.34939e-82
3.28523e-83
1.29033e-84
5.05875e-86
1.97937e-87
7.72974e-89
3.01275e-90
1.17183e-91
4.54924e-93
1.76284e-94
6.81988e-96
2.63414e-97
1.01608e-98
3.91533e-100
1.50618e-101
5.78464e-103
2.21794e-104
8.48966e-106
3.24496e-107
1.23848e-108
4.72145e-110
1.79781e-111
6.83596e-113
2.59563e-114
9.84043e-116
3.72563e-117
1.40894e-118
5.32129e-120
2.00688e-121
7.55695e-123
2.84086e-124
1.0667e-125
4.00083e-127
1.49862e-128
5.60492e-130
2.09318e-131
7.80594e-133
2.90803e-134
1.08196e-135
4.01989e-137
1.49154e-138
5.52728e-140
2.04647e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
