/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.88688e-06
8.30257e-06
8.70308e-06
9.06103e-06
9.41681e-06
9.6318e-06
9.86527e-06
1.01023e-05
1.03043e-05
1.0535e-05
1.08024e-05
1.09831e-05
1.12461e-05
1.15037e-05
1.172e-05
1.19095e-05
1.20315e-05
1.21638e-05
1.23225e-05
1.2489e-05
1.25603e-05
1.27619e-05
1.27882e-05
1.28345e-05
1.29619e-05
1.30689e-05
1.31725e-05
1.32654e-05
1.34748e-05
1.35445e-05
1.37216e-05
1.38349e-05
1.39073e-05
1.40451e-05
1.41028e-05
1.42372e-05
1.42843e-05
1.43564e-05
1.44323e-05
1.44931e-05
1.45871e-05
1.4635e-05
1.47016e-05
1.47464e-05
1.47896e-05
1.48572e-05
1.49702e-05
1.5062e-05
1.50785e-05
1.51524e-05
1.52189e-05
1.53262e-05
1.53474e-05
1.53763e-05
1.54372e-05
1.54913e-05
1.55346e-05
1.55465e-05
1.5602e-05
1.56623e-05
1.56889e-05
1.57387e-05
1.57953e-05
1.57856e-05
1.58652e-05
1.59495e-05
1.59688e-05
1.59821e-05
1.60063e-05
1.60485e-05
1.60055e-05
1.59671e-05
1.59659e-05
1.59849e-05
1.59507e-05
1.59493e-05
1.59828e-05
1.60174e-05
1.60497e-05
1.60716e-05
1.60547e-05
1.60725e-05
1.60633e-05
1.61021e-05
1.60972e-05
1.60942e-05
1.61125e-05
1.61306e-05
1.61358e-05
1.60944e-05
1.60923e-05
1.60728e-05
1.6035e-05
1.60271e-05
1.6035e-05
1.60254e-05
1.5961e-05
1.59372e-05
1.58976e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.57931e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
