/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.06893";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39247e-05
4.15662e-06
1.8923e-07
7.76257e-09
2.98576e-10
1.09761e-11
3.90031e-13
1.34925e-14
4.56656e-16
1.51737e-17
4.96218e-19
1.60035e-20
5.09898e-22
1.60678e-23
5.01271e-25
1.54987e-26
4.753e-28
1.44618e-29
4.36973e-31
1.31159e-32
3.91163e-34
1.15983e-35
3.42021e-37
1.00335e-38
2.92885e-40
8.5087e-42
2.46055e-43
7.08468e-45
2.03187e-46
5.80362e-48
1.65179e-49
4.68405e-51
1.32387e-52
3.72904e-54
1.04714e-55
2.9311e-57
8.18086e-59
2.27661e-60
6.31935e-62
1.74912e-63
4.82996e-65
1.33019e-66
3.6554e-68
1.00219e-69
2.74216e-71
7.48736e-73
2.0401e-74
5.54749e-76
1.50582e-77
4.08018e-79
1.10384e-80
2.98201e-82
8.04411e-84
2.16697e-85
5.8319e-87
1.56765e-88
4.20799e-90
1.12765e-91
3.01706e-93
8.05985e-95
2.14932e-96
5.72339e-98
1.52179e-99
4.0421e-101
1.07264e-102
2.84399e-104
7.53126e-106
1.99087e-107
5.25637e-109
1.38582e-110
3.65059e-112
9.6031e-114
2.52269e-115
6.6193e-117
1.73441e-118
4.53968e-120
1.1868e-121
3.09913e-123
8.08311e-125
2.10567e-126
5.47947e-128
1.42475e-129
3.70084e-131
9.60203e-133
2.48811e-134
6.44157e-136
1.66611e-137
4.30434e-139
1.11081e-140
2.86302e-142
7.37371e-144
1.89681e-145
4.87431e-147
1.2514e-148
3.2091e-150
8.22331e-152
2.10516e-153
5.38327e-155
1.37531e-156
3.51066e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
