/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72643";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68468e-05
8.57437e-05
1.05077e-05
1.3811e-06
2.36677e-07
4.59538e-08
9.07462e-09
1.76541e-09
3.36765e-10
6.30783e-11
1.16274e-11
2.11346e-12
3.79398e-13
6.73469e-14
1.18316e-14
2.05884e-15
3.55176e-16
6.07867e-17
1.03249e-17
1.74126e-18
2.91704e-19
4.85627e-20
8.03649e-21
1.32222e-21
2.16347e-22
3.52175e-23
5.70414e-24
9.19362e-25
1.47496e-25
2.35594e-26
3.7464e-27
5.93225e-28
9.35595e-29
1.46982e-29
2.29974e-30
3.58514e-31
5.56899e-32
8.61942e-33
1.32949e-33
2.04387e-34
3.13151e-35
4.7821e-36
7.28089e-37
1.10506e-37
1.67205e-38
2.5227e-39
3.79509e-40
5.69223e-41
8.51569e-42
1.27031e-42
1.88984e-43
2.80443e-44
4.15034e-45
6.12683e-46
9.02147e-47
1.32501e-47
1.94151e-48
2.83775e-49
4.1381e-50
6.02067e-51
8.73908e-52
1.26558e-52
1.82899e-53
2.63706e-54
3.79432e-55
5.44755e-56
7.80355e-57
1.11574e-57
1.59191e-58
2.26661e-59
3.22097e-60
4.56747e-61
6.46522e-62
9.13295e-63
1.28773e-63
1.81258e-64
2.54623e-65
3.57056e-66
4.99742e-67
6.98212e-68
9.73841e-69
1.35589e-69
1.88452e-70
2.61508e-71
3.62207e-72
5.00889e-73
6.91465e-74
9.53027e-75
1.31152e-75
1.8016e-76
2.47131e-77
3.38427e-78
4.62759e-79
6.31875e-80
8.61347e-81
1.17256e-81
1.5939e-82
2.16322e-83
2.9321e-84
3.96807e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
