/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.34578";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83435e-05
9.06001e-05
6.05607e-06
8.20465e-07
1.51612e-07
2.82384e-08
5.11006e-09
9.00336e-10
1.55129e-10
2.62318e-11
4.36474e-12
7.16064e-13
1.16027e-13
1.85875e-14
2.94665e-15
4.62763e-16
7.2047e-17
1.11279e-17
1.7056e-18
2.59558e-19
3.92414e-20
5.8955e-21
8.80339e-22
1.30694e-22
1.93003e-23
2.83532e-24
4.14387e-25
6.02775e-26
8.72815e-27
1.25807e-27
1.80546e-28
2.5805e-29
3.67307e-30
5.20715e-31
7.35524e-32
1.03499e-32
1.45107e-33
2.02748e-34
2.82313e-35
3.91763e-36
5.4195e-37
7.47275e-38
1.02703e-38
1.40745e-39
1.92305e-40
2.6196e-41
3.55882e-42
4.82078e-43
6.51232e-44
8.77417e-45
1.17889e-45
1.58012e-46
2.11232e-47
2.81666e-48
3.74707e-49
4.97256e-50
6.58288e-51
8.69515e-52
1.14579e-52
1.50655e-53
1.97635e-54
2.58685e-55
3.379e-56
4.40407e-57
5.72843e-58
7.4355e-59
9.63143e-60
1.24528e-60
1.60665e-61
2.06886e-62
2.65889e-63
3.41052e-64
4.36702e-65
5.58064e-66
7.11866e-67
9.06434e-68
1.15208e-68
1.46189e-69
1.85162e-70
2.34151e-71
2.95572e-72
3.72468e-73
4.68611e-74
5.88591e-75
7.38171e-76
9.24178e-77
1.15519e-77
1.44165e-78
1.79644e-79
2.23467e-80
2.77568e-81
3.44258e-82
4.26291e-83
5.2711e-84
6.50743e-85
8.02194e-86
9.87293e-87
1.21353e-87
1.48933e-88
1.82544e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
