/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.133938
0.117393
0.106065
0.0981778
0.0921264
0.0874041
0.0829743
0.0795729
0.076277
0.0732995
0.0707196
0.0682554
0.0658706
0.0637809
0.0619252
0.0600894
0.0582891
0.0565568
0.0549253
0.0533227
0.0518201
0.0502573
0.0487585
0.047351
0.0458207
0.044364
0.0428222
0.0412794
0.0396899
0.0307164
0.0259669
0.0214813
0.0173773
0.0136813
0.0104225
0.00763018
0.00531649
0.00349192
0.00213379
0.0011975
0.000608685
0.000277848
0.000114516
4.31511e-05
1.52703e-05
5.25001e-06
1.81402e-06
6.49488e-07
2.43934e-07
9.5858e-08
3.92237e-08
1.63668e-08
6.81731e-09
2.78426e-09
1.10724e-09
4.36589e-10
1.72011e-10
6.77393e-11
2.66707e-11
1.05321e-11
4.15258e-12
1.63736e-12
6.47037e-13
2.54617e-13
1.00425e-13
3.95422e-14
1.55957e-14
6.14181e-15
2.41387e-15
9.52167e-16
3.74964e-16
1.47722e-16
5.82633e-17
2.29547e-17
9.05144e-18
3.56815e-18
1.40734e-18
5.53997e-19
2.18091e-19
8.598e-20
3.38507e-20
1.33097e-20
5.24397e-21
2.06449e-21
8.11286e-22
3.20228e-22
1.26424e-22
4.97987e-23
1.96188e-23
7.7382e-24
3.04723e-24
1.19922e-24
4.71386e-25
1.8554e-25
7.30214e-26
2.88446e-26
1.13489e-26
4.46805e-27
1.76094e-27
8.63697e-28
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
