/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00172153
0.00217031
0.00246312
0.00267793
0.00282638
0.0029515
0.00306619
0.00315739
0.00324873
0.00332431
0.00339451
0.00346112
0.00352032
0.00357075
0.00362508
0.00367408
0.00372105
0.00376576
0.00380817
0.00384812
0.00388909
0.00392965
0.00397041
0.00400834
0.0040487
0.00408911
0.000138941
2.78209e-05
5.89922e-06
1.32762e-06
3.18135e-07
8.13056e-08
2.22068e-08
6.47333e-09
2.01073e-09
6.4996e-10
2.1186e-10
7.16942e-11
2.63109e-11
1.09102e-11
5.42787e-12
3.08055e-12
1.76125e-12
1.01816e-12
5.6272e-13
3.05586e-13
1.59238e-13
7.99647e-14
4.1069e-14
2.08415e-14
1.06563e-14
5.45994e-15
2.78735e-15
1.48e-15
7.75375e-16
4.10813e-16
2.20418e-16
1.18756e-16
6.1275e-17
3.29733e-17
1.70216e-17
8.8187e-18
4.50784e-18
2.29148e-18
1.13903e-18
5.59224e-19
2.67833e-19
1.26493e-19
5.92259e-20
2.70053e-20
1.19411e-20
5.1699e-21
2.1791e-21
9.03567e-22
3.79343e-22
1.42709e-22
5.51295e-23
2.18672e-23
7.86925e-24
3.39652e-24
1.7301e-24
9.50839e-25
5.47586e-25
3.48706e-25
2.29243e-25
1.52631e-25
9.36306e-26
5.94154e-26
3.73896e-26
2.32417e-26
1.44154e-26
8.71088e-27
5.17493e-27
2.99748e-27
1.70968e-27
9.58215e-28
5.33756e-28
2.94152e-28
1.60568e-28
1.16023e-28
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
