/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.53352e-06
1.0642e-05
1.13758e-05
1.20888e-05
1.26369e-05
1.30587e-05
1.3544e-05
1.38516e-05
1.42359e-05
1.44961e-05
1.48105e-05
1.50872e-05
1.53331e-05
1.54905e-05
1.56965e-05
1.59347e-05
1.60502e-05
1.61744e-05
1.62539e-05
1.63513e-05
1.64356e-05
1.64764e-05
1.65341e-05
1.65216e-05
1.65574e-05
1.65402e-05
1.65016e-05
1.64303e-05
1.63512e-05
1.62437e-05
1.60851e-05
1.58477e-05
1.55744e-05
1.52019e-05
1.47572e-05
1.4182e-05
1.34887e-05
1.26341e-05
1.16185e-05
1.05107e-05
9.37068e-06
8.31053e-06
7.44756e-06
6.79429e-06
6.36318e-06
6.07763e-06
5.89815e-06
5.80958e-06
5.74415e-06
5.7162e-06
5.68961e-06
5.68831e-06
5.68331e-06
5.67681e-06
5.67839e-06
5.68745e-06
5.68839e-06
5.67665e-06
5.68534e-06
5.68142e-06
5.68633e-06
5.68967e-06
5.69424e-06
5.68618e-06
5.6958e-06
5.69803e-06
5.69962e-06
5.70162e-06
5.70022e-06
5.68691e-06
5.6914e-06
5.6859e-06
5.6822e-06
5.68166e-06
5.6783e-06
5.67979e-06
5.67446e-06
5.6755e-06
5.68662e-06
5.68106e-06
5.68022e-06
5.68245e-06
5.67711e-06
5.67873e-06
5.67487e-06
5.67742e-06
5.68255e-06
5.68007e-06
5.67066e-06
5.67061e-06
5.67306e-06
5.67795e-06
5.67872e-06
5.6784e-06
5.67197e-06
5.66585e-06
5.66492e-06
5.66052e-06
5.67032e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.65888e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
