/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.72511";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10215e-05
1.38395e-05
2.59701e-06
4.40457e-07
7.00019e-08
1.06297e-08
1.55947e-09
2.22621e-10
3.10742e-11
4.25641e-12
5.73669e-13
7.62315e-14
1.00016e-14
1.29723e-15
1.66512e-16
2.11733e-17
2.6689e-18
3.33672e-19
4.14016e-20
5.10085e-21
6.24245e-22
7.58991e-23
9.17348e-24
1.10237e-24
1.31739e-25
1.56616e-26
1.8527e-27
2.18088e-28
2.55519e-29
2.98086e-30
3.46191e-31
4.00367e-32
4.61195e-33
5.29082e-34
6.04711e-35
6.8855e-36
7.81094e-37
8.83115e-38
9.95012e-39
1.11728e-39
1.25064e-40
1.3954e-41
1.55216e-42
1.72104e-43
1.90273e-44
2.09783e-45
2.30632e-46
2.52832e-47
2.76388e-48
3.01339e-49
3.27708e-50
3.55485e-51
3.8465e-52
4.15112e-53
4.4689e-54
4.80018e-55
5.14326e-56
5.4986e-57
5.86454e-58
6.24121e-59
6.62639e-60
7.0208e-61
7.4228e-62
7.82997e-63
8.24485e-64
8.66325e-65
9.08566e-66
9.5092e-67
9.93208e-68
1.03536e-68
1.07727e-69
1.11872e-70
1.15964e-71
1.19997e-72
1.23951e-73
1.2781e-74
1.31562e-75
1.35201e-76
1.38684e-77
1.42033e-78
1.45199e-79
1.48204e-80
1.50998e-81
1.53624e-82
1.56037e-83
1.5824e-84
1.60242e-85
1.6201e-86
1.63561e-87
1.64866e-88
1.65954e-89
1.66808e-90
1.67417e-91
1.67785e-92
1.67939e-93
1.67848e-94
1.67547e-95
1.66992e-96
1.66241e-97
1.6526e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
