/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.55844";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74646e-05
8.78098e-05
8.65496e-06
1.09977e-06
1.93775e-07
3.72612e-08
7.11691e-09
1.32922e-09
2.42965e-10
4.35885e-11
7.69489e-12
1.33947e-12
2.30276e-13
3.91435e-14
6.58482e-15
1.09731e-15
1.81273e-16
2.97086e-17
4.83214e-18
7.80291e-19
1.25166e-19
1.99532e-20
3.16177e-21
4.98079e-22
7.80378e-23
1.21643e-23
1.88657e-24
2.91159e-25
4.47301e-26
6.84098e-27
1.04166e-27
1.5795e-28
2.38555e-29
3.58834e-30
5.37652e-31
8.02737e-32
1.19403e-32
1.76967e-33
2.61412e-34
3.84845e-35
5.64649e-36
8.25878e-37
1.20423e-37
1.75019e-38
2.53652e-39
3.66522e-40
5.28037e-41
7.58693e-42
1.087e-42
1.55315e-43
2.21348e-44
3.14577e-45
4.45927e-46
6.30529e-47
8.89221e-48
1.25115e-48
1.75611e-49
2.45894e-50
3.43536e-51
4.78808e-52
6.65818e-53
9.23931e-54
1.27905e-54
1.76721e-55
2.43603e-56
3.35098e-57
4.60038e-58
6.30213e-59
8.61586e-60
1.17557e-60
1.6008e-61
2.17585e-62
2.95171e-63
3.99658e-64
5.40123e-65
7.28587e-66
9.80986e-67
1.31847e-67
1.76866e-68
2.36891e-69
3.16679e-70
4.22693e-71
5.63169e-72
7.49063e-73
9.94694e-74
1.31871e-74
1.74541e-75
2.30662e-76
3.04331e-77
4.0093e-78
5.27356e-79
6.92621e-80
9.08312e-81
1.18945e-81
1.55541e-82
2.03087e-83
2.6479e-84
3.44721e-85
4.48146e-86
5.81741e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
