/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.67387";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12364e-05
1.36303e-05
2.50773e-06
4.16731e-07
6.48848e-08
9.6521e-09
1.38721e-09
1.93993e-10
2.65258e-11
3.55933e-12
4.69926e-13
6.11706e-14
7.86162e-15
9.98817e-16
1.25589e-16
1.56429e-17
1.93152e-18
2.36542e-19
2.87489e-20
3.46959e-21
4.15897e-22
4.95317e-23
5.8642e-24
6.90253e-25
8.08004e-26
9.40905e-27
1.09019e-27
1.25691e-28
1.44257e-29
1.64835e-30
1.87508e-31
2.12416e-32
2.39637e-33
2.69273e-34
3.01458e-35
3.36226e-36
3.73618e-37
4.13751e-38
4.56625e-39
5.02248e-40
5.50662e-41
6.01786e-42
6.5566e-43
7.12169e-44
7.71296e-45
8.32901e-46
8.96809e-47
9.63022e-48
1.03124e-48
1.10142e-49
1.17327e-50
1.24642e-51
1.32102e-52
1.39655e-53
1.47288e-54
1.54949e-55
1.62626e-56
1.70286e-57
1.77895e-58
1.85463e-59
1.92901e-60
2.00216e-61
2.07356e-62
2.14323e-63
2.21046e-64
2.27493e-65
2.33694e-66
2.39558e-67
2.45123e-68
2.503e-69
2.55135e-70
2.59559e-71
2.63579e-72
2.67169e-73
2.70309e-74
2.73028e-75
2.75279e-76
2.77081e-77
2.78414e-78
2.79288e-79
2.79677e-80
2.79615e-81
2.79105e-82
2.78168e-83
2.76789e-84
2.75007e-85
2.72809e-86
2.70227e-87
2.67259e-88
2.63935e-89
2.6026e-90
2.56273e-91
2.51988e-92
2.47426e-93
2.42594e-94
2.37531e-95
2.32261e-96
2.26801e-97
2.21183e-98
2.15414e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
