/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67035";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79989e-05
8.58919e-06
8.79676e-07
8.11269e-08
7.00766e-09
5.78281e-10
4.60935e-11
3.57479e-12
2.71093e-13
2.01745e-14
1.47706e-15
1.06602e-16
7.5966e-18
5.3523e-19
3.732e-20
2.57745e-21
1.7646e-22
1.19835e-23
8.07531e-25
5.40333e-26
3.59155e-27
2.37187e-28
1.55709e-29
1.01633e-30
6.59741e-32
4.26111e-33
2.73861e-34
1.75172e-35
1.11534e-36
7.07002e-38
4.46248e-39
2.80499e-40
1.75607e-41
1.09522e-42
6.8051e-44
4.21358e-45
2.59972e-46
1.59874e-47
9.7987e-49
5.98643e-50
3.64554e-51
2.21323e-52
1.33985e-53
8.08634e-55
4.86782e-56
2.92149e-57
1.74896e-58
1.04422e-59
6.2183e-61
3.69343e-62
2.18873e-63
1.29388e-64
7.63075e-66
4.49053e-67
2.63655e-68
1.54427e-69
9.02607e-71
5.26458e-72
3.0641e-73
1.77967e-74
1.03161e-75
5.967e-77
3.44444e-78
1.98433e-79
1.14114e-80
6.54969e-82
3.75241e-83
2.14561e-84
1.22453e-85
6.97648e-87
3.96734e-88
2.2523e-89
1.27646e-90
7.22228e-92
4.07967e-93
2.30122e-94
1.29611e-95
7.2895e-97
4.09369e-98
2.29557e-99
1.28519e-100
7.18357e-102
4.00985e-103
2.23477e-104
1.24397e-105
6.9152e-107
3.83898e-108
2.12831e-109
1.17865e-110
6.51802e-112
3.59924e-113
1.98473e-114
1.09285e-115
6.01073e-117
3.30188e-118
1.81223e-119
9.93469e-121
5.44068e-122
2.97484e-123
1.62445e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
