/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.06789";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44973e-05
1.08606e-05
1.48527e-06
1.82825e-07
2.10769e-08
2.32135e-09
2.46979e-10
2.55645e-11
2.58734e-12
2.56951e-13
2.51067e-14
2.41827e-15
2.29951e-16
2.16179e-17
2.01138e-18
1.85355e-19
1.69299e-20
1.53378e-21
1.37904e-22
1.23091e-23
1.09138e-24
9.61624e-26
8.42062e-27
7.33155e-28
6.3487e-29
5.4682e-30
4.68626e-31
3.99636e-32
3.39227e-33
2.86699e-34
2.4127e-35
2.02175e-36
1.68757e-37
1.40291e-38
1.16196e-39
9.58655e-41
7.88144e-42
6.4581e-43
5.2731e-44
4.29177e-45
3.4815e-46
2.81537e-47
2.26958e-48
1.82408e-49
1.46202e-50
1.16832e-51
9.31097e-53
7.3996e-54
5.8659e-55
4.6374e-56
3.65689e-57
2.87607e-58
2.25656e-59
1.76603e-60
1.37884e-61
1.07409e-62
8.3476e-64
6.4736e-65
5.00867e-66
3.86738e-67
2.97945e-68
2.29062e-69
1.75742e-70
1.34572e-71
1.02846e-72
7.84525e-74
5.97226e-75
4.53786e-76
3.4414e-77
2.60554e-78
1.969e-79
1.48547e-80
1.11848e-81
8.40823e-83
6.30924e-84
4.72668e-85
3.53462e-86
2.63907e-87
1.96709e-88
1.46386e-89
1.0875e-90
8.06651e-92
5.9737e-93
4.41685e-94
3.26027e-95
2.40291e-96
1.76806e-97
1.29912e-98
9.53052e-100
6.98146e-101
5.10697e-102
3.73004e-103
2.72083e-104
1.98187e-105
1.44191e-106
1.04761e-107
7.60332e-109
5.51089e-110
3.99027e-111
2.88526e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
