/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.64543";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71283e-05
8.66865e-05
9.63518e-06
1.23952e-06
2.14819e-07
4.15659e-08
8.08568e-09
1.54334e-09
2.88535e-10
5.29525e-11
9.56303e-12
1.70297e-12
2.99509e-13
5.20857e-14
8.96433e-15
1.5282e-15
2.58282e-16
4.33051e-17
7.2061e-18
1.19055e-18
1.95381e-19
3.1865e-20
5.16578e-21
8.32581e-22
1.33458e-22
2.12825e-23
3.37698e-24
5.33198e-25
8.38014e-26
1.31128e-26
2.04277e-27
3.1688e-28
4.89642e-29
7.53505e-30
1.15503e-30
1.76409e-31
2.68446e-32
4.07035e-33
6.15067e-34
9.26311e-35
1.39034e-35
2.0802e-36
3.1028e-37
4.61335e-38
6.83908e-39
1.01087e-39
1.48975e-40
2.18955e-41
3.20877e-42
4.68959e-43
6.83605e-44
9.93886e-45
1.44105e-45
2.08449e-46
3.00729e-47
4.32766e-48
6.21338e-49
8.89865e-50
1.27158e-50
1.81263e-51
2.57813e-52
3.65869e-53
5.18123e-54
7.31989e-55
1.03213e-55
1.4521e-56
2.03865e-57
2.85645e-58
3.99323e-59
5.57233e-60
7.75937e-61
1.0784e-61
1.49616e-62
2.0714e-63
2.86272e-64
3.94837e-65
5.43587e-66
7.47094e-67
1.02488e-67
1.40347e-68
1.91843e-69
2.61772e-70
3.56632e-71
4.85018e-72
6.58455e-73
8.92501e-74
1.20756e-74
1.63161e-75
2.20068e-76
2.96362e-77
3.98477e-78
5.34942e-79
7.1715e-80
9.59857e-81
1.28282e-81
1.71196e-82
2.28116e-83
3.03595e-84
4.03417e-85
5.35311e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
