/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10118";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42229e-05
1.10311e-05
1.53913e-06
1.93286e-07
2.27331e-08
2.55438e-09
2.77267e-10
2.92801e-11
3.02332e-12
3.06319e-13
3.05357e-14
3.00069e-15
2.91109e-16
2.79205e-17
2.65033e-18
2.49179e-19
2.32201e-20
2.14618e-21
1.96874e-22
1.79284e-23
1.62176e-24
1.45793e-25
1.30253e-26
1.15696e-27
1.02218e-28
8.98242e-30
7.85341e-31
6.83363e-32
5.9178e-33
5.10246e-34
4.38017e-35
3.74463e-36
3.18843e-37
2.70435e-38
2.28498e-39
1.92338e-40
1.61311e-41
1.34836e-42
1.12321e-43
9.32653e-45
7.71797e-46
6.36706e-47
5.23664e-48
4.29355e-49
3.51071e-50
2.86219e-51
2.32695e-52
1.88647e-53
1.52544e-54
1.23027e-55
9.89521e-57
7.9393e-58
6.35412e-59
5.07349e-60
4.04105e-61
3.21147e-62
2.54623e-63
2.01433e-64
1.59002e-65
1.25232e-66
9.84115e-68
7.71746e-69
6.03941e-70
4.71685e-71
3.67662e-72
2.86031e-73
2.2209e-74
1.7211e-75
1.33131e-76
1.02786e-77
7.92154e-79
6.09404e-80
4.67968e-81
3.5876e-82
2.74519e-83
2.09736e-84
1.59957e-85
1.21793e-86
9.25756e-88
7.02649e-89
5.32378e-90
4.02788e-91
3.04227e-92
2.29432e-93
1.72751e-94
1.29871e-95
9.74884e-97
7.30744e-98
5.46948e-99
4.08816e-100
3.05111e-101
2.27377e-102
1.69213e-103
1.25763e-104
9.33224e-106
6.9166e-107
5.11837e-108
3.78285e-109
2.79201e-110
2.05812e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
