/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.69038";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.80244e-05
5.85383e-07
3.58594e-09
2.00071e-11
1.05772e-13
5.39949e-16
2.69101e-18
1.31872e-20
6.38492e-23
3.06458e-25
1.46161e-27
6.94205e-30
3.28801e-32
1.55459e-34
7.34691e-37
3.47221e-39
1.64228e-41
7.77409e-44
3.68475e-46
1.74935e-48
8.31986e-51
3.96573e-53
1.89523e-55
9.08573e-58
4.36861e-60
2.10775e-62
1.02088e-64
4.96414e-67
2.42643e-69
1.19355e-71
5.91455e-74
2.95713e-76
1.4947e-78
7.65431e-81
3.9822e-83
2.11054e-85
1.14209e-87
6.3215e-90
3.5848e-92
2.08374e-94
1.24034e-96
7.54969e-99
4.69194e-101
2.96989e-103
1.91001e-105
1.24526e-107
8.22041e-110
5.48592e-112
3.70068e-114
2.52165e-116
1.73664e-118
1.21013e-120
8.53907e-123
6.10213e-125
4.42331e-127
3.2533e-129
2.42859e-131
1.84102e-133
1.41617e-135
1.10483e-137
8.72847e-140
6.98101e-142
5.64566e-144
4.61768e-146
3.81294e-148
3.17855e-150
2.67505e-152
2.27246e-154
1.94894e-156
1.68616e-158
1.47247e-160
1.29808e-162
1.15562e-164
1.03878e-166
9.42515e-169
8.6395e-171
7.98883e-173
7.45895e-175
7.02614e-177
6.67377e-179
6.39354e-181
6.17971e-183
6.02599e-185
5.93237e-187
5.89169e-189
5.91102e-191
5.98269e-193
6.111e-195
6.30066e-197
6.55008e-199
6.86274e-201
7.23887e-203
7.67629e-205
8.16804e-207
8.71317e-209
9.30563e-211
9.94112e-213
1.06194e-214
1.13482e-216
1.19741e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
