/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.54635";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75019e-05
8.79706e-05
8.51508e-06
1.08143e-06
1.9104e-07
3.6694e-08
6.9895e-09
1.30137e-09
2.37111e-10
4.24014e-11
7.46127e-12
1.29462e-12
2.21847e-13
3.75895e-14
6.30288e-15
1.04694e-15
1.72395e-16
2.81624e-17
4.56585e-18
7.34909e-19
1.17505e-19
1.86716e-20
2.94912e-21
4.63085e-22
7.23199e-23
1.12367e-23
1.73707e-24
2.6722e-25
4.09198e-26
6.23829e-27
9.46798e-28
1.43109e-28
2.15443e-29
3.23019e-30
4.82439e-31
7.1798e-32
1.06452e-32
1.57265e-33
2.31562e-34
3.39802e-35
4.96946e-36
7.24523e-37
1.053e-37
1.5255e-38
2.2038e-39
3.17417e-40
4.55831e-41
6.52842e-42
9.32348e-43
1.32791e-43
1.8864e-44
2.67226e-45
3.77602e-46
5.3219e-47
7.48162e-48
1.04933e-48
1.46815e-49
2.04912e-50
2.85369e-51
3.96463e-52
5.49576e-53
7.60166e-54
1.049e-54
1.44477e-55
1.9853e-56
2.72225e-57
3.72554e-58
5.08722e-59
6.93318e-60
9.42986e-61
1.28002e-61
1.73433e-62
2.34539e-63
3.16557e-64
4.26452e-65
5.73416e-66
7.69603e-67
1.03115e-67
1.37893e-68
1.84108e-69
2.45333e-70
3.26438e-71
4.33558e-72
5.74885e-73
7.60969e-74
1.00567e-74
1.32694e-75
1.74824e-76
2.29939e-77
3.01984e-78
3.95952e-79
5.18423e-80
6.77765e-81
8.84826e-82
1.15349e-82
1.50137e-83
1.9514e-84
2.53258e-85
3.28231e-86
4.24757e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
