/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.16996";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36709e-05
1.13745e-05
1.65153e-06
2.15819e-07
2.64131e-08
3.0883e-09
3.48826e-10
3.83326e-11
4.11874e-12
4.34254e-13
4.50464e-14
4.60625e-15
4.65033e-16
4.64128e-17
4.58466e-18
4.48548e-19
4.34966e-20
4.18359e-21
3.99365e-22
3.78494e-23
3.5626e-24
3.33259e-25
3.0986e-26
2.86408e-27
2.63313e-28
2.40806e-29
2.19087e-30
1.9838e-31
1.78786e-32
1.60409e-33
1.43304e-34
1.27477e-35
1.12943e-36
9.96823e-38
8.76416e-39
7.67796e-40
6.70115e-41
5.82819e-42
5.05189e-43
4.36418e-44
3.75837e-45
3.22606e-46
2.76092e-47
2.35574e-48
2.00402e-49
1.69992e-50
1.4378e-51
1.21281e-52
1.02015e-53
8.56007e-55
7.16406e-56
5.98123e-57
4.9809e-58
4.13774e-59
3.42877e-60
2.8346e-61
2.33798e-62
1.92397e-63
1.5797e-64
1.29419e-65
1.05813e-66
8.63193e-68
7.02722e-69
5.70909e-70
4.62931e-71
3.74615e-72
3.02567e-73
2.43915e-74
1.96291e-75
1.5766e-76
1.26418e-77
1.01172e-78
8.08211e-80
6.44462e-81
5.1312e-82
4.07781e-83
3.23535e-84
2.56265e-85
2.02636e-86
1.59967e-87
1.26088e-88
9.92218e-90
7.79601e-91
6.11524e-92
4.78952e-93
3.74499e-94
2.92405e-95
2.27918e-96
1.77396e-97
1.37857e-98
1.06987e-99
8.29026e-101
6.41396e-102
4.95506e-103
3.82252e-104
2.94466e-105
2.26535e-106
1.74057e-107
1.33561e-108
1.02385e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
