/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.96713";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.49781e-05
3.2629e-06
1.1494e-07
3.64995e-09
1.08731e-10
3.09717e-12
8.52966e-14
2.28794e-15
6.00616e-17
1.54839e-18
3.93034e-20
9.84323e-22
2.43633e-23
5.9667e-25
1.44728e-26
3.48091e-28
8.3063e-30
1.96748e-31
4.63032e-33
1.08298e-34
2.51876e-36
5.82565e-38
1.34063e-39
3.07059e-41
7.00147e-43
1.58989e-44
3.59566e-46
8.10046e-48
1.81816e-49
4.06699e-51
9.07077e-53
2.01673e-54
4.47163e-56
9.88553e-58
2.17961e-59
4.79287e-61
1.05139e-62
2.30039e-64
5.02267e-66
1.09409e-67
2.37769e-69
5.15621e-71
1.11582e-72
2.40971e-74
5.19318e-76
1.11642e-77
2.39467e-79
5.12587e-81
1.09507e-82
2.33514e-84
4.97033e-86
1.05607e-87
2.24006e-89
4.74554e-91
1.00389e-92
2.1216e-94
4.47814e-96
9.43844e-98
1.98723e-99
4.17782e-101
8.7737e-103
1.84029e-104
3.85602e-106
8.07218e-108
1.68843e-109
3.52822e-111
7.36617e-113
1.5365e-114
3.20175e-116
6.66608e-118
1.38709e-119
2.8843e-121
5.99358e-123
1.2446e-124
2.58254e-126
5.35535e-128
1.11028e-129
2.30046e-131
4.76567e-133
9.86779e-135
2.0424e-136
4.22593e-138
8.74312e-140
1.80867e-141
3.7401e-143
7.73013e-145
1.5971e-146
3.29885e-148
6.81633e-150
1.40805e-151
2.90849e-153
6.00649e-155
1.24012e-156
2.55974e-158
5.28128e-160
1.08937e-161
2.24673e-163
4.63174e-165
9.54312e-167
1.96575e-168
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
