/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14152";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.31284e-05
4.76615e-06
2.5139e-07
1.19459e-08
5.32124e-10
2.26505e-11
9.31856e-13
3.73177e-14
1.46187e-15
5.62185e-17
2.1276e-18
7.93914e-20
2.92626e-21
1.06673e-22
3.84939e-24
1.37644e-25
4.87981e-27
1.71671e-28
5.99637e-30
2.0802e-31
7.17061e-33
2.45731e-34
8.37325e-36
2.83829e-37
9.57111e-39
3.21157e-40
1.07282e-41
3.56806e-43
1.18184e-44
3.89808e-46
1.28087e-47
4.19241e-49
1.36723e-50
4.4431e-52
1.4392e-53
4.64611e-55
1.49515e-56
4.79694e-58
1.53436e-59
4.89391e-61
1.55621e-62
4.93523e-64
1.56089e-65
4.9229e-67
1.54872e-68
4.85908e-70
1.52072e-71
4.74851e-73
1.47918e-74
4.5977e-76
1.42582e-77
4.41214e-79
1.36262e-80
4.19885e-82
1.29131e-83
3.96336e-85
1.2144e-86
3.71471e-88
1.13442e-89
3.45927e-91
1.05274e-92
3.20011e-94
9.71147e-96
2.94428e-97
8.91041e-99
2.69328e-100
8.12868e-102
2.45041e-103
7.37676e-105
2.21869e-106
6.66526e-108
2.00012e-109
5.99565e-111
1.7954e-112
5.37175e-114
1.60544e-115
4.7944e-117
1.4303e-118
4.26396e-120
1.27029e-121
3.78026e-123
1.12396e-124
3.33858e-126
9.91171e-128
2.94049e-129
8.71798e-131
2.58309e-132
7.6469e-134
2.26217e-135
6.68714e-137
1.97581e-138
5.83552e-140
1.7225e-141
5.08157e-143
1.49799e-144
4.41439e-146
1.30025e-147
3.8284e-149
1.12642e-150
3.31181e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
