/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.112625
0.0934944
0.0820974
0.0733351
0.0660849
0.0593972
0.0524613
0.0438509
0.0311057
0.00412953
0.0233082
0.0216994
0.0198747
0.0175384
0.0147914
0.0118504
0.00895865
0.00631282
0.00409063
0.00239801
0.00125003
0.000571007
0.000228722
8.15497e-05
2.66145e-05
8.13823e-06
2.35132e-06
6.58935e-07
1.98458e-07
6.68997e-08
2.42374e-08
9.02951e-09
3.37889e-09
1.2609e-09
4.69211e-10
1.74282e-10
6.46369e-11
2.39887e-11
8.89796e-12
3.30083e-12
1.22245e-12
4.52816e-13
1.67522e-13
6.19365e-14
2.28968e-14
8.45081e-15
3.11761e-15
1.14864e-15
4.22791e-16
1.55299e-16
5.69958e-17
2.09017e-17
7.65814e-18
2.80542e-18
1.02611e-18
3.75084e-19
1.36871e-19
4.98709e-20
1.82019e-20
6.63558e-21
2.41727e-21
8.80642e-22
3.20495e-22
1.16597e-22
4.23856e-23
1.53926e-23
5.58442e-24
2.02735e-24
7.35078e-25
2.66441e-25
9.65567e-26
3.4946e-26
1.26504e-26
4.57967e-27
1.6572e-27
7.46075e-28
6.50996e-28
7.25666e-28
6.82774e-28
5.14874e-28
3.39445e-28
2.05494e-28
1.17398e-28
6.42878e-29
3.40516e-29
1.75764e-29
8.877e-30
4.40374e-30
2.15488e-30
1.04084e-30
4.97924e-31
2.36037e-31
1.11181e-31
5.21263e-32
2.43255e-32
1.132e-32
5.26584e-33
2.44887e-33
1.14044e-33
5.36795e-34
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
