/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.16111e-07
7.41116e-07
1.03776e-06
1.34538e-06
1.67303e-06
2.03336e-06
2.46956e-06
3.11364e-06
4.42088e-06
4.87173e-06
4.94598e-06
4.9042e-06
4.8604e-06
4.86634e-06
4.91715e-06
5.01026e-06
5.1363e-06
5.2967e-06
5.46554e-06
5.63872e-06
5.77979e-06
5.89209e-06
5.96746e-06
6.01394e-06
6.04549e-06
6.05273e-06
6.05585e-06
6.05628e-06
6.05343e-06
6.05304e-06
6.04471e-06
6.0459e-06
6.04211e-06
6.04411e-06
6.04146e-06
6.03862e-06
6.03322e-06
6.02584e-06
6.02652e-06
6.02453e-06
6.01826e-06
6.01134e-06
6.01697e-06
6.01902e-06
6.0153e-06
6.00876e-06
6.01357e-06
6.0228e-06
6.02115e-06
6.02291e-06
6.02306e-06
6.01768e-06
6.02455e-06
6.03288e-06
6.03132e-06
6.0358e-06
6.04132e-06
6.03864e-06
6.04199e-06
6.04945e-06
6.04953e-06
6.0534e-06
6.05505e-06
6.0607e-06
6.05967e-06
6.06244e-06
6.06067e-06
6.05898e-06
6.06155e-06
6.06711e-06
6.05758e-06
6.05411e-06
6.04737e-06
6.04489e-06
6.04686e-06
6.03806e-06
6.05231e-06
6.04855e-06
6.05196e-06
6.052e-06
6.05084e-06
6.04669e-06
6.05087e-06
6.05184e-06
6.05899e-06
6.0602e-06
6.06521e-06
6.06743e-06
6.07277e-06
6.07264e-06
6.07254e-06
6.07475e-06
6.06811e-06
6.06604e-06
6.0656e-06
6.07209e-06
6.07217e-06
6.07434e-06
6.07052e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.06728e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
