/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.956e-06
8.23256e-06
8.28192e-06
8.64548e-06
9.19431e-06
9.43204e-06
9.46882e-06
9.57512e-06
9.63208e-06
1.00049e-05
1.04055e-05
1.07493e-05
1.10877e-05
1.12978e-05
1.14706e-05
1.17649e-05
1.20526e-05
1.22983e-05
1.25182e-05
1.25527e-05
1.25722e-05
1.26165e-05
1.25847e-05
1.26169e-05
1.26802e-05
1.27537e-05
1.29293e-05
1.3021e-05
1.3138e-05
1.32416e-05
1.32929e-05
1.32854e-05
1.33594e-05
1.34901e-05
1.36189e-05
1.3708e-05
1.37552e-05
1.38037e-05
1.3876e-05
1.39256e-05
1.40153e-05
1.40596e-05
1.41592e-05
1.42358e-05
1.43278e-05
1.43396e-05
1.43612e-05
1.44026e-05
1.4473e-05
1.45296e-05
1.45866e-05
1.46623e-05
1.46729e-05
1.47534e-05
1.47559e-05
1.48164e-05
1.48423e-05
1.48717e-05
1.49431e-05
1.49612e-05
1.49886e-05
1.50264e-05
1.49936e-05
1.50074e-05
1.50467e-05
1.50779e-05
1.51029e-05
1.51257e-05
1.51245e-05
1.51291e-05
1.51592e-05
1.52151e-05
1.52242e-05
1.51888e-05
1.52504e-05
1.53611e-05
1.54689e-05
1.56909e-05
1.60747e-05
1.71365e-05
1.41693e-05
1.28891e-05
1.22896e-05
1.19286e-05
1.17059e-05
1.15927e-05
1.15505e-05
1.15739e-05
1.16181e-05
1.16613e-05
1.17045e-05
1.17569e-05
1.18136e-05
1.18431e-05
1.18861e-05
1.1912e-05
1.19426e-05
1.19677e-05
1.20058e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.20608e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
