/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.28453";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.16467e-05
5.9019e-06
3.93543e-07
2.36314e-08
1.32989e-09
7.14996e-11
3.71431e-12
1.87784e-13
9.2859e-15
4.50698e-16
2.1524e-17
1.01343e-18
4.71248e-20
2.1669e-21
9.86063e-23
4.44584e-24
1.98756e-25
8.81422e-27
3.88036e-28
1.69653e-29
7.36844e-31
3.18084e-32
1.3651e-33
5.82579e-35
2.47385e-36
1.04526e-37
4.39587e-39
1.84008e-40
7.66865e-42
3.18301e-43
1.31564e-44
5.41734e-46
2.22223e-47
9.084e-49
3.70038e-50
1.50219e-51
6.07788e-53
2.45128e-54
9.85541e-56
3.95037e-57
1.57886e-58
6.29359e-60
2.50152e-61
9.91704e-63
3.92116e-64
1.54622e-65
6.08167e-67
2.38611e-68
9.33976e-70
3.64746e-71
1.42122e-72
5.52488e-74
2.14324e-75
8.29745e-77
3.20565e-78
1.23613e-79
4.7567e-81
1.82705e-82
7.00316e-84
2.67899e-85
1.02273e-86
3.89635e-88
1.48119e-89
5.6191e-91
2.12787e-92
8.04412e-94
3.03733e-95
1.14491e-96
4.31062e-98
1.62009e-99
6.07928e-101
2.2772e-102
8.51515e-104
3.17937e-105
1.18528e-106
4.41353e-108
1.64136e-109
6.09577e-111
2.26052e-112
8.36935e-114
3.09414e-115
1.14242e-116
4.21325e-118
1.55121e-119
5.70188e-121
2.09258e-122
7.66918e-124
2.80792e-125
1.02698e-126
3.74992e-128
1.36717e-129
4.97662e-131
1.80923e-132
6.56955e-134
2.38273e-135
8.63093e-137
3.12173e-138
1.12803e-139
4.07108e-141
1.46722e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
