/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.32703";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8423e-05
9.08363e-05
5.8123e-06
8.00628e-07
1.48432e-07
2.75307e-08
4.9555e-09
8.68341e-10
1.48798e-10
2.50236e-11
4.14092e-12
6.75627e-13
1.08876e-13
1.73461e-14
2.73482e-15
4.27137e-16
6.61369e-17
1.01589e-17
1.54852e-18
2.34368e-19
3.5239e-20
5.26515e-21
7.81888e-22
1.15446e-22
1.69554e-23
2.47718e-24
3.60062e-25
5.20892e-26
7.50111e-27
1.07532e-27
1.53474e-28
2.1816e-29
3.08829e-30
4.35439e-31
6.11701e-32
8.56069e-33
1.19368e-33
1.65878e-34
2.29717e-35
3.17053e-36
4.3622e-37
5.98173e-38
8.17675e-39
1.11449e-39
1.51448e-40
2.05194e-41
2.77246e-42
3.73515e-43
5.01853e-44
6.72469e-45
8.98662e-46
1.19801e-46
1.59283e-47
2.11263e-48
2.79532e-49
3.68943e-50
4.85814e-51
6.38243e-52
8.36493e-53
1.09399e-53
1.4274e-54
1.85841e-55
2.41455e-56
3.13014e-57
4.05001e-58
5.2287e-59
6.73692e-60
8.66383e-61
1.11176e-61
1.42397e-62
1.82029e-63
2.3226e-64
2.95762e-65
3.7593e-66
4.76982e-67
6.04081e-68
7.63693e-69
9.63716e-70
1.21395e-70
1.5267e-71
1.91637e-72
2.40159e-73
3.00429e-74
3.75221e-75
4.67875e-76
5.82389e-77
7.23877e-78
8.98291e-79
1.11306e-79
1.37693e-80
1.70093e-81
2.09807e-82
2.5838e-83
3.17758e-84
3.9014e-85
4.78367e-86
5.85638e-87
7.15958e-88
8.73978e-89
1.06547e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
