/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.95176";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.54844e-05
1.02431e-05
1.30062e-06
1.48657e-07
1.59137e-08
1.6275e-09
1.60781e-10
1.54527e-11
1.45218e-12
1.33911e-13
1.21494e-14
1.08659e-15
9.59392e-17
8.37433e-18
7.23462e-19
6.19059e-20
5.25003e-21
4.41675e-22
3.68756e-23
3.05644e-24
2.51662e-25
2.05881e-26
1.674e-27
1.35342e-28
1.08817e-29
8.70304e-31
6.9271e-32
5.48677e-33
4.32569e-34
3.39535e-35
2.65344e-36
2.06495e-37
1.60051e-38
1.23556e-39
9.50452e-41
7.2829e-42
5.56123e-43
4.23176e-44
3.20924e-45
2.42581e-46
1.82771e-47
1.37294e-48
1.02809e-49
7.67692e-51
5.71481e-52
4.24275e-53
3.14068e-54
2.31892e-55
1.70739e-56
1.2538e-57
9.18513e-59
6.71127e-60
4.89239e-61
3.55755e-62
2.58113e-63
1.86817e-64
1.34936e-65
9.72336e-67
6.99191e-68
5.01666e-69
3.59196e-70
2.56677e-71
1.83041e-72
1.30261e-73
9.25245e-75
6.56001e-76
4.64168e-77
3.27807e-78
2.31075e-79
1.62591e-80
1.14209e-81
8.00688e-83
5.60344e-84
3.91447e-85
2.72999e-86
1.90043e-87
1.32058e-88
9.16139e-90
6.34614e-91
4.38883e-92
3.03006e-93
2.08849e-94
1.43719e-95
9.87412e-97
6.77293e-98
4.63923e-99
3.17294e-100
2.167e-101
1.47792e-102
1.00677e-103
6.8493e-105
4.65417e-106
3.15865e-107
2.14093e-108
1.44918e-109
9.79589e-111
6.61295e-112
4.45807e-113
3.00175e-114
2.01842e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
