/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.50438";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19345e-05
1.29139e-05
2.21472e-06
3.42417e-07
4.95853e-08
6.85992e-09
9.16887e-10
1.19235e-10
1.51611e-11
1.89174e-12
2.32243e-13
2.81098e-14
3.35896e-15
3.9677e-16
4.6386e-17
5.37217e-18
6.16722e-19
7.02158e-20
7.93417e-21
8.90182e-22
9.91961e-23
1.09835e-23
1.20893e-24
1.32289e-25
1.43956e-26
1.55848e-27
1.67874e-28
1.79937e-29
1.91987e-30
2.03925e-31
2.15638e-32
2.27108e-33
2.38186e-34
2.48821e-35
2.58946e-36
2.6846e-37
2.77355e-38
2.85516e-39
2.92905e-40
2.99531e-41
3.05281e-42
3.1018e-43
3.14151e-44
3.17181e-45
3.19377e-46
3.20601e-47
3.20983e-48
3.20442e-49
3.19016e-50
3.16758e-51
3.13659e-52
3.09827e-53
3.05272e-54
3.00034e-55
2.94185e-56
2.87761e-57
2.80808e-58
2.73356e-59
2.65539e-60
2.5736e-61
2.48891e-62
2.40171e-63
2.31283e-64
2.22228e-65
2.13135e-66
2.03957e-67
1.9481e-68
1.85689e-69
1.76645e-70
1.67725e-71
1.58952e-72
1.50382e-73
1.42006e-74
1.33864e-75
1.25966e-76
1.18331e-77
1.10954e-78
1.03868e-79
9.70652e-81
9.05583e-82
8.43529e-83
7.84533e-84
7.28297e-85
6.75135e-86
6.2478e-87
5.77438e-88
5.3283e-89
4.90933e-90
4.5167e-91
4.14872e-92
3.80572e-93
3.48587e-94
3.18863e-95
2.91277e-96
2.65725e-97
2.42066e-98
2.20249e-99
2.00113e-100
1.81597e-101
1.64568e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
