/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.97288";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.99267e-05
1.48e-05
3.03166e-06
5.62935e-07
9.80399e-08
1.63172e-08
2.62413e-09
4.10679e-10
6.28448e-11
9.43778e-12
1.3946e-12
2.03193e-13
2.92332e-14
4.15776e-15
5.85264e-16
8.16108e-17
1.12822e-17
1.54699e-18
2.10504e-19
2.84422e-20
3.81765e-21
5.0915e-22
6.74902e-23
8.89649e-24
1.16631e-24
1.52088e-25
1.97344e-26
2.54822e-27
3.2749e-28
4.19043e-29
5.33883e-30
6.77285e-31
8.55833e-32
1.07721e-32
1.35055e-33
1.68707e-34
2.09978e-35
2.60401e-36
3.21867e-37
3.96519e-38
4.86849e-39
5.95962e-40
7.27211e-41
8.84631e-42
1.07303e-42
1.29766e-43
1.56493e-44
1.88194e-45
2.25712e-46
2.70007e-47
3.22118e-48
3.83316e-49
4.54923e-50
5.38557e-51
6.3608e-52
7.49378e-53
8.80918e-54
1.0331e-54
1.20881e-55
1.41128e-56
1.64378e-57
1.91064e-58
2.21591e-59
2.56436e-60
2.96137e-61
3.41261e-62
3.9253e-63
4.50511e-64
5.16129e-65
5.90098e-66
6.7347e-67
7.67065e-68
8.71947e-69
9.89391e-70
1.12058e-70
1.26717e-71
1.43013e-72
1.61149e-73
1.81266e-74
2.03563e-75
2.28192e-76
2.55383e-77
2.85348e-78
3.18299e-79
3.54514e-80
3.94194e-81
4.3766e-82
4.85133e-83
5.36955e-84
5.9336e-85
6.54712e-86
7.21321e-87
7.93579e-88
8.71796e-89
9.56334e-90
1.0477e-90
1.14619e-91
1.25221e-92
1.36607e-93
1.48824e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
