/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.112838
0.0936663
0.0819127
0.073166
0.0658532
0.0593938
0.0524252
0.0439821
0.0314686
0.00463137
0.0236184
0.0219847
0.0201036
0.0177174
0.0149299
0.0119582
0.00902572
0.0063539
0.00411121
0.00240411
0.00125011
0.00056909
0.000226955
8.04918e-05
2.60386e-05
7.86003e-06
2.25115e-06
6.42568e-07
2.03717e-07
7.14694e-08
2.64172e-08
9.91443e-09
3.72103e-09
1.38967e-09
5.16815e-10
1.91874e-10
7.10164e-11
2.62809e-11
9.71761e-12
3.58915e-12
1.3255e-12
4.89355e-13
1.80551e-13
6.64544e-14
2.44105e-14
8.95338e-15
3.2784e-15
1.19905e-15
4.37961e-16
1.59768e-16
5.82139e-17
2.11787e-17
7.69275e-18
2.79531e-18
1.01492e-18
3.83323e-19
1.59704e-19
7.44966e-20
3.71928e-20
1.88401e-20
9.33441e-21
4.47058e-21
2.04497e-21
8.96691e-22
3.79525e-22
1.56435e-22
6.32382e-23
2.51812e-23
9.91444e-24
3.86098e-24
1.49286e-24
5.7325e-25
2.18774e-25
8.30695e-26
3.14251e-26
1.18326e-26
4.44228e-27
1.66236e-27
6.1962e-28
2.3047e-28
8.54875e-29
3.16308e-29
1.1691e-29
5.04835e-30
3.65245e-30
3.43213e-30
2.67855e-30
1.78769e-30
1.07599e-30
6.05652e-31
3.25262e-31
1.6892e-31
8.56146e-32
4.25725e-32
2.08539e-32
1.01063e-32
4.84988e-33
2.31216e-33
1.09631e-33
5.16069e-34
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
