/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.14625e-05
1.29595e-05
1.40796e-05
1.50101e-05
1.57807e-05
1.65991e-05
1.75211e-05
1.88617e-05
1.59365e-05
1.395e-05
1.34848e-05
1.3639e-05
1.38492e-05
1.39519e-05
1.39077e-05
1.36853e-05
1.32649e-05
1.26701e-05
1.18616e-05
1.08702e-05
9.73183e-06
8.59085e-06
7.59698e-06
6.84026e-06
6.34572e-06
6.04035e-06
5.87663e-06
5.777e-06
5.72489e-06
5.69782e-06
5.68534e-06
5.67851e-06
5.6729e-06
5.66468e-06
5.66351e-06
5.65822e-06
5.64853e-06
5.64631e-06
5.63944e-06
5.64383e-06
5.6377e-06
5.64006e-06
5.64018e-06
5.63779e-06
5.63421e-06
5.63466e-06
5.63478e-06
5.63764e-06
5.63469e-06
5.64482e-06
5.63637e-06
5.64177e-06
5.64077e-06
5.63743e-06
5.62347e-06
5.62257e-06
5.61303e-06
5.60848e-06
5.60053e-06
5.5914e-06
5.58755e-06
5.59143e-06
5.60279e-06
5.59872e-06
5.59405e-06
5.59477e-06
5.59291e-06
5.59617e-06
5.59825e-06
5.60411e-06
5.604e-06
5.60449e-06
5.60017e-06
5.60351e-06
5.60648e-06
5.60681e-06
5.61398e-06
5.61389e-06
5.61561e-06
5.60872e-06
5.60993e-06
5.60617e-06
5.6011e-06
5.60518e-06
5.6044e-06
5.60135e-06
5.59873e-06
5.5967e-06
5.59839e-06
5.59364e-06
5.59372e-06
5.6006e-06
5.6029e-06
5.60513e-06
5.60302e-06
5.60222e-06
5.59991e-06
5.59481e-06
5.59534e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60096e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
