/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87622";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61521e-05
9.82165e-06
1.18355e-06
1.28392e-07
1.30447e-08
1.2662e-09
1.18717e-10
1.08292e-11
9.65878e-13
8.45344e-14
7.2794e-15
6.17896e-16
5.17794e-17
4.28969e-18
3.51742e-19
2.85664e-20
2.29941e-21
1.83627e-22
1.45513e-23
1.14476e-24
8.94613e-26
6.94709e-27
5.36158e-28
4.11494e-29
3.14064e-30
2.38447e-31
1.80152e-32
1.35452e-33
1.01371e-34
7.5519e-36
5.60153e-37
4.13821e-38
3.04505e-39
2.23175e-40
1.62943e-41
1.18526e-42
8.59231e-44
6.20713e-45
4.46945e-46
3.20746e-47
2.29442e-48
1.63611e-49
1.16314e-50
8.24531e-52
5.82721e-53
4.10731e-54
2.88704e-55
2.02398e-56
1.41512e-57
9.8693e-59
6.86547e-60
4.76406e-61
3.2974e-62
2.27714e-63
1.56881e-64
1.07835e-65
7.39509e-67
5.05988e-68
3.45489e-69
2.35369e-70
1.60035e-71
1.0859e-72
7.3539e-74
4.97005e-75
3.35246e-76
2.25674e-77
1.51618e-78
1.01679e-79
6.80567e-81
4.54733e-82
3.03266e-83
2.01892e-84
1.3418e-85
8.90311e-87
5.89742e-88
3.90005e-89
2.57495e-90
1.69761e-91
1.11732e-92
7.34211e-94
4.81645e-95
3.15492e-96
2.06318e-97
1.34739e-98
8.78511e-100
5.72004e-101
3.71861e-102
2.41392e-103
1.56468e-104
1.01292e-105
6.54898e-107
4.229e-108
2.72739e-109
1.75652e-110
1.12981e-111
7.25664e-113
4.6549e-114
2.98166e-115
1.90735e-116
1.21873e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
