/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30128";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28315e-05
1.20013e-05
1.86976e-06
2.62228e-07
3.44415e-08
4.32168e-09
5.2388e-10
6.17866e-11
7.12511e-12
8.06257e-13
8.97656e-14
9.85144e-15
1.06745e-15
1.14344e-16
1.21228e-17
1.27304e-18
1.32504e-19
1.36798e-20
1.40162e-21
1.42582e-22
1.44055e-23
1.44623e-24
1.4432e-25
1.4318e-26
1.41284e-27
1.38675e-28
1.35411e-29
1.31616e-30
1.27314e-31
1.22596e-32
1.17554e-33
1.12245e-34
1.06728e-35
1.01102e-36
9.53896e-38
8.96816e-39
8.40023e-40
7.84165e-41
7.2953e-42
6.764e-43
6.25152e-44
5.75901e-45
5.28912e-46
4.84353e-47
4.42189e-48
4.02547e-49
3.65442e-50
3.30839e-51
2.98651e-52
2.68883e-53
2.41503e-54
2.16327e-55
1.93324e-56
1.72328e-57
1.53246e-58
1.35939e-59
1.20315e-60
1.0624e-61
9.36017e-63
8.22788e-64
7.21695e-65
6.31706e-66
5.51736e-67
4.8092e-68
4.18305e-69
3.6316e-70
3.14639e-71
2.72081e-72
2.34827e-73
2.02311e-74
1.73953e-75
1.49319e-76
1.27935e-77
1.09436e-78
9.34344e-80
7.96385e-81
6.77576e-82
5.75589e-83
4.88085e-84
4.13209e-85
3.49244e-86
2.94742e-87
2.48347e-88
2.0895e-89
1.7555e-90
1.47246e-91
1.23328e-92
1.03143e-93
8.61314e-95
7.1824e-96
5.97991e-97
4.97147e-98
4.1269e-99
3.42123e-100
2.8321e-101
2.34125e-102
1.93265e-103
1.59325e-104
1.31146e-105
1.07805e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
