/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75144";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67469e-05
8.55164e-05
1.07704e-05
1.42686e-06
2.43886e-07
4.73886e-08
9.39791e-09
1.83864e-09
3.52865e-10
6.65016e-11
1.23345e-11
2.25594e-12
4.07493e-13
7.27839e-14
1.28665e-14
2.25289e-15
3.91071e-16
6.73468e-17
1.15106e-17
1.95333e-18
3.29267e-19
5.51584e-20
9.18501e-21
1.52065e-21
2.50366e-22
4.10087e-23
6.68349e-24
1.08394e-24
1.74979e-25
2.81245e-26
4.50024e-27
7.17042e-28
1.13789e-28
1.79874e-29
2.83207e-30
4.44258e-31
6.94378e-32
1.08145e-32
1.67847e-33
2.59643e-34
4.00304e-35
6.15088e-36
9.42322e-37
1.43909e-37
2.19097e-38
3.32623e-39
5.03503e-40
7.59919e-41
1.14388e-41
1.71698e-42
2.57023e-43
3.83775e-44
5.71509e-45
8.48894e-46
1.25772e-46
1.85877e-47
2.74056e-48
4.03052e-49
5.91352e-50
8.65724e-51
1.26435e-51
1.8423e-52
2.67884e-53
3.88636e-54
5.62603e-55
8.12759e-56
1.17152e-56
1.68529e-57
2.41918e-58
3.46579e-59
4.95533e-60
7.07058e-61
1.00685e-61
1.43116e-62
2.03014e-63
2.87501e-64
4.06359e-65
5.73286e-66
8.07325e-67
1.13487e-67
1.59252e-68
2.23067e-69
3.11895e-70
4.35429e-71
6.06816e-72
8.44247e-73
1.17258e-73
1.62587e-74
2.25119e-75
3.11119e-76
4.29351e-77
5.91486e-78
8.13644e-79
1.11764e-79
1.53293e-80
2.0991e-81
2.8704e-82
3.91927e-83
5.34405e-84
7.27646e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
