/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.76853";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70791e-05
9.19273e-06
1.02158e-06
1.0221e-07
9.578e-09
8.57439e-10
7.41443e-11
6.23798e-12
5.13166e-13
4.14247e-14
3.29022e-15
2.57602e-16
1.99107e-17
1.5216e-18
1.15079e-19
8.62075e-21
6.40156e-22
4.71528e-23
3.44672e-24
2.50128e-25
1.80327e-26
1.29179e-27
9.19692e-29
6.51161e-30
4.58463e-31
3.21137e-32
2.23787e-33
1.55202e-34
1.07163e-35
7.36627e-37
5.04167e-38
3.43647e-39
2.3328e-40
1.57765e-41
1.06289e-42
7.13523e-44
4.77269e-45
3.18162e-46
2.1138e-47
1.39985e-48
9.24142e-50
6.08244e-51
3.99146e-52
2.61174e-53
1.70395e-54
1.10866e-55
7.19297e-57
4.65429e-58
3.0039e-59
1.9335e-60
1.24128e-61
7.95097e-63
5.08026e-64
3.23891e-65
2.05989e-66
1.30739e-67
8.27798e-69
5.2306e-70
3.29763e-71
2.07498e-72
1.30272e-73
8.16217e-75
5.10311e-76
3.18434e-77
1.983e-78
1.23271e-79
7.64815e-81
4.73623e-82
2.92745e-83
1.80635e-84
1.11263e-85
6.84217e-87
4.20082e-88
2.57437e-89
1.57514e-90
9.62171e-92
5.86865e-93
3.57319e-94
2.17279e-95
1.31902e-96
7.99538e-98
4.83763e-99
2.92314e-100
1.76359e-101
1.06237e-102
6.39081e-104
3.83919e-105
2.30353e-106
1.38046e-107
8.26232e-109
4.93787e-110
2.94737e-111
1.75678e-112
1.04565e-113
6.21487e-115
3.68926e-116
2.18729e-117
1.29539e-118
7.66352e-120
4.52875e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
