/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.06821";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39319e-05
4.15054e-06
1.88657e-07
7.72697e-09
2.96743e-10
1.08918e-11
3.8643e-13
1.3347e-14
4.51035e-16
1.49636e-17
4.8859e-19
1.57331e-20
5.00506e-22
1.57474e-23
4.90517e-25
1.51429e-26
4.63672e-28
1.40863e-29
4.24974e-31
1.27359e-32
3.79245e-34
1.12277e-35
3.30584e-37
9.68313e-39
2.82225e-40
8.18641e-42
2.36376e-43
6.7955e-45
1.94596e-46
5.54996e-48
1.5772e-49
4.46584e-51
1.26032e-52
3.54477e-54
9.93896e-56
2.77802e-57
7.74205e-59
2.15139e-60
5.96282e-62
1.64805e-63
4.54405e-65
1.24966e-66
3.42904e-68
9.3877e-70
2.5649e-71
6.99334e-73
1.90272e-74
5.16647e-76
1.40042e-77
3.78896e-79
1.02364e-80
2.76141e-82
7.43863e-84
2.0011e-85
5.37817e-87
1.44363e-88
3.86956e-90
1.03546e-91
2.76637e-93
7.37964e-95
1.96509e-96
5.22512e-98
1.38736e-99
3.67982e-101
9.75161e-103
2.58193e-104
6.82693e-106
1.80192e-107
4.75018e-109
1.2505e-110
3.2892e-112
8.63943e-114
2.26616e-115
5.93692e-117
1.5533e-118
4.05966e-120
1.05975e-121
2.76325e-123
7.19615e-125
1.87181e-126
4.86373e-128
1.26287e-129
3.27535e-131
8.48539e-133
2.1955e-134
5.67561e-136
1.46584e-137
3.78113e-139
9.74338e-141
2.5074e-142
6.44817e-144
1.65626e-145
4.24986e-147
1.08943e-148
2.78979e-150
7.1382e-152
1.82462e-153
4.65894e-155
1.18852e-156
3.02972e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
