/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.67948";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7008e-05
8.62298e-05
1.00065e-05
1.29776e-06
2.23732e-07
4.33633e-08
8.49077e-09
1.63392e-09
3.08098e-10
5.70342e-11
1.03902e-11
1.86641e-12
3.31123e-13
5.80864e-14
1.00846e-14
1.73422e-15
2.95659e-16
5.00065e-17
8.39395e-18
1.39897e-18
2.31596e-19
3.81024e-20
6.23107e-21
1.01307e-21
1.63814e-22
2.63521e-23
4.21806e-24
6.7183e-25
1.06516e-25
1.68128e-26
2.64216e-27
4.13442e-28
6.44427e-29
1.00045e-29
1.54694e-30
2.38327e-31
3.65843e-32
5.59557e-33
8.52918e-34
1.29582e-34
1.96198e-35
2.96104e-36
4.45527e-37
6.6823e-38
9.99235e-39
1.48991e-39
2.21491e-40
3.28354e-41
4.85434e-42
7.15609e-43
1.05218e-43
1.54302e-44
2.25669e-45
3.29243e-46
4.79148e-47
6.95509e-48
1.00724e-48
1.45514e-49
2.09719e-50
3.01566e-51
4.32596e-52
6.19239e-53
8.84426e-54
1.26036e-54
1.79242e-55
2.54363e-56
3.60169e-57
5.09018e-58
7.17802e-59
1.01024e-59
1.41886e-60
1.98876e-61
2.78274e-62
3.88622e-63
5.41679e-64
7.53564e-65
1.04637e-65
1.4503e-66
2.00667e-67
2.77134e-68
3.82085e-69
5.25831e-70
7.22499e-71
9.9093e-72
1.35679e-72
1.85462e-73
2.53093e-74
3.44842e-75
4.69089e-76
6.37031e-77
8.63895e-78
1.16953e-78
1.58122e-79
2.13414e-80
2.87644e-81
3.87133e-82
5.20253e-83
6.98167e-84
9.35547e-85
1.25186e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
