/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.68554";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70003e-05
8.61254e-05
1.00718e-05
1.30831e-06
2.2536e-07
4.369e-08
8.56442e-09
1.65044e-09
3.11683e-10
5.77863e-11
1.05433e-11
1.89683e-12
3.37037e-13
5.92147e-14
1.02964e-14
1.77334e-15
3.02797e-16
5.12923e-17
8.623e-18
1.43936e-18
2.38652e-19
3.93236e-20
6.4407e-21
1.04876e-21
1.69846e-22
2.73645e-23
4.38686e-24
6.99791e-25
1.1112e-25
1.75666e-26
2.76488e-27
4.3331e-28
6.76431e-29
1.05175e-29
1.62877e-30
2.51324e-31
3.86385e-32
5.9189e-33
9.03585e-34
1.37492e-34
2.08494e-35
3.15147e-36
4.74907e-37
7.13398e-38
1.06839e-38
1.59548e-39
2.37555e-40
3.52701e-41
5.22234e-42
7.71033e-43
1.13543e-43
1.66761e-44
2.44269e-45
3.56913e-46
5.20205e-47
7.5626e-48
1.09689e-48
1.58704e-49
2.29077e-50
3.29911e-51
4.73989e-52
6.79514e-53
9.71994e-54
1.38726e-54
1.97587e-55
2.80814e-56
3.98229e-57
5.63645e-58
7.96062e-59
1.12208e-59
1.57835e-60
2.21561e-61
3.10476e-62
4.34242e-63
6.06187e-64
8.44603e-65
1.17455e-65
1.63046e-66
2.25927e-67
3.12489e-68
4.31474e-69
5.94722e-70
8.18386e-71
1.12413e-71
1.54146e-72
2.11023e-73
2.88416e-74
3.93552e-75
5.36141e-76
7.29188e-77
9.90341e-78
1.34274e-78
1.81805e-79
2.4574e-80
3.31689e-81
4.47088e-82
6.01719e-83
8.08683e-84
1.08525e-84
1.45424e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
