/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.71677";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.102521
0.0840582
0.0730385
0.0632333
0.0553759
0.0493394
0.0285286
0.030505
0.029458
0.0265381
0.0225822
0.0182171
0.0138545
0.00987721
0.00651002
0.00389706
0.00208748
0.000991932
0.000416525
0.000156386
5.36291e-05
1.70953e-05
5.17822e-06
1.549e-06
5.18778e-07
2.10574e-07
9.13807e-08
4.0147e-08
1.81091e-08
8.12298e-09
3.59835e-09
1.58088e-09
6.85543e-10
2.92973e-10
1.22969e-10
5.04577e-11
2.01379e-11
7.74751e-12
2.834e-12
9.49886e-13
2.77505e-13
4.96917e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
