/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.71677";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00255996
0.00129712
0.000582054
0.00258048
0.00157111
0.000696567
0.00407408
0.000965915
0.000213807
4.76368e-05
1.12728e-05
2.88734e-06
7.93437e-07
2.33888e-07
7.56245e-08
2.73647e-08
1.12462e-08
5.28198e-09
2.63103e-09
1.3492e-09
7.0834e-10
3.7489e-10
1.97577e-10
1.02864e-10
5.22635e-11
2.59441e-11
1.25355e-11
5.86179e-12
2.66724e-12
1.17038e-12
4.96286e-13
1.90889e-13
6.54834e-14
1.59315e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
