/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.71677";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.61565e-07
9.84366e-07
1.35883e-06
1.8247e-06
2.29472e-06
2.54655e-06
4.84075e-06
4.3343e-06
4.18124e-06
4.23292e-06
4.39065e-06
4.61925e-06
4.88679e-06
5.16461e-06
5.42122e-06
5.66445e-06
5.86219e-06
6.00319e-06
6.09616e-06
6.15513e-06
6.19475e-06
6.21303e-06
6.22691e-06
6.23347e-06
6.2464e-06
6.24883e-06
6.24991e-06
6.25666e-06
6.25588e-06
6.26063e-06
6.2501e-06
6.26133e-06
6.2568e-06
6.26624e-06
6.2629e-06
6.26218e-06
6.26546e-06
6.26585e-06
6.26146e-06
6.26558e-06
6.25448e-06
6.26073e-06
6.26341e-06
6.26966e-06
6.27309e-06
6.27302e-06
6.27214e-06
6.27371e-06
6.27364e-06
6.27118e-06
6.26513e-06
6.26163e-06
6.27046e-06
6.26883e-06
6.26599e-06
6.25986e-06
6.26818e-06
6.26547e-06
6.26279e-06
6.2768e-06
6.26551e-06
6.26719e-06
6.2693e-06
6.261e-06
6.27063e-06
6.25875e-06
6.2675e-06
6.2784e-06
6.27459e-06
6.26701e-06
6.27032e-06
6.28656e-06
6.28189e-06
6.28287e-06
6.27938e-06
6.27654e-06
6.27274e-06
6.27744e-06
6.27347e-06
6.28261e-06
6.27612e-06
6.27572e-06
6.27708e-06
6.28056e-06
6.26664e-06
6.26758e-06
6.2738e-06
6.2694e-06
6.25684e-06
6.2616e-06
6.25744e-06
6.26278e-06
6.25685e-06
6.26871e-06
6.26983e-06
6.2664e-06
6.27186e-06
6.26865e-06
6.26799e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.26456e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
