/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.71677";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.24998e-05
1.40966e-05
1.54731e-05
1.63616e-05
1.68614e-05
2.06562e-05
1.33749e-05
1.5088e-05
1.57073e-05
1.58587e-05
1.57085e-05
1.53477e-05
1.47477e-05
1.38993e-05
1.27899e-05
1.14965e-05
1.01234e-05
8.80546e-06
7.7206e-06
6.94087e-06
6.44039e-06
6.13738e-06
5.97033e-06
5.881e-06
5.8424e-06
5.81468e-06
5.80262e-06
5.8031e-06
5.79866e-06
5.80388e-06
5.79157e-06
5.80027e-06
5.79717e-06
5.80735e-06
5.8023e-06
5.80107e-06
5.80227e-06
5.80481e-06
5.79755e-06
5.80168e-06
5.79386e-06
5.79978e-06
5.80295e-06
5.80626e-06
5.80793e-06
5.80931e-06
5.80878e-06
5.80996e-06
5.81163e-06
5.81031e-06
5.80241e-06
5.79985e-06
5.80708e-06
5.80589e-06
5.80277e-06
5.79893e-06
5.80561e-06
5.80447e-06
5.80115e-06
5.81506e-06
5.80584e-06
5.80657e-06
5.80918e-06
5.8019e-06
5.80804e-06
5.79748e-06
5.80542e-06
5.81475e-06
5.8134e-06
5.80675e-06
5.809e-06
5.82369e-06
5.81907e-06
5.8208e-06
5.81667e-06
5.81321e-06
5.81048e-06
5.81395e-06
5.81277e-06
5.81943e-06
5.81549e-06
5.81385e-06
5.81436e-06
5.82015e-06
5.80667e-06
5.80675e-06
5.81114e-06
5.8078e-06
5.79629e-06
5.79976e-06
5.79694e-06
5.79814e-06
5.79659e-06
5.80591e-06
5.80711e-06
5.80362e-06
5.80854e-06
5.80492e-06
5.80309e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.80058e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
