/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "70";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.45727e-06
7.057e-06
7.49877e-06
7.6199e-06
7.55293e-06
7.46105e-06
7.47486e-06
7.40559e-06
7.48332e-06
7.42058e-06
7.35304e-06
7.33079e-06
7.26933e-06
7.29721e-06
7.33454e-06
7.3168e-06
7.41225e-06
7.65782e-06
7.95184e-06
8.09238e-06
7.93277e-06
7.8654e-06
7.75635e-06
7.67359e-06
7.50572e-06
7.45427e-06
7.28951e-06
7.11478e-06
6.87588e-06
6.96088e-06
7.12243e-06
7.22376e-06
7.18645e-06
7.05502e-06
7.05338e-06
6.99025e-06
6.75921e-06
6.58222e-06
6.41079e-06
6.48484e-06
6.50561e-06
6.54718e-06
6.60836e-06
6.60263e-06
6.78772e-06
6.73837e-06
6.57355e-06
6.51976e-06
6.42474e-06
6.32346e-06
6.27236e-06
6.17518e-06
6.09195e-06
6.12047e-06
6.21306e-06
6.19582e-06
6.17858e-06
6.24088e-06
6.30132e-06
6.36236e-06
6.46507e-06
6.54802e-06
6.67614e-06
6.72037e-06
6.86375e-06
6.86545e-06
6.95202e-06
6.94805e-06
6.93489e-06
7.04231e-06
7.05078e-06
7.11392e-06
7.09111e-06
7.13893e-06
7.09614e-06
7.13758e-06
6.99685e-06
6.84727e-06
6.8461e-06
6.9321e-06
6.96164e-06
6.93677e-06
7.01127e-06
7.16222e-06
7.25201e-06
7.30718e-06
7.36995e-06
7.3199e-06
7.37642e-06
7.46525e-06
7.49445e-06
7.59961e-06
7.66467e-06
7.7131e-06
7.75175e-06
7.86621e-06
7.9642e-06
7.98137e-06
7.91486e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.90352e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
