/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "70";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.12163e-09
2.61099e-08
6.68758e-08
1.04696e-07
1.01557e-07
8.46773e-08
9.6251e-08
8.21702e-08
9.2277e-08
8.79125e-08
8.84772e-08
8.81341e-08
8.59142e-08
8.84464e-08
8.60282e-08
8.65576e-08
8.49853e-08
1.04035e-07
1.38358e-07
1.63251e-07
1.62466e-07
1.6548e-07
1.59272e-07
1.64219e-07
1.5171e-07
1.55191e-07
1.54075e-07
1.48086e-07
1.181e-07
1.15593e-07
1.25777e-07
1.394e-07
1.44605e-07
1.40728e-07
1.37423e-07
1.40515e-07
1.40068e-07
1.27145e-07
1.06022e-07
1.05851e-07
1.06482e-07
1.12049e-07
1.14259e-07
1.13322e-07
1.17225e-07
1.29338e-07
1.16338e-07
1.11787e-07
1.13331e-07
1.05623e-07
1.05011e-07
1.09919e-07
1.03493e-07
1.05071e-07
1.06306e-07
1.16132e-07
1.23543e-07
1.24346e-07
1.31858e-07
1.47654e-07
1.64318e-07
1.76082e-07
2.01385e-07
2.13175e-07
2.28051e-07
2.32816e-07
2.42659e-07
2.4671e-07
2.42872e-07
2.54121e-07
2.46682e-07
2.5783e-07
2.58133e-07
2.55503e-07
2.54974e-07
2.49795e-07
2.45809e-07
2.37747e-07
2.41502e-07
2.41458e-07
2.41341e-07
2.36617e-07
2.42646e-07
2.50666e-07
2.58279e-07
2.55558e-07
2.51951e-07
2.52786e-07
2.56537e-07
2.60029e-07
2.6421e-07
2.66742e-07
2.72907e-07
2.74282e-07
2.71431e-07
2.73214e-07
2.8338e-07
2.83103e-07
2.77356e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.74502e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
