/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "70";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.49767e-06
7.07163e-06
7.62039e-06
7.67248e-06
7.56559e-06
7.50881e-06
7.5439e-06
7.5276e-06
7.46887e-06
7.49834e-06
7.42355e-06
7.57017e-06
7.54541e-06
7.47923e-06
7.42878e-06
7.52332e-06
7.51435e-06
7.67122e-06
7.95393e-06
8.19888e-06
8.10706e-06
7.91226e-06
7.9814e-06
8.18068e-06
8.29108e-06
8.38792e-06
8.31248e-06
8.10199e-06
7.94271e-06
7.96341e-06
8.07073e-06
8.16177e-06
8.28295e-06
8.27653e-06
8.26654e-06
8.20191e-06
8.22141e-06
8.34842e-06
8.35098e-06
8.40267e-06
8.39774e-06
8.40128e-06
8.42542e-06
8.43962e-06
8.36013e-06
8.45559e-06
8.56778e-06
8.65715e-06
8.64741e-06
8.50875e-06
8.41731e-06
8.32858e-06
8.21469e-06
8.1669e-06
8.02221e-06
8.10659e-06
8.09351e-06
8.14524e-06
8.35188e-06
8.49031e-06
8.59364e-06
8.76287e-06
8.96347e-06
9.00605e-06
9.06543e-06
9.19498e-06
9.28683e-06
9.41545e-06
9.4096e-06
9.49487e-06
9.47488e-06
9.6266e-06
9.6701e-06
9.5828e-06
9.68174e-06
9.71329e-06
9.76631e-06
9.76639e-06
9.64672e-06
9.53085e-06
9.59644e-06
9.43158e-06
9.35765e-06
9.27917e-06
9.302e-06
9.26072e-06
9.26708e-06
9.0968e-06
9.01249e-06
8.89571e-06
8.90401e-06
8.93873e-06
9.01351e-06
9.00748e-06
9.01105e-06
8.99e-06
8.99327e-06
8.82877e-06
8.82207e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.90298e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
