/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87262";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61851e-05
9.80119e-06
1.17805e-06
1.27466e-07
1.29174e-08
1.25062e-09
1.16955e-10
1.06412e-11
9.46663e-13
8.26401e-14
7.09796e-15
6.0095e-16
5.02295e-17
4.15062e-18
3.39465e-19
2.74985e-20
2.20778e-21
1.75857e-22
1.38997e-23
1.09069e-24
8.5019e-26
6.58512e-27
5.06923e-28
3.88055e-29
2.95418e-30
2.23716e-31
1.68592e-32
1.26433e-33
9.43795e-35
7.013e-36
5.18851e-37
3.82329e-38
2.80614e-39
2.05138e-40
1.49388e-41
1.08391e-42
7.83745e-44
5.64729e-45
4.056e-46
2.90332e-47
2.07161e-48
1.47345e-49
1.04481e-50
7.3876e-52
5.20743e-53
3.66124e-54
2.56691e-55
1.79489e-56
1.25182e-57
8.70801e-59
6.04234e-60
4.18203e-61
2.88728e-62
1.98893e-63
1.36674e-64
9.37128e-66
6.4101e-67
4.37496e-68
2.97942e-69
2.02469e-70
1.37315e-71
9.29376e-73
6.27776e-74
4.23221e-75
2.84733e-76
1.91194e-77
1.2813e-78
8.57098e-80
5.72231e-81
3.81378e-82
2.53696e-83
1.68475e-84
1.11696e-85
7.39259e-87
4.88467e-88
3.22229e-89
2.12216e-90
1.3956e-91
9.16207e-93
6.00532e-94
3.92976e-95
2.5677e-96
1.67479e-97
1.09097e-98
7.09501e-100
4.60746e-101
2.98753e-102
1.93434e-103
1.2507e-104
8.07598e-106
5.20862e-107
3.35494e-108
2.15836e-109
1.38657e-110
8.89573e-112
5.69867e-113
3.64621e-114
2.32954e-115
1.4865e-116
9.47454e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
