/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.24321";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31749e-05
1.17284e-05
1.77271e-06
2.41165e-07
3.07258e-08
3.73991e-09
4.39757e-10
5.03095e-11
5.62756e-12
6.17695e-13
6.67076e-14
7.10131e-15
7.46368e-16
7.75508e-17
7.97509e-18
8.12331e-19
8.20111e-20
8.21257e-21
8.16185e-22
8.0533e-23
7.89179e-24
7.68533e-25
7.43927e-26
7.15905e-27
6.85192e-28
6.52371e-29
6.17914e-30
5.82525e-31
5.46571e-32
5.10517e-33
4.74817e-34
4.39717e-35
4.05609e-36
3.72632e-37
3.41062e-38
3.11029e-39
2.82628e-40
2.55913e-41
2.30922e-42
2.07659e-43
1.86155e-44
1.66361e-45
1.48211e-46
1.31645e-47
1.16576e-48
1.02952e-49
9.06499e-51
7.9609e-52
6.97143e-53
6.08909e-54
5.30488e-55
4.6094e-56
3.99534e-57
3.45439e-58
2.97985e-59
2.56424e-60
2.20174e-61
1.88622e-62
1.6122e-63
1.37492e-64
1.16999e-65
9.9344e-67
8.41811e-68
7.1182e-69
6.00693e-70
5.05858e-71
4.25191e-72
3.56687e-73
2.98648e-74
2.49625e-75
2.08247e-76
1.7343e-77
1.44166e-78
1.19635e-79
9.90923e-81
8.19439e-82
6.76431e-83
5.5749e-84
4.58697e-85
3.76823e-86
3.09028e-87
2.53057e-88
2.06895e-89
1.68885e-90
1.37647e-91
1.12025e-92
9.10242e-94
7.38463e-95
5.98189e-96
4.83844e-97
3.90756e-98
3.15133e-99
2.538e-100
2.04089e-101
1.63905e-102
1.31432e-103
1.05255e-104
8.41612e-106
6.72142e-107
5.36044e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
