/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10625";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.41777e-05
1.10568e-05
1.54736e-06
1.94905e-07
2.29924e-08
2.59129e-09
2.82118e-10
2.98821e-11
3.09477e-12
3.14501e-13
3.14457e-14
3.09941e-15
3.01594e-16
2.90132e-17
2.76232e-18
2.60491e-19
2.43474e-20
2.25713e-21
2.07676e-22
1.8969e-23
1.72108e-24
1.55186e-25
1.39064e-26
1.23893e-27
1.09789e-28
9.67693e-30
8.4861e-31
7.40626e-32
6.43304e-33
5.56335e-34
4.79022e-35
4.10747e-36
3.50788e-37
2.9843e-38
2.52897e-39
2.13525e-40
1.79614e-41
1.50587e-42
1.25818e-43
1.04784e-44
8.69741e-46
7.19634e-47
5.93665e-48
4.88207e-49
4.00387e-50
3.27405e-51
2.66972e-52
2.17083e-53
1.76058e-54
1.42413e-55
1.14889e-56
9.24578e-58
7.42216e-59
5.94367e-60
4.74838e-61
3.78503e-62
3.00984e-63
2.3882e-64
1.89079e-65
1.49365e-66
1.17728e-67
9.26047e-69
7.26794e-70
5.69308e-71
4.45059e-72
3.4728e-73
2.70447e-74
2.10219e-75
1.63087e-76
1.26291e-77
9.76162e-79
7.53198e-80
5.80115e-81
4.46034e-82
3.42307e-83
2.62293e-84
2.00624e-85
1.53217e-86
1.16801e-87
8.8915e-89
6.75686e-90
5.12705e-91
3.88384e-92
2.93773e-93
2.21849e-94
1.67274e-95
1.25935e-96
9.46731e-98
7.10668e-99
5.32726e-100
3.98779e-101
2.98059e-102
2.22472e-103
1.65835e-104
1.23435e-105
9.17612e-107
6.81147e-108
5.04949e-109
3.73832e-110
2.76383e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
