/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.94696";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59686e-05
8.34815e-05
1.27185e-05
1.81456e-06
3.08188e-07
6.0075e-08
1.22504e-08
2.49489e-09
5.0063e-10
9.8782e-11
1.91905e-11
3.67669e-12
6.95722e-13
1.30195e-13
2.41139e-14
4.42371e-15
8.04532e-16
1.45151e-16
2.59956e-17
4.62223e-18
8.16352e-19
1.43278e-19
2.49997e-20
4.33702e-21
7.48208e-22
1.28413e-22
2.19297e-23
3.72697e-24
6.30374e-25
1.0615e-25
1.7799e-26
2.9716e-27
4.94112e-28
8.1844e-29
1.35042e-29
2.21949e-30
3.6349e-31
5.93158e-32
9.64593e-33
1.56334e-33
2.52558e-34
4.06638e-35
6.52685e-36
1.0444e-36
1.66596e-37
2.64945e-38
4.20187e-39
6.64443e-40
1.04774e-40
1.64773e-41
2.58423e-42
4.04183e-43
6.30615e-44
9.8126e-45
1.52302e-45
2.35809e-46
3.64175e-47
5.61077e-48
8.62467e-49
1.3224e-49
2.02323e-50
3.08817e-51
4.70264e-52
7.14615e-53
1.08346e-53
1.63922e-54
2.47502e-55
3.72872e-56
5.60582e-57
8.41107e-58
1.25937e-58
1.88198e-59
2.80662e-60
4.17702e-61
6.20627e-62
9.20158e-63
1.36182e-63
2.01166e-64
2.96598e-65
4.36547e-66
6.4134e-67
9.4049e-68
1.37698e-68
2.01232e-69
2.93592e-70
4.27592e-71
6.21652e-72
9.02313e-73
1.30759e-73
1.89171e-74
2.7325e-75
3.94026e-76
5.67359e-77
8.15539e-78
1.17052e-78
1.67755e-79
2.40021e-80
3.42925e-81
4.89204e-82
6.96859e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
