/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.98144e-06
8.57449e-06
9.09334e-06
9.48637e-06
9.75228e-06
1.00887e-05
1.02994e-05
1.06727e-05
1.1034e-05
1.12541e-05
1.14475e-05
1.17462e-05
1.19014e-05
1.20644e-05
1.22872e-05
1.25286e-05
1.27533e-05
1.29412e-05
1.3027e-05
1.31475e-05
1.32144e-05
1.34183e-05
1.35805e-05
1.36676e-05
1.37962e-05
1.39397e-05
1.40454e-05
1.41369e-05
1.41697e-05
1.42987e-05
1.44196e-05
1.45105e-05
1.46331e-05
1.47e-05
1.48064e-05
1.48982e-05
1.49527e-05
1.50109e-05
1.5074e-05
1.51203e-05
1.51946e-05
1.5261e-05
1.53542e-05
1.54116e-05
1.54607e-05
1.55428e-05
1.55803e-05
1.56656e-05
1.57505e-05
1.57748e-05
1.57943e-05
1.5847e-05
1.59222e-05
1.5995e-05
1.60849e-05
1.61177e-05
1.61327e-05
1.61457e-05
1.62059e-05
1.62169e-05
1.62576e-05
1.6273e-05
1.63174e-05
1.6327e-05
1.6408e-05
1.64896e-05
1.65369e-05
1.64872e-05
1.65111e-05
1.64766e-05
1.64707e-05
1.64869e-05
1.64705e-05
1.64847e-05
1.65111e-05
1.65024e-05
1.65083e-05
1.64853e-05
1.64746e-05
1.64573e-05
1.64665e-05
1.64376e-05
1.64211e-05
1.64023e-05
1.63654e-05
1.63582e-05
1.63084e-05
1.62744e-05
1.623e-05
1.61653e-05
1.61133e-05
1.60438e-05
1.59472e-05
1.58486e-05
1.57297e-05
1.55896e-05
1.54017e-05
1.51905e-05
1.49288e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.4239e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
