/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.11204";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.413e-05
1.10861e-05
1.55678e-06
1.96762e-07
2.32909e-08
2.6339e-09
2.8774e-10
3.05818e-11
3.17808e-12
3.24073e-13
3.2514e-14
3.21565e-15
3.1398e-16
3.0308e-17
2.8955e-18
2.73983e-19
2.56964e-20
2.39035e-21
2.20686e-22
2.02267e-23
1.84143e-24
1.66607e-25
1.49809e-26
1.33924e-27
1.19083e-28
1.05323e-29
9.26777e-31
8.11619e-32
7.07392e-33
6.13847e-34
5.30349e-35
4.56305e-36
3.91032e-37
3.33809e-38
2.83845e-39
2.40482e-40
2.0298e-41
1.70753e-42
1.43156e-43
1.19627e-44
9.96365e-46
8.27223e-47
6.84764e-48
5.65048e-49
4.64983e-50
3.81534e-51
3.12168e-52
2.54692e-53
2.07265e-54
1.68229e-55
1.36173e-56
1.0996e-57
8.85726e-59
7.11754e-60
5.70536e-61
4.56354e-62
3.64127e-63
2.89906e-64
2.30291e-65
1.82536e-66
1.44359e-67
1.13941e-68
8.9732e-70
7.05291e-71
5.53186e-72
4.33107e-73
3.38428e-74
2.63952e-75
2.05466e-76
1.5965e-77
1.23819e-78
9.58559e-80
7.40811e-81
5.71514e-82
4.40116e-83
3.38362e-84
2.5968e-85
1.9898e-86
1.52204e-87
1.16249e-88
8.8642e-90
6.74848e-91
5.12926e-92
3.8929e-93
2.94963e-94
2.2316e-95
1.68572e-96
1.27149e-97
9.57621e-99
7.20243e-100
5.40952e-101
4.05681e-102
3.03809e-103
2.27217e-104
1.69697e-105
1.26584e-106
9.42877e-108
7.01428e-109
5.21091e-110
3.86614e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
