/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.41729";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80267e-05
8.96746e-05
6.96388e-06
9.03608e-07
1.64468e-07
3.1059e-08
5.73141e-09
1.03061e-09
1.81253e-10
3.12837e-11
5.31318e-12
8.89748e-13
1.47154e-13
2.40636e-14
3.89395e-15
6.24223e-16
9.92013e-17
1.56399e-17
2.44699e-18
3.80104e-19
5.86554e-20
8.99518e-21
1.37111e-21
2.07774e-22
3.13175e-23
4.69615e-24
7.00577e-25
1.04017e-25
1.53738e-26
2.26197e-27
3.31327e-28
4.83361e-29
7.02241e-30
1.01618e-30
1.46496e-31
2.104e-32
3.01065e-33
4.29329e-34
6.10137e-35
8.6415e-36
1.22001e-36
1.71693e-37
2.4084e-38
3.36831e-39
4.69678e-40
6.52977e-41
9.05311e-42
1.25155e-42
1.72534e-43
2.37245e-44
3.25323e-45
4.44921e-46
6.07015e-47
8.25994e-48
1.12134e-48
1.51833e-49
2.05111e-50
2.76438e-51
3.71694e-52
4.98622e-53
6.67504e-54
8.91473e-55
1.18822e-55
1.57997e-56
2.09656e-57
2.7765e-58
3.66931e-59
4.83982e-60
6.37056e-61
8.36879e-62
1.09726e-62
1.43588e-63
1.87544e-64
2.44502e-65
3.18125e-66
4.13241e-67
5.35779e-68
6.93452e-69
8.95988e-70
1.15557e-70
1.48796e-71
1.91273e-72
2.45478e-73
3.14481e-74
4.02272e-75
5.13769e-76
6.55094e-77
8.3409e-78
1.06021e-78
1.34558e-79
1.7055e-80
2.15811e-81
2.72726e-82
3.44129e-83
4.33579e-84
5.45492e-85
6.85237e-86
8.597e-87
1.07691e-87
1.3472e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
