/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.57236";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.89403e-05
7.95529e-06
7.44437e-07
6.27328e-08
4.95174e-09
3.73391e-10
2.71985e-11
1.92759e-12
1.33591e-13
9.08584e-15
6.07984e-16
4.01042e-17
2.61206e-18
1.68204e-19
1.07204e-20
6.76733e-22
4.23501e-23
2.62861e-24
1.61918e-25
9.90471e-27
6.01735e-28
3.63294e-29
2.18057e-30
1.30148e-31
7.72537e-33
4.56241e-34
2.68107e-35
1.56806e-36
9.12857e-38
5.29065e-39
3.05389e-40
1.75543e-41
1.0052e-42
5.73369e-44
3.25872e-45
1.84529e-46
1.04141e-47
5.85811e-49
3.28451e-50
1.83576e-51
1.02281e-52
5.68203e-54
3.14724e-55
1.73822e-56
9.57272e-58
5.25792e-59
2.88015e-60
1.5736e-61
8.57626e-63
4.66238e-64
2.52869e-65
1.36816e-66
7.3852e-68
3.97762e-69
2.1376e-70
1.14629e-71
6.13334e-73
3.27513e-74
1.74537e-75
9.28176e-77
4.92581e-78
2.60915e-79
1.37938e-80
7.2787e-82
3.834e-83
2.01575e-84
1.05747e-85
5.53783e-87
2.89444e-88
1.51017e-89
7.86307e-91
4.08732e-92
2.12155e-93
1.09942e-94
5.68977e-96
2.94034e-97
1.51746e-98
7.81948e-100
4.02321e-101
2.06627e-102
1.05944e-103
5.42258e-105
2.77178e-106
1.41486e-107
7.21341e-109
3.67363e-110
1.86877e-111
9.4941e-113
4.81627e-114
2.43954e-115
1.23393e-116
6.2322e-118
3.14411e-119
1.58473e-120
7.97976e-122
4.01325e-123
2.01544e-124
1.01091e-125
5.0645e-127
2.5347e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
