/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10698";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.41692e-05
1.10605e-05
1.54854e-06
1.95137e-07
2.30296e-08
2.5966e-09
2.82818e-10
2.9969e-11
3.1051e-12
3.15686e-13
3.15778e-14
3.11376e-15
3.0312e-16
2.91726e-17
2.77868e-18
2.62146e-19
2.45127e-20
2.27343e-21
2.09266e-22
1.91224e-23
1.73573e-24
1.56575e-25
1.40369e-26
1.25109e-27
1.10914e-28
9.78034e-30
8.58046e-31
7.49176e-32
6.51016e-33
5.63243e-34
4.85178e-35
4.16204e-36
3.55601e-37
3.02655e-38
2.56586e-39
2.16732e-40
1.82392e-41
1.5298e-42
1.27873e-43
1.0654e-44
8.84699e-46
7.32324e-47
6.04389e-48
4.97237e-49
4.07968e-50
3.33749e-51
2.72261e-52
2.21476e-53
1.79699e-54
1.45419e-55
1.17365e-56
9.44904e-58
7.58861e-59
6.07958e-60
4.85905e-61
3.8749e-62
3.08263e-63
2.44698e-64
1.93815e-65
1.53171e-66
1.20779e-67
9.50455e-69
7.46269e-70
5.84811e-71
4.5737e-72
3.57039e-73
2.78163e-74
2.16308e-75
1.67883e-76
1.3006e-77
1.00571e-78
7.76338e-80
5.98194e-81
4.60126e-82
3.53274e-83
2.70812e-84
2.07223e-85
1.58324e-86
1.20746e-87
9.19566e-89
6.99093e-90
5.3069e-91
4.0218e-92
3.04334e-93
2.29921e-94
1.73433e-95
1.30627e-96
9.82419e-98
7.37759e-99
5.53272e-100
4.14327e-101
3.09812e-102
2.31342e-103
1.72517e-104
1.28465e-105
9.55412e-107
7.09512e-108
5.26208e-109
3.8974e-110
2.8827e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
