/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24771";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87549e-05
9.19025e-05
4.75427e-06
7.26373e-07
1.35747e-07
2.46749e-08
4.33877e-09
7.4249e-10
1.2425e-10
2.04057e-11
3.29756e-12
5.25421e-13
8.26843e-14
1.2864e-14
1.98056e-15
3.02074e-16
4.56769e-17
6.85156e-18
1.01988e-18
1.50746e-19
2.21344e-20
3.22967e-21
4.68369e-22
6.75367e-23
9.68708e-24
1.38207e-24
1.9619e-25
2.77183e-26
3.89806e-27
5.457e-28
7.60673e-29
1.056e-29
1.45995e-30
2.01062e-31
2.75853e-32
3.77037e-33
5.13495e-34
6.96969e-35
9.42633e-36
1.27074e-36
1.70748e-37
2.28674e-38
3.05344e-39
4.06444e-40
5.39385e-41
7.13812e-42
9.41833e-43
1.2392e-43
1.62629e-44
2.12839e-45
2.77819e-46
3.61726e-47
4.6973e-48
6.08539e-49
7.86394e-50
1.0137e-50
1.30377e-51
1.67262e-52
2.14109e-53
2.73431e-54
3.48438e-55
4.4308e-56
5.62141e-57
7.11738e-58
8.9924e-59
1.13378e-59
1.42663e-60
1.79141e-61
2.24495e-62
2.80787e-63
3.50466e-64
4.36647e-65
5.4298e-66
6.7401e-67
8.35049e-68
1.03277e-68
1.27479e-69
1.57095e-70
1.93251e-71
2.37302e-72
2.909e-73
3.56012e-74
4.34991e-75
5.30611e-76
6.4625e-77
7.85794e-78
9.54015e-79
1.15642e-79
1.39962e-80
1.69146e-81
2.04096e-82
2.45891e-83
2.95799e-84
3.5529e-85
4.26118e-86
5.10308e-87
6.10301e-88
7.28725e-89
8.69017e-90
1.03488e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
