/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.88484";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.60696e-05
9.87059e-06
1.19678e-06
1.30626e-07
1.33534e-08
1.30414e-09
1.23028e-10
1.12916e-11
1.01332e-12
8.92325e-14
7.73132e-15
6.60289e-16
5.56728e-17
4.64066e-18
3.82862e-19
3.12854e-20
2.53374e-21
2.03585e-22
1.62323e-23
1.28486e-24
1.01028e-25
7.89343e-27
6.12934e-28
4.73298e-29
3.63459e-30
2.77645e-31
2.11055e-32
1.59656e-33
1.20219e-34
9.01136e-36
6.72511e-37
4.99866e-38
3.70078e-39
2.72901e-40
2.00457e-41
1.46712e-42
1.07008e-43
7.77744e-45
5.63454e-46
4.06826e-47
2.92795e-48
2.10056e-49
1.50242e-50
1.07155e-51
7.62001e-53
5.40392e-54
3.82162e-55
2.69563e-56
1.89629e-57
1.33056e-58
9.31207e-60
6.50087e-61
4.52696e-62
3.14507e-63
2.18006e-64
1.50752e-65
1.04013e-66
7.16012e-68
4.91932e-69
3.37177e-70
2.30654e-71
1.57458e-72
1.07283e-73
7.29496e-75
4.95032e-76
3.35265e-77
2.26614e-78
1.52901e-79
1.02956e-80
6.92083e-82
4.64323e-83
3.10963e-84
2.07898e-85
1.38769e-86
9.24673e-88
6.15195e-89
4.08603e-90
2.70961e-91
1.79411e-92
1.18599e-93
7.82703e-95
5.15771e-96
3.39322e-97
2.22951e-98
1.46268e-99
9.58174e-101
6.26759e-102
4.09339e-103
2.66975e-104
1.73871e-105
1.13095e-106
7.347e-108
4.76673e-109
3.08841e-110
1.99865e-111
1.29157e-112
8.33619e-114
5.3728e-115
3.45782e-116
2.22278e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
