/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.44444";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79171e-05
8.93038e-05
7.29958e-06
9.38169e-07
1.69679e-07
3.21838e-08
5.98111e-09
1.08366e-09
1.92039e-10
3.33988e-11
5.71581e-12
9.64496e-13
1.60738e-13
2.64863e-14
4.31883e-15
6.97645e-16
1.11719e-16
1.77483e-17
2.79822e-18
4.37994e-19
6.81064e-20
1.05245e-20
1.61654e-21
2.46843e-22
3.74909e-23
5.66495e-24
8.51612e-25
1.27406e-25
1.89752e-26
2.81317e-27
4.15229e-28
6.10385e-29
8.9353e-30
1.30289e-30
1.8926e-31
2.73909e-32
3.94944e-33
5.67493e-34
8.12657e-35
1.15976e-35
1.64981e-36
2.33954e-37
3.30681e-38
4.66008e-39
6.54756e-40
9.17198e-41
1.28129e-41
1.7847e-42
2.479e-43
3.43451e-44
4.74535e-45
6.53891e-46
8.98835e-47
1.23239e-47
1.68555e-48
2.29977e-49
3.13002e-50
4.25078e-51
5.75817e-52
7.78234e-53
1.04967e-53
1.41249e-54
1.89671e-55
2.54125e-56
3.39722e-57
4.53288e-58
6.03532e-59
8.01957e-60
1.06365e-60
1.40773e-61
1.85975e-62
2.45167e-63
3.22601e-64
4.23728e-65
5.55512e-66
7.26942e-67
9.49481e-68
1.23791e-68
1.61138e-69
2.0936e-70
2.71596e-71
3.51681e-72
4.54644e-73
5.86792e-74
7.56098e-75
9.72781e-76
1.24963e-76
1.60247e-77
2.052e-78
2.62326e-79
3.34927e-80
4.26932e-81
5.43453e-82
6.9071e-83
8.7657e-84
1.11091e-84
1.40579e-85
1.77653e-86
2.2418e-87
2.82466e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
