/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24024";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87842e-05
9.19932e-05
4.65233e-06
7.20216e-07
1.3461e-07
2.4417e-08
4.28372e-09
7.31403e-10
1.22116e-10
2.00096e-11
3.22621e-12
5.1288e-13
8.05281e-14
1.24999e-14
1.92013e-15
2.9219e-16
4.40821e-17
6.59726e-18
9.79803e-19
1.44492e-19
2.1168e-20
3.08164e-21
4.45881e-22
6.41494e-23
9.18018e-24
1.30678e-24
1.85082e-25
2.60897e-26
3.66067e-27
5.11303e-28
7.11118e-29
9.84969e-30
1.35864e-30
1.86686e-31
2.55552e-32
3.48493e-33
4.73549e-34
6.41275e-35
8.65337e-36
1.16384e-36
1.56024e-37
2.0847e-38
2.77725e-39
3.68829e-40
4.88355e-41
6.44781e-42
8.48827e-43
1.11431e-43
1.45902e-44
1.90511e-45
2.4812e-46
3.22309e-47
4.1759e-48
5.39776e-49
6.9593e-50
8.9507e-51
1.14853e-51
1.47011e-52
1.87756e-53
2.3924e-54
3.0418e-55
3.85916e-56
4.88491e-57
6.17113e-58
7.7789e-59
9.78608e-60
1.22855e-60
1.53915e-61
1.92444e-62
2.40154e-63
2.9906e-64
3.71767e-65
4.61241e-66
5.71224e-67
7.06101e-68
8.71256e-69
1.07304e-69
1.31928e-70
1.61935e-71
1.98388e-72
2.42653e-73
2.96304e-74
3.61236e-75
4.39653e-76
5.34283e-77
6.48204e-78
7.85167e-79
9.49603e-80
1.14676e-80
1.38274e-81
1.66465e-82
2.00106e-83
2.40163e-84
2.87796e-85
3.44382e-86
4.11461e-87
4.91007e-88
5.8495e-89
6.95999e-90
8.26954e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
