/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.16199";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91387e-05
9.30254e-05
3.56079e-06
6.64828e-07
1.23164e-07
2.18219e-08
3.73653e-09
6.22653e-10
1.01461e-10
1.62254e-11
2.55315e-12
3.96129e-13
6.06974e-14
9.19468e-15
1.37838e-15
2.04702e-16
3.01406e-17
4.4022e-18
6.38029e-19
9.18233e-20
1.31277e-20
1.86507e-21
2.63343e-22
3.69753e-23
5.16376e-24
7.17277e-25
9.91424e-26
1.36384e-26
1.86744e-27
2.54525e-28
3.45456e-29
4.66908e-30
6.28463e-31
8.42689e-32
1.1256e-32
1.49786e-33
1.98628e-34
2.62458e-35
3.45601e-36
4.53601e-37
5.93355e-38
7.73746e-39
1.00586e-39
1.30366e-40
1.68446e-41
2.17037e-42
2.78831e-43
3.57251e-44
4.56446e-45
5.81634e-46
7.39302e-47
9.37174e-48
1.18505e-48
1.49479e-49
1.88066e-50
2.36059e-51
2.95561e-52
3.69208e-53
4.60189e-54
5.72256e-55
7.10072e-56
8.79129e-57
1.08613e-57
1.33909e-58
1.64735e-59
2.0226e-60
2.47794e-61
3.02984e-62
3.69696e-63
4.50245e-64
5.47311e-65
6.63979e-66
8.04132e-67
9.71898e-68
1.17254e-68
1.41205e-69
1.69737e-70
2.03694e-71
2.43991e-72
2.91808e-73
3.48401e-74
4.15253e-75
4.94152e-76
5.87043e-77
6.96282e-78
8.24554e-79
9.74993e-80
1.15097e-80
1.35668e-81
1.59659e-82
1.87602e-83
2.20096e-84
2.57823e-85
3.01584e-86
3.52253e-87
4.10871e-88
4.78568e-89
5.56696e-90
6.46604e-91
7.50048e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
