/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.63529";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83266e-05
8.36604e-06
8.30511e-07
7.42427e-08
6.21639e-09
4.9725e-10
3.84201e-11
2.88829e-12
2.12326e-13
1.5317e-14
1.08709e-15
7.60566e-17
5.25399e-18
3.58848e-19
2.42558e-20
1.62395e-21
1.0778e-22
7.09527e-24
4.63499e-25
3.00655e-26
1.93725e-27
1.24025e-28
7.89342e-30
4.99497e-31
3.14363e-32
1.96857e-33
1.22663e-34
7.60681e-36
4.69554e-37
2.88548e-38
1.76576e-39
1.07614e-40
6.53227e-42
3.95004e-43
2.3797e-44
1.42868e-45
8.54686e-47
5.09643e-48
3.02874e-49
1.79434e-50
1.05971e-51
6.23976e-53
3.66284e-54
2.14406e-55
1.2514e-56
7.28312e-58
4.22803e-59
2.44773e-60
1.4136e-61
8.14243e-63
4.67917e-64
2.68243e-65
1.53424e-66
8.75484e-68
4.98474e-69
2.83141e-70
1.60515e-71
9.07884e-73
5.12497e-74
2.88685e-75
1.62267e-76
9.10227e-78
5.09559e-79
2.84758e-80
1.58814e-81
8.84248e-83
4.91331e-84
2.72567e-85
1.50912e-86
8.34236e-88
4.60339e-89
2.53616e-90
1.39479e-91
7.65942e-93
4.19953e-94
2.29873e-95
1.25614e-96
6.85297e-98
3.73267e-99
2.03007e-100
1.10264e-101
5.98005e-103
3.23966e-104
1.75258e-105
9.46826e-107
5.10709e-108
2.75059e-109
1.47925e-110
7.94335e-112
4.25994e-113
2.28172e-114
1.22087e-115
6.52573e-117
3.4841e-118
1.85745e-119
9.88719e-121
5.25645e-122
2.79139e-123
1.48087e-124
7.84796e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
