/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.48031";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20277e-05
1.28089e-05
2.17345e-06
3.32396e-07
4.76116e-08
6.51533e-09
8.61363e-10
1.10798e-10
1.39351e-11
1.71988e-12
2.08845e-13
2.50025e-14
2.95509e-15
3.45261e-16
3.99248e-17
4.57354e-18
5.19306e-19
5.84818e-20
6.53614e-21
7.25315e-22
7.99414e-23
8.75482e-24
9.53116e-25
1.03157e-25
1.11029e-26
1.18893e-27
1.26669e-28
1.34289e-29
1.41721e-30
1.48886e-31
1.55725e-32
1.62213e-33
1.68265e-34
1.73868e-35
1.78961e-36
1.83505e-37
1.87516e-38
1.90939e-39
1.93742e-40
1.95961e-41
1.97537e-42
1.98511e-43
1.98873e-44
1.98617e-45
1.97806e-46
1.96403e-47
1.94497e-48
1.92062e-49
1.89137e-50
1.85743e-51
1.81916e-52
1.77746e-53
1.7322e-54
1.68398e-55
1.63316e-56
1.5802e-57
1.52514e-58
1.46851e-59
1.41088e-60
1.35247e-61
1.2937e-62
1.23476e-63
1.17608e-64
1.11785e-65
1.06047e-66
1.00386e-67
9.48494e-69
8.94241e-70
8.41455e-71
7.90294e-72
7.40812e-73
6.93278e-74
6.4752e-75
6.03754e-76
5.61976e-77
5.22152e-78
4.843e-79
4.48487e-80
4.146e-81
3.8266e-82
3.52591e-83
3.24369e-84
2.97886e-85
2.73161e-86
2.50088e-87
2.28654e-88
2.08719e-89
1.90259e-90
1.73137e-91
1.57334e-92
1.42768e-93
1.2938e-94
1.17077e-95
1.05806e-96
9.54812e-98
8.6052e-99
7.74541e-100
6.96278e-101
6.24991e-102
5.60309e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
