/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.17613";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90634e-05
9.28368e-05
3.76141e-06
6.73569e-07
1.25175e-07
2.22765e-08
3.83143e-09
6.41321e-10
1.04971e-10
1.68618e-11
2.6652e-12
4.15361e-13
6.39306e-14
9.72799e-15
1.46488e-15
2.18524e-16
3.23201e-17
4.74171e-18
6.90334e-19
9.97967e-20
1.43319e-20
2.0453e-21
2.90088e-22
4.09134e-23
5.7395e-24
8.0086e-25
1.11192e-25
1.53649e-26
2.11334e-27
2.89332e-28
3.94469e-29
5.35544e-30
7.24092e-31
9.75303e-32
1.30853e-32
1.74911e-33
2.32985e-34
3.09235e-35
4.0903e-36
5.3926e-37
7.0859e-38
9.28109e-39
1.21201e-39
1.57791e-40
2.0479e-41
2.65053e-42
3.42047e-43
4.40204e-44
5.6497e-45
7.23142e-46
9.23278e-47
1.17567e-47
1.49329e-48
1.89216e-49
2.39135e-50
3.01514e-51
3.79216e-52
4.75816e-53
5.95741e-54
7.4414e-55
9.27487e-56
1.15345e-56
1.4314e-57
1.77277e-58
2.19063e-59
2.70177e-60
3.32481e-61
4.0834e-62
5.00522e-63
6.12253e-64
7.47593e-65
9.10989e-66
1.10818e-66
1.3453e-67
1.63024e-68
1.97211e-69
2.38122e-70
2.87034e-71
3.45355e-72
4.14852e-73
4.97496e-74
5.9561e-75
7.11975e-76
8.49605e-77
1.01224e-77
1.20402e-78
1.43001e-79
1.69563e-80
2.00751e-81
2.37326e-82
2.80081e-83
3.30081e-84
3.88389e-85
4.56332e-86
5.35368e-87
6.27221e-88
7.33765e-89
8.57275e-90
1.00019e-90
1.16529e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
