/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.43319";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02501e-05
6.99906e-06
5.65244e-07
4.11042e-08
2.80042e-09
1.8226e-10
1.14598e-11
7.0113e-13
4.19506e-14
2.46352e-15
1.42332e-16
8.10675e-18
4.55936e-19
2.53564e-20
1.39559e-21
7.60871e-23
4.11251e-24
2.20488e-25
1.17324e-26
6.19989e-28
3.25455e-29
1.69761e-30
8.80443e-32
4.54035e-33
2.32915e-34
1.18844e-35
6.0343e-37
3.05032e-38
1.53499e-39
7.69211e-41
3.83832e-42
1.90769e-43
9.44489e-45
4.65885e-46
2.28979e-47
1.12152e-48
5.47495e-50
2.66376e-51
1.29201e-52
6.2468e-54
3.01173e-55
1.44757e-56
6.938e-58
3.31568e-59
1.5805e-60
7.51394e-62
3.56261e-63
1.6849e-64
7.94812e-66
3.74129e-67
1.75663e-68
8.22989e-70
3.84685e-71
1.79412e-72
8.34976e-74
3.87782e-75
1.79713e-76
8.31094e-78
3.83557e-79
1.76685e-80
8.12353e-82
3.72822e-83
1.70779e-84
7.80773e-86
3.56229e-87
1.62208e-88
7.37324e-90
3.34561e-91
1.51531e-92
6.85225e-94
3.09368e-95
1.39483e-96
6.27997e-98
2.82391e-99
1.26762e-100
5.68056e-102
2.54087e-103
1.13469e-104
5.06026e-106
2.25296e-107
1.00207e-108
4.45106e-110
1.97466e-111
8.74735e-113
3.86876e-114
1.70898e-115
7.53862e-117
3.3219e-118
1.46208e-119
6.42777e-121
2.82199e-122
1.23723e-123
5.41784e-125
2.37014e-126
1.03593e-127
4.52338e-129
1.97228e-130
8.58911e-132
3.73585e-133
1.62373e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
