/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12869";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.39893e-05
1.11699e-05
1.58391e-06
2.0215e-07
2.41628e-08
2.75924e-09
3.04382e-10
3.26676e-11
3.42806e-12
3.5299e-13
3.57617e-14
3.57148e-15
3.52144e-16
3.43245e-17
3.31132e-18
3.16404e-19
2.99651e-20
2.81475e-21
2.62414e-22
2.42877e-23
2.23276e-24
2.03988e-25
1.85228e-26
1.67203e-27
1.50133e-28
1.34079e-29
1.19138e-30
1.05357e-31
9.27285e-33
8.12532e-34
7.08866e-35
6.15854e-36
5.32905e-37
4.59393e-38
3.94458e-39
3.3747e-40
2.87637e-41
2.44328e-42
2.06844e-43
1.74528e-44
1.46785e-45
1.23053e-46
1.02858e-47
8.57051e-49
7.12181e-50
5.90048e-51
4.87473e-52
4.01616e-53
3.29974e-54
2.70464e-55
2.21078e-56
1.80258e-57
1.4662e-58
1.18969e-59
9.62917e-61
7.77664e-62
6.26553e-63
5.03686e-64
4.0396e-65
3.23322e-66
2.58176e-67
2.05732e-68
1.63593e-69
1.29828e-70
1.02824e-71
8.12764e-73
6.413e-74
5.04981e-75
3.96926e-76
3.11423e-77
2.43889e-78
1.90637e-79
1.48755e-80
1.15875e-81
9.01061e-83
6.99436e-84
5.4206e-85
4.19307e-86
3.23887e-87
2.4973e-88
1.92268e-89
1.47783e-90
1.13402e-91
8.68897e-93
6.64693e-94
5.07696e-95
3.87188e-96
2.94856e-97
2.24189e-98
1.70225e-99
1.29055e-100
9.77179e-102
7.38773e-103
5.57757e-104
4.20511e-105
3.16667e-106
2.38134e-107
1.78859e-108
1.34175e-109
1.00534e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
