/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.98409";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58073e-05
8.3072e-05
1.30675e-05
1.89357e-06
3.22042e-07
6.28062e-08
1.2863e-08
2.63765e-09
5.33476e-10
1.06137e-10
2.07934e-11
4.01757e-12
7.6667e-13
1.44694e-13
2.70273e-14
5.0004e-15
9.17149e-16
1.6688e-16
3.0141e-17
5.40521e-18
9.62764e-19
1.70412e-19
2.99875e-20
5.24684e-21
9.1289e-22
1.5801e-22
2.72149e-23
4.66466e-24
7.9572e-25
1.35136e-25
2.28528e-26
3.84815e-27
6.45309e-28
1.07799e-28
1.79395e-29
2.97359e-30
4.91167e-31
8.08396e-32
1.32582e-32
2.16711e-33
3.53101e-34
5.73389e-35
9.28141e-36
1.49787e-36
2.40982e-37
3.86514e-38
6.18198e-39
9.85936e-40
1.56788e-40
2.4867e-41
3.93335e-42
6.20434e-43
9.7623e-44
1.532e-44
2.39809e-45
3.74453e-46
5.83254e-47
9.062e-48
1.40486e-48
2.17255e-49
3.35193e-50
5.16031e-51
7.92495e-52
1.21447e-52
1.85694e-53
2.83312e-54
4.31397e-55
6.55452e-56
9.93778e-57
1.50365e-57
2.2705e-58
3.42162e-59
5.1462e-60
7.72405e-61
1.15721e-61
1.73021e-62
2.58214e-63
3.84661e-64
5.71965e-65
8.48845e-66
1.2576e-66
1.85967e-67
2.74553e-68
4.04599e-69
5.95223e-70
8.7429e-71
1.28179e-71
1.87621e-72
2.74159e-73
3.99932e-74
5.82512e-75
8.47065e-76
1.22973e-76
1.7825e-77
2.57943e-78
3.72737e-79
5.37802e-80
7.74685e-81
1.11443e-81
1.6005e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
