/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.23233";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.32451e-05
1.16765e-05
1.75462e-06
2.37314e-07
3.0059e-08
3.63744e-09
4.25218e-10
4.83629e-11
5.37828e-12
5.86893e-13
6.3011e-14
6.66875e-15
6.9682e-16
7.19803e-17
7.35904e-18
7.45204e-19
7.47951e-20
7.44639e-21
7.35712e-22
7.217e-23
7.031e-24
6.80719e-25
6.55078e-26
6.26722e-27
5.96334e-28
5.64463e-29
5.31535e-30
4.98156e-31
4.6468e-32
4.31501e-33
3.98979e-34
3.67344e-35
3.36881e-36
3.07689e-37
2.79973e-38
2.53834e-39
2.2931e-40
2.06424e-41
1.85174e-42
1.65547e-43
1.47535e-44
1.3108e-45
1.16104e-46
1.02529e-47
9.02685e-49
7.9253e-50
6.93789e-51
6.05716e-52
5.27364e-53
4.57928e-54
3.96617e-55
3.42622e-56
2.95231e-57
2.5379e-58
2.17644e-59
1.86206e-60
1.58952e-61
1.35377e-62
1.15034e-63
9.75365e-65
8.2516e-66
6.96632e-67
5.86896e-68
4.93396e-69
4.13973e-70
3.46592e-71
2.89649e-72
2.41555e-73
2.01089e-74
1.67089e-75
1.38575e-76
1.14742e-77
9.483e-79
7.82377e-80
6.44294e-81
5.29686e-82
4.34713e-83
3.56213e-84
2.91372e-85
2.37964e-86
1.94032e-87
1.57964e-88
1.28399e-89
1.04208e-90
8.44447e-92
6.833e-93
5.5196e-94
4.45242e-95
3.58597e-96
2.88364e-97
2.31545e-98
1.85672e-99
1.48677e-100
1.18891e-101
9.49367e-103
7.56968e-104
6.02711e-105
4.7921e-106
3.80519e-107
3.01762e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
