/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.96256";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.53959e-05
1.03021e-05
1.31756e-06
1.51681e-07
1.63546e-08
1.68466e-09
1.67631e-10
1.62274e-11
1.536e-12
1.42663e-13
1.30371e-14
1.1744e-15
1.04442e-16
9.18235e-18
7.98994e-19
6.88629e-20
5.88232e-21
4.98428e-22
4.1914e-23
3.49914e-24
2.90191e-25
2.39108e-26
1.9582e-27
1.59461e-28
1.29132e-29
1.04023e-30
8.3391e-32
6.6528e-33
5.28263e-34
4.17641e-35
3.28738e-36
2.5766e-37
2.0115e-38
1.56401e-39
1.21179e-40
9.35238e-42
7.19274e-43
5.51262e-44
4.2105e-45
3.20569e-46
2.43264e-47
1.84046e-48
1.38804e-49
1.04398e-50
7.82704e-52
5.85253e-53
4.3634e-54
3.24482e-55
2.40653e-56
1.77982e-57
1.31318e-58
9.66362e-60
7.09551e-61
5.19675e-62
3.79741e-63
2.76814e-64
2.01354e-65
1.46141e-66
1.05833e-67
7.64802e-69
5.51487e-70
3.9688e-71
2.85018e-72
2.04273e-73
1.46129e-74
1.04332e-75
7.43546e-77
5.28826e-78
3.75438e-79
2.66032e-80
1.88204e-81
1.32884e-82
9.36641e-84
6.5898e-85
4.62886e-86
3.24536e-87
2.27163e-88
1.58715e-89
1.10745e-90
7.71342e-92
5.36437e-93
3.72397e-94
2.58144e-95
1.78634e-96
1.23414e-97
8.51344e-99
5.86316e-100
4.03277e-101
2.76947e-102
1.89976e-103
1.3014e-104
8.90363e-106
6.08398e-107
4.15232e-108
2.83046e-109
1.92688e-110
1.30995e-111
8.89469e-113
6.03116e-114
4.08425e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
