/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.89152";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02665e-05
1.44933e-05
2.88851e-06
5.21344e-07
8.82266e-08
1.4267e-08
2.22918e-09
3.3894e-10
5.03895e-11
7.35168e-12
1.0554e-12
1.49384e-13
2.08786e-14
2.88466e-15
3.94465e-16
5.34334e-17
7.1755e-18
9.55751e-19
1.26331e-19
1.65818e-20
2.16189e-21
2.80062e-22
3.60618e-23
4.61753e-24
5.88002e-25
7.44771e-26
9.38708e-27
1.17739e-27
1.46987e-28
1.82692e-29
2.26083e-30
2.786e-31
3.41957e-32
4.18044e-33
5.09073e-34
6.17709e-35
7.46792e-36
8.99572e-37
1.08011e-37
1.29247e-38
1.54145e-39
1.8327e-40
2.17209e-41
2.56665e-42
3.02371e-43
3.55199e-44
4.16092e-45
4.86062e-46
5.6627e-47
6.5786e-48
7.62286e-49
8.81071e-50
1.0157e-50
1.16815e-51
1.34004e-52
1.53351e-53
1.75104e-54
1.99452e-55
2.26682e-56
2.57029e-57
2.90768e-58
3.28234e-59
3.69704e-60
4.15596e-61
4.66164e-62
5.21848e-63
5.82945e-64
6.49913e-65
7.23173e-66
8.03124e-67
8.90291e-68
9.8492e-69
1.08768e-69
1.19885e-70
1.31912e-71
1.44888e-72
1.58868e-73
1.73885e-74
1.89981e-75
2.07234e-76
2.25659e-77
2.45355e-78
2.663e-79
2.88579e-80
3.12209e-81
3.37258e-82
3.63727e-83
3.91682e-84
4.21082e-85
4.52017e-86
4.84497e-87
5.18617e-88
5.54383e-89
5.91696e-90
6.30615e-91
6.71164e-92
7.13336e-93
7.57118e-94
8.02512e-95
8.49506e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
