/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.73903";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.74699e-05
1.084e-06
1.23171e-08
1.26745e-10
1.22887e-12
1.14427e-14
1.03454e-16
9.14851e-19
7.95043e-21
6.81441e-23
5.77416e-25
4.84777e-27
4.03918e-29
3.34357e-31
2.75211e-33
2.25433e-35
1.83929e-37
1.49578e-39
1.21286e-41
9.81047e-44
7.92021e-46
6.38217e-48
5.13634e-50
4.12879e-52
3.31525e-54
2.65927e-56
2.13197e-58
1.7087e-60
1.36894e-62
1.09674e-64
8.78477e-67
7.03786e-69
5.63746e-71
4.51609e-73
3.61674e-75
2.896e-77
2.31624e-79
1.84984e-81
1.47428e-83
1.17199e-85
9.28644e-88
7.33097e-90
5.76186e-92
4.50641e-94
3.50491e-96
2.70676e-98
2.07368e-100
1.57167e-102
1.17541e-104
8.63381e-107
6.1876e-109
4.2833e-111
2.81565e-113
1.70549e-115
8.95042e-118
3.48781e-120
5.36631e-123
0
0
0
0
0
0
0
0
0
0
0
0
0
5.02808e-153
1.60395e-154
3.00814e-156
4.59691e-158
6.20531e-160
7.63437e-162
8.67399e-164
9.13384e-166
8.88055e-168
7.86711e-170
6.16805e-172
4.01771e-174
1.83919e-176
2.66014e-179
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
