/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.89593";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02474e-05
1.45101e-05
2.89625e-06
5.23561e-07
8.87424e-08
1.43733e-08
2.24936e-09
3.42555e-10
5.10081e-11
7.45381e-12
1.07178e-12
1.51944e-13
2.12703e-14
2.94349e-15
4.03153e-16
5.46978e-17
7.35699e-18
9.81499e-19
1.29943e-19
1.70832e-20
2.23085e-21
2.89461e-22
3.73318e-23
4.78781e-24
6.10662e-25
7.74717e-26
9.78013e-27
1.22865e-27
1.53633e-28
1.91259e-29
2.37061e-30
2.92599e-31
3.59713e-32
4.40458e-33
5.37237e-34
6.52918e-35
7.90625e-36
9.53891e-37
1.14718e-37
1.37494e-38
1.64245e-39
1.95593e-40
2.32183e-41
2.74802e-42
3.24258e-43
3.81517e-44
4.47649e-45
5.23761e-46
6.11178e-47
7.11172e-48
8.25376e-49
9.55527e-50
1.10331e-50
1.27094e-51
1.46029e-52
1.67385e-53
1.91438e-54
2.18405e-55
2.48625e-56
2.82364e-57
3.19946e-58
3.61756e-59
4.08105e-60
4.59511e-61
5.16249e-62
5.78848e-63
6.47667e-64
7.23214e-65
8.06014e-66
8.96576e-67
9.95479e-68
1.10304e-68
1.22006e-69
1.34691e-70
1.48435e-71
1.63299e-72
1.79342e-73
1.96607e-74
2.15153e-75
2.35065e-76
2.5638e-77
2.79198e-78
3.0351e-79
3.29434e-80
3.56981e-81
3.86231e-82
4.17214e-83
4.49978e-84
4.8454e-85
5.20932e-86
5.59289e-87
5.99592e-88
6.41984e-89
6.86282e-90
7.32611e-91
7.80909e-92
8.31325e-93
8.83766e-94
9.38229e-95
9.94716e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
