/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.63805e-06
8.28602e-06
8.8062e-06
9.32215e-06
9.63728e-06
9.6965e-06
9.83498e-06
1.01819e-05
1.05625e-05
1.0753e-05
1.09027e-05
1.11831e-05
1.13294e-05
1.15323e-05
1.16786e-05
1.17976e-05
1.19566e-05
1.20902e-05
1.21985e-05
1.24056e-05
1.25643e-05
1.27301e-05
1.28612e-05
1.30429e-05
1.30676e-05
1.31452e-05
1.323e-05
1.32675e-05
1.32999e-05
1.33148e-05
1.34414e-05
1.35739e-05
1.3611e-05
1.37331e-05
1.37807e-05
1.38376e-05
1.39748e-05
1.40191e-05
1.4098e-05
1.42029e-05
1.42986e-05
1.436e-05
1.4489e-05
1.46072e-05
1.4665e-05
1.47094e-05
1.47467e-05
1.48576e-05
1.49125e-05
1.49522e-05
1.50187e-05
1.51453e-05
1.51697e-05
1.51889e-05
1.52774e-05
1.53911e-05
1.54007e-05
1.5482e-05
1.55724e-05
1.56895e-05
1.57063e-05
1.57752e-05
1.5863e-05
1.59732e-05
1.60472e-05
1.61379e-05
1.62122e-05
1.63374e-05
1.65038e-05
1.67994e-05
1.73724e-05
1.88193e-05
1.42886e-05
1.2981e-05
1.27905e-05
1.28131e-05
1.2843e-05
1.28371e-05
1.28143e-05
1.28027e-05
1.27687e-05
1.27576e-05
1.27525e-05
1.27254e-05
1.2724e-05
1.27512e-05
1.2794e-05
1.28115e-05
1.28531e-05
1.28936e-05
1.29233e-05
1.29579e-05
1.29842e-05
1.30198e-05
1.30554e-05
1.30759e-05
1.30882e-05
1.31141e-05
1.31458e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.31805e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
