/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.54337e-06
7.96108e-06
8.45743e-06
8.82396e-06
9.17919e-06
9.46788e-06
9.6698e-06
9.8522e-06
1.01736e-05
1.04311e-05
1.0608e-05
1.08425e-05
1.10384e-05
1.1261e-05
1.14445e-05
1.15695e-05
1.17242e-05
1.18785e-05
1.20688e-05
1.212e-05
1.23386e-05
1.2407e-05
1.24857e-05
1.26941e-05
1.28938e-05
1.29906e-05
1.3085e-05
1.3166e-05
1.3211e-05
1.32313e-05
1.33667e-05
1.34849e-05
1.35331e-05
1.3628e-05
1.37243e-05
1.38868e-05
1.40572e-05
1.41953e-05
1.43062e-05
1.44675e-05
1.46013e-05
1.46246e-05
1.47195e-05
1.48362e-05
1.49019e-05
1.49941e-05
1.50551e-05
1.51087e-05
1.51778e-05
1.52232e-05
1.52999e-05
1.53409e-05
1.5376e-05
1.54919e-05
1.55259e-05
1.55233e-05
1.56033e-05
1.563e-05
1.56694e-05
1.57182e-05
1.57666e-05
1.58458e-05
1.59023e-05
1.59627e-05
1.60872e-05
1.61856e-05
1.63478e-05
1.64711e-05
1.66232e-05
1.68158e-05
1.71126e-05
1.77087e-05
1.90935e-05
1.47919e-05
1.42286e-05
1.42883e-05
1.43183e-05
1.42724e-05
1.42063e-05
1.41484e-05
1.41024e-05
1.40869e-05
1.40789e-05
1.40997e-05
1.41291e-05
1.41748e-05
1.42192e-05
1.42823e-05
1.43341e-05
1.44054e-05
1.44537e-05
1.45425e-05
1.46136e-05
1.46849e-05
1.47784e-05
1.48602e-05
1.49298e-05
1.50008e-05
1.50785e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.52052e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
