/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.40911e-08
1.10469e-07
1.54714e-07
1.9677e-07
2.38682e-07
2.74419e-07
3.09275e-07
3.36153e-07
3.74187e-07
4.10246e-07
4.4535e-07
4.79913e-07
5.16603e-07
5.56019e-07
5.89011e-07
6.18431e-07
6.45963e-07
6.72223e-07
6.99323e-07
7.22259e-07
7.5964e-07
7.81392e-07
8.05364e-07
8.36857e-07
8.85498e-07
9.25308e-07
9.58917e-07
9.86225e-07
1.01223e-06
1.0205e-06
1.0439e-06
1.06758e-06
1.08248e-06
1.0989e-06
1.12987e-06
1.1629e-06
1.19791e-06
1.23057e-06
1.27162e-06
1.31697e-06
1.35635e-06
1.38065e-06
1.41475e-06
1.44535e-06
1.47165e-06
1.50441e-06
1.5322e-06
1.57149e-06
1.59614e-06
1.61704e-06
1.64166e-06
1.66763e-06
1.69571e-06
1.73866e-06
1.76952e-06
1.79029e-06
1.81687e-06
1.83853e-06
1.87242e-06
1.90418e-06
1.93595e-06
1.98217e-06
2.02206e-06
2.08106e-06
2.13582e-06
2.19853e-06
2.28085e-06
2.3513e-06
2.45754e-06
2.58919e-06
2.75041e-06
3.02428e-06
3.50977e-06
4.75126e-06
4.89871e-06
4.89203e-06
4.89383e-06
4.90865e-06
4.92557e-06
4.94277e-06
4.9503e-06
4.95069e-06
4.94262e-06
4.93117e-06
4.91372e-06
4.8937e-06
4.87418e-06
4.85617e-06
4.82475e-06
4.8001e-06
4.76391e-06
4.74009e-06
4.70779e-06
4.67389e-06
4.6488e-06
4.61763e-06
4.58204e-06
4.54333e-06
4.5101e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.48212e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
