/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.60368e-08
1.27347e-07
1.78973e-07
2.27662e-07
2.43397e-07
2.58254e-07
2.85475e-07
3.18967e-07
3.77667e-07
4.23746e-07
4.58589e-07
4.91489e-07
5.39331e-07
5.74538e-07
6.10083e-07
6.57358e-07
6.9524e-07
7.22597e-07
7.64756e-07
8.01334e-07
8.3125e-07
8.76025e-07
9.18653e-07
9.39674e-07
9.58328e-07
9.5973e-07
9.81986e-07
1.01221e-06
1.05424e-06
1.07282e-06
1.10957e-06
1.153e-06
1.1806e-06
1.20422e-06
1.25019e-06
1.28097e-06
1.30579e-06
1.33445e-06
1.35433e-06
1.38706e-06
1.41252e-06
1.44723e-06
1.473e-06
1.49807e-06
1.5225e-06
1.54301e-06
1.56997e-06
1.60141e-06
1.63154e-06
1.66185e-06
1.69346e-06
1.71773e-06
1.7433e-06
1.76198e-06
1.7935e-06
1.81204e-06
1.83145e-06
1.86044e-06
1.89491e-06
1.92395e-06
1.95e-06
1.98573e-06
2.00643e-06
2.03785e-06
2.05823e-06
2.08351e-06
2.1126e-06
2.14364e-06
2.17122e-06
2.19154e-06
2.21753e-06
2.23604e-06
2.27277e-06
2.30569e-06
2.32577e-06
2.35259e-06
2.38733e-06
2.40948e-06
2.43188e-06
2.44863e-06
2.47456e-06
2.50587e-06
2.52466e-06
2.55328e-06
2.57189e-06
2.59363e-06
2.61964e-06
2.65259e-06
2.66869e-06
2.68913e-06
2.72276e-06
2.75216e-06
2.79033e-06
2.82339e-06
2.84453e-06
2.86669e-06
2.9056e-06
2.93832e-06
2.97006e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.02624e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
