/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.74843e-06
8.21629e-06
8.69255e-06
8.98622e-06
9.17195e-06
9.33887e-06
9.58189e-06
9.80467e-06
1.01988e-05
1.04193e-05
1.06507e-05
1.08614e-05
1.10944e-05
1.12783e-05
1.14919e-05
1.1675e-05
1.18423e-05
1.20144e-05
1.21915e-05
1.23262e-05
1.2539e-05
1.2747e-05
1.28145e-05
1.29204e-05
1.30154e-05
1.30971e-05
1.32183e-05
1.32922e-05
1.34248e-05
1.35621e-05
1.36827e-05
1.38325e-05
1.39352e-05
1.39862e-05
1.40961e-05
1.41642e-05
1.42408e-05
1.43352e-05
1.44091e-05
1.45375e-05
1.46056e-05
1.46846e-05
1.47283e-05
1.47774e-05
1.4809e-05
1.48636e-05
1.49649e-05
1.50237e-05
1.5129e-05
1.52004e-05
1.52618e-05
1.52974e-05
1.53344e-05
1.53431e-05
1.54341e-05
1.54357e-05
1.54551e-05
1.55018e-05
1.55666e-05
1.55966e-05
1.5659e-05
1.57324e-05
1.57725e-05
1.5867e-05
1.58338e-05
1.58704e-05
1.58801e-05
1.59244e-05
1.60036e-05
1.60097e-05
1.60358e-05
1.60258e-05
1.60835e-05
1.61333e-05
1.61675e-05
1.6197e-05
1.62499e-05
1.62805e-05
1.62879e-05
1.6277e-05
1.62919e-05
1.63512e-05
1.63182e-05
1.63527e-05
1.63625e-05
1.63591e-05
1.63838e-05
1.64138e-05
1.63775e-05
1.63795e-05
1.63964e-05
1.64142e-05
1.6443e-05
1.64721e-05
1.64177e-05
1.63742e-05
1.6393e-05
1.64033e-05
1.64333e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.63873e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
