/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.93917";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00738e-05
1.46738e-05
2.9723e-06
5.45543e-07
9.39014e-08
1.54452e-08
2.45476e-09
3.79657e-10
5.74141e-11
8.52086e-12
1.24431e-12
1.79159e-13
2.54721e-14
3.58001e-15
4.98012e-16
6.86239e-17
9.37473e-18
1.27028e-18
1.70807e-19
2.28062e-20
3.02499e-21
3.98659e-22
5.22197e-23
6.80227e-24
8.81206e-25
1.1355e-25
1.45599e-26
1.85774e-27
2.35934e-28
2.98325e-29
3.75563e-30
4.70796e-31
5.87871e-32
7.31117e-33
9.05762e-34
1.11806e-34
1.37508e-35
1.68502e-36
2.0582e-37
2.50561e-38
3.04016e-39
3.67728e-40
4.4337e-41
5.33014e-42
6.38817e-43
7.63358e-44
9.09726e-45
1.08114e-45
1.28137e-46
1.51461e-47
1.78545e-48
2.09944e-49
2.46232e-50
2.88049e-51
3.36183e-52
3.91379e-53
4.54649e-54
5.26871e-55
6.09169e-56
7.02711e-57
8.08759e-58
9.28946e-59
1.06449e-59
1.21745e-60
1.38927e-61
1.5822e-62
1.79816e-63
2.03941e-64
2.30877e-65
2.60846e-66
2.94166e-67
3.31056e-68
3.71904e-69
4.17007e-70
4.66766e-71
5.21507e-72
5.81635e-73
6.47652e-74
7.1994e-75
7.98917e-76
8.85035e-77
9.78903e-78
1.08085e-78
1.19156e-79
1.31137e-80
1.44092e-81
1.58072e-82
1.73146e-83
1.89359e-84
2.06775e-85
2.25462e-86
2.45471e-87
2.66902e-88
2.89782e-89
3.14199e-90
3.40137e-91
3.6773e-92
3.96967e-93
4.27973e-94
4.60748e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
