/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.9965";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.46664e-05
3.52545e-06
1.34741e-07
4.64177e-09
1.49968e-10
4.63256e-12
1.38335e-13
4.02262e-15
1.14462e-16
3.19826e-18
8.79683e-20
2.38685e-21
6.39973e-23
1.69761e-24
4.45943e-26
1.16132e-27
3.00005e-29
7.69223e-31
1.95904e-32
4.95762e-34
1.24734e-35
3.12073e-37
7.76727e-39
1.92393e-40
4.7434e-42
1.16443e-43
2.84614e-45
6.92923e-47
1.68081e-48
4.06127e-50
9.78229e-52
2.34832e-53
5.62212e-55
1.34198e-56
3.19457e-58
7.58483e-60
1.79632e-61
4.2436e-63
1.00006e-64
2.35192e-66
5.51909e-68
1.29252e-69
3.02055e-71
7.04543e-73
1.64024e-74
3.81182e-76
8.84073e-78
2.04645e-79
4.72745e-81
1.08952e-82
2.50547e-84
5.74978e-86
1.31684e-87
3.0107e-89
6.87259e-91
1.56658e-92
3.56571e-94
8.10459e-96
1.83932e-97
4.16751e-99
9.42731e-101
2.12945e-102
4.80324e-104
1.08202e-105
2.43486e-107
5.47378e-109
1.22898e-110
2.75624e-112
6.17454e-114
1.38175e-115
3.0884e-117
6.89781e-119
1.53928e-120
3.43115e-122
7.64297e-124
1.70115e-125
3.78361e-127
8.40953e-129
1.86763e-130
4.14557e-132
9.19363e-134
2.0381e-135
4.51602e-137
1.00025e-138
2.21514e-140
4.90271e-142
1.08453e-143
2.39804e-145
5.30088e-147
1.17165e-148
2.58819e-150
5.71667e-152
1.26241e-153
2.78665e-155
6.15154e-157
1.35761e-158
2.9965e-160
6.61331e-162
1.4595e-163
3.22046e-165
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
