/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.24827e-07
4.02906e-07
5.5006e-07
6.92825e-07
8.36809e-07
9.72352e-07
1.10848e-06
1.26535e-06
1.39539e-06
1.53727e-06
1.69738e-06
1.84551e-06
2.03395e-06
2.22107e-06
2.45144e-06
2.77122e-06
3.23434e-06
4.16347e-06
4.75307e-06
5.05637e-06
5.1788e-06
5.19032e-06
5.17818e-06
5.15083e-06
5.12716e-06
5.09876e-06
5.09293e-06
5.10683e-06
5.13747e-06
5.19249e-06
5.26077e-06
5.35025e-06
5.45816e-06
5.57275e-06
5.70187e-06
5.82157e-06
5.93067e-06
6.02141e-06
6.09219e-06
6.14002e-06
6.17473e-06
6.19017e-06
6.19985e-06
6.21146e-06
6.21468e-06
6.21606e-06
6.22121e-06
6.23162e-06
6.23327e-06
6.23859e-06
6.2384e-06
6.24947e-06
6.25088e-06
6.24311e-06
6.23819e-06
6.24035e-06
6.24015e-06
6.23857e-06
6.2346e-06
6.23417e-06
6.23674e-06
6.2262e-06
6.22285e-06
6.21985e-06
6.22706e-06
6.23006e-06
6.23727e-06
6.22919e-06
6.22848e-06
6.22098e-06
6.22562e-06
6.21877e-06
6.2198e-06
6.22429e-06
6.22041e-06
6.2221e-06
6.22248e-06
6.22644e-06
6.22447e-06
6.22336e-06
6.22464e-06
6.22958e-06
6.22949e-06
6.23391e-06
6.22811e-06
6.21501e-06
6.21104e-06
6.20785e-06
6.21804e-06
6.21232e-06
6.2084e-06
6.19793e-06
6.19962e-06
6.18922e-06
6.19722e-06
6.20069e-06
6.19353e-06
6.19304e-06
6.19606e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.20085e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
