/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.73327e-06
1.08473e-05
1.16111e-05
1.22562e-05
1.28707e-05
1.34003e-05
1.38468e-05
1.44337e-05
1.47567e-05
1.51065e-05
1.54535e-05
1.57717e-05
1.6107e-05
1.6467e-05
1.68609e-05
1.73522e-05
1.83384e-05
1.68653e-05
1.50544e-05
1.38095e-05
1.3247e-05
1.30947e-05
1.31798e-05
1.33135e-05
1.34419e-05
1.34951e-05
1.35215e-05
1.34979e-05
1.34142e-05
1.3278e-05
1.30652e-05
1.27657e-05
1.2358e-05
1.18185e-05
1.11488e-05
1.03292e-05
9.42569e-06
8.51317e-06
7.68885e-06
7.02942e-06
6.5511e-06
6.23517e-06
6.03404e-06
5.92019e-06
5.85375e-06
5.81321e-06
5.79363e-06
5.78989e-06
5.78516e-06
5.78567e-06
5.78354e-06
5.79167e-06
5.7914e-06
5.78477e-06
5.78243e-06
5.78036e-06
5.77998e-06
5.77878e-06
5.77656e-06
5.77497e-06
5.77754e-06
5.76864e-06
5.76402e-06
5.76012e-06
5.76756e-06
5.77088e-06
5.77469e-06
5.76821e-06
5.76881e-06
5.76207e-06
5.76628e-06
5.76242e-06
5.76101e-06
5.76839e-06
5.76415e-06
5.76484e-06
5.76475e-06
5.76898e-06
5.76391e-06
5.76445e-06
5.76542e-06
5.77019e-06
5.77125e-06
5.77486e-06
5.77067e-06
5.75626e-06
5.75118e-06
5.75081e-06
5.7586e-06
5.75362e-06
5.74854e-06
5.74296e-06
5.74252e-06
5.73439e-06
5.74063e-06
5.7445e-06
5.73877e-06
5.73721e-06
5.73928e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.74594e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
