/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45918";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21295e-05
1.2716e-05
2.13729e-06
3.23712e-07
4.59193e-08
6.22294e-09
8.14744e-10
1.03787e-10
1.29268e-11
1.57997e-12
1.89997e-13
2.25253e-14
2.63642e-15
3.05041e-16
3.49325e-17
3.96281e-18
4.45596e-19
4.96925e-20
5.5e-21
6.04374e-22
6.5965e-23
7.15418e-24
7.71288e-25
8.26668e-26
8.81103e-27
9.34333e-28
9.85736e-29
1.03487e-29
1.08158e-30
1.12521e-31
1.16551e-32
1.20228e-33
1.23502e-34
1.2637e-35
1.28811e-36
1.30801e-37
1.3236e-38
1.33463e-39
1.34109e-40
1.34321e-41
1.34084e-42
1.3344e-43
1.32394e-44
1.30949e-45
1.29139e-46
1.26978e-47
1.24521e-48
1.21766e-49
1.18746e-50
1.15483e-51
1.12011e-52
1.08384e-53
1.04591e-54
1.00698e-55
9.67122e-57
9.26669e-58
8.85662e-59
8.44606e-60
8.03565e-61
7.62852e-62
7.22639e-63
6.83021e-64
6.44264e-65
6.06455e-66
5.69772e-67
5.34184e-68
4.99841e-69
4.66734e-70
4.34971e-71
4.04581e-72
3.75632e-73
3.48098e-74
3.21983e-75
2.9733e-76
2.74065e-77
2.52173e-78
2.3162e-79
2.12423e-80
1.94461e-81
1.77739e-82
1.62177e-83
1.47753e-84
1.34381e-85
1.22054e-86
1.10681e-87
1.00223e-88
9.06098e-90
8.17971e-91
7.37193e-92
6.63521e-93
5.96337e-94
5.35195e-95
4.79625e-96
4.2928e-97
3.83657e-98
3.42446e-99
3.0527e-100
2.71754e-101
2.41564e-102
2.14425e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
