/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27513";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29638e-05
1.18792e-05
1.82597e-06
2.52639e-07
3.27355e-08
4.05231e-09
4.84613e-10
5.63856e-11
6.41471e-12
7.16087e-13
7.86514e-14
8.5153e-15
9.10253e-16
9.61902e-17
1.00606e-17
1.04224e-18
1.07017e-19
1.08997e-20
1.1017e-21
1.10559e-22
1.10193e-23
1.09136e-24
1.07441e-25
1.05154e-26
1.02362e-27
9.91163e-29
9.54827e-30
9.15503e-31
8.73636e-32
8.29942e-33
7.8506e-34
7.39464e-35
6.93668e-36
6.48215e-37
6.0336e-38
5.59612e-39
5.1714e-40
4.76245e-41
4.3708e-42
3.99783e-43
3.64502e-44
3.31279e-45
3.00173e-46
2.71175e-47
2.44231e-48
2.19356e-49
1.96446e-50
1.75459e-51
1.56262e-52
1.38799e-53
1.22966e-54
1.08665e-55
9.57946e-57
8.42373e-58
7.3899e-59
6.46733e-60
5.64734e-61
4.91983e-62
4.2764e-63
3.70883e-64
3.20933e-65
2.7711e-66
2.38774e-67
2.05334e-68
1.762e-69
1.5092e-70
1.29001e-71
1.10057e-72
9.37216e-74
7.9654e-75
6.75777e-76
5.72363e-77
4.83908e-78
4.08408e-79
3.4405e-80
2.89354e-81
2.42909e-82
2.03609e-83
1.70348e-84
1.42315e-85
1.18691e-86
9.88339e-88
8.2169e-89
6.82171e-90
5.65409e-91
4.6796e-92
3.8671e-93
3.19107e-94
2.62909e-95
2.16277e-96
1.77643e-97
1.45695e-98
1.19321e-99
9.75826e-101
7.96866e-102
6.49779e-103
5.29103e-104
4.30203e-105
3.49267e-106
2.83173e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
