/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00125819
0.00166513
0.00182759
0.00206948
0.00230758
0.00244207
0.00255258
0.0026539
0.00274896
0.00283697
0.00290817
0.00297947
0.00303305
0.00309348
0.00314049
0.00319142
0.00324053
0.00328811
0.00333027
0.00337716
0.00341431
0.00345979
0.00351221
0.00355233
0.00359392
0.00364695
0.00369719
0.00374965
0.00382352
0.00389769
0.00400588
0.00416653
0.00443559
0.00139917
0.00045887
0.00015386
5.21522e-05
1.77308e-05
6.01895e-06
2.03343e-06
6.80963e-07
2.25348e-07
7.35383e-08
2.36649e-08
7.50528e-09
2.34892e-09
7.27319e-10
2.24553e-10
6.99902e-11
2.22613e-11
7.25115e-12
2.43757e-12
8.34185e-13
2.87434e-13
9.91377e-14
3.41828e-14
1.17997e-14
4.06236e-15
1.3985e-15
5.29868e-16
2.77721e-16
1.9815e-16
1.54341e-16
1.19739e-16
9.03852e-17
6.63247e-17
4.74098e-17
3.30812e-17
2.25868e-17
1.51004e-17
9.87914e-18
6.3219e-18
3.95399e-18
2.41637e-18
1.44268e-18
8.42071e-19
4.80654e-19
2.68866e-19
1.47613e-19
7.95484e-20
4.21521e-20
2.19853e-20
1.12875e-20
5.70899e-21
2.84394e-21
1.39589e-21
6.75337e-22
3.22023e-22
1.51364e-22
7.00829e-23
3.19912e-23
1.4378e-23
6.36593e-24
2.7738e-24
1.19136e-24
5.03837e-25
2.10029e-25
8.63677e-26
3.50681e-26
1.49185e-26
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
