/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.2333e-07
2.299e-07
2.62475e-07
3.51859e-07
4.53617e-07
5.35878e-07
5.96986e-07
6.83856e-07
7.56349e-07
8.24502e-07
8.95391e-07
9.56383e-07
1.01716e-06
1.0774e-06
1.1545e-06
1.2105e-06
1.28332e-06
1.33785e-06
1.4009e-06
1.48001e-06
1.54943e-06
1.63218e-06
1.7162e-06
1.79197e-06
1.87589e-06
1.98435e-06
2.10069e-06
2.22739e-06
2.40546e-06
2.60969e-06
2.93265e-06
3.43278e-06
4.58955e-06
4.47812e-06
4.41812e-06
4.39637e-06
4.38853e-06
4.37774e-06
4.37709e-06
4.36472e-06
4.35711e-06
4.33916e-06
4.33818e-06
4.3144e-06
4.30043e-06
4.27918e-06
4.25862e-06
4.2501e-06
4.23086e-06
4.21362e-06
4.20672e-06
4.21117e-06
4.21983e-06
4.2324e-06
4.25508e-06
4.28265e-06
4.31534e-06
4.35357e-06
4.40856e-06
4.46246e-06
4.54016e-06
4.62286e-06
4.71174e-06
4.81696e-06
4.93398e-06
5.05588e-06
5.1864e-06
5.33729e-06
5.48789e-06
5.63024e-06
5.7728e-06
5.90103e-06
6.00302e-06
6.07532e-06
6.13214e-06
6.1657e-06
6.17558e-06
6.18632e-06
6.19176e-06
6.19031e-06
6.18596e-06
6.18134e-06
6.18893e-06
6.18806e-06
6.17789e-06
6.17739e-06
6.18235e-06
6.17708e-06
6.17325e-06
6.1749e-06
6.17667e-06
6.1757e-06
6.17898e-06
6.1845e-06
6.18159e-06
6.17472e-06
6.17086e-06
6.17502e-06
6.17236e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17616e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
