/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.488e-06
9.24925e-06
9.61667e-06
1.01726e-05
1.07807e-05
1.12493e-05
1.15438e-05
1.19554e-05
1.22771e-05
1.25695e-05
1.28238e-05
1.30129e-05
1.32219e-05
1.34581e-05
1.37572e-05
1.39174e-05
1.41086e-05
1.42687e-05
1.44437e-05
1.47104e-05
1.48276e-05
1.50849e-05
1.52857e-05
1.54122e-05
1.55494e-05
1.57779e-05
1.59844e-05
1.61959e-05
1.64991e-05
1.68943e-05
1.7424e-05
1.85545e-05
1.42439e-05
1.47669e-05
1.4958e-05
1.50701e-05
1.51043e-05
1.51531e-05
1.51603e-05
1.51489e-05
1.51686e-05
1.52062e-05
1.52415e-05
1.52704e-05
1.53146e-05
1.5337e-05
1.53853e-05
1.54328e-05
1.54468e-05
1.54563e-05
1.54721e-05
1.54804e-05
1.54953e-05
1.54617e-05
1.54471e-05
1.54101e-05
1.53523e-05
1.52832e-05
1.52116e-05
1.5094e-05
1.49962e-05
1.48532e-05
1.46636e-05
1.44349e-05
1.41516e-05
1.37698e-05
1.33174e-05
1.27502e-05
1.20549e-05
1.12327e-05
1.03125e-05
9.35607e-06
8.42855e-06
7.61151e-06
6.98066e-06
6.52934e-06
6.21503e-06
6.02481e-06
5.9118e-06
5.83732e-06
5.7911e-06
5.75991e-06
5.75631e-06
5.74694e-06
5.73959e-06
5.73873e-06
5.73578e-06
5.72919e-06
5.72675e-06
5.72245e-06
5.73002e-06
5.72334e-06
5.72755e-06
5.72405e-06
5.72575e-06
5.71488e-06
5.71396e-06
5.72169e-06
5.71805e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72051e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
