/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.8568";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63093e-05
9.71071e-06
1.1539e-06
1.23435e-07
1.23668e-08
1.18371e-09
1.09438e-10
9.84428e-12
8.65813e-13
7.47236e-14
6.34512e-15
5.31113e-16
4.38885e-17
3.5855e-18
2.8992e-19
2.32179e-20
1.84303e-21
1.45138e-22
1.13415e-23
8.7984e-25
6.78063e-26
5.19242e-27
3.95181e-28
2.99087e-29
2.25106e-30
1.68539e-31
1.25572e-32
9.31036e-34
6.87112e-35
5.04791e-36
3.69235e-37
2.6902e-38
1.95204e-39
1.41096e-40
1.01589e-41
7.28764e-43
5.20998e-44
3.71158e-45
2.63565e-46
1.86543e-47
1.31601e-48
9.25441e-50
6.48839e-51
4.53569e-52
3.16105e-53
2.19733e-54
1.52318e-55
1.05312e-56
7.26158e-58
4.99486e-59
3.42661e-60
2.34496e-61
1.60092e-62
1.0904e-63
7.40914e-65
5.023e-66
3.39721e-67
2.29282e-68
1.54405e-69
1.0376e-70
6.95848e-72
4.65752e-73
3.11113e-74
2.07372e-75
1.37964e-76
9.15982e-78
6.07005e-79
4.01526e-80
2.65098e-81
1.74732e-82
1.1495e-83
7.54964e-85
4.95025e-86
3.23989e-87
2.11708e-88
1.38109e-89
8.99499e-91
5.84922e-92
3.79716e-93
2.46085e-94
1.59204e-95
1.02829e-96
6.63103e-98
4.26956e-99
2.74506e-100
1.76233e-101
1.13001e-102
7.2348e-104
4.62645e-105
2.95451e-106
1.88477e-107
1.20064e-108
7.63774e-110
4.85084e-111
3.0766e-112
1.94884e-113
1.23279e-114
7.79034e-116
4.91688e-117
3.10047e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
