/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.29305";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.15675e-05
5.96701e-06
4.02772e-07
2.44818e-08
1.39462e-09
7.58966e-11
3.99093e-12
2.04227e-13
1.02221e-14
5.02186e-16
2.42746e-17
1.15685e-18
5.44477e-20
2.53414e-21
1.16724e-22
5.32652e-24
2.41018e-25
1.08184e-26
4.82025e-28
2.13307e-29
9.3768e-31
4.09688e-32
1.77946e-33
7.6859e-35
3.303e-36
1.41245e-37
6.01188e-39
2.54696e-40
1.0743e-41
4.51265e-43
1.88792e-44
7.86722e-46
3.26608e-47
1.35111e-48
5.56969e-50
2.28828e-51
9.36921e-53
3.8238e-54
1.55586e-55
6.31084e-57
2.55239e-58
1.02943e-59
4.1408e-61
1.66117e-62
6.64711e-64
2.65241e-65
1.05583e-66
4.19195e-68
1.66032e-69
6.56042e-71
2.58649e-72
1.01747e-73
3.99356e-75
1.56445e-76
6.11534e-78
2.38597e-79
9.28912e-81
3.60996e-82
1.40012e-83
5.4209e-85
2.0942e-86
8.07518e-88
3.10718e-89
1.19307e-90
4.57179e-92
1.74886e-93
6.68061e-95
2.54758e-96
9.7027e-98
3.69009e-99
1.40135e-100
5.31259e-102
2.01029e-103
7.59571e-105
2.86527e-106
1.07944e-107
4.06169e-109
1.5265e-110
5.7282e-112
2.14619e-113
8.03075e-115
3.00018e-116
1.11965e-117
4.17252e-119
1.55251e-120
5.76799e-122
2.13943e-123
7.92657e-125
2.93326e-126
1.08404e-127
4.00067e-129
1.47404e-130
5.42324e-132
1.99299e-133
7.31521e-135
2.68141e-136
9.81469e-138
3.58856e-139
1.31066e-140
4.7819e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
