/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.08385";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.37517e-05
4.2838e-06
2.01411e-07
8.53261e-09
3.38921e-10
1.28656e-11
4.72082e-13
1.68627e-14
5.89309e-16
2.02185e-17
6.82649e-19
2.27307e-20
7.47721e-22
2.43262e-23
7.8348e-25
2.50083e-26
7.9163e-28
2.48646e-29
7.7548e-31
2.4027e-32
7.39678e-34
2.26395e-35
6.89069e-37
2.08654e-38
6.28572e-40
1.88482e-41
5.62544e-43
1.67158e-44
4.94709e-46
1.45822e-47
4.28235e-49
1.25291e-50
3.65252e-52
1.06115e-53
3.07273e-55
8.86912e-57
2.55196e-58
7.32167e-60
2.0947e-61
5.97637e-63
1.70066e-64
4.82741e-66
1.36702e-67
3.86166e-69
1.08857e-70
3.06189e-72
8.59524e-74
2.40787e-75
6.73264e-77
1.87888e-78
5.23427e-80
1.45581e-81
4.04327e-83
1.12117e-84
3.10442e-86
8.58611e-88
2.37213e-89
6.54629e-91
1.80408e-92
4.96376e-94
1.36358e-95
3.73972e-97
1.02406e-98
2.80016e-100
7.64771e-102
2.08656e-103
5.68845e-105
1.54933e-106
4.21444e-108
1.14506e-109
3.10777e-111
8.42534e-113
2.28178e-114
6.17446e-116
1.66884e-117
4.50504e-119
1.21452e-120
3.27085e-122
8.8006e-124
2.36515e-125
6.34708e-127
1.70133e-128
4.55608e-130
1.21885e-131
3.25712e-133
8.6945e-135
2.31789e-136
6.17455e-138
1.64301e-139
4.36628e-141
1.15962e-142
3.07659e-144
8.1551e-146
2.1589e-147
5.70874e-149
1.50822e-150
3.98084e-152
1.04976e-153
2.76502e-155
7.27589e-157
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
