/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.34128";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2635e-05
1.21859e-05
1.93704e-06
2.77227e-07
3.71569e-08
4.75787e-09
5.88559e-10
7.08372e-11
8.33606e-12
9.62615e-13
1.0937e-13
1.2249e-14
1.35446e-15
1.48061e-16
1.6019e-17
1.71678e-18
1.82361e-19
1.92125e-20
2.00897e-21
2.08562e-22
2.15049e-23
2.20325e-24
2.24366e-25
2.2716e-26
2.28753e-27
2.29144e-28
2.28363e-29
2.26503e-30
2.2359e-31
2.19717e-32
2.15004e-33
2.09502e-34
2.03295e-35
1.96525e-36
1.89238e-37
1.81554e-38
1.73558e-39
1.65313e-40
1.56953e-41
1.48516e-42
1.40079e-43
1.3169e-44
1.23413e-45
1.15328e-46
1.07451e-47
9.98315e-49
9.24753e-50
8.54298e-51
7.87079e-52
7.23168e-53
6.62774e-54
6.05835e-55
5.52489e-56
5.02565e-57
4.56051e-58
4.12827e-59
3.72821e-60
3.35921e-61
3.01972e-62
2.70898e-63
2.4247e-64
2.16583e-65
1.93036e-66
1.71702e-67
1.52396e-68
1.35001e-69
1.19346e-70
1.05305e-71
9.27375e-73
8.15169e-74
7.15198e-75
6.26343e-76
5.47562e-77
4.77829e-78
4.16242e-79
3.61982e-80
3.14248e-81
2.7236e-82
2.35695e-83
2.03589e-84
1.75578e-85
1.51163e-86
1.29966e-87
1.11543e-88
9.5604e-90
8.18147e-91
6.99187e-92
5.96516e-93
5.08221e-94
4.32354e-95
3.67355e-96
3.11614e-97
2.63954e-98
2.23235e-99
1.88556e-100
1.59014e-101
1.3393e-102
1.12631e-103
9.45905e-105
7.9335e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
