/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.66433";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.83214e-05
3.13195e-07
1.03346e-09
3.13938e-12
9.12975e-15
2.58932e-17
7.24034e-20
2.00968e-22
5.56025e-25
1.53839e-27
4.26762e-30
1.18914e-32
3.33319e-35
9.4198e-38
2.68892e-40
7.77308e-43
2.28344e-45
6.85248e-48
2.11219e-50
6.73386e-53
2.23526e-55
7.7703e-58
2.83579e-60
1.08531e-62
4.34094e-65
1.80331e-67
7.73282e-70
3.40483e-72
1.53402e-74
7.05222e-77
3.30426e-79
1.57763e-81
7.67993e-84
3.81474e-86
1.93518e-88
1.00325e-90
5.31827e-93
2.88231e-95
1.59674e-97
9.03392e-100
5.21618e-102
3.06973e-104
1.83932e-106
1.12141e-108
6.94863e-111
4.37571e-113
2.79784e-115
1.81695e-117
1.19768e-119
8.01678e-122
5.44551e-124
3.75315e-126
2.62483e-128
1.86166e-130
1.3391e-132
9.76826e-135
7.22308e-137
5.41064e-139
4.10448e-141
3.15246e-143
2.45157e-145
1.93012e-147
1.53824e-149
1.23999e-151
1.01119e-153
8.33849e-156
6.95217e-158
5.85928e-160
4.9917e-162
4.29801e-164
3.7401e-166
3.28763e-168
2.9197e-170
2.61958e-172
2.37436e-174
2.17307e-176
2.00762e-178
1.87235e-180
1.76256e-182
1.67461e-184
1.60542e-186
1.5526e-188
1.51482e-190
1.49105e-192
1.47969e-194
1.48108e-196
1.49492e-198
1.52099e-200
1.56002e-202
1.61299e-204
1.68111e-206
1.76614e-208
1.86982e-210
1.99482e-212
2.14476e-214
2.32252e-216
2.53408e-218
2.7854e-220
3.08278e-222
3.44806e-224
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
