/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.37122";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08396e-05
6.55142e-06
4.90984e-07
3.31305e-08
2.09481e-09
1.26528e-10
7.38365e-12
4.19283e-13
2.32867e-14
1.26938e-15
6.80782e-17
3.59952e-18
1.87931e-19
9.70299e-21
4.95796e-22
2.5096e-23
1.25943e-24
6.27006e-26
3.09799e-27
1.52017e-28
7.41076e-30
3.59023e-31
1.72934e-32
8.28184e-34
3.94528e-35
1.86984e-36
8.82094e-38
4.14206e-39
1.93641e-40
9.01447e-42
4.17924e-43
1.9299e-44
8.87698e-46
4.06812e-47
1.85778e-48
8.45381e-50
3.83515e-51
1.73404e-52
7.81606e-54
3.51251e-55
1.57381e-56
7.03102e-58
3.13259e-59
1.39187e-60
6.16828e-62
2.72621e-63
1.20195e-64
5.286e-66
2.3194e-67
1.01518e-68
4.4333e-70
1.93144e-71
8.39613e-73
3.64161e-74
1.57586e-75
6.80473e-77
2.93192e-78
1.26053e-79
5.408e-81
2.31561e-82
9.89522e-84
4.2208e-85
1.79681e-86
7.63638e-88
3.23968e-89
1.37225e-90
5.80331e-92
2.45033e-93
1.0329e-94
4.3452e-96
1.82478e-97
7.64913e-99
3.20107e-100
1.33723e-101
5.57936e-103
2.3247e-104
9.67577e-106
4.02172e-107
1.66902e-108
6.91713e-110
2.86211e-111
1.18259e-112
4.88036e-114
2.01187e-115
8.28364e-117
3.40574e-118
1.39864e-119
5.7361e-121
2.34987e-122
9.61584e-124
3.93021e-125
1.60436e-126
6.54e-128
2.66281e-129
1.08275e-130
4.39858e-132
1.78498e-133
7.23382e-135
2.92884e-136
1.18427e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
