/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.38403";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07193e-05
6.64517e-06
5.06039e-07
3.46973e-08
2.2292e-09
1.36814e-10
8.11233e-12
4.68071e-13
2.64139e-14
1.46295e-15
7.97197e-17
4.28258e-18
2.27185e-19
1.19178e-20
6.18721e-22
3.18191e-23
1.62233e-24
8.20559e-26
4.11919e-27
2.05347e-28
1.01705e-29
5.00547e-31
2.44952e-32
1.19183e-33
5.76798e-35
2.77709e-36
1.33083e-37
6.34856e-39
3.01509e-40
1.4259e-41
6.71577e-43
3.15039e-44
1.47215e-45
6.85285e-47
3.17927e-48
1.46968e-49
6.77269e-51
3.11036e-52
1.42426e-53
6.50109e-55
2.95915e-56
1.34269e-57
6.07652e-59
2.74224e-60
1.23445e-61
5.54181e-63
2.48135e-64
1.1084e-65
4.9391e-67
2.19552e-68
9.73856e-70
4.30928e-71
1.90296e-72
8.38446e-74
3.68584e-75
1.61665e-76
7.07653e-78
3.09051e-79
1.34694e-80
5.85845e-82
2.54262e-83
1.1016e-84
4.76246e-86
2.05538e-87
8.85519e-89
3.80887e-90
1.6356e-91
7.01358e-93
3.0032e-94
1.28353e-95
5.47572e-97
2.3315e-98
9.91129e-100
4.20589e-101
1.78203e-102
7.53978e-104
3.1862e-105
1.34468e-106
5.66708e-108
2.38504e-109
1.00231e-110
4.20522e-112
1.76219e-113
7.37516e-115
3.0834e-116
1.2874e-117
5.36798e-119
2.23552e-120
9.29763e-122
3.86275e-123
1.60327e-124
6.64704e-126
2.75189e-127
1.13783e-128
4.69869e-130
1.9385e-131
7.9877e-133
3.28755e-134
1.35162e-135
5.55022e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
