/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.34348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1084e-05
6.34657e-06
4.58958e-07
2.98841e-08
1.82344e-09
1.06286e-10
5.98569e-12
3.28028e-13
1.75829e-14
9.25019e-16
4.78803e-17
2.4434e-18
1.23126e-19
6.13613e-21
3.02628e-22
1.47859e-23
7.16245e-25
3.44208e-26
1.64166e-27
7.77625e-29
3.65929e-30
1.71137e-31
7.95666e-33
3.67795e-34
1.69154e-35
7.74021e-37
3.52511e-38
1.59804e-39
7.21229e-41
3.24184e-42
1.45108e-43
6.47061e-45
2.87404e-46
1.2719e-47
5.6091e-49
2.46511e-50
1.07977e-51
4.71434e-53
2.05198e-54
8.90462e-56
3.85242e-57
1.66216e-58
7.15178e-60
3.06876e-61
1.31335e-62
5.60611e-64
2.38739e-65
1.01405e-66
4.29707e-68
1.8162e-69
7.6589e-71
3.22201e-72
1.35246e-73
5.66324e-75
2.36643e-76
9.86584e-78
4.10558e-79
1.70462e-80
7.06333e-82
2.92141e-83
1.20588e-84
4.96887e-86
2.04381e-87
8.39288e-89
3.44107e-90
1.40842e-91
5.75385e-93
2.34664e-94
9.55106e-96
3.87999e-97
1.57337e-98
6.37008e-100
2.57576e-101
1.04041e-102
4.19787e-104
1.69118e-105
6.80238e-107
2.73143e-108
1.09507e-109
4.38403e-111
1.75298e-112
7.00196e-114
2.79322e-115
1.11271e-116
4.42553e-118
1.75802e-119
6.97506e-121
2.76455e-122
1.0945e-123
4.32709e-125
1.70849e-126
6.73604e-128
2.65288e-129
1.04366e-130
4.10154e-132
1.60934e-133
6.30676e-135
2.4685e-136
9.65203e-138
3.76906e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
