/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90581";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.56236e-05
2.70183e-06
7.81351e-08
2.03795e-09
4.9887e-11
1.16815e-12
2.64601e-14
5.83917e-16
1.26174e-17
2.6785e-19
5.60113e-21
1.15617e-22
2.35963e-24
4.76713e-26
9.54399e-28
1.89517e-29
3.73537e-31
7.31201e-33
1.4224e-34
2.751e-36
5.29131e-38
1.01256e-39
1.92852e-41
3.65767e-43
6.90852e-45
1.29996e-46
2.4371e-48
4.55267e-50
8.47531e-52
1.57294e-53
2.91078e-55
5.37158e-57
9.88753e-59
1.81496e-60
3.3238e-62
6.07104e-64
1.10667e-65
2.01252e-67
3.6534e-69
6.61669e-71
1.19593e-72
2.15743e-74
3.88484e-76
6.98204e-78
1.25294e-79
2.24538e-81
4.0185e-83
7.18044e-85
1.28135e-86
2.28367e-88
4.06496e-90
7.23186e-92
1.2853e-93
2.28287e-95
4.05026e-97
7.17862e-99
1.27081e-100
2.24732e-102
3.97129e-104
7.01184e-106
1.23695e-107
2.18121e-109
3.84471e-111
6.76978e-113
1.19149e-114
2.09634e-116
3.68713e-118
6.48658e-120
1.14129e-121
2.00804e-123
3.53273e-125
6.21436e-127
1.09301e-128
1.92194e-130
3.37797e-132
5.934e-134
1.04189e-135
1.82889e-137
3.20838e-139
5.62394e-141
9.85134e-143
1.72385e-144
3.01497e-146
5.26946e-148
9.20105e-150
1.60489e-151
2.79711e-153
4.87151e-155
8.47831e-157
1.47422e-158
2.56176e-160
4.44869e-162
7.71786e-164
1.33824e-165
2.31826e-167
4.01388e-169
6.94526e-171
1.20068e-172
2.07429e-174
3.58043e-176
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
