/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.30955e-30
1.93587e-29
1.6664e-28
1.11191e-27
5.95868e-27
2.64568e-26
1.05901e-25
4.13428e-25
1.56281e-24
5.67534e-24
1.99347e-23
6.65929e-23
2.12762e-22
6.42464e-22
1.85039e-21
5.05906e-21
1.33414e-20
3.42699e-20
8.61066e-20
2.09948e-19
4.9243e-19
1.09397e-18
2.31704e-18
4.76333e-18
9.50663e-18
1.86703e-17
3.53417e-17
6.49617e-17
1.17613e-16
2.07611e-16
3.64996e-16
6.44482e-16
1.14207e-15
2.04943e-15
3.7578e-15
6.92988e-15
1.28494e-14
2.42067e-14
4.6324e-14
9.01185e-14
1.77232e-13
3.4627e-13
6.72428e-13
1.26887e-12
2.32402e-12
4.12181e-12
7.11761e-12
1.20782e-11
1.98728e-11
3.17395e-11
4.93324e-11
7.47591e-11
1.11147e-10
1.64712e-10
2.4343e-10
3.61322e-10
5.37055e-10
7.98625e-10
1.18836e-09
1.7677e-09
2.61721e-09
3.83856e-09
5.58357e-09
8.07454e-09
1.15596e-08
1.64041e-08
2.31276e-08
3.23499e-08
4.48378e-08
6.17178e-08
8.44646e-08
1.14912e-07
1.55856e-07
2.10472e-07
2.83339e-07
3.80288e-07
5.0794e-07
6.75052e-07
8.94007e-07
1.18229e-06
1.55667e-06
2.04792e-06
2.67587e-06
3.48172e-06
4.50188e-06
5.82601e-06
7.48705e-06
9.54917e-06
1.21542e-05
1.5401e-05
1.94837e-05
2.45014e-05
3.08129e-05
3.86929e-05
4.82065e-05
5.98707e-05
7.43235e-05
9.19499e-05
0.00011333
0.000139692
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
