/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.4325e-06
7.95375e-06
8.34283e-06
8.67901e-06
9.02571e-06
9.35671e-06
9.60965e-06
9.79472e-06
9.95492e-06
1.00135e-05
1.01166e-05
1.02728e-05
1.04025e-05
1.05736e-05
1.06737e-05
1.0829e-05
1.09047e-05
1.09701e-05
1.10546e-05
1.11017e-05
1.11659e-05
1.13588e-05
1.15701e-05
1.17319e-05
1.19291e-05
1.20371e-05
1.22493e-05
1.23745e-05
1.2556e-05
1.27837e-05
1.30069e-05
1.32169e-05
1.33401e-05
1.34207e-05
1.34154e-05
1.34735e-05
1.35282e-05
1.35514e-05
1.35214e-05
1.34931e-05
1.33886e-05
1.33104e-05
1.31654e-05
1.31244e-05
1.3087e-05
1.31461e-05
1.31222e-05
1.30963e-05
1.31225e-05
1.32417e-05
1.33419e-05
1.35213e-05
1.37137e-05
1.38945e-05
1.40565e-05
1.41452e-05
1.42124e-05
1.42913e-05
1.43369e-05
1.43417e-05
1.43723e-05
1.43501e-05
1.43465e-05
1.4442e-05
1.4431e-05
1.44821e-05
1.45153e-05
1.46017e-05
1.46374e-05
1.47067e-05
1.47814e-05
1.48082e-05
1.48899e-05
1.49172e-05
1.49251e-05
1.49419e-05
1.49834e-05
1.49988e-05
1.50115e-05
1.50289e-05
1.50714e-05
1.50854e-05
1.51475e-05
1.51676e-05
1.51891e-05
1.51848e-05
1.52399e-05
1.52951e-05
1.5338e-05
1.54342e-05
1.54658e-05
1.55116e-05
1.54984e-05
1.55076e-05
1.55611e-05
1.56109e-05
1.56686e-05
1.56804e-05
1.57623e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.5582e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
