/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.4917e-05
1.06038e-05
1.40653e-06
1.6793e-07
1.87781e-08
2.00604e-09
2.07019e-10
2.07838e-11
2.04027e-12
1.9653e-13
1.86261e-14
1.74012e-15
1.60495e-16
1.46343e-17
1.32069e-18
1.18042e-19
1.04576e-20
9.18974e-22
8.01386e-23
6.93819e-24
5.96693e-25
5.09944e-26
4.3312e-27
3.65765e-28
3.07187e-29
2.56614e-30
2.13312e-31
1.76463e-32
1.45298e-33
1.19123e-34
9.72411e-36
7.90412e-37
6.39916e-38
5.15973e-39
4.14515e-40
3.31794e-41
2.64615e-42
2.10284e-43
1.66549e-44
1.31491e-45
1.03471e-46
8.11707e-48
6.3478e-49
4.94946e-50
3.84775e-51
2.98261e-52
2.30598e-53
1.77791e-54
1.3672e-55
1.04855e-56
8.02165e-58
6.12152e-59
4.65958e-60
3.53794e-61
2.68025e-62
2.0257e-63
1.52736e-64
1.14897e-65
8.62479e-67
6.46032e-68
4.82892e-69
3.60242e-70
2.68174e-71
1.99267e-72
1.47753e-73
1.09357e-74
8.07734e-76
5.95553e-77
4.38273e-78
3.21969e-79
2.36058e-80
1.72783e-81
1.26224e-82
9.20603e-84
6.70183e-85
4.87024e-86
3.53327e-87
2.55892e-88
1.85027e-89
1.33558e-90
9.62704e-92
6.92752e-93
4.9775e-94
3.57067e-95
2.5578e-96
1.82937e-97
1.30649e-98
9.31706e-100
6.63504e-101
4.71815e-102
3.35062e-103
2.37597e-104
1.68276e-105
1.19021e-106
8.4076e-108
5.931e-109
4.17829e-110
2.93958e-111
2.06539e-112
1.44956e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
