/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.93736";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.56188e-05
1.0164e-05
1.2781e-06
1.44674e-07
1.53379e-08
1.55348e-09
1.51986e-10
1.44665e-11
1.34638e-12
1.22956e-13
1.10481e-14
9.78545e-16
8.55645e-17
7.39667e-18
6.32838e-19
5.36287e-20
4.50422e-21
3.7528e-22
3.10303e-23
2.54716e-24
2.07706e-25
1.68283e-26
1.35511e-27
1.08505e-28
8.64002e-30
6.84407e-31
5.39509e-32
4.23215e-33
3.30453e-34
2.56879e-35
1.98806e-36
1.53232e-37
1.17622e-38
8.9933e-40
6.85158e-41
5.19947e-42
3.93222e-43
2.96339e-44
2.22592e-45
1.66621e-46
1.2434e-47
9.25026e-49
6.86032e-50
5.07343e-51
3.74049e-52
2.75019e-53
2.01639e-54
1.47457e-55
1.07521e-56
7.82046e-58
5.67429e-59
4.10636e-60
2.96488e-61
2.13526e-62
1.5344e-63
1.10004e-64
7.86893e-66
5.61617e-67
3.99986e-68
2.84263e-69
2.01616e-70
1.42691e-71
1.00783e-72
7.1044e-74
4.99835e-75
3.50997e-76
2.45991e-77
1.72077e-78
1.20149e-79
8.37334e-81
5.82522e-82
4.04474e-83
2.80344e-84
1.93953e-85
1.33962e-86
9.2346e-88
6.35589e-89
4.36703e-90
2.99584e-91
2.05183e-92
1.40286e-93
9.57778e-95
6.5277e-96
4.44256e-97
3.01858e-98
2.04825e-99
1.38774e-100
9.39025e-102
6.34606e-103
4.28283e-104
2.88695e-105
1.94353e-106
1.3066e-107
8.77319e-109
5.88189e-110
3.93836e-111
2.63345e-112
1.7588e-113
1.17326e-114
7.81735e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
