/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45772";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21386e-05
1.27096e-05
2.1348e-06
3.23118e-07
4.5804e-08
6.20315e-09
8.11604e-10
1.03317e-10
1.28596e-11
1.5707e-12
1.88754e-13
2.23629e-14
2.61563e-15
3.02432e-16
3.46103e-17
3.92362e-18
4.4089e-19
4.91344e-20
5.43456e-21
5.96778e-22
6.5092e-23
7.05472e-24
7.6005e-25
8.14072e-26
8.67092e-27
9.18854e-28
9.68752e-29
1.01635e-29
1.0615e-30
1.10357e-31
1.14233e-32
1.17757e-33
1.20881e-34
1.23605e-35
1.25908e-36
1.27766e-37
1.292e-38
1.3019e-39
1.30731e-40
1.30849e-41
1.30529e-42
1.29816e-43
1.28711e-44
1.2722e-45
1.25376e-46
1.23194e-47
1.20728e-48
1.17978e-49
1.14974e-50
1.11738e-51
1.08307e-52
1.04729e-53
1.00996e-54
9.71698e-56
9.32615e-57
8.93003e-58
8.52921e-59
8.12821e-60
7.72816e-61
7.3317e-62
6.9405e-63
6.55554e-64
6.17946e-65
5.81299e-66
5.45765e-67
5.11333e-68
4.78134e-69
4.46163e-70
4.15533e-71
3.86235e-72
3.58361e-73
3.31864e-74
3.06766e-75
2.83086e-76
2.60754e-77
2.39767e-78
2.20077e-79
2.01701e-80
1.84518e-81
1.68538e-82
1.53681e-83
1.39918e-84
1.27172e-85
1.15429e-86
1.04602e-87
9.46551e-89
8.55177e-90
7.71486e-91
6.94812e-92
6.24962e-93
5.61294e-94
5.03403e-95
4.50836e-96
4.0324e-97
3.60143e-98
3.21247e-99
2.86181e-100
2.54585e-101
2.26149e-102
2.00603e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
