/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.32998";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.12034e-05
6.24588e-06
4.43655e-07
2.83751e-08
1.7007e-09
9.73773e-11
5.38703e-12
2.90007e-13
1.52701e-14
7.89152e-16
4.01272e-17
2.01159e-18
9.95843e-20
4.87513e-21
2.36205e-22
1.13373e-23
5.39545e-25
2.54721e-26
1.19354e-27
5.55414e-29
2.56772e-30
1.17983e-31
5.38895e-33
2.44751e-34
1.10592e-35
4.97226e-37
2.22484e-38
9.90994e-40
4.39447e-41
1.94068e-42
8.53572e-44
3.73958e-45
1.63221e-46
7.098e-48
3.0756e-49
1.32817e-50
5.71629e-52
2.45223e-53
1.04887e-54
4.47213e-56
1.90154e-57
8.06168e-59
3.40818e-60
1.437e-61
6.04346e-63
2.53531e-64
1.06082e-65
4.42689e-67
1.843e-68
7.65431e-70
3.17148e-71
1.31093e-72
5.40632e-74
2.22458e-75
9.13315e-77
3.7428e-78
1.53032e-79
6.24455e-81
2.54306e-82
1.03381e-83
4.19467e-85
1.69918e-86
6.87173e-88
2.77421e-89
1.11782e-90
4.49654e-92
1.80503e-93
7.23201e-95
2.89224e-96
1.15454e-97
4.60184e-99
1.83205e-100
7.28588e-102
2.89349e-103
1.14736e-104
4.54213e-106
1.79506e-107
7.08266e-109
2.79068e-110
1.09831e-111
4.3175e-113
1.6951e-114
6.64495e-116
2.60105e-117
1.0169e-118
3.97098e-120
1.5493e-121
6.03566e-123
2.34788e-124
9.11989e-126
3.5384e-127
1.3713e-128
5.30794e-130
2.05182e-131
7.91997e-133
3.05302e-134
1.17569e-135
4.52089e-137
1.73632e-138
6.65958e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
