/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57205";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74133e-05
8.76084e-05
8.81139e-06
1.12074e-06
1.96909e-07
3.79087e-08
7.26242e-09
1.36113e-09
2.49692e-10
4.49571e-11
7.96522e-12
1.39154e-12
2.40093e-13
4.09602e-14
6.91546e-15
1.15657e-15
1.91757e-16
3.15408e-17
5.14875e-18
8.3444e-19
1.34338e-19
2.1493e-20
3.41814e-21
5.40423e-22
8.49779e-23
1.32943e-23
2.06929e-24
3.20516e-25
4.94195e-26
7.58554e-27
1.15922e-27
1.76415e-28
2.67407e-29
4.03689e-30
6.07056e-31
9.09614e-32
1.35792e-32
2.01982e-33
2.99444e-34
4.42432e-35
6.51487e-36
9.56308e-37
1.39945e-37
2.04127e-38
2.96903e-39
4.30573e-40
6.22547e-41
8.97724e-42
1.29081e-42
1.851e-43
2.64744e-44
3.77621e-45
5.37228e-46
7.62352e-47
1.07903e-47
1.52364e-48
2.14617e-49
3.01587e-50
4.2285e-51
5.91481e-52
8.25419e-53
1.14952e-53
1.59705e-54
2.21443e-55
3.06344e-56
4.2289e-57
5.82637e-58
8.01011e-59
1.09899e-59
1.50485e-60
2.05651e-61
2.80525e-62
3.81881e-63
5.18885e-64
7.03754e-65
9.52701e-66
1.28727e-66
1.73616e-67
2.3373e-68
3.14144e-69
4.2147e-70
5.64512e-71
7.54773e-72
1.00743e-72
1.34255e-73
1.78615e-74
2.37256e-75
3.14618e-76
4.16553e-77
5.50723e-78
7.26921e-79
9.58079e-80
1.26071e-80
1.65664e-81
2.17398e-82
2.84842e-83
3.7268e-84
4.86871e-85
6.35117e-86
8.27394e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
