/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.55617";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17146e-05
1.31369e-05
2.30385e-06
3.64433e-07
5.39983e-08
7.6439e-09
1.04539e-09
1.39109e-10
1.80991e-11
2.31088e-12
2.90296e-13
3.59555e-14
4.39657e-15
5.31442e-16
6.35762e-17
7.53456e-18
8.85151e-19
1.03129e-19
1.19248e-20
1.36915e-21
1.56126e-22
1.76903e-23
1.99254e-24
2.23133e-25
2.48474e-26
2.75281e-27
3.03439e-28
3.32852e-29
3.63438e-30
3.95049e-31
4.27498e-32
4.60733e-33
4.9452e-34
5.28654e-35
5.63024e-36
5.9738e-37
6.31567e-38
6.65318e-39
6.98431e-40
7.30867e-41
7.62367e-42
7.92621e-43
8.21516e-44
8.4881e-45
8.74546e-46
8.98433e-47
9.20386e-48
9.4018e-49
9.57839e-50
9.73276e-51
9.86269e-52
9.96987e-53
1.00518e-53
1.01098e-54
1.01422e-55
1.01507e-56
1.01361e-57
1.0098e-58
1.00374e-59
9.95508e-61
9.85221e-62
9.72746e-63
9.58449e-64
9.42378e-65
9.24664e-66
9.05555e-67
8.84973e-68
8.63221e-69
8.40317e-70
8.16492e-71
7.91791e-72
7.66446e-73
7.40568e-74
7.14343e-75
6.87738e-76
6.60965e-77
6.34071e-78
6.07297e-79
5.80646e-80
5.54164e-81
5.28145e-82
5.02526e-83
4.77433e-84
4.5281e-85
4.28834e-86
4.05454e-87
3.82798e-88
3.60844e-89
3.39709e-90
3.19323e-91
2.99717e-92
2.80884e-93
2.62886e-94
2.45682e-95
2.29304e-96
2.13735e-97
1.98952e-98
1.84938e-99
1.71709e-100
1.59198e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
