/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.55542";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74772e-05
8.78264e-05
8.62009e-06
1.09516e-06
1.93088e-07
3.71189e-08
7.08493e-09
1.32222e-09
2.41492e-10
4.32894e-11
7.63598e-12
1.32815e-12
2.28145e-13
3.87502e-14
6.51337e-15
1.08453e-15
1.79017e-16
2.93153e-17
4.76433e-18
7.68722e-19
1.23211e-19
1.96257e-20
3.10737e-21
4.89114e-22
7.65711e-23
1.19261e-23
1.84814e-24
2.84996e-25
4.3748e-26
6.68544e-27
1.01715e-27
1.5411e-28
2.3257e-29
3.49547e-30
5.23321e-31
7.80708e-32
1.16034e-32
1.71833e-33
2.53626e-34
3.73085e-35
5.46949e-36
7.99353e-37
1.1646e-37
1.69126e-38
2.44913e-39
3.53611e-40
5.09028e-41
7.30795e-42
1.04618e-42
1.49362e-43
2.12696e-44
3.02036e-45
4.27807e-46
6.04422e-47
8.51728e-48
1.19744e-48
1.6794e-49
2.34962e-50
3.28005e-51
4.56794e-52
6.34707e-53
8.80054e-54
1.21733e-54
1.6806e-55
2.31484e-56
3.18177e-57
4.36464e-58
5.97443e-59
8.16142e-60
1.11268e-60
1.51396e-61
2.05621e-62
2.78721e-63
3.77092e-64
5.09216e-65
6.86357e-66
9.23391e-67
1.24008e-67
1.66221e-68
2.22458e-69
2.97151e-70
3.96319e-71
5.27613e-72
7.01218e-73
9.30443e-74
1.23253e-74
1.63009e-75
2.15253e-76
2.83789e-77
3.7358e-78
4.9098e-79
6.44359e-80
8.44369e-81
1.10486e-81
1.44369e-82
1.88352e-83
2.45384e-84
3.1921e-85
4.14653e-86
5.37859e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
