/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.38344";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24663e-05
1.23779e-05
2.00835e-06
2.93465e-07
4.01597e-08
5.25035e-09
6.6313e-10
8.14902e-11
9.79126e-12
1.15444e-12
1.33921e-13
1.53144e-14
1.72902e-15
1.92981e-16
2.13182e-17
2.33284e-18
2.53019e-19
2.72176e-20
2.90589e-21
3.08032e-22
3.24302e-23
3.39253e-24
3.52769e-25
3.6469e-26
3.74971e-27
3.83538e-28
3.903e-29
3.95258e-30
3.98434e-31
3.99782e-32
3.99443e-33
3.97403e-34
3.93767e-35
3.88658e-36
3.82135e-37
3.74309e-38
3.65378e-39
3.55374e-40
3.44485e-41
3.32808e-42
3.20497e-43
3.07694e-44
2.94442e-45
2.80937e-46
2.67251e-47
2.53515e-48
2.39787e-49
2.26164e-50
2.12749e-51
1.99598e-52
1.86776e-53
1.74331e-54
1.62301e-55
1.50718e-56
1.39627e-57
1.29062e-58
1.19009e-59
1.09493e-60
1.0051e-61
9.20568e-63
8.41333e-64
7.67261e-65
6.98216e-66
6.34077e-67
5.74545e-68
5.1957e-69
4.68955e-70
4.2239e-71
3.79793e-72
3.40803e-73
3.05293e-74
2.72945e-75
2.43632e-76
2.17057e-77
1.93047e-78
1.71388e-79
1.51925e-80
1.34411e-81
1.18736e-82
1.04712e-83
9.21973e-85
8.10458e-86
7.11373e-87
6.2336e-88
5.45457e-89
4.76484e-90
4.15625e-91
3.62003e-92
3.14904e-93
2.73506e-94
2.37209e-95
2.05448e-96
1.77694e-97
1.53468e-98
1.32359e-99
1.13981e-100
9.80167e-102
8.41696e-103
7.21773e-104
6.18059e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
