/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.0332";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96592e-05
1.50219e-05
3.13794e-06
5.94595e-07
1.057e-07
1.79581e-08
2.94822e-09
4.71025e-10
7.35856e-11
1.12815e-11
1.70189e-12
2.53147e-13
3.71826e-14
5.39919e-15
7.75904e-16
1.1046e-16
1.55906e-17
2.18262e-18
3.03216e-19
4.18282e-20
5.7323e-21
7.80575e-22
1.0564e-22
1.42178e-23
1.90301e-24
2.53372e-25
3.35678e-26
4.42581e-27
5.80776e-28
7.58734e-29
9.87063e-30
1.27863e-30
1.64948e-31
2.11997e-32
2.71397e-33
3.46155e-34
4.39946e-35
5.57139e-36
7.0313e-37
8.84416e-38
1.10875e-38
1.38582e-39
1.72662e-40
2.14459e-41
2.65611e-42
3.27999e-43
4.03881e-44
4.95965e-45
6.07307e-46
7.41752e-47
9.03551e-48
1.0978e-48
1.33048e-49
1.60835e-50
1.93955e-51
2.33311e-52
2.79993e-53
3.35274e-54
4.00515e-55
4.77435e-56
5.67835e-57
6.73886e-58
7.97982e-59
9.42863e-60
1.11181e-60
1.3082e-61
1.53634e-62
1.80056e-63
2.10604e-64
2.45832e-65
2.8641e-66
3.33088e-67
3.86645e-68
4.47959e-69
5.18023e-70
5.97989e-71
6.89101e-72
7.92665e-73
9.10358e-74
1.04362e-74
1.19456e-75
1.36494e-76
1.55728e-77
1.77357e-78
2.01658e-79
2.28932e-80
2.59487e-81
2.9366e-82
3.31804e-83
3.74362e-84
4.21704e-85
4.7438e-86
5.32803e-87
5.97652e-88
6.69329e-89
7.48635e-90
8.35996e-91
9.32495e-92
1.03848e-92
1.15506e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
