/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.18575";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.26725e-05
5.12647e-06
2.92684e-07
1.50543e-08
7.25711e-10
3.34316e-11
1.48825e-12
6.44873e-14
2.73314e-15
1.13716e-16
4.65567e-18
1.87943e-19
7.49322e-21
2.95415e-22
1.15301e-23
4.45906e-25
1.70971e-26
6.50378e-28
2.45645e-29
9.21374e-31
3.43401e-32
1.27226e-33
4.68644e-35
1.71711e-36
6.25897e-38
2.27038e-39
8.19835e-41
2.9468e-42
1.05486e-43
3.76015e-45
1.33506e-46
4.72222e-48
1.66413e-49
5.84401e-51
2.04514e-52
7.13345e-54
2.48047e-55
8.59916e-57
2.972e-58
1.02419e-59
3.51986e-61
1.20625e-62
4.1223e-64
1.40499e-65
4.77589e-67
1.61949e-68
5.4777e-70
1.84834e-71
6.22092e-73
2.08861e-74
6.99484e-76
2.33736e-77
7.79247e-79
2.59186e-80
8.60432e-82
2.85049e-83
9.42467e-85
3.11023e-86
1.02484e-87
3.37125e-89
1.10714e-90
3.62953e-92
1.18744e-93
3.87843e-95
1.26439e-96
4.11548e-98
1.33734e-99
4.34002e-101
1.40618e-102
4.54873e-104
1.46874e-105
4.73421e-107
1.52362e-108
4.89583e-110
1.57099e-111
5.03341e-113
1.61e-114
5.14359e-116
1.64025e-117
5.22587e-119
1.66288e-120
5.28759e-122
1.67975e-123
5.33212e-125
1.69085e-126
5.35736e-128
1.69631e-129
5.36659e-131
1.69668e-132
5.35937e-134
1.69209e-135
5.33832e-137
1.68352e-138
5.30647e-140
1.67147e-141
5.26187e-143
1.65565e-144
5.20586e-146
1.63615e-147
5.14027e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
