/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.21412";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89094e-05
9.22997e-05
4.29283e-06
6.9985e-07
1.30698e-07
2.35291e-08
4.09505e-09
6.93609e-10
1.14882e-10
1.86737e-11
2.98674e-12
4.71021e-13
7.33631e-14
1.12966e-14
1.7214e-15
2.59852e-16
3.88909e-17
5.77378e-18
8.50659e-19
1.24443e-19
1.80855e-20
2.61189e-21
3.74883e-22
5.35051e-23
7.5958e-24
1.07262e-24
1.50703e-25
2.10737e-26
2.93331e-27
4.06417e-28
5.60723e-29
7.70384e-30
1.05412e-30
1.43678e-31
1.95096e-32
2.63904e-33
3.55738e-34
4.77851e-35
6.39607e-36
8.53334e-37
1.13472e-37
1.50396e-38
1.98752e-39
2.61848e-40
3.43914e-41
4.50448e-42
5.88238e-43
7.66084e-44
9.94988e-45
1.28885e-45
1.66519e-46
2.14564e-47
2.75783e-48
3.53625e-49
4.52285e-50
5.77062e-51
7.34472e-52
9.32548e-53
1.18141e-53
1.49346e-54
1.88353e-55
2.37052e-56
2.97656e-57
3.73038e-58
4.66488e-59
5.82206e-60
7.25026e-61
9.01055e-62
1.11774e-62
1.38346e-63
1.70946e-64
2.10793e-65
2.59454e-66
3.18745e-67
3.90885e-68
4.78483e-69
5.84633e-70
7.13131e-71
8.68259e-72
1.05522e-72
1.28047e-73
1.55115e-74
1.87606e-75
2.26553e-76
2.73111e-77
3.28682e-78
3.94965e-79
4.73895e-80
5.67687e-81
6.79095e-82
8.11065e-83
9.67208e-84
1.15155e-84
1.36907e-85
1.62511e-86
1.92629e-87
2.28017e-88
2.69509e-89
3.1815e-90
3.75053e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
