/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65485";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13109e-05
1.35518e-05
2.47467e-06
4.0807e-07
6.30437e-08
9.3055e-09
1.32701e-09
1.84134e-10
2.49818e-11
3.32608e-12
4.35719e-13
5.62764e-14
7.17632e-15
9.04644e-16
1.1286e-16
1.39481e-17
1.70884e-18
2.0764e-19
2.50394e-20
2.99835e-21
3.56603e-22
4.21383e-23
4.94996e-24
5.781e-25
6.71433e-26
7.75779e-27
8.91829e-28
1.02018e-28
1.1618e-29
1.31706e-30
1.48654e-31
1.67087e-32
1.87027e-33
2.08522e-34
2.31623e-35
2.56324e-36
2.82607e-37
3.10531e-38
3.40029e-39
3.71094e-40
4.03678e-41
4.37706e-42
4.73175e-43
5.09967e-44
5.47983e-45
5.87122e-46
6.27197e-47
6.68243e-48
7.10051e-49
7.52464e-50
7.95234e-51
8.38274e-52
8.81499e-53
9.24619e-54
9.67562e-55
1.01001e-55
1.05175e-56
1.09269e-57
1.13268e-58
1.17164e-59
1.2091e-60
1.24531e-61
1.27977e-62
1.31243e-63
1.343e-64
1.37136e-65
1.39768e-66
1.42153e-67
1.4431e-68
1.46198e-69
1.47856e-70
1.49245e-71
1.50376e-72
1.51241e-73
1.51848e-74
1.5217e-75
1.52249e-76
1.52043e-77
1.51593e-78
1.50876e-79
1.49908e-80
1.48706e-81
1.47279e-82
1.45632e-83
1.43778e-84
1.4174e-85
1.39511e-86
1.37126e-87
1.34557e-88
1.31861e-89
1.29011e-90
1.26068e-91
1.22993e-92
1.19838e-93
1.1659e-94
1.13286e-95
1.09922e-96
1.06526e-97
1.03084e-98
9.96326e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
