/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.72804";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10103e-05
1.38513e-05
2.60213e-06
4.41832e-07
7.03018e-08
1.06876e-08
1.56979e-09
2.24354e-10
3.13525e-11
4.29951e-12
5.80149e-13
7.71825e-14
1.01382e-14
1.31648e-15
1.69179e-16
2.15374e-17
2.71797e-18
3.40201e-19
4.2261e-20
5.21284e-21
6.38693e-22
7.77462e-23
9.40771e-24
1.13184e-24
1.35418e-25
1.61179e-26
1.90888e-27
2.24965e-28
2.63885e-29
3.08205e-30
3.58364e-31
4.14924e-32
4.78525e-33
5.49607e-34
6.28897e-35
7.1693e-36
8.14253e-37
9.21663e-38
1.03965e-38
1.16876e-39
1.30979e-40
1.46311e-41
1.62938e-42
1.80877e-43
2.00205e-44
2.20988e-45
2.4324e-46
2.66963e-47
2.92178e-48
3.18923e-49
3.47241e-50
3.7711e-51
4.08528e-52
4.41397e-53
4.75736e-54
5.11596e-55
5.488e-56
5.87412e-57
6.27233e-58
6.68294e-59
7.10356e-60
7.53519e-61
7.97593e-62
8.4232e-63
8.87982e-64
9.34099e-65
9.80825e-66
1.02773e-66
1.07468e-67
1.12161e-68
1.16836e-69
1.21478e-70
1.26065e-71
1.30602e-72
1.35063e-73
1.39426e-74
1.43688e-75
1.47833e-76
1.5182e-77
1.55668e-78
1.59317e-79
1.628e-80
1.66061e-81
1.69142e-82
1.72001e-83
1.74629e-84
1.77042e-85
1.79211e-86
1.81135e-87
1.82793e-88
1.84219e-89
1.85378e-90
1.86271e-91
1.869e-92
1.8729e-93
1.87406e-94
1.87286e-95
1.86884e-96
1.86255e-97
1.85369e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
