/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.11076";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93508e-05
1.53009e-05
3.27476e-06
6.36316e-07
1.16037e-07
2.02254e-08
3.40668e-09
5.58436e-10
8.95122e-11
1.40809e-11
2.1795e-12
3.32637e-13
5.01334e-14
7.47002e-15
1.10151e-15
1.60909e-16
2.33046e-17
3.348e-18
4.77274e-19
6.75628e-20
9.5009e-21
1.32768e-21
1.8439e-22
2.54654e-23
3.49783e-24
4.77901e-25
6.49729e-26
8.7915e-27
1.18396e-27
1.58723e-28
2.11895e-29
2.81702e-30
3.72935e-31
4.91858e-32
6.46257e-33
8.45853e-34
1.10328e-34
1.43397e-35
1.8572e-36
2.39751e-37
3.08466e-38
3.9564e-39
5.05902e-40
6.44871e-41
8.19624e-42
1.03868e-42
1.31252e-43
1.65415e-44
2.07889e-45
2.60566e-46
3.25756e-47
4.06147e-48
5.05181e-49
6.26751e-50
7.75667e-51
9.57629e-52
1.17939e-52
1.44924e-53
1.7768e-54
2.17337e-55
2.6528e-56
3.23054e-57
3.92624e-58
4.76119e-59
5.76225e-60
6.95789e-61
8.38479e-62
1.00848e-62
1.21051e-63
1.4503e-64
1.73404e-65
2.06944e-66
2.46503e-67
2.9308e-68
3.47851e-69
4.12049e-70
4.87233e-71
5.75138e-72
6.77821e-73
7.97426e-74
9.36527e-75
1.09817e-75
1.28536e-76
1.5023e-77
1.75282e-78
2.04201e-79
2.37502e-80
2.75812e-81
3.19793e-82
3.70191e-83
4.27877e-84
4.93752e-85
5.69026e-86
6.54763e-87
7.52419e-88
8.63412e-89
9.89419e-90
1.13211e-90
1.29364e-91
1.47624e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
