/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.05977";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95518e-05
1.51183e-05
3.18479e-06
6.08763e-07
1.0918e-07
1.87148e-08
3.09987e-09
4.9969e-10
7.87625e-11
1.21834e-11
1.85439e-12
2.78305e-13
4.12446e-14
6.04288e-15
8.76198e-16
1.25858e-16
1.79239e-17
2.53184e-18
3.54896e-19
4.93973e-20
6.83047e-21
9.38493e-22
1.28156e-22
1.74033e-23
2.35032e-24
3.15739e-25
4.22083e-26
5.61517e-27
7.43508e-28
9.80066e-29
1.28647e-29
1.6816e-30
2.1888e-31
2.8385e-32
3.66678e-33
4.71883e-34
6.05172e-35
7.73316e-36
9.84738e-37
1.24986e-37
1.58104e-38
1.9939e-39
2.50669e-40
3.14153e-41
3.92604e-42
4.89198e-43
6.07819e-44
7.5317e-45
9.30649e-46
1.14696e-46
1.40974e-47
1.72822e-48
2.11349e-49
2.578e-50
3.13684e-51
3.80764e-52
4.61039e-53
5.5706e-54
6.71466e-55
8.07651e-56
9.69259e-57
1.16064e-57
1.38693e-58
1.65356e-59
1.96753e-60
2.3361e-61
2.76799e-62
3.27309e-63
3.86296e-64
4.54994e-65
5.34853e-66
6.27651e-67
7.35142e-68
8.59414e-69
1.00279e-69
1.16785e-70
1.35789e-71
1.57609e-72
1.82644e-73
2.11266e-74
2.44005e-75
2.81304e-76
3.23834e-77
3.72124e-78
4.26909e-79
4.89005e-80
5.59202e-81
6.38583e-82
7.28017e-83
8.28778e-84
9.42019e-85
1.06919e-85
1.21159e-86
1.37119e-87
1.54929e-88
1.74828e-89
1.9699e-90
2.21654e-91
2.49103e-92
2.79529e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
