/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14969";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38156e-05
1.12745e-05
1.61825e-06
2.0905e-07
2.52919e-08
2.92334e-09
3.26415e-10
3.5459e-11
3.76636e-12
3.92547e-13
4.0254e-14
4.06906e-15
4.06098e-16
4.00666e-17
3.91244e-18
3.78389e-19
3.62728e-20
3.44873e-21
3.25451e-22
3.04902e-23
2.83707e-24
2.62355e-25
2.41138e-26
2.20323e-27
2.00244e-28
1.81021e-29
1.62809e-30
1.45735e-31
1.29832e-32
1.15152e-33
1.01686e-34
8.94197e-36
7.8319e-37
6.83366e-38
5.93918e-39
5.14323e-40
4.43743e-41
3.81516e-42
3.26906e-43
2.7918e-44
2.37672e-45
2.01668e-46
1.70618e-47
1.43906e-48
1.21022e-49
1.01486e-50
8.48639e-52
7.07614e-53
5.88438e-54
4.88163e-55
4.03869e-56
3.33336e-57
2.74403e-58
2.25375e-59
1.84636e-60
1.50903e-61
1.23053e-62
1.00116e-63
8.12631e-65
6.58259e-66
5.32006e-67
4.29039e-68
3.45314e-69
2.77342e-70
2.22322e-71
1.7786e-72
1.42028e-73
1.13199e-74
9.00502e-76
7.15043e-77
5.66799e-78
4.48395e-79
3.5414e-80
2.79184e-81
2.19752e-82
1.72653e-83
1.35427e-84
1.06026e-85
8.28938e-87
6.46878e-88
5.04097e-89
3.92144e-90
3.04584e-91
2.36184e-92
1.82861e-93
1.41349e-94
1.09092e-95
8.40638e-97
6.46799e-98
4.96987e-99
3.81252e-100
2.92089e-101
2.23404e-102
1.70667e-103
1.30185e-104
9.91807e-106
7.54617e-107
5.73519e-108
4.35287e-109
3.3004e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
