/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.36908";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08607e-05
6.53576e-06
4.88492e-07
3.28737e-08
2.07299e-09
1.24874e-10
7.26762e-12
4.11587e-13
2.27982e-14
1.23941e-15
6.62938e-17
3.49578e-18
1.82027e-19
9.37302e-21
4.77661e-22
2.41134e-23
1.20689e-24
5.99253e-26
2.95298e-27
1.44513e-28
7.02632e-30
3.3949e-31
1.63094e-32
7.78953e-34
3.70099e-35
1.74941e-36
8.23094e-38
3.85472e-39
1.79731e-40
8.34469e-42
3.85845e-43
1.77704e-44
8.1523e-46
3.7261e-47
1.69716e-48
7.70256e-50
3.48516e-51
1.57161e-52
7.06523e-54
3.16676e-55
1.41516e-56
6.30559e-58
2.80202e-59
1.24171e-60
5.48845e-62
2.41933e-63
1.06384e-64
4.6665e-66
2.0422e-67
8.91513e-69
3.883e-70
1.68723e-71
7.31506e-73
3.16442e-74
1.36578e-75
5.88156e-77
2.5275e-78
1.08384e-79
4.63771e-81
1.98058e-82
8.44141e-84
3.59127e-85
1.52488e-86
6.46375e-88
2.73504e-89
1.15553e-90
4.87413e-92
2.05262e-93
8.62975e-95
3.62081e-96
1.51654e-97
6.34059e-99
2.64628e-100
1.10257e-101
4.58844e-103
1.90706e-104
7.91733e-106
3.28241e-107
1.35868e-108
5.61602e-110
2.31774e-111
9.55228e-113
3.93214e-114
1.61683e-115
6.63982e-117
2.72298e-118
1.1153e-119
4.56227e-121
1.86423e-122
7.60863e-124
3.10198e-125
1.26291e-126
5.1349e-128
2.08518e-129
8.45647e-131
3.42687e-132
1.38695e-133
5.6064e-135
2.26388e-136
9.13026e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
