/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.65527";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70989e-05
8.65621e-05
9.74317e-06
1.25615e-06
2.17355e-07
4.20784e-08
8.20116e-09
1.56911e-09
2.94082e-10
5.41065e-11
9.79618e-12
1.74889e-12
3.08364e-13
5.37608e-14
9.27613e-15
1.58534e-15
2.68618e-16
4.51521e-17
7.53251e-18
1.24764e-18
2.0527e-19
3.35625e-20
5.4548e-21
8.8138e-22
1.41639e-22
2.2644e-23
3.60216e-24
5.70193e-25
8.98429e-26
1.40937e-26
2.20117e-27
3.42309e-28
5.30277e-29
8.1813e-30
1.25724e-30
1.92508e-31
2.9368e-32
4.46424e-33
6.76282e-34
1.02112e-34
1.53651e-35
2.30468e-36
3.44634e-37
5.13704e-38
7.63472e-39
1.13133e-39
1.67146e-40
2.46278e-41
3.61834e-42
5.30127e-43
7.74737e-44
1.12921e-44
1.64136e-45
2.38014e-46
3.44259e-47
4.96651e-48
7.14876e-49
1.02639e-49
1.4703e-50
2.10119e-51
2.99602e-52
4.26239e-53
6.05096e-54
8.57036e-55
1.21148e-55
1.70868e-56
2.40486e-57
3.37802e-58
4.73422e-59
6.62265e-60
9.24508e-61
1.28802e-61
1.7914e-62
2.48654e-63
3.44472e-64
4.76322e-65
6.57358e-66
9.05727e-67
1.24555e-67
1.70987e-68
2.34308e-69
3.20505e-70
4.37731e-71
5.96776e-72
8.12152e-73
1.10356e-73
1.49682e-74
2.02735e-75
2.74121e-76
3.70072e-77
4.98821e-78
6.71282e-79
9.02138e-80
1.21045e-80
1.62172e-81
2.16954e-82
2.89783e-83
3.86587e-84
5.14974e-85
6.84989e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
