/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.86184";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.62666e-05
9.73958e-06
1.16157e-06
1.24711e-07
1.25404e-08
1.20472e-09
1.11789e-10
1.00925e-11
8.90897e-13
7.71696e-14
6.5768e-15
5.52517e-16
4.58244e-17
3.75733e-18
3.04924e-19
2.4509e-20
1.95261e-21
1.54329e-22
1.21039e-23
9.42411e-25
7.28944e-26
5.60245e-27
4.27946e-28
3.25066e-29
2.45553e-30
1.84523e-31
1.37982e-32
1.02678e-33
7.60533e-35
5.60766e-36
4.11678e-37
3.01027e-38
2.1923e-39
1.59038e-40
1.14924e-41
8.27443e-43
5.93699e-44
4.24487e-45
3.0253e-46
2.14895e-47
1.52156e-48
1.07386e-49
7.55644e-51
5.30157e-52
3.70819e-53
2.5871e-54
1.79987e-55
1.24891e-56
8.64331e-58
5.96686e-59
4.10832e-60
2.82166e-61
1.93329e-62
1.32156e-63
9.01208e-65
6.13205e-66
4.16216e-67
2.81903e-68
1.90529e-69
1.2849e-70
8.64808e-72
5.8091e-73
3.89428e-74
2.60521e-75
1.73937e-76
1.15908e-77
7.70818e-79
5.11717e-80
3.39046e-81
2.24258e-82
1.48055e-83
9.75818e-85
6.42137e-86
4.21783e-87
2.76585e-88
1.81081e-89
1.18358e-90
7.72482e-92
5.03275e-93
3.27372e-94
2.12568e-95
1.37813e-96
8.91944e-98
5.7644e-99
3.71973e-100
2.39664e-101
1.54218e-102
9.90901e-104
6.35843e-105
4.07498e-106
2.60869e-107
1.66779e-108
1.06475e-109
6.78743e-111
4.32043e-112
2.74658e-113
1.74364e-114
1.10567e-115
7.00267e-117
4.43085e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
