/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18953";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90014e-05
9.26328e-05
3.95012e-06
6.8238e-07
1.27103e-07
2.27131e-08
3.92297e-09
6.59408e-10
1.08386e-10
1.74837e-11
2.77512e-12
4.34315e-13
6.71301e-14
1.0258e-14
1.55124e-15
2.32383e-16
3.45151e-17
5.08516e-18
7.43469e-19
1.07933e-19
1.55661e-20
2.23083e-21
3.17741e-22
4.50031e-23
6.33993e-24
8.88397e-25
1.23864e-25
1.71885e-26
2.37422e-27
3.26427e-28
4.46925e-29
6.09322e-30
8.27354e-31
1.1191e-31
1.50786e-32
2.02406e-33
2.70756e-34
3.60888e-35
4.79373e-36
6.34657e-37
8.37473e-38
1.10153e-38
1.44456e-39
1.88861e-40
2.46157e-41
3.19934e-42
4.14622e-43
5.35852e-44
6.90632e-45
8.87749e-46
1.1382e-46
1.45544e-47
1.85644e-48
2.36227e-49
2.99822e-50
3.79633e-51
4.79496e-52
6.04177e-53
7.59644e-54
9.52924e-55
1.19277e-55
1.48954e-56
1.85621e-57
2.3086e-58
2.86486e-59
3.54841e-60
4.38515e-61
5.40808e-62
6.6573e-63
8.17745e-64
1.00277e-64
1.22704e-65
1.4989e-66
1.82727e-67
2.22353e-68
2.70123e-69
3.27537e-70
3.96474e-71
4.79025e-72
5.77801e-73
6.95815e-74
8.36502e-75
1.00414e-75
1.20332e-76
1.43966e-77
1.71963e-78
2.05085e-79
2.44192e-80
2.90321e-81
3.44652e-82
4.08483e-83
4.83404e-84
5.71226e-85
6.73966e-86
7.93993e-87
9.34086e-88
1.09731e-88
1.28731e-89
1.50822e-90
1.76454e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
