/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88932";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02791e-05
1.44849e-05
2.88464e-06
5.20238e-07
8.79697e-08
1.42141e-08
2.21916e-09
3.37147e-10
5.00828e-11
7.30111e-12
1.04731e-12
1.4812e-13
2.06854e-14
2.85568e-15
3.9019e-16
5.28121e-17
7.08642e-18
9.43125e-19
1.24563e-19
1.63365e-20
2.12821e-21
2.75477e-22
3.54431e-23
4.53468e-24
5.76988e-25
7.30231e-26
9.19644e-27
1.15255e-27
1.43771e-28
1.78551e-29
2.20783e-30
2.71847e-31
3.33404e-32
4.07258e-33
4.95541e-34
6.008e-35
7.25777e-36
8.73549e-37
1.04804e-37
1.25306e-38
1.49326e-39
1.77398e-40
2.1008e-41
2.48038e-42
2.91975e-43
3.42713e-44
4.0114e-45
4.68219e-46
5.45047e-47
6.327e-48
7.32541e-49
8.46002e-50
9.745e-51
1.11986e-51
1.2836e-52
1.46775e-53
1.67459e-54
1.90592e-55
2.16433e-56
2.45211e-57
2.77176e-58
3.1263e-59
3.51853e-60
3.95208e-61
4.42937e-62
4.95447e-63
5.53007e-64
6.16051e-65
6.84939e-66
7.60067e-67
8.41868e-68
9.30625e-69
1.02688e-69
1.13093e-70
1.24339e-71
1.36461e-72
1.49511e-73
1.6351e-74
1.78507e-75
1.94558e-76
2.11689e-77
2.29979e-78
2.49412e-79
2.70059e-80
2.91941e-81
3.15109e-82
3.39574e-83
3.65384e-84
3.92496e-85
4.21e-86
4.50888e-87
4.82264e-88
5.15111e-89
5.49342e-90
5.85008e-91
6.22137e-92
6.60701e-93
7.00701e-94
7.42112e-95
7.84971e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
