/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.86759";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.62163e-05
9.77248e-06
1.17036e-06
1.26176e-07
1.27406e-08
1.22904e-09
1.14522e-10
1.03822e-11
9.20289e-13
8.00477e-14
6.85045e-15
5.77904e-16
4.81292e-17
3.96271e-18
3.22929e-19
2.60642e-20
2.08511e-21
1.65487e-22
1.3033e-23
1.01898e-24
7.91435e-26
6.10792e-27
4.68496e-28
3.57347e-29
2.71062e-30
2.04534e-31
1.53581e-32
1.14762e-33
8.53572e-35
6.31973e-36
4.65876e-37
3.42065e-38
2.50152e-39
1.82219e-40
1.32221e-41
9.55909e-43
6.8871e-44
4.94476e-45
3.53867e-46
2.52396e-47
1.79443e-48
1.2717e-49
8.98538e-51
6.33039e-52
4.44626e-53
3.11475e-54
2.17599e-55
1.51609e-56
1.05359e-57
7.30302e-59
5.04924e-60
3.48205e-61
2.39557e-62
1.64434e-63
1.12594e-64
7.69263e-66
5.24296e-67
3.56562e-68
2.41962e-69
1.63847e-70
1.10727e-71
7.46777e-73
5.02648e-74
3.37657e-75
2.26346e-76
1.51457e-77
1.01138e-78
6.74147e-80
4.48493e-81
2.97839e-82
1.97431e-83
1.30649e-84
8.63166e-86
5.69294e-87
3.74837e-88
2.46404e-89
1.61709e-90
1.05971e-91
6.93255e-93
4.52797e-94
2.95237e-95
1.92214e-96
1.24922e-97
8.10769e-99
5.25376e-100
3.39909e-101
2.19623e-102
1.4168e-103
9.12843e-105
5.87357e-106
3.77516e-107
2.42318e-108
1.55348e-109
9.94394e-111
6.35635e-112
4.05721e-113
2.58652e-114
1.64663e-115
1.04707e-116
6.65116e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
