/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.57444";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16388e-05
1.32147e-05
2.33537e-06
3.72343e-07
5.56092e-08
7.93457e-09
1.09378e-09
1.46707e-10
1.92396e-11
2.47607e-12
3.1353e-13
3.91425e-14
4.82453e-15
5.87831e-16
7.08832e-17
8.46753e-18
1.0027e-18
1.17758e-19
1.37251e-20
1.58847e-21
1.82587e-22
2.08538e-23
2.36762e-24
2.6726e-25
2.99991e-26
3.35014e-27
3.72224e-28
4.11566e-29
4.52985e-30
4.96317e-31
5.41394e-32
5.88147e-33
6.36334e-34
6.85681e-35
7.36126e-36
7.87307e-37
8.38973e-38
8.90946e-39
9.42781e-40
9.94446e-41
1.04555e-41
1.09573e-42
1.1448e-43
1.19235e-44
1.23829e-45
1.28231e-46
1.32407e-47
1.36347e-48
1.40011e-49
1.43408e-50
1.46487e-51
1.4925e-52
1.51674e-53
1.53759e-54
1.55501e-55
1.56874e-56
1.57899e-57
1.58566e-58
1.58878e-59
1.58824e-60
1.58427e-61
1.5768e-62
1.56589e-63
1.55209e-64
1.53497e-65
1.51531e-66
1.49268e-67
1.46763e-68
1.44001e-69
1.41032e-70
1.37852e-71
1.34494e-72
1.30975e-73
1.27337e-74
1.23584e-75
1.19716e-76
1.15779e-77
1.11758e-78
1.07712e-79
1.03618e-80
9.95349e-82
9.54503e-83
9.14048e-84
8.73848e-85
8.34177e-86
7.94941e-87
7.56457e-88
7.18733e-89
6.81906e-90
6.46007e-91
6.11143e-92
5.77241e-93
5.44503e-94
5.12904e-95
4.82477e-96
4.53226e-97
4.25248e-98
3.98408e-99
3.72836e-100
3.48414e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
