/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.08953";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36968e-05
4.33202e-06
2.06137e-07
8.83807e-09
3.55281e-10
1.36488e-11
5.06829e-13
1.83213e-14
6.47953e-16
2.24969e-17
7.68678e-19
2.59008e-20
8.62161e-22
2.8385e-23
9.25103e-25
2.98808e-26
9.57114e-28
3.04199e-29
9.60023e-31
3.00976e-32
9.37545e-34
2.90363e-35
8.94207e-37
2.73987e-38
8.35181e-40
2.53386e-41
7.65267e-43
2.30092e-44
6.88952e-46
2.05468e-47
6.1054e-49
1.80738e-50
5.33107e-52
1.56688e-53
4.59026e-55
1.34038e-56
3.90153e-58
1.13223e-59
3.27635e-61
9.45449e-63
2.7208e-64
7.81011e-66
2.23657e-67
6.38886e-69
1.82108e-70
5.17893e-72
1.47e-73
4.16357e-75
1.17714e-76
3.32145e-78
9.35508e-80
2.63009e-81
7.38404e-83
2.06972e-84
5.79347e-86
1.61955e-87
4.52279e-89
1.26143e-90
3.51411e-92
9.77552e-94
2.71513e-95
7.52912e-97
2.0842e-98
5.76077e-100
1.59022e-101
4.38506e-103
1.2082e-104
3.3261e-106
9.14613e-108
2.51215e-109
6.89197e-111
1.88855e-112
5.17058e-114
1.41441e-115
3.86578e-117
1.05543e-118
2.87773e-120
7.83841e-122
2.13297e-123
5.79902e-125
1.57499e-126
4.27103e-128
1.15709e-129
3.1309e-131
8.46463e-133
2.28599e-134
6.16561e-136
1.66142e-137
4.47147e-139
1.20214e-140
3.22847e-142
8.66218e-144
2.32272e-145
6.22045e-147
1.6637e-148
4.44498e-150
1.18674e-151
3.16568e-153
8.43573e-155
2.24562e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
