/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.24974";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31315e-05
1.17594e-05
1.78358e-06
2.43491e-07
3.11304e-08
3.80236e-09
4.48663e-10
5.15076e-11
5.78169e-12
6.36828e-13
6.90138e-14
7.37249e-15
7.77578e-16
8.10756e-17
8.36679e-18
8.55207e-19
8.66413e-20
8.7066e-21
8.68308e-22
8.59745e-23
8.45455e-24
8.26205e-25
8.02544e-26
7.75009e-27
7.44353e-28
7.11169e-29
6.75961e-30
6.39482e-31
6.02105e-32
5.64359e-33
5.26729e-34
4.89504e-35
4.53099e-36
4.17724e-37
3.83659e-38
3.51099e-39
3.20157e-40
2.90897e-41
2.63415e-42
2.37713e-43
2.13844e-44
1.91768e-45
1.71444e-46
1.52811e-47
1.35791e-48
1.20342e-49
1.06332e-50
9.37054e-52
8.23449e-53
7.21728e-54
6.30945e-55
5.50151e-56
4.78539e-57
4.15178e-58
3.594e-59
3.10329e-60
2.67402e-61
2.29868e-62
1.9717e-63
1.68725e-64
1.44081e-65
1.22769e-66
1.04386e-67
8.85742e-69
7.50074e-70
6.33849e-71
5.34606e-72
4.50031e-73
3.78125e-74
3.1714e-75
2.65504e-76
2.21894e-77
1.85096e-78
1.54136e-79
1.28116e-80
1.06307e-81
8.80618e-83
7.28291e-84
6.0131e-85
4.95701e-86
4.0793e-87
3.35207e-88
2.75005e-89
2.2528e-90
1.84247e-91
1.50475e-92
1.22696e-93
9.98896e-95
8.11884e-96
6.58994e-97
5.34027e-98
4.32169e-99
3.49241e-100
2.81796e-101
2.27082e-102
1.82724e-103
1.46826e-104
1.17802e-105
9.43984e-107
7.55375e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
