/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.92119";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60723e-05
8.37523e-05
1.24726e-05
1.76068e-06
2.98888e-07
5.82437e-08
1.18393e-08
2.39941e-09
4.78786e-10
9.39238e-11
1.81393e-11
3.4548e-12
6.49868e-13
1.20893e-13
2.2258e-14
4.05908e-15
7.33827e-16
1.3161e-16
2.34306e-17
4.14132e-18
7.27075e-19
1.26849e-19
2.20021e-20
3.79417e-21
6.50683e-22
1.11007e-22
1.88447e-23
3.18356e-24
5.35264e-25
8.95989e-26
1.49339e-26
2.47838e-27
4.09649e-28
6.74512e-29
1.10631e-29
1.80747e-30
2.94255e-31
4.77326e-32
7.71605e-33
1.24313e-33
1.99631e-34
3.19507e-35
5.09779e-36
8.10856e-37
1.28571e-37
2.0326e-38
3.20444e-39
5.03714e-40
7.89563e-41
1.23436e-41
1.92432e-42
2.99189e-43
4.64017e-44
7.17744e-45
1.10744e-45
1.70447e-46
2.61646e-47
4.00748e-48
6.12321e-49
9.33337e-50
1.41947e-50
2.15387e-51
3.26044e-52
4.92546e-53
7.42368e-54
1.11649e-54
1.67589e-55
2.5097e-56
3.75133e-57
5.59472e-58
8.32772e-59
1.23713e-59
1.83427e-60
2.71386e-61
4.00843e-62
5.90793e-63
8.69296e-64
1.27645e-64
1.87093e-65
2.73753e-66
3.99854e-67
5.82974e-68
8.48539e-69
1.23276e-69
1.7881e-70
2.58918e-71
3.74208e-72
5.40046e-73
7.78031e-74
1.11916e-74
1.6071e-75
2.30388e-76
3.2981e-77
4.7135e-78
6.72587e-79
9.58238e-80
1.36301e-80
1.9361e-81
2.74607e-82
3.88927e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
