/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.27671";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1726e-05
5.84196e-06
3.85152e-07
2.28674e-08
1.27242e-09
6.7642e-11
3.47449e-12
1.73694e-13
8.49296e-15
4.07593e-16
1.92481e-17
8.96108e-19
4.12045e-20
1.87341e-21
8.43001e-23
3.75834e-24
1.66153e-25
7.28624e-27
3.17196e-28
1.37136e-29
5.88972e-31
2.51421e-32
1.06701e-33
4.503e-35
1.89095e-36
7.90104e-38
3.28598e-39
1.36024e-40
5.60608e-42
2.30119e-43
9.40565e-45
3.83021e-46
1.55372e-47
6.28134e-49
2.53066e-50
1.01604e-51
4.06557e-53
1.62162e-54
6.4487e-56
2.55637e-57
1.01056e-58
3.9839e-60
1.56617e-61
6.14089e-63
2.4012e-64
9.36526e-66
3.64323e-67
1.41376e-68
5.4735e-70
2.11417e-71
8.14771e-73
3.13304e-74
1.2022e-75
4.60371e-77
1.7594e-78
6.71041e-80
2.55429e-81
9.70475e-83
3.6788e-84
1.3916e-85
5.25368e-87
1.97893e-88
7.43941e-90
2.79088e-91
1.04541e-92
3.90975e-94
1.4604e-95
5.44596e-97
2.02814e-98
7.53886e-100
2.79736e-101
1.03621e-102
3.83191e-104
1.41503e-105
5.21913e-107
1.92249e-108
7.07199e-110
2.59739e-111
9.52472e-113
3.4873e-114
1.27521e-115
4.657e-117
1.69802e-118
6.18165e-120
2.24689e-121
8.15575e-123
2.95677e-124
1.071e-125
3.87317e-127
1.39841e-128
5.04077e-130
1.81455e-131
6.52578e-133
2.34386e-134
8.40741e-136
3.01167e-137
1.07733e-138
3.85027e-140
1.37404e-141
4.89711e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
