/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.46313";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.99564e-05
7.21043e-06
6.02396e-07
4.53185e-08
3.19391e-09
2.15035e-10
1.39861e-11
8.85146e-13
5.47814e-14
3.32757e-15
1.98865e-16
1.17158e-17
6.81524e-19
3.92028e-20
2.23173e-21
1.25841e-22
7.03518e-24
3.90094e-25
2.14684e-26
1.1733e-27
6.36992e-29
3.43637e-30
1.84301e-31
9.82858e-33
5.21392e-34
2.75158e-35
1.44482e-36
7.55228e-38
3.93e-39
2.03627e-40
1.05063e-41
5.39914e-43
2.76404e-44
1.40976e-45
7.16472e-47
3.62852e-48
1.83154e-49
9.2134e-51
4.61976e-52
2.30877e-53
1.15055e-54
5.71645e-56
2.83194e-57
1.39919e-58
6.89349e-60
3.38746e-61
1.66021e-62
8.11695e-64
3.95777e-65
1.92551e-66
9.34431e-68
4.52446e-69
2.18576e-70
1.05352e-71
5.06671e-73
2.43144e-74
1.16438e-75
5.5649e-77
2.65417e-78
1.26321e-79
6.00056e-81
2.84545e-82
1.34699e-83
6.3638e-85
3.00208e-86
1.4135e-87
6.64366e-89
3.11666e-90
1.45958e-91
6.82277e-93
3.18361e-94
1.48296e-95
6.89622e-97
3.20228e-98
1.4848e-99
6.87646e-101
3.18026e-102
1.46867e-103
6.77101e-105
3.11616e-106
1.43188e-107
6.57004e-109
3.01069e-110
1.37824e-111
6.30178e-113
2.87736e-114
1.31173e-115
5.97206e-117
2.71534e-118
1.23328e-119
5.59457e-121
2.53501e-122
1.14726e-123
5.1849e-125
2.34083e-126
1.05544e-127
4.75515e-129
2.14039e-130
9.62108e-132
4.31958e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
