/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35913";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.09463e-05
6.46245e-06
4.76926e-07
3.16909e-08
1.97326e-09
1.17372e-10
6.74518e-12
3.772e-13
2.0631e-14
1.10754e-15
5.84973e-17
3.04609e-18
1.5662e-19
7.96414e-21
4.00777e-22
1.99795e-23
9.87488e-25
4.84188e-26
2.35621e-27
1.13871e-28
5.46748e-30
2.60888e-31
1.23767e-32
5.8372e-34
2.73886e-35
1.27858e-36
5.94083e-38
2.74784e-39
1.26512e-40
5.8012e-42
2.64886e-43
1.20494e-44
5.45932e-46
2.46447e-47
1.10863e-48
4.96986e-50
2.2209e-51
9.89111e-53
4.39175e-54
1.94417e-55
8.58057e-57
3.7763e-58
1.65741e-59
7.25438e-61
3.16695e-62
1.37886e-63
5.98915e-65
2.59482e-66
1.1216e-67
4.83619e-69
2.08039e-70
8.92777e-72
3.82295e-73
1.63315e-74
6.96173e-76
2.96091e-77
1.25669e-78
5.32275e-80
2.24965e-81
9.48838e-83
3.99457e-84
1.67854e-85
7.04084e-87
2.94813e-88
1.23251e-89
5.14416e-91
2.14344e-92
8.91541e-94
3.70173e-95
1.53391e-96
6.34542e-98
2.61982e-99
1.08003e-100
4.44587e-102
1.82822e-103
7.50911e-105
3.08002e-106
1.26143e-107
5.15833e-109
2.10603e-110
8.58595e-112
3.49612e-113
1.42185e-114
5.77611e-116
2.34323e-117
9.49312e-119
3.84105e-120
1.55218e-121
6.26642e-123
2.52648e-124
1.01744e-125
4.09184e-127
1.64338e-128
6.59201e-130
2.64145e-131
1.05722e-132
4.22664e-134
1.68758e-135
6.73112e-137
2.68166e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
