/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.94184e-06
9.79034e-06
1.03762e-05
1.10043e-05
1.15825e-05
1.19929e-05
1.24176e-05
1.2769e-05
1.30635e-05
1.32622e-05
1.35385e-05
1.38137e-05
1.40528e-05
1.41903e-05
1.43648e-05
1.45289e-05
1.46462e-05
1.48032e-05
1.4977e-05
1.51058e-05
1.52547e-05
1.53673e-05
1.5491e-05
1.56008e-05
1.57116e-05
1.58215e-05
1.59548e-05
1.60183e-05
1.60967e-05
1.61852e-05
1.6263e-05
1.62446e-05
1.6288e-05
1.63223e-05
1.63547e-05
1.63527e-05
1.63285e-05
1.63252e-05
1.62788e-05
1.62891e-05
1.6226e-05
1.61847e-05
1.61235e-05
1.60537e-05
1.59674e-05
1.58459e-05
1.57133e-05
1.55045e-05
1.52961e-05
1.50144e-05
1.46697e-05
1.4268e-05
1.3759e-05
1.31217e-05
1.23629e-05
1.14695e-05
1.0482e-05
9.46011e-06
8.47045e-06
7.61182e-06
6.93482e-06
6.4439e-06
6.11985e-06
5.92087e-06
5.81121e-06
5.7299e-06
5.68763e-06
5.6626e-06
5.64815e-06
5.64369e-06
5.64002e-06
5.6341e-06
5.63687e-06
5.6382e-06
5.63892e-06
5.64177e-06
5.63145e-06
5.62877e-06
5.63201e-06
5.633e-06
5.63075e-06
5.62972e-06
5.63693e-06
5.6291e-06
5.62197e-06
5.62665e-06
5.62373e-06
5.62399e-06
5.63056e-06
5.62562e-06
5.62359e-06
5.61698e-06
5.61305e-06
5.60802e-06
5.6029e-06
5.59776e-06
5.60664e-06
5.60209e-06
5.60816e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60754e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
