/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.88125";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61096e-05
9.85025e-06
1.19127e-06
1.29693e-07
1.32243e-08
1.28825e-09
1.21218e-10
1.10972e-11
9.93339e-13
8.72499e-14
7.54029e-15
6.42336e-16
5.40211e-17
4.49152e-18
3.69613e-19
3.01258e-20
2.43363e-21
1.95044e-22
1.55117e-23
1.22469e-24
9.60513e-26
7.4856e-27
5.79785e-28
4.46572e-29
3.4206e-30
2.60635e-31
1.97621e-32
1.49116e-33
1.11998e-34
8.37364e-36
6.2333e-37
4.62139e-38
3.41275e-39
2.51022e-40
1.83924e-41
1.34271e-42
9.76848e-44
7.08191e-45
5.11761e-46
3.68567e-47
2.64592e-48
1.89346e-49
1.35089e-50
9.61037e-52
6.81661e-53
4.82178e-54
3.4013e-55
2.39308e-56
1.67918e-57
1.17525e-58
8.2043e-60
5.71329e-61
3.96848e-62
2.75025e-63
1.90152e-64
1.31161e-65
9.02675e-67
6.19839e-68
4.24763e-69
2.90401e-70
1.98153e-71
1.34931e-72
9.17037e-74
6.21976e-75
4.21018e-76
2.84409e-77
1.91762e-78
1.29057e-79
8.66831e-81
5.81254e-82
3.88985e-83
2.59869e-84
1.73306e-85
1.15396e-86
7.67048e-88
5.09056e-89
3.37267e-90
2.23109e-91
1.47359e-92
9.71737e-94
6.39703e-95
4.20489e-96
2.75955e-97
1.80859e-98
1.18349e-99
7.73328e-101
5.04566e-102
3.28704e-103
2.13834e-104
1.38915e-105
9.01301e-107
5.84054e-108
3.77994e-109
2.44292e-110
1.5769e-111
1.01646e-112
6.54366e-114
4.20687e-115
2.7004e-116
1.73158e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
