/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.1605";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91395e-05
9.30351e-05
3.53959e-06
6.63941e-07
1.22953e-07
2.17744e-08
3.72664e-09
6.20713e-10
1.01097e-10
1.61596e-11
2.54159e-12
3.94149e-13
6.03655e-14
9.14007e-15
1.36954e-15
2.03293e-16
2.99191e-17
4.36777e-18
6.32737e-19
9.10187e-20
1.30065e-20
1.84698e-21
2.60665e-22
3.65819e-23
5.10642e-24
7.08972e-25
9.79479e-26
1.34677e-26
1.84319e-27
2.51103e-28
3.40647e-29
4.6019e-30
6.19129e-31
8.29778e-32
1.10783e-32
1.47352e-33
1.95308e-34
2.57949e-35
3.39501e-36
4.45385e-37
5.8233e-38
7.59011e-39
9.86237e-40
1.27762e-40
1.65005e-41
2.12499e-42
2.72873e-43
3.49454e-44
4.4627e-45
5.68401e-46
7.22137e-47
9.14991e-48
1.15645e-48
1.45802e-49
1.83353e-50
2.30034e-51
2.87882e-52
3.59446e-53
4.47809e-54
5.56598e-55
6.90314e-56
8.5426e-57
1.05491e-57
1.29997e-58
1.59848e-59
1.96165e-60
2.40216e-61
2.93578e-62
3.58052e-63
4.35862e-64
5.29583e-65
6.42165e-66
7.77348e-67
9.3909e-68
1.13242e-68
1.36309e-69
1.63775e-70
1.96447e-71
2.35199e-72
2.81163e-73
3.35528e-74
3.99728e-75
4.75454e-76
5.64572e-77
6.69312e-78
7.92237e-79
9.36325e-80
1.10481e-80
1.30166e-81
1.53113e-82
1.79829e-83
2.10877e-84
2.46908e-85
2.88678e-86
3.37022e-87
3.92919e-88
4.57448e-89
5.31885e-90
6.17497e-91
7.15949e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
