/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.88179";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62144e-05
8.418e-05
1.209e-05
1.67981e-06
2.85158e-07
5.55408e-08
1.12322e-08
2.25889e-09
4.46834e-10
8.68668e-11
1.66238e-11
3.13727e-12
5.84736e-13
1.0778e-13
1.96616e-14
3.55271e-15
6.36391e-16
1.13091e-16
1.99485e-17
3.4935e-18
6.07704e-19
1.05052e-19
1.80538e-20
3.08469e-21
5.24143e-22
8.85962e-23
1.49022e-23
2.49434e-24
4.15528e-25
6.89184e-26
1.1381e-26
1.87143e-27
3.06476e-28
5.00005e-29
8.12505e-30
1.31525e-30
2.12151e-31
3.40999e-32
5.46144e-33
8.71857e-34
1.38712e-34
2.19969e-35
3.4773e-36
5.47986e-37
8.60944e-38
1.3486e-38
2.10661e-39
3.28078e-40
5.09577e-41
7.89331e-42
1.21913e-42
1.87831e-43
2.88625e-44
4.42334e-45
6.76238e-46
1.0312e-46
1.56859e-47
2.38066e-48
3.60433e-49
5.44403e-50
8.2042e-51
1.2335e-51
1.85034e-52
2.76962e-53
4.13637e-54
6.16521e-55
9.16879e-56
1.36067e-56
2.01526e-57
2.97855e-58
4.39312e-59
6.46731e-60
9.50122e-61
1.39315e-61
2.03878e-62
2.97768e-63
4.34128e-64
6.31758e-65
9.17663e-66
1.33068e-66
1.92579e-67
2.78251e-68
4.01312e-69
5.77706e-70
8.30463e-71
1.19154e-71
1.70674e-72
2.44102e-73
3.48439e-74
4.9671e-75
7.06858e-76
1.00431e-76
1.42471e-77
2.01757e-78
2.85324e-79
4.02849e-80
5.67931e-81
7.99577e-82
1.12388e-82
1.57757e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
