/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.60912";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72637e-05
8.71376e-05
9.23144e-06
1.17957e-06
2.05739e-07
3.97201e-08
7.66998e-09
1.451e-09
2.68762e-10
4.8863e-11
8.74193e-12
1.54219e-12
2.6869e-13
4.62882e-14
7.89175e-15
1.33276e-15
2.23136e-16
3.70616e-17
6.10931e-18
9.99863e-19
1.62547e-19
2.62618e-20
4.21744e-21
6.73365e-22
1.06919e-22
1.68911e-23
2.65491e-24
4.1526e-25
6.46544e-26
1.00218e-26
1.54655e-27
2.37666e-28
3.63788e-29
5.54581e-30
8.4215e-31
1.27422e-31
1.92088e-32
2.8852e-33
4.31919e-34
6.44369e-35
9.58146e-36
1.42018e-36
2.09843e-37
3.09085e-38
4.53932e-39
6.64696e-40
9.70421e-41
1.41302e-41
2.05153e-42
2.97045e-43
4.28982e-44
6.1788e-45
8.87584e-46
1.27185e-46
1.81778e-47
2.59156e-48
3.68609e-49
5.23e-50
7.40409e-51
1.04569e-51
1.47337e-52
2.07171e-53
2.90635e-54
4.06829e-55
5.6834e-56
7.92131e-57
1.10194e-57
1.52952e-58
2.11865e-59
2.92904e-60
4.04127e-61
5.56526e-62
7.64953e-63
1.04925e-63
1.43673e-64
1.96355e-65
2.67869e-66
3.64749e-67
4.95743e-68
6.72633e-69
9.11058e-70
1.23185e-70
1.66281e-71
2.2405e-72
3.0141e-73
4.04794e-74
5.42788e-75
7.26649e-76
9.71138e-77
1.29601e-77
1.72686e-78
2.29735e-79
3.05167e-80
4.04745e-81
5.36107e-82
7.09058e-83
9.36483e-84
1.235e-84
1.6261e-85
2.13832e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
