/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.48444";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77775e-05
8.86867e-05
7.78443e-06
9.91905e-07
1.77712e-07
3.38977e-08
6.36314e-09
1.16552e-09
2.0884e-10
3.67249e-11
6.35497e-12
1.08429e-12
1.82715e-13
3.04431e-14
5.01946e-15
8.19862e-16
1.32752e-16
2.1325e-17
3.39962e-18
5.38067e-19
8.45991e-20
1.32188e-20
2.05303e-21
3.16994e-22
4.86811e-23
7.43777e-24
1.13062e-24
1.71026e-25
2.57546e-26
3.86091e-27
5.76231e-28
8.56489e-29
1.26782e-29
1.86915e-30
2.74539e-31
4.01768e-32
5.85747e-33
8.50982e-34
1.23223e-34
1.77802e-35
2.55726e-36
3.66667e-37
5.24038e-38
7.46625e-39
1.06072e-39
1.50244e-40
2.12203e-41
2.98874e-42
4.19751e-43
5.87968e-44
8.21298e-45
1.14416e-45
1.59012e-46
2.20409e-47
3.04771e-48
4.20436e-49
5.78514e-50
7.94213e-51
1.08779e-51
1.48634e-52
2.02659e-53
2.75696e-54
3.74237e-55
5.06933e-56
6.8516e-57
9.24156e-58
1.24386e-58
1.67062e-59
2.23979e-60
2.99681e-61
4.002e-62
5.33363e-63
7.09463e-64
9.4193e-65
1.24832e-65
1.65121e-66
2.18021e-67
2.87331e-68
3.7803e-69
4.96513e-70
6.51027e-71
8.52143e-72
1.11343e-72
1.45261e-73
1.8919e-74
2.46023e-75
3.19408e-76
4.13984e-77
5.35839e-78
6.92431e-79
8.93459e-80
1.15115e-80
1.48083e-81
1.90237e-82
2.44017e-83
3.1254e-84
3.99707e-85
5.10445e-86
6.5095e-87
8.28908e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
