/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.27387";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.17492e-05
5.82011e-06
3.82119e-07
2.25933e-08
1.25197e-09
6.62799e-11
3.39046e-12
1.68795e-13
8.21942e-15
3.92838e-16
1.84749e-17
8.56578e-19
3.92248e-20
1.77606e-21
7.95906e-23
3.53384e-24
1.5559e-25
6.79496e-27
2.94597e-28
1.26842e-29
5.42536e-31
2.3065e-32
9.74878e-34
4.09734e-35
1.71359e-36
7.13067e-38
2.95351e-39
1.21765e-40
4.99805e-42
2.04321e-43
8.31735e-45
3.37316e-46
1.36278e-47
5.48715e-49
2.20174e-50
8.80392e-52
3.50856e-53
1.39381e-54
5.52049e-56
2.17957e-57
8.58139e-59
3.36934e-60
1.31923e-61
5.15178e-63
2.00626e-64
7.79345e-66
3.0195e-67
1.16707e-68
4.5003e-70
1.73131e-71
6.64538e-73
2.54505e-74
9.72715e-76
3.71013e-77
1.41232e-78
5.36507e-80
2.03409e-81
7.69624e-83
2.90563e-84
1.09463e-85
4.11553e-87
1.54385e-88
5.78014e-90
2.15968e-91
8.05762e-93
3.00161e-94
1.11674e-95
4.14807e-97
1.53848e-98
5.69551e-100
2.10468e-101
7.76486e-103
2.85974e-104
1.05186e-105
3.8641e-107
1.41779e-108
5.1942e-110
1.89991e-111
6.93872e-113
2.53021e-114
9.21497e-116
3.3516e-117
1.21705e-118
4.41248e-120
1.59729e-121
5.7746e-123
2.08531e-124
7.52262e-126
2.70911e-127
9.74108e-129
3.49718e-130
1.25385e-131
4.491e-133
1.60659e-134
5.73951e-136
2.04747e-137
7.29457e-139
2.59642e-140
9.22753e-142
3.27514e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
