/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85843";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.61289e-05
2.25613e-06
5.41287e-08
1.17191e-09
2.38251e-11
4.63578e-13
8.72981e-15
1.60247e-16
2.88155e-18
5.09324e-20
8.87154e-22
1.52609e-23
2.59708e-25
4.37644e-27
7.31172e-29
1.21222e-30
1.99591e-32
3.26591e-34
5.3122e-36
8.59344e-38
1.38344e-39
2.21678e-41
3.53748e-43
5.62193e-45
8.90254e-47
1.40512e-48
2.21078e-50
3.46819e-52
5.42445e-54
8.46193e-56
1.31667e-57
2.04362e-59
3.16486e-61
4.8899e-63
7.53912e-65
1.16026e-66
1.7826e-68
2.73364e-70
4.18534e-72
6.39792e-74
9.76634e-76
1.48903e-77
2.26699e-79
3.44738e-81
5.23602e-83
7.94544e-85
1.20481e-86
1.82613e-88
2.7658e-90
4.18779e-92
6.33441e-94
9.57312e-96
1.44516e-97
2.18014e-99
3.28789e-101
4.95603e-103
7.47125e-105
1.12583e-106
1.69688e-108
2.55516e-110
3.84509e-112
5.78217e-114
8.68652e-116
1.30434e-117
1.95683e-119
2.93397e-121
4.39615e-123
6.58162e-125
9.84966e-127
1.47346e-128
2.20317e-130
3.29155e-132
4.91674e-134
7.34089e-136
1.09591e-137
1.63599e-139
2.44203e-141
3.64473e-143
5.43923e-145
8.11773e-147
1.21125e-148
1.8068e-150
2.69382e-152
4.01586e-154
5.9835e-156
8.90485e-158
1.32419e-159
1.96602e-161
2.91461e-163
4.31017e-165
6.35929e-167
9.35652e-169
1.37195e-170
2.00299e-172
2.91276e-174
4.21576e-176
6.06926e-178
8.69014e-180
1.23706e-181
1.74924e-183
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
