/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.03762";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96374e-05
1.5038e-05
3.14574e-06
5.96945e-07
1.06275e-07
1.80827e-08
2.97309e-09
4.75707e-10
7.44283e-11
1.14277e-11
1.72653e-12
2.57195e-13
3.78337e-14
5.50198e-15
7.9186e-16
1.129e-16
1.5959e-17
2.23754e-18
3.11312e-19
4.30094e-20
5.90301e-21
8.0503e-22
1.09113e-22
1.47072e-23
1.97148e-24
2.62882e-25
3.48801e-26
4.60573e-27
6.05293e-28
7.91953e-29
1.03183e-29
1.33864e-30
1.72949e-31
2.22616e-32
2.85422e-33
3.64586e-34
4.6407e-35
5.88574e-36
7.43924e-37
9.37148e-38
1.17662e-38
1.47287e-39
1.83783e-40
2.28618e-41
2.83574e-42
3.50706e-43
4.32495e-44
5.31895e-45
6.52306e-46
7.97898e-47
9.73434e-48
1.18445e-48
1.43768e-49
1.74054e-50
2.10215e-51
2.53251e-52
3.04374e-53
3.65024e-54
4.36705e-55
5.21379e-56
6.21037e-57
7.38129e-58
8.75371e-59
1.03588e-59
1.22331e-60
1.44157e-61
1.69548e-62
1.99008e-63
2.33115e-64
2.72525e-65
3.17985e-66
3.70364e-67
4.30567e-68
4.99596e-69
5.7862e-70
6.68929e-71
7.71994e-72
8.89343e-73
1.02294e-73
1.17446e-74
1.34635e-75
1.54066e-76
1.76039e-77
2.00795e-78
2.28643e-79
2.59951e-80
2.95075e-81
3.34454e-82
3.7847e-83
4.27656e-84
4.82463e-85
5.43544e-86
6.11408e-87
6.86859e-88
7.70352e-89
8.62936e-90
9.65036e-91
1.07806e-91
1.20234e-92
1.33934e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
