/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.16971e-06
8.81e-06
9.17661e-06
9.59948e-06
9.99067e-06
1.0482e-05
1.07911e-05
1.1108e-05
1.1398e-05
1.16517e-05
1.17995e-05
1.20471e-05
1.2194e-05
1.2392e-05
1.25475e-05
1.27593e-05
1.28601e-05
1.30036e-05
1.31687e-05
1.33013e-05
1.34029e-05
1.34428e-05
1.35678e-05
1.36924e-05
1.38001e-05
1.39178e-05
1.40129e-05
1.41285e-05
1.4216e-05
1.43401e-05
1.44207e-05
1.45148e-05
1.45405e-05
1.46411e-05
1.46882e-05
1.47859e-05
1.48277e-05
1.48889e-05
1.49691e-05
1.50616e-05
1.51681e-05
1.52553e-05
1.53372e-05
1.53595e-05
1.53643e-05
1.53644e-05
1.53682e-05
1.53836e-05
1.54297e-05
1.5483e-05
1.55618e-05
1.55799e-05
1.56274e-05
1.56514e-05
1.56553e-05
1.56644e-05
1.56526e-05
1.56727e-05
1.57377e-05
1.57726e-05
1.57616e-05
1.57585e-05
1.58019e-05
1.58046e-05
1.58119e-05
1.57797e-05
1.57825e-05
1.57639e-05
1.57453e-05
1.57431e-05
1.57227e-05
1.56849e-05
1.56365e-05
1.55857e-05
1.55374e-05
1.54399e-05
1.53108e-05
1.52129e-05
1.50869e-05
1.49183e-05
1.47278e-05
1.45062e-05
1.42359e-05
1.39117e-05
1.35432e-05
1.30981e-05
1.25359e-05
1.18694e-05
1.1084e-05
1.02132e-05
9.25434e-06
8.33901e-06
7.52902e-06
6.8676e-06
6.38018e-06
6.04982e-06
5.83034e-06
5.69772e-06
5.62092e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.55922e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
