/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.22162e-06
8.85591e-06
9.22671e-06
9.77322e-06
9.95204e-06
1.02317e-05
1.06163e-05
1.09788e-05
1.11665e-05
1.14185e-05
1.16872e-05
1.1819e-05
1.20993e-05
1.23276e-05
1.25256e-05
1.26075e-05
1.27567e-05
1.2969e-05
1.30606e-05
1.32987e-05
1.33932e-05
1.35984e-05
1.37884e-05
1.38318e-05
1.39361e-05
1.406e-05
1.42246e-05
1.43201e-05
1.4442e-05
1.44834e-05
1.45745e-05
1.469e-05
1.47272e-05
1.47935e-05
1.48588e-05
1.49856e-05
1.50538e-05
1.51097e-05
1.51557e-05
1.52541e-05
1.53658e-05
1.53963e-05
1.54075e-05
1.54779e-05
1.55817e-05
1.56256e-05
1.57234e-05
1.5757e-05
1.57919e-05
1.58513e-05
1.59237e-05
1.59447e-05
1.59817e-05
1.59833e-05
1.59963e-05
1.60311e-05
1.60885e-05
1.6088e-05
1.60939e-05
1.60671e-05
1.60468e-05
1.60345e-05
1.60302e-05
1.6019e-05
1.6013e-05
1.59781e-05
1.59665e-05
1.59405e-05
1.59456e-05
1.59354e-05
1.58825e-05
1.5827e-05
1.57923e-05
1.57537e-05
1.56773e-05
1.56021e-05
1.55265e-05
1.54134e-05
1.52923e-05
1.51541e-05
1.49592e-05
1.47352e-05
1.44545e-05
1.41242e-05
1.37132e-05
1.3216e-05
1.26148e-05
1.19136e-05
1.10847e-05
1.01508e-05
9.2018e-06
8.27843e-06
7.47318e-06
6.84208e-06
6.38554e-06
6.0768e-06
5.89091e-06
5.77197e-06
5.69318e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64867e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
