/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.07529e-07
1.92267e-07
2.36997e-07
3.09833e-07
3.49188e-07
3.98407e-07
4.61131e-07
5.30691e-07
5.75717e-07
6.32929e-07
7.01285e-07
7.39172e-07
7.95553e-07
8.44449e-07
8.97681e-07
9.31601e-07
9.60846e-07
1.02129e-06
1.0558e-06
1.10841e-06
1.15117e-06
1.20161e-06
1.25839e-06
1.29091e-06
1.32415e-06
1.36469e-06
1.41745e-06
1.46248e-06
1.51386e-06
1.54139e-06
1.58848e-06
1.63391e-06
1.6756e-06
1.70739e-06
1.74808e-06
1.79866e-06
1.84183e-06
1.8855e-06
1.92312e-06
1.96665e-06
2.01109e-06
2.05943e-06
2.09118e-06
2.12905e-06
2.19183e-06
2.22912e-06
2.28814e-06
2.33096e-06
2.36445e-06
2.40998e-06
2.46371e-06
2.50183e-06
2.55434e-06
2.58687e-06
2.62592e-06
2.67501e-06
2.72472e-06
2.76614e-06
2.80918e-06
2.85766e-06
2.89754e-06
2.94189e-06
2.99831e-06
3.04626e-06
3.10587e-06
3.15005e-06
3.21159e-06
3.26789e-06
3.34169e-06
3.39875e-06
3.46359e-06
3.52544e-06
3.59809e-06
3.6821e-06
3.75299e-06
3.83381e-06
3.92912e-06
4.01963e-06
4.11726e-06
4.22571e-06
4.32626e-06
4.43983e-06
4.55945e-06
4.70039e-06
4.83965e-06
4.99318e-06
5.14945e-06
5.32165e-06
5.47762e-06
5.61759e-06
5.74462e-06
5.83805e-06
5.90295e-06
5.95128e-06
5.98629e-06
6.00236e-06
6.02264e-06
6.03188e-06
6.02728e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.04475e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
