/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.17748e-06
8.84934e-06
9.22597e-06
9.65785e-06
1.00734e-05
1.05047e-05
1.085e-05
1.11103e-05
1.13333e-05
1.16217e-05
1.18665e-05
1.22145e-05
1.24272e-05
1.26173e-05
1.2867e-05
1.2974e-05
1.30656e-05
1.32656e-05
1.34962e-05
1.37331e-05
1.3913e-05
1.40288e-05
1.41768e-05
1.42353e-05
1.43402e-05
1.44214e-05
1.45472e-05
1.46572e-05
1.47987e-05
1.48829e-05
1.49302e-05
1.50072e-05
1.51433e-05
1.51584e-05
1.52405e-05
1.53869e-05
1.54589e-05
1.5573e-05
1.56722e-05
1.57363e-05
1.58138e-05
1.5858e-05
1.59297e-05
1.59775e-05
1.60297e-05
1.60884e-05
1.61501e-05
1.62192e-05
1.62201e-05
1.61966e-05
1.6228e-05
1.62801e-05
1.63128e-05
1.62933e-05
1.62847e-05
1.62957e-05
1.63054e-05
1.63421e-05
1.63792e-05
1.63581e-05
1.63043e-05
1.63294e-05
1.63589e-05
1.63498e-05
1.63367e-05
1.63322e-05
1.63108e-05
1.63062e-05
1.62712e-05
1.62427e-05
1.61839e-05
1.61409e-05
1.6104e-05
1.60717e-05
1.60005e-05
1.59222e-05
1.58119e-05
1.56966e-05
1.55766e-05
1.54059e-05
1.52224e-05
1.50107e-05
1.47257e-05
1.44091e-05
1.40054e-05
1.3481e-05
1.28843e-05
1.21407e-05
1.12939e-05
1.03358e-05
9.36758e-06
8.42409e-06
7.61846e-06
6.97272e-06
6.51628e-06
6.20218e-06
6.00269e-06
5.87949e-06
5.79846e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.76253e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
