/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.08867e-07
1.83155e-07
2.34773e-07
3.0005e-07
3.53575e-07
4.18684e-07
4.82064e-07
5.45484e-07
5.84468e-07
6.40018e-07
6.97189e-07
7.60091e-07
8.1139e-07
8.63924e-07
9.17041e-07
9.54647e-07
9.90372e-07
1.03165e-06
1.08883e-06
1.15416e-06
1.21104e-06
1.25083e-06
1.30001e-06
1.33036e-06
1.36648e-06
1.41428e-06
1.45571e-06
1.49788e-06
1.5449e-06
1.58717e-06
1.63109e-06
1.65911e-06
1.72266e-06
1.75116e-06
1.795e-06
1.85202e-06
1.90039e-06
1.94221e-06
1.99562e-06
2.03908e-06
2.08267e-06
2.12985e-06
2.16971e-06
2.2139e-06
2.25565e-06
2.30379e-06
2.34754e-06
2.39747e-06
2.43878e-06
2.46207e-06
2.50205e-06
2.55286e-06
2.59771e-06
2.62632e-06
2.66614e-06
2.70413e-06
2.75933e-06
2.79979e-06
2.85205e-06
2.89637e-06
2.93096e-06
2.99113e-06
3.05853e-06
3.11312e-06
3.16908e-06
3.2296e-06
3.28193e-06
3.3473e-06
3.40613e-06
3.47297e-06
3.53729e-06
3.60662e-06
3.67994e-06
3.76567e-06
3.84108e-06
3.92764e-06
4.00403e-06
4.09588e-06
4.19745e-06
4.30219e-06
4.4115e-06
4.53698e-06
4.66186e-06
4.8063e-06
4.95747e-06
5.10213e-06
5.27198e-06
5.42669e-06
5.58775e-06
5.72414e-06
5.85566e-06
5.94935e-06
6.0331e-06
6.07611e-06
6.11302e-06
6.13173e-06
6.14355e-06
6.14761e-06
6.14231e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.16204e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
