/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.57403e-05
8.28923e-05
1.32149e-05
1.92791e-06
3.28146e-07
6.4011e-08
1.31331e-08
2.70076e-09
5.48061e-10
1.09422e-10
2.15136e-11
4.17158e-12
7.98926e-13
1.51324e-13
2.83677e-14
5.26736e-15
9.69594e-16
1.77058e-16
3.20949e-17
5.77638e-18
1.0326e-18
1.83433e-19
3.23955e-20
5.68862e-21
9.93346e-22
1.72556e-22
2.98276e-23
5.131e-24
8.78434e-25
1.49724e-25
2.54111e-26
4.29445e-27
7.22747e-28
1.21168e-28
2.02374e-29
3.36672e-30
5.58102e-31
9.21902e-32
1.51748e-32
2.48924e-33
4.07063e-34
6.63432e-35
1.07772e-35
1.74556e-36
2.8185e-37
4.53715e-38
7.28271e-39
1.16573e-39
1.86045e-40
2.96147e-41
4.70129e-42
7.44256e-43
1.1753e-43
1.85105e-44
2.9079e-45
4.55695e-46
7.12351e-47
1.1108e-47
1.72825e-48
2.68235e-49
4.15319e-50
6.41681e-51
9.89034e-52
1.52111e-52
2.33423e-53
3.57402e-54
5.46171e-55
8.32793e-56
1.26721e-56
1.92435e-57
2.91618e-58
4.41026e-59
6.65693e-60
1.00277e-60
1.5077e-61
2.26238e-62
3.38841e-63
5.06583e-64
7.55958e-65
1.12592e-65
1.67405e-66
2.48442e-67
3.68087e-68
5.44378e-69
8.03669e-70
1.18465e-70
1.74309e-71
2.56019e-72
3.75454e-73
5.49619e-74
8.03367e-75
1.17237e-75
1.70807e-76
2.48476e-77
3.6086e-78
5.23289e-79
7.57654e-80
1.09528e-80
1.58115e-81
2.27886e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
