/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "10";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.505358 0 0)
(0.508023 0 0)
(0.511145 0 0)
(0.513864 0 0)
(0.516499 0 0)
(0.519049 0 0)
(0.521525 0 0)
(0.523964 0 0)
(0.526354 0 0)
(0.528729 0 0)
(0.531057 0 0)
(0.53332 0 0)
(0.535548 0 0)
(0.537666 0 0)
(0.539755 0 0)
(0.54187 0 0)
(0.543864 0 0)
(0.545897 0 0)
(0.548003 0 0)
(0.54999 0 0)
(0.551924 0 0)
(0.553846 0 0)
(0.555664 0 0)
(0.557606 0 0)
(0.559461 0 0)
(0.561278 0 0)
(0.563113 0 0)
(0.564976 0 0)
(0.566822 0 0)
(0.568502 0 0)
(0.570174 0 0)
(0.571883 0 0)
(0.573573 0 0)
(0.575314 0 0)
(0.576964 0 0)
(0.578509 0 0)
(0.580179 0 0)
(0.581802 0 0)
(0.583335 0 0)
(0.585018 0 0)
(0.5866 0 0)
(0.588121 0 0)
(0.589683 0 0)
(0.591184 0 0)
(0.592683 0 0)
(0.5941 0 0)
(0.595619 0 0)
(0.597139 0 0)
(0.5986 0 0)
(0.599948 0 0)
(0.601264 0 0)
(0.602592 0 0)
(0.603956 0 0)
(0.605321 0 0)
(0.606728 0 0)
(0.608143 0 0)
(0.609499 0 0)
(0.610895 0 0)
(0.612254 0 0)
(0.613563 0 0)
(0.614881 0 0)
(0.616152 0 0)
(0.617408 0 0)
(0.618709 0 0)
(0.620057 0 0)
(0.621376 0 0)
(0.62266 0 0)
(0.623941 0 0)
(0.625147 0 0)
(0.626416 0 0)
(0.627598 0 0)
(0.628748 0 0)
(0.630046 0 0)
(0.631257 0 0)
(0.632495 0 0)
(0.633763 0 0)
(0.634857 0 0)
(0.635989 0 0)
(0.637156 0 0)
(0.638334 0 0)
(0.639529 0 0)
(0.640672 0 0)
(0.641706 0 0)
(0.642803 0 0)
(0.644011 0 0)
(0.645148 0 0)
(0.64623 0 0)
(0.647394 0 0)
(0.648488 0 0)
(0.649656 0 0)
(0.650761 0 0)
(0.651914 0 0)
(0.652949 0 0)
(0.653895 0 0)
(0.654962 0 0)
(0.656118 0 0)
(0.65724 0 0)
(0.658333 0 0)
(0.659419 0 0)
(0.660486 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
