/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.56903";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74174e-05
8.76437e-05
8.77674e-06
1.11605e-06
1.96207e-07
3.7764e-08
7.22989e-09
1.35399e-09
2.48185e-10
4.465e-11
7.90449e-12
1.37982e-12
2.37881e-13
4.05502e-14
6.84075e-15
1.14316e-15
1.89382e-16
3.1125e-17
5.07681e-18
8.22118e-19
1.32248e-19
2.11417e-20
3.35957e-21
5.30733e-22
8.33879e-23
1.3035e-23
2.02731e-24
3.13762e-25
4.8339e-26
7.41376e-27
1.13206e-27
1.72142e-28
2.60721e-29
3.93283e-30
5.90929e-31
8.84747e-32
1.31973e-32
1.96144e-33
2.90561e-34
4.28963e-35
6.31146e-36
9.25715e-37
1.35359e-37
1.97282e-38
2.86716e-39
4.15471e-40
6.00236e-41
8.64853e-42
1.24256e-42
1.78038e-43
2.54443e-44
3.62637e-45
5.15491e-46
7.30918e-47
1.03371e-47
1.4585e-48
2.0528e-49
2.88238e-50
4.0381e-51
5.64402e-52
7.87002e-53
1.09518e-53
1.52034e-54
2.10637e-55
2.91166e-56
4.01623e-57
5.52903e-58
7.59523e-59
1.04125e-59
1.42464e-60
1.94535e-61
2.65147e-62
3.60668e-63
4.89692e-64
6.63636e-65
8.97686e-66
1.21196e-66
1.63337e-67
2.19717e-68
2.9508e-69
3.95576e-70
5.29424e-71
7.07302e-72
9.43335e-73
1.25613e-73
1.66988e-74
2.21639e-75
2.93684e-76
3.88535e-77
5.13276e-78
6.76978e-79
8.91545e-80
1.17227e-80
1.53924e-81
2.01836e-82
2.64246e-83
3.4547e-84
4.50983e-85
5.8785e-86
7.65219e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
