/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.66737";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70505e-05
8.64347e-05
9.87531e-06
1.27683e-06
2.20518e-07
4.27164e-08
8.34497e-09
1.60125e-09
3.01024e-10
5.55543e-11
1.00894e-11
1.80683e-12
3.19566e-13
5.58864e-14
9.67279e-15
1.65826e-15
2.81843e-16
4.75225e-17
7.95248e-18
1.3213e-18
2.18063e-19
3.5765e-20
5.83085e-21
9.45071e-22
1.52347e-22
2.44317e-23
3.8986e-24
6.19033e-25
9.78431e-26
1.53959e-26
2.41207e-27
3.76269e-28
5.84682e-29
9.04885e-30
1.39488e-30
2.14244e-31
3.27854e-32
4.99913e-33
7.59655e-34
1.15057e-34
1.73665e-35
2.61299e-36
3.91947e-37
5.86058e-38
8.73656e-39
1.29865e-39
1.92463e-40
2.84447e-41
4.19222e-42
6.16093e-43
9.03113e-44
1.32034e-44
1.92514e-45
2.80019e-46
4.06261e-47
5.87913e-48
8.48836e-49
1.22249e-49
1.75653e-50
2.51806e-51
3.60125e-52
5.1393e-53
7.31796e-54
1.0397e-54
1.47411e-55
2.08556e-56
2.94413e-57
4.14824e-58
5.8318e-59
8.18295e-60
1.14578e-60
1.60116e-61
2.23363e-62
3.11e-63
4.32143e-64
5.9936e-65
8.29714e-66
1.14664e-66
1.58163e-67
2.17783e-68
2.99349e-69
4.10723e-70
5.62639e-71
7.69381e-72
1.05022e-72
1.43132e-73
1.94733e-74
2.64531e-75
3.58768e-76
4.85757e-77
6.56774e-78
8.86483e-79
1.19497e-79
1.60815e-80
2.16104e-81
2.89978e-82
3.88508e-83
5.19825e-84
6.94517e-85
9.26596e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
