/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.98314";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98781e-05
1.48381e-05
3.04973e-06
5.68272e-07
9.932e-08
1.65889e-08
2.67734e-09
4.20498e-10
6.45772e-11
9.7325e-12
1.44329e-12
2.11037e-13
3.04703e-14
4.34917e-15
6.14399e-16
8.59794e-17
1.19287e-17
1.64151e-18
2.24163e-19
3.03963e-20
4.09456e-21
5.48042e-22
7.29056e-23
9.64488e-24
1.26893e-24
1.66067e-25
2.16253e-26
2.80247e-27
3.61464e-28
4.64172e-29
5.93516e-30
7.55641e-31
9.58249e-32
1.21051e-32
1.52313e-33
1.9095e-34
2.38523e-35
2.96864e-36
3.68258e-37
4.55286e-38
5.61027e-39
6.89217e-40
8.44027e-41
1.03043e-41
1.25439e-42
1.52245e-43
1.84267e-44
2.22388e-45
2.67673e-46
3.21349e-47
3.8476e-48
4.59482e-49
5.47299e-50
6.50214e-51
7.70737e-52
9.11283e-53
1.07508e-53
1.26532e-54
1.48584e-55
1.74091e-56
2.03507e-57
2.37388e-58
2.76312e-59
3.20905e-60
3.71919e-61
4.30118e-62
4.96512e-63
5.71927e-64
6.57575e-65
7.54529e-66
8.64176e-67
9.87814e-68
1.12689e-68
1.28325e-69
1.45864e-70
1.6553e-71
1.87498e-72
2.12026e-73
2.39344e-74
2.69738e-75
3.03457e-76
3.40835e-77
3.82205e-78
4.27867e-79
4.78254e-80
5.33656e-81
5.9464e-82
6.61515e-83
7.34819e-84
8.149e-85
9.02373e-86
9.97709e-87
1.10153e-87
1.21448e-88
1.33708e-89
1.47002e-90
1.61383e-91
1.76951e-92
1.93732e-93
2.11822e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
