/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.81511";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65044e-05
8.48873e-05
1.14256e-05
1.5475e-06
2.63261e-07
5.12246e-08
1.02617e-08
2.03562e-09
3.96588e-10
7.59007e-11
1.42974e-11
2.65584e-12
4.87227e-13
8.83896e-14
1.58698e-14
2.82231e-15
4.97587e-16
8.70328e-17
1.51082e-17
2.60408e-18
4.45839e-19
7.58553e-20
1.28301e-20
2.15751e-21
3.60794e-22
6.00234e-23
9.93646e-24
1.63682e-24
2.68369e-25
4.38104e-26
7.12072e-27
1.15239e-27
1.85745e-28
2.98231e-29
4.76956e-30
7.5989e-31
1.20639e-31
1.90842e-32
3.00835e-33
4.72664e-34
7.40156e-35
1.15521e-35
1.79736e-36
2.78788e-37
4.31089e-38
6.64713e-39
1.02188e-39
1.56644e-40
2.39481e-41
3.65072e-42
5.55028e-43
8.41668e-44
1.27303e-44
1.92032e-45
2.88982e-46
4.33764e-47
6.49465e-48
9.70211e-49
1.44581e-49
2.14947e-50
3.18847e-51
4.71798e-52
6.96667e-53
1.02639e-53
1.50896e-54
2.21375e-55
3.24088e-56
4.73429e-57
6.90222e-58
1.00419e-58
1.45801e-59
2.11266e-60
3.05482e-61
4.4094e-62
6.35218e-63
9.13375e-64
1.31098e-64
1.87796e-65
2.68556e-66
3.83327e-67
5.46159e-68
7.76895e-69
1.10298e-69
1.56344e-70
2.21215e-71
3.12485e-72
4.40709e-73
6.2045e-74
8.72097e-75
1.22386e-75
1.71449e-76
2.39851e-77
3.34961e-78
4.67138e-79
6.50365e-80
9.04122e-81
1.25516e-81
1.73989e-82
2.40823e-83
3.3284e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
