/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.61172";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14762e-05
1.33721e-05
2.39985e-06
3.88727e-07
5.89866e-08
8.55142e-09
1.19773e-09
1.6323e-10
2.17503e-11
2.84413e-12
3.65928e-13
4.64181e-14
5.81335e-15
7.19717e-16
8.81828e-17
1.07033e-17
1.28788e-18
1.53685e-19
1.82017e-20
2.14048e-21
2.50014e-22
2.9014e-23
3.3473e-24
3.83929e-25
4.37911e-26
4.9691e-27
5.60984e-28
6.30272e-29
7.04877e-30
7.84753e-31
8.69841e-32
9.60207e-33
1.05557e-33
1.1558e-34
1.2609e-35
1.37032e-36
1.48378e-37
1.60117e-38
1.72173e-39
1.84535e-40
1.97132e-41
2.09917e-42
2.22874e-43
2.35901e-44
2.48932e-45
2.6192e-46
2.74803e-47
2.87555e-48
3.00054e-49
3.12283e-50
3.24134e-51
3.35552e-52
3.46523e-53
3.56958e-54
3.66808e-55
3.76042e-56
3.84589e-57
3.92447e-58
3.99537e-59
4.05816e-60
4.1129e-61
4.15989e-62
4.19792e-63
4.22788e-64
4.24887e-65
4.26179e-66
4.26553e-67
4.26086e-68
4.24783e-69
4.22658e-70
4.19797e-71
4.16065e-72
4.11764e-73
4.06688e-74
4.01045e-75
3.94767e-76
3.87944e-77
3.80541e-78
3.72654e-79
3.64282e-80
3.55501e-81
3.46343e-82
3.36933e-83
3.27234e-84
3.17347e-85
3.07266e-86
2.97014e-87
2.86711e-88
2.76332e-89
2.6596e-90
2.55604e-91
2.45307e-92
2.35051e-93
2.24936e-94
2.14954e-95
2.05149e-96
1.95518e-97
1.86105e-98
1.76909e-99
1.67972e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
