/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.67957e-06
7.96434e-06
8.42937e-06
8.79997e-06
9.26884e-06
9.65031e-06
9.95042e-06
1.02317e-05
1.03933e-05
1.06969e-05
1.09491e-05
1.11405e-05
1.13942e-05
1.16297e-05
1.18188e-05
1.19856e-05
1.20527e-05
1.22654e-05
1.24078e-05
1.25826e-05
1.27006e-05
1.28832e-05
1.30005e-05
1.32045e-05
1.3329e-05
1.3572e-05
1.37315e-05
1.39321e-05
1.41313e-05
1.43258e-05
1.45875e-05
1.4866e-05
1.52012e-05
1.56262e-05
1.61257e-05
1.69323e-05
1.89222e-05
1.236e-05
1.3195e-05
1.34136e-05
1.34392e-05
1.34211e-05
1.33834e-05
1.33465e-05
1.33309e-05
1.33143e-05
1.33211e-05
1.33304e-05
1.33282e-05
1.33199e-05
1.33159e-05
1.32897e-05
1.32732e-05
1.32425e-05
1.32186e-05
1.31744e-05
1.31096e-05
1.30108e-05
1.28938e-05
1.2734e-05
1.25173e-05
1.22592e-05
1.19391e-05
1.15119e-05
1.09889e-05
1.03489e-05
9.62874e-06
8.8349e-06
8.04621e-06
7.32285e-06
6.72915e-06
6.29367e-06
5.98531e-06
5.78502e-06
5.66441e-06
5.59248e-06
5.54169e-06
5.51024e-06
5.49504e-06
5.48682e-06
5.48621e-06
5.4811e-06
5.47842e-06
5.47072e-06
5.47231e-06
5.46944e-06
5.46757e-06
5.46935e-06
5.47391e-06
5.47542e-06
5.47243e-06
5.46916e-06
5.46776e-06
5.46874e-06
5.47379e-06
5.47388e-06
5.47102e-06
5.48281e-06
5.48182e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.4783e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
