/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.4984e-08
1.12088e-07
1.60257e-07
1.81869e-07
2.56298e-07
3.16936e-07
3.47381e-07
4.04618e-07
4.46804e-07
4.88507e-07
5.34927e-07
5.91219e-07
6.48727e-07
6.93556e-07
7.25167e-07
7.72712e-07
7.83055e-07
8.39822e-07
8.78255e-07
8.95179e-07
9.40222e-07
9.75477e-07
1.02597e-06
1.09448e-06
1.14736e-06
1.20981e-06
1.28186e-06
1.34905e-06
1.42866e-06
1.51017e-06
1.61405e-06
1.71716e-06
1.86574e-06
2.04591e-06
2.28387e-06
2.63382e-06
3.22209e-06
4.84895e-06
4.69066e-06
4.63906e-06
4.6309e-06
4.64195e-06
4.64549e-06
4.65156e-06
4.65088e-06
4.65438e-06
4.65916e-06
4.6645e-06
4.66334e-06
4.66105e-06
4.66566e-06
4.66469e-06
4.67472e-06
4.68573e-06
4.70763e-06
4.73092e-06
4.76463e-06
4.7946e-06
4.84361e-06
4.89698e-06
4.95533e-06
5.03638e-06
5.12722e-06
5.22664e-06
5.33581e-06
5.43814e-06
5.55046e-06
5.64341e-06
5.72441e-06
5.78616e-06
5.82933e-06
5.86589e-06
5.88441e-06
5.89347e-06
5.90342e-06
5.91225e-06
5.90903e-06
5.90589e-06
5.90486e-06
5.91007e-06
5.91245e-06
5.91218e-06
5.91079e-06
5.90238e-06
5.90975e-06
5.90535e-06
5.90346e-06
5.90494e-06
5.90879e-06
5.91199e-06
5.90672e-06
5.90173e-06
5.90295e-06
5.9017e-06
5.90819e-06
5.90542e-06
5.9059e-06
5.91571e-06
5.9157e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.91055e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
