/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.47085";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78287e-05
8.88873e-05
7.621e-06
9.73278e-07
1.74933e-07
3.33076e-08
6.23138e-09
1.1372e-09
2.03006e-10
3.5566e-11
6.13141e-12
1.04224e-12
1.74974e-13
2.90443e-14
4.7709e-15
7.76345e-16
1.25237e-16
2.00424e-17
3.18323e-18
5.01925e-19
7.86229e-20
1.2239e-20
1.89374e-21
2.91305e-22
4.45693e-23
6.78406e-24
1.0274e-24
1.54832e-25
2.32293e-26
3.46928e-27
5.15846e-28
7.63863e-29
1.12647e-29
1.65458e-30
2.42118e-31
3.52993e-32
5.12698e-33
7.42113e-34
1.07057e-34
1.53896e-35
2.2052e-36
3.15021e-37
4.48535e-38
6.36712e-39
9.01204e-40
1.27172e-40
1.78953e-41
2.51095e-42
3.51345e-43
4.90296e-44
6.82351e-45
9.47044e-46
1.31131e-46
1.81095e-47
2.49489e-48
3.42889e-49
4.70062e-50
6.42962e-51
8.77377e-52
1.19439e-52
1.62256e-53
2.19918e-54
2.97438e-55
4.01424e-56
5.4054e-57
7.26446e-58
9.74174e-59
1.30368e-59
1.74146e-60
2.32147e-61
3.08899e-62
4.10149e-63
5.43571e-64
7.1907e-65
9.49495e-66
1.25137e-66
1.64628e-67
2.16169e-68
2.83397e-69
3.70856e-70
4.84508e-71
6.31901e-72
8.22674e-73
1.06939e-73
1.38778e-74
1.7981e-75
2.32603e-76
3.00394e-77
3.87415e-78
4.98785e-79
6.4134e-80
8.23289e-81
1.0553e-81
1.35071e-82
1.72639e-83
2.20318e-84
2.80763e-85
3.57252e-86
4.53985e-87
5.76035e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
