/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.92574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60549e-05
8.36867e-05
1.25162e-05
1.77013e-06
3.0051e-07
5.85632e-08
1.1911e-08
2.41605e-09
4.82585e-10
9.47667e-11
1.83213e-11
3.49311e-12
6.57765e-13
1.22491e-13
2.25761e-14
4.12142e-15
7.45884e-16
1.33914e-16
2.38658e-17
4.22274e-18
7.42148e-19
1.29617e-19
2.25056e-20
3.88513e-21
6.6698e-22
1.13908e-22
1.93577e-23
3.27369e-24
5.51e-25
9.23308e-26
1.54056e-26
2.55937e-27
4.2348e-28
6.98025e-29
1.14608e-29
1.87444e-30
3.05478e-31
4.96053e-32
8.02729e-33
1.29466e-33
2.08125e-34
3.33456e-35
5.32594e-36
8.48048e-37
1.34611e-37
2.13032e-38
3.36207e-39
5.29051e-40
8.30149e-41
1.29918e-41
2.02752e-42
3.15566e-43
4.8993e-44
7.58624e-45
1.17175e-45
1.80537e-46
2.77429e-47
4.25371e-48
6.50624e-49
9.92755e-50
1.51144e-50
2.29583e-51
3.47899e-52
5.26111e-53
7.93779e-54
1.1951e-54
1.7957e-55
2.69199e-56
4.02795e-57
6.01372e-58
8.96071e-59
1.33253e-59
1.97777e-60
2.92931e-61
4.33118e-62
6.39041e-63
9.41238e-64
1.38355e-64
2.03001e-65
2.97337e-66
4.34744e-67
6.34516e-68
9.24504e-69
1.34454e-69
1.95225e-70
2.82971e-71
4.09394e-72
5.91437e-73
8.52967e-74
1.22821e-74
1.76553e-75
2.53363e-76
3.6307e-77
5.19433e-78
7.41962e-79
1.05819e-79
1.50678e-80
2.14248e-81
3.04193e-82
4.31259e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
