/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.1152";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9334e-05
1.53167e-05
3.28259e-06
6.3874e-07
1.16646e-07
2.03607e-08
3.43442e-09
5.63797e-10
9.05016e-11
1.42571e-11
2.20998e-12
3.37775e-13
5.09816e-14
7.60744e-15
1.12339e-15
1.64344e-16
2.38366e-17
3.42939e-18
4.89591e-19
6.94071e-20
9.77439e-21
1.36787e-21
1.90248e-22
2.63128e-23
3.61948e-24
4.95245e-25
6.74287e-26
9.13715e-27
1.2323e-27
1.65444e-28
2.21188e-29
2.94479e-30
3.90421e-31
5.15662e-32
6.78522e-33
8.89377e-34
1.16174e-34
1.51216e-35
1.96135e-36
2.53564e-37
3.26718e-38
4.19657e-39
5.37394e-40
6.86024e-41
8.7319e-42
1.10815e-42
1.40234e-43
1.76993e-44
2.22767e-45
2.79618e-46
3.50089e-47
4.3712e-48
5.44489e-49
6.76504e-50
8.38446e-51
1.03665e-51
1.27856e-52
1.57341e-53
1.93182e-54
2.36641e-55
2.89263e-56
3.52781e-57
4.29372e-58
5.21436e-59
6.31981e-60
7.64253e-61
9.22282e-62
1.11091e-62
1.33536e-63
1.60222e-64
1.91842e-65
2.29284e-66
2.73503e-67
3.25652e-68
3.87086e-69
4.59183e-70
5.43742e-71
6.42789e-72
7.58618e-73
8.9379e-74
1.05121e-74
1.23446e-75
1.44698e-76
1.69366e-77
1.97896e-78
2.30885e-79
2.68921e-80
3.12754e-81
3.63151e-82
4.2099e-83
4.87304e-84
5.63161e-85
6.49916e-86
7.4892e-87
8.61857e-88
9.90372e-89
1.13654e-89
1.30235e-90
1.49028e-91
1.70311e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
