/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.41986";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22988e-05
1.25416e-05
2.07022e-06
3.07837e-07
4.28698e-08
5.70356e-09
7.33093e-10
9.16786e-11
1.12099e-11
1.34506e-12
1.58792e-13
1.84804e-14
2.12337e-15
2.41184e-16
2.71139e-17
3.01954e-18
3.33308e-19
3.64884e-20
3.96464e-21
4.27682e-22
4.58251e-23
4.87877e-24
5.16317e-25
5.43221e-26
5.68428e-27
5.91716e-28
6.12823e-29
6.31586e-30
6.47968e-31
6.61715e-32
6.7284e-33
6.8127e-34
6.86969e-35
6.90066e-36
6.90485e-37
6.88293e-38
6.83734e-39
6.76811e-40
6.67679e-41
6.56456e-42
6.4331e-43
6.28546e-44
6.12161e-45
5.94429e-46
5.75468e-47
5.55517e-48
5.34763e-49
5.13306e-50
4.9142e-51
4.69176e-52
4.46801e-53
4.24343e-54
4.02027e-55
3.79983e-56
3.58227e-57
3.36946e-58
3.16199e-59
2.96062e-60
2.76565e-61
2.57764e-62
2.39712e-63
2.22437e-64
2.05994e-65
1.90367e-66
1.75565e-67
1.61574e-68
1.4842e-69
1.3606e-70
1.2449e-71
1.13687e-72
1.03629e-73
9.42839e-75
8.56341e-76
7.76421e-77
7.02605e-78
6.34689e-79
5.72407e-80
5.15329e-81
4.63156e-82
4.15614e-83
3.72325e-84
3.33023e-85
2.97438e-86
2.65213e-87
2.36119e-88
2.09878e-89
1.86271e-90
1.65073e-91
1.4607e-92
1.29084e-93
1.13903e-94
1.0036e-95
8.83077e-97
7.75999e-98
6.80952e-99
5.96746e-100
5.22201e-101
4.56323e-102
3.9821e-103
3.47022e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
