/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.92872";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.56881e-05
1.01162e-05
1.26464e-06
1.42311e-07
1.4999e-08
1.51026e-09
1.46891e-10
1.38997e-11
1.28604e-12
1.16757e-13
1.04297e-14
9.18364e-16
7.98313e-17
6.86063e-18
5.83534e-19
4.9161e-20
4.10475e-21
3.40001e-22
2.79489e-23
2.2808e-24
1.84896e-25
1.48927e-26
1.19222e-27
9.49027e-29
7.51295e-30
5.9166e-31
4.63665e-32
3.61592e-33
2.80681e-34
2.16919e-35
1.66891e-36
1.27881e-37
9.75886e-39
7.41825e-40
5.61844e-41
4.2388e-42
3.18702e-43
2.38789e-44
1.78311e-45
1.32698e-46
9.84428e-48
7.28102e-49
5.3683e-50
3.9465e-51
2.89278e-52
2.11465e-53
1.54139e-54
1.12065e-55
8.12439e-57
5.87518e-58
4.23802e-59
3.04918e-60
2.18865e-61
1.56717e-62
1.11958e-63
7.97996e-65
5.67537e-66
4.02704e-67
2.85136e-68
2.01459e-69
1.42057e-70
9.99478e-72
7.01878e-73
4.919e-74
3.44127e-75
2.40231e-76
1.67401e-77
1.16412e-78
8.08161e-80
5.59948e-81
3.87252e-82
2.67293e-83
1.84185e-84
1.2669e-85
8.69835e-87
5.96164e-88
4.07884e-89
2.78652e-90
1.9003e-91
1.29409e-92
8.79682e-94
5.9713e-95
4.04655e-96
2.73806e-97
1.8499e-98
1.24815e-99
8.40846e-101
5.6585e-102
3.80255e-103
2.5521e-104
1.71046e-105
1.14491e-106
7.65317e-108
5.109e-109
3.40576e-110
2.26727e-111
1.5076e-112
1.0013e-113
6.64186e-115
4.4005e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
