/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.10315e-06
8.79539e-06
9.34777e-06
9.75132e-06
1.01453e-05
1.0405e-05
1.07174e-05
1.09412e-05
1.12923e-05
1.15983e-05
1.18346e-05
1.20219e-05
1.21731e-05
1.25535e-05
1.26672e-05
1.27518e-05
1.286e-05
1.29818e-05
1.30876e-05
1.3225e-05
1.34313e-05
1.35978e-05
1.36773e-05
1.38634e-05
1.39425e-05
1.40243e-05
1.41073e-05
1.42035e-05
1.43217e-05
1.44337e-05
1.4527e-05
1.46237e-05
1.47231e-05
1.47607e-05
1.47404e-05
1.48382e-05
1.49094e-05
1.50236e-05
1.50921e-05
1.51889e-05
1.52302e-05
1.52854e-05
1.53413e-05
1.53866e-05
1.54099e-05
1.54401e-05
1.54886e-05
1.55827e-05
1.56267e-05
1.56186e-05
1.56104e-05
1.56482e-05
1.56055e-05
1.56231e-05
1.56234e-05
1.56161e-05
1.56448e-05
1.56927e-05
1.56711e-05
1.5685e-05
1.56583e-05
1.56505e-05
1.56515e-05
1.56259e-05
1.56038e-05
1.55588e-05
1.55358e-05
1.55128e-05
1.54822e-05
1.54448e-05
1.54055e-05
1.53477e-05
1.53122e-05
1.52679e-05
1.51889e-05
1.51272e-05
1.50373e-05
1.49186e-05
1.47929e-05
1.46477e-05
1.44551e-05
1.423e-05
1.39732e-05
1.36553e-05
1.32622e-05
1.28093e-05
1.22471e-05
1.15542e-05
1.07656e-05
9.88689e-06
8.95355e-06
8.05248e-06
7.26224e-06
6.64331e-06
6.18409e-06
5.88626e-06
5.68176e-06
5.55587e-06
5.48301e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.43793e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
