/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.47169";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98886e-05
7.27029e-06
6.13164e-07
4.6567e-08
3.31302e-09
2.25174e-10
1.47844e-11
9.44538e-13
5.90109e-14
3.61841e-15
2.18292e-16
1.29821e-17
7.62336e-19
4.42656e-20
2.54378e-21
1.44792e-22
8.17105e-24
4.57356e-25
2.54067e-26
1.40163e-27
7.68128e-29
4.18292e-30
2.26454e-31
1.21903e-32
6.52722e-34
3.47697e-35
1.8429e-36
9.72358e-38
5.10725e-39
2.67098e-40
1.39104e-41
7.21538e-43
3.72858e-44
1.91946e-45
9.8468e-47
5.03364e-48
2.56445e-49
1.3021e-50
6.59004e-52
3.32418e-53
1.67193e-54
8.38399e-56
4.19185e-57
2.09037e-58
1.03952e-59
5.15587e-61
2.55044e-62
1.25856e-63
6.19421e-65
3.04153e-66
1.48986e-67
7.28113e-69
3.54986e-70
1.72699e-71
8.3821e-73
4.05975e-74
1.96196e-75
9.46184e-77
4.55401e-78
2.18733e-79
1.04851e-80
5.01723e-82
2.39631e-83
1.14254e-84
5.43866e-86
2.58418e-87
1.22572e-88
5.8041e-90
2.74354e-91
1.29447e-92
6.09664e-94
2.86615e-95
1.34517e-96
6.30401e-98
2.94968e-99
1.37845e-100
6.43296e-102
2.9984e-103
1.39521e-104
6.48151e-106
3.0061e-107
1.39201e-108
6.43685e-110
2.97268e-111
1.37165e-112
6.32011e-114
2.90852e-115
1.33635e-116
6.13234e-118
2.81027e-119
1.28643e-120
5.88267e-122
2.68686e-123
1.22546e-124
5.58297e-126
2.54024e-127
1.15478e-128
5.24433e-130
2.37946e-131
1.07828e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
