/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90929";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.58562e-05
1.00081e-05
1.23448e-06
1.37072e-07
1.42547e-08
1.41626e-09
1.35916e-10
1.26904e-11
1.15855e-12
1.03785e-13
9.14773e-15
7.9478e-16
6.81702e-17
5.78064e-18
4.85155e-19
4.03299e-20
3.32268e-21
2.71574e-22
2.20285e-23
1.77379e-24
1.41881e-25
1.12766e-26
8.90777e-28
6.99702e-29
5.46582e-30
4.24744e-31
3.2844e-32
2.52743e-33
1.93591e-34
1.47626e-35
1.12071e-36
8.47356e-38
6.38112e-39
4.78641e-40
3.57684e-41
2.66281e-42
1.97557e-43
1.4606e-44
1.07623e-45
7.90396e-47
5.78614e-48
4.223e-49
3.07226e-50
2.22878e-51
1.61221e-52
1.16297e-53
8.3664e-55
6.00236e-56
4.29414e-57
3.06464e-58
2.1815e-59
1.5491e-60
1.09717e-61
7.75228e-63
5.46559e-64
3.84437e-65
2.69831e-66
1.88927e-67
1.32029e-68
9.20536e-70
6.40516e-71
4.447e-72
3.08196e-73
2.13164e-74
1.47153e-75
1.01367e-76
6.96966e-78
4.78283e-79
3.27656e-80
2.24007e-81
1.52881e-82
1.04123e-83
7.08014e-85
4.80496e-86
3.25563e-87
2.20176e-88
1.48688e-89
1.00252e-90
6.74924e-92
4.53656e-93
3.04403e-94
2.03969e-95
1.36436e-96
9.11293e-98
6.07805e-99
4.04876e-100
2.6931e-101
1.78926e-102
1.18681e-103
7.86209e-105
5.20111e-106
3.43637e-107
2.26716e-108
1.49364e-109
9.82914e-111
6.46017e-112
4.24034e-113
2.77999e-114
1.82026e-115
1.19039e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
