/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.71204";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68957e-05
8.58959e-05
1.03552e-05
1.3552e-06
2.32628e-07
4.51458e-08
8.8925e-09
1.72428e-09
3.27766e-10
6.11734e-11
1.12359e-11
2.03496e-12
3.63999e-13
6.43808e-14
1.12699e-14
1.95403e-15
3.35886e-16
5.7279e-17
9.6941e-18
1.629e-18
2.71915e-19
4.51054e-20
7.43734e-21
1.21923e-21
1.98777e-22
3.22412e-23
5.20328e-24
8.35605e-25
1.33577e-25
2.12592e-26
3.36842e-27
5.31446e-28
8.35151e-29
1.30729e-29
2.03808e-30
3.16589e-31
4.90002e-32
7.55649e-33
1.16137e-33
1.77899e-34
2.71592e-35
4.1325e-36
6.26939e-37
9.48093e-38
1.42942e-38
2.14888e-39
3.22106e-40
4.81413e-41
7.17603e-42
1.06661e-42
1.58113e-43
2.33785e-44
3.44739e-45
5.07082e-46
7.43956e-47
1.08874e-47
1.58959e-48
2.31523e-49
3.36409e-50
4.87705e-51
7.05376e-52
1.01791e-52
1.46577e-53
2.10586e-54
3.01926e-55
4.31919e-56
6.16561e-57
8.784e-58
1.24888e-58
1.77181e-59
2.50892e-60
3.54513e-61
5.00049e-62
7.03908e-63
9.89079e-64
1.38726e-64
1.94197e-65
2.71342e-66
3.78455e-67
5.26866e-68
7.3232e-69
1.01597e-69
1.40718e-70
1.94566e-71
2.68541e-72
3.70047e-73
5.09082e-74
6.99184e-75
9.58806e-76
1.31249e-76
1.79408e-77
2.44835e-78
3.33635e-79
4.53976e-80
6.16661e-81
8.3661e-82
1.13326e-82
1.53277e-83
2.07024e-84
2.79198e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
