/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.03898";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47353e-05
1.07103e-05
1.43883e-06
1.73982e-07
1.97035e-08
2.1318e-09
2.22808e-10
2.26551e-11
2.2524e-12
2.19738e-13
2.10916e-14
1.99567e-15
1.86418e-16
1.72156e-17
1.57347e-18
1.42438e-19
1.278e-20
1.13742e-21
1.00455e-22
8.80811e-24
7.67205e-25
6.64042e-26
5.71229e-27
4.88567e-28
4.15587e-29
3.51612e-30
2.9601e-31
2.47988e-32
2.06798e-33
1.717e-34
1.41946e-35
1.16851e-36
9.58113e-38
7.82421e-39
6.36581e-40
5.15989e-41
4.16775e-42
3.35461e-43
2.69069e-44
2.15141e-45
1.71451e-46
1.36212e-47
1.07877e-48
8.51807e-50
6.70667e-51
5.26476e-52
4.12199e-53
3.21844e-54
2.5066e-55
1.94684e-56
1.50821e-57
1.16552e-58
8.98401e-60
6.90762e-61
5.29882e-62
4.0554e-63
3.09642e-64
2.35917e-65
1.7933e-66
1.36031e-67
1.02959e-68
7.77776e-70
5.86298e-71
4.41123e-72
3.3123e-73
2.48236e-74
1.85695e-75
1.3865e-76
1.03336e-77
7.68758e-79
5.70823e-80
4.2312e-81
3.13039e-82
2.31221e-83
1.70469e-84
1.25462e-85
9.21759e-87
6.76121e-88
4.95065e-89
3.61894e-90
2.64104e-91
1.92449e-92
1.40001e-93
1.01688e-94
7.37427e-96
5.33965e-97
3.86073e-98
2.78749e-99
2.00953e-100
1.4467e-101
1.04009e-102
7.46724e-104
5.35396e-105
3.83367e-106
2.74198e-107
1.95864e-108
1.3973e-109
9.95638e-111
7.08499e-112
5.03505e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
