/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.11158";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.34527e-05
4.51758e-06
2.24881e-07
1.0086e-08
4.24088e-10
1.70403e-11
6.61811e-13
2.50208e-14
9.25397e-16
3.36009e-17
1.20062e-18
4.23042e-20
1.47243e-21
5.06883e-23
1.72731e-24
5.83297e-26
1.95327e-27
6.49065e-29
2.14137e-30
7.01768e-32
2.28516e-33
7.39794e-35
2.38168e-36
7.62747e-38
2.43006e-39
7.70484e-41
2.43211e-42
7.64368e-44
2.39201e-45
7.45585e-47
2.3149e-48
7.16071e-50
2.20736e-51
6.78011e-53
2.07555e-54
6.33319e-56
1.92623e-57
5.83996e-59
1.76524e-60
5.32035e-62
1.59907e-63
4.79236e-65
1.43271e-66
4.27135e-68
1.27025e-69
3.76845e-71
1.11526e-72
3.29345e-74
9.70451e-76
2.85322e-77
8.37412e-79
2.45292e-80
7.17276e-82
2.09352e-83
6.10153e-85
1.77537e-86
5.15967e-88
1.49756e-89
4.34173e-91
1.25729e-92
3.6372e-94
1.05056e-95
3.03015e-97
8.72616e-99
2.50885e-100
7.20319e-102
2.06565e-103
5.91744e-105
1.69362e-106
4.84289e-108
1.38336e-109
3.94677e-111
1.12481e-112
3.20163e-114
9.10464e-116
2.5867e-117
7.34508e-119
2.08353e-120
5.90457e-122
1.67224e-123
4.7318e-125
1.33819e-126
3.78141e-128
1.06775e-129
3.01204e-131
8.49034e-133
2.39107e-134
6.72906e-136
1.8924e-137
5.31656e-139
1.49221e-140
4.18479e-142
1.17232e-143
3.28029e-145
9.16843e-147
2.55987e-148
7.13964e-150
1.98916e-151
5.53528e-153
1.53893e-154
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
