/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "4";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.511973 0 0)
(0.518993 0 0)
(0.52528 0 0)
(0.531086 0 0)
(0.536605 0 0)
(0.541958 0 0)
(0.547123 0 0)
(0.55203 0 0)
(0.556824 0 0)
(0.561488 0 0)
(0.565988 0 0)
(0.570317 0 0)
(0.574501 0 0)
(0.57865 0 0)
(0.582691 0 0)
(0.586656 0 0)
(0.590517 0 0)
(0.594213 0 0)
(0.597835 0 0)
(0.601512 0 0)
(0.605005 0 0)
(0.608433 0 0)
(0.61185 0 0)
(0.61525 0 0)
(0.618519 0 0)
(0.6217 0 0)
(0.624923 0 0)
(0.628099 0 0)
(0.631149 0 0)
(0.634168 0 0)
(0.637135 0 0)
(0.640049 0 0)
(0.642967 0 0)
(0.645839 0 0)
(0.648679 0 0)
(0.651523 0 0)
(0.654359 0 0)
(0.657113 0 0)
(0.659745 0 0)
(0.66237 0 0)
(0.664994 0 0)
(0.667556 0 0)
(0.670104 0 0)
(0.672675 0 0)
(0.675152 0 0)
(0.677603 0 0)
(0.680038 0 0)
(0.68251 0 0)
(0.684886 0 0)
(0.68725 0 0)
(0.689643 0 0)
(0.691992 0 0)
(0.694286 0 0)
(0.696647 0 0)
(0.698942 0 0)
(0.701239 0 0)
(0.70353 0 0)
(0.70582 0 0)
(0.707998 0 0)
(0.710189 0 0)
(0.712324 0 0)
(0.714477 0 0)
(0.716638 0 0)
(0.718782 0 0)
(0.720909 0 0)
(0.723031 0 0)
(0.725062 0 0)
(0.727074 0 0)
(0.729111 0 0)
(0.731052 0 0)
(0.732981 0 0)
(0.734962 0 0)
(0.736954 0 0)
(0.73884 0 0)
(0.740759 0 0)
(0.742592 0 0)
(0.744444 0 0)
(0.746337 0 0)
(0.748204 0 0)
(0.750007 0 0)
(0.751764 0 0)
(0.753622 0 0)
(0.755389 0 0)
(0.757153 0 0)
(0.758895 0 0)
(0.7607 0 0)
(0.762421 0 0)
(0.764176 0 0)
(0.7659 0 0)
(0.767627 0 0)
(0.769371 0 0)
(0.771083 0 0)
(0.772751 0 0)
(0.774447 0 0)
(0.776069 0 0)
(0.777768 0 0)
(0.779477 0 0)
(0.781029 0 0)
(0.782693 0 0)
(0.784335 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
