/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70631e-26
9.82817e-25
9.13264e-24
6.0308e-23
3.08619e-22
1.43584e-21
6.14254e-21
2.47198e-20
9.26249e-20
3.19059e-19
1.02133e-18
3.01941e-18
8.35846e-18
2.20807e-17
5.63548e-17
1.38529e-16
3.22719e-16
7.18584e-16
1.54465e-15
3.24867e-15
6.55654e-15
1.28038e-14
2.44432e-14
4.61457e-14
8.73806e-14
1.67382e-13
3.21802e-13
6.17815e-13
1.18482e-12
2.27571e-12
4.34749e-12
8.28144e-12
1.56378e-11
2.93922e-11
5.3714e-11
9.50688e-11
1.64826e-10
2.78008e-10
4.55049e-10
7.23499e-10
1.12939e-09
1.74386e-09
2.68297e-09
4.10626e-09
6.24593e-09
9.48547e-09
1.42936e-08
2.14134e-08
3.17977e-08
4.6719e-08
6.82603e-08
9.83794e-08
1.41043e-07
1.99804e-07
2.81104e-07
3.93015e-07
5.44729e-07
7.51112e-07
1.03151e-06
1.40879e-06
1.91246e-06
2.5728e-06
3.45796e-06
4.62137e-06
6.14808e-06
8.13658e-06
1.06903e-05
1.40282e-05
1.82688e-05
2.37016e-05
3.06344e-05
3.92413e-05
4.99531e-05
6.32543e-05
7.9726e-05
0.000100296
0.000125745
0.000156995
0.000194579
0.000241067
0.00030095
0.00038177
0.000423411
0.000513552
0.000700061
0.000976788
0.00132446
0.00173286
0.00219684
0.00271653
0.00329487
0.00393086
0.00461938
0.00536623
0.00616605
0.00702595
0.00793631
0.00889979
0.0099089
0.0109907
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
