/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.19782e-08
1.23853e-07
1.73279e-07
2.20854e-07
2.69227e-07
3.1493e-07
3.55764e-07
3.89278e-07
4.25555e-07
4.55644e-07
4.82434e-07
5.10975e-07
5.46117e-07
5.76983e-07
6.04097e-07
6.36484e-07
6.5906e-07
6.97106e-07
7.37363e-07
7.75283e-07
8.21641e-07
8.65948e-07
9.24426e-07
9.8528e-07
1.03884e-06
1.08917e-06
1.13172e-06
1.15109e-06
1.17662e-06
1.19148e-06
1.20379e-06
1.21096e-06
1.21118e-06
1.19087e-06
1.17745e-06
1.1819e-06
1.18141e-06
1.19462e-06
1.21743e-06
1.24634e-06
1.29361e-06
1.34738e-06
1.40429e-06
1.45431e-06
1.49528e-06
1.52311e-06
1.55151e-06
1.57316e-06
1.58973e-06
1.6222e-06
1.63537e-06
1.66517e-06
1.6937e-06
1.72726e-06
1.75689e-06
1.79559e-06
1.83654e-06
1.87491e-06
1.90925e-06
1.94569e-06
1.9722e-06
2.00302e-06
2.03881e-06
2.07985e-06
2.11587e-06
2.14362e-06
2.18064e-06
2.21697e-06
2.24508e-06
2.28095e-06
2.3001e-06
2.32834e-06
2.36326e-06
2.41724e-06
2.47724e-06
2.52894e-06
2.59154e-06
2.64432e-06
2.71312e-06
2.8164e-06
2.93089e-06
3.03582e-06
3.37134e-06
3.75969e-06
4.0755e-06
4.25383e-06
4.30877e-06
4.30366e-06
4.27095e-06
4.23515e-06
4.20944e-06
4.19316e-06
4.18729e-06
4.17586e-06
4.17238e-06
4.16377e-06
4.1568e-06
4.14159e-06
4.12889e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.11767e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
