/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.63373e-06
8.09349e-06
8.5829e-06
9.09548e-06
9.4866e-06
9.82283e-06
1.00765e-05
1.02012e-05
1.04875e-05
1.06916e-05
1.09183e-05
1.107e-05
1.13174e-05
1.14495e-05
1.15486e-05
1.17553e-05
1.18903e-05
1.21114e-05
1.22754e-05
1.24648e-05
1.27695e-05
1.29958e-05
1.32455e-05
1.34653e-05
1.35443e-05
1.36521e-05
1.37852e-05
1.3803e-05
1.38168e-05
1.38568e-05
1.38671e-05
1.39071e-05
1.38421e-05
1.37521e-05
1.3741e-05
1.37933e-05
1.37731e-05
1.3862e-05
1.39998e-05
1.40844e-05
1.42093e-05
1.43446e-05
1.44765e-05
1.46136e-05
1.46658e-05
1.47314e-05
1.47624e-05
1.48115e-05
1.48343e-05
1.49041e-05
1.49058e-05
1.49776e-05
1.5083e-05
1.51809e-05
1.52213e-05
1.53282e-05
1.54365e-05
1.55062e-05
1.5525e-05
1.55972e-05
1.56267e-05
1.56559e-05
1.56995e-05
1.57426e-05
1.58005e-05
1.58298e-05
1.58493e-05
1.58938e-05
1.59211e-05
1.59528e-05
1.59502e-05
1.59877e-05
1.60107e-05
1.60698e-05
1.61413e-05
1.61848e-05
1.62443e-05
1.62807e-05
1.63044e-05
1.63987e-05
1.64928e-05
1.6964e-05
1.69973e-05
1.65197e-05
1.58912e-05
1.54381e-05
1.52228e-05
1.52064e-05
1.52721e-05
1.53384e-05
1.53735e-05
1.53972e-05
1.54286e-05
1.54444e-05
1.54796e-05
1.54873e-05
1.5511e-05
1.55082e-05
1.55153e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55524e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
