/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.74234";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67874e-05
8.56361e-05
1.06752e-05
1.41011e-06
2.41239e-07
4.68622e-08
9.27933e-09
1.81175e-09
3.46941e-10
6.52397e-11
1.20733e-11
2.20321e-12
3.97077e-13
7.07638e-14
1.24813e-14
2.18051e-15
3.77657e-16
6.48906e-17
1.10658e-17
1.87362e-18
3.15118e-19
5.26697e-20
8.75085e-21
1.44549e-21
2.37455e-22
3.88065e-23
6.3104e-24
1.02112e-24
1.6447e-25
2.63753e-26
4.21081e-27
6.69419e-28
1.05992e-28
1.67172e-29
2.62616e-30
4.11027e-31
6.40997e-32
9.96052e-33
1.54246e-33
2.38067e-34
3.66208e-35
5.61431e-36
8.58187e-37
1.30764e-37
1.98644e-38
3.00891e-39
4.54445e-40
6.84327e-41
1.02778e-41
1.53928e-42
2.29902e-43
3.42517e-44
5.08917e-45
7.54222e-46
1.11496e-46
1.64408e-47
2.41858e-48
3.54895e-49
5.19556e-50
7.58906e-51
1.10586e-51
1.60782e-52
2.33261e-53
3.37661e-54
4.87723e-55
7.03018e-56
1.01103e-56
1.45122e-57
2.07855e-58
2.97114e-59
4.23874e-60
6.03468e-61
8.5744e-62
1.21605e-62
1.72117e-63
2.43213e-64
3.42993e-65
4.82829e-66
6.78415e-67
9.51545e-68
1.33235e-68
1.86219e-69
2.598e-70
3.61923e-71
5.03269e-72
6.9866e-73
9.68225e-74
1.3396e-74
1.85072e-75
2.55208e-76
3.51429e-77
4.83079e-78
6.63053e-79
9.0881e-80
1.24374e-80
1.69946e-81
2.31903e-82
3.15933e-83
4.29876e-84
5.84014e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
