/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50934";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76572e-05
8.84422e-05
8.08109e-06
1.02701e-06
1.82939e-07
3.5001e-08
6.6099e-09
1.2188e-09
2.19875e-10
3.89286e-11
6.78227e-12
1.1651e-12
1.97673e-13
3.31603e-14
5.5049e-15
9.05292e-16
1.47588e-16
2.387e-17
3.8314e-18
6.10561e-19
9.66518e-20
1.52055e-20
2.37773e-21
3.69641e-22
5.71534e-23
8.79194e-24
1.34562e-24
2.04935e-25
3.10713e-26
4.68975e-27
7.04705e-28
1.05459e-28
1.57175e-29
2.33311e-30
3.45017e-31
5.0836e-32
7.46227e-33
1.09148e-33
1.59125e-34
2.31178e-35
3.34746e-36
4.83223e-37
6.95306e-38
9.97373e-39
1.42659e-39
2.03443e-40
2.89273e-41
4.10195e-42
5.80033e-43
8.18e-44
1.15045e-44
1.61357e-45
2.25765e-46
3.15052e-47
4.38562e-48
6.09063e-49
8.43786e-50
1.16617e-50
1.60805e-51
2.21202e-52
3.03651e-53
4.15843e-54
5.68261e-55
7.74987e-56
1.05454e-56
1.43186e-57
1.9403e-58
2.6235e-59
3.54069e-60
4.76906e-61
6.41076e-62
8.60125e-63
1.15176e-63
1.53946e-64
2.05364e-65
2.73442e-66
3.63474e-67
4.82211e-68
6.38666e-69
8.44329e-70
1.11439e-70
1.4684e-71
1.93145e-72
2.53622e-73
3.32502e-74
4.35198e-75
5.68767e-76
7.42065e-77
9.66753e-78
1.25748e-78
1.63304e-79
2.11787e-80
2.74235e-81
3.54614e-82
4.57882e-83
5.90302e-84
7.59864e-85
9.76751e-86
1.25384e-86
1.60712e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
