/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.45199";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7892e-05
8.91716e-05
7.39195e-06
9.48052e-07
1.71161e-07
3.25018e-08
6.05186e-09
1.09876e-09
1.95123e-10
3.40066e-11
5.83206e-12
9.86189e-13
1.647e-13
2.71963e-14
4.44398e-15
7.19371e-16
1.15442e-16
1.83783e-17
2.90368e-18
4.55453e-19
7.09709e-20
1.09902e-20
1.69164e-21
2.58855e-22
3.93982e-23
5.96561e-24
8.98719e-25
1.34734e-25
2.01091e-26
2.98754e-27
4.41898e-28
6.50951e-29
9.54931e-30
1.39533e-30
2.03113e-31
2.94583e-32
4.2564e-33
6.12889e-34
8.79524e-35
1.25778e-35
1.79301e-36
2.54796e-37
3.609e-38
5.09663e-39
7.17623e-40
1.00734e-40
1.41018e-41
1.96835e-42
2.73976e-43
3.80371e-44
5.26624e-45
7.27174e-46
1.00163e-46
1.37621e-47
1.88621e-48
2.57888e-49
3.51712e-50
4.78645e-51
6.49731e-52
8.79976e-53
1.18931e-53
1.60372e-54
2.15792e-55
2.89729e-56
3.88121e-57
5.18936e-58
6.92338e-59
9.21836e-60
1.22516e-60
1.62487e-61
2.151e-62
2.8415e-63
3.74666e-64
4.93131e-65
6.47836e-66
8.49491e-67
1.11187e-67
1.4525e-68
1.89462e-69
2.46673e-70
3.20637e-71
4.16028e-72
5.38923e-73
6.96998e-74
8.99939e-75
1.16017e-75
1.49327e-76
1.91887e-77
2.46218e-78
3.15415e-79
4.035e-80
5.1542e-81
6.57363e-82
8.37189e-83
1.06454e-83
1.35185e-84
1.71402e-85
2.17048e-86
2.74438e-87
3.46483e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
