/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.8938";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5762e-05
2.58986e-06
7.16727e-08
1.78916e-09
4.19205e-11
9.39695e-13
2.0378e-14
4.30602e-16
8.90936e-18
1.81134e-19
3.62792e-21
7.17347e-23
1.40257e-24
2.71494e-26
5.2074e-28
9.90811e-30
1.87133e-31
3.51065e-33
6.54634e-35
1.2138e-36
2.23848e-38
4.10806e-40
7.50385e-42
1.36498e-43
2.47288e-45
4.46295e-47
8.02588e-49
1.43843e-50
2.57002e-52
4.57764e-54
8.13092e-56
1.44015e-57
2.54384e-59
4.48245e-61
7.87888e-63
1.38143e-64
2.41728e-66
4.22143e-68
7.35581e-70
1.27954e-71
2.22151e-73
3.8506e-75
6.66461e-77
1.15168e-78
1.98655e-80
3.42154e-82
5.88422e-84
1.01075e-85
1.73407e-87
2.97179e-89
5.08845e-91
8.70754e-93
1.48882e-94
2.54396e-96
4.34086e-98
7.40028e-100
1.26023e-101
2.14431e-103
3.64548e-105
6.19394e-107
1.0523e-108
1.78663e-110
3.03245e-112
5.14593e-114
8.72847e-116
1.48054e-117
2.51155e-119
4.26144e-121
7.23008e-123
1.22596e-124
2.07786e-126
3.51946e-128
5.96071e-130
1.00893e-131
1.70619e-133
2.8833e-135
4.86848e-137
8.21685e-139
1.38562e-140
2.33455e-142
3.92919e-144
6.60797e-146
1.11066e-147
1.86524e-149
3.12949e-151
5.24886e-153
8.79822e-155
1.47421e-156
2.46748e-158
4.12764e-160
6.9008e-162
1.15301e-163
1.92558e-165
3.21358e-167
5.36113e-169
8.93831e-171
1.48947e-172
2.47906e-174
4.12239e-176
6.84232e-178
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
