/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.804";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67499e-05
1.73072e-06
3.16232e-08
5.21989e-10
8.0984e-12
1.2036e-13
1.73286e-15
2.43426e-17
3.35279e-19
4.54349e-21
6.07303e-23
8.0242e-25
1.0498e-26
1.36139e-28
1.75203e-30
2.23971e-32
2.84533e-34
3.59499e-36
4.51878e-38
5.65553e-40
7.04926e-42
8.75451e-44
1.08361e-45
1.33683e-47
1.64462e-49
2.01787e-51
2.46931e-53
3.01585e-55
3.67528e-57
4.4715e-59
5.43034e-61
6.58606e-63
7.97724e-65
9.65019e-67
1.16606e-68
1.40758e-70
1.69732e-72
2.04493e-74
2.4618e-76
2.96194e-78
3.56085e-80
4.27879e-82
5.13777e-84
6.16701e-86
7.39919e-88
8.87135e-90
1.06315e-91
1.27341e-93
1.52484e-95
1.82473e-97
2.1829e-99
2.61082e-101
3.12373e-103
3.73902e-105
4.47614e-107
5.35882e-109
6.41832e-111
7.68979e-113
9.21466e-115
1.10495e-116
1.3255e-118
1.58986e-120
1.90756e-122
2.28818e-124
2.74415e-126
3.28782e-128
3.93441e-130
4.7023e-132
5.61129e-134
6.68633e-136
7.95429e-138
9.44546e-140
1.11971e-141
1.32506e-143
1.56646e-145
1.84931e-147
2.18106e-149
2.57163e-151
3.03197e-153
3.57875e-155
4.23053e-157
5.01253e-159
5.95918e-161
7.11283e-163
8.52347e-165
1.02635e-166
1.24187e-168
1.51068e-170
1.84815e-172
2.27369e-174
2.81152e-176
3.49466e-178
4.36717e-180
5.48607e-182
6.92606e-184
8.79172e-186
1.12191e-187
1.43895e-189
1.85568e-191
2.40852e-193
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
