/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.13666";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.39267e-05
1.12097e-05
1.59692e-06
2.04753e-07
2.45871e-08
2.82067e-09
3.12598e-10
3.37045e-11
3.55325e-12
3.67572e-13
3.74113e-14
3.75352e-15
3.71806e-16
3.64093e-17
3.52869e-18
3.38731e-19
3.2228e-20
3.04135e-21
2.84852e-22
2.64869e-23
2.44616e-24
2.24521e-25
2.04816e-26
1.8574e-27
1.67551e-28
1.50329e-29
1.34194e-30
1.19221e-31
1.05416e-32
9.27985e-34
8.13329e-35
7.09892e-36
6.17125e-37
5.34444e-38
4.61025e-39
3.96243e-40
3.39305e-41
2.89544e-42
2.46257e-43
2.08741e-44
1.76372e-45
1.48533e-46
1.24734e-47
1.04416e-48
8.71645e-50
7.25509e-51
6.02155e-52
4.9836e-53
4.11343e-54
3.38708e-55
2.78147e-56
2.27846e-57
1.86175e-58
1.51773e-59
1.23411e-60
1.00122e-61
8.10398e-63
6.54449e-64
5.27281e-65
4.23926e-66
3.40081e-67
2.72219e-68
2.17473e-69
1.73375e-70
1.37947e-71
1.09534e-72
8.68227e-74
6.86844e-75
5.42322e-76
4.27448e-77
3.3631e-78
2.64102e-79
2.07021e-80
1.62002e-81
1.26561e-82
9.86953e-84
7.68406e-85
5.9715e-86
4.63357e-87
3.58917e-88
2.77596e-89
2.14352e-90
1.65235e-91
1.27182e-92
9.7737e-94
7.49898e-95
5.74484e-96
4.39422e-97
3.35631e-98
2.56002e-99
1.94954e-100
1.48279e-101
1.12606e-102
8.54013e-104
6.46753e-105
4.89214e-106
3.69542e-107
2.78818e-108
2.1009e-109
1.58137e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
