/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24696";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87598e-05
9.19131e-05
4.74409e-06
7.25751e-07
1.35633e-07
2.4649e-08
4.33325e-09
7.41375e-10
1.24035e-10
2.03658e-11
3.29037e-12
5.24155e-13
8.24663e-14
1.28271e-14
1.97444e-15
3.01072e-16
4.55151e-17
6.82573e-18
1.0158e-18
1.50109e-19
2.2036e-20
3.21458e-21
4.66072e-22
6.71906e-23
9.63521e-24
1.37436e-24
1.95051e-25
2.75512e-26
3.87368e-27
5.42163e-28
7.55575e-29
1.04868e-29
1.4495e-30
1.99578e-31
2.73756e-32
3.74084e-33
5.0936e-34
6.91198e-35
9.34617e-36
1.25965e-36
1.69218e-37
2.26572e-38
3.0247e-39
4.02523e-40
5.34059e-41
7.06598e-42
9.32104e-43
1.22613e-43
1.60875e-44
2.10496e-45
2.747e-46
3.57583e-47
4.64242e-48
6.01291e-49
7.76852e-50
1.00117e-50
1.28736e-51
1.65119e-52
2.11317e-53
2.69807e-54
3.43742e-55
4.37008e-56
5.54311e-57
7.0167e-58
8.86315e-59
1.11724e-59
1.4055e-60
1.76446e-61
2.21068e-62
2.76438e-63
3.44961e-64
4.29686e-65
5.34206e-66
6.62971e-67
8.2118e-68
1.01539e-68
1.25305e-69
1.54379e-70
1.89868e-71
2.33091e-72
2.85675e-73
3.49541e-74
4.2699e-75
5.20736e-76
6.34081e-77
7.70822e-78
9.35639e-79
1.13389e-79
1.37204e-80
1.65776e-81
1.99985e-82
2.40885e-83
2.89708e-84
3.47893e-85
4.17153e-86
4.99454e-87
5.97189e-88
7.12906e-89
8.49965e-90
1.01196e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
