/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.53124";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75711e-05
8.81324e-05
8.33894e-06
1.0589e-06
1.87684e-07
3.59951e-08
6.83266e-09
1.26717e-09
2.29952e-10
4.09547e-11
7.1776e-12
1.24035e-12
2.11688e-13
3.57228e-14
5.96556e-15
9.86894e-16
1.61848e-16
2.63321e-17
4.25181e-18
6.81584e-19
1.08537e-19
1.71765e-20
2.702e-21
4.22551e-22
6.57236e-23
1.01704e-23
1.56588e-24
2.39903e-25
3.65891e-26
5.55551e-27
8.39758e-28
1.26418e-28
1.89534e-29
2.83025e-30
4.20998e-31
6.24012e-32
9.21425e-33
1.35576e-33
1.98819e-34
2.9057e-35
4.23223e-36
6.14568e-37
8.89562e-38
1.28354e-38
1.84677e-39
2.64921e-40
3.78919e-41
5.40505e-42
7.68809e-43
1.09056e-43
1.54299e-44
2.1769e-45
3.06369e-46
4.30054e-47
6.02151e-48
8.41178e-49
1.17222e-49
1.62955e-50
2.26031e-51
3.12764e-52
4.31833e-53
5.94896e-54
8.17653e-55
1.12164e-55
1.53518e-56
2.09668e-57
2.85779e-58
3.88684e-59
5.27632e-60
7.14789e-61
9.66414e-62
1.30425e-62
1.75668e-63
2.36169e-64
3.16871e-65
4.24387e-66
5.67357e-67
7.57136e-68
1.00857e-68
1.34113e-69
1.78016e-70
2.3592e-71
3.1212e-72
4.12238e-73
5.43509e-74
7.15445e-75
9.40331e-76
1.23399e-76
1.61668e-77
2.11493e-78
2.76228e-79
3.60262e-80
4.69148e-81
6.10123e-82
7.92209e-83
1.02721e-83
1.32992e-84
1.71922e-85
2.21947e-86
2.86106e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
