/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21493";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23651e-05
5.35973e-06
3.21279e-07
1.73488e-08
8.77958e-10
4.24558e-11
1.98392e-12
9.02326e-14
4.01417e-15
1.75288e-16
7.53207e-18
3.191e-19
1.33519e-20
5.52408e-22
2.26233e-23
9.18118e-25
3.69451e-26
1.47474e-27
5.8439e-29
2.29985e-30
8.99292e-32
3.49553e-33
1.35082e-34
5.192e-36
1.9856e-37
7.55552e-39
2.86184e-40
1.07911e-41
4.05134e-43
1.51453e-44
5.64023e-46
2.09259e-47
7.7343e-49
2.84869e-50
1.0456e-51
3.82526e-53
1.39498e-54
5.072e-56
1.83843e-57
6.64523e-59
2.39486e-60
8.60768e-62
3.08487e-63
1.10257e-64
3.93123e-66
1.39811e-67
4.96034e-69
1.75558e-70
6.1976e-72
2.18294e-73
7.6702e-75
2.68914e-76
9.40568e-78
3.28224e-79
1.14258e-80
3.96887e-82
1.37564e-83
4.75772e-85
1.6424e-86
5.65981e-88
1.94743e-89
6.69037e-91
2.29497e-92
7.85865e-94
2.6854e-95
9.16021e-97
3.11877e-98
1.06032e-99
3.5992e-101
1.22038e-102
4.13156e-104
1.39656e-105
4.71318e-107
1.58774e-108
5.33962e-110
1.79294e-111
6.01284e-113
2.01391e-114
6.7335e-116
2.24761e-117
7.48944e-119
2.49179e-120
8.27979e-122
2.74703e-123
9.10121e-125
3.01127e-126
9.95065e-128
3.28494e-129
1.08308e-130
3.56666e-132
1.17261e-133
3.85179e-135
1.26353e-136
4.14121e-138
1.35632e-139
4.44014e-141
1.45277e-142
4.75112e-144
1.55274e-145
5.07199e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
