/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.70145e-06
8.2196e-06
8.82548e-06
9.08267e-06
9.2155e-06
9.3618e-06
9.61078e-06
9.90169e-06
1.01427e-05
1.03962e-05
1.06085e-05
1.08304e-05
1.10279e-05
1.12678e-05
1.14891e-05
1.16778e-05
1.18395e-05
1.20279e-05
1.21962e-05
1.23165e-05
1.25065e-05
1.26951e-05
1.28436e-05
1.28851e-05
1.29271e-05
1.29792e-05
1.3055e-05
1.3054e-05
1.31389e-05
1.32212e-05
1.33339e-05
1.34816e-05
1.35449e-05
1.35934e-05
1.37167e-05
1.38352e-05
1.3917e-05
1.39736e-05
1.39994e-05
1.40709e-05
1.41422e-05
1.41948e-05
1.42811e-05
1.43247e-05
1.43914e-05
1.44831e-05
1.45569e-05
1.45896e-05
1.46699e-05
1.4762e-05
1.4826e-05
1.48832e-05
1.48739e-05
1.4953e-05
1.4996e-05
1.50215e-05
1.50773e-05
1.50971e-05
1.50986e-05
1.51527e-05
1.51618e-05
1.52148e-05
1.52663e-05
1.52834e-05
1.53272e-05
1.53354e-05
1.53845e-05
1.54203e-05
1.54444e-05
1.54539e-05
1.54642e-05
1.54821e-05
1.54864e-05
1.55343e-05
1.55517e-05
1.56121e-05
1.55956e-05
1.56656e-05
1.56707e-05
1.57088e-05
1.57605e-05
1.58021e-05
1.58078e-05
1.57891e-05
1.58087e-05
1.5792e-05
1.58013e-05
1.58056e-05
1.58356e-05
1.58603e-05
1.58847e-05
1.58982e-05
1.59368e-05
1.59268e-05
1.59192e-05
1.5896e-05
1.58852e-05
1.58778e-05
1.58879e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.57392e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
