/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.74777e-06
8.2328e-06
8.69157e-06
8.9046e-06
9.0283e-06
9.197e-06
9.36857e-06
9.64007e-06
9.89379e-06
1.01169e-05
1.02793e-05
1.05121e-05
1.06801e-05
1.09269e-05
1.10711e-05
1.1294e-05
1.14663e-05
1.16098e-05
1.17304e-05
1.19178e-05
1.20598e-05
1.22415e-05
1.23452e-05
1.2481e-05
1.25581e-05
1.26647e-05
1.27362e-05
1.28175e-05
1.29169e-05
1.30018e-05
1.30946e-05
1.32009e-05
1.33493e-05
1.33735e-05
1.34225e-05
1.35231e-05
1.36023e-05
1.36533e-05
1.37419e-05
1.38264e-05
1.38856e-05
1.39427e-05
1.40203e-05
1.40591e-05
1.41355e-05
1.41588e-05
1.41512e-05
1.42105e-05
1.42666e-05
1.43363e-05
1.43888e-05
1.44255e-05
1.44961e-05
1.45131e-05
1.45625e-05
1.45796e-05
1.45823e-05
1.46354e-05
1.46899e-05
1.4748e-05
1.48468e-05
1.48925e-05
1.49239e-05
1.49424e-05
1.49856e-05
1.50026e-05
1.50652e-05
1.50765e-05
1.51088e-05
1.51285e-05
1.51577e-05
1.51944e-05
1.52414e-05
1.52637e-05
1.53177e-05
1.5324e-05
1.53462e-05
1.53559e-05
1.53428e-05
1.53546e-05
1.53353e-05
1.5374e-05
1.53838e-05
1.54098e-05
1.54184e-05
1.54153e-05
1.54135e-05
1.54244e-05
1.54319e-05
1.5429e-05
1.54486e-05
1.54511e-05
1.53969e-05
1.541e-05
1.54121e-05
1.54395e-05
1.54595e-05
1.54759e-05
1.54795e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54373e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
