/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.65059e-06
8.17317e-06
8.53613e-06
8.85297e-06
9.08857e-06
9.18835e-06
9.33194e-06
9.59529e-06
1.00076e-05
1.019e-05
1.03817e-05
1.06367e-05
1.08416e-05
1.0977e-05
1.1155e-05
1.13814e-05
1.15694e-05
1.17696e-05
1.19181e-05
1.20961e-05
1.2221e-05
1.23563e-05
1.24859e-05
1.24616e-05
1.24676e-05
1.24312e-05
1.24653e-05
1.25922e-05
1.27625e-05
1.28266e-05
1.29438e-05
1.30736e-05
1.32041e-05
1.33048e-05
1.34289e-05
1.34702e-05
1.35341e-05
1.35747e-05
1.37018e-05
1.37532e-05
1.38947e-05
1.39507e-05
1.40238e-05
1.40566e-05
1.41141e-05
1.41286e-05
1.41409e-05
1.42028e-05
1.42486e-05
1.43054e-05
1.43524e-05
1.44282e-05
1.44954e-05
1.45122e-05
1.45682e-05
1.45936e-05
1.46585e-05
1.4716e-05
1.47592e-05
1.48096e-05
1.48756e-05
1.48797e-05
1.49441e-05
1.49728e-05
1.50266e-05
1.50751e-05
1.51152e-05
1.51566e-05
1.51795e-05
1.51862e-05
1.51739e-05
1.51503e-05
1.51595e-05
1.5184e-05
1.52195e-05
1.52623e-05
1.52894e-05
1.53036e-05
1.53116e-05
1.53469e-05
1.53612e-05
1.53943e-05
1.54244e-05
1.54435e-05
1.54793e-05
1.54966e-05
1.55221e-05
1.55004e-05
1.54921e-05
1.55053e-05
1.54957e-05
1.54974e-05
1.55167e-05
1.55271e-05
1.54963e-05
1.55165e-05
1.55084e-05
1.55095e-05
1.54922e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54012e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
