/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24921";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87446e-05
9.18762e-05
4.77462e-06
7.27623e-07
1.35976e-07
2.47267e-08
4.34985e-09
7.44723e-10
1.2468e-10
2.04857e-11
3.312e-12
5.2796e-13
8.31219e-14
1.29379e-14
1.99285e-15
3.04088e-16
4.60021e-17
6.90348e-18
1.02807e-18
1.52026e-19
2.23326e-20
3.26006e-21
4.72992e-22
6.82343e-23
9.79159e-24
1.39761e-24
1.98486e-25
2.80555e-26
3.94728e-27
5.52842e-28
7.70973e-29
1.07078e-29
1.48107e-30
2.0406e-31
2.80096e-32
3.83009e-33
5.21862e-34
7.08649e-35
9.58865e-36
1.29322e-36
1.73848e-37
2.32931e-38
3.11172e-39
4.14398e-40
5.50197e-41
7.28453e-42
9.61585e-43
1.26577e-43
1.6619e-44
2.176e-45
2.84162e-46
3.70151e-47
4.80893e-48
6.23284e-49
8.05814e-50
1.0392e-50
1.33718e-51
1.71627e-52
2.19798e-53
2.80818e-54
3.58015e-55
4.55463e-56
5.7812e-57
7.32293e-58
9.25645e-59
1.1676e-59
1.46983e-60
1.8465e-61
2.31502e-62
2.89683e-63
3.61733e-64
4.50893e-65
5.60944e-66
6.96631e-67
8.63454e-68
1.0684e-68
1.31937e-69
1.62665e-70
2.00193e-71
2.45939e-72
3.01626e-73
3.69303e-74
4.51427e-75
5.50915e-76
6.71266e-77
8.1658e-78
9.91839e-79
1.20281e-79
1.45641e-80
1.76087e-81
2.12568e-82
2.56213e-83
3.08358e-84
3.70546e-85
4.44621e-86
5.32705e-87
6.37373e-88
7.61397e-89
9.0839e-90
1.08227e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
