/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.4737e-06
9.19519e-06
9.71667e-06
1.01375e-05
1.05869e-05
1.10515e-05
1.14748e-05
1.18285e-05
1.2084e-05
1.24397e-05
1.25892e-05
1.28798e-05
1.31077e-05
1.3382e-05
1.35667e-05
1.37824e-05
1.39767e-05
1.42259e-05
1.43294e-05
1.45046e-05
1.46542e-05
1.47689e-05
1.49158e-05
1.50564e-05
1.51714e-05
1.53193e-05
1.54192e-05
1.55482e-05
1.56658e-05
1.57214e-05
1.58403e-05
1.58939e-05
1.59678e-05
1.60189e-05
1.61071e-05
1.61733e-05
1.6203e-05
1.62666e-05
1.63201e-05
1.63365e-05
1.63744e-05
1.63806e-05
1.63941e-05
1.64468e-05
1.64688e-05
1.64611e-05
1.64515e-05
1.6457e-05
1.64373e-05
1.64611e-05
1.64525e-05
1.64454e-05
1.64211e-05
1.6436e-05
1.64119e-05
1.63782e-05
1.63521e-05
1.63035e-05
1.62695e-05
1.61783e-05
1.60966e-05
1.60036e-05
1.58629e-05
1.57004e-05
1.55198e-05
1.52567e-05
1.49749e-05
1.4618e-05
1.41905e-05
1.36469e-05
1.2996e-05
1.22047e-05
1.1288e-05
1.03109e-05
9.29314e-06
8.34066e-06
7.5374e-06
6.9174e-06
6.47788e-06
6.17964e-06
6.00116e-06
5.88526e-06
5.81979e-06
5.78009e-06
5.76192e-06
5.74932e-06
5.74184e-06
5.72697e-06
5.72883e-06
5.73526e-06
5.73251e-06
5.72539e-06
5.72798e-06
5.73367e-06
5.73941e-06
5.74195e-06
5.73484e-06
5.74075e-06
5.74638e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.74435e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
