/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99634";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9812e-05
1.48869e-05
3.07297e-06
5.75162e-07
1.00979e-07
1.69427e-08
2.74689e-09
4.33386e-10
6.68604e-11
1.01226e-11
1.50798e-12
2.21504e-13
3.21276e-14
4.60677e-15
6.53756e-16
9.19063e-17
1.28093e-17
1.77078e-18
2.4292e-19
3.30909e-20
4.47792e-21
6.0211e-22
8.04651e-23
1.06936e-23
1.41337e-24
1.85818e-25
2.43083e-26
3.16472e-27
4.10063e-28
5.28999e-29
6.79518e-30
8.69124e-31
1.10719e-31
1.40512e-32
1.77615e-33
2.23699e-34
2.80726e-35
3.50995e-36
4.37401e-37
5.43233e-38
6.72479e-39
8.29935e-40
1.02107e-40
1.25227e-41
1.53146e-42
1.86733e-43
2.27046e-44
2.75276e-45
3.32854e-46
4.01437e-47
4.82856e-48
5.79274e-49
6.93159e-50
8.2728e-51
9.85133e-52
1.17011e-52
1.38667e-53
1.63953e-54
1.93406e-55
2.27654e-56
2.67355e-57
3.13314e-58
3.66355e-59
4.27422e-60
4.97667e-61
5.78187e-62
6.70517e-63
7.75935e-64
8.96195e-65
1.03306e-65
1.18851e-66
1.36489e-67
1.56414e-68
1.78941e-69
2.0433e-70
2.3294e-71
2.65072e-72
3.01112e-73
3.41444e-74
3.86563e-75
4.36894e-76
4.92937e-77
5.55351e-78
6.24518e-79
7.01279e-80
7.86125e-81
8.7997e-82
9.83327e-83
1.09728e-83
1.2224e-84
1.35976e-85
1.51038e-86
1.67506e-87
1.85537e-88
2.052e-89
2.26638e-90
2.4995e-91
2.75326e-92
3.02837e-93
3.32639e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
