/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84005";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.63519e-05
2.08032e-06
4.59062e-08
9.14448e-10
1.71091e-11
3.06456e-13
5.31369e-15
8.98311e-17
1.48805e-18
2.42386e-20
3.89121e-22
6.17137e-24
9.68428e-26
1.50547e-27
2.32071e-29
3.55124e-31
5.39792e-33
8.15473e-35
1.22499e-36
1.83039e-38
2.72276e-40
4.033e-42
5.94938e-44
8.74254e-46
1.28044e-47
1.86955e-49
2.72102e-51
3.95014e-53
5.71918e-55
8.26077e-57
1.19037e-58
1.71168e-60
2.45607e-62
3.51746e-64
5.02772e-66
7.17614e-68
1.02242e-69
1.45475e-71
2.0672e-73
2.93396e-75
4.15833e-77
5.88705e-79
8.32701e-81
1.17695e-82
1.6628e-84
2.3475e-86
3.31184e-88
4.66866e-90
6.57643e-92
9.25652e-94
1.30244e-95
1.83123e-97
2.57352e-99
3.61493e-101
5.07496e-103
7.12077e-105
9.98323e-107
1.39873e-108
1.95793e-110
2.73932e-112
3.82972e-114
5.35301e-116
7.47854e-118
1.04458e-119
1.45842e-121
2.03605e-123
2.84162e-125
3.96589e-127
5.53506e-129
7.72678e-131
1.07872e-132
1.50627e-134
2.10359e-136
2.93766e-138
4.10352e-140
5.72906e-142
7.99769e-144
1.11595e-145
1.55627e-147
2.16852e-149
3.01736e-151
4.19245e-153
5.81405e-155
8.04273e-157
1.10955e-158
1.5258e-160
2.09098e-162
2.85556e-164
3.88551e-166
5.26773e-168
7.11443e-170
9.56766e-172
1.28169e-173
1.71017e-175
2.27325e-177
3.01211e-179
3.98004e-181
5.24762e-183
6.90597e-185
9.06988e-187
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
