/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.34402e-08
1.66203e-07
2.21257e-07
2.54364e-07
2.97638e-07
3.33815e-07
3.91153e-07
4.39716e-07
4.9672e-07
5.41322e-07
5.88413e-07
6.40141e-07
6.85537e-07
7.18224e-07
7.75681e-07
8.09861e-07
8.56691e-07
8.99957e-07
9.21454e-07
9.44567e-07
9.72911e-07
1.0106e-06
1.0306e-06
1.08028e-06
1.11632e-06
1.15338e-06
1.20271e-06
1.22926e-06
1.25419e-06
1.28608e-06
1.3326e-06
1.37119e-06
1.4018e-06
1.43124e-06
1.46998e-06
1.49648e-06
1.53151e-06
1.57669e-06
1.60718e-06
1.64533e-06
1.67689e-06
1.70254e-06
1.73015e-06
1.77174e-06
1.81343e-06
1.8549e-06
1.88443e-06
1.90931e-06
1.93889e-06
1.97511e-06
2.01116e-06
2.06048e-06
2.10442e-06
2.13118e-06
2.16202e-06
2.19706e-06
2.22905e-06
2.26732e-06
2.29505e-06
2.32098e-06
2.35668e-06
2.39108e-06
2.40671e-06
2.45185e-06
2.48221e-06
2.52238e-06
2.55298e-06
2.58391e-06
2.62596e-06
2.65967e-06
2.68655e-06
2.71884e-06
2.76335e-06
2.8153e-06
2.85837e-06
2.88736e-06
2.93752e-06
2.98129e-06
3.02753e-06
3.07719e-06
3.12985e-06
3.17193e-06
3.22299e-06
3.2714e-06
3.32105e-06
3.37655e-06
3.42417e-06
3.4804e-06
3.54578e-06
3.60998e-06
3.67296e-06
3.74325e-06
3.81658e-06
3.89669e-06
3.97879e-06
4.06743e-06
4.16395e-06
4.27722e-06
4.39161e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.52994e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
