/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.00608e-06
8.59288e-06
8.93649e-06
9.24485e-06
9.56431e-06
9.77882e-06
1.01327e-05
1.04011e-05
1.07479e-05
1.09843e-05
1.11611e-05
1.14214e-05
1.15632e-05
1.17829e-05
1.19715e-05
1.21158e-05
1.22529e-05
1.24135e-05
1.25026e-05
1.25863e-05
1.26834e-05
1.28588e-05
1.28556e-05
1.29699e-05
1.30565e-05
1.31549e-05
1.32861e-05
1.33991e-05
1.34479e-05
1.35349e-05
1.36565e-05
1.37653e-05
1.37923e-05
1.39158e-05
1.40032e-05
1.40733e-05
1.41649e-05
1.42505e-05
1.43138e-05
1.44207e-05
1.44717e-05
1.45068e-05
1.45518e-05
1.46511e-05
1.47364e-05
1.47736e-05
1.48284e-05
1.48625e-05
1.48801e-05
1.49382e-05
1.49595e-05
1.5074e-05
1.51631e-05
1.51648e-05
1.51934e-05
1.52158e-05
1.52654e-05
1.52981e-05
1.53181e-05
1.53374e-05
1.53696e-05
1.53665e-05
1.53457e-05
1.53882e-05
1.53816e-05
1.5413e-05
1.54027e-05
1.54214e-05
1.54468e-05
1.54564e-05
1.54279e-05
1.54232e-05
1.54231e-05
1.54557e-05
1.54594e-05
1.54141e-05
1.54164e-05
1.5401e-05
1.53948e-05
1.53947e-05
1.53908e-05
1.53548e-05
1.53368e-05
1.53087e-05
1.52695e-05
1.52356e-05
1.51651e-05
1.51182e-05
1.50654e-05
1.50139e-05
1.49352e-05
1.4868e-05
1.47777e-05
1.46789e-05
1.45499e-05
1.44062e-05
1.42384e-05
1.40479e-05
1.38132e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.31836e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
