/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.21038e-08
1.6084e-07
2.28473e-07
2.49408e-07
2.95963e-07
3.42373e-07
4.11323e-07
4.53914e-07
5.09799e-07
5.6305e-07
6.0792e-07
6.64891e-07
7.085e-07
7.48591e-07
8.10848e-07
8.4083e-07
8.95602e-07
9.38133e-07
9.66672e-07
9.96564e-07
1.03003e-06
1.0631e-06
1.09173e-06
1.13542e-06
1.18676e-06
1.22933e-06
1.26925e-06
1.29751e-06
1.33047e-06
1.37066e-06
1.39913e-06
1.44094e-06
1.47675e-06
1.52218e-06
1.55362e-06
1.58404e-06
1.62478e-06
1.66162e-06
1.69309e-06
1.73704e-06
1.77432e-06
1.80111e-06
1.84139e-06
1.87598e-06
1.90907e-06
1.94738e-06
1.98418e-06
2.01953e-06
2.06351e-06
2.0888e-06
2.13284e-06
2.16358e-06
2.20178e-06
2.23498e-06
2.27356e-06
2.31356e-06
2.35239e-06
2.38962e-06
2.42731e-06
2.45978e-06
2.48262e-06
2.5166e-06
2.54909e-06
2.57585e-06
2.61366e-06
2.64737e-06
2.68703e-06
2.72681e-06
2.75963e-06
2.7969e-06
2.83629e-06
2.8744e-06
2.92448e-06
2.96575e-06
3.01514e-06
3.05744e-06
3.12187e-06
3.16979e-06
3.21664e-06
3.27184e-06
3.31996e-06
3.37498e-06
3.4319e-06
3.48269e-06
3.53329e-06
3.59673e-06
3.65574e-06
3.72477e-06
3.7995e-06
3.85975e-06
3.93135e-06
4.00644e-06
4.07781e-06
4.15637e-06
4.23942e-06
4.33382e-06
4.42989e-06
4.54313e-06
4.66294e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.81876e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
