/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.01154e-06
8.575e-06
9.04464e-06
9.19145e-06
9.57761e-06
9.89569e-06
1.02298e-05
1.05282e-05
1.07169e-05
1.10125e-05
1.12363e-05
1.14639e-05
1.17185e-05
1.19325e-05
1.2114e-05
1.22475e-05
1.24545e-05
1.26677e-05
1.27199e-05
1.28816e-05
1.3045e-05
1.32073e-05
1.33e-05
1.35181e-05
1.36496e-05
1.3779e-05
1.38553e-05
1.38896e-05
1.40247e-05
1.409e-05
1.41838e-05
1.42446e-05
1.43404e-05
1.44346e-05
1.44699e-05
1.45241e-05
1.46213e-05
1.46912e-05
1.48097e-05
1.48849e-05
1.49767e-05
1.4998e-05
1.50823e-05
1.51595e-05
1.52018e-05
1.52368e-05
1.53295e-05
1.53959e-05
1.54648e-05
1.55274e-05
1.56107e-05
1.57214e-05
1.57489e-05
1.58384e-05
1.58949e-05
1.59289e-05
1.59311e-05
1.59948e-05
1.60309e-05
1.60518e-05
1.60741e-05
1.61275e-05
1.615e-05
1.61347e-05
1.61703e-05
1.61528e-05
1.62195e-05
1.62286e-05
1.62666e-05
1.62572e-05
1.62365e-05
1.62402e-05
1.62498e-05
1.62469e-05
1.61919e-05
1.61685e-05
1.61145e-05
1.61003e-05
1.60789e-05
1.60531e-05
1.60513e-05
1.60337e-05
1.60009e-05
1.59688e-05
1.59303e-05
1.58833e-05
1.58251e-05
1.57859e-05
1.57391e-05
1.56797e-05
1.56056e-05
1.55149e-05
1.54146e-05
1.52998e-05
1.51958e-05
1.50521e-05
1.48654e-05
1.46632e-05
1.44253e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.37745e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
