/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.97767e-06
8.60348e-06
9.02913e-06
9.34203e-06
9.69514e-06
1.00004e-05
1.04332e-05
1.07233e-05
1.10056e-05
1.13177e-05
1.14972e-05
1.17453e-05
1.20003e-05
1.22098e-05
1.24602e-05
1.25653e-05
1.28033e-05
1.29384e-05
1.31378e-05
1.32114e-05
1.33502e-05
1.3447e-05
1.35482e-05
1.36679e-05
1.38318e-05
1.39597e-05
1.40748e-05
1.41461e-05
1.42382e-05
1.43524e-05
1.44095e-05
1.45318e-05
1.46256e-05
1.47346e-05
1.48138e-05
1.48872e-05
1.49969e-05
1.5055e-05
1.51067e-05
1.52023e-05
1.52921e-05
1.53413e-05
1.54052e-05
1.54669e-05
1.55034e-05
1.55508e-05
1.56211e-05
1.56829e-05
1.5755e-05
1.57857e-05
1.58452e-05
1.58828e-05
1.59827e-05
1.59905e-05
1.60524e-05
1.61093e-05
1.61604e-05
1.6211e-05
1.62392e-05
1.6251e-05
1.622e-05
1.62376e-05
1.62566e-05
1.62655e-05
1.62873e-05
1.62869e-05
1.63042e-05
1.63353e-05
1.63298e-05
1.63236e-05
1.63405e-05
1.63496e-05
1.63497e-05
1.63734e-05
1.63729e-05
1.63789e-05
1.64126e-05
1.64055e-05
1.63959e-05
1.63933e-05
1.63686e-05
1.63618e-05
1.63394e-05
1.63207e-05
1.62728e-05
1.62582e-05
1.62077e-05
1.61854e-05
1.61682e-05
1.60955e-05
1.6014e-05
1.59423e-05
1.58297e-05
1.57108e-05
1.55668e-05
1.54177e-05
1.52159e-05
1.50115e-05
1.47623e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.40968e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
