/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.45937e-06
9.26677e-06
9.84182e-06
1.03948e-05
1.08171e-05
1.12438e-05
1.16582e-05
1.19814e-05
1.23301e-05
1.26112e-05
1.29558e-05
1.31276e-05
1.32834e-05
1.34301e-05
1.35504e-05
1.36837e-05
1.38315e-05
1.39888e-05
1.41718e-05
1.4365e-05
1.45024e-05
1.46765e-05
1.48342e-05
1.4944e-05
1.50405e-05
1.51366e-05
1.52437e-05
1.54518e-05
1.56284e-05
1.57335e-05
1.58238e-05
1.59628e-05
1.6114e-05
1.62195e-05
1.63292e-05
1.64319e-05
1.65985e-05
1.66843e-05
1.68228e-05
1.68758e-05
1.68521e-05
2.21074e-05
9.62841e-06
1.38641e-05
1.52691e-05
1.57419e-05
1.59436e-05
1.60008e-05
1.60106e-05
1.60116e-05
1.60027e-05
1.5988e-05
1.59706e-05
1.59464e-05
1.59339e-05
1.59035e-05
1.58523e-05
1.58147e-05
1.57345e-05
1.56414e-05
1.55241e-05
1.53972e-05
1.52332e-05
1.50203e-05
1.47412e-05
1.44199e-05
1.39829e-05
1.34686e-05
1.28108e-05
1.20249e-05
1.1093e-05
1.00625e-05
9.01721e-06
8.06581e-06
7.29106e-06
6.73609e-06
6.36687e-06
6.13605e-06
5.99037e-06
5.90613e-06
5.86769e-06
5.84967e-06
5.82722e-06
5.8317e-06
5.82849e-06
5.82915e-06
5.82033e-06
5.82777e-06
5.82312e-06
5.82294e-06
5.82238e-06
5.82583e-06
5.83132e-06
5.83355e-06
5.8297e-06
5.83176e-06
5.83385e-06
5.84781e-06
5.84712e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.84138e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
