/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.34653";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83423e-05
9.05897e-05
6.06579e-06
8.21278e-07
1.51741e-07
2.8267e-08
5.11633e-09
9.01636e-10
1.55387e-10
2.62812e-11
4.37392e-12
7.17726e-13
1.16322e-13
1.86388e-14
2.95544e-15
4.64244e-16
7.22934e-17
1.11684e-17
1.71219e-18
2.60618e-19
3.94101e-20
5.92216e-21
8.84514e-22
1.31343e-22
1.94003e-23
2.85064e-24
4.16717e-25
6.06296e-26
8.78107e-27
1.26597e-27
1.8172e-28
2.59785e-29
3.69859e-30
5.24445e-31
7.40955e-32
1.04286e-32
1.46243e-33
2.04379e-34
2.84645e-35
3.95084e-36
5.46666e-37
7.53941e-38
1.03641e-38
1.42062e-39
1.94147e-40
2.64526e-41
3.59446e-42
4.87009e-43
6.58037e-44
8.8678e-45
1.19173e-45
1.59766e-46
2.13625e-47
2.84916e-48
3.79111e-49
5.03213e-50
6.66313e-51
8.80316e-52
1.16026e-52
1.5259e-53
2.00218e-54
2.62121e-55
3.42462e-56
4.46448e-57
5.80827e-58
7.54069e-59
9.76979e-60
1.26343e-60
1.63043e-61
2.09992e-62
2.69941e-63
3.4632e-64
4.43541e-65
5.66927e-66
7.23332e-67
9.21221e-68
1.17113e-68
1.48637e-69
1.88304e-70
2.38176e-71
3.00716e-72
3.79031e-73
4.76976e-74
5.99225e-75
7.51674e-76
9.41303e-77
1.17685e-77
1.46903e-78
1.83097e-79
2.27815e-80
2.83036e-81
3.51121e-82
4.3489e-83
5.3786e-84
6.64168e-85
8.18912e-86
1.00809e-86
1.23936e-87
1.52136e-88
1.86513e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
