/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62242";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.84418e-05
8.28311e-06
8.12671e-07
7.18001e-08
5.94176e-09
4.69736e-10
3.58709e-11
2.66523e-12
1.93641e-13
1.38065e-14
9.68483e-16
6.69685e-17
4.57235e-18
3.08658e-19
2.06209e-20
1.3645e-21
8.95074e-23
5.82362e-24
3.76005e-25
2.41072e-26
1.53516e-27
9.7143e-29
6.11104e-30
3.82222e-31
2.37773e-32
1.47169e-33
9.06424e-35
5.55572e-36
3.38962e-37
2.05875e-38
1.24526e-39
7.50125e-41
4.50113e-42
2.69035e-43
1.60222e-44
9.50799e-46
5.62243e-47
3.31401e-48
1.94681e-49
1.14006e-50
6.6556e-52
3.87365e-53
2.24792e-54
1.30062e-55
7.50422e-57
4.31749e-58
2.47741e-59
1.41759e-60
8.09192e-62
4.60747e-63
2.61744e-64
1.48324e-65
8.38634e-67
4.73066e-68
2.66247e-69
1.4951e-70
8.37941e-72
4.68468e-73
2.6144e-74
1.45575e-75
8.08839e-77
4.48553e-78
2.48284e-79
1.37179e-80
7.56453e-82
4.16414e-83
2.28768e-84
1.25481e-85
6.86924e-87
3.7545e-88
2.04855e-89
1.11574e-90
6.06621e-92
3.29331e-93
1.78467e-94
9.65618e-96
5.21593e-97
2.81296e-98
1.51477e-99
8.14651e-101
4.37496e-102
2.34637e-103
1.25685e-104
6.72179e-106
3.58979e-107
1.91392e-108
1.01886e-109
5.41628e-111
2.8749e-112
1.52447e-113
8.07458e-115
4.27261e-116
2.25795e-117
1.19149e-118
6.27881e-120
3.30409e-121
1.73662e-122
9.11771e-124
4.78263e-125
2.50591e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
