/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.11538
0.097203
0.0859805
0.0783021
0.072193
0.0671409
0.0628199
0.0590248
0.0556404
0.0524087
0.0494537
0.0465691
0.0438079
0.0411235
0.0384269
0.0274718
0.0215163
0.0161846
0.0115779
0.00776891
0.00480925
0.00270085
0.00134796
0.000593827
0.000230464
7.97179e-05
2.50062e-05
7.20625e-06
1.86599e-06
5.02883e-07
1.75316e-07
9.57702e-08
5.41524e-08
2.9079e-08
1.51891e-08
7.79726e-09
3.93347e-09
1.96723e-09
9.75109e-10
4.80086e-10
2.35094e-10
1.14393e-10
5.5255e-11
2.66524e-11
1.27226e-11
6.06117e-12
2.87838e-12
1.35638e-12
6.38057e-13
2.97554e-13
1.38555e-13
6.43623e-14
2.96978e-14
1.36411e-14
6.24013e-15
2.84806e-15
1.29432e-15
5.83972e-16
2.63702e-16
1.18721e-16
5.31093e-17
2.37195e-17
1.05805e-17
4.69219e-18
2.07875e-18
9.15866e-19
4.02682e-19
1.77158e-19
7.75444e-20
3.38853e-20
1.4749e-20
6.3956e-21
2.77074e-21
1.19935e-21
5.1712e-22
2.22127e-22
9.56358e-23
4.10045e-23
1.7523e-23
7.4793e-24
3.18266e-24
1.35262e-24
5.72762e-25
2.42404e-25
1.02303e-25
4.31322e-26
1.81394e-26
7.64068e-27
3.20997e-27
1.34443e-27
5.627e-28
2.34505e-28
9.80634e-29
4.08189e-29
1.69944e-29
7.07002e-30
2.92897e-30
1.21557e-30
5.01835e-31
2.61778e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
