/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11398e-05
1.25429e-05
1.3537e-05
1.42577e-05
1.48965e-05
1.53694e-05
1.57765e-05
1.61144e-05
1.63702e-05
1.65701e-05
1.6676e-05
1.6714e-05
1.66994e-05
1.65765e-05
1.64069e-05
1.61279e-05
1.57318e-05
1.51688e-05
1.44114e-05
1.34358e-05
1.22504e-05
1.08921e-05
9.52112e-06
8.2756e-06
7.2913e-06
6.60879e-06
6.1876e-06
5.94341e-06
5.80343e-06
5.72832e-06
5.69168e-06
5.6676e-06
5.66748e-06
5.66412e-06
5.65632e-06
5.6592e-06
5.6567e-06
5.66291e-06
5.66435e-06
5.66295e-06
5.65925e-06
5.65924e-06
5.66114e-06
5.66812e-06
5.66254e-06
5.66582e-06
5.66669e-06
5.66838e-06
5.67027e-06
5.66196e-06
5.66796e-06
5.6653e-06
5.66229e-06
5.6623e-06
5.66044e-06
5.66315e-06
5.66855e-06
5.65196e-06
5.6509e-06
5.65166e-06
5.64883e-06
5.65613e-06
5.6623e-06
5.65877e-06
5.66529e-06
5.66303e-06
5.65926e-06
5.66287e-06
5.66239e-06
5.66087e-06
5.65678e-06
5.6533e-06
5.64901e-06
5.6578e-06
5.65952e-06
5.6547e-06
5.66218e-06
5.66678e-06
5.66221e-06
5.66558e-06
5.66476e-06
5.66973e-06
5.66693e-06
5.65451e-06
5.65603e-06
5.65645e-06
5.65964e-06
5.65688e-06
5.65982e-06
5.65476e-06
5.65668e-06
5.64321e-06
5.64242e-06
5.64286e-06
5.63697e-06
5.64697e-06
5.6399e-06
5.64076e-06
5.63512e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64019e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
