/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.98992";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51567e-05
1.045e-05
1.36071e-06
1.59484e-07
1.75071e-08
1.83601e-09
1.86001e-10
1.83317e-11
1.76659e-12
1.6705e-13
1.55421e-14
1.42538e-15
1.29061e-16
1.15521e-17
1.02341e-18
8.97978e-20
7.80973e-21
6.73707e-22
5.76768e-23
4.90227e-24
4.13908e-25
3.47222e-26
2.89506e-27
2.40009e-28
1.97877e-29
1.62272e-30
1.32429e-31
1.07555e-32
8.69474e-34
6.99841e-35
5.6083e-36
4.47515e-37
3.55662e-38
2.81521e-39
2.22047e-40
1.74486e-41
1.36614e-42
1.06587e-43
8.28758e-45
6.42373e-46
4.96237e-47
3.82196e-48
2.9344e-49
2.24642e-50
1.71459e-51
1.30498e-52
9.90506e-54
7.4972e-55
5.66048e-56
4.2623e-57
3.20141e-58
2.39847e-59
1.79257e-60
1.3365e-61
9.94161e-63
7.37724e-64
5.46157e-65
4.03477e-66
2.97403e-67
2.18738e-68
1.60549e-69
1.1759e-70
8.59642e-72
6.27077e-73
4.5655e-74
3.31731e-75
2.40617e-76
1.74174e-77
1.25859e-78
9.07651e-80
6.53478e-81
4.69605e-82
3.36882e-83
2.41229e-84
1.72438e-85
1.23054e-86
8.76714e-88
6.23523e-89
4.42735e-90
3.13887e-91
2.2221e-92
1.57041e-93
1.10816e-94
7.80704e-96
5.49215e-97
3.85774e-98
2.70577e-99
1.89472e-100
1.32479e-101
9.24814e-103
6.44767e-104
4.48863e-105
3.12088e-106
2.16695e-107
1.50279e-108
1.04098e-109
7.20111e-111
4.97588e-112
3.43381e-113
2.36702e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
