/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.00498";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.45787e-05
3.60047e-06
1.40706e-07
4.95609e-09
1.63714e-10
5.17027e-12
1.57841e-13
4.69216e-15
1.36486e-16
3.89844e-18
1.0961e-19
3.03997e-21
8.33107e-23
2.25864e-24
6.06381e-26
1.61378e-27
4.26028e-29
1.11627e-30
2.90518e-32
7.51226e-34
1.93109e-35
4.93626e-37
1.25518e-38
3.17624e-40
7.99989e-42
2.00619e-43
5.00927e-45
1.24562e-46
3.08645e-48
7.61846e-50
1.87421e-51
4.59546e-53
1.1235e-54
2.73857e-56
6.65644e-58
1.61361e-59
3.90107e-61
9.40922e-63
2.26373e-64
5.43446e-66
1.30196e-67
3.11269e-69
7.42725e-71
1.76863e-72
4.20433e-74
9.97686e-76
2.36317e-77
5.58647e-79
1.31834e-80
3.10457e-82
7.29538e-84
1.71035e-85
4.00178e-87
9.3447e-89
2.17825e-90
5.06896e-92
1.17805e-93
2.73434e-95
6.33731e-97
1.4664e-98
3.38804e-100
7.81615e-102
1.80034e-103
4.14017e-105
9.51206e-107
2.1828e-108
5.0017e-110
1.14498e-111
2.61763e-113
5.97723e-115
1.36344e-116
3.10697e-118
7.07322e-120
1.60836e-121
3.65322e-123
8.29058e-125
1.88007e-126
4.26092e-128
9.64662e-130
2.18273e-131
4.93489e-133
1.11475e-134
2.51701e-136
5.6817e-138
1.28184e-139
2.89078e-141
6.51596e-143
1.468e-144
3.30587e-146
7.44157e-148
1.67444e-149
3.76725e-151
8.47027e-153
1.90441e-154
4.28136e-156
9.62206e-158
2.16223e-159
4.85829e-161
1.09155e-162
2.45229e-164
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
