/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.27813";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.17124e-05
5.85288e-06
3.86673e-07
2.30052e-08
1.28274e-09
6.83311e-11
3.51714e-12
1.76188e-13
8.63265e-15
4.15151e-16
1.96454e-17
9.16485e-19
4.22281e-20
1.92392e-21
8.67503e-23
3.87552e-24
1.71683e-25
7.54418e-27
3.29098e-28
1.42573e-29
6.13583e-31
2.62463e-32
1.11615e-33
4.72004e-35
1.98613e-36
8.31561e-38
3.46549e-39
1.43747e-40
5.93642e-42
2.44174e-43
1.00005e-44
4.08075e-46
1.6587e-47
6.71947e-49
2.71264e-50
1.0913e-51
4.37559e-53
1.74882e-54
6.96836e-56
2.76805e-57
1.09642e-58
4.33107e-60
1.70604e-61
6.70293e-63
2.62629e-64
1.02638e-65
4.00074e-67
1.55561e-68
6.03479e-70
2.33567e-71
9.01938e-73
3.47517e-74
1.33613e-75
5.127e-77
1.96317e-78
7.50263e-80
2.86152e-81
1.08939e-82
4.13794e-84
1.56853e-85
5.93382e-87
2.23973e-88
8.43715e-90
3.17151e-91
1.19038e-92
4.46065e-94
1.66943e-95
6.23803e-97
2.32768e-98
8.67005e-100
3.22364e-101
1.19653e-102
4.43374e-104
1.64057e-105
6.06301e-107
2.23768e-108
8.24852e-110
3.03558e-111
1.11542e-112
4.09226e-114
1.49946e-115
5.48695e-117
2.00484e-118
7.31346e-120
2.66377e-121
9.68824e-123
3.51924e-124
1.27731e-125
4.62908e-127
1.67473e-128
6.04915e-130
2.18195e-131
7.86281e-133
2.82976e-134
1.01711e-135
3.65087e-137
1.30861e-138
4.68625e-140
1.67579e-141
5.98459e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
