/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.39165";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81514e-05
9.00536e-05
6.64232e-06
8.72467e-07
1.5972e-07
3.00249e-08
5.50275e-09
9.8237e-10
1.71518e-10
2.93888e-11
4.95519e-12
8.23761e-13
1.35255e-13
2.19569e-14
3.52723e-15
5.61331e-16
8.85582e-17
1.38605e-17
2.15281e-18
3.3198e-19
5.0858e-20
7.74274e-21
1.17162e-21
1.76254e-22
2.63745e-23
3.92618e-24
5.81465e-25
8.57058e-26
1.25758e-26
1.83684e-27
2.67108e-28
3.86836e-29
5.57953e-30
8.01522e-31
1.14717e-31
1.63562e-32
2.32361e-33
3.28976e-34
4.64118e-35
6.52581e-36
9.14726e-37
1.2779e-37
1.7797e-38
2.47105e-39
3.42097e-40
4.72148e-41
6.49926e-42
8.92006e-43
1.22092e-43
1.66665e-44
2.26889e-45
3.08083e-46
4.17305e-47
5.63762e-48
7.5987e-49
1.0215e-49
1.37007e-50
1.83328e-51
2.4474e-52
3.25992e-53
4.33264e-54
5.74519e-55
7.60206e-56
1.00372e-56
1.32248e-57
1.73886e-58
2.2818e-59
2.98844e-60
3.90572e-61
5.09434e-62
6.63266e-63
8.61796e-64
1.11771e-64
1.44684e-65
1.86943e-66
2.41113e-67
3.10448e-68
3.98995e-69
5.1188e-70
6.5557e-71
8.38246e-72
1.06996e-72
1.36358e-73
1.73472e-74
2.20348e-75
2.79479e-76
3.5387e-77
4.47383e-78
5.64699e-79
7.11801e-80
8.95817e-81
1.12571e-81
1.41274e-82
1.77023e-83
2.21511e-84
2.76725e-85
3.45241e-86
4.30111e-87
5.35063e-88
6.64726e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
