/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.95248";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.5478e-05
1.02471e-05
1.30175e-06
1.48858e-07
1.59428e-08
1.63127e-09
1.61231e-10
1.55034e-11
1.45765e-12
1.3448e-13
1.2207e-14
1.09226e-15
9.64865e-17
8.42617e-18
7.2829e-19
6.23491e-20
5.29016e-21
4.45265e-22
3.71934e-23
3.08426e-24
2.54075e-25
2.07956e-26
1.69168e-27
1.36838e-28
1.10072e-29
8.8077e-31
7.01378e-32
5.55808e-33
4.38403e-34
3.44278e-35
2.69183e-36
2.09581e-37
1.62522e-38
1.25524e-39
9.66055e-41
7.40604e-42
5.65795e-43
4.30745e-44
3.2682e-45
2.47155e-46
1.86308e-47
1.40018e-48
1.04899e-49
7.83676e-51
5.8366e-52
4.33524e-53
3.21069e-54
2.37174e-55
1.74713e-56
1.2836e-57
9.40797e-59
6.87736e-60
5.01589e-61
3.64906e-62
2.64882e-63
1.91805e-64
1.38605e-65
9.99257e-67
7.18886e-68
5.16043e-69
3.69668e-70
2.64286e-71
1.88555e-72
1.34249e-73
9.5402e-75
6.76728e-76
4.79057e-77
3.38488e-78
2.38716e-79
1.6805e-80
1.18099e-81
8.28346e-83
5.79974e-84
4.05349e-85
2.82838e-86
1.96988e-87
1.36951e-88
9.50536e-90
6.58761e-91
4.55794e-92
3.14838e-93
2.17105e-94
1.49476e-95
1.02745e-96
7.05081e-98
4.83186e-99
3.30624e-100
2.2591e-101
1.54143e-102
1.05053e-103
7.15027e-105
4.86084e-106
3.30052e-107
2.23814e-108
1.51568e-109
1.02503e-110
6.92292e-112
4.66933e-113
3.14544e-114
2.11607e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
