/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.59637";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15445e-05
1.33076e-05
2.37328e-06
3.81944e-07
5.75815e-08
8.29358e-09
1.15407e-09
1.56258e-10
2.06863e-11
2.68742e-12
3.43516e-13
4.32921e-14
5.3866e-15
6.62541e-16
8.06483e-17
9.72519e-18
1.16257e-18
1.37827e-19
1.62173e-20
1.89469e-21
2.1986e-22
2.53484e-23
2.90535e-24
3.31065e-25
3.75153e-26
4.22929e-27
4.74352e-28
5.29479e-29
5.88283e-30
6.50673e-31
7.16521e-32
7.85789e-33
8.58223e-34
9.33573e-35
1.01184e-35
1.09247e-36
1.17516e-37
1.25986e-38
1.34585e-39
1.43307e-40
1.52093e-41
1.60905e-42
1.6972e-43
1.78459e-44
1.8709e-45
1.95577e-46
2.03856e-47
2.1193e-48
2.19691e-49
2.27163e-50
2.34247e-51
2.40939e-52
2.47176e-53
2.52948e-54
2.58244e-55
2.63011e-56
2.67241e-57
2.70916e-58
2.74006e-59
2.76501e-60
2.78397e-61
2.7975e-62
2.80452e-63
2.80611e-64
2.80153e-65
2.79181e-66
2.77618e-67
2.75532e-68
2.72909e-69
2.69794e-70
2.66197e-71
2.62141e-72
2.57727e-73
2.52887e-74
2.47783e-75
2.42312e-76
2.36577e-77
2.30548e-78
2.243e-79
2.1783e-80
2.11205e-81
2.04444e-82
1.97604e-83
1.90687e-84
1.83731e-85
1.76746e-86
1.69753e-87
1.62797e-88
1.55902e-89
1.49078e-90
1.42346e-91
1.35723e-92
1.29202e-93
1.22847e-94
1.16632e-95
1.10593e-96
1.04718e-97
9.90401e-99
9.35447e-100
8.82395e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
