/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.07676";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94927e-05
1.51795e-05
3.21476e-06
6.17891e-07
1.11439e-07
1.92095e-08
3.19978e-09
5.18709e-10
8.22226e-11
1.27906e-11
1.95784e-12
2.95492e-13
4.40399e-14
6.48897e-15
9.46212e-16
1.36687e-16
1.95763e-17
2.781e-18
3.9203e-19
5.48777e-20
7.63118e-21
1.05451e-21
1.44817e-22
1.97776e-23
2.68612e-24
3.6291e-25
4.87892e-26
6.52791e-27
8.69274e-28
1.15235e-28
1.52124e-29
1.99982e-30
2.6178e-31
3.41416e-32
4.43556e-33
5.74075e-34
7.40413e-35
9.51568e-36
1.21862e-36
1.55554e-37
1.97898e-38
2.50994e-39
3.17352e-40
4.00005e-41
5.02724e-42
6.30001e-43
7.87188e-44
9.81009e-45
1.21911e-45
1.51105e-46
1.86779e-47
2.30279e-48
2.83224e-49
3.47458e-50
4.25195e-51
5.19055e-52
6.32093e-53
7.68067e-54
9.31102e-55
1.12631e-55
1.35933e-56
1.63701e-57
1.96732e-58
2.35911e-59
2.82302e-60
3.37099e-61
4.01702e-62
4.77735e-63
5.6702e-64
6.7171e-65
7.94149e-66
9.37199e-67
1.10392e-67
1.29796e-68
1.52302e-69
1.78391e-70
2.08585e-71
2.43472e-72
2.83764e-73
3.30106e-74
3.83405e-75
4.44501e-76
5.14548e-77
5.94653e-78
6.86077e-79
7.90389e-80
9.08994e-81
1.04383e-81
1.19686e-82
1.37017e-83
1.5661e-84
1.78748e-85
2.03692e-86
2.31813e-87
2.63426e-88
2.98921e-89
3.38723e-90
3.83285e-91
4.33184e-92
4.88863e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
