/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.25541";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.19229e-05
5.67742e-06
3.6263e-07
2.08608e-08
1.12468e-09
5.79321e-11
2.88347e-12
1.39686e-13
6.61855e-15
3.0781e-16
1.40864e-17
6.35559e-19
2.832e-20
1.24778e-21
5.44104e-23
2.35107e-24
1.00732e-25
4.28135e-27
1.80639e-28
7.56899e-30
3.15066e-31
1.30363e-32
5.36272e-34
2.19372e-35
8.92961e-37
3.61673e-38
1.45812e-39
5.85131e-41
2.3379e-42
9.30187e-44
3.68536e-45
1.45505e-46
5.72272e-48
2.24312e-49
8.76106e-51
3.41034e-52
1.3231e-53
5.11735e-55
1.97301e-56
7.58513e-58
2.9075e-59
1.11152e-60
4.23715e-62
1.61101e-63
6.10823e-65
2.31013e-66
8.71541e-68
3.2805e-69
1.23164e-70
4.61462e-72
1.72488e-73
6.43377e-75
2.39467e-76
8.89404e-78
3.29693e-79
1.21943e-80
4.49997e-82
1.65679e-83
6.08689e-85
2.23134e-86
8.16355e-88
2.98082e-89
1.08661e-90
3.9541e-92
1.43714e-93
5.21475e-95
1.88949e-96
6.83226e-98
2.46572e-99
8.88325e-101
3.19529e-102
1.14764e-103
4.11668e-105
1.47518e-106
5.27788e-108
1.88533e-109
6.72367e-111
2.39362e-112
8.51091e-114
3.02168e-115
1.07156e-116
3.79327e-118
1.34087e-119
4.73282e-121
1.66823e-122
5.8737e-124
2.06504e-125
7.2486e-127
2.54018e-128
8.8892e-130
3.10782e-131
1.08517e-132
3.78381e-134
1.31776e-135
4.58246e-137
1.59154e-138
5.52044e-140
1.91245e-141
6.61509e-143
2.28442e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
