/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.86472";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.6241e-05
9.75605e-06
1.16597e-06
1.25443e-07
1.26403e-08
1.21684e-09
1.1315e-10
1.02366e-11
9.05503e-13
7.85983e-14
6.71253e-15
5.65096e-16
4.6965e-17
3.85887e-18
3.13817e-19
2.52763e-20
2.01792e-21
1.59824e-22
1.25609e-23
9.80025e-25
7.59616e-26
5.85029e-27
4.47808e-28
3.40862e-29
2.5802e-30
1.94295e-31
1.4559e-32
1.08567e-33
8.05812e-35
5.95391e-36
4.38003e-37
3.20933e-38
2.34216e-39
1.70259e-40
1.23287e-41
8.89496e-43
6.39547e-44
4.58226e-45
3.2725e-46
2.32933e-47
1.65268e-48
1.16881e-49
8.24166e-51
5.7943e-52
4.06129e-53
2.83926e-54
1.97944e-55
1.37633e-56
9.54494e-58
6.60276e-59
4.55557e-60
3.13528e-61
2.15256e-62
1.4745e-63
1.00758e-64
6.8699e-66
4.67266e-67
3.17123e-68
2.14767e-69
1.45135e-70
9.78831e-72
6.5882e-73
4.42561e-74
2.96673e-75
1.9848e-76
1.32537e-77
8.83229e-79
5.87536e-80
3.90062e-81
2.58525e-82
1.71025e-83
1.12944e-84
7.44735e-86
4.9018e-87
3.2209e-88
2.11305e-89
1.38391e-90
9.05093e-92
5.9088e-93
3.85149e-94
2.50606e-95
1.62819e-96
1.056e-97
6.83899e-99
4.4224e-100
2.85527e-101
1.84106e-102
1.1853e-103
7.62138e-105
4.89416e-106
3.13939e-107
2.01109e-108
1.28665e-109
8.21872e-111
5.2427e-112
3.33956e-113
2.12457e-114
1.34988e-115
8.56644e-117
5.43079e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
