/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78431";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.69453e-05
9.28696e-06
1.04491e-06
1.05845e-07
1.00419e-08
9.10162e-10
7.96824e-11
6.78731e-12
5.65299e-13
4.62005e-14
3.7151e-15
2.94485e-16
2.30445e-17
1.78288e-18
1.3652e-19
1.03538e-20
7.78415e-22
5.80498e-23
4.29584e-24
3.1562e-25
2.30361e-26
1.6707e-27
1.20419e-28
8.63157e-30
6.15275e-31
4.36323e-32
3.0785e-33
2.16148e-34
1.51083e-35
1.05134e-36
7.28467e-38
5.02673e-39
3.45463e-40
2.36512e-41
1.61313e-42
1.09629e-43
7.42335e-45
5.00986e-46
3.36972e-47
2.25913e-48
1.50982e-49
1.00593e-50
6.68274e-52
4.4265e-53
2.92356e-54
1.92547e-55
1.26468e-56
8.28304e-58
5.41174e-59
3.52667e-60
2.29214e-61
1.4863e-62
9.61369e-64
6.20433e-65
3.9944e-66
2.56645e-67
1.64505e-68
1.05211e-69
6.71446e-71
4.27675e-72
2.71808e-73
1.7241e-74
1.09111e-75
6.89258e-77
4.34524e-78
2.7344e-79
1.71733e-80
1.07655e-81
6.73607e-83
4.20641e-84
2.62247e-85
1.63199e-86
1.01405e-87
6.28942e-89
3.89478e-90
2.40778e-91
1.48622e-92
9.15834e-94
5.63495e-95
3.46197e-96
2.12405e-97
1.30111e-98
7.95793e-100
4.85972e-101
2.96354e-102
1.80445e-103
1.09704e-104
6.66141e-106
4.0398e-107
2.44699e-108
1.47999e-109
8.94128e-111
5.39488e-112
3.25087e-113
1.95596e-114
1.17513e-115
7.05219e-117
4.22696e-118
2.53065e-119
1.51333e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
