/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.90907";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60964e-05
8.39161e-05
1.23558e-05
1.73559e-06
2.946e-07
5.73995e-08
1.16498e-08
2.35548e-09
4.68769e-10
9.17049e-11
1.76613e-11
3.35434e-12
6.292e-13
1.16718e-13
2.14287e-14
3.89684e-15
7.02516e-16
1.2564e-16
2.23045e-17
3.93116e-18
6.88234e-19
1.19735e-19
2.07094e-20
3.5612e-21
6.09005e-22
1.03602e-22
1.75383e-23
2.95446e-24
4.95338e-25
8.2683e-26
1.37421e-26
2.27418e-27
3.74841e-28
6.15454e-29
1.00657e-29
1.63989e-30
2.66213e-31
4.30628e-32
6.94134e-33
1.11519e-33
1.78576e-34
2.85007e-35
4.53439e-36
7.19194e-37
1.13715e-37
1.79269e-38
2.81826e-39
4.41741e-40
6.90482e-41
1.07643e-41
1.67337e-42
2.59444e-43
4.01244e-44
6.18892e-45
9.52208e-46
1.46136e-46
2.23703e-47
3.41666e-48
5.20575e-49
7.91275e-50
1.20006e-50
1.81583e-51
2.7411e-52
4.12946e-53
6.20645e-54
9.30847e-55
1.39328e-55
2.08068e-56
3.10134e-57
4.61252e-58
6.84642e-59
1.01426e-59
1.49952e-60
2.21261e-61
3.25875e-62
4.78999e-63
7.02802e-64
1.02915e-64
1.50428e-65
2.19504e-66
3.19715e-67
4.64846e-68
6.74691e-69
9.77489e-70
1.41387e-70
2.04164e-71
2.94267e-72
4.23512e-73
6.08421e-74
8.72762e-75
1.24981e-75
1.78676e-76
2.55076e-77
3.63521e-78
5.17289e-79
7.34928e-80
1.04252e-80
1.47685e-81
2.08895e-82
2.95041e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
