/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25409";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31037e-05
1.178e-05
1.79083e-06
2.45047e-07
3.14018e-08
3.84439e-09
4.54674e-10
5.23186e-11
5.88633e-12
6.49857e-13
7.05887e-14
7.5582e-15
7.99012e-16
8.35039e-17
8.63734e-18
8.84908e-19
8.98589e-20
9.05087e-21
9.04731e-22
8.97894e-23
8.85008e-24
8.66857e-25
8.43987e-26
8.16918e-27
7.86424e-28
7.53104e-29
7.1748e-30
6.80341e-31
6.42059e-32
6.032e-33
5.6429e-34
5.25628e-35
4.87661e-36
4.50643e-37
4.14842e-38
3.80515e-39
3.47785e-40
3.16737e-41
2.87476e-42
2.60037e-43
2.34463e-44
2.10749e-45
1.8885e-46
1.68715e-47
1.5027e-48
1.33481e-49
1.18217e-50
1.04421e-51
9.19706e-53
8.07956e-54
7.0796e-55
6.18732e-56
5.39441e-57
4.69104e-58
4.07011e-59
3.52255e-60
3.04222e-61
2.62125e-62
2.25352e-63
1.93288e-64
1.65434e-65
1.41287e-66
1.20409e-67
1.02403e-68
8.69194e-70
7.36241e-71
6.22366e-72
5.25137e-73
4.42233e-74
3.71768e-75
3.11956e-76
2.61314e-77
2.18492e-78
1.8237e-79
1.51936e-80
1.26361e-81
1.04918e-82
8.69682e-84
7.19688e-85
5.94676e-86
4.90494e-87
4.03978e-88
3.32188e-89
2.72758e-90
2.23591e-91
1.83031e-92
1.49591e-93
1.22071e-94
9.94491e-96
8.09058e-97
6.57156e-98
5.3303e-99
4.31732e-100
3.49165e-101
2.81995e-102
2.27428e-103
1.83161e-104
1.4729e-105
1.18289e-106
9.48666e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
