/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.40109e-08
1.24847e-07
1.77028e-07
2.27771e-07
2.71509e-07
3.09205e-07
3.07103e-07
3.42823e-07
4.07103e-07
4.61635e-07
4.77929e-07
5.25908e-07
5.62431e-07
5.97756e-07
6.23927e-07
6.55197e-07
6.90665e-07
7.23569e-07
7.52891e-07
7.94955e-07
8.29981e-07
8.68706e-07
9.21974e-07
9.70353e-07
9.96935e-07
1.01357e-06
1.03324e-06
1.05173e-06
1.06314e-06
1.0621e-06
1.10476e-06
1.14512e-06
1.16612e-06
1.19419e-06
1.22347e-06
1.25986e-06
1.29602e-06
1.31736e-06
1.33155e-06
1.35752e-06
1.39066e-06
1.43074e-06
1.47734e-06
1.51737e-06
1.55164e-06
1.56986e-06
1.59669e-06
1.63531e-06
1.66634e-06
1.70779e-06
1.73335e-06
1.76832e-06
1.79596e-06
1.82015e-06
1.85762e-06
1.90174e-06
1.92804e-06
1.96201e-06
2.00313e-06
2.0623e-06
2.10464e-06
2.14594e-06
2.19526e-06
2.25401e-06
2.32173e-06
2.38993e-06
2.46274e-06
2.56279e-06
2.67643e-06
2.84177e-06
3.13152e-06
3.60229e-06
4.89107e-06
5.1444e-06
5.18532e-06
5.17422e-06
5.17536e-06
5.1766e-06
5.18606e-06
5.20301e-06
5.20492e-06
5.21159e-06
5.21308e-06
5.19971e-06
5.19003e-06
5.18966e-06
5.19442e-06
5.18418e-06
5.17952e-06
5.17423e-06
5.16487e-06
5.15796e-06
5.14978e-06
5.14772e-06
5.14634e-06
5.13783e-06
5.12506e-06
5.12562e-06
5.12923e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.13231e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
