/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.89778";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.59457e-05
9.94358e-06
1.2167e-06
1.34016e-07
1.38255e-08
1.36264e-09
1.29724e-10
1.20154e-11
1.08815e-12
9.66995e-14
8.45504e-15
7.28716e-16
6.20051e-17
5.2158e-18
4.34253e-19
3.58095e-20
2.92672e-21
2.37306e-22
1.90947e-23
1.52527e-24
1.2103e-25
9.54258e-27
7.47778e-28
5.8269e-29
4.51557e-30
3.48098e-31
2.67025e-32
2.03843e-33
1.54888e-34
1.17166e-35
8.82371e-37
6.61846e-38
4.9444e-39
3.67931e-40
2.72747e-41
2.01433e-42
1.48258e-43
1.0874e-44
7.94916e-46
5.7915e-47
4.20626e-48
3.0452e-49
2.19784e-50
1.58181e-51
1.13513e-52
8.12333e-54
5.79745e-55
4.12632e-56
2.92874e-57
2.07376e-58
1.46452e-59
1.03168e-60
7.24892e-62
5.08193e-63
3.55447e-64
2.4803e-65
1.72691e-66
1.19957e-67
8.31589e-69
5.75188e-70
3.97031e-71
2.73483e-72
1.88034e-73
1.29021e-74
8.83535e-76
6.03865e-77
4.11879e-78
2.80444e-79
1.90569e-80
1.29254e-81
8.75007e-83
5.91229e-84
3.9881e-85
2.68542e-86
1.80529e-87
1.21164e-88
8.11903e-90
5.43225e-91
3.62857e-92
2.41997e-93
1.61128e-94
1.0712e-95
7.10972e-97
4.7124e-98
3.11913e-99
2.06189e-100
1.36097e-101
8.97088e-103
5.90331e-104
3.87994e-105
2.54646e-106
1.66912e-107
1.09251e-108
7.14158e-110
4.66313e-111
3.04058e-112
1.98054e-113
1.28815e-114
8.36846e-116
5.42848e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
