/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.69949";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11361e-05
1.37353e-05
2.55233e-06
4.28521e-07
6.74141e-08
1.01328e-08
1.47146e-09
2.07921e-10
2.87267e-11
3.89484e-12
5.1959e-13
6.83417e-14
8.87504e-15
1.13937e-15
1.44758e-16
1.82191e-17
2.27312e-18
2.81287e-19
3.45457e-20
4.21269e-21
5.10274e-22
6.14077e-23
7.34633e-24
8.73736e-25
1.0335e-25
1.21607e-26
1.42384e-27
1.65882e-28
1.92372e-29
2.22123e-30
2.55325e-31
2.92275e-32
3.33204e-33
3.78345e-34
4.28008e-35
4.82366e-36
5.41612e-37
6.06084e-38
6.75914e-39
7.51191e-40
8.3227e-41
9.19019e-42
1.01183e-42
1.11045e-43
1.21518e-44
1.32604e-45
1.44279e-46
1.56547e-47
1.69394e-48
1.828e-49
1.96776e-50
2.11259e-51
2.26245e-52
2.41677e-53
2.57549e-54
2.73775e-55
2.90357e-56
3.07227e-57
3.24326e-58
3.41654e-59
3.59067e-60
3.76541e-61
3.94016e-62
4.11432e-63
4.28813e-64
4.45956e-65
4.62878e-66
4.79493e-67
4.95716e-68
5.11499e-69
5.26813e-70
5.41541e-71
5.55644e-72
5.69109e-73
5.81786e-74
5.9383e-75
6.05022e-76
6.15376e-77
6.24844e-78
6.33426e-79
6.41041e-80
6.47605e-81
6.53157e-82
6.57746e-83
6.61276e-84
6.63817e-85
6.6533e-86
6.65827e-87
6.65299e-88
6.63859e-89
6.61347e-90
6.57938e-91
6.53682e-92
6.48487e-93
6.42448e-94
6.35559e-95
6.27947e-96
6.19507e-97
6.10449e-98
6.00747e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
