/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.75243";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.73232e-05
1.2192e-06
1.56011e-08
1.80651e-10
1.96953e-12
2.0607e-14
2.09198e-16
2.07586e-18
2.02298e-20
1.94289e-22
1.84363e-24
1.73199e-26
1.61354e-28
1.4924e-30
1.37212e-32
1.25479e-34
1.14196e-36
1.0352e-38
9.3513e-41
8.42092e-43
7.56375e-45
6.77839e-47
6.06373e-49
5.41497e-51
4.82846e-53
4.29876e-55
3.82249e-57
3.39598e-59
3.01345e-61
2.6729e-63
2.36949e-65
2.09959e-67
1.86e-69
1.6479e-71
1.45921e-73
1.29184e-75
1.14346e-77
1.01204e-79
8.95454e-82
7.92157e-84
7.00116e-86
6.17932e-88
5.443e-90
4.78241e-92
4.19042e-94
3.65905e-96
3.18164e-98
2.75299e-100
2.36916e-102
2.02536e-104
1.7179e-106
1.44403e-108
1.2001e-110
9.8321e-113
7.9078e-115
6.20441e-117
4.70562e-119
3.40011e-121
2.28979e-123
1.3838e-125
7.09965e-128
3.1333e-130
1.57866e-132
9.39376e-135
6.05568e-137
3.7792e-139
2.31897e-141
1.40914e-143
8.52539e-146
5.15136e-148
3.11769e-150
1.89189e-152
1.15312e-154
7.06405e-157
4.3532e-159
8.71287e-161
3.01871e-162
6.72558e-164
1.20257e-165
1.89207e-167
2.71585e-169
3.61825e-171
4.51128e-173
5.28088e-175
5.79103e-177
5.90858e-179
5.5319e-181
4.63654e-183
3.343e-185
2.00228e-187
1.20805e-189
8.8779e-192
7.84883e-194
6.65057e-196
5.49528e-198
4.4693e-200
3.59974e-202
2.88225e-204
2.30166e-206
1.84244e-208
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
