/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91938";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01508e-05
1.45992e-05
2.93749e-06
5.35437e-07
9.15195e-08
1.49482e-08
2.35914e-09
3.62311e-10
5.44067e-11
8.01785e-12
1.16265e-12
1.66225e-13
2.3467e-14
3.27506e-15
4.52379e-16
6.18974e-17
8.3963e-18
1.12968e-18
1.5083e-19
1.99976e-20
2.63373e-21
3.44647e-22
4.48265e-23
5.79809e-24
7.4581e-25
9.54246e-26
1.21494e-26
1.53926e-27
1.9411e-28
2.43707e-29
3.04624e-30
3.79188e-31
4.70142e-32
5.80573e-33
7.1418e-34
8.75345e-35
1.06899e-35
1.3007e-36
1.57758e-37
1.90693e-38
2.2974e-39
2.75923e-40
3.30327e-41
3.94317e-42
4.69233e-43
5.56764e-44
6.58858e-45
7.77486e-46
9.14971e-47
1.07384e-47
1.25692e-48
1.46752e-49
1.70896e-50
1.98526e-51
2.30054e-52
2.65934e-53
3.06741e-54
3.52949e-55
4.0521e-56
4.64132e-57
5.3039e-58
6.04897e-59
6.88253e-60
7.8158e-61
8.85604e-62
1.00151e-62
1.13014e-63
1.27269e-64
1.43054e-65
1.60474e-66
1.79698e-67
2.00814e-68
2.24008e-69
2.49415e-70
2.77197e-71
3.07517e-72
3.40562e-73
3.76545e-74
4.15587e-75
4.57905e-76
5.03688e-77
5.53225e-78
6.06575e-79
6.6396e-80
7.25547e-81
7.91631e-82
8.62289e-83
9.37845e-84
1.01842e-84
1.10422e-85
1.19561e-86
1.29258e-87
1.39569e-88
1.5046e-89
1.61997e-90
1.74141e-91
1.86948e-92
2.00411e-93
2.14576e-94
2.29383e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
