/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62195";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14336e-05
1.34149e-05
2.41758e-06
3.93278e-07
5.99342e-08
8.72633e-09
1.2275e-09
1.68011e-10
2.24841e-11
2.9528e-12
3.81553e-13
4.86095e-14
6.11413e-15
7.60238e-16
9.35509e-17
1.14041e-17
1.37813e-18
1.65171e-19
1.96465e-20
2.32043e-21
2.72207e-22
3.17263e-23
3.67609e-24
4.23469e-25
4.85109e-26
5.52851e-27
6.26857e-28
7.07324e-29
7.94487e-30
8.8835e-31
9.88928e-32
1.09639e-32
1.21051e-33
1.33122e-34
1.45855e-35
1.59201e-36
1.73132e-37
1.8764e-38
2.02649e-39
2.18148e-40
2.34049e-41
2.50314e-42
2.66908e-43
2.83739e-44
3.00717e-45
3.17773e-46
3.34847e-47
3.51896e-48
3.68798e-49
3.85502e-50
4.01869e-51
4.17835e-52
4.33363e-53
4.4834e-54
4.62732e-55
4.76417e-56
4.8935e-57
5.01478e-58
5.12733e-59
5.23084e-60
5.32438e-61
5.40874e-62
5.48207e-63
5.54551e-64
5.59731e-65
5.63841e-66
5.66799e-67
5.68623e-68
5.69348e-69
5.68916e-70
5.67536e-71
5.64942e-72
5.61492e-73
5.56982e-74
5.51585e-75
5.45306e-76
5.38198e-77
5.30225e-78
5.21461e-79
5.11945e-80
5.01775e-81
4.90922e-82
4.79617e-83
4.6779e-84
4.55594e-85
4.43022e-86
4.30115e-87
4.16979e-88
4.03604e-89
3.90132e-90
3.76584e-91
3.62984e-92
3.49341e-93
3.35745e-94
3.22222e-95
3.08857e-96
2.95634e-97
2.82601e-98
2.69786e-99
2.57263e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
