/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73699";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73585e-05
9.00216e-06
9.75346e-07
9.51465e-08
8.69332e-09
7.58807e-10
6.39758e-11
5.2481e-12
4.20953e-13
3.31332e-14
2.566e-15
1.95884e-16
1.47628e-17
1.10005e-18
8.11274e-20
5.92571e-21
4.29048e-22
3.08153e-23
2.19644e-24
1.55426e-25
1.09265e-26
7.63205e-28
5.29853e-29
3.65796e-30
2.51122e-31
1.71511e-32
1.16547e-33
7.88225e-35
5.30744e-36
3.55756e-37
2.37451e-38
1.57813e-39
1.04469e-40
6.88975e-42
4.52642e-43
2.96335e-44
1.93296e-45
1.25662e-46
8.14094e-48
5.2574e-49
3.38502e-50
2.17266e-51
1.39055e-52
8.8729e-54
5.64629e-55
3.58293e-56
2.26725e-57
1.43088e-58
9.00684e-60
5.65428e-61
3.54129e-62
2.21222e-63
1.37872e-64
8.57234e-66
5.31815e-67
3.2914e-68
2.03285e-69
1.25266e-70
7.70321e-72
4.72681e-73
2.89453e-74
1.76884e-75
1.07885e-76
6.56668e-78
3.99026e-79
2.4198e-80
1.46472e-81
8.84884e-83
5.33765e-84
3.21401e-85
1.93191e-86
1.15926e-87
6.94438e-89
4.15198e-90
2.47836e-91
1.47692e-92
8.78649e-94
5.21805e-95
3.09403e-96
1.8317e-97
1.08269e-98
6.39081e-100
3.76668e-101
2.21711e-102
1.30319e-103
7.65094e-105
4.48546e-106
2.62636e-107
1.5352e-108
8.95934e-110
5.22155e-111
3.03928e-112
1.76698e-113
1.02595e-114
5.95083e-116
3.44739e-117
1.99526e-118
1.15313e-119
6.65533e-121
3.83612e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
