/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.3798";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24752e-05
1.23614e-05
2.00218e-06
2.92046e-07
3.98947e-08
5.20646e-09
6.56424e-10
8.05229e-11
9.65789e-12
1.1367e-12
1.3163e-13
1.50256e-14
1.69342e-15
1.88673e-16
2.08052e-17
2.27265e-18
2.46054e-19
2.64213e-20
2.81589e-21
2.9796e-22
3.13141e-23
3.26996e-24
3.3942e-25
3.50268e-26
3.59507e-27
3.67061e-28
3.72875e-29
3.76935e-30
3.79288e-31
3.79897e-32
3.78901e-33
3.76299e-34
3.72187e-35
3.66707e-36
3.59917e-37
3.51917e-38
3.42912e-39
3.32931e-40
3.22159e-41
3.1069e-42
2.98662e-43
2.86219e-44
2.73405e-45
2.604e-46
2.47284e-47
2.34157e-48
2.21079e-49
2.08148e-50
1.95455e-51
1.83048e-52
1.70991e-53
1.59312e-54
1.48055e-55
1.37246e-56
1.26922e-57
1.17111e-58
1.07798e-59
9.90003e-61
9.07154e-62
8.29389e-63
7.56667e-64
6.88832e-65
6.25742e-66
5.67242e-67
5.131e-68
4.6318e-69
4.17322e-70
3.75228e-71
3.36791e-72
3.0168e-73
2.69766e-74
2.4075e-75
2.14516e-76
1.90774e-77
1.69373e-78
1.50108e-79
1.32823e-80
1.17306e-81
1.03448e-82
9.10688e-84
8.00456e-85
7.02411e-86
6.15448e-87
5.38364e-88
4.70236e-89
4.10065e-90
3.57061e-91
3.10465e-92
2.69599e-93
2.33747e-94
2.02368e-95
1.74964e-96
1.51062e-97
1.30233e-98
1.12121e-99
9.63806e-101
8.27336e-102
7.09207e-103
6.0707e-104
5.18902e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
