/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.59739";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86899e-05
8.12026e-06
7.78328e-07
6.71812e-08
5.43148e-09
4.19505e-10
3.1298e-11
2.27197e-12
1.61272e-13
1.12341e-14
7.69933e-16
5.20166e-17
3.46985e-18
2.28853e-19
1.49381e-20
9.65771e-22
6.19e-23
3.93477e-24
2.4822e-25
1.555e-26
9.67488e-28
5.98182e-29
3.67693e-30
2.24725e-31
1.36606e-32
8.26238e-34
4.97235e-35
2.97817e-36
1.77549e-37
1.05373e-38
6.22841e-40
3.6663e-41
2.14998e-42
1.25569e-43
7.30781e-45
4.23767e-46
2.44863e-47
1.41034e-48
8.09662e-50
4.63365e-51
2.64355e-52
1.50376e-53
8.52807e-55
4.82231e-56
2.71917e-57
1.52909e-58
8.57436e-60
4.79618e-61
2.67596e-62
1.48937e-63
8.26909e-65
4.58026e-66
2.53096e-67
1.39538e-68
7.67596e-70
4.21345e-71
2.30785e-72
1.26149e-73
6.88078e-75
3.7459e-76
2.03488e-77
1.10327e-78
5.97028e-80
3.22454e-81
1.73849e-82
9.35575e-84
5.02583e-85
2.69482e-86
1.44228e-87
7.70515e-89
4.10887e-90
2.18717e-91
1.16209e-92
6.16513e-94
3.26503e-95
1.72663e-96
9.11807e-98
4.80794e-99
2.53183e-100
1.33151e-101
6.99229e-103
3.66616e-104
1.91909e-105
1.00277e-106
5.23136e-108
2.72586e-109
1.41837e-110
7.37163e-112
3.82718e-113
1.98489e-114
1.02808e-115
5.31634e-117
2.74548e-118
1.41565e-119
7.29155e-121
3.75198e-122
1.92877e-123
9.90307e-125
5.07779e-126
2.60072e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
