/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.58953";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.87619e-05
8.06866e-06
7.67628e-07
6.57652e-08
5.27747e-09
4.04585e-10
2.99606e-11
2.15874e-12
1.52096e-13
1.05163e-14
7.15396e-16
4.79736e-17
3.17641e-18
2.07946e-19
1.34732e-20
8.6461e-22
5.50053e-23
3.4706e-24
2.17321e-25
1.35137e-26
8.3459e-28
5.1221e-29
3.12522e-30
1.89599e-31
1.14407e-32
6.86831e-34
4.10292e-35
2.43932e-36
1.44354e-37
8.50405e-39
4.98964e-40
2.91547e-41
1.69703e-42
9.8385e-44
5.68357e-45
3.27145e-46
1.87649e-47
1.0729e-48
6.11416e-50
3.4736e-51
1.96715e-52
1.11084e-53
6.25341e-55
3.51025e-56
1.96482e-57
1.0968e-58
6.10587e-60
3.39064e-61
1.87801e-62
1.03767e-63
5.7192e-65
3.14485e-66
1.72522e-67
9.44204e-69
5.15679e-70
2.81019e-71
1.52797e-72
8.29103e-74
4.48979e-75
2.42643e-76
1.3085e-77
7.04354e-79
3.78395e-80
2.02887e-81
1.08596e-82
5.80222e-84
3.09431e-85
1.64704e-86
8.75056e-88
4.64061e-89
2.45652e-90
1.29793e-91
6.84634e-93
3.60497e-94
1.89556e-95
9.952e-97
5.21801e-98
2.73185e-99
1.42842e-100
7.45762e-102
3.88754e-103
2.02304e-104
1.05096e-105
5.45109e-107
2.8232e-108
1.46051e-109
7.54526e-111
3.89424e-112
2.00763e-113
1.03383e-114
5.31548e-116
2.72844e-117
1.39857e-118
7.15974e-120
3.66174e-121
1.87092e-122
9.54929e-124
4.8671e-125
2.47766e-126
1.25968e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
