/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.74608";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.73926e-05
1.15528e-06
1.39994e-08
1.53562e-10
1.58654e-12
1.57353e-14
1.51471e-16
1.42564e-18
1.31813e-20
1.20148e-22
1.08236e-24
9.65656e-27
8.54669e-29
7.51226e-31
6.56452e-33
5.70661e-35
4.93914e-37
4.25934e-39
3.6609e-41
3.13768e-43
2.6833e-45
2.29028e-47
1.95144e-49
1.66014e-51
1.41067e-53
1.19715e-55
1.01471e-57
8.59531e-60
7.27558e-62
6.15768e-64
5.20892e-66
4.40629e-68
3.72669e-70
3.15144e-72
2.66448e-74
2.25287e-76
1.90417e-78
1.60888e-80
1.35828e-82
1.14518e-84
9.63305e-87
8.08465e-89
6.76323e-91
5.63613e-93
4.67721e-95
3.86135e-97
3.16899e-99
2.58353e-101
2.09004e-103
1.67392e-105
1.32394e-107
1.03049e-109
7.84573e-112
5.7977e-114
4.10483e-116
2.72536e-118
1.62847e-120
8.02655e-123
2.5416e-125
7.61113e-129
0
0
0
0
0
0
0
0
0
0
0
0
0
8.71972e-158
2.94563e-159
5.83414e-161
9.43682e-163
1.35137e-164
1.76944e-166
2.14815e-168
2.43019e-170
2.55704e-172
2.48013e-174
2.1734e-176
1.65158e-178
9.89418e-181
3.48427e-183
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
