/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.39757";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.05809e-05
6.7435e-06
5.22113e-07
3.63983e-08
2.37753e-09
1.48354e-10
8.94334e-12
5.24619e-13
3.0098e-14
1.69476e-15
9.38897e-17
5.1277e-18
2.76534e-19
1.47476e-20
7.78351e-22
4.06933e-23
2.10922e-24
1.08448e-25
5.53434e-27
2.80467e-28
1.41206e-29
7.06439e-31
3.51416e-32
1.73817e-33
8.55118e-35
4.18495e-36
2.03842e-37
9.88475e-39
4.7717e-40
2.29396e-41
1.09813e-42
5.23655e-44
2.4873e-45
1.17692e-46
5.54992e-48
2.60779e-49
1.22133e-50
5.70099e-52
2.653e-53
1.23093e-54
5.69451e-56
2.62644e-57
1.20793e-58
5.54047e-60
2.53432e-61
1.15621e-62
5.26135e-64
2.38812e-65
1.08145e-66
4.88493e-68
2.20168e-69
9.90036e-71
4.44238e-72
1.98903e-73
8.88684e-75
3.96201e-76
1.76273e-77
7.82474e-79
3.46665e-80
1.53254e-81
6.76149e-83
2.97685e-84
1.30814e-85
5.7373e-87
2.51167e-88
1.09772e-89
4.78886e-91
2.08595e-92
9.07344e-94
3.94154e-95
1.70912e-96
7.39849e-98
3.19647e-99
1.37872e-100
5.93718e-102
2.55245e-103
1.09585e-104
4.69873e-106
2.01219e-107
8.6053e-109
3.675e-110
1.56711e-111
6.67156e-113
2.83719e-114
1.20496e-115
5.11173e-117
2.1655e-118
9.16298e-120
3.872e-121
1.63436e-122
6.88982e-124
2.90162e-125
1.22058e-126
5.12841e-128
2.15172e-129
9.01868e-131
3.7757e-132
1.57924e-133
6.59685e-135
2.75263e-136
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
