/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.85376";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63247e-05
8.44859e-05
1.18132e-05
1.62347e-06
2.75749e-07
5.36877e-08
1.08157e-08
2.16285e-09
4.25136e-10
8.21108e-11
1.56104e-11
2.92661e-12
5.41878e-13
9.92194e-14
1.79801e-14
3.22737e-15
5.74297e-16
1.01382e-16
1.77639e-17
3.0903e-18
5.34002e-19
9.17011e-20
1.56548e-20
2.65709e-21
4.48479e-22
7.53061e-23
1.25827e-23
2.09209e-24
3.46206e-25
5.70422e-26
9.35759e-27
1.52852e-27
2.4866e-28
4.02988e-29
6.50501e-30
1.04601e-30
1.67609e-31
2.67617e-32
4.2578e-33
6.752e-34
1.06714e-34
1.68103e-35
2.63991e-36
4.13252e-37
6.44954e-38
1.00365e-38
1.55734e-39
2.40932e-40
3.71763e-41
5.72017e-42
8.77677e-43
1.34332e-43
2.05052e-44
3.12191e-45
4.74132e-46
7.1829e-47
1.08543e-47
1.63657e-48
2.46152e-49
3.69335e-50
5.52927e-51
8.25829e-52
1.23066e-52
1.82993e-53
2.71507e-54
4.02009e-55
5.93934e-56
8.75648e-57
1.28836e-57
1.89176e-58
2.7719e-59
4.05399e-60
5.91625e-61
8.61847e-62
1.25285e-62
1.81798e-63
2.6332e-64
3.80717e-65
5.49411e-66
7.91444e-67
1.13782e-67
1.63345e-68
2.34037e-69
3.3477e-70
4.78053e-71
6.81412e-72
9.69793e-73
1.37792e-73
1.95425e-74
2.76763e-75
3.91306e-76
5.52365e-77
7.78413e-78
1.0953e-78
1.53893e-79
2.15872e-80
3.02417e-81
4.22952e-82
5.9069e-83
8.23802e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
