/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.45315";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.00609e-05
7.14031e-06
5.89918e-07
4.38866e-08
3.05872e-09
2.03649e-10
1.30988e-11
8.19807e-13
5.01759e-14
3.01412e-15
1.78139e-16
1.03787e-17
5.97073e-19
3.39659e-20
1.91225e-21
1.06637e-22
5.89582e-24
3.23315e-25
1.7597e-26
9.51129e-28
5.10694e-29
2.72471e-30
1.44525e-31
7.62298e-33
3.99951e-34
2.08744e-35
1.08401e-36
5.60435e-38
2.88434e-39
1.47821e-40
7.54327e-42
3.83404e-43
1.94125e-44
9.79279e-46
4.92247e-47
2.46551e-48
1.23085e-49
6.12438e-51
3.03734e-52
1.50151e-53
7.40141e-55
3.63747e-56
1.7826e-57
8.71112e-59
4.24497e-60
2.06328e-61
1.00025e-62
4.83725e-64
2.3329e-65
1.12273e-66
5.38925e-68
2.58156e-69
1.23362e-70
5.88196e-72
2.79843e-73
1.32859e-74
6.29493e-76
2.97637e-77
1.40424e-78
6.61138e-80
3.1073e-81
1.45759e-82
6.82658e-84
3.19106e-85
1.48914e-86
6.93515e-88
3.22393e-89
1.49595e-90
6.92961e-92
3.20335e-93
1.47846e-94
6.81205e-96
3.13372e-97
1.43972e-98
6.60522e-100
3.02693e-101
1.38484e-102
6.32502e-104
2.88393e-105
1.31283e-106
5.96787e-108
2.70914e-109
1.22849e-110
5.56398e-112
2.51658e-113
1.13639e-114
5.1245e-116
2.30782e-117
1.03803e-118
4.66427e-120
2.09337e-121
9.38435e-123
4.20149e-124
1.87857e-125
8.39077e-127
3.74351e-128
1.66868e-129
7.42862e-131
3.30291e-132
1.46707e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
