/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.61875e-05
2.20898e-06
5.18542e-08
1.09855e-09
2.18553e-11
4.16172e-13
7.67008e-15
1.37801e-16
2.42549e-18
4.19668e-20
7.15606e-22
1.20515e-23
2.00798e-25
3.31305e-27
5.41998e-29
8.79964e-31
1.41897e-32
2.27391e-34
3.62298e-36
5.73998e-38
9.05168e-40
1.42101e-41
2.22156e-43
3.45915e-45
5.36689e-47
8.30058e-49
1.27962e-50
1.96693e-52
3.01502e-54
4.60931e-56
7.02957e-58
1.06946e-59
1.6235e-61
2.45913e-63
3.71757e-65
5.60954e-67
8.45058e-69
1.27068e-70
1.90772e-72
2.85997e-74
4.282e-76
6.40253e-78
9.56287e-80
1.42659e-81
2.12586e-83
3.16554e-85
4.71056e-87
7.00643e-89
1.04153e-90
1.54737e-92
2.29647e-94
3.40487e-96
5.04463e-98
7.47027e-100
1.106e-101
1.63664e-103
2.42194e-105
3.58237e-107
5.29686e-109
7.82488e-111
1.15508e-112
1.70362e-114
2.5103e-116
3.69751e-118
5.44303e-120
8.00573e-122
1.17707e-123
1.72926e-125
2.54018e-127
3.73e-129
5.47458e-131
8.03162e-133
1.17826e-134
1.72801e-136
2.53481e-138
3.71824e-140
5.45461e-142
7.99968e-144
1.17317e-145
1.72047e-147
2.52249e-149
3.69627e-151
5.41361e-153
7.9248e-155
1.15856e-156
1.69188e-158
2.46653e-160
3.58901e-162
5.20934e-164
7.53908e-166
1.08759e-167
1.56285e-169
2.23627e-171
3.18515e-173
4.51579e-175
6.37115e-177
8.93995e-179
1.2474e-180
1.73047e-182
2.38516e-184
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
