/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.33354";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.11756e-05
6.27244e-06
4.47665e-07
2.87678e-08
1.73242e-09
9.96647e-11
5.5397e-12
2.99639e-13
1.58519e-14
8.23104e-16
4.20517e-17
2.11803e-18
1.05348e-19
5.18178e-21
2.52246e-22
1.21645e-23
5.81635e-25
2.75889e-26
1.29882e-27
6.07259e-29
2.82058e-30
1.3021e-31
5.97537e-33
2.72661e-34
1.2378e-35
5.59135e-37
2.51358e-38
1.12482e-39
5.01137e-41
2.2235e-42
9.82536e-44
4.32485e-45
1.89643e-46
8.28535e-48
3.60692e-49
1.56482e-50
6.76671e-52
2.91627e-53
1.25316e-54
5.3682e-56
2.29314e-57
9.76717e-59
4.14852e-60
1.75728e-61
7.42495e-63
3.12927e-64
1.31551e-65
5.51556e-67
2.30696e-68
9.62567e-70
4.00697e-71
1.66403e-72
6.8947e-74
2.85005e-75
1.17564e-76
4.83954e-78
1.98818e-79
8.14992e-81
3.33437e-82
1.36157e-83
5.54959e-85
2.25826e-86
9.17331e-88
3.72034e-89
1.50602e-90
6.08632e-92
2.45472e-93
9.8819e-95
3.9703e-96
1.59219e-97
6.37509e-99
2.54915e-100
1.01827e-101
4.0625e-103
1.61855e-104
6.43747e-106
2.55597e-107
1.0132e-108
4.0103e-110
1.58547e-111
6.26089e-113
2.4695e-114
9.7256e-116
3.82444e-117
1.50195e-118
5.89111e-120
2.30877e-121
9.03672e-123
3.53207e-124
1.37841e-125
5.37257e-127
2.09159e-128
8.13361e-130
3.15931e-131
1.22526e-132
4.7454e-134
1.83592e-135
7.09344e-137
2.73746e-138
1.05485e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
