/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4417";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21772e-05
1.26388e-05
2.10743e-06
3.1661e-07
4.45476e-08
5.98813e-09
7.77645e-10
9.82575e-11
1.21388e-11
1.47161e-12
1.75531e-13
2.06408e-14
2.3962e-15
2.74998e-16
3.12357e-17
3.51472e-18
3.9199e-19
4.33588e-20
4.75993e-21
5.18804e-22
5.61644e-23
6.04177e-24
6.46057e-25
6.86794e-26
7.26098e-27
7.63687e-28
7.99171e-29
8.3218e-30
8.62665e-31
8.90166e-32
9.1454e-33
9.35692e-34
9.53322e-35
9.67536e-36
9.78211e-37
9.85222e-38
9.88856e-39
9.88967e-40
9.85693e-41
9.79159e-42
9.69496e-43
9.57045e-44
9.41746e-45
9.23923e-46
9.03694e-47
8.81408e-48
8.57333e-49
8.31502e-50
8.04333e-51
7.75885e-52
7.46518e-53
7.16402e-54
6.85677e-55
6.54809e-56
6.23722e-57
5.92803e-58
5.61986e-59
5.31621e-60
5.01729e-61
4.7246e-62
4.43903e-63
4.16185e-64
3.89398e-65
3.63604e-66
3.38822e-67
3.15079e-68
2.92423e-69
2.70864e-70
2.50388e-71
2.31018e-72
2.12754e-73
1.95555e-74
1.79431e-75
1.64343e-76
1.50261e-77
1.37132e-78
1.24952e-79
1.13655e-80
1.0321e-81
9.35684e-83
8.46901e-84
7.65281e-85
6.90463e-86
6.22055e-87
5.59542e-88
5.02561e-89
4.50634e-90
4.03461e-91
3.60676e-92
3.22023e-93
2.87046e-94
2.55565e-95
2.27186e-96
2.0169e-97
1.78811e-98
1.58317e-99
1.39979e-100
1.23585e-101
1.08958e-102
9.59311e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
