/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29447e-05
1.18928e-05
1.83082e-06
2.53695e-07
3.29223e-08
4.08162e-09
4.88859e-10
5.69661e-11
6.49058e-12
7.2566e-13
7.98236e-14
8.65539e-15
9.26628e-16
9.80695e-17
1.02729e-17
1.06583e-18
1.09607e-19
1.11804e-20
1.13179e-21
1.13752e-22
1.13548e-23
1.12628e-24
1.11048e-25
1.0885e-26
1.06121e-27
1.02913e-28
9.92894e-30
9.53459e-31
9.11225e-32
8.66971e-33
8.21347e-34
7.74815e-35
7.27932e-36
6.81286e-37
6.35096e-38
5.89937e-39
5.45993e-40
5.03573e-41
4.62874e-42
4.24009e-43
3.87181e-44
3.52429e-45
3.19815e-46
2.89362e-47
2.61008e-48
2.34778e-49
2.10581e-50
1.88369e-51
1.68016e-52
1.49463e-53
1.3262e-54
1.17372e-55
1.03628e-56
9.12624e-58
8.01845e-59
7.02831e-60
6.14628e-61
5.36254e-62
4.66818e-63
4.05469e-64
3.51393e-65
3.03876e-66
2.62231e-67
2.2585e-68
1.94092e-69
1.66499e-70
1.42531e-71
1.21785e-72
1.03863e-73
8.8409e-75
7.5117e-76
6.37163e-77
5.39517e-78
4.56028e-79
3.84732e-80
3.2407e-81
2.72454e-82
2.28721e-83
1.91643e-84
1.6035e-85
1.33933e-86
1.11696e-87
9.29989e-89
7.73251e-90
6.4185e-91
5.32033e-92
4.4032e-93
3.63899e-94
3.00262e-95
2.47381e-96
2.03504e-97
1.67162e-98
1.37113e-99
1.12303e-100
9.18471e-102
7.50082e-103
6.11705e-104
4.9814e-105
4.0504e-106
3.28889e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
