/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.41955";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.801e-05
8.96465e-05
6.99205e-06
9.06426e-07
1.64895e-07
3.11516e-08
5.75192e-09
1.03496e-09
1.82133e-10
3.14557e-11
5.34579e-12
8.95782e-13
1.48247e-13
2.42577e-14
3.92788e-15
6.30068e-16
1.00194e-16
1.58066e-17
2.47465e-18
3.84647e-19
5.93944e-20
9.11431e-21
1.39017e-21
2.10796e-22
3.17932e-23
4.77058e-24
7.12132e-25
1.05801e-25
1.56474e-26
2.30369e-27
3.37654e-28
4.92903e-29
7.16561e-30
1.03757e-30
1.49673e-31
2.15102e-32
3.07991e-33
4.39483e-34
6.24965e-35
8.8571e-36
1.25126e-36
1.76201e-37
2.47321e-38
3.46117e-39
4.82932e-40
6.71831e-41
9.32037e-42
1.28932e-42
1.77855e-43
2.44712e-44
3.35776e-45
4.59505e-46
6.27307e-47
8.54144e-48
1.16028e-48
1.57207e-49
2.12504e-50
2.86586e-51
3.85577e-52
5.17565e-53
6.93301e-54
9.26524e-55
1.2357e-55
1.64416e-56
2.18306e-57
2.89288e-58
3.82549e-59
5.04904e-60
6.65014e-61
8.74143e-62
1.14685e-62
1.50171e-63
1.96262e-64
2.56033e-65
3.33333e-66
4.33261e-67
5.62077e-68
7.27929e-69
9.41122e-70
1.21454e-70
1.56484e-71
2.0128e-72
2.58478e-73
3.31344e-74
4.24099e-75
5.41981e-76
6.91485e-77
8.80959e-78
1.12049e-78
1.42291e-79
1.80464e-80
2.285e-81
2.88933e-82
3.64804e-83
4.59902e-84
5.78978e-85
7.27739e-86
9.1358e-87
1.14511e-87
1.43336e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
