/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47156";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20669e-05
1.27705e-05
2.15847e-06
3.28788e-07
4.69064e-08
6.39315e-09
8.41827e-10
1.07851e-10
1.35101e-11
1.66075e-12
2.00856e-13
2.39497e-14
2.81926e-15
3.28071e-16
3.7785e-17
4.31107e-18
4.87537e-19
5.46835e-20
6.08708e-21
6.72759e-22
7.385e-23
8.05536e-24
8.73445e-25
9.41552e-26
1.00933e-26
1.07648e-27
1.14224e-28
1.20607e-29
1.26774e-30
1.32644e-31
1.38183e-32
1.43362e-33
1.48115e-34
1.52433e-35
1.56264e-36
1.59591e-37
1.62423e-38
1.64723e-39
1.66471e-40
1.677e-41
1.68366e-42
1.68515e-43
1.68153e-44
1.67266e-45
1.65911e-46
1.64077e-47
1.61836e-48
1.59163e-49
1.56106e-50
1.5269e-51
1.48946e-52
1.44948e-53
1.40683e-54
1.36221e-55
1.31577e-56
1.26796e-57
1.21887e-58
1.16896e-59
1.11856e-60
1.06794e-61
1.01749e-62
9.67235e-64
9.17575e-65
8.68665e-66
8.20782e-67
7.73899e-68
7.2828e-69
6.83875e-70
6.40967e-71
5.99575e-72
5.59814e-73
5.21794e-74
4.85408e-75
4.50792e-76
4.17939e-77
3.86767e-78
3.5728e-79
3.29541e-80
3.03428e-81
2.78923e-82
2.55961e-83
2.34529e-84
2.14529e-85
1.95945e-86
1.78692e-87
1.62734e-88
1.47959e-89
1.34336e-90
1.2176e-91
1.10215e-92
9.96172e-94
8.99244e-95
8.10444e-96
7.29511e-97
6.55705e-98
5.88611e-99
5.27695e-100
4.7246e-101
4.22404e-102
3.77143e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
