/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.11638";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40982e-05
1.1108e-05
1.56384e-06
1.9816e-07
2.35162e-08
2.66618e-09
2.92011e-10
3.11149e-11
3.24176e-12
3.31412e-13
3.33351e-14
3.30529e-15
3.23558e-16
3.13123e-17
2.99908e-18
2.84513e-19
2.6752e-20
2.49492e-21
2.3093e-22
2.12198e-23
1.93676e-24
1.7568e-25
1.58373e-26
1.41938e-27
1.26535e-28
1.12198e-29
9.8981e-31
8.69043e-32
7.59371e-33
6.60639e-34
5.72223e-35
4.93592e-36
4.24062e-37
3.6293e-38
3.09398e-39
2.62804e-40
2.22388e-41
1.87554e-42
1.57647e-43
1.32068e-44
1.10278e-45
9.17895e-47
7.61766e-48
6.30215e-49
5.19923e-50
4.277e-51
3.50841e-52
2.86967e-53
2.34125e-54
1.90517e-55
1.54609e-56
1.25159e-57
1.01074e-58
8.14263e-60
6.54389e-61
5.24747e-62
4.19761e-63
3.35054e-64
2.66824e-65
2.12032e-66
1.68115e-67
1.33024e-68
1.05028e-69
8.27602e-71
6.50765e-72
5.10763e-73
4.00134e-74
3.12846e-75
2.44153e-76
1.90192e-77
1.47884e-78
1.14771e-79
8.89263e-81
6.87739e-82
5.30999e-83
4.0925e-84
3.14895e-85
2.41875e-86
1.85501e-87
1.42023e-88
1.08572e-89
8.28646e-91
6.31387e-92
4.80392e-93
3.64895e-94
2.76771e-95
2.096e-96
1.58487e-97
1.19662e-98
9.02245e-100
6.79288e-101
5.10721e-102
3.83415e-103
2.8747e-104
2.15226e-105
1.60951e-106
1.20189e-107
8.9642e-109
6.67689e-110
4.96696e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
