/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44174";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.01698e-05
7.05976e-06
5.75774e-07
4.22836e-08
2.90919e-09
1.91205e-10
1.21408e-11
7.50107e-13
4.53224e-14
2.68772e-15
1.56814e-16
9.01953e-18
5.12249e-19
2.87679e-20
1.5989e-21
8.80276e-23
4.80464e-24
2.60115e-25
1.3977e-26
7.45817e-28
3.95353e-29
2.08237e-30
1.09055e-31
5.6788e-33
2.94169e-34
1.51575e-35
7.7711e-37
3.96664e-38
2.01555e-39
1.01987e-40
5.13836e-42
2.57874e-43
1.28913e-44
6.42052e-46
3.18644e-47
1.57577e-48
7.7674e-50
3.81575e-51
1.86863e-52
9.12127e-54
4.44008e-55
2.15452e-56
1.04265e-57
5.03076e-59
2.42107e-60
1.16207e-61
5.56299e-63
2.65628e-64
1.26514e-65
6.012e-67
2.84991e-68
1.348e-69
6.36164e-71
2.99544e-72
1.40735e-73
6.59844e-75
3.0874e-76
1.44153e-77
6.71621e-79
3.12323e-80
1.44969e-81
6.71647e-83
3.10639e-84
1.43393e-85
6.60711e-87
3.03771e-88
1.39413e-89
6.38672e-91
2.92062e-92
1.33334e-93
6.07668e-95
2.76567e-96
1.25661e-97
5.70336e-99
2.58502e-100
1.16985e-101
5.28396e-103
2.38256e-104
1.07274e-105
4.82205e-107
2.16484e-108
9.70692e-110
4.34757e-111
1.94419e-112
8.68182e-114
3.87143e-115
1.72404e-116
7.6688e-118
3.40742e-119
1.51228e-120
6.70322e-122
2.9671e-123
1.31175e-124
5.79228e-126
2.55538e-127
1.12617e-128
4.95741e-130
2.17958e-131
9.57065e-133
4.19889e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
