/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26606";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.18267e-05
5.75991e-06
3.73828e-07
2.18503e-08
1.19695e-09
6.26434e-11
3.16792e-12
1.55918e-13
7.50591e-15
3.5465e-16
1.64892e-17
7.55829e-19
3.42176e-20
1.53171e-21
6.78592e-23
2.97882e-24
1.29661e-25
5.59826e-27
2.39963e-28
1.02148e-29
4.31955e-31
1.81566e-32
7.58741e-34
3.15296e-35
1.30371e-36
5.36401e-38
2.19674e-39
8.95481e-41
3.63446e-42
1.46898e-43
5.9118e-45
2.3707e-46
9.47001e-48
3.77055e-49
1.49595e-50
5.91478e-52
2.33084e-53
9.15618e-55
3.58561e-56
1.4e-57
5.45036e-59
2.11613e-60
8.19309e-62
3.16379e-63
1.21839e-64
4.68004e-66
1.79296e-67
6.85389e-69
2.61324e-70
9.94302e-72
3.77421e-73
1.42967e-74
5.40379e-76
2.03849e-77
7.67275e-79
2.88272e-80
1.08072e-81
4.04285e-83
1.50892e-84
5.61985e-86
2.08883e-87
7.7463e-89
2.86778e-90
1.05964e-91
3.91018e-93
1.44079e-94
5.30176e-96
1.94746e-97
7.1414e-99
2.61402e-100
9.55067e-102
3.48371e-103
1.26868e-104
4.61571e-106
1.67696e-107
6.08407e-109
2.20422e-110
7.97122e-112
2.87866e-113
1.03795e-114
3.73827e-116
1.34432e-117
4.82659e-119
1.73033e-120
6.1939e-122
2.21452e-123
7.90795e-125
2.82002e-126
1.0041e-127
3.56955e-129
1.26715e-130
4.49288e-132
1.59143e-133
5.62965e-135
1.9884e-136
7.01442e-138
2.47134e-139
8.69629e-141
3.05623e-142
1.0725e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
