/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.29447";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1549e-05
5.97782e-06
4.04316e-07
2.46251e-08
1.4056e-09
7.66478e-11
4.03855e-12
2.07077e-13
1.03855e-14
5.11237e-16
2.47613e-17
1.18242e-18
5.57622e-20
2.60048e-21
1.20019e-22
5.48792e-24
2.48812e-25
1.11906e-26
4.99601e-28
2.21526e-29
9.75769e-31
4.27174e-32
1.8591e-33
8.04585e-35
3.46452e-36
1.48446e-37
6.33093e-39
2.68744e-40
1.13578e-41
4.78047e-43
2.00389e-44
8.3672e-46
3.48054e-47
1.44268e-48
5.9589e-50
2.45299e-51
1.00635e-52
4.11522e-54
1.67774e-55
6.81858e-57
2.76321e-58
1.11666e-59
4.50026e-61
1.80894e-62
7.25267e-64
2.89977e-65
1.15659e-66
4.60096e-68
1.82594e-69
7.22878e-71
2.85555e-72
1.12546e-73
4.42601e-75
1.73723e-76
6.80424e-78
2.65983e-79
1.03753e-80
4.03984e-82
1.56988e-83
6.09026e-85
2.3574e-86
9.10787e-88
3.51159e-89
1.35107e-90
5.18765e-92
1.98823e-93
7.60956e-95
2.90757e-96
1.10942e-97
4.22745e-99
1.60859e-100
6.1101e-102
2.31682e-103
8.7709e-105
3.31505e-106
1.25124e-107
4.71728e-109
1.77637e-110
6.67899e-112
2.50733e-113
9.40029e-115
3.51877e-116
1.31576e-117
4.91307e-119
1.83176e-120
6.81913e-122
2.53435e-123
9.40834e-125
3.48862e-126
1.29178e-127
4.77695e-129
1.76353e-130
6.5015e-132
2.394e-133
8.80448e-135
3.23376e-136
1.18598e-137
4.34485e-139
1.58995e-140
5.81267e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
