/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.22275";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.22828e-05
5.42163e-06
3.29115e-07
1.7997e-08
9.223e-10
4.51631e-11
2.13711e-12
9.84266e-14
4.43396e-15
1.96058e-16
8.53063e-18
3.65964e-19
1.55054e-20
6.49568e-22
2.69355e-23
1.10686e-24
4.50982e-26
1.82282e-27
7.31372e-29
2.91429e-30
1.15375e-31
4.54058e-33
1.77665e-34
6.91399e-36
2.67706e-37
1.03144e-38
3.95543e-40
1.51014e-41
5.74008e-43
2.17262e-44
8.19083e-46
3.07684e-47
1.15139e-48
4.29364e-50
1.59542e-51
5.90912e-53
2.18143e-54
8.02936e-56
2.94641e-57
1.07817e-58
3.93358e-60
1.43128e-61
5.19279e-63
1.8792e-64
6.78199e-66
2.4419e-67
8.77039e-69
3.14256e-70
1.12327e-71
4.00571e-73
1.42512e-74
5.05852e-76
1.79149e-77
6.3306e-79
2.23141e-80
7.84682e-82
2.75328e-83
9.64118e-85
3.36925e-86
1.17519e-87
4.09288e-89
1.4231e-90
4.94092e-92
1.71268e-93
5.92559e-95
2.04631e-96
7.05234e-98
2.42695e-99
8.3372e-101
2.86091e-102
9.80278e-104
3.3541e-105
1.14606e-106
3.90855e-108
1.33072e-109
4.52346e-111
1.5355e-112
5.20572e-114
1.76207e-115
5.95517e-117
2.00937e-118
6.7692e-120
2.27715e-121
7.64843e-123
2.56536e-124
8.5907e-126
2.87325e-127
9.59821e-129
3.20303e-130
1.06756e-131
3.55229e-133
1.18062e-134
3.91838e-136
1.29864e-137
4.29903e-139
1.42216e-140
4.70047e-142
1.55229e-143
5.12421e-145
1.6907e-146
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
