/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.28883";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.857e-05
9.13233e-05
5.30815e-06
7.62885e-07
1.42178e-07
2.61283e-08
4.65113e-09
8.05863e-10
1.36537e-10
2.27035e-11
3.71464e-12
5.99261e-13
9.54815e-14
1.50406e-14
2.34462e-15
3.62064e-16
5.54305e-17
8.41817e-18
1.26873e-18
1.89866e-19
2.82262e-20
4.16981e-21
6.12266e-22
8.93849e-23
1.29804e-23
1.87505e-24
2.69484e-25
3.85473e-26
5.48855e-27
7.77945e-28
1.09788e-28
1.54307e-29
2.15985e-30
3.01133e-31
4.18287e-32
5.78835e-33
7.98065e-34
1.09666e-34
1.50168e-35
2.04945e-36
2.78817e-37
3.78057e-38
5.11025e-39
6.88768e-40
9.25497e-41
1.24002e-41
1.65667e-42
2.20688e-43
2.93224e-44
3.88543e-45
5.13468e-46
6.76942e-47
8.90097e-48
1.16751e-48
1.52764e-49
1.99402e-50
2.59668e-51
3.37351e-52
4.37226e-53
5.65445e-54
7.29579e-55
9.39368e-56
1.20667e-56
1.54675e-57
1.97875e-58
2.52574e-59
3.21786e-60
4.09081e-61
5.1901e-62
6.57232e-63
8.3057e-64
1.04765e-64
1.31892e-65
1.65742e-66
2.07896e-67
2.60291e-68
3.25327e-69
4.05883e-70
5.05562e-71
6.28531e-72
7.80033e-73
9.66526e-74
1.19548e-74
1.47646e-75
1.82056e-76
2.241e-77
2.75446e-78
3.37988e-79
4.14148e-80
5.06642e-81
6.18947e-82
7.54938e-83
9.19443e-84
1.11802e-84
1.35744e-85
1.6458e-86
1.99231e-87
2.40872e-88
2.90759e-89
3.50529e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
