/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.89922";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61303e-05
8.40165e-05
1.22602e-05
1.71534e-06
2.91158e-07
5.67219e-08
1.14976e-08
2.32023e-09
4.60753e-10
8.99333e-11
1.72806e-11
3.27454e-12
6.12819e-13
1.13418e-13
2.0775e-14
3.7693e-15
6.7796e-16
1.20969e-16
2.14261e-17
3.76765e-18
6.58092e-19
1.14228e-19
1.97113e-20
3.38179e-21
5.76986e-22
9.79282e-23
1.65398e-23
2.7798e-24
4.64991e-25
7.7438e-26
1.28407e-26
2.12012e-27
3.48637e-28
5.71115e-29
9.31877e-30
1.51472e-30
2.45328e-31
3.95934e-32
6.36743e-33
1.02063e-33
1.63054e-34
2.59633e-35
4.12116e-36
6.52132e-37
1.02876e-37
1.61806e-38
2.53791e-39
3.96876e-40
6.18941e-41
9.62685e-42
1.49304e-42
2.30962e-43
3.56372e-44
5.48404e-45
8.41827e-46
1.28896e-46
1.96861e-47
2.99987e-48
4.56022e-49
6.91579e-50
1.04649e-50
1.5798e-51
2.37949e-52
3.5763e-53
5.36283e-54
8.02504e-55
1.19839e-55
1.78558e-56
2.65539e-57
3.94048e-58
5.83547e-59
8.62543e-60
1.27233e-60
1.87314e-61
2.75247e-62
4.03668e-63
5.90896e-64
8.63365e-65
1.25909e-65
1.83313e-66
2.66388e-67
3.86437e-68
5.59605e-69
8.08879e-70
1.16736e-70
1.68188e-71
2.41864e-72
3.47321e-73
4.97808e-74
7.12487e-75
1.01797e-75
1.45211e-76
2.06831e-77
2.94089e-78
4.1756e-79
5.91918e-80
8.37776e-81
1.18416e-81
1.67113e-82
2.35509e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
