/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.71575";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.7737e-05
8.46977e-07
7.50722e-09
6.03691e-11
4.58325e-13
3.34747e-15
2.37807e-17
1.65532e-19
1.1345e-21
7.68188e-24
5.15056e-26
3.42747e-28
2.26703e-30
1.4916e-32
9.77844e-35
6.38955e-37
4.16509e-39
2.71017e-41
1.76102e-43
1.14321e-45
7.42052e-48
4.81514e-50
3.1252e-52
2.02861e-54
1.31754e-56
8.55753e-59
5.55855e-61
3.61055e-63
2.34475e-65
1.5215e-67
9.86551e-70
6.39106e-72
4.13503e-74
2.67176e-76
1.72235e-78
1.10735e-80
7.0935e-83
4.5242e-85
2.86933e-87
1.80666e-89
1.12651e-91
6.93833e-94
4.20456e-96
2.49149e-98
1.4311e-100
7.84431e-103
3.98389e-105
1.74575e-107
5.01844e-110
0
0
0
0
0
0
0
0
0
0
0
1.88941e-136
3.92729e-138
5.31894e-140
5.95227e-142
5.87595e-144
5.2208e-146
4.1714e-148
2.94425e-150
1.76112e-152
8.03726e-155
1.9427e-157
0
0
0
0
0
0
0
0
0
3.13959e-178
8.10375e-180
1.20949e-181
1.43149e-183
1.43652e-185
1.22986e-187
8.65665e-190
4.42771e-192
1.02517e-194
0
0
0
0
0
0
0
0
6.73811e-213
6.60956e-214
2.01728e-215
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
