/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.83156";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64393e-05
1.99861e-06
4.23232e-08
8.09175e-10
1.45326e-11
2.49905e-13
4.16062e-15
6.7547e-17
1.07467e-18
1.68147e-20
2.59338e-22
3.95193e-24
5.95957e-26
8.90354e-28
1.31929e-29
1.94084e-31
2.83626e-33
4.12017e-35
5.95202e-37
8.55452e-39
1.2241e-40
1.74427e-42
2.4759e-44
3.50148e-46
4.93498e-48
6.93506e-50
9.71827e-52
1.35825e-53
1.89342e-55
2.63385e-57
3.6558e-59
5.06339e-61
6.99928e-63
9.65768e-65
1.33043e-66
1.82984e-68
2.51349e-70
3.44831e-72
4.72439e-74
6.46398e-76
8.83637e-78
1.20698e-79
1.64743e-81
2.24708e-83
3.06253e-85
4.17089e-87
5.67776e-89
7.72356e-91
1.04981e-92
1.42639e-94
1.93689e-96
2.62816e-98
3.5638e-100
4.82876e-102
6.53996e-104
8.85049e-106
1.19718e-107
1.61835e-109
2.18674e-111
2.95391e-113
3.98846e-115
5.38601e-117
7.27198e-119
9.81699e-121
1.32527e-122
1.78883e-124
2.41535e-126
3.2613e-128
4.40775e-130
5.95805e-132
8.05323e-134
1.0886e-135
1.47118e-137
1.98826e-139
2.68579e-141
3.62543e-143
4.8887e-145
6.58559e-147
8.85836e-149
1.1889e-150
1.59195e-152
2.12638e-154
2.83219e-156
3.76039e-158
4.97716e-160
6.56828e-162
8.64147e-164
1.13344e-165
1.48168e-167
1.93248e-169
2.51334e-171
3.2616e-173
4.22533e-175
5.46976e-177
7.08244e-179
9.17534e-181
1.19029e-182
1.54768e-184
2.01861e-186
2.63864e-188
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
