/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.19698";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89678e-05
9.25364e-05
4.05446e-06
6.87496e-07
1.28184e-07
2.29583e-08
3.97455e-09
6.69631e-10
1.10322e-10
1.78375e-11
2.83786e-12
4.45167e-13
6.8968e-14
1.05634e-14
1.60114e-15
2.40417e-16
3.57915e-17
5.28553e-18
7.74579e-19
1.12713e-19
1.62933e-20
2.34052e-21
3.34145e-22
4.74372e-23
6.69842e-24
9.40847e-25
1.31482e-25
1.82883e-26
2.532e-27
3.48941e-28
4.78862e-29
6.54387e-30
8.90633e-31
1.20749e-31
1.63081e-32
2.19424e-33
2.94204e-34
3.93066e-35
5.23326e-36
6.94492e-37
9.18572e-38
1.21102e-38
1.59188e-39
2.08607e-40
2.72528e-41
3.55029e-42
4.61186e-43
5.97409e-44
7.71785e-45
9.94352e-46
1.2779e-46
1.63782e-47
2.09396e-48
2.67067e-49
3.39758e-50
4.31206e-51
5.45897e-52
6.89449e-53
8.68857e-54
1.09249e-54
1.37065e-55
1.7157e-56
2.14306e-57
2.67153e-58
3.32307e-59
4.12548e-60
5.11026e-61
6.31692e-62
7.7942e-63
9.59624e-64
1.17945e-64
1.44669e-65
1.77124e-66
2.16434e-67
2.63988e-68
3.21433e-69
3.90677e-70
4.73997e-71
5.74037e-72
6.93988e-73
8.37663e-74
1.00935e-74
1.2144e-75
1.45869e-76
1.74924e-77
2.09423e-78
2.50339e-79
2.98754e-80
3.56017e-81
4.23623e-82
5.03243e-83
5.96937e-84
7.07012e-85
8.36128e-86
9.87304e-87
1.16416e-87
1.37071e-88
1.61167e-89
1.89264e-90
2.21941e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
