/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.99568";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51053e-05
1.04809e-05
1.36983e-06
1.61152e-07
1.77563e-08
1.86909e-09
1.90059e-10
1.88016e-11
1.81863e-12
1.72614e-13
1.61197e-14
1.48386e-15
1.34857e-16
1.2116e-17
1.07738e-18
9.48851e-20
8.28293e-21
7.17195e-22
6.16281e-23
5.25765e-24
4.45563e-25
3.75181e-26
3.13984e-27
2.6127e-28
2.16212e-29
1.77969e-30
1.45778e-31
1.18835e-32
9.64241e-34
7.79004e-35
6.26595e-36
5.01865e-37
4.00347e-38
3.18077e-39
2.51804e-40
1.98605e-41
1.56078e-42
1.22223e-43
9.53888e-45
7.42085e-46
5.75432e-47
4.4483e-48
3.428e-49
2.63397e-50
2.0178e-51
1.54145e-52
1.17431e-53
8.92206e-55
6.76075e-56
5.10981e-57
3.85227e-58
2.89686e-59
2.17306e-60
1.62616e-61
1.21405e-62
9.04221e-64
6.71899e-65
4.9819e-66
3.68565e-67
2.72075e-68
2.00426e-69
1.47339e-70
1.08105e-71
7.91549e-73
5.78399e-74
4.21848e-75
3.07079e-76
2.23113e-77
1.61815e-78
1.17129e-79
8.46357e-81
6.10439e-82
4.39528e-83
3.15888e-84
2.26634e-85
1.62321e-86
1.16067e-87
8.28555e-89
5.90462e-90
4.20139e-91
2.98519e-92
2.11737e-93
1.49965e-94
1.06031e-95
7.48687e-97
5.27787e-98
3.71565e-99
2.61166e-100
1.83308e-101
1.28445e-102
8.98811e-104
6.28069e-105
4.38356e-106
3.05491e-107
2.12615e-108
1.47812e-109
1.02623e-110
7.11672e-112
4.92901e-113
3.40984e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
