/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.60075";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15174e-05
1.3326e-05
2.38087e-06
3.83876e-07
5.79809e-08
8.36667e-09
1.16642e-09
1.58225e-10
2.09859e-11
2.73144e-12
3.49797e-13
4.4166e-14
5.50562e-15
6.78448e-16
8.27392e-17
9.99605e-18
1.19719e-18
1.42197e-19
1.67628e-20
1.9621e-21
2.2811e-22
2.63489e-23
3.0257e-24
3.45423e-25
3.92161e-26
4.42929e-27
4.97714e-28
5.56599e-29
6.19579e-30
6.86574e-31
7.57479e-32
8.32263e-33
9.10674e-34
9.9248e-35
1.0777e-35
1.16577e-36
1.25639e-37
1.34946e-38
1.44429e-39
1.54076e-40
1.63828e-41
1.73648e-42
1.83501e-43
1.93319e-44
2.03044e-45
2.1265e-46
2.2207e-47
2.31294e-48
2.40218e-49
2.48847e-50
2.57098e-51
2.64933e-52
2.72306e-53
2.79194e-54
2.85569e-55
2.91388e-56
2.96635e-57
3.01274e-58
3.05288e-59
3.08631e-60
3.11338e-61
3.13434e-62
3.14814e-63
3.15582e-64
3.1566e-65
3.15149e-66
3.1397e-67
3.12189e-68
3.09792e-69
3.0683e-70
3.03318e-71
2.99237e-72
2.94768e-73
2.89773e-74
2.84439e-75
2.78683e-76
2.726e-77
2.66148e-78
2.59425e-79
2.52413e-80
2.4519e-81
2.37784e-82
2.30249e-83
2.22603e-84
2.14879e-85
2.07096e-86
1.9927e-87
1.91454e-88
1.83681e-89
1.75969e-90
1.6833e-91
1.608e-92
1.53358e-93
1.46089e-94
1.38953e-95
1.32008e-96
1.25224e-97
1.18651e-98
1.12278e-99
1.06108e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
