/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.74846";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.72393e-05
9.07182e-06
9.92094e-07
9.76839e-08
9.00851e-09
7.93658e-10
6.75383e-11
5.59206e-12
4.52724e-13
3.59661e-14
2.81139e-15
2.16616e-16
1.64775e-17
1.23927e-18
9.22422e-20
6.80047e-21
4.96969e-22
3.60264e-23
2.59174e-24
1.85107e-25
1.31342e-26
9.25952e-28
6.48817e-29
4.52088e-30
3.13259e-31
2.15952e-32
1.48105e-33
1.01096e-34
6.87016e-36
4.64799e-37
3.13095e-38
2.1003e-39
1.40312e-40
9.33994e-42
6.1929e-43
4.09207e-44
2.694e-45
1.76757e-46
1.15578e-47
7.53268e-49
4.89468e-50
3.17081e-51
2.04805e-52
1.31899e-53
8.47099e-55
5.42467e-56
3.46449e-57
2.20655e-58
1.40174e-59
8.88074e-61
5.61285e-62
3.5389e-63
2.22568e-64
1.39662e-65
8.74376e-67
5.46171e-68
3.40407e-69
2.11711e-70
1.31383e-71
8.13658e-73
5.02802e-74
3.10092e-75
1.90831e-76
1.17209e-77
7.18613e-79
4.39762e-80
2.6863e-81
1.63768e-82
9.96743e-84
6.05547e-85
3.67312e-86
2.22414e-87
1.34446e-88
8.11214e-90
4.88704e-91
2.9389e-92
1.76477e-93
1.05776e-94
6.33058e-96
3.7823e-97
2.25629e-98
1.34389e-99
7.99326e-101
4.74732e-102
2.81575e-103
1.66784e-104
9.86678e-106
5.82988e-107
3.43986e-108
2.0264e-109
1.19201e-110
7.00127e-112
4.10725e-113
2.40639e-114
1.40808e-115
8.22973e-117
4.8051e-118
2.80234e-119
1.63233e-120
9.49473e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
