/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.14022e-83
1.43932e-82
1.0817e-81
6.21991e-81
2.99061e-80
1.26904e-79
4.88435e-79
1.74172e-78
5.81684e-78
1.84243e-77
5.55878e-77
1.61142e-76
4.50263e-76
1.22002e-75
3.20983e-75
8.22236e-75
2.05406e-74
5.01983e-74
1.2015e-73
2.8222e-73
6.50487e-73
1.47505e-72
3.29073e-72
7.2422e-72
1.5726e-71
3.37182e-71
7.1458e-71
1.49742e-70
3.10248e-70
6.36755e-70
1.29462e-69
2.60723e-69
5.20522e-69
1.03029e-68
2.02213e-68
3.9361e-68
7.59576e-68
1.45491e-67
2.76515e-67
5.21959e-67
9.78456e-67
1.82288e-66
3.37234e-66
6.20295e-66
1.13535e-65
2.0676e-65
3.74945e-65
6.7686e-65
1.21454e-64
2.1707e-64
3.86165e-64
6.84329e-64
1.20615e-63
2.11824e-63
3.70026e-63
6.44052e-63
1.11682e-62
1.92943e-62
3.31612e-62
5.67554e-62
9.67535e-62
1.64312e-61
2.78116e-61
4.68985e-61
7.8827e-61
1.32016e-60
2.20334e-60
3.66367e-60
6.0726e-60
1.0026e-59
1.64952e-59
2.70711e-59
4.42968e-59
7.2301e-59
1.17713e-58
1.91224e-58
3.09857e-58
5.00921e-58
8.07859e-58
1.29964e-57
2.08639e-57
3.34101e-57
5.33669e-57
8.505e-57
1.35165e-56
2.14268e-56
3.38905e-56
5.34903e-56
8.42291e-56
1.32311e-55
2.07375e-55
3.24187e-55
5.0593e-55
7.87662e-55
1.22435e-54
1.89933e-54
2.94019e-54
4.54309e-54
7.00616e-54
1.04751e-53
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
