/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.24264";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.20715e-05
5.57792e-06
3.49374e-07
1.97104e-08
1.04215e-09
5.26469e-11
2.56998e-12
1.22107e-13
5.67445e-15
2.58829e-16
1.16174e-17
5.14084e-19
2.24679e-20
9.70929e-22
4.15272e-23
1.76006e-24
7.39683e-26
3.0837e-27
1.27616e-28
5.24476e-30
2.14147e-31
8.69203e-33
3.50722e-34
1.40746e-35
5.6203e-37
2.2331e-38
8.83154e-40
3.47688e-41
1.36286e-42
5.31868e-44
2.06753e-45
8.0078e-47
3.08987e-48
1.18812e-49
4.55243e-51
1.73865e-52
6.61759e-54
2.51136e-55
9.50025e-57
3.58355e-58
1.34777e-59
5.05534e-61
1.89074e-62
7.05315e-64
2.6241e-65
9.73899e-67
3.60548e-68
1.3316e-69
4.90612e-71
1.80382e-72
6.61718e-74
2.422e-75
8.84604e-77
3.22379e-78
1.1721e-79
4.25228e-81
1.53905e-82
5.55812e-84
2.00258e-85
7.20098e-87
2.58443e-88
9.25986e-90
3.31241e-91
1.18333e-92
4.22125e-94
1.50302e-95
5.34107e-97
1.89433e-98
6.70721e-100
2.37109e-101
8.36929e-103
2.95088e-104
1.03911e-105
3.65344e-107
1.28247e-108
4.49417e-110
1.57232e-111
5.49357e-113
1.91712e-114
6.67885e-116
2.32316e-117
8.06981e-119
2.79865e-120
9.69269e-122
3.35291e-123
1.15777e-124
3.99186e-126
1.37438e-127
4.72597e-129
1.62329e-130
5.56873e-132
1.90804e-133
6.52698e-135
2.22948e-136
7.60653e-138
2.59185e-139
8.81897e-141
2.9963e-142
1.01669e-143
3.44552e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
