/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.28658";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85849e-05
9.13307e-05
5.27822e-06
7.6078e-07
1.41819e-07
2.60475e-08
4.63366e-09
8.02299e-10
1.35842e-10
2.25728e-11
3.69078e-12
5.95013e-13
9.47406e-14
1.4914e-14
2.32331e-15
3.58531e-16
5.4853e-17
8.32487e-18
1.25382e-18
1.8751e-19
2.78572e-20
4.11254e-21
6.03451e-22
8.80392e-23
1.27764e-23
1.84434e-24
2.64893e-25
3.78652e-26
5.38782e-27
7.63153e-28
1.07628e-28
1.51171e-29
2.11454e-30
2.94621e-31
4.08964e-32
5.65559e-33
7.79241e-34
1.07008e-34
1.46431e-35
1.99711e-36
2.71515e-37
3.67909e-38
4.96979e-39
6.69398e-40
8.98865e-41
1.20353e-41
1.60685e-42
2.13911e-43
2.84028e-44
3.76116e-45
4.96713e-46
6.54422e-47
8.59909e-48
1.12717e-48
1.47385e-49
1.92256e-50
2.50192e-51
3.24822e-52
4.20706e-53
5.43701e-54
7.01046e-55
9.0199e-56
1.15788e-56
1.48318e-57
1.89612e-58
2.41862e-59
3.07934e-60
3.9121e-61
4.96017e-62
6.27688e-63
7.9271e-64
9.99209e-65
1.25712e-65
1.57871e-66
1.97889e-67
2.47595e-68
3.09253e-69
3.8557e-70
4.79947e-71
5.96275e-72
7.39527e-73
9.15703e-74
1.13188e-74
1.39701e-75
1.72138e-76
2.11759e-77
2.60098e-78
3.18949e-79
3.90554e-80
4.77462e-81
5.82903e-82
7.10503e-83
8.64751e-84
1.05083e-84
1.27501e-85
1.5448e-86
1.86881e-87
2.25786e-88
2.72374e-89
3.28144e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
