/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.64388";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82467e-05
8.42106e-06
8.42477e-07
7.58975e-08
6.40429e-09
5.16261e-10
4.01983e-11
3.04547e-12
2.25614e-13
1.64019e-14
1.17313e-15
8.27118e-17
5.75804e-18
3.96321e-19
2.69963e-20
1.8214e-21
1.21823e-22
8.08177e-24
5.32037e-25
3.47783e-26
2.25834e-27
1.45698e-28
9.34466e-30
5.95882e-31
3.77924e-32
2.38478e-33
1.49741e-34
9.35769e-36
5.82094e-37
3.60468e-38
2.22298e-39
1.36526e-40
8.35087e-42
5.08861e-43
3.08912e-44
1.8688e-45
1.12661e-46
6.76924e-48
4.05397e-49
2.41996e-50
1.44009e-51
8.54387e-53
5.05392e-54
2.981e-55
1.75338e-56
1.02825e-57
6.01529e-59
3.50891e-60
2.04199e-61
1.18519e-62
6.86338e-64
3.96466e-65
2.28502e-66
1.31382e-67
7.53791e-69
4.31445e-70
2.46467e-71
1.4047e-72
7.98991e-74
4.53477e-75
2.56844e-76
1.45176e-77
8.18909e-79
4.61115e-80
2.59099e-81
1.45347e-82
8.137e-84
4.54802e-85
2.53695e-86
1.41283e-87
7.85445e-89
4.35955e-90
2.41564e-91
1.3364e-92
7.38237e-94
4.0719e-95
2.24229e-96
1.2328e-97
6.76591e-99
3.70749e-100
2.02873e-101
1.10845e-102
6.049e-104
3.29653e-105
1.7943e-106
9.75266e-108
5.29344e-109
2.86879e-110
1.55219e-111
8.38776e-113
4.52592e-114
2.43964e-115
1.31358e-116
7.06607e-118
3.79609e-119
2.03639e-120
1.09084e-121
5.83603e-123
3.11916e-124
1.66535e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
