/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26961";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.17891e-05
5.78731e-06
3.7759e-07
2.21863e-08
1.22175e-09
6.42775e-11
3.26759e-12
1.61667e-13
7.82351e-15
3.71591e-16
1.73673e-17
8.00236e-19
3.64173e-20
1.63873e-21
7.29808e-23
3.22038e-24
1.4091e-25
6.11568e-27
2.63512e-28
1.12754e-29
4.79307e-31
2.02512e-32
8.50662e-34
3.55338e-35
1.47692e-36
6.1081e-38
2.51442e-39
1.0303e-40
4.20318e-42
1.70767e-43
6.90841e-45
2.78463e-46
1.11812e-47
4.47458e-49
1.7844e-50
7.09189e-52
2.80914e-53
1.10917e-54
4.36607e-56
1.71338e-57
6.70501e-59
2.6165e-60
1.01824e-61
3.95219e-63
1.52976e-64
5.90625e-66
2.27443e-67
8.73791e-69
3.34881e-70
1.2806e-71
4.88577e-73
1.86003e-74
7.06614e-76
2.67903e-77
1.01356e-78
3.82736e-80
1.44223e-81
5.42334e-83
2.03478e-84
7.61812e-86
2.84641e-87
1.06116e-88
3.94826e-90
1.46633e-91
5.43807e-93
2.0137e-94
7.44751e-96
2.74979e-97
1.01355e-98
3.72946e-100
1.3697e-101
5.02226e-103
1.8383e-104
6.72165e-106
2.45442e-107
8.9508e-109
3.25915e-110
1.18483e-111
4.30051e-113
1.55864e-114
5.6424e-116
2.03947e-117
7.36035e-119
2.65222e-120
9.54321e-122
3.42927e-123
1.23091e-124
4.41226e-126
1.57923e-127
5.64334e-129
2.01366e-130
7.17653e-132
2.55455e-133
9.08332e-135
3.22515e-136
1.14353e-137
4.04956e-139
1.43241e-140
5.05949e-142
1.78471e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
