/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.07159";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95056e-05
1.51609e-05
3.20564e-06
6.15107e-07
1.10749e-07
1.9058e-08
3.16913e-09
5.12863e-10
8.11568e-11
1.26032e-11
1.92584e-12
2.90166e-13
4.31722e-14
6.35019e-15
9.24389e-16
1.33306e-16
1.90593e-17
2.70289e-18
3.80367e-19
5.31533e-20
7.37872e-21
1.01786e-21
1.39543e-22
1.90246e-23
2.57941e-24
3.47891e-25
4.66895e-26
6.23619e-27
8.28995e-28
1.09707e-28
1.44576e-29
1.89731e-30
2.47936e-31
3.22804e-32
4.18655e-33
5.40918e-34
6.96437e-35
8.93498e-36
1.14229e-36
1.45558e-37
1.84861e-38
2.34054e-39
2.95429e-40
3.71725e-41
4.66379e-42
5.83435e-43
7.27769e-44
9.05382e-45
1.12318e-45
1.38976e-46
1.71492e-47
2.11066e-48
2.59143e-49
3.17373e-50
3.87705e-51
4.72488e-52
5.74365e-53
6.96742e-54
8.4316e-55
1.0182e-55
1.22673e-56
1.47478e-57
1.76932e-58
2.11796e-59
2.53008e-60
3.01601e-61
3.58788e-62
4.25939e-63
5.04678e-64
5.96824e-65
7.044e-66
8.29843e-67
9.75783e-68
1.14534e-68
1.34165e-69
1.56874e-70
1.8311e-71
2.1337e-72
2.48253e-73
2.88293e-74
3.34273e-75
3.8687e-76
4.47087e-77
5.15809e-78
5.94099e-79
6.83227e-80
7.84371e-81
8.99206e-82
1.02926e-82
1.1763e-83
1.34223e-84
1.52939e-85
1.73983e-86
1.97663e-87
2.2423e-88
2.54005e-89
2.87343e-90
3.24589e-91
3.66221e-92
4.12582e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
