/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.44821";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7906e-05
8.92408e-05
7.3458e-06
9.43093e-07
1.70418e-07
3.23424e-08
6.0164e-09
1.09118e-09
1.93576e-10
3.37014e-11
5.77367e-12
9.75286e-13
1.62708e-13
2.6839e-14
4.38098e-15
7.08427e-16
1.13566e-16
1.80607e-17
2.85049e-18
4.46641e-19
6.95243e-20
1.07549e-20
1.65368e-21
2.5278e-22
3.84332e-23
5.81339e-24
8.74861e-25
1.3102e-25
1.95342e-26
2.89907e-27
4.2836e-28
6.30348e-29
9.23732e-30
1.34833e-30
1.96068e-31
2.84062e-32
4.10012e-33
5.89759e-34
8.45436e-35
1.2078e-35
1.71996e-36
2.44159e-37
3.45467e-38
4.87358e-39
6.85484e-40
9.61228e-41
1.34422e-41
1.87433e-42
2.60618e-43
3.61447e-44
4.99912e-45
6.8958e-46
9.4887e-47
1.30236e-47
1.78312e-48
2.43542e-49
3.318e-50
4.51085e-51
6.11676e-52
8.27567e-53
1.11735e-53
1.50512e-54
2.02318e-55
2.71355e-56
3.6313e-57
4.85021e-58
6.46438e-59
8.59841e-60
1.14161e-60
1.51248e-61
2.00017e-62
2.63954e-63
3.47677e-64
4.57137e-65
5.99934e-66
7.85872e-67
1.02753e-67
1.34098e-68
1.74734e-69
2.27263e-70
2.95116e-71
3.82521e-72
4.95022e-73
6.39575e-74
8.24926e-75
1.0624e-75
1.36612e-76
1.75364e-77
2.24789e-78
2.87664e-79
3.67644e-80
4.69127e-81
5.97723e-82
7.60474e-83
9.66048e-84
1.22555e-84
1.55236e-85
1.96378e-86
2.48058e-87
3.12863e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
