/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.61215";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72538e-05
8.71064e-05
9.26539e-06
1.18448e-06
2.06479e-07
3.98713e-08
7.70402e-09
1.45853e-09
2.70368e-10
4.91938e-11
8.80807e-12
1.55508e-12
2.71151e-13
4.67489e-14
7.97662e-15
1.34816e-15
2.25893e-16
3.7549e-17
6.19458e-18
1.01461e-18
1.65076e-19
2.66914e-20
4.28985e-21
6.85464e-22
1.08927e-22
1.72219e-23
2.70905e-24
4.24061e-25
6.60768e-26
1.02505e-26
1.58309e-27
2.43473e-28
3.7297e-29
5.69033e-30
8.64779e-31
1.30949e-31
1.97561e-32
2.96979e-33
4.44927e-34
6.64302e-35
9.88562e-36
1.46642e-36
2.16846e-37
3.1965e-38
4.69816e-39
6.88488e-40
1.00596e-40
1.4659e-41
2.12999e-42
3.08645e-43
4.46092e-44
6.43022e-45
9.24436e-46
1.32571e-46
1.89626e-47
2.70557e-48
3.85127e-49
5.46871e-50
7.7479e-51
1.09511e-51
1.54422e-52
2.17299e-53
3.05087e-54
4.27385e-55
5.97523e-56
8.33462e-57
1.16032e-57
1.61184e-58
2.23439e-59
3.09151e-60
4.26872e-61
5.88297e-62
8.09246e-63
1.11088e-63
1.52229e-64
2.08211e-65
2.84257e-66
3.87368e-67
5.26899e-68
7.15467e-69
9.69807e-70
1.3123e-70
1.77281e-71
2.39053e-72
3.21834e-73
4.32558e-74
5.80454e-75
7.77675e-76
1.04012e-76
1.38916e-77
1.85231e-78
2.4662e-79
3.27844e-80
4.35154e-81
5.76808e-82
7.63468e-83
1.00911e-83
1.33177e-84
1.75489e-85
2.30941e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
