/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.70447";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78616e-05
7.31102e-07
5.59162e-09
3.88528e-11
2.55225e-13
1.6149e-15
9.95253e-18
6.01771e-20
3.5869e-22
2.11457e-24
1.23579e-26
7.17737e-29
4.14769e-31
2.38796e-33
1.37131e-35
7.85766e-38
4.49653e-40
2.57197e-42
1.47098e-44
8.41457e-47
4.81568e-49
2.7577e-51
1.58014e-53
9.05699e-56
5.19367e-58
2.97913e-60
1.70946e-62
9.81181e-65
5.63427e-67
3.23431e-69
1.85592e-71
1.06424e-73
6.09503e-76
3.48486e-78
1.98794e-80
1.13094e-82
6.40943e-85
3.61556e-87
2.02741e-89
1.1288e-91
6.23193e-94
3.4059e-96
1.8395e-98
9.80546e-101
5.15312e-103
2.67082e-105
1.37012e-107
7.03361e-110
3.69805e-112
2.07081e-114
1.29191e-116
9.14348e-119
7.1634e-121
5.92844e-123
4.98291e-125
4.14913e-127
3.38046e-129
2.67674e-131
2.04882e-133
1.5086e-135
1.05942e-137
7.00461e-140
4.24059e-142
2.20645e-144
7.77881e-147
0
0
0
0
0
0
0
0
1.66869e-166
1.01642e-167
1.59022e-169
1.86561e-171
1.84908e-173
1.55294e-175
9.97017e-178
3.44456e-180
3.50851e-183
0
0
0
0
0
0
0
0
0
0
0
3.16606e-207
3.36154e-208
1.01636e-209
2.11712e-211
3.59281e-213
5.29131e-215
6.89959e-217
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
