/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.03057";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.43114e-05
3.82516e-06
1.59392e-07
5.98563e-09
2.10784e-10
7.09543e-12
2.30884e-13
7.31431e-15
2.26724e-16
6.90019e-18
2.06703e-19
6.10733e-21
1.78272e-22
5.14725e-24
1.47165e-25
4.17053e-27
1.17228e-28
3.26993e-30
9.05857e-32
2.49297e-33
6.81951e-35
1.85503e-36
5.01867e-38
1.351e-39
3.61923e-41
9.65248e-43
2.56275e-44
6.77631e-46
1.78504e-47
4.68432e-49
1.22495e-50
3.19222e-52
8.29255e-54
2.14763e-55
5.54513e-57
1.42774e-58
3.66615e-60
9.3876e-62
2.39808e-63
6.11107e-65
1.55372e-66
3.94135e-68
9.97598e-70
2.52025e-71
6.3553e-73
1.59954e-74
4.0191e-76
1.00831e-77
2.52595e-79
6.31815e-81
1.57817e-82
3.93611e-84
9.79943e-86
2.43466e-87
6.03471e-89
1.49311e-90
3.68758e-92
9.09043e-94
2.23759e-95
5.5006e-97
1.3502e-98
3.30998e-100
8.10097e-102
1.97938e-103
4.83036e-105
1.17712e-106
2.86535e-108
6.96682e-110
1.69169e-111
4.10224e-113
9.93333e-115
2.40287e-116
5.80535e-118
1.40138e-119
3.37807e-121
8.13221e-123
1.9553e-124
4.69608e-126
1.12702e-127
2.70159e-129
6.4684e-131
1.54707e-132
3.69614e-134
8.82586e-136
2.1053e-137
5.01812e-139
1.19479e-140
2.84255e-142
6.75932e-144
1.60651e-145
3.8155e-147
9.05653e-149
2.14833e-150
5.09232e-152
1.20641e-153
2.85717e-155
6.7648e-157
1.60079e-158
3.78612e-160
8.95252e-162
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
