/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.13955";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.39075e-05
1.12241e-05
1.60165e-06
2.05704e-07
2.47426e-08
2.84326e-09
3.15629e-10
3.40882e-11
3.59971e-12
3.73002e-13
3.80276e-14
3.8217e-15
3.79195e-16
3.71949e-17
3.61088e-18
3.47201e-19
3.30892e-20
3.1278e-21
2.93446e-22
2.73315e-23
2.52839e-24
2.32455e-25
2.1241e-26
1.92949e-27
1.74346e-28
1.56689e-29
1.40105e-30
1.24682e-31
1.10429e-32
9.73736e-34
8.5486e-35
7.47377e-36
6.50794e-37
5.6455e-38
4.87812e-39
4.1997e-40
3.6023e-41
3.07914e-42
2.62319e-43
2.22724e-44
1.88502e-45
1.59016e-46
1.33755e-47
1.12157e-48
9.37808e-50
7.81875e-51
6.50044e-52
5.38882e-53
4.45525e-54
3.6747e-55
3.02264e-56
2.48022e-57
2.02995e-58
1.6576e-59
1.35014e-60
1.09711e-61
8.8951e-63
7.19542e-64
5.80673e-65
4.67631e-66
3.75771e-67
3.01274e-68
2.41088e-69
1.92519e-70
1.53438e-71
1.22037e-72
9.68923e-74
7.67767e-75
6.07247e-76
4.79392e-77
3.77817e-78
2.97182e-79
2.33347e-80
1.82903e-81
1.43131e-82
1.11804e-83
8.71917e-85
6.78711e-86
5.27526e-87
4.09304e-88
3.17105e-89
2.4526e-90
1.89378e-91
1.46002e-92
1.12385e-93
8.63739e-95
6.62766e-96
5.07786e-97
3.88491e-98
2.96801e-99
2.26385e-100
1.72463e-101
1.31179e-102
9.96513e-104
7.55894e-105
5.72689e-106
4.33306e-107
3.27456e-108
2.47141e-109
1.86332e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
