/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.065";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45166e-05
1.08457e-05
1.48061e-06
1.8193e-07
2.09367e-08
2.30186e-09
2.44474e-10
2.52604e-11
2.55207e-12
2.53e-13
2.4677e-14
2.3727e-15
2.2522e-16
2.11358e-17
1.96305e-18
1.80583e-19
1.64648e-20
1.48902e-21
1.33642e-22
1.19077e-23
1.05393e-24
9.26975e-26
8.10295e-27
7.04258e-28
6.08769e-29
5.23411e-30
4.47772e-31
3.81178e-32
3.22991e-33
2.72499e-34
2.28918e-35
1.91489e-36
1.59554e-37
1.32407e-38
1.09471e-39
9.01607e-41
7.39947e-42
6.0524e-43
4.93323e-44
4.00802e-45
3.2456e-46
2.61996e-47
2.10837e-48
1.69155e-49
1.35342e-50
1.07961e-51
8.58889e-53
6.81363e-54
5.39212e-55
4.25543e-56
3.34965e-57
2.62988e-58
2.05979e-59
1.60918e-60
1.25417e-61
9.75265e-63
7.5663e-64
5.85751e-65
4.52397e-66
3.48704e-67
2.68174e-68
2.05805e-69
1.57627e-70
1.20488e-71
9.19257e-73
7.00003e-74
5.31962e-75
4.03493e-76
3.05476e-77
2.30883e-78
1.74175e-79
1.31173e-80
9.85942e-82
7.39909e-83
5.54243e-84
4.14499e-85
3.09425e-86
2.30623e-87
1.71596e-88
1.27473e-89
9.4535e-91
6.99978e-92
5.17447e-93
3.81922e-94
2.81401e-95
2.07037e-96
1.52067e-97
1.11538e-98
8.1681e-100
5.97282e-101
4.36168e-102
3.18014e-103
2.31577e-104
1.68389e-105
1.22302e-106
8.8713e-108
6.42763e-109
4.65104e-110
3.36198e-111
2.42695e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
