/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.68896e-06
8.15334e-06
8.50088e-06
8.866e-06
9.20681e-06
9.55465e-06
9.73356e-06
1.00306e-05
1.02147e-05
1.04217e-05
1.06686e-05
1.08915e-05
1.11244e-05
1.13285e-05
1.1573e-05
1.17855e-05
1.20364e-05
1.21601e-05
1.23493e-05
1.25115e-05
1.26145e-05
1.27783e-05
1.29318e-05
1.31048e-05
1.31094e-05
1.31719e-05
1.3255e-05
1.34119e-05
1.35138e-05
1.35903e-05
1.36851e-05
1.38391e-05
1.39618e-05
1.41272e-05
1.42089e-05
1.43282e-05
1.44277e-05
1.45326e-05
1.45357e-05
1.45685e-05
1.46099e-05
1.47197e-05
1.47951e-05
1.48454e-05
1.48937e-05
1.49727e-05
1.50309e-05
1.50647e-05
1.51073e-05
1.51732e-05
1.52385e-05
1.52877e-05
1.53226e-05
1.53867e-05
1.54065e-05
1.54534e-05
1.54833e-05
1.55412e-05
1.56192e-05
1.56951e-05
1.57933e-05
1.57936e-05
1.58095e-05
1.58657e-05
1.59085e-05
1.60095e-05
1.60801e-05
1.6138e-05
1.61534e-05
1.61394e-05
1.61307e-05
1.61785e-05
1.6193e-05
1.61955e-05
1.62475e-05
1.62508e-05
1.62814e-05
1.62627e-05
1.62838e-05
1.63447e-05
1.63715e-05
1.63644e-05
1.63761e-05
1.63721e-05
1.6374e-05
1.63583e-05
1.63593e-05
1.64007e-05
1.63759e-05
1.63901e-05
1.63894e-05
1.64115e-05
1.64124e-05
1.64066e-05
1.63985e-05
1.63939e-05
1.63936e-05
1.6406e-05
1.64618e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.64788e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
