/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.8931";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.57745e-05
2.58328e-06
7.13023e-08
1.77523e-09
4.14851e-11
9.27507e-13
2.00613e-14
4.22805e-16
8.72529e-18
1.76934e-19
3.53467e-21
6.97095e-23
1.3595e-24
2.62473e-26
5.02154e-28
9.5301e-30
1.79534e-31
3.35955e-33
6.24872e-35
1.1557e-36
2.12598e-38
3.8918e-40
7.09089e-42
1.28666e-43
2.32515e-45
4.18581e-47
7.5089e-49
1.34243e-50
2.39261e-52
4.25116e-54
7.53238e-56
1.33082e-57
2.34507e-59
4.12198e-61
7.22768e-63
1.26422e-64
2.20687e-66
3.84471e-68
6.68331e-70
1.15975e-71
2.00873e-73
3.47355e-75
5.99773e-77
1.03394e-78
1.77922e-80
3.05716e-82
5.24515e-84
8.98901e-86
1.53852e-87
2.63047e-89
4.4938e-91
7.67238e-93
1.30881e-94
2.23108e-96
3.7982e-98
6.46e-100
1.09751e-101
1.86324e-103
3.16032e-105
5.3578e-107
9.08201e-109
1.53857e-110
2.6056e-112
4.41178e-114
7.46665e-116
1.26366e-117
2.13905e-119
3.62124e-121
6.13063e-123
1.03711e-124
1.75381e-126
2.96374e-128
5.00796e-130
8.45706e-132
1.42673e-133
2.40545e-135
4.05219e-137
6.82278e-139
1.14784e-140
1.92926e-142
3.23935e-144
5.43509e-146
9.11365e-148
1.52697e-149
2.55599e-151
4.2772e-153
7.15363e-155
1.19585e-156
1.997e-158
3.33301e-160
5.55963e-162
9.26871e-164
1.54445e-165
2.57178e-167
4.28089e-169
7.12154e-171
1.18404e-172
1.9662e-174
3.26152e-176
5.40051e-178
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
