/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.96688";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.53511e-05
1.03256e-05
1.32436e-06
1.529e-07
1.65332e-08
1.70793e-09
1.70433e-10
1.65459e-11
1.57063e-12
1.46298e-13
1.34076e-14
1.21122e-15
1.08027e-16
9.52468e-18
8.31153e-19
7.18388e-20
6.15421e-21
5.22955e-22
4.41022e-23
3.69234e-24
3.07095e-25
2.53758e-26
2.08413e-27
1.70198e-28
1.38221e-29
1.11661e-30
8.97706e-32
7.18225e-33
5.71932e-34
4.53456e-35
3.57957e-36
2.81363e-37
2.20278e-38
1.71767e-39
1.33463e-40
1.03299e-41
7.96717e-43
6.12348e-44
4.69029e-45
3.58117e-46
2.72527e-47
2.06779e-48
1.56395e-49
1.17955e-50
8.86894e-52
6.65038e-53
4.97218e-54
3.70793e-55
2.75804e-56
2.04563e-57
1.51357e-58
1.11702e-59
8.22474e-61
6.04117e-62
4.4269e-63
3.23629e-64
2.36064e-65
1.71819e-66
1.24779e-67
9.04232e-69
6.53894e-70
4.71906e-71
3.39838e-72
2.4426e-73
1.75221e-74
1.25452e-75
8.96561e-77
6.39445e-78
4.55253e-79
3.23504e-80
2.29495e-81
1.62497e-82
1.1486e-83
8.10336e-85
5.70832e-86
4.01344e-87
2.81727e-88
1.97391e-89
1.38121e-90
9.6479e-92
6.72902e-93
4.68478e-94
3.25691e-95
2.26026e-96
1.56615e-97
1.08343e-98
7.48319e-100
5.161e-101
3.55419e-102
2.44464e-103
1.6793e-104
1.15212e-105
7.89376e-107
5.40225e-108
3.6925e-109
2.52081e-110
1.71858e-111
1.17024e-112
7.95684e-114
5.40382e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
