/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.6066";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1492e-05
1.33506e-05
2.391e-06
3.8646e-07
5.85161e-08
8.46488e-09
1.18305e-09
1.6088e-10
2.13909e-11
2.79108e-12
3.58325e-13
4.53554e-14
5.66796e-15
7.00194e-16
8.56043e-17
1.03679e-17
1.24482e-18
1.48224e-19
1.75169e-20
2.05547e-21
2.39563e-22
2.77409e-23
3.19347e-24
3.65491e-25
4.15975e-26
4.71001e-27
5.30579e-28
5.94818e-29
6.63788e-30
7.37396e-31
8.15587e-32
8.98358e-33
9.85433e-34
1.07664e-34
1.172e-35
1.27094e-36
1.37318e-37
1.47859e-38
1.58646e-39
1.69664e-40
1.80854e-41
1.9217e-42
2.03587e-43
2.15016e-44
2.26398e-45
2.37697e-46
2.48846e-47
2.5983e-48
2.7053e-49
2.8094e-50
2.90977e-51
3.00585e-52
3.09736e-53
3.18361e-54
3.26441e-55
3.33937e-56
3.40784e-57
3.46991e-58
3.52497e-59
3.57244e-60
3.6128e-61
3.64612e-62
3.67142e-63
3.68949e-64
3.69979e-65
3.70294e-66
3.6982e-67
3.68624e-68
3.66709e-69
3.64086e-70
3.60837e-71
3.5686e-72
3.52402e-73
3.47304e-74
3.4174e-75
3.35656e-76
3.29146e-77
3.2217e-78
3.14817e-79
3.07072e-80
2.99016e-81
2.90707e-82
2.82186e-83
2.7349e-84
2.64657e-85
2.55693e-86
2.4664e-87
2.37555e-88
2.28472e-89
2.19418e-90
2.10416e-91
2.01499e-92
1.92654e-93
1.83969e-94
1.75423e-95
1.67069e-96
1.58875e-97
1.50905e-98
1.43145e-99
1.35617e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
