/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.77044e-06
8.30461e-06
8.65565e-06
9.11772e-06
9.51993e-06
9.77363e-06
9.96323e-06
1.0195e-05
1.05165e-05
1.07846e-05
1.09473e-05
1.11682e-05
1.14128e-05
1.1674e-05
1.18235e-05
1.20777e-05
1.21949e-05
1.24225e-05
1.25266e-05
1.26116e-05
1.27489e-05
1.28271e-05
1.28971e-05
1.29995e-05
1.30833e-05
1.32202e-05
1.33966e-05
1.3557e-05
1.36275e-05
1.37604e-05
1.37976e-05
1.38778e-05
1.39491e-05
1.40601e-05
1.41156e-05
1.42641e-05
1.42962e-05
1.43736e-05
1.44455e-05
1.44605e-05
1.45019e-05
1.45575e-05
1.459e-05
1.45886e-05
1.46729e-05
1.47002e-05
1.47975e-05
1.48796e-05
1.49583e-05
1.49627e-05
1.49708e-05
1.49984e-05
1.50519e-05
1.51083e-05
1.51747e-05
1.52218e-05
1.5205e-05
1.52387e-05
1.52686e-05
1.53376e-05
1.53912e-05
1.53988e-05
1.53921e-05
1.54214e-05
1.54037e-05
1.54378e-05
1.54452e-05
1.54545e-05
1.55065e-05
1.55425e-05
1.55356e-05
1.55397e-05
1.55073e-05
1.54808e-05
1.55032e-05
1.55374e-05
1.55386e-05
1.55607e-05
1.56184e-05
1.55852e-05
1.55659e-05
1.55795e-05
1.55866e-05
1.55455e-05
1.55724e-05
1.55764e-05
1.55983e-05
1.55848e-05
1.56151e-05
1.56387e-05
1.56389e-05
1.56372e-05
1.56135e-05
1.55794e-05
1.5576e-05
1.55569e-05
1.5533e-05
1.54979e-05
1.54609e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.53158e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
