/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.505452";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0904433
0.0722417
0.0612071
0.0441492
0.0382087
0.0336975
0.0289033
0.023687
0.0183352
0.0132419
0.00876457
0.0052304
0.00275262
0.00126054
0.000500362
0.000174714
5.46218e-05
1.54713e-05
3.93328e-06
8.19633e-07
1.2876e-07
2.14329e-08
1.88175e-08
1.21982e-08
6.96436e-09
3.68236e-09
1.85132e-09
8.88078e-10
4.10921e-10
1.83261e-10
7.87338e-11
3.24422e-11
1.2712e-11
4.66909e-12
1.70107e-12
6.18194e-13
2.25793e-13
8.21716e-14
2.98922e-14
1.08811e-14
3.96071e-15
1.43896e-15
5.23886e-16
1.90678e-16
6.94669e-17
2.52683e-17
9.19376e-18
3.34921e-18
1.21845e-18
4.43773e-19
1.61881e-19
5.89096e-20
2.14586e-20
7.8184e-21
2.84964e-21
1.03911e-21
3.78332e-22
1.38058e-22
5.03151e-23
1.83768e-23
6.69333e-24
2.44081e-24
8.91089e-25
3.25616e-25
1.1871e-25
4.32885e-26
1.58452e-26
5.77608e-27
2.10828e-27
7.69932e-28
2.81557e-28
1.02767e-28
3.74343e-29
1.36476e-29
4.98257e-30
1.81457e-30
6.62902e-31
2.42148e-31
8.84519e-32
3.23188e-32
1.18024e-32
4.30723e-33
1.5724e-33
5.74121e-34
2.09185e-34
7.62509e-35
2.77818e-35
1.01423e-35
3.6956e-36
1.34634e-36
4.89615e-37
1.78411e-37
6.49704e-38
2.36865e-38
8.65351e-39
3.152e-39
1.15312e-39
4.19401e-40
1.53128e-40
6.83699e-41
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
