/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.505452";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.93538e-07
1.36302e-06
1.82483e-06
3.13438e-06
3.56309e-06
3.80208e-06
4.03223e-06
4.31188e-06
4.62622e-06
4.948e-06
5.26917e-06
5.54093e-06
5.76791e-06
5.9205e-06
6.00825e-06
6.06501e-06
6.08996e-06
6.10764e-06
6.11442e-06
6.11099e-06
6.11105e-06
6.11089e-06
6.12446e-06
6.1223e-06
6.12632e-06
6.12397e-06
6.13069e-06
6.12827e-06
6.14233e-06
6.14159e-06
6.14364e-06
6.14578e-06
6.13644e-06
6.13356e-06
6.13548e-06
6.12872e-06
6.15076e-06
6.14873e-06
6.15037e-06
6.14968e-06
6.15215e-06
6.15076e-06
6.15285e-06
6.15955e-06
6.15946e-06
6.15762e-06
6.16034e-06
6.15595e-06
6.15118e-06
6.15559e-06
6.15866e-06
6.164e-06
6.15905e-06
6.17024e-06
6.16673e-06
6.16523e-06
6.16563e-06
6.17017e-06
6.1679e-06
6.16742e-06
6.17107e-06
6.16706e-06
6.17446e-06
6.18382e-06
6.18313e-06
6.18322e-06
6.18484e-06
6.17346e-06
6.17163e-06
6.1717e-06
6.16652e-06
6.17086e-06
6.17308e-06
6.17818e-06
6.18387e-06
6.17786e-06
6.18108e-06
6.16638e-06
6.16637e-06
6.15924e-06
6.17031e-06
6.17571e-06
6.18059e-06
6.17921e-06
6.18023e-06
6.1844e-06
6.19316e-06
6.19916e-06
6.19357e-06
6.20094e-06
6.19875e-06
6.19571e-06
6.19375e-06
6.19335e-06
6.19782e-06
6.19954e-06
6.20646e-06
6.19494e-06
6.19883e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.20112e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
