/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.505452";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.38585e-05
1.5376e-05
1.78172e-05
1.70626e-05
1.64899e-05
1.62946e-05
1.6091e-05
1.57354e-05
1.51404e-05
1.4232e-05
1.30568e-05
1.16227e-05
1.01009e-05
8.66585e-06
7.51117e-06
6.72328e-06
6.23373e-06
5.96936e-06
5.82229e-06
5.73896e-06
5.70065e-06
5.68116e-06
5.68169e-06
5.67392e-06
5.67696e-06
5.67369e-06
5.67907e-06
5.67633e-06
5.6907e-06
5.69071e-06
5.69217e-06
5.6924e-06
5.68388e-06
5.68293e-06
5.68238e-06
5.67983e-06
5.69664e-06
5.69545e-06
5.69566e-06
5.69772e-06
5.6987e-06
5.69705e-06
5.69775e-06
5.70319e-06
5.70452e-06
5.70456e-06
5.70554e-06
5.70188e-06
5.69821e-06
5.70068e-06
5.70628e-06
5.70811e-06
5.70431e-06
5.71315e-06
5.71292e-06
5.71131e-06
5.71194e-06
5.7158e-06
5.71408e-06
5.71106e-06
5.71525e-06
5.71218e-06
5.7199e-06
5.72882e-06
5.72912e-06
5.72829e-06
5.72994e-06
5.71715e-06
5.71721e-06
5.71688e-06
5.71257e-06
5.71548e-06
5.7182e-06
5.72232e-06
5.73039e-06
5.72296e-06
5.72645e-06
5.71271e-06
5.71228e-06
5.70525e-06
5.71638e-06
5.72287e-06
5.72854e-06
5.72516e-06
5.72489e-06
5.72917e-06
5.73874e-06
5.7416e-06
5.73598e-06
5.74321e-06
5.74151e-06
5.73886e-06
5.73598e-06
5.73886e-06
5.73931e-06
5.74314e-06
5.74816e-06
5.7375e-06
5.74272e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.74695e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
