/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.84997";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63401e-05
8.45096e-05
1.17755e-05
1.61594e-06
2.745e-07
5.34416e-08
1.07604e-08
2.15012e-09
4.22268e-10
8.14847e-11
1.54774e-11
2.89909e-12
5.363e-13
9.81094e-14
1.77629e-14
3.1855e-15
5.66338e-16
9.98869e-17
1.74861e-17
3.0392e-18
5.247e-19
9.00223e-20
1.53543e-20
2.60373e-21
4.39079e-22
7.36608e-23
1.22968e-23
2.0427e-24
3.37727e-25
5.55949e-26
9.11193e-27
1.48706e-27
2.41696e-28
3.91349e-29
6.3114e-30
1.01396e-30
1.62327e-31
2.58948e-32
4.11614e-33
6.52153e-34
1.02978e-34
1.62073e-35
2.54291e-36
3.97711e-37
6.20145e-38
9.64176e-39
1.49475e-39
2.31039e-40
3.56181e-41
5.47533e-42
8.39378e-43
1.28353e-43
1.95751e-44
2.97763e-45
4.51809e-46
6.83871e-47
1.03247e-47
1.55534e-48
2.33723e-49
3.50372e-50
5.24062e-51
7.82012e-52
1.16432e-52
1.72971e-53
2.5641e-54
3.79312e-55
5.59902e-56
8.24742e-57
1.21237e-57
1.77859e-58
2.60377e-59
3.80473e-60
5.54739e-61
8.07395e-62
1.17265e-62
1.70014e-63
2.46031e-64
3.554e-65
5.12427e-66
7.37497e-67
1.05933e-67
1.51943e-68
2.17507e-69
3.10849e-70
4.43485e-71
6.31596e-72
8.98096e-73
1.2749e-73
1.80663e-74
2.5562e-75
3.61091e-76
5.09258e-77
7.17045e-78
1.00807e-78
1.41507e-79
1.98326e-80
2.77591e-81
3.87898e-82
5.41265e-83
7.54215e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
