/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.44942e-06
9.23367e-06
9.70567e-06
1.01712e-05
1.05688e-05
1.09365e-05
1.12381e-05
1.1623e-05
1.19109e-05
1.21178e-05
1.23017e-05
1.26823e-05
1.27858e-05
1.30118e-05
1.32464e-05
1.34395e-05
1.35532e-05
1.37322e-05
1.39354e-05
1.40355e-05
1.42231e-05
1.43826e-05
1.45168e-05
1.464e-05
1.47313e-05
1.48206e-05
1.49407e-05
1.50352e-05
1.51042e-05
1.51803e-05
1.52734e-05
1.53366e-05
1.53995e-05
1.54691e-05
1.55095e-05
1.55724e-05
1.55999e-05
1.56604e-05
1.56749e-05
1.57022e-05
1.57971e-05
1.58434e-05
1.58922e-05
1.59628e-05
1.6013e-05
1.59842e-05
1.59632e-05
1.59313e-05
1.59336e-05
1.59035e-05
1.59286e-05
1.59155e-05
1.59153e-05
1.59172e-05
1.58816e-05
1.58096e-05
1.5767e-05
1.57204e-05
1.56563e-05
1.55631e-05
1.54917e-05
1.53889e-05
1.52683e-05
1.51227e-05
1.49434e-05
1.47003e-05
1.44155e-05
1.40831e-05
1.36531e-05
1.31287e-05
1.24907e-05
1.17252e-05
1.0846e-05
9.8985e-06
8.9225e-06
8.02458e-06
7.23823e-06
6.64435e-06
6.23515e-06
5.96824e-06
5.80291e-06
5.70361e-06
5.64048e-06
5.60455e-06
5.59115e-06
5.57509e-06
5.5757e-06
5.5755e-06
5.56912e-06
5.55495e-06
5.55995e-06
5.55251e-06
5.55219e-06
5.55131e-06
5.5527e-06
5.55405e-06
5.55444e-06
5.55916e-06
5.55608e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.55901e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
