/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.42179";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.0343e-05
6.91773e-06
5.5131e-07
3.95617e-08
2.65983e-09
1.70829e-10
1.05997e-11
6.39972e-13
3.77886e-14
2.18993e-15
1.24864e-16
7.01837e-18
3.89544e-19
2.13798e-20
1.16127e-21
6.24824e-23
3.33289e-24
1.76349e-25
9.26102e-27
4.82983e-28
2.50211e-29
1.28808e-30
6.59342e-32
3.35571e-33
1.69896e-34
8.55564e-36
4.2876e-37
2.13911e-38
1.06249e-39
5.25499e-41
2.58824e-42
1.26975e-43
6.20477e-45
3.02073e-46
1.46552e-47
7.08483e-49
3.4139e-50
1.63948e-51
7.84922e-53
3.74612e-54
1.78284e-55
8.45845e-57
4.00182e-58
1.88786e-59
8.88338e-61
4.16862e-62
1.95117e-63
9.10856e-65
4.24218e-66
1.971e-67
9.13702e-69
4.22549e-70
1.94962e-71
8.97599e-73
4.12388e-74
1.89065e-75
8.64979e-77
3.94947e-78
1.79932e-79
8.18326e-81
3.7146e-82
1.68277e-83
7.60842e-85
3.43346e-86
1.54613e-87
6.94963e-89
3.11832e-90
1.3967e-91
6.24551e-93
2.78862e-94
1.24314e-95
5.53478e-97
2.46053e-98
1.09203e-99
4.83791e-101
2.13953e-102
9.44703e-104
4.16458e-105
1.8333e-106
8.05972e-108
3.53999e-109
1.55249e-110
6.79894e-112
2.97326e-113
1.29821e-114
5.66172e-116
2.46588e-117
1.07301e-118
4.66244e-120
2.02336e-121
8.76924e-123
3.7955e-124
1.64124e-125
7.09042e-127
3.05995e-128
1.31889e-129
5.67674e-131
2.44061e-132
1.04812e-133
4.49734e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
