/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77068";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70645e-05
9.20562e-06
1.02475e-06
1.02701e-07
9.64038e-09
8.64491e-10
7.4881e-11
6.31066e-12
5.20027e-13
4.20496e-14
3.34553e-15
2.62376e-16
2.03141e-17
1.55506e-18
1.17809e-19
8.8402e-21
6.57569e-22
4.85172e-23
3.55249e-24
2.58237e-25
1.86489e-26
1.3382e-27
9.54342e-29
6.76838e-30
4.77352e-31
3.34931e-32
2.33797e-33
1.62417e-34
1.12333e-35
7.73475e-37
5.30278e-38
3.62056e-39
2.46192e-40
1.66777e-41
1.12551e-42
7.56836e-44
5.07094e-45
3.38617e-46
2.25349e-47
1.49486e-48
9.88528e-50
6.51709e-51
4.28395e-52
2.80786e-53
1.83493e-54
1.19591e-55
7.77204e-57
5.0374e-58
3.25662e-59
2.09972e-60
1.35029e-61
8.66348e-63
5.54478e-64
3.54096e-65
2.2558e-66
1.43411e-67
9.09567e-69
5.75674e-70
3.63549e-71
2.29145e-72
1.44106e-73
9.04367e-75
5.6639e-76
3.54031e-77
2.20834e-78
1.37509e-79
8.54597e-81
5.30116e-82
3.28201e-83
2.02838e-84
1.25145e-85
7.70863e-87
4.74056e-88
2.90994e-89
1.78337e-90
1.09116e-91
6.66647e-93
4.06537e-94
2.47618e-95
1.50572e-96
9.14273e-98
5.54122e-99
3.35389e-100
2.0269e-101
1.22299e-102
7.36911e-104
4.43425e-105
2.6649e-106
1.59957e-107
9.58983e-109
5.74081e-110
3.43239e-111
2.04933e-112
1.22181e-113
7.27402e-115
4.32516e-116
2.56852e-117
1.52372e-118
9.02919e-120
5.34435e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
