/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.98106";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58177e-05
8.3115e-05
1.30393e-05
1.88706e-06
3.20891e-07
6.25791e-08
1.28121e-08
2.62576e-09
5.30733e-10
1.05521e-10
2.06586e-11
3.98878e-12
7.60657e-13
1.4346e-13
2.67784e-14
4.95095e-15
9.07455e-16
1.65002e-16
2.97814e-17
5.33703e-18
9.49967e-19
1.68032e-19
2.95482e-20
5.16641e-21
8.98277e-22
1.55373e-22
2.67425e-23
4.58052e-24
7.8082e-25
1.32516e-25
2.23943e-26
3.76831e-27
6.31488e-28
1.05417e-28
1.75311e-29
2.90387e-30
4.7932e-31
7.88354e-32
1.29206e-32
2.11047e-33
3.43633e-34
5.57628e-35
9.02014e-36
1.45469e-36
2.33875e-37
3.74853e-38
5.99137e-39
9.54869e-40
1.51744e-40
2.40501e-41
3.80153e-42
5.99232e-43
9.42218e-44
1.47762e-44
2.31133e-45
3.60667e-46
5.61389e-47
8.71632e-48
1.35035e-48
2.08679e-49
3.21744e-50
4.94981e-51
7.59642e-52
1.16332e-52
1.77755e-53
2.71012e-54
4.12387e-55
6.26134e-56
9.4867e-57
1.43443e-57
2.16447e-58
3.25962e-59
4.89916e-60
7.34811e-61
1.10014e-61
1.64377e-62
2.45149e-63
3.64953e-64
5.42281e-65
8.04264e-66
1.19072e-66
1.75958e-67
2.59597e-68
3.82297e-69
5.6205e-70
8.24992e-71
1.20872e-71
1.76802e-72
2.58175e-73
3.7636e-74
5.47807e-75
7.96069e-76
1.15491e-76
1.67294e-77
2.41917e-78
3.49345e-79
5.03726e-80
7.25118e-81
1.04241e-81
1.49607e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
