/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.07745";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.38258e-05
4.22942e-06
1.96151e-07
8.197e-09
3.21179e-10
1.20273e-11
4.35352e-13
1.53408e-14
5.28877e-16
1.79002e-17
5.96235e-19
1.95862e-20
6.35624e-22
2.04013e-23
6.48224e-25
2.04137e-26
6.37524e-28
1.97564e-29
6.0795e-31
1.85847e-32
5.64472e-34
1.70464e-35
5.11909e-37
1.52935e-38
4.54619e-40
1.34497e-41
3.96049e-43
1.16124e-44
3.39105e-46
9.86212e-48
2.85776e-49
8.25066e-51
2.37365e-52
6.80553e-54
1.94492e-55
5.5408e-57
1.57371e-58
4.45696e-60
1.25884e-61
3.54573e-63
9.96194e-65
2.79186e-66
7.80524e-68
2.17721e-69
6.06021e-71
1.6832e-72
4.6658e-74
1.29075e-75
3.56387e-77
9.82214e-79
2.70252e-80
7.42431e-82
2.03645e-83
5.57673e-85
1.5256e-86
4.16902e-88
1.13797e-89
3.10186e-91
8.44227e-93
2.29386e-94
6.22281e-96
1.68546e-97
4.55794e-99
1.23103e-100
3.3216e-102
8.95282e-104
2.41112e-105
6.48647e-107
1.74287e-108
4.6762e-110
1.25327e-111
3.3551e-113
8.9733e-115
2.39674e-116
6.39328e-118
1.70344e-119
4.53238e-121
1.20475e-122
3.19888e-124
8.48241e-126
2.24656e-127
5.94344e-129
1.57095e-130
4.14808e-132
1.09399e-133
2.88228e-135
7.58564e-137
1.99461e-138
5.23948e-140
1.37478e-141
3.60424e-143
9.43822e-145
2.46903e-146
6.45147e-148
1.6837e-149
4.39008e-151
1.14381e-152
2.97661e-154
7.7391e-156
2.01013e-157
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
