/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.134065
0.116769
0.106237
0.0979117
0.0921836
0.0872021
0.0832316
0.0792555
0.075953
0.0731075
0.07067
0.068357
0.0660054
0.0639463
0.0618794
0.0600808
0.0582237
0.056546
0.0549076
0.053328
0.0516909
0.0501981
0.0486922
0.047227
0.0457188
0.0442291
0.0427275
0.0412167
0.0396568
0.0307371
0.0258933
0.0214467
0.0173522
0.013662
0.0104087
0.00763232
0.00532634
0.0035051
0.00214429
0.00120507
0.00061255
0.000279714
0.000114625
4.259e-05
1.46057e-05
4.70725e-06
1.46e-06
4.558e-07
1.46999e-07
5.12737e-08
1.91115e-08
7.51206e-09
2.96256e-09
1.17058e-09
4.6115e-10
1.82241e-10
7.15267e-11
2.81638e-11
1.11035e-11
4.35292e-12
1.71808e-12
6.74373e-13
2.64469e-13
1.04277e-13
4.1027e-14
1.61209e-14
6.32822e-15
2.48737e-15
9.77318e-16
3.845e-16
1.50942e-16
5.94146e-17
2.33063e-17
9.14694e-18
3.60098e-18
1.41518e-18
5.55903e-19
2.18178e-19
8.56178e-20
3.36171e-20
1.32125e-20
5.17862e-21
2.03648e-21
8.00989e-22
3.14025e-22
1.23564e-22
4.85527e-23
1.90822e-23
7.50065e-24
2.94734e-24
1.16213e-24
4.56915e-25
1.79415e-25
7.05829e-26
2.76501e-26
1.0887e-26
4.27852e-27
1.67788e-27
6.58729e-28
3.21655e-28
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
