/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.60128e-06
1.05903e-05
1.13825e-05
1.20321e-05
1.26114e-05
1.30217e-05
1.34555e-05
1.3772e-05
1.4214e-05
1.45159e-05
1.4784e-05
1.5021e-05
1.52257e-05
1.5425e-05
1.55866e-05
1.57751e-05
1.58932e-05
1.60127e-05
1.61574e-05
1.62336e-05
1.63129e-05
1.63842e-05
1.64302e-05
1.65071e-05
1.6499e-05
1.64953e-05
1.64705e-05
1.63912e-05
1.62829e-05
1.61452e-05
1.59899e-05
1.57746e-05
1.54967e-05
1.516e-05
1.47255e-05
1.41512e-05
1.34637e-05
1.25876e-05
1.15747e-05
1.04452e-05
9.3122e-06
8.25661e-06
7.3837e-06
6.75807e-06
6.31605e-06
6.0514e-06
5.88404e-06
5.79445e-06
5.73119e-06
5.71352e-06
5.69816e-06
5.6874e-06
5.6766e-06
5.68579e-06
5.68385e-06
5.68295e-06
5.68108e-06
5.68068e-06
5.67866e-06
5.6808e-06
5.67733e-06
5.6765e-06
5.67966e-06
5.67944e-06
5.68176e-06
5.67774e-06
5.67565e-06
5.67216e-06
5.67642e-06
5.66728e-06
5.67356e-06
5.67288e-06
5.67442e-06
5.67397e-06
5.67572e-06
5.67956e-06
5.67646e-06
5.67862e-06
5.67795e-06
5.67461e-06
5.67165e-06
5.67732e-06
5.68094e-06
5.67681e-06
5.68159e-06
5.67005e-06
5.66667e-06
5.6701e-06
5.67014e-06
5.66789e-06
5.66491e-06
5.6647e-06
5.65692e-06
5.65625e-06
5.67266e-06
5.66641e-06
5.67133e-06
5.66698e-06
5.67311e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.67149e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
