/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.61616e-06
1.0664e-05
1.14494e-05
1.21537e-05
1.26575e-05
1.31533e-05
1.35118e-05
1.39329e-05
1.42231e-05
1.45431e-05
1.47475e-05
1.49818e-05
1.52386e-05
1.53811e-05
1.55908e-05
1.5724e-05
1.58819e-05
1.59725e-05
1.60489e-05
1.61058e-05
1.61831e-05
1.62746e-05
1.63069e-05
1.63247e-05
1.63293e-05
1.63522e-05
1.63025e-05
1.62629e-05
1.61892e-05
1.60671e-05
1.59146e-05
1.56961e-05
1.54164e-05
1.50565e-05
1.45924e-05
1.40095e-05
1.33116e-05
1.24509e-05
1.14635e-05
1.03604e-05
9.24628e-06
8.20227e-06
7.34164e-06
6.70909e-06
6.28189e-06
6.00975e-06
5.84913e-06
5.75459e-06
5.70052e-06
5.67623e-06
5.65728e-06
5.64955e-06
5.64177e-06
5.64488e-06
5.64217e-06
5.64924e-06
5.64122e-06
5.65105e-06
5.6469e-06
5.63664e-06
5.64693e-06
5.6395e-06
5.63656e-06
5.6397e-06
5.64946e-06
5.64473e-06
5.6468e-06
5.65421e-06
5.65474e-06
5.66472e-06
5.66121e-06
5.65665e-06
5.65697e-06
5.65047e-06
5.65572e-06
5.65986e-06
5.65659e-06
5.64594e-06
5.64387e-06
5.64481e-06
5.65537e-06
5.65728e-06
5.66157e-06
5.65357e-06
5.65791e-06
5.65996e-06
5.6688e-06
5.67183e-06
5.67388e-06
5.66751e-06
5.66766e-06
5.65878e-06
5.65358e-06
5.65954e-06
5.65442e-06
5.65089e-06
5.65402e-06
5.65671e-06
5.65879e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.65254e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
