/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.21043e-07
3.85664e-07
5.26159e-07
6.76088e-07
7.97912e-07
9.24994e-07
1.03037e-06
1.16095e-06
1.27646e-06
1.3918e-06
1.49042e-06
1.59178e-06
1.71021e-06
1.81006e-06
1.9306e-06
2.03074e-06
2.14592e-06
2.2494e-06
2.35636e-06
2.45813e-06
2.58182e-06
2.69642e-06
2.81421e-06
2.93006e-06
3.05777e-06
3.19239e-06
3.325e-06
3.46768e-06
3.61567e-06
3.76913e-06
3.94107e-06
4.11612e-06
4.29648e-06
4.48373e-06
4.68103e-06
4.88302e-06
5.09599e-06
5.29797e-06
5.49587e-06
5.66923e-06
5.81263e-06
5.90809e-06
5.97388e-06
6.01949e-06
6.04483e-06
6.057e-06
6.06678e-06
6.0725e-06
6.07667e-06
6.08352e-06
6.07973e-06
6.08586e-06
6.08212e-06
6.08968e-06
6.08925e-06
6.09786e-06
6.09006e-06
6.10231e-06
6.09911e-06
6.08905e-06
6.1012e-06
6.09361e-06
6.08797e-06
6.0901e-06
6.09941e-06
6.09376e-06
6.09773e-06
6.10578e-06
6.10785e-06
6.11546e-06
6.11329e-06
6.10787e-06
6.11015e-06
6.10448e-06
6.1099e-06
6.11271e-06
6.10927e-06
6.09646e-06
6.09503e-06
6.09667e-06
6.10717e-06
6.10524e-06
6.11177e-06
6.10445e-06
6.10842e-06
6.11166e-06
6.11971e-06
6.1228e-06
6.1268e-06
6.11785e-06
6.11723e-06
6.10975e-06
6.10405e-06
6.11017e-06
6.10494e-06
6.10355e-06
6.10478e-06
6.11046e-06
6.10943e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.10576e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
