/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.22091e-07
3.76136e-07
5.2521e-07
6.6526e-07
8.06839e-07
9.15819e-07
1.04264e-06
1.15625e-06
1.26447e-06
1.3819e-06
1.49457e-06
1.61493e-06
1.72005e-06
1.8233e-06
1.93564e-06
2.0359e-06
2.13645e-06
2.24912e-06
2.34938e-06
2.48158e-06
2.59692e-06
2.72981e-06
2.83152e-06
2.95545e-06
3.07116e-06
3.20858e-06
3.3398e-06
3.48377e-06
3.63268e-06
3.78411e-06
3.95213e-06
4.12471e-06
4.30369e-06
4.49267e-06
4.69043e-06
4.89904e-06
5.10885e-06
5.32431e-06
5.51362e-06
5.69546e-06
5.83334e-06
5.94024e-06
6.00792e-06
6.04751e-06
6.07489e-06
6.09488e-06
6.1074e-06
6.10467e-06
6.11692e-06
6.11154e-06
6.11897e-06
6.12126e-06
6.11609e-06
6.12474e-06
6.12248e-06
6.12399e-06
6.10846e-06
6.10793e-06
6.11108e-06
6.10483e-06
6.10264e-06
6.10854e-06
6.10831e-06
6.09922e-06
6.10226e-06
6.09935e-06
6.09344e-06
6.08338e-06
6.08295e-06
6.07888e-06
6.07554e-06
6.07936e-06
6.07511e-06
6.07884e-06
6.08737e-06
6.08227e-06
6.08366e-06
6.07803e-06
6.07347e-06
6.06846e-06
6.06078e-06
6.05671e-06
6.05857e-06
6.04404e-06
6.03711e-06
6.02996e-06
6.03109e-06
6.02617e-06
6.02668e-06
6.03057e-06
6.01482e-06
6.01282e-06
6.01308e-06
6.02386e-06
6.02633e-06
6.01614e-06
6.01399e-06
6.00132e-06
6.01748e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.00704e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
