/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.60314e-06
1.05722e-05
1.13841e-05
1.20752e-05
1.27351e-05
1.31135e-05
1.35466e-05
1.38775e-05
1.42059e-05
1.44552e-05
1.47608e-05
1.50528e-05
1.52389e-05
1.54143e-05
1.55946e-05
1.57219e-05
1.58433e-05
1.5942e-05
1.60513e-05
1.61773e-05
1.62961e-05
1.63795e-05
1.64025e-05
1.64402e-05
1.6428e-05
1.64347e-05
1.63987e-05
1.63502e-05
1.6258e-05
1.61337e-05
1.5988e-05
1.57673e-05
1.54904e-05
1.51346e-05
1.46801e-05
1.41181e-05
1.34216e-05
1.2584e-05
1.15834e-05
1.04929e-05
9.35921e-06
8.30794e-06
7.42972e-06
6.77033e-06
6.33058e-06
6.05593e-06
5.89071e-06
5.78595e-06
5.74068e-06
5.70503e-06
5.69202e-06
5.68378e-06
5.67437e-06
5.67903e-06
5.67368e-06
5.67595e-06
5.66094e-06
5.65836e-06
5.65818e-06
5.65475e-06
5.65035e-06
5.6542e-06
5.65845e-06
5.64674e-06
5.65154e-06
5.65023e-06
5.64279e-06
5.63593e-06
5.63482e-06
5.63173e-06
5.62894e-06
5.63349e-06
5.62667e-06
5.63156e-06
5.64046e-06
5.63571e-06
5.63439e-06
5.62997e-06
5.62586e-06
5.62182e-06
5.61349e-06
5.60964e-06
5.61359e-06
5.59835e-06
5.58935e-06
5.58412e-06
5.58473e-06
5.58006e-06
5.58116e-06
5.58711e-06
5.56936e-06
5.56944e-06
5.56899e-06
5.57608e-06
5.58054e-06
5.56891e-06
5.56769e-06
5.5549e-06
5.56942e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.55977e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
