/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.20581e-07
3.75692e-07
5.30048e-07
6.57168e-07
7.98359e-07
9.13089e-07
1.0331e-06
1.14276e-06
1.27447e-06
1.38788e-06
1.49124e-06
1.60543e-06
1.71548e-06
1.83362e-06
1.92938e-06
2.0526e-06
2.15614e-06
2.25742e-06
2.37733e-06
2.48274e-06
2.59736e-06
2.71137e-06
2.82012e-06
2.95486e-06
3.07869e-06
3.20893e-06
3.34639e-06
3.48117e-06
3.62543e-06
3.77533e-06
3.95231e-06
4.12321e-06
4.30654e-06
4.50416e-06
4.71524e-06
4.92081e-06
5.14112e-06
5.34355e-06
5.53854e-06
5.70335e-06
5.84689e-06
5.94398e-06
6.00848e-06
6.06084e-06
6.07807e-06
6.1023e-06
6.10814e-06
6.11971e-06
6.10934e-06
6.12812e-06
6.13077e-06
6.12898e-06
6.12059e-06
6.13562e-06
6.1361e-06
6.13222e-06
6.13253e-06
6.13244e-06
6.13101e-06
6.13633e-06
6.13046e-06
6.13037e-06
6.13206e-06
6.13408e-06
6.13673e-06
6.13034e-06
6.12693e-06
6.12525e-06
6.12965e-06
6.12116e-06
6.12709e-06
6.12465e-06
6.12669e-06
6.12739e-06
6.12896e-06
6.13131e-06
6.13003e-06
6.13015e-06
6.12711e-06
6.12489e-06
6.12111e-06
6.1245e-06
6.13125e-06
6.12709e-06
6.13298e-06
6.12008e-06
6.11724e-06
6.11986e-06
6.11982e-06
6.1184e-06
6.1141e-06
6.11294e-06
6.10547e-06
6.1084e-06
6.12069e-06
6.11759e-06
6.12243e-06
6.11885e-06
6.12291e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.12621e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
