/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.17166";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90863e-05
9.28986e-05
3.6982e-06
6.70745e-07
1.24537e-07
2.21322e-08
3.80127e-09
6.35379e-10
1.03852e-10
1.66586e-11
2.62938e-12
4.09203e-13
6.28937e-14
9.55672e-15
1.43707e-15
2.14071e-16
3.16168e-17
4.63198e-18
6.73409e-19
9.72117e-20
1.3941e-20
1.98671e-21
2.8138e-22
3.96296e-23
5.55152e-24
7.73532e-25
1.07245e-25
1.47986e-26
2.03256e-27
2.77878e-28
3.78317e-29
5.12894e-30
6.92486e-31
9.31408e-32
1.24789e-32
1.6657e-33
2.21561e-34
2.9366e-35
3.87878e-36
5.10659e-37
6.70056e-38
8.76427e-39
1.14287e-39
1.48579e-40
1.92563e-41
2.48878e-42
3.20721e-43
4.1218e-44
5.28251e-45
6.75188e-46
8.60854e-47
1.09464e-47
1.38839e-48
1.75672e-49
2.21702e-50
2.7914e-51
3.50582e-52
4.39268e-53
5.49197e-54
6.85065e-55
8.52629e-56
1.05888e-56
1.31217e-57
1.62279e-58
2.00249e-59
2.46624e-60
3.03069e-61
3.71701e-62
4.54953e-63
5.55742e-64
6.77635e-65
8.24579e-66
1.00168e-66
1.21432e-67
1.46951e-68
1.77515e-69
2.14031e-70
2.57633e-71
3.09541e-72
3.71321e-73
4.44678e-74
5.31631e-75
6.34597e-76
7.56177e-77
8.99673e-78
1.06862e-78
1.26745e-79
1.50074e-80
1.77437e-81
2.09461e-82
2.46859e-83
2.90515e-84
3.41345e-85
4.00493e-86
4.69213e-87
5.48944e-88
6.4132e-89
7.4823e-90
8.71749e-91
1.01425e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
