/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79464";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65722e-05
8.51043e-05
1.12172e-05
1.50809e-06
2.56872e-07
4.99623e-08
9.97751e-09
1.97063e-09
3.82096e-10
7.27697e-11
1.36402e-11
2.52125e-12
4.60258e-13
8.30823e-14
1.48434e-14
2.62669e-15
4.60814e-16
8.02019e-17
1.38535e-17
2.37602e-18
4.04779e-19
6.85298e-20
1.15335e-20
1.92986e-21
3.21127e-22
5.31598e-23
8.75653e-24
1.43528e-24
2.34166e-25
3.8038e-26
6.15187e-27
9.90663e-28
1.58884e-28
2.53843e-29
4.03943e-30
6.40392e-31
1.01166e-31
1.59243e-32
2.49778e-33
3.90494e-34
6.08459e-35
9.4493e-36
1.46293e-36
2.25802e-37
3.47425e-38
5.33066e-39
8.15457e-40
1.2439e-40
1.89217e-41
2.87041e-42
4.34255e-43
6.55285e-44
9.8625e-45
1.48041e-45
2.21674e-46
3.3109e-47
4.93295e-48
7.33288e-49
1.08729e-49
1.60863e-50
2.3743e-51
3.49583e-52
5.13674e-53
7.53093e-54
1.10178e-54
1.60844e-55
2.34313e-56
3.40596e-57
4.94134e-58
7.15324e-59
1.03354e-59
1.49028e-60
2.14445e-61
3.08018e-62
4.41564e-63
6.31842e-64
9.02434e-65
1.28639e-65
1.83067e-66
2.60024e-67
3.68703e-68
5.21873e-69
7.37326e-70
1.04008e-70
1.46454e-71
2.05872e-72
2.88925e-73
4.04791e-74
5.66257e-75
7.90792e-76
1.10251e-76
1.53484e-77
2.13301e-78
2.96028e-79
4.1016e-80
5.67489e-81
7.83988e-82
1.08154e-82
1.48981e-83
2.0493e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
