/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.70371";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69221e-05
8.59704e-05
1.02665e-05
1.34034e-06
2.30317e-07
4.46835e-08
8.78832e-09
1.7008e-09
3.22641e-10
6.00915e-11
1.10142e-11
1.99063e-12
3.55329e-13
6.27161e-14
1.09554e-14
1.89553e-15
3.2515e-16
5.53323e-17
9.34499e-18
1.56705e-18
2.61024e-19
4.32078e-20
7.10951e-21
1.16303e-21
1.89218e-22
3.06264e-23
4.93228e-24
7.90426e-25
1.26091e-25
2.00253e-26
3.16634e-27
4.98509e-28
7.81769e-29
1.22116e-29
1.89984e-30
2.94495e-31
4.54851e-32
6.99984e-33
1.07355e-33
1.64104e-34
2.50003e-35
3.79607e-36
5.74703e-37
8.67282e-38
1.30483e-38
1.95749e-39
2.92803e-40
4.36709e-41
6.49584e-42
9.63479e-43
1.42528e-43
2.10298e-44
3.09458e-45
4.5423e-46
6.6505e-47
9.71236e-48
1.41512e-48
2.05682e-49
2.98242e-50
4.31473e-51
6.22744e-52
8.96789e-53
1.28871e-53
1.84763e-54
2.64358e-55
3.77404e-56
5.37643e-57
7.64357e-58
1.08452e-58
1.53548e-59
2.16975e-60
3.05952e-61
4.30668e-62
6.05006e-63
8.48379e-64
1.18748e-64
1.6588e-65
2.31315e-66
3.21955e-67
4.47313e-68
6.20435e-69
8.59039e-70
1.18737e-70
1.63836e-71
2.25665e-72
3.10322e-73
4.26057e-74
5.83953e-75
7.99144e-76
1.09169e-76
1.48925e-77
2.02831e-78
2.75838e-79
3.74539e-80
5.07741e-81
6.87471e-82
9.29306e-83
1.25443e-83
1.6909e-84
2.27581e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
