/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.02888e-07
1.63927e-07
1.66162e-07
2.11964e-07
2.983e-07
3.37684e-07
3.31512e-07
3.30398e-07
3.69273e-07
4.65826e-07
5.40699e-07
6.04416e-07
6.81275e-07
7.61774e-07
8.02869e-07
8.66309e-07
9.42892e-07
9.716e-07
9.95558e-07
1.00129e-06
1.03201e-06
1.05236e-06
1.08036e-06
1.12293e-06
1.17911e-06
1.21129e-06
1.25589e-06
1.29274e-06
1.33122e-06
1.35112e-06
1.3882e-06
1.42337e-06
1.4604e-06
1.50075e-06
1.5287e-06
1.57268e-06
1.60538e-06
1.61958e-06
1.65e-06
1.69564e-06
1.73971e-06
1.7721e-06
1.80502e-06
1.83337e-06
1.86184e-06
1.90223e-06
1.93625e-06
1.9615e-06
1.99811e-06
2.03642e-06
2.07696e-06
2.13148e-06
2.15934e-06
2.20346e-06
2.23332e-06
2.27914e-06
2.30633e-06
2.33977e-06
2.38753e-06
2.42282e-06
2.44701e-06
2.49067e-06
2.53941e-06
2.58587e-06
2.64171e-06
2.70566e-06
2.76929e-06
2.85312e-06
2.98875e-06
3.18881e-06
3.53566e-06
4.44381e-06
4.97661e-06
5.22527e-06
5.32483e-06
5.36143e-06
5.36787e-06
5.36051e-06
5.35e-06
5.3471e-06
5.3332e-06
5.31444e-06
5.30044e-06
5.27666e-06
5.25221e-06
5.23293e-06
5.21499e-06
5.20683e-06
5.19506e-06
5.18826e-06
5.17094e-06
5.16991e-06
5.16045e-06
5.16304e-06
5.15989e-06
5.16107e-06
5.16316e-06
5.16183e-06
5.1655e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.17742e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
