/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.02278e-06
8.3186e-06
8.62895e-06
9.12289e-06
9.55479e-06
9.66601e-06
9.74444e-06
1.00312e-05
1.04025e-05
1.09326e-05
1.13969e-05
1.17581e-05
1.21791e-05
1.24581e-05
1.26605e-05
1.29609e-05
1.31787e-05
1.32973e-05
1.32604e-05
1.33376e-05
1.33912e-05
1.34962e-05
1.36383e-05
1.38238e-05
1.39834e-05
1.40805e-05
1.42001e-05
1.42777e-05
1.43894e-05
1.4495e-05
1.45941e-05
1.46508e-05
1.4769e-05
1.48461e-05
1.49552e-05
1.50438e-05
1.50797e-05
1.51458e-05
1.5253e-05
1.53271e-05
1.54251e-05
1.54504e-05
1.55525e-05
1.55732e-05
1.56495e-05
1.57116e-05
1.56934e-05
1.57409e-05
1.58437e-05
1.59229e-05
1.59666e-05
1.60491e-05
1.60636e-05
1.6123e-05
1.61857e-05
1.62727e-05
1.62507e-05
1.62962e-05
1.63462e-05
1.63827e-05
1.63703e-05
1.64111e-05
1.64842e-05
1.65367e-05
1.6586e-05
1.66513e-05
1.67572e-05
1.68943e-05
1.70817e-05
1.74506e-05
1.83686e-05
1.65535e-05
1.46443e-05
1.35095e-05
1.30151e-05
1.28571e-05
1.28095e-05
1.28097e-05
1.28305e-05
1.28795e-05
1.29233e-05
1.29754e-05
1.30499e-05
1.30994e-05
1.31497e-05
1.32188e-05
1.32814e-05
1.33509e-05
1.3405e-05
1.34607e-05
1.34714e-05
1.35064e-05
1.35038e-05
1.35213e-05
1.35128e-05
1.35155e-05
1.35059e-05
1.34881e-05
1.34682e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.34508e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
