/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.80223";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67826e-05
9.39317e-06
1.0716e-06
1.1006e-07
1.05872e-08
9.72952e-10
8.63658e-11
7.45905e-12
6.29886e-13
5.21959e-14
4.25555e-15
3.42016e-16
2.7136e-17
2.12861e-18
1.65261e-19
1.27077e-20
9.68663e-22
7.32409e-23
5.49547e-24
4.09359e-25
3.02932e-26
2.22749e-27
1.62789e-28
1.18304e-29
8.55042e-31
6.14746e-32
4.39786e-33
3.13066e-34
2.21862e-35
1.56531e-36
1.09956e-37
7.69278e-39
5.3601e-40
3.72035e-41
2.57253e-42
1.77241e-43
1.21675e-44
8.32435e-46
5.67671e-47
3.85824e-48
2.61421e-49
1.76574e-50
1.18913e-51
7.98403e-53
5.34604e-54
3.56926e-55
2.3766e-56
1.57823e-57
1.04524e-58
6.90575e-60
4.55059e-61
2.99149e-62
1.96179e-63
1.28351e-64
8.37751e-66
5.45621e-67
3.54549e-68
2.2987e-69
1.4872e-70
9.60342e-72
6.18816e-73
3.97933e-74
2.55365e-75
1.63523e-76
1.04497e-77
6.66573e-79
4.24391e-80
2.69708e-81
1.71079e-82
1.08313e-83
6.84416e-85
4.31801e-86
2.71927e-87
1.70953e-88
1.07285e-89
6.72284e-91
4.20585e-92
2.62687e-93
1.63797e-94
1.0198e-95
6.34053e-97
3.93634e-98
2.44038e-99
1.51062e-100
9.33886e-102
5.76395e-103
3.55231e-104
2.18608e-105
1.34332e-106
8.24528e-108
5.0536e-109
3.09412e-110
1.89164e-111
1.15538e-112
7.04777e-114
4.29372e-115
2.61194e-116
1.58658e-117
9.62643e-119
5.83397e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
