/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.28384";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29162e-05
1.192e-05
1.84053e-06
2.55813e-07
3.32977e-08
4.14068e-09
4.97434e-10
5.8141e-11
6.64454e-12
7.45124e-13
8.22133e-14
8.94153e-15
9.60162e-16
1.01927e-16
1.07093e-17
1.11448e-18
1.14957e-19
1.17617e-20
1.19425e-21
1.20395e-22
1.20544e-23
1.19932e-24
1.18606e-25
1.16611e-26
1.14033e-27
1.10921e-28
1.0734e-29
1.0339e-30
9.91116e-32
9.45823e-33
8.98768e-34
8.50437e-35
8.01394e-36
7.5232e-37
7.03449e-38
6.55413e-39
6.08425e-40
5.62857e-41
5.18933e-42
4.76801e-43
4.36709e-44
3.98706e-45
3.62899e-46
3.29344e-47
2.97964e-48
2.68831e-49
2.41865e-50
2.17004e-51
1.94145e-52
1.73234e-53
1.54179e-54
1.36867e-55
1.21204e-56
1.07063e-57
9.43567e-59
8.29563e-60
7.27661e-61
6.36765e-62
5.55992e-63
4.8436e-64
4.21034e-65
3.65215e-66
3.16116e-67
2.7307e-68
2.35386e-69
2.02524e-70
1.73893e-71
1.49037e-72
1.27483e-73
1.08844e-74
9.2757e-76
7.8913e-77
6.70227e-78
5.68203e-79
4.80825e-80
4.06208e-81
3.42537e-82
2.88411e-83
2.42392e-84
2.03417e-85
1.70412e-86
1.42556e-87
1.19051e-88
9.92798e-90
8.26596e-91
6.87178e-92
5.70444e-93
4.72884e-94
3.91346e-95
3.23409e-96
2.66851e-97
2.19868e-98
1.8089e-99
1.48611e-100
1.2192e-101
9.98703e-103
8.16958e-104
6.67335e-105
5.44259e-106
4.43293e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
