/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65266";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13225e-05
1.35427e-05
2.47086e-06
4.07076e-07
6.28334e-08
9.26608e-09
1.32019e-09
1.83022e-10
2.48086e-11
3.30002e-12
4.31914e-13
5.57345e-14
7.10073e-15
8.94307e-16
1.11469e-16
1.37637e-17
1.68471e-18
2.04523e-19
2.46412e-20
2.94797e-21
3.50294e-22
4.1355e-23
4.85356e-24
5.66327e-25
6.57161e-26
7.58599e-27
8.71277e-28
9.95765e-29
1.13298e-29
1.2832e-30
1.447e-31
1.62495e-32
1.81723e-33
2.02423e-34
2.24645e-35
2.48379e-36
2.73597e-37
3.00356e-38
3.2859e-39
3.58286e-40
3.89381e-41
4.21825e-42
4.55593e-43
4.9057e-44
5.26664e-45
5.63758e-46
6.01688e-47
6.40477e-48
6.7994e-49
7.19893e-50
7.60137e-51
8.00544e-52
8.41066e-53
8.81407e-54
9.215e-55
9.61048e-56
9.99859e-57
1.03782e-57
1.07484e-58
1.11078e-59
1.14526e-60
1.1785e-61
1.21e-62
1.23976e-63
1.26746e-64
1.29307e-65
1.3167e-66
1.33791e-67
1.357e-68
1.3735e-69
1.38779e-70
1.39959e-71
1.4089e-72
1.41576e-73
1.42016e-74
1.42187e-75
1.42136e-76
1.41813e-77
1.41267e-78
1.40468e-79
1.3944e-80
1.38197e-81
1.36746e-82
1.35092e-83
1.33252e-84
1.31244e-85
1.29065e-86
1.26741e-87
1.24257e-88
1.21654e-89
1.1892e-90
1.161e-91
1.13169e-92
1.10167e-93
1.07084e-94
1.03957e-95
1.0078e-96
9.75796e-98
9.434e-99
9.1102e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
