/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14679";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38451e-05
1.12601e-05
1.6135e-06
2.0809e-07
2.51341e-08
2.90028e-09
3.23303e-10
3.50627e-11
3.71808e-12
3.86872e-13
3.96063e-14
3.99696e-15
3.98241e-16
3.9226e-17
3.82399e-18
3.69223e-19
3.53353e-20
3.35405e-21
3.15989e-22
2.95544e-23
2.74544e-24
2.53459e-25
2.32576e-26
2.12147e-27
1.92494e-28
1.73724e-29
1.55986e-30
1.39396e-31
1.23977e-32
1.09778e-33
9.67773e-35
8.49632e-36
7.42908e-37
6.47148e-38
5.61503e-39
4.85445e-40
4.18136e-41
3.58902e-42
3.07021e-43
2.61768e-44
2.22474e-45
1.88461e-46
1.59182e-47
1.34036e-48
1.12534e-49
9.42148e-51
7.86531e-52
6.54754e-53
5.43569e-54
4.50197e-55
3.7185e-56
3.06398e-57
2.51812e-58
2.06477e-59
1.68875e-60
1.37793e-61
1.1218e-62
9.1121e-64
7.38402e-65
5.97131e-66
4.81811e-67
3.87909e-68
3.11704e-69
2.49932e-70
2.00021e-71
1.59753e-72
1.27361e-73
1.0134e-74
8.04844e-76
6.38013e-77
5.04922e-78
3.98784e-79
3.14444e-80
2.47484e-81
1.94477e-82
1.52546e-83
1.19455e-84
9.337e-86
7.28776e-87
5.67789e-88
4.41719e-89
3.43053e-90
2.66008e-91
2.05933e-92
1.59171e-93
1.22836e-94
9.46471e-96
7.2813e-97
5.59326e-98
4.29065e-99
3.28611e-100
2.51345e-101
1.91939e-102
1.46394e-103
1.11492e-104
8.48066e-106
6.44231e-107
4.88843e-108
3.70435e-109
2.80414e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
