/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.43689";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7949e-05
8.93905e-05
7.20677e-06
9.28407e-07
1.68211e-07
3.18681e-08
5.91094e-09
1.06871e-09
1.88992e-10
3.27997e-11
5.60143e-12
9.43205e-13
1.56858e-13
2.57926e-14
4.1968e-15
6.76502e-16
1.08105e-16
1.71381e-17
2.6963e-18
4.21147e-19
6.53484e-20
1.0077e-20
1.54455e-21
2.35351e-22
3.56701e-23
5.37847e-24
8.06826e-25
1.20452e-25
1.79017e-26
2.64844e-27
3.90087e-28
5.72221e-29
8.35903e-30
1.21629e-30
1.76311e-31
2.5463e-32
3.66368e-33
5.25327e-34
7.50695e-35
1.06908e-35
1.51763e-36
2.14756e-37
3.02903e-38
4.25972e-39
5.97236e-40
8.34877e-41
1.16384e-41
1.61776e-42
2.24249e-43
3.1003e-44
4.27467e-45
5.87802e-46
8.06303e-47
1.1032e-47
1.50574e-48
2.05013e-49
2.78449e-50
3.77359e-51
5.10118e-52
6.88027e-53
9.26068e-54
1.24358e-54
1.66642e-55
2.22807e-56
2.9724e-57
3.95792e-58
5.25888e-59
6.97374e-60
9.23027e-61
1.21907e-61
1.60717e-62
2.11428e-63
2.77643e-64
3.6392e-65
4.76111e-66
6.21758e-67
8.10445e-68
1.0545e-68
1.36975e-69
1.77612e-70
2.29931e-71
2.97131e-72
3.83347e-73
4.93768e-74
6.34924e-75
8.15228e-76
1.04505e-76
1.33752e-77
1.70913e-78
2.18065e-79
2.77853e-80
3.53476e-81
4.49054e-82
5.69577e-83
7.21396e-84
9.12416e-85
1.1523e-85
1.45326e-86
1.83023e-87
2.30146e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
