/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.29107";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85637e-05
9.13027e-05
5.33803e-06
7.65001e-07
1.42537e-07
2.62093e-08
4.66863e-09
8.09436e-10
1.37234e-10
2.28347e-11
3.73863e-12
6.03534e-13
9.62268e-14
1.51682e-14
2.36611e-15
3.65626e-16
5.60134e-17
8.51237e-18
1.28379e-18
1.92248e-19
2.85996e-20
4.22778e-21
6.21197e-22
9.07494e-23
1.31874e-23
1.90622e-24
2.74147e-25
3.92407e-26
5.59101e-27
7.92997e-28
1.11988e-28
1.57504e-29
2.20606e-30
3.07782e-31
4.27806e-32
5.92405e-33
8.17317e-34
1.12387e-34
1.53996e-35
2.10308e-36
2.86304e-37
3.88469e-38
5.25446e-39
7.08675e-40
9.52873e-41
1.27755e-41
1.70796e-42
2.27671e-43
3.02702e-44
4.01363e-45
5.30759e-46
7.002e-47
9.21293e-48
1.20923e-48
1.58329e-49
2.06802e-50
2.69485e-51
3.5034e-52
4.5436e-53
5.8801e-54
7.59212e-55
9.78187e-56
1.25742e-56
1.61291e-57
2.0648e-58
2.63738e-59
3.36234e-60
4.27733e-61
5.43038e-62
6.88116e-63
8.70168e-64
1.09835e-64
1.38369e-65
1.73991e-66
2.18388e-67
2.73609e-68
3.42203e-69
4.27221e-70
5.32503e-71
6.62466e-72
8.22684e-73
1.02006e-73
1.26256e-74
1.56032e-75
1.92526e-76
2.37141e-77
2.9167e-78
3.58127e-79
4.39126e-80
5.37552e-81
6.57159e-82
8.02061e-83
9.77501e-84
1.18938e-84
1.44505e-85
1.75322e-86
2.12372e-87
2.56937e-88
3.10354e-89
3.74411e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
