/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.15838";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.37521e-05
1.13174e-05
1.63249e-06
2.11937e-07
2.57685e-08
2.99323e-09
3.35878e-10
3.66681e-11
3.91416e-12
4.09981e-13
4.22501e-14
4.29203e-15
4.30479e-16
4.26833e-17
4.18869e-18
4.07123e-19
3.92208e-20
3.74758e-21
3.55407e-22
3.34626e-23
3.12912e-24
2.90798e-25
2.68609e-26
2.46649e-27
2.25282e-28
2.0467e-29
1.84992e-30
1.66415e-31
1.48995e-32
1.32803e-33
1.17863e-34
1.04158e-35
9.16798e-37
8.03895e-38
7.02174e-39
6.11099e-40
5.29863e-41
4.57821e-42
3.94233e-43
3.3834e-44
2.89462e-45
2.46837e-46
2.09866e-47
1.77892e-48
1.50347e-49
1.26705e-50
1.06472e-51
8.92188e-53
7.45591e-54
6.21603e-55
5.16824e-56
4.28672e-57
3.54622e-58
2.92695e-59
2.40968e-60
1.97922e-61
1.62187e-62
1.32604e-63
1.08164e-64
8.80447e-66
7.15142e-67
5.79604e-68
4.68806e-69
3.78388e-70
3.04812e-71
2.45052e-72
1.96646e-73
1.57506e-74
1.25926e-75
1.00485e-76
8.00481e-78
6.36439e-79
5.05082e-80
4.00158e-81
3.16533e-82
2.4991e-83
1.97003e-84
1.55012e-85
1.21779e-86
9.55082e-88
7.47913e-89
5.84685e-90
4.56412e-91
3.55663e-92
2.76739e-93
2.14976e-94
1.66746e-95
1.29121e-96
9.98431e-98
7.70879e-99
5.94323e-100
4.57533e-101
3.51665e-102
2.69935e-103
2.0689e-104
1.58377e-105
1.21071e-106
9.24469e-108
7.05005e-109
5.37081e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
