/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.32856";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1219e-05
6.23522e-06
4.42052e-07
2.82186e-08
1.6881e-09
9.64721e-11
5.32682e-12
2.86221e-13
1.50421e-14
7.75897e-16
3.93781e-17
1.9703e-18
9.73551e-20
4.75699e-21
2.30044e-22
1.10207e-23
5.23485e-25
2.46673e-26
1.15365e-27
5.35837e-29
2.47255e-30
1.13396e-31
5.16973e-33
2.34352e-34
1.05692e-35
4.74314e-37
2.11834e-38
9.41794e-40
4.16845e-41
1.83738e-42
8.06621e-44
3.52726e-45
1.53667e-46
6.67016e-48
2.8848e-49
1.24343e-50
5.34159e-52
2.28716e-53
9.76437e-55
4.15548e-56
1.76365e-57
7.46306e-59
3.14926e-60
1.32534e-61
5.56347e-63
2.32952e-64
9.72896e-66
4.05234e-67
1.68392e-68
6.98059e-70
2.88691e-71
1.19105e-72
4.90278e-74
2.01362e-75
8.25169e-77
3.37526e-78
1.3775e-79
5.61053e-81
2.28069e-82
9.25471e-84
3.74819e-85
1.51555e-86
6.11793e-88
2.46539e-89
9.91554e-91
3.98113e-92
1.59508e-93
6.37911e-95
2.54632e-96
1.01462e-97
4.03668e-99
1.60422e-100
6.36824e-102
2.5244e-103
9.99129e-105
3.94775e-106
1.55729e-107
6.13302e-109
2.41213e-110
9.47632e-112
3.71829e-113
1.45711e-114
5.70153e-116
2.22766e-117
8.69367e-119
3.38872e-120
1.3197e-121
5.13146e-123
1.99244e-124
7.72479e-126
2.99157e-127
1.15723e-128
4.47087e-130
1.72502e-131
6.64565e-133
2.55695e-134
9.82793e-136
3.77189e-137
1.446e-138
5.53521e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
