/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.81587";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65029e-05
8.4884e-05
1.14333e-05
1.54897e-06
2.63501e-07
5.12719e-08
1.02723e-08
2.03806e-09
3.97133e-10
7.60188e-11
1.43223e-11
2.66093e-12
4.88252e-13
8.85917e-14
1.5909e-14
2.8298e-15
4.98999e-16
8.72957e-17
1.51566e-17
2.6129e-18
4.4743e-19
7.614e-20
1.28806e-20
2.1664e-21
3.62348e-22
6.02928e-23
9.98292e-24
1.64477e-24
2.69721e-25
4.40393e-26
7.15924e-27
1.15883e-27
1.86818e-28
3.00009e-29
4.79887e-30
7.647e-31
1.21424e-31
1.92121e-32
3.02906e-33
4.76005e-34
7.45523e-35
1.1638e-35
1.81105e-36
2.80963e-37
4.34533e-38
6.70141e-39
1.03042e-39
1.57982e-40
2.4157e-41
3.68323e-42
5.60075e-43
8.49473e-44
1.28507e-44
1.93883e-45
2.91821e-46
4.38106e-47
6.56085e-48
9.80283e-49
1.46107e-49
2.17256e-50
3.22331e-51
4.77041e-52
7.04537e-53
1.03817e-53
1.52656e-54
2.23997e-55
3.27988e-56
4.79212e-57
6.9878e-58
1.01683e-58
1.47663e-59
2.14002e-60
3.09495e-61
4.46812e-62
6.43795e-63
9.25871e-64
1.32916e-64
1.90435e-65
2.7238e-66
3.88855e-67
5.54132e-68
7.88385e-69
1.11949e-69
1.58713e-70
2.24606e-71
3.1733e-72
4.47622e-73
6.30302e-74
8.861e-75
1.24373e-75
1.74264e-76
2.4383e-77
3.4058e-78
4.75059e-79
6.61514e-80
9.19787e-81
1.27711e-81
1.77066e-82
2.45125e-83
3.38845e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
