/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64315";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13603e-05
1.35033e-05
2.45435e-06
4.02782e-07
6.19272e-08
9.0966e-09
1.29096e-09
1.78267e-10
2.4069e-11
3.18906e-12
4.1575e-13
5.34376e-14
6.78134e-15
8.50717e-16
1.05618e-16
1.29899e-17
1.58372e-18
1.91508e-19
2.29819e-20
2.73869e-21
3.24138e-22
3.81162e-23
4.45582e-24
5.17869e-25
5.98558e-26
6.88235e-27
7.87328e-28
8.96296e-29
1.01577e-29
1.1459e-30
1.28703e-31
1.43961e-32
1.60367e-33
1.77933e-34
1.9669e-35
2.16613e-36
2.37665e-37
2.5988e-38
2.83176e-39
3.07558e-40
3.32925e-41
3.59242e-42
3.86461e-43
4.14501e-44
4.43243e-45
4.72577e-46
5.02386e-47
5.32676e-48
5.63267e-49
5.94033e-50
6.24764e-51
6.55392e-52
6.85849e-53
7.15892e-54
7.45527e-55
7.74433e-56
8.0255e-57
8.29736e-58
8.5594e-59
8.81041e-60
9.04809e-61
9.27351e-62
9.48362e-63
9.6786e-64
9.85598e-65
1.00158e-65
1.01586e-66
1.02811e-67
1.0387e-68
1.04716e-69
1.05395e-70
1.05869e-71
1.06154e-72
1.06253e-73
1.0616e-74
1.05879e-75
1.05421e-76
1.04774e-77
1.03959e-78
1.02959e-79
1.01805e-80
1.00505e-81
9.90502e-83
9.74684e-84
9.57597e-85
9.39498e-86
9.20262e-87
9.00108e-88
8.78976e-89
8.5717e-90
8.34673e-91
8.11693e-92
7.88117e-93
7.64196e-94
7.39963e-95
7.15538e-96
6.90997e-97
6.66428e-98
6.41851e-99
6.17399e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
