/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.28584";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85894e-05
9.13393e-05
5.26825e-06
7.60082e-07
1.41699e-07
2.60206e-08
4.62786e-09
8.01116e-10
1.35612e-10
2.25294e-11
3.68286e-12
5.93603e-13
9.44952e-14
1.4872e-14
2.31625e-15
3.57361e-16
5.46618e-17
8.29401e-18
1.24889e-18
1.86731e-19
2.77354e-20
4.09364e-21
6.00543e-22
8.75952e-23
1.27092e-23
1.83422e-24
2.63381e-25
3.76406e-26
5.35466e-27
7.58289e-28
1.06918e-28
1.50141e-29
2.09965e-30
2.92481e-31
4.05902e-32
5.61201e-33
7.73066e-34
1.06136e-34
1.45205e-35
1.97995e-36
2.69122e-37
3.64586e-38
4.92382e-39
6.63058e-40
8.90151e-41
1.19161e-41
1.59057e-42
2.11696e-43
2.81026e-44
3.7206e-45
4.91247e-46
6.47078e-47
8.50067e-48
1.11402e-48
1.45634e-49
1.89929e-50
2.47109e-51
3.20747e-52
4.15335e-53
5.36634e-54
6.91779e-55
8.89852e-56
1.14204e-56
1.46256e-57
1.86934e-58
2.38393e-59
3.03447e-60
3.85429e-61
4.88579e-62
6.18133e-63
7.80467e-64
9.8355e-65
1.23716e-65
1.55329e-66
1.94661e-67
2.43502e-68
3.04074e-69
3.79029e-70
4.717e-71
5.85901e-72
7.26499e-73
8.99361e-74
1.11143e-74
1.37147e-75
1.68954e-76
2.07795e-77
2.55175e-78
3.12844e-79
3.82995e-80
4.68114e-81
5.71358e-82
6.9628e-83
8.47251e-84
1.02934e-84
1.24867e-85
1.51254e-86
1.82938e-87
2.20972e-88
2.66509e-89
3.21006e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
