/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.88391";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.58759e-05
2.49711e-06
6.65411e-08
1.59957e-09
3.60954e-11
7.7934e-13
1.62795e-14
3.31388e-16
6.60616e-18
1.29413e-19
2.49778e-21
4.75929e-23
8.96955e-25
1.67335e-26
3.09404e-28
5.67599e-30
1.03371e-31
1.87001e-33
3.36275e-35
6.01362e-37
1.06985e-38
1.89391e-40
3.33717e-42
5.85641e-44
1.02355e-45
1.78237e-47
3.09302e-49
5.35041e-51
9.22669e-53
1.58656e-54
2.72052e-56
4.65179e-58
7.93453e-60
1.35005e-61
2.29172e-63
3.88107e-65
6.55973e-67
1.10671e-68
1.86341e-70
3.13171e-72
5.25391e-74
8.80036e-76
1.4717e-77
2.45733e-79
4.09674e-81
6.81996e-83
1.13409e-84
1.88339e-86
3.12435e-88
5.17941e-90
8.58047e-92
1.42058e-93
2.34957e-95
3.88195e-97
6.40859e-99
1.05685e-100
1.74151e-102
2.86835e-104
4.72076e-106
7.7673e-108
1.27788e-109
2.10188e-111
3.45574e-113
5.68161e-115
9.33958e-117
1.53532e-118
2.52334e-120
4.14473e-122
6.80293e-124
1.11582e-125
1.82956e-127
2.99804e-129
4.90914e-131
8.0325e-133
1.31295e-134
2.14496e-136
3.50215e-138
5.71283e-140
9.30997e-142
1.51586e-143
2.46712e-145
4.01377e-147
6.52458e-149
1.06004e-150
1.72109e-152
2.79364e-154
4.5335e-156
7.35144e-158
1.19168e-159
1.93095e-161
3.1271e-163
5.06237e-165
8.19048e-167
1.3243e-168
2.13914e-170
3.45106e-172
5.55918e-174
8.9359e-176
1.43324e-177
2.29229e-179
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
