/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68754";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.7827e-05
8.69709e-06
9.04082e-07
8.46256e-08
7.41921e-09
6.21411e-10
5.02713e-11
3.95719e-12
3.04572e-13
2.30047e-14
1.70946e-15
1.25218e-16
9.05611e-18
6.47599e-19
4.58303e-20
3.21246e-21
2.23212e-22
1.53851e-23
1.05222e-24
7.14568e-26
4.82064e-27
3.23114e-28
2.15286e-29
1.4262e-30
9.39577e-32
6.15867e-33
4.01693e-34
2.60758e-35
1.68499e-36
1.084e-37
6.94389e-39
4.42966e-40
2.81423e-41
1.78135e-42
1.12322e-43
7.05745e-45
4.41903e-46
2.75776e-47
1.71526e-48
1.06338e-49
6.57155e-51
4.04834e-52
2.48714e-53
1.52334e-54
9.30574e-56
5.66817e-57
3.4432e-58
2.08627e-59
1.26084e-60
7.59978e-62
4.56967e-63
2.74099e-64
1.64049e-65
9.795e-67
5.83601e-68
3.46848e-69
2.05716e-70
1.21744e-71
7.19008e-73
4.23716e-74
2.49212e-75
1.46263e-76
8.5682e-78
5.0088e-79
2.9228e-80
1.70229e-81
9.89755e-83
5.74283e-84
3.326e-85
1.92263e-86
1.10944e-87
6.3902e-89
3.67384e-90
2.10865e-91
1.2084e-92
6.91386e-94
3.94995e-95
2.25359e-96
1.28378e-97
7.30262e-99
4.14794e-100
2.35284e-101
1.33249e-102
7.53431e-104
4.25367e-105
2.39832e-106
1.35059e-107
7.59462e-109
4.26572e-110
2.39291e-111
1.34061e-112
7.50101e-114
4.1913e-115
2.3387e-116
1.30323e-117
7.25298e-119
4.03252e-120
2.23979e-121
1.24278e-122
6.88716e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
