/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.65905";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70807e-05
8.65248e-05
9.78458e-06
1.26259e-06
2.18339e-07
4.2277e-08
8.24593e-09
1.57911e-09
2.96239e-10
5.45559e-11
9.88712e-12
1.76684e-12
3.1183e-13
5.44178e-14
9.3986e-15
1.60783e-15
2.72692e-16
4.58816e-17
7.66163e-18
1.27026e-18
2.09194e-19
3.42374e-20
5.56992e-21
9.00857e-22
1.4491e-22
2.31895e-23
3.69251e-24
5.85061e-25
9.22759e-26
1.44892e-26
2.26516e-27
3.52602e-28
5.46746e-29
8.44368e-30
1.29882e-30
1.99068e-31
3.03981e-32
4.62535e-33
7.01359e-34
1.06002e-34
1.59658e-35
2.39714e-36
3.58802e-37
5.35353e-38
7.96395e-39
1.18127e-39
1.74696e-40
2.57645e-41
3.78909e-42
5.5567e-43
8.12848e-44
1.18589e-44
1.72543e-45
2.50445e-46
3.62584e-47
5.23596e-48
7.5438e-49
1.08417e-49
1.55454e-50
2.22372e-51
3.17376e-52
4.51961e-53
6.42212e-54
9.10496e-55
1.28826e-55
1.81873e-56
2.56216e-57
3.60243e-58
5.05369e-59
7.07619e-60
9.88763e-61
1.37885e-61
1.91952e-62
2.66701e-63
3.69817e-64
5.11854e-65
7.07061e-66
9.75152e-67
1.34229e-67
1.84441e-68
2.52987e-69
3.46382e-70
4.73525e-71
6.46173e-72
8.80224e-73
1.19714e-73
1.62536e-74
2.20345e-75
2.98212e-76
4.02962e-77
5.43692e-78
7.32341e-79
9.85133e-80
1.32306e-80
1.77424e-81
2.37585e-82
3.17635e-83
4.24145e-84
5.65524e-85
7.52949e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
