/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73054";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.74166e-05
8.96281e-06
9.65964e-07
9.3736e-08
8.51945e-09
7.39721e-10
6.20387e-11
5.06247e-12
4.03931e-13
3.16263e-14
2.43646e-15
1.85015e-16
1.38707e-17
1.02814e-18
7.54277e-20
5.48044e-21
3.94731e-22
2.82021e-23
1.99963e-24
1.40756e-25
9.84336e-27
6.83926e-28
4.72329e-29
3.24371e-30
2.21512e-31
1.50497e-32
1.01733e-33
6.84442e-35
4.58453e-36
3.05697e-37
2.02978e-38
1.34198e-39
8.83725e-41
5.79766e-42
3.78901e-43
2.46754e-44
1.60118e-45
1.03552e-46
6.67365e-48
4.28756e-49
2.74603e-50
1.75342e-51
1.11629e-52
7.08613e-54
4.48576e-55
2.83165e-56
1.78254e-57
1.11916e-58
7.0078e-60
4.37683e-61
2.72697e-62
1.69472e-63
1.05072e-64
6.49892e-66
4.01091e-67
2.46959e-68
1.51742e-69
9.30194e-71
5.69108e-72
3.47415e-73
2.11663e-74
1.28686e-75
7.80863e-77
4.7287e-78
2.85867e-79
1.72463e-80
1.03856e-81
6.24232e-83
3.74617e-84
2.24422e-85
1.34199e-86
8.01133e-88
4.77432e-89
2.83975e-90
1.68635e-91
9.99656e-93
5.91566e-94
3.49475e-95
2.06134e-96
1.21404e-97
7.13912e-99
4.1923e-100
2.45828e-101
1.43962e-102
8.41896e-104
4.91761e-105
2.86835e-106
1.67055e-107
9.71327e-109
5.63919e-110
3.26972e-111
1.89364e-112
1.09543e-113
6.32891e-115
3.65253e-116
2.10559e-117
1.21238e-118
6.97067e-120
4.00208e-121
2.29515e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
