/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99121";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98418e-05
1.48679e-05
3.06393e-06
5.72479e-07
1.00332e-07
1.68045e-08
2.71969e-09
4.28338e-10
6.5965e-11
9.96936e-12
1.48254e-12
2.17381e-13
3.14741e-14
4.50501e-15
6.38191e-16
8.95592e-17
1.246e-17
1.71945e-18
2.3546e-19
3.20177e-20
4.32503e-21
5.80514e-22
7.74422e-23
1.02736e-23
1.35545e-24
1.77888e-25
2.32296e-26
3.01889e-27
3.90467e-28
5.02826e-29
6.4475e-30
8.23184e-31
1.04682e-31
1.32613e-32
1.67331e-33
2.10371e-34
2.63525e-35
3.28904e-36
4.09144e-37
5.07244e-38
6.26806e-39
7.72202e-40
9.48325e-41
1.16099e-41
1.41732e-42
1.72505e-43
2.09372e-44
2.53401e-45
3.05857e-46
3.68223e-47
4.42115e-48
5.29457e-49
6.32411e-50
7.53452e-51
8.95616e-52
1.06191e-52
1.25625e-53
1.48266e-54
1.74594e-55
2.05146e-56
2.40485e-57
2.81323e-58
3.28363e-59
3.82425e-60
4.4446e-61
5.15461e-62
5.96716e-63
6.89276e-64
7.94727e-65
9.14441e-66
1.05022e-66
1.20392e-67
1.37721e-68
1.57272e-69
1.79271e-70
2.04007e-71
2.31741e-72
2.62779e-73
2.97455e-74
3.36167e-75
3.79263e-76
4.27151e-77
4.80379e-78
5.39242e-79
6.04458e-80
6.76385e-81
7.55795e-82
8.43085e-83
9.39149e-84
1.04437e-84
1.1597e-85
1.28582e-86
1.42355e-87
1.57399e-88
1.7377e-89
1.91583e-90
2.10919e-91
2.31924e-92
2.54633e-93
2.79194e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
