/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.90399";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02144e-05
1.45408e-05
2.91042e-06
5.27631e-07
8.96915e-08
1.45692e-08
2.28667e-09
3.49249e-10
5.21565e-11
7.64388e-12
1.10231e-12
1.5673e-13
2.20044e-14
3.05398e-15
4.19505e-16
5.70828e-17
7.70029e-18
1.03031e-18
1.36803e-19
1.80376e-20
2.36241e-21
3.0743e-22
3.97649e-23
5.1149e-24
6.54294e-25
8.32513e-26
1.05404e-26
1.32805e-27
1.66546e-28
2.07942e-29
2.58489e-30
3.19984e-31
3.94534e-32
4.84516e-33
5.92706e-34
7.22451e-35
8.77371e-36
1.06164e-36
1.28053e-37
1.53926e-38
1.84416e-39
2.20257e-40
2.62227e-41
3.11268e-42
3.68363e-43
4.34678e-44
5.11529e-45
6.00269e-46
7.02511e-47
8.19883e-48
9.54296e-49
1.10805e-49
1.28317e-50
1.48246e-51
1.70827e-52
1.96386e-53
2.25265e-54
2.57761e-55
2.94289e-56
3.3521e-57
3.8094e-58
4.32015e-59
4.88795e-60
5.51972e-61
6.2196e-62
6.99436e-63
7.84883e-64
8.78999e-65
9.82474e-66
1.09609e-66
1.22054e-67
1.35643e-68
1.50472e-69
1.66612e-70
1.84139e-71
2.03166e-72
2.2376e-73
2.46031e-74
2.7003e-75
2.95877e-76
3.23672e-77
3.53519e-78
3.85434e-79
4.19557e-80
4.5598e-81
4.94773e-82
5.35989e-83
5.79774e-84
6.26126e-85
6.75115e-86
7.26917e-87
7.81596e-88
8.39278e-89
8.99843e-90
9.63433e-91
1.02994e-91
1.09959e-92
1.17233e-93
1.2482e-94
1.32715e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
