/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82309";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65268e-05
1.91664e-06
3.88794e-08
7.12161e-10
1.2256e-11
2.01977e-13
3.22317e-15
5.01631e-17
7.65214e-19
1.14815e-20
1.69835e-22
2.48256e-24
3.59138e-26
5.14785e-28
7.32004e-30
1.03348e-31
1.44973e-33
2.0219e-35
2.80458e-37
3.8711e-39
5.32009e-41
7.28163e-43
9.92898e-45
1.34928e-46
1.8276e-48
2.46851e-50
3.32494e-52
4.46661e-54
5.98648e-56
8.0064e-58
1.06866e-59
1.42375e-61
1.89303e-63
2.51338e-65
3.33166e-67
4.41092e-69
5.83184e-71
7.70204e-73
1.01597e-74
1.33889e-76
1.76278e-78
2.31965e-80
3.04945e-82
4.0069e-84
5.26047e-86
6.90245e-88
9.05377e-90
1.18687e-91
1.55467e-93
2.03513e-95
2.66214e-97
3.47982e-99
4.54607e-101
5.93515e-103
7.74577e-105
1.01059e-106
1.31778e-108
1.71808e-110
2.23988e-112
2.91972e-114
3.80559e-116
4.96111e-118
6.46935e-120
8.4371e-122
1.10087e-123
1.43664e-125
1.87546e-127
2.44942e-129
3.19934e-131
4.1789e-133
5.45631e-135
7.12218e-137
9.29256e-139
1.21102e-140
1.5767e-142
2.04875e-144
2.65759e-146
3.43975e-148
4.44163e-150
5.72262e-152
7.35282e-154
9.42564e-156
1.20536e-157
1.53769e-159
1.95747e-161
2.48714e-163
3.15485e-165
3.99771e-167
5.0629e-169
6.41344e-171
8.13289e-173
1.03311e-174
1.31591e-176
1.68173e-178
2.157e-180
2.77726e-182
3.59251e-184
4.66819e-186
6.09369e-188
7.982e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
