/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75978";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67181e-05
8.54322e-05
1.08573e-05
1.44232e-06
2.46339e-07
4.78757e-08
9.50766e-09
1.86357e-09
3.58365e-10
6.76759e-11
1.25781e-11
2.30522e-12
4.1725e-13
7.46801e-14
1.32288e-14
2.32111e-15
4.03742e-16
6.96716e-17
1.19325e-17
2.02911e-18
3.42745e-19
5.75346e-20
9.60042e-21
1.59273e-21
2.62772e-22
4.31296e-23
7.04366e-24
1.14471e-24
1.85169e-25
2.98234e-26
4.78203e-27
7.63507e-28
1.21413e-28
1.92322e-29
3.03435e-30
4.76965e-31
7.47045e-32
1.16587e-32
1.81318e-33
2.81061e-34
4.34214e-35
6.68578e-36
1.02636e-36
1.5707e-37
2.39627e-38
3.64535e-39
5.52946e-40
8.36274e-41
1.26138e-41
1.89725e-42
2.84591e-43
4.25806e-44
6.35409e-45
9.45737e-46
1.4041e-46
2.07935e-47
3.07208e-48
4.52765e-49
6.65612e-50
9.76467e-51
1.42901e-51
2.08639e-52
3.03989e-53
4.41935e-54
6.41068e-55
9.28007e-56
1.3404e-56
1.93215e-57
2.77927e-58
3.98961e-59
5.71605e-60
8.17249e-61
1.16612e-61
1.66092e-62
2.36082e-63
3.35014e-64
4.74464e-65
6.70726e-66
9.46483e-67
1.33315e-67
1.87453e-68
2.63102e-69
3.6862e-70
5.15629e-71
7.20065e-72
1.00375e-72
1.39698e-73
1.94078e-74
2.6926e-75
3.7288e-76
5.15596e-77
7.11739e-78
9.80979e-79
1.3502e-79
1.85562e-80
2.54611e-81
3.48847e-82
4.77272e-83
6.52063e-84
8.89634e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
