/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24473";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87698e-05
9.19508e-05
4.71356e-06
7.23894e-07
1.35291e-07
2.45716e-08
4.3167e-09
7.38042e-10
1.23394e-10
2.02466e-11
3.26888e-12
5.20376e-13
8.18162e-14
1.27173e-14
1.9562e-15
2.98087e-16
4.50333e-17
6.74883e-18
1.00368e-18
1.48216e-19
2.17433e-20
3.16973e-21
4.59254e-22
6.61632e-23
9.48133e-24
1.35149e-24
1.91676e-25
2.7056e-26
3.80146e-27
5.3169e-28
7.40479e-29
1.02703e-29
1.41862e-30
1.95192e-31
2.67559e-32
3.65368e-33
4.97155e-34
6.74174e-35
9.10971e-36
1.22694e-36
1.6471e-37
2.20383e-38
2.94001e-39
3.9098e-40
5.18395e-41
6.85393e-42
9.0352e-43
1.18772e-43
1.55729e-44
2.03623e-45
2.65552e-46
3.45435e-47
4.48168e-48
5.80075e-49
7.48926e-50
9.64536e-51
1.23939e-51
1.58859e-52
2.03164e-53
2.59224e-54
3.30035e-55
4.19297e-56
5.31477e-57
6.72312e-58
8.48647e-59
1.06905e-59
1.34397e-60
1.68605e-61
2.11098e-62
2.63793e-63
3.28954e-64
4.09474e-65
5.08728e-66
6.30916e-67
7.80955e-68
9.64971e-69
1.19002e-69
1.46512e-70
1.80074e-71
2.2091e-72
2.70569e-73
3.30833e-74
4.03868e-75
4.92209e-76
5.98937e-77
7.27629e-78
8.826e-79
1.06889e-79
1.2925e-80
1.56065e-81
1.88136e-82
2.26464e-83
2.72174e-84
3.26611e-85
3.91366e-86
4.6825e-87
5.59507e-88
6.6747e-89
7.95256e-90
9.46159e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
