/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.88588e-30
2.73927e-29
2.39212e-28
1.57185e-27
8.45279e-27
3.81083e-26
1.47743e-25
5.31948e-25
1.86088e-24
6.41586e-24
2.16373e-23
7.12223e-23
2.25371e-22
6.89563e-22
1.98269e-21
5.34885e-21
1.3657e-20
3.2919e-20
7.66286e-20
1.76976e-19
3.95259e-19
8.49819e-19
1.73342e-18
3.46272e-18
6.94008e-18
1.38905e-17
2.72552e-17
5.28302e-17
1.03455e-16
2.03753e-16
4.04307e-16
8.07927e-16
1.63199e-15
3.30239e-15
6.68781e-15
1.33429e-14
2.6108e-14
4.9848e-14
9.3708e-14
1.74823e-13
3.21063e-13
5.7947e-13
1.03853e-12
1.81551e-12
3.1168e-12
5.24264e-12
8.72158e-12
1.42712e-11
2.27858e-11
3.55294e-11
5.43567e-11
8.25253e-11
1.24238e-10
1.85557e-10
2.73921e-10
4.01792e-10
5.84022e-10
8.46753e-10
1.22715e-09
1.76522e-09
2.52736e-09
3.60052e-09
5.08877e-09
7.17245e-09
1.00573e-08
1.40013e-08
1.94177e-08
2.6817e-08
3.69804e-08
5.07808e-08
6.9974e-08
9.63089e-08
1.32046e-07
1.79796e-07
2.43972e-07
3.29661e-07
4.43428e-07
5.93287e-07
7.85411e-07
1.03517e-06
1.35949e-06
1.77878e-06
2.32381e-06
3.02178e-06
3.90881e-06
5.04548e-06
6.47123e-06
8.2881e-06
1.06039e-05
1.35255e-05
1.71795e-05
2.17841e-05
2.7607e-05
3.49553e-05
4.41557e-05
5.56602e-05
7.02211e-05
8.96239e-05
0.000109845
0.000136423
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
