/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.45173e-06
7.91156e-06
8.39817e-06
8.74631e-06
9.02296e-06
9.35964e-06
9.65013e-06
9.91809e-06
9.99678e-06
1.01769e-05
1.03727e-05
1.04033e-05
1.05528e-05
1.05717e-05
1.07403e-05
1.09464e-05
1.11001e-05
1.13686e-05
1.14958e-05
1.16664e-05
1.1812e-05
1.19824e-05
1.22431e-05
1.24419e-05
1.2489e-05
1.25721e-05
1.27166e-05
1.28137e-05
1.29382e-05
1.30312e-05
1.30077e-05
1.29977e-05
1.30601e-05
1.30409e-05
1.30187e-05
1.29568e-05
1.29883e-05
1.30136e-05
1.29792e-05
1.29141e-05
1.29445e-05
1.28729e-05
1.28752e-05
1.2915e-05
1.29676e-05
1.30247e-05
1.30837e-05
1.30308e-05
1.31287e-05
1.32299e-05
1.33537e-05
1.35087e-05
1.36313e-05
1.36738e-05
1.37642e-05
1.3894e-05
1.39819e-05
1.40738e-05
1.41193e-05
1.42198e-05
1.42527e-05
1.43201e-05
1.43935e-05
1.44655e-05
1.45369e-05
1.46508e-05
1.46796e-05
1.47845e-05
1.48188e-05
1.48457e-05
1.48596e-05
1.48637e-05
1.48959e-05
1.49681e-05
1.49826e-05
1.50171e-05
1.51005e-05
1.51375e-05
1.51946e-05
1.52514e-05
1.52777e-05
1.52753e-05
1.52806e-05
1.53094e-05
1.53665e-05
1.53997e-05
1.54148e-05
1.54451e-05
1.54549e-05
1.54347e-05
1.54649e-05
1.55322e-05
1.55688e-05
1.55736e-05
1.563e-05
1.56919e-05
1.57588e-05
1.59112e-05
1.60765e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55847e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
