/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.0775";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94876e-05
1.51821e-05
3.21607e-06
6.18291e-07
1.11538e-07
1.92313e-08
3.20419e-09
5.19551e-10
8.23763e-11
1.28177e-11
1.96246e-12
2.96262e-13
4.41656e-14
6.50909e-15
9.49378e-16
1.37178e-16
1.96514e-17
2.79236e-18
3.93729e-19
5.51291e-20
7.66802e-21
1.05986e-21
1.45588e-22
1.98877e-23
2.70176e-24
3.65112e-25
4.90973e-26
6.57075e-27
8.75198e-28
1.16049e-28
1.53237e-29
2.01494e-30
2.63826e-31
3.44168e-32
4.47241e-33
5.78987e-34
7.46933e-35
9.60186e-36
1.22996e-36
1.57041e-37
1.99839e-38
2.53519e-39
3.20623e-40
4.04227e-41
5.08157e-42
6.36969e-43
7.96087e-44
9.9234e-45
1.2335e-45
1.52926e-46
1.89077e-47
2.3317e-48
2.86851e-49
3.51994e-50
4.30854e-51
5.2609e-52
6.4082e-53
7.78862e-54
9.44427e-55
1.14271e-55
1.37947e-56
1.66166e-57
1.99743e-58
2.39582e-59
2.86767e-60
3.42515e-61
4.08258e-62
4.85653e-63
5.76562e-64
6.83183e-65
8.07915e-66
9.53675e-67
1.1236e-67
1.32143e-68
1.55094e-69
1.81705e-70
2.12513e-71
2.48121e-72
2.89254e-73
3.36574e-74
3.91015e-75
4.53434e-76
5.25015e-77
6.06901e-78
7.00376e-79
8.07064e-80
9.28409e-81
1.06639e-81
1.22303e-82
1.40047e-83
1.60111e-84
1.82789e-85
2.08347e-86
2.37168e-87
2.69579e-88
3.0598e-89
3.46808e-90
3.92528e-91
4.43736e-92
5.00899e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
