/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.50236";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.95966e-05
7.48271e-06
6.52277e-07
5.12022e-08
3.7651e-09
2.64488e-10
1.79482e-11
1.18508e-12
7.65218e-14
4.84916e-15
3.02337e-16
1.85819e-17
1.1277e-18
6.76699e-20
4.01883e-21
2.36398e-22
1.37858e-23
7.97469e-25
4.57792e-26
2.60971e-27
1.47788e-28
8.3164e-30
4.65245e-31
2.58804e-32
1.43181e-33
7.88153e-35
4.31658e-36
2.35311e-37
1.27702e-38
6.89976e-40
3.71209e-41
1.98908e-42
1.06182e-43
5.64696e-45
2.99273e-46
1.58045e-47
8.31886e-49
4.363e-50
2.28109e-51
1.18873e-52
6.17571e-54
3.19923e-55
1.65244e-56
8.51147e-58
4.37211e-59
2.24013e-60
1.14472e-61
5.83496e-63
2.96664e-64
1.50475e-65
7.61351e-67
3.84344e-68
1.93574e-69
9.72792e-71
4.87777e-72
2.44056e-73
1.21828e-74
6.06878e-76
3.01631e-77
1.49609e-78
7.4054e-80
3.6578e-81
1.80342e-82
8.87453e-84
4.35932e-85
2.13764e-86
1.04644e-87
5.11369e-89
2.49496e-90
1.21537e-91
5.91153e-93
2.87067e-94
1.39167e-95
6.73481e-97
3.25364e-98
1.56931e-99
7.55741e-101
3.63444e-102
1.74571e-103
8.37485e-105
4.0122e-106
1.91972e-107
9.17e-109
4.37267e-110
2.08238e-111
9.90364e-113
4.70484e-114
2.2326e-115
1.05822e-116
5.00806e-118
2.36668e-119
1.11704e-120
5.26573e-122
2.47999e-123
1.16675e-124
5.48211e-126
2.57238e-127
1.20549e-128
5.64341e-130
2.63916e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
