/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.18646";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.26648e-05
5.13222e-06
2.93371e-07
1.51081e-08
7.29192e-10
3.36329e-11
1.49903e-12
6.50338e-14
2.75965e-15
1.14958e-16
4.71227e-18
1.90459e-19
7.60274e-21
3.00096e-22
1.1727e-23
4.54068e-25
1.74312e-26
6.63882e-28
2.51049e-29
9.4279e-31
3.51805e-32
1.30496e-33
4.81271e-35
1.76548e-36
6.44312e-38
2.33996e-39
8.45984e-41
3.04441e-42
1.09112e-43
3.89409e-45
1.38428e-46
4.90213e-48
1.72961e-49
6.08125e-51
2.13074e-52
7.44099e-54
2.59051e-55
8.99138e-57
3.11124e-58
1.07345e-59
3.69356e-61
1.2673e-62
4.33622e-64
1.47965e-65
5.03563e-67
1.70965e-68
5.78959e-70
1.95595e-71
6.59098e-73
2.2155e-74
7.42877e-76
2.48533e-77
8.29561e-79
2.76251e-80
9.18119e-82
3.04526e-83
1.00806e-84
3.33052e-86
1.0987e-87
3.6185e-89
1.18974e-90
3.90493e-92
1.27907e-93
4.18257e-95
1.36519e-96
4.44885e-98
1.44731e-99
4.70255e-101
1.52547e-102
4.94042e-104
1.59716e-105
5.15418e-107
1.66072e-108
5.3426e-110
1.71636e-111
5.50566e-113
1.76308e-114
5.63914e-116
1.8003e-117
5.7421e-119
1.82907e-120
5.8221e-122
1.85149e-123
5.88341e-125
1.86767e-126
5.92352e-128
1.87744e-129
5.9456e-131
1.88162e-132
5.94948e-134
1.88028e-135
5.93814e-137
1.87454e-138
5.91444e-140
1.86479e-141
5.87637e-143
1.85078e-144
5.82532e-146
1.83273e-147
5.7636e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
