/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.41823";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.03783e-05
6.89223e-06
5.46981e-07
3.90868e-08
2.61692e-09
1.67373e-10
1.03418e-11
6.21797e-13
3.65624e-14
2.11006e-15
1.19809e-16
6.70622e-18
3.70673e-19
2.02593e-20
1.09583e-21
5.87166e-23
3.11898e-24
1.64348e-25
8.59489e-27
4.46395e-28
2.30291e-29
1.18065e-30
6.0186e-32
3.05044e-33
1.53803e-34
7.713e-36
3.84943e-37
1.91261e-38
9.46058e-40
4.65989e-41
2.28568e-42
1.11672e-43
5.43452e-45
2.63479e-46
1.27309e-47
6.12918e-49
2.94136e-50
1.40671e-51
6.70721e-53
3.18803e-54
1.51104e-55
7.1394e-57
3.36389e-58
1.58045e-59
7.4065e-61
3.46141e-62
1.61358e-63
7.5018e-65
3.47982e-66
1.61024e-67
7.43404e-69
3.42396e-70
1.57334e-71
7.21453e-73
3.30111e-74
1.50724e-75
6.86797e-77
3.12307e-78
1.41719e-79
6.41924e-81
2.90188e-82
1.30934e-83
5.89548e-85
2.64942e-86
1.18814e-87
5.31891e-89
2.37684e-90
1.06028e-91
4.72211e-93
2.1e-94
9.32398e-96
4.13471e-97
1.83062e-98
8.09125e-100
3.56956e-101
1.57213e-102
6.91344e-104
3.03553e-105
1.33087e-106
5.82797e-108
2.5494e-109
1.11363e-110
4.85705e-112
2.11533e-113
9.19919e-115
3.99565e-116
1.73341e-117
7.51203e-119
3.25086e-120
1.40501e-121
6.0645e-123
2.61433e-124
1.12609e-125
4.84542e-127
2.08264e-128
8.9395e-130
3.83194e-131
1.64089e-132
7.01897e-134
2.99938e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
