/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.54231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17783e-05
1.30776e-05
2.27995e-06
3.58478e-07
5.27943e-08
7.42824e-09
1.00974e-09
1.3355e-10
1.72705e-11
2.1917e-12
2.73655e-13
3.36883e-14
4.0943e-15
4.91897e-16
5.84878e-17
6.88938e-18
8.04437e-19
9.31534e-20
1.07059e-20
1.22172e-21
1.38468e-22
1.55942e-23
1.74577e-24
1.94307e-25
2.15059e-26
2.36813e-27
2.59446e-28
2.82858e-29
3.06976e-30
3.31641e-31
3.56692e-32
3.82092e-33
4.07599e-34
4.33077e-35
4.58427e-36
4.83429e-37
5.07975e-38
5.31873e-39
5.54947e-40
5.77208e-41
5.98403e-42
6.1839e-43
6.36997e-44
6.5413e-45
6.69886e-46
6.83986e-47
6.96442e-48
7.07162e-49
7.16038e-50
7.23148e-51
7.28334e-52
7.31743e-53
7.3332e-54
7.33032e-55
7.30898e-56
7.27078e-57
7.21594e-58
7.14497e-59
7.05884e-60
6.95873e-61
6.8448e-62
6.71761e-63
6.57905e-64
6.42909e-65
6.26995e-66
6.10307e-67
5.92781e-68
5.7472e-69
5.5607e-70
5.37026e-71
5.17601e-72
4.98044e-73
4.7832e-74
4.58628e-75
4.38839e-76
4.19209e-77
3.99719e-78
3.80524e-79
3.61634e-80
3.43086e-81
3.24979e-82
3.07354e-83
2.90231e-84
2.73592e-85
2.57527e-86
2.42006e-87
2.2712e-88
2.12805e-89
1.99128e-90
1.86037e-91
1.73544e-92
1.61661e-93
1.50387e-94
1.39689e-95
1.2959e-96
1.2006e-97
1.11078e-98
1.02638e-99
9.47114e-101
8.72841e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
