/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.79578";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.68441e-05
9.35506e-06
1.06198e-06
1.08533e-07
1.03888e-08
9.50006e-10
8.39127e-11
7.21138e-12
6.05966e-13
4.99664e-14
4.05365e-15
3.24186e-16
2.55943e-17
1.99779e-18
1.5434e-19
1.18095e-20
8.95764e-22
6.73955e-23
5.0319e-24
3.72982e-25
2.74655e-26
2.00963e-27
1.46143e-28
1.05684e-29
7.60053e-31
5.4376e-32
3.87084e-33
2.74191e-34
1.93361e-35
1.3575e-36
9.48931e-38
6.60617e-39
4.58031e-40
3.16352e-41
2.17681e-42
1.49242e-43
1.01951e-44
6.94101e-46
4.71014e-47
3.18563e-48
2.14787e-49
1.44367e-50
9.67498e-52
6.46477e-53
4.30762e-54
2.86188e-55
1.89641e-56
1.25311e-57
8.25897e-59
5.42995e-60
3.56047e-61
2.32907e-62
1.51992e-63
9.89515e-65
6.42706e-66
4.16522e-67
2.69343e-68
1.73772e-69
1.11886e-70
7.1894e-72
4.61011e-73
2.95009e-74
1.88372e-75
1.20026e-76
7.63278e-78
4.84539e-79
3.06998e-80
1.94143e-81
1.22538e-82
7.72005e-84
4.85467e-85
3.04795e-86
1.91013e-87
1.19502e-88
7.46399e-90
4.65457e-91
2.89799e-92
1.80129e-93
1.1179e-94
6.92652e-96
4.28631e-97
2.6482e-98
1.63403e-99
1.00656e-100
6.19217e-102
3.80315e-103
2.33233e-104
1.42836e-105
8.73582e-107
5.33677e-108
3.25558e-109
1.98365e-110
1.20711e-111
7.33865e-113
4.45474e-114
2.70039e-115
1.63464e-116
9.8804e-118
5.96645e-119
3.59862e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
