/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.23909";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.21147e-05
5.55015e-06
3.45723e-07
1.93976e-08
1.01999e-09
5.12457e-11
2.48793e-12
1.17563e-13
5.4334e-15
2.46482e-16
1.1003e-17
4.84244e-19
2.10488e-20
9.04631e-22
3.84813e-23
1.62211e-24
6.78011e-26
2.81122e-27
1.15708e-28
4.72947e-30
1.92067e-31
7.75339e-33
3.11171e-34
1.24197e-35
4.93264e-37
1.94929e-38
7.66769e-40
3.00237e-41
1.17054e-42
4.54337e-44
1.7567e-45
6.76751e-47
2.59722e-48
9.93328e-50
3.78554e-51
1.43799e-52
5.44371e-54
2.0549e-55
7.73209e-57
2.90081e-58
1.08522e-59
4.04882e-61
1.50618e-62
5.58881e-64
2.06815e-65
7.6349e-67
2.81141e-68
1.03285e-69
3.78531e-71
1.38438e-72
5.05124e-74
1.83894e-75
6.68061e-77
2.42139e-78
8.75638e-80
3.15957e-81
1.13725e-82
4.08432e-84
1.4636e-85
5.23443e-87
1.8686e-88
6.66018e-90
2.37e-91
8.42267e-93
2.98854e-94
1.05836e-95
3.74044e-97
1.3196e-98
4.64713e-100
1.63411e-101
5.7377e-103
2.01271e-104
7.0498e-106
2.46535e-107
8.608e-109
3.0004e-110
1.04421e-111
3.62896e-113
1.25963e-114
4.36496e-116
1.51021e-117
5.21767e-119
1.79994e-120
6.20076e-122
2.13337e-123
7.32629e-125
2.51256e-126
8.60462e-128
2.94316e-129
1.00565e-130
3.43133e-132
1.16916e-133
3.97806e-135
1.35154e-136
4.58686e-138
1.55434e-139
5.26033e-141
1.77766e-142
6.00031e-144
2.02307e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
