/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.0231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.48779e-05
1.06267e-05
1.41344e-06
1.69217e-07
1.8974e-08
2.03253e-09
2.10327e-10
2.11739e-11
2.08427e-12
2.01319e-13
1.91322e-14
1.79231e-15
1.65762e-16
1.51561e-17
1.37152e-18
1.22923e-19
1.09199e-20
9.62223e-22
8.41406e-23
7.30466e-24
6.29942e-25
5.39828e-26
4.59769e-27
3.89331e-28
3.27878e-29
2.74651e-30
2.28928e-31
1.899e-32
1.56787e-33
1.28894e-34
1.05503e-35
8.59933e-37
6.98115e-38
5.64438e-39
4.54683e-40
3.64941e-41
2.91856e-42
2.32569e-43
1.84707e-44
1.46223e-45
1.15378e-46
9.07585e-48
7.117e-49
5.56428e-50
4.33754e-51
3.37134e-52
2.61363e-53
2.02065e-54
1.5581e-55
1.19825e-56
9.19161e-58
7.03348e-59
5.3682e-60
4.08701e-61
3.10451e-62
2.35274e-63
1.77876e-64
1.34177e-65
1.0099e-66
7.58506e-68
5.68493e-69
4.25252e-70
3.17428e-71
2.36503e-72
1.75839e-73
1.30498e-74
9.66548e-76
7.14595e-77
5.27307e-78
3.88411e-79
2.85555e-80
2.09578e-81
1.53523e-82
1.1227e-83
8.19589e-85
5.97238e-86
4.34468e-87
3.15513e-88
2.28747e-89
1.65555e-90
1.19656e-91
8.63302e-93
6.21968e-94
4.47362e-95
3.21311e-96
2.30428e-97
1.65004e-98
1.17978e-99
8.42462e-101
6.00664e-102
4.27701e-103
3.04084e-104
2.15944e-105
1.53154e-106
1.08481e-107
7.67339e-109
5.42057e-110
3.82426e-111
2.69408e-112
1.89599e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
