/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.0739";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.38733e-05
4.19912e-06
1.93253e-07
8.01415e-09
3.11613e-10
1.15801e-11
4.15969e-13
1.4546e-14
4.97659e-16
1.67155e-17
5.52552e-19
1.80133e-20
5.80141e-22
1.84792e-23
5.82723e-25
1.82115e-26
5.6449e-28
1.73605e-29
5.30209e-31
1.6086e-32
4.8489e-34
1.45326e-35
4.33144e-37
1.28424e-38
3.78909e-40
1.11254e-41
3.25164e-43
9.46238e-45
2.74251e-46
7.91649e-48
2.27698e-49
6.52486e-51
1.86343e-52
5.30346e-54
1.50463e-55
4.25534e-57
1.19988e-58
3.37372e-60
9.46074e-62
2.64549e-63
7.37907e-65
2.05312e-66
5.69955e-68
1.57844e-69
4.3627e-71
1.20318e-72
3.31159e-74
9.0966e-76
2.49387e-77
6.82482e-79
1.86475e-80
5.08712e-82
1.38569e-83
3.76891e-85
1.02408e-86
2.77956e-88
7.53496e-90
2.03949e-91
5.51127e-93
1.48711e-94
4.00564e-96
1.07727e-97
2.89304e-99
7.75964e-101
2.07912e-102
5.56631e-104
1.48885e-105
3.97695e-107
1.06098e-108
2.82615e-110
7.52095e-112
1.99898e-113
5.30693e-115
1.40716e-116
3.72607e-118
9.85489e-120
2.60294e-121
6.86843e-123
1.81012e-124
4.76459e-126
1.2527e-127
3.28986e-129
8.63374e-131
2.26331e-132
5.92547e-134
1.54994e-135
4.04974e-137
1.05721e-138
2.75667e-140
7.18051e-142
1.86864e-143
4.8575e-145
1.26133e-146
3.27142e-148
8.4758e-150
2.19406e-151
5.67522e-153
1.46624e-154
3.78487e-156
9.75929e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
