/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.35103";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83268e-05
9.05331e-05
6.12395e-06
8.26174e-07
1.52517e-07
2.8439e-08
5.15399e-09
9.09458e-10
1.5694e-10
2.65787e-11
4.42924e-12
7.27756e-13
1.18102e-13
1.8949e-14
3.00856e-15
4.73205e-16
7.37861e-17
1.14139e-17
1.75214e-18
2.67048e-19
4.04354e-20
6.08424e-21
9.09911e-22
1.35291e-22
2.00097e-23
2.94404e-24
4.30935e-25
6.27804e-26
9.1045e-27
1.31433e-27
1.88906e-28
2.70415e-29
3.85498e-30
5.47336e-31
7.74302e-32
1.09122e-32
1.53225e-33
2.14416e-34
2.9901e-35
4.15568e-36
5.75751e-37
7.95085e-38
1.0944e-38
1.50204e-39
2.05542e-40
2.80416e-41
3.81528e-42
5.17603e-43
7.0028e-44
9.44931e-45
1.27153e-45
1.70685e-46
2.28518e-47
3.05168e-48
4.06589e-49
5.40383e-50
7.16446e-51
9.47782e-52
1.25079e-52
1.64705e-53
2.16395e-54
2.83661e-55
3.71081e-56
4.84372e-57
6.30987e-58
8.20246e-59
1.06404e-59
1.37779e-60
1.78027e-61
2.29581e-62
2.95504e-63
3.79596e-64
4.86769e-65
6.22992e-66
7.95872e-67
1.01494e-67
1.29187e-68
1.64171e-69
2.08251e-70
2.63736e-71
3.33415e-72
4.20788e-73
5.30221e-74
6.66955e-75
8.37743e-76
1.05048e-76
1.31515e-77
1.64385e-78
2.0516e-79
2.55632e-80
3.18028e-81
3.95089e-82
4.90027e-83
6.06861e-84
7.50396e-85
9.26466e-86
1.14203e-86
1.40579e-87
1.72802e-88
2.12116e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
