/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.09967";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93978e-05
1.52615e-05
3.25518e-06
6.30284e-07
1.14526e-07
1.98902e-08
3.33815e-09
5.45229e-10
8.70796e-11
1.36487e-11
2.10498e-12
3.20105e-13
4.80696e-14
7.13652e-15
1.04851e-15
1.52616e-16
2.20231e-17
3.15242e-18
4.47765e-19
6.31547e-20
8.84897e-21
1.23208e-21
1.70491e-22
2.34602e-23
3.21066e-24
4.37073e-25
5.92061e-26
7.982e-27
1.07104e-27
1.43063e-28
1.90298e-29
2.52069e-30
3.32493e-31
4.36922e-32
5.71985e-33
7.45911e-34
9.69362e-35
1.25531e-35
1.61991e-36
2.08351e-37
2.67093e-38
3.41329e-39
4.34864e-40
5.52295e-41
6.99411e-42
8.83139e-43
1.11189e-43
1.39621e-44
1.74838e-45
2.18347e-46
2.71977e-47
3.37859e-48
4.18708e-49
5.17591e-50
6.38236e-51
7.85059e-52
9.63302e-53
1.17942e-53
1.44075e-54
1.75601e-55
2.13544e-56
2.59111e-57
3.1377e-58
3.79107e-59
4.57153e-60
5.50017e-61
6.60393e-62
7.91421e-63
9.46497e-64
1.12987e-64
1.34605e-65
1.60058e-66
1.89957e-67
2.25043e-68
2.66106e-69
3.14071e-70
3.70029e-71
4.35216e-72
5.11061e-73
5.99067e-74
7.01028e-75
8.18944e-76
9.55124e-77
1.11226e-77
1.29303e-78
1.50089e-79
1.73925e-80
2.01246e-81
2.3248e-82
2.6817e-83
3.0883e-84
3.55127e-85
4.07764e-86
4.67522e-87
5.3532e-88
6.12057e-89
6.98842e-90
7.96681e-91
9.07115e-92
1.03145e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
