/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.70095";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.79028e-05
6.94752e-07
5.04923e-09
3.33569e-11
2.08438e-13
1.25513e-15
7.36568e-18
4.2426e-20
2.41019e-22
1.35481e-24
7.55393e-27
4.18738e-29
2.31065e-31
1.27086e-33
6.97429e-36
3.82107e-38
2.09183e-40
1.14515e-42
6.2694e-45
3.4347e-47
1.88259e-49
1.03262e-51
5.66798e-54
3.11262e-56
1.7108e-58
9.41074e-61
5.18169e-63
2.85449e-65
1.5737e-67
8.67393e-70
4.78297e-72
2.6362e-74
1.45235e-76
7.99565e-79
4.39763e-81
2.41598e-83
1.32527e-85
7.25771e-88
3.96874e-90
2.1682e-92
1.18486e-94
6.49147e-97
3.57611e-99
1.99142e-101
1.12873e-103
6.56423e-106
3.95112e-108
2.47709e-110
1.62159e-112
1.10504e-114
7.78448e-117
5.61212e-119
4.1049e-121
3.02017e-123
2.22159e-125
1.62572e-127
1.18019e-129
8.4733e-132
6.00773e-134
4.20213e-136
2.9002e-138
1.97873e-140
1.33754e-142
9.02163e-145
6.13687e-147
4.28444e-149
3.13361e-151
2.4451e-153
2.05011e-155
1.8276e-157
1.69392e-159
1.5947e-161
1.4989e-163
1.38814e-165
1.25247e-167
1.0897e-169
9.04038e-172
7.01207e-174
4.86432e-176
2.67097e-178
4.8936e-181
0
0
0
0
0
0
0
0
0
0
0
0
9.15088e-207
2.69671e-208
4.92637e-210
7.36772e-212
9.65168e-214
1.11911e-215
1.09806e-217
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
