/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45481";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21445e-05
1.26967e-05
2.12982e-06
3.2193e-07
4.5574e-08
6.16366e-09
8.05349e-10
1.02382e-10
1.2726e-11
1.55228e-12
1.86288e-13
2.20408e-14
2.57446e-15
2.97269e-16
3.39734e-17
3.8462e-18
4.31604e-19
4.80344e-20
5.30569e-21
5.81838e-22
6.33763e-23
6.85948e-24
7.3801e-25
7.89391e-26
8.39668e-27
8.8859e-28
9.35572e-29
9.80215e-30
1.02238e-30
1.06146e-31
1.09724e-32
1.12955e-33
1.15795e-34
1.18244e-35
1.20283e-36
1.21892e-37
1.23095e-38
1.23869e-39
1.24214e-40
1.24158e-41
1.23688e-42
1.22845e-43
1.21632e-44
1.20061e-45
1.18157e-46
1.15945e-47
1.13469e-48
1.10734e-49
1.07768e-50
1.04595e-51
1.01249e-52
9.77707e-54
9.41553e-55
9.04672e-56
8.671e-57
8.29153e-58
7.90863e-59
7.52662e-60
7.14654e-61
6.77089e-62
6.40078e-63
6.03769e-64
5.68368e-65
5.33932e-66
5.00626e-67
4.68405e-68
4.37397e-69
4.07599e-70
3.79121e-71
3.51912e-72
3.2608e-73
3.01558e-74
2.78375e-75
2.56538e-76
2.35981e-77
2.16691e-78
1.98633e-79
1.81796e-80
1.66081e-81
1.51495e-82
1.37963e-83
1.25435e-84
1.13857e-85
1.03205e-86
9.33976e-88
8.44014e-89
7.61504e-90
6.8604e-91
6.17012e-92
5.54247e-93
4.97087e-94
4.45224e-95
3.98198e-96
3.55686e-97
3.17233e-98
2.82599e-99
2.51412e-100
2.23349e-101
1.98125e-102
1.75516e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
