/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91645";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01594e-05
1.45881e-05
2.93233e-06
5.33947e-07
9.11697e-08
1.48755e-08
2.34521e-09
3.59794e-10
5.39723e-11
7.94548e-12
1.15095e-12
1.64379e-13
2.31821e-14
3.2319e-15
4.45948e-16
6.09533e-17
8.25952e-18
1.1101e-18
1.48061e-19
1.96098e-20
2.57994e-21
3.3725e-22
4.38187e-23
5.66171e-24
7.27498e-25
9.29841e-26
1.18261e-26
1.49672e-27
1.88546e-28
2.36474e-29
2.95269e-30
3.67164e-31
4.54751e-32
5.60973e-33
6.89344e-34
8.44009e-35
1.02964e-35
1.25149e-36
1.51631e-37
1.83094e-38
2.20349e-39
2.64367e-40
3.16154e-41
3.76999e-42
4.48153e-43
5.31202e-44
6.27947e-45
7.40215e-46
8.70189e-47
1.02021e-47
1.19288e-48
1.39128e-49
1.61846e-50
1.87818e-51
2.17414e-52
2.51055e-53
2.89277e-54
3.32498e-55
3.81333e-56
4.36325e-57
4.98094e-58
5.67467e-59
6.4497e-60
7.31663e-61
8.28154e-62
9.35558e-63
1.05459e-63
1.18636e-64
1.33207e-65
1.49273e-66
1.66974e-67
1.86403e-68
2.07708e-69
2.31027e-70
2.5649e-71
2.84244e-72
3.14459e-73
3.47318e-74
3.82929e-75
4.21473e-76
4.63133e-77
5.08141e-78
5.56548e-79
6.08562e-80
6.64304e-81
7.24045e-82
7.87859e-83
8.55983e-84
9.28571e-85
1.00576e-85
1.08781e-86
1.17485e-87
1.26722e-88
1.3647e-89
1.46778e-90
1.57615e-91
1.69031e-92
1.81018e-93
1.93606e-94
2.06755e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
