/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.59492e-06
8.62831e-06
9.59133e-06
1.05049e-05
1.09955e-05
1.14203e-05
1.15831e-05
1.16335e-05
1.15892e-05
1.16597e-05
1.16649e-05
1.13628e-05
1.13561e-05
1.14412e-05
1.14892e-05
1.15052e-05
1.14692e-05
1.14649e-05
1.15927e-05
1.16994e-05
1.21674e-05
1.24848e-05
1.2944e-05
1.35099e-05
1.37193e-05
1.36737e-05
1.36597e-05
1.37227e-05
1.37331e-05
1.38351e-05
1.41083e-05
1.41396e-05
1.41016e-05
1.40141e-05
1.38244e-05
1.40241e-05
1.40221e-05
1.43663e-05
1.45132e-05
1.47145e-05
1.459e-05
1.44897e-05
1.45843e-05
1.45299e-05
1.46041e-05
1.47363e-05
1.49118e-05
1.49023e-05
1.50123e-05
1.49575e-05
1.51043e-05
1.51263e-05
1.50831e-05
1.51889e-05
1.52265e-05
1.54168e-05
1.55066e-05
1.56551e-05
1.55577e-05
1.5511e-05
1.55427e-05
1.56383e-05
1.56385e-05
1.57309e-05
1.58472e-05
1.59582e-05
1.58653e-05
1.61133e-05
1.63626e-05
1.65347e-05
1.64642e-05
1.65936e-05
1.65384e-05
1.68613e-05
1.66355e-05
1.68019e-05
1.67893e-05
1.68932e-05
1.72287e-05
1.86407e-05
1.50701e-05
1.35531e-05
1.30046e-05
1.27845e-05
1.26975e-05
1.2674e-05
1.26988e-05
1.27458e-05
1.27857e-05
1.28339e-05
1.28705e-05
1.28887e-05
1.28898e-05
1.29012e-05
1.29034e-05
1.29024e-05
1.28866e-05
1.28946e-05
1.29071e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.2934e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
