/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.63049e-08
1.24198e-07
2.41967e-07
3.49217e-07
5.12877e-07
5.62359e-07
6.65747e-07
6.59197e-07
6.91345e-07
6.25062e-07
6.88231e-07
6.85201e-07
5.95715e-07
6.3114e-07
6.31088e-07
6.49652e-07
6.56289e-07
6.34837e-07
6.29789e-07
6.62875e-07
6.67385e-07
8.06685e-07
8.45397e-07
9.72362e-07
1.16315e-06
1.17354e-06
1.13744e-06
1.15587e-06
1.18384e-06
1.17967e-06
1.19258e-06
1.28389e-06
1.28443e-06
1.25948e-06
1.22078e-06
1.13481e-06
1.23983e-06
1.19903e-06
1.36704e-06
1.3827e-06
1.49723e-06
1.43416e-06
1.40587e-06
1.4375e-06
1.42179e-06
1.4438e-06
1.50889e-06
1.58594e-06
1.56507e-06
1.63132e-06
1.60538e-06
1.68464e-06
1.69359e-06
1.66321e-06
1.69896e-06
1.71119e-06
1.79552e-06
1.85921e-06
1.94484e-06
1.93087e-06
1.89499e-06
1.89284e-06
1.93178e-06
1.94704e-06
1.98456e-06
2.02846e-06
2.12574e-06
2.08234e-06
2.18587e-06
2.35858e-06
2.51846e-06
2.57714e-06
2.68699e-06
2.73509e-06
2.94081e-06
2.9988e-06
3.1115e-06
3.25337e-06
3.41951e-06
3.72332e-06
4.85055e-06
5.18057e-06
5.29417e-06
5.33886e-06
5.36161e-06
5.35691e-06
5.35387e-06
5.34455e-06
5.33449e-06
5.33512e-06
5.32782e-06
5.32203e-06
5.31576e-06
5.32835e-06
5.32401e-06
5.33015e-06
5.32778e-06
5.33219e-06
5.3316e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.3374e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
