/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62099";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.84578e-05
8.27387e-06
8.10699e-07
7.15318e-08
5.91178e-09
4.66752e-10
3.55964e-11
2.64137e-12
1.91656e-13
1.3647e-14
9.56042e-16
6.60218e-17
4.50181e-18
3.03498e-19
2.02496e-20
1.33819e-21
8.76664e-23
5.69636e-24
3.67309e-25
2.35191e-26
1.49573e-27
9.45248e-29
5.93854e-30
3.70948e-31
2.30458e-32
1.42455e-33
8.76251e-35
5.36381e-36
3.26824e-37
1.98243e-38
1.19754e-39
7.20454e-41
4.31748e-42
2.57724e-43
1.53286e-44
9.08463e-46
5.36504e-47
3.15826e-48
1.85288e-49
1.08364e-50
6.31801e-52
3.67249e-53
2.1284e-54
1.22988e-55
7.08687e-57
4.07208e-58
2.33347e-59
1.33353e-60
7.60237e-62
4.32314e-63
2.45271e-64
1.3881e-65
7.83836e-67
4.41583e-68
2.48207e-69
1.39205e-70
7.79146e-72
4.35043e-73
2.42474e-74
1.34841e-75
7.4823e-77
4.14425e-78
2.29102e-79
1.26421e-80
6.96241e-82
3.8278e-83
2.10022e-84
1.15052e-85
6.29062e-87
3.43376e-88
1.87114e-89
1.01784e-90
5.52671e-92
2.99654e-93
1.62176e-94
8.76323e-96
4.72741e-97
2.54624e-98
1.36944e-99
7.35557e-101
3.94519e-102
2.11322e-103
1.13053e-104
6.03849e-106
3.22059e-107
1.71482e-108
9.11697e-110
4.8403e-111
2.56597e-112
1.35891e-113
7.18877e-115
3.79906e-116
2.00507e-117
1.05671e-118
5.56101e-120
2.9227e-121
1.5342e-122
8.04489e-124
4.21445e-125
2.20546e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
