/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.42535";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.03152e-05
6.94319e-06
5.55651e-07
4.00401e-08
2.70322e-09
1.74341e-10
1.08627e-11
6.58586e-13
3.90497e-14
2.27243e-15
1.30107e-16
7.34352e-18
4.09287e-19
2.25566e-20
1.2303e-21
6.64706e-23
3.56039e-24
1.8917e-25
9.97538e-27
5.22392e-28
2.71751e-29
1.40476e-30
7.22027e-32
3.68996e-33
1.87588e-34
9.48587e-36
4.77335e-37
2.39129e-38
1.19261e-39
5.92294e-41
2.92919e-42
1.44288e-43
7.07972e-45
3.46096e-46
1.68592e-47
8.18387e-49
3.95971e-50
1.90941e-51
9.17878e-53
4.3987e-54
2.10186e-55
1.00128e-56
4.7566e-58
2.25316e-59
1.06452e-60
5.01583e-62
2.35723e-63
1.1049e-64
5.16668e-66
2.41036e-67
1.12188e-68
5.20941e-70
2.41345e-71
1.11562e-72
5.14644e-74
2.36898e-75
1.08821e-76
4.98889e-78
2.28203e-79
1.04198e-80
4.74927e-82
2.16033e-83
9.80689e-85
4.44391e-86
2.00933e-87
9.06896e-89
4.08586e-90
1.83753e-91
8.24921e-93
3.69813e-94
1.65513e-95
7.39809e-97
3.30233e-98
1.4717e-99
6.5469e-101
2.90713e-102
1.28886e-103
5.70488e-105
2.52168e-106
1.11293e-107
4.90764e-109
2.16102e-110
9.50171e-112
4.17205e-113
1.82899e-114
8.00849e-116
3.5021e-117
1.53e-118
6.67505e-120
2.90834e-121
1.2656e-122
5.50003e-124
2.38765e-125
1.03568e-126
4.48726e-128
1.94207e-129
8.39265e-131
3.62304e-132
1.56215e-133
6.73004e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
