/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.97832";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.48594e-05
3.36339e-06
1.22322e-07
4.01014e-09
1.23315e-10
3.62583e-12
1.03068e-13
2.85329e-15
7.73023e-17
2.05662e-18
5.38692e-20
1.39204e-21
3.55505e-23
8.98279e-25
2.24787e-26
5.57725e-28
1.37283e-29
3.35408e-31
8.1409e-33
1.96371e-34
4.70971e-36
1.12328e-37
2.66524e-39
6.29453e-41
1.47978e-42
3.46416e-44
8.07592e-46
1.87546e-47
4.3389e-49
1.00033e-50
2.29916e-52
5.26745e-54
1.20352e-55
2.74175e-57
6.2294e-59
1.41171e-60
3.19124e-62
7.1947e-64
1.61888e-65
3.63384e-67
8.13966e-69
1.81935e-70
4.05865e-72
9.03516e-74
2.00737e-75
4.44914e-77
9.84142e-79
2.17155e-80
4.78192e-82
1.05089e-83
2.30503e-85
5.04685e-87
1.10294e-88
2.40644e-90
5.24173e-92
1.1404e-93
2.47782e-95
5.37554e-97
1.16476e-98
2.52049e-100
5.44675e-102
1.1755e-103
2.53415e-105
5.4569e-107
1.17451e-108
2.52509e-110
5.42256e-112
1.16338e-113
2.49332e-115
5.33821e-117
1.14233e-118
2.44307e-120
5.22058e-122
1.11465e-123
2.37789e-125
5.0693e-127
1.08017e-128
2.30004e-130
4.89488e-132
1.04114e-133
2.21345e-135
4.70442e-137
9.99603e-139
2.12373e-140
4.51134e-142
9.57671e-144
2.03254e-145
4.31165e-147
9.14831e-149
1.94055e-150
4.11551e-152
8.72631e-154
1.85007e-155
3.92269e-157
8.31327e-159
1.76135e-160
3.73033e-162
7.89893e-164
1.67286e-165
3.54058e-167
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
