/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.46455";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.99446e-05
7.22042e-06
6.04185e-07
4.55252e-08
3.21354e-09
2.167e-10
1.41167e-11
8.94819e-13
5.54676e-14
3.37455e-15
2.01991e-16
1.19187e-17
6.94421e-19
4.00076e-20
2.28116e-21
1.2883e-22
7.2136e-24
4.00615e-25
2.20819e-26
1.20874e-27
6.57258e-29
3.55127e-30
1.90763e-31
1.0189e-32
5.41359e-34
2.8614e-35
1.50486e-36
7.87837e-38
4.10615e-39
2.13085e-40
1.10115e-41
5.66756e-43
2.906e-44
1.48449e-45
7.55627e-47
3.83283e-48
1.93767e-49
9.7627e-51
4.90272e-52
2.45403e-53
1.22481e-54
6.09481e-56
3.02401e-57
1.49645e-58
7.38408e-60
3.63416e-61
1.78391e-62
8.73536e-64
4.26596e-65
2.07867e-66
1.01034e-67
4.89957e-69
2.37063e-70
1.14438e-71
5.5122e-73
2.64928e-74
1.27066e-75
6.08196e-77
2.90516e-78
1.38481e-79
6.58826e-81
3.12882e-82
1.48334e-83
7.0191e-85
3.31607e-86
1.56379e-87
7.36139e-89
3.45889e-90
1.62232e-91
7.59538e-93
3.54954e-94
1.65598e-95
7.71264e-97
3.58703e-98
1.6657e-99
7.72566e-101
3.57841e-102
1.65512e-103
7.64241e-105
3.52267e-106
1.62121e-107
7.45003e-109
3.41921e-110
1.56752e-111
7.17836e-113
3.28266e-114
1.49889e-115
6.83421e-117
3.11229e-118
1.41566e-119
6.43166e-121
2.91884e-122
1.32297e-123
5.98812e-125
2.70756e-126
1.22267e-127
5.51655e-129
2.48689e-130
1.11963e-131
5.03471e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
