/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.70473";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76602e-05
8.80402e-06
9.28681e-07
8.82062e-08
7.84682e-09
6.66878e-10
5.47434e-11
4.37249e-12
3.41482e-13
2.61708e-14
1.97338e-15
1.46675e-16
1.07633e-17
7.80962e-19
5.60803e-20
3.98851e-21
2.81191e-22
1.96657e-23
1.36476e-24
9.40407e-26
6.43713e-27
4.37791e-28
2.95969e-29
1.98952e-30
1.32993e-31
8.84473e-33
5.85293e-34
3.85489e-35
2.52748e-36
1.64976e-37
1.07234e-38
6.94028e-40
4.47388e-41
2.87321e-42
1.83819e-43
1.17186e-44
7.44451e-46
4.71323e-47
2.9741e-48
1.87067e-49
1.1729e-50
7.33072e-52
4.56884e-53
2.8392e-54
1.75946e-55
1.08733e-56
6.70143e-58
4.11933e-59
2.52567e-60
1.54455e-61
9.42227e-63
5.73388e-64
3.48079e-65
2.10834e-66
1.27423e-67
7.68251e-69
4.62221e-70
2.77481e-71
1.66238e-72
9.9379e-74
5.92904e-75
3.52969e-76
2.09752e-77
1.24392e-78
7.36306e-80
4.35004e-81
2.5654e-82
1.51033e-83
8.8763e-85
5.20645e-86
3.04852e-87
1.78146e-88
1.03908e-89
6.05002e-91
3.51624e-92
2.04036e-93
1.18203e-94
6.83827e-96
3.95036e-97
2.27859e-98
1.31256e-99
7.55046e-101
4.33741e-102
2.48824e-103
1.42515e-104
8.15026e-106
4.65413e-107
2.65409e-108
1.51159e-109
8.59804e-111
4.88527e-112
2.77183e-113
1.57099e-114
8.89215e-116
5.02706e-117
2.83759e-118
1.59958e-119
9.00646e-121
5.06615e-122
2.84697e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
