/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17794";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35987e-05
1.14136e-05
1.66465e-06
2.18512e-07
2.68627e-08
3.15497e-09
3.57958e-10
3.95128e-11
4.26464e-12
4.51658e-13
4.70625e-14
4.83405e-15
4.90227e-16
4.91469e-17
4.87655e-18
4.79252e-19
4.66829e-20
4.51026e-21
4.32484e-22
4.11727e-23
3.89287e-24
3.65786e-25
3.41628e-26
3.17201e-27
2.92931e-28
2.69095e-29
2.45929e-30
2.23686e-31
2.02503e-32
1.82497e-33
1.63771e-34
1.46341e-35
1.3024e-36
1.15462e-37
1.01968e-38
8.97326e-40
7.86704e-41
6.87297e-42
5.98415e-43
5.19274e-44
4.49201e-45
3.87327e-46
3.32975e-47
2.85392e-48
2.43875e-49
2.0778e-50
1.76532e-51
1.49574e-52
1.26377e-53
1.06517e-54
8.95438e-56
7.50953e-57
6.28119e-58
5.24136e-59
4.36296e-60
3.62286e-61
3.0015e-62
2.48086e-63
2.04619e-64
1.68377e-65
1.38282e-66
1.13309e-67
9.26551e-69
7.56101e-70
6.15837e-71
5.00567e-72
4.06094e-73
3.28827e-74
2.65801e-75
2.14431e-76
1.72698e-77
1.38826e-78
1.11397e-79
8.92205e-81
7.13487e-82
5.69571e-83
4.53922e-84
3.61128e-85
2.86843e-86
2.27443e-87
1.80084e-88
1.42338e-89
1.12337e-90
8.8514e-92
6.9637e-93
5.46967e-94
4.28993e-95
3.35906e-96
2.62628e-97
2.04994e-98
1.5981e-99
1.24387e-100
9.66767e-102
7.50185e-103
5.81316e-104
4.49782e-105
3.47562e-106
2.68208e-107
2.06699e-108
1.59127e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
