/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.55092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91221e-05
7.81227e-06
7.15788e-07
5.90588e-08
4.56443e-09
3.37007e-10
2.40362e-11
1.66798e-12
1.1319e-13
7.53802e-15
4.93914e-16
3.19014e-17
2.03448e-18
1.2829e-19
8.00626e-21
4.949e-22
3.03271e-23
1.84326e-24
1.11189e-25
6.66011e-27
3.96261e-28
2.34273e-29
1.37703e-30
8.04843e-32
4.67844e-33
2.70573e-34
1.55711e-35
8.91838e-37
5.08452e-38
2.8859e-39
1.6313e-40
9.18305e-42
5.1497e-43
2.877e-44
1.60143e-45
8.88199e-47
4.90988e-48
2.70491e-49
1.48516e-50
8.12915e-52
4.4359e-53
2.41361e-54
1.30922e-55
7.08241e-57
3.8204e-58
2.05544e-59
1.10287e-60
5.90302e-62
3.15113e-63
1.67825e-64
8.91592e-66
4.7259e-67
2.49918e-68
1.31856e-69
6.94181e-71
3.64707e-72
1.91177e-73
1.00021e-74
5.22135e-76
2.72037e-77
1.41434e-78
7.33806e-80
3.80009e-81
1.96409e-82
1.01295e-83
5.21417e-85
2.67889e-86
1.37378e-87
7.03208e-89
3.59337e-90
1.83308e-91
9.33646e-93
4.74887e-94
2.41199e-95
1.22347e-96
6.19582e-98
3.13278e-99
1.5811e-100
7.96498e-102
4.00577e-103
2.01168e-104
1.00899e-105
5.05428e-107
2.52912e-108
1.26392e-109
6.30767e-111
3.14352e-112
1.5643e-113
7.77323e-115
3.85715e-116
1.91176e-117
9.46489e-119
4.68203e-120
2.31322e-121
1.14125e-122
5.62317e-124
2.76756e-125
1.361e-126
6.6855e-128
3.28147e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
