/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.79474";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0682e-05
1.41177e-05
2.71872e-06
4.73598e-07
7.73269e-08
1.20635e-08
1.81835e-09
2.667e-10
3.8248e-11
5.38289e-12
7.45425e-13
1.01775e-13
1.37207e-14
1.82853e-15
2.41175e-16
3.15113e-17
4.0814e-18
5.24313e-19
6.68492e-20
8.46294e-21
1.06426e-21
1.32968e-22
1.65145e-23
2.03942e-24
2.50449e-25
3.05951e-26
3.7191e-27
4.49889e-28
5.41661e-29
6.49315e-30
7.74963e-31
9.20991e-32
1.09014e-32
1.28531e-33
1.50945e-34
1.76642e-35
2.05925e-36
2.39249e-37
2.76991e-38
3.19607e-39
3.67612e-40
4.21506e-41
4.81753e-42
5.49026e-43
6.23754e-44
7.06653e-45
7.98258e-46
8.9927e-47
1.01034e-47
1.13204e-48
1.2651e-49
1.41006e-50
1.56765e-51
1.73868e-52
1.92363e-53
2.12316e-54
2.33784e-55
2.56814e-56
2.8145e-57
3.07764e-58
3.35814e-59
3.65579e-60
3.97184e-61
4.30577e-62
4.65819e-63
5.02897e-64
5.41803e-65
5.82679e-66
6.25309e-67
6.6983e-68
7.16114e-69
7.64231e-70
8.14088e-71
8.65552e-72
9.18535e-73
9.73083e-74
1.029e-74
1.08639e-75
1.14504e-76
1.20492e-77
1.2658e-78
1.32751e-79
1.38991e-80
1.45273e-81
1.51611e-82
1.57954e-83
1.64349e-84
1.70721e-85
1.77081e-86
1.83386e-87
1.8964e-88
1.95815e-89
2.01915e-90
2.07899e-91
2.13746e-92
2.19472e-93
2.25037e-94
2.30424e-95
2.3564e-96
2.40669e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
