/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.41351";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80474e-05
8.97278e-05
6.91684e-06
8.98934e-07
1.63759e-07
3.09052e-08
5.69734e-09
1.02341e-09
1.79794e-10
3.09988e-11
5.25918e-12
8.79766e-13
1.45348e-13
2.3743e-14
3.83796e-15
6.14592e-16
9.75658e-17
1.53657e-17
2.40152e-18
3.72644e-19
5.74425e-20
8.79985e-21
1.3399e-21
2.02827e-22
3.05394e-23
4.57459e-24
6.81712e-25
1.01108e-25
1.49279e-26
2.19405e-27
3.21033e-28
4.67846e-29
6.78983e-30
9.81482e-31
1.41343e-31
2.02781e-32
2.89853e-33
4.1291e-34
5.86171e-35
8.29323e-36
1.16961e-36
1.64425e-37
2.30399e-38
3.21888e-39
4.48371e-40
6.22691e-41
8.62414e-42
1.19097e-42
1.64013e-43
2.25288e-44
3.08599e-45
4.21609e-46
5.74595e-47
7.81059e-48
1.05922e-48
1.4327e-49
1.93341e-50
2.60295e-51
3.49632e-52
4.68534e-53
6.2657e-54
8.35928e-55
1.11301e-55
1.47841e-56
1.95978e-57
2.59259e-58
3.42273e-59
4.50989e-60
5.93006e-61
7.78172e-62
1.01923e-62
1.33239e-63
1.7385e-64
2.26409e-65
2.94285e-66
3.8187e-67
4.94612e-68
6.39529e-69
8.25435e-70
1.06348e-70
1.36797e-71
1.75671e-72
2.25225e-73
2.88234e-74
3.6832e-75
4.6993e-76
5.98583e-77
7.61361e-78
9.66773e-79
1.22577e-79
1.55199e-80
1.96185e-81
2.47672e-82
3.12199e-83
3.92955e-84
4.93867e-85
6.19757e-86
7.76749e-87
9.72009e-88
1.21476e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
