/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01849";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44411e-05
3.71947e-06
1.50449e-07
5.48452e-09
1.87497e-10
6.12753e-12
1.93577e-13
5.95398e-15
1.79197e-16
5.29551e-18
1.54036e-19
4.41968e-21
1.2529e-22
3.51351e-24
9.75662e-26
2.68558e-27
7.3321e-29
1.9867e-30
5.3466e-32
1.42956e-33
3.79927e-35
1.00407e-36
2.63931e-38
6.90405e-40
1.79732e-41
4.65848e-43
1.20206e-44
3.0891e-46
7.90947e-48
2.0174e-49
5.12841e-51
1.29912e-52
3.28108e-54
8.26229e-56
2.07475e-57
5.19487e-59
1.29727e-60
3.23059e-62
8.02639e-64
1.9894e-65
4.91983e-67
1.21408e-68
2.98998e-70
7.35011e-72
1.80363e-73
4.41709e-75
1.08032e-76
2.63803e-78
6.43111e-80
1.56506e-81
3.80232e-83
9.21691e-85
2.22933e-86
5.37971e-88
1.29586e-89
3.11599e-91
7.47896e-93
1.79248e-94
4.29062e-96
1.02575e-97
2.44834e-99
5.83455e-101
1.3883e-102
3.29882e-104
7.82815e-106
1.85539e-107
4.39206e-109
1.03836e-110
2.45125e-112
5.77882e-114
1.3607e-115
3.20096e-117
7.5224e-119
1.7655e-120
4.13885e-122
9.68963e-124
2.26656e-125
5.29638e-127
1.23634e-128
2.8837e-130
6.72047e-132
1.56477e-133
3.6403e-135
8.46058e-137
1.96554e-138
4.56294e-140
1.05887e-141
2.45527e-143
5.6916e-145
1.31872e-146
3.05363e-148
7.06672e-150
1.63486e-151
3.7803e-153
8.73834e-155
2.01915e-156
4.66469e-158
1.0772e-159
2.48834e-161
5.74606e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
