/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50104";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76947e-05
8.85176e-05
7.98253e-06
1.01517e-06
1.81176e-07
3.463e-08
6.52686e-09
1.20083e-09
2.16145e-10
3.81821e-11
6.63719e-12
1.13761e-12
1.92572e-13
3.22317e-14
5.33863e-15
8.75961e-16
1.42483e-16
2.29923e-17
3.68219e-18
5.85451e-19
9.24683e-20
1.45144e-20
2.26452e-21
3.51244e-22
5.41866e-23
8.31671e-24
1.26998e-24
1.92982e-25
2.91927e-26
4.39629e-27
6.59111e-28
9.84141e-29
1.46344e-29
2.16741e-30
3.19788e-31
4.70126e-32
6.88545e-33
1.00483e-33
1.46167e-34
2.11863e-35
3.06096e-36
4.40869e-37
6.32945e-38
9.05869e-39
1.2928e-39
1.83947e-40
2.60976e-41
3.69231e-42
5.20934e-43
7.32989e-44
1.02854e-44
1.43937e-45
2.00949e-46
2.7979e-47
3.88601e-48
5.38478e-49
7.44324e-50
1.02643e-50
1.41213e-51
1.93828e-52
2.65473e-53
3.62756e-54
4.94621e-55
6.73031e-56
9.13754e-57
1.23795e-57
1.67376e-58
2.25806e-59
3.04083e-60
4.08667e-61
5.48132e-62
7.33817e-63
9.80441e-64
1.30757e-64
1.74048e-65
2.31235e-66
3.06698e-67
4.05987e-68
5.36537e-69
7.0778e-70
9.32111e-71
1.22547e-71
1.6084e-72
2.10733e-73
2.75689e-74
3.60048e-75
4.69521e-76
6.11245e-77
7.94578e-78
1.0313e-78
1.33644e-79
1.72952e-80
2.23451e-81
2.88328e-82
3.71468e-83
4.7787e-84
6.13822e-85
7.87308e-86
1.00846e-86
1.28975e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
