/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.54443e-06
8.18858e-06
8.65563e-06
9.00533e-06
9.22743e-06
9.42806e-06
9.59454e-06
9.99494e-06
1.02576e-05
1.05736e-05
1.0732e-05
1.09385e-05
1.11272e-05
1.12053e-05
1.1388e-05
1.15786e-05
1.17515e-05
1.18701e-05
1.20461e-05
1.222e-05
1.23718e-05
1.25611e-05
1.27064e-05
1.28173e-05
1.28638e-05
1.30061e-05
1.31248e-05
1.31432e-05
1.31999e-05
1.33107e-05
1.34122e-05
1.34603e-05
1.35669e-05
1.37158e-05
1.37478e-05
1.38218e-05
1.3873e-05
1.39325e-05
1.40152e-05
1.40662e-05
1.41678e-05
1.42523e-05
1.43154e-05
1.43787e-05
1.44664e-05
1.45472e-05
1.4673e-05
1.47228e-05
1.48038e-05
1.48392e-05
1.48797e-05
1.49705e-05
1.50108e-05
1.51677e-05
1.52098e-05
1.5284e-05
1.5354e-05
1.54544e-05
1.55376e-05
1.55768e-05
1.56801e-05
1.57242e-05
1.58076e-05
1.58549e-05
1.59021e-05
1.59806e-05
1.61181e-05
1.62702e-05
1.64389e-05
1.67121e-05
1.72891e-05
1.89905e-05
1.301e-05
1.17779e-05
1.1782e-05
1.19548e-05
1.20825e-05
1.22182e-05
1.23072e-05
1.2364e-05
1.24047e-05
1.24258e-05
1.24495e-05
1.2458e-05
1.24569e-05
1.24619e-05
1.24758e-05
1.24659e-05
1.24687e-05
1.24786e-05
1.25132e-05
1.25376e-05
1.25573e-05
1.25839e-05
1.2621e-05
1.26587e-05
1.26816e-05
1.27063e-05
1.27508e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.28407e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
