/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.52092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94278e-05
7.60963e-06
6.76318e-07
5.41293e-08
4.05813e-09
2.90649e-10
2.01092e-11
1.35371e-12
8.91175e-14
5.75743e-15
3.65968e-16
2.29316e-17
1.41877e-18
8.6796e-20
5.25508e-21
3.15142e-22
1.87351e-23
1.10483e-24
6.46603e-26
3.75776e-27
2.16925e-28
1.24442e-29
7.09702e-31
4.02457e-32
2.26977e-33
1.27369e-34
7.11149e-36
3.95209e-37
2.18624e-38
1.20408e-39
6.6041e-41
3.60724e-42
1.96282e-43
1.06409e-44
5.74811e-46
3.09397e-47
1.65976e-48
8.87286e-50
4.72788e-51
2.5116e-52
1.32989e-53
7.02159e-55
3.69606e-56
1.9405e-57
1.01587e-58
5.3051e-60
2.7629e-61
1.43544e-62
7.43825e-64
3.84526e-65
1.9832e-66
1.02035e-67
5.23767e-69
2.68281e-70
1.37097e-71
6.99148e-73
3.55761e-74
1.80657e-75
9.15265e-77
4.62726e-78
2.33456e-79
1.17551e-80
5.90691e-82
2.96218e-83
1.48268e-84
7.40777e-86
3.69456e-87
1.8394e-88
9.14256e-90
4.53651e-91
2.24769e-92
1.11213e-93
5.49397e-95
2.70944e-96
1.33387e-97
6.55574e-99
3.21649e-100
1.5755e-101
7.70658e-103
3.76507e-104
1.83716e-105
8.9544e-107
4.35874e-108
2.11865e-109
1.02802e-110
4.9809e-112
2.41023e-113
1.16476e-114
5.62351e-116
2.7117e-117
1.3063e-118
6.28297e-120
3.01822e-121
1.44814e-122
6.94008e-124
3.32273e-125
1.58911e-126
7.59074e-128
3.62121e-129
1.72519e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
