/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02139";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97027e-05
1.49788e-05
3.11712e-06
5.88341e-07
1.04174e-07
1.76285e-08
2.88259e-09
4.58701e-10
7.13743e-11
1.08988e-11
1.6376e-12
2.42611e-13
3.54925e-14
5.13315e-15
7.34727e-16
1.04179e-16
1.46452e-17
2.04203e-18
2.8255e-19
3.88211e-20
5.29889e-21
7.18657e-22
9.68712e-23
1.2985e-23
1.73111e-24
2.29557e-25
3.02907e-26
3.97767e-27
5.1986e-28
6.76434e-29
8.76443e-30
1.13075e-30
1.45285e-31
1.85979e-32
2.37127e-33
3.01236e-34
3.81314e-35
4.80929e-36
6.04521e-37
7.57293e-38
9.45562e-39
1.17708e-39
1.46069e-40
1.80701e-41
2.22898e-42
2.74153e-43
3.36221e-44
4.11201e-45
5.01475e-46
6.1006e-47
7.40141e-48
8.95666e-49
1.0811e-49
1.30157e-50
1.56328e-51
1.87293e-52
2.2387e-53
2.6698e-54
3.17654e-55
3.77133e-56
4.4674e-57
5.28043e-58
6.22762e-59
7.32891e-60
8.6073e-61
1.0087e-61
1.17988e-62
1.37729e-63
1.60446e-64
1.86529e-65
2.16451e-66
2.50733e-67
2.89853e-68
3.34466e-69
3.85221e-70
4.42917e-71
5.08394e-72
5.82498e-73
6.66275e-74
7.60752e-75
8.67229e-76
9.87018e-77
1.12148e-77
1.27217e-78
1.44071e-79
1.62904e-80
1.83911e-81
2.07283e-82
2.33277e-83
2.62138e-84
2.94104e-85
3.29501e-86
3.68614e-87
4.11807e-88
4.5937e-89
5.11748e-90
5.69245e-91
6.32389e-92
7.01494e-93
7.77157e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
