/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62414";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14257e-05
1.34241e-05
2.42138e-06
3.94256e-07
6.01385e-08
8.76413e-09
1.23395e-09
1.69049e-10
2.26439e-11
2.97652e-12
3.84973e-13
4.90905e-14
6.18034e-15
7.6918e-16
9.47385e-17
1.15595e-17
1.3982e-18
1.67731e-19
1.99695e-20
2.36076e-21
2.77193e-22
3.23372e-23
3.75033e-24
4.32422e-25
4.9582e-26
5.65582e-27
6.41885e-28
7.24953e-29
8.15038e-30
9.12175e-31
1.01638e-31
1.12788e-32
1.24642e-33
1.37198e-34
1.50459e-35
1.64381e-36
1.7893e-37
1.94103e-38
2.09822e-39
2.26079e-40
2.42783e-41
2.59894e-42
2.77383e-43
2.95143e-44
3.13097e-45
3.31162e-46
3.49275e-47
3.67402e-48
3.85406e-49
4.03231e-50
4.20745e-51
4.37868e-52
4.54556e-53
4.70703e-54
4.86265e-55
5.0111e-56
5.15191e-57
5.28442e-58
5.40798e-59
5.52224e-60
5.62616e-61
5.72066e-62
5.80353e-63
5.87609e-64
5.93653e-65
5.98559e-66
6.02265e-67
6.04747e-68
6.06089e-69
6.06191e-70
6.0528e-71
6.03072e-72
5.99929e-73
5.95667e-74
5.90432e-75
5.84256e-76
5.77156e-77
5.6913e-78
5.60232e-79
5.50508e-80
5.40074e-81
5.28888e-82
5.1717e-83
5.0488e-84
4.92157e-85
4.79022e-86
4.65494e-87
4.51693e-88
4.37607e-89
4.23385e-90
4.09056e-91
3.94646e-92
3.80168e-93
3.65718e-94
3.51303e-95
3.37039e-96
3.22906e-97
3.0895e-98
2.95217e-99
2.81766e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
