/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33902";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83788e-05
9.06868e-05
5.9685e-06
8.13221e-07
1.50458e-07
2.79819e-08
5.05398e-09
8.88709e-10
1.52823e-10
2.57911e-11
4.28297e-12
7.01267e-13
1.13405e-13
1.81317e-14
2.86871e-15
4.49636e-16
6.98654e-17
1.07695e-17
1.6474e-18
2.50212e-19
3.77536e-20
5.6608e-21
8.43623e-22
1.24998e-22
1.84227e-23
2.70107e-24
3.93987e-25
5.71978e-26
8.26576e-27
1.18908e-27
1.70311e-28
2.42941e-29
3.45122e-30
4.88309e-31
6.88394e-32
9.66765e-33
1.35276e-33
1.88639e-34
2.62159e-35
3.63083e-36
5.01301e-37
6.89858e-38
9.46274e-39
1.29427e-39
1.76493e-40
2.39957e-41
3.25351e-42
4.39858e-43
5.93039e-44
7.97461e-45
1.06937e-45
1.43054e-46
1.90862e-47
2.54018e-48
3.3727e-49
4.46703e-50
5.90228e-51
7.78088e-52
1.02333e-52
1.34293e-53
1.75833e-54
2.297e-55
2.9947e-56
3.89568e-57
5.05755e-58
6.55212e-59
8.47086e-60
1.09314e-60
1.4076e-61
1.80916e-62
2.32052e-63
2.971e-64
3.79675e-65
4.84252e-66
6.16537e-67
7.83545e-68
9.93984e-69
1.25885e-69
1.5913e-70
2.00849e-71
2.53028e-72
3.18251e-73
3.99581e-74
5.00906e-75
6.26888e-76
7.83231e-77
9.76941e-78
1.21674e-78
1.51307e-79
1.87831e-80
2.32829e-81
2.88182e-82
3.56133e-83
4.39496e-84
5.4147e-85
6.66225e-86
8.18389e-87
1.00394e-87
1.22976e-88
1.50438e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
