/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.5352";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.92812e-05
7.70653e-06
6.95023e-07
5.6446e-08
4.29413e-09
3.1208e-10
2.19097e-11
1.49661e-12
9.9972e-14
6.55366e-15
4.22695e-16
2.6875e-17
1.68713e-18
1.04727e-19
6.43372e-21
3.91484e-22
2.36154e-23
1.41294e-24
8.39061e-26
4.94764e-27
2.89783e-28
1.68668e-29
9.75979e-31
5.61562e-32
3.21345e-33
1.82954e-34
1.0365e-35
5.84406e-37
3.28002e-38
1.83278e-39
1.01998e-40
5.65247e-42
3.12059e-43
1.71639e-44
9.40605e-46
5.13655e-47
2.79535e-48
1.51596e-49
8.19476e-51
4.41666e-52
2.37278e-53
1.271e-54
6.78743e-56
3.61526e-57
1.91997e-58
1.01709e-59
5.37362e-61
2.83201e-62
1.48865e-63
7.80664e-65
4.08401e-66
2.13165e-67
1.11001e-68
5.76771e-70
2.99013e-71
1.54685e-72
7.98495e-74
4.11365e-75
2.11426e-76
1.08446e-77
5.55036e-79
2.83543e-80
1.44549e-81
7.35437e-83
3.73413e-84
1.89248e-85
9.5735e-87
4.83421e-88
2.43692e-89
1.22634e-90
6.16178e-92
3.09172e-93
1.54916e-94
7.74956e-96
3.87077e-97
1.92988e-98
9.60527e-100
4.77173e-101
2.36678e-102
1.17228e-103
5.79898e-105
2.86544e-106
1.41409e-107
6.97156e-109
3.4315e-110
1.68647e-111
8.27613e-113
4.05558e-114
1.9851e-115
9.70412e-117
4.73919e-118
2.31203e-119
1.12653e-120
5.48095e-122
2.66347e-123
1.29292e-124
6.26985e-126
3.0379e-127
1.47023e-128
7.10605e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
