/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.39045";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.06546e-05
6.69186e-06
5.13636e-07
3.54975e-08
2.29867e-09
1.42194e-10
8.49804e-12
4.94201e-13
2.81088e-14
1.56913e-15
8.61798e-17
4.66615e-18
2.49482e-19
1.31906e-20
6.90196e-22
3.57747e-23
1.83836e-24
9.37114e-26
4.74134e-27
2.38224e-28
1.1891e-29
5.89799e-31
2.90881e-32
1.42646e-33
6.95762e-35
3.37607e-36
1.63046e-37
7.8389e-39
3.75194e-40
1.78824e-41
8.48823e-43
4.01315e-44
1.88987e-45
8.86577e-47
4.14525e-48
1.93112e-49
8.968e-51
4.15067e-52
1.91535e-53
8.81081e-55
4.04148e-56
1.84826e-57
8.42868e-59
3.83299e-60
1.7387e-61
7.86531e-63
3.54892e-64
1.59746e-65
7.17305e-67
3.21283e-68
1.43596e-69
6.40336e-71
2.84916e-72
1.265e-73
5.60464e-75
2.4775e-76
1.0929e-77
4.80975e-79
2.1128e-80
9.26092e-82
4.05057e-83
1.7685e-84
7.7052e-86
3.35097e-87
1.4547e-88
6.3047e-90
2.72785e-91
1.17849e-92
5.0843e-94
2.19004e-95
9.41567e-97
4.04058e-98
1.73099e-99
7.40259e-101
3.16077e-102
1.34749e-103
5.73727e-105
2.4397e-106
1.03606e-107
4.39378e-109
1.8605e-110
7.86638e-112
3.3215e-113
1.40069e-114
5.89963e-116
2.48195e-117
1.04273e-118
4.37541e-120
1.83359e-121
7.67558e-123
3.20911e-124
1.34059e-125
5.59233e-127
2.33012e-128
9.6951e-130
4.03008e-131
1.67326e-132
6.93956e-134
2.87472e-135
1.18946e-136
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
