/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.28098";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.16894e-05
5.8747e-06
3.89722e-07
2.32824e-08
1.30356e-09
6.97263e-11
3.60375e-12
1.81269e-13
8.9181e-15
4.30644e-16
2.04621e-17
9.58517e-19
4.43456e-20
2.02873e-21
9.18513e-23
4.12024e-24
1.83269e-25
8.0863e-27
3.54194e-28
1.54073e-29
6.65789e-31
2.85955e-32
1.22102e-33
5.1847e-35
2.19048e-36
9.20868e-38
3.8533e-39
1.60484e-40
6.65456e-42
2.74818e-43
1.1302e-44
4.63031e-46
1.8898e-47
7.68652e-49
3.11556e-50
1.25846e-51
5.06624e-53
2.03307e-54
8.13341e-56
3.2439e-57
1.29004e-58
5.11652e-60
2.0235e-61
7.98216e-63
3.14031e-64
1.23217e-65
4.82228e-67
1.8826e-68
7.33245e-70
2.84928e-71
1.10464e-72
4.2733e-74
1.64959e-75
6.35494e-77
2.44307e-78
9.37393e-80
3.58935e-81
1.37191e-82
5.23249e-84
1.99152e-85
7.56465e-87
2.86711e-88
1.08444e-89
4.09314e-91
1.54232e-92
5.80212e-94
2.18008e-95
8.17858e-97
3.06376e-98
1.14576e-99
4.27788e-101
1.59429e-102
5.93157e-104
2.20364e-105
8.17562e-107
3.02919e-108
1.12111e-109
4.14269e-111
1.52848e-112
5.63055e-114
2.07129e-115
7.60965e-117
2.7922e-118
1.0227e-119
3.74026e-121
1.36577e-122
4.98087e-124
1.81483e-125
6.6045e-127
2.39943e-128
8.70245e-130
3.15161e-131
1.14012e-132
4.11979e-134
1.48678e-135
5.35863e-137
1.92845e-138
6.93384e-140
2.48966e-141
8.9274e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
