/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.01547e-07
3.61983e-07
5.27818e-07
7.03696e-07
7.91488e-07
9.32691e-07
1.08248e-06
1.11284e-06
1.3349e-06
1.49844e-06
1.65584e-06
1.7332e-06
1.97884e-06
2.2395e-06
2.46378e-06
2.70983e-06
3.22936e-06
4.18779e-06
4.58054e-06
4.75775e-06
4.84861e-06
4.89264e-06
4.90593e-06
4.91441e-06
4.91578e-06
4.92471e-06
4.94494e-06
4.96933e-06
5.00421e-06
5.05252e-06
5.12212e-06
5.21587e-06
5.31691e-06
5.42825e-06
5.55446e-06
5.67516e-06
5.78897e-06
5.87225e-06
5.93471e-06
5.98243e-06
6.01382e-06
6.02724e-06
6.03642e-06
6.04427e-06
6.0489e-06
6.05389e-06
6.04698e-06
6.05424e-06
6.05557e-06
6.05184e-06
6.05268e-06
6.04622e-06
6.04711e-06
6.03756e-06
6.03745e-06
6.03028e-06
6.03106e-06
6.02406e-06
6.01349e-06
6.01408e-06
6.01671e-06
6.01716e-06
6.0113e-06
6.0137e-06
6.01145e-06
6.00528e-06
6.00213e-06
6.00109e-06
6.00889e-06
5.99889e-06
6.00077e-06
6.00006e-06
6.0032e-06
6.00902e-06
6.01008e-06
6.00633e-06
6.00718e-06
6.01325e-06
6.00559e-06
6.00409e-06
6.01531e-06
6.01e-06
6.01594e-06
6.02105e-06
6.01518e-06
6.01102e-06
6.00645e-06
6.00604e-06
6.00382e-06
6.00668e-06
5.9914e-06
5.99658e-06
5.99684e-06
5.99476e-06
5.99112e-06
5.98885e-06
5.98746e-06
5.98854e-06
5.99073e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.99696e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
