/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.45037e-06
1.05615e-05
1.1512e-05
1.21258e-05
1.26368e-05
1.3212e-05
1.3451e-05
1.39862e-05
1.4432e-05
1.47549e-05
1.50106e-05
1.54593e-05
1.59252e-05
1.62247e-05
1.65155e-05
1.7198e-05
1.7988e-05
1.59604e-05
1.47413e-05
1.40926e-05
1.37725e-05
1.35954e-05
1.34882e-05
1.34397e-05
1.34109e-05
1.34038e-05
1.33816e-05
1.33324e-05
1.32261e-05
1.30697e-05
1.28407e-05
1.25346e-05
1.21046e-05
1.15544e-05
1.08743e-05
1.007e-05
9.19872e-06
8.30861e-06
7.50578e-06
6.86371e-06
6.39341e-06
6.07671e-06
5.87721e-06
5.76581e-06
5.69716e-06
5.66362e-06
5.63566e-06
5.62353e-06
5.61636e-06
5.61076e-06
5.6081e-06
5.60193e-06
5.60084e-06
5.59283e-06
5.59399e-06
5.58639e-06
5.58558e-06
5.5799e-06
5.56964e-06
5.57005e-06
5.57322e-06
5.57227e-06
5.56545e-06
5.56776e-06
5.56758e-06
5.55995e-06
5.55948e-06
5.56065e-06
5.56664e-06
5.55944e-06
5.56139e-06
5.55967e-06
5.56232e-06
5.56795e-06
5.56856e-06
5.5624e-06
5.56516e-06
5.57199e-06
5.56195e-06
5.56e-06
5.56966e-06
5.56602e-06
5.5726e-06
5.57528e-06
5.57172e-06
5.56911e-06
5.56412e-06
5.56179e-06
5.56111e-06
5.5626e-06
5.55378e-06
5.55412e-06
5.55319e-06
5.5535e-06
5.54608e-06
5.54871e-06
5.54635e-06
5.55026e-06
5.55103e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.5586e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
