/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.30904";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84933e-05
9.10927e-05
5.57613e-06
7.82409e-07
1.45452e-07
2.6864e-08
4.81049e-09
8.38484e-10
1.42921e-10
2.39084e-11
3.93542e-12
6.38699e-13
1.02381e-13
1.62247e-14
2.54447e-15
3.953e-16
6.08838e-17
9.30217e-18
1.41044e-18
2.12342e-19
3.17581e-20
4.71993e-21
6.97204e-22
1.02399e-22
1.49597e-23
2.17404e-24
3.14332e-25
4.52335e-26
6.47933e-27
9.23917e-28
1.31171e-28
1.8547e-29
2.61165e-30
3.66303e-31
5.1186e-32
7.12595e-33
9.88361e-34
1.3663e-34
1.88213e-35
2.58403e-36
3.53658e-37
4.824e-38
6.55963e-39
8.89398e-40
1.20224e-40
1.62038e-41
2.17785e-42
2.91859e-43
3.90101e-44
5.19982e-45
6.91242e-46
9.1671e-47
1.21249e-47
1.59985e-48
2.10579e-49
2.76496e-50
3.62212e-51
4.73382e-52
6.17163e-53
8.02966e-54
1.04226e-54
1.35001e-55
1.74483e-56
2.25017e-57
2.89632e-58
3.71987e-59
4.76803e-60
6.09936e-61
7.78555e-62
9.91986e-63
1.26131e-63
1.60072e-64
2.02738e-65
2.56294e-66
3.23421e-67
4.07354e-68
5.1219e-69
6.42818e-70
8.05408e-71
1.0074e-71
1.25766e-72
1.56775e-73
1.95071e-74
2.42361e-75
3.00621e-76
3.72262e-77
4.60254e-78
5.68171e-79
7.00312e-80
8.61852e-81
1.05922e-81
1.29966e-82
1.59232e-83
1.94781e-84
2.37892e-85
2.90162e-86
3.53365e-87
4.29775e-88
5.21905e-89
6.32969e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
