/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04477";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41724e-05
3.94864e-06
1.7019e-07
6.61035e-09
2.40757e-10
8.38142e-12
2.82056e-13
9.24053e-15
2.962e-16
9.32168e-18
2.88758e-19
8.82153e-21
2.66251e-22
7.948e-24
2.34924e-25
6.88182e-27
1.99948e-28
5.76472e-30
1.6505e-31
4.69452e-33
1.32685e-34
3.7293e-36
1.0425e-37
2.89979e-39
8.02576e-41
2.21124e-42
6.06497e-44
1.65657e-45
4.50746e-47
1.22183e-48
3.30008e-50
8.8818e-52
2.38272e-53
6.37138e-55
1.69848e-56
4.5142e-58
1.19657e-59
3.16271e-61
8.33748e-63
2.19246e-64
5.75216e-66
1.50578e-67
3.93264e-69
1.0248e-70
2.66558e-72
6.91962e-74
1.79302e-75
4.63825e-77
1.19799e-78
3.08981e-80
7.95751e-82
2.04686e-83
5.25821e-85
1.34878e-86
3.45434e-88
8.82802e-90
2.25188e-91
5.73415e-93
1.45759e-94
3.69962e-96
9.3749e-98
2.37272e-99
5.99596e-101
1.51347e-102
3.81294e-104
9.59338e-106
2.41061e-107
6.04969e-109
1.51676e-110
3.79768e-112
9.49699e-114
2.37143e-115
5.91408e-117
1.47316e-118
3.66614e-120
9.11269e-122
2.26227e-123
5.60924e-125
1.38953e-126
3.43857e-128
8.50027e-130
2.09855e-131
5.17418e-133
1.27429e-134
3.13581e-136
7.70835e-138
1.89279e-139
4.64331e-141
1.13804e-142
2.78705e-144
6.81985e-146
1.66751e-147
4.07299e-149
9.9418e-151
2.42544e-152
5.91343e-154
1.44092e-155
3.50875e-157
8.53758e-159
2.07692e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
