/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62926";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14141e-05
1.34454e-05
2.43026e-06
3.96544e-07
6.06169e-08
8.8528e-09
1.24911e-09
1.71493e-10
2.30206e-11
3.03253e-12
3.9306e-13
5.02293e-14
6.33732e-15
7.90413e-16
9.7563e-17
1.19297e-17
1.44609e-18
1.73848e-19
2.07424e-20
2.45743e-21
2.89168e-22
3.38065e-23
3.92915e-24
4.54016e-25
5.21713e-26
5.96401e-27
6.78307e-28
7.67742e-29
8.65005e-30
9.70189e-31
1.08333e-31
1.20479e-32
1.33429e-33
1.47186e-34
1.61758e-35
1.77107e-36
1.93199e-37
2.10034e-38
2.27532e-39
2.45691e-40
2.64411e-41
2.8366e-42
3.03399e-43
3.23516e-44
3.43944e-45
3.64566e-46
3.8533e-47
4.062e-48
4.27027e-49
4.47744e-50
4.68187e-51
4.88305e-52
5.08007e-53
5.27184e-54
5.45789e-55
5.63682e-56
5.80754e-57
5.96968e-58
6.1224e-59
6.26531e-60
6.39685e-61
6.5181e-62
6.62709e-63
6.72407e-64
6.80773e-65
6.87894e-66
6.93659e-67
6.97984e-68
7.01064e-69
7.02681e-70
7.03166e-71
7.02147e-72
6.99962e-73
6.96505e-74
6.91859e-75
6.86079e-76
6.79186e-77
6.71175e-78
6.62106e-79
6.51976e-80
6.40983e-81
6.29081e-82
6.16413e-83
6.03085e-84
5.89115e-85
5.74624e-86
5.59587e-87
5.4417e-88
5.28337e-89
5.12263e-90
4.95963e-91
4.79521e-92
4.62919e-93
4.46278e-94
4.29638e-95
4.13063e-96
3.96602e-97
3.80268e-98
3.64146e-99
3.48288e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
