/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.44897";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79019e-05
8.92274e-05
7.35503e-06
9.44082e-07
1.70566e-07
3.23742e-08
6.02348e-09
1.09269e-09
1.93884e-10
3.37623e-11
5.7853e-12
9.77457e-13
1.63105e-13
2.69101e-14
4.39351e-15
7.10603e-16
1.13939e-16
1.81237e-17
2.86105e-18
4.48389e-19
6.98113e-20
1.08015e-20
1.6612e-21
2.53984e-22
3.86242e-23
5.84352e-24
8.79583e-25
1.31755e-25
1.96479e-26
2.91655e-27
4.31034e-28
6.34417e-29
9.29891e-30
1.35761e-30
1.97458e-31
2.86137e-32
4.13092e-33
5.94315e-34
8.52149e-35
1.21764e-35
1.73433e-36
2.46251e-37
3.485e-38
4.91742e-39
6.91797e-40
9.70283e-41
1.35717e-41
1.89278e-42
2.63238e-43
3.65157e-44
5.05146e-45
6.96946e-46
9.59204e-47
1.31682e-47
1.80329e-48
2.46348e-49
3.35693e-50
4.56473e-51
6.19112e-52
8.37801e-53
1.13139e-53
1.52436e-54
2.04946e-55
2.74937e-56
3.68001e-57
4.91624e-58
6.55376e-59
8.71912e-60
1.15785e-60
1.53432e-61
2.0295e-62
2.67877e-63
3.52917e-64
4.64122e-65
6.09231e-66
7.98208e-67
1.04388e-67
1.36259e-68
1.77586e-69
2.31021e-70
3.00055e-71
3.89003e-72
5.0351e-73
6.50676e-74
8.39417e-75
1.08128e-75
1.39067e-76
1.78552e-77
2.28921e-78
2.93015e-79
3.74552e-80
4.7805e-81
6.09207e-82
7.75246e-83
9.85002e-84
1.24984e-84
1.58344e-85
2.00351e-86
2.53128e-87
3.19321e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
