/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88272";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0302e-05
1.44596e-05
2.87304e-06
5.16923e-07
8.72009e-08
1.40563e-08
2.18925e-09
3.31805e-10
4.91713e-11
7.15102e-12
1.02332e-12
1.44379e-13
2.01147e-14
2.77023e-15
3.77601e-16
5.09856e-17
6.82484e-18
9.06123e-19
1.19387e-19
1.56201e-20
2.02997e-21
2.62129e-22
3.3645e-23
4.29429e-24
5.45082e-25
6.88182e-26
8.64609e-27
1.08098e-27
1.34517e-28
1.66658e-29
2.05578e-30
2.52518e-31
3.08949e-32
3.76481e-33
4.5698e-34
5.52712e-35
6.66074e-36
7.99765e-37
9.57215e-38
1.14167e-38
1.35728e-39
1.60849e-40
1.90021e-41
2.23808e-42
2.62832e-43
3.07755e-44
3.59354e-45
4.18421e-46
4.85901e-47
5.62688e-48
6.49897e-49
7.48739e-50
8.60368e-51
9.86318e-52
1.12779e-52
1.28651e-53
1.46424e-54
1.66245e-55
1.88325e-56
2.1285e-57
2.4002e-58
2.7007e-59
3.03213e-60
3.39759e-61
3.7986e-62
4.23869e-63
4.71983e-64
5.24548e-65
5.8179e-66
6.44084e-67
7.11654e-68
7.84809e-69
8.6388e-70
9.49102e-71
1.04096e-71
1.13971e-72
1.24574e-73
1.35912e-74
1.48024e-75
1.6094e-76
1.747e-77
1.89336e-78
2.04831e-79
2.21254e-80
2.386e-81
2.56921e-82
2.76211e-83
2.96493e-84
3.17743e-85
3.40002e-86
3.63286e-87
3.8764e-88
4.13042e-89
4.3943e-90
4.66849e-91
4.95294e-92
5.24748e-93
5.55177e-94
5.86595e-95
6.18963e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
