/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.22362";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33002e-05
1.16348e-05
1.74016e-06
2.34252e-07
2.95317e-08
3.55687e-09
4.13846e-10
4.6848e-11
5.18533e-12
5.63177e-13
6.01804e-14
6.33925e-15
6.59267e-16
6.77817e-17
6.89725e-18
6.95157e-19
6.94433e-20
6.88095e-21
6.76647e-22
6.60644e-23
6.40591e-24
6.17281e-25
5.91225e-26
5.62982e-27
5.33165e-28
5.02298e-29
4.70773e-30
4.39131e-31
4.07694e-32
3.76806e-33
3.46765e-34
3.17766e-35
2.90048e-36
2.63666e-37
2.38791e-38
2.15479e-39
1.93749e-40
1.7359e-41
1.54982e-42
1.37907e-43
1.22329e-44
1.08179e-45
9.53736e-47
8.38251e-48
7.34562e-49
6.41899e-50
5.59275e-51
4.85974e-52
4.21122e-53
3.6396e-54
3.13739e-55
2.69771e-56
2.31369e-57
1.97962e-58
1.68968e-59
1.43886e-60
1.22247e-61
1.03619e-62
8.76412e-64
7.39581e-65
6.22803e-66
5.23313e-67
4.38825e-68
3.67204e-69
3.06665e-70
2.55547e-71
2.12557e-72
1.76441e-73
1.46203e-74
1.2091e-75
9.98127e-77
8.22613e-78
6.76691e-79
5.55648e-80
4.55478e-81
3.72696e-82
3.04434e-83
2.48294e-84
2.0215e-85
1.64322e-86
1.33368e-87
1.08074e-88
8.74439e-90
7.06389e-91
5.69782e-92
4.58887e-93
3.68966e-94
2.96246e-95
2.37488e-96
1.90089e-97
1.51949e-98
1.21277e-99
9.66697e-101
7.69455e-102
6.11589e-103
4.85359e-104
3.84662e-105
3.04407e-106
2.4061e-107
1.89923e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
