/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.66821";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.80199e-05
8.57565e-06
8.76645e-07
8.06959e-08
6.9574e-09
5.73058e-10
4.55918e-11
3.52928e-12
2.67142e-13
1.98432e-14
1.45009e-15
1.04461e-16
7.43012e-18
5.22519e-19
3.63661e-20
2.50685e-21
1.71308e-22
1.16119e-23
7.81028e-25
5.21621e-26
3.46068e-27
2.28117e-28
1.49478e-29
9.7384e-31
6.30987e-32
4.06777e-33
2.60951e-34
1.66604e-35
1.05882e-36
6.69911e-38
4.22048e-39
2.648e-40
1.65472e-41
1.03011e-42
6.38845e-44
3.94842e-45
2.43154e-46
1.49254e-47
9.13072e-49
5.56817e-50
3.38449e-51
2.05099e-52
1.23931e-53
7.46567e-55
4.48583e-56
2.68733e-57
1.60578e-58
9.56953e-60
5.68798e-61
3.37228e-62
1.99473e-63
1.17705e-64
6.92889e-66
4.06997e-67
2.38507e-68
1.39445e-69
8.1355e-71
4.73648e-72
2.75165e-73
1.59526e-74
9.22977e-76
5.32895e-77
3.07043e-78
1.76568e-79
1.01352e-80
5.80657e-82
3.32036e-83
1.89509e-84
1.07959e-85
6.13926e-87
3.485e-88
1.97483e-89
1.11715e-90
6.30962e-92
3.55766e-93
2.00311e-94
1.12624e-95
6.32284e-97
3.54441e-98
1.98392e-99
1.10864e-100
6.1858e-102
3.44655e-103
1.91733e-104
1.06539e-105
5.91185e-107
3.27613e-108
1.81308e-109
1.00222e-110
5.53202e-112
3.04914e-113
1.67828e-114
9.22418e-116
5.06429e-117
2.77709e-118
1.52154e-119
8.32617e-121
4.55124e-122
2.4838e-123
1.35379e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
