/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.10485";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93709e-05
1.52799e-05
3.26432e-06
6.33097e-07
1.1523e-07
2.00462e-08
3.37001e-09
5.51364e-10
8.82083e-11
1.38491e-11
2.13949e-12
3.25904e-13
4.90234e-14
7.29053e-15
1.07296e-15
1.56438e-16
2.26131e-17
3.24237e-18
4.61324e-19
6.51782e-20
9.14796e-21
1.27587e-21
1.76853e-22
2.4377e-23
3.34184e-24
4.55704e-25
6.18349e-26
8.35068e-27
1.12241e-27
1.50179e-28
2.00103e-29
2.6551e-30
3.5082e-31
4.61792e-32
6.05579e-33
7.91073e-34
1.02982e-34
1.33588e-35
1.7268e-36
2.22483e-37
2.85694e-38
3.65723e-39
4.6674e-40
5.93798e-41
7.53241e-42
9.52734e-43
1.20155e-43
1.51135e-44
1.89576e-45
2.37157e-46
2.95913e-47
3.68223e-48
4.57123e-49
5.66028e-50
6.99171e-51
8.61499e-52
1.05892e-52
1.29867e-53
1.58914e-54
1.94009e-55
2.36343e-56
2.8726e-57
3.48449e-58
4.21723e-59
5.09415e-60
6.13916e-61
7.38391e-62
8.86397e-63
1.06189e-63
1.26976e-64
1.51529e-65
1.80491e-66
2.14569e-67
2.54628e-68
3.01612e-69
3.56588e-70
4.20844e-71
4.95815e-72
5.83216e-73
6.84804e-74
8.0272e-75
9.39348e-76
1.09738e-76
1.2801e-77
1.49066e-78
1.7333e-79
2.01203e-80
2.33199e-81
2.69852e-82
3.11799e-83
3.59675e-84
4.14286e-85
4.76509e-86
5.47273e-87
6.27695e-88
7.18886e-89
8.22224e-90
9.38935e-91
1.07088e-91
1.21968e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
