/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.82846";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05148e-05
1.42499e-05
2.77781e-06
4.90015e-07
8.10291e-08
1.28029e-08
1.95452e-09
2.90353e-10
4.21742e-11
6.01166e-12
8.43183e-13
1.16602e-13
1.59214e-14
2.14914e-15
2.87112e-16
3.79964e-17
4.98468e-18
6.48615e-19
8.37598e-20
1.07403e-20
1.36804e-21
1.73128e-22
2.1779e-23
2.72428e-24
3.38888e-25
4.1932e-26
5.16319e-27
6.3265e-28
7.71554e-29
9.36814e-30
1.13255e-30
1.36339e-31
1.63463e-32
1.95223e-33
2.32234e-34
2.7528e-35
3.25084e-36
3.82558e-37
4.48696e-38
5.24411e-39
6.10991e-40
7.09528e-41
8.21428e-42
9.48201e-43
1.09126e-43
1.25223e-44
1.43278e-45
1.63478e-46
1.86041e-47
2.11139e-48
2.38997e-49
2.69824e-50
3.03853e-51
3.41342e-52
3.82516e-53
4.27686e-54
4.76979e-55
5.30732e-56
5.89196e-57
6.52526e-58
7.21262e-59
7.95354e-60
8.75262e-61
9.61085e-62
1.05315e-62
1.15157e-63
1.2567e-64
1.36883e-65
1.48805e-66
1.61466e-67
1.74847e-68
1.88992e-69
2.03857e-70
2.19546e-71
2.35992e-72
2.53226e-73
2.71249e-74
2.90044e-75
3.09625e-76
3.30002e-77
3.51135e-78
3.72971e-79
3.95487e-80
4.18707e-81
4.42543e-82
4.67011e-83
4.92051e-84
5.17695e-85
5.43795e-86
5.70472e-87
5.9749e-88
6.24917e-89
6.52623e-90
6.80683e-91
7.08894e-92
7.37168e-93
7.6552e-94
7.93949e-95
8.22261e-96
8.5053e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
