/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77128";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0805e-05
1.40247e-05
2.67768e-06
4.62318e-07
7.48112e-08
1.15667e-08
1.72785e-09
2.51155e-10
3.56958e-11
4.97869e-12
6.8326e-13
9.24513e-14
1.23515e-14
1.63126e-15
2.13222e-16
2.76087e-17
3.54373e-18
4.51144e-19
5.70024e-20
7.15145e-21
8.91234e-22
1.10344e-22
1.35811e-23
1.66201e-24
2.02257e-25
2.44857e-26
2.94962e-27
3.53586e-28
4.2187e-29
5.01156e-30
5.92735e-31
6.9805e-32
8.18847e-33
9.56673e-34
1.11337e-34
1.29112e-35
1.49162e-36
1.71732e-37
1.97033e-38
2.25302e-39
2.56818e-40
2.91814e-41
3.30537e-42
3.73266e-43
4.20241e-44
4.71805e-45
5.2818e-46
5.89664e-47
6.56479e-48
7.28886e-49
8.072e-50
8.91638e-51
9.82356e-52
1.07971e-52
1.18366e-53
1.29462e-54
1.41259e-55
1.5378e-56
1.67016e-57
1.80986e-58
1.95698e-59
2.11131e-60
2.27313e-61
2.44211e-62
2.61821e-63
2.80118e-64
2.99115e-65
3.18763e-66
3.39016e-67
3.59908e-68
3.81312e-69
4.03262e-70
4.25707e-71
4.48555e-72
4.71784e-73
4.95376e-74
5.1918e-75
5.43229e-76
5.67435e-77
5.91673e-78
6.15945e-79
6.40063e-80
6.64112e-81
6.87884e-82
7.1144e-83
7.34659e-84
7.57523e-85
7.79877e-86
8.01701e-87
8.2281e-88
8.43305e-89
8.63012e-90
8.81915e-91
8.99898e-92
9.16924e-93
9.33076e-94
9.4816e-95
9.62231e-96
9.75163e-97
9.87101e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
