/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.38053";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24745e-05
1.23647e-05
2.00341e-06
2.9233e-07
3.99476e-08
5.21523e-09
6.57762e-10
8.07158e-11
9.68447e-12
1.14023e-12
1.32086e-13
1.5083e-14
1.70049e-15
1.89528e-16
2.0907e-17
2.28459e-18
2.47435e-19
2.6579e-20
2.8337e-21
2.99951e-22
3.15348e-23
3.29417e-24
3.42054e-25
3.53113e-26
3.62554e-27
3.70306e-28
3.76304e-29
3.80539e-30
3.83053e-31
3.83802e-32
3.82934e-33
3.80438e-34
3.76417e-35
3.71006e-36
3.64265e-37
3.56296e-38
3.47301e-39
3.37314e-40
3.26516e-41
3.15004e-42
3.02918e-43
2.90402e-44
2.775e-45
2.64392e-46
2.51165e-47
2.37918e-48
2.24711e-49
2.11644e-50
1.98807e-51
1.86253e-52
1.74047e-53
1.62218e-54
1.50808e-55
1.39848e-56
1.29375e-57
1.19417e-58
1.09959e-59
1.01021e-60
9.26008e-62
8.46918e-63
7.7294e-64
7.03894e-65
6.3965e-66
5.80062e-67
5.24879e-68
4.7398e-69
4.27201e-70
3.84246e-71
3.45008e-72
3.09154e-73
2.76548e-74
2.46891e-75
2.20068e-76
1.95779e-77
1.73877e-78
1.54157e-79
1.36454e-80
1.20556e-81
1.0635e-82
9.36572e-84
8.23492e-85
7.22877e-86
6.33604e-87
5.54441e-88
4.84454e-89
4.22606e-90
3.68111e-91
3.20184e-92
2.78137e-93
2.41232e-94
2.08924e-95
1.80697e-96
1.56066e-97
1.34595e-98
1.15918e-99
9.96802e-101
8.5596e-102
7.34003e-103
6.28518e-104
5.37438e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
