/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.38692e-149
4.35674e-148
4.54617e-147
3.53393e-146
2.26775e-145
1.25744e-144
6.23981e-144
2.84113e-143
1.19899e-142
4.7542e-142
1.78729e-141
6.40727e-141
2.20057e-140
7.28603e-140
2.3295e-139
7.22922e-139
2.17703e-138
6.39121e-138
1.82818e-137
5.11838e-137
1.40152e-136
3.77228e-136
9.95345e-136
2.58499e-135
6.60508e-135
1.66009e-134
4.11866e-134
1.00765e-133
2.43429e-133
5.80388e-133
1.36798e-132
3.18686e-132
7.35039e-132
1.67619e-131
3.79233e-131
8.49516e-131
1.88544e-130
4.14608e-130
9.04227e-130
1.95379e-129
4.19005e-129
8.91712e-129
1.88178e-128
3.94946e-128
8.2249e-128
1.70291e-127
3.5049e-127
7.16898e-127
1.45756e-126
2.94478e-126
5.91541e-126
1.1818e-125
2.34657e-125
4.63573e-125
9.10388e-125
1.77901e-124
3.45793e-124
6.69405e-124
1.28971e-123
2.47314e-123
4.71893e-123
8.95964e-123
1.69367e-122
3.18846e-122
5.97716e-122
1.1161e-121
2.07663e-121
3.85129e-121
7.11052e-121
1.30793e-120
2.39661e-120
4.37678e-120
7.95874e-120
1.44204e-119
2.60577e-119
4.68921e-119
8.41488e-119
1.50417e-118
2.68158e-118
4.7675e-118
8.44968e-118
1.49185e-117
2.6304e-117
4.62673e-117
8.11685e-117
1.42034e-116
2.47899e-116
4.32033e-116
7.51298e-116
1.30164e-115
2.251e-115
3.87926e-115
6.66942e-115
1.14414e-114
1.96028e-114
3.35056e-114
5.72298e-114
9.76198e-114
1.66221e-113
2.70751e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
