/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.0934e-07
1.92045e-07
2.67482e-07
3.37324e-07
4.04508e-07
4.68421e-07
5.30184e-07
5.9019e-07
6.51072e-07
7.06881e-07
7.62018e-07
8.14398e-07
8.68533e-07
9.20573e-07
9.7305e-07
1.02268e-06
1.07302e-06
1.11963e-06
1.16806e-06
1.21274e-06
1.26079e-06
1.30285e-06
1.3506e-06
1.39382e-06
1.43804e-06
1.48448e-06
1.5276e-06
1.57179e-06
1.61481e-06
1.65602e-06
1.699e-06
1.74228e-06
1.78475e-06
1.82995e-06
1.86836e-06
1.90842e-06
1.9506e-06
1.98954e-06
2.02798e-06
2.06803e-06
2.10734e-06
2.14568e-06
2.18844e-06
2.22467e-06
2.26616e-06
2.3047e-06
2.34237e-06
2.38179e-06
2.41666e-06
2.45579e-06
2.49273e-06
2.52791e-06
2.56655e-06
2.60041e-06
2.63633e-06
2.67357e-06
2.70847e-06
2.74524e-06
2.77643e-06
2.81068e-06
2.84421e-06
2.88316e-06
2.91842e-06
2.95567e-06
2.9919e-06
3.0281e-06
3.0622e-06
3.09425e-06
3.12787e-06
3.16297e-06
3.19599e-06
3.22848e-06
3.26376e-06
3.29787e-06
3.33105e-06
3.36876e-06
3.40073e-06
3.438e-06
3.47022e-06
3.50325e-06
3.53675e-06
3.57498e-06
3.60738e-06
3.64068e-06
3.6725e-06
3.70598e-06
3.74092e-06
3.77186e-06
3.7968e-06
3.83129e-06
3.85998e-06
3.89521e-06
3.92959e-06
3.96707e-06
4.00009e-06
4.0345e-06
4.06787e-06
4.09448e-06
4.12389e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.15449e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
