/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65704";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13031e-05
1.35609e-05
2.47848e-06
4.09065e-07
6.32544e-08
9.34502e-09
1.33385e-09
1.8525e-10
2.51561e-11
3.35231e-12
4.39554e-13
5.68231e-14
7.25259e-15
9.15087e-16
1.14267e-16
1.41348e-17
1.73327e-18
2.10801e-19
2.54435e-20
3.04951e-21
3.63017e-22
4.29353e-23
5.04814e-24
5.90105e-25
6.85996e-26
7.93321e-27
9.12829e-28
1.04515e-28
1.19131e-29
1.35176e-30
1.52709e-31
1.71801e-32
1.92476e-33
2.14792e-34
2.38806e-35
2.64511e-36
2.91896e-37
3.21029e-38
3.51846e-39
3.84338e-40
4.18465e-41
4.54155e-42
4.91405e-43
5.30094e-44
5.70127e-45
6.11405e-46
6.53734e-47
6.97152e-48
7.41435e-49
7.86433e-50
8.31887e-51
8.77708e-52
9.23792e-53
9.69862e-54
1.01581e-54
1.06135e-55
1.10621e-56
1.15033e-57
1.19351e-58
1.23569e-59
1.27635e-60
1.31575e-61
1.35339e-62
1.38919e-63
1.42284e-64
1.45421e-65
1.48346e-66
1.51017e-67
1.53449e-68
1.55599e-69
1.57505e-70
1.5913e-71
1.60484e-72
1.61548e-73
1.62341e-74
1.62833e-75
1.63063e-76
1.6299e-77
1.62654e-78
1.62034e-79
1.61142e-80
1.59998e-81
1.58604e-82
1.56974e-83
1.55115e-84
1.53057e-85
1.50785e-86
1.48342e-87
1.45692e-88
1.42905e-89
1.3994e-90
1.36871e-91
1.33657e-92
1.30342e-93
1.26921e-94
1.23435e-95
1.19875e-96
1.16274e-97
1.12619e-98
1.08945e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
