/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.03537";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47674e-05
1.06914e-05
1.43305e-06
1.72893e-07
1.95361e-08
2.10893e-09
2.19921e-10
2.23112e-11
2.21322e-12
2.1543e-13
2.06316e-14
1.94775e-15
1.81531e-16
1.67266e-17
1.52535e-18
1.37769e-19
1.23333e-20
1.0952e-21
9.6507e-23
8.44303e-24
7.33757e-25
6.33662e-26
5.43868e-27
4.64111e-28
3.93893e-29
3.32511e-30
2.79298e-31
2.33464e-32
1.94245e-33
1.60915e-34
1.32732e-35
1.0902e-36
8.91914e-38
7.26703e-39
5.89919e-40
4.771e-41
3.84507e-42
3.08781e-43
2.47119e-44
1.97144e-45
1.56759e-46
1.2426e-47
9.81893e-49
7.73601e-50
6.07733e-51
4.75988e-52
3.71837e-53
2.89679e-54
2.251e-55
1.74443e-56
1.34841e-57
1.03968e-58
7.99619e-60
6.13449e-61
4.69531e-62
3.58546e-63
2.73153e-64
2.07648e-65
1.57489e-66
1.19196e-67
9.00155e-69
6.78495e-70
5.10329e-71
3.83119e-72
2.87025e-73
2.14636e-74
1.60207e-75
1.19355e-76
8.87572e-78
6.58801e-79
4.8808e-80
3.60965e-81
2.66453e-82
1.96373e-83
1.4445e-84
1.06077e-85
7.77571e-87
5.69085e-88
4.15758e-89
3.03239e-90
2.20809e-91
1.60533e-92
1.16525e-93
8.44531e-95
6.11078e-96
4.41513e-97
3.18542e-98
2.29482e-99
1.65077e-100
1.18585e-101
8.50708e-103
6.09431e-104
4.35995e-105
3.11522e-106
2.22333e-107
1.58466e-108
1.12805e-109
8.02006e-111
5.694e-112
4.03757e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
