/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.29376";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1558e-05
5.97241e-06
4.03543e-07
2.45534e-08
1.4001e-09
7.62714e-11
4.01467e-12
2.05648e-13
1.03035e-14
5.06691e-16
2.45167e-17
1.16956e-18
5.5101e-20
2.56709e-21
1.1836e-22
5.40663e-24
2.44884e-25
1.10029e-26
4.90734e-28
2.17378e-29
9.56538e-31
4.18343e-32
1.81885e-33
7.8638e-35
3.3828e-36
1.448e-37
6.16934e-39
2.61626e-40
1.10462e-41
4.64464e-43
1.94504e-44
8.11339e-46
3.37163e-47
1.39616e-48
5.76102e-50
2.36921e-51
9.71021e-53
3.96684e-54
1.61566e-55
6.55983e-57
2.65572e-58
1.07216e-59
4.31679e-61
1.73349e-62
6.94328e-64
2.77336e-65
1.10507e-66
4.39176e-68
1.74117e-69
6.88656e-71
2.71769e-72
1.07011e-73
4.20426e-75
1.64859e-76
6.45072e-78
2.51928e-79
9.81739e-81
3.81896e-82
1.48261e-83
5.74599e-85
2.22197e-86
8.57628e-88
3.30332e-89
1.26965e-90
4.87016e-92
1.86478e-93
7.13025e-95
2.72175e-96
1.03754e-97
3.94979e-99
1.50145e-100
5.69758e-102
2.15817e-103
8.16242e-105
3.08204e-106
1.1622e-107
4.37736e-109
1.64674e-110
6.1855e-112
2.31982e-113
8.68893e-115
3.24924e-116
1.21378e-117
4.52783e-119
1.68637e-120
6.27167e-122
2.32854e-123
8.63584e-125
3.19895e-126
1.18336e-127
4.37166e-129
1.61229e-130
5.93802e-132
2.18433e-133
8.02538e-135
2.94468e-136
1.07888e-137
3.94865e-139
1.44359e-140
5.27211e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
