/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.26207";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30474e-05
1.18177e-05
1.80415e-06
2.47913e-07
3.19035e-08
3.92233e-09
4.65858e-10
5.38321e-11
6.08229e-12
6.74337e-13
7.35587e-14
7.90951e-15
8.39694e-16
8.81264e-17
9.15411e-18
9.41825e-19
9.60461e-20
9.71501e-21
9.75244e-22
9.71975e-23
9.62094e-24
9.46356e-25
9.25275e-26
8.994e-27
8.69504e-28
8.36185e-29
8.00018e-30
7.6183e-31
7.22013e-32
6.81176e-33
6.39934e-34
5.98609e-35
5.57723e-36
5.17582e-37
4.78483e-38
4.40738e-39
4.04541e-40
3.69989e-41
3.37239e-42
3.06345e-43
2.77392e-44
2.50389e-45
2.25327e-46
2.02152e-47
1.80816e-48
1.6129e-49
1.43455e-50
1.2725e-51
1.12552e-52
9.92933e-54
8.73667e-55
7.66792e-56
6.71352e-57
5.86305e-58
5.10845e-59
4.44e-60
3.85063e-61
3.3318e-62
2.87651e-63
2.47763e-64
2.12936e-65
1.82622e-66
1.56292e-67
1.33483e-68
1.13771e-69
9.67818e-71
8.21616e-72
6.96191e-73
5.88755e-74
4.97004e-75
4.18794e-76
3.52282e-77
2.95799e-78
2.47951e-79
2.07456e-80
1.73273e-81
1.44472e-82
1.2026e-83
9.99376e-85
8.2922e-86
6.86855e-87
5.68052e-88
4.69091e-89
3.8677e-90
3.18391e-91
2.61731e-92
2.1482e-93
1.76053e-94
1.44046e-95
1.17683e-96
9.59935e-98
7.81904e-99
6.35974e-100
5.16533e-101
4.18903e-102
3.39237e-103
2.74358e-104
2.21556e-105
1.78653e-106
1.43867e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
