/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.63106";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71851e-05
8.68638e-05
9.47632e-06
1.21553e-06
2.11173e-07
4.08268e-08
7.91915e-09
1.50628e-09
2.80575e-10
5.13018e-11
9.23069e-12
1.63771e-12
2.86964e-13
4.97193e-14
8.52529e-15
1.44798e-15
2.43816e-16
4.0728e-17
6.7521e-18
1.11141e-18
1.81716e-19
2.95265e-20
4.76894e-21
7.65774e-22
1.22293e-22
1.943e-23
3.07157e-24
4.83174e-25
7.56571e-26
1.17947e-26
1.8306e-27
2.82919e-28
4.3554e-29
6.67762e-30
1.01981e-30
1.55184e-31
2.35271e-32
3.55414e-33
5.35077e-34
8.02863e-35
1.20059e-35
1.78968e-36
2.65954e-37
3.93965e-38
5.81876e-39
8.56885e-40
1.25814e-40
1.84236e-41
2.69005e-42
3.91701e-43
5.68893e-44
8.24057e-45
1.19045e-45
1.71561e-46
2.46599e-47
3.53574e-48
5.05753e-49
7.21692e-50
1.02745e-50
1.4593e-51
2.06787e-52
2.92388e-53
4.12542e-54
5.80714e-55
8.15825e-56
1.14352e-56
1.59971e-57
2.23305e-58
3.11033e-59
4.32442e-60
6e-61
8.30863e-62
1.14848e-62
1.58419e-63
2.18142e-64
2.99785e-65
4.11247e-66
5.63159e-67
7.69734e-68
1.05025e-68
1.43041e-69
1.94487e-70
2.64001e-71
3.57731e-72
4.83891e-73
6.53498e-74
8.8104e-75
1.18609e-75
1.59395e-76
2.13889e-77
2.8656e-78
3.83322e-79
5.12042e-80
6.82878e-81
9.09385e-82
1.2093e-82
1.60574e-83
2.12943e-84
2.81941e-85
3.72774e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
