/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.37762";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24885e-05
1.23515e-05
1.99847e-06
2.91196e-07
3.97361e-08
5.18025e-09
6.52423e-10
7.99469e-11
9.5786e-12
1.12616e-12
1.30271e-13
1.48547e-14
1.67236e-15
1.86128e-16
2.05027e-17
2.23722e-18
2.41959e-19
2.59538e-20
2.76312e-21
2.92065e-22
3.06619e-23
3.19844e-24
3.31641e-25
3.41875e-26
3.5052e-27
3.57503e-28
3.62776e-29
3.66338e-30
3.68226e-31
3.68425e-32
3.67066e-33
3.64154e-34
3.5979e-35
3.54114e-36
3.4719e-37
3.39109e-38
3.30084e-39
3.20135e-40
3.09444e-41
2.98109e-42
2.86264e-43
2.74044e-44
2.61495e-45
2.48791e-46
2.36011e-47
2.23243e-48
2.10546e-49
1.98021e-50
1.85748e-51
1.73772e-52
1.62151e-53
1.50914e-54
1.40104e-55
1.29735e-56
1.19853e-57
1.10468e-58
1.01574e-59
9.31859e-61
8.52944e-62
7.79019e-63
7.09945e-64
6.45618e-65
5.85864e-66
5.30526e-67
4.79384e-68
4.32278e-69
3.89071e-70
3.49458e-71
3.13327e-72
2.80362e-73
2.50428e-74
2.23261e-75
1.98716e-76
1.76536e-77
1.56568e-78
1.38613e-79
1.2252e-80
1.08093e-81
9.52232e-83
8.37384e-84
7.35285e-85
6.44538e-86
5.64143e-87
4.92969e-88
4.30127e-89
3.74696e-90
3.25923e-91
2.83105e-92
2.45579e-93
2.12692e-94
1.83951e-95
1.58874e-96
1.37025e-97
1.18004e-98
1.01485e-99
8.71454e-101
7.47255e-102
6.39875e-103
5.47125e-104
4.67155e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
