/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.52845";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18198e-05
1.3018e-05
2.25609e-06
3.5257e-07
5.16075e-08
7.21691e-09
9.7503e-10
1.2817e-10
1.64736e-11
2.07777e-12
2.57844e-13
3.15471e-14
3.81064e-15
4.55009e-16
5.37713e-17
6.29494e-18
7.30518e-19
8.40746e-20
9.60323e-21
1.08917e-21
1.22687e-22
1.37323e-23
1.52791e-24
1.69016e-25
1.85921e-26
2.03466e-27
2.2155e-28
2.40058e-29
2.58919e-30
2.78006e-31
2.9717e-32
3.16378e-33
3.35423e-34
3.54205e-35
3.72635e-36
3.90539e-37
4.07849e-38
4.24418e-39
4.40125e-40
4.54981e-41
4.68772e-42
4.81466e-43
4.92911e-44
5.03075e-45
5.12033e-46
5.19599e-47
5.25842e-48
5.30658e-49
5.34034e-50
5.36008e-51
5.36528e-52
5.35751e-53
5.33617e-54
5.30119e-55
5.25369e-56
5.19424e-57
5.12377e-58
5.0421e-59
4.95117e-60
4.85084e-61
4.74222e-62
4.62545e-63
4.5026e-64
4.37281e-65
4.23888e-66
4.10057e-67
3.95858e-68
3.81448e-69
3.6679e-70
3.52061e-71
3.37255e-72
3.22539e-73
3.07893e-74
2.93385e-75
2.79043e-76
2.64958e-77
2.51118e-78
2.37605e-79
2.24426e-80
2.11636e-81
1.99235e-82
1.87285e-83
1.7575e-84
1.64667e-85
1.54041e-86
1.43873e-87
1.342e-88
1.24979e-89
1.16227e-90
1.07922e-91
1.00063e-92
9.2637e-94
8.56514e-95
7.90793e-96
7.29183e-97
6.71392e-98
6.17453e-99
5.67018e-100
5.20079e-101
4.76358e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
