/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0310702
0.041658
0.0509258
0.0531989
0.0564827
0.0610977
0.0675876
0.0725565
0.0748241
0.0759887
0.0768503
0.0797344
0.0828361
0.0864526
0.08948
0.0917068
0.0940897
0.0958105
0.098394
0.100402
0.102206
0.103619
0.104685
0.105886
0.107547
0.109017
0.110185
0.111561
0.112389
0.112961
0.113468
0.11379
0.113805
0.114187
0.114785
0.1154
0.11565
0.116393
0.117315
0.118456
0.119485
0.120493
0.121364
0.122288
0.122892
0.123433
0.124026
0.124547
0.125044
0.125628
0.126146
0.12677
0.127323
0.127935
0.128559
0.129048
0.129516
0.130073
0.130413
0.130766
0.131187
0.131565
0.132176
0.132625
0.133181
0.133614
0.1341
0.134583
0.134844
0.135342
0.135732
0.136174
0.13659
0.137023
0.1374
0.137726
0.138124
0.138418
0.138725
0.139069
0.139389
0.139789
0.140067
0.1404
0.1408
0.141219
0.141595
0.141896
0.142177
0.142439
0.142778
0.143054
0.143404
0.143659
0.144027
0.144317
0.144563
0.144873
0.145079
0.145234
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
