/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.48672e-06
7.90033e-06
8.30391e-06
8.40817e-06
8.57593e-06
8.82002e-06
9.15023e-06
9.41127e-06
9.50945e-06
9.54542e-06
9.52293e-06
9.73263e-06
9.89714e-06
1.01048e-05
1.02591e-05
1.04886e-05
1.0558e-05
1.07642e-05
1.08905e-05
1.10276e-05
1.11825e-05
1.12853e-05
1.13795e-05
1.15799e-05
1.17164e-05
1.18548e-05
1.19725e-05
1.20775e-05
1.21799e-05
1.2297e-05
1.2359e-05
1.23714e-05
1.24314e-05
1.24458e-05
1.24462e-05
1.25203e-05
1.26258e-05
1.26673e-05
1.27636e-05
1.28139e-05
1.28692e-05
1.28733e-05
1.29667e-05
1.30845e-05
1.31826e-05
1.3268e-05
1.33088e-05
1.33824e-05
1.34758e-05
1.35396e-05
1.36062e-05
1.36531e-05
1.36913e-05
1.37598e-05
1.37963e-05
1.38855e-05
1.39334e-05
1.39771e-05
1.39823e-05
1.40876e-05
1.41497e-05
1.41948e-05
1.42427e-05
1.43261e-05
1.4399e-05
1.44476e-05
1.44836e-05
1.45214e-05
1.45618e-05
1.4569e-05
1.46234e-05
1.46404e-05
1.46745e-05
1.47295e-05
1.47559e-05
1.47665e-05
1.47988e-05
1.48409e-05
1.48855e-05
1.49391e-05
1.49824e-05
1.49883e-05
1.50616e-05
1.50925e-05
1.51011e-05
1.51089e-05
1.51332e-05
1.51547e-05
1.5124e-05
1.51301e-05
1.51376e-05
1.51801e-05
1.52277e-05
1.51896e-05
1.52001e-05
1.52372e-05
1.52454e-05
1.52082e-05
1.5198e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51987e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
