/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.72139";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.76647e-05
9.04719e-07
8.56837e-09
7.35839e-11
5.9625e-13
4.64584e-15
3.51887e-17
2.61037e-19
1.90559e-21
1.37355e-23
9.79945e-26
6.93575e-28
4.87714e-30
3.41029e-32
2.37417e-34
1.64673e-36
1.13913e-38
7.86181e-41
5.4156e-43
3.72493e-45
2.56054e-47
1.75878e-49
1.20795e-51
8.29372e-54
5.69556e-56
3.91096e-58
2.68637e-60
1.84541e-62
1.26796e-64
8.70974e-67
5.9794e-69
4.10147e-71
2.80879e-73
1.92135e-75
1.31206e-77
8.93766e-80
6.07186e-82
4.11006e-84
2.77097e-86
1.85749e-88
1.23694e-90
8.16182e-93
5.32478e-95
3.42217e-97
2.15604e-99
1.32108e-101
7.77011e-104
4.28047e-106
2.09365e-108
7.80019e-111
1.13988e-113
0
0
0
0
0
0
0
0
0
0
0
3.67267e-140
1.71416e-141
3.04321e-143
4.09483e-145
4.72014e-147
4.86105e-149
4.53931e-151
3.84434e-153
2.9113e-155
1.90234e-157
9.82185e-160
3.06852e-162
0
0
0
0
0
0
0
0
0
0
3.41683e-185
8.03998e-187
1.13981e-188
1.28095e-190
1.19528e-192
9.0139e-195
4.87823e-197
1.17696e-199
0
0
0
0
0
0
0
9.1473e-217
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
