/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.77502";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.70612e-05
1.44492e-06
2.19645e-08
3.01891e-10
3.90289e-12
4.83783e-14
5.81333e-16
6.82205e-18
7.85541e-20
8.90685e-22
9.96991e-24
1.10395e-25
1.21121e-27
1.31815e-29
1.42466e-31
1.53059e-33
1.63558e-35
1.73923e-37
1.84155e-39
1.94238e-41
2.04163e-43
2.13933e-45
2.23593e-47
2.33109e-49
2.42521e-51
2.51798e-53
2.60983e-55
2.70114e-57
2.79175e-59
2.88245e-61
2.97247e-63
3.06191e-65
3.15056e-67
3.24021e-69
3.32908e-71
3.4199e-73
3.51058e-75
3.6025e-77
3.69509e-79
3.79019e-81
3.88579e-83
3.98468e-85
4.08486e-87
4.18733e-89
4.29153e-91
4.39767e-93
4.5053e-95
4.61548e-97
4.72735e-99
4.84131e-101
4.95591e-103
5.06879e-105
5.17592e-107
5.27697e-109
5.36725e-111
5.44392e-113
5.50584e-115
5.55288e-117
5.57934e-119
5.58055e-121
5.55788e-123
5.50552e-125
5.4267e-127
5.31972e-129
5.18379e-131
5.02135e-133
4.83809e-135
4.643e-137
4.44535e-139
4.25656e-141
4.08845e-143
3.95056e-145
3.85126e-147
3.79585e-149
3.78409e-151
3.81709e-153
3.89175e-155
4.00565e-157
4.15458e-159
4.33534e-161
4.54712e-163
4.79157e-165
5.07108e-167
5.39395e-169
5.76968e-171
6.21379e-173
6.74126e-175
7.37209e-177
8.1325e-179
9.05209e-181
1.01626e-182
1.15024e-184
1.31154e-186
1.50634e-188
1.74117e-190
2.02403e-192
2.36544e-194
2.78026e-196
3.28568e-198
3.91382e-200
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
