/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63072";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14093e-05
1.34515e-05
2.43279e-06
3.97198e-07
6.07541e-08
8.87825e-09
1.25347e-09
1.72196e-10
2.31292e-11
3.0487e-12
3.95397e-13
5.0559e-14
6.38281e-15
7.96576e-16
9.83838e-17
1.20375e-17
1.46004e-18
1.75634e-19
2.09683e-20
2.48572e-21
2.92678e-22
3.42377e-23
3.98171e-24
4.60371e-25
5.29341e-26
6.05495e-27
6.8907e-28
7.80407e-29
8.79808e-30
9.87399e-31
1.10322e-31
1.22767e-32
1.36047e-33
1.50164e-34
1.65134e-35
1.80913e-36
1.97472e-37
2.14812e-38
2.32852e-39
2.5159e-40
2.70925e-41
2.90827e-42
3.11257e-43
3.321e-44
3.53286e-45
3.74695e-46
3.96281e-47
4.18002e-48
4.39704e-49
4.6132e-50
4.8268e-51
5.03736e-52
5.2438e-53
5.44511e-54
5.64072e-55
5.82926e-56
6.0095e-57
6.18102e-58
6.34303e-59
6.49513e-60
6.63554e-61
6.76544e-62
6.88284e-63
6.98776e-64
7.07899e-65
7.15741e-66
7.22183e-67
7.27129e-68
7.30791e-69
7.32939e-70
7.33888e-71
7.33289e-72
7.3145e-73
7.28287e-74
7.23881e-75
7.1825e-76
7.1147e-77
7.03507e-78
6.94417e-79
6.84213e-80
6.73075e-81
6.60996e-82
6.48071e-83
6.34443e-84
6.20125e-85
6.05243e-86
5.89756e-87
5.73865e-88
5.5751e-89
5.40885e-90
5.23989e-91
5.06924e-92
4.89678e-93
4.7236e-94
4.55024e-95
4.37742e-96
4.20554e-97
4.03482e-98
3.8661e-99
3.69991e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
