/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.12582";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.33046e-05
4.63635e-06
2.37347e-07
1.09468e-08
4.73317e-10
1.95562e-11
7.80981e-13
3.03603e-14
1.15453e-15
4.31021e-17
1.58352e-18
5.7365e-20
2.05278e-21
7.26517e-23
2.5453e-24
8.83617e-26
3.04165e-27
1.039e-28
3.52365e-30
1.18703e-31
3.9733e-33
1.32215e-34
4.37509e-36
1.44015e-37
4.71625e-39
1.53681e-40
4.98611e-42
1.61046e-43
5.18044e-45
1.65955e-46
5.29586e-48
1.68359e-49
5.33311e-51
1.6834e-52
5.29616e-54
1.66056e-55
5.19034e-57
1.61731e-58
5.02448e-60
1.55636e-61
4.80655e-63
1.48065e-64
4.54745e-66
1.39311e-67
4.25681e-69
1.29765e-70
3.94571e-72
1.1969e-73
3.62211e-75
1.09371e-76
3.29542e-78
9.90858e-80
2.97329e-81
8.90495e-83
2.66181e-84
7.94388e-86
2.3669e-87
7.04275e-89
2.09283e-90
6.21097e-92
1.84084e-93
5.45061e-95
1.61167e-96
4.75893e-98
1.40292e-99
4.13033e-101
1.21423e-102
3.56517e-104
1.04561e-105
3.06391e-107
8.97011e-109
2.62291e-110
7.66202e-112
2.23594e-113
6.51818e-115
1.89829e-116
5.52401e-118
1.60607e-119
4.66545e-121
1.3538e-122
3.92512e-124
1.13727e-125
3.29266e-127
9.5266e-129
2.75458e-130
7.95876e-132
2.2981e-133
6.63036e-135
1.91181e-136
5.50861e-138
1.58615e-139
4.56434e-141
1.31257e-142
3.77253e-144
1.08365e-145
3.10958e-147
8.91654e-149
2.55447e-150
7.31161e-152
2.09013e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
