/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.77115";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.66549e-05
8.53476e-05
1.09753e-05
1.46358e-06
2.49726e-07
4.85475e-08
9.65896e-09
1.89799e-09
3.65974e-10
6.93044e-11
1.29166e-11
2.37387e-12
4.3088e-13
7.73347e-14
1.37375e-14
2.4171e-15
4.21616e-16
7.29597e-17
1.25306e-17
2.1368e-18
3.61947e-19
6.09279e-20
1.01952e-20
1.69616e-21
2.80622e-22
4.61881e-23
7.56445e-24
1.23279e-24
1.99975e-25
3.22987e-26
5.19348e-27
8.31529e-28
1.32599e-28
2.1063e-29
3.33256e-30
5.25296e-31
8.25062e-32
1.29126e-32
2.01383e-33
3.13036e-34
4.84967e-35
7.48829e-36
1.15273e-36
1.76903e-37
2.70639e-38
4.12876e-39
6.28008e-40
9.5245e-41
1.44063e-41
2.1729e-42
3.26855e-43
4.90401e-44
7.33856e-45
1.09527e-45
1.63074e-46
2.42164e-47
3.58781e-48
5.30242e-49
7.81725e-50
1.14995e-50
1.68759e-51
2.47071e-52
3.60979e-53
5.26255e-54
7.65487e-55
1.11119e-55
1.60948e-56
2.32652e-57
3.35573e-58
4.83045e-59
6.94004e-60
9.95038e-61
1.42373e-61
2.03346e-62
2.89834e-63
4.12418e-64
5.85684e-65
8.30229e-66
1.17478e-66
1.65932e-67
2.33959e-68
3.29284e-69
4.62588e-70
6.48869e-71
9.08577e-72
1.27002e-72
1.77238e-73
2.46915e-74
3.43481e-75
4.7698e-76
6.61302e-77
9.15378e-78
1.26505e-78
1.74588e-79
2.40596e-80
3.31032e-81
4.54776e-82
6.23868e-83
8.54628e-84
1.16912e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
