/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.49782";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19626e-05
1.28853e-05
2.20346e-06
3.39669e-07
4.90421e-08
6.7647e-09
9.01482e-10
1.16884e-10
1.48182e-11
1.84347e-12
2.25647e-13
2.72304e-14
3.24423e-15
3.8208e-16
4.45362e-17
5.14265e-18
5.88617e-19
6.6818e-20
7.5278e-21
8.42075e-22
9.35557e-23
1.0328e-23
1.13342e-24
1.23656e-25
1.3416e-26
1.44811e-27
1.55523e-28
1.66203e-29
1.76808e-30
1.87245e-31
1.97411e-32
2.07293e-33
2.16758e-34
2.2576e-35
2.34249e-36
2.42127e-37
2.49407e-38
2.55979e-39
2.61827e-40
2.66954e-41
2.71278e-42
2.74804e-43
2.77498e-44
2.7935e-45
2.8045e-46
2.80679e-47
2.80183e-48
2.78883e-49
2.7683e-50
2.74041e-51
2.70551e-52
2.6646e-53
2.61763e-54
2.5652e-55
2.5077e-56
2.44574e-57
2.37943e-58
2.30943e-59
2.23673e-60
2.16144e-61
2.08411e-62
2.00505e-63
1.9252e-64
1.84439e-65
1.76363e-66
1.68272e-67
1.60248e-68
1.52298e-69
1.44438e-70
1.36748e-71
1.29214e-72
1.21885e-73
1.1475e-74
1.0785e-75
1.01188e-76
9.47744e-78
8.86045e-79
8.27026e-80
7.70564e-81
7.16825e-82
6.65759e-83
6.17329e-84
5.71423e-85
5.28152e-86
4.87352e-87
4.49109e-88
4.13187e-89
3.79605e-90
3.48217e-91
3.18918e-92
2.91667e-93
2.66389e-94
2.42951e-95
2.21282e-96
2.01273e-97
1.82824e-98
1.6585e-99
1.5025e-100
1.3595e-101
1.22843e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
