/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.91145";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.5837e-05
1.00202e-05
1.23782e-06
1.37649e-07
1.43361e-08
1.42648e-09
1.37103e-10
1.28203e-11
1.17218e-12
1.05163e-13
9.28305e-15
8.07745e-16
6.9386e-17
5.89258e-18
4.95287e-19
4.1234e-20
3.40224e-21
2.78493e-22
2.26233e-23
1.82441e-24
1.46149e-25
1.16332e-26
9.2032e-28
7.23987e-29
5.66393e-30
4.40798e-31
3.41364e-32
2.63079e-33
2.01807e-34
1.54123e-35
1.17178e-36
8.87306e-38
6.69183e-39
5.02693e-40
3.76225e-41
2.80503e-42
2.08415e-43
1.54318e-44
1.13878e-45
8.37565e-47
6.14061e-48
4.4884e-49
3.27027e-50
2.37591e-51
1.72119e-52
1.24344e-53
8.95852e-55
6.43666e-56
4.6117e-57
3.2961e-58
2.34974e-59
1.67099e-60
1.18531e-61
8.38736e-63
5.92204e-64
4.17167e-65
2.93231e-66
2.0562e-67
1.43902e-68
1.00481e-69
7.00208e-71
4.86859e-72
3.37921e-73
2.34073e-74
1.61825e-75
1.11641e-76
7.68737e-78
5.28309e-79
3.6247e-80
2.4817e-81
1.69623e-82
1.15702e-83
7.87909e-85
5.35521e-86
3.63377e-87
2.46115e-88
1.66446e-89
1.12385e-90
7.57693e-92
5.1003e-93
3.4274e-94
2.29981e-95
1.54057e-96
1.03049e-97
6.88299e-99
4.5915e-100
3.05847e-101
2.03498e-102
1.3518e-103
8.96787e-105
5.94141e-106
3.93111e-107
2.59753e-108
1.71378e-109
1.12942e-110
7.4339e-112
4.88662e-113
3.20835e-114
2.10386e-115
1.37784e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
