/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.51383e-06
8.02359e-06
8.53393e-06
8.98832e-06
9.23703e-06
9.43573e-06
9.7398e-06
9.9687e-06
1.02782e-05
1.05518e-05
1.07953e-05
1.0921e-05
1.09984e-05
1.11489e-05
1.12244e-05
1.13198e-05
1.14085e-05
1.16085e-05
1.17876e-05
1.1874e-05
1.19944e-05
1.21186e-05
1.2285e-05
1.24741e-05
1.26838e-05
1.29142e-05
1.29926e-05
1.30213e-05
1.31364e-05
1.3245e-05
1.33027e-05
1.32919e-05
1.33967e-05
1.35347e-05
1.3652e-05
1.37042e-05
1.38548e-05
1.39552e-05
1.40647e-05
1.41225e-05
1.4195e-05
1.42797e-05
1.42799e-05
1.44015e-05
1.44917e-05
1.45658e-05
1.46279e-05
1.4672e-05
1.47608e-05
1.48428e-05
1.48595e-05
1.49082e-05
1.50006e-05
1.50731e-05
1.5158e-05
1.52247e-05
1.52595e-05
1.53163e-05
1.53772e-05
1.54444e-05
1.5522e-05
1.55959e-05
1.56642e-05
1.57065e-05
1.5744e-05
1.58662e-05
1.5983e-05
1.60964e-05
1.62514e-05
1.6461e-05
1.67387e-05
1.72461e-05
1.84014e-05
1.52326e-05
1.46094e-05
1.44638e-05
1.44249e-05
1.44215e-05
1.44474e-05
1.44778e-05
1.44908e-05
1.45026e-05
1.45299e-05
1.45322e-05
1.45216e-05
1.45047e-05
1.45136e-05
1.45134e-05
1.4499e-05
1.44903e-05
1.44804e-05
1.44929e-05
1.4487e-05
1.45151e-05
1.45327e-05
1.45736e-05
1.45852e-05
1.46202e-05
1.46643e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.46983e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
