/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.09302";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94216e-05
1.52377e-05
3.24346e-06
6.26679e-07
1.13625e-07
1.96911e-08
3.29756e-09
5.37429e-10
8.56474e-11
1.3395e-11
2.06137e-12
3.1279e-13
4.68688e-14
6.94305e-15
1.01787e-15
1.47831e-16
2.12861e-17
3.04026e-18
4.30888e-19
6.06423e-20
8.47826e-21
1.17787e-21
1.62636e-22
2.23303e-23
3.04929e-24
4.14202e-25
5.59855e-26
7.53135e-27
1.00834e-27
1.34393e-28
1.78374e-29
2.35756e-30
3.10292e-31
4.06856e-32
5.31448e-33
6.91541e-34
8.96731e-35
1.1587e-35
1.49194e-36
1.91469e-37
2.44916e-38
3.12297e-39
3.97004e-40
5.03102e-41
6.35722e-42
8.00978e-43
1.00625e-43
1.26079e-44
1.57531e-45
1.96305e-46
2.43982e-47
3.02413e-48
3.73961e-49
4.61254e-50
5.67512e-51
6.96548e-52
8.52817e-53
1.04187e-53
1.26991e-54
1.54443e-55
1.874e-56
2.26893e-57
2.7415e-58
3.30514e-59
3.97674e-60
4.77422e-61
5.71979e-62
6.83958e-63
8.162e-64
9.72168e-65
1.15561e-65
1.37116e-66
1.62373e-67
1.91943e-68
2.26457e-69
2.6668e-70
3.13503e-71
3.67929e-72
4.31084e-73
5.04239e-74
5.88766e-75
6.86334e-76
7.98681e-77
9.28065e-78
1.07648e-78
1.24686e-79
1.44169e-80
1.66455e-81
1.91874e-82
2.20857e-83
2.53784e-84
2.91196e-85
3.3362e-86
3.81684e-87
4.36098e-88
4.9751e-89
5.66808e-90
6.44745e-91
7.32539e-92
8.31158e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
