/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.87541";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.59706e-05
2.41709e-06
6.2273e-08
1.44747e-09
3.15858e-11
6.59532e-13
1.33249e-14
2.62379e-16
5.05972e-18
9.58963e-20
1.79077e-21
3.30177e-23
6.0216e-25
1.08721e-26
1.94574e-28
3.45514e-30
6.0911e-32
1.0669e-33
1.85776e-35
3.21687e-37
5.54121e-39
9.49912e-41
1.6212e-42
2.75542e-44
4.6648e-46
7.86969e-48
1.32324e-49
2.21791e-51
3.70699e-53
6.17737e-55
1.02664e-56
1.70147e-58
2.81329e-60
4.64043e-62
7.63611e-64
1.25394e-65
2.05524e-67
3.36259e-69
5.48975e-71
8.94713e-73
1.45596e-74
2.36575e-76
3.83771e-78
6.21752e-80
1.0058e-81
1.62516e-83
2.62245e-85
4.22781e-87
6.80916e-89
1.09632e-90
1.7634e-92
2.83457e-94
4.55341e-96
7.30643e-98
1.17145e-99
1.87663e-101
3.00436e-103
4.80695e-105
7.68918e-107
1.2298e-108
1.96691e-110
3.14476e-112
5.02663e-114
8.03415e-116
1.28342e-117
2.04911e-119
3.27006e-121
5.21447e-123
8.30776e-125
1.32244e-126
2.104e-128
3.34596e-130
5.31609e-132
8.44082e-134
1.3389e-135
2.12326e-137
3.36412e-139
5.32651e-141
8.42957e-143
1.33334e-144
2.10813e-146
3.33215e-148
5.26397e-150
8.31252e-152
1.31254e-153
2.07244e-155
3.2711e-157
5.15935e-159
8.13404e-161
1.28202e-162
2.01872e-164
3.17632e-166
4.99134e-168
7.83281e-170
1.22714e-171
1.91762e-173
2.98984e-175
4.64643e-177
7.19646e-179
1.11016e-180
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
