/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01635";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44579e-05
3.7007e-06
1.48889e-07
5.3987e-09
1.83578e-10
5.9676e-12
1.87523e-13
5.73723e-15
1.71761e-16
5.04889e-18
1.46087e-19
4.16956e-21
1.17578e-22
3.27988e-24
9.06017e-26
2.48081e-27
6.7376e-29
1.8161e-30
4.86212e-32
1.29326e-33
3.41927e-35
8.98956e-37
2.3508e-38
6.11762e-40
1.5844e-41
4.08547e-43
1.04884e-44
2.68152e-46
6.83101e-48
1.73348e-49
4.38396e-51
1.10495e-52
2.77658e-54
6.95647e-56
1.73812e-57
4.33002e-59
1.07586e-60
2.66587e-62
6.58972e-64
1.62529e-65
3.99953e-67
9.82152e-69
2.40694e-70
5.88764e-72
1.43774e-73
3.50369e-75
8.5281e-77
2.07208e-78
5.02633e-80
1.21704e-81
2.94156e-83
7.09388e-85
1.70685e-86
4.09764e-88
9.82025e-90
2.3492e-91
5.60983e-93
1.33785e-94
3.18636e-96
7.57961e-98
1.80006e-99
4.26811e-101
1.01044e-102
2.38906e-104
5.64052e-106
1.33022e-107
3.13293e-109
7.36912e-111
1.7308e-112
4.05988e-114
9.512e-116
2.22668e-117
5.20683e-119
1.21596e-120
2.83668e-122
6.60844e-124
1.53818e-125
3.57695e-127
8.30894e-129
1.92879e-130
4.47378e-132
1.03665e-133
2.40007e-135
5.55242e-137
1.28406e-138
2.96751e-140
6.85459e-142
1.5823e-143
3.65156e-145
8.4233e-147
1.94192e-148
4.47443e-150
1.03045e-151
2.3721e-153
5.46023e-155
1.2562e-156
2.88962e-158
6.64567e-160
1.52855e-161
3.51503e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
