/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.86058";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63064e-05
8.43928e-05
1.18809e-05
1.63708e-06
2.7801e-07
5.41331e-08
1.09159e-08
2.18591e-09
4.30335e-10
8.32479e-11
1.5852e-11
2.97672e-12
5.52045e-13
1.01246e-13
1.8377e-14
3.30394e-15
5.88881e-16
1.04124e-16
1.82744e-17
3.18424e-18
5.51131e-19
9.47957e-20
1.62094e-20
2.75569e-21
4.6588e-22
7.83541e-23
1.31134e-23
2.18387e-24
3.61983e-25
5.97381e-26
9.81572e-27
1.60596e-27
2.6168e-28
4.24783e-29
6.86795e-30
1.10619e-30
1.77537e-31
2.83931e-32
4.52468e-33
7.1869e-34
1.1377e-34
1.79511e-35
2.82358e-36
4.42733e-37
6.92081e-38
1.0787e-38
1.67654e-39
2.59789e-40
4.01509e-41
6.18794e-42
9.50982e-43
1.45787e-43
2.22894e-44
3.39909e-45
5.17051e-46
7.84577e-47
1.1875e-47
1.79339e-48
2.70167e-49
4.06033e-50
6.08847e-51
9.10831e-52
1.35951e-52
2.02484e-53
3.00912e-54
4.46269e-55
6.60369e-56
9.75185e-57
1.4371e-57
2.11354e-58
3.10188e-59
4.54381e-60
6.64177e-61
9.69084e-62
1.41104e-62
2.05074e-63
2.97506e-64
4.30835e-65
6.22711e-66
8.98489e-67
1.29379e-67
1.86031e-68
2.66965e-69
3.82476e-70
5.47061e-71
7.81042e-72
1.11334e-72
1.58436e-73
2.25057e-74
3.19246e-75
4.52075e-76
6.39162e-77
9.02197e-78
1.27147e-78
1.78929e-79
2.51389e-80
3.52726e-81
4.94101e-82
6.91148e-83
9.65392e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
