/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21565";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23577e-05
5.36538e-06
3.21989e-07
1.74072e-08
8.81931e-10
4.26968e-11
1.99749e-12
9.09541e-14
4.05092e-15
1.77096e-16
7.6185e-18
3.23131e-19
1.35361e-20
5.60669e-22
2.29879e-23
9.33978e-25
3.76263e-26
1.50365e-27
5.96526e-29
2.35027e-30
9.20057e-32
3.58033e-33
1.38515e-34
5.33003e-36
2.0407e-37
7.77393e-39
2.9479e-40
1.11285e-41
4.18275e-43
1.56542e-44
5.83634e-46
2.16779e-47
8.02142e-49
2.9578e-50
1.08686e-51
3.98069e-53
1.45327e-54
5.29003e-56
1.91959e-57
6.94651e-59
2.50622e-60
9.01827e-62
3.23563e-63
1.15778e-64
4.13266e-66
1.4714e-67
5.22636e-69
1.85177e-70
6.54476e-72
2.30787e-73
8.11834e-75
2.84947e-76
9.97781e-78
3.48594e-79
1.21489e-80
4.2248e-82
1.46599e-83
5.07605e-85
1.75425e-86
6.05188e-88
2.08461e-89
7.16961e-91
2.46211e-92
8.44035e-94
2.88739e-95
9.86058e-97
3.3609e-98
1.14393e-99
3.88721e-101
1.31951e-102
4.47203e-104
1.51336e-105
5.11312e-107
1.7244e-108
5.80587e-110
1.95165e-111
6.5524e-113
2.19711e-114
7.35417e-116
2.45763e-117
8.19853e-119
2.73081e-120
9.08416e-122
3.01732e-123
1.00077e-124
3.31486e-126
1.0966e-127
3.62404e-129
1.19614e-130
3.94349e-132
1.29787e-133
4.26775e-135
1.4014e-136
4.59758e-138
1.50717e-139
4.93849e-141
1.6173e-142
5.29411e-144
1.73184e-145
5.66224e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
