/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.13014";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.39782e-05
1.11771e-05
1.58627e-06
2.02622e-07
2.42396e-08
2.77033e-09
3.05863e-10
3.28542e-11
3.45054e-12
3.55604e-13
3.60568e-14
3.60398e-15
3.55649e-16
3.46953e-17
3.34991e-18
3.20359e-19
3.03652e-20
2.85474e-21
2.66366e-22
2.46744e-23
2.2702e-24
2.07584e-25
1.88653e-26
1.70438e-27
1.53165e-28
1.36903e-29
1.21749e-30
1.07756e-31
9.49204e-33
8.32434e-34
7.2685e-35
6.32003e-36
5.47345e-37
4.72233e-38
4.05824e-39
3.47487e-40
2.96427e-41
2.52005e-42
2.13524e-43
1.80313e-44
1.51779e-45
1.27346e-46
1.06536e-47
8.88446e-49
7.38888e-50
6.12686e-51
5.06601e-52
4.17721e-53
3.43495e-54
2.8178e-55
2.30522e-56
1.88121e-57
1.53142e-58
1.24366e-59
1.00745e-60
8.14307e-62
6.56622e-63
5.28298e-64
4.24057e-65
3.39677e-66
2.71471e-67
2.16502e-68
1.72305e-69
1.36855e-70
1.08479e-71
8.58186e-73
6.77707e-74
5.34087e-75
4.20154e-76
3.29924e-77
2.58593e-78
2.02303e-79
1.57989e-80
1.23169e-81
9.5861e-83
7.44734e-84
5.77645e-85
4.47215e-86
3.45727e-87
2.66794e-88
2.05578e-89
1.58145e-90
1.21454e-91
9.31364e-93
7.13065e-94
5.45091e-95
4.16045e-96
3.17088e-97
2.41298e-98
1.83367e-99
1.3913e-100
1.05432e-101
7.97757e-103
6.02788e-104
4.54827e-105
3.4279e-106
2.5799e-107
1.9393e-108
1.45601e-109
1.09187e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
