/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.77219";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.70975e-05
1.41685e-06
2.11127e-08
2.8448e-10
3.60583e-12
4.38281e-14
5.16443e-16
5.94383e-18
6.71321e-20
7.46626e-22
8.19858e-24
8.90674e-26
9.58831e-28
1.024e-29
1.08605e-31
1.1452e-33
1.20112e-35
1.2537e-37
1.30317e-39
1.34937e-41
1.39246e-43
1.43269e-45
1.47047e-47
1.5058e-49
1.53864e-51
1.56921e-53
1.59769e-55
1.62454e-57
1.64965e-59
1.67326e-61
1.6952e-63
1.71568e-65
1.73505e-67
1.75314e-69
1.77046e-71
1.78735e-73
1.80339e-75
1.81906e-77
1.8341e-79
1.84935e-81
1.86413e-83
1.87932e-85
1.89449e-87
1.90934e-89
1.92388e-91
1.93835e-93
1.95218e-95
1.96578e-97
1.97861e-99
1.99062e-101
2.00061e-103
2.00792e-105
2.01069e-107
2.00887e-109
2.00113e-111
1.98694e-113
1.96594e-115
1.93804e-117
1.90176e-119
1.85628e-121
1.80196e-123
1.73867e-125
1.66679e-127
1.58698e-129
1.49956e-131
1.40749e-133
1.31358e-135
1.22198e-137
1.13679e-139
1.06127e-141
9.97893e-144
9.48293e-146
9.13032e-148
8.91278e-150
8.81461e-152
8.82028e-154
8.9078e-156
9.06347e-158
9.27321e-160
9.52884e-162
9.83106e-164
1.01842e-165
1.06012e-167
1.11026e-169
1.17098e-171
1.2454e-173
1.33666e-175
1.44809e-177
1.58417e-179
1.74949e-181
1.94858e-183
2.18736e-185
2.47166e-187
2.81041e-189
3.21274e-191
3.69041e-193
4.26091e-195
4.94698e-197
5.77781e-199
6.80775e-201
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
