/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.93105";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60362e-05
8.36393e-05
1.2567e-05
1.78119e-06
3.02413e-07
5.89378e-08
1.19951e-08
2.43557e-09
4.87048e-10
9.5758e-11
1.85355e-11
3.53826e-12
6.67084e-13
1.24379e-13
2.29523e-14
4.19523e-15
7.60177e-16
1.36647e-16
2.43829e-17
4.31956e-18
7.60099e-19
1.32915e-19
2.31066e-20
3.99383e-21
6.86482e-22
1.17383e-22
1.99727e-23
3.38189e-24
5.69911e-25
9.56174e-26
1.59737e-26
2.65706e-27
4.40178e-28
7.26445e-29
1.1942e-29
1.95555e-30
3.1909e-31
5.18794e-32
8.40552e-33
1.35734e-33
2.18469e-34
3.50467e-35
5.60453e-36
8.93509e-37
1.42002e-37
2.25005e-38
3.55537e-39
5.60156e-40
8.80033e-41
1.37895e-41
2.15467e-42
3.35765e-43
5.21936e-44
8.09172e-45
1.25136e-45
1.93041e-46
2.97012e-47
4.55956e-48
6.98264e-49
1.06674e-49
1.62609e-50
2.47297e-51
3.75206e-52
5.68106e-53
8.58163e-54
1.29365e-54
1.94611e-55
2.92112e-56
4.3759e-57
6.54153e-58
9.75881e-59
1.45301e-59
2.1591e-60
3.2019e-61
4.73998e-62
7.00213e-63
1.03256e-63
1.51969e-64
2.23242e-65
3.27378e-66
4.7924e-67
7.00301e-68
1.0216e-68
1.48757e-69
2.16251e-70
3.13824e-71
4.54588e-72
6.57512e-73
9.49383e-74
1.36867e-74
1.96987e-75
2.8303e-76
4.06071e-77
5.81623e-78
8.31825e-79
1.18782e-79
1.69342e-80
2.41082e-81
3.42704e-82
4.86438e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
