/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30273";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28247e-05
1.20081e-05
1.87219e-06
2.62767e-07
3.4538e-08
4.33702e-09
5.26131e-10
6.20985e-11
7.16643e-12
8.11538e-13
9.04212e-14
9.9308e-15
1.07685e-15
1.15438e-16
1.22479e-17
1.28715e-18
1.34072e-19
1.38521e-20
1.42033e-21
1.44594e-22
1.46198e-23
1.46884e-24
1.46685e-25
1.45634e-26
1.43814e-27
1.41265e-28
1.38043e-29
1.34275e-30
1.29983e-31
1.2526e-32
1.20199e-33
1.14857e-34
1.09292e-35
1.03609e-36
9.78283e-38
9.20432e-39
8.62781e-40
8.06006e-41
7.50406e-42
6.96287e-43
6.44012e-44
5.93714e-45
5.45679e-46
5.0008e-47
4.56891e-48
4.16244e-49
3.78158e-50
3.42604e-51
3.09505e-52
2.78861e-53
2.50654e-54
2.2469e-55
2.00948e-56
1.79257e-57
1.59529e-58
1.41618e-59
1.25433e-60
1.10841e-61
9.77281e-63
8.5971e-64
7.54636e-65
6.6104e-66
5.77779e-67
5.04002e-68
4.38703e-69
3.81153e-70
3.30483e-71
2.85992e-72
2.47018e-73
2.1297e-74
1.83251e-75
1.57417e-76
1.34972e-77
1.15541e-78
9.87206e-80
8.42055e-81
7.16959e-82
6.09491e-83
5.1722e-84
4.3818e-85
3.70631e-86
3.13014e-87
2.63941e-88
2.22232e-89
1.86845e-90
1.56837e-91
1.31457e-92
1.10024e-93
9.19457e-95
7.67299e-96
6.3932e-97
5.31893e-98
4.41866e-99
3.66581e-100
3.03676e-101
2.51231e-102
2.0754e-103
1.71225e-104
1.41047e-105
1.16033e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
