/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.97552";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.52802e-05
1.03724e-05
1.33796e-06
1.55352e-07
1.68942e-08
1.75517e-09
1.76148e-10
1.71982e-11
1.64186e-12
1.53804e-13
1.4176e-14
1.28795e-15
1.15526e-16
1.02441e-17
8.99043e-19
7.81482e-20
6.73295e-21
5.75395e-22
4.8801e-23
4.10906e-24
3.43703e-25
2.85624e-26
2.35926e-27
1.93762e-28
1.58254e-29
1.2857e-30
1.03949e-31
8.36401e-33
6.69831e-34
5.34107e-35
4.24018e-36
3.3519e-37
2.63907e-38
2.0696e-39
1.61718e-40
1.25886e-41
9.76455e-43
7.54754e-44
5.81392e-45
4.46432e-46
3.41642e-47
2.60693e-48
1.98293e-49
1.50403e-50
1.13729e-51
8.57577e-53
6.44842e-54
4.83557e-55
3.61737e-56
2.6983e-57
2.00794e-58
1.49026e-59
1.10354e-60
8.15128e-62
6.00735e-63
4.41623e-64
3.23947e-65
2.3711e-66
1.73164e-67
1.2619e-68
9.17596e-70
6.65976e-71
4.82304e-72
3.48599e-73
2.51465e-74
1.81049e-75
1.30117e-76
9.33247e-78
6.6813e-79
4.77431e-80
3.40577e-81
2.42494e-82
1.72371e-83
1.22286e-84
8.66214e-86
6.12482e-87
4.32339e-88
3.04646e-89
2.14361e-90
1.50578e-91
1.05615e-92
7.39533e-94
5.1704e-95
3.60891e-96
2.51534e-97
1.75013e-98
1.21585e-99
8.43293e-101
5.83997e-102
4.03893e-103
2.7896e-104
1.92426e-105
1.32571e-106
9.1225e-108
6.26955e-109
4.30347e-110
2.95026e-111
2.02027e-112
1.38146e-113
9.43493e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
