/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.05312";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95782e-05
1.50943e-05
3.17307e-06
6.05207e-07
1.08304e-07
1.85236e-08
3.06142e-09
4.92397e-10
7.74412e-11
1.19525e-11
1.8152e-12
2.7182e-13
4.01938e-14
5.87583e-15
8.50087e-16
1.21837e-16
1.73125e-17
2.44003e-18
3.41264e-19
4.73941e-20
6.53887e-21
8.96429e-22
1.22138e-22
1.65493e-23
2.23001e-24
2.98911e-25
3.98695e-26
5.29216e-27
6.99176e-28
9.19575e-29
1.20436e-29
1.57075e-30
2.03998e-31
2.63961e-32
3.40218e-33
4.36863e-34
5.59009e-35
7.12714e-36
9.05538e-37
1.14677e-37
1.44736e-38
1.82123e-39
2.28454e-40
2.85672e-41
3.56218e-42
4.42865e-43
5.49034e-44
6.78785e-45
8.36872e-46
1.02905e-46
1.26203e-47
1.54363e-48
1.88354e-49
2.29229e-50
2.78302e-51
3.37062e-52
4.0721e-53
4.90916e-54
5.90421e-55
7.08599e-56
8.48491e-57
1.01375e-57
1.20867e-58
1.43779e-59
1.70698e-60
2.02215e-61
2.39069e-62
2.82067e-63
3.3216e-64
3.90344e-65
4.57836e-66
5.36075e-67
6.26469e-68
7.30736e-69
8.5074e-70
9.88601e-71
1.14694e-71
1.32829e-72
1.53575e-73
1.7725e-74
2.04253e-75
2.34971e-76
2.6989e-77
3.09449e-78
3.54225e-79
4.04837e-80
4.61926e-81
5.26313e-82
5.98689e-83
6.80029e-84
7.71227e-85
8.73397e-86
9.8761e-87
1.11525e-87
1.25734e-88
1.41572e-89
1.59151e-90
1.78697e-91
2.00363e-92
2.24352e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
