/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.133882
0.117035
0.106281
0.0985047
0.092311
0.0869858
0.0833436
0.0791634
0.0760647
0.0729878
0.0704535
0.0681849
0.0658737
0.0637972
0.061726
0.0599532
0.0582888
0.0566038
0.0548964
0.0533632
0.0518434
0.0503176
0.048879
0.0473602
0.0458923
0.0443483
0.0428697
0.0413403
0.0397348
0.0307406
0.0259714
0.021513
0.0174318
0.0137399
0.0104748
0.00767568
0.00537208
0.00354105
0.00217744
0.00122968
0.000631238
0.000292696
0.000123102
4.77632e-05
1.75436e-05
6.29382e-06
2.26534e-06
8.34253e-07
3.17636e-07
1.25425e-07
5.12669e-08
2.14707e-08
9.16383e-09
4.00119e-09
1.79846e-09
8.3664e-10
4.04243e-10
1.92769e-10
9.09769e-11
4.28194e-11
2.00885e-11
9.4092e-12
4.39021e-12
2.05443e-12
9.63814e-13
4.51327e-13
2.11117e-13
9.86341e-14
4.56032e-14
2.10598e-14
9.61162e-15
4.36643e-15
1.96563e-15
8.78721e-16
3.90302e-16
1.72339e-16
7.56039e-17
3.30286e-17
1.43896e-17
6.22904e-18
2.68472e-18
1.15533e-18
4.9406e-19
2.10868e-19
8.97846e-20
3.81371e-20
1.61701e-20
6.84158e-21
2.87746e-21
1.21061e-21
5.0905e-22
2.13391e-22
8.92844e-23
3.71718e-23
1.54636e-23
6.40197e-24
2.63995e-24
1.08524e-24
4.44628e-25
2.27301e-25
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
