/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.58871e-06
1.06965e-05
1.1407e-05
1.19816e-05
1.24546e-05
1.2883e-05
1.33203e-05
1.37103e-05
1.4036e-05
1.43393e-05
1.45663e-05
1.48283e-05
1.50106e-05
1.52741e-05
1.53968e-05
1.55542e-05
1.5703e-05
1.58482e-05
1.59297e-05
1.6017e-05
1.61256e-05
1.61657e-05
1.61955e-05
1.6225e-05
1.62084e-05
1.61921e-05
1.61774e-05
1.61054e-05
1.60251e-05
1.58957e-05
1.57348e-05
1.55337e-05
1.52447e-05
1.48932e-05
1.44446e-05
1.39183e-05
1.32251e-05
1.23887e-05
1.14191e-05
1.03416e-05
9.19971e-06
8.17376e-06
7.30871e-06
6.67094e-06
6.22786e-06
5.96263e-06
5.79784e-06
5.70563e-06
5.64903e-06
5.61934e-06
5.60273e-06
5.58741e-06
5.57971e-06
5.58463e-06
5.58265e-06
5.59261e-06
5.59086e-06
5.5987e-06
5.59735e-06
5.60289e-06
5.60241e-06
5.5953e-06
5.59653e-06
5.60623e-06
5.59836e-06
5.60437e-06
5.60303e-06
5.60527e-06
5.60708e-06
5.60546e-06
5.61524e-06
5.60612e-06
5.60636e-06
5.61052e-06
5.6122e-06
5.61169e-06
5.61401e-06
5.60622e-06
5.6042e-06
5.60115e-06
5.60622e-06
5.61125e-06
5.61141e-06
5.61011e-06
5.61238e-06
5.61728e-06
5.6178e-06
5.60475e-06
5.59414e-06
5.58951e-06
5.58809e-06
5.58329e-06
5.58036e-06
5.58244e-06
5.58048e-06
5.58362e-06
5.59273e-06
5.58101e-06
5.58474e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.5764e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
