/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84923";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.62417e-05
2.16841e-06
4.99382e-08
1.038e-09
2.02624e-11
3.7861e-13
6.8473e-15
1.20727e-16
2.08549e-18
3.54161e-20
5.92742e-22
9.79856e-24
1.60264e-25
2.59592e-27
4.16947e-29
6.64636e-31
1.05237e-32
1.65597e-34
2.59082e-36
4.03111e-38
6.24276e-40
9.62559e-42
1.47804e-43
2.26058e-45
3.44522e-47
5.23456e-49
7.9267e-51
1.19699e-52
1.80267e-54
2.70778e-56
4.05782e-58
6.06675e-60
9.05059e-62
1.3474e-63
2.00183e-65
2.96878e-67
4.39523e-69
6.49654e-71
9.5889e-73
1.41329e-74
2.08042e-76
3.05882e-78
4.49228e-80
6.58974e-82
9.65665e-84
1.41451e-85
2.07068e-87
3.03006e-89
4.42993e-91
6.47219e-93
9.44565e-95
1.37743e-96
2.00772e-98
2.92509e-100
4.26122e-102
6.20386e-104
9.03142e-106
1.31369e-107
1.9098e-109
2.77443e-111
4.02631e-113
5.83832e-115
8.46025e-117
1.22544e-118
1.77415e-120
2.56701e-122
3.71319e-124
5.3673e-126
7.75946e-128
1.12127e-129
1.61973e-131
2.3397e-133
3.37914e-135
4.88147e-137
7.05309e-139
1.01917e-140
1.47233e-142
2.12621e-144
3.07109e-146
4.43421e-148
6.39988e-150
9.2333e-152
1.33064e-153
1.91566e-155
2.75333e-157
3.95029e-159
5.65489e-161
8.07471e-163
1.14927e-164
1.62988e-166
2.30301e-168
3.24006e-170
4.53851e-172
6.32828e-174
8.78205e-176
1.21231e-177
1.6647e-179
2.27476e-181
3.09293e-183
4.18101e-185
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
