/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04903";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41286e-05
3.98552e-06
1.73488e-07
6.8053e-09
2.50314e-10
8.80028e-12
2.99084e-13
9.8953e-15
3.20325e-16
1.01801e-17
3.1846e-19
9.8244e-21
2.99444e-22
9.0266e-24
2.69425e-25
7.96991e-27
2.33832e-28
6.80735e-30
1.96809e-31
5.65234e-33
1.61307e-34
4.57744e-36
1.29193e-37
3.62809e-39
1.01377e-40
2.81989e-42
7.8086e-44
2.15323e-45
5.9146e-47
1.61854e-48
4.41309e-50
1.19901e-51
3.24719e-53
8.76509e-55
2.35862e-56
6.32751e-58
1.69298e-59
4.51664e-61
1.20184e-62
3.18968e-64
8.44567e-66
2.23107e-67
5.88087e-69
1.54669e-70
4.05955e-72
1.06344e-73
2.7808e-75
7.258e-77
1.89138e-78
4.92196e-80
1.27908e-81
3.31926e-83
8.60313e-85
2.22684e-86
5.75557e-88
1.48475e-89
3.82328e-91
9.8282e-93
2.52185e-94
6.46059e-96
1.6527e-97
4.22196e-99
1.07699e-100
2.74437e-102
6.98043e-104
1.7729e-105
4.49636e-107
1.1388e-108
2.88172e-110
7.283e-112
1.83838e-113
4.63417e-115
1.16666e-116
2.93368e-118
7.36841e-120
1.84866e-121
4.63239e-123
1.15933e-124
2.89871e-126
7.24044e-128
1.80672e-129
4.50296e-131
1.1209e-132
2.78658e-134
6.9216e-136
1.71729e-137
4.25545e-139
1.05357e-140
2.60578e-142
6.44033e-144
1.59013e-145
3.92273e-147
9.66899e-149
2.38103e-150
5.85892e-152
1.44086e-153
3.54113e-155
8.69742e-157
2.13478e-158
5.23731e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
