/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.83164";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.65366e-05
9.56535e-06
1.11576e-06
1.17166e-07
1.15235e-08
1.08277e-09
9.82693e-11
8.67747e-12
7.49202e-13
6.34746e-14
5.29113e-15
4.34776e-16
3.52695e-17
2.82855e-18
2.24526e-19
1.76514e-20
1.37557e-21
1.06342e-22
8.15748e-24
6.21255e-25
4.7002e-26
3.53338e-27
2.64004e-28
1.96153e-29
1.44935e-30
1.06529e-31
7.79186e-33
5.67135e-34
4.10889e-35
2.96354e-36
2.12819e-37
1.52233e-38
1.08438e-39
7.69498e-41
5.43924e-42
3.83084e-43
2.68879e-44
1.8806e-45
1.31107e-46
9.11018e-48
6.30988e-49
4.35656e-50
2.99892e-51
2.05806e-52
1.40829e-53
9.61201e-55
6.54177e-56
4.44064e-57
3.00615e-58
2.03013e-59
1.36741e-60
9.18928e-62
6.16007e-63
4.11975e-64
2.74861e-65
1.8298e-66
1.21525e-67
8.05485e-69
5.32678e-70
3.5154e-71
2.3152e-72
1.52186e-73
9.98278e-75
6.5348e-76
4.26886e-77
2.78328e-78
1.81155e-79
1.17678e-80
7.63007e-82
4.93893e-83
3.1909e-84
2.05779e-85
1.32452e-86
8.51281e-88
5.46111e-89
3.49736e-90
2.23605e-91
1.42716e-92
9.09364e-94
5.78471e-95
3.67408e-96
2.33011e-97
1.47574e-98
9.33207e-100
5.89426e-101
3.71727e-102
2.34158e-103
1.47279e-104
9.25131e-106
5.80291e-107
3.63446e-108
2.273e-109
1.41961e-110
8.85504e-112
5.51679e-113
3.43323e-114
2.13432e-115
1.32528e-116
8.21837e-118
5.09018e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
