/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.06138";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45423e-05
1.08269e-05
1.47479e-06
1.80814e-07
2.07623e-08
2.27764e-09
2.41367e-10
2.48844e-11
2.50852e-12
2.48134e-13
2.41488e-14
2.31678e-15
2.19427e-16
2.05467e-17
1.90411e-18
1.74775e-19
1.58998e-20
1.43476e-21
1.28486e-22
1.1423e-23
1.0088e-24
8.85323e-26
7.72172e-27
6.69641e-28
5.77574e-29
4.95483e-30
4.22942e-31
3.59244e-32
3.03734e-33
2.55695e-34
2.14325e-35
1.78891e-36
1.48726e-37
1.23149e-38
1.01591e-39
8.34875e-41
6.83676e-42
5.57973e-43
4.53796e-44
3.67867e-45
2.97233e-46
2.3941e-47
1.92238e-48
1.53899e-49
1.22861e-50
9.77878e-52
7.76245e-53
6.14455e-54
4.85214e-55
3.82072e-56
3.00082e-57
2.35091e-58
1.83722e-59
1.43214e-60
1.11373e-61
8.64136e-63
6.68989e-64
5.16751e-65
3.98243e-66
3.06281e-67
2.35025e-68
1.7997e-69
1.37545e-70
1.0491e-71
7.98662e-73
6.06832e-74
4.60155e-75
3.48276e-76
2.63105e-77
1.98433e-78
1.49367e-79
1.12242e-80
8.41859e-82
6.30391e-83
4.71196e-84
3.51618e-85
2.61915e-86
1.94779e-87
1.44606e-88
1.07189e-89
7.93142e-91
5.86002e-92
4.3223e-93
3.18314e-94
2.34015e-95
1.71791e-96
1.25903e-97
9.21388e-99
6.73279e-100
4.91264e-101
3.57979e-102
2.60444e-103
1.89239e-104
1.37313e-105
9.95165e-107
7.20317e-108
5.20843e-109
3.76067e-110
2.71281e-111
1.95416e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
