/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12001";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40681e-05
1.11262e-05
1.56974e-06
1.99329e-07
2.37052e-08
2.69331e-09
2.95608e-10
3.15652e-11
3.29566e-12
3.37639e-13
3.40335e-14
3.38172e-15
3.31743e-16
3.21726e-17
3.08802e-18
2.93573e-19
2.76623e-20
2.58531e-21
2.39806e-22
2.20823e-23
2.01976e-24
1.83597e-25
1.65864e-26
1.48967e-27
1.33083e-28
1.18254e-29
1.04547e-30
9.19853e-32
8.05489e-33
7.0224e-34
6.09548e-35
5.26902e-36
4.5364e-37
3.8907e-38
3.3239e-39
2.8293e-40
2.39932e-41
2.02775e-42
1.70803e-43
1.43391e-44
1.19987e-45
1.0008e-46
8.3234e-48
6.90051e-49
5.70506e-50
4.70302e-51
3.866e-52
3.16888e-53
2.59073e-54
2.11272e-55
1.71819e-56
1.39383e-57
1.12797e-58
9.10628e-60
7.33358e-61
5.89319e-62
4.72406e-63
3.77879e-64
3.0155e-65
2.40141e-66
1.90796e-67
1.51287e-68
1.19697e-69
9.45159e-71
7.44799e-72
5.85773e-73
4.59878e-74
3.60314e-75
2.81783e-76
2.19971e-77
1.71395e-78
1.33301e-79
1.03501e-80
8.02161e-82
6.2062e-83
4.79354e-84
3.69617e-85
2.84491e-86
2.18643e-87
1.67748e-88
1.28505e-89
9.82837e-91
7.50404e-92
5.7214e-93
4.35488e-94
3.31007e-95
2.51198e-96
1.90334e-97
1.44003e-98
1.08805e-99
8.20867e-101
6.18438e-102
4.65234e-103
3.49541e-104
2.62231e-105
1.96507e-106
1.47049e-107
1.09906e-108
8.20387e-110
6.11562e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
