/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.75809";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08663e-05
1.39721e-05
2.6546e-06
4.56024e-07
7.34173e-08
1.12933e-08
1.67841e-09
2.42725e-10
3.43216e-11
4.76259e-12
6.50259e-13
8.75369e-14
1.1635e-14
1.52879e-15
1.98802e-16
2.56098e-17
3.2703e-18
4.14207e-19
5.20665e-20
6.49874e-21
8.05739e-22
9.92481e-23
1.21526e-23
1.47957e-24
1.79131e-25
2.15748e-26
2.58559e-27
3.08356e-28
3.66011e-29
4.32581e-30
5.08982e-31
5.9634e-32
6.95947e-33
8.08903e-34
9.36584e-35
1.08054e-35
1.2419e-36
1.4225e-37
1.6237e-38
1.84719e-39
2.09473e-40
2.36802e-41
2.6685e-42
2.99784e-43
3.35769e-44
3.75021e-45
4.17684e-46
4.63903e-47
5.13789e-48
5.67514e-49
6.25248e-50
6.87137e-51
7.53213e-52
8.23585e-53
8.98178e-54
9.77405e-55
1.061e-55
1.14914e-56
1.24167e-57
1.33869e-58
1.44006e-59
1.54568e-60
1.65555e-61
1.76949e-62
1.88737e-63
2.009e-64
2.1344e-65
2.26283e-66
2.39444e-67
2.52891e-68
2.66541e-69
2.80458e-70
2.94521e-71
3.08739e-72
3.23082e-73
3.37522e-74
3.51916e-75
3.66351e-76
3.80705e-77
3.94963e-78
4.09038e-79
4.22877e-80
4.36529e-81
4.49828e-82
4.6285e-83
4.75486e-84
4.87768e-85
4.99599e-86
5.10967e-87
5.21761e-88
5.32065e-89
5.41728e-90
5.50805e-91
5.59181e-92
5.66929e-93
5.7398e-94
5.80318e-95
5.85979e-96
5.90873e-97
5.95009e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
