/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.65751e-06
8.1803e-06
8.76129e-06
9.14499e-06
9.38642e-06
9.622e-06
9.86934e-06
1.02303e-05
1.04336e-05
1.06266e-05
1.07701e-05
1.09499e-05
1.11072e-05
1.12637e-05
1.14566e-05
1.1645e-05
1.1719e-05
1.18989e-05
1.21177e-05
1.22829e-05
1.24123e-05
1.26242e-05
1.27084e-05
1.28031e-05
1.29527e-05
1.30293e-05
1.30198e-05
1.31353e-05
1.31927e-05
1.32908e-05
1.33867e-05
1.35118e-05
1.36648e-05
1.37324e-05
1.38134e-05
1.38729e-05
1.39371e-05
1.401e-05
1.40806e-05
1.41508e-05
1.4193e-05
1.42678e-05
1.43101e-05
1.43624e-05
1.4425e-05
1.45047e-05
1.45803e-05
1.46179e-05
1.46695e-05
1.47243e-05
1.48338e-05
1.49198e-05
1.50102e-05
1.50811e-05
1.51211e-05
1.51924e-05
1.52569e-05
1.53363e-05
1.54243e-05
1.55718e-05
1.57398e-05
1.5942e-05
1.63014e-05
1.68591e-05
1.80775e-05
1.34616e-05
1.39498e-05
1.387e-05
1.37336e-05
1.36756e-05
1.36449e-05
1.36863e-05
1.37161e-05
1.37612e-05
1.38137e-05
1.38595e-05
1.39137e-05
1.39518e-05
1.3984e-05
1.40103e-05
1.40525e-05
1.40825e-05
1.41274e-05
1.41527e-05
1.41968e-05
1.41985e-05
1.42371e-05
1.42481e-05
1.42741e-05
1.43018e-05
1.43459e-05
1.43866e-05
1.44131e-05
1.4443e-05
1.44648e-05
1.44884e-05
1.45112e-05
1.4509e-05
1.45134e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.45525e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
