/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.23132e-08
1.23512e-07
1.73998e-07
2.20183e-07
2.60437e-07
2.95685e-07
3.30946e-07
3.68839e-07
4.15103e-07
4.55997e-07
4.92941e-07
5.29818e-07
5.63029e-07
5.93853e-07
6.22168e-07
6.54202e-07
6.8507e-07
7.17618e-07
7.46559e-07
7.77648e-07
8.14719e-07
8.48296e-07
8.98645e-07
9.30037e-07
9.56644e-07
1.00026e-06
1.0224e-06
1.04288e-06
1.06146e-06
1.09455e-06
1.12563e-06
1.14754e-06
1.19868e-06
1.22367e-06
1.25572e-06
1.28563e-06
1.31265e-06
1.33707e-06
1.36538e-06
1.3891e-06
1.4234e-06
1.45092e-06
1.47783e-06
1.50061e-06
1.53074e-06
1.56018e-06
1.59302e-06
1.63177e-06
1.66126e-06
1.69663e-06
1.74349e-06
1.78992e-06
1.83238e-06
1.88363e-06
1.91252e-06
1.96686e-06
2.01126e-06
2.05789e-06
2.13179e-06
2.20722e-06
2.30925e-06
2.43495e-06
2.62036e-06
2.89516e-06
3.40149e-06
4.55726e-06
4.4932e-06
4.52054e-06
4.5429e-06
4.55301e-06
4.53336e-06
4.51721e-06
4.49204e-06
4.46838e-06
4.4496e-06
4.43289e-06
4.4203e-06
4.40578e-06
4.39041e-06
4.37413e-06
4.3698e-06
4.35113e-06
4.34393e-06
4.32241e-06
4.31069e-06
4.29362e-06
4.28038e-06
4.25744e-06
4.24122e-06
4.23198e-06
4.21984e-06
4.21053e-06
4.20002e-06
4.19133e-06
4.17938e-06
4.16825e-06
4.169e-06
4.15532e-06
4.15271e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.14033e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
