/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.74997e-06
8.40508e-06
8.91974e-06
9.26696e-06
9.55687e-06
9.84966e-06
1.01888e-05
1.04805e-05
1.06647e-05
1.09482e-05
1.12326e-05
1.14033e-05
1.15519e-05
1.1752e-05
1.19846e-05
1.21652e-05
1.23944e-05
1.2648e-05
1.28328e-05
1.29916e-05
1.31908e-05
1.32894e-05
1.34096e-05
1.35502e-05
1.35736e-05
1.36533e-05
1.37811e-05
1.39409e-05
1.40177e-05
1.41769e-05
1.42544e-05
1.43369e-05
1.44408e-05
1.45465e-05
1.4603e-05
1.46876e-05
1.47962e-05
1.48448e-05
1.4968e-05
1.50925e-05
1.51598e-05
1.52581e-05
1.53437e-05
1.53745e-05
1.54112e-05
1.55015e-05
1.55745e-05
1.56905e-05
1.5748e-05
1.57831e-05
1.586e-05
1.59034e-05
1.59747e-05
1.60511e-05
1.6111e-05
1.62616e-05
1.6397e-05
1.64997e-05
1.67103e-05
1.6843e-05
1.71231e-05
1.76962e-05
1.90972e-05
1.4571e-05
1.30207e-05
1.26626e-05
1.26357e-05
1.2702e-05
1.2776e-05
1.28639e-05
1.29565e-05
1.30527e-05
1.31261e-05
1.31897e-05
1.32492e-05
1.33011e-05
1.33338e-05
1.33669e-05
1.33872e-05
1.33965e-05
1.34126e-05
1.34162e-05
1.34342e-05
1.34338e-05
1.34374e-05
1.34339e-05
1.3429e-05
1.34226e-05
1.33983e-05
1.34045e-05
1.33948e-05
1.33702e-05
1.33467e-05
1.33196e-05
1.3311e-05
1.32833e-05
1.32447e-05
1.32174e-05
1.31571e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.30214e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
