/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.50664";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.95562e-05
7.5121e-06
6.57796e-07
5.18692e-08
3.83136e-09
2.70358e-10
1.84295e-11
1.22235e-12
7.92844e-14
5.04685e-15
3.1608e-16
1.95142e-17
1.18959e-18
7.17066e-20
4.27768e-21
2.52757e-22
1.4806e-23
8.60324e-25
4.96098e-26
2.8408e-27
1.61599e-28
9.13433e-30
5.13297e-31
2.86814e-32
1.59387e-33
8.81316e-35
4.84852e-36
2.65496e-37
1.44729e-38
7.85462e-40
4.24478e-41
2.28468e-42
1.22502e-43
6.54412e-45
3.48358e-46
1.84783e-47
9.76923e-49
5.14658e-50
2.70267e-51
1.41475e-52
7.38252e-54
3.84136e-55
1.9929e-56
1.0311e-57
5.31983e-59
2.73791e-60
1.40529e-61
7.19522e-63
3.67449e-64
1.87205e-65
9.51407e-67
4.82422e-68
2.44051e-69
1.23183e-70
6.20455e-72
3.11811e-73
1.56349e-74
7.82297e-76
3.90553e-77
1.94583e-78
9.67492e-80
4.79967e-81
2.37691e-82
1.17483e-83
5.79575e-85
2.85427e-86
1.40337e-87
6.88765e-89
3.37483e-90
1.65106e-91
8.06579e-93
3.93383e-94
1.91557e-95
9.31109e-97
4.51793e-98
2.18859e-99
1.05849e-100
5.11242e-102
2.46596e-103
1.18806e-104
5.71668e-106
2.74705e-107
1.31804e-108
6.31281e-110
3.01952e-111
1.44223e-112
6.88116e-114
3.27923e-115
1.56117e-116
7.42095e-118
3.52285e-119
1.6701e-120
7.90708e-122
3.73966e-123
1.76708e-124
8.33982e-126
3.93092e-127
1.85015e-128
8.69883e-130
4.08573e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
