/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.52377";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94007e-05
7.62906e-06
6.80045e-07
5.45881e-08
4.10458e-09
2.94843e-10
2.04594e-11
1.38134e-12
9.12035e-14
5.90954e-15
3.76744e-16
2.36761e-17
1.46912e-18
9.01401e-20
5.4736e-21
3.2921e-22
1.96289e-23
1.16092e-24
6.81431e-26
3.97172e-27
2.29952e-28
1.323e-29
7.56727e-31
4.30373e-32
2.43434e-33
1.37004e-34
7.67182e-36
4.27591e-37
2.37227e-38
1.31034e-39
7.20801e-41
3.94849e-42
2.15482e-43
1.17158e-44
6.34721e-46
3.42638e-47
1.84343e-48
9.88324e-50
5.28154e-51
2.81382e-52
1.49428e-53
7.91249e-55
4.17707e-56
2.19938e-57
1.15471e-58
6.04752e-60
3.15873e-61
1.64583e-62
8.5531e-64
4.4345e-65
2.2936e-66
1.18352e-67
6.09257e-69
3.12978e-70
1.60402e-71
8.20356e-73
4.18658e-74
2.13203e-75
1.08334e-76
5.49309e-78
2.77941e-79
1.40359e-80
7.07333e-82
3.55743e-83
1.78571e-84
8.94735e-86
4.47519e-87
2.23431e-88
1.11368e-89
5.54208e-91
2.75363e-92
1.36628e-93
6.76906e-95
3.34781e-96
1.6529e-97
8.14718e-99
4.00848e-100
1.969e-101
9.65843e-103
4.73177e-104
2.31513e-105
1.13154e-106
5.52341e-108
2.69254e-109
1.31026e-110
6.36704e-112
3.08937e-113
1.49713e-114
7.24798e-116
3.50475e-117
1.69309e-118
8.16682e-120
3.93392e-121
1.89289e-122
9.09751e-124
4.36786e-125
2.09489e-126
1.00361e-127
4.8017e-129
2.29409e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
