/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.03032";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.48159e-05
1.06648e-05
1.42496e-06
1.71374e-07
1.93033e-08
2.07722e-09
2.1593e-10
2.1837e-11
2.15935e-12
2.09521e-13
2.00023e-14
1.88236e-15
1.74883e-16
1.6063e-17
1.4602e-18
1.31469e-19
1.17322e-20
1.03851e-21
9.12237e-23
7.95565e-24
6.89214e-25
5.93313e-26
5.07623e-27
4.31813e-28
3.6532e-29
3.07414e-30
2.574e-31
2.14483e-32
1.77887e-33
1.46904e-34
1.2079e-35
9.89003e-37
8.06562e-38
6.55086e-39
5.30098e-40
4.27387e-41
3.4335e-42
2.74855e-43
2.1928e-44
1.74384e-45
1.38225e-46
1.09223e-47
8.60363e-49
6.7571e-50
5.29152e-51
4.13127e-52
3.21718e-53
2.49855e-54
1.93537e-55
1.49516e-56
1.15207e-57
8.85539e-59
6.78936e-60
5.19231e-61
3.96183e-62
3.01584e-63
2.29038e-64
1.73558e-65
1.31221e-66
9.9003e-68
7.45349e-69
5.60045e-70
4.19932e-71
3.14277e-72
2.34715e-73
1.74978e-74
1.30192e-75
9.66923e-77
7.16756e-78
5.30318e-79
3.9167e-80
2.88754e-81
2.12483e-82
1.56096e-83
1.14462e-84
8.37888e-86
6.12289e-87
4.46707e-88
3.25317e-89
2.36514e-90
1.71692e-91
1.24432e-92
9.0044e-94
6.50539e-95
4.69296e-96
3.38022e-97
2.4314e-98
1.74611e-99
1.25232e-100
8.96829e-102
6.41413e-103
4.58058e-104
3.26709e-105
2.32736e-106
1.6559e-107
1.17656e-108
8.34942e-110
5.91783e-111
4.18778e-112
2.96017e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
