/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.10411";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93733e-05
1.52773e-05
3.26301e-06
6.32695e-07
1.15129e-07
2.00238e-08
3.36544e-09
5.50483e-10
8.80461e-11
1.38202e-11
2.13453e-12
3.25069e-13
4.8886e-14
7.26833e-15
1.06943e-15
1.55886e-16
2.25278e-17
3.22936e-18
4.59363e-19
6.48852e-20
9.10465e-21
1.26952e-21
1.7593e-22
2.42438e-23
3.32277e-24
4.52995e-25
6.14524e-26
8.29699e-27
1.11492e-27
1.49141e-28
1.98672e-29
2.63547e-30
3.48142e-31
4.58155e-32
6.00663e-33
7.84463e-34
1.02096e-34
1.32406e-35
1.71113e-36
2.20409e-37
2.82962e-38
3.62137e-39
4.6205e-40
5.87687e-41
7.45312e-42
9.42474e-43
1.18832e-43
1.49435e-44
1.87398e-45
2.34375e-46
2.92371e-47
3.63725e-48
4.51428e-49
5.58845e-50
6.9013e-51
8.50146e-52
1.04471e-52
1.28093e-53
1.56705e-54
1.91267e-55
2.32944e-56
2.83058e-57
3.43273e-58
4.15352e-59
5.01597e-60
6.0435e-61
7.26707e-62
8.72158e-63
1.04458e-63
1.24877e-64
1.48986e-65
1.7742e-66
2.10867e-67
2.50175e-68
2.96264e-69
3.50178e-70
4.1318e-71
4.86669e-72
5.72318e-73
6.71847e-74
7.8734e-75
9.21123e-76
1.07583e-76
1.25465e-77
1.46069e-78
1.69801e-79
1.97059e-80
2.28341e-81
2.64166e-82
3.05157e-83
3.51929e-84
4.05269e-85
4.66022e-86
5.35098e-87
6.13584e-88
7.02555e-89
8.03348e-90
9.17156e-91
1.04578e-91
1.19081e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
