/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.44243";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21757e-05
1.2642e-05
2.10868e-06
3.16904e-07
4.46043e-08
5.9978e-09
7.79167e-10
9.84834e-11
1.21708e-11
1.476e-12
1.76115e-13
2.07166e-14
2.40582e-15
2.76197e-16
3.13826e-17
3.53245e-18
3.94103e-19
4.36074e-20
4.78887e-21
5.22136e-22
5.65445e-23
6.08474e-24
6.50873e-25
6.92153e-26
7.32011e-27
7.70173e-28
8.06231e-29
8.39819e-30
8.70885e-31
8.98952e-32
9.2389e-33
9.4558e-34
9.63728e-35
9.78428e-36
9.89564e-37
9.97001e-38
1.00102e-38
1.00148e-39
9.98502e-41
9.92221e-42
9.82766e-43
9.70477e-44
9.55293e-45
9.37531e-46
9.17313e-47
8.94996e-48
8.7085e-49
8.44901e-50
8.17572e-51
7.88929e-52
7.59324e-53
7.28942e-54
6.97924e-55
6.66731e-56
6.35298e-57
6.04008e-58
5.72807e-59
5.42034e-60
5.11731e-61
4.82046e-62
4.53062e-63
4.24915e-64
3.97704e-65
3.71483e-66
3.46287e-67
3.22127e-68
2.9907e-69
2.77111e-70
2.56255e-71
2.36511e-72
2.17886e-73
2.00339e-74
1.83885e-75
1.68478e-76
1.54094e-77
1.40678e-78
1.28227e-79
1.16675e-80
1.05987e-81
9.61184e-83
8.70286e-84
7.8668e-85
7.10001e-86
6.39877e-87
5.75778e-88
5.17324e-89
4.64024e-90
4.15595e-91
3.71648e-92
3.3193e-93
2.95978e-94
2.63606e-95
2.34414e-96
2.08178e-97
1.84624e-98
1.63521e-99
1.44628e-100
1.27734e-101
1.12654e-102
9.92196e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
