/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.27461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.86244e-05
9.15357e-05
5.11815e-06
7.49769e-07
1.39921e-07
2.56193e-08
4.54136e-09
7.83504e-10
1.32185e-10
2.18862e-11
3.56571e-12
5.72788e-13
9.08756e-14
1.42541e-14
2.21254e-15
3.40217e-16
5.18642e-17
7.84317e-18
1.17702e-18
1.75397e-19
2.5964e-20
3.81939e-21
5.58421e-22
8.11783e-23
1.17386e-23
1.68847e-24
2.41642e-25
3.44171e-26
4.8797e-27
6.88696e-28
9.67821e-29
1.35452e-29
1.88792e-30
2.62107e-31
3.62537e-32
4.99556e-33
6.85863e-34
9.38498e-35
1.27965e-35
1.73909e-36
2.35588e-37
3.18099e-38
4.28171e-39
5.74661e-40
7.68904e-41
1.02588e-41
1.36477e-42
1.81042e-43
2.39536e-44
3.16068e-45
4.15948e-46
5.46056e-47
7.14942e-48
9.33815e-49
1.2166e-49
1.58121e-50
2.05021e-51
2.65207e-52
3.42244e-53
4.40669e-54
5.66099e-55
7.25732e-56
9.28285e-57
1.18484e-57
1.50933e-58
1.91841e-59
2.43376e-60
3.08098e-61
3.89238e-62
4.90788e-63
6.17564e-64
7.75695e-65
9.7245e-66
1.21689e-66
1.51992e-67
1.89496e-68
2.35845e-69
2.93013e-70
3.63408e-71
4.49891e-72
5.56013e-73
6.85969e-74
8.4496e-75
1.03911e-75
1.27578e-76
1.56391e-77
1.91414e-78
2.33899e-79
2.85369e-80
3.47603e-81
4.22877e-82
5.13595e-83
6.22868e-84
7.54186e-85
9.11869e-86
1.10087e-86
1.32712e-87
1.59757e-88
1.92039e-89
2.30551e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
