/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.57021";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.89588e-05
7.94105e-06
7.41555e-07
6.23596e-08
4.91202e-09
3.69624e-10
2.6868e-11
1.9002e-12
1.31419e-13
8.91951e-15
5.95616e-16
3.92068e-17
2.54828e-18
1.63758e-19
1.04154e-20
6.56112e-22
4.09745e-23
2.53795e-24
1.56009e-25
9.52346e-27
5.77378e-28
3.47868e-29
2.08366e-30
1.24108e-31
7.35154e-33
4.33261e-34
2.54078e-35
1.48293e-36
8.61509e-38
4.98271e-39
2.87023e-40
1.64647e-41
9.40846e-43
5.35568e-44
3.03761e-45
1.71654e-46
9.66772e-48
5.42703e-49
3.03656e-50
1.69365e-51
9.41694e-53
5.22061e-54
2.88574e-55
1.59053e-56
8.74137e-58
4.79154e-59
2.61921e-60
1.42816e-61
7.76777e-63
4.21412e-64
2.28098e-65
1.23161e-66
6.63463e-68
3.56608e-69
1.91258e-70
1.02352e-71
5.46539e-73
2.91268e-74
1.54903e-75
8.22057e-77
4.35398e-78
2.30162e-79
1.2143e-80
6.39477e-82
3.36151e-83
1.76363e-84
9.23324e-86
4.82526e-87
2.51667e-88
1.31037e-89
6.80854e-91
3.5321e-92
1.82964e-93
9.46258e-95
4.88743e-96
2.52067e-97
1.29826e-98
6.67638e-100
3.42808e-101
1.75701e-102
8.98906e-104
4.59196e-105
2.34233e-106
1.19334e-107
6.07203e-109
3.08627e-110
1.56687e-111
7.94402e-113
4.02154e-114
2.03287e-115
1.02612e-116
5.17207e-118
2.6042e-119
1.31006e-120
6.5835e-122
3.30434e-123
1.65598e-124
8.2899e-126
4.14483e-127
2.07047e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
