/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.131547
0.113048
0.103627
0.0953525
0.0888068
0.0840661
0.0798931
0.0758114
0.0724185
0.0690059
0.0660266
0.0632928
0.0602138
0.0571986
0.0537937
0.0497293
0.0441199
0.0351207
0.0163588
0.0193784
0.0201246
0.0199427
0.0191989
0.0180637
0.0165814
0.0148809
0.0130423
0.0111325
0.0092255
0.00741336
0.00574206
0.00426305
0.00301237
0.0020049
0.00123935
0.0007024
0.000360118
0.000165236
6.74171e-05
2.45902e-05
8.11002e-06
2.42659e-06
6.52401e-07
1.51291e-07
3.38067e-08
1.07375e-08
3.39281e-09
1.06986e-09
3.36702e-10
1.05945e-10
3.33191e-11
1.04887e-11
3.29462e-12
1.03396e-12
3.2451e-13
1.01717e-13
3.19053e-14
9.99679e-15
3.13672e-15
9.83431e-16
3.0853e-16
9.68532e-17
3.0351e-17
9.50835e-18
2.98103e-18
9.34881e-19
2.93268e-19
9.20479e-20
2.8867e-20
9.06089e-21
2.84426e-21
8.92074e-22
2.804e-22
8.80581e-23
2.77053e-23
8.71589e-24
2.73334e-24
8.59231e-25
2.69865e-25
8.47041e-26
2.65969e-26
8.36149e-27
2.62924e-27
8.27288e-28
2.59958e-28
8.18715e-29
2.57457e-29
8.09114e-30
2.54097e-30
7.98044e-31
2.50812e-31
7.89033e-32
2.47982e-32
7.80291e-33
2.45309e-33
7.71022e-34
2.42282e-34
7.60928e-35
2.39181e-35
8.89288e-36
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
