/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00179114
0.00227795
0.00252588
0.00274363
0.00291589
0.00304064
0.00315046
0.00325787
0.00334716
0.00343696
0.00351537
0.00358731
0.00366834
0.00374768
0.00383728
0.00394424
0.00409186
0.00432868
0.00482241
0.00155039
0.000496878
0.00015867
5.07394e-05
1.6273e-05
5.21146e-06
1.6532e-06
5.11354e-07
1.51256e-07
4.16821e-08
1.03286e-08
2.49591e-09
7.36215e-10
2.18757e-10
6.60909e-11
2.02343e-11
6.28434e-12
1.99059e-12
6.38138e-13
2.07062e-13
6.7669e-14
2.22376e-14
7.34437e-15
2.43086e-15
8.04867e-16
2.66861e-16
8.83594e-17
2.9235e-17
9.67941e-18
3.20324e-18
1.06053e-18
3.51079e-19
1.16349e-19
3.84907e-20
1.27231e-20
4.20743e-21
1.38945e-21
4.59163e-22
1.51549e-22
5.12113e-21
9.17295e-21
8.87825e-21
6.70983e-21
4.37393e-21
2.57904e-21
1.41191e-21
7.30073e-22
3.6012e-22
1.70448e-22
7.74081e-23
3.38198e-23
1.42531e-23
5.82e-24
2.30532e-24
8.89593e-25
3.33835e-25
1.21324e-25
4.2224e-26
1.38369e-26
4.14797e-27
1.15118e-27
3.38796e-28
1.12158e-28
3.71398e-29
1.23069e-29
4.07252e-30
1.35059e-30
4.47294e-31
1.48035e-31
4.8967e-32
1.61996e-32
5.36216e-33
1.77685e-33
5.88148e-34
1.94892e-34
6.45368e-35
2.13649e-35
7.07091e-36
2.33924e-36
7.74397e-37
3.06311e-37
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
