/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.8651e-06
1.09493e-05
1.17379e-05
1.25174e-05
1.3117e-05
1.35372e-05
1.40121e-05
1.44574e-05
1.48124e-05
1.5156e-05
1.54422e-05
1.57731e-05
1.60398e-05
1.64389e-05
1.68031e-05
1.72728e-05
1.82347e-05
2.13127e-05
8.18151e-06
1.08969e-05
1.2032e-05
1.26301e-05
1.30234e-05
1.32879e-05
1.34662e-05
1.35716e-05
1.36088e-05
1.36002e-05
1.35217e-05
1.33811e-05
1.3164e-05
1.28554e-05
1.24266e-05
1.18587e-05
1.1164e-05
1.03335e-05
9.40819e-06
8.4722e-06
7.64404e-06
6.98026e-06
6.50021e-06
6.19559e-06
6.00555e-06
5.89504e-06
5.83337e-06
5.79349e-06
5.76312e-06
5.75566e-06
5.74132e-06
5.73315e-06
5.73283e-06
5.72845e-06
5.7299e-06
5.72441e-06
5.72868e-06
5.73627e-06
5.73378e-06
5.73289e-06
5.73375e-06
5.73138e-06
5.73865e-06
5.74358e-06
5.74127e-06
5.74535e-06
5.74712e-06
5.75264e-06
5.75663e-06
5.75704e-06
5.7635e-06
5.77022e-06
5.76766e-06
5.76556e-06
5.76645e-06
5.76945e-06
5.77511e-06
5.77136e-06
5.77245e-06
5.77509e-06
5.77923e-06
5.77542e-06
5.77245e-06
5.76781e-06
5.75694e-06
5.7553e-06
5.75582e-06
5.75898e-06
5.75645e-06
5.75574e-06
5.75297e-06
5.74628e-06
5.74682e-06
5.74703e-06
5.74563e-06
5.7432e-06
5.73952e-06
5.73678e-06
5.73505e-06
5.73783e-06
5.74665e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.74018e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
