/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10263";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42074e-05
1.10384e-05
1.54148e-06
1.93748e-07
2.2807e-08
2.56488e-09
2.78646e-10
2.94511e-11
3.0436e-12
3.08638e-13
3.07933e-14
3.02861e-15
2.94071e-16
2.82289e-17
2.6819e-18
2.52365e-19
2.35372e-20
2.17735e-21
1.99906e-22
1.82203e-23
1.64958e-24
1.48421e-25
1.32715e-26
1.17985e-27
1.0433e-28
9.1759e-30
8.02942e-31
6.99284e-32
6.06087e-33
5.23031e-34
4.49378e-35
3.84503e-36
3.27674e-37
2.78166e-38
2.35227e-39
1.98176e-40
1.66347e-41
1.39167e-42
1.16027e-43
9.64244e-45
7.98623e-46
6.59398e-47
5.42799e-48
4.45425e-49
3.64521e-50
2.97439e-51
2.42021e-52
1.96378e-53
1.5893e-54
1.28285e-55
1.0327e-56
8.29294e-58
6.64279e-59
5.30843e-60
4.2318e-61
3.36601e-62
2.67103e-63
2.11486e-64
1.6708e-65
1.31707e-66
1.0359e-67
8.13051e-69
6.36784e-70
4.9776e-71
3.88311e-72
3.02356e-73
2.34962e-74
1.82246e-75
1.41088e-76
1.09024e-77
8.40941e-79
6.47486e-80
4.97629e-81
3.81815e-82
2.92407e-83
2.23592e-84
1.70666e-85
1.30058e-86
9.89418e-88
7.51594e-89
5.69952e-90
4.31577e-91
3.26245e-92
2.46247e-93
1.85569e-94
1.39627e-95
1.04898e-96
7.86927e-98
5.89499e-99
4.40991e-100
3.29406e-101
2.45686e-102
1.82997e-103
1.36125e-104
1.01101e-105
7.49961e-107
5.55468e-108
4.10886e-109
3.03531e-110
2.23929e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
