/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.86621";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.60541e-05
2.33002e-06
5.7795e-08
1.29352e-09
2.71818e-11
5.4662e-13
1.06375e-14
2.01775e-16
3.74873e-18
6.84597e-20
1.23186e-21
2.18882e-23
3.84711e-25
6.69546e-27
1.15511e-28
1.9775e-30
3.36151e-32
5.67813e-34
9.53422e-36
1.59199e-37
2.64519e-39
4.37406e-41
7.20244e-43
1.18111e-44
1.92956e-46
3.14172e-48
5.09852e-50
8.25027e-52
1.33103e-53
2.14133e-55
3.43573e-57
5.4985e-59
8.77915e-61
1.39849e-62
2.22269e-64
3.52574e-66
5.58203e-68
8.82247e-70
1.39181e-71
2.19211e-73
3.44772e-75
5.41477e-77
8.49132e-79
1.32993e-80
2.08005e-82
3.25005e-84
5.07219e-86
7.91139e-88
1.23314e-89
1.92114e-91
2.99085e-93
4.65334e-95
7.23218e-97
1.12284e-98
1.74206e-100
2.70109e-102
4.18687e-104
6.48878e-106
1.00576e-107
1.55891e-109
2.41502e-111
3.73828e-113
5.78387e-115
8.94221e-117
1.38207e-118
2.13385e-120
3.29262e-122
5.07524e-124
7.8179e-126
1.20348e-127
1.85251e-129
2.84931e-131
4.37821e-133
6.72329e-135
1.0319e-136
1.58346e-138
2.42899e-140
3.72427e-142
5.70938e-144
8.75152e-146
1.34124e-147
2.05537e-149
3.14836e-151
4.82206e-153
7.38487e-155
1.13032e-156
1.72921e-158
2.64261e-160
4.03652e-162
6.15792e-164
9.37816e-166
1.42598e-167
2.16373e-169
3.27429e-171
4.9384e-173
7.4226e-175
1.11118e-176
1.65609e-178
2.45547e-180
3.62086e-182
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
