/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77857";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.69932e-05
9.25277e-06
1.03641e-06
1.04514e-07
9.87146e-09
8.90716e-10
7.76319e-11
6.58314e-12
5.45845e-13
4.44114e-14
3.55534e-15
2.80561e-16
2.18569e-17
1.68349e-18
1.28332e-19
9.68952e-21
7.25225e-22
5.38412e-23
3.96665e-24
2.90136e-25
2.10819e-26
1.52214e-27
1.09225e-28
7.79441e-30
5.5312e-31
3.90502e-32
2.74284e-33
1.91718e-34
1.33417e-35
9.24301e-37
6.37594e-38
4.38024e-39
2.9969e-40
2.04269e-41
1.38703e-42
9.38445e-44
6.32638e-45
4.25065e-46
2.8464e-47
1.89974e-48
1.26399e-49
8.3842e-51
5.54549e-52
3.65706e-53
2.40465e-54
1.57677e-55
1.03105e-56
6.72332e-58
4.37327e-59
2.83723e-60
1.83587e-61
1.18515e-62
7.63206e-64
4.90366e-65
3.14314e-66
2.01052e-67
1.28297e-68
8.16929e-70
5.19047e-71
3.29171e-72
2.0828e-73
1.31526e-74
8.28725e-76
5.21224e-77
3.27124e-78
2.04947e-79
1.28144e-80
7.99809e-82
4.98222e-83
3.09769e-84
1.92264e-85
1.19138e-86
7.37063e-88
4.55207e-89
2.80648e-90
1.72744e-91
1.06164e-92
6.51355e-94
3.99042e-95
2.44123e-96
1.49133e-97
9.09527e-99
5.53824e-100
3.36741e-101
2.04446e-102
1.23932e-103
7.50264e-105
4.53582e-106
2.73898e-107
1.65181e-108
9.9477e-110
5.98367e-111
3.5946e-112
2.15644e-113
1.29169e-114
7.72689e-116
4.61673e-117
2.75518e-118
1.64251e-119
9.77972e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
