/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.87043";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62693e-05
8.42965e-05
1.19782e-05
1.65685e-06
2.81308e-07
5.47826e-08
1.10619e-08
2.21957e-09
4.37935e-10
8.49127e-11
1.62066e-11
3.05038e-12
5.67023e-13
1.04235e-13
1.8964e-14
3.41747e-15
6.10531e-16
1.08205e-16
1.90351e-17
3.32459e-18
5.76767e-19
9.94376e-20
1.70429e-20
2.90418e-21
4.92137e-22
8.29641e-23
1.39173e-23
2.32322e-24
3.85978e-25
6.38467e-26
1.05153e-26
1.72443e-27
2.81648e-28
4.58258e-29
7.42661e-30
1.19897e-30
1.92877e-31
3.09186e-32
4.93874e-33
7.86303e-34
1.24763e-34
1.97317e-35
3.11086e-36
4.88919e-37
7.66085e-38
1.19681e-38
1.86445e-39
2.89585e-40
4.48597e-41
6.92982e-42
1.06746e-42
1.64029e-43
2.51362e-44
3.84217e-45
5.85805e-46
8.90956e-47
1.35166e-47
2.04601e-48
3.08936e-49
4.6539e-50
6.99464e-51
1.04886e-51
1.56915e-52
2.34251e-53
3.48923e-54
5.18685e-55
7.69312e-56
1.13867e-56
1.68193e-57
2.47929e-58
3.64708e-59
5.35485e-60
7.84569e-61
1.14738e-61
1.67462e-62
2.43929e-63
3.54701e-64
5.14829e-65
7.45834e-66
1.07861e-66
1.5568e-67
2.24346e-68
3.22709e-69
4.63349e-70
6.64335e-71
9.50619e-72
1.35821e-72
1.93727e-73
2.75812e-74
3.92151e-75
5.5658e-76
7.88719e-77
1.11582e-77
1.57612e-78
2.22304e-79
3.13042e-80
4.40218e-81
6.18108e-82
8.66552e-83
1.2132e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
