/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.85119";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04299e-05
1.43382e-05
2.81768e-06
5.01215e-07
8.35824e-08
1.33183e-08
2.05046e-09
3.07194e-10
4.5e-11
6.46902e-12
9.15044e-13
1.27616e-13
1.75739e-14
2.39238e-15
3.22331e-16
4.30211e-17
5.69209e-18
7.46988e-19
9.7286e-20
1.25813e-20
1.61624e-21
2.06287e-22
2.61717e-23
3.30176e-24
4.14242e-25
5.16937e-26
6.41943e-27
7.93318e-28
9.7576e-29
1.19492e-29
1.45693e-30
1.76889e-31
2.139e-32
2.57639e-33
3.09111e-34
3.69541e-35
4.40148e-36
5.22392e-37
6.17964e-38
7.28471e-39
8.5603e-40
1.00262e-40
1.17069e-41
1.3629e-42
1.582e-43
1.83088e-44
2.11296e-45
2.43164e-46
2.79081e-47
3.19452e-48
3.64677e-49
4.1527e-50
4.71636e-51
5.34364e-52
6.03947e-53
6.8099e-54
7.65988e-55
8.59561e-56
9.62422e-57
1.07508e-57
1.19838e-58
1.33286e-59
1.47922e-60
1.63817e-61
1.81025e-62
1.99644e-63
2.19733e-64
2.41389e-65
2.64662e-66
2.89615e-67
3.16292e-68
3.44773e-69
3.75103e-70
4.07375e-71
4.41677e-72
4.7799e-73
5.16399e-74
5.56915e-75
5.99558e-76
6.44396e-77
6.91456e-78
7.40632e-79
7.92105e-80
8.45726e-81
9.01478e-82
9.59506e-83
1.01951e-83
1.08175e-84
1.14595e-85
1.21235e-86
1.28071e-87
1.35099e-88
1.42279e-89
1.49634e-90
1.5715e-91
1.6482e-92
1.72608e-93
1.80528e-94
1.88549e-95
1.9666e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
