/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48167";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97852e-05
7.33979e-06
6.25806e-07
4.8048e-08
3.45579e-09
2.37448e-10
1.57608e-11
1.01792e-12
6.42915e-14
3.98522e-15
2.43049e-16
1.46123e-17
8.67434e-19
5.09175e-20
2.95798e-21
1.70202e-22
9.70965e-24
5.49395e-25
3.08523e-26
1.72053e-27
9.53129e-29
5.2467e-30
2.87139e-31
1.56253e-32
8.45721e-34
4.55387e-35
2.43992e-36
1.30126e-37
6.90868e-39
3.65199e-40
1.92244e-41
1.00793e-42
5.26457e-44
2.73945e-45
1.42053e-46
7.34019e-48
3.77995e-49
1.93996e-50
9.92373e-52
5.0598e-53
2.5721e-54
1.30369e-55
6.58818e-57
3.32057e-58
1.6691e-59
8.36757e-61
4.18378e-62
2.08662e-63
1.03815e-64
5.15236e-66
2.55084e-67
1.26005e-68
6.20964e-70
3.05343e-71
1.49801e-72
7.3331e-74
3.58162e-75
1.74562e-76
8.49018e-78
4.12083e-79
1.9963e-80
9.65164e-82
4.65818e-83
2.24399e-84
1.07922e-85
5.18142e-87
2.48335e-88
1.18842e-89
5.67686e-91
2.70757e-92
1.28902e-93
6.12603e-95
2.90564e-96
1.37616e-97
6.50708e-99
3.07252e-100
1.44885e-101
6.82422e-103
3.20957e-104
1.50735e-105
7.0671e-107
3.30794e-108
1.54593e-109
7.21486e-111
3.36318e-112
1.56589e-113
7.28257e-115
3.38202e-116
1.56831e-117
7.26338e-119
3.35984e-120
1.55249e-121
7.16551e-123
3.30338e-124
1.52095e-125
6.99285e-127
3.21201e-128
1.47382e-129
6.75695e-131
3.09447e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
