/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09807";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36017e-05
4.40408e-06
2.13311e-07
9.30896e-09
3.80876e-10
1.48923e-11
5.62841e-13
2.07075e-14
7.45336e-16
2.63376e-17
9.15879e-19
3.14069e-20
1.06391e-21
3.56457e-23
1.18223e-24
3.88599e-26
1.2667e-27
4.09702e-29
1.31567e-30
4.19717e-32
1.33039e-33
4.19273e-35
1.31392e-36
4.09624e-38
1.2705e-39
3.92187e-41
1.20524e-42
3.68738e-44
1.12342e-45
3.40891e-47
1.03052e-48
3.10422e-50
9.31617e-52
2.78618e-53
8.30398e-55
2.46698e-56
7.3049e-58
2.15649e-59
6.34789e-61
1.86309e-62
5.45334e-64
1.59189e-65
4.63517e-67
1.34599e-68
3.9003e-70
1.12745e-71
3.25275e-73
9.36388e-75
2.69051e-76
7.71485e-78
2.20847e-79
6.31052e-81
1.80013e-82
5.12674e-84
1.45796e-85
4.14042e-87
1.17448e-88
3.32732e-90
9.41725e-92
2.66187e-93
7.51439e-95
2.11774e-96
5.95815e-98
1.67366e-99
4.695e-101
1.31525e-102
3.68041e-104
1.02922e-105
2.87507e-107
8.02288e-109
2.23633e-110
6.2256e-112
1.73134e-113
4.81012e-115
1.33555e-116
3.70502e-118
1.02693e-119
2.84337e-121
7.86521e-123
2.17374e-124
6.00345e-126
1.65638e-127
4.56463e-129
1.25663e-130
3.45592e-132
9.49549e-134
2.60627e-135
7.14496e-137
1.95644e-138
5.35118e-140
1.46203e-141
3.99028e-143
1.08783e-144
2.96315e-146
8.06294e-148
2.19154e-149
5.94937e-151
1.6137e-152
4.37364e-154
1.18416e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
