/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18518";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35591e-05
1.1449e-05
1.67659e-06
2.20972e-07
2.72754e-08
3.21645e-09
3.66412e-10
4.06104e-11
4.40089e-12
4.67982e-13
4.89614e-14
5.04953e-15
5.14158e-16
5.17558e-17
5.15626e-18
5.08809e-19
4.9763e-20
4.82741e-21
4.64774e-22
4.44263e-23
4.21758e-24
3.97899e-25
3.73127e-26
3.47865e-27
3.22552e-28
2.97514e-29
2.72999e-30
2.49317e-31
2.26623e-32
2.05063e-33
1.8477e-34
1.65777e-35
1.48137e-36
1.31863e-37
1.16925e-38
1.03306e-39
9.09416e-41
7.97725e-42
6.97381e-43
6.07592e-44
5.27732e-45
4.56894e-46
3.94397e-47
3.39391e-48
2.91208e-49
2.49111e-50
2.12508e-51
1.80787e-52
1.53372e-53
1.29787e-54
1.09552e-55
9.22428e-57
7.74693e-58
6.49023e-59
5.42441e-60
4.52261e-61
3.76204e-62
3.122e-63
2.58544e-64
2.13606e-65
1.76128e-66
1.4491e-67
1.18978e-68
9.74808e-70
7.97152e-71
6.50555e-72
5.29918e-73
4.30808e-74
3.49611e-75
2.83179e-76
2.2897e-77
1.84793e-78
1.4888e-79
1.19719e-80
9.61198e-82
7.70384e-83
6.16428e-84
4.92384e-85
3.92665e-86
3.1262e-87
2.48519e-88
1.97226e-89
1.56288e-90
1.23631e-91
9.76633e-93
7.70183e-94
6.06515e-95
4.76884e-96
3.74384e-97
2.9344e-98
2.2968e-99
1.79504e-100
1.40095e-101
1.09155e-102
8.49337e-104
6.59787e-105
5.11862e-106
3.96569e-107
3.06821e-108
2.37133e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
