/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.69327";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.77669e-05
8.73283e-06
9.12259e-07
8.58096e-08
7.55993e-09
6.36299e-10
5.17284e-11
4.09182e-12
3.16479e-13
2.4021e-14
1.79375e-15
1.32037e-16
9.59584e-18
6.89549e-19
4.90372e-20
3.45411e-21
2.41173e-22
1.67046e-23
1.14807e-24
7.83481e-26
5.31136e-27
3.57744e-28
2.39525e-29
1.59458e-30
1.05564e-31
6.95318e-33
4.55713e-34
2.97271e-35
1.93029e-36
1.24785e-37
8.03271e-39
5.14905e-40
3.28732e-41
2.09089e-42
1.32484e-43
8.36457e-45
5.26312e-46
3.30035e-47
2.06274e-48
1.285e-49
7.97928e-51
4.93949e-52
3.04929e-53
1.87671e-54
1.152e-55
7.05117e-57
4.30426e-58
2.62051e-59
1.59143e-60
9.6393e-62
5.82408e-63
3.51036e-64
2.11094e-65
1.26644e-66
7.58176e-68
4.52779e-69
2.69831e-70
1.60459e-71
9.52166e-73
5.63844e-74
3.33203e-75
1.96492e-76
1.15668e-77
6.79438e-79
3.98391e-80
2.33146e-81
1.36212e-82
7.94223e-84
4.62261e-85
2.68496e-86
1.55691e-87
9.011e-89
5.20507e-90
3.00167e-91
1.72823e-92
9.93527e-94
5.70247e-95
3.26866e-96
1.87077e-97
1.06917e-98
6.10155e-100
3.47743e-101
1.97894e-102
1.12446e-103
6.37882e-105
3.61319e-106
2.04415e-107
1.15491e-108
6.51691e-110
3.67266e-111
2.06751e-112
1.16228e-113
6.52552e-115
3.65882e-116
2.04843e-117
1.14544e-118
6.39723e-120
3.56973e-121
1.9898e-122
1.10791e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
