/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.46708";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7845e-05
8.89716e-05
7.57542e-06
9.68178e-07
1.74171e-07
3.31453e-08
6.19519e-09
1.12944e-09
2.01411e-10
3.52497e-11
6.07058e-12
1.03082e-12
1.72877e-13
2.86663e-14
4.70392e-15
7.64645e-16
1.23221e-16
1.96992e-17
3.12547e-18
4.92302e-19
7.70351e-20
1.19794e-20
1.85163e-21
2.8453e-22
4.34874e-23
6.61253e-24
1.00037e-24
1.50602e-25
2.25713e-26
3.36748e-27
5.00188e-28
7.3991e-29
1.09e-29
1.59936e-30
2.33791e-31
3.40497e-32
4.94036e-33
7.1436e-34
1.02946e-34
1.47833e-35
2.11614e-36
3.01983e-37
4.29521e-38
6.09099e-39
8.61225e-40
1.21402e-40
1.70659e-41
2.39206e-42
3.34361e-43
4.66116e-44
6.48029e-45
8.98474e-46
1.24279e-46
1.71452e-47
2.35965e-48
3.23965e-49
4.43667e-50
6.06245e-51
8.26392e-52
1.12384e-52
1.52516e-53
2.06507e-54
2.79013e-55
3.7617e-56
5.06008e-57
6.79347e-58
9.10082e-59
1.21666e-59
1.62362e-60
2.16211e-61
2.8741e-62
3.81212e-63
5.04717e-64
6.66997e-65
8.79861e-66
1.15843e-66
1.52246e-67
1.99704e-68
2.61549e-69
3.41917e-70
4.46258e-71
5.81419e-72
7.5618e-73
9.81977e-74
1.27304e-74
1.64778e-75
2.12938e-76
2.74724e-77
3.53952e-78
4.5525e-79
5.84773e-80
7.49903e-81
9.60286e-82
1.2279e-82
1.56779e-83
1.99885e-84
2.54456e-85
3.23475e-86
4.10644e-87
5.20542e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
