/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.14043";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92195e-05
1.54058e-05
3.32711e-06
6.52568e-07
1.20135e-07
2.11403e-08
3.59505e-09
5.94981e-10
9.62877e-11
1.52927e-11
2.38987e-12
3.68256e-13
5.60386e-14
8.43062e-15
1.25515e-15
1.85124e-16
2.70708e-17
3.92662e-18
5.65186e-19
8.07813e-20
1.14695e-20
1.61826e-21
2.26923e-22
3.16427e-23
4.38851e-24
6.05401e-25
8.31014e-26
1.13535e-26
1.54386e-27
2.08977e-28
2.81681e-29
3.78102e-30
5.05427e-31
6.73048e-32
8.92844e-33
1.17995e-33
1.55392e-34
2.03926e-35
2.66668e-36
3.47596e-37
4.51563e-38
5.84796e-39
7.55006e-40
9.71821e-41
1.2471e-41
1.5957e-42
2.03596e-43
2.59064e-44
3.28729e-45
4.1601e-46
5.25121e-47
6.6108e-48
8.30222e-49
1.03993e-49
1.2994e-50
1.61986e-51
2.01423e-52
2.49892e-53
3.09332e-54
3.82007e-55
4.70776e-56
5.78863e-57
7.10304e-58
8.69678e-59
1.06256e-59
1.29567e-60
1.5764e-61
1.91438e-62
2.32011e-63
2.80628e-64
3.38789e-65
4.08187e-66
4.90933e-67
5.89273e-68
7.06155e-69
8.4455e-70
1.00828e-70
1.20155e-71
1.42952e-72
1.69806e-73
2.01345e-74
2.38367e-75
2.81723e-76
3.32407e-77
3.91579e-78
4.60535e-79
5.40852e-80
6.341e-81
7.42352e-82
8.67702e-83
1.01269e-83
1.17989e-84
1.37278e-85
1.59468e-86
1.84986e-87
2.14284e-88
2.47899e-89
2.86407e-90
3.30394e-91
3.80637e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
