/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.75596";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.72846e-05
1.25464e-06
1.65273e-08
1.96976e-10
2.20997e-12
2.37914e-14
2.48474e-16
2.53606e-18
2.54189e-20
2.51025e-22
2.44897e-24
2.36505e-26
2.26458e-28
2.15246e-30
2.03329e-32
1.91026e-34
1.78602e-36
1.66292e-38
1.54263e-40
1.42639e-42
1.31544e-44
1.21014e-46
1.11104e-48
1.01832e-50
9.3173e-53
8.51167e-55
7.76583e-57
7.07851e-59
6.44274e-61
5.86107e-63
5.32885e-65
4.84225e-67
4.39836e-69
3.99477e-71
3.62746e-73
3.293e-75
2.98827e-77
2.71139e-79
2.45993e-81
2.23205e-83
2.02459e-85
1.83453e-87
1.66052e-89
1.50116e-91
1.35411e-93
1.21839e-95
1.09275e-97
9.76858e-100
8.69675e-102
7.70451e-104
6.78649e-106
5.93711e-108
5.15555e-110
4.43576e-112
3.77411e-114
3.16745e-116
2.61096e-118
2.10278e-120
1.64304e-122
1.23442e-124
8.83622e-127
6.03142e-129
4.02265e-131
2.72447e-133
1.94322e-135
1.48393e-137
1.20228e-139
1.01093e-141
8.64835e-144
7.43246e-146
6.35686e-148
5.39575e-150
4.54939e-152
3.81955e-154
3.20302e-156
2.6898e-158
2.28893e-160
2.035e-162
1.94495e-164
1.9942e-166
2.16607e-168
2.44755e-170
2.8214e-172
3.25751e-174
3.70948e-176
4.1157e-178
4.40418e-180
4.5077e-182
4.38225e-184
4.04057e-186
3.58936e-188
3.18009e-190
2.93096e-192
2.89006e-194
3.05145e-196
3.37734e-198
3.82618e-200
4.35386e-202
4.91838e-204
5.52081e-206
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
