/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.84163";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63812e-05
8.45753e-05
1.16924e-05
1.59943e-06
2.71771e-07
5.29038e-08
1.06394e-08
2.1223e-09
4.16012e-10
8.01202e-11
1.51882e-11
2.83928e-12
5.24199e-13
9.57043e-14
1.7293e-14
3.09506e-15
5.49165e-16
9.66659e-17
1.68883e-17
2.92947e-18
5.04751e-19
8.64279e-20
1.4712e-20
2.48982e-21
4.19034e-22
7.0158e-23
1.16887e-23
1.93784e-24
3.19746e-25
5.25306e-26
8.5927e-27
1.39951e-27
2.27017e-28
3.66844e-29
5.90442e-30
9.46691e-31
1.51254e-31
2.40808e-32
3.82021e-33
6.04065e-34
9.5195e-35
1.49528e-35
2.34139e-36
3.65471e-37
5.68743e-38
8.82515e-39
1.36539e-39
2.10628e-40
3.24077e-41
4.97186e-42
7.60691e-43
1.16094e-43
1.76699e-44
2.68255e-45
4.06225e-46
6.13685e-47
9.24652e-48
1.39017e-48
2.08481e-49
3.11913e-50
4.65612e-51
6.93395e-52
1.03034e-52
1.52766e-53
2.26008e-54
3.33676e-55
4.91575e-56
7.22666e-57
1.06025e-57
1.55237e-58
2.26817e-59
3.30761e-60
4.81306e-61
6.99147e-62
1.01345e-62
1.4665e-63
2.118e-64
3.05343e-65
4.39393e-66
6.31124e-67
9.04787e-68
1.2952e-68
1.85045e-69
2.63946e-70
3.75811e-71
5.34187e-72
7.58106e-73
1.07409e-73
1.51905e-74
2.14516e-75
3.02411e-76
4.25689e-77
5.98211e-78
8.39372e-79
1.17597e-79
1.64501e-80
2.29798e-81
3.20498e-82
4.46364e-83
6.20771e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
