/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18808";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35414e-05
1.14631e-05
1.68137e-06
2.21961e-07
2.74417e-08
3.24128e-09
3.69837e-10
4.10562e-11
4.45639e-12
4.7465e-13
4.97395e-14
5.13807e-15
5.24019e-16
5.28337e-17
5.27216e-18
5.21091e-19
5.10465e-20
4.95996e-21
4.78303e-22
4.57941e-23
4.35442e-24
4.11475e-25
3.86483e-26
3.60897e-27
3.35177e-28
3.09661e-29
2.84604e-30
2.60334e-31
2.3702e-32
2.14818e-33
1.93874e-34
1.74225e-35
1.55938e-36
1.3903e-37
1.2348e-38
1.09274e-39
9.635e-41
8.46532e-42
7.41233e-43
6.46845e-44
5.62733e-45
4.87983e-46
4.21918e-47
3.63662e-48
3.12533e-49
2.67786e-50
2.28809e-51
1.94972e-52
1.65676e-53
1.40423e-54
1.1872e-55
1.00127e-56
8.42244e-58
7.06747e-59
5.91635e-60
4.94073e-61
4.11651e-62
3.42169e-63
2.83818e-64
2.34868e-65
1.93963e-66
1.59842e-67
1.31447e-68
1.07873e-69
8.8353e-71
7.22207e-72
5.89232e-73
4.79794e-74
3.89974e-75
3.16378e-76
2.56227e-77
2.07115e-78
1.67134e-79
1.3461e-80
1.08248e-81
8.68944e-83
6.96397e-84
5.57153e-85
4.45018e-86
3.54878e-87
2.8256e-88
2.24602e-89
1.78267e-90
1.41244e-91
1.11756e-92
8.82731e-94
6.96242e-95
5.48336e-96
4.31179e-97
3.38514e-98
2.6539e-99
2.07759e-100
1.62415e-101
1.26755e-102
9.87887e-104
7.68675e-105
5.97307e-106
4.63509e-107
3.59179e-108
2.78027e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
