/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.59239";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.87267e-05
8.08745e-06
7.71514e-07
6.62781e-08
5.33314e-09
4.09964e-10
3.04416e-11
2.19937e-12
1.5538e-13
1.07726e-14
7.34822e-16
4.94104e-17
3.28042e-18
2.15339e-19
1.399e-20
9.00212e-22
5.74257e-23
3.63314e-24
2.28113e-25
1.42233e-26
8.80783e-28
5.42023e-29
3.31611e-30
2.01723e-31
1.22049e-32
7.34719e-34
4.4008e-35
2.6235e-36
1.55671e-37
9.19563e-39
5.40991e-40
3.16957e-41
1.84995e-42
1.0754e-43
6.22903e-45
3.59517e-46
2.06769e-47
1.18541e-48
6.77336e-50
3.85847e-51
2.19098e-52
1.24055e-53
7.0025e-55
3.94114e-56
2.21199e-57
1.23809e-58
6.91056e-60
3.84766e-61
2.13682e-62
1.18382e-63
6.54225e-65
3.60693e-66
1.98394e-67
1.08874e-68
5.96152e-70
3.25739e-71
1.7759e-72
9.66207e-74
5.24605e-75
2.84273e-76
1.53706e-77
8.29577e-79
4.46838e-80
2.4023e-81
1.28918e-82
6.90624e-84
3.69286e-85
1.97089e-86
1.04994e-87
5.58288e-89
2.9633e-90
1.56997e-91
8.30325e-93
4.3841e-94
2.31119e-95
1.21661e-96
6.39573e-98
3.3571e-99
1.75987e-100
9.21285e-102
4.81561e-103
2.51292e-104
1.30902e-105
6.8076e-107
3.53513e-108
1.83356e-109
9.49714e-111
4.91409e-112
2.53991e-113
1.3114e-114
6.76086e-116
3.47982e-117
1.78849e-118
9.17979e-120
4.70688e-121
2.41111e-122
1.2339e-123
6.30579e-125
3.21846e-126
1.64072e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
