/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.13078";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92642e-05
1.53718e-05
3.31009e-06
6.47266e-07
1.18794e-07
2.08399e-08
3.53298e-09
5.82904e-10
9.4041e-11
1.48897e-11
2.31968e-12
3.56336e-13
5.4056e-14
8.10704e-15
1.20324e-15
1.76916e-16
2.57901e-17
3.72922e-18
5.35101e-19
7.62438e-20
1.07916e-20
1.51789e-21
2.12183e-22
2.94955e-23
4.07794e-24
5.60815e-25
7.67415e-26
1.04521e-26
1.41685e-27
1.91189e-28
2.56899e-29
3.43762e-30
4.58084e-31
6.08106e-32
8.04186e-33
1.05946e-33
1.39091e-34
1.81971e-35
2.37221e-36
3.08245e-37
3.99199e-38
5.15364e-39
6.63302e-40
8.51115e-41
1.08878e-41
1.3888e-42
1.76642e-43
2.24072e-44
2.83437e-45
3.57581e-46
4.49975e-47
5.64707e-48
7.06988e-49
8.82832e-50
1.09967e-50
1.3666e-51
1.69406e-52
2.09522e-53
2.58553e-54
3.18305e-55
3.91064e-56
4.79356e-57
5.864e-58
7.15737e-59
8.71805e-60
1.05972e-60
1.28534e-61
1.55603e-62
1.87995e-63
2.26695e-64
2.72821e-65
3.27694e-66
3.9288e-67
4.70132e-68
5.61649e-69
6.6965e-70
7.96961e-71
9.46811e-72
1.12305e-72
1.32983e-73
1.572e-74
1.85534e-75
2.18596e-76
2.57132e-77
3.01971e-78
3.54064e-79
4.14499e-80
4.84454e-81
5.6542e-82
6.58836e-83
7.66495e-84
8.90298e-85
1.03259e-85
1.1958e-86
1.38288e-87
1.59703e-88
1.84187e-89
2.12134e-90
2.43954e-91
2.8019e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
