/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.52671";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75873e-05
8.81959e-05
8.28586e-06
1.05223e-06
1.86691e-07
3.57876e-08
6.78614e-09
1.25705e-09
2.27838e-10
4.05289e-11
7.09428e-12
1.22445e-12
2.08721e-13
3.5179e-14
5.86754e-15
9.69499e-16
1.588e-16
2.58048e-17
4.16156e-18
6.66299e-19
1.05974e-19
1.67503e-20
2.63174e-21
4.11059e-22
6.38583e-23
9.86964e-24
1.51772e-24
2.32241e-25
3.53771e-26
5.36495e-27
8.09961e-28
1.21783e-28
1.8236e-29
2.7198e-30
4.04081e-31
5.98199e-32
8.82232e-33
1.2965e-33
1.89899e-34
2.77197e-35
4.03254e-36
5.84858e-37
8.45532e-38
1.21852e-38
1.75109e-39
2.50891e-40
3.58418e-41
5.10639e-42
7.25441e-43
1.02781e-43
1.45239e-44
2.04661e-45
2.87685e-46
4.03342e-47
5.64059e-48
7.87026e-49
1.09543e-49
1.52098e-50
2.10718e-51
2.91219e-52
4.01598e-53
5.52578e-54
7.5856e-55
1.03935e-55
1.42082e-56
1.93821e-57
2.63858e-58
3.58438e-59
4.85982e-60
6.57592e-61
8.88017e-62
1.19702e-62
1.61032e-63
2.16231e-64
2.89782e-65
3.87628e-66
5.17616e-67
6.89922e-68
9.17936e-69
1.21912e-69
1.61638e-70
2.13956e-71
2.82723e-72
3.72972e-73
4.91155e-74
6.45773e-75
8.47718e-76
1.11116e-76
1.4541e-77
1.90001e-78
2.47865e-79
3.22893e-80
4.20003e-81
5.45557e-82
7.0755e-83
9.16368e-84
1.18499e-84
1.53004e-85
1.97299e-86
2.54035e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
