/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.70754";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11e-05
1.37681e-05
2.56636e-06
4.32255e-07
6.82207e-08
1.02871e-08
1.4987e-09
2.12454e-10
2.9448e-11
4.00554e-12
5.36088e-13
7.07398e-14
9.21629e-15
1.187e-15
1.513e-16
1.91043e-17
2.39128e-18
2.9687e-19
3.65777e-20
4.47496e-21
5.43804e-22
6.56559e-23
7.88004e-24
9.40285e-25
1.11581e-25
1.3172e-26
1.54724e-27
1.80849e-28
2.10408e-29
2.43739e-30
2.81084e-31
3.22803e-32
3.69222e-33
4.20595e-34
4.77354e-35
5.39728e-36
6.07988e-37
6.82576e-38
7.6369e-39
8.51523e-40
9.46483e-41
1.04859e-41
1.15822e-42
1.27523e-43
1.4e-44
1.53273e-45
1.67311e-46
1.82128e-47
1.97713e-48
2.1405e-49
2.31164e-50
2.48989e-51
2.67523e-52
2.86697e-53
3.06499e-54
3.26884e-55
3.47792e-56
3.69214e-57
3.91033e-58
4.13252e-59
4.35722e-60
4.58436e-61
4.8123e-62
5.04118e-63
5.2712e-64
5.49998e-65
5.72727e-66
5.95212e-67
6.17331e-68
6.3904e-69
6.60284e-70
6.80926e-71
7.0094e-72
7.20244e-73
7.3869e-74
7.56428e-75
7.73162e-76
7.88975e-77
8.03673e-78
8.17373e-79
8.29848e-80
8.41135e-81
8.51061e-82
8.59835e-83
8.672e-84
8.73354e-85
8.78149e-86
8.81642e-87
8.83792e-88
8.84718e-89
8.84285e-90
8.82548e-91
8.79637e-92
8.75462e-93
8.70162e-94
8.63589e-95
8.56008e-96
8.47247e-97
8.37544e-98
8.26891e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
