/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.16571";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91134e-05
9.29783e-05
3.61371e-06
6.6707e-07
1.23691e-07
2.19409e-08
3.76133e-09
6.27524e-10
1.02375e-10
1.63909e-11
2.58224e-12
4.01113e-13
6.1534e-14
9.33247e-15
1.40069e-15
2.0826e-16
3.07007e-17
4.48929e-18
6.51427e-19
9.38622e-20
1.34352e-20
1.91102e-21
2.70149e-22
3.79758e-23
5.30976e-24
7.38439e-25
1.02188e-25
1.4074e-26
1.92937e-27
2.63276e-28
3.57759e-29
4.84109e-30
6.5239e-31
8.75807e-32
1.1712e-32
1.5604e-33
2.07163e-34
2.74063e-35
3.61305e-36
4.7478e-37
6.21795e-38
8.11788e-39
1.05656e-39
1.37099e-40
1.77353e-41
2.28788e-42
2.94277e-43
3.77487e-44
4.82868e-45
6.16027e-46
7.83945e-47
9.94939e-48
1.25956e-48
1.59069e-49
2.0037e-50
2.51802e-51
3.15647e-52
3.94763e-53
4.92624e-54
6.13326e-55
7.61914e-56
9.44432e-57
1.16818e-57
1.44195e-58
1.77599e-59
2.18315e-60
2.67775e-61
3.27805e-62
4.00445e-63
4.88268e-64
5.94228e-65
7.2175e-66
8.75136e-67
1.05894e-67
1.27906e-68
1.54219e-69
1.85595e-70
2.22986e-71
2.67414e-72
3.2019e-73
3.82741e-74
4.56717e-75
5.44137e-76
6.47175e-77
7.68507e-78
9.11152e-79
1.07867e-79
1.27484e-80
1.50447e-81
1.77258e-82
2.08527e-83
2.4493e-84
2.8725e-85
3.36398e-86
3.93385e-87
4.59381e-88
5.35696e-89
6.23857e-90
7.25463e-91
8.42495e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
