/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.88461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5872e-05
2.50376e-06
6.69026e-08
1.61269e-09
3.64913e-11
7.90044e-13
1.65482e-14
3.37775e-16
6.7518e-18
1.32625e-19
2.56669e-21
4.90374e-23
9.26658e-25
1.7334e-26
3.21364e-28
5.91108e-30
1.0794e-31
1.95782e-33
3.53004e-35
6.32928e-37
1.12898e-38
2.00384e-40
3.54008e-42
6.22876e-44
1.09149e-45
1.90562e-47
3.31549e-49
5.75e-51
9.94121e-53
1.71388e-54
2.94634e-56
5.05074e-58
8.63699e-60
1.47333e-61
2.50729e-63
4.257e-65
7.21322e-67
1.21999e-68
2.05932e-70
3.46972e-72
5.83551e-74
9.79911e-76
1.64281e-77
2.7497e-79
4.59577e-81
7.66949e-83
1.27842e-84
2.12829e-86
3.53924e-88
5.88102e-90
9.76668e-92
1.6208e-93
2.68726e-95
4.45046e-97
7.36472e-99
1.21743e-100
2.01084e-102
3.31977e-104
5.47663e-106
9.03267e-108
1.48942e-109
2.45546e-111
4.04656e-113
6.66821e-115
1.09864e-116
1.81018e-118
2.9824e-120
4.9105e-122
8.07906e-124
1.32839e-125
2.18342e-127
3.58656e-129
5.88754e-131
9.65686e-133
1.58241e-134
2.59141e-136
4.24195e-138
6.93613e-140
1.13314e-141
1.84945e-143
3.01716e-145
4.9205e-147
8.01808e-149
1.30576e-150
2.1252e-152
3.45761e-154
5.62417e-156
9.14066e-158
1.48504e-159
2.41184e-161
3.9151e-163
6.35205e-165
1.03005e-166
1.66941e-168
2.70321e-170
4.37192e-172
7.06073e-174
1.13791e-175
1.83009e-177
2.93506e-179
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
