/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.83506";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04966e-05
1.42756e-05
2.78938e-06
4.93256e-07
8.17657e-08
1.29511e-08
1.98203e-09
2.95168e-10
4.29795e-11
6.1416e-12
8.63538e-13
1.19712e-13
1.63867e-14
2.21742e-15
2.96965e-16
3.93981e-17
5.18141e-18
6.75889e-19
8.74981e-20
1.12475e-20
1.4362e-21
1.82206e-22
2.29777e-23
2.88138e-24
3.59323e-25
4.45707e-26
5.50166e-27
6.75809e-28
8.26238e-29
1.00572e-29
1.21888e-30
1.47097e-31
1.76798e-32
2.11671e-33
2.52434e-34
2.99966e-35
3.55121e-36
4.18947e-37
4.92603e-38
5.77177e-39
6.74125e-40
7.84812e-41
9.10825e-42
1.05403e-42
1.21607e-43
1.39894e-44
1.60464e-45
1.83544e-46
2.09392e-47
2.38231e-48
2.7033e-49
3.05964e-50
3.45403e-51
3.88987e-52
4.36994e-53
4.89809e-54
5.47635e-55
6.10848e-56
6.79825e-57
7.54775e-58
8.36331e-59
9.24569e-60
1.02e-60
1.12277e-61
1.23333e-62
1.35197e-63
1.47903e-64
1.61505e-65
1.76009e-66
1.9146e-67
2.07831e-68
2.25197e-69
2.43515e-70
2.62901e-71
2.83307e-72
3.04754e-73
3.27254e-74
3.50815e-75
3.75422e-76
4.01114e-77
4.27853e-78
4.55568e-79
4.84275e-80
5.13953e-81
5.44574e-82
5.76091e-83
6.085e-84
6.41799e-85
6.75823e-86
7.10748e-87
7.46297e-88
7.82485e-89
8.19174e-90
8.56455e-91
8.94187e-92
9.32163e-93
9.70445e-94
1.00891e-94
1.04745e-95
1.08605e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
