/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.97272";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58569e-05
8.32053e-05
1.29614e-05
1.86922e-06
3.17743e-07
6.19583e-08
1.26729e-08
2.59329e-09
5.23246e-10
1.0384e-10
2.02915e-11
3.91051e-12
7.44325e-13
1.40114e-13
2.61041e-14
4.81713e-15
8.81256e-16
1.59935e-16
2.88122e-17
5.15353e-18
9.15565e-19
1.6164e-19
2.83706e-20
4.95106e-21
8.59197e-22
1.48333e-22
2.54821e-23
4.35636e-24
7.41199e-25
1.25554e-25
2.11775e-26
3.55675e-27
5.949e-28
9.91222e-29
1.64526e-29
2.72009e-30
4.48131e-31
7.35635e-32
1.20339e-32
1.96186e-33
3.18828e-34
5.16386e-35
8.33737e-36
1.34203e-36
2.1535e-37
3.44496e-38
5.49581e-39
8.74205e-40
1.38662e-40
2.19354e-41
3.46074e-42
5.44476e-43
8.54491e-44
1.33751e-44
2.08823e-45
3.25237e-46
5.05268e-47
7.83039e-48
1.21078e-48
1.86754e-49
2.8741e-50
4.41305e-51
6.75974e-52
1.03325e-52
1.5758e-53
2.39805e-54
3.64212e-55
5.51936e-56
8.34657e-57
1.25965e-57
1.89718e-58
2.85181e-59
4.27806e-60
6.40425e-61
9.57032e-62
1.42732e-62
2.12471e-63
3.15715e-64
4.68227e-65
6.93158e-66
1.02425e-66
1.51079e-67
2.22474e-68
3.27018e-69
4.79875e-70
7.03052e-71
1.02813e-71
1.50107e-72
2.18778e-73
3.18328e-74
4.62493e-75
6.70803e-76
9.71394e-77
1.40445e-77
2.02708e-78
2.92205e-79
4.2054e-80
6.0428e-81
8.67007e-82
1.24208e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
