/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.46099";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.99773e-05
7.19544e-06
5.99715e-07
4.50095e-08
3.1646e-09
2.12556e-10
1.37921e-11
8.70797e-13
5.37656e-14
3.25813e-15
1.94254e-16
1.1417e-17
6.62576e-19
3.80229e-20
2.15944e-21
1.21477e-22
6.77513e-24
3.7479e-25
2.05777e-26
1.12197e-27
6.07684e-29
3.27051e-30
1.74993e-31
9.3103e-33
4.92744e-34
2.59424e-35
1.35902e-36
7.08708e-38
3.67924e-39
1.90188e-40
9.79006e-42
5.01931e-43
2.56352e-44
1.30441e-45
6.61379e-47
3.34162e-48
1.68276e-49
8.44502e-51
4.22465e-52
2.10638e-53
1.04727e-54
5.19112e-56
2.56576e-57
1.26473e-58
6.2165e-60
3.04757e-61
1.49018e-62
7.26879e-64
3.53591e-65
1.71629e-66
8.30957e-68
4.01422e-69
1.93479e-70
9.30388e-72
4.46424e-73
2.13743e-74
1.02123e-75
4.86961e-77
2.31726e-78
1.10032e-79
5.21497e-81
2.46722e-82
1.1653e-83
5.49281e-85
2.58537e-86
1.21444e-87
5.69477e-89
2.66524e-90
1.24531e-91
5.80734e-93
2.70348e-94
1.25638e-95
5.82861e-97
2.70035e-98
1.24927e-99
5.77276e-101
2.66375e-102
1.22722e-103
5.64473e-105
2.59176e-106
1.18811e-107
5.43915e-109
2.48694e-110
1.13589e-111
5.1817e-113
2.3604e-114
1.07355e-115
4.87659e-117
2.21207e-118
1.0024e-119
4.53696e-121
2.05109e-122
9.26112e-124
4.17588e-125
1.88094e-126
8.46149e-128
3.80374e-129
1.70818e-130
7.6601e-132
3.43123e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
