/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25337";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31113e-05
1.17766e-05
1.78962e-06
2.44787e-07
3.13564e-08
3.83736e-09
4.53666e-10
5.21825e-11
5.86876e-12
6.47667e-13
7.03237e-14
7.52693e-15
7.95399e-16
8.30942e-17
8.59166e-18
8.79886e-19
8.93144e-20
8.99255e-21
8.98556e-22
8.91417e-23
8.78288e-24
8.59944e-25
8.36934e-26
8.09779e-27
7.7925e-28
7.45946e-29
7.10386e-30
6.73353e-31
6.35219e-32
5.96542e-33
5.57846e-34
5.19426e-35
4.81722e-36
4.44979e-37
4.09473e-38
3.75443e-39
3.43018e-40
3.12275e-41
2.83318e-42
2.56174e-43
2.30892e-44
2.07459e-45
1.8583e-46
1.65953e-47
1.47754e-48
1.31194e-49
1.16147e-50
1.02553e-51
9.02914e-53
7.92901e-54
6.94504e-55
6.06733e-56
5.28775e-57
4.59654e-58
3.98658e-59
3.44895e-60
2.97749e-61
2.56449e-62
2.20389e-63
1.88959e-64
1.61668e-65
1.38017e-66
1.17578e-67
9.99569e-69
8.48103e-70
7.18095e-71
6.06798e-72
5.11805e-73
4.30839e-74
3.62051e-75
3.03686e-76
2.54291e-77
2.12535e-78
1.77328e-79
1.47679e-80
1.22775e-81
1.019e-82
8.4434e-84
6.98455e-85
5.76911e-86
4.75656e-87
3.91605e-88
3.21894e-89
2.64204e-90
2.16495e-91
1.77154e-92
1.4473e-93
1.18058e-94
9.61432e-96
7.81856e-97
6.3482e-98
5.14715e-99
4.16736e-100
3.36903e-101
2.71992e-102
2.19281e-103
1.76531e-104
1.41906e-105
1.13922e-106
9.13309e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
