/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.56676";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74314e-05
8.76929e-05
8.75073e-06
1.11255e-06
1.95683e-07
3.76558e-08
7.20558e-09
1.34866e-09
2.47059e-10
4.44209e-11
7.85919e-12
1.3711e-12
2.36234e-13
4.02452e-14
6.78521e-15
1.1332e-15
1.87618e-16
3.08165e-17
5.02348e-18
8.12989e-19
1.30701e-19
2.08817e-20
3.31627e-21
5.23574e-22
8.22138e-23
1.28437e-23
1.99636e-24
3.08785e-25
4.75437e-26
7.28739e-27
1.11209e-27
1.69003e-28
2.55814e-29
3.85647e-30
5.79108e-31
8.66529e-32
1.29177e-32
1.91876e-33
2.84064e-34
4.19123e-35
6.16295e-36
9.03389e-37
1.32015e-37
1.92294e-38
2.79299e-39
4.04484e-40
5.84007e-41
8.40968e-42
1.20751e-42
1.72915e-43
2.46973e-44
3.51778e-45
4.99752e-46
7.08182e-47
1.00095e-47
1.41143e-48
1.98537e-49
2.78604e-50
3.90081e-51
5.44889e-52
7.5935e-53
1.05607e-53
1.46516e-54
2.02873e-55
2.80268e-56
3.86364e-57
5.31576e-58
7.29798e-59
9.99908e-60
1.36726e-60
1.86589e-61
2.54166e-62
3.45537e-63
4.68866e-64
6.35034e-65
8.58487e-66
1.15836e-66
1.56025e-67
2.09755e-68
2.81541e-69
3.77191e-70
5.04525e-71
6.73654e-72
8.97934e-73
1.19498e-73
1.58766e-74
2.10604e-75
2.78895e-76
3.68764e-77
4.86864e-78
6.41759e-79
8.44674e-80
1.11002e-80
1.45666e-81
1.90899e-82
2.4978e-83
3.26372e-84
4.25805e-85
5.54707e-86
7.21653e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
