/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.74123";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09418e-05
1.39045e-05
2.62515e-06
4.48038e-07
7.16597e-08
1.09507e-08
1.61681e-09
2.3228e-10
3.26292e-11
4.49797e-12
6.1009e-13
8.1589e-14
1.0773e-14
1.40621e-15
1.81657e-16
2.32469e-17
2.94903e-18
3.71051e-19
4.63341e-20
5.74517e-21
7.07605e-22
8.65862e-23
1.05322e-23
1.27379e-24
1.53198e-25
1.83297e-26
2.18219e-27
2.58526e-28
3.0484e-29
3.57906e-30
4.18347e-31
4.869e-32
5.64485e-33
6.51755e-34
7.49685e-35
8.59164e-36
9.8088e-37
1.11614e-37
1.26552e-38
1.43019e-39
1.61114e-40
1.80923e-41
2.02531e-42
2.2601e-43
2.51467e-44
2.79017e-45
3.08733e-46
3.40623e-47
3.74749e-48
4.11199e-49
4.5005e-50
4.91321e-51
5.35044e-52
5.81144e-53
6.29624e-54
6.80667e-55
7.33974e-56
7.89739e-57
8.4772e-58
9.07924e-59
9.7017e-60
1.03441e-60
1.10071e-61
1.16859e-62
1.23826e-63
1.30938e-64
1.38195e-65
1.45565e-66
1.53014e-67
1.60522e-68
1.68084e-69
1.75695e-70
1.83281e-71
1.90875e-72
1.98424e-73
2.05913e-74
2.13308e-75
2.20598e-76
2.27733e-77
2.34714e-78
2.41463e-79
2.48025e-80
2.5431e-81
2.60359e-82
2.66132e-83
2.7161e-84
2.76792e-85
2.81653e-86
2.86158e-87
2.9029e-88
2.94091e-89
2.97478e-90
3.00488e-91
3.03071e-92
3.0528e-93
3.07062e-94
3.08443e-95
3.09409e-96
3.0996e-97
3.10084e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
