/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.03467";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9656e-05
1.50273e-05
3.14053e-06
5.95377e-07
1.05892e-07
1.79995e-08
2.95649e-09
4.72581e-10
7.38655e-11
1.133e-11
1.71006e-12
2.5449e-13
3.73984e-14
5.43323e-15
7.81185e-16
1.11267e-16
1.57124e-17
2.20077e-18
3.0589e-19
4.22182e-20
5.78864e-21
7.88642e-22
1.06785e-22
1.43791e-23
1.92556e-24
2.56503e-25
3.39996e-26
4.48499e-27
5.88834e-28
7.69648e-29
1.00176e-29
1.29832e-30
1.67573e-31
2.15478e-32
2.75993e-33
3.52191e-34
4.47845e-35
5.67424e-36
7.16474e-37
9.01657e-38
1.13093e-38
1.41426e-39
1.76293e-40
2.1908e-41
2.7147e-42
3.35401e-43
4.13203e-44
5.07664e-45
6.21951e-46
7.60017e-47
9.26269e-48
1.12597e-48
1.36529e-49
1.65127e-50
1.99232e-51
2.39779e-52
2.87896e-53
3.44916e-54
4.12239e-55
4.9166e-56
5.85049e-57
6.94663e-58
8.22996e-59
9.72917e-60
1.14781e-60
1.35125e-61
1.58767e-62
1.86168e-63
2.1786e-64
2.54429e-65
2.96577e-66
3.45082e-67
4.00772e-68
4.64558e-69
5.37489e-70
6.20765e-71
7.15696e-72
8.23672e-73
9.46451e-74
1.08554e-74
1.24316e-75
1.42118e-76
1.62226e-77
1.84849e-78
2.1028e-79
2.38838e-80
2.70848e-81
3.06677e-82
3.46685e-83
3.91345e-84
4.41058e-85
4.96401e-86
5.57822e-87
6.26028e-88
7.01442e-89
7.84966e-90
8.7698e-91
9.78706e-92
1.09046e-92
1.2135e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
