/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.88107";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.59043e-05
2.47047e-06
6.51042e-08
1.54778e-09
3.45431e-11
7.37636e-13
1.524e-14
3.06851e-16
6.05041e-18
1.17241e-19
2.23836e-21
4.21907e-23
7.86574e-25
1.45165e-26
2.65539e-28
4.81942e-30
8.68361e-32
1.55422e-33
2.76537e-35
4.89325e-37
8.61282e-39
1.50869e-40
2.63049e-42
4.56767e-44
7.89961e-46
1.36128e-47
2.3379e-49
4.0022e-51
6.83081e-53
1.16248e-54
1.97291e-56
3.33898e-58
5.63703e-60
9.49384e-62
1.59517e-63
2.67414e-65
4.47424e-67
7.47248e-69
1.24565e-70
2.07226e-72
3.4415e-74
5.70672e-76
9.44886e-78
1.56202e-79
2.57839e-81
4.2503e-83
6.99867e-85
1.15091e-86
1.89065e-88
3.10401e-90
5.09318e-92
8.34985e-94
1.36776e-95
2.23803e-97
3.65913e-99
5.97712e-101
9.75672e-103
1.59162e-104
2.59481e-106
4.22987e-108
6.89551e-110
1.12349e-111
1.83008e-113
2.98143e-115
4.85547e-117
7.90651e-119
1.28689e-120
2.09325e-122
3.40258e-124
5.52711e-126
8.97344e-128
1.45608e-129
2.36045e-131
3.82403e-133
6.18875e-135
1.00114e-136
1.61833e-138
2.61363e-140
4.21776e-142
6.802e-144
1.09649e-145
1.76694e-147
2.84488e-149
4.57819e-151
7.36446e-153
1.18429e-154
1.90417e-156
3.06002e-158
4.91443e-160
7.89068e-162
1.26632e-163
2.03118e-165
3.25532e-167
5.21283e-169
8.33845e-171
1.33158e-172
2.12243e-174
3.37563e-176
5.35393e-178
8.46601e-180
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
