/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.59954";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86718e-05
8.1343e-06
7.81254e-07
6.75703e-08
5.474e-09
4.23645e-10
3.16709e-11
2.30368e-12
1.63853e-13
1.1437e-14
7.8542e-16
5.31702e-17
3.55399e-18
2.34876e-19
1.53623e-20
9.95191e-22
6.39142e-23
4.07102e-24
2.57334e-25
1.61533e-26
1.00706e-27
6.23894e-29
3.84268e-30
2.35326e-31
1.43339e-32
8.687e-34
5.23836e-35
3.14377e-36
1.87799e-37
1.1168e-38
6.61441e-40
3.90141e-41
2.2924e-42
1.34157e-43
7.82327e-45
4.54573e-46
2.63191e-47
1.51891e-48
8.73724e-50
5.01028e-51
2.86415e-52
1.63248e-53
9.2763e-55
5.25585e-56
2.96954e-57
1.67322e-58
9.40106e-60
5.26911e-61
2.94562e-62
1.6427e-63
9.13844e-65
5.07188e-66
2.80825e-67
1.55133e-68
8.55046e-70
4.70269e-71
2.58094e-72
1.41353e-73
7.72521e-75
4.21389e-76
2.29363e-77
1.24603e-78
6.75615e-80
3.65617e-81
1.9751e-82
1.06499e-83
5.73243e-85
3.07974e-86
1.65158e-87
8.84071e-89
4.72395e-90
2.5196e-91
1.34135e-92
7.1305e-94
3.7838e-95
2.00489e-96
1.0608e-97
5.60466e-99
2.95705e-100
1.55808e-101
8.19839e-103
4.30717e-104
2.25926e-105
1.18296e-106
6.18351e-108
3.22832e-109
1.68315e-110
8.76447e-112
4.55893e-113
2.36896e-114
1.22946e-115
6.37045e-117
3.29652e-118
1.7031e-119
8.78959e-121
4.53121e-122
2.33402e-123
1.20071e-124
6.16923e-126
3.16587e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
