/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.62803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72017e-05
8.68978e-05
9.4427e-06
1.21051e-06
2.10413e-07
4.06724e-08
7.88441e-09
1.49855e-09
2.78921e-10
5.09594e-11
9.16192e-12
1.62423e-12
2.84381e-13
4.92329e-14
8.43528e-15
1.43157e-15
2.40863e-16
4.02031e-17
6.65988e-18
1.09536e-18
1.78952e-19
2.90547e-20
4.68903e-21
7.52353e-22
1.20054e-22
1.90594e-23
3.01062e-24
4.73215e-25
7.40394e-26
1.15335e-26
1.78863e-27
2.76221e-28
4.24886e-29
6.50923e-30
9.93306e-31
1.51034e-31
2.28798e-32
3.4537e-33
5.19552e-34
7.78944e-35
1.16392e-35
1.73366e-36
2.57428e-37
3.81035e-38
5.6234e-39
8.27465e-40
1.21399e-40
1.77634e-41
2.59161e-42
3.77076e-43
5.47232e-44
7.9206e-45
1.14334e-45
1.64643e-46
2.36469e-47
3.38786e-48
4.84224e-49
6.90433e-50
9.82185e-51
1.39394e-51
1.97369e-52
2.78859e-53
3.93145e-54
5.52985e-55
7.76269e-56
1.08721e-56
1.51977e-57
2.11978e-58
2.95036e-59
4.09882e-60
5.68265e-61
7.86328e-62
1.08606e-62
1.49694e-63
2.0597e-64
2.82844e-65
3.877e-66
5.30518e-67
7.24562e-68
9.87858e-69
1.34438e-69
1.82652e-70
2.47744e-71
3.35441e-72
4.53399e-73
6.11856e-74
8.24276e-75
1.10884e-75
1.48896e-76
1.99658e-77
2.67284e-78
3.57275e-79
4.76884e-80
6.35499e-81
8.45646e-82
1.1237e-82
1.491e-83
1.97578e-84
2.61396e-85
3.45348e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
