/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.16793";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.28588e-05
4.98227e-06
2.75743e-07
1.3749e-08
6.42552e-10
2.86964e-11
1.23853e-12
5.20315e-14
2.13814e-15
8.62538e-17
3.42401e-18
1.3402e-19
5.18108e-21
1.98086e-22
7.49692e-24
2.81154e-25
1.04535e-26
3.8565e-28
1.4125e-29
5.13803e-31
1.85705e-32
6.6729e-34
2.38393e-35
8.47262e-37
2.99518e-38
1.0538e-39
3.69073e-41
1.2868e-42
4.46804e-44
1.54505e-45
5.32123e-47
1.82566e-48
6.24054e-50
2.12559e-51
7.2155e-53
2.44143e-54
8.23476e-56
2.76924e-57
9.28464e-59
3.10431e-60
1.03474e-61
3.43952e-63
1.14012e-64
3.76966e-66
1.24306e-67
4.08855e-69
1.34142e-70
4.38973e-72
1.43312e-73
4.66671e-75
1.51639e-76
4.91612e-78
1.59045e-79
5.13376e-81
1.65394e-82
5.31689e-84
1.70631e-85
5.4662e-87
1.7479e-88
5.57932e-90
1.77777e-91
5.65498e-93
1.79543e-94
5.69168e-96
1.80128e-97
5.69171e-99
1.79545e-100
5.65515e-102
1.77836e-103
5.58316e-105
1.75006e-106
5.47756e-108
1.71207e-109
5.34426e-111
1.66609e-112
5.18738e-114
1.61366e-115
5.01493e-117
1.55726e-118
4.83264e-120
1.49826e-121
4.64132e-123
1.43629e-124
4.44112e-126
1.37206e-127
4.23716e-129
1.30758e-130
4.03239e-132
1.24271e-133
3.8267e-135
1.17764e-136
3.62121e-138
1.11296e-139
3.4196e-141
1.0499e-142
3.22157e-144
9.87726e-146
3.02745e-147
9.27621e-149
2.84112e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
