/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.39291";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24324e-05
1.24207e-05
2.0244e-06
2.9717e-07
4.08535e-08
5.36562e-09
6.80806e-10
8.40471e-11
1.01449e-11
1.20165e-12
1.4004e-13
1.60878e-14
1.82471e-15
2.04595e-16
2.27056e-17
2.49608e-18
2.71975e-19
2.93916e-20
3.15245e-21
3.35709e-22
3.55069e-23
3.73157e-24
3.89821e-25
4.04849e-26
4.18181e-27
4.29706e-28
4.39304e-29
4.46934e-30
4.52615e-31
4.56236e-32
4.57956e-33
4.57713e-34
4.55619e-35
4.51774e-36
4.46245e-37
4.39126e-38
4.30612e-39
4.20768e-40
4.09759e-41
3.97674e-42
3.84715e-43
3.71056e-44
3.56727e-45
3.41937e-46
3.26778e-47
3.11389e-48
2.95899e-49
2.80375e-50
2.64961e-51
2.49723e-52
2.34758e-53
2.2012e-54
2.0587e-55
1.92076e-56
1.78748e-57
1.65985e-58
1.53761e-59
1.42121e-60
1.31061e-61
1.2059e-62
1.10714e-63
1.0143e-64
9.27249e-66
8.45916e-67
7.70086e-68
6.99557e-69
6.34337e-70
5.73994e-71
5.18457e-72
4.67378e-73
4.20594e-74
3.77781e-75
3.38752e-76
3.03189e-77
2.70866e-78
2.41594e-79
2.15129e-80
1.91212e-81
1.6968e-82
1.50313e-83
1.32959e-84
1.17404e-85
1.03519e-86
9.11214e-88
8.00971e-89
7.0286e-90
6.15895e-91
5.38845e-92
4.7084e-93
4.10803e-94
3.5789e-95
3.11359e-96
2.70529e-97
2.34714e-98
2.03361e-99
1.75937e-100
1.51994e-101
1.31118e-102
1.12959e-103
9.71687e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
