/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.58666";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.8792e-05
8.04984e-06
7.63747e-07
6.52544e-08
5.2222e-09
3.99256e-10
2.94856e-11
2.11872e-12
1.48869e-13
1.02653e-14
6.96414e-16
4.65736e-17
3.07534e-18
2.00782e-19
1.29736e-20
8.3029e-22
5.26781e-23
3.31475e-24
2.07003e-25
1.28371e-26
7.90661e-28
4.83931e-29
2.94469e-30
1.78165e-31
1.07217e-32
6.41912e-34
3.82431e-35
2.26751e-36
1.33823e-37
7.86239e-39
4.60074e-40
2.68094e-41
1.55629e-42
8.99834e-44
5.18416e-45
2.97596e-46
1.7024e-47
9.7075e-49
5.51728e-50
3.12603e-51
1.76557e-52
9.94299e-54
5.58218e-55
3.12509e-56
1.74454e-57
9.7126e-59
5.39256e-60
2.98654e-61
1.64974e-62
9.09093e-64
4.99737e-65
2.74045e-66
1.49944e-67
8.18452e-69
4.45808e-70
2.42297e-71
1.31395e-72
7.11056e-74
3.84031e-75
2.06994e-76
1.11333e-77
5.97684e-79
3.20227e-80
1.71248e-81
9.14191e-83
4.8717e-84
2.59106e-85
1.37544e-86
7.28792e-88
3.85465e-89
2.03486e-90
1.07224e-91
5.64065e-93
2.96217e-94
1.55352e-95
8.13505e-97
4.25411e-98
2.22142e-99
1.15849e-100
6.03207e-102
3.13576e-103
1.62741e-104
8.43124e-106
4.36114e-107
2.25286e-108
1.16243e-109
5.99008e-111
3.08355e-112
1.5856e-113
8.1429e-115
4.17524e-116
2.13751e-117
1.09268e-118
5.57925e-120
2.84603e-121
1.45042e-122
7.38351e-124
3.75325e-125
1.90553e-126
9.66223e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
