/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.43442";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22123e-05
1.26065e-05
2.09503e-06
3.13674e-07
4.39842e-08
5.89223e-09
7.6258e-10
9.60251e-11
1.18225e-11
1.42837e-12
1.69792e-13
1.98977e-14
2.30204e-15
2.63288e-16
2.98034e-17
3.34207e-18
3.71461e-19
4.09473e-20
4.47984e-21
4.86608e-22
5.24997e-23
5.62816e-24
5.99768e-25
6.35399e-26
6.69468e-27
7.01729e-28
7.31815e-29
7.59435e-30
7.8456e-31
8.06775e-32
8.2604e-33
8.42236e-34
8.55163e-35
8.64948e-36
8.715e-37
8.74725e-38
8.74964e-39
8.72076e-40
8.66219e-41
8.57522e-42
8.46153e-43
8.32447e-44
8.16337e-45
7.98189e-46
7.78046e-47
7.56275e-48
7.33092e-49
7.08563e-50
6.83063e-51
6.56667e-52
6.29643e-53
6.02147e-54
5.74377e-55
5.46649e-56
5.18919e-57
4.91488e-58
4.6439e-59
4.37797e-60
4.1177e-61
3.8644e-62
3.6184e-63
3.38094e-64
3.15262e-65
2.93365e-66
2.72426e-67
2.52471e-68
2.33506e-69
2.15557e-70
1.98581e-71
1.82598e-72
1.67589e-73
1.53518e-74
1.40388e-75
1.28156e-76
1.16774e-77
1.06211e-78
9.64458e-80
8.74237e-81
7.9117e-82
7.14835e-83
6.4478e-84
5.80657e-85
5.22121e-86
4.68783e-87
4.20239e-88
3.76149e-89
3.36123e-90
2.99927e-91
2.67217e-92
2.37763e-93
2.11222e-94
1.87416e-95
1.66036e-96
1.46905e-97
1.29797e-98
1.1453e-99
1.00911e-100
8.87898e-102
7.80114e-103
6.84527e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
