/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77934";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07633e-05
1.40568e-05
2.69178e-06
4.66182e-07
7.56704e-08
1.17358e-08
1.75857e-09
2.56415e-10
3.65571e-11
5.11466e-12
7.04111e-13
9.55689e-14
1.2808e-14
1.69682e-15
2.22485e-16
2.88978e-17
3.72082e-18
4.7517e-19
6.02253e-20
7.57947e-21
9.4752e-22
1.17682e-22
1.45294e-23
1.78366e-24
2.17742e-25
2.64424e-26
3.19531e-27
3.84244e-28
4.59878e-29
5.48019e-30
6.50198e-31
7.68128e-32
9.03856e-33
1.05934e-33
1.23671e-34
1.43862e-35
1.66722e-36
1.92552e-37
2.21615e-38
2.54197e-39
2.90668e-40
3.313e-41
3.76439e-42
4.2644e-43
4.81602e-44
5.42388e-45
6.09097e-46
6.82111e-47
7.61805e-48
8.48503e-49
9.42632e-50
1.04448e-50
1.15438e-51
1.27276e-52
1.39964e-53
1.53571e-54
1.68093e-55
1.83566e-56
1.99989e-57
2.17389e-58
2.35799e-59
2.55178e-60
2.75599e-61
2.97023e-62
3.19431e-63
3.42811e-64
3.67179e-65
3.92534e-66
4.18784e-67
4.4597e-68
4.73986e-69
5.02842e-70
5.32488e-71
5.62795e-72
5.93775e-73
6.25384e-74
6.57486e-75
6.90072e-76
7.23114e-77
7.56366e-78
7.89907e-79
8.23414e-80
8.5699e-81
8.90427e-82
9.23791e-83
9.56909e-84
9.89773e-85
1.02211e-85
1.05401e-86
1.08507e-87
1.11557e-88
1.14518e-89
1.17387e-90
1.20153e-91
1.22806e-92
1.2535e-93
1.27773e-94
1.30077e-95
1.32232e-96
1.34264e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
