/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.05259";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.40982e-05
4.01619e-06
1.76256e-07
6.97051e-09
2.58487e-10
9.16185e-12
3.13907e-13
1.04704e-14
3.41704e-16
1.09479e-17
3.4527e-19
1.07379e-20
3.29939e-22
1.00265e-23
3.01695e-25
8.99669e-27
2.66091e-28
7.80908e-30
2.27589e-31
6.58908e-33
1.8955e-34
5.42199e-36
1.54242e-37
4.3659e-39
1.22961e-40
3.44732e-42
9.62098e-44
2.67386e-45
7.40265e-47
2.04167e-48
5.6108e-50
1.53628e-51
4.19326e-53
1.14065e-54
3.09352e-56
8.36345e-58
2.25495e-59
6.06256e-61
1.6257e-62
4.34769e-64
1.16003e-65
3.08763e-67
8.20017e-69
2.17309e-70
5.74656e-72
1.51673e-73
3.9954e-75
1.05071e-76
2.75822e-78
7.23082e-80
1.8929e-81
4.94799e-83
1.29187e-84
3.3686e-86
8.77177e-88
2.28033e-89
5.91706e-91
1.53284e-92
3.96374e-94
1.02329e-95
2.63766e-97
6.79072e-99
1.74593e-100
4.48312e-102
1.14937e-103
2.94232e-105
7.52045e-107
1.91936e-108
4.8941e-110
1.24643e-111
3.17056e-113
8.05444e-115
2.04345e-116
5.17858e-118
1.3107e-119
3.31435e-121
8.36893e-123
2.11059e-124
5.31789e-126
1.33849e-127
3.36592e-129
8.4539e-131
2.12079e-132
5.31414e-134
1.33019e-135
3.3262e-137
8.30532e-139
2.07188e-140
5.16312e-142
1.28584e-143
3.19871e-145
7.9512e-147
1.97448e-148
4.898e-150
1.21425e-151
3.00761e-153
7.44506e-155
1.84159e-156
4.55335e-158
1.12507e-159
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
