/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.29163";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.15834e-05
5.95618e-06
4.01228e-07
2.43388e-08
1.38368e-09
7.51497e-11
3.9437e-12
2.01406e-13
1.00607e-14
4.93266e-16
2.37955e-17
1.13176e-18
5.31604e-20
2.46925e-21
1.13507e-22
5.16934e-24
2.33442e-25
1.04573e-26
4.65008e-28
2.05366e-29
9.00962e-31
3.92862e-32
1.70298e-33
7.34089e-35
3.14851e-36
1.34372e-37
5.70798e-39
2.41341e-40
1.01595e-41
4.25907e-43
1.77826e-44
7.3956e-46
3.06416e-47
1.26508e-48
5.20475e-50
2.13415e-51
8.72065e-53
3.55223e-54
1.44249e-55
5.8395e-57
2.35709e-58
9.48798e-60
3.80897e-61
1.52507e-62
6.09035e-64
2.42541e-65
9.63591e-67
3.8182e-68
1.5093e-69
5.95219e-71
2.34204e-72
9.19551e-74
3.60211e-75
1.40834e-76
5.49435e-78
2.13954e-79
8.31366e-81
3.22456e-82
1.24823e-83
4.82315e-85
1.85959e-86
7.15643e-88
2.74807e-89
1.05309e-90
4.02739e-92
1.53768e-93
5.86218e-95
2.23126e-96
8.48163e-98
3.21956e-99
1.22023e-100
4.61673e-102
1.74353e-103
6.57472e-105
2.47535e-106
9.30758e-108
3.49537e-109
1.31102e-110
4.90991e-112
1.83611e-113
6.85642e-115
2.55649e-116
9.52239e-118
3.54133e-119
1.31501e-120
4.87586e-122
1.80499e-123
6.67413e-125
2.46482e-126
9.09124e-128
3.34851e-129
1.23128e-130
4.52102e-132
1.65812e-133
6.07383e-135
2.222e-136
8.11724e-138
2.96198e-139
1.07975e-140
3.93138e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
