/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30855";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2786e-05
1.20351e-05
1.88197e-06
2.64927e-07
3.49259e-08
4.39883e-09
5.35222e-10
6.33603e-11
7.33387e-12
8.32978e-13
9.3088e-14
1.02542e-14
1.11524e-15
1.19911e-16
1.27605e-17
1.34505e-18
1.40522e-19
1.4562e-20
1.49759e-21
1.52915e-22
1.55074e-23
1.56269e-24
1.56522e-25
1.55863e-26
1.54379e-27
1.52094e-28
1.49071e-29
1.45433e-30
1.41205e-31
1.3648e-32
1.31359e-33
1.25894e-34
1.20154e-35
1.14245e-36
1.08197e-37
1.02103e-38
9.59901e-40
8.994e-41
8.39865e-42
7.81635e-43
7.25111e-44
6.70482e-45
6.18061e-46
5.68117e-47
5.20604e-48
4.75713e-49
4.3346e-50
3.9388e-51
3.56884e-52
3.22504e-53
2.90746e-54
2.61408e-55
2.34484e-56
2.09797e-57
1.87265e-58
1.66737e-59
1.48115e-60
1.31273e-61
1.16086e-62
1.02428e-63
9.01779e-65
7.92305e-66
6.94561e-67
6.07698e-68
5.30531e-69
4.62323e-70
4.02058e-71
3.48973e-72
3.02326e-73
2.61423e-74
2.25604e-75
1.94363e-76
1.67138e-77
1.43505e-78
1.22974e-79
1.05203e-80
8.98379e-82
7.65956e-83
6.51926e-84
5.53904e-85
4.6988e-86
3.97989e-87
3.36587e-88
2.84226e-89
2.39657e-90
2.01762e-91
1.69606e-92
1.42376e-93
1.1933e-94
9.98823e-96
8.3469e-97
6.96515e-98
5.80342e-99
4.829e-100
4.01195e-101
3.32898e-102
2.75809e-103
2.28228e-104
1.88569e-105
1.55589e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
