/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.53377";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.92961e-05
7.69688e-06
6.93145e-07
5.6212e-08
4.27012e-09
3.09886e-10
2.17242e-11
1.48179e-12
9.88389e-14
6.46999e-15
4.16698e-16
2.64552e-17
1.65838e-18
1.02795e-19
6.30585e-21
3.83149e-22
2.30793e-23
1.37888e-24
8.1765e-26
4.81444e-27
2.81576e-28
1.63655e-29
9.45611e-31
5.43307e-32
3.1045e-33
1.76497e-34
9.98474e-36
5.62156e-37
3.15062e-38
1.75794e-39
9.76924e-41
5.40602e-42
2.98029e-43
1.63688e-44
8.95745e-46
4.88458e-47
2.65442e-48
1.43751e-49
7.75962e-51
4.17611e-52
2.24033e-53
1.19834e-54
6.39023e-56
3.39885e-57
1.80246e-58
9.53486e-60
5.03041e-61
2.64739e-62
1.38964e-63
7.27704e-65
3.8016e-66
1.98145e-67
1.03032e-68
5.34599e-70
2.76756e-71
1.4297e-72
7.36983e-74
3.79135e-75
1.9458e-76
9.96632e-78
5.09371e-79
2.59841e-80
1.32276e-81
6.7202e-83
3.40735e-84
1.72435e-85
8.71062e-87
4.39236e-88
2.21112e-89
1.11115e-90
5.57524e-92
2.79352e-93
1.39779e-94
6.98238e-96
3.48265e-97
1.73384e-98
8.61724e-100
4.27468e-101
2.11733e-102
1.04728e-103
5.1734e-105
2.55293e-106
1.25818e-107
6.19436e-109
3.04472e-110
1.4942e-111
7.32232e-113
3.58325e-114
1.75149e-115
8.55043e-117
4.17031e-118
2.03173e-119
9.88511e-121
4.80271e-122
2.33071e-123
1.12985e-124
5.47155e-126
2.64749e-127
1.27947e-128
6.17533e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
