/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.57093";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.8952e-05
7.9458e-06
7.42515e-07
6.24839e-08
4.92523e-09
3.70876e-10
2.69778e-11
1.9093e-12
1.32139e-13
8.97466e-15
5.99714e-16
3.9504e-17
2.56939e-18
1.65228e-19
1.05162e-20
6.62921e-22
4.14284e-23
2.56784e-24
1.57956e-25
9.64898e-27
5.85392e-28
3.5294e-29
2.1155e-30
1.26091e-31
7.47419e-33
4.40795e-34
2.58674e-35
1.5108e-36
8.78307e-38
5.0834e-39
2.93023e-40
1.68205e-41
9.61842e-43
5.47894e-44
3.10963e-45
1.75846e-46
9.9106e-48
5.56717e-49
3.11714e-50
1.73979e-51
9.68009e-53
5.37018e-54
2.97046e-55
1.63834e-56
9.0103e-58
4.94228e-59
2.70351e-60
1.47512e-61
8.02864e-63
4.35865e-64
2.36078e-65
1.27558e-66
6.87612e-68
3.6984e-69
1.98488e-70
1.06294e-71
5.67975e-73
3.02889e-74
1.61195e-75
8.56045e-77
4.53702e-78
2.40001e-79
1.26708e-80
6.67712e-82
3.51234e-83
1.84407e-84
9.66099e-86
5.05227e-87
2.63691e-88
1.37394e-89
7.14378e-91
3.70845e-92
1.92231e-93
9.94837e-95
5.14176e-96
2.65363e-97
1.36765e-98
7.03791e-100
3.61623e-101
1.8547e-102
9.49563e-104
4.85394e-105
2.47768e-106
1.26313e-107
6.43136e-109
3.27099e-110
1.66176e-111
8.43097e-113
4.271e-114
2.16047e-115
1.09127e-116
5.50421e-118
2.77323e-119
1.39599e-120
7.02014e-122
3.52582e-123
1.76819e-124
8.85746e-126
4.43159e-127
2.2151e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
