/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.09829";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42462e-05
1.10164e-05
1.53442e-06
1.92364e-07
2.25856e-08
2.53345e-09
2.74521e-10
2.89403e-11
2.98308e-12
3.01722e-13
3.00257e-14
2.94548e-15
2.85263e-16
2.73125e-17
2.58815e-18
2.42915e-19
2.25973e-20
2.08503e-21
1.90934e-22
1.73576e-23
1.56742e-24
1.40664e-25
1.25454e-26
1.11242e-27
9.81128e-29
8.60686e-30
7.5121e-31
6.52541e-32
5.64115e-33
4.85555e-34
4.16106e-35
3.5512e-36
3.01855e-37
2.55582e-38
2.15583e-39
1.81152e-40
1.5167e-41
1.26559e-42
1.05245e-43
8.72388e-45
7.20702e-46
5.93531e-47
4.87306e-48
3.98865e-49
3.25578e-50
2.64982e-51
2.15059e-52
1.74055e-53
1.40502e-54
1.1312e-55
9.08281e-57
7.27494e-58
5.81255e-59
4.6332e-60
3.68399e-61
2.92267e-62
2.31333e-63
1.82691e-64
1.4396e-65
1.13192e-66
8.87977e-68
6.95186e-69
5.43105e-70
4.2346e-71
3.29507e-72
2.5591e-73
1.98364e-74
1.53463e-75
1.18504e-76
9.13361e-78
7.02714e-79
5.39699e-80
4.13756e-81
3.16653e-82
2.41895e-83
1.84497e-84
1.40474e-85
1.06777e-86
8.10249e-88
6.13957e-89
4.64397e-90
3.50759e-91
2.64487e-92
1.9912e-93
1.49672e-94
1.12332e-95
8.41812e-97
6.29969e-98
4.70718e-99
3.5125e-100
2.61697e-101
1.94695e-102
1.44643e-103
1.0731e-104
7.94919e-106
5.88121e-107
4.34456e-108
3.20528e-109
2.36166e-110
1.73799e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
