/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.71962";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68655e-05
8.58174e-05
1.04356e-05
1.36879e-06
2.3475e-07
4.55695e-08
8.98799e-09
1.74584e-09
3.32479e-10
6.21702e-11
1.14405e-11
2.07596e-12
3.72036e-13
6.59275e-14
1.15626e-14
2.00859e-15
3.45918e-16
5.91017e-17
1.00216e-17
1.68724e-18
2.82172e-19
4.68959e-20
7.74735e-21
1.27248e-21
2.0785e-22
3.37769e-23
5.46148e-24
8.78747e-25
1.4074e-25
2.2442e-26
3.56261e-27
5.63163e-28
8.86669e-29
1.39056e-29
2.172e-30
3.38033e-31
5.24188e-32
8.09918e-33
1.24712e-33
1.91398e-34
2.92755e-35
4.46296e-36
6.78362e-37
1.02781e-37
1.55253e-38
2.33839e-39
3.51185e-40
5.25852e-41
7.85341e-42
1.16953e-42
1.73698e-43
2.5732e-44
3.80166e-45
5.60255e-46
8.23517e-47
1.20748e-47
1.76625e-48
2.57732e-49
3.75196e-50
5.4497e-51
7.89679e-52
1.1417e-52
1.64715e-53
2.37092e-54
3.40561e-55
4.88116e-56
6.98048e-57
9.96416e-58
1.41927e-58
2.01738e-59
2.86199e-60
4.05156e-61
5.72545e-62
8.07443e-63
1.13663e-63
1.59718e-64
2.24e-65
3.1358e-66
4.38171e-67
6.11138e-68
8.51025e-69
1.18285e-69
1.64133e-70
2.27369e-71
3.14396e-72
4.34047e-73
5.98243e-74
8.23127e-75
1.13091e-75
1.55088e-76
2.12392e-77
2.90375e-78
3.96415e-79
5.40376e-80
7.35379e-81
9.99494e-82
1.3564e-82
1.8379e-83
2.48698e-84
3.36017e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
