/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.71548";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.75532e-05
8.87044e-06
9.44165e-07
9.04878e-08
8.12255e-09
6.96549e-10
5.76961e-11
4.64998e-12
3.66431e-13
2.83366e-14
2.15601e-15
1.61697e-16
1.19727e-17
8.76537e-19
6.35107e-20
4.55786e-21
3.24222e-22
2.28796e-23
1.60215e-24
1.11394e-25
7.69362e-27
5.27959e-28
3.60148e-29
2.44279e-30
1.64764e-31
1.10561e-32
7.38161e-34
4.90541e-35
3.2453e-36
2.13735e-37
1.40178e-38
9.15406e-40
5.95392e-41
3.85808e-42
2.49045e-43
1.60191e-44
1.02682e-45
6.55901e-47
4.17567e-48
2.64993e-49
1.67639e-50
1.05719e-51
6.64813e-53
4.16816e-54
2.60631e-55
1.62503e-56
1.01051e-57
6.26689e-59
3.87659e-60
2.39154e-61
1.47191e-62
9.03584e-64
5.53425e-65
3.38193e-66
2.06197e-67
1.25427e-68
7.61317e-70
4.61067e-71
2.78661e-72
1.68058e-73
1.01157e-74
6.07554e-76
3.64246e-77
2.1792e-78
1.30142e-79
7.75555e-81
4.61425e-82
2.74014e-83
1.62473e-84
9.61439e-86
5.68043e-87
3.34962e-88
1.97157e-89
1.15832e-90
6.79321e-92
3.97698e-93
2.32444e-94
1.35648e-95
7.90448e-97
4.59943e-98
2.6721e-99
1.55037e-100
8.98312e-102
5.19805e-103
3.00363e-104
1.73308e-105
9.98537e-107
5.74378e-108
3.29977e-109
1.89308e-110
1.08473e-111
6.20857e-113
3.54908e-114
2.0266e-115
1.15579e-116
6.58218e-118
3.74354e-119
2.12632e-120
1.20622e-121
6.83519e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
