/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.51877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94438e-05
7.59504e-06
6.73529e-07
5.37865e-08
4.02352e-09
2.87534e-10
1.98497e-11
1.33328e-12
8.75791e-14
5.64558e-15
3.58067e-16
2.2387e-17
1.38203e-18
8.43621e-20
5.09645e-21
3.04957e-22
1.80896e-23
1.06444e-24
6.21584e-26
3.60443e-27
2.07618e-28
1.1884e-29
6.76259e-31
3.82654e-32
2.15333e-33
1.20569e-34
6.71699e-36
3.72468e-37
2.05593e-38
1.12984e-39
6.18335e-41
3.37002e-42
1.8297e-43
9.89749e-45
5.33489e-46
2.8653e-47
1.53373e-48
8.18136e-50
4.34978e-51
2.30571e-52
1.21821e-53
6.41779e-55
3.37102e-56
1.76601e-57
9.22501e-59
4.80699e-60
2.49813e-61
1.29506e-62
6.69622e-64
3.45413e-65
1.77759e-66
9.12573e-68
4.67423e-69
2.38899e-70
1.21819e-71
6.19891e-73
3.14747e-74
1.5948e-75
8.06175e-77
4.06684e-78
2.04741e-79
1.02865e-80
5.15759e-82
2.58076e-83
1.28898e-84
6.42613e-86
3.19809e-87
1.58884e-88
7.88036e-90
3.90169e-91
1.92917e-92
9.52519e-94
4.69515e-95
2.31058e-96
1.13499e-97
5.56649e-99
2.72524e-100
1.33207e-101
6.50199e-103
3.17003e-104
1.54366e-105
7.50796e-107
3.64693e-108
1.76872e-109
8.56379e-111
4.14052e-112
1.99928e-113
9.64184e-115
4.64532e-116
2.23543e-117
1.07455e-118
5.15733e-120
2.47219e-121
1.18358e-122
5.66008e-124
2.70411e-125
1.29054e-126
6.15096e-128
2.92787e-129
1.39193e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
