/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.53793";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17903e-05
1.30588e-05
2.27241e-06
3.56607e-07
5.24177e-08
7.36102e-09
9.98678e-10
1.31831e-10
1.70154e-11
2.15516e-12
2.68573e-13
3.29986e-14
4.00274e-15
4.79964e-16
5.69594e-17
6.69633e-18
7.80382e-19
9.0193e-20
1.03456e-20
1.17832e-21
1.33291e-22
1.4982e-23
1.67399e-24
1.85958e-25
2.0542e-26
2.2576e-27
2.46861e-28
2.68615e-29
2.9095e-30
3.1372e-31
3.36763e-32
3.60043e-33
3.83334e-34
4.065e-35
4.29462e-36
4.52006e-37
4.74038e-38
4.95386e-39
5.15884e-40
5.35537e-41
5.54121e-42
5.71524e-43
5.87587e-44
6.02226e-45
6.15533e-46
6.27274e-47
6.37467e-48
6.46033e-49
6.52868e-50
6.58074e-51
6.61501e-52
6.63333e-53
6.6347e-54
6.61935e-55
6.58731e-56
6.54036e-57
6.47839e-58
6.40222e-59
6.31309e-60
6.21133e-61
6.09787e-62
5.97303e-63
5.83846e-64
5.69435e-65
5.54275e-66
5.38469e-67
5.22011e-68
5.05124e-69
4.87787e-70
4.70171e-71
4.5229e-72
4.34365e-73
4.16372e-74
3.98456e-75
3.80529e-76
3.62815e-77
3.45297e-78
3.28085e-79
3.11193e-80
2.94668e-81
2.78587e-82
2.62963e-83
2.47835e-84
2.33175e-85
2.19062e-86
2.05457e-87
1.92443e-88
1.79977e-89
1.68084e-90
1.56726e-91
1.45919e-92
1.35663e-93
1.25958e-94
1.16772e-95
1.08124e-96
9.99784e-98
9.23292e-99
8.51435e-100
7.84214e-101
7.21301e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
