/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.9487";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00396e-05
1.47096e-05
2.98907e-06
5.50435e-07
9.50605e-08
1.56883e-08
2.50178e-09
3.88232e-10
5.89091e-11
8.77219e-12
1.28532e-12
1.85689e-13
2.64894e-14
3.73559e-15
5.2141e-16
7.20913e-17
9.88176e-18
1.3435e-18
1.81266e-19
2.42845e-20
3.23195e-21
4.27379e-22
5.61716e-23
7.34177e-24
9.54323e-25
1.23388e-25
1.5875e-26
2.03241e-27
2.58987e-28
3.28586e-29
4.15068e-30
5.22085e-31
6.5412e-32
8.16302e-33
1.01473e-33
1.25681e-34
1.55099e-35
1.90699e-36
2.33722e-37
2.85488e-38
3.47564e-39
4.21837e-40
5.10338e-41
6.15582e-42
7.40288e-43
8.87629e-44
1.06138e-44
1.26563e-45
1.5051e-46
1.78518e-47
2.11149e-48
2.49136e-49
2.93178e-50
3.44125e-51
4.03004e-52
4.70752e-53
5.487e-54
6.38048e-55
7.40205e-56
8.56779e-57
9.8945e-58
1.1403e-58
1.31118e-59
1.50462e-60
1.72284e-61
1.96869e-62
2.245e-63
2.55493e-64
2.90214e-65
3.2901e-66
3.72307e-67
4.20425e-68
4.73898e-69
5.33107e-70
5.98746e-71
6.71239e-72
7.51151e-73
8.39255e-74
9.36035e-75
1.04231e-75
1.15855e-76
1.28575e-77
1.42446e-78
1.57558e-79
1.73987e-80
1.91816e-81
2.11155e-82
2.32074e-83
2.5467e-84
2.79039e-85
3.0529e-86
3.33514e-87
3.63843e-88
3.9636e-89
4.31182e-90
4.68378e-91
5.08064e-92
5.50326e-93
5.95254e-94
6.43012e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
