/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.17315";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90781e-05
9.2877e-05
3.71929e-06
6.7168e-07
1.2475e-07
2.21803e-08
3.81131e-09
6.37356e-10
1.04224e-10
1.67262e-11
2.64128e-12
4.11248e-13
6.32379e-14
9.61355e-15
1.44629e-15
2.15547e-16
3.18498e-17
4.66832e-18
6.79013e-19
9.8067e-20
1.40703e-20
2.00608e-21
2.84257e-22
4.00535e-23
5.61357e-24
7.82546e-25
1.08547e-25
1.49853e-26
2.05918e-27
2.8165e-28
3.83636e-29
5.20347e-30
7.02879e-31
9.45834e-32
1.26781e-32
1.69309e-33
2.25311e-34
2.9877e-35
3.94815e-36
5.20031e-37
6.82683e-38
8.93353e-39
1.1655e-39
1.51593e-40
1.96562e-41
2.54166e-42
3.27688e-43
4.21336e-44
5.40235e-45
6.90828e-46
8.81215e-47
1.12106e-47
1.42257e-48
1.80083e-49
2.27375e-50
2.86416e-51
3.59891e-52
4.51145e-53
5.64317e-54
7.04241e-55
8.76928e-56
1.08956e-56
1.35082e-57
1.67139e-58
2.06343e-59
2.54249e-60
3.12585e-61
3.8355e-62
4.69685e-63
5.73997e-64
7.00227e-65
8.52472e-66
1.03604e-66
1.25655e-67
1.52133e-68
1.8386e-69
2.21788e-70
2.67095e-71
3.21063e-72
3.85321e-73
4.61656e-74
5.52187e-75
6.59452e-76
7.86167e-77
9.35789e-78
1.11203e-78
1.31954e-79
1.56318e-80
1.84903e-81
2.18382e-82
2.57488e-83
3.0317e-84
3.56381e-85
4.18331e-86
4.90338e-87
5.73928e-88
6.70811e-89
7.83006e-90
9.12679e-91
1.06238e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
