/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.61895";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72288e-05
8.70514e-05
9.34155e-06
1.19558e-06
2.08154e-07
4.02128e-08
7.78091e-09
1.47557e-09
2.74007e-10
4.9944e-11
8.95824e-12
1.58439e-12
2.76752e-13
4.77994e-14
8.17032e-15
1.38334e-15
2.32202e-16
3.86659e-17
6.39021e-18
1.04851e-18
1.70895e-19
2.76811e-20
4.45685e-21
7.13412e-22
1.13571e-22
1.79879e-23
2.8346e-24
4.44501e-25
6.93837e-26
1.07828e-26
1.66824e-27
2.57024e-28
3.94425e-29
6.02844e-30
9.17771e-31
1.39223e-31
2.10409e-32
3.16863e-33
4.75553e-34
7.11293e-35
1.06035e-35
1.5757e-36
2.33415e-37
3.44685e-38
5.07504e-39
7.45028e-40
1.09048e-40
1.59187e-41
2.31711e-42
3.36348e-43
4.86992e-44
7.03213e-45
1.01273e-45
1.45493e-46
2.08475e-47
2.97981e-48
4.24903e-49
6.04438e-50
8.57824e-51
1.21461e-51
1.71575e-52
2.41854e-53
3.40173e-54
4.77365e-55
6.68561e-56
9.34178e-57
1.30279e-57
1.81292e-58
2.51745e-59
3.48934e-60
4.82642e-61
6.66324e-62
9.18159e-63
1.26262e-63
1.73322e-64
2.37473e-65
3.24763e-66
4.43347e-67
6.04104e-68
8.21727e-69
1.11574e-69
1.51236e-70
2.04663e-71
2.76462e-72
3.72837e-73
5.01965e-74
6.74709e-75
9.05522e-76
1.21325e-76
1.62314e-77
2.16803e-78
2.89144e-79
3.85047e-80
5.11927e-81
6.79733e-82
9.0121e-83
1.19316e-83
1.5774e-84
2.08215e-85
2.74462e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
