/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.78176";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6621e-05
8.52369e-05
1.10849e-05
1.48359e-06
2.52929e-07
4.9182e-08
9.80185e-09
1.93054e-09
3.7319e-10
7.08529e-11
1.32394e-11
2.43952e-12
4.43945e-13
7.98863e-14
1.42277e-14
2.50985e-15
4.38936e-16
7.61544e-17
1.31132e-17
2.24199e-18
3.80748e-19
6.42603e-20
1.07808e-20
1.79825e-21
2.98289e-22
4.92242e-23
8.08266e-24
1.32068e-24
2.14791e-25
3.47815e-26
5.60741e-27
9.00152e-28
1.43915e-28
2.29205e-29
3.63587e-30
5.7459e-31
9.04856e-32
1.41982e-32
2.22008e-33
3.45986e-34
5.37414e-35
8.31979e-36
1.28404e-36
1.9757e-37
3.03034e-38
4.63511e-39
7.06842e-40
1.07483e-40
1.62991e-41
2.46481e-42
3.71726e-43
5.59172e-44
8.38926e-45
1.25534e-45
1.8739e-46
2.79004e-47
4.14408e-48
6.14074e-49
9.07674e-50
1.33868e-50
1.96964e-51
2.89111e-52
4.23494e-53
6.18976e-54
9.02698e-55
1.31372e-55
1.90779e-56
2.76477e-57
3.99816e-58
5.77011e-59
8.3111e-60
1.19471e-60
1.71383e-61
2.45413e-62
3.50703e-63
5.00301e-64
7.12309e-65
1.01228e-65
1.43612e-66
2.03362e-67
2.87469e-68
4.05627e-69
5.71305e-70
8.0338e-71
1.12781e-71
1.58051e-72
2.21128e-73
3.08844e-74
4.30726e-75
5.9966e-76
8.33482e-77
1.15671e-77
1.60257e-78
2.21721e-79
3.06291e-80
4.22511e-81
5.81928e-82
8.00314e-83
1.09911e-83
1.50727e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
