/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.54814";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17478e-05
1.31026e-05
2.29e-06
3.60979e-07
5.3299e-08
7.5185e-09
1.02463e-09
1.35868e-10
1.76154e-11
2.24122e-12
2.80556e-13
3.4627e-14
4.21924e-15
5.08213e-16
6.05832e-17
7.15462e-18
8.37557e-19
9.72398e-20
1.12042e-20
1.28188e-21
1.45662e-22
1.64465e-23
1.84594e-24
2.05986e-25
2.28573e-26
2.52344e-27
2.77172e-28
3.02966e-29
3.29646e-30
3.5705e-31
3.85016e-32
4.1349e-33
4.42235e-34
4.71098e-35
4.99957e-36
5.28587e-37
5.56869e-38
5.84558e-39
6.11499e-40
6.37645e-41
6.62779e-42
6.86674e-43
7.09177e-44
7.3015e-45
7.49638e-46
7.67392e-47
7.83381e-48
7.97471e-49
8.09561e-50
8.19722e-51
8.27734e-52
8.33755e-53
8.37672e-54
8.39529e-55
8.39235e-56
8.36982e-57
8.32836e-58
8.26765e-59
8.18906e-60
8.09361e-61
7.98166e-62
7.85326e-63
7.71093e-64
7.55481e-65
7.38671e-66
7.20853e-67
7.01962e-68
6.8231e-69
6.61881e-70
6.40849e-71
6.19285e-72
5.97383e-73
5.75181e-74
5.52916e-75
5.30437e-76
5.07976e-77
4.85589e-78
4.63461e-79
4.41579e-80
4.20011e-81
3.9887e-82
3.78187e-83
3.58046e-84
3.38386e-85
3.19334e-86
3.00858e-87
2.83067e-88
2.6591e-89
2.49451e-90
2.33667e-91
2.18539e-92
2.0409e-93
1.90346e-94
1.77268e-95
1.6487e-96
1.53138e-97
1.42047e-98
1.31583e-99
1.21736e-100
1.12475e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
