/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.13224";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.32198e-05
4.68955e-06
2.4305e-07
1.13488e-08
4.96773e-10
2.07791e-11
8.40071e-13
3.30604e-14
1.27271e-15
4.80989e-17
1.78886e-18
6.56023e-20
2.3764e-21
8.5136e-23
3.01935e-24
1.06106e-25
3.69717e-27
1.27834e-28
4.38854e-30
1.49642e-31
5.07007e-33
1.70768e-34
5.71962e-36
1.90567e-37
6.31679e-39
2.08336e-40
6.84136e-42
2.23651e-43
7.2823e-45
2.3611e-46
7.62608e-48
2.45368e-49
7.86668e-51
2.51306e-52
8.00223e-54
2.53933e-55
8.03347e-57
2.53352e-58
7.9663e-60
2.49763e-61
7.80743e-63
2.434e-64
7.56634e-66
2.34601e-67
7.25398e-69
2.23776e-70
6.88587e-72
2.114e-73
6.47477e-75
1.9785e-76
6.03297e-78
1.83556e-79
5.57332e-81
1.68871e-82
5.10686e-84
1.54153e-85
4.64604e-87
1.39787e-88
4.20044e-90
1.26028e-91
3.77558e-93
1.1299e-94
3.37718e-96
1.00812e-97
3.00439e-99
8.94184e-101
2.65724e-102
7.88841e-104
2.33867e-105
6.9272e-107
2.04969e-108
6.05876e-110
1.78907e-111
5.27718e-113
1.55511e-114
4.57774e-116
1.34636e-117
3.95662e-119
1.16191e-120
3.40872e-122
9.98948e-124
2.92548e-125
8.56011e-127
2.50337e-128
7.3149e-130
2.13627e-131
6.23429e-133
1.81807e-134
5.29835e-136
1.54296e-137
4.4918e-139
1.30683e-140
3.7989e-142
1.10381e-143
3.20502e-145
9.30235e-147
2.69835e-148
7.81967e-150
2.26462e-151
6.55195e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
