/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73126";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.741e-05
8.96719e-06
9.67005e-07
9.38921e-08
8.53864e-09
7.41824e-10
6.22516e-11
5.08282e-12
4.05793e-13
3.17908e-14
2.45057e-15
1.86195e-16
1.39674e-17
1.03592e-18
7.60428e-20
5.52836e-21
3.98417e-22
2.84821e-23
2.02067e-24
1.4232e-25
9.95856e-27
6.92341e-28
4.78418e-29
3.28746e-30
2.24631e-31
1.52706e-32
1.03287e-33
6.953e-35
4.65999e-36
3.1091e-37
2.06558e-38
1.36645e-39
9.00365e-41
5.91028e-42
3.86485e-43
2.51841e-44
1.63514e-45
1.0581e-46
6.82316e-48
4.38611e-49
2.81079e-50
1.79581e-51
1.14396e-52
7.26597e-54
4.60228e-55
2.9069e-56
1.83097e-57
1.15024e-58
7.20664e-60
4.50356e-61
2.80759e-62
1.74584e-63
1.08304e-64
6.70262e-66
4.13905e-67
2.54995e-68
1.56771e-69
9.61568e-71
5.88636e-72
3.59546e-73
2.19177e-74
1.33332e-75
8.09518e-77
4.905e-78
2.96702e-79
1.791e-80
1.07916e-81
6.48998e-83
3.89701e-84
2.33592e-85
1.39765e-86
8.34836e-88
4.97794e-89
2.96267e-90
1.76033e-91
1.04414e-92
6.18253e-94
3.65447e-95
2.1568e-96
1.27099e-97
7.47833e-99
4.39405e-100
2.57804e-101
1.51063e-102
8.8392e-104
5.166e-105
3.01497e-106
1.75699e-107
1.02218e-108
5.93793e-110
3.44482e-111
1.99614e-112
1.15539e-113
6.67901e-115
3.85676e-116
2.22449e-117
1.28162e-118
7.37285e-120
4.23542e-121
2.43034e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
