/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.22755";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88544e-05
9.21424e-05
4.47822e-06
7.1009e-07
1.32696e-07
2.39828e-08
4.19128e-09
7.12845e-10
1.18557e-10
1.9351e-11
3.1079e-12
4.9216e-13
7.69738e-14
1.19018e-14
1.82114e-15
2.76052e-16
4.14859e-17
6.18466e-18
9.14972e-19
1.34407e-19
1.96142e-20
2.84436e-21
4.09948e-22
5.87522e-23
8.37513e-24
1.18758e-24
1.67547e-25
2.35265e-26
3.2883e-27
4.57509e-28
6.33843e-29
8.74521e-30
1.2016e-30
1.64465e-31
2.24254e-32
3.04609e-33
4.12303e-34
5.56162e-35
7.47528e-36
1.00148e-36
1.33729e-37
1.77982e-38
2.36185e-39
3.12446e-40
4.12088e-41
5.41972e-42
7.10699e-43
9.29377e-44
1.21214e-44
1.57658e-45
2.04546e-46
2.64662e-47
3.41574e-48
4.3981e-49
5.64841e-50
7.23662e-51
9.24963e-52
1.17931e-52
1.50031e-53
1.90434e-54
2.41181e-55
3.04794e-56
3.84326e-57
4.83624e-58
6.0728e-59
7.6101e-60
9.51647e-61
1.18757e-61
1.47908e-62
1.83851e-63
2.2808e-64
2.82425e-65
3.49022e-66
4.3058e-67
5.30215e-68
6.51763e-69
7.99645e-70
9.79414e-71
1.19744e-71
1.46139e-72
1.78049e-73
2.16596e-74
2.63035e-75
3.18927e-76
3.86081e-77
4.66582e-78
5.62971e-79
6.78247e-80
8.15856e-81
9.79935e-82
1.1752e-82
1.40723e-83
1.68232e-84
2.00823e-85
2.39376e-86
2.8491e-87
3.38652e-88
4.01914e-89
4.76403e-90
5.63895e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
