/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.90619";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02032e-05
1.45491e-05
2.91428e-06
5.28743e-07
8.99513e-08
1.46229e-08
2.29692e-09
3.51091e-10
5.24733e-11
7.69639e-12
1.11076e-12
1.58057e-13
2.22082e-14
3.08472e-15
4.24067e-16
5.77493e-17
7.7964e-18
1.04399e-18
1.3873e-19
1.83062e-20
2.3995e-21
3.12505e-22
4.04535e-23
5.20762e-24
6.66683e-25
8.48957e-26
1.07572e-26
1.35644e-27
1.70242e-28
2.12726e-29
2.64645e-30
3.27864e-31
4.04573e-32
4.97238e-33
6.08755e-34
7.426e-35
9.02558e-36
1.09299e-36
1.31938e-37
1.58725e-38
1.90316e-39
2.27486e-40
2.71048e-41
3.22001e-42
3.81362e-43
4.5037e-44
5.30419e-45
6.22931e-46
7.29612e-47
8.52201e-48
9.92701e-49
1.15356e-49
1.33693e-50
1.5458e-51
1.78266e-52
2.051e-53
2.3545e-54
2.6963e-55
3.08086e-56
3.51213e-57
3.99439e-58
4.53367e-59
5.13359e-60
5.80179e-61
6.54265e-62
7.36358e-63
8.26972e-64
9.26877e-65
1.0368e-65
1.15761e-66
1.2901e-67
1.43488e-68
1.59299e-69
1.76526e-70
1.95255e-71
2.15598e-72
2.37639e-73
2.61498e-74
2.87243e-75
3.14982e-76
3.44843e-77
3.7694e-78
4.11313e-79
4.48078e-80
4.87357e-81
5.29241e-82
5.73775e-83
6.21123e-84
6.71324e-85
7.24424e-86
7.8063e-87
8.40011e-88
9.0272e-89
9.68624e-90
1.03791e-90
1.11045e-91
1.18648e-92
1.26594e-93
1.34896e-94
1.43539e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
