/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79161";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65826e-05
8.51346e-05
1.11861e-05
1.50231e-06
2.55939e-07
4.97777e-08
9.93595e-09
1.96114e-09
3.79986e-10
7.2315e-11
1.3545e-11
2.50181e-12
4.56373e-13
8.23204e-14
1.46964e-14
2.59877e-15
4.5558e-16
7.92324e-17
1.36759e-17
2.34384e-18
3.99001e-19
6.75022e-20
1.1352e-20
1.8981e-21
3.15611e-22
5.2208e-23
8.59338e-24
1.40749e-24
2.29465e-25
3.72468e-26
6.01946e-27
9.68621e-28
1.55234e-28
2.47828e-29
3.9408e-30
6.24298e-31
9.855e-32
1.55011e-32
2.42961e-33
3.79556e-34
5.90978e-35
9.17108e-36
1.41879e-36
2.18832e-37
3.3645e-38
5.15854e-39
7.88547e-40
1.20195e-40
1.82705e-41
2.76956e-42
4.18694e-43
6.31327e-44
9.49509e-45
1.42419e-45
2.131e-46
3.1805e-47
4.73523e-48
7.03368e-49
1.04217e-49
1.54072e-50
2.27243e-51
3.34339e-52
4.90913e-53
7.19214e-54
1.05141e-54
1.53382e-55
2.23275e-56
3.24325e-57
4.70166e-58
6.80137e-59
9.81973e-60
1.41491e-60
2.03453e-61
2.92018e-62
4.18317e-63
5.9816e-64
8.53675e-65
1.21601e-65
1.72927e-66
2.45449e-67
3.47775e-68
4.91902e-69
6.94472e-70
9.78922e-71
1.37739e-71
1.93482e-72
2.71346e-73
3.79881e-74
5.31031e-75
7.41065e-76
1.03242e-76
1.43624e-77
1.99453e-78
2.76609e-79
3.82982e-80
5.29504e-81
7.30996e-82
1.00772e-82
1.38714e-83
1.90669e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
