/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.02062";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44216e-05
3.73817e-06
1.5201e-07
5.57097e-09
1.91465e-10
6.29036e-12
1.99773e-13
6.1771e-15
1.86893e-16
5.55211e-18
1.62348e-19
4.68275e-21
1.33441e-22
3.76173e-24
1.05005e-25
2.90547e-27
7.97377e-29
2.17179e-30
5.87501e-32
1.57897e-33
4.21805e-35
1.12053e-36
2.96067e-38
7.78445e-40
2.03688e-41
5.30641e-43
1.37624e-44
3.55489e-46
9.1482e-48
2.34516e-49
5.99204e-51
1.5256e-52
3.87255e-54
9.80042e-56
2.47325e-57
6.22398e-59
1.56206e-60
3.90938e-62
9.76144e-64
2.43139e-65
6.04284e-67
1.49849e-68
3.7087e-70
9.16138e-72
2.25898e-73
5.55947e-75
1.36625e-76
3.35256e-78
8.21355e-80
2.00876e-81
4.90513e-83
1.19521e-84
2.90595e-86
7.04868e-88
1.7066e-89
4.12443e-91
9.95e-93
2.39669e-94
5.76565e-96
1.38519e-97
3.32298e-99
7.95866e-101
1.90333e-102
4.54499e-104
1.08395e-105
2.58211e-107
6.14367e-109
1.45973e-110
3.46371e-112
8.20688e-114
1.94203e-115
4.59125e-117
1.08429e-118
2.55734e-120
6.0249e-122
1.41753e-123
3.33213e-125
7.82466e-127
1.83548e-128
4.30133e-130
1.00725e-131
2.35634e-133
5.50762e-135
1.28628e-136
3.00201e-138
7.0006e-140
1.63183e-141
3.80094e-143
8.85094e-145
2.06024e-146
4.79173e-148
1.11395e-149
2.58821e-151
6.01183e-153
1.3958e-154
3.23948e-156
7.51575e-158
1.74309e-159
4.04294e-161
9.37604e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
