/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.95741e-06
8.591e-06
9.05948e-06
9.39776e-06
9.75901e-06
1.0109e-05
1.03601e-05
1.06774e-05
1.09507e-05
1.12356e-05
1.15174e-05
1.18252e-05
1.19797e-05
1.21938e-05
1.24459e-05
1.26414e-05
1.2807e-05
1.30089e-05
1.31183e-05
1.31441e-05
1.32533e-05
1.34336e-05
1.35047e-05
1.36485e-05
1.37502e-05
1.38935e-05
1.40211e-05
1.41506e-05
1.42459e-05
1.43067e-05
1.44609e-05
1.45779e-05
1.46835e-05
1.47723e-05
1.48444e-05
1.49027e-05
1.49788e-05
1.50606e-05
1.51197e-05
1.51788e-05
1.5233e-05
1.53229e-05
1.53896e-05
1.54727e-05
1.55231e-05
1.55235e-05
1.5588e-05
1.56588e-05
1.57631e-05
1.57623e-05
1.58472e-05
1.59031e-05
1.59196e-05
1.59629e-05
1.59812e-05
1.60167e-05
1.60188e-05
1.60257e-05
1.60444e-05
1.60823e-05
1.61066e-05
1.61516e-05
1.61339e-05
1.61707e-05
1.62019e-05
1.62049e-05
1.62059e-05
1.62306e-05
1.62328e-05
1.62582e-05
1.63409e-05
1.63141e-05
1.63723e-05
1.63717e-05
1.63538e-05
1.63116e-05
1.63202e-05
1.63328e-05
1.63077e-05
1.63107e-05
1.62807e-05
1.62453e-05
1.62299e-05
1.61908e-05
1.61854e-05
1.61415e-05
1.60794e-05
1.6036e-05
1.59816e-05
1.5941e-05
1.58695e-05
1.57965e-05
1.57232e-05
1.56104e-05
1.54699e-05
1.53226e-05
1.51699e-05
1.49529e-05
1.47023e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.40108e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
