/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.80541";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67328e-05
1.74454e-06
3.21362e-08
5.34767e-10
8.36382e-12
1.25307e-13
1.8186e-15
2.57513e-17
3.57513e-19
4.88331e-21
6.57879e-23
8.76084e-25
1.15518e-26
1.50971e-28
1.95808e-30
2.52252e-32
3.22944e-34
4.11166e-36
5.20801e-38
6.56769e-40
8.24871e-42
1.03217e-43
1.28719e-45
1.6e-47
1.98304e-49
2.45152e-51
3.02252e-53
3.71887e-55
4.56555e-57
5.59554e-59
6.84538e-61
8.36253e-63
1.02031e-64
1.24325e-66
1.51322e-68
1.83977e-70
2.23444e-72
2.71154e-74
3.28758e-76
3.9839e-78
4.82393e-80
5.83783e-82
7.06039e-84
8.53469e-86
1.03125e-87
1.24532e-89
1.50304e-91
1.8131e-93
2.18643e-95
2.63504e-97
3.17437e-99
3.82312e-101
4.60557e-103
5.55027e-105
6.69057e-107
8.06424e-109
9.72402e-111
1.17284e-112
1.41492e-114
1.7081e-116
2.06299e-118
2.49192e-120
3.01118e-122
3.63821e-124
4.39583e-126
5.30777e-128
6.40145e-130
7.71338e-132
9.28027e-134
1.11503e-135
1.33783e-137
1.60227e-139
1.91579e-141
2.2866e-143
2.72637e-145
3.24651e-147
3.86142e-149
4.59063e-151
5.45529e-153
6.48805e-155
7.72519e-157
9.21485e-159
1.10232e-160
1.32335e-162
1.59464e-164
1.93023e-166
2.34706e-168
2.86865e-170
3.52471e-172
4.35544e-174
5.4097e-176
6.75329e-178
8.4749e-180
1.069e-181
1.35539e-183
1.72753e-185
2.21341e-187
2.85023e-189
3.69018e-191
4.80733e-193
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
