/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.63244";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83545e-05
8.34767e-06
8.26539e-07
7.36964e-08
6.15467e-09
4.91038e-10
3.7842e-11
2.83747e-12
2.0805e-13
1.49698e-14
1.05971e-15
7.39479e-17
5.09517e-18
3.47103e-19
2.34014e-20
1.5627e-21
1.03448e-22
6.79243e-24
4.42566e-25
2.86341e-26
1.84021e-27
1.17509e-28
7.45945e-30
4.70825e-31
2.95559e-32
1.84604e-33
1.14734e-34
7.09673e-36
4.36941e-37
2.67812e-38
1.63466e-39
9.93655e-41
6.01622e-42
3.62858e-43
2.18049e-44
1.30573e-45
7.79126e-47
4.63398e-48
2.74688e-49
1.62325e-50
9.56221e-52
5.61592e-53
3.28827e-54
1.91983e-55
1.11769e-56
6.48827e-58
3.75697e-59
2.16942e-60
1.24966e-61
7.17965e-63
4.1154e-64
2.35324e-65
1.34253e-66
7.6412e-68
4.33964e-69
2.45866e-70
1.39029e-71
7.84361e-73
4.41654e-74
2.48143e-75
1.39121e-76
7.78398e-78
4.34658e-79
2.42296e-80
1.34797e-81
7.48616e-83
4.14922e-84
2.29606e-85
1.26811e-86
6.99248e-88
3.8489e-89
2.11511e-90
1.1603e-91
6.35607e-93
3.4758e-94
1.89776e-95
1.03435e-96
5.62853e-98
3.05791e-99
1.65897e-100
8.98817e-102
4.86262e-103
2.62789e-104
1.41803e-105
7.6412e-107
4.11115e-108
2.20841e-109
1.18467e-110
6.34541e-112
3.39442e-113
1.81355e-114
9.68e-116
5.16117e-117
2.74843e-118
1.46157e-119
7.75999e-121
4.11511e-122
2.17985e-123
1.15354e-124
6.09772e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
