/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.85537";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63189e-05
9.70246e-06
1.15171e-06
1.23072e-07
1.23176e-08
1.17777e-09
1.08775e-10
9.77445e-12
8.5877e-13
7.40386e-14
6.2804e-15
5.25147e-16
4.33503e-17
3.53782e-18
2.85767e-19
2.28615e-20
1.81286e-21
1.42613e-22
1.11325e-23
8.62726e-25
6.64185e-26
5.0808e-27
3.86283e-28
2.92049e-29
2.19579e-30
1.6423e-31
1.22234e-32
9.0534e-34
6.67456e-35
4.89837e-36
3.57926e-37
2.60509e-38
1.88831e-39
1.36348e-40
9.80683e-42
7.02773e-43
5.019e-44
3.57179e-45
2.53376e-46
1.79145e-47
1.26251e-48
8.86902e-50
6.21162e-51
4.33773e-52
3.01993e-53
2.09709e-54
1.45219e-55
1.003e-56
6.90876e-58
4.74728e-59
3.25336e-60
2.22413e-61
1.51684e-62
1.03207e-63
7.00556e-65
4.74456e-66
3.20562e-67
2.16131e-68
1.45399e-69
9.76089e-71
6.53914e-72
4.37241e-73
2.91766e-74
1.94278e-75
1.29119e-76
8.56373e-78
5.66927e-79
3.74641e-80
2.47092e-81
1.62703e-82
1.06926e-83
7.01553e-85
4.59532e-86
3.00449e-87
1.96128e-88
1.27812e-89
8.31592e-91
5.40202e-92
3.50319e-93
2.26794e-94
1.46566e-95
9.4566e-97
6.09189e-98
3.91819e-99
2.51655e-100
1.61397e-101
1.03385e-102
6.61236e-104
4.22426e-105
2.69497e-106
1.71747e-107
1.09296e-108
6.94535e-110
4.40644e-111
2.79184e-112
1.76667e-113
1.11646e-114
7.04813e-116
4.44397e-117
2.7995e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
