/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82097";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65414e-05
1.8961e-06
3.80402e-08
6.89166e-10
1.17309e-11
1.91223e-13
3.01847e-15
4.6471e-17
7.0129e-19
1.04093e-20
1.52336e-22
2.20306e-24
3.15333e-26
4.47212e-28
6.29212e-30
8.79042e-32
1.22025e-33
1.68416e-35
2.31185e-37
3.15808e-39
4.29549e-41
5.81874e-43
7.8538e-45
1.05639e-46
1.41642e-48
1.89368e-50
2.52484e-52
3.35763e-54
4.45523e-56
5.89891e-58
7.79488e-60
1.02814e-61
1.35354e-63
1.77944e-65
2.33568e-67
3.0621e-69
4.00925e-71
5.24349e-73
6.84939e-75
8.94036e-77
1.16595e-78
1.51937e-80
1.97847e-82
2.57468e-84
3.34784e-86
4.35177e-88
5.65334e-90
7.34126e-92
9.52384e-94
1.23487e-95
1.59996e-97
2.07168e-99
2.68069e-101
3.46667e-103
4.48195e-105
5.79347e-107
7.48529e-109
9.67035e-111
1.24927e-112
1.61393e-114
2.08487e-116
2.69431e-118
3.48258e-120
4.503e-122
5.82458e-124
7.53612e-126
9.75267e-128
1.26266e-129
1.63473e-131
2.11607e-133
2.73781e-135
3.54082e-137
4.57621e-139
5.90677e-141
7.61222e-143
9.79291e-145
1.2573e-146
1.61067e-148
2.0584e-150
2.62493e-152
3.33899e-154
4.23825e-156
5.36792e-158
6.78402e-160
8.55994e-162
1.07857e-163
1.35782e-165
1.70939e-167
2.15276e-169
2.71428e-171
3.42996e-173
4.34479e-175
5.52397e-177
7.05061e-179
9.03658e-181
1.16322e-182
1.50445e-184
1.95442e-186
2.55195e-188
3.34331e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
