/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.78137";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.69926e-05
1.50799e-06
2.39413e-08
3.43604e-10
4.63773e-12
6.00022e-14
7.52405e-16
9.21192e-18
1.10651e-19
1.30849e-21
1.52719e-23
1.76295e-25
2.01617e-27
2.28662e-29
2.57502e-31
2.88192e-33
3.20745e-35
3.55213e-37
3.91625e-39
4.30047e-41
4.70517e-43
5.13139e-45
5.58028e-47
6.05191e-49
6.54801e-51
7.07034e-53
7.61952e-55
8.19847e-57
8.80769e-59
9.45003e-61
1.01285e-62
1.08435e-64
1.15962e-66
1.23881e-68
1.32229e-70
1.41067e-72
1.50406e-74
1.60268e-76
1.7065e-78
1.81665e-80
1.93338e-82
2.05738e-84
2.18864e-86
2.32809e-88
2.4758e-90
2.63218e-92
2.79797e-94
2.97391e-96
3.16151e-98
3.36071e-100
3.57314e-102
3.79973e-104
4.03932e-106
4.29115e-108
4.55445e-110
4.82698e-112
5.10693e-114
5.39285e-116
5.68333e-118
5.97173e-120
6.25646e-122
6.5321e-124
6.79679e-126
7.04562e-128
7.27217e-130
7.47719e-132
7.65527e-134
7.80924e-136
7.94008e-138
8.05476e-140
8.16152e-142
8.27086e-144
8.39915e-146
8.55957e-148
8.77342e-150
9.06065e-152
9.43402e-154
9.91489e-156
1.05158e-157
1.12464e-159
1.21233e-161
1.31589e-163
1.43708e-165
1.57802e-167
1.74154e-169
1.93245e-171
2.15562e-173
2.41837e-175
2.73037e-177
3.10358e-179
3.55343e-181
4.09905e-183
4.76419e-185
5.57838e-187
6.57899e-189
7.81205e-191
9.33704e-193
1.12269e-194
1.35786e-196
1.65436e-198
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
