/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.36906";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82505e-05
9.02844e-05
6.35533e-06
8.46252e-07
1.55667e-07
2.91351e-08
5.30675e-09
9.41293e-10
1.63284e-10
2.77975e-11
4.65658e-12
7.69115e-13
1.25468e-13
2.02362e-14
3.22976e-15
5.10664e-16
8.00432e-17
1.24467e-17
1.92071e-18
2.9427e-19
4.479e-20
6.7749e-21
1.01852e-21
1.52233e-22
2.26332e-23
3.34744e-24
4.92556e-25
7.21306e-26
1.05155e-26
1.52595e-27
2.20471e-28
3.17242e-29
4.54626e-30
6.48862e-31
9.22695e-32
1.30714e-32
1.84501e-33
2.5953e-34
3.63787e-35
5.0824e-36
7.07805e-37
9.82514e-38
1.35946e-38
1.87545e-39
2.57974e-40
3.53771e-41
4.83849e-42
6.59803e-43
8.97289e-44
1.21702e-44
1.64618e-45
2.22112e-46
2.98921e-47
4.01232e-48
5.37348e-49
7.17802e-50
9.56617e-51
1.27194e-51
1.68726e-52
2.23327e-53
2.94908e-54
3.8856e-55
5.10916e-56
6.70322e-57
8.77635e-58
1.14673e-58
1.49521e-59
1.94595e-60
2.52724e-61
3.2757e-62
4.23777e-63
5.47136e-64
7.05209e-65
9.07087e-66
1.16466e-66
1.49278e-67
1.90983e-68
2.43935e-69
3.11004e-70
3.95823e-71
5.02971e-72
6.37952e-73
8.07973e-74
1.02151e-74
1.28963e-75
1.62529e-76
2.04519e-77
2.56963e-78
3.2235e-79
4.03807e-80
5.05027e-81
6.3074e-82
7.86592e-83
9.79387e-84
1.21769e-84
1.51171e-85
1.87393e-86
2.31939e-87
2.86671e-88
3.53794e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
