/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.134049
0.117145
0.106516
0.0984799
0.0921714
0.0871537
0.0830713
0.0794525
0.076153
0.0732118
0.0706102
0.0682617
0.0660606
0.0638097
0.0619398
0.0599654
0.0581073
0.0564541
0.0548546
0.0532854
0.0517581
0.0502314
0.0487098
0.0472504
0.0456935
0.0442048
0.042679
0.04121
0.0396549
0.0380572
0.0276921
0.0225829
0.0180841
0.0141379
0.0107324
0.00784357
0.00547724
0.00361048
0.00221971
0.0012568
0.000644936
0.000298414
0.000124451
4.73835e-05
1.68299e-05
5.71528e-06
1.90132e-06
6.35556e-07
2.18191e-07
7.72733e-08
2.92292e-08
1.156e-08
4.55362e-09
1.7991e-09
7.08356e-10
2.79198e-10
1.10024e-10
4.34133e-11
1.7101e-11
6.74186e-12
2.65496e-12
1.05043e-12
4.14328e-13
1.6371e-13
6.45624e-14
2.55054e-14
1.00675e-14
3.96689e-15
1.76074e-15
8.37899e-16
4.04359e-16
1.94685e-16
8.82796e-17
3.5149e-17
1.29989e-17
4.77823e-18
1.74725e-18
6.34551e-19
2.28381e-19
8.14866e-20
2.87661e-20
9.99934e-21
3.41677e-21
1.13809e-21
3.65563e-22
1.11029e-22
3.07879e-23
6.92367e-24
6.55808e-25
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
