/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.000261811
0.00022696
0.000206205
0.000192372
0.000179819
0.000170439
0.000162276
0.000154764
0.000148725
0.000143022
0.000138087
0.000133443
0.000128976
0.00012449
0.00012078
0.000117258
0.000113882
0.000110419
0.000107232
0.000104074
0.000101084
9.81224e-05
9.51491e-05
9.22134e-05
8.92741e-05
8.63175e-05
8.33884e-05
8.03725e-05
7.73728e-05
7.42301e-05
7.10205e-05
6.76709e-05
6.41444e-05
6.04814e-05
5.65557e-05
5.24006e-05
4.80424e-05
4.35471e-05
3.90041e-05
3.45848e-05
3.05604e-05
2.71359e-05
2.44698e-05
2.25769e-05
2.13273e-05
2.05471e-05
2.00858e-05
1.98183e-05
1.96634e-05
1.95794e-05
1.95351e-05
1.9506e-05
1.94942e-05
1.94876e-05
1.94816e-05
1.94787e-05
1.94769e-05
1.94769e-05
1.94742e-05
1.94768e-05
1.9471e-05
1.94754e-05
1.94783e-05
1.94792e-05
1.94769e-05
1.94774e-05
1.94752e-05
1.94784e-05
1.94759e-05
1.94791e-05
1.94811e-05
1.94848e-05
1.94805e-05
1.94816e-05
1.94825e-05
1.94808e-05
1.94819e-05
1.94787e-05
1.94757e-05
1.94797e-05
1.94781e-05
1.94779e-05
1.9475e-05
1.94766e-05
1.94752e-05
1.9472e-05
1.94736e-05
1.94697e-05
1.94687e-05
1.94696e-05
1.94676e-05
1.94722e-05
1.94746e-05
1.94771e-05
1.94774e-05
1.94754e-05
1.94722e-05
1.94725e-05
1.94681e-05
1.94719e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
