/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.63644e-06
1.06803e-05
1.14523e-05
1.20611e-05
1.26803e-05
1.29606e-05
1.33533e-05
1.37042e-05
1.39749e-05
1.42735e-05
1.45397e-05
1.47936e-05
1.49865e-05
1.52125e-05
1.53597e-05
1.54665e-05
1.56031e-05
1.57568e-05
1.5843e-05
1.59392e-05
1.59937e-05
1.60747e-05
1.6133e-05
1.60926e-05
1.61065e-05
1.61134e-05
1.60513e-05
1.5979e-05
1.58954e-05
1.57771e-05
1.56237e-05
1.54156e-05
1.51571e-05
1.47863e-05
1.43361e-05
1.37814e-05
1.30949e-05
1.22564e-05
1.12828e-05
1.01926e-05
9.08142e-06
8.06686e-06
7.23024e-06
6.61697e-06
6.18945e-06
5.92826e-06
5.76703e-06
5.6896e-06
5.62985e-06
5.60167e-06
5.59341e-06
5.58325e-06
5.58511e-06
5.57884e-06
5.57482e-06
5.57842e-06
5.5825e-06
5.58574e-06
5.58968e-06
5.59751e-06
5.59621e-06
5.58408e-06
5.59148e-06
5.59222e-06
5.59575e-06
5.58709e-06
5.58316e-06
5.59189e-06
5.57976e-06
5.57216e-06
5.58224e-06
5.58343e-06
5.5793e-06
5.58214e-06
5.57691e-06
5.57604e-06
5.5818e-06
5.58086e-06
5.58512e-06
5.59287e-06
5.59094e-06
5.59264e-06
5.59324e-06
5.58548e-06
5.58699e-06
5.5805e-06
5.58274e-06
5.57876e-06
5.58029e-06
5.57886e-06
5.57715e-06
5.58074e-06
5.5779e-06
5.57884e-06
5.58248e-06
5.58016e-06
5.5855e-06
5.58947e-06
5.59441e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60372e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
