/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.67704e-06
1.05552e-05
1.13531e-05
1.19526e-05
1.25463e-05
1.3144e-05
1.34397e-05
1.37876e-05
1.41035e-05
1.44328e-05
1.46877e-05
1.4908e-05
1.51383e-05
1.53479e-05
1.55165e-05
1.56914e-05
1.59049e-05
1.59982e-05
1.61009e-05
1.61845e-05
1.62744e-05
1.63121e-05
1.63755e-05
1.64168e-05
1.64463e-05
1.6447e-05
1.64175e-05
1.63423e-05
1.62658e-05
1.61523e-05
1.5967e-05
1.57585e-05
1.55007e-05
1.51398e-05
1.46777e-05
1.4117e-05
1.34232e-05
1.25913e-05
1.15914e-05
1.04929e-05
9.3749e-06
8.32788e-06
7.46127e-06
6.80446e-06
6.36511e-06
6.08223e-06
5.90943e-06
5.80543e-06
5.74959e-06
5.71368e-06
5.69806e-06
5.68782e-06
5.68365e-06
5.68405e-06
5.67927e-06
5.67676e-06
5.66362e-06
5.67e-06
5.66738e-06
5.663e-06
5.66635e-06
5.67112e-06
5.66627e-06
5.66356e-06
5.66771e-06
5.66474e-06
5.66231e-06
5.65671e-06
5.65826e-06
5.65984e-06
5.65818e-06
5.66149e-06
5.66227e-06
5.6681e-06
5.66591e-06
5.66644e-06
5.67231e-06
5.67929e-06
5.67604e-06
5.66452e-06
5.66172e-06
5.66053e-06
5.66002e-06
5.65198e-06
5.6574e-06
5.66485e-06
5.66098e-06
5.66559e-06
5.66477e-06
5.661e-06
5.65582e-06
5.65594e-06
5.65458e-06
5.66468e-06
5.65311e-06
5.65937e-06
5.66268e-06
5.66557e-06
5.65456e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66621e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
