/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.22879e-07
3.78476e-07
5.1974e-07
6.53747e-07
7.91007e-07
9.24068e-07
1.03183e-06
1.14561e-06
1.25872e-06
1.37519e-06
1.48517e-06
1.59042e-06
1.69446e-06
1.81544e-06
1.91381e-06
2.03061e-06
2.15577e-06
2.2608e-06
2.36771e-06
2.47637e-06
2.58822e-06
2.70176e-06
2.82378e-06
2.94264e-06
3.08145e-06
3.21325e-06
3.35581e-06
3.48612e-06
3.63453e-06
3.79382e-06
3.94374e-06
4.11847e-06
4.30402e-06
4.49285e-06
4.68888e-06
4.895e-06
5.11163e-06
5.32554e-06
5.52385e-06
5.69518e-06
5.84402e-06
5.94797e-06
6.02455e-06
6.06681e-06
6.10309e-06
6.11967e-06
6.12364e-06
6.12125e-06
6.1238e-06
6.12436e-06
6.12475e-06
6.12563e-06
6.12573e-06
6.13122e-06
6.12822e-06
6.12745e-06
6.11489e-06
6.11924e-06
6.11725e-06
6.11286e-06
6.11823e-06
6.12129e-06
6.11729e-06
6.11577e-06
6.11897e-06
6.11616e-06
6.11565e-06
6.10727e-06
6.11121e-06
6.1108e-06
6.11002e-06
6.11257e-06
6.11453e-06
6.11937e-06
6.11755e-06
6.11686e-06
6.12261e-06
6.12942e-06
6.12764e-06
6.11604e-06
6.11314e-06
6.11002e-06
6.10958e-06
6.10174e-06
6.10878e-06
6.11657e-06
6.11145e-06
6.11663e-06
6.11657e-06
6.11124e-06
6.10361e-06
6.10543e-06
6.10425e-06
6.11395e-06
6.10451e-06
6.10957e-06
6.10955e-06
6.11452e-06
6.10386e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11137e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
