/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.18789e-07
3.89468e-07
5.3881e-07
6.57793e-07
8.01014e-07
9.07799e-07
1.02071e-06
1.14286e-06
1.24697e-06
1.36031e-06
1.46555e-06
1.57159e-06
1.67662e-06
1.79917e-06
1.90055e-06
2.00027e-06
2.09985e-06
2.21647e-06
2.32133e-06
2.43647e-06
2.54149e-06
2.6577e-06
2.77815e-06
2.88712e-06
3.01097e-06
3.14371e-06
3.27101e-06
3.41109e-06
3.55272e-06
3.7072e-06
3.86615e-06
4.03406e-06
4.21863e-06
4.39868e-06
4.59121e-06
4.79761e-06
5.00913e-06
5.21031e-06
5.40105e-06
5.56651e-06
5.69438e-06
5.80001e-06
5.87648e-06
5.93042e-06
5.95249e-06
5.97564e-06
5.9855e-06
6.00604e-06
6.0025e-06
6.00622e-06
6.01327e-06
6.0146e-06
6.02122e-06
6.01779e-06
6.01512e-06
6.02164e-06
6.02534e-06
6.02851e-06
6.03414e-06
6.04132e-06
6.04186e-06
6.0294e-06
6.03468e-06
6.03318e-06
6.03889e-06
6.03111e-06
6.02838e-06
6.036e-06
6.02321e-06
6.01402e-06
6.02488e-06
6.0237e-06
6.01985e-06
6.02411e-06
6.01865e-06
6.01826e-06
6.02347e-06
6.02138e-06
6.02845e-06
6.03676e-06
6.03471e-06
6.03605e-06
6.03897e-06
6.02827e-06
6.03164e-06
6.02497e-06
6.02844e-06
6.02299e-06
6.02597e-06
6.02389e-06
6.02383e-06
6.02434e-06
6.02196e-06
6.02118e-06
6.02466e-06
6.02388e-06
6.02967e-06
6.03321e-06
6.04308e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.05341e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
