/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.89239";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.57831e-05
2.5767e-06
7.09326e-08
1.76137e-09
4.1053e-11
9.15438e-13
1.97484e-14
4.15125e-16
8.5445e-18
1.72819e-19
3.44353e-21
6.77358e-23
1.31761e-24
2.53728e-26
4.84175e-28
9.16544e-30
1.72226e-31
3.21463e-33
5.96392e-35
1.10023e-36
2.01885e-38
3.68643e-40
6.69979e-42
1.21263e-43
2.18593e-45
3.92529e-47
7.02381e-49
1.25261e-50
2.22694e-52
3.94712e-54
6.97631e-56
1.22952e-57
2.16125e-59
3.7895e-61
6.62834e-63
1.15656e-64
2.01402e-66
3.50014e-68
6.06956e-70
1.05075e-71
1.81551e-73
3.13192e-75
5.39482e-77
9.27716e-79
1.59259e-80
2.72993e-82
4.67246e-84
7.98826e-86
1.36394e-87
2.3265e-89
3.96521e-91
6.75408e-93
1.14952e-94
1.95487e-96
3.32009e-98
5.63331e-100
9.5484e-102
1.61728e-103
2.73691e-105
4.62935e-107
7.82909e-109
1.32334e-110
2.23609e-112
3.77759e-114
6.379e-116
1.07724e-117
1.81946e-119
3.07323e-121
5.19139e-123
8.7613e-125
1.47805e-126
2.492e-128
4.20089e-130
7.07769e-132
1.19114e-133
2.00338e-135
3.3667e-137
5.65497e-139
9.49064e-141
1.59128e-142
2.66525e-144
4.46124e-146
7.46223e-148
1.24728e-149
2.08285e-151
3.47748e-153
5.80263e-155
9.67668e-157
1.61227e-158
2.68447e-160
4.46759e-162
7.4314e-164
1.23537e-165
2.05244e-167
3.40873e-169
5.65748e-171
9.38374e-173
1.55453e-174
2.5721e-176
4.24844e-178
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
