/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.59475";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73302e-05
8.72944e-05
9.06955e-06
1.15647e-06
2.02262e-07
3.90091e-08
7.50996e-09
1.41563e-09
2.61236e-10
4.73169e-11
8.43358e-12
1.48221e-12
2.57272e-13
4.41542e-14
7.4996e-15
1.26179e-15
2.10459e-16
3.48246e-17
5.71896e-18
9.32452e-19
1.51018e-19
2.43073e-20
3.8889e-21
6.18562e-22
9.78484e-23
1.53999e-23
2.41142e-24
3.75762e-25
5.82855e-26
9.00028e-27
1.38369e-27
2.11843e-28
3.23038e-29
4.9061e-30
7.42206e-31
1.11876e-31
1.68022e-32
2.5142e-33
3.74976e-34
5.5732e-35
8.2561e-36
1.21915e-36
1.79473e-37
2.63356e-38
3.85328e-39
5.62127e-40
8.1761e-41
1.18606e-41
1.7156e-42
2.47476e-43
3.56063e-44
5.10925e-45
7.31196e-46
1.04383e-46
1.48628e-47
2.11109e-48
2.99157e-49
4.22862e-50
5.96434e-51
8.39226e-52
1.1781e-52
1.65037e-53
2.30657e-54
3.21691e-55
4.47708e-56
6.21666e-57
8.61643e-58
1.19153e-58
1.64441e-59
2.26503e-60
3.11355e-61
4.27217e-62
5.85016e-63
7.99477e-64
1.09075e-64
1.48525e-65
2.01871e-66
2.73859e-67
3.7084e-68
5.01311e-69
6.76519e-70
9.11447e-71
1.22569e-71
1.64555e-72
2.20556e-73
2.95146e-74
3.94326e-75
5.25926e-76
7.00367e-77
9.31261e-78
1.23637e-78
1.63896e-79
2.16924e-80
2.86669e-81
3.7836e-82
4.98622e-83
6.56197e-84
8.6218e-85
1.13117e-85
1.48209e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
