/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84313";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0459e-05
1.43069e-05
2.80353e-06
4.97229e-07
8.26712e-08
1.31339e-08
2.01604e-09
3.01136e-10
4.39806e-11
6.30356e-12
8.8898e-13
1.2361e-13
1.69713e-14
2.30345e-15
3.09419e-16
4.1174e-17
5.43135e-18
7.10634e-19
9.22738e-20
1.18974e-20
1.52379e-21
1.93901e-22
2.45266e-23
3.08489e-24
3.8587e-25
4.80087e-26
5.94393e-27
7.32351e-28
8.98054e-29
1.09647e-29
1.33288e-30
1.61341e-31
1.94508e-32
2.33578e-33
2.794e-34
3.33023e-35
3.95454e-36
4.67937e-37
5.51877e-38
6.4859e-39
7.59866e-40
8.87292e-41
1.03291e-41
1.19892e-42
1.38746e-43
1.60091e-44
1.84192e-45
2.1133e-46
2.41814e-47
2.75963e-48
3.14085e-49
3.5657e-50
4.03757e-51
4.56073e-52
5.13919e-53
5.77742e-54
6.47905e-55
7.24885e-56
8.09186e-57
9.01133e-58
1.00149e-58
1.11053e-59
1.22881e-60
1.35676e-61
1.49482e-62
1.64362e-63
1.8035e-64
1.97528e-65
2.15925e-66
2.3558e-67
2.5651e-68
2.78775e-69
3.02369e-70
3.27412e-71
3.53908e-72
3.81839e-73
4.11274e-74
4.42229e-75
4.74661e-76
5.08667e-77
5.442e-78
5.81187e-79
6.19701e-80
6.59636e-81
7.0103e-82
7.43906e-83
7.88083e-84
8.33673e-85
8.80505e-86
9.28785e-87
9.78209e-88
1.02877e-88
1.08023e-89
1.13276e-90
1.18615e-91
1.24031e-92
1.29508e-93
1.35046e-94
1.40626e-95
1.46239e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
