/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.0327";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.4286e-05
3.84372e-06
1.60992e-07
6.07683e-09
2.15096e-10
7.27775e-12
2.38033e-13
7.57945e-15
2.36144e-16
7.22369e-18
2.17503e-19
6.45906e-21
1.89503e-22
5.49924e-24
1.58024e-25
4.50081e-27
1.27149e-28
3.5646e-30
9.92449e-32
2.74501e-33
7.54639e-35
2.06304e-36
5.60931e-38
1.51753e-39
4.08556e-41
1.09503e-42
2.92175e-44
7.76359e-46
2.05523e-47
5.42e-49
1.42434e-50
3.73006e-52
9.73684e-54
2.53403e-55
6.57456e-57
1.70094e-58
4.38883e-60
1.12926e-61
2.89848e-63
7.42189e-65
1.89597e-66
4.83262e-68
1.2291e-69
3.11968e-71
7.90406e-73
1.99878e-74
5.04573e-76
1.2718e-77
3.2009e-79
8.04389e-81
2.01872e-82
5.05897e-84
1.26565e-85
3.16016e-87
7.87236e-89
1.9574e-90
4.85815e-92
1.20363e-93
2.97698e-95
7.35378e-97
1.81379e-98
4.46828e-100
1.09899e-101
2.69839e-103
6.61731e-105
1.6204e-106
3.96359e-108
9.68371e-110
2.36294e-111
5.75752e-113
1.40097e-114
3.40535e-116
8.26683e-118
2.00541e-119
4.85772e-121
1.17513e-122
2.83917e-124
6.85186e-126
1.65225e-127
3.9795e-129
9.57398e-131
2.30078e-132
5.52251e-134
1.32489e-135
3.17521e-137
7.60321e-139
1.81866e-140
4.3466e-142
1.0383e-143
2.47898e-145
5.91395e-147
1.40992e-148
3.35929e-150
7.99881e-152
1.90313e-153
4.52665e-155
1.07631e-156
2.55793e-158
6.07592e-160
1.44278e-161
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
