/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82874";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64715e-05
1.97135e-06
4.11613e-08
7.75985e-10
1.37427e-11
2.33047e-13
3.8264e-15
6.12655e-17
9.61378e-19
1.48367e-20
2.25715e-22
3.39282e-24
5.04714e-26
7.43876e-28
1.08743e-29
1.57831e-31
2.27572e-33
3.26182e-35
4.64978e-37
6.59476e-39
9.31251e-41
1.30958e-42
1.83447e-44
2.56054e-46
3.56197e-48
4.94083e-50
6.83459e-52
9.42862e-54
1.29757e-55
1.78176e-57
2.44136e-59
3.33841e-61
4.55656e-63
6.20776e-65
8.44387e-67
1.14692e-68
1.55585e-70
2.10792e-72
2.85209e-74
3.85453e-76
5.20444e-78
7.02341e-80
9.46895e-82
1.27572e-83
1.71753e-85
2.31057e-87
3.10728e-89
4.17548e-91
5.60773e-93
7.52686e-95
1.0095e-96
1.35308e-98
1.81228e-100
2.42556e-102
3.24474e-104
4.33883e-106
5.79721e-108
7.74353e-110
1.03379e-111
1.38012e-113
1.84175e-115
2.45818e-117
3.28059e-119
4.37741e-121
5.84298e-123
7.79813e-125
1.04118e-126
1.39079e-128
1.85903e-130
2.48474e-132
3.32022e-134
4.43757e-136
5.92875e-138
7.91964e-140
1.05704e-141
1.40958e-143
1.87756e-145
2.49669e-147
3.31359e-149
4.38722e-151
5.79516e-153
7.63243e-155
1.00248e-156
1.31266e-158
1.71396e-160
2.23192e-162
2.89817e-164
3.75323e-166
4.84788e-168
6.25114e-170
8.04526e-172
1.0346e-173
1.32963e-175
1.71045e-177
2.20349e-179
2.84466e-181
3.68188e-183
4.78169e-185
6.23662e-187
8.15642e-189
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
