/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.79127";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.68735e-05
1.60572e-06
2.71775e-08
4.15701e-10
5.97814e-12
8.23803e-14
1.10009e-15
1.4337e-17
1.83276e-19
2.30584e-21
2.86247e-23
3.51352e-25
4.27171e-27
5.14951e-29
6.16158e-31
7.32511e-33
8.65701e-35
1.01784e-36
1.19106e-38
1.38777e-40
1.61128e-42
1.86418e-44
2.1502e-46
2.47233e-48
2.83536e-50
3.24338e-52
3.70282e-54
4.21958e-56
4.79975e-58
5.4521e-60
6.18374e-62
7.00567e-64
7.92834e-66
8.96296e-68
1.01218e-69
1.14216e-71
1.28791e-73
1.45128e-75
1.63402e-77
1.83882e-79
2.06775e-81
2.32461e-83
2.6125e-85
2.93552e-87
3.29734e-89
3.70134e-91
4.15377e-93
4.66048e-95
5.22769e-97
5.86339e-99
6.57768e-101
7.3835e-103
8.29036e-105
9.31007e-107
1.04563e-108
1.17482e-110
1.31947e-112
1.48149e-114
1.66249e-116
1.86421e-118
2.08771e-120
2.33376e-122
2.60358e-124
2.89823e-126
3.22007e-128
3.56844e-130
3.9445e-132
4.34836e-134
4.78082e-136
5.24248e-138
5.73486e-140
6.25999e-142
6.82521e-144
7.43758e-146
8.10847e-148
8.85195e-150
9.68567e-152
1.0635e-153
1.17323e-155
1.30134e-157
1.45251e-159
1.63184e-161
1.84582e-163
2.10197e-165
2.40931e-167
2.77992e-169
3.22581e-171
3.76413e-173
4.41603e-175
5.20755e-177
6.17619e-179
7.3668e-181
8.83627e-183
1.06648e-184
1.29497e-186
1.5827e-188
1.94663e-190
2.4093e-192
3.00212e-194
3.76787e-196
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
