/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.4022";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81119e-05
8.98721e-05
6.77526e-06
8.85109e-07
1.61655e-07
3.04473e-08
5.59605e-09
1.00201e-09
1.75474e-10
3.0157e-11
5.10003e-12
8.504e-13
1.40048e-13
2.28036e-14
3.67428e-15
5.86494e-16
9.2807e-17
1.45694e-17
2.26975e-18
3.51069e-19
5.39435e-20
8.23728e-21
1.25022e-21
1.88643e-22
2.83132e-23
4.22745e-24
6.27967e-25
9.2838e-26
1.36633e-26
2.00173e-27
2.91959e-28
4.24107e-29
6.13542e-30
8.84033e-31
1.26904e-31
1.8148e-32
2.58583e-33
3.67196e-34
5.19608e-35
7.32795e-36
1.03022e-36
1.44357e-37
2.01643e-38
2.80811e-39
3.89928e-40
5.39786e-41
7.45225e-42
1.02589e-42
1.40829e-43
1.92826e-44
2.63289e-45
3.58571e-46
4.87132e-47
6.6007e-48
8.92295e-49
1.20312e-49
1.61845e-50
2.17206e-51
2.90839e-52
3.88525e-53
5.17924e-54
6.88821e-55
9.14169e-56
1.21052e-56
1.59963e-57
2.10947e-58
2.77619e-59
3.64671e-60
4.78001e-61
6.25277e-62
8.16461e-63
1.06399e-63
1.38398e-64
1.79673e-65
2.32828e-66
3.01169e-67
3.88895e-68
5.01283e-69
6.44974e-70
8.2845e-71
1.06235e-71
1.35999e-72
1.73825e-73
2.21775e-74
2.82526e-75
3.59369e-76
4.56339e-77
5.78635e-78
7.32454e-79
9.25899e-80
1.16863e-80
1.47278e-81
1.85354e-82
2.32934e-83
2.92296e-84
3.66219e-85
4.58179e-86
5.72487e-87
7.14215e-88
8.89905e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
