/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.2657";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30287e-05
1.18349e-05
1.8102e-06
2.49221e-07
3.21332e-08
3.95813e-09
4.7101e-10
5.45318e-11
6.17315e-12
6.85716e-13
7.49436e-14
8.07384e-15
8.58784e-16
9.03028e-17
9.39819e-18
9.68786e-19
9.89847e-20
1.00314e-20
1.00894e-21
1.00749e-22
9.9917e-24
9.8469e-25
9.64609e-26
9.3942e-27
9.09956e-28
8.76748e-29
8.40438e-30
8.01848e-31
7.61399e-32
7.19725e-33
6.77439e-34
6.34911e-35
5.92673e-36
5.51067e-37
5.10412e-38
4.71054e-39
4.33187e-40
3.96949e-41
3.62508e-42
3.2993e-43
2.99326e-44
2.70701e-45
2.44071e-46
2.19392e-47
1.96617e-48
1.75713e-49
1.56586e-50
1.39164e-51
1.23326e-52
1.09006e-53
9.60944e-55
8.44995e-56
7.41243e-57
6.48569e-58
5.66186e-59
4.93044e-60
4.28415e-61
3.71392e-62
3.21248e-63
2.77233e-64
2.38713e-65
2.05108e-66
1.7587e-67
1.50496e-68
1.28509e-69
1.0953e-70
9.31627e-72
7.90918e-73
6.70155e-74
5.66799e-75
4.78502e-76
4.03288e-77
3.39265e-78
2.84935e-79
2.3886e-80
1.99884e-81
1.66975e-82
1.3926e-83
1.15949e-84
9.63896e-86
7.99942e-87
6.62837e-88
5.484e-89
4.53025e-90
3.73642e-91
3.0773e-92
2.53058e-93
2.07791e-94
1.70339e-95
1.39437e-96
1.13953e-97
9.29984e-99
7.57864e-100
6.16713e-101
5.01118e-102
4.06573e-103
3.2945e-104
2.66539e-105
2.15343e-106
1.7373e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
