/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.51735";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94602e-05
7.5853e-06
6.71672e-07
5.3559e-08
4.00059e-09
2.85473e-10
1.96783e-11
1.31982e-12
8.65669e-14
5.57211e-15
3.52886e-16
2.20307e-17
1.35803e-18
8.27755e-20
4.99327e-21
2.98342e-22
1.76713e-23
1.03831e-24
6.05431e-26
3.50559e-27
2.01629e-28
1.15243e-29
6.5483e-31
3.69986e-32
2.07897e-33
1.16236e-34
6.46601e-36
3.58027e-37
1.97334e-38
1.08288e-39
5.91759e-41
3.2205e-42
1.74596e-43
9.43075e-45
5.07589e-46
2.72227e-47
1.45504e-48
7.75035e-50
4.11466e-51
2.17788e-52
1.14898e-53
6.04435e-55
3.17031e-56
1.65845e-57
8.65061e-59
4.50113e-60
2.33579e-61
1.20917e-62
6.24298e-64
3.21571e-65
1.65247e-66
8.4709e-68
4.3326e-69
2.21115e-70
1.12591e-71
5.72111e-73
2.90058e-74
1.4675e-75
7.40759e-77
3.7314e-78
1.87581e-79
9.41049e-81
4.71147e-82
2.35417e-83
1.17412e-84
5.84509e-86
2.9048e-87
1.44105e-88
7.1373e-90
3.52867e-91
1.7423e-92
8.59057e-94
4.22832e-95
2.07782e-96
1.01921e-97
4.99145e-99
2.44021e-100
1.19108e-101
5.80573e-103
2.8267e-104
1.37457e-105
6.67626e-107
3.23841e-108
1.56823e-109
7.58236e-111
3.66081e-112
1.76518e-113
8.50076e-115
4.09e-116
1.96547e-117
9.43417e-119
4.52155e-120
2.16424e-121
1.03468e-122
4.94099e-124
2.35722e-125
1.12339e-126
5.3463e-128
2.54116e-129
1.20638e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
