/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.79914";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0659e-05
1.4135e-05
2.72642e-06
4.75726e-07
7.7804e-08
1.21583e-08
1.8357e-09
2.69696e-10
3.87427e-11
5.46165e-12
7.57603e-13
1.03612e-13
1.39918e-14
1.86779e-15
2.46768e-16
3.22961e-17
4.19009e-18
5.39182e-19
6.88603e-20
8.73224e-21
1.09997e-21
1.37661e-22
1.71263e-23
2.11855e-24
2.60606e-25
3.18895e-26
3.88302e-27
4.70506e-28
5.6744e-29
6.81363e-30
8.14594e-31
9.69733e-32
1.14976e-32
1.3579e-33
1.5974e-34
1.87248e-35
2.18663e-36
2.54476e-37
2.95122e-38
3.411e-39
3.93e-40
4.51364e-41
5.1675e-42
5.89896e-43
6.71332e-44
7.61842e-45
8.62045e-46
9.72754e-47
1.09476e-47
1.22871e-48
1.37544e-49
1.53567e-50
1.71011e-51
1.8999e-52
2.10553e-53
2.32792e-54
2.56757e-55
2.8252e-56
3.10149e-57
3.3972e-58
3.71316e-59
4.04905e-60
4.40664e-61
4.78513e-62
5.18548e-63
5.60741e-64
6.05158e-65
6.51899e-66
7.00806e-67
7.5197e-68
8.05274e-69
8.60822e-70
9.18476e-71
9.78216e-72
1.03983e-72
1.10344e-73
1.16881e-74
1.23606e-75
1.30499e-76
1.37553e-77
1.44738e-78
1.5205e-79
1.59468e-80
1.66957e-81
1.74532e-82
1.82144e-83
1.89828e-84
1.9751e-85
2.05217e-86
2.12886e-87
2.20508e-88
2.28086e-89
2.35579e-90
2.42972e-91
2.50217e-92
2.57364e-93
2.64337e-94
2.71118e-95
2.77704e-96
2.84116e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
