/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18283";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90258e-05
9.2722e-05
3.85595e-06
6.7791e-07
1.26136e-07
2.24941e-08
3.87701e-09
6.50316e-10
1.06668e-10
1.71704e-11
2.71971e-12
4.24749e-13
6.5514e-14
9.98996e-15
1.50753e-15
2.25361e-16
3.34018e-17
4.91074e-18
7.16461e-19
1.03793e-19
1.49374e-20
2.13622e-21
3.03626e-22
4.29129e-23
6.03281e-24
8.43571e-25
1.17368e-25
1.62528e-26
2.24022e-27
3.07355e-28
4.19928e-29
5.71316e-30
7.74106e-31
1.04487e-31
1.40486e-32
1.88182e-33
2.51195e-34
3.34108e-35
4.42863e-36
5.85093e-37
7.70441e-38
1.01124e-38
1.32337e-39
1.72655e-40
2.24559e-41
2.91251e-42
3.76652e-43
4.85758e-44
6.24755e-45
8.01379e-46
1.02532e-46
1.30834e-47
1.6653e-48
2.11462e-49
2.67819e-50
3.384e-51
4.26514e-52
5.3629e-53
6.72868e-54
8.42281e-55
1.05201e-55
1.31106e-56
1.63039e-57
2.0235e-58
2.50581e-59
3.09702e-60
3.81928e-61
4.70043e-62
5.77385e-63
7.07752e-64
8.66068e-65
1.05752e-65
1.28914e-66
1.56832e-67
1.9044e-68
2.30867e-69
2.79344e-70
3.37435e-71
4.06837e-72
4.8974e-73
5.88539e-74
7.06069e-75
8.4576e-76
1.0114e-76
1.20751e-77
1.43929e-78
1.71307e-79
2.03546e-80
2.41488e-81
2.86083e-82
3.38341e-83
3.99573e-84
4.71152e-85
5.54744e-86
6.52201e-87
7.65681e-88
8.97608e-89
1.05088e-89
1.2286e-90
1.43443e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
