/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.0356e-07
3.0607e-07
3.50601e-07
5.01468e-07
6.33587e-07
6.22225e-07
6.02763e-07
6.41208e-07
7.43851e-07
8.5861e-07
1.048e-06
1.15149e-06
1.1211e-06
1.09581e-06
1.16254e-06
1.13569e-06
1.26786e-06
1.30951e-06
1.39063e-06
1.55776e-06
1.54856e-06
1.55801e-06
1.56777e-06
1.65157e-06
1.67864e-06
1.83117e-06
1.95579e-06
1.99052e-06
2.05503e-06
2.2153e-06
2.26784e-06
2.40397e-06
2.61791e-06
3.00019e-06
3.37195e-06
4.34559e-06
4.7039e-06
4.85076e-06
4.9134e-06
4.93781e-06
4.95916e-06
4.96063e-06
4.96127e-06
4.95725e-06
4.94924e-06
4.94815e-06
4.93893e-06
4.94276e-06
4.94685e-06
4.94577e-06
4.94365e-06
4.95201e-06
4.95845e-06
4.97418e-06
4.99245e-06
5.01038e-06
5.04302e-06
5.07624e-06
5.11879e-06
5.16756e-06
5.22311e-06
5.29224e-06
5.36956e-06
5.46743e-06
5.56826e-06
5.67663e-06
5.76933e-06
5.84532e-06
5.91389e-06
5.9695e-06
6.00955e-06
6.03326e-06
6.04981e-06
6.06647e-06
6.06306e-06
6.06696e-06
6.06011e-06
6.05929e-06
6.05321e-06
6.0589e-06
6.05714e-06
6.05299e-06
6.05132e-06
6.05348e-06
6.05421e-06
6.06271e-06
6.06435e-06
6.07356e-06
6.07366e-06
6.06802e-06
6.07154e-06
6.06846e-06
6.07041e-06
6.07474e-06
6.07284e-06
6.06867e-06
6.06593e-06
6.06762e-06
6.07032e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07394e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
