/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.68978e-06
9.79157e-06
1.04352e-05
1.12107e-05
1.13903e-05
1.13698e-05
1.14959e-05
1.18695e-05
1.24228e-05
1.30246e-05
1.34905e-05
1.34128e-05
1.33695e-05
1.34946e-05
1.34955e-05
1.38431e-05
1.40129e-05
1.42378e-05
1.45848e-05
1.45747e-05
1.45633e-05
1.4622e-05
1.47634e-05
1.48947e-05
1.52119e-05
1.53954e-05
1.54125e-05
1.55143e-05
1.57822e-05
1.57984e-05
1.60312e-05
1.62895e-05
1.67846e-05
1.69412e-05
1.79334e-05
1.55594e-05
1.43091e-05
1.37696e-05
1.3531e-05
1.34146e-05
1.33659e-05
1.33271e-05
1.3307e-05
1.32902e-05
1.32961e-05
1.33079e-05
1.33171e-05
1.3347e-05
1.33697e-05
1.33771e-05
1.33762e-05
1.33874e-05
1.33752e-05
1.33584e-05
1.33263e-05
1.32648e-05
1.32014e-05
1.30958e-05
1.29613e-05
1.27763e-05
1.25326e-05
1.22227e-05
1.18322e-05
1.13685e-05
1.08113e-05
1.01478e-05
9.399e-06
8.61232e-06
7.85571e-06
7.21274e-06
6.69364e-06
6.31506e-06
6.05637e-06
5.89407e-06
5.78234e-06
5.71828e-06
5.67301e-06
5.64927e-06
5.62815e-06
5.62512e-06
5.61932e-06
5.60944e-06
5.60619e-06
5.60685e-06
5.60961e-06
5.61632e-06
5.61815e-06
5.6254e-06
5.62805e-06
5.62045e-06
5.62284e-06
5.6203e-06
5.62375e-06
5.62421e-06
5.62566e-06
5.62116e-06
5.62262e-06
5.62144e-06
5.62537e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.62451e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
