/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "40";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.70953e-06
7.30928e-06
7.56108e-06
7.48797e-06
7.45594e-06
7.43251e-06
7.4731e-06
7.51307e-06
7.62104e-06
7.97564e-06
8.18505e-06
8.13307e-06
8.16737e-06
8.17601e-06
8.08116e-06
8.02894e-06
8.03113e-06
8.01091e-06
8.02127e-06
7.95252e-06
7.96848e-06
7.87524e-06
7.85697e-06
7.91214e-06
7.82523e-06
7.93555e-06
8.03776e-06
8.02937e-06
8.16532e-06
8.28035e-06
8.3595e-06
8.54717e-06
8.74709e-06
8.95571e-06
8.94536e-06
9.13813e-06
9.14714e-06
9.17581e-06
9.25658e-06
9.27456e-06
9.23075e-06
9.14931e-06
9.15029e-06
9.16451e-06
9.2896e-06
9.27987e-06
9.2291e-06
9.29619e-06
9.33606e-06
9.37659e-06
9.43706e-06
9.5157e-06
9.59957e-06
9.574e-06
9.56626e-06
9.57716e-06
9.63812e-06
9.68512e-06
9.77923e-06
9.87086e-06
9.86201e-06
9.93033e-06
1.00609e-05
1.01214e-05
1.01847e-05
1.03328e-05
1.04237e-05
1.046e-05
1.05462e-05
1.05883e-05
1.05699e-05
1.06556e-05
1.07743e-05
1.08667e-05
1.09314e-05
1.09438e-05
1.10129e-05
1.10973e-05
1.11607e-05
1.11932e-05
1.12679e-05
1.13791e-05
1.13864e-05
1.1364e-05
1.14591e-05
1.15213e-05
1.15541e-05
1.15547e-05
1.1628e-05
1.16855e-05
1.17602e-05
1.18362e-05
1.18347e-05
1.18735e-05
1.19681e-05
1.20446e-05
1.20154e-05
1.20528e-05
1.20723e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.20029e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
