/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "40";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.71232e-06
7.28058e-06
7.68535e-06
7.63437e-06
7.48334e-06
7.46903e-06
7.50639e-06
7.57022e-06
7.72676e-06
8.07183e-06
8.38378e-06
8.45395e-06
8.20532e-06
8.13604e-06
8.19969e-06
8.34785e-06
8.38979e-06
8.36783e-06
8.44141e-06
8.29345e-06
8.17857e-06
8.17534e-06
8.11847e-06
8.16285e-06
8.18484e-06
8.0756e-06
8.01571e-06
8.04576e-06
8.21338e-06
8.30815e-06
8.47097e-06
8.7344e-06
8.88002e-06
9.05228e-06
9.33408e-06
9.52007e-06
9.61859e-06
9.56342e-06
9.46955e-06
9.3688e-06
9.24436e-06
9.18863e-06
9.14452e-06
9.04203e-06
8.96097e-06
8.93768e-06
8.87151e-06
8.74165e-06
8.61206e-06
8.46611e-06
8.28449e-06
8.14016e-06
8.03142e-06
8.00451e-06
7.91396e-06
7.80563e-06
7.72018e-06
7.69274e-06
7.65459e-06
7.48862e-06
7.50072e-06
7.53599e-06
7.59862e-06
7.71966e-06
7.8128e-06
7.9085e-06
7.91993e-06
7.94169e-06
8.00638e-06
8.03852e-06
8.15605e-06
8.22049e-06
8.34033e-06
8.35811e-06
8.45563e-06
8.59539e-06
8.6571e-06
8.70374e-06
8.76527e-06
8.80827e-06
8.87191e-06
8.92779e-06
8.94791e-06
9.04667e-06
9.12297e-06
9.205e-06
9.22621e-06
9.26078e-06
9.37328e-06
9.39859e-06
9.46516e-06
9.49804e-06
9.59865e-06
9.67373e-06
9.74177e-06
9.90946e-06
1.00193e-05
1.00909e-05
1.01309e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 9.98144e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
