/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "40";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.33921e-08
4.37299e-08
1.0117e-07
1.06108e-07
9.40001e-08
8.56261e-08
8.9913e-08
9.18281e-08
9.61105e-08
1.15067e-07
1.58568e-07
1.77229e-07
1.65612e-07
1.43524e-07
1.47871e-07
1.52565e-07
1.49876e-07
1.54106e-07
1.61019e-07
1.52855e-07
1.46327e-07
1.34947e-07
1.36295e-07
1.33756e-07
1.38655e-07
1.37394e-07
1.30328e-07
1.41804e-07
1.59724e-07
1.76788e-07
1.91508e-07
2.28295e-07
2.48181e-07
2.61249e-07
2.97434e-07
3.15608e-07
3.38255e-07
3.36684e-07
3.41518e-07
3.34386e-07
3.20765e-07
3.25448e-07
3.28372e-07
3.22228e-07
3.1784e-07
3.16294e-07
3.1555e-07
3.17861e-07
3.0824e-07
2.98738e-07
2.85053e-07
2.71735e-07
2.71732e-07
2.72166e-07
2.71667e-07
2.65677e-07
2.68508e-07
2.66857e-07
2.67701e-07
2.63993e-07
2.68564e-07
2.77106e-07
2.87667e-07
3.15187e-07
3.37789e-07
3.54583e-07
3.58953e-07
3.65711e-07
3.72113e-07
3.74083e-07
3.88293e-07
3.9713e-07
4.13085e-07
4.24262e-07
4.36068e-07
4.57173e-07
4.71716e-07
4.8223e-07
4.94767e-07
5.07217e-07
5.12084e-07
5.26911e-07
5.30766e-07
5.47547e-07
5.60417e-07
5.69822e-07
5.70442e-07
5.79147e-07
5.89715e-07
5.96888e-07
6.04048e-07
6.1174e-07
6.25519e-07
6.36857e-07
6.40942e-07
6.70243e-07
6.90034e-07
7.08001e-07
7.18215e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.16967e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
