/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.42787";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22469e-05
1.25774e-05
2.08386e-06
3.11041e-07
4.34806e-08
5.80681e-09
7.49202e-10
9.40494e-11
1.15436e-11
1.39036e-12
1.64764e-13
1.92487e-14
2.22007e-15
2.53128e-16
2.8565e-17
3.19328e-18
3.53827e-19
3.88826e-20
4.24083e-21
4.59218e-22
4.93915e-23
5.27855e-24
5.60761e-25
5.92242e-26
6.22073e-27
6.50033e-28
6.75802e-29
6.99127e-30
7.20013e-31
7.38104e-32
7.53385e-33
7.6576e-34
7.7511e-35
7.81565e-36
7.85029e-37
7.85512e-38
7.83277e-39
7.78296e-40
7.70676e-41
7.6061e-42
7.48209e-43
7.33824e-44
7.1741e-45
6.99284e-46
6.79552e-47
6.58486e-48
6.36307e-49
6.13106e-50
5.89197e-51
5.64694e-52
5.39794e-53
5.14607e-54
4.89392e-55
4.64319e-56
4.394e-57
4.14875e-58
3.90803e-59
3.67293e-60
3.44397e-61
3.22217e-62
3.00781e-63
2.80163e-64
2.60442e-65
2.416e-66
2.2366e-67
2.06627e-68
1.90522e-69
1.75324e-70
1.61024e-71
1.47612e-72
1.35064e-73
1.23345e-74
1.12451e-75
1.02341e-76
9.29642e-78
8.4292e-79
7.63065e-80
6.89542e-81
6.22121e-82
5.60365e-83
5.03881e-84
4.52372e-85
4.05546e-86
3.63017e-87
3.24405e-88
2.89475e-89
2.57864e-90
2.29391e-91
2.03742e-92
1.80735e-93
1.60083e-94
1.41593e-95
1.25056e-96
1.10306e-97
9.71597e-99
8.547e-100
7.5072e-101
6.58518e-102
5.76811e-103
5.04588e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
