/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.25115";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.19714e-05
5.64433e-06
3.5819e-07
2.04729e-08
1.09668e-09
5.61269e-11
2.77571e-12
1.33605e-13
6.28992e-15
2.90654e-16
1.32163e-17
5.92477e-19
2.6231e-20
1.14835e-21
4.97558e-23
2.13623e-24
9.09442e-26
3.84082e-27
1.61018e-28
6.70363e-30
2.77269e-31
1.13997e-32
4.6595e-34
1.89402e-35
7.66082e-37
3.08321e-38
1.23517e-39
4.9253e-41
1.95548e-42
7.73087e-44
3.04373e-45
1.19407e-46
4.6668e-48
1.81757e-49
7.0543e-51
2.72863e-52
1.05194e-53
4.04324e-55
1.54907e-56
5.91814e-58
2.25424e-59
8.56358e-61
3.24402e-62
1.22567e-63
4.61783e-65
1.73561e-66
6.50743e-68
2.43411e-69
9.08193e-71
3.38153e-72
1.25616e-73
4.65628e-75
1.72224e-76
6.35728e-78
2.34171e-79
8.60568e-81
3.1553e-82
1.15429e-83
4.21371e-85
1.53475e-86
5.57981e-88
2.02476e-89
7.3344e-91
2.65261e-92
9.58229e-94
3.45547e-95
1.244e-96
4.46921e-98
1.60263e-99
5.73767e-101
2.05092e-102
7.3208e-104
2.61029e-105
9.2956e-107
3.30473e-108
1.17306e-109
4.15682e-111
1.47057e-112
5.19631e-114
1.8336e-115
6.4604e-117
2.27266e-118
7.98265e-120
2.80008e-121
9.80854e-123
3.43188e-124
1.19882e-125
4.1808e-127
1.45584e-128
5.06312e-130
1.75926e-131
6.10443e-133
2.11506e-134
7.31992e-136
2.52933e-137
8.72954e-139
3.00885e-140
1.03559e-141
3.5589e-143
1.22139e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
