/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68253";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78733e-05
8.66571e-06
8.96942e-07
8.35964e-08
7.29748e-09
6.08589e-10
4.90226e-11
3.84229e-12
2.94459e-13
2.21455e-14
1.63855e-15
1.19508e-16
8.60624e-18
6.1279e-19
4.31807e-20
3.01372e-21
2.08508e-22
1.43098e-23
9.74482e-25
6.58944e-26
4.42628e-27
2.95412e-28
1.95983e-29
1.29273e-30
8.47998e-32
5.5347e-33
3.59457e-34
2.32342e-35
1.49495e-36
9.57623e-38
6.10801e-39
3.87985e-40
2.45448e-41
1.54699e-42
9.71261e-44
6.07675e-45
3.78873e-46
2.35443e-47
1.45817e-48
9.00179e-50
5.53917e-51
3.39797e-52
2.07876e-53
1.26777e-54
7.71161e-56
4.677e-57
2.82907e-58
1.70682e-59
1.02711e-60
6.16455e-62
3.69107e-63
2.20472e-64
1.31395e-65
7.81226e-67
4.63499e-68
2.74308e-69
1.62005e-70
9.54703e-72
5.61459e-73
3.29479e-74
1.92974e-75
1.12782e-76
6.57862e-78
3.8294e-79
2.22506e-80
1.29043e-81
7.47088e-83
4.31625e-84
2.48915e-85
1.43287e-86
8.23316e-88
4.72219e-89
2.70363e-90
1.54534e-91
8.8187e-93
5.02508e-94
2.85909e-95
1.62447e-96
9.21531e-98
5.22044e-99
2.95302e-100
1.66795e-101
9.40643e-103
5.29585e-104
2.97759e-105
1.67195e-106
9.37691e-108
5.25122e-109
2.93735e-110
1.64093e-111
9.15587e-113
5.10161e-114
2.83858e-115
1.57724e-116
8.75217e-118
4.85143e-119
2.6862e-120
1.48606e-121
8.21083e-123
4.53098e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
