/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.011731
0.0255883
0.015377
0.00863328
0.00432866
0.00192003
0.000752619
0.000271528
9.14616e-05
2.9859e-05
9.51265e-06
2.97683e-06
9.23151e-07
2.79056e-07
8.30882e-08
2.46134e-08
7.11703e-09
2.71703e-09
1.30397e-09
6.29502e-10
3.04219e-10
1.46309e-10
7.03052e-11
3.38914e-11
1.63437e-11
7.85552e-12
3.7967e-12
1.81576e-12
8.79919e-13
4.21744e-13
2.03628e-13
9.77641e-14
4.74672e-14
2.26592e-14
1.09805e-14
5.29715e-15
2.55294e-15
1.23349e-15
5.93686e-16
2.88815e-16
1.37732e-16
6.69548e-17
3.21054e-17
1.55103e-17
7.49707e-18
3.62264e-18
1.74265e-18
8.42144e-19
4.05264e-19
1.94522e-19
9.40923e-20
4.50218e-20
2.18255e-20
1.04277e-20
5.03568e-21
2.43096e-21
1.15857e-21
5.65146e-22
2.68954e-22
1.30681e-22
6.2408e-23
3.04461e-23
1.44632e-23
7.03293e-24
3.35852e-24
1.62784e-24
7.79297e-25
3.78071e-25
1.8075e-25
8.78719e-26
4.19317e-26
2.03438e-26
9.73676e-27
4.68828e-27
2.2734e-27
1.08993e-27
5.24546e-28
2.54211e-28
1.21535e-28
5.90292e-29
2.82024e-29
1.36918e-29
6.55377e-30
3.18137e-30
1.52004e-30
7.37392e-31
3.55015e-31
1.71079e-31
8.31196e-32
3.97083e-32
1.93812e-32
9.28867e-33
4.51969e-33
2.16343e-33
1.0513e-33
5.04232e-34
2.45268e-34
1.16877e-34
5.66546e-35
3.58877e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
