/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.92396e-05
1.718e-05
1.43634e-05
1.16472e-05
9.45065e-06
7.85982e-06
6.88489e-06
6.27894e-06
5.99696e-06
5.84077e-06
5.76966e-06
5.74872e-06
5.70911e-06
5.72258e-06
5.69925e-06
5.71424e-06
5.69475e-06
5.6952e-06
5.68907e-06
5.70646e-06
5.70763e-06
5.69563e-06
5.69271e-06
5.70805e-06
5.70523e-06
5.69787e-06
5.70728e-06
5.69507e-06
5.70591e-06
5.69915e-06
5.70101e-06
5.69218e-06
5.70526e-06
5.69184e-06
5.70059e-06
5.69661e-06
5.69238e-06
5.69567e-06
5.70354e-06
5.71447e-06
5.69673e-06
5.72502e-06
5.70541e-06
5.70874e-06
5.71409e-06
5.72171e-06
5.71235e-06
5.71733e-06
5.70858e-06
5.70181e-06
5.71167e-06
5.70771e-06
5.70997e-06
5.69705e-06
5.71742e-06
5.70719e-06
5.70517e-06
5.73033e-06
5.71107e-06
5.73242e-06
5.71712e-06
5.74244e-06
5.70904e-06
5.73598e-06
5.71748e-06
5.72157e-06
5.70391e-06
5.72162e-06
5.71285e-06
5.73307e-06
5.71944e-06
5.73524e-06
5.71177e-06
5.71191e-06
5.71308e-06
5.69469e-06
5.70676e-06
5.70939e-06
5.69773e-06
5.71854e-06
5.69939e-06
5.71183e-06
5.70209e-06
5.71088e-06
5.69764e-06
5.71527e-06
5.70791e-06
5.70774e-06
5.72262e-06
5.70429e-06
5.73654e-06
5.73182e-06
5.73923e-06
5.72187e-06
5.73695e-06
5.72684e-06
5.73363e-06
5.71356e-06
5.72715e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72173e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
