/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.29781";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85367e-05
9.12185e-05
5.42759e-06
7.71436e-07
1.43623e-07
2.64535e-08
4.72149e-09
8.20242e-10
1.39346e-10
2.32327e-11
3.81146e-12
6.16525e-13
9.84964e-14
1.55572e-14
2.43166e-15
3.76516e-16
5.77974e-17
8.80116e-18
1.33002e-18
1.99569e-19
2.97485e-20
4.40647e-21
6.48744e-22
9.49646e-23
1.38277e-23
2.00279e-24
2.88617e-25
4.13943e-26
5.90976e-27
8.39875e-28
1.18847e-28
1.67486e-29
2.35059e-30
3.28597e-31
4.57655e-32
6.35009e-33
8.7785e-34
1.2095e-34
1.66061e-35
2.27238e-36
3.09974e-37
4.21414e-38
5.71138e-39
7.71844e-40
1.03987e-40
1.39697e-41
1.87134e-42
2.4995e-43
3.32987e-44
4.42383e-45
5.86159e-46
7.74817e-47
1.0215e-47
1.34339e-48
1.76248e-49
2.30661e-50
3.01181e-51
3.92323e-52
5.0981e-53
6.61101e-54
8.55301e-55
1.10424e-55
1.42234e-56
1.82825e-57
2.34536e-58
3.002e-59
3.83508e-60
4.88865e-61
6.21899e-62
7.89643e-63
1.00057e-63
1.26551e-64
1.59743e-65
2.01264e-66
2.53123e-67
3.17758e-68
3.98206e-69
4.98128e-70
6.2212e-71
7.75521e-72
9.64982e-73
1.19893e-73
1.48689e-74
1.84122e-75
2.27635e-76
2.80957e-77
3.46224e-78
4.25974e-79
5.23332e-80
6.41916e-81
7.8632e-82
9.61661e-83
1.17432e-83
1.43164e-84
1.74288e-85
2.11874e-86
2.57169e-87
3.11745e-88
3.7733e-89
4.56132e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
