/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08045";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94706e-05
1.51927e-05
3.22128e-06
6.19882e-07
1.11933e-07
1.93181e-08
3.22179e-09
5.22915e-10
8.29903e-11
1.29258e-11
1.98095e-12
2.99345e-13
4.46689e-14
6.58969e-15
9.62077e-16
1.39149e-16
1.99532e-17
2.83802e-18
4.00557e-19
5.61404e-20
7.81629e-21
1.08142e-21
1.48696e-22
2.03322e-23
2.76486e-24
3.74004e-25
5.03423e-26
6.74401e-27
8.99167e-28
1.19344e-28
1.57741e-29
2.07623e-30
2.72118e-31
3.55328e-32
4.62201e-33
5.98938e-34
7.73431e-35
9.95229e-36
1.27611e-36
1.63095e-37
2.07744e-38
2.63808e-39
3.33962e-40
4.21463e-41
5.30344e-42
6.65432e-43
8.32477e-44
1.03874e-44
1.29244e-45
1.60391e-46
1.98502e-47
2.45031e-48
3.01736e-49
3.70626e-50
4.54102e-51
5.55024e-52
6.76725e-53
8.23316e-54
9.99325e-55
1.2103e-55
1.46249e-56
1.76338e-57
2.12183e-58
2.54752e-59
3.05232e-60
3.64922e-61
4.35388e-62
5.18451e-63
6.16104e-64
7.30756e-65
8.6502e-66
1.0221e-66
1.20536e-67
1.41901e-68
1.66709e-69
1.95504e-70
2.28873e-71
2.67488e-72
3.12129e-73
3.6357e-74
4.22788e-75
4.9076e-76
5.6878e-77
6.58138e-78
7.60241e-79
8.76905e-80
1.00973e-80
1.16098e-81
1.33284e-82
1.52769e-83
1.74823e-84
1.99778e-85
2.2793e-86
2.59717e-87
2.95496e-88
3.35731e-89
3.80898e-90
4.31527e-91
4.88301e-92
5.51739e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
