/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.48396";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20166e-05
1.28248e-05
2.17969e-06
3.33905e-07
4.79073e-08
6.56671e-09
8.69603e-10
1.12044e-10
1.41153e-11
1.74502e-12
2.12252e-13
2.54529e-14
3.01334e-15
3.52656e-16
4.0848e-17
4.6871e-18
5.3309e-19
6.01343e-20
6.73208e-21
7.48313e-22
8.26141e-23
9.06267e-24
9.88277e-25
1.07142e-25
1.15511e-26
1.23897e-27
1.32222e-28
1.40412e-29
1.48429e-30
1.56196e-31
1.63642e-32
1.70749e-33
1.77413e-34
1.83628e-35
1.8932e-36
1.94455e-37
1.99036e-38
2.03009e-39
2.06334e-40
2.09048e-41
2.11087e-42
2.12478e-43
2.1322e-44
2.13299e-45
2.12785e-46
2.11627e-47
2.09925e-48
2.07639e-49
2.04824e-50
2.01478e-51
1.97663e-52
1.93454e-53
1.88844e-54
1.83896e-55
1.78643e-56
1.73137e-57
1.67384e-58
1.61439e-59
1.55369e-60
1.49183e-61
1.42941e-62
1.36656e-63
1.3038e-64
1.24127e-65
1.17951e-66
1.11838e-67
1.05845e-68
9.99586e-70
9.42123e-71
8.86324e-72
8.32207e-73
7.80115e-74
7.29834e-75
6.81641e-76
6.35511e-77
5.9146e-78
5.49511e-79
5.09707e-80
4.7197e-81
4.36338e-82
4.02737e-83
3.71109e-84
3.41378e-85
3.13566e-86
2.8755e-87
2.63336e-88
2.40775e-89
2.19838e-90
2.00384e-91
1.82394e-92
1.6578e-93
1.50474e-94
1.3639e-95
1.23461e-96
1.11598e-97
1.00745e-98
9.08227e-100
8.17831e-101
7.35339e-102
6.60356e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
