/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.39552e-06
7.80107e-06
8.1435e-06
8.46501e-06
8.79153e-06
8.92483e-06
8.86252e-06
8.8147e-06
8.8026e-06
8.95848e-06
9.27496e-06
9.52843e-06
9.7994e-06
9.95717e-06
1.01081e-05
1.02988e-05
1.04836e-05
1.05088e-05
1.05771e-05
1.06491e-05
1.08114e-05
1.09607e-05
1.10575e-05
1.11892e-05
1.12487e-05
1.13909e-05
1.15501e-05
1.16877e-05
1.18688e-05
1.19781e-05
1.20174e-05
1.20777e-05
1.21237e-05
1.2163e-05
1.22357e-05
1.22885e-05
1.2347e-05
1.2339e-05
1.23811e-05
1.23935e-05
1.25332e-05
1.26146e-05
1.26588e-05
1.27459e-05
1.28059e-05
1.2871e-05
1.29084e-05
1.29087e-05
1.29659e-05
1.30266e-05
1.30815e-05
1.3172e-05
1.32231e-05
1.32422e-05
1.3285e-05
1.33121e-05
1.33607e-05
1.33839e-05
1.34408e-05
1.34649e-05
1.35285e-05
1.35447e-05
1.35839e-05
1.3645e-05
1.37087e-05
1.37991e-05
1.38199e-05
1.38804e-05
1.38833e-05
1.39414e-05
1.39919e-05
1.40724e-05
1.4119e-05
1.41529e-05
1.42127e-05
1.42625e-05
1.43304e-05
1.43752e-05
1.43951e-05
1.44411e-05
1.45344e-05
1.46259e-05
1.46586e-05
1.47212e-05
1.48028e-05
1.48843e-05
1.50647e-05
1.53639e-05
1.60149e-05
1.81157e-05
8.9351e-06
1.03732e-05
1.07029e-05
1.08049e-05
1.08725e-05
1.0942e-05
1.10053e-05
1.10636e-05
1.109e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.11402e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
