/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.40165";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23945e-05
1.246e-05
2.03924e-06
3.00609e-07
4.15006e-08
5.4736e-09
6.97437e-10
8.64639e-11
1.04807e-11
1.24666e-12
1.45899e-13
1.6832e-14
1.91721e-15
2.15874e-16
2.40585e-17
2.65599e-18
2.90625e-19
3.15397e-20
3.39715e-21
3.6329e-22
3.85872e-23
4.07249e-24
4.2724e-25
4.45584e-26
4.62209e-27
4.76961e-28
4.89684e-29
5.00303e-30
5.08806e-31
5.15061e-32
5.19183e-33
5.21092e-34
5.20898e-35
5.18688e-36
5.14509e-37
5.08435e-38
5.00693e-39
4.91313e-40
4.805e-41
4.68308e-42
4.54949e-43
4.40648e-44
4.25426e-45
4.09519e-46
3.93023e-47
3.76104e-48
3.58905e-49
3.41508e-50
3.24112e-51
3.06748e-52
2.89593e-53
2.72661e-54
2.56095e-55
2.39945e-56
2.24246e-57
2.0911e-58
1.94531e-59
1.80558e-60
1.67215e-61
1.54499e-62
1.4244e-63
1.31047e-64
1.20301e-65
1.10212e-66
1.00761e-67
9.19214e-69
8.37053e-70
7.60668e-71
6.89936e-72
6.24571e-73
5.644e-74
5.09106e-75
4.58443e-76
4.12054e-77
3.69661e-78
3.31086e-79
2.96035e-80
2.64232e-81
2.3546e-82
2.09471e-83
1.86053e-84
1.64979e-85
1.46075e-86
1.29123e-87
1.13974e-88
1.00431e-89
8.83666e-91
7.7634e-92
6.81155e-93
5.96724e-94
5.22073e-95
4.56068e-96
3.97905e-97
3.46671e-98
3.01613e-99
2.62035e-100
2.27328e-101
1.96934e-102
1.70384e-103
1.47186e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
