/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.25257";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.19591e-05
5.65536e-06
3.59667e-07
2.06016e-08
1.10595e-09
5.67235e-11
2.81124e-12
1.35606e-13
6.39784e-15
2.96276e-16
1.35008e-17
6.06531e-19
2.6911e-20
1.18064e-21
5.12644e-23
2.20571e-24
9.41026e-26
3.98268e-27
1.67323e-28
6.98109e-30
2.89361e-31
1.19221e-32
4.8835e-34
1.98928e-35
8.06319e-37
3.25202e-38
1.30556e-39
5.21699e-41
2.07569e-42
8.22363e-44
3.24456e-45
1.27557e-46
4.99579e-48
1.94984e-49
7.58368e-51
2.9396e-52
1.13568e-53
4.37418e-55
1.67941e-56
6.4295e-58
2.45419e-59
9.34285e-61
3.54661e-62
1.34284e-63
5.06977e-65
1.90947e-66
7.17414e-68
2.68912e-69
1.00546e-70
3.75148e-72
1.39647e-73
5.18723e-75
1.92262e-76
7.11171e-78
2.62518e-79
9.66824e-81
3.55238e-82
1.30234e-83
4.76432e-85
1.739e-86
6.33589e-88
2.30389e-89
8.36317e-91
3.03083e-92
1.09709e-93
3.96458e-95
1.43036e-96
5.14972e-98
1.85055e-99
6.63927e-101
2.37819e-102
8.50641e-104
3.03921e-105
1.08458e-106
3.86399e-108
1.37447e-109
4.8809e-111
1.73035e-112
6.12684e-114
2.16639e-115
7.64983e-117
2.69666e-118
9.49186e-120
3.33642e-121
1.17116e-122
4.10642e-124
1.43758e-125
5.02428e-127
1.75318e-128
6.11005e-130
2.12742e-131
7.39753e-133
2.56842e-134
8.9079e-136
3.08452e-137
1.0668e-138
3.6848e-140
1.27103e-141
4.37737e-143
1.50537e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
