/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.888102987073446";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.37624e-07
4.11599e-07
5.68761e-07
7.05707e-07
8.42707e-07
9.73413e-07
1.10698e-06
1.24427e-06
1.37759e-06
1.51146e-06
1.66514e-06
1.8165e-06
1.9732e-06
2.1273e-06
2.31209e-06
2.54293e-06
2.7814e-06
2.86556e-06
4.95944e-06
4.36948e-06
4.08778e-06
3.9851e-06
3.96479e-06
3.98231e-06
4.03447e-06
4.10435e-06
4.18638e-06
4.28636e-06
4.39942e-06
4.52308e-06
4.66181e-06
4.81834e-06
4.99157e-06
5.17e-06
5.35803e-06
5.52914e-06
5.66873e-06
5.78743e-06
5.88138e-06
5.95847e-06
5.99905e-06
6.02776e-06
6.04159e-06
6.05669e-06
6.0665e-06
6.06815e-06
6.06988e-06
6.06291e-06
6.0689e-06
6.06716e-06
6.07506e-06
6.07265e-06
6.08249e-06
6.083e-06
6.07769e-06
6.08159e-06
6.07332e-06
6.06521e-06
6.06756e-06
6.05896e-06
6.06427e-06
6.06812e-06
6.0808e-06
6.07197e-06
6.06037e-06
6.06504e-06
6.05901e-06
6.06172e-06
6.05906e-06
6.06398e-06
6.06228e-06
6.06378e-06
6.06139e-06
6.06829e-06
6.06931e-06
6.07522e-06
6.06893e-06
6.07307e-06
6.07121e-06
6.0649e-06
6.07585e-06
6.07181e-06
6.06416e-06
6.06905e-06
6.06246e-06
6.06096e-06
6.05423e-06
6.05353e-06
6.06051e-06
6.05591e-06
6.04818e-06
6.04735e-06
6.04914e-06
6.04661e-06
6.039e-06
6.0241e-06
6.02164e-06
6.02363e-06
6.01613e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.00908e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
