/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.888102987073446";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.75148e-06
1.08449e-05
1.16421e-05
1.22186e-05
1.27651e-05
1.32491e-05
1.37117e-05
1.4096e-05
1.44262e-05
1.47591e-05
1.50941e-05
1.54012e-05
1.56362e-05
1.58781e-05
1.6129e-05
1.63485e-05
1.64553e-05
2.01902e-05
1.22082e-05
1.42048e-05
1.4998e-05
1.5333e-05
1.54785e-05
1.55015e-05
1.54733e-05
1.54113e-05
1.5304e-05
1.51548e-05
1.49648e-05
1.47124e-05
1.43919e-05
1.39815e-05
1.3464e-05
1.28266e-05
1.20381e-05
1.11164e-05
1.00715e-05
9.02341e-06
8.0594e-06
7.27347e-06
6.66864e-06
6.2606e-06
5.99694e-06
5.83615e-06
5.74998e-06
5.69497e-06
5.66453e-06
5.6375e-06
5.63518e-06
5.62741e-06
5.62891e-06
5.62534e-06
5.63447e-06
5.63304e-06
5.62766e-06
5.63375e-06
5.62573e-06
5.61662e-06
5.62234e-06
5.6149e-06
5.61605e-06
5.6192e-06
5.63167e-06
5.6233e-06
5.61476e-06
5.62009e-06
5.61311e-06
5.61425e-06
5.61398e-06
5.61589e-06
5.61792e-06
5.61756e-06
5.61547e-06
5.62273e-06
5.62409e-06
5.62944e-06
5.62138e-06
5.62625e-06
5.62648e-06
5.62007e-06
5.62979e-06
5.62647e-06
5.6162e-06
5.62289e-06
5.61507e-06
5.61115e-06
5.60334e-06
5.60904e-06
5.61556e-06
5.60933e-06
5.60209e-06
5.60193e-06
5.60305e-06
5.59929e-06
5.59397e-06
5.57803e-06
5.57472e-06
5.57937e-06
5.56996e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.56356e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
