/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.34277";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.10941e-05
6.34129e-06
4.58148e-07
2.98036e-08
1.81682e-09
1.05802e-10
5.9529e-12
3.25927e-13
1.74541e-14
9.17391e-16
4.74412e-17
2.41875e-18
1.21771e-19
6.063e-21
2.98743e-22
1.45826e-23
7.0574e-25
3.38846e-26
1.61459e-27
7.641e-29
3.5923e-30
1.6785e-31
7.79653e-33
3.60062e-34
1.65445e-35
7.56356e-37
3.44146e-38
1.55868e-39
7.02828e-41
3.15623e-42
1.41147e-43
6.28818e-45
2.79049e-46
1.23378e-47
5.436e-49
2.38687e-50
1.04455e-51
4.55632e-53
1.9814e-54
8.59048e-56
3.71312e-57
1.6006e-58
6.88058e-60
2.94969e-61
1.26125e-62
5.37882e-64
2.28851e-65
9.71174e-67
4.11157e-68
1.73617e-69
7.3147e-71
3.07442e-72
1.28932e-73
5.39387e-75
2.25183e-76
9.37951e-78
3.89966e-79
1.61764e-80
6.69689e-82
2.76736e-83
1.14126e-84
4.69833e-86
1.9308e-87
7.92188e-89
3.245e-90
1.32697e-91
5.4162e-93
2.2069e-94
8.97403e-96
3.64228e-97
1.47563e-98
5.96902e-100
2.4115e-101
9.73229e-103
3.92329e-104
1.57913e-105
6.34583e-107
2.54581e-108
1.01973e-109
4.07874e-111
1.62944e-112
6.50292e-114
2.59175e-115
1.03149e-116
4.09876e-118
1.62677e-119
6.44864e-121
2.5536e-122
1.01009e-123
3.98982e-125
1.57386e-126
6.19975e-128
2.43942e-129
9.58857e-131
3.7648e-132
1.47583e-133
5.77804e-135
2.25961e-136
8.8267e-138
3.44373e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
