/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.06716";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95233e-05
1.51449e-05
3.19783e-06
6.12727e-07
1.1016e-07
1.89289e-08
3.14305e-09
5.07897e-10
8.0253e-11
1.24445e-11
1.8988e-12
2.85671e-13
4.24411e-14
6.23346e-15
9.06065e-16
1.30471e-16
1.86264e-17
2.63761e-18
3.70634e-19
5.17164e-20
7.16869e-21
9.87425e-22
1.35171e-22
1.84013e-23
2.49121e-24
3.35498e-25
4.49599e-26
5.99622e-27
7.95922e-28
1.05175e-28
1.384e-29
1.81356e-30
2.36643e-31
3.07645e-32
3.98402e-33
5.13987e-34
6.60788e-35
8.46497e-36
1.0806e-36
1.37493e-37
1.74358e-38
2.20433e-39
2.77817e-40
3.49043e-41
4.37279e-42
5.46217e-43
6.80347e-44
8.45139e-45
1.04687e-45
1.29342e-46
1.59372e-47
1.95854e-48
2.40113e-49
2.93627e-50
3.58166e-51
4.35843e-52
5.29022e-53
6.40789e-54
7.74316e-55
9.33667e-56
1.12324e-56
1.34835e-57
1.61528e-58
1.93062e-59
2.30291e-60
2.7411e-61
3.25605e-62
3.8596e-63
4.5664e-64
5.39208e-65
6.3545e-66
7.475e-67
8.77695e-68
1.02864e-68
1.2032e-69
1.40473e-70
1.63728e-71
1.90502e-72
2.21315e-73
2.56637e-74
2.97126e-75
3.43386e-76
3.96258e-77
4.56487e-78
5.24994e-79
6.02835e-80
6.91068e-81
7.91091e-82
9.04179e-83
1.03182e-83
1.17565e-84
1.33762e-85
1.51949e-86
1.72376e-87
1.95252e-88
2.20862e-89
2.49475e-90
2.81397e-91
3.17024e-92
3.56622e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
