/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.43312";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7965e-05
8.94337e-05
7.16025e-06
9.23572e-07
1.67483e-07
3.17112e-08
5.87609e-09
1.0613e-09
1.87484e-10
3.25036e-11
5.54499e-12
9.32715e-13
1.54949e-13
2.54517e-14
4.13698e-15
6.66152e-16
1.06339e-16
1.68402e-17
2.64664e-18
4.1295e-19
6.40091e-20
9.85998e-21
1.50968e-21
2.29796e-22
3.47912e-23
5.24042e-24
7.8528e-25
1.17112e-25
1.73869e-26
2.56958e-27
3.78069e-28
5.54007e-29
8.08445e-30
1.1751e-30
1.70159e-31
2.45485e-32
3.52837e-33
5.05394e-34
7.21447e-35
1.02634e-35
1.45544e-36
2.05737e-37
2.89877e-38
4.07221e-39
5.70354e-40
7.96465e-41
1.10913e-41
1.54009e-42
2.13258e-43
2.94531e-44
4.05667e-45
5.57238e-46
7.63592e-47
1.04366e-47
1.423e-48
1.93545e-49
2.62602e-50
3.55508e-51
4.80076e-52
6.46841e-53
8.69721e-54
1.16672e-54
1.5618e-55
2.086e-56
2.78e-57
3.69791e-58
4.90829e-59
6.50216e-60
8.59709e-61
1.13428e-61
1.49377e-62
1.96311e-63
2.57529e-64
3.37213e-65
4.40707e-66
5.74923e-67
7.48637e-68
9.73082e-69
1.26271e-69
1.63567e-70
2.11524e-71
2.73077e-72
3.51942e-73
4.52862e-74
5.81715e-75
7.46183e-76
9.55536e-77
1.22173e-77
1.55963e-78
1.98791e-79
2.5304e-80
3.21566e-81
4.08112e-82
5.1713e-83
6.54311e-84
8.26771e-85
1.04306e-85
1.31416e-86
1.65336e-87
2.07698e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
