/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.36307";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25397e-05
1.22855e-05
1.97385e-06
2.85565e-07
3.86909e-08
5.00817e-09
6.26264e-10
7.61954e-11
9.06424e-12
1.0581e-12
1.21527e-13
1.37589e-14
1.53798e-15
1.69953e-16
1.85876e-17
2.0138e-18
2.16244e-19
2.30308e-20
2.43444e-21
2.55489e-22
2.6631e-23
2.75817e-24
2.83947e-25
2.90626e-26
2.95846e-27
2.99591e-28
3.01832e-29
3.02629e-30
3.02007e-31
3.00018e-32
2.96777e-33
2.92328e-34
2.86767e-35
2.80235e-36
2.72796e-37
2.6456e-38
2.55682e-39
2.462e-40
2.36287e-41
2.26023e-42
2.15495e-43
2.04825e-44
1.94044e-45
1.83308e-46
1.7265e-47
1.62144e-48
1.51836e-49
1.41786e-50
1.32058e-51
1.22665e-52
1.13641e-53
1.05014e-54
9.67992e-56
8.90025e-57
8.16402e-58
7.47088e-59
6.82046e-60
6.21249e-61
5.64567e-62
5.11978e-63
4.63277e-64
4.18325e-65
3.76915e-66
3.38893e-67
3.0404e-68
2.72238e-69
2.43262e-70
2.16955e-71
1.93127e-72
1.71588e-73
1.52186e-74
1.3472e-75
1.19056e-76
1.05013e-77
9.2477e-79
8.12939e-80
7.13482e-81
6.25013e-82
5.46678e-83
4.77384e-84
4.16211e-85
3.62258e-86
3.1482e-87
2.73153e-88
2.36652e-89
2.047e-90
1.76819e-91
1.52511e-92
1.31351e-93
1.12958e-94
9.70088e-96
8.31883e-97
7.12373e-98
6.09037e-99
5.20056e-100
4.43346e-101
3.77459e-102
3.20889e-103
2.72427e-104
2.30947e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
