/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.12939";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.32583e-05
4.66592e-06
2.40508e-07
1.1169e-08
4.86245e-10
2.02283e-11
8.13371e-13
3.18362e-14
1.21895e-15
4.58185e-17
1.69484e-18
6.18179e-20
2.22722e-21
7.93628e-23
2.79941e-24
9.78464e-26
3.39105e-27
1.16621e-28
3.98202e-30
1.35053e-31
4.55132e-33
1.52473e-34
5.07973e-36
1.68339e-37
5.55005e-39
1.82066e-40
5.947e-42
1.9338e-43
6.26295e-45
2.01975e-46
6.48885e-48
2.07674e-49
6.62255e-51
2.10437e-52
6.66526e-54
2.1039e-55
6.6203e-57
2.07674e-58
6.49509e-60
2.02562e-61
6.29777e-63
1.95302e-64
6.03867e-66
1.86234e-67
5.72829e-69
1.75786e-70
5.38058e-72
1.64315e-73
5.00575e-75
1.52156e-76
4.61512e-78
1.39677e-79
4.21892e-81
1.27181e-82
3.82611e-84
1.14909e-85
3.4456e-87
1.03157e-88
3.08432e-90
9.20888e-92
2.74575e-93
8.17884e-95
2.43298e-96
7.22742e-98
2.14354e-99
6.34923e-101
1.8778e-102
5.54773e-104
1.6369e-105
4.82528e-107
1.42103e-108
4.18052e-110
1.22857e-111
3.60667e-113
1.05777e-114
3.09886e-116
9.07193e-118
2.65333e-119
7.75469e-121
2.26398e-122
6.60332e-124
1.92467e-125
5.6056e-127
1.63142e-128
4.74514e-130
1.37921e-131
4.0059e-133
1.16277e-134
3.37285e-136
9.77616e-138
2.83235e-139
8.20041e-141
2.37254e-142
6.86067e-144
1.98252e-145
5.72613e-147
1.65254e-148
4.7651e-150
1.3729e-151
3.95148e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
