/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
9.88131e-324
0
0
0
0
0
8.39912e-323
0
0
0
0
0
0
0
0
0
0
1.46737e-321
0
2.2233e-322
1.60077e-321
5.83986e-321
6.62542e-321
5.43472e-321
6.19064e-321
5.82997e-321
1.58595e-321
4.44659e-321
2.48515e-321
5.16793e-321
2.44562e-321
5.37049e-321
1.22528e-321
6.2944e-321
0
4.12051e-321
4.22426e-321
6.22029e-321
6.3191e-321
6.16594e-321
5.02465e-321
3.1472e-321
5.98313e-321
2.40116e-321
3.52269e-321
2.3814e-321
1.22034e-321
1.16599e-321
3.57209e-321
2.35669e-321
4.84678e-321
5.11358e-321
3.44364e-321
3.36459e-321
2.4061e-321
2.33199e-321
2.32705e-321
4.83196e-321
3.62644e-321
1.18576e-321
2.42092e-321
4.71833e-321
1.18082e-321
5.13828e-321
3.59186e-321
4.61457e-321
8.27066e-321
1.02123e-320
5.25686e-321
4.09086e-321
4.03158e-321
2.25294e-321
5.87444e-321
4.27367e-321
5.59282e-321
1.13141e-321
0
0
2.84088e-321
0
0
4.2292e-321
0
0
3.52269e-321
8.26078e-321
1.14574e-320
1.24949e-320
9.60958e-321
1.23862e-320
1.47577e-320
1.38734e-320
1.29396e-320
1.68872e-320
1.43724e-320
1.66006e-320
1.32706e-320
1.32113e-320
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
