/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.77149";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.71067e-05
1.40983e-06
2.09023e-08
2.80236e-10
3.53433e-12
4.27461e-14
5.01206e-16
5.74015e-18
6.45155e-20
7.14031e-22
7.80274e-24
8.43584e-26
9.0379e-28
9.60613e-30
1.01398e-31
1.06417e-33
1.11086e-35
1.15408e-37
1.19404e-39
1.2306e-41
1.26399e-43
1.29452e-45
1.32257e-47
1.34821e-49
1.37137e-51
1.39228e-53
1.41119e-55
1.4285e-57
1.44405e-59
1.45816e-61
1.47073e-63
1.48185e-65
1.49186e-67
1.50082e-69
1.50902e-71
1.51677e-73
1.52376e-75
1.53034e-77
1.53632e-79
1.54231e-81
1.54806e-83
1.55394e-85
1.55979e-87
1.56535e-89
1.57051e-91
1.57541e-93
1.57988e-95
1.58381e-97
1.5871e-99
1.58948e-101
1.58994e-103
1.58783e-105
1.5821e-107
1.57243e-109
1.55795e-111
1.53844e-113
1.51342e-115
1.48297e-117
1.44617e-119
1.40262e-121
1.35251e-123
1.29581e-125
1.23305e-127
1.16471e-129
1.09143e-131
1.01582e-133
9.39974e-136
8.67554e-138
8.01327e-140
7.43597e-142
6.95923e-144
6.59096e-146
6.33072e-148
6.16838e-150
6.08899e-152
6.07968e-154
6.12308e-156
6.20876e-158
6.32659e-160
6.47265e-162
6.64705e-164
6.85481e-166
7.10554e-168
7.41327e-170
7.79308e-172
8.2655e-174
8.85065e-176
9.56976e-178
1.04507e-179
1.15212e-181
1.28083e-183
1.43471e-185
1.6173e-187
1.83393e-189
2.08994e-191
2.39274e-193
2.75355e-195
3.18664e-197
3.71093e-199
4.36118e-201
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
