/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.85853";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0403e-05
1.43665e-05
2.83055e-06
5.0485e-07
8.44161e-08
1.34876e-08
2.08214e-09
3.12788e-10
4.59437e-11
6.62263e-12
9.39318e-13
1.31358e-13
1.81383e-14
2.47594e-15
3.34495e-16
4.4766e-17
5.93912e-18
7.8153e-19
1.02062e-19
1.32347e-20
1.70481e-21
2.18187e-22
2.77566e-23
3.5113e-24
4.41733e-25
5.52754e-26
6.88283e-27
8.52911e-28
1.05193e-28
1.29169e-29
1.57923e-30
1.92259e-31
2.33125e-32
2.81564e-33
3.38737e-34
4.0607e-35
4.84974e-36
5.77171e-37
6.8463e-38
8.0927e-39
9.53569e-40
1.11995e-40
1.31126e-41
1.53072e-42
1.7817e-43
2.06755e-44
2.39271e-45
2.76117e-46
3.17776e-47
3.64724e-48
4.17499e-49
4.76728e-50
5.42905e-51
6.16811e-52
6.99018e-53
7.90352e-54
8.91462e-55
1.00306e-55
1.1262e-56
1.26146e-57
1.40994e-58
1.57243e-59
1.74989e-60
1.94316e-61
2.15325e-62
2.3811e-63
2.6279e-64
2.89472e-65
3.1824e-66
3.49185e-67
3.82378e-68
4.17943e-69
4.5598e-70
4.96539e-71
5.39811e-72
5.85825e-73
6.34624e-74
6.8628e-75
7.40833e-76
7.98379e-77
8.58997e-78
9.2258e-79
9.8935e-80
1.05925e-80
1.13219e-81
1.20833e-82
1.28744e-83
1.36972e-84
1.45494e-85
1.54335e-86
1.63477e-87
1.72916e-88
1.82601e-89
1.9256e-90
2.02772e-91
2.13248e-92
2.23921e-93
2.34824e-94
2.45933e-95
2.57204e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
