/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.45814";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.00085e-05
7.17543e-06
5.96147e-07
4.45996e-08
3.12583e-09
2.09285e-10
1.35368e-11
8.5197e-13
5.24365e-14
3.16754e-15
1.88254e-16
1.10294e-17
6.38055e-19
3.64999e-20
2.0664e-21
1.15877e-22
6.44236e-24
3.55259e-25
1.94438e-26
1.05679e-27
5.70586e-29
3.06118e-30
1.63275e-31
8.65962e-33
4.56863e-34
2.39779e-35
1.25214e-36
6.50933e-38
3.36868e-39
1.73591e-40
8.90762e-42
4.55258e-43
2.31783e-44
1.17571e-45
5.9426e-47
2.99302e-48
1.50246e-49
7.5169e-51
3.74853e-52
1.86322e-53
9.23492e-55
4.5633e-56
2.24852e-57
1.10489e-58
5.41396e-60
2.64573e-61
1.28972e-62
6.27124e-64
3.04118e-65
1.47157e-66
7.10258e-68
3.42068e-69
1.64353e-70
7.87895e-72
3.76887e-73
1.79896e-74
8.56919e-76
4.07377e-77
1.9325e-78
9.1481e-80
4.32255e-81
2.03875e-82
9.59988e-84
4.51137e-85
2.11687e-86
9.91226e-88
4.63387e-89
2.1619e-90
1.007e-91
4.68122e-93
2.1724e-94
1.00637e-95
4.65459e-97
2.1498e-98
9.91571e-100
4.56831e-101
2.10139e-102
9.65121e-104
4.42517e-105
2.02539e-106
9.25682e-108
4.22474e-109
1.92591e-110
8.76988e-112
3.98809e-113
1.811e-114
8.211e-116
3.71817e-117
1.68144e-118
7.59629e-120
3.42765e-121
1.54479e-122
6.95377e-124
3.12593e-125
1.40367e-126
6.2954e-128
2.82156e-129
1.26316e-130
5.64672e-132
2.52151e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
