/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.59021";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73515e-05
8.73504e-05
9.01819e-06
1.14925e-06
2.01178e-07
3.87869e-08
7.45995e-09
1.4046e-09
2.58894e-10
4.6837e-11
8.33811e-12
1.46368e-12
2.53753e-13
4.34984e-14
7.37939e-15
1.24008e-15
2.06591e-16
3.41439e-17
5.60049e-18
9.12043e-19
1.47536e-19
2.37184e-20
3.79017e-21
6.02132e-22
9.51362e-23
1.49553e-23
2.33899e-24
3.64041e-25
5.64001e-26
8.69871e-27
1.33574e-27
2.04258e-28
3.11097e-29
4.71909e-30
7.13066e-31
1.07355e-31
1.61042e-32
2.40688e-33
3.5854e-34
5.32268e-35
7.87554e-36
1.16158e-36
1.70794e-37
2.50318e-38
3.6582e-39
5.33034e-40
7.74385e-41
1.12202e-41
1.62102e-42
2.3356e-43
3.35643e-44
4.8106e-45
6.87637e-46
9.80478e-47
1.39439e-47
1.97827e-48
2.80004e-49
3.95319e-50
5.56929e-51
7.82708e-52
1.09747e-52
1.5356e-53
2.14362e-54
2.98621e-55
4.151e-56
5.75728e-57
7.97004e-58
1.10086e-58
1.51749e-59
2.08779e-60
2.86651e-61
3.92862e-62
5.37357e-63
7.33483e-64
9.99571e-65
1.35947e-65
1.84565e-66
2.50077e-67
3.38249e-68
4.56732e-69
6.15625e-70
8.2845e-71
1.1128e-71
1.49221e-72
1.99782e-73
2.67031e-74
3.56355e-75
4.74724e-76
6.31462e-77
8.38672e-78
1.11218e-78
1.47266e-79
1.94686e-80
2.56993e-81
3.38805e-82
4.45981e-83
5.86234e-84
7.69357e-85
1.00824e-85
1.31953e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
