/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.31279";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84724e-05
9.10594e-05
5.6255e-06
7.86137e-07
1.46067e-07
2.70019e-08
4.84043e-09
8.44637e-10
1.4413e-10
2.41372e-11
3.9775e-12
6.46245e-13
1.03705e-13
1.64529e-14
2.58311e-15
4.01748e-16
6.19458e-17
9.47501e-18
1.43823e-18
2.16767e-19
3.24558e-20
4.82899e-21
7.14107e-22
1.04998e-22
1.53562e-23
2.23415e-24
3.23381e-25
4.65871e-26
6.68063e-27
9.53682e-28
1.35547e-28
1.9187e-29
2.70475e-30
3.79776e-31
5.31276e-32
7.40437e-33
1.02812e-33
1.42281e-34
1.96216e-35
2.69688e-36
3.69505e-37
5.04577e-38
6.8688e-39
9.32327e-40
1.26166e-40
1.70233e-41
2.29051e-42
3.07295e-43
4.11184e-44
5.48689e-45
7.30199e-46
9.69439e-47
1.28362e-47
1.69554e-48
2.2342e-49
2.93674e-50
3.85128e-51
5.03882e-52
6.57655e-53
8.56568e-54
1.11303e-54
1.44327e-55
1.86741e-56
2.41089e-57
3.10659e-58
3.99429e-59
5.1254e-60
6.56386e-61
8.38786e-62
1.06992e-62
1.36199e-63
1.73049e-64
2.1942e-65
2.77704e-66
3.5084e-67
4.42406e-68
5.56882e-69
6.99684e-70
8.77606e-71
1.09892e-71
1.37347e-72
1.7139e-73
2.13497e-74
2.65537e-75
3.29726e-76
4.08753e-77
5.05923e-78
6.25229e-79
7.71505e-80
9.50529e-81
1.16945e-81
1.43648e-82
1.76185e-83
2.15763e-84
2.63802e-85
3.22126e-86
3.92722e-87
4.7816e-88
5.81294e-89
7.05763e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
