/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.72563";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.76129e-05
9.47885e-07
9.40824e-09
8.4645e-11
7.18286e-13
5.85904e-15
4.64437e-17
3.60432e-19
2.75158e-21
2.07329e-23
1.54587e-25
1.14301e-27
8.39492e-30
6.12959e-32
4.45447e-34
3.22371e-36
2.32612e-38
1.67424e-40
1.20247e-42
8.61961e-45
6.17255e-47
4.41546e-49
3.15737e-51
2.2566e-53
1.61269e-55
1.15197e-57
8.23167e-60
5.8821e-62
4.20384e-64
3.0048e-66
2.1477e-68
1.53445e-70
1.09503e-72
7.80517e-75
5.55392e-77
3.94419e-79
2.79415e-81
1.97304e-83
1.38842e-85
9.72865e-88
6.78134e-90
4.69428e-92
3.22187e-94
2.18649e-96
1.46359e-98
9.60979e-101
6.14872e-103
3.78687e-105
2.19657e-107
1.14832e-109
4.84844e-112
1.14881e-114
0
0
0
0
0
0
0
0
0
0
0
0
2.17761e-143
8.20654e-145
1.45808e-146
2.02057e-148
2.42405e-150
2.61515e-152
2.57305e-154
2.31151e-156
1.87582e-158
1.33757e-160
7.85772e-163
3.1936e-165
3.69404e-168
0
0
0
0
0
0
0
0
0
0
1.19994e-190
3.61087e-192
5.12536e-194
5.38993e-196
4.35852e-198
2.40477e-200
4.52113e-203
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
