/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.41913";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23015e-05
1.25384e-05
2.06898e-06
3.07546e-07
4.28146e-08
5.69424e-09
7.31641e-10
9.14655e-11
1.118e-11
1.34101e-12
1.58258e-13
1.84118e-14
2.11476e-15
2.40123e-16
2.69853e-17
3.00418e-18
3.31497e-19
3.62776e-20
3.94036e-21
4.24916e-22
4.5513e-23
4.84385e-24
5.12442e-25
5.38957e-26
5.63772e-27
5.86664e-28
6.07379e-29
6.2576e-30
6.41768e-31
6.55156e-32
6.65938e-33
6.74046e-34
6.79447e-35
6.82277e-36
6.82451e-37
6.8005e-38
6.7531e-39
6.68243e-40
6.59001e-41
6.47695e-42
6.34506e-43
6.19732e-44
6.03363e-45
5.85684e-46
5.66806e-47
5.46968e-48
5.26348e-49
5.05057e-50
4.83351e-51
4.61315e-52
4.39162e-53
4.16949e-54
3.94882e-55
3.731e-56
3.51615e-57
3.3061e-58
3.10146e-59
2.90295e-60
2.71084e-61
2.5257e-62
2.34799e-63
2.17802e-64
2.01633e-65
1.86272e-66
1.7173e-67
1.5799e-68
1.45077e-69
1.3295e-70
1.21601e-71
1.11009e-72
1.01154e-73
9.20012e-75
8.35323e-76
7.57094e-77
6.84887e-78
6.18474e-79
5.57588e-80
5.01812e-81
4.50852e-82
4.04432e-83
3.62192e-84
3.23844e-85
2.89141e-86
2.57722e-87
2.29372e-88
2.03809e-89
1.80825e-90
1.6019e-91
1.41702e-92
1.25178e-93
1.10419e-94
9.72572e-96
8.5548e-97
7.51489e-98
6.59225e-99
5.77502e-100
5.05183e-101
4.41306e-102
3.84967e-103
3.35367e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
