/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.85249";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63462e-05
9.68592e-06
1.14734e-06
1.22347e-07
1.22193e-08
1.16593e-09
1.07456e-10
9.63564e-12
8.448e-13
7.26818e-14
6.15237e-15
5.13362e-16
4.2289e-17
3.44397e-18
2.77605e-19
2.2162e-20
1.75372e-21
1.37673e-22
1.07243e-23
8.29357e-25
6.37159e-26
4.86386e-27
3.69017e-28
2.78411e-29
2.08888e-30
1.55907e-31
1.15796e-32
8.55868e-34
6.29661e-35
4.61136e-36
3.36256e-37
2.44224e-38
1.76658e-39
1.27289e-40
9.13634e-42
6.53359e-43
4.65638e-44
3.3068e-45
2.34091e-46
1.65166e-47
1.16157e-48
8.14282e-50
5.69125e-51
3.96601e-52
2.75543e-53
1.90945e-54
1.31949e-55
9.09459e-57
6.25135e-58
4.28659e-59
2.9316e-60
2.00004e-61
1.36119e-62
9.2424e-64
6.26083e-65
4.2314e-66
2.85302e-67
1.91962e-68
1.28877e-69
8.63374e-71
5.77201e-72
3.85172e-73
2.56479e-74
1.7044e-75
1.13039e-76
7.48215e-78
4.94301e-79
3.25976e-80
2.14569e-81
1.40993e-82
9.24742e-84
6.05498e-85
3.95787e-86
2.58242e-87
1.68225e-88
1.09405e-89
7.10387e-91
4.60493e-92
2.97982e-93
1.92502e-94
1.24139e-95
7.99283e-97
5.13808e-98
3.29786e-99
2.11382e-100
1.35292e-101
8.64854e-103
5.52039e-104
3.51964e-105
2.24096e-106
1.42526e-107
9.05102e-109
5.73924e-110
3.63367e-111
2.29752e-112
1.45088e-113
9.15052e-115
5.76541e-116
3.62799e-117
2.28089e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
