/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68038";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78941e-05
8.65223e-06
8.93885e-07
8.31572e-08
7.24571e-09
6.03152e-10
4.84948e-11
3.79389e-12
2.90213e-13
2.17858e-14
1.60896e-15
1.17133e-16
8.41964e-18
5.98395e-19
4.2088e-20
2.93206e-21
2.02484e-22
1.38707e-23
9.42836e-25
6.36369e-26
4.26672e-27
2.84237e-28
1.88222e-29
1.23923e-30
8.11412e-32
5.28615e-33
3.42687e-34
2.21094e-35
1.41995e-36
9.07911e-38
5.78028e-39
3.66496e-40
2.31422e-41
1.45591e-42
9.12406e-44
5.69813e-45
3.54611e-46
2.19964e-47
1.35982e-48
8.37924e-50
5.14669e-51
3.15145e-52
1.92442e-53
1.17148e-54
7.11289e-56
4.3058e-57
2.59986e-58
1.56564e-59
9.40429e-61
5.63404e-62
3.36723e-63
2.00767e-64
1.19437e-65
7.08802e-67
4.19774e-68
2.47979e-69
1.46192e-70
8.59957e-72
5.04823e-73
2.95705e-74
1.72877e-75
1.00852e-76
5.87198e-78
3.41173e-79
1.97881e-80
1.14551e-81
6.61945e-83
3.81754e-84
2.19749e-85
1.26271e-86
7.24221e-88
4.14631e-89
2.36964e-90
1.35201e-91
7.70174e-93
4.38087e-94
2.48812e-95
1.41115e-96
7.9911e-98
4.51885e-99
2.55159e-100
1.43854e-101
8.09792e-103
4.55092e-104
2.55427e-105
1.4317e-106
8.01507e-108
4.48069e-109
2.50193e-110
1.39525e-111
7.77127e-113
4.32218e-114
2.40055e-115
1.33143e-116
7.37467e-118
4.08072e-119
2.2556e-120
1.24562e-121
6.86983e-123
3.78401e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
