/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33227";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84065e-05
9.07696e-05
5.88074e-06
8.06095e-07
1.49315e-07
2.77275e-08
4.99841e-09
8.77209e-10
1.50549e-10
2.5357e-11
4.20257e-12
6.86745e-13
1.10838e-13
1.7686e-14
2.79271e-15
4.36853e-16
6.77456e-17
1.04221e-17
1.5911e-18
2.41184e-19
3.63197e-20
5.43501e-21
8.08363e-22
1.19539e-22
1.75834e-23
2.57292e-24
3.74552e-25
5.42689e-26
7.82706e-27
1.12377e-27
1.60637e-28
2.28691e-29
3.24237e-30
4.57863e-31
6.44197e-32
9.02924e-33
1.26095e-33
1.75494e-34
2.43409e-35
3.36459e-36
4.6363e-37
6.36741e-38
8.71729e-39
1.18997e-39
1.61954e-40
2.19757e-41
2.97381e-42
4.01257e-43
5.39949e-44
7.24632e-45
9.69833e-46
1.29484e-46
1.72422e-47
2.29033e-48
3.03504e-49
4.01194e-50
5.29074e-51
6.96127e-52
9.13754e-53
1.19682e-53
1.56394e-54
2.03918e-55
2.65346e-56
3.4451e-57
4.46413e-58
5.77219e-59
7.44814e-60
9.59324e-61
1.23288e-61
1.58151e-62
2.02469e-63
2.58728e-64
3.29981e-65
4.20059e-66
5.33801e-67
6.77042e-68
8.57251e-69
1.0835e-69
1.36695e-70
1.72193e-71
2.16493e-72
2.71747e-73
3.4049e-74
4.25938e-75
5.31953e-76
6.63187e-77
8.25585e-78
1.02612e-78
1.27344e-79
1.57771e-80
1.95179e-81
2.41117e-82
2.97383e-83
3.66278e-84
4.50392e-85
5.53092e-86
6.78129e-87
8.30286e-88
1.01507e-88
1.23936e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
