/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.42963";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02796e-05
6.97369e-06
5.60877e-07
4.06186e-08
2.75595e-09
1.78628e-10
1.11853e-11
6.81522e-13
4.06104e-14
2.37501e-15
1.36656e-16
7.75151e-18
4.34174e-19
2.40469e-20
1.31811e-21
7.15684e-23
3.85244e-24
2.05701e-25
1.09009e-26
5.73688e-28
2.99919e-29
1.55802e-30
8.04763e-32
4.1331e-33
2.11155e-34
1.07303e-35
5.4262e-37
2.73173e-38
1.36912e-39
6.83298e-41
3.39584e-42
1.68094e-43
8.28834e-45
4.07179e-46
1.99311e-47
9.7228e-49
4.72723e-50
2.29067e-51
1.10655e-52
5.32875e-54
2.55876e-55
1.22486e-56
5.84711e-58
2.78315e-59
1.32132e-60
6.25643e-62
2.95446e-63
1.39164e-64
6.53884e-66
3.06538e-67
1.4336e-68
6.68948e-70
3.1143e-71
1.44654e-72
6.7054e-74
3.1017e-75
1.43165e-76
6.59455e-78
3.03142e-79
1.39079e-80
6.36934e-82
2.91147e-83
1.32821e-84
6.0476e-86
2.74808e-87
1.24632e-88
5.64244e-90
2.54992e-91
1.15026e-92
5.18088e-94
2.32991e-95
1.04636e-96
4.69287e-98
2.10166e-99
9.39578e-101
4.19323e-102
1.86794e-103
8.30863e-105
3.69026e-106
1.63657e-107
7.25064e-109
3.20797e-110
1.4175e-111
6.25394e-113
2.75486e-114
1.21209e-115
5.32546e-117
2.33757e-118
1.02479e-119
4.48715e-121
1.96207e-122
8.56801e-124
3.73725e-125
1.62864e-126
7.09013e-128
3.08361e-129
1.33911e-130
5.80854e-132
2.51639e-133
1.08938e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
