/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.09901";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42418e-05
1.102e-05
1.5356e-06
1.92594e-07
2.26224e-08
2.53867e-09
2.75205e-10
2.90248e-11
2.99309e-12
3.02865e-13
3.01524e-14
2.95919e-15
2.86713e-16
2.74633e-17
2.60356e-18
2.44466e-19
2.27515e-20
2.10015e-21
1.92402e-22
1.74986e-23
1.58083e-24
1.4193e-25
1.26638e-26
1.1234e-27
9.91236e-29
8.69927e-30
7.59605e-31
6.60117e-32
5.70911e-33
4.91616e-34
4.21481e-35
3.59863e-36
3.06017e-37
2.59219e-38
2.18743e-39
1.83887e-40
1.54026e-41
1.28581e-42
1.06972e-43
8.87089e-45
7.33155e-46
6.04046e-47
4.96155e-48
4.0628e-49
3.31773e-50
2.70141e-51
2.1934e-52
1.77594e-53
1.43421e-54
1.1552e-55
9.27949e-57
7.43565e-58
5.94351e-59
4.7396e-60
3.77019e-61
2.99234e-62
2.36951e-63
1.87207e-64
1.47583e-65
1.1609e-66
9.11104e-68
7.13597e-69
5.57723e-70
4.35037e-71
3.38662e-72
2.63132e-73
2.04051e-74
1.57927e-75
1.22005e-76
9.40735e-78
7.24081e-79
5.5634e-80
4.26693e-81
3.26694e-82
2.49671e-83
1.90508e-84
1.45112e-85
1.1035e-86
8.37706e-88
6.35026e-89
4.80534e-90
3.63104e-91
2.73909e-92
2.06303e-93
1.55136e-94
1.16482e-95
8.73275e-97
6.53785e-98
4.88722e-99
3.64834e-100
2.71935e-101
2.02399e-102
1.5043e-103
1.11654e-104
8.27456e-106
6.12464e-107
4.52633e-108
3.34087e-109
2.46262e-110
1.81304e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
