/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72341";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68509e-05
8.57766e-05
1.04757e-05
1.37563e-06
2.3582e-07
4.57828e-08
9.03607e-09
1.7567e-09
3.34856e-10
6.26737e-11
1.15441e-11
2.09674e-12
3.76113e-13
6.67133e-14
1.17114e-14
2.03639e-15
3.51037e-16
6.00329e-17
1.01892e-17
1.71708e-18
2.87435e-19
4.78156e-20
7.90686e-21
1.29991e-21
2.12535e-22
3.45707e-23
5.59513e-24
9.01113e-25
1.44459e-25
2.30567e-26
3.66369e-27
5.79692e-28
9.13558e-29
1.43411e-29
2.24215e-30
3.49275e-31
5.42136e-32
8.38457e-33
1.29228e-33
1.98517e-34
3.0393e-35
4.63775e-36
7.05583e-37
1.07008e-37
1.61791e-38
2.43918e-39
3.66667e-40
5.49545e-41
8.21518e-42
1.22455e-42
1.82041e-43
2.69935e-44
3.9918e-45
5.88832e-46
8.66366e-47
1.27149e-47
1.86168e-48
2.71904e-49
3.96201e-50
5.76017e-51
8.35466e-52
1.209e-52
1.74592e-53
2.51541e-54
3.61658e-55
5.18844e-56
7.42685e-57
1.0611e-57
1.51283e-58
2.15237e-59
3.05639e-60
4.3308e-61
6.12581e-62
8.64686e-63
1.21833e-63
1.71359e-64
2.40542e-65
3.37059e-66
4.71404e-67
6.58124e-68
9.17273e-69
1.27615e-69
1.77241e-70
2.45762e-71
3.40146e-72
4.70027e-73
6.48413e-74
8.93016e-75
1.22801e-75
1.68567e-76
2.31057e-77
3.16186e-78
4.32041e-79
5.8949e-80
8.02964e-81
1.09231e-81
1.48373e-82
2.01224e-83
2.72545e-84
3.68571e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
