/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.93232";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.56576e-05
1.01362e-05
1.27025e-06
1.43293e-07
1.51396e-08
1.52816e-09
1.48998e-10
1.41336e-11
1.3109e-12
1.19307e-13
1.06836e-14
9.43032e-16
8.21775e-17
7.07962e-18
6.03637e-19
5.09798e-20
4.26706e-21
3.54309e-22
2.91965e-23
2.38846e-24
1.94099e-25
1.56723e-26
1.25771e-27
1.00363e-28
7.96443e-30
6.28755e-31
4.93942e-32
3.86146e-33
3.00481e-34
2.32789e-35
1.79542e-36
1.37913e-37
1.05502e-38
8.03925e-40
6.10378e-41
4.61627e-42
3.47928e-43
2.61318e-44
1.95618e-45
1.45932e-46
1.08528e-47
8.04644e-49
5.94727e-50
4.38303e-51
3.22047e-52
2.35992e-53
1.72436e-54
1.25673e-55
9.13297e-57
6.62048e-58
4.78739e-59
3.45275e-60
2.48446e-61
1.78327e-62
1.2771e-63
9.12471e-65
6.50515e-66
4.62717e-67
3.28419e-68
2.3261e-69
1.6442e-70
1.15971e-71
8.16336e-73
5.73503e-74
4.02173e-75
2.81453e-76
1.96596e-77
1.37054e-78
9.53741e-80
6.62415e-81
4.59262e-82
3.17786e-83
2.19512e-84
1.51357e-85
1.04179e-86
7.15737e-88
4.90914e-89
3.36171e-90
2.29817e-91
1.56876e-92
1.06895e-93
7.27378e-95
4.94085e-96
3.35132e-97
2.26962e-98
1.53497e-99
1.03655e-100
6.9913e-102
4.70943e-103
3.16805e-104
2.12841e-105
1.42817e-106
9.56922e-108
6.40343e-109
4.27882e-110
2.85547e-111
1.90306e-112
1.26696e-113
8.4238e-115
5.59447e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
