/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78717";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.6914e-05
9.30402e-06
1.04917e-06
1.06513e-07
1.01278e-08
9.20002e-10
8.07235e-11
6.89132e-12
5.75239e-13
4.7118e-14
3.79729e-15
3.01674e-16
2.36595e-17
1.83454e-18
1.40789e-19
1.07013e-20
8.06334e-22
6.02661e-23
4.46977e-24
3.29131e-25
2.40754e-26
1.74997e-27
1.26415e-28
9.08141e-30
6.48778e-31
4.61101e-32
3.26066e-33
2.29445e-34
1.60734e-35
1.12099e-36
7.78445e-38
5.38353e-39
3.70799e-40
2.54421e-41
1.73914e-42
1.18453e-43
8.0387e-45
5.43713e-46
3.66523e-47
2.46268e-48
1.64949e-49
1.10144e-50
7.33323e-52
4.86819e-53
3.2224e-54
2.12691e-55
1.40011e-56
9.19038e-58
6.01763e-59
3.93027e-60
2.5601e-61
1.66375e-62
1.07851e-63
6.97579e-65
4.5009e-66
2.8982e-67
1.86182e-68
1.19338e-69
7.6331e-71
4.87263e-72
3.10362e-73
1.973e-74
1.2514e-75
7.92192e-77
5.00527e-78
3.15668e-79
1.98697e-80
1.24832e-81
7.82784e-83
4.89902e-84
3.06101e-85
1.90905e-86
1.18881e-87
7.38886e-89
4.58555e-90
2.84093e-91
1.75747e-92
1.08534e-93
6.69227e-95
4.12042e-96
2.5334e-97
1.55526e-98
9.53313e-100
5.83443e-101
3.56571e-102
2.17588e-103
1.32572e-104
8.06719e-106
4.90276e-107
2.97597e-108
1.80392e-109
1.09217e-110
6.60409e-112
3.9884e-113
2.40502e-114
1.44807e-115
8.70897e-117
5.23113e-118
3.13873e-119
1.88102e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
