/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57659";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74013e-05
8.75545e-05
8.86329e-06
1.12781e-06
1.97967e-07
3.81267e-08
7.31144e-09
1.37191e-09
2.51969e-10
4.54213e-11
8.05713e-12
1.40929e-12
2.43447e-13
4.15823e-14
7.02894e-15
1.17696e-15
1.95373e-16
3.21742e-17
5.25845e-18
8.53252e-19
1.37531e-19
2.20305e-20
3.50783e-21
5.55273e-22
8.74183e-23
1.36926e-23
2.13384e-24
3.30911e-25
5.10838e-26
7.85047e-27
1.20116e-27
1.83017e-28
2.77747e-29
4.19806e-30
6.3205e-31
9.48198e-32
1.41723e-32
2.11058e-33
3.13275e-34
4.63417e-35
6.83214e-36
1.00407e-36
1.47111e-37
2.14836e-38
3.12852e-39
4.54246e-40
6.57559e-41
9.49349e-42
1.36667e-42
1.96211e-43
2.80973e-44
4.01248e-45
5.71531e-46
8.11995e-47
1.15068e-47
1.62674e-48
2.29412e-49
3.2276e-50
4.53077e-51
6.34526e-52
8.86515e-53
1.23606e-53
1.71934e-54
2.3868e-55
3.30576e-56
4.56876e-57
6.30219e-58
8.67455e-59
1.19156e-59
1.63352e-60
2.23498e-61
3.05239e-62
4.16011e-63
5.65908e-64
7.68456e-65
1.04148e-65
1.40891e-66
1.90243e-67
2.56409e-68
3.4503e-69
4.63447e-70
6.21467e-71
8.31915e-72
1.11165e-72
1.4832e-73
1.97554e-74
2.62722e-75
3.48788e-76
4.62329e-77
6.11942e-78
8.0868e-79
1.06704e-79
1.40576e-80
1.84936e-81
2.42969e-82
3.18706e-83
4.17488e-84
5.46009e-85
7.13105e-86
9.30032e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
