/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48025";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98032e-05
7.32987e-06
6.23993e-07
4.78346e-08
3.43511e-09
2.35663e-10
1.5618e-11
1.00715e-12
6.35125e-14
3.93088e-15
2.39365e-16
1.43685e-17
8.51648e-19
4.99138e-20
2.89519e-21
1.66333e-22
9.47434e-24
5.35254e-25
3.00119e-26
1.67109e-27
9.24322e-29
5.0803e-30
2.77605e-31
1.50835e-32
8.15129e-34
4.38244e-35
2.34445e-36
1.24845e-37
6.61809e-39
3.49306e-40
1.83599e-41
9.61143e-43
5.01251e-44
2.60433e-45
1.3484e-46
6.9568e-48
3.57704e-49
1.83306e-50
9.3625e-52
4.76637e-53
2.41929e-54
1.22434e-55
6.17789e-57
3.10904e-58
1.5604e-59
7.81074e-61
3.89943e-62
1.94187e-63
9.64644e-65
4.78024e-66
2.36305e-67
1.16551e-68
5.73494e-70
2.8158e-71
1.37929e-72
6.74166e-74
3.28782e-75
1.60004e-76
7.77027e-78
3.76584e-79
1.82162e-80
8.79387e-82
4.23798e-83
2.03855e-84
9.78982e-86
4.69332e-87
2.2461e-88
1.07325e-89
5.11915e-91
2.43797e-92
1.15887e-93
5.49889e-95
2.6043e-96
1.23157e-97
5.81473e-99
2.74163e-100
1.29089e-101
6.07121e-103
2.8511e-104
1.33698e-105
6.25846e-107
2.92497e-108
1.3649e-109
6.36036e-111
2.96056e-112
1.37636e-113
6.39171e-115
2.9638e-116
1.37233e-117
6.34627e-119
2.93134e-120
1.35242e-121
6.23299e-123
2.86908e-124
1.31898e-125
6.05511e-127
2.77725e-128
1.2725e-129
5.82534e-131
2.66393e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
