/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.97348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58542e-05
8.32002e-05
1.29685e-05
1.87084e-06
3.18028e-07
6.20145e-08
1.26855e-08
2.59623e-09
5.23923e-10
1.03992e-10
2.03246e-11
3.91758e-12
7.45799e-13
1.40415e-13
2.61648e-14
4.82917e-15
8.83612e-16
1.6039e-16
2.88991e-17
5.16998e-18
9.18646e-19
1.62212e-19
2.84759e-20
4.97029e-21
8.62685e-22
1.48961e-22
2.55944e-23
4.37632e-24
7.44723e-25
1.26173e-25
2.12855e-26
3.57551e-27
5.98142e-28
9.96797e-29
1.6548e-29
2.73633e-30
4.50885e-31
7.40287e-32
1.2112e-32
1.97494e-33
3.2101e-34
5.2001e-35
8.39733e-36
1.35191e-36
2.16974e-37
3.47154e-38
5.53917e-39
8.81254e-40
1.39805e-40
2.21199e-41
3.49044e-42
5.49243e-43
8.62124e-44
1.3497e-44
2.1076e-45
3.28312e-46
5.10135e-47
7.90714e-48
1.22285e-48
1.8865e-49
2.90376e-50
4.4594e-51
6.83192e-52
1.04446e-52
1.59317e-53
2.4249e-54
3.68353e-55
5.58307e-56
8.44441e-57
1.27463e-57
1.92006e-58
2.8867e-59
4.33117e-60
6.48487e-61
9.69246e-62
1.44577e-62
2.15255e-63
3.19906e-64
4.74526e-65
7.02597e-66
1.03838e-66
1.53189e-67
2.2562e-68
3.31699e-69
4.86828e-70
7.1336e-71
1.04338e-71
1.52358e-72
2.22101e-73
3.23216e-74
4.69675e-75
6.81337e-76
9.86816e-77
1.42698e-77
2.05996e-78
2.96994e-79
4.27505e-80
6.14389e-81
8.81669e-82
1.2633e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
