/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.74563";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09213e-05
1.39222e-05
2.63283e-06
4.50115e-07
7.21157e-08
1.10394e-08
1.63272e-09
2.3497e-10
3.3064e-11
4.56579e-12
6.20357e-13
8.31056e-14
1.09923e-14
1.43731e-15
1.85996e-16
2.38434e-17
3.02994e-18
3.81891e-19
4.77706e-20
5.93355e-21
7.3207e-22
8.9735e-23
1.09342e-23
1.3247e-24
1.59599e-25
1.91287e-26
2.28122e-27
2.70731e-28
3.19787e-29
3.761e-30
4.40382e-31
5.13431e-32
5.96279e-33
6.89664e-34
7.94661e-35
9.12304e-36
1.04339e-36
1.18931e-37
1.35084e-38
1.52927e-39
1.72573e-40
1.94129e-41
2.17693e-42
2.43353e-43
2.71232e-44
3.01459e-45
3.34139e-46
3.69298e-47
4.07013e-48
4.47377e-49
4.90487e-50
5.36396e-51
5.85142e-52
6.36665e-53
6.90958e-54
7.48282e-55
8.08285e-56
8.71193e-57
9.36767e-58
1.00505e-58
1.07583e-59
1.14908e-60
1.22482e-61
1.30267e-62
1.38266e-63
1.46463e-64
1.54846e-65
1.6338e-66
1.72038e-67
1.80793e-68
1.89635e-69
1.98563e-70
2.07504e-71
2.16473e-72
2.2543e-73
2.34344e-74
2.43172e-75
2.51918e-76
2.60514e-77
2.68963e-78
2.77175e-79
2.85199e-80
2.9294e-81
3.00407e-82
3.07606e-83
3.1448e-84
3.21033e-85
3.27232e-86
3.33036e-87
3.38433e-88
3.43454e-89
3.48011e-90
3.52139e-91
3.55768e-92
3.58987e-93
3.61684e-94
3.63943e-95
3.65696e-96
3.66978e-97
3.67768e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
