/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.99394";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.57628e-05
8.29558e-05
1.31589e-05
1.9148e-06
3.25809e-07
6.35496e-08
1.30296e-08
2.67658e-09
5.42469e-10
1.08161e-10
2.12369e-11
4.11233e-12
7.86505e-13
1.48768e-13
2.78503e-14
5.16424e-15
9.49308e-16
1.73116e-16
3.13374e-17
5.63236e-18
1.00547e-18
1.7837e-19
3.14579e-20
5.51643e-21
9.61951e-22
1.66874e-22
2.88057e-23
4.94842e-24
8.46015e-25
1.44e-25
2.44063e-26
4.11892e-27
6.92264e-28
1.159e-28
1.9331e-29
3.21149e-30
5.31647e-31
8.76985e-32
1.44154e-32
2.36148e-33
3.85638e-34
6.27641e-35
1.0182e-35
1.64689e-36
2.65556e-37
4.26889e-38
6.84284e-39
1.09381e-39
1.74331e-40
2.77111e-41
4.39322e-42
6.94513e-43
1.09524e-43
1.72257e-44
2.70243e-45
4.22908e-46
6.60198e-47
1.02807e-47
1.59733e-48
2.47572e-49
3.82806e-50
5.90647e-51
9.0912e-52
1.39635e-52
2.13977e-53
3.27186e-54
4.99307e-55
7.60308e-56
1.15534e-56
1.75205e-57
2.65146e-58
4.00455e-59
6.03619e-60
9.08025e-61
1.3634e-61
2.04304e-62
3.05579e-63
4.5623e-64
6.79882e-65
1.01126e-65
1.50149e-66
2.22537e-67
3.29247e-68
4.86285e-69
7.16946e-70
1.05541e-70
1.55072e-71
2.27476e-72
3.33132e-73
4.87027e-74
7.10917e-75
1.03609e-75
1.50748e-76
2.18995e-77
3.17613e-78
4.59966e-79
6.65083e-80
9.60151e-81
1.38422e-81
1.99237e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
