/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82518";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.65916e-05
9.52773e-06
1.10602e-06
1.15585e-07
1.13133e-08
1.0579e-09
9.55509e-11
8.39681e-12
7.21486e-13
6.08321e-14
5.04651e-15
4.12681e-16
3.33161e-17
2.6591e-18
2.1006e-19
1.64347e-20
1.27461e-21
9.80644e-23
7.48641e-24
5.67409e-25
4.27223e-26
3.1962e-27
2.3767e-28
1.75738e-29
1.29226e-30
9.4531e-32
6.88098e-33
4.98425e-34
3.59373e-35
2.57965e-36
1.8436e-37
1.31243e-38
9.30387e-40
6.57069e-41
4.62221e-42
3.23993e-43
2.26315e-44
1.57533e-45
1.09299e-46
7.55829e-48
5.21007e-49
3.58008e-50
2.45258e-51
1.67518e-52
1.14085e-53
7.74929e-55
5.24901e-56
3.54616e-57
2.38919e-58
1.60582e-59
1.07646e-60
7.1997e-62
4.8032e-63
3.1971e-64
2.12287e-65
1.40661e-66
9.29789e-68
6.13367e-69
4.03703e-70
2.65173e-71
1.73822e-72
1.13723e-73
7.42424e-75
4.83669e-76
3.14463e-77
2.04062e-78
1.32178e-79
8.54574e-81
5.51457e-82
3.55262e-83
2.28403e-84
1.46582e-85
9.39028e-87
6.00634e-88
3.83437e-89
2.44396e-90
1.55508e-91
9.87824e-93
6.26464e-94
3.96618e-95
2.50738e-96
1.58278e-97
9.97822e-99
6.28062e-100
3.94883e-101
2.47903e-102
1.55425e-103
9.73027e-105
6.08333e-106
3.79751e-107
2.36712e-108
1.47344e-109
9.15995e-111
5.68723e-112
3.52684e-113
2.18514e-114
1.35212e-115
8.35685e-117
5.15769e-118
3.17939e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
