/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.10233";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.35635e-05
4.44001e-06
2.16937e-07
9.5502e-09
3.94163e-10
1.55466e-11
5.9269e-13
2.1996e-14
7.98588e-16
2.84656e-17
9.98473e-19
3.45378e-20
1.1801e-21
3.98825e-23
1.33419e-24
4.4234e-26
1.45435e-27
4.74473e-29
1.53686e-30
4.94496e-32
1.58095e-33
5.0253e-35
1.58845e-36
4.9946e-38
1.56245e-39
4.86442e-41
1.50779e-42
4.65265e-44
1.42965e-45
4.37539e-47
1.33401e-48
4.05254e-50
1.2267e-51
3.70009e-53
1.11223e-54
3.33265e-56
9.95291e-58
2.96313e-59
8.79653e-61
2.60342e-62
7.68484e-64
2.26223e-65
6.64248e-67
1.94498e-68
5.68173e-70
1.65596e-71
4.81609e-73
1.39761e-74
4.04781e-76
1.16999e-77
3.37566e-79
9.72312e-81
2.79526e-82
8.02352e-84
2.29966e-85
6.58103e-87
1.88147e-88
5.37176e-90
1.53198e-91
4.3637e-93
1.24167e-94
3.52686e-96
1.00033e-97
2.83204e-99
8.00799e-101
2.26121e-102
6.37716e-104
1.79701e-105
5.05904e-107
1.42293e-108
3.99699e-110
1.12147e-111
3.14332e-113
8.79981e-115
2.46181e-116
6.88143e-118
1.92232e-119
5.36445e-121
1.49551e-122
4.16589e-124
1.15958e-125
3.22572e-127
8.96293e-129
2.48784e-130
6.89931e-132
1.91129e-133
5.29064e-135
1.46307e-136
4.04009e-138
1.1147e-139
3.0716e-141
8.45568e-143
2.32495e-144
6.38654e-146
1.75248e-147
4.8035e-149
1.31526e-150
3.59783e-152
9.83247e-154
2.68402e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
