/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.74775";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.72446e-05
9.06748e-06
9.91045e-07
9.75244e-08
8.9886e-09
7.91448e-10
6.73113e-11
5.57005e-12
4.50682e-13
3.57833e-14
2.79547e-15
2.15265e-16
1.63653e-17
1.23013e-18
9.15093e-20
6.74253e-21
4.92453e-22
3.56784e-23
2.56524e-24
1.83109e-25
1.29849e-26
9.14901e-28
6.40706e-29
4.46179e-30
3.08988e-31
2.12885e-32
1.45917e-33
9.95459e-35
6.76094e-36
4.57146e-37
3.07764e-38
2.06335e-39
1.37764e-40
9.16506e-42
6.07344e-43
4.01084e-44
2.63901e-45
1.73049e-46
1.13088e-47
7.36626e-49
4.78379e-50
3.09723e-51
1.99938e-52
1.2869e-53
8.26017e-55
5.28669e-56
3.37446e-57
2.14798e-58
1.36375e-59
8.63519e-61
5.45451e-62
3.43715e-63
2.16044e-64
1.3549e-65
8.47778e-67
5.29247e-68
3.29676e-69
2.04917e-70
1.27096e-71
7.86648e-73
4.85838e-74
2.99457e-75
1.84185e-76
1.13062e-77
6.928e-79
4.23725e-80
2.5869e-81
1.57617e-82
9.58771e-84
5.82151e-85
3.52931e-86
2.1358e-87
1.29034e-88
7.78117e-90
4.68504e-91
2.81582e-92
1.68988e-93
1.01229e-94
6.05489e-96
3.6156e-97
2.15558e-98
1.28318e-99
7.62783e-101
4.52787e-102
2.68401e-103
1.58891e-104
9.39463e-106
5.54791e-107
3.27157e-108
1.92613e-109
1.13239e-110
6.64719e-112
3.8974e-113
2.28209e-114
1.33462e-115
7.79604e-117
4.54943e-118
2.65171e-119
1.54375e-120
8.97438e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
