/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.86975";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.62048e-05
9.7848e-06
1.17366e-06
1.26729e-07
1.28162e-08
1.23827e-09
1.15561e-10
1.04926e-11
9.31526e-13
8.11509e-14
6.95567e-15
5.87691e-16
4.90203e-17
4.04233e-18
3.2993e-19
2.66706e-20
2.13693e-21
1.69862e-22
1.33984e-23
1.04918e-24
8.16156e-26
6.30847e-27
4.84629e-28
3.70224e-29
2.81266e-30
2.12559e-31
1.59856e-32
1.19635e-33
8.91206e-35
6.60865e-36
4.87926e-37
3.58811e-38
2.62803e-39
1.91729e-40
1.39337e-41
1.00892e-42
7.28022e-44
5.23498e-45
3.75223e-46
2.6804e-47
1.9086e-48
1.35472e-49
9.5867e-51
6.76448e-52
4.75848e-53
3.33867e-54
2.33601e-55
1.63008e-56
1.13455e-57
7.87615e-59
5.454e-60
3.76696e-61
2.59554e-62
1.78434e-63
1.22365e-64
8.37309e-66
5.71561e-67
3.89297e-68
2.64578e-69
1.7944e-70
1.21447e-71
8.20326e-73
5.52983e-74
3.72046e-75
2.49779e-76
1.67392e-77
1.1195e-78
7.47365e-80
4.97955e-81
3.31203e-82
2.1987e-83
1.4572e-84
9.64174e-86
6.36889e-87
4.19973e-88
2.76497e-89
1.81731e-90
1.1927e-91
7.81454e-93
5.11183e-94
3.33829e-95
2.17672e-96
1.41685e-97
9.21009e-99
5.97761e-100
3.87342e-101
2.50655e-102
1.6195e-103
1.04504e-104
6.73426e-106
4.33473e-107
2.78659e-108
1.78912e-109
1.14704e-110
7.34332e-112
4.69452e-113
2.99747e-114
1.91115e-115
1.21707e-116
7.74223e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
