/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.29401";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28658e-05
1.19675e-05
1.85756e-06
2.59545e-07
3.39618e-08
4.24557e-09
5.1273e-10
6.02455e-11
6.92145e-12
7.80285e-13
8.6548e-14
9.46284e-15
1.02151e-15
1.09013e-16
1.15144e-17
1.2046e-18
1.24912e-19
1.28477e-20
1.31144e-21
1.32909e-22
1.33779e-23
1.33805e-24
1.33025e-25
1.31479e-26
1.29252e-27
1.26391e-28
1.22957e-29
1.1906e-30
1.14737e-31
1.10072e-32
1.05152e-33
1.00025e-34
9.4753e-36
8.94223e-37
8.40538e-38
7.87291e-39
7.34703e-40
6.83282e-41
6.33274e-42
5.84967e-43
5.38611e-44
4.94338e-45
4.523e-46
4.12651e-47
3.75313e-48
3.40397e-49
3.07866e-50
2.77671e-51
2.49729e-52
2.24006e-53
2.00436e-54
1.78873e-55
1.59247e-56
1.41417e-57
1.25288e-58
1.10727e-59
9.76409e-61
8.58943e-62
7.53942e-63
6.60237e-64
5.76962e-65
5.03129e-66
4.37792e-67
3.80178e-68
3.29432e-69
2.84939e-70
2.45934e-71
2.11882e-72
1.82195e-73
1.56384e-74
1.33971e-75
1.14569e-76
9.78064e-78
8.33534e-79
7.09024e-80
6.02108e-81
5.10376e-82
4.31983e-83
3.64959e-84
3.07849e-85
2.59231e-86
2.17981e-87
1.82994e-88
1.53405e-89
1.284e-90
1.07303e-91
8.95419e-93
7.4609e-94
6.20757e-95
5.15681e-96
4.27741e-97
3.54286e-98
2.93033e-99
2.42009e-100
1.99597e-101
1.64379e-102
1.35187e-103
1.11025e-104
9.10396e-106
7.45465e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
