/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.08456";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.3748e-05
4.28984e-06
2.01999e-07
8.57042e-09
3.40935e-10
1.29616e-11
4.76317e-13
1.70395e-14
5.9638e-16
2.04917e-17
6.92913e-19
2.31069e-20
7.6123e-22
2.48027e-23
8.00013e-25
2.55741e-26
8.10748e-28
2.55029e-29
7.96574e-31
2.4717e-32
7.62051e-34
2.33589e-35
7.12024e-37
2.15924e-38
6.51429e-40
1.95622e-41
5.84724e-43
1.74006e-44
5.15732e-46
1.52243e-47
4.47761e-49
1.31194e-50
3.83025e-52
1.1144e-53
3.23169e-55
9.34136e-57
2.69168e-58
7.73367e-60
2.21568e-61
6.3306e-63
1.804e-64
5.12802e-66
1.45421e-67
4.11366e-69
1.16122e-70
3.27081e-72
9.1946e-74
2.57925e-75
7.22226e-77
2.01828e-78
5.6303e-80
1.56805e-81
4.36105e-83
1.21095e-84
3.3575e-86
9.29867e-88
2.57242e-89
7.10847e-91
1.9617e-92
5.40489e-94
1.48682e-95
4.08343e-97
1.11971e-98
3.06576e-100
8.38443e-102
2.29053e-103
6.25318e-105
1.70538e-106
4.64532e-108
1.26379e-109
3.43475e-111
9.32436e-113
2.52885e-114
6.85242e-116
1.85475e-117
5.01407e-119
1.35371e-120
3.65081e-122
9.83752e-124
2.64769e-125
7.11564e-127
1.91021e-128
5.12244e-130
1.37243e-131
3.67286e-133
9.81857e-135
2.62132e-136
6.99281e-138
1.86338e-139
4.959e-141
1.31887e-142
3.50404e-144
9.30159e-146
2.46596e-147
6.52996e-149
1.72765e-150
4.56667e-152
1.20602e-153
3.18117e-155
8.38321e-157
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
