/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.05415";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.46034e-05
1.07894e-05
1.46316e-06
1.78595e-07
2.04167e-08
2.22982e-09
2.35253e-10
2.41466e-11
2.42336e-12
2.38646e-13
2.31228e-14
2.20852e-15
2.08247e-16
1.94134e-17
1.7911e-18
1.63674e-19
1.48238e-20
1.33175e-21
1.18731e-22
1.0509e-23
9.23983e-25
8.07289e-26
7.00985e-27
6.0522e-28
5.1969e-29
4.43849e-30
3.77194e-31
3.18968e-32
2.68496e-33
2.25027e-34
1.87792e-35
1.56053e-36
1.29161e-37
1.06474e-38
8.74439e-40
7.15451e-41
5.83275e-42
4.73941e-43
3.83729e-44
3.09705e-45
2.49132e-46
1.9979e-47
1.59712e-48
1.27299e-49
1.01176e-50
8.01711e-52
6.33582e-53
4.99344e-54
3.92562e-55
3.07757e-56
2.40651e-57
1.87711e-58
1.46045e-59
1.13344e-60
8.77535e-62
6.779e-63
5.22495e-64
4.01803e-65
3.08313e-66
2.3607e-67
1.80347e-68
1.37503e-69
1.04625e-70
7.94533e-72
6.02198e-73
4.55541e-74
3.43918e-75
2.59166e-76
1.94937e-77
1.46381e-78
1.09709e-79
8.20794e-81
6.12942e-82
4.57011e-83
3.40097e-84
2.52672e-85
1.87382e-86
1.38737e-87
1.02544e-88
7.5676e-90
5.57468e-91
4.10052e-92
3.01105e-93
2.20757e-94
1.61577e-95
1.18087e-96
8.61645e-98
6.27814e-99
4.56767e-100
3.31846e-101
2.40763e-102
1.74417e-103
1.2618e-104
9.11748e-106
6.57987e-107
4.74283e-108
3.41458e-109
2.45514e-110
1.76346e-111
1.26478e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
