/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.28169";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1678e-05
5.88014e-06
3.90485e-07
2.33519e-08
1.30879e-09
7.00779e-11
3.62562e-12
1.82554e-13
8.99058e-15
4.34587e-16
2.06705e-17
9.69267e-19
4.48887e-20
2.05567e-21
9.31657e-23
4.18348e-24
1.86271e-25
8.22705e-27
3.60726e-28
1.57074e-29
6.7945e-31
2.92118e-32
1.24861e-33
5.30721e-35
2.24452e-36
9.44539e-38
3.95635e-39
1.64941e-40
6.84634e-42
2.83021e-43
1.16512e-44
4.77819e-46
1.95215e-47
7.94799e-49
3.22479e-50
1.30389e-51
5.25444e-53
2.11069e-54
8.45244e-56
3.37455e-57
1.34333e-58
5.33328e-60
2.11131e-61
8.33698e-63
3.28321e-64
1.2895e-65
5.05174e-67
1.97418e-68
7.69682e-70
2.99387e-71
1.16184e-72
4.49902e-74
1.73845e-75
6.70388e-77
2.57977e-78
9.90829e-80
3.79768e-81
1.45298e-82
5.54723e-84
2.11344e-85
8.03595e-87
3.04886e-88
1.15433e-89
4.36135e-91
1.64502e-92
6.19447e-94
2.32978e-95
8.74855e-97
3.28063e-98
1.22809e-99
4.58999e-101
1.71233e-102
6.37702e-104
2.37157e-105
8.80694e-107
3.2663e-108
1.21005e-109
4.47594e-111
1.6531e-112
6.09573e-114
2.24465e-115
8.2548e-117
3.03202e-118
1.11169e-119
4.06986e-121
1.4876e-122
5.43059e-124
1.98059e-125
7.21499e-127
2.62391e-128
9.52626e-130
3.45357e-131
1.25056e-132
4.52339e-134
1.63407e-135
5.89545e-137
2.12376e-138
7.64376e-140
2.74742e-141
9.86162e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
