/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.26932";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30058e-05
1.18519e-05
1.81626e-06
2.50532e-07
3.23639e-08
3.99415e-09
4.76204e-10
5.52385e-11
6.2651e-12
6.9726e-13
7.63508e-14
8.24112e-15
8.78259e-16
9.25265e-17
9.64809e-18
9.96448e-19
1.02005e-19
1.03574e-20
1.04371e-21
1.0442e-22
1.03757e-23
1.02448e-24
1.00551e-25
9.81118e-27
9.52163e-28
9.1917e-29
8.82775e-30
8.43854e-31
8.02814e-32
7.60332e-33
7.17032e-34
6.73312e-35
6.29706e-36
5.86631e-37
5.44382e-38
5.03371e-39
4.63769e-40
4.25795e-41
3.89595e-42
3.55259e-43
3.22926e-44
2.92597e-45
2.64321e-46
2.38052e-47
2.13748e-48
1.91393e-49
1.70881e-50
1.5216e-51
1.351e-52
1.1964e-53
1.05669e-54
9.30966e-56
8.18213e-57
7.17273e-58
6.27368e-59
5.47371e-60
4.76516e-61
4.13882e-62
3.58677e-63
3.10125e-64
2.67546e-65
2.30309e-66
1.97849e-67
1.6963e-68
1.45121e-69
1.23926e-70
1.05605e-71
8.98271e-73
7.62585e-74
6.46198e-75
5.46556e-76
4.6153e-77
3.89012e-78
3.27332e-79
2.74923e-80
2.30495e-81
1.92915e-82
1.61207e-83
1.34475e-84
1.12001e-85
9.3128e-87
7.73129e-88
6.40863e-89
5.30417e-90
4.38308e-91
3.61667e-92
2.97976e-93
2.45141e-94
2.01347e-95
1.65133e-96
1.35215e-97
1.10557e-98
9.02687e-100
7.35984e-101
5.99182e-102
4.87079e-103
3.95424e-104
3.20522e-105
2.59444e-106
2.09709e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
