/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.19102";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89948e-05
9.26131e-05
3.97101e-06
6.8339e-07
1.27318e-07
2.2762e-08
3.93324e-09
6.61442e-10
1.08771e-10
1.75539e-11
2.78757e-12
4.36467e-13
6.74942e-14
1.03184e-14
1.5611e-15
2.3397e-16
3.47671e-17
5.12468e-18
7.49599e-19
1.08874e-19
1.57091e-20
2.25237e-21
3.20961e-22
4.54803e-23
6.41016e-24
8.98661e-25
1.25353e-25
1.74033e-26
2.40501e-27
3.30816e-28
4.53145e-29
6.18089e-30
8.39656e-31
1.13627e-31
1.53172e-32
2.05705e-33
2.75296e-34
3.67114e-35
4.87871e-36
6.46213e-37
8.5312e-38
1.12263e-38
1.47292e-39
1.92658e-40
2.51222e-41
3.2667e-42
4.23551e-43
5.47644e-44
7.06165e-45
9.08137e-46
1.16489e-46
1.49026e-47
1.90172e-48
2.42102e-49
3.07424e-50
3.89441e-51
4.92113e-52
6.20365e-53
7.80355e-54
9.79362e-55
1.22644e-55
1.5323e-56
1.91042e-57
2.37707e-58
2.95125e-59
3.65713e-60
4.52158e-61
5.57892e-62
6.87077e-63
8.4436e-64
1.03589e-64
1.26818e-65
1.54987e-66
1.89028e-67
2.3013e-68
2.79694e-69
3.39309e-70
4.10908e-71
4.96706e-72
5.9939e-73
7.22149e-74
8.68561e-75
1.04309e-75
1.2506e-76
1.49691e-77
1.78885e-78
2.1344e-79
2.54252e-80
3.02422e-81
3.59183e-82
4.25911e-83
5.04254e-84
5.96141e-85
7.03701e-86
8.29394e-87
9.76172e-88
1.14728e-88
1.34653e-89
1.57833e-90
1.84745e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
