/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.98488";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.52026e-05
1.04229e-05
1.35274e-06
1.58031e-07
1.7291e-08
1.80742e-09
1.82505e-10
1.79282e-11
1.72206e-12
1.62307e-13
1.50515e-14
1.37587e-15
1.24171e-16
1.10781e-17
9.7821e-19
8.55521e-20
7.41606e-21
6.37658e-22
5.44129e-23
4.6097e-24
3.87934e-25
3.24369e-26
2.69567e-27
2.2275e-28
1.83048e-29
1.49621e-30
1.21707e-31
9.85256e-33
7.93885e-34
6.36915e-35
5.08732e-36
4.04622e-37
3.20523e-38
2.52883e-39
1.98812e-40
1.55714e-41
1.21521e-42
9.45019e-44
7.32409e-45
5.65836e-46
4.35676e-47
3.34465e-48
2.55957e-49
1.95313e-50
1.4859e-51
1.12727e-52
8.52818e-54
6.43421e-55
4.84216e-56
3.63424e-57
2.72078e-58
2.03179e-59
1.5136e-60
1.12482e-61
8.34029e-63
6.16877e-64
4.55232e-65
3.35208e-66
2.46295e-67
1.80555e-68
1.32098e-69
9.64436e-71
7.02747e-72
5.10978e-73
3.70831e-74
2.68577e-75
1.94186e-76
1.40123e-77
1.00923e-78
7.25494e-80
5.20663e-81
3.72956e-82
2.66686e-83
1.90349e-84
1.35623e-85
9.64768e-87
6.85153e-88
4.85724e-89
3.43794e-90
2.42966e-91
1.71453e-92
1.20778e-93
8.49529e-95
5.96582e-96
4.18324e-97
2.92891e-98
2.0475e-99
1.429e-100
9.95813e-102
6.92891e-103
4.81462e-104
3.34095e-105
2.31541e-106
1.60268e-107
1.10791e-108
7.65017e-110
5.2753e-111
3.63361e-112
2.49966e-113
1.71761e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
