/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.83784";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64067e-05
8.46097e-05
1.16545e-05
1.59195e-06
2.7054e-07
5.2661e-08
1.05848e-08
2.10975e-09
4.13193e-10
7.95064e-11
1.50582e-11
2.81244e-12
5.18774e-13
9.46281e-14
1.70831e-14
3.05472e-15
5.41516e-16
9.52332e-17
1.66228e-17
2.88082e-18
4.95916e-19
8.48384e-20
1.44284e-20
2.43961e-21
4.10209e-22
6.86181e-23
1.14218e-23
1.89185e-24
3.11877e-25
5.11914e-26
8.36602e-27
1.36135e-27
2.20627e-28
3.56194e-29
5.7278e-30
9.17538e-31
1.46463e-31
2.32971e-32
3.69254e-33
5.83347e-34
9.18474e-35
1.44139e-35
2.25495e-36
3.51664e-37
5.46758e-38
8.47629e-39
1.31025e-39
2.01939e-40
3.10427e-41
4.75816e-42
7.27338e-43
1.10904e-43
1.68648e-44
2.55803e-45
3.87019e-46
5.84134e-47
8.79345e-48
1.32085e-48
1.97906e-49
2.95825e-50
4.41195e-51
6.56434e-52
9.74548e-53
1.44365e-53
2.13384e-54
3.14759e-55
4.63289e-56
6.80475e-57
9.97466e-58
1.45912e-58
2.13003e-59
3.10335e-60
4.51174e-61
6.54791e-62
9.48336e-63
1.37101e-63
1.97837e-64
2.84946e-65
4.09685e-66
5.87921e-67
8.42123e-68
1.2044e-68
1.71921e-69
2.45008e-70
3.48533e-71
4.94966e-72
7.01821e-73
9.93457e-74
1.40379e-74
1.98066e-75
2.78971e-76
3.92334e-77
5.50863e-78
7.72234e-79
1.08097e-79
1.5108e-80
2.1086e-81
2.93833e-82
4.08858e-83
5.68099e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
