/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.26938";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.86467e-05
9.16062e-05
5.04776e-06
7.45071e-07
1.39099e-07
2.54336e-08
4.50142e-09
7.75391e-10
1.3061e-10
2.15914e-11
3.51215e-12
5.63296e-13
8.92291e-14
1.39738e-14
2.1656e-15
3.32476e-16
5.06043e-17
7.64062e-18
1.14481e-18
1.70329e-19
2.51742e-20
3.69739e-21
5.39729e-22
7.83375e-23
1.13101e-23
1.62427e-24
2.32087e-25
3.30046e-26
4.67208e-27
6.58362e-28
9.2373e-29
1.2908e-29
1.79629e-30
2.48992e-31
3.43858e-32
4.73072e-33
6.48493e-34
8.8597e-35
1.20612e-35
1.6366e-36
2.2136e-37
2.98415e-38
4.01056e-39
5.37427e-40
7.17941e-41
9.56388e-42
1.27031e-42
1.68247e-43
2.22261e-44
2.92815e-45
3.84741e-46
5.04283e-47
6.59204e-48
8.59619e-49
1.11813e-49
1.4509e-50
1.87825e-51
2.42576e-52
3.12537e-53
4.01784e-54
5.15349e-55
6.59628e-56
8.42418e-57
1.07358e-57
1.36541e-58
1.73274e-59
2.19475e-60
2.774e-61
3.49908e-62
4.40505e-63
5.53423e-64
6.94049e-65
8.68727e-66
1.08544e-66
1.35358e-67
1.685e-68
2.09376e-69
2.59717e-70
3.21602e-71
3.97522e-72
4.90519e-73
6.04231e-74
7.43093e-75
9.12419e-76
1.11847e-76
1.36893e-77
1.67284e-78
2.04098e-79
2.48613e-80
3.02376e-81
3.67267e-82
4.45354e-83
5.39259e-84
6.51923e-85
7.87023e-86
9.48597e-87
1.14183e-87
1.37231e-88
1.64711e-89
1.97435e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
