/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.64885";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.85048e-05
1.49732e-07
2.41714e-10
3.67755e-13
5.47395e-16
8.11356e-19
1.20872e-21
1.82052e-24
2.7831e-27
4.33541e-30
6.91679e-33
1.13952e-35
1.96755e-38
3.64599e-41
7.47378e-44
1.7267e-46
4.47095e-49
1.26394e-51
3.78745e-54
1.17865e-56
3.75941e-59
1.22231e-61
4.04211e-64
1.36044e-66
4.66989e-69
1.63921e-71
5.89838e-74
2.17761e-76
8.26196e-79
3.22337e-81
1.29498e-83
5.35876e-86
2.27778e-88
9.91805e-91
4.41774e-93
2.01226e-95
9.35051e-98
4.4177e-100
2.11982e-102
1.0339e-104
5.12976e-107
2.57961e-109
1.30957e-111
6.71632e-114
3.48483e-116
1.83587e-118
9.73918e-121
5.14047e-123
2.71135e-125
1.43465e-127
7.62245e-130
4.07133e-132
2.19045e-134
1.1874e-136
6.48986e-139
3.57814e-141
1.99039e-143
1.11729e-145
6.32774e-148
3.61921e-150
2.0902e-152
1.2186e-154
7.17303e-157
4.26085e-159
2.55641e-161
1.54841e-163
9.46972e-166
5.84699e-168
3.64477e-170
2.29419e-172
1.45673e-174
9.33709e-177
6.03955e-179
3.94388e-181
2.59742e-183
1.7258e-185
1.15722e-187
7.82727e-190
5.34073e-192
3.67434e-194
2.54906e-196
1.78396e-198
1.25872e-200
8.9589e-203
6.42699e-205
4.64818e-207
3.3892e-209
2.48985e-211
1.84397e-213
1.37589e-215
1.03482e-217
7.83927e-220
5.98827e-222
4.60657e-224
3.56942e-226
2.78646e-228
2.1918e-230
1.73679e-232
1.38553e-234
1.11842e-236
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
