/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.96848";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9955e-05
1.47837e-05
3.02391e-06
5.60654e-07
9.74942e-08
1.62016e-08
2.60157e-09
4.06524e-10
6.21138e-11
9.31375e-12
1.37416e-12
1.99908e-13
2.87166e-14
4.07801e-15
5.73159e-16
7.98005e-17
1.10149e-17
1.50803e-18
2.04886e-19
2.76404e-20
3.70436e-21
4.93273e-22
6.52864e-23
8.59263e-24
1.12475e-24
1.46442e-25
1.89726e-26
2.44605e-27
3.13875e-28
4.01003e-29
5.10114e-30
6.46135e-31
8.15214e-32
1.0245e-32
1.28248e-33
1.59956e-34
1.98778e-35
2.46132e-36
3.03761e-37
3.73645e-38
4.5805e-39
5.59847e-40
6.82089e-41
8.28474e-42
1.00333e-42
1.2115e-43
1.45878e-44
1.75159e-45
2.09757e-46
2.50535e-47
2.9842e-48
3.54568e-49
4.20156e-50
4.96637e-51
5.85659e-52
6.88908e-53
8.08608e-54
9.46835e-55
1.10619e-55
1.28946e-56
1.49957e-57
1.74033e-58
2.0152e-59
2.32859e-60
2.68493e-61
3.08935e-62
3.54787e-63
4.06576e-64
4.65073e-65
5.30927e-66
6.05009e-67
6.88007e-68
7.80891e-69
8.84727e-70
1.00051e-70
1.12961e-71
1.27292e-72
1.43218e-73
1.60848e-74
1.80356e-75
2.01871e-76
2.25578e-77
2.51661e-78
2.80297e-79
3.11711e-80
3.4605e-81
3.8363e-82
4.24582e-83
4.69215e-84
5.17702e-85
5.70371e-86
6.27437e-87
6.89218e-88
7.56006e-89
8.28075e-90
9.05805e-91
9.89397e-92
1.0793e-92
1.17557e-93
1.27878e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
