/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00227321
0.00136486
0.000711965
0.000349182
0.00179643
0.00166947
0.00103645
0.000536364
0.000249314
0.00348658
0.00132556
0.000350988
7.76876e-05
1.62547e-05
3.55929e-06
8.5212e-07
2.25909e-07
6.63064e-08
2.15178e-08
7.63268e-09
2.94691e-09
1.22801e-09
5.01843e-10
1.95693e-10
7.41912e-11
2.78134e-11
1.03746e-11
3.85644e-12
1.43343e-12
5.31842e-13
1.97165e-13
7.3057e-14
2.7036e-14
9.99727e-15
3.69754e-15
1.3677e-15
5.05784e-16
1.87013e-16
6.91327e-17
2.55482e-17
9.44537e-18
3.48895e-18
1.29131e-18
4.77959e-19
1.76752e-19
6.5375e-20
2.41821e-20
8.94698e-21
3.30774e-21
1.22389e-21
4.5333e-22
1.6777e-22
6.20644e-23
2.29826e-23
8.50311e-24
3.14301e-24
1.16068e-24
4.29024e-25
1.58643e-25
5.86538e-26
2.16892e-26
8.01801e-27
2.9613e-27
1.09408e-27
4.03894e-28
1.49137e-28
5.50151e-29
2.02823e-29
7.46779e-30
2.75123e-30
1.01382e-30
3.73303e-31
1.3756e-31
5.06469e-32
1.86642e-32
6.86948e-33
2.53124e-33
9.31797e-34
3.43357e-34
1.26535e-34
4.66889e-35
1.72216e-35
6.35267e-36
2.34073e-36
8.63036e-37
3.18243e-37
1.1729e-37
4.32256e-38
1.5942e-38
5.87291e-39
2.1637e-39
7.96973e-40
2.93624e-40
1.08225e-40
3.98542e-41
1.4676e-41
5.40193e-42
1.98626e-42
7.31405e-43
2.92835e-43
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
