/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.113394
0.0953959
0.0841906
0.0762176
0.0697618
0.0642309
0.0590681
0.0543901
0.0500154
0.0370807
0.0319513
0.0296938
0.0276338
0.0248478
0.0213552
0.0174498
0.0135216
0.00983929
0.00664342
0.00408928
0.00225117
0.00108594
0.000454472
0.000165711
5.36884e-05
1.56769e-05
4.05958e-06
9.0968e-07
1.72934e-07
3.18222e-08
6.10538e-09
1.26779e-09
2.8956e-10
7.99207e-11
2.70591e-11
1.03417e-11
4.12182e-12
1.67846e-12
6.80979e-13
2.73016e-13
1.07288e-13
4.12562e-14
1.56239e-14
5.8261e-15
2.14321e-15
7.80505e-16
2.8191e-16
1.01183e-16
3.61251e-17
1.28557e-17
4.56755e-18
1.61704e-18
5.71687e-19
2.0203e-19
7.12771e-20
2.51095e-20
8.8348e-21
3.11e-21
1.09534e-21
3.85743e-22
1.35814e-22
4.78008e-23
1.68109e-23
5.91497e-24
2.07955e-24
7.3141e-25
2.56966e-25
9.01963e-26
3.16189e-26
1.10932e-26
3.89279e-27
1.36502e-27
4.7899e-28
1.67919e-28
5.89293e-29
2.06531e-29
7.24875e-30
2.54131e-30
8.91653e-31
3.12803e-31
1.09909e-31
3.86044e-32
1.35623e-32
4.76045e-33
1.67146e-33
5.86984e-34
2.06101e-34
7.23453e-35
2.54127e-35
8.91531e-36
3.12728e-36
1.09679e-36
3.84721e-37
1.34967e-37
4.73349e-38
1.65985e-38
5.81474e-39
2.03608e-39
7.14218e-40
2.71572e-40
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
