/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.13608e-05
1.27255e-05
1.37573e-05
1.45694e-05
1.52662e-05
1.58388e-05
1.62614e-05
1.65061e-05
1.85125e-05
1.67324e-05
1.55103e-05
1.53511e-05
1.55253e-05
1.56323e-05
1.55657e-05
1.53416e-05
1.48932e-05
1.42753e-05
1.34041e-05
1.23062e-05
1.10125e-05
9.65158e-06
8.36593e-06
7.35419e-06
6.66139e-06
6.23849e-06
5.98666e-06
5.86037e-06
5.78439e-06
5.74771e-06
5.72852e-06
5.71731e-06
5.71132e-06
5.71211e-06
5.71479e-06
5.71791e-06
5.72044e-06
5.71932e-06
5.71717e-06
5.71772e-06
5.71615e-06
5.72331e-06
5.72545e-06
5.72513e-06
5.72381e-06
5.72407e-06
5.72241e-06
5.72594e-06
5.72349e-06
5.72608e-06
5.71929e-06
5.71918e-06
5.72396e-06
5.72311e-06
5.72305e-06
5.72504e-06
5.72925e-06
5.73184e-06
5.73027e-06
5.73198e-06
5.74088e-06
5.73357e-06
5.73689e-06
5.74378e-06
5.74988e-06
5.74566e-06
5.75179e-06
5.74774e-06
5.74467e-06
5.75244e-06
5.74328e-06
5.74902e-06
5.75508e-06
5.7625e-06
5.75486e-06
5.76155e-06
5.76104e-06
5.76428e-06
5.75783e-06
5.76379e-06
5.76235e-06
5.75979e-06
5.75506e-06
5.75008e-06
5.74692e-06
5.75055e-06
5.75384e-06
5.75994e-06
5.75647e-06
5.76254e-06
5.76738e-06
5.76275e-06
5.76694e-06
5.75928e-06
5.76178e-06
5.76054e-06
5.75316e-06
5.7597e-06
5.76288e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.76031e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
