/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.90765";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01922e-05
1.45547e-05
2.91686e-06
5.29485e-07
9.01249e-08
1.46588e-08
2.30377e-09
3.52324e-10
5.26853e-11
7.73157e-12
1.11643e-12
1.58947e-13
2.23452e-14
3.10538e-15
4.27133e-16
5.81976e-17
7.86109e-18
1.05321e-18
1.40029e-19
1.84874e-20
2.42454e-21
3.15933e-22
4.09188e-23
5.2703e-24
6.75065e-25
8.6009e-26
1.0904e-26
1.37569e-27
1.7275e-28
2.15973e-29
2.68826e-30
3.33219e-31
4.11401e-32
5.05896e-33
6.19683e-34
7.56331e-35
9.19736e-36
1.11438e-36
1.34591e-37
1.62002e-38
1.9435e-39
2.32429e-40
2.77085e-41
3.29351e-42
3.90273e-43
4.61135e-44
5.43389e-45
6.38499e-46
7.48242e-47
8.74433e-48
1.01914e-48
1.18492e-49
1.374e-50
1.5895e-51
1.83404e-52
2.1112e-53
2.42491e-54
2.77839e-55
3.17638e-56
3.62296e-57
4.12262e-58
4.68175e-59
5.30406e-60
5.99766e-61
6.76714e-62
7.62034e-63
8.5626e-64
9.60209e-65
1.07465e-65
1.2005e-66
1.33861e-67
1.48963e-68
1.65466e-69
1.83455e-70
2.03029e-71
2.24295e-72
2.4736e-73
2.72337e-74
2.99309e-75
3.2839e-76
3.5971e-77
3.934e-78
4.29504e-79
4.68151e-80
5.09452e-81
5.53521e-82
6.00416e-83
6.50298e-84
7.03241e-85
7.59261e-86
8.18603e-87
8.81344e-88
9.47636e-89
1.01735e-89
1.0907e-90
1.16757e-91
1.24816e-92
1.33245e-93
1.42059e-94
1.51239e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
