/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.68263";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.81103e-05
5.04805e-07
2.66879e-09
1.28763e-11
5.89761e-14
2.61333e-16
1.13261e-18
4.83541e-21
2.04339e-23
8.57462e-26
3.58213e-28
1.49296e-30
6.21479e-33
2.58695e-35
1.0779e-37
4.49666e-40
1.88013e-42
7.88462e-45
3.31772e-47
1.4018e-49
5.95058e-52
2.54075e-54
1.09209e-56
4.73192e-59
2.06973e-61
9.15655e-64
4.10616e-66
1.87067e-68
8.68545e-71
4.11824e-73
1.99972e-75
9.95939e-78
5.0924e-80
2.67242e-82
1.43902e-84
7.93552e-87
4.47135e-89
2.57039e-91
1.50515e-93
8.96009e-96
5.41843e-98
3.32697e-100
2.07342e-102
1.31136e-104
8.42037e-107
5.48609e-109
3.62967e-111
2.43968e-113
1.66537e-115
1.15492e-117
8.1328e-120
5.81535e-122
4.21977e-124
3.10505e-126
2.31649e-128
1.75003e-130
1.33946e-132
1.03774e-134
8.13653e-137
6.45275e-139
5.17885e-141
4.20586e-143
3.45388e-145
2.86978e-147
2.41196e-149
2.05018e-151
1.76216e-153
1.53095e-155
1.34391e-157
1.19224e-159
1.06875e-161
9.67827e-164
8.85188e-166
8.17575e-168
7.61991e-170
7.17352e-172
6.81152e-174
6.5326e-176
6.32213e-178
6.17644e-180
6.0915e-182
6.05688e-184
6.08163e-186
6.15721e-188
6.28891e-190
6.47961e-192
6.73325e-194
7.05298e-196
7.44076e-198
7.91105e-200
8.47477e-202
9.14539e-204
9.93749e-206
1.08775e-207
1.19918e-209
1.33132e-211
1.48978e-213
1.6804e-215
1.91005e-217
2.17327e-219
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
