/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.65247";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.81704e-05
8.47585e-06
8.54493e-07
7.75727e-08
6.59601e-09
5.35809e-10
4.20409e-11
3.20959e-12
2.396e-13
1.75526e-14
1.26506e-15
8.98784e-17
6.30505e-18
4.37307e-19
3.00162e-20
2.04072e-21
1.37538e-22
9.19441e-24
6.09925e-25
4.0175e-26
2.62884e-27
1.709e-28
1.10451e-29
7.09711e-31
4.53555e-32
2.8839e-33
1.82474e-34
1.149e-35
7.20225e-37
4.49419e-38
2.79272e-39
1.72822e-40
1.06522e-41
6.54032e-43
4.00073e-44
2.43889e-45
1.48139e-46
8.96906e-48
5.4123e-49
3.25548e-50
1.95189e-51
1.1668e-52
6.9536e-54
4.13238e-55
2.44914e-56
1.4473e-57
8.53089e-59
5.01458e-60
2.94018e-61
1.71947e-62
1.00326e-63
5.83952e-65
3.391e-66
1.9646e-67
1.13566e-68
6.5496e-70
3.76965e-71
2.16474e-72
1.24066e-73
7.09531e-75
4.04924e-76
2.30606e-77
1.31071e-78
7.43562e-80
4.20989e-81
2.37915e-82
1.34196e-83
7.55593e-85
4.24644e-86
2.3823e-87
1.33426e-88
7.4601e-90
4.16432e-91
2.32069e-92
1.29138e-93
7.17583e-95
3.98128e-96
2.20565e-97
1.21968e-98
6.73384e-100
3.7123e-101
2.04346e-102
1.12333e-103
6.1667e-105
3.3813e-106
1.85137e-107
1.01244e-108
5.52867e-110
3.01459e-111
1.64122e-112
8.92306e-114
4.845e-115
2.62774e-116
1.42383e-117
7.70594e-119
4.16597e-120
2.24894e-121
1.21211e-122
6.52575e-124
3.50947e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
