/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.19003";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.26346e-05
5.16087e-06
2.96807e-07
1.53781e-08
7.46741e-10
3.46515e-11
1.5538e-12
6.78182e-14
2.89525e-15
1.21338e-16
5.00392e-18
2.03471e-19
8.17121e-21
3.24479e-22
1.27563e-23
4.96906e-25
1.91907e-26
7.35299e-28
2.7972e-29
1.05678e-30
3.96706e-32
1.48038e-33
5.49224e-35
2.02687e-36
7.44156e-38
2.71863e-39
9.88808e-41
3.57957e-42
1.29062e-43
4.63353e-45
1.65703e-46
5.90291e-48
2.09512e-49
7.4106e-51
2.61204e-52
9.17671e-54
3.21373e-55
1.12207e-56
3.90576e-58
1.35565e-59
4.69206e-61
1.61942e-62
5.57443e-64
1.91361e-65
6.5514e-67
2.23752e-68
7.62256e-70
2.59056e-71
8.78178e-73
2.96973e-74
1.00176e-75
3.37159e-77
1.13209e-78
3.79235e-80
1.26767e-81
4.22943e-83
1.40828e-84
4.68002e-86
1.55279e-87
5.14392e-89
1.70129e-90
5.61692e-92
1.8509e-93
6.08769e-95
1.99865e-96
6.551e-98
2.1437e-99
7.00579e-101
2.28602e-102
7.44793e-104
2.42216e-105
7.86269e-107
2.54817e-108
8.24497e-110
2.66428e-111
8.59737e-113
2.76938e-114
8.90869e-116
2.86051e-117
9.17398e-119
2.93797e-120
9.40158e-122
3.0053e-123
9.59924e-125
3.06341e-126
9.76507e-128
3.1105e-129
9.90001e-131
3.14863e-132
1.00064e-133
3.17745e-135
1.00851e-136
3.19936e-138
1.01448e-139
3.21433e-141
1.01804e-142
3.22186e-144
1.01913e-145
3.22218e-147
1.01828e-148
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
