/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.18515e-07
3.79729e-07
5.2619e-07
6.74551e-07
7.96978e-07
9.08842e-07
1.03942e-06
1.14437e-06
1.27168e-06
1.37933e-06
1.49429e-06
1.61473e-06
1.73242e-06
1.8254e-06
1.94304e-06
2.06214e-06
2.16925e-06
2.28034e-06
2.38836e-06
2.49609e-06
2.60773e-06
2.72259e-06
2.85172e-06
2.9603e-06
3.09349e-06
3.23111e-06
3.36532e-06
3.51e-06
3.64911e-06
3.80859e-06
3.9702e-06
4.14144e-06
4.31914e-06
4.511e-06
4.70945e-06
4.92267e-06
5.14732e-06
5.36204e-06
5.55062e-06
5.72718e-06
5.86067e-06
5.96148e-06
6.03332e-06
6.07541e-06
6.11019e-06
6.1202e-06
6.12124e-06
6.13203e-06
6.12453e-06
6.12514e-06
6.12151e-06
6.13075e-06
6.13267e-06
6.12966e-06
6.12891e-06
6.13717e-06
6.13678e-06
6.12695e-06
6.13734e-06
6.13678e-06
6.14122e-06
6.144e-06
6.14645e-06
6.14297e-06
6.15092e-06
6.15302e-06
6.15359e-06
6.15374e-06
6.15051e-06
6.13935e-06
6.14474e-06
6.13823e-06
6.13447e-06
6.12978e-06
6.12567e-06
6.13031e-06
6.12878e-06
6.12487e-06
6.13449e-06
6.13114e-06
6.13402e-06
6.13572e-06
6.13102e-06
6.13084e-06
6.13056e-06
6.1299e-06
6.13403e-06
6.12988e-06
6.12629e-06
6.12646e-06
6.12828e-06
6.13227e-06
6.13272e-06
6.13377e-06
6.12873e-06
6.12096e-06
6.11761e-06
6.11496e-06
6.12509e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11736e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
