/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.03688";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96427e-05
1.50353e-05
3.14444e-06
5.96552e-07
1.06179e-07
1.80619e-08
2.96893e-09
4.74924e-10
7.42872e-11
1.14032e-11
1.7224e-12
2.56517e-13
3.77244e-14
5.48472e-15
7.89178e-16
1.1249e-16
1.5897e-17
2.22829e-18
3.09948e-19
4.28103e-20
5.87421e-21
8.00904e-22
1.08526e-22
1.46245e-23
1.9599e-24
2.61273e-25
3.46579e-26
4.57525e-27
6.01136e-28
7.86319e-29
1.02423e-29
1.32845e-30
1.71589e-31
2.2081e-32
2.83035e-33
3.61447e-34
4.59961e-35
5.83213e-36
7.36963e-37
9.28146e-38
1.16503e-38
1.45799e-39
1.81881e-40
2.26196e-41
2.80498e-42
3.46815e-43
4.27589e-44
5.25731e-45
6.44582e-46
7.88255e-47
9.61421e-48
1.16955e-48
1.41923e-49
1.71778e-50
2.07413e-51
2.49813e-52
3.00167e-53
3.59891e-54
4.30456e-55
5.13785e-56
6.1184e-57
7.2701e-58
8.61974e-59
1.01976e-59
1.20397e-60
1.41844e-61
1.66786e-62
1.95717e-63
2.29203e-64
2.67883e-65
3.12494e-66
3.63874e-67
4.22916e-68
4.90594e-69
5.68051e-70
6.5655e-71
7.57517e-72
8.72451e-73
1.00326e-73
1.15158e-74
1.31978e-75
1.50989e-76
1.7248e-77
1.96685e-78
2.23907e-79
2.54503e-80
2.88824e-81
3.27283e-82
3.70263e-83
4.18276e-84
4.71763e-85
5.3136e-86
5.97559e-87
6.71127e-88
7.52525e-89
8.42764e-90
9.42239e-91
1.05234e-91
1.17335e-92
1.30674e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
