/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.51386";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18871e-05
1.2955e-05
2.23101e-06
3.464e-07
5.03759e-08
6.99902e-09
9.39469e-10
1.22693e-10
1.56674e-11
1.96327e-12
2.42053e-13
2.94227e-14
3.53089e-15
4.18866e-16
4.91778e-17
5.71986e-18
6.59449e-19
7.54028e-20
8.55662e-21
9.64148e-22
1.07898e-22
1.19984e-23
1.3263e-24
1.45758e-25
1.59288e-26
1.73191e-27
1.87349e-28
2.01677e-29
2.16108e-30
2.30527e-31
2.4481e-32
2.58937e-33
2.72735e-34
2.86129e-35
2.99051e-36
3.11375e-37
3.23067e-38
3.34002e-39
3.44114e-40
3.53416e-41
3.61746e-42
3.69128e-43
3.75452e-44
3.80702e-45
3.84956e-46
3.88105e-47
3.90206e-48
3.91228e-49
3.91139e-50
3.90036e-51
3.8788e-52
3.84787e-53
3.80765e-54
3.75807e-55
3.70057e-56
3.63511e-57
3.56247e-58
3.48272e-59
3.3977e-60
3.307e-61
3.21195e-62
3.11277e-63
3.01034e-64
2.90472e-65
2.79759e-66
2.68858e-67
2.57887e-68
2.46875e-69
2.35857e-70
2.24919e-71
2.14061e-72
2.0339e-73
1.92879e-74
1.82603e-75
1.72559e-76
1.62796e-77
1.53292e-78
1.4411e-79
1.35238e-80
1.26711e-81
1.18519e-82
1.10695e-83
1.03198e-84
9.60671e-86
8.92803e-87
8.28596e-88
7.67844e-89
7.105e-90
6.56462e-91
6.05566e-92
5.5782e-93
5.13109e-94
4.71333e-95
4.32379e-96
3.96122e-97
3.62395e-98
3.31114e-99
3.02119e-100
2.7532e-101
2.50577e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
