/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.69802";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11449e-05
1.37293e-05
2.54978e-06
4.27842e-07
6.72679e-08
1.01048e-08
1.46654e-09
2.07103e-10
2.85968e-11
3.87495e-12
5.16633e-13
6.79127e-14
8.8141e-15
1.13088e-15
1.43594e-16
1.80619e-17
2.25219e-18
2.78531e-19
3.41868e-20
4.16648e-21
5.04378e-22
6.0662e-23
7.25281e-24
8.62107e-25
1.01914e-25
1.19847e-26
1.40239e-27
1.63287e-28
1.8925e-29
2.18389e-30
2.50886e-31
2.87021e-32
3.27021e-33
3.71102e-34
4.1957e-35
4.7257e-36
5.30301e-37
5.93072e-38
6.61013e-39
7.34191e-40
8.12949e-41
8.97155e-42
9.87171e-43
1.08275e-43
1.18417e-44
1.29144e-45
1.40429e-46
1.52282e-47
1.64679e-48
1.77609e-49
1.91074e-50
2.05013e-51
2.19429e-52
2.34257e-53
2.49495e-54
2.65056e-55
2.80945e-56
2.97091e-57
3.1344e-58
3.29989e-59
3.46604e-60
3.63263e-61
3.79897e-62
3.9646e-63
4.12965e-64
4.2921e-65
4.45243e-66
4.60944e-67
4.76261e-68
4.91135e-69
5.05545e-70
5.19378e-71
5.32587e-72
5.45165e-73
5.56983e-74
5.68177e-75
5.78541e-76
5.88099e-77
5.96791e-78
6.04635e-79
6.11529e-80
6.17431e-81
6.22358e-82
6.26353e-83
6.29342e-84
6.31397e-85
6.32463e-86
6.3255e-87
6.31681e-88
6.29953e-89
6.27202e-90
6.23601e-91
6.19203e-92
6.13926e-93
6.07837e-94
6.00968e-95
5.93419e-96
5.85107e-97
5.76212e-98
5.66725e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
