/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.057283";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.92659e-07
6.8239e-07
9.43152e-07
1.20267e-06
1.47099e-06
1.72936e-06
2.05961e-06
2.40142e-06
2.73193e-06
3.0451e-06
3.31338e-06
3.53974e-06
3.73714e-06
3.93782e-06
4.13559e-06
4.32686e-06
4.5404e-06
4.747e-06
4.98129e-06
5.21367e-06
5.44106e-06
5.65227e-06
5.82316e-06
5.96038e-06
6.05016e-06
6.1194e-06
6.15794e-06
6.17364e-06
6.19077e-06
6.19306e-06
6.18955e-06
6.19863e-06
6.21228e-06
6.21608e-06
6.22024e-06
6.22118e-06
6.2255e-06
6.22466e-06
6.23534e-06
6.23895e-06
6.23949e-06
6.23679e-06
6.24352e-06
6.23307e-06
6.23705e-06
6.24092e-06
6.22306e-06
6.221e-06
6.22253e-06
6.21998e-06
6.21974e-06
6.21868e-06
6.22426e-06
6.22803e-06
6.22991e-06
6.23485e-06
6.23948e-06
6.24209e-06
6.24195e-06
6.25096e-06
6.25668e-06
6.25778e-06
6.25426e-06
6.26592e-06
6.27165e-06
6.26769e-06
6.26808e-06
6.27041e-06
6.27125e-06
6.27211e-06
6.26653e-06
6.2712e-06
6.27901e-06
6.26555e-06
6.27687e-06
6.26726e-06
6.26141e-06
6.2639e-06
6.27026e-06
6.26673e-06
6.25936e-06
6.25763e-06
6.25647e-06
6.25642e-06
6.24941e-06
6.24416e-06
6.24606e-06
6.23966e-06
6.2413e-06
6.24576e-06
6.23964e-06
6.24024e-06
6.24188e-06
6.23969e-06
6.24169e-06
6.25348e-06
6.25617e-06
6.25184e-06
6.2483e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.23898e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
