/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.057283";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.12265e-05
1.2575e-05
1.36149e-05
1.44735e-05
1.51144e-05
1.58138e-05
1.64245e-05
1.67435e-05
1.68948e-05
1.69109e-05
1.68001e-05
1.66458e-05
1.64376e-05
1.62447e-05
1.60086e-05
1.56963e-05
1.53259e-05
1.48202e-05
1.41991e-05
1.33976e-05
1.2422e-05
1.1289e-05
1.00602e-05
8.87871e-06
7.84955e-06
7.07222e-06
6.53744e-06
6.195e-06
5.99725e-06
5.88056e-06
5.81074e-06
5.78212e-06
5.77325e-06
5.76926e-06
5.77014e-06
5.7656e-06
5.77083e-06
5.7657e-06
5.77483e-06
5.77912e-06
5.77977e-06
5.77594e-06
5.78662e-06
5.77543e-06
5.77689e-06
5.7801e-06
5.7634e-06
5.76082e-06
5.7644e-06
5.76218e-06
5.76574e-06
5.76177e-06
5.76644e-06
5.76929e-06
5.7729e-06
5.77644e-06
5.7811e-06
5.78012e-06
5.77876e-06
5.78985e-06
5.7956e-06
5.79685e-06
5.79373e-06
5.80348e-06
5.80809e-06
5.80507e-06
5.80486e-06
5.80968e-06
5.80867e-06
5.8119e-06
5.80706e-06
5.80965e-06
5.81661e-06
5.80473e-06
5.81493e-06
5.80312e-06
5.79956e-06
5.80278e-06
5.80972e-06
5.80677e-06
5.7987e-06
5.79619e-06
5.79661e-06
5.79714e-06
5.78945e-06
5.78486e-06
5.78526e-06
5.78258e-06
5.78144e-06
5.78512e-06
5.77979e-06
5.77834e-06
5.78194e-06
5.77777e-06
5.78145e-06
5.79181e-06
5.79606e-06
5.7914e-06
5.78467e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.77825e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
