/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.47454";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98612e-05
7.29018e-06
6.16767e-07
4.69875e-08
3.35339e-09
2.28631e-10
1.50583e-11
9.65046e-13
6.04804e-14
3.72012e-15
2.25129e-16
1.34305e-17
7.91118e-19
4.60807e-20
2.65635e-21
1.5167e-22
8.58582e-24
4.82069e-25
2.6863e-26
1.48657e-27
8.17208e-29
4.46403e-30
2.42427e-31
1.30909e-32
7.03112e-34
3.75696e-35
1.99748e-36
1.0572e-37
5.56994e-39
2.92193e-40
1.52643e-41
7.94206e-43
4.11671e-44
2.1258e-45
1.09392e-46
5.60929e-48
2.86654e-49
1.45998e-50
7.41163e-52
3.75018e-53
1.89196e-54
9.51625e-56
4.77276e-57
2.38728e-58
1.19088e-59
5.92463e-61
2.93973e-62
1.45507e-63
7.18405e-65
3.53832e-66
1.73849e-67
8.52243e-69
4.16798e-70
2.03395e-71
9.90193e-73
4.81057e-74
2.33189e-75
1.128e-76
5.44527e-78
2.62335e-79
1.26127e-80
6.05332e-82
2.89977e-83
1.38666e-84
6.62025e-86
3.15513e-87
1.50104e-88
7.12937e-90
3.38025e-91
1.5999e-92
7.55847e-94
3.5642e-95
1.67798e-96
7.88715e-98
3.70154e-99
1.73496e-100
8.12104e-102
3.79669e-103
1.77219e-104
8.25849e-106
3.84207e-107
1.78459e-108
8.27743e-110
3.83417e-111
1.7743e-112
8.2e-114
3.78508e-115
1.74448e-116
8.02909e-118
3.69073e-119
1.69445e-120
7.77187e-122
3.56047e-123
1.62888e-124
7.44326e-126
3.39672e-127
1.54881e-128
7.05466e-130
3.21029e-131
1.45925e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
