/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.53574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17888e-05
1.30494e-05
2.26864e-06
3.55674e-07
5.223e-08
7.3276e-09
9.93185e-10
1.30979e-10
1.68892e-11
2.1371e-12
2.66064e-13
3.26587e-14
3.95767e-15
4.741e-16
5.6209e-17
6.60172e-18
7.68607e-19
8.87463e-20
1.01698e-20
1.15716e-21
1.30771e-22
1.46845e-23
1.63916e-24
1.81911e-25
2.00756e-26
2.2042e-27
2.40787e-28
2.61753e-29
2.8324e-30
3.05111e-31
3.27204e-32
3.49482e-33
3.71728e-34
3.9381e-35
4.15653e-36
4.37049e-37
4.57903e-38
4.78059e-39
4.97356e-40
5.15806e-41
5.33187e-42
5.49393e-43
5.64287e-44
5.7779e-45
5.89986e-46
6.00655e-47
6.09823e-48
6.17418e-49
6.23352e-50
6.27703e-51
6.30362e-52
6.31494e-53
6.31021e-54
6.28938e-55
6.25294e-56
6.20238e-57
6.13773e-58
6.05964e-59
5.9696e-60
5.86769e-61
5.75491e-62
5.63166e-63
5.4994e-64
5.35842e-65
5.21074e-66
5.05731e-67
4.89798e-68
4.73492e-69
4.56792e-70
4.39876e-71
4.22729e-72
4.05586e-73
3.88415e-74
3.7133e-75
3.54292e-76
3.37481e-77
3.20875e-78
3.04592e-79
2.88633e-80
2.73045e-81
2.57886e-82
2.43192e-83
2.28974e-84
2.15225e-85
2.02002e-86
1.89271e-87
1.77112e-88
1.65483e-89
1.54394e-90
1.43823e-91
1.33779e-92
1.24255e-93
1.15254e-94
1.06746e-95
9.87489e-97
9.1219e-98
8.41592e-99
7.75337e-100
7.13444e-101
6.55573e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
