/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02951";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9669e-05
1.50085e-05
3.13143e-06
5.92637e-07
1.05222e-07
1.78546e-08
2.92759e-09
4.67146e-10
7.28885e-11
1.11607e-11
1.68157e-12
2.49812e-13
3.66469e-14
5.31475e-15
7.62815e-16
1.08461e-16
1.52893e-17
2.13774e-18
2.96612e-19
4.08659e-20
5.59342e-21
7.60703e-22
1.02822e-22
1.38212e-23
1.84763e-24
2.45688e-25
3.25091e-26
4.28084e-27
5.61047e-28
7.3204e-29
9.51137e-30
1.23053e-30
1.58544e-31
2.03512e-32
2.60205e-33
3.31467e-34
4.20748e-35
5.3215e-36
6.7075e-37
8.42628e-38
1.05503e-38
1.31701e-39
1.63883e-40
2.03299e-41
2.51472e-42
3.10154e-43
3.81427e-44
4.67794e-45
5.72087e-46
6.97873e-47
8.49026e-48
1.03027e-48
1.24707e-49
1.5056e-50
1.81334e-51
2.17855e-52
2.61119e-53
3.1227e-54
3.72573e-55
4.43562e-56
5.26886e-57
6.24511e-58
7.38583e-59
8.71574e-60
1.02647e-60
1.20626e-61
1.41487e-62
1.65613e-63
1.93467e-64
2.25542e-65
2.62444e-66
3.04842e-67
3.53404e-68
4.08936e-69
4.72286e-70
5.44529e-71
6.26711e-72
7.20014e-73
8.25884e-74
9.45597e-75
1.08099e-75
1.23365e-76
1.40569e-77
1.59892e-78
1.81581e-79
2.05883e-80
2.3307e-81
2.63415e-82
2.97273e-83
3.34976e-84
3.76869e-85
4.23404e-86
4.74961e-87
5.32088e-88
5.95187e-89
6.64851e-90
7.41554e-91
8.26095e-92
9.18891e-93
1.02075e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
