/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.43675";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02123e-05
7.02439e-06
5.69623e-07
4.15932e-08
2.84539e-09
1.85947e-10
1.17398e-11
7.21205e-13
4.33285e-14
2.55489e-15
1.48218e-16
8.47667e-18
4.78686e-19
2.67309e-20
1.47725e-21
8.08689e-23
4.38886e-24
2.36263e-25
1.26232e-26
6.69786e-28
3.53038e-29
1.84899e-30
9.62846e-32
4.98561e-33
2.568e-34
1.31567e-35
6.70744e-37
3.40441e-38
1.72014e-39
8.65477e-41
4.33621e-42
2.16386e-43
1.07567e-44
5.32742e-46
2.62909e-47
1.2929e-48
6.33721e-50
3.09559e-51
1.50754e-52
7.31786e-54
3.54231e-55
1.70941e-56
8.22627e-58
3.94708e-59
1.88904e-60
9.01657e-62
4.29231e-63
2.03813e-64
9.65297e-66
4.56196e-67
2.15047e-68
1.01157e-69
4.74722e-71
2.22291e-72
1.03863e-73
4.84295e-75
2.25349e-76
1.04627e-77
4.84792e-79
2.24197e-80
1.03493e-81
4.76855e-83
2.1932e-84
1.00676e-85
4.61227e-87
2.10852e-88
9.62299e-90
4.38408e-91
1.99361e-92
9.05114e-94
4.10258e-95
1.85689e-96
8.39266e-98
3.78881e-99
1.70762e-100
7.6842e-102
3.45099e-103
1.54735e-104
6.92811e-106
3.09705e-107
1.38283e-108
6.16645e-110
2.74664e-111
1.22151e-112
5.4244e-114
2.40567e-115
1.0654e-116
4.7132e-118
2.08261e-119
9.19179e-121
4.05181e-122
1.7836e-123
7.84146e-125
3.44359e-126
1.51101e-127
6.62333e-129
2.89946e-130
1.2677e-131
5.53598e-133
2.41566e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
