/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.44971";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21579e-05
1.26742e-05
2.12111e-06
3.19857e-07
4.51733e-08
6.09501e-09
7.94493e-10
1.00763e-10
1.2495e-11
1.52049e-12
1.8204e-13
2.14871e-14
2.50382e-15
2.88427e-16
3.28846e-17
3.71412e-18
4.15787e-19
4.61645e-20
5.08701e-21
5.56532e-22
6.04757e-23
6.52997e-24
7.00895e-25
7.47901e-26
7.9366e-27
8.37898e-28
8.80111e-29
9.19919e-30
9.57197e-31
9.91433e-32
1.02242e-32
1.05001e-33
1.07384e-34
1.09394e-35
1.11017e-36
1.12235e-37
1.13074e-38
1.13513e-39
1.1356e-40
1.13236e-41
1.1254e-42
1.11509e-43
1.10145e-44
1.08463e-45
1.06487e-46
1.04248e-47
1.01781e-48
9.90898e-50
9.62085e-51
9.3154e-52
8.99618e-53
8.66628e-54
8.32609e-55
7.98091e-56
7.63085e-57
7.27975e-58
6.92715e-59
6.57703e-60
6.23022e-61
5.88884e-62
5.55365e-63
5.22641e-64
4.90818e-65
4.60022e-66
4.30298e-67
4.01632e-68
3.74153e-69
3.47858e-70
3.2278e-71
2.9892e-72
2.7632e-73
2.54932e-74
2.34785e-75
2.15846e-76
1.98077e-77
1.81458e-78
1.65948e-79
1.51516e-80
1.38101e-81
1.25674e-82
1.14178e-83
1.03563e-84
9.37854e-86
8.48064e-87
7.65668e-88
6.90312e-89
6.21321e-90
5.58389e-91
5.01034e-92
4.49002e-93
4.01721e-94
3.58981e-95
3.20313e-96
2.85439e-97
2.53981e-98
2.25723e-99
2.00331e-100
1.77541e-101
1.57115e-102
1.38855e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
