/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.44898";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21648e-05
1.2671e-05
2.11987e-06
3.19561e-07
4.51162e-08
6.08523e-09
7.92949e-10
1.00533e-10
1.24623e-11
1.51599e-12
1.8144e-13
2.14089e-14
2.49385e-15
2.87182e-16
3.27314e-17
3.69557e-18
4.13569e-19
4.59026e-20
5.05642e-21
5.52997e-22
6.00712e-23
6.48407e-24
6.95733e-25
7.4214e-26
7.87277e-27
8.30879e-28
8.72441e-29
9.11593e-30
9.4821e-31
9.81791e-32
1.01213e-32
1.03909e-33
1.06231e-34
1.08182e-35
1.0975e-36
1.10916e-37
1.11708e-38
1.12103e-39
1.12111e-40
1.11753e-41
1.11028e-42
1.09974e-43
1.08591e-44
1.06896e-45
1.04914e-46
1.02673e-47
1.00209e-48
9.75257e-50
9.46577e-51
9.16212e-52
8.8452e-53
8.51784e-54
8.18073e-55
7.83885e-56
7.49252e-57
7.1453e-58
6.79692e-59
6.4512e-60
6.10898e-61
5.77227e-62
5.44191e-63
5.11946e-64
4.80614e-65
4.50307e-66
4.21066e-67
3.92881e-68
3.65875e-69
3.40047e-70
3.15425e-71
2.92008e-72
2.6984e-73
2.48869e-74
2.29123e-75
2.10569e-76
1.93171e-77
1.76902e-78
1.61728e-79
1.47612e-80
1.34498e-81
1.22352e-82
1.11124e-83
1.00757e-84
9.1214e-86
8.24531e-87
7.44168e-88
6.70699e-89
6.03459e-90
5.42148e-91
4.86301e-92
4.35648e-93
3.89643e-94
3.4807e-95
3.10472e-96
2.76577e-97
2.46014e-98
2.18566e-99
1.93916e-100
1.71795e-101
1.51977e-102
1.34268e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
