/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.55663";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.90839e-05
7.85055e-06
7.2339e-07
6.00261e-08
4.66556e-09
3.46432e-10
2.48489e-11
1.73418e-12
1.18351e-13
7.92646e-15
5.22315e-16
3.39273e-17
2.17597e-18
1.3799e-19
8.66041e-21
5.38381e-22
3.31781e-23
2.02798e-24
1.2302e-25
7.41051e-27
4.43396e-28
2.63622e-29
1.55831e-30
9.15946e-32
5.35423e-33
3.11408e-34
1.80222e-35
1.03806e-36
5.95157e-38
3.39695e-39
1.93114e-40
1.0932e-41
6.16517e-43
3.46366e-44
1.93882e-45
1.08133e-46
6.01085e-48
3.33017e-49
1.83882e-50
1.01216e-51
5.55412e-53
3.03911e-54
1.65777e-55
9.01816e-57
4.89173e-58
2.64646e-59
1.42788e-60
7.68546e-62
4.12555e-63
2.20931e-64
1.18028e-65
6.29059e-67
3.3452e-68
1.7748e-69
9.39445e-71
4.96293e-72
2.61613e-73
1.37631e-74
7.22414e-76
3.78461e-77
1.9786e-78
1.03243e-79
5.37652e-81
2.79481e-82
1.4496e-83
7.50422e-85
3.87712e-86
1.99944e-87
1.02918e-88
5.28798e-90
2.71246e-91
1.38917e-92
7.10339e-94
3.62737e-95
1.84995e-96
9.42041e-98
4.78991e-99
2.43095e-100
1.23177e-101
6.22941e-103
3.14586e-104
1.58638e-105
7.98929e-107
4.01921e-108
2.01949e-109
1.01348e-110
5.07877e-112
2.54134e-113
1.26979e-114
6.33565e-116
3.15689e-117
1.57131e-118
7.81432e-120
3.88186e-121
1.92589e-122
9.5406e-124
4.72072e-125
2.33362e-126
1.15236e-127
5.68571e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
