/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.46552e-06
7.96227e-06
8.32925e-06
8.59293e-06
8.85612e-06
9.16126e-06
9.40009e-06
9.57815e-06
9.7323e-06
9.87215e-06
1.01453e-05
1.03366e-05
1.05655e-05
1.07584e-05
1.0966e-05
1.1108e-05
1.12872e-05
1.14909e-05
1.15661e-05
1.17221e-05
1.18415e-05
1.19973e-05
1.21635e-05
1.22948e-05
1.2489e-05
1.25862e-05
1.27325e-05
1.27605e-05
1.28088e-05
1.28862e-05
1.29806e-05
1.305e-05
1.31532e-05
1.31944e-05
1.32753e-05
1.34137e-05
1.35408e-05
1.35943e-05
1.37282e-05
1.37795e-05
1.3896e-05
1.39369e-05
1.40052e-05
1.40664e-05
1.41435e-05
1.42024e-05
1.42897e-05
1.4404e-05
1.44578e-05
1.45213e-05
1.45633e-05
1.46418e-05
1.4658e-05
1.47129e-05
1.47224e-05
1.47718e-05
1.48248e-05
1.49039e-05
1.4966e-05
1.49903e-05
1.5031e-05
1.50431e-05
1.50994e-05
1.51419e-05
1.51552e-05
1.51621e-05
1.52165e-05
1.52566e-05
1.53239e-05
1.53794e-05
1.54019e-05
1.54261e-05
1.54802e-05
1.54852e-05
1.55245e-05
1.55152e-05
1.55387e-05
1.55849e-05
1.55942e-05
1.55999e-05
1.56132e-05
1.56699e-05
1.57035e-05
1.57162e-05
1.57527e-05
1.57615e-05
1.57426e-05
1.57445e-05
1.5735e-05
1.57298e-05
1.57236e-05
1.57239e-05
1.56978e-05
1.57132e-05
1.57067e-05
1.56813e-05
1.56921e-05
1.56585e-05
1.5665e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.56408e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
