/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.234505";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0586634
0.0443929
0.0342163
0.0254255
0.0176931
0.0112568
0.00634657
0.0031217
0.00132282
0.000490577
0.000164149
5.16003e-05
1.56929e-05
4.67344e-06
1.4187e-06
4.68675e-07
1.78203e-07
7.38013e-08
2.96209e-08
1.15952e-08
4.42833e-09
1.65642e-09
6.05754e-10
2.15779e-10
7.46094e-11
2.47002e-11
7.76526e-12
2.22644e-12
5.26755e-13
6.16581e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.9313e-22
2.34427e-22
1.50831e-22
1.00709e-22
5.84446e-23
3.18129e-23
1.71463e-23
8.55922e-24
4.23296e-24
2.02206e-24
9.15078e-25
4.25976e-25
1.78318e-25
7.83108e-26
3.24639e-26
1.29906e-26
5.26128e-27
2.16876e-27
8.27919e-28
3.28231e-28
1.76208e-28
8.2615e-29
3.99649e-29
2.02078e-29
1.2491e-29
7.48441e-30
3.88543e-30
2.3624e-30
1.32145e-30
7.28682e-31
3.75159e-31
2.02355e-31
1.09612e-31
5.58754e-32
2.95739e-32
1.5355e-32
7.82424e-33
3.92575e-33
1.98522e-33
9.87894e-34
4.94609e-34
2.42245e-34
1.18032e-34
5.73198e-35
2.7453e-35
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
