/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.234505";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.75227e-05
1.77061e-05
1.73084e-05
1.64129e-05
1.5038e-05
1.32754e-05
1.13338e-05
9.47623e-06
7.97837e-06
6.9568e-06
6.36636e-06
6.0272e-06
5.86064e-06
5.77382e-06
5.75153e-06
5.71866e-06
5.71497e-06
5.70971e-06
5.71625e-06
5.7161e-06
5.70943e-06
5.71086e-06
5.72424e-06
5.72097e-06
5.71583e-06
5.73599e-06
5.73623e-06
5.73369e-06
5.72807e-06
5.73673e-06
5.73646e-06
5.74244e-06
5.73179e-06
5.73403e-06
5.73492e-06
5.73875e-06
5.73591e-06
5.73588e-06
5.73837e-06
5.73835e-06
5.74416e-06
5.73775e-06
5.7293e-06
5.72857e-06
5.7318e-06
5.72918e-06
5.73667e-06
5.72461e-06
5.73333e-06
5.72553e-06
5.73127e-06
5.73079e-06
5.72068e-06
5.72763e-06
5.72032e-06
5.71834e-06
5.73358e-06
5.72223e-06
5.72498e-06
5.71662e-06
5.72608e-06
5.72287e-06
5.72616e-06
5.72318e-06
5.73408e-06
5.72783e-06
5.74497e-06
5.73964e-06
5.73996e-06
5.73524e-06
5.74189e-06
5.73059e-06
5.74424e-06
5.74765e-06
5.73742e-06
5.73907e-06
5.74354e-06
5.73948e-06
5.74724e-06
5.73218e-06
5.74331e-06
5.7355e-06
5.73754e-06
5.73756e-06
5.74839e-06
5.74279e-06
5.73978e-06
5.74412e-06
5.73975e-06
5.74242e-06
5.73694e-06
5.73834e-06
5.73731e-06
5.74585e-06
5.72875e-06
5.73672e-06
5.7242e-06
5.72562e-06
5.72649e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72171e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
