/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.234505";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.02492e-06
2.96291e-06
3.68261e-06
4.30852e-06
4.85111e-06
5.30193e-06
5.64045e-06
5.87064e-06
5.99516e-06
6.06641e-06
6.11887e-06
6.13038e-06
6.14348e-06
6.1432e-06
6.16472e-06
6.15257e-06
6.15962e-06
6.15868e-06
6.17059e-06
6.1712e-06
6.16388e-06
6.16645e-06
6.18188e-06
6.17683e-06
6.17093e-06
6.19079e-06
6.19241e-06
6.18977e-06
6.18673e-06
6.19454e-06
6.19172e-06
6.1963e-06
6.18716e-06
6.19109e-06
6.19435e-06
6.19739e-06
6.1938e-06
6.19257e-06
6.19302e-06
6.19437e-06
6.1997e-06
6.19491e-06
6.18705e-06
6.18797e-06
6.1902e-06
6.18445e-06
6.19002e-06
6.18056e-06
6.19134e-06
6.18315e-06
6.18717e-06
6.18599e-06
6.17699e-06
6.18483e-06
6.17531e-06
6.17203e-06
6.18918e-06
6.17664e-06
6.18181e-06
6.17206e-06
6.18236e-06
6.17534e-06
6.18379e-06
6.17809e-06
6.19042e-06
6.18395e-06
6.20374e-06
6.19531e-06
6.19675e-06
6.19255e-06
6.19896e-06
6.18694e-06
6.19959e-06
6.20486e-06
6.19484e-06
6.19608e-06
6.1995e-06
6.19651e-06
6.2045e-06
6.18857e-06
6.19932e-06
6.18914e-06
6.19411e-06
6.19646e-06
6.2056e-06
6.20003e-06
6.19575e-06
6.20225e-06
6.19786e-06
6.2011e-06
6.19585e-06
6.19626e-06
6.19376e-06
6.2027e-06
6.18505e-06
6.19359e-06
6.18121e-06
6.18286e-06
6.18147e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17693e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
