/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.42332";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79926e-05
8.95883e-05
7.03892e-06
9.11148e-07
1.6561e-07
3.13063e-08
5.78623e-09
1.04223e-09
1.83608e-10
3.17441e-11
5.40053e-12
9.05916e-13
1.50083e-13
2.45844e-14
3.98501e-15
6.39913e-16
1.01869e-16
1.60878e-17
2.52139e-18
3.92327e-19
6.06447e-20
9.31605e-21
1.42246e-21
2.15921e-22
3.2601e-23
4.89699e-24
7.31778e-25
1.08835e-25
1.61135e-26
2.37481e-27
3.48451e-28
5.09198e-29
7.41039e-30
1.07414e-30
1.55115e-31
2.23162e-32
3.19868e-33
4.56915e-34
6.50448e-35
9.22792e-36
1.30503e-36
1.83969e-37
2.58496e-38
3.62138e-39
5.05825e-40
7.0443e-41
9.78277e-42
1.35471e-42
1.87073e-43
2.57665e-44
3.53923e-45
4.84842e-46
6.62593e-47
9.03152e-48
1.22811e-48
1.66577e-49
2.25401e-50
3.04311e-51
4.09839e-52
5.50707e-53
7.38476e-54
9.87931e-55
1.31895e-55
1.7568e-56
2.33502e-57
3.09752e-58
4.10032e-59
5.41741e-60
7.14302e-61
9.399e-62
1.23441e-62
1.61804e-63
2.11683e-64
2.76446e-65
3.60282e-66
4.68762e-67
6.08764e-68
7.89189e-69
1.02138e-69
1.31949e-70
1.70178e-71
2.19118e-72
2.81664e-73
3.61446e-74
4.63105e-75
5.92435e-76
7.56632e-77
9.64913e-78
1.22856e-78
1.56171e-79
1.98265e-80
2.51301e-81
3.18091e-82
4.02021e-83
5.0733e-84
6.39361e-85
8.04462e-86
1.0109e-86
1.26841e-87
1.58925e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
