/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.56525";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74309e-05
8.77158e-05
8.73336e-06
1.11021e-06
1.95335e-07
3.75839e-08
7.18941e-09
1.34511e-09
2.46311e-10
4.42686e-11
7.82911e-12
1.3653e-12
2.35141e-13
4.0043e-14
6.74838e-15
1.1266e-15
1.8645e-16
3.06124e-17
4.98821e-18
8.06953e-19
1.29678e-19
2.07101e-20
3.28767e-21
5.18851e-22
8.14395e-23
1.27177e-23
1.97597e-24
3.05509e-25
4.70203e-26
7.20425e-27
1.09896e-27
1.66941e-28
2.5259e-29
3.80634e-30
5.71349e-31
8.5458e-32
1.27345e-32
1.89079e-33
2.79808e-34
4.12679e-35
6.06576e-36
8.88794e-37
1.2983e-37
1.89034e-38
2.74457e-39
3.97313e-40
5.73422e-41
8.25391e-42
1.18468e-42
1.69576e-43
2.4211e-44
3.44712e-45
4.89517e-46
6.93404e-47
9.79667e-48
1.38086e-48
1.94161e-49
2.72356e-50
3.81182e-51
5.32244e-52
7.41439e-53
1.03074e-53
1.42945e-54
1.97852e-55
2.73223e-56
3.76504e-57
5.17799e-58
7.10613e-59
9.73228e-60
1.33025e-60
1.81467e-61
2.47093e-62
3.35793e-63
4.55462e-64
6.1664e-65
8.33283e-66
1.12392e-66
1.51326e-67
2.0336e-68
2.72848e-69
3.65401e-70
4.88563e-71
6.5209e-72
8.68843e-73
1.15582e-73
1.53505e-74
2.03541e-75
2.69442e-76
3.56122e-77
4.69993e-78
6.19269e-79
8.1475e-80
1.07032e-80
1.40401e-81
1.83927e-82
2.40565e-83
3.14208e-84
4.09772e-85
5.33626e-86
6.93941e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
