/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87119";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.6194e-05
9.79301e-06
1.17586e-06
1.27098e-07
1.28668e-08
1.24444e-09
1.16257e-10
1.05668e-11
9.39081e-13
8.18938e-14
7.02661e-15
5.94298e-16
4.96224e-17
4.09623e-18
3.34673e-19
2.70822e-20
2.17214e-21
1.72839e-22
1.36472e-23
1.06977e-24
8.33034e-26
6.44556e-27
4.95674e-28
3.79052e-29
2.88269e-30
2.18078e-31
1.64174e-32
1.22993e-33
9.17179e-35
6.80822e-36
5.03184e-37
3.70407e-38
2.7158e-39
1.98333e-40
1.44286e-41
1.04582e-42
7.55428e-44
5.43763e-45
3.90146e-46
2.78985e-47
1.9886e-48
1.41296e-49
1.0009e-50
7.06979e-52
4.97834e-53
3.49658e-54
2.44899e-55
1.71067e-56
1.19188e-57
8.2825e-59
5.74124e-60
3.96945e-61
2.73783e-62
1.88407e-63
1.29337e-64
8.85917e-66
6.05368e-67
4.12747e-68
2.80804e-69
1.90633e-70
1.29153e-71
8.73273e-73
5.8927e-74
3.96867e-75
2.6672e-76
1.78923e-77
1.19785e-78
8.00465e-80
5.33882e-81
3.55463e-82
2.36213e-83
1.5671e-84
1.03792e-85
6.86276e-87
4.52994e-88
2.98539e-89
1.96414e-90
1.29039e-91
8.46293e-93
5.54157e-94
3.62267e-95
2.36457e-96
1.54069e-97
1.00257e-98
6.51367e-100
4.22536e-101
2.73701e-102
1.77025e-103
1.14349e-104
7.37607e-106
4.75257e-107
3.05816e-108
1.96547e-109
1.26138e-110
8.08401e-112
5.17332e-113
3.30663e-114
2.11045e-115
1.34533e-116
8.56661e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
