/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.67872";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70086e-05
8.62468e-05
9.99836e-06
1.29644e-06
2.2353e-07
4.33226e-08
8.48159e-09
1.63186e-09
3.07651e-10
5.69408e-11
1.03711e-11
1.86264e-12
3.3039e-13
5.79466e-14
1.00584e-14
1.72937e-15
2.94777e-16
4.98477e-17
8.36569e-18
1.39399e-18
2.30727e-19
3.79522e-20
6.20531e-21
1.00868e-21
1.63074e-22
2.6228e-23
4.19738e-24
6.68407e-25
1.05953e-25
1.67207e-26
2.62718e-27
4.11018e-28
6.40526e-29
9.942e-30
1.53698e-30
2.36747e-31
3.63349e-32
5.55633e-33
8.46774e-34
1.28624e-34
1.94708e-35
2.938e-36
4.41974e-37
6.62774e-38
9.90887e-39
1.47718e-39
2.19556e-40
3.25422e-41
4.81009e-42
7.0895e-43
1.0422e-43
1.52807e-44
2.23441e-45
3.25931e-46
4.74236e-47
6.88253e-48
9.96534e-49
1.43941e-49
2.07411e-50
2.98191e-51
4.27672e-52
6.12074e-53
8.74026e-54
1.24531e-54
1.77067e-55
2.51229e-56
3.55665e-57
5.02557e-58
7.08551e-59
9.97035e-60
1.40004e-60
1.96203e-61
2.74481e-62
3.83256e-63
5.34095e-64
7.42869e-65
1.03132e-65
1.42918e-66
1.97707e-67
2.72995e-68
3.76312e-69
5.1778e-70
7.11307e-71
9.75397e-72
1.33525e-72
1.82486e-73
2.48984e-74
3.39181e-75
4.61301e-76
6.26332e-77
8.4922e-78
1.14946e-78
1.5538e-79
2.09674e-80
2.82551e-81
3.80211e-82
5.10856e-83
6.85422e-84
9.18305e-85
1.22857e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
