/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.76509";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6684e-05
8.53878e-05
1.09125e-05
1.45222e-06
2.47915e-07
4.81883e-08
9.57807e-09
1.87958e-09
3.61902e-10
6.84323e-11
1.27352e-11
2.33707e-12
4.23567e-13
7.59095e-14
1.34642e-14
2.36549e-15
4.12002e-16
7.119e-17
1.22085e-17
2.07876e-18
3.51592e-19
5.90967e-20
9.87402e-21
1.64026e-21
2.70969e-22
4.45334e-23
7.28248e-24
1.18506e-24
1.91949e-25
3.09557e-26
4.97012e-27
7.94573e-28
1.26519e-28
2.00672e-29
3.17024e-30
4.98975e-31
7.8255e-32
1.22289e-32
1.90436e-33
2.95578e-34
4.57241e-35
7.04956e-36
1.08359e-36
1.66046e-37
2.53651e-38
3.8638e-39
5.86843e-40
8.88686e-41
1.34222e-41
2.02145e-42
3.03618e-43
4.54862e-44
6.7965e-45
1.0129e-45
1.50581e-46
2.23286e-47
3.30315e-48
4.8745e-49
7.17557e-50
1.05401e-50
1.54451e-51
2.25792e-52
3.29406e-53
4.79512e-54
6.96466e-55
1.00952e-55
1.46005e-56
2.10737e-57
3.03517e-58
4.36264e-59
6.2586e-60
8.95999e-61
1.28011e-61
1.82567e-62
2.59828e-63
3.6919e-64
5.23528e-65
7.4103e-66
1.04704e-66
1.47672e-67
2.07909e-68
2.92189e-69
4.09887e-70
5.7409e-71
8.02708e-72
1.1204e-72
1.56132e-73
2.1719e-74
3.01695e-75
4.18347e-76
5.79168e-77
8.00528e-78
1.10474e-78
1.52249e-79
2.09506e-80
2.8783e-81
3.9486e-82
5.40896e-83
7.39922e-84
1.01075e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
