/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.82799";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64544e-05
8.47113e-05
1.15556e-05
1.5726e-06
2.67361e-07
5.20341e-08
1.04438e-08
2.07736e-09
4.05931e-10
7.7927e-11
1.47245e-11
2.74364e-12
5.04892e-13
9.18789e-14
1.65475e-14
2.95198e-15
5.22065e-16
9.15969e-17
1.59501e-17
2.75772e-18
4.73608e-19
8.08303e-20
1.37143e-20
2.31338e-21
3.88063e-22
6.47605e-23
1.0754e-23
1.77705e-24
2.92259e-25
4.78583e-26
7.80295e-27
1.26671e-27
2.04806e-28
3.29864e-29
5.29182e-30
8.45714e-31
1.3468e-31
2.13721e-32
3.37947e-33
5.32625e-34
8.36639e-35
1.30988e-35
2.04432e-36
3.18068e-37
4.93352e-38
7.63059e-39
1.17672e-39
1.80939e-40
2.77481e-41
4.24326e-42
6.4709e-43
9.84352e-44
1.49339e-44
2.25978e-45
3.41098e-46
5.13604e-47
7.71353e-48
1.15591e-48
1.72785e-49
2.57669e-50
3.83393e-51
5.69087e-52
8.42924e-53
1.24569e-53
1.83696e-54
2.70335e-55
3.9698e-56
5.81706e-57
8.50695e-58
1.24149e-58
1.80807e-59
2.62804e-60
3.81173e-61
5.519e-62
7.97465e-63
1.15022e-63
1.65594e-64
2.37953e-65
3.41328e-66
4.88671e-67
6.98355e-68
9.96456e-69
1.41906e-69
2.01758e-70
2.86344e-71
4.05716e-72
5.73945e-73
8.1054e-74
1.1427e-74
1.6085e-75
2.26025e-76
3.17144e-77
4.44261e-78
6.21393e-79
8.67802e-80
1.2101e-80
1.68496e-81
2.34275e-82
3.25226e-83
4.50865e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
