/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.38638";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81742e-05
9.00989e-05
6.57559e-06
8.66242e-07
1.58763e-07
2.98154e-08
5.45653e-09
9.7266e-10
1.69566e-10
2.90108e-11
4.88407e-12
8.10714e-13
1.32912e-13
2.15441e-14
3.45569e-15
5.49114e-16
8.65002e-17
1.3518e-17
2.09644e-18
3.22801e-19
4.9377e-20
7.50595e-21
1.13408e-21
1.70349e-22
2.54526e-23
3.78323e-24
5.59446e-25
8.23354e-26
1.20632e-26
1.75927e-27
2.55445e-28
3.69392e-29
5.31999e-30
7.63086e-31
1.09053e-31
1.55253e-32
2.20226e-33
3.11331e-34
4.3856e-35
6.15733e-36
8.61766e-37
1.20212e-37
1.67162e-38
2.31752e-39
3.20358e-40
4.41486e-41
6.068e-42
8.31599e-43
1.13651e-43
1.54913e-44
2.10573e-45
2.85507e-46
3.86145e-47
5.20887e-48
7.01032e-49
9.41012e-50
1.26022e-50
1.68377e-51
2.24449e-52
2.98526e-53
3.96168e-54
5.24547e-55
6.9307e-56
9.13728e-57
1.20213e-57
1.57831e-58
2.0681e-59
2.7045e-60
3.52955e-61
4.59692e-62
5.97614e-63
7.75348e-64
1.00414e-64
1.29793e-65
1.67457e-66
2.15666e-67
2.77279e-68
3.55827e-69
4.5585e-70
5.82958e-71
7.44319e-72
9.48686e-73
1.20724e-73
1.53363e-74
1.9453e-75
2.46367e-76
3.11493e-77
3.93243e-78
4.95659e-79
6.23869e-80
7.83997e-81
9.83797e-82
1.23286e-82
1.54263e-83
1.92748e-84
2.40442e-85
2.99558e-86
3.72638e-87
4.62886e-88
5.74223e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
