/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.61245";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14706e-05
1.33751e-05
2.40112e-06
3.89051e-07
5.9054e-08
8.56384e-09
1.19984e-09
1.63568e-10
2.1802e-11
2.85178e-12
3.67026e-13
4.65718e-14
5.8344e-15
7.22547e-16
8.85571e-17
1.07521e-17
1.29414e-18
1.5448e-19
1.83016e-20
2.15289e-21
2.51542e-22
2.92003e-23
3.36985e-24
3.86635e-25
4.41134e-26
5.00721e-27
5.65464e-28
6.355e-29
7.10943e-30
7.91756e-31
8.77874e-32
9.69371e-33
1.06598e-33
1.16756e-34
1.27411e-35
1.38512e-36
1.50027e-37
1.61947e-38
1.74195e-39
1.8676e-40
1.99571e-41
2.1258e-42
2.25771e-43
2.39041e-44
2.52324e-45
2.65573e-46
2.78719e-47
2.91745e-48
3.04522e-49
3.1703e-50
3.29163e-51
3.40861e-52
3.52116e-53
3.62834e-54
3.72963e-55
3.82466e-56
3.91279e-57
3.99397e-58
4.06737e-59
4.13263e-60
4.18962e-61
4.23887e-62
4.27892e-63
4.31084e-64
4.33358e-65
4.34812e-66
4.35327e-67
4.3498e-68
4.33784e-69
4.31753e-70
4.2896e-71
4.25281e-72
4.21012e-73
4.15954e-74
4.10309e-75
4.0401e-76
3.97152e-77
3.89691e-78
3.8173e-79
3.73271e-80
3.64383e-81
3.5511e-82
3.4556e-83
3.35718e-84
3.25676e-85
3.15425e-86
3.04994e-87
2.94506e-88
2.83934e-89
2.73358e-90
2.62797e-91
2.52286e-92
2.41815e-93
2.31479e-94
2.21279e-95
2.11249e-96
2.01395e-97
1.91757e-98
1.82335e-99
1.7318e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
