/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12508";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40148e-05
1.11517e-05
1.578e-06
2.00973e-07
2.39715e-08
2.73164e-09
3.00704e-10
3.22048e-11
3.37239e-12
3.46527e-13
3.50329e-14
3.49133e-15
3.43516e-16
3.34131e-17
3.2166e-18
3.06704e-19
2.89854e-20
2.71699e-21
2.52769e-22
2.33456e-23
2.14163e-24
1.95251e-25
1.76918e-26
1.59366e-27
1.42796e-28
1.27258e-29
1.12841e-30
9.95781e-32
8.74574e-33
7.6473e-34
6.6575e-35
5.77186e-36
4.98395e-37
4.28729e-38
3.6736e-39
3.13623e-40
2.66746e-41
2.26111e-42
1.91014e-43
1.60838e-44
1.34983e-45
1.12924e-46
9.41893e-48
7.83191e-49
6.49438e-50
5.36944e-51
4.42684e-52
3.63939e-53
2.98397e-54
2.44072e-55
1.99084e-56
1.6198e-57
1.31473e-58
1.06454e-59
8.59823e-61
6.92949e-62
5.5714e-63
4.46955e-64
3.57721e-65
2.85716e-66
2.27664e-67
1.81049e-68
1.43661e-69
1.13774e-70
8.9919e-72
7.09288e-73
5.58482e-74
4.38852e-75
3.44221e-76
2.69506e-77
2.10614e-78
1.64287e-79
1.27926e-80
9.94438e-82
7.71651e-83
5.97733e-84
4.62271e-85
3.56835e-86
2.75059e-87
2.11646e-88
1.62603e-89
1.24727e-90
9.55066e-92
7.30309e-93
5.57496e-94
4.24953e-95
3.23414e-96
2.45791e-97
1.86494e-98
1.41312e-99
1.06921e-100
8.07885e-102
6.09519e-103
4.59244e-104
3.45539e-105
2.59677e-106
1.94876e-107
1.46077e-108
1.09353e-109
8.17648e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
