/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82521";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65057e-05
1.9372e-06
3.97294e-08
7.35714e-10
1.27997e-11
2.13237e-13
3.43978e-15
5.41135e-17
8.34347e-19
1.26533e-20
1.89173e-22
2.79462e-24
4.08586e-26
5.91874e-28
8.50486e-30
1.2134e-31
1.71998e-33
2.42368e-35
3.39696e-37
4.73724e-39
6.57764e-41
9.09576e-43
1.25297e-44
1.72002e-46
2.3535e-48
3.21105e-50
4.36894e-52
5.92867e-54
8.02587e-56
1.08414e-57
1.46149e-59
1.96645e-61
2.64066e-63
3.54019e-65
4.73893e-67
6.33545e-69
8.45794e-71
1.12786e-72
1.50217e-74
1.99861e-76
2.65671e-78
3.52953e-80
4.6845e-82
6.2141e-84
8.23632e-86
1.09104e-87
1.44469e-89
1.91156e-91
2.52805e-93
3.34071e-95
4.41158e-97
5.82164e-99
7.67671e-101
1.01177e-102
1.33256e-104
1.75474e-106
2.3093e-108
3.03801e-110
3.99596e-112
5.2556e-114
6.91151e-116
9.08932e-118
1.19554e-119
1.57261e-121
2.06924e-123
2.72326e-125
3.58587e-127
4.72297e-129
6.22223e-131
8.19789e-133
1.07979e-134
1.42219e-136
1.87214e-138
2.46297e-140
3.23747e-142
4.24879e-144
5.56754e-146
7.28018e-148
9.49818e-150
1.23625e-151
1.60475e-153
2.07726e-155
2.68261e-157
3.45458e-159
4.4385e-161
5.68883e-163
7.27458e-165
9.28607e-167
1.18376e-168
1.50783e-170
1.92082e-172
2.44835e-174
3.12592e-176
4.00168e-178
5.13759e-180
6.61795e-182
8.55893e-184
1.1118e-185
1.45059e-187
1.89888e-189
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
