/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57583";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74023e-05
8.75593e-05
8.85464e-06
1.12663e-06
1.9779e-07
3.80902e-08
7.30324e-09
1.3701e-09
2.51588e-10
4.53435e-11
8.04173e-12
1.40632e-12
2.42885e-13
4.1478e-14
7.0099e-15
1.17354e-15
1.94765e-16
3.20677e-17
5.24e-18
8.50086e-19
1.36993e-19
2.19401e-20
3.49271e-21
5.52769e-22
8.70066e-23
1.36254e-23
2.12294e-24
3.29155e-25
5.08026e-26
7.80567e-27
1.19406e-27
1.819e-28
2.75996e-29
4.17076e-30
6.27812e-31
9.41653e-32
1.40717e-32
2.09517e-33
3.10925e-34
4.59852e-35
6.7782e-36
9.95949e-37
1.45891e-37
2.13012e-38
3.10136e-39
4.5021e-40
6.51589e-41
9.40539e-42
1.35372e-42
1.94313e-43
2.78201e-44
3.97208e-45
5.65665e-46
8.03499e-47
1.13841e-47
1.60908e-48
2.26876e-49
3.19129e-50
4.47891e-51
6.27141e-52
8.76026e-53
1.2212e-53
1.69831e-54
2.35716e-55
3.26408e-56
4.51026e-57
6.22024e-58
8.56011e-59
1.17561e-59
1.61134e-60
2.20419e-61
3.00975e-62
4.10116e-63
5.57785e-64
7.57272e-65
1.02612e-65
1.38787e-66
1.87365e-67
2.52482e-68
3.39678e-69
4.5617e-70
6.11591e-71
8.18533e-72
1.09355e-72
1.45877e-73
1.94263e-74
2.58294e-75
3.42845e-76
4.54361e-77
6.0128e-78
7.94435e-79
1.04805e-79
1.38046e-80
1.81573e-81
2.38505e-82
3.12791e-83
4.09655e-84
5.35669e-85
6.99457e-86
9.12067e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
