/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.58979";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15796e-05
1.32798e-05
2.3619e-06
3.79053e-07
5.69856e-08
8.18475e-09
1.13573e-09
1.53344e-10
2.02434e-11
2.6225e-12
3.34275e-13
4.20094e-14
5.21226e-15
6.39291e-16
7.75995e-17
9.33136e-18
1.11234e-18
1.31501e-19
1.54291e-20
1.79754e-21
2.07996e-22
2.39133e-23
2.73313e-24
3.10562e-25
3.5093e-26
3.94501e-27
4.41224e-28
4.91105e-29
5.44117e-30
6.00122e-31
6.58992e-32
7.20669e-33
7.84894e-34
8.51403e-35
9.20155e-36
9.90667e-37
1.06265e-37
1.13603e-38
1.21011e-39
1.28492e-40
1.35986e-41
1.43464e-42
1.50895e-43
1.58217e-44
1.65401e-45
1.72419e-46
1.79215e-47
1.85787e-48
1.92039e-49
1.98017e-50
2.03614e-51
2.0884e-52
2.13638e-53
2.18012e-54
2.21947e-55
2.25405e-56
2.28384e-57
2.30868e-58
2.32848e-59
2.34309e-60
2.35266e-61
2.35741e-62
2.35658e-63
2.35132e-64
2.34087e-65
2.32622e-66
2.30668e-67
2.28303e-68
2.2549e-69
2.22297e-70
2.1871e-71
2.14788e-72
2.10564e-73
2.06036e-74
2.01314e-75
1.96313e-76
1.91129e-77
1.85721e-78
1.80181e-79
1.74484e-80
1.68708e-81
1.62851e-82
1.5697e-83
1.5105e-84
1.45137e-85
1.39225e-86
1.33353e-87
1.27531e-88
1.21792e-89
1.16139e-90
1.10586e-91
1.05141e-92
9.98165e-94
9.46408e-95
8.9603e-96
8.47254e-97
8.00062e-98
7.54578e-99
7.10714e-100
6.68516e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
