/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.40019";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24018e-05
1.24535e-05
2.03677e-06
3.00035e-07
4.13923e-08
5.45549e-09
6.94643e-10
8.60572e-11
1.04241e-11
1.23906e-12
1.44908e-13
1.67059e-14
1.90151e-15
2.13956e-16
2.3828e-17
2.6287e-18
2.87435e-19
3.11718e-20
3.35516e-21
3.5855e-22
3.8057e-23
4.01369e-24
4.20775e-25
4.38534e-26
4.54577e-27
4.68756e-28
4.8092e-29
4.91006e-30
4.98998e-31
5.04776e-32
5.08458e-33
5.09973e-34
5.09426e-35
5.06907e-36
5.02472e-37
4.96191e-38
4.88291e-39
4.78813e-40
4.67942e-41
4.55745e-42
4.4244e-43
4.28228e-44
4.13145e-45
3.97417e-46
3.81139e-47
3.64479e-48
3.47561e-49
3.30483e-50
3.13429e-51
2.96428e-52
2.79653e-53
2.63124e-54
2.46961e-55
2.31227e-56
2.15944e-57
2.0123e-58
1.87068e-59
1.7351e-60
1.60576e-61
1.48259e-62
1.36594e-63
1.2558e-64
1.15202e-65
1.05466e-66
9.63545e-68
8.78391e-69
7.9931e-70
7.25867e-71
6.57903e-72
5.95161e-73
5.3745e-74
4.84463e-75
4.35942e-76
3.91559e-77
3.51029e-78
3.14175e-79
2.80731e-80
2.50392e-81
2.22972e-82
1.98225e-83
1.75942e-84
1.55904e-85
1.37944e-86
1.21849e-87
1.0748e-88
9.46437e-90
8.32173e-91
7.30596e-92
6.40579e-93
5.608e-94
4.90302e-95
4.2802e-96
3.73185e-97
3.24907e-98
2.82483e-99
2.45244e-100
2.12614e-101
1.8406e-102
1.59134e-103
1.37367e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
