/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.71405";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.75667e-05
8.8616e-06
9.42095e-07
9.01815e-08
8.08539e-09
6.92534e-10
5.72951e-11
4.61215e-12
3.63015e-13
2.8039e-14
2.13082e-15
1.59617e-16
1.18046e-17
8.63206e-19
6.24699e-20
4.4778e-21
3.18151e-22
2.24243e-23
1.5684e-24
1.08917e-25
7.51361e-27
5.14991e-28
3.5089e-29
2.37713e-30
1.60146e-31
1.07333e-32
7.15767e-34
4.75092e-35
3.13937e-36
2.06513e-37
1.35279e-38
8.8237e-40
5.73224e-41
3.71009e-42
2.39206e-43
1.53678e-44
9.8392e-46
6.27746e-47
3.99176e-48
2.53017e-49
1.59876e-50
1.00701e-51
6.32521e-53
3.96097e-54
2.47383e-55
1.54061e-56
9.56876e-58
5.92727e-59
3.66218e-60
2.25664e-61
1.38724e-62
8.50613e-64
5.20371e-65
3.17625e-66
1.93427e-67
1.17524e-68
7.12511e-70
4.31006e-71
2.60184e-72
1.56733e-73
9.423e-75
5.65281e-76
3.38507e-77
2.02286e-78
1.20661e-79
7.18225e-81
4.26821e-82
2.5317e-83
1.49938e-84
8.86255e-86
5.22985e-87
3.08021e-88
1.81084e-89
1.06262e-90
6.22446e-92
3.63964e-93
2.1248e-94
1.23852e-95
7.20876e-97
4.18976e-98
2.43124e-99
1.40904e-100
8.15487e-102
4.71344e-103
2.72041e-104
1.5678e-105
9.02252e-107
5.18391e-108
2.97467e-109
1.70459e-110
9.75634e-112
5.57781e-113
3.18496e-114
1.81655e-115
1.03477e-116
5.88617e-118
3.34376e-119
1.89698e-120
1.07488e-121
6.08404e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
