/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.05411e-06
9.31508e-06
1.03159e-05
1.10929e-05
1.15612e-05
1.15252e-05
1.15142e-05
1.13522e-05
1.12747e-05
1.12359e-05
1.13118e-05
1.13923e-05
1.13017e-05
1.11839e-05
1.15152e-05
1.18547e-05
1.26578e-05
1.29744e-05
1.32267e-05
1.33682e-05
1.34322e-05
1.33392e-05
1.3258e-05
1.33864e-05
1.3447e-05
1.33854e-05
1.32596e-05
1.33381e-05
1.37119e-05
1.38957e-05
1.40267e-05
1.39782e-05
1.41519e-05
1.4188e-05
1.41371e-05
1.43097e-05
1.454e-05
1.4598e-05
1.46225e-05
1.4638e-05
1.46947e-05
1.48484e-05
1.47475e-05
1.48376e-05
1.49988e-05
1.50961e-05
1.5264e-05
1.54242e-05
1.55652e-05
1.55454e-05
1.56181e-05
1.563e-05
1.56221e-05
1.57159e-05
1.5909e-05
1.61811e-05
1.64564e-05
1.6324e-05
1.62534e-05
1.64116e-05
1.66393e-05
1.73705e-05
2.0679e-05
6.75e-06
1.07095e-05
1.1906e-05
1.23155e-05
1.24583e-05
1.25017e-05
1.25356e-05
1.25585e-05
1.2586e-05
1.2611e-05
1.26472e-05
1.26692e-05
1.27134e-05
1.27433e-05
1.2781e-05
1.28115e-05
1.28526e-05
1.28701e-05
1.2907e-05
1.29411e-05
1.29677e-05
1.29967e-05
1.30322e-05
1.30317e-05
1.30635e-05
1.30712e-05
1.30893e-05
1.31125e-05
1.31322e-05
1.31516e-05
1.31585e-05
1.3168e-05
1.31882e-05
1.3161e-05
1.31506e-05
1.31293e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.30068e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
