/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44673";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.01204e-05
7.09506e-06
5.81948e-07
4.29808e-08
2.97399e-09
1.96577e-10
1.25528e-11
7.79973e-13
4.73947e-14
2.82655e-15
1.6585e-16
9.59338e-18
5.47928e-19
3.09462e-20
1.7297e-21
9.57672e-23
5.25672e-24
2.86201e-25
1.54655e-26
8.29919e-28
4.42414e-29
2.34348e-30
1.23418e-31
6.46296e-33
3.36674e-34
1.74461e-35
8.99477e-37
4.61697e-38
2.35928e-39
1.20047e-40
6.08237e-42
3.0695e-43
1.54316e-44
7.72862e-46
3.85726e-47
1.91819e-48
9.50799e-50
4.69713e-51
2.31316e-52
1.13537e-53
5.5576e-55
2.71177e-56
1.31964e-57
6.40257e-59
3.09823e-60
1.4953e-61
7.19806e-63
3.45628e-64
1.65524e-65
7.90947e-67
3.77007e-68
1.79312e-69
8.50906e-71
4.02872e-72
1.90339e-73
8.97322e-75
4.22158e-76
1.98202e-77
9.28552e-79
4.34152e-80
2.02625e-81
9.4395e-83
4.38984e-84
2.03762e-85
9.44148e-87
4.36563e-88
2.01489e-89
9.28233e-91
4.26867e-92
1.95947e-93
8.97945e-95
4.10881e-96
1.87704e-97
8.56524e-99
3.90282e-100
1.77614e-101
8.06753e-103
3.65843e-104
1.65623e-105
7.48638e-107
3.37946e-108
1.52349e-109
6.861e-111
3.08563e-112
1.38558e-113
6.21246e-115
2.78163e-116
1.24409e-117
5.55713e-119
2.47993e-120
1.10532e-121
4.91985e-123
2.18715e-124
9.71151e-126
4.30777e-127
1.90867e-128
8.44778e-130
3.73469e-131
1.64899e-132
7.27334e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
