/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.56996e-06
8.14538e-06
8.56018e-06
8.96928e-06
9.08401e-06
9.12311e-06
9.31319e-06
9.46752e-06
9.74066e-06
9.87913e-06
1.01387e-05
1.03314e-05
1.05695e-05
1.07121e-05
1.08765e-05
1.10382e-05
1.12465e-05
1.14231e-05
1.15802e-05
1.17638e-05
1.19479e-05
1.20315e-05
1.2246e-05
1.24081e-05
1.25649e-05
1.26789e-05
1.27432e-05
1.28555e-05
1.29057e-05
1.29549e-05
1.31359e-05
1.31925e-05
1.3242e-05
1.334e-05
1.34498e-05
1.35268e-05
1.36084e-05
1.37305e-05
1.3866e-05
1.39668e-05
1.40077e-05
1.40908e-05
1.41045e-05
1.41897e-05
1.426e-05
1.43325e-05
1.43988e-05
1.44711e-05
1.45622e-05
1.46138e-05
1.46874e-05
1.46832e-05
1.47508e-05
1.48672e-05
1.49316e-05
1.49964e-05
1.50642e-05
1.51161e-05
1.51574e-05
1.52163e-05
1.52437e-05
1.52776e-05
1.53434e-05
1.54474e-05
1.54948e-05
1.55517e-05
1.55963e-05
1.56433e-05
1.56794e-05
1.57426e-05
1.57718e-05
1.58323e-05
1.58806e-05
1.59533e-05
1.59497e-05
1.59932e-05
1.60251e-05
1.60674e-05
1.61008e-05
1.61422e-05
1.61817e-05
1.62041e-05
1.62473e-05
1.62974e-05
1.63142e-05
1.6311e-05
1.63427e-05
1.62932e-05
1.63044e-05
1.63088e-05
1.62664e-05
1.63035e-05
1.63733e-05
1.63722e-05
1.6419e-05
1.64566e-05
1.64259e-05
1.63979e-05
1.64052e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.63646e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
