/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.72337";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.74851e-05
8.9189e-06
9.55563e-07
9.21811e-08
8.32881e-09
7.1892e-10
5.99395e-11
4.86244e-12
3.85688e-13
3.00207e-14
2.29915e-15
1.73561e-16
1.29356e-17
9.53199e-19
6.95188e-20
5.02154e-21
3.5955e-22
2.55385e-23
1.80007e-24
1.25971e-25
8.75737e-27
6.04894e-28
4.15313e-29
2.83538e-30
1.92497e-31
1.30017e-32
8.73711e-34
5.84392e-35
3.89154e-36
2.57963e-37
1.70286e-38
1.11926e-39
7.32733e-41
4.77891e-42
3.10494e-43
2.0103e-44
1.29687e-45
8.33827e-47
5.3425e-48
3.41245e-49
2.17287e-50
1.37926e-51
8.72978e-53
5.50917e-54
3.46702e-55
2.17586e-56
1.36174e-57
8.50028e-59
5.29181e-60
3.28603e-61
2.03544e-62
1.25752e-63
7.75175e-65
4.76709e-66
2.92509e-67
1.79072e-68
1.09393e-69
6.66778e-71
4.05578e-72
2.46164e-73
1.49121e-74
9.01389e-76
5.43798e-77
3.27451e-78
1.96822e-79
1.18051e-80
7.06833e-82
4.22423e-83
2.5206e-84
1.50117e-85
8.92579e-87
5.29778e-88
3.13882e-89
1.85605e-90
1.09579e-91
6.4572e-93
3.79867e-94
2.23108e-95
1.30833e-96
7.66161e-98
4.47943e-99
2.61548e-100
1.52495e-101
8.87926e-103
5.16353e-104
2.99865e-105
1.73882e-106
1.00671e-107
5.81966e-109
3.35958e-110
1.93713e-111
1.11563e-112
6.41744e-114
3.68689e-115
2.11606e-116
1.21297e-117
6.94299e-119
3.96893e-120
2.26576e-121
1.29202e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
