/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.0945";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94146e-05
1.5243e-05
3.24606e-06
6.27479e-07
1.13825e-07
1.97353e-08
3.30654e-09
5.39155e-10
8.59639e-11
1.3451e-11
2.07099e-12
3.14403e-13
4.71333e-14
6.98561e-15
1.02461e-15
1.48882e-16
2.14479e-17
3.06486e-18
4.34586e-19
6.11924e-20
8.55934e-21
1.18972e-21
1.64351e-22
2.25768e-23
3.08447e-24
4.19181e-25
5.66861e-26
7.6293e-27
1.02196e-27
1.36275e-28
1.8096e-29
2.3929e-30
3.15099e-31
4.13357e-32
5.40209e-33
7.03282e-34
9.12398e-35
1.17952e-35
1.5195e-36
1.95102e-37
2.49683e-38
3.18531e-39
4.05128e-40
5.13647e-41
6.49365e-42
8.18562e-43
1.02884e-43
1.28974e-44
1.61226e-45
2.01007e-46
2.49949e-47
3.09961e-48
3.83484e-49
4.73231e-50
5.82531e-51
7.15326e-52
8.76248e-53
1.07102e-53
1.30607e-54
1.58918e-55
1.92924e-56
2.33696e-57
2.82506e-58
3.40752e-59
4.10197e-60
4.92695e-61
5.90559e-62
7.06523e-63
8.43533e-64
1.00523e-64
1.1955e-65
1.41916e-66
1.68141e-67
1.98858e-68
2.34734e-69
2.76563e-70
3.25281e-71
3.81936e-72
4.47726e-73
5.23946e-74
6.1208e-75
7.13847e-76
8.31128e-77
9.66214e-78
1.12129e-78
1.29938e-79
1.50317e-80
1.73637e-81
2.00248e-82
2.30608e-83
2.65117e-84
3.04348e-85
3.48857e-86
3.99306e-87
4.56453e-88
5.20984e-89
5.93846e-90
6.75828e-91
7.68229e-92
8.72062e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
