/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44103";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.01753e-05
7.05471e-06
5.74893e-07
4.21845e-08
2.90001e-09
1.90447e-10
1.20828e-11
7.4592e-13
4.50328e-14
2.66838e-15
1.5556e-16
8.94012e-18
5.07328e-19
2.84685e-20
1.58098e-21
8.69701e-23
4.7431e-24
2.56575e-25
1.37756e-26
7.34479e-28
3.89027e-29
2.0474e-30
1.07138e-31
5.57445e-33
2.8853e-34
1.48549e-35
7.60986e-37
3.88117e-38
1.97057e-39
9.96299e-41
5.01559e-42
2.51512e-43
1.25631e-44
6.25208e-46
3.10035e-47
1.53198e-48
7.5455e-50
3.70379e-51
1.81233e-52
8.83956e-54
4.29953e-55
2.08466e-56
1.00805e-57
4.85998e-59
2.337e-60
1.12084e-61
5.36134e-63
2.55795e-64
1.21735e-65
5.78035e-67
2.7379e-68
1.29402e-69
6.10198e-71
2.87093e-72
1.34777e-73
6.31414e-75
2.95206e-76
1.37723e-77
6.4116e-79
2.97923e-80
1.38177e-81
6.39687e-83
2.95617e-84
1.36351e-85
6.2776e-87
2.88385e-88
1.32242e-89
6.05358e-91
2.76613e-92
1.26176e-93
5.7461e-95
2.61309e-96
1.18639e-97
5.38057e-99
2.43675e-100
1.10187e-101
4.97285e-103
2.24047e-104
1.00797e-105
4.52729e-107
2.03094e-108
9.09925e-110
4.07218e-111
1.81962e-112
8.11921e-114
3.61777e-115
1.60979e-116
7.15511e-118
3.17664e-119
1.40874e-120
6.23947e-122
2.75959e-123
1.21904e-124
5.37872e-126
2.37113e-127
1.04416e-128
4.59277e-130
2.01766e-131
8.85271e-133
3.88094e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
