/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07802";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44039e-05
1.09128e-05
1.50161e-06
1.85975e-07
2.1572e-08
2.39052e-09
2.55905e-10
2.66516e-11
2.71398e-12
2.71188e-13
2.66612e-14
2.58381e-15
2.47213e-16
2.33836e-17
2.18907e-18
2.02975e-19
1.86536e-20
1.70038e-21
1.53824e-22
1.3815e-23
1.23245e-24
1.09263e-25
9.62695e-27
8.43332e-28
7.3478e-29
6.36774e-30
5.49088e-31
4.71152e-32
4.02395e-33
3.42167e-34
2.89717e-35
2.44263e-36
2.05133e-37
1.7159e-38
1.4299e-39
1.18703e-40
9.8186e-42
8.09461e-43
6.65014e-44
5.44606e-45
4.44499e-46
3.61659e-47
2.9334e-48
2.37199e-49
1.91295e-50
1.53803e-51
1.23333e-52
9.86169e-54
7.86541e-55
6.25636e-56
4.9634e-57
3.92744e-58
3.10041e-59
2.44147e-60
1.91784e-61
1.50316e-62
1.17545e-63
9.17132e-65
7.13959e-66
5.54654e-67
4.29918e-68
3.32555e-69
2.5671e-70
1.97759e-71
1.5205e-72
1.16683e-73
8.93673e-75
6.83138e-76
5.21239e-77
3.96992e-78
3.01819e-79
2.29057e-80
1.73528e-81
1.31232e-82
9.90728e-84
7.46686e-85
5.61779e-86
4.2197e-87
3.16453e-88
2.36925e-89
1.77088e-90
1.32161e-91
9.84634e-93
7.32565e-94
5.44069e-95
4.03517e-96
2.98755e-97
2.20879e-98
1.63048e-99
1.20183e-100
8.84488e-102
6.50002e-103
4.76989e-104
3.49538e-105
2.55826e-106
1.86968e-107
1.36494e-108
9.95144e-110
7.24749e-111
5.27162e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
