/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17721";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36038e-05
1.141e-05
1.66346e-06
2.18266e-07
2.68216e-08
3.14886e-09
3.57119e-10
3.94042e-11
4.25119e-12
4.5005e-13
4.68758e-14
4.81292e-15
4.87884e-16
4.88922e-17
4.84929e-18
4.76379e-19
4.63843e-20
4.47958e-21
4.29367e-22
4.08594e-23
3.86164e-24
3.62706e-25
3.38613e-26
3.14273e-27
2.9011e-28
2.66395e-29
2.43362e-30
2.21261e-31
2.00226e-32
1.80371e-33
1.61797e-34
1.44518e-35
1.28566e-36
1.13931e-37
1.00575e-38
8.84712e-40
7.75326e-41
6.77081e-42
5.8928e-43
5.11143e-44
4.41988e-45
3.80952e-46
3.27359e-47
2.80467e-48
2.39567e-49
2.04027e-50
1.73273e-51
1.46753e-52
1.23944e-53
1.04424e-54
8.77477e-56
7.35594e-57
6.15026e-58
5.13003e-59
4.26855e-60
3.54304e-61
2.93414e-62
2.42424e-63
1.99866e-64
1.64401e-65
1.34961e-66
1.10543e-67
9.0357e-69
7.37047e-70
6.00077e-71
4.87563e-72
3.95385e-73
3.20026e-74
2.58586e-75
2.08527e-76
1.67875e-77
1.34895e-78
1.08198e-79
8.66248e-81
6.92456e-82
5.52545e-83
4.4018e-84
3.50052e-85
2.77938e-86
2.2029e-87
1.74349e-88
1.37752e-89
1.08674e-90
8.55926e-92
6.7311e-93
5.28478e-94
4.14327e-95
3.24282e-96
2.53438e-97
1.9774e-98
1.54094e-99
1.19888e-100
9.3141e-102
7.22467e-103
5.59606e-104
4.32817e-105
3.34314e-106
2.57884e-107
1.98663e-108
1.52881e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
