/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.51463";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76328e-05
8.83474e-05
8.14362e-06
1.03462e-06
1.84071e-07
3.52388e-08
6.66317e-09
1.23034e-09
2.22274e-10
3.94101e-11
6.87596e-12
1.1829e-12
2.0098e-13
3.37636e-14
5.61307e-15
9.24415e-16
1.50921e-16
2.44443e-17
3.92925e-18
6.27049e-19
9.94046e-20
1.5661e-20
2.45249e-21
3.81813e-22
5.91203e-23
9.1076e-24
1.39592e-24
2.12905e-25
3.2326e-26
4.88615e-27
7.35275e-28
1.10191e-28
1.64465e-29
2.44483e-30
3.62055e-31
5.3423e-32
7.85327e-33
1.15032e-33
1.67944e-34
2.44339e-35
3.54306e-36
5.12202e-37
7.38052e-38
1.0602e-38
1.51862e-39
2.16878e-40
3.08816e-41
4.38534e-42
6.20987e-43
8.7699e-44
1.2352e-44
1.73491e-45
2.43088e-46
3.3971e-47
4.73555e-48
6.586e-49
9.1372e-50
1.2646e-50
1.74628e-51
2.40556e-52
3.30683e-53
4.53512e-54
6.20601e-55
8.47564e-56
1.15493e-56
1.57042e-57
2.13104e-58
2.88556e-59
3.89982e-60
5.26008e-61
7.08061e-62
9.51371e-63
1.27573e-63
1.70759e-64
2.28106e-65
3.04148e-66
4.0486e-67
5.37888e-68
7.13392e-69
9.44471e-70
1.24824e-70
1.64708e-71
2.16949e-72
2.85284e-73
3.74515e-74
4.90851e-75
6.42373e-76
8.39302e-77
1.09495e-77
1.42619e-78
1.8547e-79
2.40864e-80
3.12311e-81
4.044e-82
5.22876e-83
6.75033e-84
8.70126e-85
1.12001e-85
1.43975e-86
1.84792e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
