/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.2033";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.3417e-05
1.1537e-05
1.7065e-06
2.27185e-07
2.8325e-08
3.37389e-09
3.88224e-10
4.34621e-11
4.75746e-12
5.11003e-13
5.40019e-14
5.6256e-15
5.78594e-16
5.88306e-17
5.92019e-18
5.90099e-19
5.82969e-20
5.71242e-21
5.55535e-22
5.36396e-23
5.14369e-24
4.9017e-25
4.64298e-26
4.37236e-27
4.09501e-28
3.81524e-29
3.53618e-30
3.26205e-31
2.99513e-32
2.73749e-33
2.49144e-34
2.25797e-35
2.03816e-36
1.83239e-37
1.64124e-38
1.46464e-39
1.30245e-40
1.154e-41
1.01898e-42
8.96748e-44
7.86722e-45
6.88008e-46
5.99888e-47
5.21421e-48
4.51895e-49
3.90496e-50
3.36468e-51
2.89149e-52
2.47782e-53
2.11801e-54
1.80559e-55
1.53561e-56
1.30252e-57
1.10221e-58
9.30462e-60
7.8358e-61
6.58404e-62
5.519e-63
4.61658e-64
3.85272e-65
3.20872e-66
2.66643e-67
2.2114e-68
1.8301e-69
1.51159e-70
1.24581e-71
1.02492e-72
8.41462e-74
6.89656e-75
5.64152e-76
4.60717e-77
3.75509e-78
3.0554e-79
2.48136e-80
2.01181e-81
1.62835e-82
1.31582e-83
1.06152e-84
8.54873e-86
6.87367e-87
5.51828e-88
4.42309e-89
3.53996e-90
2.82857e-91
2.25676e-92
1.79762e-93
1.42969e-94
1.13534e-95
9.00319e-97
7.12779e-98
5.63545e-99
4.44922e-100
3.5081e-101
2.76167e-102
2.17074e-103
1.70377e-104
1.33529e-105
1.04504e-106
8.16787e-108
6.37545e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
