/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.37398";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25028e-05
1.2335e-05
1.99231e-06
2.89783e-07
3.9473e-08
5.13683e-09
6.45805e-10
7.89953e-11
9.44775e-12
1.1088e-12
1.28035e-13
1.45738e-14
1.63782e-15
1.81959e-16
2.00078e-17
2.17933e-18
2.35279e-19
2.51924e-20
2.67729e-21
2.82486e-22
2.96036e-23
3.08253e-24
3.19054e-25
3.28315e-26
3.36017e-27
3.42104e-28
3.46524e-29
3.49305e-30
3.50476e-31
3.50038e-32
3.48131e-33
3.44748e-34
3.40016e-35
3.34055e-36
3.2694e-37
3.18767e-38
3.09733e-39
2.99856e-40
2.89329e-41
2.78235e-42
2.66707e-43
2.54864e-44
2.4276e-45
2.30555e-46
2.18324e-47
2.06142e-48
1.9407e-49
1.822e-50
1.70606e-51
1.59321e-52
1.48405e-53
1.3787e-54
1.27767e-55
1.18101e-56
1.08915e-57
1.00205e-58
9.19739e-60
8.42286e-61
7.69565e-62
7.01614e-63
6.38282e-64
5.79443e-65
5.24868e-66
4.74458e-67
4.2795e-68
3.85237e-69
3.46098e-70
3.10323e-71
2.77734e-72
2.48071e-73
2.21187e-74
1.96846e-75
1.74899e-76
1.55092e-77
1.37309e-78
1.21347e-79
1.0707e-80
9.42944e-82
8.2922e-83
7.27938e-84
6.38053e-85
5.58316e-86
4.87817e-87
4.25524e-88
3.70622e-89
3.22295e-90
2.79858e-91
2.42665e-92
2.10127e-93
1.81663e-94
1.56843e-95
1.35219e-96
1.16421e-97
1.00078e-98
8.59186e-100
7.36443e-101
6.30388e-102
5.3879e-103
4.5988e-104
3.91944e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
