/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.6969";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69529e-05
8.60243e-05
1.01936e-05
1.32827e-06
2.28444e-07
4.43086e-08
8.70384e-09
1.68178e-09
3.18497e-10
5.92185e-11
1.08356e-11
1.95501e-12
3.48373e-13
6.13824e-14
1.07041e-14
1.84886e-15
3.16602e-16
5.3785e-17
9.0681e-18
1.51801e-18
2.5242e-19
4.17118e-20
6.85153e-21
1.1189e-21
1.81725e-22
2.93628e-23
4.7207e-24
7.55217e-25
1.20267e-25
1.90674e-26
3.00972e-27
4.73035e-28
7.40562e-29
1.15479e-29
1.7935e-30
2.77539e-31
4.27922e-32
6.57414e-33
1.00651e-33
1.53593e-34
2.33587e-35
3.54077e-36
5.35127e-37
8.06181e-38
1.2108e-38
1.81334e-39
2.70768e-40
4.03166e-41
5.98655e-42
8.86421e-43
1.30906e-43
1.92818e-44
2.83246e-45
4.1505e-46
6.06645e-47
8.84437e-48
1.28648e-48
1.86667e-49
2.70206e-50
3.90242e-51
5.62283e-52
8.08356e-53
1.15964e-53
1.6598e-54
2.37079e-55
3.37891e-56
4.80521e-57
6.82022e-58
9.66023e-59
1.36542e-59
1.92613e-60
2.71145e-61
3.81032e-62
5.34396e-63
7.4811e-64
1.04538e-64
1.45779e-65
2.02944e-66
2.81993e-67
3.9114e-68
5.41582e-69
7.48594e-70
1.03301e-70
1.42304e-71
1.95673e-72
2.68625e-73
3.68195e-74
5.03808e-75
6.88279e-76
9.38705e-77
1.27842e-77
1.73824e-78
2.35999e-79
3.19899e-80
4.32972e-81
5.85247e-82
7.89827e-83
1.06441e-83
1.43235e-84
1.92466e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
