/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.35329";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83237e-05
9.04985e-05
6.153e-06
8.28642e-07
1.52907e-07
2.85253e-08
5.17291e-09
9.13393e-10
1.57723e-10
2.67287e-11
4.45713e-12
7.32821e-13
1.19002e-13
1.91058e-14
3.03546e-15
4.77747e-16
7.45431e-17
1.15386e-17
1.77245e-18
2.7032e-19
4.09577e-20
6.16688e-21
9.22878e-22
1.3731e-22
2.03214e-23
2.99186e-24
4.38223e-25
6.38835e-26
9.27056e-27
1.33919e-27
1.92604e-28
2.75889e-29
3.93559e-30
5.59149e-31
7.91532e-32
1.11622e-32
1.56839e-33
2.19616e-34
3.06459e-35
4.262e-36
5.9087e-37
8.16488e-38
1.1246e-38
1.54448e-39
2.11487e-40
2.88712e-41
3.93074e-42
5.33605e-43
7.22399e-44
9.75408e-45
1.3134e-45
1.76418e-46
2.36345e-47
3.15826e-48
4.21063e-49
5.59974e-50
7.42899e-51
9.83415e-52
1.29865e-52
1.71119e-53
2.24963e-54
2.95084e-55
3.86271e-56
5.04525e-57
6.57663e-58
8.55475e-59
1.11042e-59
1.43877e-60
1.86027e-61
2.40051e-62
3.09175e-63
3.97413e-64
5.09945e-65
6.53061e-66
8.34814e-67
1.06528e-67
1.35684e-68
1.72536e-69
2.18997e-70
2.77526e-71
3.51069e-72
4.43351e-73
5.59009e-74
7.03621e-75
8.84359e-76
1.10968e-76
1.39016e-77
1.73877e-78
2.17154e-79
2.70757e-80
3.37085e-81
4.19042e-82
5.20109e-83
6.44563e-84
7.97559e-85
9.85358e-86
1.21546e-86
1.49717e-87
1.84159e-88
2.26203e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
