/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.02417";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.43773e-05
3.76929e-06
1.5463e-07
5.71699e-09
1.98214e-10
6.56932e-12
2.10468e-13
6.56481e-15
2.00365e-16
6.00428e-18
1.77105e-19
5.15277e-21
1.48111e-22
4.21147e-24
1.1858e-25
3.30947e-27
9.16097e-29
2.51669e-30
6.8664e-32
1.86124e-33
5.01485e-35
1.34362e-36
3.58046e-38
9.49398e-40
2.50534e-41
6.58185e-43
1.72158e-44
4.48467e-46
1.16381e-47
3.00874e-49
7.75148e-51
1.99027e-52
5.09402e-54
1.29994e-55
3.30748e-57
8.39243e-59
2.12365e-60
5.35925e-62
1.34924e-63
3.38828e-65
8.49065e-67
2.12269e-68
5.2963e-70
1.31892e-71
3.27852e-73
8.13416e-75
2.01488e-76
4.98408e-78
1.23095e-79
3.0353e-81
7.47371e-83
1.83663e-84
4.50406e-86
1.10197e-87
2.69044e-89
6.55751e-91
1.59523e-92
3.87477e-94
9.39849e-96
2.27683e-97
5.507e-99
1.33019e-100
3.20739e-102
7.72257e-104
1.85701e-105
4.45976e-107
1.06993e-108
2.56372e-110
6.13366e-112
1.46561e-113
3.4969e-115
8.33614e-117
1.98471e-118
4.71994e-120
1.1211e-121
2.65938e-123
6.30224e-125
1.49198e-126
3.529e-128
8.33628e-130
1.96744e-131
4.63907e-133
1.09296e-134
2.57299e-136
6.05208e-138
1.4224e-139
3.34055e-141
7.8396e-143
1.83913e-144
4.31313e-146
1.01079e-147
2.36732e-149
5.54094e-151
1.29629e-152
3.03162e-154
7.08811e-156
1.65659e-157
3.86885e-159
9.03573e-161
2.11012e-162
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
