/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.47613";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78113e-05
8.88012e-05
7.6847e-06
9.80478e-07
1.76007e-07
3.35361e-08
6.28237e-09
1.14815e-09
2.05259e-10
3.60131e-11
6.21756e-12
1.05843e-12
1.77949e-13
2.95815e-14
4.86624e-15
7.93016e-16
1.28112e-16
2.05327e-17
3.26584e-18
5.15707e-19
8.08992e-20
1.26117e-20
1.95427e-21
3.01055e-22
4.6128e-23
7.03158e-24
1.06644e-24
1.6095e-25
2.41822e-26
3.61691e-27
5.38581e-28
7.98696e-29
1.17956e-29
1.73507e-30
2.54267e-31
3.71249e-32
5.40007e-33
7.82762e-34
1.13085e-34
1.62801e-35
2.33618e-36
3.3421e-37
4.76558e-38
6.77463e-39
9.60274e-40
1.35708e-40
1.9124e-41
2.6873e-42
3.76562e-43
5.26254e-44
7.33434e-45
1.01944e-45
1.41358e-46
1.95499e-47
2.69725e-48
3.7124e-49
5.09651e-50
6.9811e-51
9.54015e-52
1.3006e-52
1.76938e-53
2.4016e-54
3.25274e-55
4.39622e-56
5.92844e-57
7.97868e-58
1.07148e-58
1.43594e-59
1.92086e-60
2.56432e-61
3.41692e-62
4.54344e-63
6.03001e-64
7.9882e-65
1.05628e-65
1.39407e-66
1.83661e-67
2.41507e-68
3.17056e-69
4.1551e-70
5.43606e-71
7.09973e-72
9.25632e-73
1.20493e-73
1.56588e-74
2.03169e-75
2.63196e-76
3.40385e-77
4.39608e-78
5.668e-79
7.29788e-80
9.38181e-81
1.20419e-81
1.54351e-82
1.97554e-83
2.52464e-84
3.2218e-85
4.10536e-86
5.22395e-87
6.6376e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
