/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75707";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.71615e-05
9.12378e-06
1.0047e-06
9.96102e-08
9.24976e-09
8.20547e-10
7.03103e-11
5.86185e-12
4.7785e-13
3.8225e-14
3.00859e-15
2.33416e-16
1.78779e-17
1.35388e-18
1.01468e-19
7.53227e-21
5.54255e-22
4.04558e-23
2.93051e-24
2.10745e-25
1.50564e-26
1.06881e-27
7.54091e-29
5.29058e-30
3.69124e-31
2.56216e-32
1.76933e-33
1.21604e-34
8.32052e-36
5.66821e-37
3.84437e-38
2.59671e-39
1.74673e-40
1.1707e-41
7.81586e-43
5.19971e-44
3.44677e-45
2.27702e-46
1.49913e-47
9.83821e-49
6.43646e-50
4.19821e-51
2.73026e-52
1.77042e-53
1.14481e-54
7.38113e-56
4.74632e-57
3.0435e-58
1.94654e-59
1.24167e-60
7.90086e-62
5.01557e-63
3.17594e-64
2.00664e-65
1.26485e-66
7.95554e-68
4.99184e-69
3.126e-70
1.95312e-71
1.21789e-72
7.57736e-74
4.70533e-75
2.91532e-76
1.80278e-77
1.11268e-78
6.85474e-80
4.21539e-81
2.58732e-82
1.58516e-83
9.69469e-85
5.91969e-86
3.60864e-87
2.19611e-88
1.33402e-89
8.09089e-91
4.8983e-92
2.96144e-93
1.78724e-94
1.07698e-95
6.47921e-97
3.89175e-98
2.33376e-99
1.39743e-100
8.35526e-102
4.98888e-103
2.975e-104
1.77158e-105
1.05372e-106
6.2592e-108
3.7129e-109
2.19914e-110
1.30076e-111
7.68274e-113
4.53162e-114
2.66952e-115
1.57059e-116
9.23066e-118
5.41935e-119
3.17816e-120
1.86136e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
