/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.57371";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16427e-05
1.32116e-05
2.33411e-06
3.72025e-07
5.55441e-08
7.92279e-09
1.09181e-09
1.46397e-10
1.91929e-11
2.46928e-12
3.1257e-13
3.90104e-14
4.80672e-15
5.85476e-16
7.05769e-17
8.42828e-18
9.97739e-19
1.17138e-19
1.36485e-20
1.57911e-21
1.81454e-22
2.07177e-23
2.35142e-24
2.65348e-25
2.97749e-26
3.32405e-27
3.69209e-28
4.08102e-29
4.49031e-30
4.9183e-31
5.36329e-32
5.8246e-33
6.2998e-34
6.7862e-35
7.28316e-36
7.78709e-37
8.2955e-38
8.80658e-39
9.316e-40
9.82333e-41
1.0325e-41
1.0817e-42
1.12978e-43
1.17634e-44
1.22127e-45
1.26429e-46
1.30504e-47
1.34345e-48
1.37911e-49
1.41214e-50
1.44199e-51
1.46873e-52
1.49211e-53
1.51215e-54
1.5288e-55
1.54181e-56
1.55139e-57
1.55744e-58
1.56002e-59
1.559e-60
1.55461e-61
1.54679e-62
1.53561e-63
1.52158e-64
1.50433e-65
1.48459e-66
1.46195e-67
1.43697e-68
1.40949e-69
1.38e-70
1.34845e-71
1.3152e-72
1.28039e-73
1.24442e-74
1.20737e-75
1.1692e-76
1.13039e-77
1.09079e-78
1.05095e-79
1.01071e-80
9.70564e-82
9.30454e-83
8.90734e-84
8.51288e-85
8.12388e-86
7.7393e-87
7.36231e-88
6.993e-89
6.63265e-90
6.28155e-91
5.94067e-92
5.60936e-93
5.28956e-94
4.98106e-95
4.6841e-96
4.39878e-97
4.12593e-98
3.8643e-99
3.61513e-100
3.37728e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
