/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.93333";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.53352e-05
2.95573e-06
9.38715e-08
2.68814e-09
7.22324e-11
1.85625e-12
4.61321e-14
1.11682e-15
2.64668e-17
6.16083e-19
1.41231e-20
3.19509e-22
7.14498e-24
1.5814e-25
3.46721e-27
7.53995e-29
1.62713e-30
3.4866e-32
7.42464e-34
1.5717e-35
3.30878e-37
6.92856e-39
1.44349e-40
2.99449e-42
6.18512e-44
1.27239e-45
2.60772e-47
5.32434e-49
1.08328e-50
2.19672e-52
4.43936e-54
8.94424e-56
1.79689e-57
3.59904e-59
7.1925e-61
1.43361e-62
2.85113e-64
5.65663e-66
1.11982e-67
2.21252e-69
4.36337e-71
8.58638e-73
1.68636e-74
3.30447e-76
6.46374e-78
1.26184e-79
2.45921e-81
4.78493e-83
9.29453e-85
1.80193e-86
3.488e-88
6.74198e-90
1.30193e-91
2.51083e-93
4.83743e-95
9.31191e-97
1.79068e-98
3.43986e-100
6.60089e-102
1.26584e-103
2.42482e-105
4.64148e-107
8.88243e-109
1.6983e-110
3.24396e-112
6.19206e-114
1.18095e-115
2.25075e-117
4.28611e-119
8.16058e-121
1.55262e-122
2.95233e-124
5.61142e-126
1.06624e-127
2.02579e-129
3.84783e-131
7.30805e-133
1.38807e-134
2.63626e-136
5.0079e-138
9.51112e-140
1.80646e-141
3.43058e-143
6.51201e-145
1.23567e-146
2.34354e-148
4.44344e-150
8.41953e-152
1.59419e-153
3.01685e-155
5.70425e-157
1.0778e-158
2.03526e-160
3.84002e-162
7.24074e-164
1.36403e-165
2.56731e-167
4.82849e-169
9.07327e-171
1.70373e-172
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
