/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.68326";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70069e-05
8.61552e-05
1.00473e-05
1.30434e-06
2.24747e-07
4.35671e-08
8.53672e-09
1.64423e-09
3.10334e-10
5.75031e-11
1.04856e-11
1.88536e-12
3.34807e-13
5.87891e-14
1.02165e-14
1.75856e-15
3.001e-16
5.08063e-17
8.53635e-18
1.42408e-18
2.35981e-19
3.88611e-20
6.36126e-21
1.03523e-21
1.67558e-22
2.69804e-23
4.32278e-24
6.89171e-25
1.0937e-25
1.72801e-26
2.71821e-27
4.2575e-28
6.64251e-29
1.03222e-29
1.59759e-30
2.4637e-31
3.78551e-32
5.7955e-33
8.84244e-34
1.34471e-34
2.03796e-35
3.07867e-36
4.63673e-37
6.96115e-38
1.04191e-38
1.55504e-39
2.31399e-40
3.43368e-41
5.0812e-42
7.49765e-43
1.10347e-43
1.61975e-44
2.3712e-45
3.46274e-46
5.04413e-47
7.32877e-48
1.06236e-48
1.53621e-49
2.21618e-50
3.18981e-51
4.58018e-52
6.56245e-53
9.38178e-54
1.33824e-54
1.90497e-55
2.70585e-56
3.83503e-57
5.42504e-58
7.65765e-59
1.07876e-59
1.51655e-60
2.12767e-61
2.97987e-62
4.16538e-63
5.81148e-64
8.09245e-65
1.12476e-65
1.56042e-66
2.16103e-67
2.98732e-68
4.12249e-69
5.67895e-70
7.81019e-71
1.07221e-71
1.46944e-72
2.01049e-73
2.74626e-74
3.74522e-75
5.09942e-76
6.93162e-77
9.40899e-78
1.27497e-78
1.72536e-79
2.33082e-80
3.14434e-81
4.23585e-82
5.69774e-83
7.65324e-84
1.0265e-84
1.37478e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
