/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.29557";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85481e-05
9.12426e-05
5.39777e-06
7.69279e-07
1.4326e-07
2.63719e-08
4.70382e-09
8.16629e-10
1.3864e-10
2.30995e-11
3.78707e-12
6.12169e-13
9.77351e-14
1.54266e-14
2.40964e-15
3.72855e-16
5.71974e-17
8.70397e-18
1.31445e-18
1.97102e-19
2.93611e-20
4.34616e-21
6.39444e-22
9.35403e-23
1.36112e-23
1.97012e-24
2.83718e-25
4.06646e-26
5.80167e-27
8.23967e-28
1.16519e-28
1.64095e-29
2.30147e-30
3.21516e-31
4.47494e-32
6.20496e-33
8.57213e-34
1.18028e-34
1.61944e-35
2.21456e-36
3.01883e-37
4.10146e-38
5.55504e-39
7.5021e-40
1.01006e-40
1.35601e-41
1.81527e-42
2.42302e-43
3.2258e-44
4.28279e-45
5.67099e-46
7.49126e-47
9.86983e-48
1.29715e-48
1.70067e-49
2.22425e-50
2.90235e-51
3.77814e-52
4.90632e-53
6.35812e-54
8.22039e-55
1.06058e-55
1.36517e-56
1.75357e-57
2.24803e-58
2.8754e-59
3.67079e-60
4.67597e-61
5.94447e-62
7.54275e-63
9.5511e-64
1.2072e-64
1.52284e-65
1.91738e-66
2.40984e-67
3.02318e-68
3.78609e-69
4.73301e-70
5.9072e-71
7.35889e-72
9.15064e-73
1.13614e-73
1.40807e-74
1.74247e-75
2.15287e-76
2.65538e-77
3.27011e-78
4.02057e-79
4.9364e-80
6.05087e-81
7.40711e-82
9.05266e-83
1.10473e-83
1.34591e-84
1.63745e-85
1.98929e-86
2.41291e-87
2.92305e-88
3.53564e-89
4.27115e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
