/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.50146";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19492e-05
1.29012e-05
2.20971e-06
3.41194e-07
4.93434e-08
6.81746e-09
9.10013e-10
1.18185e-10
1.50079e-11
1.87015e-12
2.29291e-13
2.77157e-14
3.30752e-15
3.90177e-16
4.55551e-17
5.26898e-18
6.04076e-19
6.8686e-20
7.75102e-21
8.68487e-22
9.665e-23
1.06874e-23
1.17479e-24
1.28383e-25
1.39521e-26
1.50847e-27
1.62272e-28
1.73702e-29
1.85091e-30
1.96341e-31
2.07344e-32
2.18083e-33
2.2842e-34
2.383e-35
2.47672e-36
2.56428e-37
2.64574e-38
2.71995e-39
2.78671e-40
2.84593e-41
2.89684e-42
2.93935e-43
2.9731e-44
2.99781e-45
3.01465e-46
3.02211e-47
3.02177e-48
3.01269e-49
2.9954e-50
2.97019e-51
2.93723e-52
2.89753e-53
2.85119e-54
2.79862e-55
2.74048e-56
2.6771e-57
2.60893e-58
2.53635e-59
2.46057e-60
2.38165e-61
2.30026e-62
2.2167e-63
2.13189e-64
2.04573e-65
1.95945e-66
1.87262e-67
1.78627e-68
1.70043e-69
1.6154e-70
1.53185e-71
1.44984e-72
1.36984e-73
1.29182e-74
1.21616e-75
1.1429e-76
1.07223e-77
1.00406e-78
9.38735e-80
8.76086e-81
8.16282e-82
7.59375e-83
7.05324e-84
6.5392e-85
6.05395e-86
5.59512e-87
5.16459e-88
4.75926e-89
4.3794e-90
4.02393e-91
3.69132e-92
3.38156e-93
3.09341e-94
2.82594e-95
2.57819e-96
2.34889e-97
2.13696e-98
1.94181e-99
1.76199e-100
1.59688e-101
1.44526e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
