/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.46104";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78549e-05
8.90427e-05
7.50221e-06
9.60072e-07
1.7296e-07
3.28868e-08
6.13757e-09
1.11709e-09
1.98877e-10
3.47481e-11
5.97421e-12
1.01277e-12
1.69565e-13
2.80701e-14
4.59838e-15
7.46239e-16
1.20055e-16
1.91608e-17
3.03497e-18
4.77244e-19
7.45542e-20
1.15742e-20
1.78602e-21
2.73986e-22
4.18062e-23
6.34621e-24
9.58473e-25
1.44053e-25
2.15539e-26
3.21031e-27
4.76046e-28
7.03021e-29
1.03392e-29
1.51454e-30
2.21021e-31
3.21362e-32
4.65501e-33
6.71968e-34
9.66744e-35
1.38598e-35
1.98069e-36
2.82179e-37
4.00681e-38
5.67258e-39
8.00737e-40
1.12685e-40
1.58143e-41
2.21295e-42
3.08801e-43
4.29768e-44
5.96504e-45
8.25699e-46
1.1402e-46
1.57043e-47
2.15781e-48
2.9576e-49
4.04364e-50
5.51652e-51
7.50703e-52
1.01925e-52
1.38092e-53
1.86675e-54
2.51804e-55
3.38927e-56
4.55159e-57
6.10065e-58
8.1594e-59
1.08902e-59
1.45092e-60
1.92899e-61
2.56001e-62
3.39e-63
4.48096e-64
5.91222e-65
7.78612e-66
1.0235e-66
1.3429e-67
1.75864e-68
2.29952e-69
3.00127e-70
3.91093e-71
5.08682e-72
6.60518e-73
8.56382e-74
1.10839e-74
1.43239e-75
1.84804e-76
2.38051e-77
3.06201e-78
3.93202e-79
5.04239e-80
6.45622e-81
8.25434e-82
1.05374e-82
1.34325e-83
1.70982e-84
2.17317e-85
2.75842e-86
3.49596e-87
4.42445e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
