/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.76065";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.71295e-05
9.14537e-06
1.00997e-06
1.00419e-07
9.35156e-09
8.3195e-10
7.14917e-11
5.97737e-12
4.88664e-13
3.92017e-14
3.09427e-15
2.40751e-16
1.84924e-17
1.40442e-18
1.05556e-19
7.85816e-21
5.79886e-22
4.24471e-23
3.08356e-24
2.22381e-25
1.59331e-26
1.13428e-27
8.02559e-29
5.64674e-30
3.95096e-31
2.75029e-32
1.90465e-33
1.31277e-34
9.00777e-36
6.1539e-37
4.18563e-38
2.83533e-39
1.91268e-40
1.28558e-41
8.60718e-43
5.74243e-44
3.81732e-45
2.52898e-46
1.66976e-47
1.09894e-48
7.21005e-50
4.71615e-51
3.07579e-52
2.00011e-53
1.29695e-54
8.38589e-56
5.40758e-57
3.47741e-58
2.23037e-59
1.42675e-60
9.10381e-62
5.79554e-63
3.68024e-64
2.33182e-65
1.474e-66
9.29764e-68
5.85033e-69
3.67389e-70
2.30201e-71
1.43951e-72
8.98185e-74
5.59288e-75
3.47512e-76
2.15505e-77
1.3338e-78
8.24033e-80
5.08123e-81
3.12751e-82
1.92147e-83
1.17834e-84
7.2151e-86
4.41047e-87
2.69159e-88
1.63948e-89
9.9712e-91
6.0539e-92
3.67007e-93
2.22119e-94
1.3423e-95
8.09843e-97
4.87815e-98
2.93366e-99
1.76161e-100
1.05624e-101
6.32393e-103
3.78144e-104
2.25811e-105
1.34676e-106
8.02211e-108
4.77208e-109
2.83465e-110
1.68145e-111
9.95961e-113
5.89119e-114
3.4802e-115
2.05321e-116
1.21004e-117
7.12305e-119
4.18891e-120
2.46041e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
