/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.99231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.47026e-05
3.48818e-06
1.31829e-07
4.49085e-09
1.4348e-10
4.38296e-12
1.29432e-13
3.72215e-15
1.04742e-16
2.89442e-18
7.87355e-20
2.11288e-21
5.60317e-23
1.47005e-24
3.81958e-26
9.83857e-28
2.514e-29
6.3758e-31
1.60622e-32
4.02086e-34
1.00078e-35
2.47699e-37
6.09869e-39
1.49443e-40
3.64521e-42
8.85282e-44
2.14084e-45
5.15659e-47
1.23739e-48
2.95821e-50
7.05011e-52
1.67469e-53
3.9673e-55
9.37069e-57
2.20748e-58
5.18668e-60
1.21543e-61
2.84129e-63
6.62674e-65
1.54213e-66
3.5813e-68
8.29913e-70
1.91934e-71
4.42966e-73
1.02051e-74
2.34663e-76
5.3855e-78
1.23342e-79
2.81852e-81
6.42548e-83
1.46173e-84
3.31877e-86
7.52093e-88
1.70166e-89
3.84356e-91
8.66918e-93
1.95254e-94
4.39116e-96
9.85997e-98
2.21046e-99
4.94774e-101
1.10599e-102
2.46894e-104
5.50498e-106
1.22622e-107
2.7287e-109
6.06426e-111
1.34644e-112
2.98593e-114
6.61451e-116
1.46375e-117
3.23726e-119
7.15219e-121
1.57906e-122
3.48366e-124
7.67917e-126
1.69143e-127
3.72308e-129
8.19053e-131
1.80056e-132
3.9556e-134
8.68626e-136
1.90654e-137
4.18459e-139
9.17969e-141
2.0127e-142
4.41143e-144
9.66325e-146
2.11634e-147
4.6336e-149
1.01453e-150
2.22054e-152
4.85852e-154
1.06291e-155
2.3253e-157
5.0867e-159
1.11269e-160
2.4338e-162
5.32279e-164
1.16363e-165
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
