/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84679";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04491e-05
1.43212e-05
2.80996e-06
4.9904e-07
8.30847e-08
1.32175e-08
2.03163e-09
3.03879e-10
4.44417e-11
6.37833e-12
9.0075e-13
1.25418e-13
1.72429e-14
2.34351e-15
3.1523e-16
4.20047e-17
5.54851e-18
7.26956e-19
9.45224e-20
1.2204e-20
1.5652e-21
1.99445e-22
2.52623e-23
3.1818e-24
3.98535e-25
4.96522e-26
6.15586e-27
7.59499e-28
9.32633e-29
1.14023e-29
1.38798e-30
1.68242e-31
2.03108e-32
2.44239e-33
2.92553e-34
3.49175e-35
4.1521e-36
4.91984e-37
5.81038e-38
6.83811e-39
8.02231e-40
9.38054e-41
1.0935e-41
1.27096e-42
1.47287e-43
1.70177e-44
1.96071e-45
2.25271e-46
2.5812e-47
2.94974e-48
3.36185e-49
3.82184e-50
4.3335e-51
4.90181e-52
5.53107e-53
6.22641e-54
6.99211e-55
7.83342e-56
8.75653e-57
9.76533e-58
1.08675e-58
1.20673e-59
1.33706e-60
1.47832e-61
1.63096e-62
1.79579e-63
1.97321e-64
2.16411e-65
2.36892e-66
2.58804e-67
2.82183e-68
3.07087e-69
3.33548e-70
3.61664e-71
3.91476e-72
4.22951e-73
4.5619e-74
4.91184e-75
5.27923e-76
5.6651e-77
6.06896e-78
6.49021e-79
6.92986e-80
7.38672e-81
7.86094e-82
8.353e-83
8.86117e-84
9.38644e-85
9.9276e-86
1.04858e-86
1.10589e-87
1.16465e-88
1.22456e-89
1.28582e-90
1.34824e-91
1.41174e-92
1.47607e-93
1.5413e-94
1.60714e-95
1.67355e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
