/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.948775837764319";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00176737
0.00128204
0.000796147
0.00129926
0.00143968
0.00117859
0.00150186
0.00162605
0.00137398
0.000974508
0.00151924
0.00165679
0.00129868
0.000828489
0.00183667
0.00177615
0.00117288
0.000631017
0.00345208
0.00139865
0.000436215
0.000120639
3.16207e-05
8.19222e-06
2.15121e-06
5.80471e-07
1.60809e-07
4.50403e-08
1.23174e-08
3.14482e-09
9.41356e-10
2.87745e-10
9.0002e-11
2.87232e-11
9.38592e-12
3.1315e-12
1.0718e-12
3.73998e-13
1.33269e-13
4.8139e-14
1.76537e-14
6.52745e-15
2.42048e-15
8.998e-16
3.35084e-16
1.24758e-16
4.65918e-17
1.73818e-17
6.48644e-18
2.42392e-18
9.03639e-19
3.38303e-19
1.26306e-19
4.71959e-20
1.76436e-20
6.58573e-21
2.46171e-21
9.18807e-22
3.42902e-22
1.27887e-22
4.76616e-23
1.77774e-23
6.62985e-24
2.47658e-24
9.2138e-25
3.4328e-25
1.28165e-25
4.77631e-26
1.78317e-26
6.65452e-27
2.48489e-27
9.2665e-28
3.44749e-28
1.28845e-28
4.8029e-29
1.7975e-29
6.7258e-30
2.51025e-30
9.39761e-31
3.50815e-31
1.31467e-31
4.91647e-32
1.84028e-32
6.89932e-33
2.58092e-33
9.6633e-34
3.61364e-34
1.35033e-34
5.05916e-35
1.8915e-35
7.08157e-36
2.6506e-36
9.90797e-37
3.71267e-37
1.39184e-37
5.21221e-38
1.95261e-38
7.29892e-39
2.73112e-39
1.25438e-39
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
