/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.948775837764319";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.132791
0.115618
0.105198
0.0970555
0.0914439
0.0857602
0.0815991
0.0776764
0.0739669
0.070958
0.0676061
0.0644391
0.0617263
0.0590656
0.0562805
0.0532993
0.0502015
0.0470897
0.0361743
0.0331848
0.0321765
0.0313939
0.0303331
0.028842
0.0268809
0.0246206
0.0221798
0.0195546
0.0169035
0.0142634
0.011743
0.00935521
0.00720049
0.00531048
0.00372345
0.0024584
0.00150869
0.000851196
0.000435736
0.000201115
8.40528e-05
3.22358e-05
1.149e-05
3.82308e-06
1.1987e-06
3.65248e-07
1.28243e-07
4.59607e-08
1.64163e-08
5.85896e-09
2.08339e-09
7.43403e-10
2.64467e-10
9.41386e-11
3.35197e-11
1.19166e-11
4.24345e-12
1.50881e-12
5.36328e-13
1.90516e-13
6.76398e-14
2.40312e-14
8.53644e-15
3.03658e-15
1.07599e-15
3.8189e-16
1.35832e-16
4.82156e-17
1.71468e-17
6.09535e-18
2.16789e-18
7.7009e-19
2.72938e-19
9.71789e-20
3.45136e-20
1.23068e-20
4.38732e-21
1.55971e-21
5.56271e-22
1.97833e-22
7.06379e-23
2.51681e-23
8.97668e-24
3.20588e-24
1.14251e-24
4.07402e-25
1.45091e-25
5.16213e-26
1.84194e-26
6.55965e-27
2.33967e-27
8.34197e-28
2.9703e-28
1.06025e-28
3.7862e-29
1.35076e-29
4.81937e-30
1.71562e-30
6.11423e-31
2.64563e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
