/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.948775837764319";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.67266e-06
1.08994e-05
1.16792e-05
1.24389e-05
1.29381e-05
1.34829e-05
1.39795e-05
1.43456e-05
1.4702e-05
1.49824e-05
1.52769e-05
1.55846e-05
1.58218e-05
1.61285e-05
1.64053e-05
1.66043e-05
1.67564e-05
1.85267e-05
1.63543e-05
1.5497e-05
1.54423e-05
1.55726e-05
1.57127e-05
1.57553e-05
1.58002e-05
1.57732e-05
1.56932e-05
1.56035e-05
1.54518e-05
1.5288e-05
1.503e-05
1.47456e-05
1.43236e-05
1.38109e-05
1.31502e-05
1.23356e-05
1.13988e-05
1.03498e-05
9.28194e-06
8.28723e-06
7.46294e-06
6.85012e-06
6.42466e-06
6.14791e-06
5.98199e-06
5.88324e-06
5.83167e-06
5.803e-06
5.78509e-06
5.7791e-06
5.76539e-06
5.7654e-06
5.75909e-06
5.75492e-06
5.74879e-06
5.74707e-06
5.74725e-06
5.73832e-06
5.73721e-06
5.74069e-06
5.73445e-06
5.73211e-06
5.72526e-06
5.72716e-06
5.73552e-06
5.73072e-06
5.73821e-06
5.73635e-06
5.72924e-06
5.72841e-06
5.74101e-06
5.73989e-06
5.74275e-06
5.74317e-06
5.73702e-06
5.73976e-06
5.73539e-06
5.7355e-06
5.7355e-06
5.72936e-06
5.73361e-06
5.73595e-06
5.7402e-06
5.73365e-06
5.734e-06
5.73578e-06
5.73246e-06
5.73384e-06
5.73785e-06
5.7318e-06
5.73966e-06
5.74662e-06
5.74858e-06
5.75112e-06
5.75778e-06
5.75744e-06
5.75491e-06
5.75181e-06
5.74964e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.74723e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
