/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.948775837764319";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.31066e-07
4.08154e-07
5.56565e-07
7.10906e-07
8.33386e-07
9.77342e-07
1.10805e-06
1.23702e-06
1.37278e-06
1.49378e-06
1.63298e-06
1.78967e-06
1.93971e-06
2.10399e-06
2.27738e-06
2.47544e-06
2.69388e-06
2.83943e-06
3.94481e-06
4.20058e-06
4.19511e-06
4.1435e-06
4.10422e-06
4.08e-06
4.10415e-06
4.14986e-06
4.2042e-06
4.29406e-06
4.3866e-06
4.51225e-06
4.63443e-06
4.79044e-06
4.94763e-06
5.12154e-06
5.30401e-06
5.47995e-06
5.65532e-06
5.80636e-06
5.93038e-06
6.02433e-06
6.10012e-06
6.15114e-06
6.17701e-06
6.19362e-06
6.20158e-06
6.20494e-06
6.2142e-06
6.21607e-06
6.21988e-06
6.22523e-06
6.21785e-06
6.21979e-06
6.21583e-06
6.21283e-06
6.20658e-06
6.20511e-06
6.20335e-06
6.19614e-06
6.19136e-06
6.19445e-06
6.19028e-06
6.18847e-06
6.182e-06
6.18405e-06
6.18973e-06
6.18402e-06
6.19405e-06
6.1911e-06
6.1837e-06
6.18626e-06
6.19659e-06
6.19558e-06
6.19685e-06
6.19686e-06
6.19139e-06
6.19361e-06
6.19119e-06
6.18985e-06
6.19025e-06
6.18426e-06
6.19039e-06
6.19183e-06
6.19559e-06
6.19109e-06
6.19061e-06
6.19398e-06
6.1921e-06
6.18988e-06
6.19294e-06
6.18886e-06
6.19597e-06
6.2036e-06
6.2056e-06
6.20794e-06
6.21493e-06
6.21489e-06
6.21475e-06
6.21276e-06
6.21276e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.21084e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
