/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.05756";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.40414e-05
4.05903e-06
1.80161e-07
7.20582e-09
2.70244e-10
9.68699e-12
3.35657e-13
1.13223e-14
3.7368e-16
1.21076e-17
3.86138e-19
1.21442e-20
3.77356e-22
1.15963e-23
3.52844e-25
1.06402e-26
3.1823e-28
9.44416e-30
2.78311e-31
8.14758e-33
2.37011e-34
6.85493e-36
1.97172e-37
5.64259e-39
1.60678e-40
4.55422e-42
1.28496e-43
3.61011e-45
1.01032e-46
2.81692e-48
7.82546e-50
2.16604e-51
5.97606e-53
1.64328e-54
4.50479e-56
1.23101e-57
3.3543e-59
9.11563e-61
2.47051e-62
6.67772e-64
1.80054e-65
4.84346e-67
1.2999e-68
3.48111e-70
9.30269e-72
2.48093e-73
6.60362e-75
1.75443e-76
4.65337e-78
1.23232e-79
3.25924e-81
8.6055e-83
2.26973e-84
5.97882e-86
1.57298e-87
4.13182e-89
1.08353e-90
2.83678e-92
7.41405e-94
1.93458e-95
5.03898e-97
1.3112e-98
3.40701e-100
8.8436e-102
2.29236e-103
5.93277e-105
1.53294e-106
3.9549e-108
1.01914e-109
2.62343e-111
6.74565e-113
1.73192e-114
4.44161e-116
1.13763e-117
2.91013e-119
7.43761e-121
1.89834e-122
4.83895e-124
1.23219e-125
3.13417e-127
7.96724e-129
2.02279e-130
5.12925e-132
1.29906e-133
3.28658e-135
8.30731e-137
2.09736e-138
5.288e-140
1.33181e-141
3.35155e-143
8.42693e-145
2.11687e-146
5.31213e-148
1.33171e-149
3.33536e-151
8.34732e-153
2.08737e-154
5.21523e-156
1.30223e-157
3.2498e-159
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
