/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.29182";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85575e-05
9.12967e-05
5.34801e-06
7.65711e-07
1.42658e-07
2.62363e-08
4.67448e-09
8.10632e-10
1.37468e-10
2.28787e-11
3.74667e-12
6.04966e-13
9.64768e-14
1.52111e-14
2.37332e-15
3.66822e-16
5.62093e-17
8.54404e-18
1.28886e-18
1.9305e-19
2.87253e-20
4.24729e-21
6.24206e-22
9.12092e-23
1.32572e-23
1.91674e-24
2.75721e-25
3.94747e-26
5.62561e-27
7.98081e-28
1.12731e-28
1.58585e-29
2.2217e-30
3.10032e-31
4.31029e-32
5.97001e-33
8.23842e-34
1.1331e-34
1.55295e-35
2.12128e-36
2.88846e-37
3.92003e-38
5.30344e-39
7.15443e-40
9.6218e-41
1.29031e-41
1.72541e-42
2.30049e-43
3.05931e-44
4.05732e-45
5.36655e-46
7.08135e-47
9.31941e-48
1.22346e-48
1.60229e-49
2.0933e-50
2.72841e-51
3.5478e-52
4.60219e-53
5.9573e-54
7.69352e-55
9.91479e-56
1.27479e-56
1.63559e-57
2.0943e-58
2.67568e-59
3.41195e-60
4.34138e-61
5.51297e-62
6.98735e-63
8.83794e-64
1.1158e-64
1.40599e-65
1.76832e-66
2.22005e-67
2.78202e-68
3.48023e-69
4.34588e-70
5.41804e-71
6.74189e-72
8.37426e-73
1.03857e-73
1.28574e-74
1.58934e-75
1.96151e-76
2.41658e-77
2.97291e-78
3.65109e-79
4.47789e-80
5.48271e-81
6.70417e-82
8.18424e-83
9.97668e-84
1.21417e-84
1.47552e-85
1.79057e-86
2.16943e-87
2.62528e-88
3.17179e-89
3.82731e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
