/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.96136";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59077e-05
8.33494e-05
1.28547e-05
1.84501e-06
3.13496e-07
6.11208e-08
1.2485e-08
2.54951e-09
5.13172e-10
1.01584e-10
1.97995e-11
3.80585e-12
7.22534e-13
1.35659e-13
2.52089e-14
4.63988e-15
8.46635e-16
1.53253e-16
2.75371e-17
4.91263e-18
8.70502e-19
1.53288e-19
2.68348e-20
4.67085e-21
8.08468e-22
1.39213e-22
2.38532e-23
4.06732e-24
6.90218e-25
1.16614e-25
1.96185e-26
3.28627e-27
5.48237e-28
9.11107e-29
1.50833e-29
2.48724e-30
4.08701e-31
6.69154e-32
1.09179e-32
1.77529e-33
2.87756e-34
4.64844e-35
7.4859e-36
1.20183e-36
1.92345e-37
3.06898e-38
4.88338e-39
7.74768e-40
1.22572e-40
1.93403e-41
3.04327e-42
4.7756e-43
7.47539e-44
1.16707e-44
1.81743e-45
2.82325e-46
4.37463e-47
6.7621e-48
1.0429e-48
1.60434e-49
2.46274e-50
3.77144e-51
5.76208e-52
8.78485e-53
1.3363e-53
2.02834e-54
3.07268e-55
4.64428e-56
7.00504e-57
1.05449e-57
1.58412e-58
2.37511e-59
3.55373e-60
5.30632e-61
7.90929e-62
1.17659e-62
1.74695e-63
2.58907e-64
3.82977e-65
5.6552e-66
8.33521e-67
1.22629e-67
1.80128e-68
2.64093e-69
3.86566e-70
5.64873e-71
8.23935e-72
1.1998e-72
1.7442e-73
2.53151e-74
3.66851e-75
5.30711e-76
7.66629e-77
1.10555e-77
1.59174e-78
2.28866e-79
3.2854e-80
4.70892e-81
6.73906e-82
9.62998e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
