/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.97048";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.53265e-05
1.03451e-05
1.33002e-06
1.53919e-07
1.66829e-08
1.72749e-09
1.72796e-10
1.68152e-11
1.59998e-12
1.49386e-13
1.37232e-14
1.24269e-15
1.11097e-16
9.81871e-18
8.58851e-19
7.44084e-20
6.38952e-21
5.44243e-22
4.60065e-23
3.86092e-24
3.21881e-25
2.66608e-26
2.19488e-27
1.79667e-28
1.46257e-29
1.18431e-30
9.54379e-32
7.65386e-33
6.1094e-34
4.85526e-35
3.84187e-36
3.02695e-37
2.37537e-38
1.85668e-39
1.44604e-40
1.12189e-41
8.67332e-43
6.68201e-44
5.13024e-45
3.92634e-46
2.99492e-47
2.27776e-48
1.72685e-49
1.30549e-50
9.83923e-52
7.39513e-53
5.5422e-54
4.14257e-55
3.08874e-56
2.29638e-57
1.70319e-58
1.25992e-59
9.29883e-61
6.84599e-62
5.0288e-63
3.68478e-64
2.69409e-65
1.96555e-66
1.43072e-67
1.03923e-68
7.53257e-70
5.44915e-71
3.93325e-72
2.83365e-73
2.03742e-74
1.46213e-75
1.04737e-76
7.48778e-78
5.34316e-79
3.80576e-80
2.7061e-81
1.92054e-82
1.36074e-83
9.62243e-85
6.79418e-86
4.78815e-87
3.36897e-88
2.36603e-89
1.65943e-90
1.16187e-91
8.1226e-93
5.6688e-94
3.9503e-95
2.74808e-96
1.90886e-97
1.32369e-98
9.16469e-100
6.33549e-101
4.37299e-102
3.01469e-103
2.07561e-104
1.42721e-105
9.8012e-107
6.723e-108
4.60565e-109
3.1515e-110
2.1536e-111
1.46998e-112
1.00183e-113
6.81986e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
