/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.76812";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.66738e-05
8.53685e-05
1.09439e-05
1.4579e-06
2.48819e-07
4.83676e-08
9.61846e-09
1.88877e-09
3.63934e-10
6.88673e-11
1.28257e-11
2.35541e-12
4.27211e-13
7.66193e-14
1.36003e-14
2.39117e-15
4.16785e-16
7.20704e-17
1.23686e-17
2.1076e-18
3.56736e-19
6.00059e-20
1.00335e-20
1.66799e-21
2.75757e-22
4.5354e-23
7.42226e-24
1.20871e-24
1.95924e-25
3.16207e-26
5.08067e-27
8.12855e-28
1.29526e-28
2.05594e-29
3.25045e-30
5.11976e-31
8.03542e-32
1.25664e-32
1.95837e-33
3.04189e-34
4.70912e-35
7.26578e-36
1.11765e-36
1.71394e-37
2.62014e-38
3.99419e-39
6.07094e-40
9.20043e-41
1.3906e-41
2.09588e-42
3.15033e-43
4.72313e-44
7.06257e-45
1.05332e-45
1.56709e-46
2.32542e-47
3.44267e-48
5.08413e-49
7.4899e-50
1.10097e-50
1.61453e-51
2.36201e-52
3.44848e-53
5.02362e-54
7.30198e-55
1.05919e-55
1.53302e-56
2.21435e-57
3.19161e-58
4.59086e-59
6.5909e-60
9.44283e-61
1.35009e-61
1.92689e-62
2.74438e-63
3.90232e-64
5.53772e-65
7.8442e-66
1.10914e-66
1.56546e-67
2.20565e-68
3.10204e-69
4.35474e-70
6.1038e-71
8.54075e-72
1.19297e-72
1.66368e-73
2.31596e-74
3.2194e-75
4.46738e-76
6.18932e-77
8.56102e-78
1.18228e-78
1.63051e-79
2.24534e-80
3.08704e-81
4.23802e-82
5.80951e-83
7.9528e-84
1.08716e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
