/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.81233";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05864e-05
1.41869e-05
2.74954e-06
4.82133e-07
7.92457e-08
1.24455e-08
1.88849e-09
2.78845e-10
4.02577e-11
5.70375e-12
7.95152e-13
1.09293e-13
1.48332e-14
1.99009e-15
2.64248e-16
3.47583e-17
4.53219e-18
5.8614e-19
7.5234e-20
9.58857e-21
1.21391e-21
1.52689e-22
1.90913e-23
2.37355e-24
2.93454e-25
3.609e-26
4.41676e-27
5.37878e-28
6.51984e-29
7.86819e-30
9.4544e-31
1.13119e-31
1.34795e-32
1.6e-33
1.89172e-34
2.22873e-35
2.61585e-36
3.05964e-37
3.56642e-38
4.14287e-39
4.79732e-40
5.53735e-41
6.37136e-42
7.31003e-43
8.36119e-44
9.53679e-45
1.08454e-45
1.22993e-46
1.39117e-47
1.56927e-48
1.76555e-49
1.98111e-50
2.21743e-51
2.47583e-52
2.75767e-53
3.06441e-54
3.39692e-55
3.75662e-56
4.14486e-57
4.56279e-58
5.01246e-59
5.49369e-60
6.00907e-61
6.55833e-62
7.14255e-63
7.76253e-64
8.41957e-65
9.11546e-66
9.84901e-67
1.06213e-67
1.14322e-68
1.22814e-69
1.31689e-70
1.40961e-71
1.50597e-72
1.60618e-73
1.70992e-74
1.81739e-75
1.92838e-76
2.0429e-77
2.16042e-78
2.2809e-79
2.40409e-80
2.52958e-81
2.65746e-82
2.7874e-83
2.91926e-84
3.05263e-85
3.18722e-86
3.32339e-87
3.45972e-88
3.59663e-89
3.73343e-90
3.87037e-91
4.0057e-92
4.14068e-93
4.27406e-94
4.40599e-95
4.53568e-96
4.66344e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
