/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.86104e-07
6.73136e-07
9.32751e-07
1.1733e-06
1.40927e-06
1.63342e-06
1.86324e-06
2.08871e-06
2.31064e-06
2.52894e-06
2.76471e-06
2.98979e-06
3.22802e-06
3.48749e-06
3.75186e-06
4.01835e-06
4.30106e-06
4.58645e-06
4.87819e-06
5.16637e-06
5.42533e-06
5.648e-06
5.82747e-06
5.94619e-06
6.02081e-06
6.06058e-06
6.09414e-06
6.11807e-06
6.1204e-06
6.12999e-06
6.13473e-06
6.12499e-06
6.13331e-06
6.13318e-06
6.12808e-06
6.12957e-06
6.12822e-06
6.13436e-06
6.1319e-06
6.12808e-06
6.13194e-06
6.13019e-06
6.13874e-06
6.13618e-06
6.1419e-06
6.13985e-06
6.13872e-06
6.13545e-06
6.13732e-06
6.1382e-06
6.13666e-06
6.13397e-06
6.13658e-06
6.13099e-06
6.13892e-06
6.13929e-06
6.13234e-06
6.12493e-06
6.12702e-06
6.12637e-06
6.12503e-06
6.13735e-06
6.13497e-06
6.13744e-06
6.1447e-06
6.14114e-06
6.13345e-06
6.13103e-06
6.11962e-06
6.11709e-06
6.11318e-06
6.10234e-06
6.09956e-06
6.10234e-06
6.1008e-06
6.09726e-06
6.10332e-06
6.0968e-06
6.09836e-06
6.10835e-06
6.10194e-06
6.10931e-06
6.10582e-06
6.10486e-06
6.11381e-06
6.11193e-06
6.11781e-06
6.11547e-06
6.10836e-06
6.11112e-06
6.1184e-06
6.10793e-06
6.10842e-06
6.10116e-06
6.10984e-06
6.10827e-06
6.10088e-06
6.10418e-06
6.10967e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.10962e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
