/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.12192e-05
1.25108e-05
1.35193e-05
1.42772e-05
1.48914e-05
1.53919e-05
1.5796e-05
1.61013e-05
1.63496e-05
1.65243e-05
1.66499e-05
1.66885e-05
1.66724e-05
1.66053e-05
1.64453e-05
1.61556e-05
1.57522e-05
1.51799e-05
1.44168e-05
1.34558e-05
1.22672e-05
1.09137e-05
9.53778e-06
8.27911e-06
7.29216e-06
6.60437e-06
6.18877e-06
5.95774e-06
5.82191e-06
5.75734e-06
5.72407e-06
5.69232e-06
5.68957e-06
5.68589e-06
5.6786e-06
5.6823e-06
5.67653e-06
5.68441e-06
5.68045e-06
5.678e-06
5.67998e-06
5.68102e-06
5.68788e-06
5.68311e-06
5.68836e-06
5.68583e-06
5.68499e-06
5.68046e-06
5.68447e-06
5.68399e-06
5.68392e-06
5.6807e-06
5.68494e-06
5.67713e-06
5.68631e-06
5.68643e-06
5.6818e-06
5.67456e-06
5.67635e-06
5.67587e-06
5.67368e-06
5.68528e-06
5.68318e-06
5.68722e-06
5.69137e-06
5.68892e-06
5.68066e-06
5.67915e-06
5.66851e-06
5.66729e-06
5.6626e-06
5.65477e-06
5.65204e-06
5.65431e-06
5.64884e-06
5.64585e-06
5.65495e-06
5.64761e-06
5.6481e-06
5.65608e-06
5.65e-06
5.65885e-06
5.65233e-06
5.65272e-06
5.66385e-06
5.66171e-06
5.66606e-06
5.66485e-06
5.6577e-06
5.65927e-06
5.66824e-06
5.65666e-06
5.65654e-06
5.65015e-06
5.66152e-06
5.65894e-06
5.64885e-06
5.65306e-06
5.65839e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66265e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
