/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.58467";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16012e-05
1.32581e-05
2.35305e-06
3.7681e-07
5.65245e-08
8.10076e-09
1.12162e-09
1.51106e-10
1.99042e-11
2.5729e-12
3.27233e-13
4.10337e-14
5.08005e-15
6.21706e-16
7.52992e-17
9.03493e-18
1.07464e-18
1.26764e-19
1.48406e-20
1.72517e-21
1.99182e-22
2.28499e-23
2.6058e-24
2.95444e-25
3.33107e-26
3.73641e-27
4.16976e-28
4.63098e-29
5.11957e-30
5.63414e-31
6.17315e-32
6.73605e-33
7.32017e-34
7.9229e-35
8.54381e-36
9.17821e-37
9.82362e-38
1.04787e-38
1.11374e-39
1.18e-40
1.2461e-41
1.31176e-42
1.37662e-43
1.44021e-44
1.50231e-45
1.56259e-46
1.62062e-47
1.67632e-48
1.72894e-49
1.77881e-50
1.82507e-51
1.86777e-52
1.9065e-53
1.94123e-54
1.97195e-55
1.99815e-56
2.02014e-57
2.03764e-58
2.05066e-59
2.05903e-60
2.06289e-61
2.06248e-62
2.0572e-63
2.04814e-64
2.03451e-65
2.01732e-66
1.99602e-67
1.97124e-68
1.94267e-69
1.91095e-70
1.87603e-71
1.83835e-72
1.79817e-73
1.75583e-74
1.71177e-75
1.66556e-76
1.61797e-77
1.56867e-78
1.51859e-79
1.46734e-80
1.41565e-81
1.36353e-82
1.31148e-83
1.25925e-84
1.20738e-85
1.15567e-86
1.10452e-87
1.054e-88
1.00441e-89
9.55701e-91
9.08009e-92
8.61402e-93
8.16037e-94
7.72045e-95
7.29383e-96
6.88197e-97
6.48463e-98
6.10243e-99
5.73531e-100
5.38307e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
