/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27731";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29438e-05
1.18894e-05
1.8296e-06
2.5343e-07
3.28755e-08
4.07427e-09
4.87793e-10
5.68203e-11
6.47151e-12
7.23253e-13
7.95288e-14
8.62012e-15
9.22503e-16
9.75959e-17
1.02193e-17
1.05988e-18
1.08953e-19
1.11095e-20
1.12419e-21
1.12945e-22
1.12699e-23
1.11744e-24
1.10134e-25
1.07914e-26
1.05167e-27
1.01949e-28
9.83227e-30
9.43818e-31
9.01672e-32
8.57555e-33
8.12112e-34
7.65816e-35
7.19208e-36
6.72858e-37
6.27006e-38
5.822e-39
5.3863e-40
4.96596e-41
4.56284e-42
4.17815e-43
3.81379e-44
3.47017e-45
3.14786e-46
2.84702e-47
2.56707e-48
2.30821e-49
2.06952e-50
1.85053e-51
1.64995e-52
1.4672e-53
1.30136e-54
1.15132e-55
1.0161e-56
8.9452e-58
7.85641e-59
6.88361e-60
6.01748e-61
5.2482e-62
4.56694e-63
3.96526e-64
3.43513e-65
2.96947e-66
2.56156e-67
2.20534e-68
1.89454e-69
1.62458e-70
1.39019e-71
1.18739e-72
1.01228e-73
8.61329e-75
7.31554e-76
6.203e-77
5.2503e-78
4.43624e-79
3.74125e-80
3.15016e-81
2.64744e-82
2.22164e-83
1.8608e-84
1.55636e-85
1.29946e-86
1.0833e-87
9.01628e-89
7.49389e-90
6.21817e-91
5.15229e-92
4.2625e-93
3.52135e-94
2.9045e-95
2.39205e-96
1.96703e-97
1.61513e-98
1.3243e-99
1.08426e-100
8.86414e-102
7.23621e-103
5.89905e-104
4.802e-105
3.90303e-106
3.16802e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
