/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.16364";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.28947e-05
4.94741e-06
2.71731e-07
1.3446e-08
6.23622e-10
2.76395e-11
1.18389e-12
4.93595e-14
2.01301e-15
8.05912e-17
3.17512e-18
1.23338e-19
4.73215e-21
1.79562e-22
6.74462e-24
2.5104e-25
9.26343e-27
3.39192e-28
1.23298e-29
4.4515e-31
1.59684e-32
5.69493e-34
2.01928e-35
7.12308e-37
2.49931e-38
8.72758e-40
3.03366e-41
1.04985e-42
3.61801e-44
1.24179e-45
4.24489e-47
1.4456e-48
4.90456e-50
1.65809e-51
5.58663e-53
1.87622e-54
6.2816e-56
2.09674e-57
6.97781e-59
2.31561e-60
7.66077e-62
2.52753e-63
8.31577e-65
2.72903e-66
8.9329e-68
2.91625e-69
9.49631e-71
3.08441e-72
9.99441e-74
3.23062e-75
1.04198e-76
3.35343e-78
1.07692e-79
3.45058e-81
1.10343e-82
3.52098e-84
1.1217e-85
3.56699e-87
1.1322e-88
3.58798e-90
1.13499e-91
3.584e-93
1.12963e-94
3.55527e-96
1.11703e-97
3.50407e-99
1.09733e-100
3.43086e-102
1.07123e-103
3.33937e-105
1.03945e-106
3.2311e-108
1.00302e-109
3.10958e-111
9.63013e-113
2.97884e-114
9.20669e-116
2.84309e-117
8.77269e-119
2.70527e-120
8.33391e-122
2.56475e-123
7.88608e-125
2.42284e-126
7.43874e-128
2.28229e-129
6.99903e-131
2.14476e-132
6.56766e-134
2.00953e-135
6.14445e-137
1.87739e-138
5.73339e-140
1.75037e-141
5.33958e-143
1.62807e-144
4.95969e-146
1.5107e-147
4.59983e-149
1.39986e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
