/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.50096e-06
9.24159e-06
9.73355e-06
1.03556e-05
1.08682e-05
1.11665e-05
1.15169e-05
1.19307e-05
1.22248e-05
1.26204e-05
1.28624e-05
1.31044e-05
1.32146e-05
1.33525e-05
1.3574e-05
1.37986e-05
1.40308e-05
1.42396e-05
1.44064e-05
1.45749e-05
1.47224e-05
1.48941e-05
1.50527e-05
1.52174e-05
1.52897e-05
1.54708e-05
1.56999e-05
1.58341e-05
1.60178e-05
1.61639e-05
1.63459e-05
1.65217e-05
1.68045e-05
1.71839e-05
1.78783e-05
1.97756e-05
1.15057e-05
1.24687e-05
1.27445e-05
1.28267e-05
1.28815e-05
1.29302e-05
1.29698e-05
1.30349e-05
1.30768e-05
1.31246e-05
1.3187e-05
1.3245e-05
1.32658e-05
1.32874e-05
1.33188e-05
1.33143e-05
1.33018e-05
1.33177e-05
1.32844e-05
1.32443e-05
1.31744e-05
1.30663e-05
1.29508e-05
1.27897e-05
1.25694e-05
1.22745e-05
1.19105e-05
1.1442e-05
1.08696e-05
1.02098e-05
9.47948e-06
8.73089e-06
7.99112e-06
7.36393e-06
6.85965e-06
6.49357e-06
6.2405e-06
6.06997e-06
5.9669e-06
5.89673e-06
5.85596e-06
5.8261e-06
5.81424e-06
5.80718e-06
5.79954e-06
5.79905e-06
5.7979e-06
5.79549e-06
5.79495e-06
5.78805e-06
5.79405e-06
5.79593e-06
5.79575e-06
5.80037e-06
5.79349e-06
5.79225e-06
5.79761e-06
5.79809e-06
5.79393e-06
5.79898e-06
5.79419e-06
5.80412e-06
5.80757e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.81163e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
