/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.32778";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84175e-05
9.08156e-05
5.82212e-06
8.01407e-07
1.48558e-07
2.75588e-08
4.96163e-09
8.69608e-10
1.49048e-10
2.50711e-11
4.14971e-12
6.7721e-13
1.09156e-13
1.73944e-14
2.74305e-15
4.28517e-16
6.63652e-17
1.01962e-17
1.55456e-18
2.35334e-19
3.53921e-20
5.28918e-21
7.85633e-22
1.16024e-22
1.70441e-23
2.49069e-24
3.62106e-25
5.23964e-26
7.54703e-27
1.08214e-27
1.54482e-28
2.1964e-29
3.10993e-30
4.38588e-31
6.16262e-32
8.62637e-33
1.20311e-33
1.67225e-34
2.31634e-35
3.19767e-36
4.40051e-37
6.03559e-38
8.25219e-39
1.12502e-39
1.52913e-40
2.07223e-41
2.80049e-42
3.77375e-43
5.07149e-44
6.79718e-45
9.08545e-46
1.21145e-46
1.61106e-47
2.13725e-48
2.82853e-49
3.73407e-50
4.91798e-51
6.46241e-52
8.47163e-53
1.10819e-53
1.44623e-54
1.88333e-55
2.44748e-56
3.17353e-57
4.10701e-58
5.30348e-59
6.83469e-60
8.79152e-61
1.1284e-61
1.4456e-62
1.84832e-63
2.35888e-64
3.00449e-65
3.81973e-66
4.84759e-67
6.14061e-68
7.76477e-69
9.8008e-70
1.23484e-70
1.55335e-71
1.95026e-72
2.44463e-73
3.05885e-74
3.8212e-75
4.76583e-76
5.93365e-77
7.37682e-78
9.15628e-79
1.1348e-79
1.40412e-80
1.73487e-81
2.1404e-82
2.63651e-83
3.24311e-84
3.9827e-85
4.88446e-86
5.98106e-87
7.31358e-88
8.92969e-89
1.08887e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
