/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.86055";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.61093e-05
2.27629e-06
5.51168e-08
1.20428e-09
2.47077e-11
4.85147e-13
9.21917e-15
1.7077e-16
3.09862e-18
5.52635e-20
9.71286e-22
1.68581e-23
2.89454e-25
4.92128e-27
8.29527e-29
1.38751e-30
2.30471e-32
3.80439e-34
6.2425e-36
1.01871e-37
1.65438e-39
2.67398e-41
4.3042e-43
6.90005e-45
1.10208e-46
1.75447e-48
2.78414e-50
4.40526e-52
6.94975e-54
1.09337e-55
1.71571e-57
2.68559e-59
4.19417e-61
6.53504e-63
1.01599e-64
1.57665e-66
2.4425e-68
3.7768e-70
5.83057e-72
8.98671e-74
1.3832e-75
2.12611e-77
3.26368e-79
5.00303e-81
7.66053e-83
1.17194e-84
1.79101e-86
2.73646e-88
4.17728e-90
6.37495e-92
9.72065e-94
1.48101e-95
2.25355e-97
3.42687e-99
5.20861e-101
7.91186e-103
1.20197e-104
1.82537e-106
2.77328e-108
4.20963e-110
6.38603e-112
9.68171e-114
1.46645e-115
2.21972e-117
3.35813e-119
5.07476e-121
7.6656e-123
1.15682e-124
1.74493e-126
2.63109e-128
3.96571e-130
5.97144e-132
8.98823e-134
1.35234e-135
2.03421e-137
3.05922e-139
4.60037e-141
6.91729e-143
1.03982e-144
1.56344e-146
2.34972e-148
3.53174e-150
5.30475e-152
7.96761e-154
1.19631e-155
1.79473e-157
2.69004e-159
4.02663e-161
6.02062e-163
8.98356e-165
1.33745e-166
1.98663e-168
2.94199e-170
4.33892e-172
6.37583e-174
9.3283e-176
1.35771e-177
1.96585e-179
2.83026e-181
4.0472e-183
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
