/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.70975";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76159e-05
8.83506e-06
9.35896e-07
8.92666e-08
7.97464e-09
6.80601e-10
5.61058e-11
4.50021e-12
3.52938e-13
2.71629e-14
2.05683e-15
1.53521e-16
1.13132e-17
8.24318e-19
5.94426e-20
4.24549e-21
3.00568e-22
2.11092e-23
1.47112e-24
1.01796e-25
6.99731e-27
4.77887e-28
3.24443e-29
2.19008e-30
1.47016e-31
9.81822e-33
6.52433e-34
4.31512e-35
2.84115e-36
1.8623e-37
1.21558e-38
7.9004e-40
5.11419e-41
3.29824e-42
2.11896e-43
1.35648e-44
8.65385e-46
5.50158e-47
3.486e-48
2.20179e-49
1.38629e-50
8.70093e-52
5.44569e-53
3.3981e-54
2.11471e-55
1.31228e-56
8.12167e-58
5.01317e-59
3.08654e-60
1.89528e-61
1.16096e-62
7.09421e-64
4.3245e-65
2.63029e-66
1.5962e-67
9.66404e-69
5.83844e-70
3.51942e-71
2.11712e-72
1.27089e-73
7.61378e-75
4.55127e-76
2.71584e-77
1.61721e-78
9.61237e-80
5.70206e-81
3.37665e-82
1.99605e-83
1.17794e-84
6.93822e-86
4.07968e-87
2.3942e-88
1.40239e-89
8.19965e-91
4.78571e-92
2.78855e-93
1.62212e-94
9.42225e-96
5.46523e-97
3.16527e-98
1.83046e-99
1.05726e-100
6.09785e-102
3.51256e-103
2.02019e-104
1.16013e-105
6.65266e-107
3.80906e-108
2.17813e-109
1.24395e-110
7.09559e-112
4.04281e-113
2.30061e-114
1.30753e-115
7.4221e-117
4.20702e-118
2.38132e-119
1.34633e-120
7.60233e-122
4.28895e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
