/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.46043e-06
7.91252e-06
8.19362e-06
8.42117e-06
8.70702e-06
8.89556e-06
9.27599e-06
9.49089e-06
9.73363e-06
9.80924e-06
9.87558e-06
1.01314e-05
1.02888e-05
1.05125e-05
1.06644e-05
1.07799e-05
1.09966e-05
1.11428e-05
1.13855e-05
1.1528e-05
1.16639e-05
1.18073e-05
1.19035e-05
1.19153e-05
1.21144e-05
1.22449e-05
1.23477e-05
1.25108e-05
1.25813e-05
1.2743e-05
1.27737e-05
1.28478e-05
1.28525e-05
1.28552e-05
1.29422e-05
1.29724e-05
1.30741e-05
1.30915e-05
1.31942e-05
1.33182e-05
1.34116e-05
1.34976e-05
1.35882e-05
1.37104e-05
1.37635e-05
1.38221e-05
1.39163e-05
1.39454e-05
1.39628e-05
1.40193e-05
1.40506e-05
1.40875e-05
1.42081e-05
1.42488e-05
1.43018e-05
1.43823e-05
1.44052e-05
1.44091e-05
1.45176e-05
1.45483e-05
1.46016e-05
1.46692e-05
1.46994e-05
1.47688e-05
1.48116e-05
1.48448e-05
1.48743e-05
1.49415e-05
1.50235e-05
1.50579e-05
1.50314e-05
1.50335e-05
1.50581e-05
1.51199e-05
1.51455e-05
1.51671e-05
1.51904e-05
1.52475e-05
1.52546e-05
1.53119e-05
1.53785e-05
1.54096e-05
1.54191e-05
1.54388e-05
1.55026e-05
1.55141e-05
1.55014e-05
1.55413e-05
1.55576e-05
1.55726e-05
1.56134e-05
1.56275e-05
1.5656e-05
1.56946e-05
1.56924e-05
1.56999e-05
1.56888e-05
1.5692e-05
1.56815e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.5576e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
