/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.46597e-06
7.83351e-06
8.18194e-06
8.26425e-06
8.54002e-06
8.84379e-06
9.11367e-06
9.31456e-06
9.47521e-06
9.59407e-06
9.6499e-06
9.95673e-06
1.01582e-05
1.02835e-05
1.04824e-05
1.06338e-05
1.07657e-05
1.09339e-05
1.11386e-05
1.12794e-05
1.1452e-05
1.15827e-05
1.16991e-05
1.18553e-05
1.19311e-05
1.20688e-05
1.21366e-05
1.22602e-05
1.2317e-05
1.23493e-05
1.23768e-05
1.2406e-05
1.24592e-05
1.24684e-05
1.24441e-05
1.25021e-05
1.25943e-05
1.25822e-05
1.2637e-05
1.27082e-05
1.2809e-05
1.28305e-05
1.29183e-05
1.29317e-05
1.29882e-05
1.3091e-05
1.31933e-05
1.32226e-05
1.32627e-05
1.32777e-05
1.33219e-05
1.33271e-05
1.3403e-05
1.3464e-05
1.35437e-05
1.35564e-05
1.35655e-05
1.36165e-05
1.37143e-05
1.37843e-05
1.37965e-05
1.38304e-05
1.38973e-05
1.39224e-05
1.39711e-05
1.40291e-05
1.40577e-05
1.40609e-05
1.41115e-05
1.41425e-05
1.42048e-05
1.4253e-05
1.42805e-05
1.43082e-05
1.43474e-05
1.43899e-05
1.43763e-05
1.43748e-05
1.44375e-05
1.44416e-05
1.44705e-05
1.45113e-05
1.4493e-05
1.4484e-05
1.45232e-05
1.45255e-05
1.45501e-05
1.4596e-05
1.46074e-05
1.46249e-05
1.46635e-05
1.46961e-05
1.46913e-05
1.47095e-05
1.47445e-05
1.47512e-05
1.4742e-05
1.47469e-05
1.47672e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.46765e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
