/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.35019e-08
1.02679e-07
1.49166e-07
1.56679e-07
1.78901e-07
2.13572e-07
2.51432e-07
2.88565e-07
3.15414e-07
3.29338e-07
3.26321e-07
3.68226e-07
4.04522e-07
4.42798e-07
4.69344e-07
5.09449e-07
5.3125e-07
5.59887e-07
5.97759e-07
6.31743e-07
6.66253e-07
6.91148e-07
7.23422e-07
7.44735e-07
7.68477e-07
8.07147e-07
8.353e-07
8.63957e-07
8.82362e-07
9.04333e-07
9.15287e-07
9.17158e-07
9.34131e-07
9.40253e-07
9.43295e-07
9.58354e-07
9.82729e-07
1.00463e-06
1.01656e-06
1.04597e-06
1.08154e-06
1.10223e-06
1.12997e-06
1.15459e-06
1.17384e-06
1.20195e-06
1.22792e-06
1.24452e-06
1.26011e-06
1.27122e-06
1.29275e-06
1.30816e-06
1.33451e-06
1.35353e-06
1.38033e-06
1.39926e-06
1.4131e-06
1.4322e-06
1.45607e-06
1.47113e-06
1.48959e-06
1.51015e-06
1.53117e-06
1.55827e-06
1.58073e-06
1.60123e-06
1.62097e-06
1.6347e-06
1.65167e-06
1.6729e-06
1.6965e-06
1.71222e-06
1.73233e-06
1.75191e-06
1.77307e-06
1.79728e-06
1.8087e-06
1.82441e-06
1.84915e-06
1.86363e-06
1.88319e-06
1.89844e-06
1.91236e-06
1.93254e-06
1.95982e-06
1.97234e-06
1.9896e-06
2.01751e-06
2.03024e-06
2.05036e-06
2.07112e-06
2.09197e-06
2.10271e-06
2.12137e-06
2.14275e-06
2.15827e-06
2.17532e-06
2.19424e-06
2.21443e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.22373e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
