/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85702";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.61446e-05
2.24268e-06
5.34749e-08
1.15065e-09
2.325e-11
4.49635e-13
8.41565e-15
1.53544e-16
2.74434e-18
4.82148e-20
8.34774e-22
1.4274e-23
2.4146e-25
4.0447e-27
6.71732e-29
1.10708e-30
1.81208e-32
2.94761e-34
4.76654e-36
7.66543e-38
1.22681e-39
1.95443e-41
3.10081e-43
4.89941e-45
7.71361e-47
1.21046e-48
1.89354e-50
2.95343e-52
4.59308e-54
7.12408e-56
1.10222e-57
1.70106e-59
2.61945e-61
4.02449e-63
6.17061e-65
9.4434e-67
1.44283e-68
2.20035e-70
3.35016e-72
5.09309e-74
7.73227e-76
1.17239e-77
1.77515e-79
2.68478e-81
4.0558e-83
6.1213e-85
9.23303e-87
1.39188e-88
2.09718e-90
3.15838e-92
4.75156e-94
7.14202e-96
1.07244e-97
1.6093e-99
2.4145e-101
3.6206e-103
5.42942e-105
8.13911e-107
1.22007e-108
1.82731e-110
2.73483e-112
4.09008e-114
6.11085e-116
9.12556e-118
1.36176e-119
2.03065e-121
3.02653e-123
4.50637e-125
6.70837e-127
9.98157e-129
1.4846e-130
2.20645e-132
3.27891e-134
4.87061e-136
7.23419e-138
1.07456e-139
1.59596e-141
2.37011e-143
3.51957e-145
5.22627e-147
7.75927e-149
1.15159e-150
1.70832e-152
2.53343e-154
3.75466e-156
5.55839e-158
8.22042e-160
1.21372e-161
1.78832e-163
2.62877e-165
3.85439e-167
5.63451e-169
8.20466e-171
1.18955e-172
1.71746e-174
2.46779e-176
3.52654e-178
5.01188e-180
7.08147e-182
9.93659e-184
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
