/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.238";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8798e-05
9.20233e-05
4.62169e-06
7.18398e-07
1.3427e-07
2.43399e-08
4.2673e-09
7.28102e-10
1.21482e-10
1.98921e-11
3.20506e-12
5.09171e-13
7.98907e-14
1.23924e-14
1.90232e-15
2.89282e-16
4.36135e-17
6.52268e-18
9.68068e-19
1.42663e-19
2.08858e-20
3.03848e-21
4.39332e-22
6.31643e-23
9.03306e-24
1.28496e-24
1.81866e-25
2.56188e-26
3.59218e-27
5.01393e-28
6.96862e-29
9.6456e-30
1.32957e-30
1.82568e-31
2.49743e-32
3.40335e-33
4.62149e-34
6.25401e-35
8.43326e-36
1.13346e-36
1.51845e-37
2.02746e-38
2.69915e-39
3.58211e-40
4.73967e-41
6.25358e-42
8.2269e-43
1.07925e-43
1.41214e-44
1.84266e-45
2.3982e-46
3.1131e-47
4.03064e-48
5.20644e-49
6.70802e-50
8.62158e-51
1.10555e-51
1.41411e-52
1.8048e-53
2.29812e-54
2.91995e-55
3.70205e-56
4.68277e-57
5.91182e-58
7.44692e-59
9.36203e-60
1.17452e-60
1.47045e-61
1.8373e-62
2.29121e-63
2.85125e-64
3.54203e-65
4.39133e-66
5.43471e-67
6.71334e-68
8.27806e-69
1.01884e-69
1.25183e-70
1.53549e-71
1.87987e-72
2.29772e-73
2.80395e-74
3.41606e-75
4.15493e-76
5.04585e-77
6.11738e-78
7.40496e-79
8.94953e-80
1.08003e-80
1.30139e-81
1.56567e-82
1.88074e-83
2.2557e-84
2.70122e-85
3.23014e-86
3.8566e-87
4.59915e-88
5.4753e-89
6.51044e-90
7.73023e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
