/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.96555";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.99695e-05
1.47727e-05
3.01875e-06
5.59136e-07
9.71315e-08
1.61249e-08
2.58661e-09
4.03773e-10
6.16304e-11
9.23182e-12
1.36068e-12
1.97745e-13
2.83769e-14
4.02561e-15
5.65216e-16
7.8614e-17
1.08399e-17
1.48256e-18
2.01218e-19
2.71176e-20
3.63056e-21
4.82949e-22
6.38543e-23
8.39555e-24
1.09782e-24
1.42788e-25
1.84803e-26
2.38009e-27
3.05098e-28
3.89395e-29
4.94834e-30
6.26131e-31
7.89167e-32
9.90737e-33
1.23893e-33
1.54366e-34
1.91634e-35
2.3704e-36
2.92242e-37
3.59102e-38
4.39776e-39
5.36954e-40
6.53523e-41
7.92966e-42
9.59331e-43
1.15717e-43
1.39193e-44
1.66961e-45
1.99732e-46
2.38318e-47
2.83572e-48
3.36579e-49
3.9843e-50
4.70473e-51
5.54237e-52
6.5127e-53
7.63662e-54
8.93288e-55
1.04255e-55
1.21401e-56
1.41035e-57
1.63511e-58
1.89137e-59
2.18332e-60
2.51477e-61
2.89068e-62
3.31626e-63
3.79644e-64
4.33819e-65
4.94741e-66
5.63201e-67
6.39799e-68
7.25439e-69
8.21048e-70
9.2752e-71
1.04613e-71
1.17765e-72
1.3236e-73
1.48499e-74
1.66345e-75
1.85992e-76
2.07624e-77
2.31396e-78
2.5746e-79
2.86022e-80
3.172e-81
3.51279e-82
3.88384e-83
4.28765e-84
4.72587e-85
5.20127e-86
5.7158e-87
6.27232e-88
6.87317e-89
7.52065e-90
8.21815e-91
8.96727e-92
9.77224e-93
1.06328e-93
1.15547e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
