/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.69841";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6946e-05
8.60202e-05
1.02098e-05
1.33094e-06
2.28858e-07
4.43915e-08
8.72253e-09
1.68599e-09
3.19413e-10
5.94113e-11
1.0875e-11
1.96287e-12
3.49906e-13
6.16761e-14
1.07594e-14
1.85912e-15
3.18481e-16
5.41248e-17
9.12889e-18
1.52877e-18
2.54306e-19
4.20396e-20
6.90801e-21
1.12856e-21
1.83363e-22
2.96389e-23
4.76689e-24
7.62899e-25
1.21536e-25
1.92761e-26
3.04382e-27
4.78574e-28
7.49522e-29
1.16921e-29
1.81658e-30
2.81219e-31
4.3376e-32
6.66639e-33
1.02103e-33
1.55868e-34
2.37136e-35
3.59594e-36
5.43674e-37
8.19369e-38
1.23109e-38
1.84441e-39
2.75514e-40
4.10386e-41
6.09609e-42
9.02988e-43
1.33402e-43
1.96571e-44
2.88871e-45
4.23451e-46
6.19161e-47
9.0302e-48
1.314e-48
1.90733e-49
2.76197e-50
3.99045e-51
5.75185e-52
8.27212e-53
1.18715e-53
1.6998e-54
2.42885e-55
3.46297e-56
4.92664e-57
6.99514e-58
9.9119e-59
1.40149e-59
1.9778e-60
2.78518e-61
3.91542e-62
5.49339e-63
7.69316e-64
1.07541e-64
1.50024e-65
2.0893e-66
2.90422e-67
4.0298e-68
5.58196e-69
7.71843e-70
1.06547e-70
1.46831e-71
2.01974e-72
2.7738e-73
3.80334e-74
5.20616e-75
7.11501e-76
9.70739e-77
1.32255e-77
1.79888e-78
2.44323e-79
3.31309e-80
4.48575e-81
6.06562e-82
8.18901e-83
1.10397e-83
1.48616e-84
1.99769e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
