/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.66926";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.82575e-05
3.64953e-07
1.39975e-09
4.92636e-12
1.65465e-14
5.40392e-17
1.73504e-19
5.51469e-22
1.74342e-24
5.49726e-27
1.73289e-29
5.47318e-32
1.73425e-34
5.5218e-37
1.76909e-39
5.71144e-42
1.86155e-44
6.14191e-47
2.05709e-49
7.02064e-52
2.45218e-54
8.81099e-57
3.27426e-59
1.26258e-61
5.06467e-64
2.11391e-66
9.15707e-69
4.10235e-71
1.89325e-73
8.96512e-76
4.34259e-78
2.14665e-80
1.08156e-82
5.55034e-85
2.9016e-87
1.5452e-89
8.38923e-92
4.64572e-94
2.62489e-96
1.51337e-98
8.90372e-101
5.3422e-103
3.2661e-105
2.03321e-107
1.28745e-109
8.28621e-112
5.41705e-114
3.59645e-116
2.42326e-118
1.65763e-120
1.15061e-122
8.10161e-125
5.78535e-127
4.18857e-129
3.07413e-131
2.28685e-133
1.72478e-135
1.31806e-137
1.02004e-139
7.99379e-142
6.34171e-144
5.09321e-146
4.13898e-148
3.40352e-150
2.83067e-152
2.38124e-154
2.02538e-156
1.74161e-158
1.5132e-160
1.32883e-162
1.17943e-164
1.05747e-166
9.57811e-169
8.7632e-171
8.0968e-173
7.55593e-175
7.11915e-177
6.77102e-179
6.50154e-181
6.30061e-183
6.16118e-185
6.07874e-187
6.05103e-189
6.07519e-191
6.15142e-193
6.28077e-195
6.46825e-197
6.71599e-199
7.02972e-201
7.41746e-203
7.88826e-205
8.45682e-207
9.13597e-209
9.94785e-211
1.0918e-212
1.20715e-214
1.3447e-216
1.50877e-218
1.70496e-220
1.94605e-222
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
