/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.80168e-06
8.36456e-06
8.71928e-06
9.0347e-06
9.32928e-06
9.67463e-06
9.91333e-06
1.0118e-05
1.034e-05
1.05144e-05
1.07544e-05
1.09616e-05
1.11932e-05
1.13914e-05
1.15838e-05
1.17893e-05
1.19507e-05
1.21545e-05
1.23786e-05
1.25113e-05
1.26192e-05
1.27148e-05
1.27881e-05
1.28153e-05
1.28708e-05
1.3022e-05
1.30881e-05
1.32417e-05
1.33315e-05
1.34349e-05
1.35246e-05
1.36e-05
1.36939e-05
1.3755e-05
1.38317e-05
1.39481e-05
1.40076e-05
1.40657e-05
1.40956e-05
1.41875e-05
1.42593e-05
1.43209e-05
1.43613e-05
1.44283e-05
1.44789e-05
1.45376e-05
1.46018e-05
1.46187e-05
1.46526e-05
1.46912e-05
1.47217e-05
1.4791e-05
1.48464e-05
1.48687e-05
1.48824e-05
1.49301e-05
1.49484e-05
1.49879e-05
1.50539e-05
1.51078e-05
1.51844e-05
1.51971e-05
1.52535e-05
1.52946e-05
1.53128e-05
1.53518e-05
1.53732e-05
1.54576e-05
1.54701e-05
1.55018e-05
1.55347e-05
1.55502e-05
1.55438e-05
1.55744e-05
1.55862e-05
1.56013e-05
1.56045e-05
1.56215e-05
1.55981e-05
1.56195e-05
1.56262e-05
1.561e-05
1.56096e-05
1.55995e-05
1.55904e-05
1.55907e-05
1.55759e-05
1.55584e-05
1.5557e-05
1.55742e-05
1.55568e-05
1.55529e-05
1.55316e-05
1.55345e-05
1.55199e-05
1.55262e-05
1.54884e-05
1.54896e-05
1.54595e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.52941e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
