/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.96574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.4996e-05
3.2503e-06
1.14031e-07
3.60642e-09
1.07001e-10
3.03559e-12
8.32648e-14
2.22446e-15
5.81615e-17
1.4934e-18
3.77561e-20
9.41814e-22
2.32179e-23
5.66369e-25
1.36834e-26
3.27804e-28
7.79134e-30
1.83824e-31
4.30923e-33
1.00393e-34
2.32574e-36
5.35826e-38
1.22825e-39
2.80227e-41
6.36488e-43
1.43974e-44
3.24347e-46
7.27868e-48
1.6274e-49
3.62641e-51
8.05742e-53
1.78459e-54
3.9417e-56
8.68057e-58
1.90662e-59
4.17643e-61
9.12608e-63
1.98917e-64
4.3264e-66
9.38783e-68
2.03237e-69
4.39003e-71
9.46365e-73
2.03588e-74
4.37038e-76
9.35891e-78
1.99978e-79
4.26404e-81
9.07463e-83
1.92772e-84
4.08779e-86
8.65335e-88
1.82871e-89
3.85965e-91
8.13452e-93
1.71284e-94
3.60211e-96
7.56417e-98
1.58674e-99
3.32367e-101
6.95507e-103
1.45358e-104
3.03478e-106
6.32981e-108
1.31925e-109
2.74692e-111
5.71448e-113
1.18764e-114
2.46583e-116
5.1157e-118
1.06079e-119
2.19791e-121
4.55114e-123
9.41749e-125
1.94739e-126
4.02454e-128
8.31468e-130
1.71705e-131
3.54476e-133
7.3144e-135
1.50872e-136
3.11124e-138
6.41554e-140
1.32256e-141
2.72554e-143
5.61388e-145
1.15593e-146
2.37976e-148
4.90067e-150
1.00894e-151
2.07703e-153
4.27515e-155
8.79649e-157
1.80941e-158
3.72044e-160
7.64836e-162
1.57183e-163
3.22937e-165
6.63072e-167
1.36103e-168
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
