/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.16779";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36852e-05
1.13638e-05
1.64796e-06
2.1509e-07
2.62915e-08
3.07033e-09
3.46371e-10
3.80162e-11
4.07974e-12
4.29616e-13
4.45105e-14
4.54588e-15
4.58376e-16
4.56924e-17
4.50798e-18
4.40506e-19
4.26643e-20
4.09848e-21
3.90763e-22
3.69888e-23
3.47733e-24
3.24886e-25
3.01704e-26
2.78527e-27
2.55754e-28
2.33606e-29
2.12276e-30
1.91976e-31
1.72804e-32
1.54851e-33
1.3817e-34
1.22758e-35
1.08629e-36
9.57578e-38
8.40883e-39
7.3576e-40
6.41365e-41
5.57137e-42
4.82334e-43
4.16161e-44
3.57951e-45
3.06871e-46
2.62305e-47
2.23535e-48
1.89925e-49
1.60915e-50
1.35934e-51
1.14523e-52
9.62124e-54
8.06345e-55
6.74023e-56
5.62045e-57
4.67471e-58
3.87867e-59
3.21012e-60
2.65065e-61
2.18359e-62
1.79477e-63
1.47178e-64
1.20436e-65
9.8348e-67
8.01316e-68
6.51556e-69
5.28692e-70
4.28178e-71
3.46066e-72
2.7917e-73
2.24782e-74
1.80679e-75
1.44941e-76
1.16079e-77
9.27819e-79
7.40306e-80
5.89609e-81
4.68877e-82
3.72161e-83
2.94916e-84
2.33315e-85
1.8426e-86
1.4529e-87
1.14376e-88
8.98936e-90
7.05438e-91
5.52668e-92
4.3233e-93
3.37631e-94
2.63284e-95
2.04972e-96
1.59341e-97
1.23678e-98
9.58638e-100
7.41916e-101
5.73296e-102
4.42357e-103
3.40833e-104
2.62248e-105
2.01506e-106
1.54644e-107
1.1853e-108
9.07539e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
