/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.75808";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.72542e-05
1.27588e-06
1.70953e-08
2.07222e-10
2.3643e-12
2.58821e-14
2.74833e-16
2.85195e-18
2.90587e-20
2.91697e-22
2.89249e-24
2.83899e-26
2.76253e-28
2.66816e-30
2.56091e-32
2.44443e-34
2.32187e-36
2.19596e-38
2.06902e-40
1.94304e-42
1.8199e-44
1.70007e-46
1.58498e-48
1.47491e-50
1.37009e-52
1.27065e-54
1.17709e-56
1.08917e-58
1.00631e-60
9.29104e-63
8.573e-65
7.90678e-67
7.28799e-69
6.71627e-71
6.18763e-73
5.7001e-75
5.24892e-77
4.83299e-79
4.44893e-81
4.09624e-83
3.77134e-85
3.46956e-87
3.18897e-89
2.9283e-91
2.68546e-93
2.45743e-95
2.24268e-97
2.04119e-99
1.8516e-101
1.67288e-103
1.50415e-105
1.34451e-107
1.19438e-109
1.05312e-111
9.20487e-114
7.96347e-116
6.80018e-118
5.71124e-120
4.69903e-122
3.76679e-124
2.92663e-126
2.19992e-128
1.61259e-130
1.17298e-132
8.66786e-135
6.65222e-137
5.35893e-139
4.51534e-141
3.92894e-143
3.48075e-145
3.10453e-147
2.7669e-149
2.45648e-151
2.17186e-153
1.91473e-155
1.68684e-157
1.49136e-159
1.33378e-161
1.2205e-163
1.15334e-165
1.13191e-167
1.15309e-169
1.21346e-171
1.30775e-173
1.42741e-175
1.56005e-177
1.68903e-179
1.79542e-181
1.86164e-183
1.87599e-185
1.84363e-187
1.7878e-189
1.74281e-191
1.7416e-193
1.80865e-195
1.95661e-197
2.18788e-199
2.49785e-201
2.87748e-203
3.32998e-205
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
