/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.88744";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.58482e-05
2.53031e-06
6.8355e-08
1.66576e-09
3.81042e-11
8.3395e-13
1.7658e-14
3.64331e-16
7.36148e-18
1.46161e-19
2.85904e-21
5.52093e-23
1.05441e-24
1.99354e-26
3.73518e-28
6.94318e-30
1.28128e-31
2.34855e-33
4.27903e-35
7.75269e-37
1.39734e-38
2.5062e-40
4.47371e-42
7.95371e-44
1.4083e-45
2.48424e-47
4.36693e-49
7.65143e-51
1.33645e-52
2.3276e-54
4.04206e-56
6.99963e-58
1.20911e-59
2.08338e-61
3.5815e-63
6.14212e-65
1.0512e-66
1.79565e-68
3.06102e-70
5.20932e-72
8.84777e-74
1.50062e-75
2.54108e-77
4.29548e-79
7.24926e-81
1.22177e-82
2.05626e-84
3.45675e-86
5.80404e-88
9.73715e-90
1.63251e-91
2.73502e-93
4.57834e-95
7.65559e-97
1.27896e-98
2.13434e-100
3.55897e-102
5.93078e-104
9.87599e-106
1.64412e-107
2.73588e-109
4.55209e-111
7.57131e-113
1.25893e-114
2.09317e-116
3.48004e-118
5.78761e-120
9.62062e-122
1.59844e-123
2.6533e-125
4.40274e-127
7.303e-129
1.21071e-130
2.00543e-132
3.31857e-134
5.48792e-136
9.06998e-138
1.49803e-139
2.47139e-141
4.0734e-143
6.7092e-145
1.10455e-146
1.81724e-148
2.98776e-150
4.90856e-152
8.06182e-154
1.32345e-155
2.17108e-157
3.55928e-159
5.83361e-161
9.55626e-163
1.56455e-164
2.56042e-166
4.1877e-168
6.84558e-170
1.11804e-171
1.82371e-173
2.96968e-175
4.82767e-177
7.8279e-179
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
