/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.7075";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69086e-05
8.59408e-05
1.03069e-05
1.34708e-06
2.31365e-07
4.48932e-08
8.83556e-09
1.71145e-09
3.24964e-10
6.05816e-11
1.11145e-11
2.01068e-12
3.59249e-13
6.34684e-14
1.10974e-14
1.92193e-15
3.29993e-16
5.62099e-17
9.50228e-18
1.59495e-18
2.65925e-19
4.40614e-20
7.25685e-21
1.18828e-21
1.9351e-22
3.13511e-23
5.05385e-24
8.10678e-25
1.29445e-25
2.05777e-26
3.25675e-27
5.13238e-28
8.05629e-29
1.25963e-29
1.96154e-30
3.04352e-31
4.70523e-32
7.2479e-33
1.11267e-33
1.70246e-34
2.59606e-35
3.94565e-36
5.97912e-37
9.03167e-38
1.36013e-38
2.04239e-39
3.05795e-40
4.56513e-41
6.79709e-42
1.00912e-42
1.49422e-43
2.2068e-44
3.25043e-45
4.77565e-46
6.99865e-47
1.02305e-47
1.49202e-48
2.17067e-49
3.15045e-50
4.56211e-51
6.59079e-52
9.50019e-53
1.36647e-53
1.96097e-54
2.80836e-55
4.01301e-56
5.72223e-57
8.14289e-58
1.15645e-58
1.63881e-59
2.31802e-60
3.27164e-61
4.60955e-62
6.48154e-63
9.09729e-64
1.27453e-64
1.78213e-65
2.48736e-66
3.46533e-67
4.81901e-68
6.69045e-69
9.27181e-70
1.28277e-70
1.77161e-71
2.44251e-72
3.36192e-73
4.61999e-74
6.33801e-75
8.68185e-76
1.18711e-76
1.62089e-77
2.20964e-78
3.00777e-79
4.08793e-80
5.54676e-81
7.51705e-82
1.0171e-82
1.37417e-83
1.85398e-84
2.49761e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
