/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75993";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.71333e-05
9.14106e-06
1.00892e-06
1.00257e-07
9.33115e-09
8.29662e-10
7.12543e-11
5.95413e-12
4.86485e-13
3.90047e-14
3.07698e-15
2.39268e-16
1.83681e-17
1.39418e-18
1.04727e-19
7.79195e-21
5.74675e-22
4.20418e-23
3.05237e-24
2.20005e-25
1.5754e-26
1.12089e-27
7.92638e-29
5.57373e-30
3.89765e-31
2.71165e-32
1.87682e-33
1.29285e-34
8.86612e-36
6.05367e-37
4.11512e-38
2.78598e-39
1.87832e-40
1.26176e-41
8.44299e-43
5.62967e-44
3.74024e-45
2.47651e-46
1.6342e-47
1.07492e-48
7.04848e-50
4.60781e-51
3.00342e-52
1.95196e-53
1.26502e-54
8.17477e-56
5.26847e-57
3.38603e-58
2.17054e-59
1.3877e-60
8.84971e-62
5.63058e-63
3.57345e-64
2.26291e-65
1.42961e-66
9.0125e-68
5.66776e-69
3.55728e-70
2.22765e-71
1.39223e-72
8.68179e-74
5.40311e-75
3.35529e-76
2.07956e-77
1.28636e-78
7.9427e-80
4.89504e-81
3.01125e-82
1.84902e-83
1.13329e-84
6.93542e-86
4.23721e-87
2.58442e-88
1.57331e-89
9.56363e-91
5.80313e-92
3.51613e-93
2.12683e-94
1.28453e-95
7.74546e-97
4.66296e-98
2.80264e-99
1.68198e-100
1.00793e-101
6.03143e-103
3.60464e-104
2.15129e-105
1.28236e-106
7.63425e-108
4.5389e-109
2.69458e-110
1.59745e-111
9.45664e-113
5.59053e-114
3.30072e-115
1.94625e-116
1.14635e-117
6.74472e-119
3.96419e-120
2.32709e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
