/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.1301";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.32506e-05
4.67183e-06
2.41143e-07
1.12138e-08
4.88862e-10
2.0365e-11
8.19981e-13
3.21386e-14
1.2322e-15
4.63795e-17
1.71792e-18
6.27451e-20
2.26369e-21
8.07711e-23
2.85296e-24
9.98527e-26
3.46527e-27
1.19333e-28
4.0802e-30
1.38568e-31
4.6761e-33
1.56865e-34
5.23296e-36
1.73653e-37
5.73294e-39
1.8832e-40
6.15942e-42
2.00556e-43
6.50416e-45
2.10033e-46
6.75678e-48
2.1654e-49
6.91444e-51
2.20007e-52
6.97764e-54
2.20542e-55
6.94917e-57
2.18286e-58
6.83608e-60
2.13482e-61
6.64624e-63
2.06382e-64
6.38984e-66
1.97327e-67
6.07754e-69
1.86749e-70
5.72377e-72
1.75027e-73
5.33925e-75
1.62508e-76
4.93563e-78
1.49574e-79
4.52385e-81
1.36548e-82
4.11333e-84
1.23691e-85
3.7137e-87
1.11322e-88
3.33258e-90
9.96224e-92
2.97391e-93
8.86873e-95
2.64143e-96
7.85606e-98
2.33288e-99
6.9181e-101
2.04851e-102
6.05928e-104
1.78999e-105
5.28281e-107
1.55762e-108
4.58786e-110
1.34992e-111
3.96765e-113
1.16501e-114
3.41705e-116
1.00154e-117
2.9327e-119
8.58164e-121
2.50839e-122
7.32478e-124
2.13749e-125
6.23268e-127
1.81611e-128
5.28829e-130
1.53891e-131
4.47512e-133
1.30048e-134
3.77675e-136
1.09597e-137
3.17916e-139
9.21545e-141
2.66941e-142
7.72847e-144
2.23591e-145
6.46626e-147
1.8685e-148
5.39465e-150
1.55633e-151
4.48525e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
