/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.72038e-05
9.10216e-06
9.9944e-07
9.88049e-08
9.14868e-09
8.09259e-10
6.91442e-11
5.74815e-12
4.6724e-13
3.72691e-14
2.92498e-15
2.26278e-16
1.72818e-17
1.305e-18
9.75253e-20
7.21893e-21
5.29678e-22
3.85519e-23
2.78459e-24
1.99682e-25
1.42253e-26
1.00693e-27
7.084e-29
4.95584e-30
3.44782e-31
2.38638e-32
1.64323e-33
1.12617e-34
7.68369e-36
5.21944e-37
3.52993e-38
2.3775e-39
1.59472e-40
1.06577e-41
7.09502e-43
4.70693e-44
3.11119e-45
2.04952e-46
1.34549e-47
8.80463e-49
5.74384e-50
3.73585e-51
2.42271e-52
1.56653e-53
1.01011e-54
6.49425e-56
4.1642e-57
2.66269e-58
1.69823e-59
1.08019e-60
6.85424e-62
4.33879e-63
2.73965e-64
1.72609e-65
1.08493e-66
6.80446e-68
4.25742e-69
2.65857e-70
1.65636e-71
1.02993e-72
6.38983e-74
3.95651e-75
2.44448e-76
1.50736e-77
9.2777e-79
5.69988e-80
3.49538e-81
2.13935e-82
1.30713e-83
7.97208e-85
4.8545e-86
2.95108e-87
1.79089e-88
1.08484e-89
6.56119e-91
3.96128e-92
2.3882e-93
1.4372e-94
8.63623e-96
5.18045e-97
3.10273e-98
1.85542e-99
1.10786e-100
6.60572e-102
3.93329e-103
2.33904e-104
1.38902e-105
8.23926e-107
4.88047e-108
2.88677e-109
1.70492e-110
1.00553e-111
5.92206e-113
3.48336e-114
2.04624e-115
1.20054e-116
7.03675e-118
4.11971e-119
2.40926e-120
1.40701e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
