/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.23668";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.32195e-05
1.16973e-05
1.76185e-06
2.38851e-07
3.03246e-08
3.67818e-09
4.30988e-10
4.91341e-11
5.47687e-12
5.99054e-13
6.44679e-14
6.83888e-15
7.16278e-16
7.41639e-17
7.60008e-18
7.71423e-19
7.76086e-20
7.74462e-21
7.66978e-22
7.54132e-23
7.36424e-24
7.14657e-25
6.89356e-26
6.61061e-27
6.30494e-28
5.98193e-29
5.64621e-30
5.30413e-31
4.95928e-32
4.616e-33
4.27811e-34
3.94811e-35
3.62915e-36
3.32244e-37
3.03029e-38
2.75385e-39
2.49362e-40
2.25004e-41
2.02316e-42
1.81296e-43
1.61953e-44
1.44225e-45
1.28042e-46
1.13336e-47
1.00017e-48
8.80166e-50
7.72315e-51
6.75854e-52
5.89812e-53
5.13354e-54
4.45682e-55
3.85905e-56
3.3331e-57
2.87191e-58
2.46867e-59
2.11699e-60
1.81137e-61
1.54635e-62
1.31708e-63
1.11935e-64
9.49175e-66
8.03146e-67
6.78227e-68
5.71504e-69
4.80623e-70
4.03331e-71
3.37856e-72
2.82415e-73
2.35644e-74
1.96273e-75
1.63158e-76
1.35409e-77
1.12173e-78
9.276e-80
7.65685e-81
6.30928e-82
5.19012e-83
4.2628e-84
3.49507e-85
2.8612e-86
2.33833e-87
1.90812e-88
1.55459e-89
1.26461e-90
1.02709e-91
8.33057e-93
6.7449e-94
5.45338e-95
4.40227e-96
3.54845e-97
2.85573e-98
2.29525e-99
1.8421e-100
1.47639e-101
1.18161e-102
9.44286e-104
7.53609e-105
6.00554e-106
4.77968e-107
3.79905e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
