/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.43086";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79703e-05
8.94741e-05
7.13232e-06
9.20686e-07
1.67049e-07
3.16174e-08
5.85526e-09
1.05688e-09
1.86584e-10
3.2327e-11
5.51137e-12
9.26468e-13
1.53814e-13
2.52491e-14
4.10145e-15
6.60012e-16
1.05292e-16
1.66638e-17
2.61724e-18
4.08104e-19
6.32177e-20
9.73189e-21
1.48912e-21
2.26521e-22
3.42737e-23
5.1592e-24
7.72615e-25
1.15151e-25
1.70848e-26
2.52333e-27
3.71029e-28
5.43342e-29
7.92386e-30
1.15102e-30
1.66568e-31
2.4015e-32
3.44949e-33
4.93785e-34
7.04425e-35
1.00149e-35
1.4193e-36
2.00503e-37
2.82323e-38
3.96355e-39
5.54788e-40
7.74242e-41
1.07749e-41
1.49523e-42
2.06915e-43
2.85593e-44
3.93108e-45
5.39641e-46
7.39029e-47
1.00945e-47
1.37551e-48
1.86967e-49
2.5352e-50
3.43e-51
4.62892e-52
6.23303e-53
8.37544e-54
1.12285e-54
1.50214e-55
2.00504e-56
2.67048e-57
3.54996e-58
4.70901e-59
6.23433e-60
8.23772e-61
1.08619e-61
1.42954e-62
1.87755e-63
2.46152e-64
3.22118e-65
4.2071e-66
5.48498e-67
7.13795e-68
9.2722e-69
1.20247e-69
1.55669e-70
2.01181e-71
2.5957e-72
3.34329e-73
4.29936e-74
5.51929e-75
7.07546e-76
9.05506e-77
1.15707e-77
1.47621e-78
1.88041e-79
2.39209e-80
3.038e-81
3.85335e-82
4.87976e-83
6.17047e-84
7.79226e-85
9.82459e-86
1.23706e-86
1.55542e-87
1.95278e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
