/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.3275851474";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.06432e-05
1.1959e-05
1.28629e-05
1.37129e-05
1.42508e-05
1.48477e-05
1.53868e-05
1.58092e-05
1.6142e-05
1.68667e-05
1.70727e-05
1.69973e-05
1.67612e-05
1.65293e-05
1.6346e-05
1.62239e-05
1.61037e-05
1.60173e-05
1.58791e-05
1.56686e-05
1.53795e-05
1.49944e-05
1.44966e-05
1.38697e-05
1.30811e-05
1.21069e-05
1.09941e-05
9.82233e-06
8.70921e-06
7.74883e-06
7.0166e-06
6.51924e-06
6.1954e-06
6.00262e-06
5.88682e-06
5.8341e-06
5.79159e-06
5.77626e-06
5.75657e-06
5.75036e-06
5.75302e-06
5.7435e-06
5.74052e-06
5.73967e-06
5.74024e-06
5.73652e-06
5.73248e-06
5.73083e-06
5.72515e-06
5.72975e-06
5.73304e-06
5.73046e-06
5.73306e-06
5.74138e-06
5.73389e-06
5.73932e-06
5.73202e-06
5.73269e-06
5.72876e-06
5.72221e-06
5.72093e-06
5.72507e-06
5.73e-06
5.73917e-06
5.72857e-06
5.7367e-06
5.74386e-06
5.73822e-06
5.74544e-06
5.75202e-06
5.75704e-06
5.75561e-06
5.74562e-06
5.74249e-06
5.7467e-06
5.75215e-06
5.75261e-06
5.7531e-06
5.75362e-06
5.74423e-06
5.75318e-06
5.74909e-06
5.74725e-06
5.74361e-06
5.73429e-06
5.74289e-06
5.72494e-06
5.74429e-06
5.74566e-06
5.74271e-06
5.74291e-06
5.74882e-06
5.75369e-06
5.75634e-06
5.7618e-06
5.75948e-06
5.75192e-06
5.74842e-06
5.74707e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.73631e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
