/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.38111";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81948e-05
9.01384e-05
6.50872e-06
8.60084e-07
1.57813e-07
2.96071e-08
5.41061e-09
9.63028e-10
1.67634e-10
2.86369e-11
4.81386e-12
7.9785e-13
1.30607e-13
2.11383e-14
3.38548e-15
5.37144e-16
8.44863e-17
1.31834e-17
2.04146e-18
3.13859e-19
4.7937e-20
7.27602e-21
1.09768e-21
1.64633e-22
2.45614e-23
3.64522e-24
5.38228e-25
7.90925e-26
1.15705e-26
1.68489e-27
2.44274e-28
3.52712e-29
5.07213e-30
7.2643e-31
1.03658e-31
1.47351e-32
2.08704e-33
2.94598e-34
4.1436e-35
5.80894e-36
8.11771e-37
1.1307e-37
1.56993e-38
2.17326e-39
2.99966e-40
4.12765e-41
5.66479e-42
7.75168e-43
1.05779e-43
1.43968e-44
1.95406e-45
2.64551e-46
3.57268e-47
4.81204e-48
6.46649e-49
8.6673e-50
1.15899e-50
1.54627e-51
2.05812e-52
2.73334e-53
3.62198e-54
4.7885e-55
6.31769e-56
8.31668e-57
1.0926e-57
1.4324e-58
1.87407e-59
2.44721e-60
3.18904e-61
4.14731e-62
5.38379e-63
6.97437e-64
9.01975e-65
1.16411e-65
1.49971e-66
1.92867e-67
2.47592e-68
3.17274e-69
4.05866e-70
5.18277e-71
6.60777e-72
8.40958e-73
1.06859e-73
1.35554e-74
1.71702e-75
2.17129e-76
2.74117e-77
3.45559e-78
4.34937e-79
5.46644e-80
6.85959e-81
8.59535e-82
1.07563e-82
1.34386e-83
1.67662e-84
2.0885e-85
2.59823e-86
3.22712e-87
4.00291e-88
4.9582e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
