/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.30938";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.14089e-05
6.09096e-06
4.20671e-07
2.61613e-08
1.52473e-09
8.48935e-11
4.56702e-12
2.3909e-13
1.22428e-14
6.15286e-16
3.04267e-17
1.48335e-18
7.14182e-20
3.40035e-21
1.60221e-22
7.47938e-24
3.46174e-25
1.58955e-26
7.24409e-28
3.27902e-29
1.47447e-30
6.58972e-32
2.92766e-33
1.29343e-34
5.68511e-36
2.48651e-37
1.08234e-38
4.69016e-40
2.02321e-41
8.69229e-43
3.71909e-44
1.58517e-45
6.73096e-47
2.84778e-48
1.20051e-49
5.04367e-51
2.11193e-52
8.81505e-54
3.66793e-55
1.52164e-56
6.29413e-58
2.59575e-59
1.06766e-60
4.37954e-62
1.79202e-63
7.31349e-65
2.97712e-66
1.20878e-67
4.8961e-69
1.97808e-70
7.97449e-72
3.20688e-73
1.28688e-74
5.15253e-76
2.05908e-77
8.21194e-79
3.26832e-80
1.29841e-81
5.14817e-83
2.0374e-84
8.04766e-86
3.17343e-87
1.24881e-88
4.9056e-90
1.9231e-91
7.52435e-93
2.93818e-94
1.14542e-95
4.4578e-97
1.73253e-98
6.72554e-100
2.60728e-101
1.00915e-102
3.89909e-104
1.50393e-105
5.79281e-107
2.22768e-108
8.55707e-110
3.28292e-111
1.25789e-112
4.8124e-114
1.83863e-115
7.01491e-117
2.67293e-118
1.0173e-119
3.86671e-121
1.46743e-122
5.56082e-124
2.10411e-125
7.95314e-127
3.00195e-128
1.13168e-129
4.25945e-131
1.60103e-132
6.01064e-134
2.25404e-135
8.44173e-137
3.15671e-138
1.17896e-139
4.39835e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
