/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.67597e-06
8.1521e-06
8.58187e-06
8.81063e-06
8.8995e-06
9.06559e-06
9.28527e-06
9.61469e-06
9.88504e-06
1.01023e-05
1.02586e-05
1.0483e-05
1.0727e-05
1.09146e-05
1.11465e-05
1.13453e-05
1.15632e-05
1.16364e-05
1.1807e-05
1.19414e-05
1.20762e-05
1.22107e-05
1.23246e-05
1.23618e-05
1.23818e-05
1.23822e-05
1.2445e-05
1.24986e-05
1.25671e-05
1.27029e-05
1.28e-05
1.29355e-05
1.31068e-05
1.32278e-05
1.3377e-05
1.34295e-05
1.34846e-05
1.35856e-05
1.36412e-05
1.36816e-05
1.37654e-05
1.38078e-05
1.39209e-05
1.39703e-05
1.39985e-05
1.40451e-05
1.40523e-05
1.41499e-05
1.42195e-05
1.42832e-05
1.43679e-05
1.44235e-05
1.44718e-05
1.45387e-05
1.45618e-05
1.45777e-05
1.45972e-05
1.46332e-05
1.47144e-05
1.4741e-05
1.4834e-05
1.48434e-05
1.48705e-05
1.48809e-05
1.49482e-05
1.49774e-05
1.49543e-05
1.49837e-05
1.50822e-05
1.51051e-05
1.51158e-05
1.51045e-05
1.51402e-05
1.51757e-05
1.5217e-05
1.52471e-05
1.52771e-05
1.52612e-05
1.52603e-05
1.52865e-05
1.53304e-05
1.53094e-05
1.53595e-05
1.53599e-05
1.53996e-05
1.53935e-05
1.53835e-05
1.54162e-05
1.54493e-05
1.54503e-05
1.54961e-05
1.5534e-05
1.55515e-05
1.55385e-05
1.55272e-05
1.54957e-05
1.5513e-05
1.55131e-05
1.54882e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54786e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
