/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.64354e-06
8.24052e-06
8.65764e-06
8.90719e-06
9.04184e-06
9.12713e-06
9.38335e-06
9.71577e-06
1.00158e-05
1.02173e-05
1.03572e-05
1.05866e-05
1.07752e-05
1.09321e-05
1.11715e-05
1.13454e-05
1.14899e-05
1.17068e-05
1.19031e-05
1.1936e-05
1.21207e-05
1.23063e-05
1.23859e-05
1.23197e-05
1.23414e-05
1.24319e-05
1.25293e-05
1.26093e-05
1.26668e-05
1.27293e-05
1.28031e-05
1.28862e-05
1.29791e-05
1.30934e-05
1.32318e-05
1.33025e-05
1.33805e-05
1.34585e-05
1.35394e-05
1.36233e-05
1.36916e-05
1.38168e-05
1.3865e-05
1.39477e-05
1.4017e-05
1.40453e-05
1.40734e-05
1.41345e-05
1.41823e-05
1.42333e-05
1.42861e-05
1.43468e-05
1.4385e-05
1.44199e-05
1.44354e-05
1.44481e-05
1.4503e-05
1.45765e-05
1.45762e-05
1.46032e-05
1.46363e-05
1.46529e-05
1.47297e-05
1.47537e-05
1.48605e-05
1.49176e-05
1.49801e-05
1.49957e-05
1.50154e-05
1.50578e-05
1.51177e-05
1.51907e-05
1.52086e-05
1.52824e-05
1.53273e-05
1.53434e-05
1.53587e-05
1.5325e-05
1.53272e-05
1.53216e-05
1.53408e-05
1.53714e-05
1.54316e-05
1.54263e-05
1.54919e-05
1.54618e-05
1.5507e-05
1.55173e-05
1.55804e-05
1.55955e-05
1.56381e-05
1.56358e-05
1.56182e-05
1.56124e-05
1.56173e-05
1.5569e-05
1.55503e-05
1.55378e-05
1.55263e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54404e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
