/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90857";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.58593e-05
1.00041e-05
1.23336e-06
1.36879e-07
1.42276e-08
1.41286e-09
1.35522e-10
1.26473e-11
1.15404e-12
1.03329e-13
9.103e-15
7.90496e-16
6.77691e-17
5.74375e-18
4.81819e-19
4.00324e-20
3.29653e-21
2.69302e-22
2.18333e-23
1.75719e-24
1.40483e-25
1.116e-26
8.81125e-28
6.91772e-29
5.40121e-30
4.19514e-31
3.24234e-32
2.49381e-33
1.90921e-34
1.45517e-35
1.10415e-36
8.34415e-38
6.28053e-39
4.70865e-40
3.51695e-41
2.61694e-42
1.94058e-43
1.43401e-44
1.05611e-45
7.75239e-47
5.67236e-48
4.13791e-49
3.00885e-50
2.1817e-51
1.57738e-52
1.13727e-53
8.17742e-55
5.86396e-56
4.19301e-57
2.99103e-58
2.12805e-59
1.5104e-60
1.06922e-61
7.55103e-63
5.32111e-64
3.74087e-65
2.62436e-66
1.8366e-67
1.28286e-68
8.93978e-70
6.21728e-71
4.31442e-72
2.9886e-73
2.06606e-74
1.42554e-75
9.81503e-77
6.74518e-78
4.62655e-79
3.16794e-80
2.16476e-81
1.47666e-82
1.00522e-83
6.83177e-85
4.63407e-86
3.13828e-87
2.12142e-88
1.43189e-89
9.65008e-91
6.49348e-92
4.3626e-93
2.92584e-94
1.95956e-95
1.31013e-96
8.74655e-98
5.83081e-99
3.88219e-100
2.58107e-101
1.714e-102
1.13634e-103
7.52422e-105
4.97512e-106
3.28543e-107
2.1665e-108
1.42661e-109
9.38377e-111
6.16441e-112
4.04422e-113
2.65012e-114
1.7344e-115
1.13367e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
