/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.71046";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76052e-05
8.83948e-06
9.36928e-07
8.94187e-08
7.99302e-09
6.82578e-10
5.63025e-11
4.5187e-12
3.546e-13
2.73072e-14
2.069e-15
1.54522e-16
1.13938e-17
8.30684e-19
5.99374e-20
4.2834e-21
3.03433e-22
2.13231e-23
1.48692e-24
1.02951e-25
7.08095e-27
4.8389e-28
3.28715e-29
2.22025e-30
1.4913e-31
9.96538e-33
6.626e-34
4.38498e-35
2.88889e-36
1.89472e-37
1.23748e-38
8.04756e-40
5.21251e-41
3.36368e-42
2.16229e-43
1.38504e-44
8.8414e-46
5.62412e-47
3.56575e-48
2.2535e-49
1.41971e-50
8.9158e-52
5.58354e-53
3.48617e-54
2.17081e-55
1.3479e-56
8.34704e-58
5.15532e-59
3.17595e-60
1.95129e-61
1.19598e-62
7.31239e-64
4.46017e-65
2.7144e-66
1.6482e-67
9.98487e-69
6.03574e-70
3.6405e-71
2.19121e-72
1.31615e-73
7.88953e-75
4.71896e-76
2.81753e-77
1.67876e-78
9.98415e-80
5.92596e-81
3.51132e-82
2.07683e-83
1.22633e-84
7.22753e-86
4.25231e-87
2.49699e-88
1.46349e-89
8.56216e-91
5.00026e-92
2.91523e-93
1.69684e-94
9.86195e-96
5.72351e-97
3.31686e-98
1.91919e-99
1.10914e-100
6.4007e-102
3.68912e-103
2.12299e-104
1.2199e-105
6.99951e-107
4.00995e-108
2.29436e-109
1.31106e-110
7.48269e-112
4.2658e-113
2.4289e-114
1.38125e-115
7.84515e-117
4.44948e-118
2.52005e-119
1.42558e-120
8.0545e-122
4.54659e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
