/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.19287";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.25985e-05
5.18374e-06
2.99567e-07
1.55962e-08
7.60989e-10
3.5483e-11
1.59877e-12
7.01164e-14
3.0078e-15
1.2666e-16
5.24855e-18
2.14444e-19
8.65337e-21
3.45272e-22
1.36387e-23
5.33823e-25
2.07157e-26
7.97512e-28
3.04839e-29
1.15716e-30
4.36461e-32
1.63649e-33
6.10034e-35
2.26203e-36
8.34447e-38
3.06307e-39
1.11935e-40
4.07145e-42
1.47495e-43
5.32044e-45
1.9117e-46
6.84251e-48
2.44006e-49
8.67151e-51
3.07112e-52
1.08409e-53
3.81448e-55
1.33812e-56
4.67979e-58
1.632e-59
5.67528e-61
1.968e-62
6.80655e-64
2.3477e-65
8.07634e-67
2.77132e-68
9.48571e-70
3.23902e-71
1.10321e-72
3.74868e-74
1.27059e-75
4.29674e-77
1.4496e-78
4.87871e-80
1.63852e-81
5.49227e-83
1.83713e-84
6.13352e-86
2.04442e-87
6.80392e-89
2.26085e-90
7.49949e-92
2.48296e-93
8.20516e-95
2.70641e-96
8.91185e-98
2.92983e-99
9.61854e-101
3.15314e-102
1.03223e-103
3.37279e-105
1.10007e-106
3.58181e-108
1.16423e-109
3.77971e-111
1.22536e-112
3.96606e-114
1.28169e-115
4.13494e-117
1.33203e-118
4.28487e-120
1.37715e-121
4.42081e-123
1.41792e-124
4.54353e-126
1.45433e-127
4.65149e-129
1.48628e-130
4.74603e-132
1.51424e-133
4.82747e-135
1.53812e-136
4.89861e-138
1.55939e-139
4.96015e-141
1.57719e-142
5.01105e-144
1.59132e-145
5.05053e-147
1.60235e-148
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
