/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14295";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.31153e-05
4.77792e-06
2.52685e-07
1.20395e-08
5.37722e-10
2.29499e-11
9.46688e-13
3.80124e-14
1.49304e-15
5.75699e-17
2.18452e-18
8.17317e-20
3.02049e-21
1.10401e-22
3.99448e-24
1.43208e-25
5.09052e-27
1.79558e-28
6.28834e-30
2.18722e-31
7.55944e-33
2.59739e-34
8.87363e-36
3.01582e-37
1.01964e-38
3.43038e-40
1.1489e-41
3.83119e-43
1.27231e-44
4.20749e-46
1.38613e-47
4.5488e-49
1.48734e-50
4.8461e-52
1.57379e-53
5.09395e-55
1.64352e-56
5.287e-58
1.69552e-59
5.42205e-61
1.72863e-62
5.49636e-64
1.74292e-65
5.51139e-67
1.73847e-68
5.46858e-70
1.716e-71
5.37199e-73
1.67772e-74
5.22845e-76
1.62557e-77
5.04321e-79
1.56155e-80
4.82422e-82
1.48749e-83
4.57727e-85
1.40613e-86
4.3119e-88
1.3202e-89
4.03559e-91
1.23127e-92
3.75163e-94
1.14126e-95
3.46823e-97
1.05215e-98
3.18766e-100
9.64336e-102
2.91399e-103
8.79263e-105
2.65057e-106
7.98141e-108
2.40063e-109
7.21291e-111
2.16467e-112
6.4917e-114
1.94464e-115
5.82077e-117
1.74053e-118
5.20112e-120
1.55294e-121
4.63241e-123
1.38046e-124
4.11009e-126
1.22296e-127
3.63643e-129
1.08065e-130
3.20935e-132
9.5226e-134
2.82352e-135
8.36527e-137
2.47712e-138
7.33269e-140
2.16932e-141
6.41463e-143
1.89529e-144
5.59788e-146
1.65253e-147
4.87716e-149
1.43838e-150
4.23894e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
