/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.9856";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58001e-05
8.30551e-05
1.30816e-05
1.89683e-06
3.22619e-07
6.292e-08
1.28885e-08
2.64361e-09
5.34851e-10
1.06447e-10
2.08611e-11
4.03203e-12
7.69693e-13
1.45314e-13
2.71524e-14
5.0253e-15
9.22032e-16
1.67826e-16
3.03223e-17
5.43961e-18
9.69222e-19
1.71615e-19
3.02095e-20
5.28751e-21
9.20284e-22
1.59345e-22
2.74542e-23
4.7073e-24
8.03271e-25
1.36466e-25
2.30856e-26
3.88868e-27
6.5233e-28
1.0901e-28
1.81472e-29
3.00908e-30
4.97197e-31
8.18606e-32
1.34302e-32
2.19599e-33
3.57929e-34
5.81434e-35
9.41478e-36
1.51992e-36
2.44616e-37
3.92478e-38
6.27947e-39
1.00184e-39
1.59372e-40
2.52854e-41
4.00093e-42
6.3131e-43
9.93683e-44
1.55991e-44
2.44264e-45
3.81537e-46
5.94495e-47
9.23986e-48
1.43292e-48
2.2167e-49
3.42122e-50
5.26881e-51
8.09436e-52
1.24086e-52
1.89793e-53
2.89666e-54
4.41223e-55
6.70611e-56
1.01711e-56
1.53949e-57
2.32541e-58
3.50555e-59
5.27424e-60
7.91893e-61
1.18683e-61
1.77509e-62
2.65e-63
3.94908e-64
5.87398e-65
8.72044e-66
1.29242e-66
1.91182e-67
2.82341e-68
4.16224e-69
6.12525e-70
9.00005e-71
1.31995e-71
1.93273e-72
2.82513e-73
4.12255e-74
6.00666e-75
8.73764e-76
1.26892e-76
1.83992e-77
2.66346e-78
3.85008e-79
5.55692e-80
8.00727e-81
1.15228e-81
1.65543e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
