/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.4724";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98788e-05
7.27526e-06
6.14063e-07
4.66717e-08
3.32307e-09
2.26033e-10
1.48524e-11
9.49622e-13
5.93748e-14
3.64358e-15
2.19981e-16
1.30927e-17
7.69429e-19
4.47123e-20
2.57145e-21
1.4648e-22
8.27275e-24
4.63408e-25
2.57629e-26
1.42239e-27
7.80107e-29
4.25145e-30
2.30343e-31
1.24093e-32
6.64966e-34
3.54493e-35
1.88038e-36
9.92903e-38
5.21914e-39
2.73162e-40
1.42371e-41
7.39053e-43
3.82206e-44
1.96908e-45
1.01092e-46
5.1718e-48
2.63685e-49
1.33989e-50
6.78654e-52
3.42592e-53
1.72441e-54
8.65379e-56
4.33007e-57
2.16095e-58
1.07545e-59
5.33813e-61
2.64262e-62
1.30504e-63
6.42801e-65
3.1587e-66
1.54845e-67
7.57324e-69
3.69513e-70
1.79903e-71
8.73837e-73
4.23562e-74
2.04845e-75
9.88659e-77
4.76199e-78
2.28897e-79
1.09806e-80
5.25819e-82
2.51326e-83
1.19918e-84
5.71252e-86
2.71637e-87
1.28937e-88
6.11012e-90
2.89039e-91
1.36484e-92
6.43304e-94
3.02658e-95
1.42155e-96
6.66695e-98
3.12183e-99
1.45997e-100
6.81861e-102
3.18056e-103
1.48113e-104
6.886e-106
3.19611e-107
1.48113e-108
6.85427e-110
3.16779e-111
1.46274e-112
6.74476e-114
3.10633e-115
1.42836e-116
6.55938e-118
3.00822e-119
1.37807e-120
6.30647e-122
2.88261e-123
1.31574e-124
5.99872e-126
2.7315e-127
1.24267e-128
5.64766e-130
2.56435e-131
1.16296e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
