/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.59668";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86963e-05
8.11558e-06
7.77354e-07
6.70517e-08
5.41736e-09
4.18132e-10
3.11745e-11
2.26148e-12
1.60418e-13
1.11671e-14
7.64829e-16
5.16369e-17
3.4422e-18
2.26875e-19
1.47991e-20
9.56144e-22
6.12414e-23
3.89027e-24
2.45249e-25
1.53535e-26
9.54626e-28
5.89832e-29
3.62318e-30
2.21292e-31
1.34429e-32
8.12528e-34
4.88654e-35
2.92482e-36
1.74252e-37
1.03347e-38
6.10455e-40
3.59096e-41
2.10439e-42
1.22826e-43
7.14325e-45
4.13949e-46
2.3903e-47
1.37584e-48
7.89324e-50
4.5143e-51
2.57372e-52
1.46308e-53
8.29184e-55
4.68561e-56
2.64034e-57
1.48377e-58
8.31481e-60
4.64787e-61
2.59151e-62
1.44143e-63
7.99761e-65
4.42691e-66
2.44463e-67
1.3469e-68
7.40434e-70
4.06169e-71
2.22324e-72
1.21444e-73
6.61981e-75
3.60146e-76
1.95513e-77
1.05933e-78
5.72875e-80
3.09207e-81
1.66596e-82
8.95968e-84
4.80988e-85
2.57728e-86
1.3785e-87
7.35942e-89
3.92191e-90
2.08625e-91
1.10776e-92
5.87288e-94
3.10823e-95
1.6426e-96
8.6687e-98
4.5681e-99
2.40395e-100
1.26344e-101
6.63049e-103
3.47411e-104
1.81728e-105
9.48932e-107
4.94727e-108
2.57612e-109
1.33956e-110
6.95767e-112
3.60994e-113
1.87104e-114
9.68461e-116
5.00484e-117
2.58282e-118
1.3309e-119
6.85057e-121
3.52277e-122
1.80978e-123
9.28613e-125
4.75825e-126
2.43545e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
