/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21636";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23512e-05
5.37101e-06
3.22699e-07
1.74656e-08
8.85909e-10
4.29386e-11
2.0111e-12
9.1679e-14
4.08789e-15
1.78917e-16
7.70565e-18
3.27202e-19
1.37222e-20
5.69027e-22
2.33571e-23
9.50065e-25
3.83179e-26
1.53303e-27
6.08877e-29
2.40165e-30
9.41226e-32
3.66691e-33
1.42024e-34
5.47126e-36
2.09715e-37
7.99809e-39
3.03628e-40
1.14753e-41
4.31799e-43
1.61786e-44
6.03861e-46
2.24548e-47
8.31825e-49
3.07073e-50
1.12962e-51
4.14196e-53
1.51386e-54
5.51667e-56
2.00405e-57
7.26035e-59
2.62235e-60
9.44692e-62
3.39319e-63
1.21555e-64
4.34363e-66
1.54827e-67
5.50561e-69
1.9529e-70
6.90998e-72
2.4394e-73
8.59092e-75
3.0187e-76
1.05824e-77
3.70132e-79
1.29142e-80
4.49596e-82
1.56181e-83
5.41418e-85
1.87312e-86
6.46933e-88
2.23085e-89
7.68082e-91
2.64063e-92
9.06246e-94
3.1037e-95
1.0611e-96
3.62074e-98
1.23371e-99
4.19682e-101
1.4262e-102
4.83881e-104
1.63933e-105
5.54488e-107
1.87219e-108
6.31061e-110
2.12372e-111
7.13795e-113
2.39611e-114
8.02908e-116
2.68621e-117
8.97144e-119
2.9916e-120
9.96276e-122
3.31286e-123
1.10003e-124
3.64748e-126
1.20797e-127
3.99653e-129
1.32053e-130
4.35847e-132
1.43597e-133
4.72685e-135
1.55376e-136
5.10225e-138
1.67421e-139
5.49083e-141
1.7998e-142
5.89686e-144
1.93078e-145
6.31841e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
