/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.4709e-06
7.98716e-06
8.42364e-06
8.852e-06
9.12358e-06
9.40757e-06
9.38585e-06
9.39447e-06
9.54725e-06
9.80067e-06
1.00034e-05
1.01771e-05
1.03995e-05
1.05997e-05
1.07749e-05
1.09092e-05
1.09965e-05
1.11626e-05
1.13555e-05
1.1484e-05
1.15853e-05
1.16731e-05
1.18284e-05
1.20851e-05
1.22224e-05
1.23859e-05
1.24797e-05
1.25917e-05
1.26299e-05
1.26953e-05
1.27545e-05
1.27948e-05
1.29071e-05
1.29639e-05
1.29647e-05
1.30399e-05
1.30845e-05
1.31283e-05
1.32459e-05
1.33422e-05
1.3421e-05
1.35128e-05
1.35728e-05
1.36439e-05
1.37084e-05
1.37924e-05
1.38891e-05
1.40015e-05
1.40952e-05
1.41975e-05
1.4219e-05
1.4226e-05
1.43277e-05
1.43985e-05
1.44663e-05
1.44732e-05
1.4556e-05
1.46229e-05
1.46995e-05
1.47521e-05
1.47915e-05
1.48237e-05
1.48804e-05
1.49141e-05
1.49683e-05
1.50597e-05
1.51193e-05
1.5132e-05
1.52051e-05
1.5252e-05
1.52847e-05
1.53575e-05
1.54304e-05
1.54793e-05
1.55763e-05
1.56252e-05
1.57387e-05
1.59451e-05
1.62329e-05
1.68191e-05
1.83388e-05
1.29913e-05
1.14404e-05
1.12958e-05
1.14818e-05
1.16722e-05
1.17939e-05
1.18593e-05
1.1926e-05
1.19504e-05
1.19825e-05
1.20147e-05
1.20536e-05
1.20792e-05
1.2101e-05
1.21242e-05
1.21574e-05
1.21782e-05
1.21953e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.22066e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
