/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.00074";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97938e-05
1.49031e-05
3.08073e-06
5.7747e-07
1.01537e-07
1.7062e-08
2.77041e-09
4.37756e-10
6.7637e-11
1.02556e-11
1.53012e-12
2.25096e-13
3.26981e-14
4.69568e-15
6.67386e-16
9.39648e-17
1.31162e-17
1.81595e-18
2.49497e-19
3.40384e-20
4.61314e-21
6.21237e-22
8.31475e-23
1.1067e-23
1.46494e-24
1.9289e-25
2.52717e-26
3.29517e-27
4.27614e-28
5.52482e-29
7.10779e-30
9.10496e-31
1.16164e-31
1.47647e-32
1.86921e-33
2.35778e-34
2.9634e-35
3.71086e-36
4.63143e-37
5.76081e-38
7.14212e-39
8.82793e-40
1.08777e-40
1.33611e-41
1.63649e-42
1.99844e-43
2.43363e-44
2.95505e-45
3.5785e-46
4.32241e-47
5.20709e-48
6.25638e-49
7.49791e-50
8.96242e-51
1.06885e-51
1.2715e-52
1.50907e-53
1.78697e-54
2.11115e-55
2.48884e-56
2.92729e-57
3.43582e-58
4.02361e-59
4.70135e-60
5.48235e-61
6.37909e-62
7.40913e-63
8.58704e-64
9.93333e-65
1.1467e-65
1.3213e-66
1.51969e-67
1.74419e-68
1.99843e-69
2.28546e-70
2.60948e-71
2.97398e-72
3.38336e-73
3.8424e-74
4.35659e-75
4.93128e-76
5.57246e-77
6.28747e-78
7.08165e-79
7.96422e-80
8.94142e-81
1.00241e-81
1.12176e-82
1.25369e-83
1.39872e-84
1.55826e-85
1.73351e-86
1.92541e-87
2.13591e-88
2.36588e-89
2.61704e-90
2.89061e-91
3.18883e-92
3.5128e-93
3.86428e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
