/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.84241e-28
5.96547e-27
5.34348e-26
3.50938e-25
1.8644e-24
8.22342e-24
3.15327e-23
1.18277e-22
4.33507e-22
1.52844e-21
5.14191e-21
1.64242e-20
4.94055e-20
1.37641e-19
3.59661e-19
8.93744e-19
2.13401e-18
5.05298e-18
1.14892e-17
2.47165e-17
5.10696e-17
1.05039e-16
2.17169e-16
4.40945e-16
8.77859e-16
1.75999e-15
3.55437e-15
7.21137e-15
1.46799e-14
2.99068e-14
6.1035e-14
1.21966e-13
2.38452e-13
4.53385e-13
8.39955e-13
1.5458e-12
2.81558e-12
5.07556e-12
9.02169e-12
1.56579e-11
2.65227e-11
4.40978e-11
7.18382e-11
1.15175e-10
1.79978e-10
2.79074e-10
4.27512e-10
6.47385e-10
9.70136e-10
1.44286e-09
2.1261e-09
3.12178e-09
4.57073e-09
6.62693e-09
9.56386e-09
1.3681e-08
1.94642e-08
2.74229e-08
3.85624e-08
5.40669e-08
7.53178e-08
1.04677e-07
1.44567e-07
1.9895e-07
2.73708e-07
3.75088e-07
5.11659e-07
6.95618e-07
9.423e-07
1.265e-06
1.68339e-06
2.23364e-06
2.94912e-06
3.8668e-06
5.05738e-06
6.60195e-06
8.5753e-06
1.10947e-05
1.4291e-05
1.83126e-05
2.34531e-05
2.99421e-05
3.80891e-05
4.82711e-05
6.12844e-05
7.73675e-05
9.72727e-05
0.000122836
0.000159649
0.000177777
0.000234225
0.000353759
0.000529212
0.000749626
0.00101042
0.00131337
0.00165878
0.00204798
0.00248354
0.00297268
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
