/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.57971e-08
1.16108e-07
1.59797e-07
1.99146e-07
2.36978e-07
2.735e-07
3.19674e-07
3.5927e-07
3.91077e-07
4.26924e-07
4.47237e-07
4.69739e-07
4.85301e-07
5.10959e-07
5.42628e-07
5.7607e-07
6.2364e-07
6.48829e-07
6.70903e-07
7.04612e-07
7.58533e-07
8.06617e-07
8.38589e-07
8.60327e-07
9.09187e-07
9.47308e-07
9.73112e-07
9.94671e-07
1.01025e-06
1.02372e-06
1.01569e-06
1.00623e-06
1.00171e-06
1.00682e-06
1.0295e-06
1.05037e-06
1.0621e-06
1.07192e-06
1.07327e-06
1.07655e-06
1.09794e-06
1.10415e-06
1.12125e-06
1.14194e-06
1.18774e-06
1.23152e-06
1.27101e-06
1.31235e-06
1.35302e-06
1.39342e-06
1.43691e-06
1.48016e-06
1.50699e-06
1.53461e-06
1.5639e-06
1.59881e-06
1.63007e-06
1.66915e-06
1.70718e-06
1.74077e-06
1.77161e-06
1.80836e-06
1.84222e-06
1.88259e-06
1.89781e-06
1.92026e-06
1.93873e-06
1.95616e-06
1.96553e-06
1.98228e-06
2.00235e-06
2.02729e-06
2.05268e-06
2.08993e-06
2.12547e-06
2.15696e-06
2.18615e-06
2.22699e-06
2.2507e-06
2.29794e-06
2.33969e-06
2.38319e-06
2.44028e-06
2.50858e-06
2.55954e-06
2.63922e-06
2.74009e-06
2.86263e-06
2.98347e-06
3.37701e-06
3.81152e-06
4.14266e-06
4.32587e-06
4.38237e-06
4.37871e-06
4.34422e-06
4.31905e-06
4.29134e-06
4.2769e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.26192e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
