/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53823e-06
8.06563e-06
8.45097e-06
8.82647e-06
9.10563e-06
9.45177e-06
9.77982e-06
9.97472e-06
1.0053e-05
1.02984e-05
1.0371e-05
1.04937e-05
1.0611e-05
1.08106e-05
1.10202e-05
1.12166e-05
1.13979e-05
1.14984e-05
1.16728e-05
1.1932e-05
1.2151e-05
1.22532e-05
1.23147e-05
1.24023e-05
1.25935e-05
1.26445e-05
1.26575e-05
1.27582e-05
1.28088e-05
1.28211e-05
1.2777e-05
1.27532e-05
1.27719e-05
1.28679e-05
1.29361e-05
1.30189e-05
1.30387e-05
1.30906e-05
1.31235e-05
1.31805e-05
1.32887e-05
1.33003e-05
1.33476e-05
1.34364e-05
1.36296e-05
1.37584e-05
1.3869e-05
1.3982e-05
1.40726e-05
1.42063e-05
1.42749e-05
1.43691e-05
1.44321e-05
1.44681e-05
1.45303e-05
1.45829e-05
1.46704e-05
1.477e-05
1.48169e-05
1.48688e-05
1.49126e-05
1.49914e-05
1.50628e-05
1.51282e-05
1.51255e-05
1.51699e-05
1.51918e-05
1.51959e-05
1.52156e-05
1.5292e-05
1.52983e-05
1.53158e-05
1.53786e-05
1.54294e-05
1.5451e-05
1.54929e-05
1.55099e-05
1.55591e-05
1.55624e-05
1.56014e-05
1.56386e-05
1.5669e-05
1.57657e-05
1.58675e-05
1.59208e-05
1.60096e-05
1.61353e-05
1.62069e-05
1.67464e-05
1.67183e-05
1.60756e-05
1.53005e-05
1.4763e-05
1.4548e-05
1.45353e-05
1.45817e-05
1.46687e-05
1.47219e-05
1.47382e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.47868e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
