/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.21854";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33319e-05
1.16104e-05
1.73173e-06
2.32475e-07
2.9227e-08
3.51047e-09
4.07321e-10
4.59825e-11
5.07548e-12
5.49726e-13
5.85813e-14
6.15378e-15
6.38216e-16
6.5436e-17
6.64017e-18
6.67403e-19
6.64869e-20
6.56979e-21
6.44266e-22
6.27293e-23
6.06574e-24
5.82885e-25
5.56741e-26
5.28689e-27
4.99301e-28
4.69097e-29
4.38439e-30
4.0784e-31
3.77598e-32
3.48021e-33
3.19389e-34
2.91876e-35
2.65678e-36
2.4085e-37
2.17524e-38
1.9575e-39
1.75524e-40
1.56831e-41
1.39631e-42
1.23908e-43
1.09611e-44
9.66646e-46
8.49886e-47
7.44918e-48
6.50968e-49
5.67273e-50
4.92883e-51
4.2711e-52
3.69078e-53
3.18114e-54
2.73472e-55
2.34498e-56
2.00566e-57
1.71135e-58
1.4567e-59
1.23706e-60
1.0481e-61
8.85954e-63
7.47265e-64
6.2884e-65
5.28088e-66
4.42514e-67
3.7006e-68
3.08807e-69
2.57197e-70
2.13732e-71
1.77296e-72
1.46771e-73
1.21283e-74
1.00032e-75
8.2353e-77
6.7686e-78
5.55273e-79
4.54687e-80
3.71681e-81
3.03302e-82
2.47082e-83
2.00971e-84
1.63178e-85
1.32285e-86
1.07076e-87
8.65323e-89
6.98234e-90
5.62518e-91
4.5251e-92
3.63422e-93
2.91438e-94
2.3335e-95
1.86569e-96
1.48935e-97
1.18725e-98
9.4505e-100
7.51272e-101
5.9632e-102
4.72673e-103
3.74106e-104
2.95668e-105
2.33347e-106
1.83945e-107
1.4479e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
