/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18209";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90303e-05
9.27287e-05
3.84546e-06
6.77422e-07
1.26029e-07
2.24698e-08
3.87192e-09
6.49312e-10
1.06478e-10
1.71359e-11
2.7136e-12
4.23698e-13
6.53364e-14
9.96054e-15
1.50273e-15
2.24591e-16
3.328e-17
4.89169e-18
7.13513e-19
1.03341e-19
1.4869e-20
2.12594e-21
3.02092e-22
4.26862e-23
5.99954e-24
8.3872e-25
1.16666e-25
1.61518e-26
2.22577e-27
3.05301e-28
4.17024e-29
5.67231e-30
7.68387e-31
1.03691e-31
1.39382e-32
1.86659e-33
2.49104e-34
3.31248e-35
4.38975e-36
5.79817e-37
7.63317e-38
1.00165e-38
1.31052e-39
1.70938e-40
2.22273e-41
2.8822e-42
3.72644e-43
4.80476e-44
6.17817e-45
7.92293e-46
1.01346e-46
1.29291e-47
1.64527e-48
2.08869e-49
2.64473e-50
3.34094e-51
4.20987e-52
5.29218e-53
6.63841e-54
8.30783e-55
1.0374e-55
1.29256e-56
1.60701e-57
1.99401e-58
2.46872e-59
3.05046e-60
3.76094e-61
4.6276e-62
5.68306e-63
6.96463e-64
8.52048e-65
1.04017e-65
1.26769e-66
1.54185e-67
1.87184e-68
2.26864e-69
2.74439e-70
3.31432e-71
3.99511e-72
4.80807e-73
5.77668e-74
6.92871e-75
8.29755e-76
9.92027e-77
1.18411e-77
1.41107e-78
1.67909e-79
1.99463e-80
2.36589e-81
2.80216e-82
3.31321e-83
3.91196e-84
4.6116e-85
5.42857e-86
6.38077e-87
7.48924e-88
8.7776e-89
1.02741e-89
1.20087e-90
1.40174e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
