/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.75442";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08856e-05
1.39574e-05
2.64819e-06
4.54282e-07
7.30329e-08
1.12182e-08
1.66487e-09
2.40423e-10
3.39476e-11
4.70396e-12
6.41338e-13
8.62127e-14
1.14426e-14
1.50135e-15
1.94955e-16
2.50782e-17
3.19785e-18
4.04449e-19
5.07671e-20
6.3275e-21
7.83377e-22
9.63561e-23
1.17816e-23
1.43233e-24
1.73163e-25
2.08262e-26
2.49227e-27
2.968e-28
3.51789e-29
4.15176e-30
4.87803e-31
5.70702e-32
6.65078e-33
7.71906e-34
8.92486e-35
1.02819e-35
1.18002e-36
1.34969e-37
1.53838e-38
1.7476e-39
1.97894e-40
2.2339e-41
2.51374e-42
2.8199e-43
3.15382e-44
3.51743e-45
3.912e-46
4.33865e-47
4.79828e-48
5.2924e-49
5.82246e-50
6.38953e-51
6.99406e-52
7.63637e-53
8.31612e-54
9.03688e-55
9.79569e-56
1.05941e-56
1.1431e-57
1.23067e-58
1.32192e-59
1.41683e-60
1.51542e-61
1.61734e-62
1.72261e-63
1.83105e-64
1.94251e-65
2.05648e-66
2.17297e-67
2.29161e-68
2.41192e-69
2.53416e-70
2.65743e-71
2.78173e-72
2.9069e-73
3.03241e-74
3.15727e-75
3.28219e-76
3.4059e-77
3.52838e-78
3.64882e-79
3.7669e-80
3.88286e-81
3.99555e-82
4.10536e-83
4.21141e-84
4.314e-85
4.41234e-86
4.50623e-87
4.59493e-88
4.67907e-89
4.75735e-90
4.8302e-91
4.8967e-92
4.95761e-93
5.01212e-94
5.06053e-95
5.10243e-96
5.13796e-97
5.16642e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
