/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.67168";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1245e-05
1.36213e-05
2.50392e-06
4.15728e-07
6.46709e-08
9.61167e-09
1.38016e-09
1.92836e-10
2.63438e-11
3.53175e-12
4.65868e-13
6.05879e-14
7.77976e-15
9.87532e-16
1.24058e-16
1.54383e-17
1.90456e-18
2.33031e-19
2.82967e-20
3.41194e-21
4.08619e-22
4.86212e-23
5.75124e-24
6.76349e-25
7.91016e-26
9.20291e-27
1.06535e-27
1.22716e-28
1.40717e-29
1.60645e-30
1.82577e-31
2.06644e-32
2.32915e-33
2.61484e-34
2.92476e-35
3.25915e-36
3.61833e-37
4.00342e-38
4.41428e-39
4.851e-40
5.31374e-41
5.80188e-42
6.31558e-43
6.85381e-44
7.41609e-45
8.00135e-46
8.60746e-47
9.23459e-48
9.87998e-49
1.05429e-49
1.12203e-50
1.19093e-51
1.26106e-52
1.33197e-53
1.40351e-54
1.47518e-55
1.54686e-56
1.61826e-57
1.68908e-58
1.75935e-59
1.82824e-60
1.8959e-61
1.96179e-62
2.02591e-63
2.08754e-64
2.14652e-65
2.20302e-66
2.25624e-67
2.30663e-68
2.35319e-69
2.39651e-70
2.43587e-71
2.47136e-72
2.50276e-73
2.52996e-74
2.55305e-75
2.57178e-76
2.58623e-77
2.59636e-78
2.60216e-79
2.60343e-80
2.60054e-81
2.59348e-82
2.58251e-83
2.56741e-84
2.5486e-85
2.52596e-86
2.49987e-87
2.47014e-88
2.43729e-89
2.40119e-90
2.36229e-91
2.32073e-92
2.27668e-93
2.23022e-94
2.18177e-95
2.13143e-96
2.07953e-97
2.02616e-98
1.97161e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
