/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "7";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.507242 0 0)
(0.511607 0 0)
(0.515455 0 0)
(0.519154 0 0)
(0.522732 0 0)
(0.526115 0 0)
(0.529425 0 0)
(0.532669 0 0)
(0.53577 0 0)
(0.538744 0 0)
(0.541717 0 0)
(0.544649 0 0)
(0.54749 0 0)
(0.550353 0 0)
(0.553168 0 0)
(0.555885 0 0)
(0.5585 0 0)
(0.561113 0 0)
(0.563731 0 0)
(0.566328 0 0)
(0.568855 0 0)
(0.571287 0 0)
(0.573703 0 0)
(0.576139 0 0)
(0.578498 0 0)
(0.580781 0 0)
(0.58302 0 0)
(0.58524 0 0)
(0.587517 0 0)
(0.589685 0 0)
(0.59177 0 0)
(0.59389 0 0)
(0.595976 0 0)
(0.598095 0 0)
(0.600207 0 0)
(0.602194 0 0)
(0.604288 0 0)
(0.606313 0 0)
(0.608275 0 0)
(0.610279 0 0)
(0.612231 0 0)
(0.614101 0 0)
(0.616002 0 0)
(0.61793 0 0)
(0.619723 0 0)
(0.621498 0 0)
(0.623253 0 0)
(0.625061 0 0)
(0.626803 0 0)
(0.628532 0 0)
(0.630253 0 0)
(0.631999 0 0)
(0.633721 0 0)
(0.635471 0 0)
(0.637161 0 0)
(0.638851 0 0)
(0.640535 0 0)
(0.642199 0 0)
(0.643793 0 0)
(0.64535 0 0)
(0.646965 0 0)
(0.648558 0 0)
(0.650203 0 0)
(0.651849 0 0)
(0.653484 0 0)
(0.655083 0 0)
(0.656668 0 0)
(0.658181 0 0)
(0.659735 0 0)
(0.661328 0 0)
(0.662916 0 0)
(0.664538 0 0)
(0.666168 0 0)
(0.667835 0 0)
(0.669387 0 0)
(0.67085 0 0)
(0.672393 0 0)
(0.67397 0 0)
(0.675481 0 0)
(0.676966 0 0)
(0.678555 0 0)
(0.680013 0 0)
(0.681539 0 0)
(0.683061 0 0)
(0.684526 0 0)
(0.685985 0 0)
(0.687515 0 0)
(0.689052 0 0)
(0.69047 0 0)
(0.69185 0 0)
(0.693368 0 0)
(0.694784 0 0)
(0.696159 0 0)
(0.697465 0 0)
(0.698946 0 0)
(0.700381 0 0)
(0.7016 0 0)
(0.702987 0 0)
(0.704286 0 0)
(0.705667 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
