/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.27377e-07
4.0001e-07
5.6345e-07
7.02219e-07
8.40686e-07
9.81664e-07
1.10704e-06
1.24745e-06
1.37979e-06
1.51116e-06
1.67199e-06
1.82131e-06
1.99288e-06
2.19858e-06
2.43311e-06
2.73851e-06
3.19725e-06
4.13624e-06
4.72229e-06
5.03378e-06
5.15934e-06
5.17557e-06
5.15785e-06
5.12922e-06
5.10492e-06
5.0878e-06
5.07842e-06
5.10036e-06
5.12848e-06
5.16978e-06
5.2378e-06
5.31321e-06
5.41517e-06
5.53183e-06
5.6588e-06
5.77024e-06
5.87207e-06
5.96418e-06
6.03339e-06
6.07298e-06
6.10808e-06
6.11933e-06
6.12198e-06
6.13168e-06
6.13735e-06
6.14307e-06
6.14094e-06
6.14202e-06
6.14265e-06
6.14088e-06
6.1394e-06
6.13652e-06
6.13038e-06
6.12639e-06
6.12457e-06
6.12284e-06
6.12719e-06
6.13226e-06
6.12665e-06
6.1275e-06
6.1237e-06
6.12544e-06
6.12605e-06
6.12543e-06
6.12625e-06
6.11292e-06
6.11204e-06
6.11521e-06
6.11429e-06
6.1104e-06
6.10018e-06
6.10787e-06
6.10918e-06
6.1003e-06
6.09589e-06
6.09942e-06
6.1024e-06
6.10862e-06
6.10434e-06
6.10824e-06
6.10639e-06
6.10049e-06
6.09568e-06
6.09423e-06
6.09299e-06
6.09459e-06
6.09198e-06
6.09213e-06
6.08781e-06
6.0925e-06
6.08583e-06
6.09285e-06
6.09971e-06
6.09757e-06
6.09487e-06
6.099e-06
6.09858e-06
6.10817e-06
6.11227e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11895e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
