/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.71455e-06
1.08613e-05
1.16948e-05
1.23699e-05
1.28947e-05
1.34393e-05
1.38909e-05
1.42577e-05
1.46042e-05
1.49368e-05
1.53386e-05
1.5654e-05
1.60118e-05
1.63485e-05
1.67455e-05
1.72907e-05
1.82899e-05
1.68483e-05
1.50659e-05
1.38074e-05
1.31857e-05
1.29715e-05
1.29865e-05
1.30838e-05
1.31851e-05
1.32686e-05
1.32806e-05
1.32838e-05
1.32089e-05
1.30627e-05
1.28592e-05
1.25508e-05
1.2154e-05
1.16353e-05
1.09858e-05
1.01827e-05
9.29239e-06
8.40829e-06
7.60534e-06
6.94996e-06
6.48672e-06
6.16584e-06
5.96006e-06
5.84758e-06
5.78063e-06
5.74409e-06
5.71967e-06
5.7061e-06
5.69923e-06
5.69193e-06
5.68695e-06
5.68505e-06
5.68069e-06
5.67552e-06
5.67368e-06
5.67227e-06
5.67553e-06
5.68109e-06
5.67376e-06
5.67685e-06
5.67259e-06
5.67251e-06
5.67623e-06
5.67279e-06
5.67475e-06
5.66069e-06
5.6621e-06
5.66263e-06
5.66515e-06
5.65872e-06
5.64981e-06
5.65577e-06
5.66119e-06
5.65453e-06
5.6499e-06
5.65116e-06
5.65263e-06
5.6595e-06
5.6542e-06
5.65606e-06
5.65417e-06
5.65103e-06
5.64758e-06
5.64512e-06
5.64395e-06
5.64286e-06
5.64254e-06
5.63992e-06
5.64019e-06
5.64374e-06
5.63673e-06
5.64377e-06
5.65065e-06
5.64756e-06
5.64617e-06
5.64919e-06
5.64916e-06
5.65568e-06
5.66173e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66607e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
