/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.82186";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05455e-05
1.42242e-05
2.76624e-06
4.86784e-07
8.02968e-08
1.26559e-08
1.92731e-09
2.85602e-10
4.13815e-11
5.88407e-12
8.23248e-13
1.13563e-13
1.54681e-14
2.08277e-15
2.77553e-16
3.66403e-17
4.79486e-18
6.22357e-19
8.01704e-20
1.02545e-20
1.30292e-21
1.64477e-22
2.06395e-23
2.57534e-24
3.1956e-25
3.94425e-26
4.84455e-27
5.92119e-28
7.20329e-29
8.72443e-30
1.05212e-30
1.26341e-31
1.51099e-32
1.80005e-33
2.13597e-34
2.52559e-35
2.97503e-36
3.49235e-37
4.08577e-38
4.76332e-39
5.53598e-40
6.41283e-41
7.40568e-42
8.52717e-43
9.78912e-44
1.12056e-44
1.27893e-45
1.45559e-46
1.65239e-47
1.87065e-48
2.11224e-49
2.3787e-50
2.6721e-51
2.99425e-52
3.34715e-53
3.73305e-54
4.15298e-55
4.60944e-56
5.10442e-57
5.63918e-58
6.21757e-59
6.83908e-60
7.50751e-61
8.22346e-62
8.98876e-63
9.80457e-64
1.06726e-64
1.15964e-65
1.25747e-66
1.36108e-67
1.47023e-68
1.58516e-69
1.70573e-70
1.83239e-71
1.96477e-72
2.10301e-73
2.24705e-74
2.39677e-75
2.55228e-76
2.71357e-77
2.88011e-78
3.05168e-79
3.22814e-80
3.40907e-81
3.59436e-82
3.78342e-83
3.9765e-84
4.17323e-85
4.37286e-86
4.57583e-87
4.78094e-88
4.98798e-89
5.19619e-90
5.40632e-91
5.61603e-92
5.82577e-93
6.035e-94
6.24367e-95
6.45061e-96
6.65596e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
