/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.96184";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.54008e-05
1.02982e-05
1.31643e-06
1.51478e-07
1.6325e-08
1.68081e-09
1.67168e-10
1.61748e-11
1.53029e-12
1.42065e-13
1.29762e-14
1.16835e-15
1.03855e-16
9.12637e-18
7.93746e-19
6.83778e-20
5.83807e-21
4.94443e-22
4.15592e-23
3.46784e-24
2.87459e-25
2.36743e-26
1.93792e-27
1.57733e-28
1.27673e-29
1.02798e-30
8.23697e-32
6.5682e-33
5.21299e-34
4.11938e-35
3.24094e-36
2.53899e-37
1.98121e-38
1.53971e-39
1.1924e-40
9.19832e-42
7.07093e-43
5.41664e-44
4.13524e-45
3.14688e-46
2.38687e-47
1.80498e-48
1.36064e-49
1.02288e-50
7.66521e-52
5.72885e-53
4.26918e-54
3.17323e-55
2.35228e-56
1.73888e-57
1.28237e-58
9.43244e-60
6.92242e-61
5.06753e-62
3.70122e-63
2.69675e-64
1.96068e-65
1.42238e-66
1.02958e-67
7.43676e-69
5.36006e-70
3.85552e-71
2.76752e-72
1.98256e-73
1.41758e-74
1.01164e-75
7.2063e-77
5.12296e-78
3.63525e-79
2.57467e-80
1.82059e-81
1.28484e-82
9.052e-84
6.36567e-85
4.46931e-86
3.132e-87
2.19121e-88
1.53027e-89
1.06725e-90
7.42978e-92
5.16469e-93
3.58362e-94
2.48291e-95
1.71735e-96
1.18589e-97
8.17671e-99
5.62865e-100
3.86962e-101
2.65619e-102
1.82122e-103
1.24702e-104
8.52773e-106
5.82444e-107
3.97341e-108
2.70726e-109
1.84214e-110
1.25175e-111
8.49547e-113
5.75782e-114
3.89727e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
