/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99927";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98012e-05
1.48977e-05
3.07814e-06
5.76698e-07
1.0135e-07
1.7022e-08
2.76253e-09
4.36291e-10
6.73765e-11
1.02109e-11
1.52269e-12
2.23889e-13
3.25064e-14
4.66579e-15
6.628e-16
9.3272e-17
1.30129e-17
1.80073e-18
2.4728e-19
3.37188e-20
4.56751e-21
6.1478e-22
8.22413e-23
1.09408e-23
1.4475e-24
1.90497e-25
2.49456e-26
3.25098e-27
4.21666e-28
5.44518e-29
7.00175e-30
8.96456e-31
1.14314e-31
1.45224e-32
1.83758e-33
2.3167e-34
2.91027e-35
3.64247e-36
4.54375e-37
5.64886e-38
6.99983e-39
8.6476e-40
1.065e-40
1.30749e-41
1.60061e-42
1.95363e-43
2.37784e-44
2.88584e-45
3.49293e-46
4.21692e-47
5.07737e-48
6.09745e-49
7.30369e-50
8.72576e-51
1.0401e-51
1.23667e-52
1.467e-53
1.73628e-54
2.05023e-55
2.41578e-56
2.83992e-57
3.33156e-58
3.89953e-59
4.55407e-60
5.30793e-61
6.17293e-62
7.16603e-63
8.30114e-64
9.59748e-65
1.1074e-65
1.27536e-66
1.46611e-67
1.68182e-68
1.926e-69
2.2015e-70
2.51234e-71
2.8618e-72
3.25409e-73
3.69374e-74
4.18597e-75
4.73571e-76
5.34876e-77
6.03199e-78
6.79042e-79
7.63276e-80
8.56499e-81
9.597e-82
1.07346e-82
1.1991e-83
1.33715e-84
1.4889e-85
1.65552e-86
1.83787e-87
2.03776e-88
2.25603e-89
2.49422e-90
2.75361e-91
3.03613e-92
3.34293e-93
3.67556e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
