/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.83651";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.63796e-05
2.0463e-06
4.43965e-08
8.6956e-10
1.59976e-11
2.81778e-13
4.80477e-15
7.98845e-17
1.30151e-18
2.08518e-20
3.29275e-22
5.137e-24
7.93022e-26
1.21279e-27
1.83935e-29
2.76935e-31
4.14184e-33
6.15687e-35
9.10126e-37
1.33833e-38
1.95926e-40
2.85608e-42
4.14669e-44
5.99847e-46
8.64752e-48
1.24279e-49
1.78083e-51
2.5453e-53
3.62795e-55
5.15948e-57
7.32095e-59
1.03659e-60
1.46465e-62
2.06573e-64
2.90821e-66
4.08795e-68
5.73666e-70
8.04079e-72
1.12554e-73
1.57355e-75
2.19688e-77
3.06462e-79
4.27165e-81
5.94994e-83
8.28391e-85
1.15223e-86
1.6018e-88
2.22512e-90
3.0885e-92
4.2843e-94
5.94044e-96
8.23173e-98
1.14013e-99
1.57796e-101
2.18275e-103
3.01716e-105
4.16754e-107
5.75271e-109
7.93553e-111
1.09412e-112
1.50773e-114
2.07753e-116
2.86111e-118
3.94111e-120
5.42649e-122
7.47069e-124
1.02827e-125
1.41552e-127
1.94946e-129
2.6853e-131
3.69986e-133
5.09838e-135
7.02549e-137
9.68239e-139
1.33408e-140
1.83722e-142
2.52947e-144
3.4801e-146
4.7838e-148
6.56657e-150
8.99703e-152
1.23041e-153
1.67843e-155
2.28328e-157
3.09635e-159
4.18441e-161
5.63634e-163
7.56677e-165
1.01234e-166
1.34935e-168
1.79232e-170
2.37208e-172
3.1292e-174
4.11533e-176
5.39936e-178
7.07126e-180
9.25059e-182
1.2097e-183
1.58253e-185
2.07033e-187
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
