/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.65378";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.84464e-05
2.01907e-07
4.34403e-10
8.70846e-13
1.6904e-15
3.23484e-18
6.16482e-21
1.17779e-23
2.265e-26
4.39755e-29
8.64508e-32
1.7276e-34
3.52592e-37
7.4109e-40
1.62327e-42
3.76378e-45
9.38846e-48
2.54727e-50
7.51246e-53
2.38155e-55
7.98305e-58
2.7866e-60
1.00174e-62
3.6825e-65
1.37992e-67
5.26634e-70
2.0487e-72
8.13575e-75
3.30534e-77
1.37668e-79
5.88741e-82
2.58784e-84
1.16987e-86
5.43539e-89
2.5927e-91
1.26732e-93
6.33828e-96
3.23792e-98
1.68691e-100
8.95359e-103
4.83746e-105
2.65904e-107
1.48638e-109
8.44713e-112
4.87848e-114
2.86408e-116
1.70806e-118
1.03531e-120
6.37317e-123
3.98527e-125
2.53035e-127
1.63008e-129
1.06537e-131
7.05932e-134
4.74037e-136
3.22586e-138
2.22332e-140
1.55121e-142
1.09491e-144
7.81835e-147
5.64966e-149
4.1294e-151
3.05009e-153
2.27611e-155
1.71621e-157
1.30764e-159
1.00643e-161
7.81698e-164
6.12496e-166
4.84293e-168
3.86632e-170
3.11333e-172
2.52275e-174
2.05842e-176
1.69199e-178
1.40142e-180
1.16805e-182
9.75889e-185
8.1768e-187
6.88498e-189
5.83148e-191
4.92829e-193
4.12772e-195
3.43924e-197
2.85677e-199
2.37193e-201
1.97025e-203
1.63918e-205
1.36677e-207
1.14264e-209
9.58401e-212
8.06807e-214
6.82429e-216
5.79493e-218
4.94669e-220
4.2404e-222
3.65249e-224
3.1645e-226
2.75395e-228
2.42095e-230
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
