/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53573e-06
8.08441e-06
8.54378e-06
8.95179e-06
9.04289e-06
9.18845e-06
9.27088e-06
9.41287e-06
9.67539e-06
9.911e-06
1.01522e-05
1.0355e-05
1.05176e-05
1.06736e-05
1.09102e-05
1.10864e-05
1.13045e-05
1.14427e-05
1.1619e-05
1.16782e-05
1.17303e-05
1.19226e-05
1.21241e-05
1.22844e-05
1.24161e-05
1.26199e-05
1.27294e-05
1.26885e-05
1.26294e-05
1.26104e-05
1.26322e-05
1.26699e-05
1.28509e-05
1.29691e-05
1.30295e-05
1.31414e-05
1.32383e-05
1.33138e-05
1.3393e-05
1.35175e-05
1.3577e-05
1.36187e-05
1.36365e-05
1.37336e-05
1.37661e-05
1.38177e-05
1.38743e-05
1.39647e-05
1.40375e-05
1.41161e-05
1.41326e-05
1.41763e-05
1.42095e-05
1.42332e-05
1.42694e-05
1.43467e-05
1.43774e-05
1.44248e-05
1.44783e-05
1.45236e-05
1.45232e-05
1.45173e-05
1.45376e-05
1.45837e-05
1.46826e-05
1.47044e-05
1.47653e-05
1.47894e-05
1.48052e-05
1.482e-05
1.48421e-05
1.48475e-05
1.49201e-05
1.49941e-05
1.50618e-05
1.50805e-05
1.51544e-05
1.51666e-05
1.51616e-05
1.5159e-05
1.51599e-05
1.52008e-05
1.52659e-05
1.53175e-05
1.53246e-05
1.53513e-05
1.53985e-05
1.54174e-05
1.54452e-05
1.54219e-05
1.54636e-05
1.54618e-05
1.54812e-05
1.55198e-05
1.551e-05
1.55222e-05
1.55426e-05
1.55355e-05
1.55678e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55346e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
