/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.40441e-08
1.21495e-07
1.61808e-07
2.10268e-07
2.38449e-07
2.45386e-07
2.52361e-07
2.77355e-07
3.137e-07
3.64299e-07
4.02023e-07
4.3927e-07
4.63079e-07
4.94608e-07
5.37954e-07
5.71628e-07
6.06354e-07
6.51669e-07
6.82479e-07
7.11629e-07
7.41379e-07
7.77602e-07
8.14129e-07
8.39755e-07
8.79943e-07
9.27909e-07
9.34249e-07
9.32798e-07
9.42071e-07
9.37865e-07
9.51372e-07
9.70948e-07
9.9827e-07
1.0192e-06
1.04222e-06
1.07026e-06
1.10385e-06
1.13656e-06
1.15867e-06
1.19028e-06
1.21835e-06
1.24028e-06
1.26246e-06
1.27533e-06
1.299e-06
1.31804e-06
1.33686e-06
1.3589e-06
1.38843e-06
1.4144e-06
1.43815e-06
1.45552e-06
1.46799e-06
1.49731e-06
1.51203e-06
1.528e-06
1.55261e-06
1.58435e-06
1.59385e-06
1.6265e-06
1.63691e-06
1.66384e-06
1.67719e-06
1.70072e-06
1.72857e-06
1.75825e-06
1.77681e-06
1.80208e-06
1.82057e-06
1.84578e-06
1.86986e-06
1.89363e-06
1.90987e-06
1.93479e-06
1.95985e-06
1.98245e-06
2.00755e-06
2.0258e-06
2.04468e-06
2.04963e-06
2.0738e-06
2.09173e-06
2.11756e-06
2.14248e-06
2.1693e-06
2.17863e-06
2.19457e-06
2.21604e-06
2.22751e-06
2.25462e-06
2.2733e-06
2.29148e-06
2.31105e-06
2.33331e-06
2.3534e-06
2.36944e-06
2.39237e-06
2.41508e-06
2.44029e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.47266e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
