/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.58213e-06
8.14292e-06
8.57246e-06
8.78677e-06
8.96025e-06
9.01857e-06
9.20343e-06
9.36126e-06
9.59532e-06
9.92755e-06
1.01395e-05
1.03185e-05
1.05153e-05
1.06932e-05
1.09366e-05
1.11287e-05
1.13192e-05
1.15075e-05
1.1599e-05
1.17696e-05
1.19033e-05
1.20879e-05
1.22569e-05
1.24114e-05
1.25806e-05
1.26643e-05
1.26902e-05
1.26602e-05
1.26677e-05
1.25628e-05
1.26391e-05
1.27272e-05
1.27964e-05
1.2833e-05
1.29338e-05
1.30163e-05
1.30562e-05
1.30883e-05
1.32023e-05
1.32781e-05
1.33815e-05
1.34406e-05
1.34581e-05
1.34939e-05
1.35407e-05
1.3602e-05
1.36319e-05
1.36965e-05
1.37894e-05
1.38614e-05
1.38925e-05
1.39421e-05
1.39495e-05
1.39814e-05
1.4033e-05
1.40695e-05
1.41028e-05
1.4181e-05
1.4164e-05
1.42404e-05
1.42304e-05
1.42909e-05
1.43059e-05
1.43737e-05
1.44479e-05
1.45094e-05
1.45235e-05
1.45553e-05
1.45971e-05
1.46019e-05
1.46407e-05
1.46977e-05
1.47232e-05
1.47815e-05
1.48405e-05
1.48545e-05
1.48679e-05
1.48785e-05
1.48877e-05
1.48706e-05
1.48856e-05
1.49039e-05
1.49427e-05
1.49707e-05
1.50219e-05
1.49604e-05
1.49555e-05
1.49801e-05
1.49554e-05
1.49913e-05
1.5013e-05
1.5035e-05
1.50597e-05
1.50698e-05
1.50977e-05
1.51005e-05
1.51139e-05
1.51537e-05
1.51667e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.517e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
