/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.67981";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.81484e-05
4.75436e-07
2.36838e-09
1.07766e-11
4.65886e-14
1.9502e-16
7.99141e-19
3.22834e-21
1.29191e-23
5.13827e-26
2.03597e-28
8.05369e-31
3.1845e-33
1.2598e-35
4.99259e-38
1.98273e-40
7.90156e-43
3.16173e-45
1.27126e-47
5.14089e-50
2.09307e-52
8.5936e-55
3.56423e-57
1.49606e-59
6.3728e-62
2.76134e-64
1.22082e-66
5.52245e-69
2.56306e-71
1.22186e-73
5.9908e-76
3.02045e-78
1.56397e-80
8.30139e-83
4.50841e-85
2.49965e-87
1.41227e-89
8.12252e-92
4.75068e-94
2.82286e-96
1.70426e-98
1.04562e-100
6.52007e-103
4.1313e-105
2.66192e-107
1.74352e-109
1.1614e-111
7.86092e-114
5.40516e-116
3.77449e-118
2.67571e-120
1.92499e-122
1.40419e-124
1.0381e-126
7.77887e-129
5.90049e-131
4.53513e-133
3.52837e-135
2.77863e-137
2.21486e-139
1.78681e-141
1.45928e-143
1.20614e-145
1.00863e-147
8.53266e-150
7.29715e-152
6.31105e-154
5.51573e-156
4.87269e-158
4.34944e-160
3.92289e-162
3.57343e-164
3.28883e-166
3.05588e-168
2.86733e-170
2.71652e-172
2.59785e-174
2.50842e-176
2.44489e-178
2.40495e-180
2.38735e-182
2.3908e-184
2.41633e-186
2.46335e-188
2.53321e-190
2.6276e-192
2.74749e-194
2.89562e-196
3.07544e-198
3.29318e-200
3.55253e-202
3.86329e-204
4.23198e-206
4.6726e-208
5.19593e-210
5.8212e-212
6.57651e-214
7.48654e-216
8.58514e-218
9.87238e-220
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
