/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.80046";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67919e-05
1.69607e-06
3.03565e-08
4.90883e-10
7.46128e-12
1.08649e-13
1.5328e-15
2.11003e-17
2.84819e-19
3.78293e-21
4.95664e-23
6.42e-25
8.23456e-27
1.04698e-28
1.32115e-30
1.65607e-32
2.06317e-34
2.55636e-36
3.15193e-38
3.86925e-40
4.73124e-42
5.76397e-44
6.99906e-46
8.47268e-48
1.0229e-49
1.23134e-51
1.47875e-53
1.7724e-55
2.11991e-57
2.53171e-59
3.0182e-61
3.59368e-63
4.27316e-65
5.07556e-67
6.02214e-69
7.13844e-71
8.45208e-73
1.00015e-74
1.18236e-76
1.39738e-78
1.64993e-80
1.94699e-82
2.29591e-84
2.70702e-86
3.18975e-88
3.75697e-90
4.42334e-92
5.20493e-94
6.12274e-96
7.19824e-98
8.46239e-100
9.9481e-102
1.17003e-103
1.37672e-105
1.61962e-107
1.90652e-109
2.24515e-111
2.64433e-113
3.11558e-115
3.67172e-117
4.32748e-119
5.09958e-121
6.00676e-123
7.07051e-125
8.31349e-127
9.76336e-129
1.14474e-130
1.33983e-132
1.56545e-134
1.82585e-136
2.12572e-138
2.46971e-140
2.86418e-142
3.31572e-144
3.83442e-146
4.42974e-148
5.11488e-150
5.90853e-152
6.83235e-154
7.91791e-156
9.20118e-158
1.07303e-159
1.25689e-161
1.47922e-163
1.74917e-165
2.07965e-167
2.4868e-169
2.99162e-171
3.61979e-173
4.40346e-175
5.38526e-177
6.62244e-179
8.18617e-181
1.01714e-182
1.27066e-184
1.59612e-186
2.01622e-188
2.56053e-190
3.27007e-192
4.20413e-194
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
