/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.81344545656384";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.87526e-06
1.09324e-05
1.17062e-05
1.23334e-05
1.29332e-05
1.33675e-05
1.37256e-05
1.4134e-05
1.45277e-05
1.48503e-05
1.51552e-05
1.54144e-05
1.56601e-05
1.59755e-05
1.62731e-05
1.64083e-05
1.63673e-05
1.62882e-05
1.61475e-05
1.59625e-05
1.57939e-05
1.5634e-05
1.55207e-05
1.54224e-05
1.5329e-05
1.52006e-05
1.50688e-05
1.48889e-05
1.46264e-05
1.42797e-05
1.38362e-05
1.32886e-05
1.26225e-05
1.17769e-05
1.0805e-05
9.7725e-06
8.72385e-06
7.79672e-06
7.02313e-06
6.47464e-06
6.10954e-06
5.8789e-06
5.73189e-06
5.66114e-06
5.61691e-06
5.58777e-06
5.57303e-06
5.57579e-06
5.57034e-06
5.56614e-06
5.56829e-06
5.57134e-06
5.56518e-06
5.57185e-06
5.57778e-06
5.56902e-06
5.56919e-06
5.57216e-06
5.5736e-06
5.56861e-06
5.562e-06
5.55844e-06
5.55757e-06
5.5658e-06
5.55804e-06
5.55741e-06
5.55737e-06
5.55023e-06
5.54663e-06
5.5522e-06
5.55686e-06
5.55137e-06
5.55257e-06
5.55558e-06
5.5516e-06
5.54839e-06
5.55173e-06
5.54472e-06
5.55221e-06
5.54883e-06
5.54258e-06
5.54478e-06
5.55037e-06
5.54265e-06
5.53961e-06
5.54547e-06
5.54369e-06
5.54516e-06
5.54222e-06
5.54201e-06
5.53766e-06
5.52772e-06
5.52709e-06
5.52236e-06
5.52161e-06
5.52621e-06
5.52568e-06
5.5223e-06
5.52389e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.51796e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
