/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.81344545656384";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.46384e-07
4.24756e-07
5.8411e-07
7.28631e-07
8.762e-07
1.00756e-06
1.14169e-06
1.28259e-06
1.42772e-06
1.57215e-06
1.72765e-06
1.88279e-06
2.04948e-06
2.22097e-06
2.4469e-06
2.71361e-06
2.97457e-06
3.23616e-06
3.45044e-06
3.6102e-06
3.7343e-06
3.82232e-06
3.89945e-06
3.97838e-06
4.06916e-06
4.15576e-06
4.26931e-06
4.39453e-06
4.52241e-06
4.66497e-06
4.82168e-06
4.99743e-06
5.18293e-06
5.35999e-06
5.52242e-06
5.67414e-06
5.78616e-06
5.87741e-06
5.91697e-06
5.95261e-06
5.97402e-06
5.9867e-06
5.98348e-06
5.99726e-06
6.00019e-06
5.99603e-06
5.99835e-06
6.00778e-06
6.00465e-06
6.00532e-06
6.01103e-06
6.01532e-06
6.00852e-06
6.01747e-06
6.02109e-06
6.01189e-06
6.01139e-06
6.01648e-06
6.01619e-06
6.00608e-06
6.00426e-06
6.0028e-06
6.00022e-06
6.0085e-06
5.99725e-06
5.99881e-06
5.99996e-06
5.99067e-06
5.98853e-06
5.99352e-06
5.99578e-06
5.99301e-06
5.99324e-06
5.99549e-06
5.9921e-06
5.98924e-06
5.99322e-06
5.98422e-06
5.99313e-06
5.98831e-06
5.98356e-06
5.98584e-06
5.99177e-06
5.98531e-06
5.98276e-06
5.98775e-06
5.98756e-06
5.98541e-06
5.9815e-06
5.98414e-06
5.9779e-06
5.96886e-06
5.96673e-06
5.96383e-06
5.96013e-06
5.96761e-06
5.96678e-06
5.96343e-06
5.96679e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.9636e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
