/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.91793";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57766e-05
1.00563e-05
1.24786e-06
1.39388e-07
1.45825e-08
1.4575e-09
1.40713e-10
1.32169e-11
1.21386e-12
1.09391e-13
9.69961e-15
8.47778e-16
7.31514e-17
6.2402e-18
5.26854e-19
4.40588e-20
3.65162e-21
3.00243e-22
2.44993e-23
1.98452e-24
1.59692e-25
1.27679e-26
1.01461e-27
8.01718e-29
6.30016e-30
4.92501e-31
3.83114e-32
2.96578e-33
2.28518e-34
1.75306e-35
1.33883e-36
1.01834e-37
7.71411e-39
5.82081e-40
4.37598e-41
3.27722e-42
2.44584e-43
1.81907e-44
1.34836e-45
9.96114e-47
7.33562e-48
5.38561e-49
3.94165e-50
2.87646e-51
2.09301e-52
1.51886e-53
1.0991e-54
7.93179e-56
5.70853e-57
4.098e-58
2.93437e-59
2.09587e-60
1.49337e-61
1.06145e-62
7.52769e-64
5.32631e-65
3.76057e-66
2.64878e-67
1.86185e-68
1.30586e-69
9.14059e-71
6.38413e-72
4.45057e-73
3.09656e-74
2.15044e-75
1.49023e-76
1.03076e-77
7.115e-79
4.9035e-80
3.37232e-81
2.31512e-82
1.58621e-83
1.08503e-84
7.40785e-86
5.04878e-87
3.43493e-88
2.33306e-89
1.5823e-90
1.07138e-91
7.24301e-93
4.88843e-94
3.29439e-95
2.2165e-96
1.48896e-97
9.98782e-99
6.69179e-100
4.47655e-101
2.99125e-102
1.99574e-103
1.3298e-104
8.84865e-106
5.88106e-107
3.90256e-108
2.58629e-109
1.71172e-110
1.13152e-111
7.47092e-113
4.92658e-114
3.24473e-115
2.13425e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
