/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.05849";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45665e-05
1.0812e-05
1.47013e-06
1.79925e-07
2.06236e-08
2.25842e-09
2.38906e-10
2.45871e-11
2.47416e-12
2.44299e-13
2.37336e-14
2.27292e-15
2.1489e-16
2.00862e-17
1.85813e-18
1.70254e-19
1.54609e-20
1.39269e-21
1.24496e-22
1.10486e-23
9.74023e-25
8.53283e-26
7.42901e-27
6.43127e-28
5.53713e-29
4.74171e-30
4.04031e-31
3.42577e-32
2.8913e-33
2.42972e-34
2.03302e-35
1.69393e-36
1.40577e-37
1.16196e-38
9.56839e-40
7.84961e-41
6.41648e-42
5.22752e-43
4.24393e-44
3.43426e-45
2.76996e-46
2.22719e-47
1.78518e-48
1.42663e-49
1.13691e-50
9.0329e-52
7.15761e-53
5.65595e-54
4.45839e-55
3.50445e-56
2.74758e-57
2.14874e-58
1.67625e-59
1.30436e-60
1.01257e-61
7.8427e-63
6.06088e-64
4.6734e-65
3.59538e-66
2.76022e-67
2.11435e-68
1.61624e-69
1.23308e-70
9.3886e-72
7.13489e-73
5.41155e-74
4.09635e-75
3.09502e-76
2.33406e-77
1.7573e-78
1.32047e-79
9.9052e-81
7.41657e-82
5.54389e-83
4.13671e-84
3.08153e-85
2.29135e-86
1.70098e-87
1.26058e-88
9.32775e-90
6.88973e-91
5.08132e-92
3.74136e-93
2.75038e-94
2.01837e-95
1.47907e-96
1.08208e-97
7.90505e-99
5.76631e-100
4.20021e-101
3.05527e-102
2.21902e-103
1.60955e-104
1.16592e-105
8.43554e-107
6.09561e-108
4.40004e-109
3.1717e-110
2.28408e-111
1.64248e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
