/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.70461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11158e-05
1.37562e-05
2.56125e-06
4.30895e-07
6.79266e-08
1.02308e-08
1.48875e-09
2.10796e-10
2.91839e-11
3.96496e-12
5.30035e-13
6.9859e-14
9.09082e-15
1.16946e-15
1.4889e-16
1.87778e-17
2.34765e-18
2.91111e-19
3.5826e-20
4.37784e-21
5.31376e-22
6.40798e-23
7.6818e-24
9.15542e-25
1.08517e-25
1.27952e-26
1.50121e-27
1.75261e-28
2.03668e-29
2.35653e-30
2.71438e-31
3.11361e-32
3.55708e-33
4.04726e-34
4.58799e-35
5.18141e-36
5.82984e-37
6.53732e-38
7.30559e-39
8.13611e-40
9.03294e-41
9.99537e-42
1.10273e-42
1.21272e-43
1.32981e-44
1.45415e-45
1.58547e-46
1.72384e-47
1.86916e-48
2.02124e-49
2.18027e-50
2.34562e-51
2.51721e-52
2.69447e-53
2.87724e-54
3.06495e-55
3.25719e-56
3.4537e-57
3.65342e-58
3.85655e-59
4.06151e-60
4.26807e-61
4.47511e-62
4.68244e-63
4.89042e-64
5.09662e-65
5.3009e-66
5.50253e-67
5.70036e-68
5.89398e-69
6.08274e-70
6.26575e-71
6.44218e-72
6.61183e-73
6.77316e-74
6.92764e-75
7.07253e-76
7.20867e-77
7.33456e-78
7.45057e-79
7.55568e-80
7.64914e-81
7.73055e-82
7.80087e-83
7.8589e-84
7.90528e-85
7.93948e-86
7.96171e-87
7.97177e-88
7.97073e-89
7.95724e-90
7.93231e-91
7.89711e-92
7.85035e-93
7.79356e-94
7.72577e-95
7.64896e-96
7.56181e-97
7.46632e-98
7.3628e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
