/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75902";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67202e-05
8.54459e-05
1.08494e-05
1.44091e-06
2.46115e-07
4.78313e-08
9.49765e-09
1.86129e-09
3.57862e-10
6.75685e-11
1.25558e-11
2.3007e-12
4.16355e-13
7.45059e-14
1.31955e-14
2.31483e-15
4.02575e-16
6.94574e-17
1.18936e-17
2.02211e-18
3.41499e-19
5.73148e-20
9.56193e-21
1.58605e-21
2.61621e-22
4.29327e-23
7.01019e-24
1.13905e-24
1.8422e-25
2.9665e-26
4.75574e-27
7.59168e-28
1.20701e-28
1.91157e-29
3.01542e-30
4.739e-31
7.42105e-32
1.15795e-32
1.80052e-33
2.79047e-34
4.31022e-35
6.63538e-36
1.01844e-36
1.55828e-37
2.37687e-38
3.61518e-39
5.48267e-40
8.29044e-41
1.25023e-41
1.88014e-42
2.81973e-43
4.21809e-44
6.29327e-45
9.36511e-46
1.39014e-46
2.05829e-47
3.04041e-48
4.4801e-49
6.58499e-50
9.65862e-51
1.41321e-51
2.06295e-52
3.00521e-53
4.36809e-54
6.33519e-55
9.16905e-56
1.32412e-56
1.90831e-57
2.7445e-58
3.93896e-59
5.64244e-60
8.06577e-61
1.15068e-61
1.63862e-62
2.32869e-63
3.30394e-64
4.67838e-65
6.6124e-66
9.3292e-67
1.31381e-67
1.84699e-68
2.5919e-69
3.63071e-70
5.07776e-71
7.08968e-72
9.88105e-73
1.37494e-73
1.90983e-74
2.64917e-75
3.668e-76
5.07098e-77
6.99883e-78
9.64466e-79
1.32723e-79
1.82372e-80
2.50188e-81
3.4273e-82
4.68813e-83
6.40392e-84
8.7355e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
