/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17431";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36325e-05
1.13958e-05
1.65868e-06
2.17286e-07
2.66577e-08
3.12453e-09
3.53784e-10
3.89728e-11
4.19779e-12
4.43674e-13
4.61364e-14
4.72929e-15
4.78626e-16
4.78866e-17
4.74181e-18
4.65062e-19
4.52086e-20
4.35894e-21
4.17123e-22
3.96297e-23
3.7393e-24
3.50645e-25
3.26821e-26
3.02834e-27
2.79094e-28
2.55863e-29
2.33361e-30
2.11821e-31
1.91371e-32
1.72116e-33
1.54142e-34
1.37456e-35
1.22084e-36
1.08011e-37
9.51958e-39
8.36027e-40
7.31455e-41
6.37739e-42
5.54128e-43
4.79881e-44
4.14283e-45
3.56481e-46
3.05837e-47
2.61596e-48
2.23081e-49
1.89684e-50
1.60829e-51
1.35993e-52
1.14669e-53
9.64548e-55
8.09194e-56
6.77254e-57
5.65346e-58
4.70803e-59
3.91091e-60
3.24098e-61
2.67966e-62
2.21046e-63
1.81944e-64
1.49416e-65
1.22463e-66
1.00144e-67
8.17247e-69
6.65554e-70
5.41004e-71
4.38842e-72
3.55299e-73
2.87131e-74
2.3162e-75
1.86484e-76
1.49889e-77
1.20252e-78
9.62956e-80
7.69701e-81
6.14308e-82
4.89394e-83
3.89234e-84
3.09038e-85
2.44977e-86
1.93855e-87
1.53177e-88
1.20829e-89
9.51714e-91
7.48367e-92
5.87563e-93
4.60536e-94
3.60476e-95
2.81673e-96
2.19775e-97
1.712e-98
1.33196e-99
1.03459e-100
8.0243e-102
6.21418e-103
4.80556e-104
3.71077e-105
2.86173e-106
2.20404e-107
1.69517e-108
1.30252e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
