/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.5502";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91306e-05
7.80748e-06
7.14841e-07
5.89387e-08
4.5519e-09
3.35843e-10
2.39362e-11
1.65986e-12
1.12559e-13
7.49067e-15
4.90463e-16
3.1656e-17
2.0174e-18
1.27124e-19
7.92782e-21
4.89706e-22
2.99875e-23
1.82133e-24
1.09789e-25
6.57155e-27
3.90716e-28
2.30833e-29
1.35584e-30
7.91901e-32
4.59997e-33
2.65847e-34
1.52883e-35
8.75021e-37
4.98513e-38
2.82748e-39
1.59716e-40
8.98446e-42
5.03485e-43
2.81085e-44
1.5635e-45
8.66563e-47
4.78689e-48
2.63529e-49
1.4459e-50
7.90881e-52
4.31263e-53
2.34488e-54
1.27104e-55
6.8711e-57
3.70381e-58
1.99135e-59
1.06775e-60
5.71103e-62
3.04653e-63
1.62142e-64
8.60792e-66
4.55944e-67
2.4095e-68
1.27036e-69
6.68345e-71
3.50892e-72
1.83805e-73
9.60987e-75
5.01313e-76
2.61012e-77
1.35604e-78
7.03075e-80
3.63826e-81
1.87913e-82
9.68447e-84
4.98156e-85
2.55758e-86
1.31066e-87
6.70446e-89
3.42352e-90
1.74525e-91
8.88306e-93
4.51523e-94
2.29177e-95
1.1617e-96
5.87888e-98
2.97048e-99
1.49811e-100
7.54138e-102
3.79018e-103
1.90206e-104
9.53372e-106
4.77246e-107
2.38653e-108
1.19182e-109
5.94387e-111
2.96014e-112
1.47202e-113
7.30954e-115
3.62464e-116
1.79529e-117
8.88249e-119
4.39096e-120
2.16793e-121
1.06883e-122
5.2628e-124
2.58847e-125
1.27207e-126
6.24455e-128
3.06301e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
