/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.22417";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.22694e-05
5.43285e-06
3.30546e-07
1.81162e-08
9.3052e-10
4.56689e-11
2.16592e-12
9.99801e-14
4.51407e-15
2.00054e-16
8.72414e-18
3.75108e-19
1.59288e-20
6.68811e-22
2.77958e-23
1.14477e-24
4.67482e-26
1.89377e-27
7.61549e-29
3.04136e-30
1.20676e-31
4.75983e-33
1.86661e-34
7.28034e-36
2.82525e-37
1.09097e-38
4.19317e-40
1.60445e-41
6.11218e-43
2.31861e-44
8.76085e-46
3.29827e-47
1.23702e-48
4.62314e-50
1.7217e-51
6.39099e-53
2.36454e-54
8.72272e-56
3.20792e-57
1.17648e-58
4.30176e-60
1.56871e-61
5.70389e-63
2.06877e-64
7.48272e-66
2.70018e-67
9.71944e-69
3.49027e-70
1.25037e-71
4.46905e-73
1.59351e-74
5.66891e-76
2.01214e-77
7.12622e-79
2.51754e-80
8.87303e-82
3.12027e-83
1.09504e-84
3.83542e-86
1.3407e-87
4.6794e-89
1.63065e-90
5.6739e-92
1.97103e-93
6.83484e-95
2.36555e-96
8.17034e-98
2.81776e-99
9.701e-101
3.33611e-102
1.14561e-103
3.92839e-105
1.3452e-106
4.5979e-108
1.56888e-109
5.34499e-111
1.81831e-112
6.17806e-114
2.09571e-115
7.09874e-117
2.40066e-118
8.10569e-120
2.73289e-121
9.19987e-123
3.09252e-124
1.03787e-125
3.47882e-127
1.16463e-128
3.89491e-130
1.30102e-131
4.33862e-133
1.44505e-134
4.80625e-136
1.59631e-137
5.29566e-139
1.75541e-140
5.81337e-142
1.92329e-143
6.3599e-145
2.10207e-146
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
