/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24846";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87499e-05
9.18918e-05
4.76445e-06
7.26997e-07
1.35861e-07
2.47008e-08
4.34431e-09
7.43606e-10
1.24465e-10
2.04457e-11
3.30477e-12
5.26689e-13
8.29028e-14
1.29009e-14
1.98669e-15
3.0308e-16
4.58392e-17
6.87747e-18
1.02396e-18
1.51385e-19
2.22333e-20
3.24483e-21
4.70674e-22
6.78846e-23
9.73918e-24
1.38981e-24
1.97334e-25
2.78863e-26
3.92259e-27
5.49259e-28
7.65807e-29
1.06337e-29
1.47047e-30
2.02556e-31
2.77966e-32
3.80012e-33
5.17662e-34
7.02787e-35
9.50717e-36
1.28193e-36
1.72292e-37
2.30793e-38
3.08246e-39
4.10403e-40
5.44765e-41
7.21098e-42
9.51662e-43
1.25242e-43
1.644e-44
2.15207e-45
2.80973e-46
3.65915e-47
4.7528e-48
6.15869e-49
7.96045e-50
1.02637e-50
1.32038e-51
1.69431e-52
2.16936e-53
2.77103e-54
3.53196e-55
4.49232e-56
5.70077e-57
7.21945e-58
9.12347e-59
1.15056e-59
1.44807e-60
1.81875e-61
2.27972e-62
2.85202e-63
3.56056e-64
4.43713e-65
5.51891e-66
6.85231e-67
8.49132e-68
1.05043e-68
1.29689e-69
1.59856e-70
1.96691e-71
2.41582e-72
2.96213e-73
3.62595e-74
4.43132e-75
5.40666e-76
6.58632e-77
8.01036e-78
9.72738e-79
1.17937e-79
1.42772e-80
1.7258e-81
2.08287e-82
2.50997e-83
3.0201e-84
3.62836e-85
4.35267e-86
5.21384e-87
6.23685e-88
7.44877e-89
8.88481e-90
1.0583e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
