/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.842089";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00242166
0.00131283
0.000626858
0.00226946
0.00162983
0.00083453
0.0031401
0.00154897
0.000566815
0.000179585
5.25211e-05
1.4829e-05
4.18856e-06
1.21131e-06
3.62222e-07
1.13478e-07
3.52552e-08
1.06719e-08
3.34814e-09
1.16406e-09
4.97264e-10
2.56013e-10
1.47911e-10
8.65328e-11
4.85227e-11
2.59181e-11
1.32207e-11
6.21283e-12
2.65606e-12
9.90124e-13
3.10591e-13
4.94762e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
