/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.842089";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.19349e-05
1.33888e-05
1.45203e-05
1.54504e-05
1.60558e-05
1.72556e-05
1.71712e-05
1.66412e-05
1.62246e-05
1.59649e-05
1.57824e-05
1.5604e-05
1.53651e-05
1.49479e-05
1.43994e-05
1.36196e-05
1.26546e-05
1.14843e-05
1.01976e-05
8.9335e-06
7.815e-06
6.98669e-06
6.42599e-06
6.0793e-06
5.88913e-06
5.78527e-06
5.71855e-06
5.69177e-06
5.66927e-06
5.66068e-06
5.64931e-06
5.63605e-06
5.62922e-06
5.62533e-06
5.62502e-06
5.62189e-06
5.60952e-06
5.60722e-06
5.60369e-06
5.6021e-06
5.60589e-06
5.59821e-06
5.5986e-06
5.60184e-06
5.60437e-06
5.61268e-06
5.61778e-06
5.60863e-06
5.61435e-06
5.62048e-06
5.61716e-06
5.60948e-06
5.60583e-06
5.60783e-06
5.60518e-06
5.60359e-06
5.60974e-06
5.60755e-06
5.61206e-06
5.6092e-06
5.60948e-06
5.60666e-06
5.59726e-06
5.60037e-06
5.60314e-06
5.60366e-06
5.60463e-06
5.5945e-06
5.58759e-06
5.59204e-06
5.59057e-06
5.58656e-06
5.59055e-06
5.59042e-06
5.59485e-06
5.58824e-06
5.59734e-06
5.58969e-06
5.58191e-06
5.58874e-06
5.58898e-06
5.59231e-06
5.58524e-06
5.57917e-06
5.58421e-06
5.5862e-06
5.58688e-06
5.58378e-06
5.58432e-06
5.58854e-06
5.57857e-06
5.58398e-06
5.58623e-06
5.58902e-06
5.592e-06
5.59306e-06
5.59137e-06
5.58857e-06
5.58318e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.58266e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
