/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.15902";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91516e-05
9.30433e-05
3.5184e-06
6.63061e-07
1.22743e-07
2.1727e-08
3.71678e-09
6.18779e-10
1.00734e-10
1.6094e-11
2.53009e-12
3.9218e-13
6.00354e-14
9.0858e-15
1.36076e-15
2.01895e-16
2.96993e-17
4.33361e-18
6.27492e-19
9.02209e-20
1.28864e-20
1.82905e-21
2.58015e-22
3.61928e-23
5.04969e-24
7.00762e-25
9.67683e-26
1.32992e-26
1.81926e-27
2.47726e-28
3.35907e-29
4.5357e-30
6.09936e-31
8.17068e-32
1.09034e-32
1.44958e-33
1.92044e-34
2.53518e-35
3.3351e-36
4.37321e-37
5.71513e-38
7.44562e-39
9.67009e-40
1.2521e-40
1.61635e-41
2.08058e-42
2.67043e-43
3.41829e-44
4.36327e-45
5.55471e-46
7.05379e-47
8.93329e-48
1.12855e-48
1.42215e-49
1.78758e-50
2.24162e-51
2.80403e-52
3.4994e-53
4.35763e-54
5.41363e-55
6.71107e-56
8.30102e-57
1.0246e-57
1.26201e-58
1.55108e-59
1.90257e-60
2.32872e-61
2.84466e-62
3.46783e-63
4.21942e-64
5.12426e-65
6.21069e-66
7.51464e-67
9.07392e-68
1.09369e-68
1.31584e-69
1.58024e-70
1.89456e-71
2.26728e-72
2.70904e-73
3.23135e-74
3.84788e-75
4.57465e-76
5.42953e-77
6.43386e-78
7.6119e-79
8.99191e-80
1.06051e-80
1.24886e-81
1.46834e-82
1.72377e-83
2.02041e-84
2.36454e-85
2.7632e-86
3.22444e-87
3.75749e-88
4.3725e-89
5.08165e-90
5.89688e-91
6.83384e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
