/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76615";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08231e-05
1.40043e-05
2.6687e-06
4.59866e-07
7.42673e-08
1.14598e-08
1.70849e-09
2.4785e-10
3.51562e-11
4.8937e-12
6.7026e-13
9.05125e-14
1.20683e-14
1.59071e-15
2.07506e-16
2.68154e-17
3.43502e-18
4.36435e-19
5.5034e-20
6.89077e-21
8.5703e-22
1.05899e-22
1.30078e-23
1.58868e-24
1.92949e-25
2.33124e-26
2.80267e-27
3.353e-28
3.99247e-29
4.73343e-30
5.58713e-31
6.56667e-32
7.68766e-33
8.96372e-34
1.04111e-34
1.20492e-35
1.38923e-36
1.59626e-37
1.82778e-38
2.08591e-39
2.37293e-40
2.69091e-41
3.04195e-42
3.42828e-43
3.85196e-44
4.31602e-45
4.82213e-46
5.37267e-47
5.96931e-48
6.61425e-49
7.31012e-50
8.05899e-51
8.86139e-52
9.71999e-53
1.06344e-53
1.16084e-54
1.26406e-55
1.3734e-56
1.48866e-57
1.60996e-58
1.73733e-59
1.87067e-60
2.00998e-61
2.15507e-62
2.30585e-63
2.46218e-64
2.62393e-65
2.79064e-66
2.96216e-67
3.13855e-68
3.31842e-69
3.5026e-70
3.69007e-71
3.8803e-72
4.07315e-73
4.26838e-74
4.46473e-75
4.66215e-76
4.85996e-77
5.05766e-78
5.2545e-79
5.44948e-80
5.64311e-81
5.83345e-82
6.02104e-83
6.20524e-84
6.38538e-85
6.56105e-86
6.73107e-87
6.89487e-88
7.05291e-89
7.20328e-90
7.3466e-91
7.48151e-92
7.60832e-93
7.72696e-94
7.83654e-95
7.93713e-96
8.02835e-97
8.11013e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
