/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.42108";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.03497e-05
6.91263e-06
5.50442e-07
3.94664e-08
2.6512e-09
1.70133e-10
1.05477e-11
6.363e-13
3.75404e-14
2.17374e-15
1.23838e-16
6.95491e-18
3.857e-19
2.11511e-20
1.1479e-21
6.17113e-23
3.28902e-24
1.73885e-25
9.12397e-27
4.75443e-28
2.46099e-29
1.26586e-30
6.4744e-32
3.29239e-33
1.66553e-34
8.38032e-36
4.1963e-37
2.09183e-38
1.03815e-39
5.13036e-41
2.52477e-42
1.23761e-43
6.04266e-45
2.93939e-46
1.4249e-47
6.88267e-49
3.31382e-50
1.59009e-51
7.60663e-53
3.62732e-54
1.7249e-55
8.17678e-57
3.86539e-58
1.822e-59
8.56649e-61
4.01662e-62
1.87848e-63
8.76209e-65
4.07752e-66
1.89295e-67
8.76809e-69
4.05153e-70
1.86782e-71
8.59255e-73
3.94444e-74
1.8069e-75
8.25987e-77
3.76833e-78
1.71547e-79
7.79557e-81
3.5357e-82
1.60042e-83
7.2302e-85
3.26006e-86
1.46683e-87
6.58766e-89
2.95353e-90
1.32181e-91
5.90583e-93
2.63478e-94
1.17365e-95
5.22117e-97
2.31923e-98
1.02847e-99
4.55253e-101
2.01169e-102
8.87532e-104
3.90942e-105
1.71958e-106
7.55382e-108
3.31512e-109
1.45272e-110
6.35675e-112
2.77761e-113
1.21182e-114
5.28067e-116
2.29809e-117
9.99179e-119
4.33818e-120
1.8811e-121
8.14599e-123
3.52291e-124
1.52221e-125
6.57085e-127
2.8335e-128
1.22025e-129
5.24788e-131
2.25443e-132
9.67363e-134
4.14746e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
