/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.02204";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44053e-05
3.75062e-06
1.53056e-07
5.62908e-09
1.94144e-10
6.40079e-12
2.03996e-13
6.32976e-15
1.92183e-16
5.7292e-18
1.68111e-19
4.86588e-21
1.39141e-22
3.93601e-24
1.10252e-25
3.0612e-27
8.43011e-29
2.30404e-30
6.25413e-32
1.68662e-33
4.52111e-35
1.20514e-36
3.19525e-38
8.42958e-40
2.21317e-41
5.7851e-43
1.50549e-44
3.90205e-46
1.00755e-47
2.59159e-49
6.64382e-51
1.69727e-52
4.32262e-54
1.09759e-55
2.77903e-57
7.0167e-59
1.76679e-60
4.43658e-62
1.11145e-63
2.77745e-65
6.92597e-67
1.72302e-68
4.2784e-70
1.06029e-71
2.6229e-73
6.47635e-75
1.59655e-76
3.93055e-78
9.66056e-80
2.37053e-81
5.80796e-83
1.42008e-84
3.46471e-86
8.43284e-88
2.04863e-89
4.96788e-91
1.20246e-92
2.9062e-94
7.01436e-96
1.6908e-97
4.06967e-99
9.78023e-101
2.34665e-102
5.62213e-104
1.34527e-105
3.21507e-107
7.67534e-109
1.82982e-110
4.35634e-112
1.03573e-113
2.45891e-115
5.8327e-117
1.38192e-118
3.27019e-120
7.72946e-122
1.82463e-123
4.30282e-125
1.01373e-126
2.38587e-128
5.6088e-130
1.31759e-131
3.09205e-133
7.24981e-135
1.69864e-136
3.9767e-138
9.30239e-140
2.17473e-141
5.08092e-143
1.18666e-144
2.7705e-146
6.46342e-148
1.50696e-149
3.51169e-151
8.17976e-153
1.90472e-154
4.43411e-156
1.03169e-157
2.39948e-159
5.5806e-161
1.2979e-162
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
