/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.83726";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04906e-05
1.42842e-05
2.79324e-06
4.94337e-07
8.2012e-08
1.30008e-08
1.99126e-09
2.96786e-10
4.32506e-11
6.18541e-12
8.70412e-13
1.20764e-13
1.65442e-14
2.24058e-15
3.00314e-16
3.98753e-17
5.2485e-18
6.85202e-19
8.8777e-20
1.14212e-20
1.4596e-21
1.85326e-22
2.33905e-23
2.93556e-24
3.66384e-25
4.54838e-26
5.61898e-27
6.90793e-28
8.45251e-29
1.02971e-29
1.249e-30
1.50855e-31
1.81465e-32
2.17438e-33
2.59524e-34
3.08648e-35
3.65701e-36
4.31789e-37
5.08119e-38
5.95853e-39
6.96527e-40
8.11551e-41
9.42644e-42
1.09176e-42
1.26063e-43
1.45139e-44
1.6662e-45
1.90745e-46
2.17783e-47
2.47987e-48
2.81628e-49
3.19017e-50
3.60439e-51
4.06251e-52
4.56766e-53
5.12382e-54
5.73354e-55
6.40067e-56
7.12925e-57
7.92177e-58
8.78492e-59
9.71984e-60
1.0732e-60
1.18229e-61
1.29979e-62
1.426e-63
1.56129e-64
1.70626e-65
1.86105e-66
2.0261e-67
2.20117e-68
2.387e-69
2.58335e-70
2.79123e-71
3.01044e-72
3.24093e-73
3.48312e-74
3.73697e-75
4.00241e-76
4.27989e-77
4.56878e-78
4.86874e-79
5.17985e-80
5.5017e-81
5.83441e-82
6.17719e-83
6.53013e-84
6.89279e-85
7.26434e-86
7.64588e-87
8.03515e-88
8.43174e-89
8.83425e-90
9.24376e-91
9.65873e-92
1.00772e-92
1.04997e-93
1.09248e-94
1.13514e-95
1.17791e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
