/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.30512";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.14526e-05
6.05871e-06
4.15972e-07
2.57165e-08
1.48999e-09
8.24705e-11
4.41063e-12
2.2955e-13
1.16851e-14
5.83825e-16
2.87014e-17
1.39104e-18
6.65821e-20
3.1515e-21
1.47626e-22
6.85105e-24
3.15247e-25
1.43908e-26
6.52019e-28
2.93414e-29
1.3117e-30
5.82804e-32
2.57419e-33
1.13064e-34
4.94083e-36
2.14836e-37
9.29742e-39
4.00561e-40
1.71785e-41
7.33779e-43
3.12137e-44
1.32274e-45
5.58384e-47
2.34868e-48
9.84401e-50
4.11189e-51
1.71179e-52
7.10379e-54
2.93885e-55
1.21208e-56
4.98456e-58
2.04381e-59
8.3577e-61
3.40867e-62
1.38677e-63
5.62681e-65
2.27735e-66
9.19289e-68
3.70198e-69
1.48712e-70
5.96066e-72
2.38338e-73
9.50902e-75
3.78595e-76
1.50447e-77
5.96581e-79
2.361e-80
9.3263e-82
3.67662e-83
1.4468e-84
5.68305e-86
2.22799e-87
8.7172e-89
3.40435e-90
1.32676e-91
5.16074e-93
2.00362e-94
7.76647e-96
3.00536e-97
1.16147e-98
4.48379e-100
1.72824e-101
6.65026e-103
2.55478e-104
9.79779e-106
3.75233e-107
1.4348e-108
5.48033e-110
2.09074e-111
7.96502e-113
3.03016e-114
1.15103e-115
4.36602e-117
1.65434e-118
6.26031e-120
2.36561e-121
8.92553e-123
3.36222e-124
1.26482e-125
4.75313e-127
1.78391e-128
6.68509e-130
2.50145e-131
9.34715e-133
3.48904e-134
1.30065e-135
4.84213e-137
1.80012e-138
6.68359e-140
2.47935e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
