/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.72265";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.74867e-05
8.9145e-06
9.54525e-07
9.20265e-08
8.30992e-09
7.16866e-10
5.97328e-11
4.84282e-12
3.83904e-13
2.98642e-14
2.28581e-15
1.72452e-16
1.28453e-17
9.45992e-19
6.89525e-20
4.97771e-21
3.562e-22
2.52857e-23
1.78119e-24
1.24576e-25
8.65531e-27
5.97492e-28
4.0999e-29
2.7974e-30
1.89805e-31
1.28124e-32
8.6048e-34
5.75208e-35
3.82809e-36
2.53606e-37
1.67312e-38
1.09908e-39
7.19093e-41
4.68716e-42
3.04353e-43
1.96939e-44
1.26974e-45
8.15902e-47
5.22464e-48
3.33519e-49
2.12244e-50
1.34644e-51
8.51716e-53
5.37181e-54
3.37857e-55
2.11912e-56
1.32547e-57
8.26892e-59
5.14487e-60
3.19286e-61
1.97657e-62
1.22044e-63
7.5189e-65
4.62124e-66
2.83393e-67
1.73394e-68
1.05862e-69
6.44885e-71
3.92037e-72
2.37808e-73
1.43976e-74
8.69784e-76
5.24429e-77
3.15608e-78
1.89593e-79
1.1365e-80
6.80085e-82
4.06205e-83
2.42244e-84
1.44188e-85
8.56836e-87
5.08267e-88
3.00958e-89
1.77861e-90
1.04943e-91
6.18028e-93
3.6336e-94
2.13291e-95
1.25004e-96
7.31606e-98
4.27491e-99
2.49463e-100
1.45367e-101
8.45924e-103
4.91651e-104
2.85355e-105
1.65369e-106
9.56854e-108
5.52845e-109
3.18963e-110
1.83808e-111
1.05801e-112
6.08254e-114
3.49251e-115
2.00339e-116
1.14772e-117
6.56555e-119
3.75099e-120
2.1401e-121
1.21967e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
