/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25989";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30651e-05
1.18075e-05
1.80051e-06
2.4713e-07
3.17662e-08
3.90097e-09
4.62787e-10
5.3416e-11
6.02833e-12
6.67585e-13
7.27384e-14
7.81233e-15
8.28421e-16
8.68434e-17
9.0105e-18
9.25984e-19
9.43215e-20
9.52958e-21
9.55527e-22
9.51233e-23
9.40473e-24
9.24025e-25
9.02409e-26
8.76167e-27
8.46065e-28
8.12708e-29
7.76662e-30
7.38739e-31
6.99317e-32
6.59009e-33
6.18397e-34
5.77804e-35
5.37722e-36
4.98443e-37
4.60256e-38
4.23467e-39
3.88237e-40
3.54671e-41
3.22903e-42
2.92986e-43
2.64987e-44
2.38922e-45
2.14758e-46
1.92448e-47
1.7194e-48
1.53197e-49
1.36098e-50
1.20586e-51
1.06534e-52
9.38776e-54
8.25084e-55
7.23329e-56
6.32572e-57
5.518e-58
4.80226e-59
4.16902e-60
3.61149e-61
3.12134e-62
2.69173e-63
2.31579e-64
1.98805e-65
1.70309e-66
1.45586e-67
1.24197e-68
1.05737e-69
8.98449e-71
7.61844e-72
6.44797e-73
5.44672e-74
4.59273e-75
3.86555e-76
3.24793e-77
2.72403e-78
2.28082e-79
1.90609e-80
1.59012e-81
1.32431e-82
1.10111e-83
9.13979e-85
7.57507e-86
6.26743e-87
5.17744e-88
4.27062e-89
3.51716e-90
2.8921e-91
2.37463e-92
1.94682e-93
1.59364e-94
1.30238e-95
1.06278e-96
8.65916e-98
7.04504e-99
5.72369e-100
4.6433e-101
3.76138e-102
3.04261e-103
2.4579e-104
1.98261e-105
1.59686e-106
1.28452e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
