/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.03483";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.42673e-05
3.86229e-06
1.626e-07
6.16899e-09
2.19475e-10
7.46383e-12
2.45367e-13
7.85286e-15
2.4591e-16
7.56075e-18
2.2881e-19
6.82935e-21
2.01383e-22
5.87353e-24
1.6963e-25
4.85573e-27
1.37862e-28
3.8843e-30
1.08688e-31
3.02131e-33
8.347e-35
2.29331e-36
6.2664e-38
1.70375e-39
4.60964e-41
1.24159e-42
3.32922e-44
8.88988e-46
2.36494e-47
6.26753e-49
1.65517e-50
4.3558e-52
1.14259e-53
2.98811e-55
7.78985e-57
2.02505e-58
5.2503e-60
1.35745e-61
3.50071e-63
9.00685e-65
2.31185e-66
5.92097e-68
1.51298e-69
3.8585e-71
9.822e-73
2.49542e-74
6.32895e-76
1.60272e-77
4.05231e-79
1.02311e-80
2.57956e-82
6.49493e-84
1.6327e-85
4.09677e-87
1.0256e-88
2.56273e-90
6.39179e-92
1.59142e-93
3.95548e-95
9.81799e-97
2.43317e-98
6.02328e-100
1.48864e-101
3.67307e-103
9.05089e-105
2.22708e-106
5.47376e-108
1.34375e-109
3.29488e-111
8.06689e-113
1.97237e-114
4.81738e-116
1.17515e-117
2.864e-119
6.97244e-121
1.69492e-122
4.11495e-124
9.97821e-126
2.41758e-127
5.85095e-129
1.41441e-130
3.41518e-132
8.23681e-134
1.98517e-135
4.77999e-137
1.14995e-138
2.76336e-140
6.63445e-142
1.59194e-143
3.81773e-145
9.14891e-147
2.1907e-148
5.24236e-150
1.25385e-151
2.99635e-153
7.15759e-155
1.70916e-156
4.07952e-158
9.73194e-160
2.32058e-161
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
