/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.8264e-191
8.39002e-190
1.03523e-188
9.35344e-188
6.87665e-187
4.34256e-186
2.44346e-185
1.25217e-184
5.91044e-184
2.61007e-183
1.09197e-182
4.33436e-182
1.65256e-181
6.06566e-181
2.15021e-180
7.37241e-180
2.45429e-179
7.94457e-179
2.50612e-178
7.73893e-178
2.33748e-177
6.90486e-177
1.99448e-176
5.65398e-176
1.5716e-175
4.28875e-175
1.15395e-174
3.05903e-174
8.00161e-174
2.07016e-173
5.28977e-173
1.33449e-172
3.32319e-172
8.16749e-172
1.98398e-171
4.77277e-171
1.135e-170
2.67845e-170
6.26086e-170
1.45065e-169
3.33893e-169
7.6218e-169
1.72302e-168
3.86457e-168
8.59817e-168
1.89562e-167
4.15378e-167
9.03702e-167
1.95538e-166
4.20619e-166
9.00401e-166
1.9138e-165
4.04629e-165
8.49672e-165
1.77678e-164
3.69637e-164
7.64959e-164
1.57461e-163
3.2191e-163
6.55625e-163
1.32794e-162
2.67908e-162
5.37545e-162
1.07359e-161
2.13315e-161
4.21774e-161
8.30092e-161
1.62618e-160
3.17267e-160
6.16917e-160
1.19466e-159
2.30446e-159
4.4321e-159
8.48566e-159
1.61951e-158
3.07846e-158
5.83736e-158
1.10295e-157
2.07782e-157
3.90594e-157
7.32377e-157
1.36846e-156
2.55035e-156
4.73906e-156
8.77574e-156
1.61992e-155
2.98264e-155
5.476e-155
1.00229e-154
1.82866e-154
3.32818e-154
6.03774e-154
1.09197e-153
1.97076e-153
3.54792e-153
6.36885e-153
1.14055e-152
2.03668e-152
3.62709e-152
6.14726e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
