/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.70187";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76911e-05
8.78627e-06
9.24568e-07
8.76037e-08
7.77443e-09
6.59134e-10
5.39772e-11
4.3009e-12
3.35081e-13
2.56185e-14
1.92706e-15
1.42887e-16
1.04602e-17
7.57138e-19
5.42381e-20
3.84822e-21
2.70649e-22
1.8883e-23
1.30727e-24
8.98626e-26
6.13636e-27
4.16328e-28
2.80782e-29
1.88292e-30
1.25564e-31
8.33054e-33
5.49945e-34
3.61344e-35
2.36349e-36
1.53901e-37
9.97933e-39
6.4433e-40
4.14341e-41
2.65468e-42
1.69426e-43
1.0775e-44
6.82864e-46
4.31314e-47
2.71514e-48
1.70371e-49
1.06564e-50
6.64446e-52
4.13117e-53
2.56113e-54
1.58335e-55
9.76168e-57
6.00201e-58
3.68063e-59
2.25135e-60
1.37353e-61
8.35896e-63
5.0746e-64
3.07332e-65
1.85712e-66
1.11975e-67
6.73493e-69
4.04249e-70
2.42115e-71
1.447e-72
8.6303e-74
5.13668e-75
3.05069e-76
1.80866e-77
1.07008e-78
6.31899e-80
3.7245e-81
2.19138e-82
1.28713e-83
7.54592e-85
4.41549e-86
2.57899e-87
1.50349e-88
8.74819e-90
5.08134e-91
2.94629e-92
1.70556e-93
9.85807e-95
5.68991e-96
3.27935e-97
1.88724e-98
1.08457e-99
6.22474e-101
3.56751e-102
2.04184e-103
1.16665e-104
6.65613e-106
3.79212e-107
2.15742e-108
1.2259e-109
6.95691e-111
3.94366e-112
2.23235e-113
1.26231e-114
7.12833e-116
4.02011e-117
2.26383e-118
1.27314e-119
7.15246e-121
4.01417e-122
2.25071e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
