/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18432";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90217e-05
9.26988e-05
3.87692e-06
6.78892e-07
1.26351e-07
2.25426e-08
3.88719e-09
6.52329e-10
1.07048e-10
1.72397e-11
2.73194e-12
4.2686e-13
6.58703e-14
1.0049e-14
1.51715e-15
2.26905e-16
3.36465e-17
4.94904e-18
7.22388e-19
1.04701e-19
1.50752e-20
2.15693e-21
3.06713e-22
4.33696e-23
6.09987e-24
8.53349e-25
1.18784e-25
1.64566e-26
2.26937e-27
3.11501e-28
4.25792e-29
5.79563e-30
7.85654e-31
1.06096e-31
1.42716e-32
1.91259e-33
2.55422e-34
3.39891e-35
4.5074e-36
5.95776e-37
7.84873e-38
1.03067e-38
1.34943e-39
1.76135e-40
2.29195e-41
2.97404e-42
3.84791e-43
4.96485e-44
6.38847e-45
8.19841e-46
1.04942e-46
1.33973e-47
1.70607e-48
2.16738e-49
2.74631e-50
3.47171e-51
4.37776e-52
5.50707e-53
6.91282e-54
8.65743e-55
1.08183e-55
1.34884e-56
1.67814e-57
2.08373e-58
2.58162e-59
3.19226e-60
3.93854e-61
4.84945e-62
5.95979e-63
7.30875e-64
8.9479e-65
1.09311e-65
1.33314e-66
1.6226e-67
1.97123e-68
2.39083e-69
2.89419e-70
3.49768e-71
4.219e-72
5.08108e-73
6.10892e-74
7.33234e-75
8.78712e-76
1.05129e-76
1.25573e-77
1.49747e-78
1.7831e-79
2.11969e-80
2.51599e-81
2.98197e-82
3.52837e-83
4.16887e-84
4.91807e-85
5.79317e-86
6.8141e-87
8.00343e-88
9.38678e-89
1.09947e-89
1.28602e-90
1.50214e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
