/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.80071";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65544e-05
8.50691e-05
1.12792e-05
1.51971e-06
2.58749e-07
5.03332e-08
1.0061e-08
1.98972e-09
3.86346e-10
7.36862e-11
1.38322e-11
2.56052e-12
4.68112e-13
8.46251e-14
1.51412e-14
2.68335e-15
4.71446e-16
8.21738e-17
1.4215e-17
2.4416e-18
4.16567e-19
7.0629e-20
1.19044e-20
1.99486e-21
3.32433e-22
5.51128e-23
9.09161e-24
1.49242e-24
2.43844e-25
3.96686e-26
6.42504e-27
1.03619e-27
1.66429e-28
2.66293e-29
4.24382e-30
6.73789e-31
1.06598e-31
1.68043e-32
2.6397e-33
4.13292e-34
6.44937e-35
1.00305e-35
1.55521e-36
2.40397e-37
3.70431e-38
5.69192e-39
8.71999e-40
1.3321e-40
2.02934e-41
3.08299e-42
4.67091e-43
7.05888e-44
1.06395e-44
1.59941e-45
2.39848e-46
3.58761e-47
5.35309e-48
7.96904e-49
1.18339e-49
1.75332e-50
2.59175e-51
3.82159e-52
5.62358e-53
8.25646e-54
1.20971e-54
1.76859e-55
2.58021e-56
3.75614e-57
5.45725e-58
7.9119e-59
1.14482e-59
1.65315e-60
2.38217e-61
3.42668e-62
4.91941e-63
7.04943e-64
1.00833e-64
1.43945e-65
2.05143e-66
2.91808e-67
4.14364e-68
5.87351e-69
8.31068e-70
1.17397e-70
1.65548e-71
2.33046e-72
3.27546e-73
4.59564e-74
6.43802e-75
9.00372e-76
1.25711e-76
1.75257e-77
2.43926e-78
3.39011e-79
4.70403e-80
6.51749e-81
9.01666e-82
1.24572e-82
1.71834e-83
2.36695e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
