/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.984704";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.19605e-07
7.2414e-07
1.00059e-06
1.28853e-06
1.58785e-06
1.85422e-06
2.24102e-06
2.64702e-06
3.00556e-06
3.31063e-06
3.55633e-06
3.76696e-06
3.96299e-06
4.14814e-06
4.34208e-06
4.53908e-06
4.7495e-06
4.97619e-06
5.21315e-06
5.44341e-06
5.63606e-06
5.78929e-06
5.91122e-06
5.98984e-06
6.03797e-06
6.06579e-06
6.09168e-06
6.08845e-06
6.09016e-06
6.09868e-06
6.11048e-06
6.10988e-06
6.10997e-06
6.1031e-06
6.1046e-06
6.10356e-06
6.10888e-06
6.11135e-06
6.11596e-06
6.11981e-06
6.10983e-06
6.11188e-06
6.10818e-06
6.09933e-06
6.09628e-06
6.09348e-06
6.10021e-06
6.1024e-06
6.10666e-06
6.10405e-06
6.10512e-06
6.10928e-06
6.11416e-06
6.11627e-06
6.10962e-06
6.11392e-06
6.12171e-06
6.1246e-06
6.12636e-06
6.1267e-06
6.11806e-06
6.12566e-06
6.12317e-06
6.11608e-06
6.11679e-06
6.10667e-06
6.10589e-06
6.10054e-06
6.09626e-06
6.09533e-06
6.10148e-06
6.10312e-06
6.09449e-06
6.09583e-06
6.0891e-06
6.08792e-06
6.08358e-06
6.09284e-06
6.08084e-06
6.08943e-06
6.08898e-06
6.08098e-06
6.08315e-06
6.0825e-06
6.07178e-06
6.06535e-06
6.07551e-06
6.06715e-06
6.07387e-06
6.07782e-06
6.08566e-06
6.07662e-06
6.07089e-06
6.06924e-06
6.07251e-06
6.07533e-06
6.0774e-06
6.08403e-06
6.08001e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.08871e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
