/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.984704";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.1421e-05
1.27667e-05
1.38528e-05
1.47499e-05
1.54547e-05
1.61566e-05
1.66734e-05
1.68783e-05
1.68483e-05
1.66795e-05
1.64834e-05
1.62865e-05
1.6084e-05
1.58348e-05
1.55299e-05
1.51083e-05
1.45774e-05
1.39023e-05
1.30659e-05
1.20372e-05
1.08412e-05
9.58398e-06
8.42531e-06
7.45828e-06
6.7522e-06
6.28522e-06
6.01693e-06
5.84485e-06
5.74995e-06
5.71022e-06
5.69078e-06
5.67493e-06
5.66937e-06
5.65879e-06
5.65823e-06
5.6553e-06
5.65917e-06
5.66315e-06
5.66448e-06
5.66816e-06
5.66007e-06
5.66041e-06
5.65935e-06
5.65042e-06
5.646e-06
5.64303e-06
5.64865e-06
5.65087e-06
5.6596e-06
5.65443e-06
5.6551e-06
5.65938e-06
5.66487e-06
5.66717e-06
5.66003e-06
5.6633e-06
5.67037e-06
5.67309e-06
5.6743e-06
5.67433e-06
5.66699e-06
5.67478e-06
5.67202e-06
5.66508e-06
5.66576e-06
5.65746e-06
5.65737e-06
5.65104e-06
5.64941e-06
5.64745e-06
5.65367e-06
5.65407e-06
5.64571e-06
5.64757e-06
5.64185e-06
5.63586e-06
5.63499e-06
5.64565e-06
5.63303e-06
5.6407e-06
5.64232e-06
5.63465e-06
5.6364e-06
5.63638e-06
5.62484e-06
5.62188e-06
5.62859e-06
5.62138e-06
5.62603e-06
5.62934e-06
5.63779e-06
5.62772e-06
5.62311e-06
5.61929e-06
5.62306e-06
5.62755e-06
5.62858e-06
5.63491e-06
5.63065e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63083e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
