/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.11932e-08
6.12225e-08
1.28923e-07
1.57513e-07
1.51864e-07
1.87995e-07
2.61953e-07
2.89898e-07
3.11482e-07
3.12615e-07
3.44884e-07
3.90405e-07
4.38294e-07
4.75724e-07
5.25789e-07
5.62954e-07
5.84001e-07
6.2303e-07
6.37211e-07
6.50396e-07
6.88914e-07
6.97616e-07
7.50433e-07
7.69189e-07
8.01862e-07
8.35716e-07
8.81448e-07
9.10532e-07
9.4049e-07
9.75625e-07
1.02506e-06
1.08203e-06
1.1488e-06
1.18616e-06
1.22416e-06
1.31048e-06
1.36668e-06
1.44097e-06
1.52213e-06
1.61283e-06
1.71968e-06
1.83696e-06
2.00152e-06
2.20774e-06
2.5054e-06
2.97015e-06
4.01577e-06
4.43032e-06
4.60881e-06
4.68614e-06
4.71843e-06
4.73841e-06
4.74927e-06
4.75254e-06
4.74856e-06
4.74436e-06
4.74125e-06
4.73436e-06
4.73204e-06
4.73528e-06
4.72721e-06
4.72667e-06
4.73492e-06
4.74245e-06
4.74923e-06
4.75517e-06
4.76662e-06
4.77644e-06
4.79972e-06
4.8249e-06
4.84598e-06
4.8751e-06
4.90937e-06
4.94854e-06
5.00376e-06
5.07031e-06
5.13589e-06
5.22457e-06
5.31867e-06
5.42819e-06
5.53471e-06
5.63434e-06
5.72477e-06
5.80898e-06
5.87495e-06
5.91706e-06
5.94124e-06
5.96742e-06
5.97426e-06
5.97105e-06
5.98336e-06
5.9888e-06
5.98999e-06
5.99034e-06
5.98865e-06
5.98217e-06
5.98852e-06
5.97915e-06
5.98159e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.96935e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
