/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.25266e-06
7.56189e-06
7.99443e-06
8.22901e-06
8.31028e-06
8.77597e-06
9.1872e-06
9.37337e-06
9.34678e-06
9.56109e-06
9.80284e-06
1.01615e-05
1.03814e-05
1.06355e-05
1.08414e-05
1.09703e-05
1.10581e-05
1.11741e-05
1.12827e-05
1.14181e-05
1.15126e-05
1.17058e-05
1.1888e-05
1.19377e-05
1.20857e-05
1.22359e-05
1.24655e-05
1.25626e-05
1.27369e-05
1.28533e-05
1.30944e-05
1.32835e-05
1.34238e-05
1.35312e-05
1.37246e-05
1.39182e-05
1.4111e-05
1.42954e-05
1.45547e-05
1.47934e-05
1.50728e-05
1.53412e-05
1.56199e-05
1.60556e-05
1.67119e-05
1.79184e-05
1.58971e-05
1.46122e-05
1.39973e-05
1.36889e-05
1.35296e-05
1.34507e-05
1.34204e-05
1.34105e-05
1.34181e-05
1.34258e-05
1.34399e-05
1.34538e-05
1.34712e-05
1.34909e-05
1.34794e-05
1.34846e-05
1.34925e-05
1.34976e-05
1.34961e-05
1.34784e-05
1.34751e-05
1.34412e-05
1.34191e-05
1.33834e-05
1.3325e-05
1.32412e-05
1.31312e-05
1.2997e-05
1.28393e-05
1.26296e-05
1.23388e-05
1.20067e-05
1.15772e-05
1.10596e-05
1.04341e-05
9.70598e-06
8.91925e-06
8.14434e-06
7.43508e-06
6.84062e-06
6.39113e-06
6.08961e-06
5.8796e-06
5.74057e-06
5.6683e-06
5.6218e-06
5.59303e-06
5.57693e-06
5.56219e-06
5.54878e-06
5.55035e-06
5.54198e-06
5.54148e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.52944e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
