/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.73244";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09839e-05
1.38691e-05
2.6098e-06
4.43895e-07
7.07526e-08
1.07747e-08
1.58534e-09
2.26971e-10
3.17734e-11
4.3648e-12
5.89985e-13
7.8627e-14
1.0346e-14
1.34579e-15
1.73249e-16
2.20939e-17
2.79305e-18
3.50207e-19
4.35801e-20
5.38491e-21
6.60933e-22
8.05934e-23
9.76924e-24
1.1774e-24
1.41114e-25
1.68253e-26
1.99614e-27
2.3566e-28
2.76914e-29
3.23985e-30
3.77378e-31
4.37695e-32
5.05674e-33
5.81812e-34
6.66906e-35
7.61608e-36
8.66493e-37
9.82509e-38
1.11022e-38
1.25025e-39
1.40358e-40
1.57063e-41
1.75214e-42
1.94847e-43
2.16041e-44
2.38884e-45
2.634e-46
2.89595e-47
3.17502e-48
3.47169e-49
3.78659e-50
4.1195e-51
4.47049e-52
4.83863e-53
5.22416e-54
5.62783e-55
6.04744e-56
6.48442e-57
6.93618e-58
7.40287e-59
7.88274e-60
8.37603e-61
8.88173e-62
9.39642e-63
9.92268e-64
1.04562e-64
1.09979e-65
1.15442e-66
1.20928e-67
1.26427e-68
1.31928e-69
1.3741e-70
1.42848e-71
1.48245e-72
1.53578e-73
1.58818e-74
1.63954e-75
1.68978e-76
1.73842e-77
1.78554e-78
1.83055e-79
1.87375e-80
1.91464e-81
1.95345e-82
1.98993e-83
2.02385e-84
2.05534e-85
2.08424e-86
2.11021e-87
2.13325e-88
2.15367e-89
2.17095e-90
2.1853e-91
2.19646e-92
2.20492e-93
2.21014e-94
2.21252e-95
2.21171e-96
2.20802e-97
2.20127e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
