/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.71692";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.7536e-05
8.87927e-06
9.46237e-07
9.07947e-08
8.15983e-09
7.00582e-10
5.80994e-11
4.68807e-12
3.69874e-13
2.86369e-14
2.18146e-15
1.63801e-16
1.2143e-17
8.90059e-19
6.45676e-20
4.63919e-21
3.30402e-22
2.33437e-23
1.63658e-24
1.13923e-25
7.87771e-27
5.41234e-28
3.69643e-29
2.51018e-30
1.69512e-31
1.13883e-32
7.61236e-34
5.06473e-35
3.35466e-36
2.21199e-37
1.45247e-38
9.49622e-40
6.18384e-41
4.01179e-42
2.59273e-43
1.66968e-44
1.07152e-45
6.85269e-47
4.36773e-48
2.77513e-49
1.75767e-50
1.10977e-51
6.98698e-53
4.38582e-54
2.74565e-55
1.71393e-56
1.06707e-57
6.62538e-59
4.10324e-60
2.53429e-61
1.56163e-62
9.59763e-64
5.88542e-65
3.60064e-66
2.19789e-67
1.33852e-68
8.134e-70
4.93192e-71
2.9843e-72
1.80187e-73
1.08583e-74
6.5293e-76
3.919e-77
2.34743e-78
1.40353e-79
8.3738e-81
4.98787e-82
2.96543e-83
1.76037e-84
1.04291e-85
6.1691e-87
3.64212e-88
2.14631e-89
1.26249e-90
7.41311e-92
4.34511e-93
2.5426e-94
1.4855e-95
8.66626e-97
5.04853e-98
2.93641e-99
1.70569e-100
9.89424e-102
5.7316e-103
3.31581e-104
1.91552e-105
1.10492e-106
6.3633e-108
3.65984e-109
2.10204e-110
1.20583e-111
6.90937e-113
3.95423e-114
2.26044e-115
1.29067e-116
7.35927e-118
4.19032e-119
2.38284e-120
1.35329e-121
7.67742e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
