/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14223";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.31202e-05
4.77204e-06
2.52037e-07
1.19927e-08
5.34919e-10
2.27998e-11
9.3925e-13
3.76637e-14
1.47738e-15
5.68907e-17
2.1559e-18
8.05539e-20
2.97304e-21
1.08522e-22
3.92131e-24
1.40401e-25
4.98414e-27
1.75574e-28
6.14075e-30
2.13309e-31
7.36266e-33
2.52644e-34
8.62005e-36
2.9258e-37
9.87911e-39
3.31929e-40
1.11024e-41
3.69741e-43
1.22628e-44
4.04993e-46
1.3325e-47
4.36709e-49
1.42605e-50
4.64037e-52
1.50504e-53
4.86498e-55
1.56761e-56
5.03613e-58
1.61296e-59
5.15138e-61
1.64018e-62
5.20836e-64
1.64944e-65
5.20897e-67
1.6409e-68
5.15504e-70
1.61544e-71
5.05076e-73
1.57537e-74
4.90299e-76
1.52245e-77
4.71717e-79
1.45872e-80
4.50074e-82
1.38597e-83
4.2593e-85
1.30677e-86
4.00224e-88
1.2238e-89
3.73637e-91
1.13851e-92
3.46485e-94
1.05275e-95
3.19544e-97
9.68222e-99
2.92997e-100
8.85365e-102
2.67213e-103
8.05355e-105
2.42501e-106
7.29366e-108
2.19123e-109
6.57607e-111
1.97137e-112
5.90524e-114
1.7669e-115
5.28268e-117
1.57776e-118
4.70924e-120
1.40451e-121
4.18472e-123
1.2456e-124
3.70424e-126
1.10098e-127
3.26998e-129
9.70609e-131
2.87925e-132
8.53327e-134
2.5273e-135
7.47934e-137
2.21231e-138
6.54133e-140
1.93304e-141
5.70922e-143
1.68496e-144
4.97098e-146
1.46585e-147
4.32107e-149
1.27285e-150
3.74679e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
