/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.81744";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65882e-05
1.8618e-06
3.66591e-08
6.51881e-10
1.08918e-11
1.74288e-13
2.70092e-15
4.08242e-17
6.04912e-19
8.81632e-21
1.26701e-22
1.79942e-24
2.52944e-26
3.52339e-28
4.86938e-30
6.6823e-32
9.11292e-34
1.23569e-35
1.66644e-37
2.23668e-39
2.98929e-41
3.97952e-43
5.27902e-45
6.97878e-47
9.19672e-49
1.20844e-50
1.5837e-52
2.07042e-54
2.70079e-56
3.5157e-58
4.56734e-60
5.92366e-62
7.66873e-64
9.91472e-66
1.28006e-67
1.65048e-69
2.12536e-71
2.73435e-73
3.51423e-75
4.51247e-77
5.78908e-79
7.42289e-81
9.5093e-83
1.21737e-84
1.55763e-86
1.99261e-88
2.54697e-90
3.25382e-92
4.15354e-94
5.29889e-96
6.7557e-98
8.60765e-100
1.09612e-101
1.39518e-103
1.77558e-105
2.25971e-107
2.87476e-109
3.65793e-111
4.65338e-113
5.92116e-115
7.53607e-117
9.59603e-119
1.22222e-120
1.55745e-122
1.98541e-124
2.53116e-126
3.22813e-128
4.11849e-130
5.25175e-132
6.69423e-134
8.52572e-136
1.0851e-137
1.37937e-139
1.75066e-141
2.21835e-143
2.80543e-145
3.54065e-147
4.45943e-149
5.60357e-151
7.02827e-153
8.79858e-155
1.09936e-156
1.37167e-158
1.70916e-160
2.12857e-162
2.65099e-164
3.30381e-166
4.12329e-168
5.15577e-170
6.4671e-172
8.13951e-174
1.02835e-175
1.3052e-177
1.66422e-179
2.13131e-181
2.74217e-183
3.5454e-185
4.60683e-187
6.01536e-189
7.88081e-191
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
