/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.54092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.92137e-05
7.74508e-06
7.02554e-07
5.73884e-08
4.39114e-09
3.20979e-10
2.26649e-11
1.55716e-12
1.04619e-13
6.89794e-15
4.47469e-16
2.86151e-17
1.80672e-18
1.12799e-19
6.96955e-21
4.26539e-22
2.58783e-23
1.55726e-24
9.3008e-26
5.51593e-27
3.24929e-28
1.90208e-29
1.10695e-30
6.40583e-32
3.68682e-33
2.11113e-34
1.2029e-35
6.82127e-37
3.85049e-38
2.16387e-39
1.21111e-40
6.75047e-42
3.74814e-43
2.07346e-44
1.14271e-45
6.27589e-47
3.43494e-48
1.87358e-49
1.01855e-50
5.52081e-52
2.98291e-53
1.60705e-54
8.63133e-56
4.6234e-57
2.46943e-58
1.31559e-59
6.99037e-61
3.70485e-62
1.9585e-63
1.03287e-64
5.43399e-66
2.85226e-67
1.49362e-68
7.80482e-70
4.06932e-71
2.11704e-72
1.09902e-73
5.69377e-75
2.94323e-76
1.51832e-77
7.81563e-79
4.01529e-80
2.05875e-81
1.05353e-82
5.3792e-84
2.74175e-85
1.39487e-86
7.08346e-88
3.59071e-89
1.81698e-90
9.18025e-92
4.63154e-93
2.33345e-94
1.17398e-95
5.89718e-97
2.95709e-98
1.48019e-99
7.39581e-101
3.68885e-102
1.83715e-103
9.13844e-105
4.53988e-106
2.25259e-107
1.1166e-108
5.52673e-110
2.7314e-111
1.34804e-112
6.64309e-114
3.26947e-115
1.60706e-116
7.89056e-118
3.87028e-119
1.89655e-120
9.28e-122
4.53401e-123
2.21301e-124
1.07903e-125
5.2567e-127
2.55802e-128
1.24335e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
