/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.15084";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91808e-05
9.31512e-05
3.40156e-06
6.58339e-07
1.21591e-07
2.14675e-08
3.66286e-09
6.08221e-10
9.87585e-11
1.57373e-11
2.46757e-12
3.81494e-13
5.82474e-14
8.7922e-15
1.31336e-15
1.94355e-16
2.85154e-17
4.15003e-18
5.99344e-19
8.59493e-20
1.22442e-20
1.73335e-21
2.43879e-22
3.41203e-23
4.74807e-24
6.57183e-25
9.05133e-26
1.24072e-26
1.6928e-27
2.29905e-28
3.10927e-29
4.18746e-30
5.61631e-31
7.50401e-32
9.98763e-33
1.32437e-33
1.74997e-34
2.30418e-35
3.02325e-36
3.95397e-37
5.15376e-38
6.69663e-39
8.67463e-40
1.12029e-40
1.44244e-41
1.85183e-42
2.37068e-43
3.02664e-44
3.85332e-45
4.89281e-46
6.19701e-47
7.82749e-48
9.86295e-49
1.23962e-49
1.55405e-50
1.94373e-51
2.42507e-52
3.01861e-53
3.74908e-54
4.64535e-55
5.74384e-56
7.08616e-57
8.72412e-58
1.0717e-58
1.31374e-59
1.60731e-60
1.96212e-61
2.39068e-62
2.90686e-63
3.52779e-64
4.27318e-65
5.1657e-66
6.23388e-67
7.50755e-68
9.02578e-69
1.08311e-69
1.29736e-70
1.5513e-71
1.85167e-72
2.20683e-73
2.62551e-74
3.1184e-75
3.6976e-76
4.37732e-77
5.17357e-78
6.10506e-79
7.19314e-80
8.46173e-81
9.93894e-82
1.16559e-82
1.36483e-83
1.59552e-84
1.86245e-85
2.17085e-86
2.52666e-87
2.93657e-88
3.40847e-89
3.95097e-90
4.57295e-91
5.28582e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
