/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.37659";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82137e-05
9.02071e-05
6.4513e-06
8.54857e-07
1.57004e-07
2.94294e-08
5.37148e-09
9.54833e-10
1.65992e-10
2.83197e-11
4.75436e-12
7.86966e-13
1.28658e-13
2.07959e-14
3.32631e-15
5.27072e-16
8.27948e-17
1.29026e-17
1.99539e-18
3.06377e-19
4.67338e-20
7.08421e-21
1.06734e-21
1.59876e-22
2.38209e-23
3.53074e-24
5.2065e-25
7.64108e-26
1.11636e-26
1.62353e-27
2.35075e-28
3.38992e-29
4.8685e-30
6.96367e-31
9.92385e-32
1.40888e-32
1.99294e-33
2.80947e-34
3.9465e-35
5.5255e-36
7.71163e-37
1.07276e-37
1.48756e-38
2.05659e-39
2.83494e-40
3.89605e-41
5.34e-42
7.29784e-43
9.9459e-44
1.35191e-44
1.83259e-45
2.47787e-46
3.34197e-47
4.49551e-48
6.03337e-49
8.07647e-50
1.07862e-50
1.43725e-51
1.91054e-52
2.53419e-53
3.35368e-54
4.42812e-55
5.83482e-56
7.67152e-57
1.00654e-57
1.31793e-58
1.72208e-59
2.24596e-60
2.92298e-61
3.79668e-62
4.92234e-63
6.3685e-64
8.22582e-65
1.06029e-65
1.36423e-66
1.75226e-67
2.24658e-68
2.87536e-69
3.67352e-70
4.68516e-71
5.96595e-72
7.583e-73
9.62396e-74
1.2193e-74
1.54256e-75
1.94812e-76
2.45641e-77
3.09276e-78
3.88792e-79
4.88044e-80
6.11663e-81
7.65498e-82
9.56712e-83
1.19376e-83
1.48749e-84
1.85061e-85
2.29929e-86
2.85205e-87
3.53319e-88
4.3705e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
