/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.53427";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75531e-05
8.81047e-05
8.37429e-06
1.06337e-06
1.8835e-07
3.61341e-08
6.86383e-09
1.27396e-09
2.3137e-10
4.12409e-11
7.23363e-12
1.25105e-12
2.13688e-13
3.60896e-14
6.03175e-15
9.98655e-16
1.6391e-16
2.66894e-17
4.31302e-18
6.91961e-19
1.10279e-19
1.74665e-20
2.74985e-21
4.30385e-22
6.69963e-23
1.03758e-23
1.59881e-24
2.4515e-25
3.74191e-26
5.68616e-27
8.60207e-28
1.29601e-28
1.94469e-29
2.90629e-30
4.32659e-31
6.41822e-32
9.48492e-33
1.39672e-33
2.04992e-34
2.99837e-35
4.37074e-36
6.3519e-37
9.20162e-38
1.32877e-38
1.9134e-39
2.74705e-40
3.93224e-41
5.61365e-42
7.99132e-43
1.13449e-43
1.60644e-44
2.26829e-45
3.19488e-46
4.48828e-47
6.28949e-48
8.79313e-49
1.22635e-49
1.70617e-50
2.36846e-51
3.27992e-52
4.53229e-53
6.24872e-54
8.5954e-55
1.18004e-55
1.61641e-56
2.20936e-57
3.0139e-58
4.10233e-59
5.57339e-60
7.55638e-61
1.02244e-61
1.38095e-62
1.8615e-63
2.50455e-64
3.36316e-65
4.50787e-66
6.03121e-67
8.05514e-68
1.07385e-68
1.42909e-69
1.8984e-70
2.51792e-71
3.33376e-72
4.40669e-73
5.81442e-74
7.6599e-75
1.00756e-75
1.32326e-76
1.73501e-77
2.27153e-78
2.96901e-79
3.87542e-80
5.05056e-81
6.5734e-82
8.54161e-83
1.10841e-83
1.43618e-84
1.85809e-85
2.40059e-86
3.09695e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
