/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68969";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78007e-05
8.71049e-06
9.07144e-07
8.50682e-08
7.47175e-09
6.26959e-10
5.08135e-11
4.00722e-12
3.08989e-13
2.33812e-14
1.74063e-15
1.27736e-16
9.25509e-18
6.63042e-19
4.7009e-20
3.30116e-21
2.29794e-22
1.58679e-23
1.08724e-24
7.39701e-26
4.99936e-27
3.35704e-28
2.24088e-29
1.48723e-30
9.81577e-32
6.44581e-33
4.21187e-34
2.73911e-35
1.77322e-36
1.14285e-37
7.33434e-39
4.68725e-40
2.98333e-41
1.89181e-42
1.19506e-43
7.52258e-45
4.71889e-46
2.9502e-47
1.83831e-48
1.14174e-49
7.06864e-51
4.36252e-52
2.68495e-53
1.6475e-54
1.00825e-55
6.15268e-57
3.7443e-58
2.27281e-59
1.3761e-60
8.30965e-62
5.00555e-63
3.00792e-64
1.80344e-65
1.07874e-66
6.43887e-68
3.8337e-69
2.27787e-70
1.3505e-71
7.99019e-73
4.71721e-74
2.77941e-75
1.63416e-76
9.59043e-78
5.61659e-79
3.28338e-80
1.91577e-81
1.1159e-82
6.48685e-84
3.76379e-85
2.17961e-86
1.26005e-87
7.27065e-89
4.18741e-90
2.40771e-91
1.38224e-92
7.92263e-94
4.53407e-95
2.59144e-96
1.47885e-97
8.42714e-99
4.79494e-100
2.72475e-101
1.54594e-102
8.7574e-104
4.95293e-105
2.79747e-106
1.57808e-107
8.88977e-109
5.00176e-110
2.81069e-111
1.5775e-112
8.84203e-114
4.9497e-115
2.76683e-116
1.54452e-117
8.61109e-119
4.79581e-120
2.66838e-121
1.48311e-122
8.23381e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
