/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24995";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87391e-05
9.18679e-05
4.78479e-06
7.2825e-07
1.3609e-07
2.47526e-08
4.35539e-09
7.45842e-10
1.24896e-10
2.05258e-11
3.31923e-12
5.29234e-13
8.33414e-14
1.29751e-14
1.99902e-15
3.05099e-16
4.61655e-17
6.92959e-18
1.03219e-18
1.52671e-19
2.24323e-20
3.27537e-21
4.7532e-22
6.85856e-23
9.84424e-24
1.40544e-24
1.99644e-25
2.82255e-26
3.97212e-27
5.56447e-28
7.76176e-29
1.07825e-29
1.49174e-30
2.05576e-31
2.82241e-32
3.86031e-33
5.26096e-34
7.14563e-35
9.67081e-36
1.3046e-36
1.75419e-37
2.35089e-38
3.14128e-39
4.18433e-40
5.55681e-41
7.35884e-42
9.71617e-43
1.27927e-43
1.68e-44
2.20019e-45
2.87387e-46
3.74436e-47
4.86572e-48
6.30788e-49
8.15704e-50
1.05219e-50
1.3542e-51
1.73852e-52
2.22698e-53
2.84588e-54
3.62903e-55
4.61787e-56
5.86281e-57
7.42795e-58
9.39139e-59
1.18488e-59
1.49193e-60
1.87467e-61
2.35089e-62
2.94236e-63
3.67505e-64
4.58194e-65
5.70151e-66
7.08231e-67
8.78017e-68
1.08667e-68
1.34226e-69
1.65522e-70
2.03758e-71
2.50377e-72
3.07139e-73
3.76136e-74
4.59879e-75
5.61356e-76
6.84142e-77
8.32429e-78
1.01131e-78
1.2267e-79
1.48567e-80
1.79666e-81
2.16936e-82
2.61535e-83
3.14837e-84
3.78418e-85
4.54174e-86
5.44271e-87
6.51359e-88
7.78283e-89
9.28742e-90
1.10678e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
