/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84019";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04778e-05
1.42956e-05
2.79838e-06
4.95782e-07
8.2341e-08
1.30672e-08
2.00361e-09
2.98954e-10
4.36141e-11
6.24422e-12
8.79648e-13
1.22179e-13
1.67564e-14
2.2718e-15
3.04833e-16
4.05194e-17
5.33914e-18
6.97802e-19
9.05089e-20
1.16569e-20
1.49135e-21
1.89565e-22
2.39517e-23
3.00929e-24
3.76001e-25
4.6729e-26
5.77915e-27
7.11266e-28
8.71251e-29
1.06256e-29
1.29026e-30
1.5601e-31
1.87872e-32
2.25362e-33
2.69279e-34
3.20602e-35
3.80286e-36
4.49499e-37
5.29544e-38
6.2166e-39
7.27506e-40
8.48572e-41
9.86747e-42
1.14408e-42
1.32253e-43
1.52431e-44
1.75186e-45
2.00774e-46
2.29486e-47
2.61601e-48
2.9742e-49
3.37272e-50
3.81487e-51
4.30442e-52
4.84508e-53
5.44085e-54
6.09496e-55
6.81165e-56
7.59537e-57
8.44908e-58
9.37979e-59
1.03896e-59
1.14839e-60
1.26655e-61
1.3939e-62
1.53098e-63
1.67803e-64
1.83587e-65
2.00461e-66
2.18477e-67
2.3762e-68
2.5796e-69
2.79486e-70
3.02301e-71
3.26407e-72
3.51784e-73
3.78485e-74
4.06521e-75
4.35869e-76
4.66596e-77
4.9863e-78
5.31952e-79
5.66565e-80
6.02425e-81
6.3954e-82
6.77891e-83
7.17384e-84
7.58052e-85
7.99771e-86
8.42697e-87
8.8659e-88
9.31383e-89
9.76896e-90
1.02329e-90
1.07037e-91
1.11798e-92
1.16612e-93
1.21465e-94
1.26346e-95
1.31248e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
