/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.47098";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98949e-05
7.26531e-06
6.12265e-07
4.64622e-08
3.30299e-09
2.24316e-10
1.47165e-11
9.39469e-13
5.86484e-14
3.59338e-15
2.16613e-16
1.28721e-17
7.55292e-19
4.38223e-20
2.51633e-21
1.43118e-22
8.07032e-24
4.51364e-25
2.50544e-26
1.38113e-27
7.56305e-29
4.11531e-30
2.22622e-31
1.19746e-32
6.40677e-34
3.41017e-35
1.8061e-36
9.522e-38
4.99752e-39
2.61157e-40
1.35904e-41
7.04401e-43
3.6372e-44
1.87096e-45
9.59048e-47
4.89888e-48
2.49387e-49
1.26529e-50
6.39877e-52
3.22526e-53
1.62093e-54
8.12198e-56
4.0577e-57
2.02195e-58
1.00472e-59
4.97939e-61
2.46126e-62
1.21362e-63
5.96835e-65
2.92838e-66
1.43332e-67
6.99945e-69
3.4099e-70
1.65763e-71
8.03936e-73
3.89072e-74
1.87884e-75
9.05419e-77
4.35452e-78
2.08993e-79
1.00106e-80
4.78657e-82
2.28445e-83
1.0884e-84
5.17702e-86
2.45799e-87
1.165e-88
5.51236e-90
2.60362e-91
1.22748e-92
5.77687e-94
2.71366e-95
1.27261e-96
5.95952e-98
2.7864e-99
1.30117e-100
6.06768e-102
2.826e-103
1.314e-104
6.0995e-106
2.8267e-107
1.30793e-108
6.04355e-110
2.78896e-111
1.2859e-112
5.92072e-114
2.72264e-115
1.24998e-116
5.73159e-118
2.62469e-119
1.2006e-120
5.48596e-122
2.50377e-123
1.14107e-124
5.19453e-126
2.36175e-127
1.07282e-128
4.86851e-130
2.20727e-131
9.99504e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
