/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.58523";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.88025e-05
8.04041e-06
7.61808e-07
6.49996e-08
5.19469e-09
3.9661e-10
2.92501e-11
2.09892e-12
1.47277e-13
1.01416e-14
6.87087e-16
4.58869e-17
3.02588e-18
1.97283e-19
1.27301e-20
8.13591e-22
5.15485e-23
3.23928e-24
2.02016e-25
1.25107e-26
7.69514e-28
4.70343e-29
2.85813e-30
1.72693e-31
1.03782e-32
6.20506e-34
3.69175e-35
2.18597e-36
1.28834e-37
7.55904e-39
4.41727e-40
2.57053e-41
1.49018e-42
8.60448e-44
4.95057e-45
2.83802e-46
1.6213e-47
9.2326e-49
5.24029e-50
2.96507e-51
1.6724e-52
9.4056e-54
5.27334e-55
2.94827e-56
1.64361e-57
9.13857e-59
5.06702e-60
2.80248e-61
1.54599e-62
8.50786e-64
4.67048e-65
2.55781e-66
1.39762e-67
7.61882e-69
4.14438e-70
2.24946e-71
1.2182e-72
6.58384e-74
3.55116e-75
1.91157e-76
1.02677e-77
5.50486e-79
2.94543e-80
1.57303e-81
8.38659e-83
4.4631e-84
2.37054e-85
1.25667e-86
6.64971e-88
3.51233e-89
1.85158e-90
9.74325e-92
5.11877e-93
2.68457e-94
1.40609e-95
7.35322e-97
3.84027e-98
2.00268e-99
1.04301e-100
5.42348e-102
2.81552e-103
1.45921e-104
7.54945e-106
3.89976e-107
2.01187e-108
1.03676e-109
5.33558e-111
2.7431e-112
1.40872e-113
7.22443e-115
3.69933e-116
1.89131e-117
9.65524e-119
4.92374e-120
2.50836e-121
1.27674e-122
6.49027e-124
3.29486e-125
1.67056e-126
8.45948e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
