/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02286";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96987e-05
1.49842e-05
3.11972e-06
5.89121e-07
1.04364e-07
1.76695e-08
2.89073e-09
4.60228e-10
7.16477e-11
1.09461e-11
1.64552e-12
2.43906e-13
3.56999e-14
5.16576e-15
7.39763e-16
1.04946e-16
1.47604e-17
2.05913e-18
2.8506e-19
3.91856e-20
5.35133e-21
7.26136e-22
9.79284e-23
1.31334e-23
1.75176e-24
2.32413e-25
3.0683e-26
4.03121e-27
5.27126e-28
6.8623e-29
8.8959e-30
1.14828e-30
1.47613e-31
1.89053e-32
2.41169e-33
3.06526e-34
3.88206e-35
4.89868e-36
6.16072e-37
7.72152e-38
9.646e-39
1.20139e-39
1.4916e-40
1.84618e-41
2.27844e-42
2.80378e-43
3.44027e-44
4.20966e-45
5.13645e-46
6.25175e-47
7.58866e-48
9.18786e-49
1.10958e-49
1.33652e-50
1.60609e-51
1.92516e-52
2.3023e-53
2.74704e-54
3.27011e-55
3.88437e-56
4.60361e-57
5.44422e-58
6.42396e-59
7.56375e-60
8.88761e-61
1.04208e-61
1.21954e-62
1.42429e-63
1.66006e-64
1.93091e-65
2.24176e-66
2.5981e-67
3.00501e-68
3.46927e-69
3.99776e-70
4.59887e-71
5.28127e-72
6.05406e-73
6.92842e-74
7.91479e-75
9.02725e-76
1.02793e-76
1.16855e-77
1.32624e-78
1.50271e-79
1.7e-80
1.92016e-81
2.16527e-82
2.43803e-83
2.74105e-84
3.07687e-85
3.44892e-86
3.86027e-87
4.31479e-88
4.81559e-89
5.36734e-90
5.97345e-91
6.63934e-92
7.36851e-93
8.16722e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
