/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.35363";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25898e-05
1.22424e-05
1.95789e-06
2.81938e-07
3.80215e-08
4.89863e-09
6.0971e-10
7.38361e-11
8.74256e-12
1.0158e-12
1.16124e-13
1.30859e-14
1.45593e-15
1.60136e-16
1.74323e-17
1.87982e-18
2.00915e-19
2.12981e-20
2.2408e-21
2.3407e-22
2.42843e-23
2.50338e-24
2.56511e-25
2.61317e-26
2.64768e-27
2.66866e-28
2.67603e-29
2.67061e-30
2.6526e-31
2.62281e-32
2.58241e-33
2.53183e-34
2.4721e-35
2.40446e-36
2.32979e-37
2.24884e-38
2.16325e-39
2.07322e-40
1.9805e-41
1.8856e-42
1.78947e-43
1.69282e-44
1.59624e-45
1.50088e-46
1.40704e-47
1.31526e-48
1.22588e-49
1.13942e-50
1.05632e-51
9.76522e-53
9.00513e-54
8.28215e-55
7.59924e-56
6.95491e-57
6.35023e-58
5.78367e-59
5.25547e-60
4.76477e-61
4.30964e-62
3.88997e-63
3.50361e-64
3.14871e-65
2.82402e-66
2.52719e-67
2.25686e-68
2.01129e-69
1.78895e-70
1.58814e-71
1.40712e-72
1.24445e-73
1.09859e-74
9.67995e-76
8.51451e-77
7.47536e-78
6.55282e-79
5.73358e-80
5.00847e-81
4.36715e-82
3.80221e-83
3.30488e-84
2.86772e-85
2.48428e-86
2.14895e-87
1.85587e-88
1.60044e-89
1.37793e-90
1.18478e-91
1.01713e-92
8.71918e-94
7.46299e-95
6.37964e-96
5.44525e-97
4.64125e-98
3.94933e-99
3.35641e-100
2.84815e-101
2.41352e-102
2.04224e-103
1.72556e-104
1.45605e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
