/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.21676e-06
8.96884e-06
9.51957e-06
9.95084e-06
1.03662e-05
1.07796e-05
1.10836e-05
1.13654e-05
1.16205e-05
1.18815e-05
1.21256e-05
1.24214e-05
1.26714e-05
1.29943e-05
1.32731e-05
1.34166e-05
1.34767e-05
1.36272e-05
1.37799e-05
1.37485e-05
1.37716e-05
1.38439e-05
1.38816e-05
1.39965e-05
1.41577e-05
1.42846e-05
1.44196e-05
1.45037e-05
1.45808e-05
1.46587e-05
1.47659e-05
1.48633e-05
1.49276e-05
1.50406e-05
1.51675e-05
1.52341e-05
1.53198e-05
1.545e-05
1.5492e-05
1.55696e-05
1.5639e-05
1.57402e-05
1.57833e-05
1.58911e-05
1.59571e-05
1.61074e-05
1.61857e-05
1.63271e-05
1.64244e-05
1.65315e-05
1.65256e-05
1.64579e-05
1.63368e-05
1.61789e-05
1.60116e-05
1.58335e-05
1.56985e-05
1.56199e-05
1.55776e-05
1.55573e-05
1.5541e-05
1.55441e-05
1.55286e-05
1.55091e-05
1.5509e-05
1.55166e-05
1.55195e-05
1.55114e-05
1.549e-05
1.54807e-05
1.54576e-05
1.54159e-05
1.53732e-05
1.53417e-05
1.52503e-05
1.51766e-05
1.50691e-05
1.4939e-05
1.47776e-05
1.45978e-05
1.4346e-05
1.40514e-05
1.36889e-05
1.32246e-05
1.26155e-05
1.1918e-05
1.10675e-05
1.01174e-05
9.12315e-06
8.18785e-06
7.3795e-06
6.76651e-06
6.3531e-06
6.08536e-06
5.91607e-06
5.81572e-06
5.75861e-06
5.72947e-06
5.71597e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70117e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
