/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.06025e-07
1.88582e-07
2.61062e-07
3.28039e-07
3.89248e-07
4.4967e-07
5.03924e-07
5.60618e-07
6.10274e-07
6.60644e-07
7.19742e-07
7.64976e-07
8.2545e-07
9.01136e-07
9.63523e-07
1.02622e-06
1.06284e-06
1.10302e-06
1.14684e-06
1.17189e-06
1.19313e-06
1.21483e-06
1.24188e-06
1.28405e-06
1.34913e-06
1.3924e-06
1.44879e-06
1.49204e-06
1.53687e-06
1.58757e-06
1.62584e-06
1.66033e-06
1.70067e-06
1.76031e-06
1.81397e-06
1.85941e-06
1.91022e-06
1.97357e-06
2.02508e-06
2.07434e-06
2.12625e-06
2.1868e-06
2.24123e-06
2.31479e-06
2.37394e-06
2.46539e-06
2.54389e-06
2.63489e-06
2.7397e-06
2.89514e-06
3.07108e-06
3.26832e-06
3.45575e-06
3.62104e-06
3.7592e-06
3.85911e-06
3.92919e-06
3.97265e-06
3.99717e-06
4.01542e-06
4.02054e-06
4.02508e-06
4.02712e-06
4.02332e-06
4.02872e-06
4.04484e-06
4.06037e-06
4.07482e-06
4.08895e-06
4.11395e-06
4.14334e-06
4.17117e-06
4.2065e-06
4.25275e-06
4.29599e-06
4.3607e-06
4.42059e-06
4.49547e-06
4.57219e-06
4.67318e-06
4.77708e-06
4.89728e-06
5.03358e-06
5.17391e-06
5.31168e-06
5.47058e-06
5.62073e-06
5.75933e-06
5.87205e-06
5.96967e-06
6.0293e-06
6.06699e-06
6.09985e-06
6.11891e-06
6.12821e-06
6.12905e-06
6.13309e-06
6.13391e-06
6.14038e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13813e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
