/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.49808";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.96358e-05
7.45324e-06
6.46768e-07
5.05397e-08
3.69956e-09
2.58708e-10
1.74766e-11
1.14873e-12
7.38391e-14
4.65806e-15
2.89111e-16
1.76889e-17
1.06866e-18
6.38391e-20
3.77425e-21
2.2101e-22
1.28306e-23
7.38872e-25
4.2224e-26
2.39621e-27
1.35083e-28
7.56741e-30
4.21444e-31
2.33382e-32
1.28537e-33
7.04367e-35
3.84031e-36
2.08409e-37
1.12593e-38
6.05615e-40
3.24371e-41
1.73032e-42
9.1957e-44
4.86868e-45
2.56889e-46
1.35057e-47
7.07706e-49
3.69526e-50
1.92337e-51
9.97845e-53
5.16086e-54
2.66167e-55
1.36865e-56
7.01842e-58
3.58909e-59
1.83082e-60
9.31346e-62
4.72607e-63
2.39222e-64
1.208e-65
6.08525e-67
3.05815e-68
1.53345e-69
7.6717e-71
3.82956e-72
1.9076e-73
9.4793e-75
4.70117e-76
2.32617e-77
1.14857e-78
5.66011e-80
2.78332e-81
1.36622e-82
6.69383e-84
3.27392e-85
1.59844e-86
7.79091e-88
3.79085e-89
1.84164e-90
8.93222e-92
4.32556e-93
2.09135e-94
1.00944e-95
4.86353e-97
2.33921e-98
1.12332e-99
5.3863e-101
2.57935e-102
1.23361e-103
5.89226e-105
2.8109e-106
1.33898e-107
6.36735e-109
3.02299e-110
1.43331e-111
6.78717e-113
3.21029e-114
1.51677e-115
7.15706e-117
3.37188e-118
1.5864e-119
7.45475e-121
3.499e-122
1.64081e-123
7.68556e-125
3.595e-126
1.67947e-127
7.83661e-129
3.65259e-130
1.70076e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
