/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.73762";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.74856e-05
1.06971e-06
1.19931e-08
1.21782e-10
1.16525e-12
1.07087e-14
9.55673e-17
8.34222e-19
7.15698e-21
6.05649e-23
5.06703e-25
4.2007e-27
3.4565e-29
2.82561e-31
2.29704e-33
1.8586e-35
1.49802e-37
1.20358e-39
9.64131e-42
7.70632e-44
6.14723e-46
4.89507e-48
3.89326e-50
3.09282e-52
2.4545e-54
1.94617e-56
1.54249e-58
1.22224e-60
9.68179e-63
7.6688e-65
6.0736e-67
4.81136e-69
3.81069e-71
3.01839e-73
2.38993e-75
1.89175e-77
1.49536e-79
1.17995e-81
9.28827e-84
7.29272e-86
5.70511e-88
4.44597e-90
3.44918e-92
2.66215e-94
2.04252e-96
1.55489e-98
1.17318e-100
8.7453e-103
6.42122e-105
4.61853e-107
3.22783e-109
2.16418e-111
1.36064e-113
7.69111e-116
3.55376e-118
1.00785e-120
5.25152e-125
0
0
0
0
0
0
0
0
0
0
0
0
1.09497e-151
6.4217e-153
1.36328e-154
2.20171e-156
3.06715e-158
3.85479e-160
4.45335e-162
4.76102e-164
4.70274e-166
4.25056e-168
3.43364e-170
2.35684e-172
1.21578e-174
3.00765e-177
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
