/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.06324";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39884e-05
4.10789e-06
1.84672e-07
7.48094e-09
2.84153e-10
1.03158e-11
3.62006e-13
1.2367e-14
4.13372e-16
1.35645e-17
4.38102e-19
1.39536e-20
4.39091e-22
1.36652e-23
4.21057e-25
1.28581e-26
3.89446e-28
1.17039e-29
3.49269e-31
1.03539e-32
3.04997e-34
8.9321e-36
2.60166e-37
7.5389e-39
2.17365e-40
6.23771e-42
1.7818e-43
5.06804e-45
1.43585e-46
4.05238e-48
1.13951e-49
3.19272e-51
8.91608e-53
2.4817e-54
6.88593e-56
1.90464e-57
5.25283e-59
1.44463e-60
3.96282e-62
1.08405e-63
2.95809e-65
8.05176e-67
2.18689e-68
5.92659e-70
1.60275e-71
4.32503e-73
1.1648e-74
3.13085e-76
8.40081e-78
2.25044e-79
6.02058e-81
1.60794e-82
4.28899e-84
1.14271e-85
3.04126e-87
8.08207e-89
2.14459e-90
5.68114e-92
1.50253e-93
3.9671e-95
1.04579e-96
2.75264e-98
7.23656e-100
1.90068e-101
4.98635e-103
1.30677e-104
3.41837e-106
8.92849e-108
2.3289e-109
6.06722e-111
1.57899e-112
4.10397e-114
1.06518e-115
2.76127e-117
7.14956e-119
1.84929e-120
4.77737e-122
1.23271e-123
3.17702e-125
8.17742e-127
2.10339e-128
5.40517e-130
1.38743e-131
3.55691e-133
9.1073e-135
2.33026e-136
5.95564e-138
1.52016e-139
3.87529e-141
9.8684e-143
2.51152e-144
6.38466e-146
1.62132e-147
4.1136e-149
1.04265e-150
2.64034e-152
6.67874e-154
1.68809e-155
4.26341e-157
1.0761e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
