/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.82647";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64612e-05
8.47309e-05
1.15404e-05
1.56963e-06
2.66876e-07
5.19383e-08
1.04222e-08
2.07242e-09
4.04823e-10
7.76864e-11
1.46737e-11
2.73318e-12
5.02786e-13
9.14622e-14
1.64665e-14
2.93645e-15
5.19132e-16
9.10488e-17
1.58489e-17
2.73923e-18
4.70259e-19
8.02295e-20
1.36074e-20
2.29451e-21
3.84757e-22
6.41854e-23
1.06546e-23
1.75998e-24
2.89347e-25
4.73641e-26
7.71957e-27
1.25272e-27
2.0247e-28
3.25982e-29
5.22763e-30
8.3515e-31
1.32949e-31
2.10898e-32
3.33362e-33
5.25207e-34
8.24685e-35
1.2907e-35
2.01364e-36
3.13183e-37
4.85599e-38
7.50792e-39
1.15738e-39
1.77902e-40
2.72723e-41
4.16898e-42
6.35532e-43
9.66417e-44
1.46565e-44
2.21698e-45
3.34517e-46
5.03514e-47
7.55925e-48
1.13237e-48
1.69205e-49
2.52238e-50
3.75183e-51
5.56689e-52
8.24264e-53
1.21767e-53
1.795e-54
2.64064e-55
3.87631e-56
5.67802e-57
8.30064e-58
1.21094e-58
1.76296e-59
2.56149e-60
3.71386e-61
5.37538e-62
7.76434e-63
1.11948e-63
1.6111e-64
2.31427e-65
3.31847e-66
4.74925e-67
6.78477e-68
9.67744e-69
1.37765e-69
1.95804e-70
2.77789e-71
3.9346e-72
5.56401e-73
7.85493e-74
1.10699e-74
1.55769e-75
2.18802e-76
3.06906e-77
4.29762e-78
6.00898e-79
8.38895e-80
1.16936e-80
1.62764e-81
2.26229e-82
3.13941e-83
4.35071e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
