/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.13231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.39579e-05
1.1188e-05
1.58982e-06
2.03331e-07
2.43551e-08
2.78703e-09
3.08096e-10
3.31357e-11
3.48449e-12
3.59556e-13
3.65034e-14
3.65323e-15
3.60963e-16
3.52585e-17
3.40857e-18
3.2638e-19
3.09749e-20
2.91573e-21
2.724e-22
2.52654e-23
2.3275e-24
2.13092e-25
1.93903e-26
1.75403e-27
1.57826e-28
1.41248e-29
1.25771e-30
1.11456e-31
9.83039e-33
8.63196e-34
7.54656e-35
6.57013e-36
5.69725e-37
4.92155e-38
4.23478e-39
3.63063e-40
3.10108e-41
2.63965e-42
2.2394e-43
1.89347e-44
1.59584e-45
1.34061e-46
1.12296e-47
9.37667e-49
7.80794e-50
6.48255e-51
5.36686e-52
4.43083e-53
3.648e-54
2.99636e-55
2.45438e-56
2.00548e-57
1.63463e-58
1.32917e-59
1.07808e-60
8.72481e-62
7.04414e-63
5.67456e-64
4.56051e-65
3.65758e-66
2.92686e-67
2.33705e-68
1.86236e-69
1.481e-70
1.17543e-71
9.31041e-73
7.36142e-74
5.80885e-75
4.57525e-76
3.59728e-77
2.82313e-78
2.21137e-79
1.72911e-80
1.34971e-81
1.05179e-82
8.18149e-84
6.35395e-85
4.92538e-86
3.81231e-87
2.94565e-88
2.27258e-89
1.75046e-90
1.34602e-91
1.03345e-92
7.92217e-94
6.06329e-95
4.63355e-96
3.5357e-97
2.69396e-98
2.04973e-99
1.55714e-100
1.18143e-101
8.95043e-103
6.77131e-104
5.11552e-105
3.85999e-106
2.90875e-107
2.18914e-108
1.64561e-109
1.23557e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
