/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.151441
0.137161
0.126868
0.119291
0.112975
0.107796
0.103434
0.0990295
0.0957575
0.0924829
0.0896796
0.0874488
0.0858709
0.0839227
0.0818598
0.0795297
0.0780399
0.0764058
0.07494
0.0736333
0.0721871
0.0709661
0.069973
0.0688338
0.0677753
0.0665666
0.0654194
0.0645189
0.0634935
0.0625462
0.0616646
0.0607761
0.0598523
0.0589007
0.0580274
0.0572015
0.0562805
0.0555246
0.0547619
0.0539988
0.0531369
0.0523638
0.0516287
0.0509625
0.0502077
0.049518
0.0488066
0.0480466
0.0473065
0.0464887
0.0456848
0.0448577
0.0440285
0.0432388
0.0423804
0.0415095
0.0406875
0.0398121
0.0388874
0.0297994
0.0254148
0.0214196
0.0178313
0.0146358
0.0117913
0.00935706
0.00725857
0.00547182
0.00400714
0.00282786
0.00190605
0.00121437
0.000723675
0.000398748
0.000201191
9.25444e-05
3.90371e-05
1.52961e-05
5.69993e-06
2.06834e-06
7.44847e-07
2.69834e-07
9.91853e-08
3.56159e-08
1.22579e-08
3.9499e-09
1.12474e-09
2.30588e-10
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
