/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.42353e-06
9.16365e-06
9.77734e-06
1.02996e-05
1.07402e-05
1.11274e-05
1.14634e-05
1.18417e-05
1.20957e-05
1.24143e-05
1.2679e-05
1.28095e-05
1.30102e-05
1.32181e-05
1.34209e-05
1.36307e-05
1.37618e-05
1.39138e-05
1.40679e-05
1.42148e-05
1.43778e-05
1.45163e-05
1.4592e-05
1.47492e-05
1.48724e-05
1.50658e-05
1.51352e-05
1.52546e-05
1.53412e-05
1.54195e-05
1.55011e-05
1.5539e-05
1.56108e-05
1.56893e-05
1.57679e-05
1.58896e-05
1.59914e-05
1.59986e-05
1.60303e-05
1.60548e-05
1.61686e-05
1.62534e-05
1.62976e-05
1.62902e-05
1.63449e-05
1.63898e-05
1.6384e-05
1.63749e-05
1.63281e-05
1.63259e-05
1.63516e-05
1.63431e-05
1.63108e-05
1.62797e-05
1.6255e-05
1.62051e-05
1.61478e-05
1.61135e-05
1.60764e-05
1.59677e-05
1.58978e-05
1.57808e-05
1.56592e-05
1.5491e-05
1.52935e-05
1.50295e-05
1.47248e-05
1.43747e-05
1.39258e-05
1.33664e-05
1.26923e-05
1.1905e-05
1.09961e-05
1.00246e-05
9.03125e-06
8.11417e-06
7.34346e-06
6.75471e-06
6.34443e-06
6.07417e-06
5.9052e-06
5.79225e-06
5.73622e-06
5.70494e-06
5.67799e-06
5.6614e-06
5.66639e-06
5.65115e-06
5.64124e-06
5.6474e-06
5.64094e-06
5.63502e-06
5.64028e-06
5.64096e-06
5.63963e-06
5.64093e-06
5.64084e-06
5.64189e-06
5.63114e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63018e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
