/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.49091e-06
9.20482e-06
9.71238e-06
1.0159e-05
1.06551e-05
1.10652e-05
1.1322e-05
1.17306e-05
1.20091e-05
1.2233e-05
1.24769e-05
1.26638e-05
1.27396e-05
1.30349e-05
1.32345e-05
1.33677e-05
1.35117e-05
1.36159e-05
1.37819e-05
1.3923e-05
1.4091e-05
1.4171e-05
1.43029e-05
1.4403e-05
1.45221e-05
1.4595e-05
1.47028e-05
1.47713e-05
1.48608e-05
1.49021e-05
1.49478e-05
1.503e-05
1.51562e-05
1.52195e-05
1.52363e-05
1.52591e-05
1.53592e-05
1.54243e-05
1.5464e-05
1.54895e-05
1.5532e-05
1.55569e-05
1.55882e-05
1.55948e-05
1.55864e-05
1.56226e-05
1.56509e-05
1.56591e-05
1.56697e-05
1.56628e-05
1.56462e-05
1.56081e-05
1.56005e-05
1.55835e-05
1.55424e-05
1.5507e-05
1.54648e-05
1.5408e-05
1.53199e-05
1.52707e-05
1.51943e-05
1.50862e-05
1.49648e-05
1.47911e-05
1.45894e-05
1.4355e-05
1.40689e-05
1.37059e-05
1.3269e-05
1.27399e-05
1.20964e-05
1.13344e-05
1.0468e-05
9.53157e-06
8.58919e-06
7.72016e-06
6.99527e-06
6.45589e-06
6.07232e-06
5.83411e-06
5.69895e-06
5.60895e-06
5.55053e-06
5.52184e-06
5.50174e-06
5.4977e-06
5.49833e-06
5.49546e-06
5.49405e-06
5.4903e-06
5.49724e-06
5.48681e-06
5.49267e-06
5.49211e-06
5.4898e-06
5.48596e-06
5.47684e-06
5.47537e-06
5.475e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.47556e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
