/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.2637e-07
2.10585e-07
2.93576e-07
3.69551e-07
4.43911e-07
5.15264e-07
5.79553e-07
6.61265e-07
7.21598e-07
7.93687e-07
8.62528e-07
9.19247e-07
9.59155e-07
1.01382e-06
1.07043e-06
1.15066e-06
1.19724e-06
1.25601e-06
1.31085e-06
1.3601e-06
1.42306e-06
1.47884e-06
1.51708e-06
1.57341e-06
1.62109e-06
1.68837e-06
1.74491e-06
1.79349e-06
1.84875e-06
1.89941e-06
1.9506e-06
1.99528e-06
2.04768e-06
2.10777e-06
2.16323e-06
2.2211e-06
2.29167e-06
2.33637e-06
2.38683e-06
2.43224e-06
2.50746e-06
2.57119e-06
2.62975e-06
2.67248e-06
2.73825e-06
2.79575e-06
2.84568e-06
2.9056e-06
2.95453e-06
3.02104e-06
3.09197e-06
3.16428e-06
3.23802e-06
3.30158e-06
3.38317e-06
3.46284e-06
3.53539e-06
3.62163e-06
3.7174e-06
3.80268e-06
3.9072e-06
4.00969e-06
4.12261e-06
4.23305e-06
4.35862e-06
4.48342e-06
4.62105e-06
4.77804e-06
4.94131e-06
5.09887e-06
5.26287e-06
5.43121e-06
5.58632e-06
5.7388e-06
5.85561e-06
5.94962e-06
6.01355e-06
6.05366e-06
6.08048e-06
6.09475e-06
6.09777e-06
6.09225e-06
6.09825e-06
6.10232e-06
6.09965e-06
6.09291e-06
6.10435e-06
6.09811e-06
6.09043e-06
6.09857e-06
6.08838e-06
6.08482e-06
6.08986e-06
6.09007e-06
6.08853e-06
6.08891e-06
6.09084e-06
6.09057e-06
6.08121e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07888e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
