/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.699";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.77103e-05
8.76847e-06
9.20458e-07
8.7003e-08
7.70246e-09
6.51452e-10
5.32188e-11
4.23024e-12
3.28779e-13
2.50759e-14
1.88169e-15
1.39184e-16
1.01645e-17
7.33963e-19
5.24508e-20
3.71244e-21
2.60469e-22
1.8129e-23
1.25204e-24
8.58581e-26
5.84877e-27
3.95861e-28
2.66335e-29
1.78169e-30
1.18529e-31
7.84482e-33
5.16639e-34
3.38646e-35
2.20967e-36
1.43539e-37
9.28494e-39
5.98058e-40
3.83654e-41
2.45219e-42
1.56122e-43
9.90513e-45
6.26233e-46
3.94596e-47
2.47812e-48
1.55122e-49
9.67897e-51
6.02063e-52
3.7345e-53
2.30962e-54
1.42446e-55
8.76112e-57
5.37404e-58
3.28761e-59
2.00618e-60
1.22102e-61
7.41311e-63
4.48947e-64
2.71263e-65
1.63523e-66
9.83605e-68
5.9021e-69
3.53418e-70
2.11171e-71
1.25909e-72
7.49146e-74
4.4483e-75
2.63562e-76
1.55891e-77
9.20137e-79
5.42082e-80
3.18762e-81
1.87108e-82
1.09635e-83
6.41188e-85
3.74269e-86
2.18073e-87
1.26829e-88
7.36184e-90
4.26564e-91
2.46756e-92
1.42507e-93
8.21782e-95
4.7323e-96
2.72112e-97
1.56234e-98
8.9577e-100
5.12919e-101
2.93286e-102
1.67459e-103
9.54566e-105
5.43277e-106
3.08795e-107
1.75271e-108
9.93653e-110
5.62575e-111
3.18168e-112
1.79697e-113
1.01374e-114
5.71114e-116
3.21294e-117
1.80507e-118
1.01279e-119
5.67692e-121
3.17888e-122
1.77822e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
