/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.38119";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07489e-05
6.6244e-06
5.0268e-07
3.43455e-08
2.19884e-09
1.34476e-10
7.94569e-12
4.56844e-13
2.56899e-14
1.41785e-15
7.69914e-17
4.12157e-18
2.17875e-19
1.13894e-20
5.89218e-22
3.0196e-23
1.53419e-24
7.73267e-26
3.86825e-27
1.92163e-28
9.48458e-30
4.65176e-31
2.2684e-32
1.09988e-33
5.30437e-35
2.54505e-36
1.21539e-37
5.77779e-39
2.73448e-40
1.28867e-41
6.04854e-43
2.82755e-44
1.31669e-45
6.108e-47
2.82385e-48
1.30088e-49
5.97383e-51
2.73409e-52
1.24763e-53
5.67521e-55
2.57418e-56
1.16403e-57
5.24997e-59
2.36113e-60
1.05921e-61
4.73886e-63
2.11452e-64
9.41288e-66
4.18018e-67
1.85182e-68
8.18615e-70
3.60992e-71
1.58872e-72
6.97528e-74
3.05578e-75
1.33564e-76
5.82643e-78
2.53578e-79
1.1013e-80
4.77364e-82
2.06469e-83
8.91434e-85
3.84067e-86
1.65201e-87
7.09293e-89
3.04059e-90
1.30129e-91
5.56171e-93
2.37311e-94
1.01075e-95
4.29714e-97
1.82321e-98
7.72393e-100
3.26621e-101
1.37925e-102
5.81586e-104
2.44947e-105
1.03025e-106
4.32716e-108
1.81499e-109
7.60093e-111
3.1782e-112
1.32736e-113
5.5368e-115
2.30706e-116
9.59989e-118
3.9893e-119
1.65567e-120
6.86331e-122
2.84204e-123
1.17567e-124
4.85766e-126
2.00412e-127
8.25877e-129
3.39898e-130
1.39746e-131
5.73892e-133
2.35393e-134
9.64543e-136
3.9474e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
