/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82662";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64892e-05
1.95085e-06
4.02984e-08
7.51629e-10
1.31704e-11
2.20982e-13
3.59012e-15
5.68794e-17
8.83209e-19
1.34886e-20
2.03076e-22
3.021e-24
4.44773e-26
6.48778e-28
9.38695e-30
1.34854e-31
1.92465e-33
2.73067e-35
3.8534e-37
5.41033e-39
7.56352e-41
1.05296e-42
1.4603e-44
2.01808e-46
2.77963e-48
3.81785e-50
5.2291e-52
7.14323e-54
9.73412e-56
1.32359e-57
1.79593e-59
2.43234e-61
3.28767e-63
4.4361e-65
5.97648e-67
8.04119e-69
1.08044e-70
1.44999e-72
1.94337e-74
2.60195e-76
3.48048e-78
4.65316e-80
6.21491e-82
8.29521e-84
1.10636e-85
1.47472e-87
1.96501e-89
2.61604e-91
3.48139e-93
4.62908e-95
6.15133e-97
8.16799e-99
1.08383e-100
1.43737e-102
1.90486e-104
2.52392e-106
3.34171e-108
4.4232e-110
5.85293e-112
7.74486e-114
1.02449e-115
1.35532e-117
1.79306e-119
2.37216e-121
3.13911e-123
4.15468e-125
5.5015e-127
7.28733e-129
9.6572e-131
1.27976e-132
1.69554e-134
2.24659e-136
2.97508e-138
3.93839e-140
5.20904e-142
6.88123e-144
9.0777e-146
1.19514e-147
1.57013e-149
2.05774e-151
2.68984e-153
3.50608e-155
4.55794e-157
5.90864e-159
7.64067e-161
9.85561e-163
1.26791e-164
1.6277e-166
2.0855e-168
2.66891e-170
3.41263e-172
4.3638e-174
5.58455e-176
7.16183e-178
9.20609e-180
1.18668e-181
1.53521e-183
1.99428e-185
2.60212e-187
3.4057e-189
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
