/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.63744";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83003e-05
8.37982e-06
8.33498e-07
7.46545e-08
6.263e-09
5.01954e-10
3.88588e-11
2.92695e-12
2.15584e-13
1.55822e-14
1.10807e-15
7.7674e-17
5.37613e-18
3.67902e-19
2.49159e-20
1.67137e-21
1.11143e-22
7.3308e-24
4.79816e-25
3.11842e-26
2.01325e-27
1.29139e-28
8.23481e-30
5.22106e-31
3.29226e-32
2.06559e-33
1.28959e-34
8.01268e-36
4.95558e-37
3.05115e-38
1.87077e-39
1.14235e-40
6.94736e-42
4.20916e-43
2.54066e-44
1.52824e-45
9.16003e-47
5.47255e-48
3.25854e-49
1.93412e-50
1.14445e-51
6.75153e-53
3.97091e-54
2.32888e-55
1.36186e-56
7.94124e-58
4.61887e-59
2.67907e-60
1.55021e-61
8.94652e-63
5.15116e-64
2.95861e-65
1.69542e-66
9.69304e-68
5.52963e-69
3.14694e-70
1.78742e-71
1.0129e-72
5.7287e-74
3.23306e-75
1.82074e-76
1.0233e-77
5.73947e-79
3.21348e-80
1.79555e-81
1.00164e-82
5.57606e-84
3.09916e-85
1.71907e-86
9.5206e-88
5.26355e-89
2.90516e-90
1.60078e-91
8.80697e-93
4.83785e-94
2.65327e-95
1.45268e-96
7.9407e-98
4.33318e-99
2.36112e-100
1.28486e-101
6.9813e-103
3.78891e-104
2.05348e-105
1.11157e-106
6.00712e-108
3.24166e-109
1.74666e-110
9.39702e-112
5.04917e-113
2.70941e-114
1.45247e-115
7.77792e-117
4.1607e-118
2.22237e-119
1.18524e-120
6.3132e-122
3.35888e-123
1.78525e-124
9.47869e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
