/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62886";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83859e-05
8.32464e-06
8.21577e-07
7.30157e-08
6.07801e-09
4.83345e-10
3.71281e-11
2.77491e-12
2.02801e-13
1.45448e-14
1.02628e-15
7.13831e-17
4.90248e-18
3.32895e-19
2.23708e-20
1.48904e-21
9.82519e-23
6.4303e-24
4.17609e-25
2.69321e-26
1.72521e-27
1.09809e-28
6.94829e-30
4.37148e-31
2.73533e-32
1.70295e-33
1.05501e-34
6.50432e-36
3.99181e-37
2.43873e-38
1.48371e-39
8.99001e-41
5.42573e-42
3.26196e-43
1.95389e-44
1.16627e-45
6.93682e-47
4.11249e-48
2.42999e-49
1.43142e-50
8.40502e-52
4.92031e-53
2.87182e-54
1.67133e-55
9.69846e-57
5.61255e-58
3.23932e-59
1.86447e-60
1.07052e-61
6.1308e-63
3.50289e-64
1.99659e-65
1.13542e-66
6.44173e-68
3.64682e-69
2.05953e-70
1.16094e-71
6.52848e-73
3.66438e-74
2.05222e-75
1.14687e-76
6.39652e-78
3.56053e-79
1.97862e-80
1.0973e-81
6.07509e-83
3.35655e-84
1.85163e-85
1.01945e-86
5.60355e-88
3.07488e-89
1.68441e-90
9.21107e-92
5.02983e-93
2.74173e-94
1.49207e-95
8.10631e-97
4.39694e-98
2.38128e-99
1.28786e-100
6.95557e-102
3.75134e-103
2.02092e-104
1.08709e-105
5.83913e-107
3.13153e-108
1.67672e-109
8.96644e-111
4.78681e-112
2.55265e-113
1.35961e-114
7.23484e-116
3.84527e-117
2.04106e-118
1.08189e-119
5.72608e-121
3.02692e-122
1.59826e-123
8.4315e-125
4.44295e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
