/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.98344";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.52165e-05
1.04152e-05
1.35046e-06
1.57618e-07
1.72296e-08
1.79931e-09
1.81516e-10
1.78143e-11
1.70952e-12
1.60974e-13
1.49139e-14
1.36201e-15
1.22805e-16
1.0946e-17
9.65636e-19
8.43733e-20
7.307e-21
6.27692e-22
5.35124e-23
4.52918e-24
3.80802e-25
3.18106e-26
2.64114e-27
2.1804e-28
1.79009e-29
1.46184e-30
1.18799e-31
9.60827e-33
7.73476e-34
6.19959e-35
4.94721e-36
3.93112e-37
3.11113e-38
2.45231e-39
1.92615e-40
1.50719e-41
1.17513e-42
9.13006e-44
7.06929e-45
5.45644e-46
4.19734e-47
3.21928e-48
2.4613e-49
1.87644e-50
1.42621e-51
1.08099e-52
8.17033e-54
6.15852e-55
4.63041e-56
3.47201e-57
2.59689e-58
1.93746e-59
1.442e-60
1.07062e-61
7.93101e-63
5.86055e-64
4.32088e-65
3.17869e-66
2.33339e-67
1.70901e-68
1.24919e-69
9.11194e-71
6.63328e-72
4.81874e-73
3.49381e-74
2.52809e-75
1.8262e-76
1.31657e-77
9.47358e-79
6.80409e-80
4.87861e-81
3.49131e-82
2.49422e-83
1.77861e-84
1.26609e-85
8.99839e-87
6.3845e-88
4.52184e-89
3.19769e-90
2.25779e-91
1.59175e-92
1.12026e-93
7.87226e-95
5.52331e-96
3.86934e-97
2.70661e-98
1.89033e-99
1.31801e-100
9.17594e-102
6.37851e-103
4.4279e-104
3.06987e-105
2.12562e-106
1.46995e-107
1.01527e-108
7.00382e-110
4.8253e-111
3.32068e-112
2.28237e-113
1.56684e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
