/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.48104";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20256e-05
1.28121e-05
2.1747e-06
3.32698e-07
4.76707e-08
6.5256e-09
8.63008e-10
1.11046e-10
1.3971e-11
1.72489e-12
2.09523e-13
2.50921e-14
2.96667e-15
3.4673e-16
4.01081e-17
4.59607e-18
5.22039e-19
5.88091e-20
6.57493e-21
7.29865e-22
8.04698e-23
8.81564e-24
9.60057e-25
1.03944e-25
1.11913e-26
1.19879e-27
1.27762e-28
1.35494e-29
1.4304e-30
1.50322e-31
1.5728e-32
1.63888e-33
1.7006e-34
1.75781e-35
1.8099e-36
1.85647e-37
1.89768e-38
1.93298e-39
1.96201e-40
1.98516e-41
2.00181e-42
2.01234e-43
2.01668e-44
2.01474e-45
2.0072e-46
1.99363e-47
1.97494e-48
1.95087e-49
1.92181e-50
1.88794e-51
1.84968e-52
1.80787e-53
1.76243e-54
1.71395e-55
1.66279e-56
1.6094e-57
1.55384e-58
1.49666e-59
1.4384e-60
1.37932e-61
1.31983e-62
1.26011e-63
1.20063e-64
1.14157e-65
1.08333e-66
1.02584e-67
9.69587e-69
9.14425e-70
8.60733e-71
8.08674e-72
7.58286e-73
7.09874e-74
6.63241e-75
6.18622e-76
5.75999e-77
5.35359e-78
4.9672e-79
4.60141e-80
4.25515e-81
3.92865e-82
3.62121e-83
3.33245e-84
3.06139e-85
2.80824e-86
2.57187e-87
2.35224e-88
2.14787e-89
1.95854e-90
1.78287e-91
1.62068e-92
1.47112e-93
1.33359e-94
1.20718e-95
1.09133e-96
9.85149e-98
8.88164e-99
7.99674e-100
7.19117e-101
6.45712e-102
5.79081e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
