/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.65729";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.84042e-05
2.3906e-07
6.05898e-10
1.42337e-12
3.22214e-15
7.15894e-18
1.57683e-20
3.46678e-23
7.64084e-26
1.69328e-28
3.78282e-31
8.54192e-34
1.95508e-36
4.55384e-39
1.08624e-41
2.6747e-44
6.87562e-47
1.86769e-49
5.41307e-52
1.68117e-54
5.57519e-57
1.95667e-59
7.18233e-62
2.72863e-64
1.06482e-66
4.24618e-69
1.72656e-71
7.15307e-74
3.02177e-76
1.30357e-78
5.75097e-81
2.59882e-83
1.20446e-85
5.72766e-88
2.7956e-90
1.39921e-92
7.17066e-95
3.75827e-97
2.01176e-99
1.09822e-101
6.10632e-104
3.4554e-106
1.98924e-108
1.16423e-110
6.92622e-113
4.18682e-115
2.5709e-117
1.60411e-119
1.01666e-121
6.54619e-124
4.27922e-126
2.83986e-128
1.91272e-130
1.3069e-132
9.05287e-135
6.35695e-137
4.52284e-139
3.26013e-141
2.37944e-143
1.75807e-145
1.31486e-147
9.95259e-150
7.62035e-152
5.90254e-154
4.62397e-156
3.66289e-158
2.93298e-160
2.37434e-162
1.94207e-164
1.60521e-166
1.3405e-168
1.13074e-170
9.63516e-173
8.28754e-175
7.19798e-177
6.30873e-179
5.58037e-181
4.98155e-183
4.48577e-185
4.07338e-187
3.73072e-189
3.44557e-191
3.20764e-193
3.01029e-195
2.84616e-197
2.71213e-199
2.6046e-201
2.51932e-203
2.45392e-205
2.40637e-207
2.37651e-209
2.36207e-211
2.36184e-213
2.37512e-215
2.40293e-217
2.44564e-219
2.50283e-221
2.57115e-223
2.65125e-225
2.7614e-227
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
