/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24173";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87825e-05
9.19695e-05
4.67272e-06
7.21434e-07
1.34836e-07
2.44683e-08
4.29468e-09
7.33608e-10
1.2254e-10
2.00882e-11
3.24036e-12
5.15364e-13
8.09549e-14
1.25719e-14
1.93207e-15
2.94141e-16
4.43966e-17
6.64735e-18
9.87692e-19
1.45722e-19
2.13579e-20
3.11071e-21
4.5029e-22
6.48133e-23
9.2794e-24
1.32151e-24
1.87253e-25
2.64076e-26
3.70698e-27
5.18005e-28
7.20765e-29
9.98783e-30
1.37834e-30
1.89478e-31
2.5949e-32
3.54025e-33
4.81284e-34
6.52051e-35
8.80282e-36
1.1845e-36
1.58866e-37
2.12365e-38
2.83044e-39
3.76064e-40
4.98164e-41
6.5803e-42
8.66664e-43
1.13824e-43
1.49104e-44
1.94782e-45
2.53797e-46
3.29834e-47
4.27539e-48
5.5288e-49
7.13157e-50
9.17633e-51
1.17805e-51
1.50857e-52
1.92753e-53
2.45721e-54
3.1256e-55
3.96733e-56
5.02411e-57
6.3498e-58
8.00784e-59
1.00786e-59
1.26586e-60
1.58662e-61
1.98469e-62
2.47787e-63
3.08707e-64
3.83929e-65
4.76555e-66
5.90458e-67
7.30216e-68
9.01419e-69
1.11069e-69
1.36617e-70
1.67767e-71
2.05624e-72
2.5162e-73
3.07387e-74
3.74911e-75
4.5651e-76
5.55006e-77
6.73664e-78
8.16371e-79
9.87791e-80
1.1934e-80
1.43963e-81
1.73393e-82
2.0853e-83
2.50388e-84
3.00187e-85
3.59377e-86
4.29575e-87
5.12845e-88
6.11244e-89
7.27607e-90
8.64894e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
