/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.52772";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18201e-05
1.30148e-05
2.25483e-06
3.52261e-07
5.15455e-08
7.20591e-09
9.7323e-10
1.27892e-10
1.64325e-11
2.07192e-12
2.57034e-13
3.14379e-14
3.79622e-15
4.53139e-16
5.35332e-17
6.26501e-18
7.26808e-19
8.36204e-20
9.54827e-21
1.08258e-21
1.21906e-22
1.36404e-23
1.51719e-24
1.67776e-25
1.84497e-26
2.01842e-27
2.19711e-28
2.37986e-29
2.56601e-30
2.75427e-31
2.94318e-32
3.1324e-33
3.31988e-34
3.50464e-35
3.68579e-36
3.86162e-37
4.03145e-38
4.1939e-39
4.34768e-40
4.49296e-41
4.62763e-42
4.75142e-43
4.8628e-44
4.96142e-45
5.04815e-46
5.12107e-47
5.18095e-48
5.22668e-49
5.25823e-50
5.27593e-51
5.27934e-52
5.26998e-53
5.24729e-54
5.21122e-55
5.16286e-56
5.10277e-57
5.03193e-58
4.95013e-59
4.85927e-60
4.75928e-61
4.65117e-62
4.53518e-63
4.41331e-64
4.2847e-65
4.15215e-66
4.01532e-67
3.87507e-68
3.7328e-69
3.58814e-70
3.44295e-71
3.29709e-72
3.15217e-73
3.00812e-74
2.86541e-75
2.72447e-76
2.58612e-77
2.45024e-78
2.31762e-79
2.1884e-80
2.06301e-81
1.94151e-82
1.82445e-83
1.71152e-84
1.60305e-85
1.49913e-86
1.39972e-87
1.30519e-88
1.21511e-89
1.12967e-90
1.0486e-91
9.71935e-93
8.995e-94
8.31401e-95
7.67366e-96
7.07351e-97
6.51084e-98
5.98585e-99
5.49515e-100
5.03859e-101
4.61355e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
