/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.40456e-06
9.75731e-06
1.0693e-05
1.10642e-05
1.11903e-05
1.13149e-05
1.13954e-05
1.14261e-05
1.17384e-05
1.20604e-05
1.22607e-05
1.274e-05
1.32172e-05
1.33651e-05
1.34214e-05
1.33615e-05
1.34143e-05
1.36263e-05
1.34317e-05
1.36308e-05
1.40503e-05
1.41534e-05
1.45256e-05
1.46994e-05
1.469e-05
1.46859e-05
1.47357e-05
1.48574e-05
1.48165e-05
1.48388e-05
1.4976e-05
1.54169e-05
1.53718e-05
1.56927e-05
1.58781e-05
1.56328e-05
1.5918e-05
1.60472e-05
1.63119e-05
1.63348e-05
1.64567e-05
1.67492e-05
1.68343e-05
1.78167e-05
1.98442e-05
8.99975e-06
1.1424e-05
1.24615e-05
1.29206e-05
1.31225e-05
1.32068e-05
1.32582e-05
1.32971e-05
1.33322e-05
1.337e-05
1.33766e-05
1.33954e-05
1.34066e-05
1.34129e-05
1.34222e-05
1.34248e-05
1.34091e-05
1.34072e-05
1.33864e-05
1.33722e-05
1.33507e-05
1.33301e-05
1.33126e-05
1.32733e-05
1.32069e-05
1.31605e-05
1.30849e-05
1.29619e-05
1.28315e-05
1.26534e-05
1.24192e-05
1.21443e-05
1.17681e-05
1.13074e-05
1.07598e-05
1.01208e-05
9.40503e-06
8.65167e-06
7.93858e-06
7.29651e-06
6.78145e-06
6.40693e-06
6.13252e-06
5.95833e-06
5.84838e-06
5.77422e-06
5.73641e-06
5.71023e-06
5.68948e-06
5.67321e-06
5.67489e-06
5.67266e-06
5.6734e-06
5.66914e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66377e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
