/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.38297e-08
2.2657e-07
4.12385e-07
5.11461e-07
5.58904e-07
5.69662e-07
6.01259e-07
6.2039e-07
5.96684e-07
7.16423e-07
7.62241e-07
7.87948e-07
9.4668e-07
1.08535e-06
1.09165e-06
1.1381e-06
1.09356e-06
1.14405e-06
1.20437e-06
1.1132e-06
1.2115e-06
1.34473e-06
1.35311e-06
1.5176e-06
1.58626e-06
1.60406e-06
1.60351e-06
1.62869e-06
1.67662e-06
1.66254e-06
1.65178e-06
1.70208e-06
1.9301e-06
1.91587e-06
2.08684e-06
2.23329e-06
2.14529e-06
2.26832e-06
2.38633e-06
2.55565e-06
2.68808e-06
2.82386e-06
3.0936e-06
3.34993e-06
4.0445e-06
5.7758e-06
5.39012e-06
5.20103e-06
5.1047e-06
5.05615e-06
5.02477e-06
5.00605e-06
4.99129e-06
4.99074e-06
4.98786e-06
4.97834e-06
4.97337e-06
4.9731e-06
4.9709e-06
4.96916e-06
4.96944e-06
4.96361e-06
4.97355e-06
4.96967e-06
4.96772e-06
4.97072e-06
4.97818e-06
4.98963e-06
5.00305e-06
5.01539e-06
5.04414e-06
5.07683e-06
5.11116e-06
5.15627e-06
5.2091e-06
5.27122e-06
5.34965e-06
5.43103e-06
5.51785e-06
5.62352e-06
5.72152e-06
5.81778e-06
5.89773e-06
5.96885e-06
6.01389e-06
6.05065e-06
6.07941e-06
6.08716e-06
6.09516e-06
6.10581e-06
6.10824e-06
6.11816e-06
6.11787e-06
6.11535e-06
6.10827e-06
6.11909e-06
6.11923e-06
6.12276e-06
6.11926e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.12002e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
