/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.03792e-07
1.73318e-07
2.44591e-07
2.57898e-07
3.31003e-07
4.17676e-07
4.87978e-07
5.52209e-07
6.0402e-07
6.65113e-07
7.16775e-07
7.73109e-07
8.1844e-07
8.73221e-07
9.07753e-07
9.65877e-07
1.01671e-06
1.05962e-06
1.11329e-06
1.15046e-06
1.2037e-06
1.26176e-06
1.30654e-06
1.36446e-06
1.41792e-06
1.4694e-06
1.51567e-06
1.57738e-06
1.63246e-06
1.68504e-06
1.73733e-06
1.78039e-06
1.83989e-06
1.90457e-06
1.98442e-06
2.0574e-06
2.14303e-06
2.22123e-06
2.30994e-06
2.42038e-06
2.56511e-06
2.75424e-06
2.99485e-06
3.38179e-06
4.22178e-06
4.76959e-06
5.06669e-06
5.18155e-06
5.20818e-06
5.1956e-06
5.17741e-06
5.14119e-06
5.10594e-06
5.07827e-06
5.05636e-06
5.03051e-06
5.01531e-06
4.99648e-06
4.97604e-06
4.96428e-06
4.94621e-06
4.94092e-06
4.92857e-06
4.93786e-06
4.92965e-06
4.94556e-06
4.95311e-06
4.95603e-06
4.97655e-06
5.00108e-06
5.02189e-06
5.06738e-06
5.10256e-06
5.1543e-06
5.21114e-06
5.28059e-06
5.35927e-06
5.44363e-06
5.53549e-06
5.6406e-06
5.73978e-06
5.83157e-06
5.91201e-06
5.97922e-06
6.02761e-06
6.0706e-06
6.08375e-06
6.10509e-06
6.11017e-06
6.11531e-06
6.11466e-06
6.11485e-06
6.12122e-06
6.12129e-06
6.11938e-06
6.12599e-06
6.11743e-06
6.11246e-06
6.1109e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.12114e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
