/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.12054e-06
8.73749e-06
9.20574e-06
9.48381e-06
9.99904e-06
1.05228e-05
1.09162e-05
1.12525e-05
1.14677e-05
1.17848e-05
1.20675e-05
1.22736e-05
1.24126e-05
1.2603e-05
1.27662e-05
1.29908e-05
1.31344e-05
1.32782e-05
1.34522e-05
1.35651e-05
1.37147e-05
1.38769e-05
1.40302e-05
1.42005e-05
1.43234e-05
1.44337e-05
1.45568e-05
1.47323e-05
1.48651e-05
1.49913e-05
1.50953e-05
1.51464e-05
1.52741e-05
1.53779e-05
1.55435e-05
1.56455e-05
1.58335e-05
1.59578e-05
1.60818e-05
1.62383e-05
1.6438e-05
1.67411e-05
1.70983e-05
1.78753e-05
1.63976e-05
1.46448e-05
1.33827e-05
1.27324e-05
1.25055e-05
1.25174e-05
1.26279e-05
1.27448e-05
1.28575e-05
1.29588e-05
1.30434e-05
1.31018e-05
1.31671e-05
1.32265e-05
1.32617e-05
1.33004e-05
1.33258e-05
1.33599e-05
1.33761e-05
1.34129e-05
1.34047e-05
1.34203e-05
1.34164e-05
1.33675e-05
1.33286e-05
1.3289e-05
1.31889e-05
1.31153e-05
1.29743e-05
1.28236e-05
1.26049e-05
1.23529e-05
1.20266e-05
1.16276e-05
1.1142e-05
1.05604e-05
9.89842e-06
9.1616e-06
8.41411e-06
7.71517e-06
7.11204e-06
6.6518e-06
6.30295e-06
6.0789e-06
5.9235e-06
5.82731e-06
5.76137e-06
5.72413e-06
5.70552e-06
5.68999e-06
5.67752e-06
5.68005e-06
5.6688e-06
5.66234e-06
5.66042e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66703e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
