/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.42322e-06
7.86561e-06
8.27538e-06
8.36904e-06
8.57406e-06
8.89155e-06
9.20427e-06
9.44981e-06
9.58176e-06
9.63003e-06
9.66826e-06
9.79448e-06
9.97745e-06
1.02335e-05
1.03842e-05
1.05552e-05
1.07042e-05
1.09014e-05
1.11364e-05
1.13496e-05
1.14977e-05
1.16444e-05
1.17909e-05
1.18924e-05
1.20153e-05
1.21288e-05
1.22111e-05
1.22909e-05
1.24382e-05
1.25418e-05
1.27022e-05
1.27934e-05
1.27781e-05
1.2797e-05
1.2792e-05
1.28909e-05
1.29084e-05
1.29361e-05
1.30274e-05
1.31309e-05
1.32806e-05
1.33448e-05
1.34534e-05
1.35824e-05
1.35963e-05
1.36385e-05
1.36791e-05
1.37454e-05
1.38535e-05
1.39253e-05
1.39561e-05
1.40589e-05
1.41353e-05
1.4208e-05
1.42542e-05
1.431e-05
1.43814e-05
1.4453e-05
1.4498e-05
1.4543e-05
1.45569e-05
1.45976e-05
1.46484e-05
1.47173e-05
1.47774e-05
1.48146e-05
1.48669e-05
1.49162e-05
1.49678e-05
1.49724e-05
1.4947e-05
1.49663e-05
1.50396e-05
1.50555e-05
1.51459e-05
1.52076e-05
1.52798e-05
1.52919e-05
1.53091e-05
1.5397e-05
1.54403e-05
1.54666e-05
1.55838e-05
1.56215e-05
1.56429e-05
1.56441e-05
1.57143e-05
1.57421e-05
1.57523e-05
1.57862e-05
1.58457e-05
1.58862e-05
1.59043e-05
1.59109e-05
1.59221e-05
1.59205e-05
1.59343e-05
1.59795e-05
1.59321e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.59226e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
