/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.00362e-06
8.55266e-06
9.0674e-06
9.29282e-06
9.56509e-06
9.97384e-06
1.02257e-05
1.05167e-05
1.08325e-05
1.11338e-05
1.13061e-05
1.15295e-05
1.17345e-05
1.19641e-05
1.21652e-05
1.23648e-05
1.25846e-05
1.2727e-05
1.285e-05
1.29011e-05
1.30085e-05
1.31339e-05
1.32184e-05
1.33942e-05
1.36072e-05
1.3735e-05
1.38268e-05
1.39539e-05
1.40317e-05
1.41186e-05
1.41477e-05
1.42755e-05
1.43451e-05
1.4492e-05
1.45864e-05
1.46662e-05
1.47067e-05
1.47964e-05
1.48629e-05
1.48647e-05
1.49521e-05
1.49606e-05
1.50485e-05
1.51068e-05
1.51939e-05
1.52545e-05
1.53352e-05
1.53517e-05
1.54196e-05
1.54981e-05
1.55214e-05
1.55497e-05
1.55977e-05
1.56204e-05
1.56897e-05
1.56926e-05
1.56986e-05
1.57185e-05
1.57494e-05
1.5803e-05
1.58058e-05
1.58277e-05
1.5847e-05
1.5855e-05
1.58468e-05
1.58814e-05
1.58935e-05
1.59233e-05
1.59034e-05
1.58896e-05
1.58668e-05
1.58499e-05
1.58454e-05
1.57545e-05
1.57355e-05
1.56707e-05
1.56421e-05
1.5627e-05
1.56315e-05
1.5613e-05
1.56176e-05
1.55822e-05
1.55892e-05
1.55624e-05
1.55453e-05
1.54981e-05
1.54719e-05
1.53962e-05
1.53211e-05
1.52882e-05
1.52284e-05
1.51452e-05
1.50525e-05
1.49488e-05
1.48048e-05
1.46745e-05
1.45077e-05
1.43156e-05
1.40629e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.34383e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
