/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.89732";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.57305e-05
2.62281e-06
7.35431e-08
1.86004e-09
4.41543e-11
1.00273e-12
2.20295e-14
4.71564e-16
9.88407e-18
2.03556e-19
4.12972e-21
8.27125e-23
1.63802e-24
3.21159e-26
6.23926e-28
1.20237e-29
2.29987e-31
4.3694e-33
8.25079e-35
1.54923e-36
2.89296e-38
5.37601e-40
9.94332e-42
1.83146e-43
3.35962e-45
6.13927e-47
1.11778e-48
2.0283e-50
3.66846e-52
6.6152e-54
1.18953e-55
2.13284e-57
3.81403e-59
6.80347e-61
1.2104e-62
2.14832e-64
3.80527e-66
6.72659e-68
1.18643e-69
2.08854e-71
3.66975e-73
6.43691e-75
1.12723e-76
1.9713e-78
3.44107e-80
5.99854e-82
1.04395e-83
1.81432e-85
3.14971e-87
5.46052e-89
9.46019e-91
1.63774e-92
2.83266e-94
4.89588e-96
8.45312e-98
1.45784e-99
2.51164e-101
4.32398e-103
7.43656e-105
1.27774e-106
2.19517e-108
3.76912e-110
6.46836e-112
1.10994e-113
1.90362e-115
3.26456e-117
5.59793e-119
9.60365e-121
1.64726e-122
2.82478e-124
4.84274e-126
8.29832e-128
1.42145e-129
2.43373e-131
4.1648e-133
7.12145e-135
1.21679e-136
2.07789e-138
3.54572e-140
6.04544e-142
1.02966e-143
1.75246e-145
2.98076e-147
5.06598e-149
8.60064e-151
1.45905e-152
2.47394e-154
4.1929e-156
7.10153e-158
1.20156e-159
2.03172e-161
3.434e-163
5.80058e-165
9.79049e-167
1.6515e-168
2.78451e-170
4.69207e-172
7.90019e-174
1.32899e-175
2.23257e-177
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
