/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.20711";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.24483e-05
5.29752e-06
3.13505e-07
1.6714e-08
8.35087e-10
3.98715e-11
1.83951e-12
8.26045e-14
3.62825e-15
1.56434e-16
6.63702e-18
2.77637e-19
1.14706e-20
4.68595e-22
1.89491e-23
7.59328e-25
3.01704e-26
1.18912e-27
4.65282e-29
1.8081e-30
6.98185e-32
2.67966e-33
1.02259e-34
3.88127e-36
1.46571e-37
5.50725e-39
2.05993e-40
7.67016e-42
2.84373e-43
1.0499e-44
3.86125e-46
1.41463e-47
5.16332e-49
1.87808e-50
6.80792e-52
2.45979e-53
8.85867e-55
3.18093e-56
1.13867e-57
4.06429e-59
1.44651e-60
5.13421e-62
1.81717e-63
6.41487e-65
2.25881e-66
7.93342e-68
2.7794e-69
9.71307e-71
3.38667e-72
1.178e-73
4.0875e-75
1.41508e-76
4.88733e-78
1.68403e-79
5.78924e-81
1.98564e-82
6.79737e-84
2.32176e-85
7.91651e-87
2.6945e-88
9.15937e-90
3.10804e-91
1.05328e-92
3.56113e-94
1.20203e-95
4.05021e-97
1.36223e-98
4.57535e-100
1.53447e-101
5.13865e-103
1.71867e-104
5.73711e-106
1.91199e-107
6.36016e-109
2.11249e-110
7.00713e-112
2.32111e-113
7.67778e-115
2.53481e-116
8.35447e-118
2.74939e-119
9.03563e-121
2.9656e-122
9.71847e-124
3.18117e-125
1.03989e-126
3.39595e-128
1.10775e-129
3.60953e-131
1.17476e-132
3.81922e-134
1.24061e-135
4.02672e-137
1.30618e-138
4.23546e-140
1.37255e-141
4.44473e-143
1.43873e-144
4.65406e-146
1.50476e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
