/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.67862e-06
9.22849e-06
9.84863e-06
1.03682e-05
1.08667e-05
1.13828e-05
1.17618e-05
1.21047e-05
1.24952e-05
1.28817e-05
1.30465e-05
1.31761e-05
1.34143e-05
1.36402e-05
1.38609e-05
1.40868e-05
1.42561e-05
1.43928e-05
1.45206e-05
1.47436e-05
1.48445e-05
1.49585e-05
1.5022e-05
1.5185e-05
1.53426e-05
1.54112e-05
1.5497e-05
1.56724e-05
1.57972e-05
1.59596e-05
1.60826e-05
1.62716e-05
1.64505e-05
1.68127e-05
1.74317e-05
1.93739e-05
1.14189e-05
1.23936e-05
1.26788e-05
1.27834e-05
1.28253e-05
1.28401e-05
1.28577e-05
1.28838e-05
1.29088e-05
1.29407e-05
1.2976e-05
1.29746e-05
1.29916e-05
1.29905e-05
1.29898e-05
1.29942e-05
1.29815e-05
1.29595e-05
1.29307e-05
1.28731e-05
1.28113e-05
1.27022e-05
1.25812e-05
1.24175e-05
1.21899e-05
1.19162e-05
1.15626e-05
1.11165e-05
1.05695e-05
9.93918e-06
9.22483e-06
8.48604e-06
7.77993e-06
7.1579e-06
6.67331e-06
6.32249e-06
6.07793e-06
5.91045e-06
5.81291e-06
5.75094e-06
5.70439e-06
5.68553e-06
5.67683e-06
5.66534e-06
5.65984e-06
5.65469e-06
5.65999e-06
5.66137e-06
5.65668e-06
5.65012e-06
5.65591e-06
5.65241e-06
5.64883e-06
5.63833e-06
5.6346e-06
5.62807e-06
5.62549e-06
5.6239e-06
5.62549e-06
5.6265e-06
5.62699e-06
5.62294e-06
5.63039e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63045e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
