/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.507778 0 0)
(0.51249 0 0)
(0.516726 0 0)
(0.520632 0 0)
(0.52445 0 0)
(0.528032 0 0)
(0.531501 0 0)
(0.534844 0 0)
(0.538143 0 0)
(0.54146 0 0)
(0.544725 0 0)
(0.548056 0 0)
(0.551309 0 0)
(0.554739 0 0)
(0.55797 0 0)
(0.560993 0 0)
(0.56388 0 0)
(0.566536 0 0)
(0.568902 0 0)
(0.570964 0 0)
(0.572863 0 0)
(0.574908 0 0)
(0.577193 0 0)
(0.579557 0 0)
(0.581855 0 0)
(0.584318 0 0)
(0.586862 0 0)
(0.589563 0 0)
(0.592251 0 0)
(0.594796 0 0)
(0.597164 0 0)
(0.599509 0 0)
(0.601822 0 0)
(0.604091 0 0)
(0.606295 0 0)
(0.608486 0 0)
(0.610482 0 0)
(0.612321 0 0)
(0.614185 0 0)
(0.616121 0 0)
(0.618155 0 0)
(0.620255 0 0)
(0.622289 0 0)
(0.624264 0 0)
(0.626215 0 0)
(0.62808 0 0)
(0.629875 0 0)
(0.631383 0 0)
(0.632907 0 0)
(0.634512 0 0)
(0.636127 0 0)
(0.637894 0 0)
(0.639619 0 0)
(0.641294 0 0)
(0.642935 0 0)
(0.644548 0 0)
(0.646174 0 0)
(0.647679 0 0)
(0.649001 0 0)
(0.650403 0 0)
(0.651919 0 0)
(0.653529 0 0)
(0.65523 0 0)
(0.656842 0 0)
(0.658421 0 0)
(0.659993 0 0)
(0.661602 0 0)
(0.663073 0 0)
(0.664483 0 0)
(0.666099 0 0)
(0.667784 0 0)
(0.66953 0 0)
(0.671392 0 0)
(0.673162 0 0)
(0.675042 0 0)
(0.676914 0 0)
(0.678711 0 0)
(0.680504 0 0)
(0.68233 0 0)
(0.684148 0 0)
(0.686051 0 0)
(0.687885 0 0)
(0.689575 0 0)
(0.691166 0 0)
(0.692772 0 0)
(0.694434 0 0)
(0.696189 0 0)
(0.697841 0 0)
(0.69948 0 0)
(0.701017 0 0)
(0.702313 0 0)
(0.703584 0 0)
(0.705024 0 0)
(0.706532 0 0)
(0.707947 0 0)
(0.709402 0 0)
(0.710828 0 0)
(0.712175 0 0)
(0.713392 0 0)
(0.714582 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
