/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.58945";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73554e-05
8.73731e-05
9.00961e-06
1.14804e-06
2.00998e-07
3.87499e-08
7.45163e-09
1.40277e-09
2.58505e-10
4.67573e-11
8.32227e-12
1.46061e-12
2.5317e-13
4.33897e-14
7.35949e-15
1.23649e-15
2.05952e-16
3.40315e-17
5.58094e-18
9.08676e-19
1.46962e-19
2.36214e-20
3.77392e-21
5.99431e-22
9.46902e-23
1.48822e-23
2.3271e-24
3.62118e-25
5.6091e-26
8.64932e-27
1.32789e-27
2.03016e-28
3.09145e-29
4.68855e-30
7.0831e-31
1.06618e-31
1.59904e-32
2.3894e-33
3.55865e-34
5.28196e-35
7.81369e-36
1.15223e-36
1.69385e-37
2.48205e-38
3.62658e-39
5.28324e-40
7.67391e-41
1.11166e-41
1.60574e-42
2.31314e-43
3.32348e-44
4.76244e-45
6.8062e-46
9.70276e-47
1.37961e-47
1.95692e-48
2.76925e-49
3.90898e-50
5.50591e-51
7.73648e-52
1.08456e-52
1.51722e-53
2.11755e-54
2.94933e-55
4.09894e-56
5.68392e-57
7.86697e-58
1.08641e-58
1.49728e-59
2.05957e-60
2.82723e-61
3.87402e-62
5.29785e-63
7.23004e-64
9.85104e-65
1.33953e-65
1.81822e-66
2.46313e-67
3.33095e-68
4.49682e-69
6.06005e-70
8.15344e-71
1.09499e-71
1.46804e-72
1.96508e-73
2.62606e-74
3.50382e-75
4.66676e-76
6.20634e-77
8.24141e-78
1.09269e-78
1.44658e-79
1.912e-80
2.52345e-81
3.32613e-82
4.37745e-83
5.75299e-84
7.54861e-85
9.89052e-86
1.29417e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
