/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.18789";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.26542e-05
5.14368e-06
2.94743e-07
1.52158e-08
7.36174e-10
3.40374e-11
1.52074e-12
6.61353e-14
2.8132e-15
1.17473e-16
4.82702e-18
1.95569e-19
7.82558e-21
3.09636e-22
1.2129e-23
4.70769e-25
1.81158e-26
6.91621e-28
2.62164e-29
9.86896e-31
3.6915e-32
1.37259e-33
5.07425e-35
1.86586e-36
6.826e-38
2.48489e-39
9.00547e-41
3.24847e-42
1.16705e-43
4.175e-45
1.48772e-46
5.28093e-48
1.86773e-49
6.58263e-51
2.31191e-52
8.09323e-54
2.82423e-55
9.8259e-57
3.40815e-58
1.17871e-59
4.06527e-61
1.39817e-62
4.79552e-64
1.6403e-65
5.59565e-67
1.90436e-68
6.46441e-70
2.18913e-71
7.39436e-73
2.49153e-74
8.37449e-76
2.80846e-77
9.3963e-79
3.1365e-80
1.04485e-81
3.47373e-83
1.15259e-84
3.81705e-86
1.26209e-87
4.16638e-89
1.37307e-90
4.51739e-92
1.48323e-93
4.86144e-95
1.59052e-96
5.19524e-98
1.69407e-99
5.51734e-101
1.79402e-102
5.824e-104
1.8873e-105
6.10474e-107
1.97157e-108
6.35749e-110
2.04721e-111
6.58241e-113
2.11292e-114
6.77354e-116
2.16739e-117
6.92806e-119
2.21159e-120
7.05441e-122
2.24797e-123
7.15846e-125
2.27723e-126
7.23701e-128
2.29833e-129
7.29311e-131
2.3127e-132
7.327e-134
2.3201e-135
7.34192e-137
2.32227e-138
7.34183e-140
2.31941e-141
7.3238e-143
2.311e-144
7.28869e-146
2.29775e-147
7.24045e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
