/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71925";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10426e-05
1.38157e-05
2.58678e-06
4.37714e-07
6.94048e-08
1.05146e-08
1.539e-09
2.19189e-10
3.05239e-11
4.17132e-12
5.60893e-13
7.436e-14
9.73342e-15
1.25949e-15
1.61292e-16
2.04618e-17
2.57321e-18
3.20957e-19
3.97314e-20
4.88361e-21
5.96263e-22
7.23274e-23
8.7214e-24
1.04561e-24
1.24662e-25
1.47856e-26
1.74498e-27
2.04927e-28
2.39538e-29
2.78788e-30
3.2302e-31
3.72701e-32
4.28323e-33
4.90219e-34
5.58986e-35
6.34987e-36
7.18664e-37
8.10625e-38
9.11217e-39
1.02077e-39
1.13997e-40
1.26893e-41
1.4082e-42
1.55778e-43
1.71819e-44
1.88999e-45
2.0729e-46
2.26709e-47
2.47255e-48
2.68946e-49
2.91803e-50
3.15792e-51
3.40905e-52
3.67049e-53
3.94238e-54
4.22454e-55
4.51583e-56
4.8166e-57
5.12509e-58
5.44162e-59
5.76414e-60
6.09302e-61
6.42684e-62
6.76373e-63
7.10556e-64
7.44884e-65
7.79362e-66
8.13771e-67
8.47976e-68
8.81884e-69
9.15466e-70
9.48484e-71
9.80892e-72
1.01266e-72
1.04357e-73
1.07357e-74
1.10251e-75
1.13033e-76
1.15676e-77
1.18195e-78
1.20554e-79
1.22765e-80
1.24791e-81
1.26671e-82
1.28358e-83
1.29867e-84
1.31202e-85
1.32336e-86
1.33286e-87
1.34037e-88
1.34611e-89
1.34987e-90
1.35162e-91
1.35148e-92
1.34953e-93
1.34569e-94
1.34013e-95
1.33259e-96
1.32352e-97
1.31273e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
