/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.74185";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.74392e-05
1.11253e-06
1.29774e-08
1.37066e-10
1.36382e-12
1.30303e-14
1.20859e-16
1.09629e-18
9.7706e-21
8.58715e-23
7.46023e-25
6.42057e-27
5.48263e-29
4.65081e-31
3.9225e-33
3.29187e-35
2.75111e-37
2.2912e-39
1.9025e-41
1.57548e-43
1.30213e-45
1.07415e-47
8.84761e-50
7.27807e-52
5.98046e-54
4.9079e-56
4.02486e-58
3.29908e-60
2.70287e-62
2.21427e-64
1.81334e-66
1.48531e-68
1.21637e-70
9.96177e-73
8.15647e-75
6.6783e-77
5.46451e-79
4.46732e-81
3.64587e-83
2.96939e-85
2.41176e-87
1.95252e-89
1.57443e-91
1.26377e-93
1.00929e-95
8.01163e-98
6.31722e-100
4.93773e-102
3.81913e-104
2.9135e-106
2.18164e-108
1.5934e-110
1.12326e-112
7.51828e-115
4.63623e-117
2.47914e-119
9.90692e-122
1.63307e-124
0
0
0
0
0
0
0
0
0
0
0
0
0
1.03596e-154
4.25422e-156
8.67642e-158
1.40151e-159
1.98162e-161
2.54532e-163
3.01772e-165
3.32428e-167
3.3963e-169
3.18754e-171
2.69079e-173
1.95354e-175
1.09614e-177
3.34742e-180
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
