/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.59777";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73098e-05
8.72755e-05
9.10373e-06
1.1613e-06
2.02989e-07
3.91579e-08
7.54344e-09
1.42302e-09
2.62806e-10
4.76391e-11
8.49773e-12
1.49467e-12
2.5964e-13
4.45962e-14
7.58069e-15
1.27644e-15
2.13073e-16
3.52852e-17
5.7992e-18
9.46286e-19
1.5338e-19
2.47072e-20
3.95602e-21
6.29741e-22
9.96962e-23
1.57032e-23
2.46087e-24
3.83771e-25
5.9575e-26
9.2068e-27
1.41656e-27
2.17047e-28
3.31239e-29
5.03464e-30
7.62261e-31
1.1499e-31
1.72834e-32
2.58828e-33
3.86332e-34
5.74649e-35
8.51954e-36
1.25904e-36
1.85492e-37
2.72407e-38
3.98887e-39
5.82368e-40
8.47705e-41
1.23071e-41
1.78157e-42
2.57197e-43
3.7034e-44
5.3183e-45
7.61721e-46
1.08827e-46
1.55077e-47
2.2044e-48
3.12629e-49
4.42253e-50
6.24268e-51
8.7908e-52
1.23502e-52
1.73148e-53
2.42186e-54
3.38023e-55
4.70822e-56
6.54267e-57
9.07538e-58
1.25595e-58
1.7347e-59
2.39125e-60
3.28965e-61
4.51731e-62
6.19065e-63
8.46661e-64
1.15601e-64
1.57535e-65
2.14283e-66
2.90931e-67
3.94261e-68
5.33389e-69
7.20376e-70
9.71242e-71
1.30715e-71
1.75625e-72
2.35577e-73
3.15484e-74
4.21831e-75
5.63045e-76
7.50365e-77
9.98523e-78
1.32667e-78
1.75999e-79
2.3312e-80
3.08311e-81
4.0722e-82
5.37073e-83
7.07348e-84
9.30095e-85
1.22122e-85
1.60127e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
