/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.9244";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57256e-05
1.00923e-05
1.25792e-06
1.41138e-07
1.48314e-08
1.48898e-09
1.44393e-10
1.3623e-11
1.25674e-12
1.1376e-13
1.01321e-14
8.89519e-16
7.70956e-17
6.60597e-18
5.60214e-19
4.70574e-20
3.91752e-21
3.2354e-22
2.65178e-23
2.15761e-24
1.74394e-25
1.40052e-26
1.11789e-27
8.87235e-29
7.00326e-30
5.49893e-31
4.29661e-32
3.34093e-33
2.58572e-34
1.9924e-35
1.5284e-36
1.16769e-37
8.8848e-39
6.73392e-40
5.08511e-41
3.82519e-42
2.86754e-43
2.1422e-44
1.59491e-45
1.18346e-46
8.75375e-48
6.45544e-49
4.7455e-50
3.4785e-51
2.54226e-52
1.85301e-53
1.34677e-54
9.76252e-56
7.05707e-57
5.08843e-58
3.65967e-59
2.62536e-60
1.87897e-61
1.34146e-62
9.55551e-64
6.79107e-65
4.8157e-66
3.40699e-67
2.40528e-68
1.69449e-69
1.19135e-70
8.35746e-72
5.85189e-73
4.08941e-74
2.85244e-75
1.98547e-76
1.37951e-77
9.56491e-79
6.62055e-80
4.57358e-81
3.15378e-82
2.17044e-83
1.49119e-84
1.02268e-85
7.00084e-87
4.7841e-88
3.26364e-89
2.22314e-90
1.51179e-91
1.02654e-92
6.95794e-94
4.70931e-95
3.18227e-96
2.14707e-97
1.4464e-98
9.73123e-100
6.53768e-101
4.38706e-102
2.93981e-103
1.96738e-104
1.31478e-105
8.77566e-107
5.84921e-108
3.89358e-109
2.588e-110
1.71802e-111
1.13913e-112
7.5445e-114
4.99033e-115
3.29682e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
