/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72416";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68495e-05
8.57718e-05
1.04837e-05
1.37699e-06
2.36033e-07
4.58254e-08
9.04568e-09
1.75887e-09
3.35332e-10
6.27745e-11
1.15648e-11
2.1009e-12
3.76931e-13
6.6871e-14
1.17413e-14
2.04197e-15
3.52067e-16
6.02203e-17
1.02229e-17
1.72308e-18
2.88495e-19
4.80011e-20
7.93902e-21
1.30545e-21
2.1348e-22
3.47312e-23
5.62215e-24
9.05633e-25
1.45212e-25
2.31812e-26
3.68416e-27
5.83041e-28
9.19012e-29
1.44294e-29
2.25639e-30
3.51558e-31
5.45785e-32
8.44258e-33
1.30147e-33
1.99966e-34
3.06206e-35
4.67338e-36
7.11136e-37
1.07871e-37
1.63126e-38
2.45976e-39
3.69831e-40
5.54392e-41
8.28918e-42
1.23581e-42
1.8375e-43
2.7252e-44
4.0308e-45
5.94696e-46
8.75164e-47
1.28465e-47
1.8813e-48
2.7482e-49
4.00527e-50
5.82413e-51
8.44904e-52
1.22288e-52
1.76629e-53
2.54524e-54
3.66015e-55
5.25192e-56
7.51912e-57
1.07448e-57
1.53219e-58
2.18032e-59
3.09668e-60
4.3887e-61
6.20879e-62
8.76571e-63
1.23529e-63
1.73777e-64
2.43982e-65
3.41942e-66
4.78321e-67
6.67902e-68
9.31077e-69
1.2956e-69
1.79975e-70
2.496e-71
3.45521e-72
4.77547e-73
6.589e-74
9.07629e-75
1.24834e-75
1.71389e-76
2.34968e-77
3.21595e-78
4.39511e-79
5.99797e-80
8.17155e-81
1.11181e-81
1.5105e-82
2.04892e-83
2.77563e-84
3.75426e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
