/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08341";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94582e-05
1.52033e-05
3.2265e-06
6.21478e-07
1.1233e-07
1.94054e-08
3.2395e-09
5.26302e-10
8.36095e-11
1.3035e-11
1.99963e-12
3.02464e-13
4.51784e-14
6.67137e-15
9.74953e-16
1.4115e-16
2.02599e-17
2.88447e-18
4.07512e-19
5.71709e-20
7.9676e-21
1.10342e-21
1.51872e-22
2.07867e-23
2.82946e-24
3.83121e-25
5.16199e-26
6.92197e-27
9.23799e-28
1.22735e-28
1.62381e-29
2.13941e-30
2.80672e-31
3.66862e-32
4.77667e-33
6.19594e-34
8.00884e-35
1.03156e-35
1.324e-36
1.69382e-37
2.15965e-38
2.74514e-39
3.47858e-40
4.39431e-41
5.535e-42
6.95168e-43
8.70538e-44
1.08729e-44
1.3542e-45
1.68218e-46
2.08393e-47
2.57493e-48
3.17392e-49
3.90247e-50
4.78611e-51
5.85557e-52
7.14638e-53
8.70301e-54
1.0574e-54
1.2819e-55
1.55053e-56
1.87132e-57
2.25395e-58
2.70879e-59
3.24877e-60
3.88792e-61
4.64322e-62
5.53457e-63
6.58352e-64
7.81639e-65
9.26175e-66
1.09542e-66
1.29309e-67
1.52377e-68
1.79197e-69
2.10355e-70
2.46495e-71
2.8837e-72
3.36815e-73
3.92726e-74
4.57127e-75
5.31141e-76
6.16195e-77
7.13703e-78
8.25221e-79
9.52782e-80
1.09818e-80
1.26391e-81
1.45243e-82
1.66643e-83
1.90882e-84
2.18341e-85
2.49351e-86
2.84392e-87
3.23892e-88
3.68357e-89
4.18325e-90
4.74384e-91
5.37313e-92
6.0772e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
