/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.8245";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65147e-05
1.93035e-06
3.94451e-08
7.27808e-10
1.26166e-11
2.09429e-13
3.36628e-15
5.27684e-17
8.10726e-19
1.22516e-20
1.8252e-22
2.68689e-24
3.91454e-26
5.65078e-28
8.09157e-30
1.15042e-31
1.62507e-33
2.2821e-35
3.18757e-37
4.43003e-39
6.13014e-41
8.44813e-43
1.15983e-44
1.58682e-46
2.164e-48
2.94257e-50
3.99028e-52
5.39663e-54
7.28152e-56
9.8034e-58
1.3172e-59
1.76649e-61
2.36433e-63
3.15943e-65
4.21567e-67
5.6177e-69
7.47564e-71
9.93703e-73
1.31922e-74
1.74967e-76
2.31844e-78
3.07032e-80
4.06216e-82
5.37153e-84
7.09697e-86
9.37171e-88
1.23703e-89
1.63163e-91
2.15101e-93
2.83342e-95
3.72985e-97
4.9064e-99
6.44961e-101
8.47338e-103
1.11253e-104
1.46051e-106
1.91612e-108
2.51308e-110
3.29574e-112
4.32163e-114
5.66646e-116
7.42965e-118
9.74373e-120
1.27799e-121
1.67684e-123
2.20055e-125
2.88915e-127
3.79442e-129
4.98456e-131
6.54821e-133
8.60006e-135
1.12923e-136
1.48206e-138
1.94361e-140
2.54673e-142
3.33124e-144
4.3505e-146
5.66905e-148
7.37106e-150
9.56094e-152
1.23684e-153
1.59575e-155
2.05386e-157
2.63633e-159
3.37622e-161
4.31436e-163
5.50134e-165
7.00421e-167
8.90744e-169
1.13236e-170
1.44011e-172
1.83326e-174
2.33856e-176
2.99146e-178
3.83894e-180
4.94376e-182
6.39441e-184
8.30703e-186
1.084e-187
1.41923e-189
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
