/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.13969";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92242e-05
1.54032e-05
3.3258e-06
6.52158e-07
1.20032e-07
2.1117e-08
3.59023e-09
5.94043e-10
9.61128e-11
1.52613e-11
2.38439e-12
3.67324e-13
5.58834e-14
8.40526e-15
1.25108e-15
1.84479e-16
2.697e-17
3.91105e-18
5.62811e-19
8.04224e-20
1.14158e-20
1.61029e-21
2.25752e-22
3.1472e-23
4.36377e-24
6.01844e-25
8.25932e-26
1.12814e-26
1.53369e-27
2.07551e-28
2.79691e-29
3.75339e-30
5.01613e-31
6.6781e-32
8.85682e-33
1.1702e-33
1.54071e-34
2.02144e-35
2.64276e-36
3.44393e-37
4.47297e-38
5.79132e-39
7.47516e-40
9.61952e-41
1.23412e-41
1.57873e-42
2.01381e-43
2.56186e-44
3.24998e-45
4.1119e-46
5.18912e-47
6.53106e-48
8.20013e-49
1.0269e-49
1.2828e-50
1.59878e-51
1.98755e-52
2.46523e-53
3.0509e-54
3.76676e-55
4.64096e-56
5.70514e-57
6.99891e-58
8.56725e-59
1.04648e-59
1.27576e-60
1.55181e-61
1.88406e-62
2.28282e-63
2.76054e-64
3.33186e-65
4.01341e-66
4.82585e-67
5.79109e-68
6.93817e-69
8.29598e-70
9.90185e-71
1.1797e-71
1.4032e-72
1.6664e-73
1.97544e-74
2.33812e-75
2.76273e-76
3.25899e-77
3.83825e-78
4.51308e-79
5.29885e-80
6.21092e-81
7.26951e-82
8.49489e-83
9.91193e-84
1.15458e-84
1.34301e-85
1.55972e-86
1.80888e-87
2.09488e-88
2.42292e-89
2.79862e-90
3.22767e-91
3.71763e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
