/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.64463";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.85572e-05
1.04919e-07
1.21007e-10
1.3392e-13
1.47399e-16
1.63901e-19
1.85622e-22
2.15155e-25
2.56158e-28
3.14287e-31
3.99629e-34
5.3275e-37
7.70672e-40
1.30987e-42
2.67045e-45
5.96328e-48
1.38744e-50
3.20204e-53
7.43464e-56
1.75013e-58
4.1964e-61
1.02876e-63
2.58063e-66
6.63192e-69
1.74629e-71
4.71316e-74
1.30399e-76
3.69553e-79
1.07252e-81
3.18806e-84
9.69516e-87
3.0162e-89
9.59652e-92
3.11907e-94
1.03623e-96
3.51443e-99
1.21639e-101
4.2941e-104
1.5473e-106
5.68219e-109
2.12842e-111
8.11881e-114
3.15497e-116
1.24733e-118
5.01942e-121
2.05486e-123
8.55336e-126
3.61786e-128
1.55552e-130
6.79599e-133
3.01549e-135
1.35861e-137
6.2097e-140
2.88121e-142
1.35596e-144
6.47072e-147
3.13131e-149
1.53646e-151
7.64149e-154
3.84916e-156
1.9654e-158
1.01639e-160
5.32392e-163
2.82167e-165
1.51553e-167
8.23531e-170
4.52977e-172
2.51923e-174
1.4178e-176
8.0725e-179
4.64797e-181
2.70434e-183
1.5908e-185
9.45841e-188
5.68563e-190
3.45253e-192
2.11816e-194
1.31285e-196
8.22183e-199
5.19755e-201
3.31845e-203
2.13937e-205
1.39231e-207
9.14643e-210
6.06613e-212
4.05696e-214
2.74014e-216
1.8666e-218
1.28308e-220
8.89646e-223
6.2213e-225
4.38828e-227
3.12192e-229
2.24037e-231
1.62099e-233
1.18288e-235
8.69721e-238
6.44629e-240
4.81642e-242
3.64015e-244
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
