/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.40748";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80832e-05
8.97946e-05
6.84142e-06
8.91526e-07
1.62632e-07
3.06604e-08
5.64316e-09
1.01195e-09
1.77479e-10
3.05474e-11
5.17377e-12
8.63999e-13
1.425e-13
2.32379e-14
3.74988e-15
5.99459e-16
9.5001e-17
1.49362e-17
2.33039e-18
3.60989e-19
5.55509e-20
8.49551e-21
1.29134e-21
1.95142e-22
2.93323e-23
4.38621e-24
6.5253e-25
9.66139e-26
1.42402e-26
2.08938e-27
3.05199e-28
4.44008e-29
6.43293e-30
9.28295e-31
1.33457e-31
1.9114e-32
2.72748e-33
3.87887e-34
5.49709e-35
7.76406e-36
1.09314e-36
1.53407e-37
2.14599e-38
2.99302e-39
4.16213e-40
5.7704e-41
7.97841e-42
1.09995e-42
1.51221e-43
2.07364e-44
2.83564e-45
3.86753e-46
5.26202e-47
7.14061e-48
9.66718e-49
1.30538e-49
1.75864e-50
2.36364e-51
3.16967e-52
4.24039e-53
5.66125e-54
7.54034e-55
1.00222e-55
1.32902e-56
1.75882e-57
2.3228e-58
3.0615e-59
4.02719e-60
5.28656e-61
6.92544e-62
9.05589e-63
1.18187e-63
1.53956e-64
2.00163e-65
2.59749e-66
3.36487e-67
4.3513e-68
5.61681e-69
7.2375e-70
9.30932e-71
1.19553e-71
1.53271e-72
1.96186e-73
2.50651e-74
3.19779e-75
4.07339e-76
5.18003e-77
6.57783e-78
8.33858e-79
1.05558e-79
1.33425e-80
1.68385e-81
2.12229e-82
2.67085e-83
3.35622e-84
4.21122e-85
5.27607e-86
6.60185e-87
8.24785e-88
1.02915e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
