/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.41276";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80537e-05
8.97311e-05
6.90743e-06
8.98004e-07
1.63618e-07
3.08745e-08
5.69054e-09
1.02197e-09
1.79503e-10
3.09421e-11
5.24844e-12
8.77782e-13
1.4499e-13
2.36793e-14
3.82685e-15
6.12682e-16
9.7242e-17
1.53115e-17
2.39252e-18
3.71168e-19
5.72028e-20
8.76128e-21
1.33374e-21
2.01851e-22
3.0386e-23
4.55063e-24
6.77998e-25
1.00535e-25
1.48402e-26
2.1807e-27
3.19011e-28
4.64801e-29
6.7442e-30
9.74679e-31
1.40333e-31
2.0129e-32
2.8766e-33
4.09699e-34
5.8149e-35
8.22527e-36
1.15979e-36
1.63007e-37
2.28365e-38
3.18978e-39
4.44226e-40
6.168e-41
8.54076e-42
1.17921e-42
1.62359e-43
2.22969e-44
3.05357e-45
4.17092e-46
5.68319e-47
7.72369e-48
1.04721e-48
1.41616e-49
1.91068e-50
2.57181e-51
3.4538e-52
4.62736e-53
6.18689e-54
8.25246e-55
1.09855e-55
1.45889e-56
1.93352e-57
2.55729e-58
3.37543e-59
4.44665e-60
5.84568e-61
7.66932e-62
1.00431e-62
1.3126e-63
1.71233e-64
2.22954e-65
2.89735e-66
3.75888e-67
4.86766e-68
6.29256e-69
8.12008e-70
1.04596e-70
1.34517e-71
1.72707e-72
2.21378e-73
2.83253e-74
3.61881e-75
4.61622e-76
5.87881e-77
7.47592e-78
9.49093e-79
1.20313e-79
1.523e-80
1.92479e-81
2.42944e-82
3.06179e-83
3.853e-84
4.84145e-85
6.07435e-86
7.61148e-87
9.52295e-88
1.18989e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
