/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.36671";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25207e-05
1.2302e-05
1.98e-06
2.86967e-07
3.89504e-08
5.05078e-09
6.32723e-10
7.71193e-11
9.19058e-12
1.07477e-12
1.23663e-13
1.40259e-14
1.57062e-15
1.73872e-16
1.90503e-17
2.06764e-18
2.22424e-19
2.37312e-20
2.51298e-21
2.64206e-22
2.7589e-23
2.86252e-24
2.95219e-25
3.02706e-26
3.08699e-27
3.13167e-28
3.16077e-29
3.17477e-30
3.17398e-31
3.15871e-32
3.13024e-33
3.0888e-34
3.0355e-35
2.97169e-36
2.898e-37
2.81554e-38
2.72593e-39
2.62959e-40
2.52824e-41
2.42273e-42
2.31399e-43
2.20339e-44
2.09117e-45
1.97904e-46
1.86728e-47
1.75683e-48
1.64809e-49
1.54173e-50
1.43854e-51
1.33861e-52
1.24241e-53
1.15013e-54
1.06205e-55
9.78232e-57
8.98923e-58
8.24089e-59
7.53693e-60
6.87739e-61
6.26113e-62
5.68806e-63
5.15628e-64
4.66416e-65
4.20988e-66
3.7921e-67
3.40822e-68
3.05712e-69
2.73666e-70
2.44501e-71
2.18042e-72
1.94063e-73
1.72425e-74
1.52913e-75
1.35374e-76
1.19617e-77
1.05527e-78
9.2931e-80
8.17064e-81
7.17018e-82
6.2827e-83
5.496e-84
4.80037e-85
4.18564e-86
3.64408e-87
3.16754e-88
2.74915e-89
2.38217e-90
2.06129e-91
1.78104e-92
1.53675e-93
1.32386e-94
1.13897e-95
9.78481e-97
8.39436e-98
7.1898e-99
6.15026e-100
5.25265e-101
4.47993e-102
3.81529e-103
3.24494e-104
2.75574e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
