/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.6947";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.77511e-05
8.74175e-06
9.14308e-07
8.61073e-08
7.59542e-09
6.40065e-10
5.20981e-11
4.12609e-12
3.19519e-13
2.42813e-14
1.8154e-15
1.33793e-16
9.73533e-18
7.00425e-19
4.98715e-20
3.51713e-21
2.45872e-22
1.70509e-23
1.1733e-24
8.01671e-26
5.44128e-27
3.66943e-28
2.45983e-29
1.63956e-30
1.08676e-31
7.16671e-33
4.70277e-34
3.07143e-35
1.99684e-36
1.29245e-37
8.3299e-39
5.34603e-40
3.41721e-41
2.17616e-42
1.38053e-43
8.72674e-45
5.49763e-46
3.4516e-47
2.15991e-48
1.34714e-49
8.37517e-51
5.19088e-52
3.20834e-53
1.977e-54
1.21501e-55
7.44582e-57
4.55069e-58
2.77392e-59
1.68662e-60
1.02284e-61
6.18748e-63
3.73379e-64
2.24801e-65
1.35027e-66
8.09327e-68
4.83909e-69
2.88727e-70
1.71904e-71
1.02131e-72
6.05495e-74
3.5825e-75
2.11511e-76
1.24659e-77
7.33136e-79
4.30391e-80
2.52177e-81
1.47502e-82
8.61114e-84
5.0179e-85
2.91822e-86
1.69422e-87
9.81744e-89
5.67794e-90
3.27816e-91
1.88965e-92
1.08758e-93
6.24972e-95
3.58645e-96
2.05506e-97
1.17585e-98
6.71843e-100
3.83345e-101
2.18417e-102
1.2426e-103
7.05756e-105
4.00248e-106
2.26696e-107
1.28229e-108
7.24428e-110
4.08717e-111
2.30354e-112
1.29649e-113
7.2879e-115
4.09102e-116
2.2933e-117
1.28385e-118
7.17846e-120
4.01029e-121
2.23788e-122
1.24749e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
