/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.51824";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18666e-05
1.29739e-05
2.23853e-06
3.48247e-07
5.07437e-08
7.06393e-09
9.5004e-10
1.24317e-10
1.5906e-11
1.99707e-12
2.46704e-13
3.0047e-14
3.61292e-15
4.29437e-16
5.05183e-17
5.88727e-18
6.8009e-19
7.79158e-20
8.85921e-21
1.00021e-21
1.12154e-22
1.24963e-23
1.38405e-24
1.52404e-25
1.66881e-26
1.81802e-27
1.97053e-28
2.12539e-29
2.28196e-30
2.43902e-31
2.59527e-32
2.75043e-33
2.9027e-34
3.05124e-35
3.19536e-36
3.33358e-37
3.46552e-38
3.58989e-39
3.70582e-40
3.81353e-41
3.91111e-42
3.99883e-43
4.07518e-44
4.14037e-45
4.19482e-46
4.23755e-47
4.26882e-48
4.28837e-49
4.29595e-50
4.29217e-51
4.27677e-52
4.25106e-53
4.21491e-54
4.16822e-55
4.11234e-56
4.0476e-57
3.9745e-58
3.89332e-59
3.80559e-60
3.71136e-61
3.61179e-62
3.50698e-63
3.3983e-64
3.28544e-65
3.17052e-66
3.05294e-67
2.93403e-68
2.81426e-69
2.69385e-70
2.57404e-71
2.4546e-72
2.33685e-73
2.22051e-74
2.10625e-75
1.99435e-76
1.88507e-77
1.77855e-78
1.67523e-79
1.57519e-80
1.47872e-81
1.38581e-82
1.29678e-83
1.2114e-84
1.12985e-85
1.05207e-86
9.78282e-88
9.08363e-89
8.4214e-90
7.79625e-91
7.20603e-92
6.65094e-93
6.12961e-94
5.64159e-95
5.18535e-96
4.75986e-97
4.36298e-98
3.99427e-99
3.65149e-100
3.33401e-101
3.04015e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
