/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.74613";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67653e-05
8.5582e-05
1.07149e-05
1.41707e-06
2.42338e-07
4.70809e-08
9.32859e-09
1.82292e-09
3.49399e-10
6.57632e-11
1.21815e-11
2.22506e-12
4.01389e-13
7.15996e-14
1.26405e-14
2.21041e-15
3.83197e-16
6.59041e-17
1.12492e-17
1.90647e-18
3.20944e-19
5.36939e-20
8.9294e-21
1.47638e-21
2.42758e-22
3.97107e-23
6.46341e-24
1.04688e-24
1.68775e-25
2.70915e-26
4.32921e-27
6.88893e-28
1.09177e-28
1.72357e-29
2.71018e-30
4.24577e-31
6.62751e-32
1.03082e-32
1.59781e-33
2.4684e-34
3.80066e-35
5.83221e-36
8.92332e-37
1.36095e-37
2.06934e-38
3.13743e-39
4.74302e-40
7.14902e-41
1.07471e-41
1.61106e-42
2.40848e-43
3.59163e-44
5.34146e-45
7.92366e-46
1.17243e-46
1.73045e-47
2.54801e-48
3.74242e-49
5.48377e-50
8.01752e-51
1.16942e-51
1.70177e-52
2.47123e-53
3.58056e-54
5.17659e-55
7.46859e-56
1.07511e-56
1.54461e-57
2.21437e-58
3.16821e-59
4.52407e-60
6.44692e-61
9.16855e-62
1.30153e-62
1.8439e-63
2.60787e-64
3.68125e-65
5.18677e-66
7.29465e-67
1.02409e-67
1.43526e-68
2.00784e-69
2.80379e-70
3.90934e-71
5.4411e-72
7.56048e-73
1.04873e-73
1.45229e-74
2.00823e-75
2.77189e-76
3.82041e-77
5.25643e-78
7.2215e-79
9.90682e-80
1.35705e-80
1.85589e-81
2.53476e-82
3.45645e-83
4.70724e-84
6.40099e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
