/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.93729e-06
8.63291e-06
9.02355e-06
9.38995e-06
9.69419e-06
9.98472e-06
1.03531e-05
1.0609e-05
1.08736e-05
1.11274e-05
1.13776e-05
1.16037e-05
1.18297e-05
1.21117e-05
1.22879e-05
1.24502e-05
1.26583e-05
1.28124e-05
1.28352e-05
1.29662e-05
1.30704e-05
1.32188e-05
1.34389e-05
1.36258e-05
1.36606e-05
1.3789e-05
1.39254e-05
1.40409e-05
1.41329e-05
1.42332e-05
1.43508e-05
1.44232e-05
1.45281e-05
1.4643e-05
1.46868e-05
1.47248e-05
1.48387e-05
1.49173e-05
1.49984e-05
1.51139e-05
1.51557e-05
1.51897e-05
1.52769e-05
1.53884e-05
1.54563e-05
1.55047e-05
1.55725e-05
1.56505e-05
1.56963e-05
1.57513e-05
1.57567e-05
1.57755e-05
1.58364e-05
1.5839e-05
1.58736e-05
1.59475e-05
1.59819e-05
1.60102e-05
1.60861e-05
1.61094e-05
1.60965e-05
1.61691e-05
1.61847e-05
1.6197e-05
1.62123e-05
1.62069e-05
1.61905e-05
1.62349e-05
1.62301e-05
1.62457e-05
1.62465e-05
1.62184e-05
1.62367e-05
1.61947e-05
1.61931e-05
1.61964e-05
1.62195e-05
1.62069e-05
1.61945e-05
1.61684e-05
1.61727e-05
1.61562e-05
1.61238e-05
1.60958e-05
1.60608e-05
1.60186e-05
1.59821e-05
1.59159e-05
1.58632e-05
1.58118e-05
1.57337e-05
1.56593e-05
1.55656e-05
1.54603e-05
1.5328e-05
1.51764e-05
1.50082e-05
1.48082e-05
1.4571e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.38905e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
