/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.13388e-08
1.60148e-07
2.21435e-07
2.57349e-07
2.98606e-07
3.43726e-07
4.06918e-07
4.53377e-07
5.02873e-07
5.53926e-07
5.99433e-07
6.53466e-07
6.95257e-07
7.52403e-07
7.99564e-07
8.28702e-07
8.80935e-07
9.2873e-07
9.43692e-07
9.69311e-07
1.00586e-06
1.03586e-06
1.07705e-06
1.13729e-06
1.16515e-06
1.20873e-06
1.25055e-06
1.29517e-06
1.32311e-06
1.35728e-06
1.39665e-06
1.43501e-06
1.46781e-06
1.51268e-06
1.53969e-06
1.56801e-06
1.59909e-06
1.63857e-06
1.67296e-06
1.7124e-06
1.74973e-06
1.7764e-06
1.81283e-06
1.86283e-06
1.90743e-06
1.93846e-06
1.97335e-06
2.01214e-06
2.05324e-06
2.08953e-06
2.12152e-06
2.15345e-06
2.19279e-06
2.21576e-06
2.25209e-06
2.29319e-06
2.33349e-06
2.35428e-06
2.40152e-06
2.43479e-06
2.45933e-06
2.49886e-06
2.53956e-06
2.57157e-06
2.60474e-06
2.63072e-06
2.66314e-06
2.7085e-06
2.74267e-06
2.77894e-06
2.82394e-06
2.85542e-06
2.89993e-06
2.94099e-06
2.98896e-06
3.02682e-06
3.08456e-06
3.12764e-06
3.17251e-06
3.2195e-06
3.27374e-06
3.32301e-06
3.37224e-06
3.42638e-06
3.47868e-06
3.53267e-06
3.59482e-06
3.64633e-06
3.7133e-06
3.77813e-06
3.84784e-06
3.92368e-06
4.00635e-06
4.08824e-06
4.17522e-06
4.26723e-06
4.3716e-06
4.48112e-06
4.60175e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.74618e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
