/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.98467e-06
8.54682e-06
9.02659e-06
9.22423e-06
9.46619e-06
9.90841e-06
1.01474e-05
1.04639e-05
1.06915e-05
1.09677e-05
1.11109e-05
1.12994e-05
1.16013e-05
1.17321e-05
1.19683e-05
1.21278e-05
1.22941e-05
1.24412e-05
1.25858e-05
1.26474e-05
1.27288e-05
1.28261e-05
1.29232e-05
1.30477e-05
1.32399e-05
1.33524e-05
1.352e-05
1.35857e-05
1.36968e-05
1.37991e-05
1.38662e-05
1.39618e-05
1.40768e-05
1.41933e-05
1.42857e-05
1.44156e-05
1.44909e-05
1.45181e-05
1.46008e-05
1.46385e-05
1.46736e-05
1.47587e-05
1.48428e-05
1.48509e-05
1.49471e-05
1.49908e-05
1.50624e-05
1.51727e-05
1.51704e-05
1.52129e-05
1.52817e-05
1.53119e-05
1.53676e-05
1.54011e-05
1.53973e-05
1.54054e-05
1.54653e-05
1.55146e-05
1.55845e-05
1.56117e-05
1.56136e-05
1.56351e-05
1.56872e-05
1.57299e-05
1.57411e-05
1.57578e-05
1.57716e-05
1.57564e-05
1.57342e-05
1.57405e-05
1.56999e-05
1.57118e-05
1.56795e-05
1.56447e-05
1.561e-05
1.56007e-05
1.55808e-05
1.55606e-05
1.55479e-05
1.5535e-05
1.5526e-05
1.55008e-05
1.54626e-05
1.54465e-05
1.54031e-05
1.53585e-05
1.52945e-05
1.52716e-05
1.52278e-05
1.51604e-05
1.50736e-05
1.50166e-05
1.48907e-05
1.47957e-05
1.46533e-05
1.4511e-05
1.43488e-05
1.41602e-05
1.39017e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.32359e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
