/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.32178";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84409e-05
9.09432e-05
5.74365e-06
7.95229e-07
1.47556e-07
2.73349e-08
4.91286e-09
8.59546e-10
1.47064e-10
2.46938e-11
4.08004e-12
6.64667e-13
1.06945e-13
1.7012e-14
2.67801e-15
4.17615e-16
6.45633e-17
9.90178e-18
1.507e-18
2.27733e-19
3.41883e-20
5.1003e-21
7.56233e-22
1.11488e-22
1.63487e-23
2.38486e-24
3.46107e-25
4.99936e-26
7.18818e-27
1.02887e-27
1.4662e-28
2.08094e-29
2.94126e-30
4.14072e-31
5.8079e-32
8.11563e-33
1.12988e-33
1.56771e-34
2.16773e-35
2.98729e-36
4.10381e-37
5.61878e-38
7.66886e-39
1.04367e-39
1.41606e-40
1.91569e-41
2.58437e-42
3.47642e-43
4.66372e-44
6.23983e-45
8.3258e-46
1.10826e-46
1.47128e-47
1.94843e-48
2.57419e-49
3.39239e-50
4.46029e-51
5.85096e-52
7.65657e-53
9.99859e-54
1.30259e-54
1.6934e-55
2.19677e-56
2.84357e-57
3.67369e-58
4.73569e-59
6.09269e-60
7.82307e-61
1.00237e-61
1.28192e-62
1.63624e-63
2.08455e-64
2.65039e-65
3.36357e-66
4.26104e-67
5.38816e-68
6.80096e-69
8.56803e-70
1.07758e-70
1.35302e-71
1.69559e-72
2.12156e-73
2.64977e-74
3.30433e-75
4.11378e-76
5.11286e-77
6.34508e-78
7.86188e-79
9.7267e-80
1.20147e-80
1.48202e-81
1.82523e-82
2.24445e-83
2.75603e-84
3.37863e-85
4.13647e-86
5.05622e-87
6.17211e-88
7.523e-89
9.15742e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
