/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.06283";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45314e-05
1.08344e-05
1.47711e-06
1.8126e-07
2.08319e-08
2.2873e-09
2.42606e-10
2.50342e-11
2.52587e-12
2.5007e-13
2.43589e-14
2.33901e-15
2.21727e-16
2.07805e-17
1.92748e-18
1.77077e-19
1.61235e-20
1.45624e-21
1.30525e-22
1.16146e-23
1.02662e-24
9.01765e-26
7.87207e-27
6.83287e-28
5.89862e-29
5.06475e-30
4.32708e-31
3.67865e-32
3.11298e-33
2.62293e-34
2.2005e-35
1.83831e-36
1.52968e-37
1.26774e-38
1.04674e-39
8.60966e-41
7.05665e-42
5.76429e-43
4.69223e-44
3.80711e-45
3.07883e-46
2.48205e-47
1.99477e-48
1.59833e-49
1.27713e-50
1.0174e-51
8.08314e-53
6.40406e-54
5.06144e-55
3.98908e-56
3.13583e-57
2.45882e-58
1.92325e-59
1.50052e-60
1.16793e-61
9.06998e-63
7.02773e-64
5.43328e-65
4.19088e-66
3.22601e-67
2.47768e-68
1.89895e-69
1.45253e-70
1.10887e-71
8.44896e-73
6.42531e-74
4.87646e-75
3.69403e-76
2.79304e-77
2.10833e-78
1.58839e-79
1.19466e-80
8.96791e-82
6.72117e-83
5.02813e-84
3.75541e-85
2.79977e-86
2.084e-87
1.54854e-88
1.14885e-89
8.50878e-91
6.29189e-92
4.64503e-93
3.42385e-94
2.51936e-95
1.85112e-96
1.35786e-97
9.94599e-99
7.27408e-100
5.31224e-101
3.87431e-102
2.82117e-103
2.05167e-104
1.48996e-105
1.08076e-106
7.82946e-108
5.66587e-109
4.09451e-110
2.95604e-111
2.13118e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
