/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08859";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94377e-05
1.52219e-05
3.23563e-06
6.24276e-07
1.13026e-07
1.9559e-08
3.27066e-09
5.32271e-10
8.47019e-11
1.32278e-11
2.03268e-12
3.07986e-13
4.60818e-14
6.81646e-15
9.97853e-16
1.44713e-16
2.08067e-17
2.96743e-18
4.19949e-19
5.90165e-20
8.23889e-21
1.14294e-21
1.57581e-22
2.16049e-23
2.9459e-24
3.99572e-25
5.3929e-26
7.24403e-27
9.68441e-28
1.28887e-28
1.70815e-29
2.25433e-30
2.96265e-31
3.87904e-32
5.05938e-33
6.57395e-34
8.51193e-35
1.09825e-35
1.412e-36
1.80948e-37
2.31114e-38
2.9427e-39
3.73536e-40
4.72673e-41
5.96403e-42
7.50337e-43
9.4125e-44
1.17763e-44
1.46922e-45
1.82816e-46
2.26878e-47
2.80802e-48
3.46725e-49
4.27044e-50
5.24642e-51
6.42985e-52
7.8608e-53
9.58935e-54
1.1671e-54
1.41731e-55
1.71724e-56
2.07609e-57
2.50484e-58
3.01542e-59
3.62287e-60
4.34301e-61
5.19571e-62
6.20376e-63
7.39206e-64
8.79175e-65
1.04354e-65
1.23635e-66
1.46194e-67
1.72566e-68
2.03292e-69
2.39053e-70
2.80618e-71
3.28839e-72
3.84727e-73
4.49362e-74
5.23933e-75
6.09835e-76
7.08654e-77
8.22249e-78
9.52348e-79
1.10145e-79
1.2717e-80
1.46615e-81
1.68763e-82
1.93966e-83
2.22556e-84
2.54999e-85
2.91722e-86
3.33269e-87
3.80215e-88
4.33138e-89
4.92741e-90
5.597e-91
6.35008e-92
7.19435e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
