/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65924";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12998e-05
1.357e-05
2.48229e-06
4.10061e-07
6.34656e-08
9.38468e-09
1.34072e-09
1.86373e-10
2.53314e-11
3.37873e-12
4.43418e-13
5.73745e-14
7.32959e-15
9.25641e-16
1.15689e-16
1.43237e-17
1.75803e-18
2.14005e-19
2.58538e-20
3.10149e-21
3.69541e-22
4.37466e-23
5.14822e-24
6.02345e-25
7.00865e-26
8.11243e-27
9.34306e-28
1.07072e-28
1.22155e-29
1.38734e-30
1.56871e-31
1.76645e-32
1.98081e-33
2.21246e-34
2.46204e-35
2.72954e-36
3.01485e-37
3.31874e-38
3.64063e-39
3.9804e-40
4.33779e-41
4.7121e-42
5.10318e-43
5.50995e-44
5.93144e-45
6.36668e-46
6.81367e-47
7.27279e-48
7.74171e-49
8.21911e-50
8.70204e-51
9.18963e-52
9.68083e-53
1.01729e-53
1.06644e-54
1.11524e-55
1.16344e-56
1.21096e-57
1.25754e-58
1.30316e-59
1.34726e-60
1.39008e-61
1.43116e-62
1.47035e-63
1.50734e-64
1.54199e-65
1.57445e-66
1.60426e-67
1.63158e-68
1.65596e-69
1.67779e-70
1.69662e-71
1.71262e-72
1.72549e-73
1.73553e-74
1.74237e-75
1.74636e-76
1.74715e-77
1.74512e-78
1.7401e-79
1.73207e-80
1.7214e-81
1.70793e-82
1.69195e-83
1.67342e-84
1.6527e-85
1.62962e-86
1.6047e-87
1.57746e-88
1.54864e-89
1.51791e-90
1.48592e-91
1.45237e-92
1.41759e-93
1.38161e-94
1.34487e-95
1.30724e-96
1.2691e-97
1.23029e-98
1.19124e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
