/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.22289";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.3307e-05
1.16313e-05
1.73895e-06
2.33998e-07
2.94881e-08
3.55022e-09
4.1291e-10
4.67237e-11
5.16954e-12
5.6124e-13
5.99498e-14
6.31249e-15
6.56225e-16
6.74426e-17
6.86003e-18
6.91134e-19
6.90142e-20
6.83574e-21
6.71937e-22
6.55787e-23
6.35632e-24
6.12262e-25
5.86185e-26
5.57966e-27
5.28204e-28
4.97431e-29
4.66026e-30
4.34531e-31
4.03265e-32
3.72565e-33
3.42727e-34
3.13941e-35
2.86443e-36
2.60288e-37
2.35638e-38
2.12551e-39
1.91041e-40
1.71097e-41
1.52696e-42
1.35819e-43
1.20431e-44
1.06458e-45
9.38209e-47
8.24277e-48
7.22033e-49
6.30699e-50
5.49302e-51
4.77121e-52
4.13284e-53
3.5705e-54
3.07661e-55
2.6444e-56
2.26709e-57
1.93898e-58
1.65436e-59
1.40822e-60
1.19597e-61
1.01335e-62
8.56741e-64
7.22695e-65
6.08345e-66
5.10964e-67
4.28304e-68
3.58262e-69
2.99081e-70
2.49129e-71
2.07139e-72
1.71876e-73
1.42365e-74
1.1769e-75
9.71165e-77
8.00091e-78
6.579e-79
5.40007e-80
4.42482e-81
3.61918e-82
2.9552e-83
2.4093e-84
1.96078e-85
1.59323e-86
1.29263e-87
1.04706e-88
8.46858e-90
6.83844e-91
5.51385e-92
4.43896e-93
3.56776e-94
2.86347e-95
2.29465e-96
1.83597e-97
1.46702e-98
1.17044e-99
9.32608e-101
7.42023e-102
5.89556e-103
4.67693e-104
3.70516e-105
2.931e-106
2.31582e-107
1.82724e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
