/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.2895";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.16022e-05
5.93992e-06
3.98917e-07
2.41254e-08
1.36739e-09
7.40401e-11
3.87373e-12
1.97236e-13
9.82264e-15
4.80143e-16
2.30927e-17
1.09503e-18
5.12805e-20
2.37474e-21
1.08833e-22
4.94161e-24
2.22488e-25
9.93657e-27
4.40533e-28
1.9397e-29
8.48417e-31
3.68841e-32
1.59407e-33
6.85088e-35
2.92959e-36
1.24655e-37
5.27947e-39
2.22556e-40
9.3406e-42
3.90414e-43
1.62519e-44
6.73877e-46
2.7837e-47
1.14589e-48
4.70031e-50
1.92155e-51
7.82861e-53
3.17941e-54
1.28726e-55
5.1957e-57
2.091e-58
8.39246e-60
3.35913e-61
1.34101e-62
5.33923e-64
2.1201e-65
8.39738e-67
3.31758e-68
1.30754e-69
5.1414e-71
2.01717e-72
7.89636e-74
3.08426e-75
1.20226e-76
4.67676e-78
1.81585e-79
7.0352e-81
2.72083e-82
1.05019e-83
4.04557e-85
1.55527e-86
5.96696e-88
2.28447e-89
8.7278e-91
3.32799e-92
1.26689e-93
4.81588e-95
1.82767e-96
6.92791e-98
2.62195e-99
9.90769e-101
3.73732e-102
1.40722e-103
5.291e-105
1.9862e-106
7.44667e-108
2.78825e-109
1.04274e-110
3.89363e-112
1.45176e-113
5.40475e-115
2.00935e-116
7.46249e-118
2.76688e-119
1.02434e-120
3.78641e-122
1.39746e-123
5.15172e-125
1.89705e-126
6.97621e-128
2.56166e-129
9.3914e-131
3.43813e-132
1.25717e-133
4.59131e-135
1.67476e-136
6.10019e-138
2.21943e-139
8.06671e-141
2.92805e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
