/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.96923";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.49557e-05
3.28178e-06
1.16309e-07
3.71585e-09
1.11364e-10
3.19136e-12
8.84217e-14
2.38605e-15
6.30129e-17
1.63426e-18
4.17313e-20
1.05137e-21
2.61779e-23
6.44923e-25
1.57363e-26
3.80722e-28
9.13869e-30
2.17743e-31
5.1544e-33
1.21267e-34
2.83692e-36
6.59967e-38
1.52766e-39
3.51945e-41
8.0717e-43
1.84349e-44
4.19345e-46
9.50185e-48
2.14508e-49
4.82564e-51
1.08245e-52
2.42036e-54
5.39741e-56
1.20007e-57
2.66108e-59
5.88549e-61
1.29845e-62
2.85721e-64
6.27443e-66
1.37458e-67
3.00464e-69
6.55341e-71
1.42634e-72
3.0984e-74
6.7157e-76
1.4522e-77
3.13288e-79
6.74501e-81
1.44922e-82
3.10788e-84
6.6528e-86
1.42154e-87
3.0321e-89
6.4589e-91
1.37397e-92
2.91951e-94
6.19632e-96
1.31326e-97
2.77991e-99
5.87689e-101
1.24084e-102
2.61683e-104
5.51249e-106
1.16021e-107
2.44004e-109
5.12605e-111
1.07596e-112
2.25626e-114
4.72707e-116
9.89506e-118
2.06993e-119
4.32746e-121
9.03916e-123
1.88704e-124
3.93583e-126
8.20365e-128
1.70956e-129
3.56044e-131
7.41373e-133
1.54292e-134
3.21012e-136
6.67538e-138
1.38816e-139
2.88622e-141
5.99869e-143
1.24627e-144
2.58818e-146
5.37349e-148
1.11588e-149
2.31655e-151
4.80914e-153
9.98183e-155
2.07133e-156
4.2975e-158
8.91246e-160
1.84765e-161
3.83061e-163
7.93809e-165
1.64418e-166
3.40436e-168
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
