/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.538039 0 0)
(0.558738 0 0)
(0.576368 0 0)
(0.592133 0 0)
(0.606514 0 0)
(0.619844 0 0)
(0.632297 0 0)
(0.643998 0 0)
(0.655143 0 0)
(0.66576 0 0)
(0.675877 0 0)
(0.685561 0 0)
(0.694787 0 0)
(0.703672 0 0)
(0.712349 0 0)
(0.720653 0 0)
(0.728696 0 0)
(0.736463 0 0)
(0.744033 0 0)
(0.751362 0 0)
(0.758546 0 0)
(0.765504 0 0)
(0.772246 0 0)
(0.778851 0 0)
(0.785331 0 0)
(0.791702 0 0)
(0.797866 0 0)
(0.803885 0 0)
(0.809793 0 0)
(0.815589 0 0)
(0.821327 0 0)
(0.826942 0 0)
(0.832484 0 0)
(0.837907 0 0)
(0.843201 0 0)
(0.848413 0 0)
(0.853487 0 0)
(0.858485 0 0)
(0.863522 0 0)
(0.86849 0 0)
(0.873227 0 0)
(0.877904 0 0)
(0.882583 0 0)
(0.887123 0 0)
(0.891658 0 0)
(0.896197 0 0)
(0.90062 0 0)
(0.904992 0 0)
(0.909243 0 0)
(0.913512 0 0)
(0.917767 0 0)
(0.921863 0 0)
(0.925911 0 0)
(0.929958 0 0)
(0.933869 0 0)
(0.937768 0 0)
(0.941728 0 0)
(0.945609 0 0)
(0.949447 0 0)
(0.953212 0 0)
(0.956914 0 0)
(0.960671 0 0)
(0.964385 0 0)
(0.96804 0 0)
(0.971642 0 0)
(0.975246 0 0)
(0.978754 0 0)
(0.982288 0 0)
(0.985797 0 0)
(0.989227 0 0)
(0.992622 0 0)
(0.99601 0 0)
(0.999339 0 0)
(1.00265 0 0)
(1.00597 0 0)
(1.00926 0 0)
(1.01245 0 0)
(1.01563 0 0)
(1.01878 0 0)
(1.02195 0 0)
(1.02506 0 0)
(1.02818 0 0)
(1.03126 0 0)
(1.03431 0 0)
(1.03733 0 0)
(1.0403 0 0)
(1.04322 0 0)
(1.04615 0 0)
(1.04907 0 0)
(1.05195 0 0)
(1.05484 0 0)
(1.05768 0 0)
(1.0605 0 0)
(1.06334 0 0)
(1.06615 0 0)
(1.06895 0 0)
(1.07174 0 0)
(1.07444 0 0)
(1.07718 0 0)
(1.07994 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
