/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.86285";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63012e-05
8.4345e-05
1.19034e-05
1.64163e-06
2.78767e-07
5.42823e-08
1.09494e-08
2.19364e-09
4.3208e-10
8.36296e-11
1.59333e-11
2.99358e-12
5.55469e-13
1.01929e-13
1.8511e-14
3.32983e-15
5.93812e-16
1.05053e-16
1.84475e-17
3.21613e-18
5.56951e-19
9.58487e-20
1.63983e-20
2.78931e-21
4.71818e-22
7.93956e-23
1.32949e-23
2.21529e-24
3.67392e-25
6.06629e-26
9.97307e-27
1.63259e-27
2.66163e-28
4.32292e-29
6.99315e-30
1.12696e-30
1.80968e-31
2.89576e-32
4.61714e-33
7.33778e-34
1.1622e-34
1.83477e-35
2.88751e-36
4.53e-37
7.08519e-38
1.10491e-38
1.71819e-39
2.66389e-40
4.11929e-41
6.35195e-42
9.76716e-43
1.49813e-43
2.2917e-44
3.49669e-45
5.32179e-46
8.07966e-47
1.22355e-47
1.84884e-48
2.78666e-49
4.19034e-50
6.2868e-51
9.41015e-52
1.4053e-52
2.09416e-53
3.11383e-54
4.62045e-55
6.84082e-56
1.01073e-56
1.4903e-57
2.19293e-58
3.22012e-59
4.71952e-60
6.90235e-61
1.00764e-61
1.46796e-62
2.1346e-63
3.09835e-64
4.48928e-65
6.49206e-66
9.3722e-67
1.35029e-67
1.94252e-68
2.7892e-69
3.99801e-70
5.72174e-71
8.17309e-72
1.16567e-72
1.65972e-73
2.35883e-74
3.34779e-75
4.74322e-76
6.7097e-77
9.47575e-78
1.33617e-78
1.8813e-79
2.64457e-80
3.71256e-81
5.20332e-82
7.28221e-83
1.01772e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
