/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.66151";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.83583e-05
2.83578e-07
8.48939e-10
2.3453e-12
6.21611e-15
1.61036e-17
4.12089e-20
1.04866e-22
2.66526e-25
6.78713e-28
1.73611e-30
4.46957e-33
1.16019e-35
3.04458e-38
8.09979e-41
2.19295e-43
6.07578e-46
1.73577e-48
5.15516e-51
1.60494e-53
5.26849e-56
1.82839e-58
6.69231e-61
2.56713e-63
1.02417e-65
4.21714e-68
1.78233e-70
7.69961e-73
3.39279e-75
1.52327e-77
6.97244e-80
3.25643e-82
1.55339e-84
7.57811e-87
3.78407e-89
1.93474e-91
1.01277e-93
5.42346e-96
2.96919e-98
1.6597e-100
9.46072e-103
5.49282e-105
3.24554e-107
1.95045e-109
1.19115e-111
7.39175e-114
4.65882e-116
2.98225e-118
1.93846e-120
1.27962e-122
8.57557e-125
5.83137e-127
4.02392e-129
2.81704e-131
2.00037e-133
1.44017e-135
1.05081e-137
7.76643e-140
5.8134e-142
4.40631e-144
3.38148e-146
2.62718e-148
2.06547e-150
1.64261e-152
1.3213e-154
1.07477e-156
8.83838e-159
7.34831e-161
6.17675e-163
5.24723e-165
4.50388e-167
3.9059e-169
3.42258e-171
3.02966e-173
2.70828e-175
2.44433e-177
2.22735e-179
2.04867e-181
1.90226e-183
1.78202e-185
1.68431e-187
1.60584e-189
1.54463e-191
1.49869e-193
1.46586e-195
1.44601e-197
1.43809e-199
1.44176e-201
1.45703e-203
1.48419e-205
1.52424e-207
1.57695e-209
1.64403e-211
1.72722e-213
1.82786e-215
1.94839e-217
2.09183e-219
2.26161e-221
2.46189e-223
2.70916e-225
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
