/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.93711";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60127e-05
8.35747e-05
1.26249e-05
1.79386e-06
3.04601e-07
5.93687e-08
1.20918e-08
2.45804e-09
4.92186e-10
9.6901e-11
1.87828e-11
3.59046e-12
6.77873e-13
1.26567e-13
2.33889e-14
4.28099e-15
7.76809e-16
1.39832e-16
2.49863e-17
4.43268e-18
7.81097e-19
1.36779e-19
2.38115e-20
4.12149e-21
7.09417e-22
1.21477e-22
2.06981e-23
3.50965e-24
5.92269e-25
9.95074e-26
1.66472e-26
2.77297e-27
4.60028e-28
7.60272e-29
1.25156e-29
2.05234e-30
3.35355e-31
5.46002e-32
8.85881e-33
1.43253e-33
2.30898e-34
3.70926e-35
5.94007e-36
9.48338e-37
1.50929e-37
2.39483e-38
3.78942e-39
5.97872e-40
9.40616e-41
1.47593e-41
2.3095e-42
3.60392e-43
5.61006e-44
8.70958e-45
1.34877e-45
2.08361e-46
3.21039e-47
4.93527e-48
7.56859e-49
1.15789e-49
1.76753e-50
2.6918e-51
4.08972e-52
6.20095e-53
9.38004e-54
1.41598e-54
2.1331e-55
3.20629e-56
4.8097e-57
7.20017e-58
1.07561e-58
1.60376e-59
2.38637e-60
3.54377e-61
5.25358e-62
7.77147e-63
1.14761e-63
1.69134e-64
2.48805e-65
3.6538e-66
5.35601e-67
7.83704e-68
1.14486e-68
1.66935e-69
2.43013e-70
3.53143e-71
5.12258e-72
7.41921e-73
1.07277e-73
1.54857e-74
2.23189e-75
3.21116e-76
4.61356e-77
6.61699e-78
9.47638e-79
1.35507e-79
1.93453e-80
2.75794e-81
3.92573e-82
5.57998e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
