/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.10927e-06
8.79325e-06
9.36303e-06
9.74925e-06
1.00448e-05
1.03779e-05
1.07467e-05
1.11579e-05
1.14126e-05
1.16438e-05
1.18724e-05
1.21039e-05
1.2337e-05
1.25785e-05
1.27195e-05
1.2802e-05
1.29306e-05
1.31369e-05
1.32404e-05
1.33814e-05
1.34912e-05
1.35997e-05
1.3782e-05
1.38892e-05
1.40263e-05
1.41479e-05
1.43077e-05
1.43668e-05
1.44744e-05
1.45542e-05
1.46144e-05
1.47614e-05
1.48273e-05
1.49505e-05
1.50279e-05
1.51001e-05
1.51388e-05
1.52378e-05
1.52699e-05
1.52871e-05
1.53362e-05
1.53722e-05
1.54063e-05
1.54337e-05
1.54862e-05
1.55347e-05
1.5611e-05
1.56522e-05
1.57019e-05
1.57178e-05
1.57374e-05
1.57751e-05
1.58245e-05
1.58437e-05
1.58667e-05
1.58816e-05
1.58799e-05
1.58835e-05
1.59045e-05
1.5929e-05
1.59272e-05
1.59125e-05
1.58682e-05
1.58496e-05
1.58374e-05
1.58296e-05
1.58222e-05
1.57974e-05
1.58113e-05
1.58143e-05
1.5787e-05
1.57415e-05
1.56959e-05
1.56719e-05
1.56277e-05
1.5533e-05
1.54473e-05
1.53531e-05
1.52136e-05
1.50866e-05
1.49115e-05
1.47015e-05
1.4443e-05
1.41532e-05
1.37657e-05
1.32872e-05
1.27175e-05
1.20175e-05
1.12209e-05
1.03189e-05
9.3698e-06
8.43851e-06
7.61517e-06
6.956e-06
6.46737e-06
6.13314e-06
5.92133e-06
5.78043e-06
5.69737e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64231e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
