/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.27087";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.86352e-05
9.15753e-05
5.06788e-06
7.46405e-07
1.39333e-07
2.54865e-08
4.5128e-09
7.77701e-10
1.31058e-10
2.16753e-11
3.52738e-12
5.65993e-13
8.96966e-14
1.40533e-14
2.17892e-15
3.34669e-16
5.09611e-17
7.69797e-18
1.15393e-18
1.71762e-19
2.53974e-20
3.73185e-21
5.45006e-22
7.91392e-23
1.1431e-23
1.64236e-24
2.34778e-25
3.34021e-26
4.73049e-27
6.66891e-28
9.36122e-29
1.30869e-29
1.82201e-30
2.52672e-31
3.49095e-32
4.80494e-33
6.58959e-34
9.00676e-35
1.22669e-35
1.66526e-36
2.25336e-37
3.03911e-38
4.08625e-39
5.47817e-40
7.3215e-41
9.75751e-42
1.29662e-42
1.7181e-43
2.27068e-44
2.99283e-45
3.93419e-46
5.15893e-47
6.74683e-48
8.80222e-49
1.14545e-49
1.48703e-50
1.92588e-51
2.48842e-52
3.20754e-53
4.12533e-54
5.29372e-55
6.77888e-56
8.66127e-57
1.10428e-57
1.40509e-58
1.78391e-59
2.26057e-60
2.85849e-61
3.60727e-62
4.54328e-63
5.71046e-64
7.16475e-65
8.97192e-66
1.12149e-66
1.39918e-67
1.7425e-68
2.16624e-69
2.68829e-70
3.33037e-71
4.11838e-72
5.08414e-73
6.26546e-74
7.70881e-75
9.46974e-76
1.16136e-76
1.42205e-77
1.73853e-78
2.12205e-79
2.58607e-80
3.14664e-81
3.8237e-82
4.63876e-83
5.61945e-84
6.79653e-85
8.20866e-86
9.89831e-87
1.19199e-87
1.43323e-88
1.72097e-89
2.0638e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
