/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.05401";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.40793e-05
4.02845e-06
1.77369e-07
7.0373e-09
2.6181e-10
9.30967e-12
3.20003e-13
1.07083e-14
3.50592e-16
1.12691e-17
3.56541e-19
1.1124e-20
3.42907e-22
1.0454e-23
3.15567e-25
9.44062e-27
2.80115e-28
8.24706e-30
2.4112e-31
7.00309e-33
2.02105e-34
5.79951e-36
1.65504e-37
4.69941e-39
1.32773e-40
3.73408e-42
1.04539e-43
2.91442e-45
8.09355e-47
2.23927e-48
6.173e-50
1.69545e-51
4.64199e-53
1.26666e-54
3.44585e-56
9.34466e-58
2.5272e-59
6.81544e-61
1.83319e-62
4.91758e-64
1.31609e-65
3.51358e-67
9.35907e-69
2.48776e-70
6.59862e-72
1.74675e-73
4.61521e-75
1.21726e-76
3.20498e-78
8.42641e-80
2.21241e-81
5.79995e-83
1.51869e-84
3.97169e-86
1.03723e-87
2.7045e-89
7.03932e-91
1.82913e-92
4.74437e-94
1.2286e-95
3.17655e-97
8.20313e-99
2.11561e-100
5.44913e-102
1.40147e-103
3.59876e-105
9.22701e-107
2.36231e-108
6.04154e-110
1.54344e-111
3.93828e-113
1.00352e-114
2.5539e-116
6.49158e-118
1.64812e-119
4.1803e-121
1.0588e-122
2.67853e-124
6.76932e-126
1.70892e-127
4.31094e-129
1.08611e-130
2.73296e-132
6.86939e-134
1.72481e-135
4.32654e-137
1.0837e-138
2.71169e-140
6.77778e-142
1.6931e-143
4.22482e-145
1.05331e-146
2.62357e-148
6.52745e-150
1.6231e-151
4.0322e-153
1.001e-154
2.48321e-156
6.15699e-158
1.52564e-159
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
