/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.70831";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76274e-05
8.8262e-06
9.33833e-07
8.89629e-08
7.93798e-09
6.7666e-10
5.57138e-11
4.46341e-12
3.49632e-13
2.68762e-14
2.03267e-15
1.51537e-16
1.11536e-17
8.11712e-19
5.84637e-20
4.17056e-21
2.9491e-22
2.06871e-23
1.43997e-24
9.95214e-26
6.83281e-27
4.66092e-28
3.16056e-29
2.13092e-30
1.42873e-31
9.53017e-33
6.32542e-34
4.17854e-35
2.7479e-36
1.79904e-37
1.17288e-38
7.61381e-40
4.92279e-41
3.17098e-42
2.03477e-43
1.30105e-44
8.29026e-46
5.26426e-47
3.33164e-48
2.10181e-49
1.32176e-50
8.28592e-52
5.17975e-53
3.22831e-54
2.00667e-55
1.24377e-56
7.68833e-58
4.74006e-59
2.91496e-60
1.78782e-61
1.09385e-62
6.67636e-64
4.06494e-65
2.46947e-66
1.49685e-67
9.0517e-69
5.46205e-70
3.28869e-71
1.97604e-72
1.18479e-73
7.08951e-75
4.23285e-76
2.52285e-77
1.50054e-78
8.90837e-80
5.27833e-81
3.12205e-82
1.84339e-83
1.0866e-84
6.39246e-86
3.75434e-87
2.20056e-88
1.28742e-89
7.51859e-91
4.38282e-92
2.55076e-93
1.48205e-94
8.59867e-96
4.98176e-97
2.88188e-98
1.66469e-99
9.60405e-101
5.53286e-102
3.1835e-103
1.82874e-104
1.04894e-105
6.00777e-107
3.43587e-108
1.96246e-109
1.11949e-110
6.37865e-112
3.63006e-113
2.06332e-114
1.17129e-115
6.64115e-117
3.75983e-118
2.1257e-119
1.20038e-120
6.77074e-122
3.81557e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
