/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48453";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97635e-05
7.35959e-06
6.29434e-07
4.84763e-08
3.49737e-09
2.41047e-10
1.60492e-11
1.03974e-12
6.58725e-14
4.0958e-15
2.50563e-16
1.51106e-17
8.99785e-19
5.29791e-20
3.08723e-21
1.78186e-22
1.01964e-23
5.7872e-25
3.25984e-26
1.82351e-27
1.01327e-28
5.59494e-30
3.07139e-31
1.67647e-32
9.10175e-34
4.9159e-35
2.64201e-36
1.41334e-37
7.52672e-39
3.99081e-40
2.10714e-41
1.10813e-42
5.80545e-44
3.03019e-45
1.57608e-46
8.16881e-48
4.21952e-49
2.17213e-50
1.11451e-51
5.70003e-53
2.90628e-54
1.47761e-55
7.48971e-57
3.78637e-58
1.90896e-59
9.5994e-61
4.81423e-62
2.40841e-63
1.20183e-64
5.98325e-66
2.97106e-67
1.47206e-68
7.27656e-70
3.5889e-71
1.76607e-72
8.6719e-74
4.24839e-75
2.07679e-76
1.01317e-77
4.93201e-79
2.39641e-80
1.16208e-81
5.62515e-83
2.71789e-84
1.31091e-85
6.31213e-87
3.03421e-88
1.45625e-89
6.97789e-91
3.33764e-92
1.59385e-93
7.59854e-95
3.61487e-96
1.71722e-97
8.14379e-99
3.85684e-100
1.82394e-101
8.61622e-103
4.06447e-104
1.91467e-105
9.00444e-107
4.22786e-108
1.98186e-109
9.27679e-111
4.33699e-112
2.02543e-113
9.44748e-115
4.40087e-116
2.04688e-117
9.50801e-119
4.41107e-120
2.04429e-121
9.46347e-123
4.37607e-124
2.02096e-125
9.31936e-127
4.29325e-128
1.97563e-129
9.08391e-131
4.17263e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
