/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.31932";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.13072e-05
6.16591e-06
4.31706e-07
2.72162e-08
1.60797e-09
9.07545e-11
4.94913e-12
2.6264e-13
1.36324e-14
6.94493e-16
3.4812e-17
1.72031e-18
8.39558e-20
4.05184e-21
1.93528e-22
9.15727e-24
4.29606e-25
1.99946e-26
9.23635e-28
4.23741e-29
1.93135e-30
8.74844e-32
3.93966e-33
1.76403e-34
7.85873e-36
3.48367e-37
1.53688e-38
6.7495e-40
2.95095e-41
1.28488e-42
5.57183e-44
2.4069e-45
1.03582e-46
4.44148e-48
1.8975e-49
8.07937e-51
3.42835e-52
1.45022e-53
6.11612e-55
2.57118e-56
1.078e-57
4.5058e-59
1.87823e-60
7.80818e-62
3.23776e-63
1.33911e-64
5.52451e-66
2.27325e-67
9.33192e-69
3.82136e-70
1.56118e-71
6.36177e-73
2.58708e-74
1.04967e-75
4.24995e-77
1.71744e-78
6.92507e-80
2.78699e-81
1.11958e-82
4.48944e-84
1.79663e-85
7.17891e-87
2.86287e-88
1.13972e-89
4.52863e-91
1.79594e-92
7.1077e-94
2.80799e-95
1.10725e-96
4.35967e-98
1.71434e-99
6.73285e-101
2.64116e-102
1.03427e-103
4.04345e-105
1.57809e-106
6.14938e-108
2.3927e-109
9.2992e-111
3.61078e-112
1.39994e-113
5.41997e-115
2.09526e-116
8.08949e-118
3.11947e-119
1.20161e-120
4.62243e-122
1.77534e-123
6.80843e-125
2.6079e-126
9.97729e-128
3.81269e-129
1.45489e-130
5.54364e-132
2.10925e-133
8.01561e-135
3.04307e-136
1.15364e-137
4.36771e-139
1.65144e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
