/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04051";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.42088e-05
3.91167e-06
1.66919e-07
6.4188e-09
2.31461e-10
7.97796e-12
2.65817e-13
8.6223e-15
2.73651e-16
8.52704e-18
2.6154e-19
7.91117e-21
2.36423e-22
6.98815e-24
2.04523e-25
5.93264e-27
1.70683e-28
4.87293e-30
1.38158e-31
3.89129e-33
1.08927e-34
3.03207e-36
8.39405e-38
2.31236e-39
6.33841e-41
1.7296e-42
4.6983e-44
1.27102e-45
3.42535e-47
9.19623e-49
2.46024e-50
6.55826e-52
1.74273e-53
4.61567e-55
1.21889e-56
3.20907e-58
8.42618e-60
2.20647e-61
5.76225e-63
1.50132e-64
3.90263e-66
1.01214e-67
2.61879e-69
6.76191e-71
1.74278e-72
4.48296e-74
1.15098e-75
2.95073e-77
7.55245e-79
1.93033e-80
4.92665e-82
1.25594e-83
3.19705e-85
8.12499e-87
2.06107e-88
5.2172e-90
1.31806e-91
3.32444e-93
8.37036e-95
2.10451e-96
5.2823e-98
1.32441e-99
3.31532e-101
8.28694e-103
2.06805e-104
5.15459e-106
1.28294e-107
3.18984e-109
7.92276e-111
1.96511e-112
4.86664e-114
1.2038e-115
2.97357e-117
7.33935e-119
1.80941e-120
4.45541e-122
1.09572e-123
2.69122e-125
6.60432e-127
1.61884e-128
3.9639e-130
9.69342e-132
2.36741e-133
5.77722e-135
1.40845e-136
3.43039e-138
8.34619e-140
2.02851e-141
4.92648e-143
1.19564e-144
2.89942e-146
7.02613e-148
1.70098e-149
4.11634e-151
9.95533e-153
2.4059e-154
5.81191e-156
1.4029e-157
3.38537e-159
8.16452e-161
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
