/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.74083";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67921e-05
8.56408e-05
1.06593e-05
1.40733e-06
2.40801e-07
4.6775e-08
9.25968e-09
1.8073e-09
3.45961e-10
6.50313e-11
1.20302e-11
2.19453e-12
3.95364e-13
7.0432e-14
1.24181e-14
2.16866e-15
3.75462e-16
6.44892e-17
1.09932e-17
1.86063e-18
3.12816e-19
5.22651e-20
8.68038e-21
1.4333e-21
2.35364e-22
3.84504e-23
6.25016e-24
1.01099e-24
1.62778e-25
2.60939e-26
4.16433e-27
6.61782e-28
1.04743e-28
1.65141e-29
2.59327e-30
4.05726e-31
6.32487e-32
9.82468e-33
1.52086e-33
2.34644e-34
3.60802e-35
5.5294e-36
8.44887e-37
1.28689e-37
1.9542e-38
2.95895e-39
4.46731e-40
6.72456e-41
1.00959e-41
1.51145e-42
2.25661e-43
3.36073e-44
4.99155e-45
7.39472e-46
1.09275e-46
1.61072e-47
2.36863e-48
3.47436e-49
5.08447e-50
7.42402e-51
1.0814e-51
1.57168e-52
2.27934e-53
3.29821e-54
4.76229e-55
6.86191e-56
9.8646e-57
1.41542e-57
2.02653e-58
2.89571e-59
4.12959e-60
5.87706e-61
8.34745e-62
1.1834e-62
1.67435e-63
2.36511e-64
3.33417e-65
4.69176e-66
6.58988e-67
9.23946e-68
1.29325e-68
1.80684e-69
2.51992e-70
3.50915e-71
4.87782e-72
6.76912e-73
9.37746e-74
1.29696e-74
1.79115e-75
2.46901e-76
3.39869e-77
4.67015e-78
6.40776e-79
8.7795e-80
1.20108e-80
1.64057e-81
2.23783e-82
3.0476e-83
4.14525e-84
5.6296e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
