/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47958";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20324e-05
1.28057e-05
2.1722e-06
3.32095e-07
4.75526e-08
6.50509e-09
8.59723e-10
1.1055e-10
1.38993e-11
1.71488e-12
2.08168e-13
2.49133e-14
2.94356e-15
3.43798e-16
3.97424e-17
4.55114e-18
5.1659e-19
5.81563e-20
6.4976e-21
7.20794e-22
7.94164e-23
8.69444e-24
9.46225e-25
1.02378e-25
1.10153e-26
1.17915e-27
1.25584e-28
1.33096e-29
1.40414e-30
1.47463e-31
1.54186e-32
1.60556e-33
1.6649e-34
1.71977e-35
1.76956e-36
1.81387e-37
1.85291e-38
1.8861e-39
1.91315e-40
1.93441e-41
1.94931e-42
1.95827e-43
1.96118e-44
1.958e-45
1.94935e-46
1.93488e-47
1.91545e-48
1.89086e-49
1.86142e-50
1.82742e-51
1.78918e-52
1.74757e-53
1.70251e-54
1.65455e-55
1.6041e-56
1.55156e-57
1.49698e-58
1.44093e-59
1.38391e-60
1.32618e-61
1.26813e-62
1.20995e-63
1.15208e-64
1.09466e-65
1.03814e-66
9.82391e-68
9.27896e-69
8.74525e-70
8.22637e-71
7.72358e-72
7.23765e-73
6.77099e-74
6.32197e-75
5.89272e-76
5.48315e-77
5.09294e-78
4.72209e-79
4.37147e-80
4.03985e-81
3.72739e-82
3.43336e-83
3.15746e-84
2.89873e-85
2.65727e-86
2.43201e-87
2.22284e-88
2.02838e-89
1.84838e-90
1.68147e-91
1.52751e-92
1.38563e-93
1.25529e-94
1.13555e-95
1.02589e-96
9.25477e-98
8.33805e-99
7.50249e-100
6.74216e-101
6.04984e-102
5.4219e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
