/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17504";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36255e-05
1.13994e-05
1.65988e-06
2.17531e-07
2.66986e-08
3.13061e-09
3.54616e-10
3.90804e-11
4.2111e-12
4.45261e-13
4.63204e-14
4.7501e-15
4.80927e-16
4.81363e-17
4.7685e-18
4.67868e-19
4.55001e-20
4.38883e-21
4.20154e-22
3.9934e-23
3.76955e-24
3.53625e-25
3.29734e-26
3.05658e-27
2.81811e-28
2.58459e-29
2.35825e-30
2.14145e-31
1.9355e-32
1.74146e-33
1.56023e-34
1.39191e-35
1.23675e-36
1.09464e-37
9.65143e-39
8.47958e-40
7.42195e-41
6.47363e-42
5.62724e-43
4.8752e-44
4.2105e-45
3.62456e-46
3.11088e-47
2.66198e-48
2.27099e-49
1.93176e-50
1.63858e-51
1.3861e-52
1.16924e-53
9.83913e-55
8.25765e-56
6.91412e-57
5.77395e-58
4.8103e-59
3.99752e-60
3.31409e-61
2.74121e-62
2.26217e-63
1.86275e-64
1.53036e-65
1.25479e-66
1.02652e-67
8.3806e-69
6.82777e-70
5.55223e-71
4.50564e-72
3.64937e-73
2.95036e-74
2.38097e-75
1.91773e-76
1.542e-77
1.23762e-78
9.91476e-80
7.92812e-81
6.33008e-82
5.04497e-83
4.01412e-84
3.18837e-85
2.52847e-86
2.00162e-87
1.58225e-88
1.24861e-89
9.83876e-91
7.73962e-92
6.07914e-93
4.76685e-94
3.73267e-95
2.91787e-96
2.27763e-97
1.77493e-98
1.38149e-99
1.0735e-100
8.32947e-102
6.45321e-103
4.99242e-104
3.85663e-105
2.97542e-106
2.29251e-107
1.7639e-108
1.35586e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
