/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04205";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96151e-05
1.50541e-05
3.15354e-06
5.99299e-07
1.06853e-07
1.82079e-08
2.99813e-09
4.80429e-10
7.5279e-11
1.15756e-11
1.75147e-12
2.61302e-13
3.84952e-14
5.60655e-15
8.08117e-16
1.1539e-16
1.63354e-17
2.29374e-18
3.1961e-19
4.42219e-20
6.07852e-21
8.30212e-22
1.12695e-22
1.52128e-23
2.0423e-24
2.72732e-25
3.62416e-26
4.79265e-27
6.30813e-28
8.26573e-29
1.07855e-29
1.40138e-30
1.81326e-31
2.3375e-32
3.0015e-33
3.83974e-34
4.89481e-35
6.21742e-36
7.87017e-37
9.92925e-38
1.24854e-38
1.56521e-39
1.95602e-40
2.43682e-41
3.02718e-42
3.74945e-43
4.6309e-44
5.70382e-45
7.00562e-46
8.58214e-47
1.0486e-47
1.27782e-48
1.55335e-49
1.88337e-50
2.2781e-51
2.74866e-52
3.3084e-53
3.97364e-54
4.76107e-55
5.6928e-56
6.79123e-57
8.08384e-58
9.60136e-59
1.13789e-59
1.34584e-60
1.58834e-61
1.87088e-62
2.19924e-63
2.57996e-64
3.02069e-65
3.52986e-66
4.11755e-67
4.79392e-68
5.5711e-69
6.46191e-70
7.48148e-71
8.64702e-72
9.97642e-73
1.14924e-73
1.3214e-74
1.51711e-75
1.7387e-76
1.98966e-77
2.27275e-78
2.592e-79
2.95122e-80
3.35492e-81
3.80826e-82
4.316e-83
4.88428e-84
5.51849e-85
6.22642e-86
7.01449e-87
7.8917e-88
8.8644e-89
9.94435e-90
1.11377e-90
1.24601e-91
1.39174e-92
1.55268e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
