/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.70901";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69048e-05
8.59221e-05
1.0323e-05
1.34979e-06
2.31785e-07
4.49773e-08
8.85452e-09
1.71572e-09
3.25896e-10
6.07785e-11
1.11549e-11
2.01875e-12
3.60827e-13
6.37715e-14
1.11547e-14
1.93259e-15
3.31948e-16
5.65645e-17
9.56589e-18
1.60623e-18
2.67909e-19
4.44072e-20
7.3166e-21
1.19852e-21
1.95252e-22
3.16455e-23
5.10325e-24
8.18915e-25
1.3081e-25
2.08028e-26
3.29361e-27
5.19244e-28
8.15365e-29
1.27534e-29
1.98676e-30
3.08383e-31
4.76936e-32
7.34946e-33
1.12869e-33
1.72763e-34
2.63546e-35
4.00707e-36
6.07446e-37
9.17921e-38
1.38288e-38
2.07734e-39
3.11145e-40
4.64678e-41
6.92131e-42
1.02795e-42
1.52269e-43
2.2497e-44
3.31489e-45
4.87219e-46
7.14287e-47
1.04452e-47
1.52391e-48
2.2179e-49
3.22023e-50
4.66492e-51
6.74186e-52
9.72166e-53
1.39885e-53
2.0082e-54
2.87709e-55
4.11275e-56
5.86658e-57
8.35159e-58
1.18652e-58
1.68206e-59
2.3801e-60
3.36053e-61
4.73658e-62
6.66254e-63
9.35491e-64
1.31112e-64
1.83399e-65
2.56066e-66
3.56881e-67
4.96472e-68
6.89542e-69
9.5593e-70
1.32303e-70
1.82794e-71
2.52108e-72
3.47135e-73
4.77212e-74
6.54915e-75
8.9745e-76
1.22758e-76
1.67675e-77
2.28664e-78
3.11371e-79
4.23359e-80
5.74648e-81
7.7905e-82
1.0545e-82
1.42519e-83
1.92353e-84
2.59224e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
