/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.66964";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.80044e-05
8.58468e-06
8.78666e-07
8.09831e-08
6.99088e-09
5.76537e-10
4.59258e-11
3.55957e-12
2.69771e-13
2.00636e-14
1.46802e-15
1.05885e-16
7.54076e-18
5.30963e-19
3.69996e-20
2.55373e-21
1.74727e-22
1.18585e-23
7.98607e-25
5.34029e-26
3.54741e-27
2.34127e-28
1.53605e-29
1.00198e-30
6.50022e-32
4.19573e-33
2.69492e-34
1.72271e-35
1.09619e-36
6.94428e-38
4.38039e-39
2.75171e-40
1.72165e-41
1.07309e-42
6.66343e-44
4.12337e-45
2.54246e-46
1.56256e-47
9.57105e-49
5.84377e-50
3.55646e-51
2.15783e-52
1.30549e-53
7.87413e-55
4.73712e-56
2.84133e-57
1.69992e-58
1.01431e-59
6.03637e-61
3.58321e-62
2.1221e-63
1.25374e-64
7.38946e-66
4.34589e-67
2.54996e-68
1.49267e-69
8.71926e-71
5.08248e-72
2.95631e-73
1.71601e-74
9.94086e-76
5.74651e-77
3.3151e-78
1.90866e-79
1.09694e-80
6.29227e-82
3.60263e-83
2.05874e-84
1.17423e-85
6.68573e-87
3.79974e-88
2.15582e-89
1.22103e-90
6.90462e-92
3.89784e-93
2.19734e-94
1.23689e-95
6.95221e-97
3.90195e-98
2.18673e-99
1.22347e-100
6.83458e-102
3.81273e-103
2.1236e-104
1.18138e-105
6.56343e-107
3.64155e-108
2.01765e-109
1.11668e-110
6.17155e-112
3.40581e-113
1.87692e-114
1.03285e-115
5.67737e-117
3.11692e-118
1.70971e-119
9.36708e-121
5.12666e-122
2.8014e-123
1.52877e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
