/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.56494";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16795e-05
1.31743e-05
2.31897e-06
3.6822e-07
5.47677e-08
7.78244e-09
1.06841e-09
1.42715e-10
1.86394e-11
2.38896e-12
3.01256e-13
3.74557e-14
4.59758e-15
5.57871e-16
6.69938e-17
7.97e-18
9.39889e-19
1.09927e-19
1.27598e-20
1.47064e-21
1.68345e-22
1.9148e-23
2.165e-24
2.43375e-25
2.72056e-26
3.02563e-27
3.34793e-28
3.6865e-29
4.04079e-30
4.40911e-31
4.78967e-32
5.18178e-33
5.58325e-34
5.99146e-35
6.40561e-36
6.82263e-37
7.24068e-38
7.65717e-39
8.06921e-40
8.47632e-41
8.87518e-42
9.26293e-43
9.6378e-44
9.9965e-45
1.03389e-45
1.06619e-46
1.09643e-47
1.12435e-48
1.14982e-49
1.17288e-50
1.19311e-51
1.21066e-52
1.22526e-53
1.23705e-54
1.24586e-55
1.2517e-56
1.2547e-57
1.25479e-58
1.25204e-59
1.24649e-60
1.2383e-61
1.22735e-62
1.21392e-63
1.19818e-64
1.18012e-65
1.16014e-66
1.13813e-67
1.11443e-68
1.08902e-69
1.06219e-70
1.03398e-71
1.00468e-72
9.74391e-74
9.43457e-75
9.11814e-76
8.79628e-77
8.47144e-78
8.14453e-79
7.81704e-80
7.48915e-81
7.16465e-82
6.84272e-83
6.52567e-84
6.21316e-85
5.90674e-86
5.60607e-87
5.31271e-88
5.02733e-89
4.75059e-90
4.48231e-91
4.22326e-92
3.97278e-93
3.73247e-94
3.50134e-95
3.28016e-96
3.06895e-97
2.86756e-98
2.67583e-99
2.49384e-100
2.321e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
