/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.28166";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29286e-05
1.19098e-05
1.83689e-06
2.55018e-07
3.31567e-08
4.11847e-09
4.94207e-10
5.76985e-11
6.58648e-12
7.37778e-13
8.13105e-14
8.83334e-15
9.47466e-16
1.00465e-16
1.05438e-17
1.09601e-18
1.12924e-19
1.15406e-20
1.17047e-21
1.17864e-22
1.17876e-23
1.17144e-24
1.15718e-25
1.13642e-26
1.11004e-27
1.07853e-28
1.04253e-29
1.00302e-30
9.60421e-32
9.155e-33
8.68968e-34
8.21304e-35
7.73062e-36
7.249e-37
6.77041e-38
6.30095e-39
5.8426e-40
5.3989e-41
4.97194e-42
4.56311e-43
4.17469e-44
3.80712e-45
3.46133e-46
3.13769e-47
2.83554e-48
2.55543e-49
2.29646e-50
2.0581e-51
1.83919e-52
1.63923e-53
1.45728e-54
1.29216e-55
1.14301e-56
1.0085e-57
8.87804e-59
7.79649e-60
6.83095e-61
5.97106e-62
5.20767e-63
4.53165e-64
3.9348e-65
3.40919e-66
2.94756e-67
2.54338e-68
2.18984e-69
1.882e-70
1.61415e-71
1.38186e-72
1.18069e-73
1.00691e-74
8.5714e-76
7.28393e-77
6.17962e-78
5.23293e-79
4.42325e-80
3.73264e-81
3.14406e-82
2.64426e-83
2.21984e-84
1.86087e-85
1.55718e-86
1.30116e-87
1.08539e-88
9.04129e-90
7.51906e-91
6.24411e-92
5.1775e-93
4.28718e-94
3.54398e-95
2.92539e-96
2.41109e-97
1.98432e-98
1.63066e-99
1.3382e-100
1.09654e-101
8.97204e-103
7.3308e-104
5.98145e-105
4.87264e-106
3.96417e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
