/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.34709";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.26056e-05
1.22126e-05
1.94685e-06
2.7944e-07
3.75622e-08
4.82375e-09
5.98441e-10
7.22361e-11
8.52535e-12
9.87341e-13
1.12505e-13
1.26368e-14
1.4014e-15
1.53638e-16
1.66706e-17
1.79183e-18
1.90887e-19
2.01693e-20
2.11514e-21
2.20226e-22
2.27736e-23
2.34003e-24
2.38989e-25
2.4267e-26
2.45083e-27
2.46217e-28
2.46096e-29
2.448e-30
2.42356e-31
2.38853e-32
2.34409e-33
2.29072e-34
2.22939e-35
2.16137e-36
2.08736e-37
2.00835e-38
1.92556e-39
1.83943e-40
1.75145e-41
1.6621e-42
1.57226e-43
1.48245e-44
1.3933e-45
1.30584e-46
1.22016e-47
1.13691e-48
1.05621e-49
9.7857e-51
9.04208e-52
8.33198e-53
7.65865e-54
7.02084e-55
6.42121e-56
5.85775e-57
5.33111e-58
4.83983e-59
4.38344e-60
3.96134e-61
3.57121e-62
3.21303e-63
2.88436e-64
2.58382e-65
2.30969e-66
2.06035e-67
1.83395e-68
1.62919e-69
1.4444e-70
1.27815e-71
1.12886e-72
9.95125e-74
8.75641e-75
7.69054e-76
6.74268e-77
5.90084e-78
5.15547e-79
4.49652e-80
3.91479e-81
3.40263e-82
2.95299e-83
2.55836e-84
2.21267e-85
1.91065e-86
1.64744e-87
1.4181e-88
1.21895e-89
1.04608e-90
8.96598e-92
7.67188e-93
6.55539e-94
5.59278e-95
4.76551e-96
4.05417e-97
3.44432e-98
2.92117e-99
2.47476e-100
2.09302e-101
1.76794e-102
1.49109e-103
1.25583e-104
1.0563e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
