/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.09598";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94079e-05
1.52483e-05
3.24867e-06
6.2828e-07
1.14025e-07
1.97795e-08
3.31555e-09
5.40884e-10
8.62815e-11
1.35073e-11
2.08065e-12
3.16023e-13
4.73991e-14
7.02843e-15
1.03139e-15
1.49941e-16
2.16108e-17
3.08964e-18
4.38315e-19
6.17473e-20
8.64118e-21
1.20168e-21
1.66084e-22
2.2826e-23
3.12004e-24
4.24221e-25
5.73955e-26
7.72855e-27
1.03576e-27
1.38183e-28
1.83583e-29
2.42876e-30
3.19979e-31
4.19964e-32
5.49117e-33
7.15221e-34
9.28338e-35
1.20073e-35
1.54757e-36
1.98803e-37
2.54544e-38
3.24893e-39
4.13421e-40
5.24419e-41
6.63303e-42
8.36537e-43
1.05194e-43
1.31934e-44
1.65008e-45
2.05822e-46
2.56062e-47
3.17697e-48
3.93243e-49
4.85516e-50
5.9795e-51
7.34608e-52
9.0031e-53
1.10097e-53
1.34325e-54
1.6352e-55
1.98608e-56
2.407e-57
2.91112e-58
3.51308e-59
4.23109e-60
5.0845e-61
6.09739e-62
7.29827e-63
8.71777e-64
1.03941e-64
1.23676e-65
1.46885e-66
1.74112e-67
2.06023e-68
2.43312e-69
2.86812e-70
3.37501e-71
3.96477e-72
4.65e-73
5.44429e-74
6.3631e-75
7.42461e-76
8.6487e-77
1.00593e-77
1.16796e-78
1.3541e-79
1.56725e-80
1.81125e-81
2.08986e-82
2.40782e-83
2.76952e-84
3.18088e-85
3.64787e-86
4.1774e-87
4.77752e-88
5.45564e-89
6.22166e-90
7.08406e-91
8.05645e-92
9.14967e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
