/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57507";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74057e-05
8.75674e-05
8.84599e-06
1.12545e-06
1.97613e-07
3.80538e-08
7.29505e-09
1.3683e-09
2.51207e-10
4.52659e-11
8.02636e-12
1.40335e-12
2.42323e-13
4.13738e-14
6.9909e-15
1.17012e-15
1.9416e-16
3.19616e-17
5.22161e-18
8.46931e-19
1.36458e-19
2.18498e-20
3.47766e-21
5.50276e-22
8.65967e-23
1.35584e-23
2.11209e-24
3.27407e-25
5.05227e-26
7.76111e-27
1.18701e-27
1.80789e-28
2.74255e-29
4.14362e-30
6.23602e-31
9.35151e-32
1.39717e-32
2.07987e-33
3.08592e-34
4.5631e-35
6.72467e-36
9.87888e-37
1.44681e-37
2.11204e-38
3.07441e-39
4.46209e-40
6.4567e-41
9.31812e-42
1.34089e-42
1.92433e-43
2.75454e-44
3.93208e-45
5.59857e-46
7.95092e-47
1.12627e-47
1.5916e-48
2.24368e-49
3.15538e-50
4.42763e-51
6.19838e-52
8.65657e-53
1.2065e-53
1.67754e-54
2.32788e-55
3.22289e-56
4.45248e-57
6.13935e-58
8.44717e-59
1.15986e-59
1.58945e-60
2.17382e-61
2.96769e-62
4.04302e-63
5.49775e-64
7.46248e-65
1.01099e-65
1.36713e-66
1.84529e-67
2.48611e-68
3.34409e-69
4.49005e-70
6.01869e-71
8.05365e-72
1.07575e-72
1.43476e-73
1.91025e-74
2.53942e-75
3.37001e-76
4.46529e-77
5.90804e-78
7.8044e-79
1.0294e-79
1.35562e-80
1.78271e-81
2.34123e-82
3.06987e-83
4.01972e-84
5.25529e-85
6.8608e-86
8.94459e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
