/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.15936";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.29422e-05
4.91249e-06
2.67745e-07
1.31472e-08
6.05103e-10
2.66133e-11
1.13124e-12
4.68042e-14
1.89428e-15
7.52589e-17
2.94249e-18
1.13432e-19
4.31894e-21
1.62642e-22
6.06268e-24
2.2395e-25
8.20072e-27
2.98007e-28
1.07507e-29
3.85211e-31
1.37138e-32
4.85389e-34
1.70815e-35
5.98001e-37
2.08246e-38
7.21713e-40
2.48972e-41
8.55107e-43
2.92475e-44
9.96309e-46
3.38023e-47
1.14247e-48
3.84692e-50
1.29086e-51
4.31659e-53
1.43891e-54
4.78153e-56
1.58408e-57
5.2319e-59
1.72308e-60
5.65796e-62
1.85275e-63
6.05008e-65
1.97053e-66
6.40194e-68
2.07428e-69
6.70356e-71
2.16105e-72
6.94993e-74
2.22982e-75
7.1384e-77
2.28029e-78
7.26825e-80
2.31155e-81
7.33692e-83
2.32405e-84
7.34942e-86
2.31969e-87
7.30933e-89
2.29947e-90
7.22046e-92
2.26314e-93
7.08159e-95
2.21231e-96
6.89995e-98
2.1485e-99
6.67964e-101
2.07349e-102
6.42908e-104
1.99011e-105
6.15124e-107
1.89902e-108
5.85569e-110
1.80324e-111
5.54805e-113
1.70477e-114
5.23461e-116
1.60611e-117
4.92462e-119
1.50884e-120
4.61749e-122
1.41177e-123
4.31341e-125
1.31665e-126
4.01627e-128
1.22438e-129
3.73037e-131
1.13587e-132
3.4559e-134
1.05058e-135
3.19146e-137
9.68802e-139
2.93988e-140
8.91762e-142
2.70305e-143
8.18737e-145
2.47831e-146
7.50045e-148
2.26955e-149
6.86289e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
