/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.8047";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67432e-05
1.73764e-06
3.18797e-08
5.28364e-10
8.23057e-12
1.22818e-13
1.77539e-15
2.504e-17
3.46264e-19
4.71104e-21
6.3219e-23
8.38591e-25
1.10145e-26
1.43394e-28
1.85262e-30
2.3775e-32
3.03208e-34
3.84569e-36
4.85257e-38
6.09643e-40
7.62784e-42
9.50884e-44
1.18142e-45
1.46303e-47
1.80659e-49
2.22499e-51
2.73303e-53
3.35031e-55
4.09812e-57
5.0044e-59
6.09998e-61
7.42495e-63
9.02662e-65
1.09593e-66
1.32908e-68
1.61016e-70
1.94861e-72
2.35626e-74
2.84683e-76
3.43755e-78
4.1475e-80
5.00167e-82
6.02764e-84
7.26092e-86
8.74243e-88
1.05197e-89
1.26519e-91
1.52076e-93
1.82743e-95
2.19464e-97
2.63469e-99
3.16221e-101
3.79652e-103
4.55994e-105
5.47799e-107
6.58065e-109
7.90884e-111
9.50766e-113
1.14319e-114
1.37555e-116
1.65579e-118
1.99313e-120
2.40005e-122
2.88938e-124
3.47834e-126
4.18385e-128
5.02666e-130
6.03271e-132
7.22868e-134
8.65016e-136
1.03349e-137
1.2326e-139
1.46758e-141
1.74428e-143
2.07109e-145
2.4558e-147
2.90867e-149
3.44393e-151
4.07653e-153
4.8302e-155
5.73042e-157
6.81271e-159
8.12437e-161
9.72542e-163
1.16877e-164
1.41107e-166
1.71156e-168
2.08683e-170
2.55854e-172
3.15481e-174
3.90987e-176
4.87039e-178
6.09897e-180
7.67793e-182
9.71379e-184
1.23562e-185
1.57996e-187
2.03056e-189
2.62389e-191
3.41209e-193
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
