/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99047";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98461e-05
1.48652e-05
3.06264e-06
5.72096e-07
1.0024e-07
1.67848e-08
2.71582e-09
4.2762e-10
6.58379e-11
9.94763e-12
1.47893e-12
2.16798e-13
3.13817e-14
4.49065e-15
6.35994e-16
8.92283e-17
1.24108e-17
1.71223e-18
2.34411e-19
3.1867e-20
4.30359e-21
5.77489e-22
7.70191e-23
1.02149e-23
1.34736e-24
1.76781e-25
2.30793e-26
2.99858e-27
3.87741e-28
4.99187e-29
6.39922e-30
8.16811e-31
1.03845e-31
1.3152e-32
1.65909e-33
2.0853e-34
2.61151e-35
3.25858e-36
4.05252e-37
5.02293e-38
6.20531e-39
7.64274e-40
9.38348e-41
1.14848e-41
1.40169e-42
1.7056e-43
2.06959e-44
2.50416e-45
3.02177e-46
3.637e-47
4.36573e-48
5.22688e-49
6.24167e-50
7.43445e-51
8.8349e-52
1.04727e-52
1.23861e-53
1.46148e-54
1.72057e-55
2.02112e-56
2.3687e-57
2.77024e-58
3.23259e-59
3.76386e-60
4.3733e-61
5.07062e-62
5.86845e-63
6.77696e-64
7.81183e-65
8.98626e-66
1.0318e-66
1.18249e-67
1.35237e-68
1.54394e-69
1.75946e-70
2.00174e-71
2.27328e-72
2.57709e-73
2.91643e-74
3.29518e-75
3.71668e-76
4.18487e-77
4.70516e-78
5.28039e-79
5.91745e-80
6.6199e-81
7.39525e-82
8.24732e-83
9.18471e-84
1.02112e-84
1.1336e-85
1.25656e-86
1.3908e-87
1.53738e-88
1.69686e-89
1.87033e-90
2.05857e-91
2.263e-92
2.48393e-93
2.72283e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
