/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85772";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.61401e-05
2.24942e-06
5.38021e-08
1.16127e-09
2.3537e-11
4.56583e-13
8.57196e-15
1.56874e-16
2.81238e-18
4.95607e-20
8.60675e-22
1.47613e-23
2.50457e-25
4.20799e-27
7.00943e-29
1.15868e-30
1.90214e-32
3.10335e-34
5.03306e-36
8.11815e-38
1.30309e-39
2.08199e-41
3.31285e-43
5.24966e-45
8.28917e-47
1.30455e-48
2.04665e-50
3.20147e-52
4.99312e-54
7.76701e-56
1.20514e-57
1.86519e-59
2.88041e-61
4.43803e-63
6.82355e-65
1.04721e-66
1.60447e-68
2.45372e-70
3.74638e-72
5.71125e-74
8.69444e-76
1.32196e-77
2.00716e-79
3.04393e-81
4.61083e-83
6.97783e-85
1.05531e-86
1.59522e-88
2.40987e-90
3.63908e-92
5.4897e-94
8.27382e-96
1.24572e-97
1.87426e-99
2.8194e-101
4.23888e-103
6.37341e-105
9.5788e-107
1.43985e-108
2.16239e-110
3.24508e-112
4.86673e-114
7.29121e-116
1.09183e-117
1.63358e-119
2.44282e-121
3.65042e-123
5.45021e-125
8.13531e-127
1.2137e-128
1.80991e-130
2.69689e-132
4.01819e-134
5.98422e-136
8.91077e-138
1.32685e-139
1.97562e-141
2.94136e-143
4.37872e-145
6.51825e-147
9.70185e-149
1.44356e-150
2.14678e-152
3.19206e-154
4.74347e-156
7.04065e-158
1.04409e-159
1.54596e-161
2.28476e-163
3.36875e-165
4.95485e-167
7.26648e-169
1.06178e-170
1.54469e-172
2.23835e-174
3.22794e-176
4.62971e-178
6.60396e-180
9.36525e-182
1.31915e-183
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
