/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.22507";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.32911e-05
1.16418e-05
1.74256e-06
2.3476e-07
2.96191e-08
3.57019e-09
4.15723e-10
4.70975e-11
5.21705e-12
5.67069e-13
6.06439e-14
6.39311e-15
6.65392e-16
6.84651e-17
6.97229e-18
7.03275e-19
7.03096e-20
6.97226e-21
6.86171e-22
6.70468e-23
6.50628e-24
6.27449e-25
6.01437e-26
5.73154e-27
5.4323e-28
5.12179e-29
4.80415e-30
4.48476e-31
4.167e-32
3.85434e-33
3.54983e-34
3.25554e-35
2.9739e-36
2.70554e-37
2.45223e-38
2.21455e-39
1.99277e-40
1.78684e-41
1.59658e-42
1.42177e-43
1.26215e-44
1.11704e-45
9.85579e-47
8.66918e-48
7.60277e-49
6.649e-50
5.79777e-51
5.04182e-52
4.37251e-53
3.7819e-54
3.26263e-55
2.80759e-56
2.40977e-57
2.06348e-58
1.76263e-59
1.50216e-60
1.27727e-61
1.0835e-62
9.17139e-64
7.74569e-65
6.52776e-66
5.4892e-67
4.60666e-68
3.85774e-69
3.22424e-70
2.68891e-71
2.23833e-72
1.85946e-73
1.54196e-74
1.27622e-75
1.05432e-76
8.69618e-78
7.15913e-79
5.88327e-80
4.82636e-81
3.95239e-82
3.23092e-83
2.63723e-84
2.14877e-85
1.74802e-86
1.41984e-87
1.15146e-88
9.32394e-90
7.53778e-91
6.08479e-92
4.90434e-93
3.94646e-94
3.17102e-95
2.5441e-96
2.03789e-97
1.63021e-98
1.30221e-99
1.03876e-100
8.27463e-102
6.58203e-103
5.22761e-104
4.14629e-105
3.28379e-106
2.5976e-107
2.05199e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
