/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.00144";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50546e-05
1.05117e-05
1.37897e-06
1.6283e-07
1.80078e-08
1.90261e-09
1.94187e-10
1.92814e-11
1.87198e-12
1.78338e-13
1.67162e-14
1.5445e-15
1.40891e-16
1.27051e-17
1.13397e-18
1.00239e-19
8.78284e-21
7.63308e-22
6.58329e-23
5.63725e-24
4.79496e-25
4.05267e-26
3.40422e-27
2.8432e-28
2.36164e-29
1.95114e-30
1.60416e-31
1.31249e-32
1.0689e-33
8.6676e-35
6.99774e-36
5.62556e-37
4.5044e-38
3.59213e-39
2.85418e-40
2.25951e-41
1.78226e-42
1.40085e-43
1.09732e-44
8.5683e-46
6.6686e-47
5.17432e-48
4.00234e-49
3.08653e-50
2.37318e-51
1.81962e-52
1.39137e-53
1.06101e-54
8.06981e-56
6.12157e-57
4.63224e-58
3.49618e-59
2.63232e-60
1.97713e-61
1.48146e-62
1.10746e-63
8.25924e-65
6.1463e-66
4.56379e-67
3.38125e-68
2.50013e-69
1.84457e-70
1.3583e-71
9.98234e-73
7.32144e-74
5.35962e-75
3.91581e-76
2.85563e-77
2.07868e-78
1.51022e-79
1.09521e-80
7.92806e-82
5.72905e-83
4.1327e-84
2.97595e-85
2.1392e-86
1.53516e-87
1.09983e-88
7.86659e-90
5.61778e-91
4.00602e-92
2.85193e-93
2.02724e-94
1.43849e-95
1.0194e-96
7.21265e-98
5.09602e-99
3.59504e-100
2.53266e-101
1.78149e-102
1.25134e-103
8.77628e-105
6.14772e-106
4.30051e-107
3.00404e-108
2.09604e-109
1.46049e-110
1.01642e-111
7.06538e-113
4.90523e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
