/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07947e-05
1.40335e-05
2.68152e-06
4.6337e-07
7.50448e-08
1.16126e-08
1.73618e-09
2.52579e-10
3.59289e-11
5.01543e-12
6.88889e-13
9.32919e-14
1.24745e-14
1.6489e-15
2.15711e-16
2.79549e-17
3.5912e-18
4.57579e-19
5.78645e-20
7.26585e-21
9.06262e-22
1.12301e-22
1.38337e-23
1.69438e-24
2.06372e-25
2.50051e-26
3.01475e-27
3.61703e-28
4.31924e-29
5.13539e-30
6.07902e-31
7.16522e-32
8.41228e-33
9.83678e-34
1.14577e-34
1.32981e-35
1.53765e-36
1.77182e-37
2.03462e-38
2.32847e-39
2.65646e-40
3.02101e-41
3.42484e-42
3.87089e-43
4.36172e-44
4.90112e-45
5.49134e-46
6.13586e-47
6.83699e-48
7.59768e-49
8.4213e-50
9.31012e-51
1.02661e-51
1.1293e-52
1.23908e-53
1.35641e-54
1.48128e-55
1.61394e-56
1.75438e-57
1.9027e-58
2.05917e-59
2.22341e-60
2.39588e-61
2.57622e-62
2.76432e-63
2.95998e-64
3.16338e-65
3.37417e-66
3.59154e-67
3.81612e-68
4.04654e-69
4.28311e-70
4.5254e-71
4.77229e-72
5.0237e-73
5.27934e-74
5.53771e-75
5.79921e-76
6.06284e-77
6.32717e-78
6.5925e-79
6.85642e-80
7.11997e-81
7.38114e-82
7.64041e-83
7.89647e-84
8.14918e-85
8.39677e-86
8.63901e-87
8.874e-88
9.10273e-89
9.32302e-90
9.53554e-91
9.73806e-92
9.93071e-93
1.01142e-93
1.02863e-94
1.04477e-95
1.05972e-96
1.07358e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
