/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.68826";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.80443e-05
5.63426e-07
3.32253e-09
1.78536e-11
9.09478e-14
4.47574e-16
2.15136e-18
1.01721e-20
4.75392e-23
2.20354e-25
1.01535e-27
4.66139e-30
2.13465e-32
9.76367e-35
4.46562e-37
2.04309e-39
9.35528e-42
4.29005e-44
1.9705e-46
9.06896e-49
4.18415e-51
1.93587e-53
8.98666e-56
4.18807e-58
1.9593e-60
9.21029e-63
4.35294e-65
2.07042e-67
9.92264e-70
4.80057e-72
2.34792e-74
1.16373e-76
5.85843e-79
3.00279e-81
1.57164e-83
8.41525e-86
4.61573e-88
2.59366e-90
1.49342e-92
8.79846e-95
5.2952e-97
3.2477e-99
2.02731e-101
1.28489e-103
8.25902e-106
5.37638e-108
3.54166e-110
2.36087e-112
1.59239e-114
1.08711e-116
7.51901e-119
5.27347e-121
3.75213e-123
2.70869e-125
1.98491e-127
1.47621e-129
1.11365e-131
8.52507e-134
6.61321e-136
5.19182e-138
4.12507e-140
3.31454e-142
2.69227e-144
2.20991e-146
1.83226e-148
1.53461e-150
1.29856e-152
1.11033e-154
9.58993e-157
8.36464e-159
7.36731e-161
6.55662e-163
5.89364e-165
5.35093e-167
4.90367e-169
4.53833e-171
4.23678e-173
3.99429e-175
3.79719e-177
3.64182e-179
3.52285e-181
3.43988e-183
3.38797e-185
3.36901e-187
3.38027e-189
3.42202e-191
3.49273e-193
3.59901e-195
3.73941e-197
3.91532e-199
4.12865e-201
4.38258e-203
4.67798e-205
5.0148e-207
5.40182e-209
5.8401e-211
6.34531e-213
6.92246e-215
7.59749e-217
8.30303e-219
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
