/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.06964";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39169e-05
4.1627e-06
1.89802e-07
7.7982e-09
3.00413e-10
1.10609e-11
3.93653e-13
1.36389e-14
4.62328e-16
1.53861e-17
5.03938e-19
1.62777e-20
5.19433e-22
1.63938e-23
5.12226e-25
1.58618e-26
4.87179e-28
1.48461e-29
4.49275e-31
1.3506e-32
4.03412e-34
1.19799e-35
3.53817e-37
1.03954e-38
3.03917e-40
8.84261e-42
2.56103e-43
7.38518e-45
2.12126e-46
6.06809e-48
1.72966e-49
4.9122e-51
1.39041e-52
3.92235e-54
1.10303e-55
3.09218e-57
8.64321e-59
2.40885e-60
6.69627e-62
1.85616e-63
5.13294e-65
1.41574e-66
3.89617e-68
1.06973e-69
2.93125e-71
8.01518e-73
2.18712e-74
5.95591e-76
1.61898e-77
4.39298e-79
1.19013e-80
3.21973e-82
8.69757e-84
2.34625e-85
6.32296e-87
1.70204e-88
4.57522e-90
1.22785e-91
3.28983e-93
8.80104e-95
2.35041e-96
6.26777e-98
1.6689e-99
4.43932e-101
1.17964e-102
3.13213e-104
8.30681e-106
2.19929e-107
5.81541e-109
1.53547e-110
4.05092e-112
1.06718e-113
2.80775e-115
7.37837e-117
1.93618e-118
5.0754e-120
1.32879e-121
3.47529e-123
9.07739e-125
2.36828e-126
6.17184e-128
1.60702e-129
4.18061e-131
1.08628e-132
2.81906e-134
7.30907e-136
1.89324e-137
4.89865e-139
1.26605e-140
3.2682e-142
8.42961e-144
2.17176e-145
5.58897e-147
1.43702e-148
3.69048e-150
9.47053e-152
2.42812e-153
6.21846e-155
1.59101e-156
4.06717e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
