/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.37543";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24958e-05
1.23416e-05
1.99478e-06
2.90347e-07
3.95781e-08
5.15416e-09
6.48444e-10
7.93747e-11
9.49988e-12
1.11572e-12
1.28925e-13
1.46855e-14
1.65155e-15
1.83616e-16
2.02043e-17
2.2023e-18
2.37928e-19
2.54943e-20
2.71129e-21
2.86279e-22
3.00225e-23
3.12838e-24
3.24031e-25
3.33673e-26
3.41745e-27
3.48183e-28
3.52935e-29
3.56022e-30
3.57473e-31
3.57283e-32
3.55585e-33
3.52383e-34
3.47793e-35
3.41939e-36
3.34895e-37
3.26753e-38
3.1772e-39
3.07811e-40
2.97214e-41
2.86022e-42
2.74366e-43
2.62371e-44
2.50089e-45
2.37685e-46
2.25237e-47
2.12821e-48
2.00501e-49
1.88371e-50
1.76511e-51
1.64953e-52
1.53759e-53
1.42948e-54
1.32568e-55
1.22626e-56
1.13167e-57
1.04194e-58
9.5702e-60
8.77055e-61
8.0191e-62
7.31625e-63
6.66047e-64
6.05076e-65
5.48481e-66
4.96146e-67
4.47838e-68
4.03419e-69
3.62693e-70
3.25432e-71
2.91469e-72
2.60525e-73
2.32457e-74
2.07022e-75
1.84068e-76
1.63345e-77
1.44716e-78
1.27984e-79
1.13006e-80
9.95928e-82
8.76442e-83
7.6993e-84
6.75331e-85
5.91361e-86
5.17057e-87
4.5134e-88
3.93389e-89
3.42332e-90
2.97463e-91
2.58109e-92
2.23662e-93
1.93502e-94
1.6718e-95
1.44235e-96
1.2427e-97
1.06902e-98
9.18427e-100
7.87786e-101
6.74816e-102
5.77204e-103
4.9301e-104
4.20486e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
