/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82087";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.66235e-05
9.50257e-06
1.09953e-06
1.14536e-07
1.11746e-08
1.04155e-09
9.37712e-11
8.2138e-12
7.03485e-13
5.91234e-14
4.88892e-15
3.98509e-16
3.20682e-17
2.55126e-18
2.00891e-19
1.56667e-20
1.21114e-21
9.28807e-23
7.06777e-24
5.33962e-25
4.00742e-26
2.98844e-27
2.21503e-28
1.63257e-29
1.19664e-30
8.72545e-32
6.33086e-33
4.57108e-34
3.28519e-35
2.3506e-36
1.6745e-37
1.1882e-38
8.39626e-40
5.9106e-41
4.14456e-42
2.89582e-43
2.01628e-44
1.39894e-45
9.67501e-47
6.66905e-48
4.58241e-49
3.13856e-50
2.14332e-51
1.45927e-52
9.90687e-54
6.70777e-55
4.52906e-56
3.05e-57
2.04841e-58
1.37237e-59
9.17064e-61
6.11374e-62
4.06577e-63
2.69762e-64
1.78548e-65
1.17929e-66
7.77082e-68
5.11009e-69
3.35263e-70
2.19525e-71
1.43443e-72
9.35477e-74
6.08741e-75
3.95323e-76
2.562e-77
1.65729e-78
1.07004e-79
6.89588e-81
4.43574e-82
2.8485e-83
1.82539e-84
1.16768e-85
7.45677e-87
4.75423e-88
3.02549e-89
1.92227e-90
1.21918e-91
7.72005e-93
4.88054e-94
3.08034e-95
1.94131e-96
1.22163e-97
7.67749e-99
4.81766e-100
3.01963e-101
1.88981e-102
1.18111e-103
7.37083e-105
4.59344e-106
2.85819e-107
1.77595e-108
1.10201e-109
6.82983e-111
4.22733e-112
2.61367e-113
1.61441e-114
9.95911e-116
6.13519e-117
3.77451e-118
2.31917e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
