/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.21491";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33458e-05
1.1593e-05
1.72572e-06
2.3121e-07
2.90105e-08
3.47759e-09
4.0271e-10
4.5372e-11
4.9982e-12
5.40288e-13
5.74615e-14
6.02423e-15
6.23543e-16
6.38053e-17
6.46189e-18
6.48202e-19
6.44462e-20
6.35553e-21
6.22019e-22
6.04434e-23
5.83314e-24
5.59426e-25
5.33283e-26
5.05407e-27
4.76369e-28
4.46663e-29
4.16642e-30
3.86801e-31
3.57408e-32
3.28759e-33
3.01115e-34
2.74634e-35
2.4949e-36
2.25727e-37
2.03466e-38
1.82735e-39
1.63532e-40
1.45825e-41
1.2958e-42
1.14761e-43
1.0132e-44
8.91762e-46
7.825e-47
6.84497e-48
5.96991e-49
5.19193e-50
4.50221e-51
3.89367e-52
3.35801e-53
2.88864e-54
2.47834e-55
2.12102e-56
1.8105e-57
1.54179e-58
1.30979e-59
1.11008e-60
9.3868e-62
7.91884e-63
6.66586e-64
5.59871e-65
4.69249e-66
3.9243e-67
3.27529e-68
2.72772e-69
2.26743e-70
1.88055e-71
1.55694e-72
1.28634e-73
1.06089e-74
8.73283e-76
7.17582e-77
5.88615e-78
4.81929e-79
3.93852e-80
3.21324e-81
2.61701e-82
2.12781e-83
1.72734e-84
1.39983e-85
1.13257e-86
9.14987e-88
7.37963e-89
5.94335e-90
4.77874e-91
3.83676e-92
3.07524e-93
2.46146e-94
1.9669e-95
1.56962e-96
1.25053e-97
9.94945e-99
7.90424e-100
6.27131e-101
4.96824e-102
3.93039e-103
3.10462e-104
2.44885e-105
1.92894e-106
1.51752e-107
1.19212e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
