/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.09249";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42876e-05
1.09868e-05
1.52503e-06
1.90527e-07
2.22929e-08
2.492e-09
2.69099e-10
2.82707e-11
2.90402e-12
2.92712e-13
2.90288e-14
2.83784e-15
2.73892e-16
2.61331e-17
2.46787e-18
2.30826e-19
2.13987e-20
1.96763e-21
1.79562e-22
1.62673e-23
1.4639e-24
1.30921e-25
1.16359e-26
1.02822e-27
9.03727e-29
7.90055e-30
6.87192e-31
5.9486e-32
5.12475e-33
4.3958e-34
3.75424e-35
3.19291e-36
2.7047e-37
2.28219e-38
1.91845e-39
1.60649e-40
1.34038e-41
1.11464e-42
9.23699e-44
7.63048e-45
6.28213e-46
5.15577e-47
4.21845e-48
3.44094e-49
2.79908e-50
2.27021e-51
1.83621e-52
1.48105e-53
1.19142e-54
9.55897e-56
7.64947e-57
6.10573e-58
4.86192e-59
3.862e-60
3.06017e-61
2.41947e-62
1.90841e-63
1.50199e-64
1.17951e-65
9.24235e-67
7.2258e-68
5.63785e-69
4.3895e-70
3.41088e-71
2.64513e-72
2.04724e-73
1.58146e-74
1.2193e-75
9.38357e-77
7.20785e-78
5.52683e-79
4.23036e-80
3.23238e-81
2.46527e-82
1.87699e-83
1.42676e-84
1.08262e-85
8.20139e-87
6.20265e-88
4.68426e-89
3.53116e-90
2.65801e-91
1.99742e-92
1.49871e-93
1.12268e-94
8.39783e-96
6.27194e-97
4.67781e-98
3.48358e-99
2.59048e-100
1.92339e-101
1.42599e-102
1.0557e-103
7.80451e-105
5.76158e-106
4.24724e-107
3.12672e-108
2.29884e-109
1.68808e-110
1.2382e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
