/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.59198";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15752e-05
1.3289e-05
2.36569e-06
3.80015e-07
5.71837e-08
8.22089e-09
1.14182e-09
1.5431e-10
2.03901e-11
2.64399e-12
3.37329e-13
4.24331e-14
5.26978e-15
6.46955e-16
7.86034e-17
9.4609e-18
1.12885e-18
1.33578e-19
1.56877e-20
1.82938e-21
2.11881e-22
2.4383e-23
2.78943e-24
3.1726e-25
3.58834e-26
4.03769e-27
4.52014e-28
5.03593e-29
5.58474e-30
6.16539e-31
6.77658e-32
7.4178e-33
8.08643e-34
8.78e-35
9.49786e-36
1.02355e-36
1.09895e-37
1.17595e-38
1.25382e-39
1.33257e-40
1.41163e-41
1.49063e-42
1.56935e-43
1.64703e-44
1.72348e-45
1.79827e-46
1.87089e-47
1.94134e-48
2.00858e-49
2.07303e-50
2.13365e-51
2.19049e-52
2.24292e-53
2.29101e-54
2.33455e-55
2.37319e-56
2.40681e-57
2.43531e-58
2.45847e-59
2.47624e-60
2.4886e-61
2.49604e-62
2.49752e-63
2.49431e-64
2.48552e-65
2.47229e-66
2.45386e-67
2.43095e-68
2.40321e-69
2.37144e-70
2.33536e-71
2.29559e-72
2.25261e-73
2.20623e-74
2.15762e-75
2.10604e-76
2.05236e-77
1.99622e-78
1.93849e-79
1.87894e-80
1.81846e-81
1.75697e-82
1.69507e-83
1.63271e-84
1.57021e-85
1.50768e-86
1.44541e-87
1.38359e-88
1.32257e-89
1.26234e-90
1.20312e-91
1.14496e-92
1.08797e-93
1.0325e-94
9.78459e-96
9.26068e-97
8.75282e-98
8.26295e-99
7.78995e-100
7.33419e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
