/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.52234";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94131e-05
7.61935e-06
6.7818e-07
5.43584e-08
4.08131e-09
2.9274e-10
2.02837e-11
1.36746e-12
9.01556e-14
5.83304e-15
3.71322e-16
2.33011e-17
1.44374e-18
8.84531e-20
5.36329e-21
3.22103e-22
1.9177e-23
1.13255e-24
6.63799e-26
3.86331e-27
2.23348e-28
1.28314e-29
7.32853e-31
4.16193e-32
2.35069e-33
1.32103e-34
7.38657e-36
4.11095e-37
2.27742e-38
1.25612e-39
6.89969e-41
3.77411e-42
2.05667e-43
1.11657e-44
6.04043e-46
3.25603e-47
1.74925e-48
9.36485e-50
4.99722e-51
2.65853e-52
1.40975e-53
7.45413e-55
3.9294e-56
2.06599e-57
1.08312e-58
5.6645e-60
2.95437e-61
1.53713e-62
7.97665e-64
4.12968e-65
2.13292e-66
1.09901e-67
5.64935e-69
2.89788e-70
1.48303e-71
7.57385e-73
3.85954e-74
1.96269e-75
9.95839e-77
5.04202e-78
2.5475e-79
1.28459e-80
6.46443e-82
3.24654e-83
1.62732e-84
8.14194e-86
4.06653e-87
2.02744e-88
1.00915e-89
5.01465e-91
2.48805e-92
1.23276e-93
6.09877e-95
3.012e-96
1.48499e-97
7.30892e-99
3.59104e-100
1.76149e-101
8.62844e-103
4.22129e-104
2.06253e-105
1.00669e-106
4.90715e-108
2.38872e-109
1.16071e-110
5.63217e-112
2.72903e-113
1.32069e-114
6.38505e-116
3.08319e-117
1.48735e-118
7.16413e-120
3.44617e-121
1.65581e-122
7.94688e-124
3.81011e-125
1.82479e-126
8.72948e-128
4.17034e-129
1.98966e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
