/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44816";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.01071e-05
7.10513e-06
5.83716e-07
4.31812e-08
2.99267e-09
1.98133e-10
1.26725e-11
7.88684e-13
4.8001e-14
2.86733e-15
1.68515e-16
9.76314e-18
5.58521e-19
3.15953e-20
1.76882e-21
9.80902e-23
5.39294e-24
2.9409e-25
1.5917e-26
8.55535e-28
4.56799e-29
2.42356e-30
1.2784e-31
6.7053e-33
3.49853e-34
1.81582e-35
9.37693e-37
4.82089e-38
2.46739e-39
1.25749e-40
6.38144e-42
3.22556e-43
1.6242e-44
8.14763e-46
4.07286e-47
2.02863e-48
1.00714e-49
4.98344e-51
2.45803e-52
1.2084e-53
5.92429e-55
2.89534e-56
1.41118e-57
6.85773e-59
3.32362e-60
1.60663e-61
7.74616e-63
3.72535e-64
1.78688e-65
8.55228e-67
4.08281e-68
1.94494e-69
9.24397e-71
4.38362e-72
2.07428e-73
9.79429e-75
4.61509e-76
2.17022e-77
1.0183e-78
4.76853e-80
2.22898e-81
1.04e-82
4.84426e-84
2.25205e-85
1.04513e-86
4.84048e-88
2.23762e-89
1.03251e-90
4.75577e-92
2.18651e-93
1.00353e-94
4.59917e-96
2.1043e-97
9.61699e-99
4.38872e-100
2.0004e-101
9.10067e-103
4.13357e-104
1.87431e-105
8.48544e-107
3.83635e-108
1.73215e-109
7.81281e-111
3.5193e-112
1.58284e-113
7.10831e-115
3.18766e-116
1.42784e-117
6.38775e-119
2.85489e-120
1.27448e-121
5.68186e-123
2.52989e-124
1.12508e-125
4.99836e-127
2.21815e-128
9.83257e-130
4.35366e-131
1.92527e-132
8.5051e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
