/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.15809e-07
1.94778e-07
2.71046e-07
3.30603e-07
3.7773e-07
4.51081e-07
5.2596e-07
6.0527e-07
6.83685e-07
7.5581e-07
8.15809e-07
8.75237e-07
9.28188e-07
9.64561e-07
1.02064e-06
1.06692e-06
1.13883e-06
1.19719e-06
1.24252e-06
1.30989e-06
1.34803e-06
1.40353e-06
1.45068e-06
1.48848e-06
1.53336e-06
1.60128e-06
1.64538e-06
1.69169e-06
1.73106e-06
1.78471e-06
1.83904e-06
1.89609e-06
1.95379e-06
2.02367e-06
2.08292e-06
2.15141e-06
2.21908e-06
2.30518e-06
2.38644e-06
2.47823e-06
2.58201e-06
2.7256e-06
2.92049e-06
3.24281e-06
3.80157e-06
5.45641e-06
5.2149e-06
5.12393e-06
5.0829e-06
5.05532e-06
5.03608e-06
5.02416e-06
5.01871e-06
5.02445e-06
5.02682e-06
5.03514e-06
5.03717e-06
5.04273e-06
5.04308e-06
5.05625e-06
5.0623e-06
5.06589e-06
5.07031e-06
5.07517e-06
5.07614e-06
5.08473e-06
5.09441e-06
5.09531e-06
5.10827e-06
5.1294e-06
5.15471e-06
5.19197e-06
5.21546e-06
5.25027e-06
5.30477e-06
5.36473e-06
5.43572e-06
5.5146e-06
5.60703e-06
5.69847e-06
5.78353e-06
5.86151e-06
5.93605e-06
5.98295e-06
6.02944e-06
6.0612e-06
6.08399e-06
6.0875e-06
6.08921e-06
6.09443e-06
6.09784e-06
6.09566e-06
6.09797e-06
6.09339e-06
6.09664e-06
6.0939e-06
6.09612e-06
6.09806e-06
6.10191e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.10779e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
