/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.28766e-06
8.9667e-06
9.51218e-06
9.88406e-06
1.02333e-05
1.07074e-05
1.11688e-05
1.16111e-05
1.18952e-05
1.21548e-05
1.24198e-05
1.26061e-05
1.28294e-05
1.2999e-05
1.3205e-05
1.33575e-05
1.35739e-05
1.37438e-05
1.39415e-05
1.40745e-05
1.42107e-05
1.43492e-05
1.44129e-05
1.45369e-05
1.46729e-05
1.47826e-05
1.4854e-05
1.49523e-05
1.50059e-05
1.51607e-05
1.52221e-05
1.53528e-05
1.54592e-05
1.55281e-05
1.5628e-05
1.57409e-05
1.5875e-05
1.59709e-05
1.60308e-05
1.62044e-05
1.63281e-05
1.65164e-05
1.68094e-05
1.74189e-05
1.94907e-05
1.08729e-05
1.22795e-05
1.26656e-05
1.28517e-05
1.29729e-05
1.30519e-05
1.30977e-05
1.31122e-05
1.31153e-05
1.30877e-05
1.30761e-05
1.30478e-05
1.30223e-05
1.30063e-05
1.30053e-05
1.30052e-05
1.29904e-05
1.2983e-05
1.29702e-05
1.29549e-05
1.29427e-05
1.29363e-05
1.28891e-05
1.286e-05
1.28209e-05
1.27641e-05
1.26964e-05
1.25695e-05
1.24029e-05
1.22299e-05
1.19847e-05
1.16749e-05
1.12861e-05
1.08169e-05
1.02495e-05
9.59337e-06
8.87632e-06
8.16912e-06
7.50485e-06
6.96109e-06
6.5335e-06
6.23171e-06
6.01991e-06
5.87764e-06
5.79227e-06
5.73837e-06
5.70097e-06
5.68158e-06
5.669e-06
5.66028e-06
5.65229e-06
5.65341e-06
5.65397e-06
5.6575e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.65711e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
