/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.02298e-06
9.87651e-06
1.06212e-05
1.11759e-05
1.17062e-05
1.2136e-05
1.24631e-05
1.28197e-05
1.30654e-05
1.32932e-05
1.34882e-05
1.3716e-05
1.40007e-05
1.42195e-05
1.4404e-05
1.46338e-05
1.48038e-05
1.49446e-05
1.51146e-05
1.5263e-05
1.54196e-05
1.56027e-05
1.57628e-05
1.59064e-05
1.60647e-05
1.61683e-05
1.62899e-05
1.71823e-05
1.68063e-05
1.59678e-05
1.53678e-05
1.51451e-05
1.5148e-05
1.52256e-05
1.52884e-05
1.53141e-05
1.53367e-05
1.53256e-05
1.53018e-05
1.52553e-05
1.52122e-05
1.51252e-05
1.50213e-05
1.49213e-05
1.47597e-05
1.45657e-05
1.43403e-05
1.40238e-05
1.36329e-05
1.31502e-05
1.25547e-05
1.1821e-05
1.09585e-05
9.97699e-06
8.94008e-06
7.97685e-06
7.17833e-06
6.58999e-06
6.19341e-06
5.94541e-06
5.80273e-06
5.71155e-06
5.65354e-06
5.62761e-06
5.60132e-06
5.60163e-06
5.60665e-06
5.60293e-06
5.60988e-06
5.61176e-06
5.60441e-06
5.60889e-06
5.61207e-06
5.60626e-06
5.60263e-06
5.60394e-06
5.59787e-06
5.59887e-06
5.60097e-06
5.60197e-06
5.59679e-06
5.59356e-06
5.59359e-06
5.58934e-06
5.59036e-06
5.59162e-06
5.59493e-06
5.59506e-06
5.6001e-06
5.59708e-06
5.59413e-06
5.5816e-06
5.58044e-06
5.57495e-06
5.57636e-06
5.57847e-06
5.57036e-06
5.5747e-06
5.56939e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.57184e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
