/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.64343e-07
2.87846e-07
4.00051e-07
4.97388e-07
6.05054e-07
6.99145e-07
7.78789e-07
8.73886e-07
9.5768e-07
1.02665e-06
1.08909e-06
1.15754e-06
1.24508e-06
1.31549e-06
1.39526e-06
1.48495e-06
1.57165e-06
1.65438e-06
1.7383e-06
1.82518e-06
1.91834e-06
2.02401e-06
2.1221e-06
2.24e-06
2.37366e-06
2.52073e-06
2.67768e-06
2.8203e-06
3.37447e-06
3.81941e-06
4.03747e-06
4.08725e-06
4.07142e-06
4.03655e-06
4.0181e-06
4.01502e-06
4.03179e-06
4.05343e-06
4.08755e-06
4.12051e-06
4.1719e-06
4.21822e-06
4.27807e-06
4.35865e-06
4.43695e-06
4.53111e-06
4.64505e-06
4.76096e-06
4.8933e-06
5.04144e-06
5.20431e-06
5.36915e-06
5.53726e-06
5.68074e-06
5.80044e-06
5.88826e-06
5.95192e-06
5.99097e-06
6.01623e-06
6.02837e-06
6.0415e-06
6.04131e-06
6.03367e-06
6.03366e-06
6.0271e-06
6.03392e-06
6.04542e-06
6.04504e-06
6.05337e-06
6.05688e-06
6.04874e-06
6.05502e-06
6.057e-06
6.05205e-06
6.05018e-06
6.04745e-06
6.03953e-06
6.03996e-06
6.04747e-06
6.0482e-06
6.04462e-06
6.03979e-06
6.03892e-06
6.03305e-06
6.03612e-06
6.03633e-06
6.03946e-06
6.04011e-06
6.04471e-06
6.04178e-06
6.04169e-06
6.02872e-06
6.02528e-06
6.02057e-06
6.0209e-06
6.02221e-06
6.0154e-06
6.01786e-06
6.01301e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.01966e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
