/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.91865";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57695e-05
1.00603e-05
1.24898e-06
1.39582e-07
1.461e-08
1.46097e-09
1.41119e-10
1.32616e-11
1.21857e-12
1.0987e-13
9.74688e-15
8.52333e-16
7.35808e-17
6.27993e-18
5.30472e-19
4.43833e-20
3.68034e-21
3.02755e-22
2.47164e-23
2.00311e-24
1.61267e-25
1.29002e-26
1.02563e-27
8.10826e-29
6.37488e-30
4.98589e-31
3.88041e-32
3.00541e-33
2.31685e-34
1.77823e-35
1.35873e-36
1.03399e-37
7.83649e-39
5.91607e-40
4.44982e-41
3.33417e-42
2.48958e-43
1.85251e-44
1.37381e-45
1.01543e-46
7.48153e-48
5.49543e-49
4.02401e-50
2.93802e-51
2.13886e-52
1.55289e-53
1.12428e-54
8.11751e-56
5.84507e-57
4.19803e-58
3.00747e-59
2.14912e-60
1.53208e-61
1.0895e-62
7.73033e-64
5.47241e-65
3.8656e-66
2.72409e-67
1.91572e-68
1.3443e-69
9.41424e-71
6.57848e-72
4.58835e-73
3.19394e-74
2.21917e-75
1.53862e-76
1.06478e-77
7.35339e-79
5.0702e-80
3.48869e-81
2.39622e-82
1.64257e-83
1.12413e-84
7.67873e-86
5.23592e-87
3.56404e-88
2.42189e-89
1.64335e-90
1.11326e-91
7.52982e-93
5.08437e-94
3.42808e-95
2.30754e-96
1.55088e-97
1.04079e-98
6.97656e-100
4.66925e-101
3.12157e-102
2.08365e-103
1.38907e-104
9.24743e-106
6.14903e-107
4.08243e-108
2.70679e-109
1.79231e-110
1.18535e-111
7.83016e-113
5.16588e-114
3.40397e-115
2.24007e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
