/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.45803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78654e-05
8.90695e-05
7.46553e-06
9.56049e-07
1.72358e-07
3.27581e-08
6.10891e-09
1.11096e-09
1.9762e-10
3.44996e-11
5.92653e-12
1.00385e-12
1.67931e-13
2.77763e-14
4.54643e-15
7.37188e-16
1.185e-16
1.88968e-17
2.99064e-18
4.6988e-19
7.33423e-20
1.13765e-20
1.75404e-21
2.68855e-22
4.09888e-23
6.21694e-24
9.38159e-25
1.40882e-25
2.1062e-26
3.13439e-27
4.64398e-28
6.85246e-29
1.00693e-29
1.47377e-30
2.14891e-31
3.12187e-32
4.51837e-33
6.51694e-34
9.36796e-35
1.34192e-35
1.91615e-36
2.7275e-37
3.86976e-38
5.47398e-39
7.72057e-40
1.08558e-40
1.52223e-41
2.12835e-42
2.96742e-43
4.12652e-44
5.72269e-45
7.91503e-46
1.09205e-46
1.50292e-47
2.06331e-48
2.82575e-49
3.86014e-50
5.26192e-51
7.15464e-52
9.70605e-53
1.31394e-53
1.7747e-54
2.39195e-55
3.21684e-56
4.31643e-57
5.78077e-58
7.72515e-59
1.03024e-59
1.3715e-60
1.8219e-61
2.41585e-62
3.1965e-63
4.22175e-64
5.56576e-65
7.32379e-66
9.61935e-67
1.26109e-67
1.65012e-68
2.15594e-69
2.81156e-70
3.66063e-71
4.75742e-72
6.17252e-73
7.99619e-74
1.03412e-74
1.33531e-75
1.72142e-76
2.21566e-77
2.84766e-78
3.65377e-79
4.68176e-80
5.98975e-81
7.65177e-82
9.76041e-83
1.24318e-83
1.5812e-84
2.00804e-85
2.54682e-86
3.22525e-87
4.07855e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
