/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.73174";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68229e-05
8.56895e-05
1.05636e-05
1.39073e-06
2.38187e-07
4.62547e-08
9.14243e-09
1.78075e-09
3.4013e-10
6.37919e-11
1.17744e-11
2.14302e-12
3.85213e-13
6.84693e-14
1.20447e-14
2.0987e-15
3.62534e-16
6.21278e-17
1.05667e-17
1.78439e-18
2.99325e-19
4.98976e-20
8.26838e-21
1.36218e-21
2.23179e-22
3.63778e-23
5.89991e-24
9.52175e-25
1.52962e-25
2.44649e-26
3.89553e-27
6.17659e-28
9.75408e-29
1.53441e-29
2.40399e-30
3.75267e-31
5.83684e-32
9.04602e-33
1.39713e-33
2.15068e-34
3.29956e-35
5.04533e-36
7.69189e-37
1.16896e-37
1.7711e-38
2.67565e-39
4.03046e-40
6.0534e-41
9.06778e-42
1.35447e-42
2.01769e-43
2.99812e-44
4.44284e-45
6.56715e-46
9.68265e-47
1.42402e-47
2.08937e-48
3.05784e-49
4.46487e-50
6.50463e-51
9.45397e-52
1.37089e-52
1.98377e-53
2.86401e-54
4.12617e-55
5.93188e-56
8.50852e-57
1.2181e-57
1.74022e-58
2.481e-59
3.53026e-60
5.01274e-61
7.10433e-62
1.00493e-62
1.41871e-63
1.99956e-64
2.81254e-65
3.94912e-66
5.53438e-67
7.74245e-68
1.08127e-68
1.50742e-69
2.09775e-70
2.91493e-71
4.04259e-72
5.59769e-73
7.73736e-74
1.0678e-74
1.47135e-75
2.02377e-76
2.77965e-77
3.8113e-78
5.2181e-79
7.1341e-80
9.73789e-81
1.32725e-81
1.80655e-82
2.45492e-83
3.33176e-84
4.51477e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
