/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.28808";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85749e-05
9.13306e-05
5.29818e-06
7.62182e-07
1.42058e-07
2.61013e-08
4.6453e-09
8.04674e-10
1.36305e-10
2.26598e-11
3.70668e-12
5.97842e-13
9.52339e-14
1.49983e-14
2.33749e-15
3.60883e-16
5.52373e-17
8.38697e-18
1.26374e-18
1.89078e-19
2.81027e-20
4.15063e-21
6.09313e-22
8.8934e-23
1.29121e-23
1.86476e-24
2.67944e-25
3.83186e-26
5.45476e-27
7.72984e-28
1.09063e-28
1.53254e-29
2.14464e-30
2.98947e-31
4.15157e-32
5.74376e-33
7.91741e-34
1.08773e-34
1.48912e-35
2.03185e-36
2.76362e-37
3.74643e-38
5.063e-39
6.8225e-40
9.16534e-41
1.22774e-41
1.63989e-42
2.18406e-43
2.90127e-44
3.84357e-45
5.07823e-46
6.69352e-47
8.79922e-48
1.15391e-48
1.5095e-49
1.96991e-50
2.56471e-51
3.33123e-52
4.31654e-53
5.58106e-54
7.19944e-55
9.26751e-56
1.1902e-56
1.52528e-57
1.95082e-58
2.48954e-59
3.17103e-60
4.03038e-61
5.11233e-62
6.47234e-63
8.17761e-64
1.03126e-64
1.298e-65
1.63077e-66
2.04507e-67
2.55989e-68
3.1988e-69
3.98998e-70
4.96877e-71
6.17592e-72
7.66295e-73
9.49282e-74
1.1739e-74
1.4495e-75
1.7869e-76
2.1991e-77
2.70234e-78
3.31522e-79
4.06133e-80
4.96726e-81
6.06699e-82
7.39831e-83
9.00846e-84
1.09517e-84
1.3294e-85
1.61143e-86
1.95029e-87
2.35738e-88
2.845e-89
3.42907e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
