/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.55106";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1733e-05
1.31151e-05
2.29504e-06
3.62234e-07
5.35526e-08
7.56393e-09
1.03214e-09
1.3704e-10
1.779e-11
2.26635e-12
2.84066e-13
3.51051e-14
4.28298e-15
5.16553e-16
6.16568e-17
7.29074e-18
8.54588e-19
9.9345e-20
1.14615e-20
1.31301e-21
1.49389e-22
1.68891e-23
1.89805e-24
2.12074e-25
2.3563e-26
2.6047e-27
2.86467e-28
3.13528e-29
3.41576e-30
3.7045e-31
3.99982e-32
4.3011e-33
4.60611e-34
4.91302e-35
5.22068e-36
5.52674e-37
5.82996e-38
6.12769e-39
6.41834e-40
6.70138e-41
6.9745e-42
7.23511e-43
7.48192e-44
7.71326e-45
7.92916e-46
8.12756e-47
8.30739e-48
8.46748e-49
8.607e-50
8.72618e-51
8.82286e-52
8.89865e-53
8.95171e-54
8.98316e-55
8.99156e-56
8.97917e-57
8.94604e-58
8.89228e-59
8.81922e-60
8.72734e-61
8.6178e-62
8.4897e-63
8.3466e-64
8.18823e-65
8.0163e-66
7.83291e-67
7.63753e-68
7.43328e-69
7.2199e-70
6.99946e-71
6.77251e-72
6.54128e-73
6.30625e-74
6.06975e-75
5.83056e-76
5.59086e-77
5.35137e-78
5.11395e-79
4.87873e-80
4.64619e-81
4.41812e-82
4.19441e-83
3.97609e-84
3.76264e-85
3.55536e-86
3.35392e-87
3.1596e-88
2.97182e-89
2.79146e-90
2.61818e-91
2.45185e-92
2.29269e-93
2.141e-94
1.99645e-95
1.85916e-96
1.72914e-97
1.60591e-98
1.48949e-99
1.37979e-100
1.27645e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
