/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.41695";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23145e-05
1.25286e-05
2.06526e-06
3.06676e-07
4.2649e-08
5.66634e-09
7.27299e-10
9.08283e-11
1.10906e-11
1.3289e-12
1.56667e-13
1.82077e-14
2.08914e-15
2.36966e-16
2.66029e-17
2.95853e-18
3.2612e-19
3.5652e-20
3.86836e-21
4.16719e-22
4.45885e-23
4.74052e-24
5.00988e-25
5.26359e-26
5.5002e-27
5.71757e-28
5.91335e-29
6.08594e-30
6.2351e-31
6.35851e-32
6.4564e-33
6.52826e-34
6.57363e-35
6.59418e-36
6.58899e-37
6.55895e-38
6.50648e-39
6.43171e-40
6.33617e-41
6.22102e-42
6.08796e-43
5.94009e-44
5.77714e-45
5.60208e-46
5.41591e-47
5.22085e-48
5.01887e-49
4.81077e-50
4.59924e-51
4.38497e-52
4.17011e-53
3.95503e-54
3.74186e-55
3.53176e-56
3.32491e-57
3.12306e-58
2.92668e-59
2.73652e-60
2.55282e-61
2.37599e-62
2.20651e-63
2.04466e-64
1.89091e-65
1.74505e-66
1.60711e-67
1.47699e-68
1.35487e-69
1.2403e-70
1.13326e-71
1.03347e-72
9.40758e-74
8.54751e-75
7.75256e-76
7.0192e-77
6.34329e-78
5.72231e-79
5.15362e-80
4.63342e-81
4.15858e-82
3.72662e-83
3.33393e-84
2.97787e-85
2.65598e-86
2.3649e-87
2.10258e-88
1.86632e-89
1.65417e-90
1.46383e-91
1.29358e-92
1.14152e-93
1.00592e-94
8.85087e-96
7.77749e-97
6.82519e-98
5.98102e-99
5.23423e-100
4.57407e-101
3.99161e-102
3.47841e-103
3.02713e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
