/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.27162";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.86343e-05
9.15751e-05
5.07794e-06
7.47075e-07
1.39451e-07
2.55131e-08
4.5185e-09
7.78859e-10
1.31283e-10
2.17173e-11
3.53502e-12
5.67346e-13
8.99313e-14
1.40933e-14
2.18561e-15
3.35772e-16
5.11405e-17
7.72682e-18
1.15851e-18
1.72483e-19
2.55097e-20
3.7492e-21
5.47665e-22
7.95431e-23
1.14919e-23
1.65149e-24
2.36136e-25
3.36028e-26
4.75998e-27
6.71197e-28
9.4238e-29
1.31774e-29
1.83501e-30
2.54532e-31
3.51744e-32
4.84249e-33
6.64257e-34
9.08122e-35
1.23711e-35
1.67978e-36
2.27351e-37
3.06699e-38
4.12463e-39
5.53086e-40
7.39362e-41
9.85578e-42
1.30999e-42
1.73619e-43
2.2951e-44
3.02571e-45
3.9783e-46
5.21796e-47
6.82557e-48
8.90702e-49
1.15935e-49
1.50543e-50
1.95015e-51
2.52035e-52
3.24945e-53
4.18016e-54
5.36528e-55
6.87199e-56
8.78223e-57
1.11995e-57
1.42536e-58
1.81005e-59
2.29422e-60
2.90169e-61
3.6626e-62
4.61401e-63
5.80066e-64
7.27949e-65
9.11773e-66
1.13996e-66
1.42255e-67
1.77201e-68
2.20342e-69
2.73504e-70
3.38909e-71
4.19187e-72
5.17608e-73
6.38014e-74
7.85171e-75
9.64742e-76
1.1834e-76
1.44938e-77
1.77235e-78
2.16379e-79
2.63755e-80
3.20997e-81
3.90154e-82
4.73428e-83
5.73645e-84
6.9396e-85
8.38327e-86
1.01113e-86
1.2179e-87
1.46471e-88
1.75916e-89
2.11006e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
