/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.81132";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65158e-05
8.4923e-05
1.13872e-05
1.54016e-06
2.62066e-07
5.09888e-08
1.02086e-08
2.02346e-09
3.93873e-10
7.5313e-11
1.41738e-11
2.63047e-12
4.82134e-13
8.73853e-14
1.56752e-14
2.78513e-15
4.90585e-16
8.57299e-17
1.48684e-17
2.56039e-18
4.3796e-19
7.44468e-20
1.25802e-20
2.11356e-21
3.53119e-22
5.86931e-23
9.70726e-24
1.59761e-24
2.617e-25
4.26828e-26
6.93108e-27
1.12068e-27
1.80467e-28
2.89491e-29
4.62551e-30
7.36265e-31
1.16782e-31
1.84573e-32
2.90685e-33
4.56298e-34
7.1387e-35
1.11316e-35
1.73036e-36
2.68153e-37
4.14265e-38
6.38185e-39
9.80199e-40
1.50119e-40
2.29292e-41
3.49225e-42
5.3045e-43
8.03667e-44
1.21446e-44
1.83029e-45
2.75182e-46
4.12672e-47
6.17327e-48
9.21358e-49
1.37175e-49
2.03752e-50
3.01964e-51
4.46408e-52
6.58579e-53
9.69377e-54
1.42389e-54
2.08704e-55
3.05258e-56
4.45517e-57
6.48936e-58
9.43269e-59
1.36831e-59
1.98089e-60
2.86172e-61
4.1269e-62
5.93995e-63
8.53322e-64
1.22369e-64
1.75128e-65
2.50221e-66
3.5683e-67
5.07964e-68
7.2188e-69
1.02399e-69
1.45015e-70
2.05002e-71
2.89323e-72
4.07669e-73
5.73416e-74
8.05287e-75
1.12908e-75
1.58034e-76
2.20885e-77
3.08197e-78
4.29421e-79
5.97328e-80
8.29649e-81
1.15075e-81
1.59375e-82
2.20401e-83
3.04331e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
