/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.112655
0.0933952
0.0821869
0.0733803
0.0661968
0.0598542
0.0531304
0.0448189
0.0326124
0.00558388
0.0241721
0.0223767
0.020386
0.0179312
0.0150782
0.0120452
0.00906287
0.00635331
0.00409499
0.00238278
0.00122841
0.000554029
0.000218642
7.66851e-05
2.44616e-05
7.17355e-06
1.88065e-06
4.25611e-07
8.77428e-08
1.99488e-08
5.02656e-09
1.32513e-09
3.37335e-10
8.3804e-11
2.04577e-11
4.92405e-12
1.17252e-12
2.76217e-13
6.4586e-14
1.50431e-14
3.47962e-15
7.99873e-16
1.83283e-16
4.17976e-17
9.50187e-18
2.15391e-18
4.87187e-19
1.10027e-19
2.47614e-20
5.56131e-21
1.24484e-21
2.78614e-22
6.22292e-23
1.38495e-23
3.08408e-24
6.84946e-25
1.52169e-25
3.37424e-26
7.48711e-27
1.65945e-27
3.67798e-28
8.14177e-29
1.80059e-29
3.97954e-30
8.79476e-31
1.94136e-31
4.28516e-32
9.45432e-33
2.08435e-33
4.58962e-34
1.00968e-34
2.21835e-35
4.86782e-36
1.06919e-36
2.349e-37
5.15665e-38
1.1311e-38
2.47992e-39
5.43772e-40
1.19127e-40
2.60913e-41
5.71668e-42
1.25062e-42
2.73461e-43
5.98477e-44
1.30889e-44
2.86147e-45
6.25275e-46
1.36441e-46
2.97285e-47
6.47642e-48
1.41257e-48
3.08474e-49
6.72459e-50
1.46769e-50
3.20562e-51
6.9995e-52
1.52456e-52
3.32291e-53
8.13766e-54
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
