/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00228831
0.00279514
0.00309009
0.00332185
0.00351089
0.0036778
0.00385474
0.00407346
0.00439469
0.00510596
0.000665798
0.000203423
5.94062e-05
1.74872e-05
5.30948e-06
1.65561e-06
5.19946e-07
1.58824e-07
4.4922e-08
1.17868e-08
3.41315e-09
1.10729e-09
3.88032e-10
1.41362e-10
5.22246e-11
1.93201e-11
7.14049e-12
2.63663e-12
9.73254e-13
3.59991e-13
1.33367e-13
4.95298e-14
1.84289e-14
6.87166e-15
2.5651e-15
9.5851e-16
3.58519e-16
1.34139e-16
1.24906e-16
1.42882e-16
1.28125e-16
9.77885e-17
6.2763e-17
3.61267e-17
1.95595e-17
1.02587e-17
5.2677e-18
2.6639e-18
1.32931e-18
6.53266e-19
3.15783e-19
1.50008e-19
6.99543e-20
3.20405e-20
1.43757e-20
6.32361e-21
2.72366e-21
1.14691e-21
4.6987e-22
1.86185e-22
7.06359e-23
2.56874e-23
9.41249e-24
3.48581e-24
1.3008e-24
4.87497e-25
1.82904e-25
6.86211e-26
2.57197e-26
9.62455e-27
3.60241e-27
1.34701e-27
5.03525e-28
1.88327e-28
7.05333e-29
2.64089e-29
9.88336e-30
3.69497e-30
1.38127e-30
5.16175e-31
1.92995e-31
7.21533e-32
2.70185e-32
1.01166e-32
3.78537e-33
1.41604e-33
5.29697e-34
1.98367e-34
7.42285e-35
2.7766e-35
1.03859e-35
3.8861e-36
1.45507e-36
5.44083e-37
2.03461e-37
7.60349e-38
2.8429e-38
1.06307e-38
3.97664e-39
1.65321e-39
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
