/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.13254e-07
7.49092e-07
1.0402e-06
1.34848e-06
1.66719e-06
2.00958e-06
2.43204e-06
3.04789e-06
4.29319e-06
4.79991e-06
4.89425e-06
4.86824e-06
4.83661e-06
4.84628e-06
4.90695e-06
5.00516e-06
5.14916e-06
5.31599e-06
5.50068e-06
5.67262e-06
5.83026e-06
5.94645e-06
6.03411e-06
6.08648e-06
6.11565e-06
6.13451e-06
6.14303e-06
6.15261e-06
6.1553e-06
6.15313e-06
6.15409e-06
6.15497e-06
6.15531e-06
6.15908e-06
6.16523e-06
6.17032e-06
6.16547e-06
6.16447e-06
6.17205e-06
6.16969e-06
6.17258e-06
6.17316e-06
6.172e-06
6.1703e-06
6.18463e-06
6.17916e-06
6.18491e-06
6.19099e-06
6.18447e-06
6.18462e-06
6.19095e-06
6.19737e-06
6.20823e-06
6.19858e-06
6.19302e-06
6.19108e-06
6.19764e-06
6.19412e-06
6.193e-06
6.1998e-06
6.18985e-06
6.19139e-06
6.19369e-06
6.19551e-06
6.20472e-06
6.21474e-06
6.21609e-06
6.21825e-06
6.22453e-06
6.22738e-06
6.21436e-06
6.2183e-06
6.22569e-06
6.23172e-06
6.23466e-06
6.23629e-06
6.23296e-06
6.23558e-06
6.23051e-06
6.23067e-06
6.22622e-06
6.22358e-06
6.21739e-06
6.21571e-06
6.22272e-06
6.22416e-06
6.23294e-06
6.22707e-06
6.22482e-06
6.22007e-06
6.22607e-06
6.22682e-06
6.22826e-06
6.23042e-06
6.22699e-06
6.22567e-06
6.22825e-06
6.22528e-06
6.22288e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.22045e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
