/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.14724e-05
1.29998e-05
1.40763e-05
1.49094e-05
1.57142e-05
1.6467e-05
1.73371e-05
1.87175e-05
1.61146e-05
1.41221e-05
1.3593e-05
1.37236e-05
1.39281e-05
1.40188e-05
1.39591e-05
1.37188e-05
1.33191e-05
1.27096e-05
1.19004e-05
1.08798e-05
9.74077e-06
8.58623e-06
7.59762e-06
6.85035e-06
6.3542e-06
6.06255e-06
5.89216e-06
5.80382e-06
5.75666e-06
5.72645e-06
5.71756e-06
5.70774e-06
5.70422e-06
5.70485e-06
5.70881e-06
5.71274e-06
5.71159e-06
5.71135e-06
5.71589e-06
5.71442e-06
5.71658e-06
5.71626e-06
5.7169e-06
5.7163e-06
5.72952e-06
5.72326e-06
5.72816e-06
5.73302e-06
5.72665e-06
5.72718e-06
5.73526e-06
5.73849e-06
5.74846e-06
5.73847e-06
5.73549e-06
5.73641e-06
5.74061e-06
5.73728e-06
5.73764e-06
5.74334e-06
5.7359e-06
5.73656e-06
5.73839e-06
5.73878e-06
5.74964e-06
5.75876e-06
5.75894e-06
5.76418e-06
5.7665e-06
5.76974e-06
5.75808e-06
5.76192e-06
5.76648e-06
5.77198e-06
5.77576e-06
5.7755e-06
5.77204e-06
5.77694e-06
5.77079e-06
5.76955e-06
5.76421e-06
5.76444e-06
5.75939e-06
5.75841e-06
5.76376e-06
5.76604e-06
5.77305e-06
5.76536e-06
5.76533e-06
5.76103e-06
5.76743e-06
5.76721e-06
5.76986e-06
5.77163e-06
5.76929e-06
5.76736e-06
5.77077e-06
5.76884e-06
5.76667e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.76161e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
