/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.69399";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.77589e-05
8.73729e-06
9.13283e-07
8.59583e-08
7.57766e-09
6.38179e-10
5.1913e-11
4.10892e-12
3.17996e-13
2.41509e-14
1.80454e-15
1.32912e-16
9.66535e-18
6.94967e-19
4.94527e-20
3.48548e-21
2.43512e-22
1.68769e-23
1.16062e-24
7.92524e-26
5.37594e-27
3.62315e-28
2.42733e-29
1.61692e-30
1.07109e-31
7.05914e-33
4.62936e-34
3.02167e-35
1.96328e-36
1.26995e-37
8.18002e-39
5.24664e-40
3.35164e-41
2.1331e-42
1.3524e-43
8.54372e-45
5.3791e-46
3.37513e-47
2.11075e-48
1.31569e-49
8.17477e-51
5.06358e-52
3.12777e-53
1.92618e-54
1.18309e-55
7.24572e-57
4.42571e-58
2.6961e-59
1.63833e-60
9.92943e-62
6.00299e-63
3.62034e-64
2.17838e-65
1.30767e-66
7.83326e-68
4.68085e-69
2.79119e-70
1.66083e-71
9.86129e-73
5.84295e-74
3.45498e-75
2.03862e-76
1.2008e-77
7.05769e-79
4.1408e-80
2.4247e-81
1.41743e-82
8.26979e-84
4.81614e-85
2.7991e-86
1.62408e-87
9.40539e-89
5.43631e-90
3.13683e-91
1.80712e-92
1.03948e-93
5.9698e-95
3.42385e-96
1.96073e-97
1.12124e-98
6.40257e-100
3.65105e-101
2.07901e-102
1.18206e-103
6.70959e-105
3.8028e-106
2.15263e-107
1.2169e-108
6.87087e-110
3.87423e-111
2.18228e-112
1.22752e-113
6.896e-115
3.8688e-116
2.16735e-117
1.21263e-118
6.77635e-120
3.7835e-121
2.11011e-122
1.17559e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
