/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.70607";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.111e-05
1.37622e-05
2.5638e-06
4.31574e-07
6.80734e-08
1.02589e-08
1.49371e-09
2.11623e-10
2.93155e-11
3.98519e-12
5.33051e-13
7.02977e-14
9.15331e-15
1.17819e-15
1.50089e-16
1.89403e-17
2.36935e-18
2.93975e-19
3.61996e-20
4.4261e-21
5.37551e-22
6.48627e-23
7.78021e-24
9.27822e-25
1.10037e-25
1.29821e-26
1.52404e-27
1.78031e-28
2.07008e-29
2.39659e-30
2.76215e-31
3.17026e-32
3.62397e-33
4.12578e-34
4.67975e-35
5.28816e-36
5.95345e-37
6.67984e-38
7.46928e-39
8.32333e-40
9.2462e-41
1.02375e-41
1.13011e-42
1.24355e-43
1.36443e-44
1.4929e-45
1.62867e-46
1.77186e-47
1.92235e-48
2.07998e-49
2.24495e-50
2.41662e-51
2.59496e-52
2.77932e-53
2.96957e-54
3.16517e-55
3.36569e-56
3.57086e-57
3.77964e-58
3.99207e-59
4.20667e-60
4.42327e-61
4.64054e-62
4.85834e-63
5.07712e-64
5.29433e-65
5.50981e-66
5.72277e-67
5.93192e-68
6.13698e-69
6.33727e-70
6.53167e-71
6.71959e-72
6.90059e-73
7.07312e-74
7.23868e-75
7.39441e-76
7.5412e-77
7.6773e-78
7.80344e-79
7.91813e-80
8.02094e-81
8.11095e-82
8.18956e-83
8.25516e-84
8.30881e-85
8.34958e-86
8.37785e-87
8.39333e-88
8.39724e-89
8.38809e-90
8.36661e-91
8.33428e-92
8.28975e-93
8.23471e-94
8.16775e-95
8.09127e-96
8.00383e-97
7.90748e-98
7.8023e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
