/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.42714";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22534e-05
1.25741e-05
2.08262e-06
3.1075e-07
4.34249e-08
5.79738e-09
7.47729e-10
9.38322e-11
1.1513e-11
1.3862e-12
1.64214e-13
1.91778e-14
2.21113e-15
2.52023e-16
2.84305e-17
3.17715e-18
3.51919e-19
3.86596e-20
4.21504e-21
4.56269e-22
4.90574e-23
5.24105e-24
5.56586e-25
5.87628e-26
6.17016e-27
6.44524e-28
6.69845e-29
6.92725e-30
7.13174e-31
7.30839e-32
7.45711e-33
7.57699e-34
7.66688e-35
7.72805e-36
7.75959e-37
7.7617e-38
7.73697e-39
7.68512e-40
7.6073e-41
7.50539e-42
7.38044e-43
7.23604e-44
7.0718e-45
6.89073e-46
6.69396e-47
6.48425e-48
6.26368e-49
6.03321e-50
5.79596e-51
5.55298e-52
5.30633e-53
5.05697e-54
4.80756e-55
4.55968e-56
4.31349e-57
4.07131e-58
3.8338e-59
3.60188e-60
3.37623e-61
3.15766e-62
2.94662e-63
2.74369e-64
2.54967e-65
2.36438e-66
2.18806e-67
2.02072e-68
1.8626e-69
1.71342e-70
1.57312e-71
1.44159e-72
1.31861e-73
1.20379e-74
1.09709e-75
9.98113e-77
9.06341e-78
8.21518e-79
7.43438e-80
6.71582e-81
6.05709e-82
5.45388e-83
4.90245e-84
4.39985e-85
3.94305e-86
3.52836e-87
3.15198e-88
2.81159e-89
2.50372e-90
2.2265e-91
1.97688e-92
1.75303e-93
1.5522e-94
1.37246e-95
1.21173e-96
1.06845e-97
9.4079e-99
8.27311e-100
7.2642e-101
6.36976e-102
5.57762e-103
4.8775e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
