/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50481";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76795e-05
8.84671e-05
8.02737e-06
1.02054e-06
1.81975e-07
3.47983e-08
6.56451e-09
1.20897e-09
2.17834e-10
3.85199e-11
6.70282e-12
1.15004e-12
1.94877e-13
3.26509e-14
5.41365e-15
8.89186e-16
1.44783e-16
2.33876e-17
3.74935e-18
5.96742e-19
9.43485e-20
1.48248e-20
2.31535e-21
3.59498e-22
5.55168e-23
8.52967e-24
1.30385e-24
1.98331e-25
3.00329e-26
4.52747e-27
6.79473e-28
1.01559e-28
1.51175e-29
2.24128e-30
3.31026e-31
4.8715e-32
7.14208e-33
1.04335e-33
1.51926e-34
2.20439e-35
3.18812e-36
4.59653e-37
6.60589e-38
9.46402e-39
1.35204e-39
1.92571e-40
2.73489e-41
3.87331e-42
5.47037e-43
7.70511e-44
1.08231e-44
1.51615e-45
2.11879e-46
2.95315e-47
4.10583e-48
5.69515e-49
7.88023e-50
1.08779e-50
1.4981e-51
2.05834e-52
2.82208e-53
3.8601e-54
5.26856e-55
7.17639e-56
9.75311e-57
1.32267e-57
1.79016e-58
2.41754e-59
3.25882e-60
4.38414e-61
5.88618e-62
7.88792e-63
1.05496e-63
1.40842e-64
1.87652e-65
2.49564e-66
3.31332e-67
4.39041e-68
5.80787e-69
7.66911e-70
1.01102e-70
1.33055e-71
1.74802e-72
2.29262e-73
3.00217e-74
3.92472e-75
5.12313e-76
6.67612e-77
8.68709e-78
1.12863e-78
1.464e-79
1.8964e-80
2.45264e-81
3.16785e-82
4.08545e-83
5.26075e-84
6.76407e-85
8.68431e-86
1.11347e-86
1.42551e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
