/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.81012";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67071e-05
9.43957e-06
1.0834e-06
1.11942e-07
1.08331e-08
1.00155e-09
8.94405e-11
7.77111e-12
6.60189e-13
5.50368e-14
4.5142e-15
3.64988e-16
2.91332e-17
2.29903e-18
1.79565e-19
1.38905e-20
1.06519e-21
8.10247e-23
6.11595e-24
4.58324e-25
3.41202e-26
2.52392e-27
1.85564e-28
1.35666e-29
9.8641e-31
7.13461e-32
5.1348e-33
3.67729e-34
2.62164e-35
1.86075e-36
1.31488e-37
9.25487e-39
6.4872e-40
4.52985e-41
3.15088e-42
2.18385e-43
1.50817e-44
1.038e-45
7.12107e-47
4.86886e-48
3.3187e-49
2.25484e-50
1.52763e-51
1.03175e-52
6.94915e-54
4.66732e-55
3.12614e-56
2.08844e-57
1.39138e-58
9.24724e-60
6.1298e-61
4.05376e-62
2.67427e-63
1.76017e-64
1.15575e-65
7.57197e-67
4.94999e-68
3.22881e-69
2.10146e-70
1.36498e-71
8.84799e-73
5.72379e-74
3.6949e-75
2.3802e-76
1.53019e-77
9.81902e-79
6.28893e-80
4.02043e-81
2.56546e-82
1.63402e-83
1.03866e-84
6.59167e-86
4.17562e-87
2.64098e-88
1.66722e-89
1.05082e-90
6.61235e-92
4.15412e-93
2.60542e-94
1.63158e-95
1.02029e-96
6.37055e-98
3.97248e-99
2.47335e-100
1.53812e-101
9.54971e-103
5.92096e-104
3.66558e-105
2.26595e-106
1.39889e-107
8.62365e-109
5.31003e-110
3.26517e-111
2.00552e-112
1.23048e-113
7.54028e-115
4.61456e-116
2.82009e-117
1.72109e-118
1.04914e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
