/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.54877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.9138e-05
7.79791e-06
7.12947e-07
5.86988e-08
4.52693e-09
3.33525e-10
2.37371e-11
1.64371e-12
1.11306e-13
7.39676e-15
4.83625e-16
3.11705e-17
1.98364e-18
1.24819e-19
7.77302e-21
4.79462e-22
2.93185e-23
1.77817e-24
1.07037e-25
6.39773e-27
3.79845e-28
2.24092e-29
1.31439e-30
7.66603e-32
4.44677e-33
2.56631e-34
1.47373e-35
8.42306e-37
4.7919e-38
2.71404e-39
1.53092e-40
8.59967e-42
4.81241e-43
2.6829e-44
1.49023e-45
8.24807e-47
4.54977e-48
2.50122e-49
1.37039e-50
7.48534e-52
4.07601e-53
2.21311e-54
1.19793e-55
6.46681e-57
3.48098e-58
1.86897e-59
1.00071e-60
5.34495e-62
2.84731e-63
1.51326e-64
8.0226e-66
4.24355e-67
2.23941e-68
1.17906e-69
6.19462e-71
3.24772e-72
1.6989e-73
8.86994e-75
4.62071e-76
2.40242e-77
1.24637e-78
6.45296e-80
3.33464e-81
1.71985e-82
8.85107e-84
4.54618e-85
2.33086e-86
1.19281e-87
6.09324e-89
3.10706e-90
1.58172e-91
8.0399e-93
4.08112e-94
2.06869e-95
1.04716e-96
5.29179e-98
2.67017e-99
1.34472e-100
6.75951e-102
3.39238e-103
1.70009e-104
8.51002e-106
4.25428e-107
2.12449e-108
1.05953e-109
5.27688e-111
2.62436e-112
1.30319e-113
6.46222e-115
3.20017e-116
1.58295e-117
7.82147e-119
3.86125e-120
1.90382e-121
9.37313e-123
4.609e-124
2.26389e-125
1.11106e-126
5.4472e-128
2.66823e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
