/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.07106";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.38992e-05
4.17484e-06
1.90949e-07
7.86974e-09
3.04112e-10
1.12318e-11
4.00976e-13
1.39356e-14
4.73851e-16
1.58183e-17
5.19689e-19
1.68385e-20
5.38986e-22
1.70632e-23
5.34792e-25
1.66114e-26
5.11766e-28
1.56433e-29
4.74854e-31
1.43187e-32
4.28998e-34
1.2779e-35
3.7857e-37
1.11563e-38
3.27169e-40
9.54816e-42
2.7738e-43
8.02297e-45
2.31141e-46
6.63184e-48
1.8961e-49
5.40096e-51
1.53332e-52
4.33821e-54
1.22359e-55
3.44037e-57
9.64426e-59
2.69577e-60
7.51591e-62
2.08944e-63
5.79465e-65
1.60296e-66
4.42418e-68
1.21819e-69
3.34768e-71
9.18027e-73
2.51224e-74
6.86111e-76
1.87036e-77
5.0895e-79
1.38276e-80
3.75122e-82
1.01615e-83
2.74868e-85
7.42788e-87
2.00508e-88
5.40496e-90
1.45469e-91
3.90856e-93
1.04868e-94
2.80855e-96
7.51101e-98
2.00571e-99
5.34985e-101
1.42559e-102
3.79571e-104
1.00953e-105
2.68085e-107
7.11034e-109
1.88283e-110
4.98155e-112
1.31625e-113
3.47351e-115
9.15548e-117
2.40978e-118
6.33546e-120
1.66367e-121
4.36387e-123
1.14323e-124
2.99157e-126
7.81866e-128
2.04181e-129
5.32674e-131
1.38819e-132
3.61317e-134
9.39528e-136
2.44065e-137
6.33364e-139
1.64179e-140
4.25109e-142
1.09978e-143
2.84189e-145
7.3349e-147
1.89145e-148
4.87195e-150
1.25383e-151
3.22432e-153
8.28188e-155
2.12525e-156
5.44827e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
