/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75371";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67386e-05
8.5517e-05
1.07941e-05
1.43107e-06
2.44553e-07
4.75211e-08
9.42777e-09
1.84542e-09
3.54359e-10
6.68204e-11
1.24005e-11
2.2693e-12
4.10136e-13
7.32971e-14
1.29645e-14
2.27132e-15
3.94493e-16
6.79742e-17
1.16243e-17
1.97375e-18
3.32896e-19
5.57977e-20
9.29668e-21
1.54001e-21
2.53695e-22
4.15776e-23
6.77999e-24
1.10021e-24
1.77705e-25
2.85787e-26
4.57552e-27
7.29446e-28
1.15822e-28
1.83192e-29
2.88595e-30
4.52962e-31
7.08384e-32
1.10388e-32
1.71423e-33
2.65325e-34
4.09294e-35
6.29258e-36
9.64574e-37
1.47391e-37
2.24523e-38
3.41052e-39
5.16551e-40
7.80058e-41
1.17483e-41
1.76445e-42
2.64275e-43
3.94823e-44
5.88295e-45
8.74315e-46
1.29612e-46
1.91656e-47
2.82736e-48
4.16057e-49
6.10768e-50
8.94654e-51
1.30733e-51
1.90595e-52
2.77293e-53
4.02517e-54
5.83023e-55
8.42722e-56
1.21541e-56
1.74936e-57
2.51261e-58
3.60155e-59
5.15233e-60
7.35569e-61
1.04804e-61
1.49051e-62
2.1155e-63
2.99758e-64
4.23917e-65
5.98386e-66
8.43144e-67
1.18585e-67
1.66501e-68
2.33346e-69
3.26447e-70
4.55989e-71
6.35827e-72
8.85076e-73
1.22996e-73
1.70637e-74
2.36392e-75
3.26883e-76
4.51346e-77
6.22123e-78
8.56248e-79
1.17681e-79
1.61497e-80
2.21266e-81
3.02729e-82
4.13573e-83
5.64225e-84
7.68673e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
