/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64242";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1364e-05
1.35002e-05
2.45308e-06
4.02452e-07
6.18576e-08
9.08363e-09
1.28872e-09
1.77904e-10
2.40127e-11
3.18063e-12
4.14525e-13
5.3264e-14
6.75724e-15
8.47435e-16
1.05178e-16
1.29319e-17
1.57617e-18
1.90536e-19
2.28584e-20
2.72313e-21
3.22198e-22
3.78766e-23
4.42645e-24
5.143e-25
5.9425e-26
6.83074e-27
7.81183e-28
8.8903e-29
1.00722e-29
1.13591e-30
1.27542e-31
1.4262e-32
1.58824e-33
1.76168e-34
1.94678e-35
2.14333e-36
2.3509e-37
2.56987e-38
2.79937e-39
3.03948e-40
3.28914e-41
3.54808e-42
3.81575e-43
4.09134e-44
4.3737e-45
4.66174e-46
4.95426e-47
5.25139e-48
5.55124e-49
5.85269e-50
6.15363e-51
6.45334e-52
6.75117e-53
7.04483e-54
7.33406e-55
7.61619e-56
7.89025e-57
8.15504e-58
8.41004e-59
8.65404e-60
8.88473e-61
9.10327e-62
9.3067e-63
9.49514e-64
9.66615e-65
9.81998e-66
9.95685e-67
1.00739e-67
1.01746e-68
1.02543e-69
1.03177e-70
1.03609e-71
1.03856e-72
1.0392e-73
1.03798e-74
1.03491e-75
1.03013e-76
1.02349e-77
1.01522e-78
1.00515e-79
9.936e-81
9.80588e-82
9.66101e-83
9.50391e-84
9.33439e-85
9.15527e-86
8.96498e-87
8.76608e-88
8.55757e-89
8.3428e-90
8.1214e-91
7.89547e-92
7.66372e-93
7.42897e-94
7.19108e-95
6.95168e-96
6.71122e-97
6.47061e-98
6.23015e-99
5.99091e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
