/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.54158";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17784e-05
1.30744e-05
2.27869e-06
3.58166e-07
5.27315e-08
7.41703e-09
1.00789e-09
1.33262e-10
1.72278e-11
2.18558e-12
2.72803e-13
3.35726e-14
4.07893e-15
4.89892e-16
5.82308e-17
6.85689e-18
8.00386e-19
9.26544e-20
1.06452e-20
1.2144e-21
1.37594e-22
1.54907e-23
1.73363e-24
1.92893e-25
2.13427e-26
2.34938e-27
2.5731e-28
2.80439e-29
3.04252e-30
3.28592e-31
3.533e-32
3.78336e-33
4.03461e-34
4.28542e-35
4.53481e-36
4.78058e-37
5.0217e-38
5.25627e-39
5.48254e-40
5.70064e-41
5.90802e-42
6.10341e-43
6.28507e-44
6.452e-45
6.60529e-46
6.74214e-47
6.8627e-48
6.96609e-49
7.05126e-50
7.11899e-51
7.16772e-52
7.19891e-53
7.21216e-54
7.20701e-55
7.18371e-56
7.14392e-57
7.08773e-58
7.01575e-59
6.92897e-60
6.82849e-61
6.71454e-62
6.58764e-63
6.4497e-64
6.30069e-65
6.14269e-66
5.97733e-67
5.80378e-68
5.62517e-69
5.44088e-70
5.25289e-71
5.06126e-72
4.86851e-73
4.6742e-74
4.4803e-75
4.28564e-76
4.09263e-77
3.90114e-78
3.71258e-79
3.52717e-80
3.3452e-81
3.16761e-82
2.99485e-83
2.8271e-84
2.66419e-85
2.50696e-86
2.3551e-87
2.20951e-88
2.06962e-89
1.93596e-90
1.80811e-91
1.68614e-92
1.57018e-93
1.46021e-94
1.35591e-95
1.25747e-96
1.16461e-97
1.07715e-98
9.94983e-100
9.17859e-101
8.45603e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
