/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.51092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.95165e-05
7.5414e-06
6.63331e-07
5.25408e-08
3.89839e-09
2.76325e-10
1.89208e-11
1.26057e-12
8.21298e-14
5.25138e-15
3.30363e-16
2.04876e-17
1.2545e-18
7.59587e-20
4.55165e-21
2.70147e-22
1.58953e-23
9.27757e-25
5.37386e-26
3.09091e-27
1.7661e-28
1.00275e-29
5.65996e-31
3.17674e-32
1.77323e-33
9.84856e-35
5.44241e-36
2.99349e-37
1.63906e-38
8.93512e-40
4.85029e-41
2.62217e-42
1.41226e-43
7.57798e-45
4.05169e-46
2.15872e-47
1.14631e-48
6.0656e-50
3.19929e-51
1.6822e-52
8.81664e-54
4.60787e-55
2.40105e-56
1.24777e-57
6.46615e-59
3.34254e-60
1.72318e-61
8.86168e-63
4.54543e-64
2.32608e-65
1.18735e-66
6.04716e-68
3.07271e-69
1.55782e-70
7.88083e-72
3.97808e-73
2.00354e-74
1.00694e-75
5.04958e-77
2.52689e-78
1.26204e-79
6.28876e-81
3.12801e-82
1.55279e-83
7.69425e-85
3.80556e-86
1.87905e-87
9.26207e-89
4.55808e-90
2.23923e-91
1.09866e-92
5.38155e-94
2.63174e-95
1.28495e-96
6.26179e-98
3.04677e-99
1.47993e-100
7.17782e-102
3.47684e-103
1.68219e-104
8.12891e-106
3.92316e-107
1.89057e-108
9.09537e-110
4.36896e-111
2.09585e-112
1.00429e-113
4.80577e-115
2.29784e-116
1.09716e-117
5.23128e-119
2.49105e-120
1.18452e-121
5.62671e-123
2.66994e-124
1.26566e-125
5.99215e-127
2.83289e-128
1.33769e-129
6.30991e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
