/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62671";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.84064e-05
8.31081e-06
8.18605e-07
7.26093e-08
6.03236e-09
4.78776e-10
3.67052e-11
2.73794e-12
1.99707e-13
1.42949e-14
1.00668e-15
6.98834e-17
4.79013e-18
3.24629e-19
2.1773e-20
1.44641e-21
9.52527e-23
6.22181e-24
4.03284e-25
2.59575e-26
1.65952e-27
1.05423e-28
6.65779e-30
4.18057e-31
2.61079e-32
1.62226e-33
1.00307e-34
6.17201e-36
3.78053e-37
2.30512e-38
1.39969e-39
8.46464e-41
5.09886e-42
3.05946e-43
1.8291e-44
1.08966e-45
6.46864e-47
3.82752e-48
2.25727e-49
1.32707e-50
7.7773e-52
4.54406e-53
2.64712e-54
1.53758e-55
8.90526e-57
5.14365e-58
2.96295e-59
1.70208e-60
9.75379e-62
5.57527e-63
3.17936e-64
1.8087e-65
1.02657e-66
5.8131e-68
3.28456e-69
1.85138e-70
1.04165e-71
5.84621e-73
3.27517e-74
1.83074e-75
1.02111e-76
5.68437e-78
3.15812e-79
1.75163e-80
9.69611e-82
5.35783e-83
2.95468e-84
1.6269e-85
8.93993e-87
4.90478e-88
2.68635e-89
1.46878e-90
8.01669e-92
4.36912e-93
2.37694e-94
1.29102e-95
7.00079e-97
3.79e-98
2.04876e-99
1.10594e-100
5.96171e-102
3.2094e-103
1.72567e-104
9.26493e-106
4.96709e-107
2.65864e-108
1.4208e-109
7.58303e-111
4.04034e-112
2.15055e-113
1.14331e-114
6.07244e-116
3.22155e-117
1.70665e-118
9.02874e-120
4.76945e-121
2.51644e-122
1.32623e-123
6.98307e-125
3.67267e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
