/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.73931";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67988e-05
8.56506e-05
1.06434e-05
1.40456e-06
2.40363e-07
4.66879e-08
9.24005e-09
1.80285e-09
3.44984e-10
6.48234e-11
1.19873e-11
2.18587e-12
3.93656e-13
7.01015e-14
1.23551e-14
2.15686e-15
3.73279e-16
6.40901e-17
1.0921e-17
1.84772e-18
3.10529e-19
5.18634e-20
8.61044e-21
1.42121e-21
2.33291e-22
3.80975e-23
6.19046e-24
1.00095e-24
1.61101e-25
2.58154e-26
4.11833e-27
6.54223e-28
1.03508e-28
1.63133e-29
2.56077e-30
4.00488e-31
6.24089e-32
9.69055e-33
1.49953e-33
2.31266e-34
3.55474e-35
5.44567e-36
8.31784e-37
1.26646e-37
1.92246e-38
2.90977e-39
4.39142e-40
6.60786e-41
9.91696e-42
1.4841e-42
2.21495e-43
3.29745e-44
4.8957e-45
7.25004e-46
1.07096e-46
1.57801e-47
2.31966e-48
3.40128e-49
4.97564e-50
7.26239e-51
1.05746e-51
1.53631e-52
2.22721e-53
3.22159e-54
4.64995e-55
6.69749e-56
9.62456e-57
1.38046e-57
1.97577e-58
2.82212e-59
4.02315e-60
5.72342e-61
8.12632e-62
1.15162e-62
1.62877e-63
2.29987e-64
3.24101e-65
4.55898e-66
6.40099e-67
8.9713e-68
1.25525e-68
1.75311e-69
2.44413e-70
3.40235e-71
4.7276e-72
6.5582e-73
9.08193e-74
1.25564e-74
1.73342e-75
2.38854e-76
3.28671e-77
4.51467e-78
6.19222e-79
8.48113e-80
1.15983e-80
1.58367e-81
2.15944e-82
2.93972e-83
3.99712e-84
5.42638e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
