/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.37885";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82024e-05
9.01763e-05
6.48003e-06
8.57464e-07
1.57408e-07
2.95181e-08
5.39102e-09
9.58923e-10
1.66811e-10
2.84779e-11
4.78403e-12
7.92391e-13
1.29629e-13
2.09665e-14
3.35577e-15
5.32087e-16
8.36366e-17
1.30423e-17
2.01831e-18
3.10096e-19
4.73319e-20
7.17952e-21
1.08242e-21
1.62238e-22
2.41885e-23
3.58754e-24
5.29371e-25
7.77406e-26
1.13653e-26
1.65394e-27
2.39632e-28
3.45787e-29
4.96932e-30
7.11247e-31
1.01425e-31
1.44085e-32
2.03947e-33
2.87694e-34
4.04389e-35
5.6655e-36
7.91213e-37
1.10136e-37
1.52821e-38
2.11415e-39
2.91616e-40
4.01021e-41
5.50008e-42
7.52144e-43
1.02571e-43
1.39512e-44
1.89237e-45
2.56035e-46
3.45544e-47
4.65111e-48
6.24618e-49
8.36673e-50
1.11808e-50
1.49077e-51
1.98295e-52
2.63191e-53
3.48527e-54
4.60482e-55
6.07148e-56
7.98764e-57
1.04868e-57
1.37398e-58
1.79649e-59
2.34444e-60
3.05314e-61
3.96817e-62
5.14793e-63
6.66463e-64
8.61373e-65
1.111e-65
1.43037e-66
1.83836e-67
2.35848e-68
3.02041e-69
3.86131e-70
4.92768e-71
6.27871e-72
7.98561e-73
1.01412e-73
1.28563e-74
1.62747e-75
2.0567e-76
2.59491e-77
3.26917e-78
4.11221e-79
5.16516e-80
6.47753e-81
8.11168e-82
1.01444e-82
1.26661e-83
1.57924e-84
1.966e-85
2.44428e-86
3.03386e-87
3.76085e-88
4.65525e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
