/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.79975";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67997e-05
1.68913e-06
3.0106e-08
4.84806e-10
7.3384e-12
1.06418e-13
1.49517e-15
2.04978e-17
2.75561e-19
3.64514e-21
4.75677e-23
6.13638e-25
7.83922e-27
9.92734e-29
1.2477e-30
1.5578e-32
1.93306e-34
2.38577e-36
2.93009e-38
3.58284e-40
4.36397e-42
5.29595e-44
6.406e-46
7.72499e-48
9.29043e-50
1.11404e-51
1.33281e-53
1.5914e-55
1.89628e-57
2.25614e-59
2.67961e-61
3.17862e-63
3.76556e-65
4.45607e-67
5.26759e-69
6.2211e-71
7.33909e-73
8.65238e-75
1.01915e-76
1.20004e-78
1.41167e-80
1.65979e-82
1.95018e-84
2.29113e-86
2.68985e-88
3.15689e-90
3.70354e-92
4.34212e-94
5.08944e-96
5.96211e-98
6.98433e-100
8.18189e-102
9.59023e-104
1.12453e-105
1.31837e-107
1.54663e-109
1.81493e-111
2.13022e-113
2.50112e-115
2.93713e-117
3.44919e-119
4.04912e-121
4.75075e-123
5.56981e-125
6.52165e-127
7.62756e-129
8.90495e-131
1.03778e-132
1.20726e-134
1.40179e-136
1.62478e-138
1.87908e-140
2.16927e-142
2.4999e-144
2.87799e-146
3.31002e-148
3.8058e-150
4.37847e-152
5.04395e-154
5.82377e-156
6.74508e-158
7.8411e-160
9.15806e-162
1.07467e-163
1.26749e-165
1.50334e-167
1.79346e-169
2.15272e-171
2.59849e-173
3.15397e-175
3.84843e-177
4.72188e-179
5.82308e-181
7.21902e-183
8.99837e-185
1.12782e-186
1.42163e-188
1.80185e-190
2.29673e-192
2.9473e-194
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
