/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77275";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08009e-05
1.40306e-05
2.68024e-06
4.63019e-07
7.49668e-08
1.15973e-08
1.7334e-09
2.52103e-10
3.5851e-11
5.00314e-12
6.87006e-13
9.30107e-14
1.24333e-14
1.643e-15
2.14878e-16
2.78389e-17
3.5753e-18
4.55422e-19
5.75756e-20
7.2275e-21
9.01222e-22
1.11645e-22
1.37489e-23
1.68352e-24
2.04991e-25
2.48307e-26
2.99287e-27
3.58975e-28
4.28544e-29
5.09375e-30
6.028e-31
7.1031e-32
8.33698e-33
9.74591e-34
1.13487e-34
1.31678e-35
1.52215e-36
1.75346e-37
2.01295e-38
2.30304e-39
2.6267e-40
2.98632e-41
3.38454e-42
3.82424e-43
4.30794e-44
4.83929e-45
5.42057e-46
6.05504e-47
6.745e-48
7.49329e-49
8.30317e-50
9.17694e-51
1.01164e-51
1.11252e-52
1.22032e-53
1.33549e-54
1.45802e-55
1.58815e-56
1.72584e-57
1.87123e-58
2.02452e-59
2.18539e-60
2.35424e-61
2.53071e-62
2.71473e-63
2.90607e-64
3.10489e-65
3.3108e-66
3.52312e-67
3.74234e-68
3.96716e-69
4.19789e-70
4.43409e-71
4.67469e-72
4.9196e-73
5.16844e-74
5.41987e-75
5.6742e-76
5.93044e-77
6.18722e-78
6.44484e-79
6.70091e-80
6.9566e-81
7.20971e-82
7.46087e-83
7.7087e-84
7.95307e-85
8.19243e-86
8.42642e-87
8.65323e-88
8.8737e-89
9.08607e-90
9.29045e-91
9.48516e-92
9.66999e-93
9.84599e-94
1.00107e-94
1.01649e-95
1.03075e-96
1.04394e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
