/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75563";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.71776e-05
9.11514e-06
1.0026e-06
9.92879e-08
9.20927e-09
8.16021e-10
6.98423e-11
5.81618e-12
4.73585e-13
3.78404e-14
2.97492e-15
2.30539e-16
1.76375e-17
1.33414e-18
9.98751e-20
7.40552e-21
5.44308e-22
3.96845e-23
2.87135e-24
2.06256e-25
1.47188e-26
1.04366e-27
7.35506e-29
5.15431e-30
3.59204e-31
2.49046e-32
1.71786e-33
1.17932e-34
8.06012e-36
5.48457e-37
3.71556e-38
2.50682e-39
1.68436e-40
1.1276e-41
7.51954e-43
4.99698e-44
3.3086e-45
2.18329e-46
1.43577e-47
9.41159e-49
6.1503e-50
4.0071e-51
2.60301e-52
1.68598e-53
1.08898e-54
7.01322e-56
4.50469e-57
2.88529e-58
1.8433e-59
1.17447e-60
7.46491e-62
4.73346e-63
2.99394e-64
1.88951e-65
1.18966e-66
7.47418e-68
4.68443e-69
2.93019e-70
1.82871e-71
1.13903e-72
7.07869e-74
4.39062e-75
2.71733e-76
1.67843e-77
1.03479e-78
6.36793e-80
3.91162e-81
2.39815e-82
1.46765e-83
8.96614e-85
5.46875e-86
3.33012e-87
2.02432e-88
1.2283e-89
7.44125e-91
4.50009e-92
2.71767e-93
1.63828e-94
9.86115e-96
5.92562e-97
3.55514e-98
2.12955e-99
1.2737e-100
7.60722e-102
4.53716e-103
2.70266e-104
1.60761e-105
9.55172e-107
5.66741e-108
3.35796e-109
1.98668e-110
1.17374e-111
6.92458e-113
4.07985e-114
2.40068e-115
1.41085e-116
8.28296e-118
4.85754e-119
2.84549e-120
1.66461e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
