/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.37584";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82159e-05
9.02118e-05
6.44172e-06
8.5399e-07
1.5687e-07
2.93999e-08
5.36498e-09
9.53472e-10
1.65719e-10
2.82671e-11
4.7445e-12
7.85165e-13
1.28336e-13
2.07394e-14
3.31654e-15
5.2541e-16
8.25159e-17
1.28563e-17
1.9878e-18
3.05145e-19
4.6536e-20
7.05269e-21
1.06237e-21
1.59096e-22
2.36995e-23
3.512e-24
5.17773e-25
7.59721e-26
1.10972e-26
1.6135e-27
2.33573e-28
3.36754e-29
4.83531e-30
6.91469e-31
9.85194e-32
1.39837e-32
1.97765e-33
2.78731e-34
3.91453e-35
5.47956e-36
7.64592e-37
1.06338e-37
1.47424e-38
2.03773e-39
2.80835e-40
3.85869e-41
5.28765e-42
7.22474e-43
9.84417e-44
1.33779e-44
1.81306e-45
2.45095e-46
3.30494e-47
4.44472e-48
5.96397e-49
7.98181e-50
1.06576e-50
1.41981e-51
1.88695e-52
2.50239e-53
3.31087e-54
4.37065e-55
5.7579e-56
7.56879e-57
9.92851e-58
1.29972e-58
1.69792e-59
2.214e-60
2.88077e-61
3.74107e-62
4.84921e-63
6.27254e-64
8.10014e-65
1.04387e-65
1.34282e-66
1.72441e-67
2.21038e-68
2.82846e-69
3.61284e-70
4.60679e-71
5.865e-72
7.45302e-73
9.45707e-74
1.19791e-74
1.51517e-75
1.91312e-76
2.41181e-77
3.03595e-78
3.81572e-79
4.78887e-80
6.00053e-81
7.50816e-82
9.38164e-83
1.17036e-83
1.45804e-84
1.81357e-85
2.25278e-86
2.79375e-87
3.46021e-88
4.27925e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
