/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.64014";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71515e-05
8.67501e-05
9.57682e-06
1.23064e-06
2.13468e-07
4.12924e-08
8.02405e-09
1.52962e-09
2.85583e-10
5.23397e-11
9.43952e-12
1.67869e-12
2.94836e-13
5.12032e-14
8.80041e-15
1.49821e-15
2.52868e-16
4.23395e-17
7.03579e-18
1.16082e-18
1.90242e-19
3.09846e-20
5.01619e-21
8.07366e-22
1.2924e-22
2.0582e-23
3.26134e-24
5.14238e-25
8.07105e-26
1.26121e-26
1.96206e-27
3.03946e-28
4.69014e-29
7.20776e-30
1.10336e-30
1.6829e-31
2.5574e-32
3.87244e-33
5.84356e-34
8.78869e-35
1.31732e-35
1.96829e-36
2.93187e-37
4.35331e-38
6.44469e-39
9.51295e-40
1.40004e-40
2.05492e-41
3.00738e-42
4.38924e-43
6.38973e-44
9.27722e-45
1.34332e-45
1.94047e-46
2.7957e-47
4.01773e-48
5.76062e-49
8.23915e-50
1.17574e-50
1.67378e-51
2.37741e-52
3.36926e-53
4.76493e-54
6.72272e-55
9.46662e-56
1.33005e-56
1.86481e-57
2.6093e-58
3.64282e-59
5.07644e-60
7.05959e-61
9.79837e-62
1.35757e-62
1.87698e-63
2.59058e-64
3.56813e-65
4.90609e-66
6.73361e-67
9.22504e-68
1.26161e-68
1.72218e-69
2.34688e-70
3.19316e-71
4.33678e-72
5.87969e-73
7.95895e-74
1.07544e-74
1.45114e-75
1.95466e-76
2.62879e-77
3.52991e-78
4.73253e-79
6.33611e-80
8.46933e-81
1.13043e-81
1.5066e-82
2.00495e-83
2.66484e-84
3.53636e-85
4.68629e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
