/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.6096e-08
1.44599e-07
2.49616e-07
4.1841e-07
5.50539e-07
5.81547e-07
6.00199e-07
6.63606e-07
6.17208e-07
6.48667e-07
6.61616e-07
6.15397e-07
5.7814e-07
5.91955e-07
6.23617e-07
6.14749e-07
7.02807e-07
6.84801e-07
7.0918e-07
9.36993e-07
1.0147e-06
9.94254e-07
1.15447e-06
1.13526e-06
1.11897e-06
1.16414e-06
1.13357e-06
1.15883e-06
1.24606e-06
1.15325e-06
1.18261e-06
1.18069e-06
1.24278e-06
1.32982e-06
1.39568e-06
1.4243e-06
1.40139e-06
1.41036e-06
1.42809e-06
1.38678e-06
1.37475e-06
1.39725e-06
1.51334e-06
1.63931e-06
1.64646e-06
1.63119e-06
1.62216e-06
1.67896e-06
1.68217e-06
1.73437e-06
1.74561e-06
1.80688e-06
1.84715e-06
1.8249e-06
1.91813e-06
1.96412e-06
2.01835e-06
1.9347e-06
2.03512e-06
2.12746e-06
2.24407e-06
2.29946e-06
2.31172e-06
2.42523e-06
2.49491e-06
2.66716e-06
2.85492e-06
2.98467e-06
3.1754e-06
3.317e-06
3.54259e-06
4.37639e-06
4.82757e-06
5.05034e-06
5.15142e-06
5.19372e-06
5.21578e-06
5.22349e-06
5.2369e-06
5.23824e-06
5.24849e-06
5.25062e-06
5.24135e-06
5.2382e-06
5.23662e-06
5.22248e-06
5.21499e-06
5.21188e-06
5.20119e-06
5.19442e-06
5.18991e-06
5.18273e-06
5.16904e-06
5.15656e-06
5.14826e-06
5.1413e-06
5.14692e-06
5.13226e-06
5.12724e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.13611e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
