/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.77154e-06
8.84988e-06
9.83826e-06
1.07873e-05
1.1158e-05
1.13005e-05
1.14282e-05
1.14748e-05
1.14814e-05
1.1555e-05
1.14253e-05
1.12773e-05
1.13153e-05
1.14262e-05
1.14992e-05
1.17513e-05
1.18694e-05
1.19999e-05
1.26474e-05
1.31413e-05
1.32132e-05
1.34942e-05
1.36099e-05
1.35736e-05
1.36669e-05
1.36247e-05
1.36471e-05
1.38031e-05
1.36237e-05
1.36265e-05
1.36459e-05
1.38436e-05
1.41275e-05
1.42629e-05
1.43622e-05
1.43022e-05
1.4321e-05
1.4327e-05
1.4265e-05
1.42467e-05
1.43178e-05
1.45926e-05
1.48751e-05
1.48757e-05
1.48707e-05
1.48483e-05
1.49732e-05
1.49547e-05
1.50408e-05
1.50805e-05
1.51894e-05
1.52759e-05
1.52506e-05
1.5418e-05
1.54784e-05
1.5604e-05
1.53875e-05
1.56594e-05
1.58125e-05
1.60215e-05
1.60033e-05
1.59619e-05
1.61794e-05
1.61832e-05
1.64962e-05
1.65615e-05
1.65471e-05
1.66793e-05
1.66053e-05
1.68227e-05
1.7822e-05
1.60268e-05
1.44566e-05
1.35118e-05
1.3065e-05
1.28419e-05
1.27139e-05
1.26237e-05
1.25732e-05
1.25323e-05
1.25284e-05
1.25202e-05
1.25151e-05
1.25409e-05
1.25707e-05
1.25924e-05
1.26319e-05
1.26759e-05
1.2708e-05
1.27482e-05
1.27983e-05
1.28401e-05
1.28608e-05
1.28955e-05
1.29289e-05
1.29583e-05
1.30195e-05
1.30317e-05
1.3073e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.31616e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
