/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.94389";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.52171e-05
3.05226e-06
1.00253e-07
2.96886e-09
8.24901e-11
2.19184e-12
5.63174e-14
1.40953e-15
3.45305e-17
8.30855e-19
1.96866e-20
4.60311e-22
1.06381e-23
2.43312e-25
5.51237e-27
1.23849e-28
2.76123e-30
6.11235e-32
1.34438e-33
2.9394e-35
6.39118e-37
1.38227e-38
2.97408e-40
6.3703e-42
1.35875e-43
2.88623e-45
6.10748e-47
1.28773e-48
2.70556e-50
5.66525e-52
1.18234e-53
2.45966e-55
5.10298e-57
1.05538e-58
2.17703e-60
4.47901e-62
9.19377e-64
1.88262e-65
3.84563e-67
7.83752e-69
1.59408e-70
3.23574e-72
6.55602e-74
1.32562e-75
2.67449e-77
5.38585e-79
1.0825e-80
2.17234e-82
4.35122e-84
8.70382e-86
1.73748e-87
3.46364e-89
6.89477e-91
1.37095e-92
2.72227e-94
5.40032e-96
1.07022e-97
2.1179e-99
4.18716e-101
8.26924e-103
1.63123e-104
3.21497e-106
6.33086e-108
1.24591e-109
2.45077e-111
4.81796e-113
9.46382e-115
1.85759e-116
3.6428e-118
7.14147e-120
1.39914e-121
2.73913e-123
5.36024e-125
1.04813e-126
2.04875e-128
4.00362e-130
7.8228e-132
1.52768e-133
2.98272e-135
5.82312e-137
1.13656e-138
2.21953e-140
4.33192e-142
8.45499e-144
1.65021e-145
3.22033e-147
6.28513e-149
1.22593e-150
2.39001e-152
4.65718e-154
9.06996e-156
1.76563e-157
3.43545e-159
6.68023e-161
1.29847e-162
2.52211e-164
4.89388e-166
9.49039e-168
1.83845e-169
3.55976e-171
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
