/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25844";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30744e-05
1.18006e-05
1.79809e-06
2.46608e-07
3.16749e-08
3.88676e-09
4.60747e-10
5.31398e-11
5.99255e-12
6.63113e-13
7.21955e-14
7.74806e-15
8.20976e-16
8.59969e-17
8.91584e-18
9.15549e-19
9.31867e-20
9.4077e-21
9.42582e-22
9.37622e-23
9.26302e-24
9.09404e-25
8.87453e-26
8.60975e-27
8.30759e-28
7.97391e-29
7.61436e-30
7.23703e-31
6.84554e-32
6.44606e-33
6.04416e-34
5.64311e-35
5.24759e-36
4.86053e-37
4.48469e-38
4.12304e-39
3.77715e-40
3.4479e-41
3.13666e-42
2.84387e-43
2.57009e-44
2.31552e-45
2.07971e-46
1.86225e-47
1.66253e-48
1.48016e-49
1.31394e-50
1.16329e-51
1.02694e-52
9.04237e-54
7.94131e-55
6.95667e-56
6.07906e-57
5.2988e-58
4.60787e-59
3.99722e-60
3.46004e-61
2.9881e-62
2.57489e-63
2.21357e-64
1.89887e-65
1.62547e-66
1.38842e-67
1.18354e-68
1.00686e-69
8.5487e-71
7.24328e-72
6.12583e-73
5.17056e-74
4.35658e-75
3.66402e-76
3.07624e-77
2.57806e-78
2.15693e-79
1.80116e-80
1.5014e-81
1.24947e-82
1.03809e-83
8.61016e-85
7.1306e-86
5.89522e-87
4.86625e-88
4.01085e-89
3.30073e-90
2.71204e-91
2.22511e-92
1.82283e-93
1.49098e-94
1.21752e-95
9.92778e-97
8.08252e-98
6.57088e-99
5.33437e-100
4.32427e-101
3.50019e-102
2.82922e-103
2.28374e-104
1.84072e-105
1.4815e-106
1.19082e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
