/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.47782e-06
7.90808e-06
8.26412e-06
8.63063e-06
8.95739e-06
8.8408e-06
8.789e-06
8.93699e-06
8.98862e-06
9.18697e-06
9.41779e-06
9.57001e-06
9.81003e-06
9.98144e-06
1.01938e-05
1.03279e-05
1.04806e-05
1.05511e-05
1.06996e-05
1.08108e-05
1.10071e-05
1.11759e-05
1.13087e-05
1.14367e-05
1.1644e-05
1.16999e-05
1.18148e-05
1.20266e-05
1.19406e-05
1.19765e-05
1.19766e-05
1.19697e-05
1.19519e-05
1.19123e-05
1.19934e-05
1.20672e-05
1.21305e-05
1.21698e-05
1.2257e-05
1.23815e-05
1.24464e-05
1.24444e-05
1.25549e-05
1.26859e-05
1.27118e-05
1.28055e-05
1.28333e-05
1.28176e-05
1.28746e-05
1.29411e-05
1.29565e-05
1.30333e-05
1.30401e-05
1.30882e-05
1.31775e-05
1.3252e-05
1.33077e-05
1.3299e-05
1.33681e-05
1.34031e-05
1.34386e-05
1.34477e-05
1.34727e-05
1.35331e-05
1.36071e-05
1.35675e-05
1.36105e-05
1.36246e-05
1.36784e-05
1.37005e-05
1.37357e-05
1.37394e-05
1.38494e-05
1.3833e-05
1.38987e-05
1.39507e-05
1.39518e-05
1.39669e-05
1.39952e-05
1.40399e-05
1.41099e-05
1.41597e-05
1.41678e-05
1.42166e-05
1.42814e-05
1.43669e-05
1.43599e-05
1.43933e-05
1.43719e-05
1.43847e-05
1.44224e-05
1.44536e-05
1.44839e-05
1.44847e-05
1.45007e-05
1.45694e-05
1.45479e-05
1.45736e-05
1.45848e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.45643e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
