/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1835e-08
1.07249e-07
1.41213e-07
1.86042e-07
2.30943e-07
2.42194e-07
2.40785e-07
2.41979e-07
2.59868e-07
2.85828e-07
3.26716e-07
3.68664e-07
4.10227e-07
4.3164e-07
4.56896e-07
4.76277e-07
5.17564e-07
5.46794e-07
5.76684e-07
6.08182e-07
6.41876e-07
6.71168e-07
6.84217e-07
7.28704e-07
7.55461e-07
7.94991e-07
8.17521e-07
8.63722e-07
8.90804e-07
9.13001e-07
9.22096e-07
9.27301e-07
9.38835e-07
9.40163e-07
9.51845e-07
9.61744e-07
9.946e-07
1.00002e-06
1.03565e-06
1.05865e-06
1.08616e-06
1.12714e-06
1.14772e-06
1.1737e-06
1.20201e-06
1.22409e-06
1.24433e-06
1.26744e-06
1.28955e-06
1.30657e-06
1.33015e-06
1.34495e-06
1.36857e-06
1.38284e-06
1.41892e-06
1.43506e-06
1.45029e-06
1.46648e-06
1.48961e-06
1.50844e-06
1.53246e-06
1.53989e-06
1.55885e-06
1.57395e-06
1.59891e-06
1.61787e-06
1.63183e-06
1.65261e-06
1.66777e-06
1.69181e-06
1.71613e-06
1.73368e-06
1.75064e-06
1.76915e-06
1.79278e-06
1.8227e-06
1.85272e-06
1.87101e-06
1.88318e-06
1.90523e-06
1.92952e-06
1.93777e-06
1.9595e-06
1.98372e-06
2.00858e-06
2.02945e-06
2.05174e-06
2.07005e-06
2.08818e-06
2.11925e-06
2.14534e-06
2.17523e-06
2.19035e-06
2.20968e-06
2.22019e-06
2.2351e-06
2.26249e-06
2.2769e-06
2.2906e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.29657e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
