/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.43063e-06
7.89022e-06
8.2423e-06
8.61645e-06
8.86426e-06
8.84013e-06
8.89587e-06
8.92928e-06
9.08861e-06
9.2633e-06
9.50486e-06
9.69963e-06
9.95322e-06
1.00507e-05
1.01769e-05
1.02857e-05
1.04924e-05
1.05928e-05
1.07867e-05
1.0904e-05
1.10623e-05
1.12064e-05
1.12967e-05
1.14654e-05
1.16104e-05
1.18083e-05
1.19221e-05
1.21127e-05
1.2225e-05
1.23224e-05
1.23906e-05
1.24329e-05
1.25491e-05
1.24931e-05
1.25045e-05
1.25861e-05
1.26545e-05
1.26797e-05
1.2824e-05
1.28686e-05
1.29807e-05
1.31122e-05
1.31755e-05
1.3276e-05
1.3345e-05
1.33912e-05
1.3479e-05
1.35113e-05
1.36033e-05
1.36288e-05
1.3693e-05
1.37112e-05
1.37624e-05
1.37732e-05
1.38564e-05
1.38944e-05
1.39388e-05
1.39791e-05
1.40661e-05
1.40902e-05
1.41601e-05
1.41468e-05
1.41703e-05
1.41818e-05
1.42229e-05
1.42522e-05
1.42839e-05
1.43403e-05
1.4344e-05
1.44414e-05
1.44801e-05
1.44826e-05
1.4532e-05
1.45264e-05
1.45627e-05
1.45996e-05
1.46708e-05
1.46948e-05
1.47243e-05
1.48022e-05
1.48239e-05
1.48015e-05
1.48573e-05
1.48968e-05
1.49133e-05
1.49584e-05
1.49722e-05
1.49817e-05
1.50213e-05
1.51021e-05
1.51371e-05
1.52063e-05
1.52218e-05
1.5237e-05
1.52266e-05
1.52238e-05
1.52852e-05
1.5298e-05
1.53024e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.52069e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
