/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.46615e-06
7.9173e-06
8.41725e-06
8.73922e-06
8.94594e-06
9.05598e-06
9.13031e-06
9.17566e-06
9.39765e-06
9.5915e-06
9.90622e-06
1.00584e-05
1.02269e-05
1.03544e-05
1.05003e-05
1.06963e-05
1.09201e-05
1.1084e-05
1.12012e-05
1.14346e-05
1.1505e-05
1.16376e-05
1.17462e-05
1.19102e-05
1.20232e-05
1.21418e-05
1.2213e-05
1.23983e-05
1.24312e-05
1.23935e-05
1.23955e-05
1.23945e-05
1.23825e-05
1.24418e-05
1.25415e-05
1.2561e-05
1.2622e-05
1.27318e-05
1.28129e-05
1.29119e-05
1.29948e-05
1.31098e-05
1.3207e-05
1.32342e-05
1.33148e-05
1.3378e-05
1.33724e-05
1.34196e-05
1.34879e-05
1.35815e-05
1.36432e-05
1.37502e-05
1.37914e-05
1.38854e-05
1.39791e-05
1.39934e-05
1.40016e-05
1.40837e-05
1.41159e-05
1.4158e-05
1.42303e-05
1.42788e-05
1.43067e-05
1.43467e-05
1.43889e-05
1.44198e-05
1.44343e-05
1.44523e-05
1.45277e-05
1.46054e-05
1.45974e-05
1.46477e-05
1.47114e-05
1.47323e-05
1.47373e-05
1.47703e-05
1.47862e-05
1.47706e-05
1.48075e-05
1.48637e-05
1.48763e-05
1.49018e-05
1.50032e-05
1.50273e-05
1.50896e-05
1.51009e-05
1.51024e-05
1.51386e-05
1.51645e-05
1.51813e-05
1.52131e-05
1.52447e-05
1.52897e-05
1.53117e-05
1.52939e-05
1.52858e-05
1.53203e-05
1.53228e-05
1.53748e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.53795e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
