/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84899";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04361e-05
1.43297e-05
2.81382e-06
5.00127e-07
8.33334e-08
1.32678e-08
2.04103e-09
3.05533e-10
4.47201e-11
6.42354e-12
9.07873e-13
1.26513e-13
1.74078e-14
2.36783e-15
3.18763e-16
4.25102e-17
5.61989e-18
7.3691e-19
9.58951e-20
1.23913e-20
1.59052e-21
2.02839e-22
2.57132e-23
3.24126e-24
4.06317e-25
5.06633e-26
6.28632e-27
7.76233e-28
9.53969e-29
1.16727e-29
1.42205e-30
1.72513e-31
2.08436e-32
2.50853e-33
3.00721e-34
3.59218e-35
4.27503e-36
5.06963e-37
5.99228e-38
7.05801e-39
8.28706e-40
9.69821e-41
1.13146e-41
1.31614e-42
1.52649e-43
1.76518e-44
2.03545e-45
2.3405e-46
2.68401e-47
3.06976e-48
3.50149e-49
3.98392e-50
4.52096e-51
5.11804e-52
5.77977e-53
6.51173e-54
7.31852e-55
8.20578e-56
9.18036e-57
1.02465e-57
1.14123e-58
1.26826e-59
1.40637e-60
1.55621e-61
1.7183e-62
1.8935e-63
2.08227e-64
2.28566e-65
2.50397e-66
2.73785e-67
2.98757e-68
3.25393e-69
3.53725e-70
3.83851e-71
4.15833e-72
4.49646e-73
4.85382e-74
5.23036e-75
5.6262e-76
6.04219e-77
6.47818e-78
6.93336e-79
7.40912e-80
7.90426e-81
8.41856e-82
8.95296e-83
9.50519e-84
1.00771e-84
1.06667e-85
1.12757e-86
1.19016e-87
1.25443e-88
1.32003e-89
1.38718e-90
1.45568e-91
1.52548e-92
1.5963e-93
1.6682e-94
1.74087e-95
1.81427e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
