/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.16864";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.28527e-05
4.98806e-06
2.76412e-07
1.37998e-08
6.45738e-10
2.8875e-11
1.24782e-12
5.24875e-14
2.15957e-15
8.72282e-17
3.46704e-18
1.35875e-19
5.25934e-21
2.01328e-22
7.62919e-24
2.86473e-25
1.06646e-26
3.93929e-28
1.44461e-29
5.26143e-31
1.90402e-32
6.85014e-34
2.45033e-35
8.71932e-37
3.08622e-38
1.08717e-39
3.81235e-41
1.33084e-42
4.62666e-44
1.6019e-45
5.5238e-47
1.89754e-48
6.49412e-50
2.21472e-51
7.52718e-53
2.5501e-54
8.61186e-56
2.89961e-57
9.73386e-59
3.25847e-60
1.08747e-61
3.61939e-63
1.20119e-64
3.97646e-66
1.31286e-67
4.32344e-69
1.42025e-70
4.65345e-72
1.52107e-73
4.9592e-75
1.61341e-76
5.23703e-78
1.69633e-79
5.48228e-81
1.7684e-82
5.69181e-84
1.82883e-85
5.86577e-87
1.87794e-88
6.00168e-90
1.91469e-91
6.09792e-93
1.93836e-94
6.15219e-96
1.94937e-97
6.16702e-99
1.94772e-100
6.14228e-102
1.93388e-103
6.07856e-105
1.90757e-106
5.97729e-108
1.87041e-109
5.84521e-111
1.82436e-112
5.68637e-114
1.77075e-115
5.50895e-117
1.71247e-118
5.31997e-120
1.65113e-121
5.12017e-123
1.58615e-124
4.90983e-126
1.51842e-127
4.69396e-129
1.45005e-130
4.47649e-132
1.38102e-133
4.25715e-135
1.3115e-136
4.03716e-138
1.24208e-139
3.82017e-141
1.17418e-142
3.60654e-144
1.10692e-145
3.39634e-147
1.04177e-148
3.19396e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
