/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.12012";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.33655e-05
4.58893e-06
2.32326e-07
1.05972e-08
4.53156e-10
1.85172e-11
7.31369e-13
2.81197e-14
1.05761e-15
3.90511e-17
1.41897e-18
5.08414e-20
1.79947e-21
6.29899e-23
2.18269e-24
7.4947e-26
2.55182e-27
8.62175e-29
2.89221e-30
9.63743e-32
3.19083e-33
1.05026e-34
3.43772e-36
1.11935e-37
3.62578e-39
1.16875e-40
3.75086e-42
1.1985e-43
3.81331e-45
1.20838e-46
3.81463e-48
1.19958e-49
3.75909e-51
1.17383e-52
3.65297e-54
1.13309e-55
3.50374e-57
1.07998e-58
3.31861e-60
1.01678e-61
3.10671e-63
9.46602e-65
2.87636e-66
8.71676e-68
2.63523e-69
7.94692e-71
2.39053e-72
7.17377e-74
2.14799e-75
6.41669e-77
1.91326e-78
5.69213e-80
1.69032e-81
5.01055e-83
1.48255e-84
4.37968e-86
1.29205e-87
3.80665e-89
1.12008e-90
3.29189e-92
9.66416e-94
2.83387e-95
8.29732e-97
2.42601e-98
7.0817e-100
2.06413e-101
6.00894e-103
1.74701e-104
5.07487e-106
1.47276e-107
4.26988e-109
1.23644e-110
3.57688e-112
1.03372e-113
2.98428e-115
8.60662e-117
2.48032e-118
7.14102e-120
2.05391e-121
5.903e-123
1.69508e-124
4.86463e-126
1.39494e-127
3.99806e-129
1.14487e-130
3.27602e-132
9.36806e-134
2.67636e-135
7.64211e-137
2.1806e-138
6.21611e-140
1.77114e-141
5.04275e-143
1.43474e-144
4.07777e-146
1.15781e-147
3.28447e-149
9.30795e-151
2.6344e-152
7.44871e-154
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
