/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10481";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.41947e-05
1.10495e-05
1.54501e-06
1.94442e-07
2.29181e-08
2.5807e-09
2.80726e-10
2.97091e-11
3.07422e-12
3.12145e-13
3.11834e-14
3.07093e-15
2.98565e-16
2.86972e-17
2.7299e-18
2.57213e-19
2.40203e-20
2.22491e-21
2.04536e-22
1.86662e-23
1.69214e-24
1.52446e-25
1.36492e-26
1.21497e-27
1.07574e-28
9.47352e-30
8.30056e-31
7.23821e-32
6.28164e-33
5.42781e-34
4.66949e-35
4.00051e-36
3.41363e-37
2.90161e-38
2.45683e-39
2.07254e-40
1.74191e-41
1.45916e-42
1.2181e-43
1.0136e-44
8.40593e-46
6.94927e-47
5.72787e-48
4.70637e-49
3.8565e-50
3.15084e-51
2.56704e-52
2.0856e-53
1.69002e-54
1.36589e-55
1.10095e-56
8.85243e-58
7.10028e-59
5.6811e-60
4.53471e-61
3.61159e-62
2.86952e-63
2.27493e-64
1.79958e-65
1.4204e-66
1.1186e-67
8.79117e-69
6.89382e-70
5.39553e-71
4.21448e-72
3.28575e-73
2.55665e-74
1.98557e-75
1.53909e-76
1.19084e-77
9.19693e-79
7.09024e-80
5.45625e-81
4.19166e-82
3.21417e-83
2.46078e-84
1.88066e-85
1.43503e-86
1.09307e-87
8.31389e-89
6.3126e-90
4.78597e-91
3.62243e-92
2.73765e-93
2.06567e-94
1.55624e-95
1.17064e-96
8.7931e-98
6.5951e-99
4.93975e-100
3.6946e-101
2.75909e-102
2.05768e-103
1.53256e-104
1.13973e-105
8.46539e-107
6.27831e-108
4.65021e-109
3.43977e-110
2.54088e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
