/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.39933721309";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.123238
0.105257
0.0952401
0.0866197
0.0801037
0.0750461
0.0701453
0.065866
0.0617443
0.0581308
0.0533947
0.0487379
0.0447781
0.0412702
0.00242239
0.0353169
0.0323069
0.0292916
0.0261005
0.0228292
0.019491
0.0161765
0.0130046
0.0100299
0.00738366
0.00513627
0.00334314
0.00200369
0.00109293
0.000538104
0.000237015
9.43571e-05
3.43203e-05
1.1376e-05
3.31858e-06
8.4038e-07
2.10545e-07
5.42308e-08
1.69236e-08
6.86856e-09
2.78587e-09
1.12672e-09
4.55769e-10
1.84118e-10
7.44608e-11
3.01543e-11
1.22097e-11
4.93738e-12
1.99812e-12
8.09149e-13
3.26919e-13
1.32499e-13
5.36156e-14
2.16792e-14
8.77349e-15
3.56127e-15
1.43924e-15
5.81797e-16
2.35001e-16
9.49031e-17
3.84118e-17
1.551e-17
6.25593e-18
2.52823e-18
1.02123e-18
4.13179e-19
1.66907e-19
6.74261e-20
2.72271e-20
1.10315e-20
4.46109e-21
1.80396e-21
7.28996e-22
2.94111e-22
1.19186e-22
4.80824e-23
1.94876e-23
7.88231e-24
3.18857e-24
1.28709e-24
5.2145e-25
2.10577e-25
8.51391e-26
3.43701e-26
1.39059e-26
5.61229e-27
2.26644e-27
9.16622e-28
3.71141e-28
1.49837e-28
6.05159e-29
2.44638e-29
9.87434e-30
3.99757e-30
1.61661e-30
6.53202e-31
2.63899e-31
1.0657e-31
4.30887e-32
2.1803e-32
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
