/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.39933721309";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.04665e-05
1.16738e-05
1.25215e-05
1.3341e-05
1.40349e-05
1.45431e-05
1.50077e-05
1.5447e-05
1.58355e-05
1.6382e-05
1.67825e-05
1.69115e-05
1.68158e-05
1.66506e-05
1.64683e-05
1.63325e-05
1.62286e-05
1.61119e-05
1.60125e-05
1.58499e-05
1.56518e-05
1.53684e-05
1.49931e-05
1.45351e-05
1.3923e-05
1.3164e-05
1.22505e-05
1.11978e-05
1.00617e-05
8.9254e-06
7.94643e-06
7.15962e-06
6.61012e-06
6.2481e-06
6.02681e-06
5.90482e-06
5.82055e-06
5.79185e-06
5.76671e-06
5.75886e-06
5.74204e-06
5.73788e-06
5.74085e-06
5.73533e-06
5.74415e-06
5.74101e-06
5.74925e-06
5.74034e-06
5.74674e-06
5.7494e-06
5.74778e-06
5.75217e-06
5.76048e-06
5.75918e-06
5.75763e-06
5.76955e-06
5.76062e-06
5.76007e-06
5.76098e-06
5.76778e-06
5.77829e-06
5.76924e-06
5.78082e-06
5.78144e-06
5.78963e-06
5.79619e-06
5.79977e-06
5.79093e-06
5.79282e-06
5.79844e-06
5.79088e-06
5.7861e-06
5.78896e-06
5.78224e-06
5.78074e-06
5.76882e-06
5.77589e-06
5.77967e-06
5.77568e-06
5.76971e-06
5.76871e-06
5.77455e-06
5.77544e-06
5.7781e-06
5.79024e-06
5.78496e-06
5.78319e-06
5.78986e-06
5.79733e-06
5.79715e-06
5.79185e-06
5.79952e-06
5.80004e-06
5.80505e-06
5.80933e-06
5.81974e-06
5.81507e-06
5.81429e-06
5.8195e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.82444e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
