/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.47525";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98533e-05
7.29515e-06
6.17669e-07
4.70929e-08
3.36353e-09
2.29502e-10
1.51274e-11
9.70229e-13
6.08525e-14
3.74592e-15
2.26867e-16
1.35447e-17
7.98467e-19
4.65447e-20
2.68518e-21
1.53435e-22
8.6925e-24
4.88439e-25
2.7239e-26
1.50854e-27
8.29929e-29
4.537e-30
2.46582e-31
1.33256e-32
7.16267e-34
3.83024e-35
2.038e-36
1.07948e-37
5.69169e-39
2.98809e-40
1.56218e-41
8.13432e-43
4.2196e-44
2.18061e-45
1.123e-46
5.7628e-48
2.94727e-49
1.50225e-50
7.63202e-52
3.86465e-53
1.95118e-54
9.82186e-56
4.92974e-57
2.46768e-58
1.23193e-59
6.13358e-61
3.0457e-62
1.50869e-63
7.45441e-65
3.67434e-66
1.80668e-67
8.8636e-69
4.33815e-70
2.11861e-71
1.03219e-72
5.01836e-74
2.43449e-75
1.1785e-76
5.69338e-78
2.74486e-79
1.32071e-80
6.34317e-82
3.04091e-83
1.45523e-84
6.95275e-86
3.31605e-87
1.57878e-88
7.50419e-90
3.56058e-91
1.6866e-92
7.97417e-94
3.76312e-95
1.77296e-96
8.33989e-98
3.91694e-99
1.83727e-100
8.6062e-102
4.02655e-103
1.88095e-104
8.77212e-106
4.08408e-107
1.89845e-108
8.81238e-110
4.08497e-111
1.89173e-112
8.74936e-114
4.04172e-115
1.86415e-116
8.58636e-118
3.94992e-119
1.8148e-120
8.32997e-122
3.8191e-123
1.74856e-124
7.99596e-126
3.65169e-127
1.6663e-128
7.59537e-130
3.45893e-131
1.57347e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
