/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.98091e-06
8.58007e-06
9.15503e-06
9.64898e-06
1.00015e-05
1.03042e-05
1.06458e-05
1.09003e-05
1.12074e-05
1.14408e-05
1.16891e-05
1.19429e-05
1.22029e-05
1.24387e-05
1.26096e-05
1.27513e-05
1.2956e-05
1.31171e-05
1.3241e-05
1.3349e-05
1.34198e-05
1.35123e-05
1.35937e-05
1.35834e-05
1.36258e-05
1.36969e-05
1.3914e-05
1.40106e-05
1.40952e-05
1.42006e-05
1.43143e-05
1.4376e-05
1.44435e-05
1.45621e-05
1.47202e-05
1.4811e-05
1.4902e-05
1.4981e-05
1.50127e-05
1.51059e-05
1.52056e-05
1.52748e-05
1.53276e-05
1.54202e-05
1.54849e-05
1.55154e-05
1.55712e-05
1.56104e-05
1.56761e-05
1.57307e-05
1.57748e-05
1.58715e-05
1.59426e-05
1.60037e-05
1.61205e-05
1.62547e-05
1.63471e-05
1.63784e-05
1.72632e-05
1.66604e-05
1.55955e-05
1.49414e-05
1.47598e-05
1.4845e-05
1.49831e-05
1.50775e-05
1.51497e-05
1.52147e-05
1.52181e-05
1.52419e-05
1.52468e-05
1.52363e-05
1.52165e-05
1.52282e-05
1.52234e-05
1.52248e-05
1.5236e-05
1.52375e-05
1.52412e-05
1.52423e-05
1.52297e-05
1.52081e-05
1.5199e-05
1.51871e-05
1.51525e-05
1.51026e-05
1.50786e-05
1.50172e-05
1.49505e-05
1.48623e-05
1.47663e-05
1.46524e-05
1.45009e-05
1.43264e-05
1.41166e-05
1.38402e-05
1.35117e-05
1.30805e-05
1.2572e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.14824e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
