/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.21128";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33676e-05
1.15755e-05
1.7197e-06
2.29947e-07
2.8795e-08
3.44493e-09
3.98137e-10
4.47677e-11
4.92188e-12
5.30984e-13
5.63599e-14
5.89701e-15
6.09169e-16
6.22109e-17
6.28792e-18
6.29502e-19
6.24624e-20
6.14762e-21
6.00481e-22
5.82345e-23
5.60888e-24
5.36844e-25
5.10742e-26
4.83082e-27
4.54428e-28
4.25243e-29
3.95873e-30
3.66791e-31
3.38248e-32
3.10516e-33
2.83841e-34
2.58369e-35
2.34246e-36
2.11516e-37
1.9028e-38
1.70553e-39
1.52331e-40
1.35565e-41
1.20226e-42
1.06267e-43
9.36368e-45
8.22488e-46
7.20282e-47
6.28831e-48
5.47348e-49
4.75078e-50
4.11143e-51
3.54871e-52
3.05443e-53
2.62233e-54
2.24535e-55
1.9179e-56
1.63385e-57
1.38861e-58
1.17733e-59
9.9585e-61
8.404e-62
7.07579e-63
5.94451e-64
4.98304e-65
4.1682e-66
3.47891e-67
2.89786e-68
2.40861e-69
1.99817e-70
1.65401e-71
1.36669e-72
1.12694e-73
9.27618e-75
7.62078e-76
6.24987e-77
5.11653e-78
4.18104e-79
3.41026e-80
2.7768e-81
2.25715e-82
1.83165e-83
1.48404e-84
1.20034e-85
9.69296e-87
7.81543e-88
6.29123e-89
5.05665e-90
4.05803e-91
3.25172e-92
2.60126e-93
2.07799e-94
1.65726e-95
1.31993e-96
1.04953e-97
8.33394e-99
6.60789e-100
5.23256e-101
4.13721e-102
3.26658e-103
2.57519e-104
2.02719e-105
1.59364e-106
1.25121e-107
9.80962e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
