/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.85177";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63526e-05
9.68178e-06
1.14624e-06
1.22167e-07
1.21949e-08
1.16299e-09
1.07128e-10
9.60118e-12
8.41337e-13
7.2346e-14
6.12072e-15
5.10452e-16
4.20273e-17
3.42086e-18
2.75597e-19
2.19902e-20
1.73921e-21
1.36462e-22
1.06244e-23
8.21204e-25
6.30564e-26
4.81099e-27
3.64814e-28
2.75096e-29
2.06293e-30
1.5389e-31
1.14238e-32
8.43909e-34
6.20536e-35
4.54215e-36
3.31038e-37
2.40308e-38
1.73735e-39
1.25118e-40
8.97575e-42
6.41544e-43
4.56975e-44
3.2436e-45
2.29497e-46
1.61841e-47
1.13758e-48
7.97054e-50
5.56796e-51
3.87804e-52
2.69292e-53
1.86516e-54
1.2882e-55
8.87428e-57
6.09671e-58
4.17839e-59
2.85611e-60
1.94753e-61
1.32477e-62
8.99046e-64
6.08706e-65
4.11182e-66
2.77097e-67
1.86345e-68
1.25041e-69
8.3724e-71
5.59438e-72
3.7313e-73
2.4833e-74
1.64941e-75
1.09335e-76
7.2333e-78
4.77609e-79
3.14808e-80
2.07112e-81
1.36023e-82
8.91694e-84
5.8356e-85
3.81242e-86
2.48624e-87
1.61876e-88
1.05223e-89
6.82877e-91
4.42421e-92
2.86135e-93
1.84747e-94
1.19075e-95
7.66272e-97
4.9233e-98
3.15836e-99
2.02337e-100
1.29438e-101
8.27002e-103
5.27607e-104
3.36221e-105
2.13966e-106
1.36013e-107
8.63276e-109
5.47111e-110
3.46215e-111
2.18796e-112
1.38098e-113
8.70526e-115
5.48219e-116
3.44812e-117
2.16672e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
