/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.1806";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90386e-05
9.27587e-05
3.82447e-06
6.76449e-07
1.25815e-07
2.24214e-08
3.86177e-09
6.47307e-10
1.06099e-10
1.7067e-11
2.70143e-12
4.21601e-13
6.49824e-14
9.90195e-15
1.49319e-15
2.23061e-16
3.30377e-17
4.85379e-18
7.07653e-19
1.02445e-19
1.4733e-20
2.10552e-21
2.99049e-22
4.22365e-23
5.93352e-24
8.291e-25
1.15274e-25
1.59516e-26
2.19715e-27
3.01233e-28
4.11276e-29
5.59149e-30
7.57079e-31
1.02118e-31
1.37202e-32
1.83654e-33
2.44978e-34
3.25608e-35
4.31299e-36
5.69414e-37
7.4927e-38
9.82761e-39
1.28519e-39
1.67557e-40
2.17772e-41
2.82252e-42
3.64755e-43
4.70087e-44
6.04176e-45
7.74436e-46
9.90152e-47
1.26259e-47
1.60593e-48
2.03779e-49
2.57908e-50
3.25643e-51
4.10145e-52
5.1535e-53
6.46138e-54
8.08251e-55
1.00879e-55
1.25633e-56
1.56125e-57
1.93632e-58
2.39615e-59
2.95939e-60
3.64697e-61
4.4853e-62
5.50568e-63
6.74413e-64
8.24673e-65
1.00629e-65
1.22583e-66
1.49024e-67
1.80837e-68
2.19066e-69
2.64882e-70
3.19741e-71
3.85246e-72
4.63415e-73
5.56517e-74
6.67194e-75
7.9864e-76
9.54371e-77
1.13864e-77
1.35626e-78
1.61311e-79
1.91536e-80
2.27083e-81
2.68832e-82
3.1771e-83
3.7495e-84
4.41804e-85
5.19826e-86
6.10718e-87
7.16489e-88
8.39343e-89
9.81994e-90
1.14727e-90
1.33855e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
