/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91791";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01552e-05
1.45936e-05
2.93491e-06
5.34692e-07
9.13446e-08
1.49118e-08
2.35217e-09
3.61051e-10
5.41891e-11
7.9816e-12
1.15679e-12
1.653e-13
2.33242e-14
3.25341e-15
4.49153e-16
6.14236e-17
8.32765e-18
1.11985e-18
1.49439e-19
1.98028e-20
2.60669e-21
3.40929e-22
4.43197e-23
5.72951e-24
7.36596e-25
9.41963e-26
1.19866e-26
1.51783e-27
1.91307e-28
2.40063e-29
2.99909e-30
3.73127e-31
4.62381e-32
5.70686e-33
7.01649e-34
8.59535e-35
1.04913e-35
1.27585e-36
1.54664e-37
1.86854e-38
2.24995e-39
2.70082e-40
3.23162e-41
3.85559e-42
4.58569e-43
5.4383e-44
6.43214e-45
7.58617e-46
8.92293e-47
1.04667e-47
1.22447e-48
1.42888e-49
1.66309e-50
1.93096e-51
2.23642e-52
2.58385e-53
2.97879e-54
3.42567e-55
3.93087e-56
4.50009e-57
5.13984e-58
5.85879e-59
6.66259e-60
7.56209e-61
8.56394e-62
9.6797e-63
1.09171e-63
1.22877e-64
1.38042e-65
1.54772e-66
1.73219e-67
1.93475e-68
2.15705e-69
2.40045e-70
2.66643e-71
2.95651e-72
3.2725e-73
3.61636e-74
3.98922e-75
4.39313e-76
4.82984e-77
5.30209e-78
5.81029e-79
6.35659e-80
6.94253e-81
7.57088e-82
8.24239e-83
8.9598e-84
9.72467e-85
1.05385e-85
1.14044e-86
1.23232e-87
1.32991e-88
1.43295e-89
1.542e-90
1.65672e-91
1.77762e-92
1.90467e-93
2.03821e-94
2.17775e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
