/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.97768";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.52614e-05
1.03841e-05
1.34137e-06
1.55968e-07
1.69852e-08
1.76713e-09
1.776e-10
1.73645e-11
1.66008e-12
1.55732e-13
1.4374e-14
1.30779e-15
1.17472e-16
1.04314e-17
9.1678e-19
7.9803e-20
6.88524e-21
5.89242e-22
5.00461e-23
4.21988e-24
3.53471e-25
2.94159e-26
2.43318e-27
2.00117e-28
1.63676e-29
1.33162e-30
1.07815e-31
8.68718e-33
6.96702e-34
5.5632e-35
4.42276e-36
3.50119e-37
2.76052e-38
2.16785e-39
1.69636e-40
1.32237e-41
1.02716e-42
7.95072e-44
6.13304e-45
4.71606e-46
3.61414e-47
2.76169e-48
2.10362e-49
1.59779e-50
1.20989e-51
9.13591e-53
6.87946e-54
5.166e-55
3.86994e-56
2.89085e-57
2.1542e-58
1.60111e-59
1.18728e-60
8.78209e-62
6.48145e-63
4.77139e-64
3.50485e-65
2.56889e-66
1.87874e-67
1.37099e-68
9.98313e-70
7.25553e-71
5.26185e-72
3.80851e-73
2.7511e-74
1.98344e-75
1.42744e-76
1.02527e-77
7.35017e-79
5.25971e-80
3.75725e-81
2.67882e-82
1.90681e-83
1.35467e-84
9.6086e-86
6.80367e-87
4.80926e-88
3.39363e-89
2.39116e-90
1.68206e-91
1.18142e-92
8.28409e-94
5.79972e-95
4.05396e-96
2.82957e-97
1.97163e-98
1.37173e-99
9.52766e-101
6.60749e-102
4.57601e-103
3.16496e-104
2.18628e-105
1.50823e-106
1.03925e-107
7.15228e-109
4.91599e-110
3.37469e-111
2.31405e-112
1.58463e-113
1.08374e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
