/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.43733";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21982e-05
1.26194e-05
2.09999e-06
3.14847e-07
4.4209e-08
5.93046e-09
7.68578e-10
9.69129e-11
1.19482e-11
1.44553e-12
1.72067e-13
2.0192e-14
2.3393e-15
2.67917e-16
3.03689e-17
3.41018e-18
3.79549e-19
4.18966e-20
4.58996e-21
4.99256e-22
5.39379e-23
5.79033e-24
6.17894e-25
6.55504e-26
6.91598e-27
7.25914e-28
7.58087e-29
7.87775e-30
8.14957e-31
8.39197e-32
8.60407e-33
8.78496e-34
8.93206e-35
9.0467e-36
9.12772e-37
9.17412e-38
9.18913e-39
9.17134e-40
9.12233e-41
9.04308e-42
8.93549e-43
8.80268e-44
8.64422e-45
8.46352e-46
8.2613e-47
8.04107e-48
7.80534e-49
7.55463e-50
7.29276e-51
7.02049e-52
6.7409e-53
6.45542e-54
6.16601e-55
5.87637e-56
5.58595e-57
5.2981e-58
5.01258e-59
4.73207e-60
4.45686e-61
4.18832e-62
3.92713e-63
3.67443e-64
3.43092e-65
3.19706e-66
2.97293e-67
2.75899e-68
2.55529e-69
2.3621e-70
2.179e-71
2.00638e-72
1.84397e-73
1.69142e-74
1.54886e-75
1.41579e-76
1.29183e-77
1.17657e-78
1.06987e-79
9.71125e-81
8.80063e-82
7.9622e-83
7.19189e-84
6.48558e-85
5.83968e-86
5.25018e-87
4.71292e-88
4.22429e-89
3.77994e-90
3.37747e-91
3.01327e-92
2.68477e-93
2.38829e-94
2.12204e-95
1.88255e-96
1.6679e-97
1.47569e-98
1.30393e-99
1.15044e-100
1.01364e-101
8.91831e-103
7.83595e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
