/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.81228e-06
9.68018e-06
1.03689e-05
1.08557e-05
1.13845e-05
1.18766e-05
1.22337e-05
1.26513e-05
1.2999e-05
1.32481e-05
1.3511e-05
1.37695e-05
1.39437e-05
1.41431e-05
1.43411e-05
1.44849e-05
1.47037e-05
1.48952e-05
1.50248e-05
1.51593e-05
1.52967e-05
1.54171e-05
1.55222e-05
1.56838e-05
1.57539e-05
1.58603e-05
1.59441e-05
1.5974e-05
1.60584e-05
1.60987e-05
1.61639e-05
1.61444e-05
1.61529e-05
1.61802e-05
1.62235e-05
1.62356e-05
1.62484e-05
1.62623e-05
1.62324e-05
1.6183e-05
1.61439e-05
1.6078e-05
1.60406e-05
1.59563e-05
1.58687e-05
1.57588e-05
1.55847e-05
1.53893e-05
1.51866e-05
1.48964e-05
1.45554e-05
1.41283e-05
1.36153e-05
1.29753e-05
1.22205e-05
1.13283e-05
1.03357e-05
9.30274e-06
8.32275e-06
7.4773e-06
6.83003e-06
6.36436e-06
6.06858e-06
5.88351e-06
5.77146e-06
5.70742e-06
5.66125e-06
5.63655e-06
5.63388e-06
5.62536e-06
5.62465e-06
5.62049e-06
5.61774e-06
5.61911e-06
5.6188e-06
5.61537e-06
5.61003e-06
5.60346e-06
5.60137e-06
5.60039e-06
5.59413e-06
5.60423e-06
5.59584e-06
5.59322e-06
5.58957e-06
5.59648e-06
5.5973e-06
5.60417e-06
5.60771e-06
5.6008e-06
5.59652e-06
5.59695e-06
5.59761e-06
5.59341e-06
5.59231e-06
5.5827e-06
5.58587e-06
5.58876e-06
5.59168e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.5921e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
