/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.82472e-06
9.72589e-06
1.02672e-05
1.08143e-05
1.13514e-05
1.17888e-05
1.21478e-05
1.25138e-05
1.27793e-05
1.30385e-05
1.32921e-05
1.35626e-05
1.37756e-05
1.39599e-05
1.42031e-05
1.43835e-05
1.45566e-05
1.4685e-05
1.4867e-05
1.49577e-05
1.51432e-05
1.53034e-05
1.54002e-05
1.55147e-05
1.56363e-05
1.57079e-05
1.57907e-05
1.58507e-05
1.59049e-05
1.59729e-05
1.59814e-05
1.60387e-05
1.60991e-05
1.6126e-05
1.61666e-05
1.61941e-05
1.61848e-05
1.61752e-05
1.61514e-05
1.61507e-05
1.61303e-05
1.60918e-05
1.60296e-05
1.59222e-05
1.58239e-05
1.57143e-05
1.55641e-05
1.54124e-05
1.5198e-05
1.49159e-05
1.46029e-05
1.41575e-05
1.36411e-05
1.30089e-05
1.22252e-05
1.13295e-05
1.03305e-05
9.28775e-06
8.30796e-06
7.46587e-06
6.82486e-06
6.37652e-06
6.07863e-06
5.89188e-06
5.78769e-06
5.71702e-06
5.68027e-06
5.65505e-06
5.64417e-06
5.63489e-06
5.62527e-06
5.61838e-06
5.61314e-06
5.62401e-06
5.61664e-06
5.60883e-06
5.59639e-06
5.59586e-06
5.59124e-06
5.58168e-06
5.58137e-06
5.58317e-06
5.5874e-06
5.59261e-06
5.59651e-06
5.59539e-06
5.58891e-06
5.58977e-06
5.58751e-06
5.58955e-06
5.59032e-06
5.58681e-06
5.58424e-06
5.5928e-06
5.595e-06
5.59849e-06
5.59897e-06
5.59556e-06
5.59277e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.59042e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
