/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.58029";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16177e-05
1.32395e-05
2.34547e-06
3.74894e-07
5.61313e-08
8.02928e-09
1.10963e-09
1.49209e-10
1.96173e-11
2.53104e-12
3.21302e-13
4.02139e-14
4.96915e-15
6.06987e-16
7.33779e-17
8.78776e-18
1.04326e-18
1.22831e-19
1.43529e-20
1.66532e-21
1.91907e-22
2.19738e-23
2.50113e-24
2.83042e-25
3.18519e-26
3.56603e-27
3.97214e-28
4.4031e-29
4.85851e-30
5.33671e-31
5.8362e-32
6.3563e-33
6.89453e-34
7.44804e-35
8.0165e-36
8.59549e-37
9.18252e-38
9.77627e-39
1.03712e-39
1.09675e-40
1.15603e-41
1.21461e-42
1.27223e-43
1.32847e-44
1.38311e-45
1.4359e-46
1.48644e-47
1.53457e-48
1.57977e-49
1.62223e-50
1.66127e-51
1.69689e-52
1.72881e-53
1.75699e-54
1.78138e-55
1.80164e-56
1.81804e-57
1.83034e-58
1.83857e-59
1.8426e-60
1.84261e-61
1.83866e-62
1.83053e-63
1.819e-64
1.80351e-65
1.7849e-66
1.76275e-67
1.73754e-68
1.70917e-69
1.67807e-70
1.64437e-71
1.60835e-72
1.5702e-73
1.53041e-74
1.48915e-75
1.44621e-76
1.4022e-77
1.35691e-78
1.31113e-79
1.26444e-80
1.21765e-81
1.1706e-82
1.12381e-83
1.07706e-84
1.0308e-85
9.84761e-87
9.39428e-88
8.94838e-89
8.51091e-90
8.08296e-91
7.66536e-92
7.25835e-93
6.8638e-94
6.48146e-95
6.11209e-96
5.75588e-97
5.41377e-98
5.08491e-99
4.77028e-100
4.46904e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
