/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12725";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40031e-05
1.11626e-05
1.58155e-06
2.01679e-07
2.40862e-08
2.74818e-09
3.02907e-10
3.24819e-11
3.4057e-12
3.50393e-13
3.54686e-14
3.53923e-15
3.4867e-16
3.39573e-17
3.27314e-18
3.12492e-19
2.95697e-20
2.77527e-21
2.58516e-22
2.39068e-23
2.19589e-24
2.00451e-25
1.81861e-26
1.64026e-27
1.47156e-28
1.3131e-29
1.1658e-30
1.03008e-31
9.05849e-33
7.93081e-34
6.91305e-35
6.00096e-36
5.18832e-37
4.46881e-38
3.83394e-39
3.27727e-40
2.79096e-41
2.36876e-42
2.00364e-43
1.68921e-44
1.41947e-45
1.18899e-46
9.93e-48
8.26722e-49
6.86399e-50
5.68214e-51
4.69049e-52
3.86106e-53
3.16969e-54
2.59585e-55
2.12011e-56
1.72715e-57
1.40366e-58
1.13799e-59
9.20294e-61
7.42622e-62
5.97816e-63
4.80185e-64
3.84791e-65
3.07727e-66
2.45513e-67
1.95482e-68
1.55312e-69
1.23153e-70
9.74553e-72
7.69692e-73
6.06809e-74
4.77419e-75
3.74947e-76
2.93934e-77
2.29996e-78
1.7963e-79
1.40049e-80
1.09004e-81
8.46913e-83
6.5685e-84
5.08629e-85
3.93117e-86
3.03402e-87
2.33743e-88
1.79808e-89
1.38092e-90
1.05877e-91
8.10575e-93
6.19555e-94
4.72841e-95
3.60303e-96
2.74163e-97
2.08282e-98
1.58017e-99
1.19703e-100
9.05621e-102
6.84101e-103
5.16061e-104
3.88762e-105
2.92522e-106
2.19793e-107
1.64954e-108
1.23639e-109
9.25624e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
