/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84217";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.63311e-05
2.10072e-06
4.68238e-08
9.42099e-10
1.78031e-11
3.22072e-13
5.64008e-15
9.62953e-17
1.6109e-18
2.64984e-20
4.29569e-22
6.87961e-24
1.09011e-25
1.71107e-27
2.66314e-29
4.11479e-31
6.31458e-33
9.6317e-35
1.46074e-36
2.20338e-38
3.30875e-40
4.94736e-42
7.36747e-44
1.09287e-45
1.61563e-47
2.38104e-49
3.49762e-51
5.12481e-53
7.4887e-55
1.09171e-56
1.5877e-58
2.30407e-60
3.33649e-62
4.82161e-64
6.95483e-66
1.00159e-67
1.43994e-69
2.06728e-71
2.96376e-73
4.2441e-75
6.06895e-77
8.66909e-79
1.23694e-80
1.7635e-82
2.51296e-84
3.57915e-86
5.09343e-88
7.24408e-90
1.02928e-91
1.46137e-93
2.07389e-95
2.94097e-97
4.16919e-99
5.90702e-101
8.36568e-103
1.18405e-104
1.67502e-106
2.36774e-108
3.34376e-110
4.71921e-112
6.65449e-114
9.38087e-116
1.32189e-117
1.86197e-119
2.62186e-121
3.69068e-123
5.19358e-125
7.30841e-127
1.02827e-128
1.44687e-130
2.03587e-132
2.86539e-134
4.03328e-136
5.67865e-138
7.99552e-140
1.12553e-141
1.58378e-143
2.22812e-145
3.13361e-147
4.40427e-149
6.18307e-151
8.66908e-153
1.21364e-154
1.69524e-156
2.36219e-158
3.2821e-160
4.54463e-162
6.27136e-164
8.62272e-166
1.18107e-167
1.61166e-169
2.18943e-171
2.96168e-173
3.99046e-175
5.35245e-177
7.15134e-179
9.52125e-181
1.26371e-182
1.6723e-184
2.2059e-186
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
