/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.32478";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84297e-05
9.08812e-05
5.78293e-06
7.98307e-07
1.48056e-07
2.74467e-08
4.9372e-09
8.64566e-10
1.48053e-10
2.48819e-11
4.11476e-12
6.70913e-13
1.08045e-13
1.72023e-14
2.71036e-15
4.23035e-16
6.54588e-17
1.0048e-17
1.53061e-18
2.31505e-19
3.47854e-20
5.19394e-21
7.70804e-22
1.13735e-22
1.66931e-23
2.43723e-24
3.54022e-25
5.11819e-26
7.36553e-27
1.05519e-27
1.50502e-28
2.13793e-29
3.02449e-30
4.26163e-31
5.98273e-32
8.36731e-33
1.16595e-33
1.61918e-34
2.24085e-35
3.09076e-36
4.24968e-37
5.82364e-38
7.95544e-39
1.08361e-39
1.47156e-40
1.9925e-41
2.69037e-42
3.62217e-43
4.86352e-44
6.51276e-45
8.69767e-46
1.15875e-46
1.53965e-47
2.04075e-48
2.69847e-49
3.55929e-50
4.68375e-51
6.14936e-52
8.0541e-53
1.05268e-53
1.37261e-54
1.78593e-55
2.31887e-56
3.00415e-57
3.88454e-58
5.0118e-59
6.45336e-60
8.29364e-61
1.06357e-61
1.36137e-62
1.73916e-63
2.21761e-64
2.82208e-65
3.58465e-66
4.54522e-67
5.7526e-68
7.26766e-69
9.16474e-70
1.15365e-70
1.44987e-71
1.81866e-72
2.2776e-73
2.84726e-74
3.5537e-75
4.42823e-76
5.50846e-77
6.84212e-78
8.48508e-79
1.05069e-79
1.29894e-80
1.6036e-81
1.97673e-82
2.4328e-83
2.98993e-84
3.66861e-85
4.49531e-86
5.49976e-87
6.71932e-88
8.19698e-89
9.98645e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
