/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.21561";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89022e-05
9.22655e-05
4.31344e-06
7.00961e-07
1.30919e-07
2.35792e-08
4.10564e-09
6.95724e-10
1.15285e-10
1.87478e-11
2.99998e-12
4.73327e-13
7.37562e-14
1.13623e-14
1.73222e-15
2.61606e-16
3.91714e-17
5.8181e-18
8.57586e-19
1.25514e-19
1.82495e-20
2.63678e-21
3.78631e-22
5.40647e-23
7.6788e-24
1.08484e-24
1.52491e-25
2.13336e-26
2.97086e-27
4.11811e-28
5.6843e-29
7.81333e-30
1.06959e-30
1.45855e-31
1.98144e-32
2.68151e-33
3.6163e-34
4.85991e-35
6.50808e-36
8.68669e-37
1.15565e-37
1.53241e-38
2.02605e-39
2.67045e-40
3.50904e-41
4.59813e-42
6.0075e-43
7.82738e-44
1.01709e-44
1.31807e-45
1.70376e-46
2.19635e-47
2.82429e-48
3.62315e-49
4.63615e-50
5.91792e-51
7.53577e-52
9.57252e-53
1.21326e-53
1.53442e-54
1.93607e-55
2.43777e-56
3.0624e-57
3.83969e-58
4.80383e-59
5.99815e-60
7.47311e-61
9.29162e-62
1.15315e-62
1.42794e-63
1.76521e-64
2.17768e-65
2.68159e-66
3.29598e-67
4.0438e-68
4.95235e-69
6.05379e-70
7.3878e-71
8.99894e-72
1.09418e-72
1.32835e-73
1.60988e-74
1.948e-75
2.35346e-76
2.8384e-77
3.41755e-78
4.10856e-79
4.93184e-80
5.91074e-81
7.07382e-82
8.45243e-83
1.00843e-83
1.20117e-84
1.42871e-85
1.69668e-86
2.01203e-87
2.38278e-88
2.81766e-89
3.3277e-90
3.92462e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
