/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.60812";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.85969e-05
8.19034e-06
7.92996e-07
6.91402e-08
5.64643e-09
4.40519e-10
3.31979e-11
2.43425e-12
1.74538e-13
1.2281e-14
8.50176e-16
5.80179e-17
3.90929e-18
2.60441e-19
1.71715e-20
1.12137e-21
7.25969e-23
4.66124e-24
2.97015e-25
1.87937e-26
1.18109e-27
7.37584e-29
4.57931e-30
2.82682e-31
1.73562e-32
1.0603e-33
6.445e-35
3.89881e-36
2.34767e-37
1.4073e-38
8.4013e-40
4.99521e-41
2.95854e-42
1.74531e-43
1.02587e-44
6.00892e-46
3.50679e-47
2.03997e-48
1.18282e-49
6.83668e-51
3.93932e-52
2.2633e-53
1.29625e-54
7.4025e-56
4.21568e-57
2.39396e-58
1.35587e-59
7.65886e-61
4.31542e-62
2.4256e-63
1.36008e-64
7.60821e-66
4.24624e-67
2.36435e-68
1.31354e-69
7.28127e-71
4.0277e-72
2.22312e-73
1.22456e-74
6.73048e-76
3.69233e-77
2.02165e-78
1.10486e-79
6.02599e-81
3.28103e-82
1.78304e-83
9.67193e-85
5.23715e-86
2.83049e-87
1.52728e-88
8.22586e-90
4.42247e-91
2.3732e-92
1.27171e-93
6.80161e-95
3.63218e-96
1.93673e-97
1.03121e-98
5.48331e-100
2.9115e-101
1.54386e-102
8.17531e-104
4.32277e-105
2.28198e-106
1.20248e-107
6.32729e-109
3.32475e-110
1.74482e-111
9.14418e-113
4.78807e-114
2.50429e-115
1.30805e-116
6.82277e-118
3.55319e-119
1.84806e-120
9.60021e-122
4.9826e-123
2.58341e-124
1.33784e-125
6.91958e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
