/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.00148";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9791e-05
1.49058e-05
3.08203e-06
5.77856e-07
1.0163e-07
1.7082e-08
2.77435e-09
4.3849e-10
6.77675e-11
1.0278e-11
1.53385e-12
2.25701e-13
3.27943e-14
4.7107e-15
6.69688e-16
9.4313e-17
1.31681e-17
1.8236e-18
2.50612e-19
3.41992e-20
4.63612e-21
6.2449e-22
8.36038e-23
1.11305e-23
1.47373e-24
1.94097e-25
2.54362e-26
3.31748e-27
4.30616e-28
5.56504e-29
7.16138e-30
9.17595e-31
1.17099e-31
1.48874e-32
1.88522e-33
2.37858e-34
2.99031e-35
3.74552e-36
4.67587e-37
5.81757e-38
7.21431e-39
8.91947e-40
1.09932e-40
1.35065e-41
1.65471e-42
2.02123e-43
2.46198e-44
2.99026e-45
3.62205e-46
4.37613e-47
5.27317e-48
6.33738e-49
7.59693e-50
9.08306e-51
1.08351e-51
1.28927e-52
1.53056e-53
1.81285e-54
2.14228e-55
2.52617e-56
2.97196e-57
3.48913e-58
4.0871e-59
4.77676e-60
5.57169e-61
6.4847e-62
7.5337e-63
8.73362e-64
1.01056e-64
1.16687e-65
1.34489e-66
1.54721e-67
1.77624e-68
2.03565e-69
2.32862e-70
2.65944e-71
3.03167e-72
3.44988e-73
3.91893e-74
4.44449e-75
5.03204e-76
5.68773e-77
6.41917e-78
7.23182e-79
8.13522e-80
9.13574e-81
1.02446e-81
1.14672e-82
1.28191e-83
1.43055e-84
1.59413e-85
1.77386e-86
1.97074e-87
2.18676e-88
2.42279e-89
2.68066e-90
2.96166e-91
3.26802e-92
3.60095e-93
3.96224e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
