/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.42558";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79807e-05
8.95677e-05
7.06697e-06
9.13995e-07
1.6604e-07
3.13993e-08
5.80687e-09
1.0466e-09
1.84496e-10
3.1918e-11
5.43357e-12
9.12038e-13
1.51194e-13
2.47821e-14
4.01962e-15
6.45882e-16
1.02885e-16
1.62586e-17
2.5498e-18
3.96998e-19
6.14061e-20
9.43901e-21
1.44216e-21
2.19051e-22
3.30944e-23
4.97428e-24
7.43807e-25
1.10694e-25
1.63992e-26
2.41846e-27
3.55084e-28
5.19219e-29
7.56096e-30
1.09667e-30
1.58469e-31
2.28132e-32
3.27199e-33
4.67686e-34
6.66204e-35
9.45747e-36
1.33833e-36
1.88783e-37
2.6543e-38
3.72086e-39
5.20052e-40
7.24699e-41
1.00706e-41
1.39545e-42
1.92822e-43
2.65749e-44
3.65256e-45
5.00683e-46
6.84664e-47
9.33843e-48
1.27061e-48
1.72456e-49
2.33499e-50
3.15446e-51
4.25092e-52
5.71568e-53
7.66922e-54
1.02664e-54
1.37148e-55
1.82791e-56
2.43104e-57
3.22692e-58
4.2743e-59
5.65066e-60
7.45552e-61
9.81617e-62
1.29e-62
1.69193e-63
2.21488e-64
2.89437e-65
3.77447e-66
4.91404e-67
6.38555e-68
8.28313e-69
1.07269e-69
1.38663e-70
1.78946e-71
2.30549e-72
2.9653e-73
3.80771e-74
4.88148e-75
6.24874e-76
7.98558e-77
1.01899e-77
1.2982e-78
1.65126e-79
2.09758e-80
2.66029e-81
3.36938e-82
4.26106e-83
5.38042e-84
6.78495e-85
8.54224e-86
1.07407e-86
1.34851e-87
1.69062e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
