/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14245";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38764e-05
1.12385e-05
1.60639e-06
2.06657e-07
2.48987e-08
2.86597e-09
3.18682e-10
3.44753e-11
3.64667e-12
3.78497e-13
3.86524e-14
3.89098e-15
3.86711e-16
3.79957e-17
3.69478e-18
3.55861e-19
3.39713e-20
3.21655e-21
3.02278e-22
2.82012e-23
2.61321e-24
2.40653e-25
2.2027e-26
2.00421e-27
1.81401e-28
1.63303e-29
1.46262e-30
1.30381e-31
1.15669e-32
1.02165e-33
8.98418e-35
7.86766e-36
6.86231e-37
5.96286e-38
5.16091e-39
4.45065e-40
3.82393e-41
3.27405e-42
2.79382e-43
2.3761e-44
2.01435e-45
1.70213e-46
1.4341e-47
1.20454e-48
1.00884e-49
8.42494e-51
7.01598e-52
5.82593e-53
4.82465e-54
3.98592e-55
3.28418e-56
2.69931e-57
2.21292e-58
1.81001e-59
1.47671e-60
1.20195e-61
9.76117e-63
7.90915e-64
6.39337e-65
5.15727e-66
4.15102e-67
3.3336e-68
2.67208e-69
2.13727e-70
1.70627e-71
1.35932e-72
1.08104e-73
8.58031e-75
6.7976e-76
5.37523e-77
4.24342e-78
3.34327e-79
2.62954e-80
2.0645e-81
1.61829e-82
1.2662e-83
9.89095e-85
7.71197e-86
6.00428e-87
4.66627e-88
3.62124e-89
2.80543e-90
2.16987e-91
1.67565e-92
1.29193e-93
9.94612e-95
7.64426e-96
5.86624e-97
4.49545e-98
3.44001e-99
2.6282e-100
2.00538e-101
1.52773e-102
1.16243e-103
8.83177e-105
6.70184e-106
5.07895e-107
3.84456e-108
2.90638e-109
2.19474e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
