/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.79428e-06
8.32709e-06
8.58375e-06
8.98161e-06
9.33119e-06
9.52507e-06
9.6479e-06
9.95195e-06
1.01653e-05
1.03489e-05
1.05871e-05
1.08522e-05
1.11682e-05
1.14496e-05
1.1592e-05
1.18295e-05
1.19852e-05
1.20774e-05
1.22858e-05
1.24486e-05
1.25635e-05
1.26626e-05
1.26892e-05
1.27821e-05
1.28145e-05
1.29934e-05
1.30444e-05
1.31568e-05
1.32489e-05
1.34363e-05
1.35328e-05
1.36091e-05
1.37208e-05
1.3784e-05
1.38714e-05
1.3975e-05
1.40565e-05
1.4149e-05
1.41784e-05
1.42656e-05
1.43512e-05
1.44147e-05
1.44634e-05
1.45344e-05
1.45761e-05
1.46192e-05
1.4667e-05
1.47321e-05
1.47396e-05
1.47572e-05
1.48177e-05
1.48439e-05
1.49265e-05
1.49987e-05
1.50121e-05
1.50336e-05
1.50868e-05
1.51131e-05
1.52022e-05
1.52372e-05
1.53053e-05
1.53274e-05
1.53245e-05
1.53342e-05
1.53605e-05
1.54182e-05
1.54896e-05
1.55508e-05
1.56162e-05
1.55755e-05
1.56328e-05
1.56439e-05
1.56605e-05
1.56659e-05
1.56714e-05
1.56398e-05
1.56497e-05
1.56649e-05
1.56418e-05
1.56314e-05
1.56497e-05
1.56501e-05
1.56711e-05
1.56791e-05
1.56874e-05
1.5659e-05
1.56979e-05
1.56753e-05
1.5702e-05
1.56858e-05
1.56612e-05
1.56689e-05
1.56601e-05
1.5652e-05
1.56257e-05
1.56006e-05
1.55705e-05
1.55417e-05
1.55145e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54038e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
