/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.80654";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67434e-05
9.41851e-06
1.07803e-06
1.11084e-07
1.07209e-08
9.88481e-10
8.80328e-11
7.62801e-12
6.46271e-13
5.37295e-14
4.39501e-15
3.54385e-16
2.82098e-17
2.22013e-18
1.7293e-19
1.33411e-20
1.02027e-21
7.73977e-23
5.8263e-24
4.35434e-25
3.23281e-26
2.3849e-27
1.74865e-28
1.27497e-29
9.24499e-31
6.66871e-32
4.78637e-33
3.4185e-34
2.4305e-35
1.72042e-36
1.21244e-37
8.51051e-39
5.9494e-40
4.14295e-41
2.87403e-42
1.9866e-43
1.36821e-44
9.39144e-46
6.42536e-47
4.38129e-48
2.97831e-49
2.01818e-50
1.36359e-51
9.18494e-53
6.16974e-54
4.13268e-55
2.76065e-56
1.83932e-57
1.22207e-58
8.1001e-60
5.35501e-61
3.53187e-62
2.32369e-63
1.5253e-64
9.98806e-66
6.52631e-67
4.25472e-68
2.76773e-69
1.79645e-70
1.16374e-71
7.52348e-73
4.85366e-74
3.12473e-75
2.00754e-76
1.28706e-77
8.23703e-79
5.26125e-80
3.35448e-81
2.13466e-82
1.35597e-83
8.59602e-85
5.44079e-86
3.43735e-87
2.16812e-88
1.36503e-89
8.58061e-91
5.38522e-92
3.3743e-93
2.11064e-94
1.31829e-95
8.22203e-97
5.12063e-98
3.18452e-99
1.97757e-100
1.22651e-101
7.5946e-103
4.69601e-104
2.89931e-105
1.78741e-106
1.10062e-107
6.76667e-109
4.15598e-110
2.54887e-111
1.56156e-112
9.55593e-114
5.84034e-115
3.56456e-116
2.17251e-117
1.32227e-118
8.03903e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
