/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.80797";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67277e-05
9.42694e-06
1.08018e-06
1.11427e-07
1.07657e-08
9.93693e-10
8.85938e-11
7.685e-12
6.51809e-13
5.42493e-14
4.44236e-15
3.58594e-16
2.8576e-17
2.2514e-18
1.75558e-19
1.35584e-20
1.03803e-21
7.88304e-23
5.9406e-24
4.4446e-25
3.30342e-26
2.43963e-27
1.79073e-28
1.30708e-29
9.48816e-31
6.85153e-32
4.92295e-33
3.51987e-34
2.50531e-35
1.77531e-36
1.25247e-37
8.80111e-39
6.1592e-40
4.29375e-41
2.98184e-42
2.06333e-43
1.42262e-44
9.77549e-46
6.69534e-47
4.5704e-48
3.11019e-49
2.1098e-50
1.42705e-51
9.62267e-53
6.47084e-54
4.33896e-55
2.90154e-56
1.93529e-57
1.28724e-58
8.5412e-60
5.65268e-61
3.73221e-62
2.45816e-63
1.61533e-64
1.05889e-65
6.92628e-67
4.52044e-68
2.94379e-69
1.91282e-70
1.24047e-71
8.02804e-73
5.18487e-74
3.34156e-75
2.14914e-76
1.37935e-77
8.83726e-79
5.65087e-80
3.6067e-81
2.29767e-82
1.46109e-83
9.27252e-85
5.87531e-86
3.71579e-87
2.34633e-88
1.47881e-89
9.30574e-91
5.84645e-92
3.66712e-93
2.29628e-94
1.43574e-95
8.96397e-97
5.58846e-98
3.47918e-99
2.16281e-100
1.34285e-101
8.3239e-103
5.15256e-104
3.18464e-105
1.96543e-106
1.21149e-107
7.45627e-109
4.58417e-110
2.81442e-111
1.72604e-112
1.05735e-113
6.4691e-115
3.95261e-116
2.41169e-117
1.46941e-118
8.94311e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
