/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90863";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5596e-05
2.72804e-06
7.96894e-08
2.0994e-09
5.1908e-11
1.22764e-12
2.80859e-14
6.25968e-16
1.36606e-17
2.92875e-19
6.18493e-21
1.28929e-22
2.65722e-24
5.42102e-26
1.09592e-27
2.1976e-29
4.37381e-31
8.64551e-33
1.69824e-34
3.31645e-36
6.44099e-38
1.24446e-39
2.39288e-41
4.58208e-43
8.73731e-45
1.65972e-46
3.14125e-48
5.92407e-50
1.11333e-51
2.08586e-53
3.89617e-55
7.25784e-57
1.34846e-58
2.4985e-60
4.61898e-62
8.51642e-64
1.56696e-65
2.87643e-67
5.27022e-69
9.63545e-71
1.75802e-72
3.20072e-74
5.81703e-76
1.05505e-77
1.91048e-79
3.45462e-81
6.23788e-83
1.12474e-84
2.02531e-86
3.64199e-88
6.54141e-90
1.17407e-91
2.10537e-93
3.77297e-95
6.75438e-97
1.20782e-98
2.15781e-100
3.84993e-102
6.86316e-104
1.22252e-105
2.17597e-107
3.87051e-109
6.88292e-111
1.22258e-112
2.17052e-114
3.8517e-116
6.83162e-118
1.21166e-119
2.14965e-121
3.8138e-123
6.76588e-125
1.20004e-126
2.12864e-128
3.77475e-130
6.69329e-132
1.186e-133
2.1005e-135
3.71946e-137
6.58296e-139
1.1646e-140
2.05858e-142
3.63564e-144
6.4164e-146
1.13161e-147
1.99392e-149
3.51033e-151
6.17349e-153
1.08508e-154
1.90557e-156
3.34387e-158
5.8638e-160
1.02745e-161
1.79852e-163
3.1464e-165
5.49897e-167
9.60537e-169
1.67656e-170
2.92441e-172
5.09684e-174
8.87598e-176
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
