/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.6403";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82835e-05
8.39817e-06
8.37487e-07
7.52057e-08
6.32556e-09
5.08278e-10
3.94498e-11
2.97916e-12
2.19996e-13
1.59422e-14
1.13659e-15
7.98787e-17
5.543e-18
3.80299e-19
2.5822e-20
1.73661e-21
1.15779e-22
7.65623e-24
5.02409e-25
3.27365e-26
2.11895e-27
1.36268e-28
8.71187e-30
5.53762e-31
3.50085e-32
2.20209e-33
1.37832e-34
8.58611e-36
5.32383e-37
3.28634e-38
2.02015e-39
1.23674e-40
7.54064e-42
4.58027e-43
2.77173e-44
1.67151e-45
1.00445e-46
6.01611e-48
3.59149e-49
2.13711e-50
1.26778e-51
7.49792e-53
4.42118e-54
2.59957e-55
1.52409e-56
8.90988e-58
5.19561e-59
3.02113e-60
1.75261e-61
1.01405e-62
5.85355e-64
3.37063e-65
1.93649e-66
1.10991e-67
6.34787e-69
3.62187e-70
2.0624e-71
1.17171e-72
6.64369e-74
3.7588e-75
2.1223e-76
1.19581e-77
6.72393e-79
3.7742e-80
2.11414e-81
1.18232e-82
6.59811e-84
3.67649e-85
2.04431e-86
1.13501e-87
6.2903e-89
3.48069e-90
1.92269e-91
1.06043e-92
5.83977e-94
3.21087e-95
1.76248e-96
9.65911e-98
5.28443e-99
2.8865e-100
1.57474e-101
8.57738e-103
4.66656e-104
2.53532e-105
1.3758e-106
7.45435e-108
4.03308e-109
2.17875e-110
1.17503e-111
6.32997e-113
3.40498e-114
1.82984e-115
9.82295e-117
5.26752e-118
2.82093e-119
1.50825e-120
8.05417e-122
4.29578e-123
2.28892e-124
1.2183e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
