/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.78228";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07487e-05
1.40684e-05
2.69691e-06
4.6759e-07
7.59843e-08
1.17978e-08
1.76985e-09
2.5835e-10
3.68745e-11
5.16486e-12
7.11828e-13
9.67249e-14
1.29776e-14
1.72123e-15
2.25941e-16
2.93799e-17
3.78717e-18
4.84193e-19
6.14386e-20
7.74087e-21
9.68789e-22
1.20461e-22
1.48894e-23
1.82994e-24
2.23644e-25
2.71899e-26
3.28935e-27
3.96002e-28
4.7449e-29
5.66075e-30
6.72377e-31
7.95234e-32
9.36811e-33
1.09921e-33
1.28472e-34
1.49617e-35
1.73587e-36
2.00709e-37
2.31262e-38
2.65564e-39
3.04006e-40
3.469e-41
3.94606e-42
4.47533e-43
5.05995e-44
5.70502e-45
6.414e-46
7.19084e-47
8.04026e-48
8.96539e-49
9.97135e-50
1.10612e-50
1.22388e-51
1.35094e-52
1.48731e-53
1.63376e-54
1.79028e-55
1.95732e-56
2.13484e-57
2.32319e-58
2.5228e-59
2.73321e-60
2.95525e-61
3.1886e-62
3.43312e-63
3.68848e-64
3.95509e-65
4.23306e-66
4.52111e-67
4.82001e-68
5.1286e-69
5.44705e-70
5.77463e-71
6.11036e-72
6.45367e-73
6.80479e-74
7.16213e-75
7.52546e-76
7.89458e-77
8.2672e-78
8.64374e-79
9.02099e-80
9.39929e-81
9.777e-82
1.01548e-82
1.05303e-83
1.09044e-84
1.12731e-85
1.16383e-86
1.19944e-87
1.23455e-88
1.26874e-89
1.30196e-90
1.3342e-91
1.36518e-92
1.39501e-93
1.42353e-94
1.45083e-95
1.47654e-96
1.50091e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
