/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77212";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70496e-05
9.2142e-06
1.02687e-06
1.0303e-07
9.68212e-09
8.69215e-10
7.53752e-11
6.35948e-12
5.24643e-13
4.24706e-14
3.38284e-15
2.656e-16
2.05871e-17
1.57771e-18
1.1966e-19
8.9893e-21
6.69413e-22
4.94469e-23
3.62461e-24
2.63777e-25
1.90705e-26
1.36998e-27
9.7811e-29
6.94474e-30
4.90342e-31
3.4443e-32
2.40704e-33
1.674e-34
1.15909e-35
7.99e-37
5.48389e-38
3.74842e-39
2.55175e-40
1.73055e-41
1.16919e-42
7.87084e-44
5.27951e-45
3.5294e-46
2.35146e-47
1.56158e-48
1.03382e-49
6.8232e-51
4.49026e-52
2.94634e-53
1.92758e-54
1.25768e-55
8.18267e-57
5.30943e-58
3.43633e-59
2.21808e-60
1.42804e-61
9.17244e-63
5.87714e-64
3.75727e-65
2.39634e-66
1.52513e-67
9.68387e-69
6.13567e-70
3.87912e-71
2.44777e-72
1.5411e-73
9.68214e-75
6.07047e-76
3.79877e-77
2.37219e-78
1.47875e-79
9.20047e-81
5.7135e-82
3.54124e-83
2.19093e-84
1.35322e-85
8.3445e-87
5.13722e-88
3.15687e-89
1.93682e-90
1.18633e-91
7.2558e-93
4.42952e-94
2.70091e-95
1.64418e-96
9.99457e-98
6.06455e-99
3.67457e-100
2.22323e-101
1.34293e-102
8.10072e-104
4.8798e-105
2.93591e-106
1.76411e-107
1.05878e-108
6.34523e-110
3.79798e-111
2.27011e-112
1.35497e-113
8.07573e-115
4.80706e-116
2.85789e-117
1.69722e-118
1.00686e-119
5.96581e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
