/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.83308";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.65272e-05
9.5737e-06
1.11792e-06
1.17519e-07
1.15706e-08
1.08835e-09
9.88818e-11
8.74088e-12
7.55482e-13
6.40751e-14
5.34688e-15
4.39827e-16
3.57172e-17
2.86752e-18
2.27862e-19
1.79328e-20
1.39899e-21
1.08269e-22
8.31414e-24
6.3386e-25
4.80067e-26
3.61275e-27
2.70221e-28
2.00987e-29
1.48666e-30
1.09387e-31
8.00947e-33
5.83595e-34
4.23265e-35
3.05603e-36
2.19697e-37
1.57318e-38
1.12181e-39
7.96902e-41
5.63895e-42
3.97572e-43
2.79344e-44
1.95587e-45
1.36499e-46
9.49493e-48
6.58337e-49
4.55022e-50
3.13557e-51
2.15413e-52
1.47559e-53
1.00821e-54
6.86895e-56
4.66766e-57
3.16321e-58
2.13846e-59
1.44188e-60
9.70022e-62
6.50937e-63
4.35793e-64
2.91062e-65
1.93968e-66
1.28959e-67
8.55653e-69
5.66442e-70
3.74219e-71
2.46713e-72
1.62339e-73
1.066e-74
6.98542e-76
4.5681e-77
2.98154e-78
1.94259e-79
1.26324e-80
8.19944e-82
5.31295e-83
3.43632e-84
2.21843e-85
1.42947e-86
9.19675e-88
5.90645e-89
3.78655e-90
2.42352e-91
1.54845e-92
9.87697e-94
6.28952e-95
3.99894e-96
2.53867e-97
1.60954e-98
1.01884e-99
6.44167e-101
4.06666e-102
2.56427e-103
1.61453e-104
1.01523e-105
6.37483e-107
3.99699e-108
2.50232e-109
1.56449e-110
9.76885e-112
6.09214e-113
3.79512e-114
2.3617e-115
1.46795e-116
9.11256e-118
5.65001e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
