/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1955e-05
1.28948e-05
2.20721e-06
3.40584e-07
4.92228e-08
6.79634e-09
9.06595e-10
1.17664e-10
1.49318e-11
1.85944e-12
2.27828e-13
2.75208e-14
3.28209e-15
3.86922e-16
4.51452e-17
5.21814e-18
5.97853e-19
6.79336e-20
7.66107e-21
8.57838e-22
9.54017e-23
1.05423e-23
1.15809e-24
1.26474e-25
1.37354e-26
1.48406e-27
1.59542e-28
1.70667e-29
1.81737e-30
1.92656e-31
2.03318e-32
2.13707e-33
2.23688e-34
2.33212e-35
2.42221e-36
2.50618e-37
2.58409e-38
2.65482e-39
2.71817e-40
2.77412e-41
2.8219e-42
2.86139e-43
2.89234e-44
2.91448e-45
2.92891e-46
2.9342e-47
2.93196e-48
2.92123e-49
2.90258e-50
2.87623e-51
2.84241e-52
2.80216e-53
2.75554e-54
2.70297e-55
2.64505e-56
2.58221e-57
2.51475e-58
2.44315e-59
2.36863e-60
2.29115e-61
2.21138e-62
2.12963e-63
2.04682e-64
1.96282e-65
1.87879e-66
1.79436e-67
1.7105e-68
1.62723e-69
1.54482e-70
1.464e-71
1.3847e-72
1.30743e-73
1.23215e-74
1.15921e-75
1.08866e-76
1.02067e-77
9.55174e-79
8.92434e-80
8.32319e-81
7.75017e-82
7.20519e-83
6.68779e-84
6.19644e-85
5.73288e-86
5.29507e-87
4.88436e-88
4.49811e-89
4.13652e-90
3.79823e-91
3.482e-92
3.18766e-93
2.91418e-94
2.66046e-95
2.42561e-96
2.20842e-97
2.00788e-98
1.82331e-99
1.6534e-100
1.49751e-101
1.35443e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
