/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.63601";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83191e-05
8.37063e-06
8.31506e-07
7.43798e-08
6.23189e-09
4.98813e-10
3.85658e-11
2.90112e-12
2.13407e-13
1.54049e-14
1.09404e-15
7.65922e-17
5.2944e-18
3.61843e-19
2.44739e-20
1.63961e-21
1.0889e-22
7.17297e-24
4.68877e-25
3.0434e-26
1.96226e-27
1.25707e-28
8.00566e-30
5.06924e-31
3.19242e-32
2.00041e-33
1.24728e-34
7.73982e-36
4.78073e-37
2.93971e-38
1.80011e-39
1.09778e-40
6.6679e-42
4.03466e-43
2.43222e-44
1.46115e-45
8.74663e-47
5.2189e-48
3.10353e-49
1.8398e-50
1.08725e-51
6.40598e-53
3.76285e-54
2.20404e-55
1.28721e-56
7.49638e-58
4.35459e-59
2.52261e-60
1.45779e-61
8.4023e-63
4.83161e-64
2.77159e-65
1.58623e-66
9.05724e-68
5.16024e-69
2.93295e-70
1.66377e-71
9.41633e-73
5.31882e-74
2.99793e-75
1.68619e-76
9.46465e-78
5.30175e-79
2.96466e-80
1.65444e-81
9.2176e-83
5.12496e-84
2.84482e-85
1.57606e-86
8.71775e-88
4.81365e-89
2.6536e-90
1.46032e-91
8.02408e-93
4.40229e-94
2.41128e-95
1.3185e-96
7.19777e-98
3.92296e-99
2.13487e-100
1.1603e-101
6.29665e-103
3.41322e-104
1.84764e-105
9.98829e-107
5.39101e-108
2.90538e-109
1.56349e-110
8.40095e-112
4.50823e-113
2.41617e-114
1.29364e-115
6.91899e-117
3.69647e-118
1.9719e-119
1.05031e-120
5.58737e-122
2.96901e-123
1.57607e-124
8.35778e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
