/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00174316
0.00220519
0.00250283
0.00271846
0.00287997
0.00301609
0.00314541
0.00325555
0.00335124
0.00344517
0.00354758
0.00363896
0.00373691
0.00384787
0.00398062
0.00418538
0.00452442
0.000609406
0.000206178
6.87158e-05
2.29052e-05
7.65797e-06
2.54139e-06
8.23406e-07
2.53298e-07
7.14817e-08
1.69405e-08
2.11283e-09
0
0
0
0
0
0
0
0
0
0
0
4.50582e-14
1.30444e-13
1.26276e-13
9.58453e-14
6.49482e-14
4.11549e-14
2.49501e-14
1.46355e-14
8.37209e-15
4.68542e-15
2.56986e-15
1.38407e-15
7.32455e-16
3.81328e-16
1.95084e-16
9.79946e-17
4.8395e-17
2.3405e-17
1.11036e-17
5.14113e-18
2.31792e-18
1.00957e-18
4.20624e-19
1.64644e-19
5.89329e-20
1.78918e-20
3.81874e-21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
