/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.71995e-06
1.08813e-05
1.17469e-05
1.23834e-05
1.30375e-05
1.35864e-05
1.39793e-05
1.44954e-05
1.49199e-05
1.53419e-05
1.56938e-05
1.60976e-05
1.65826e-05
1.71139e-05
1.78588e-05
1.66715e-05
1.61688e-05
1.59235e-05
1.5828e-05
1.57621e-05
1.56941e-05
1.56813e-05
1.56377e-05
1.5602e-05
1.55864e-05
1.55483e-05
1.54961e-05
1.54078e-05
1.52952e-05
1.5152e-05
1.49693e-05
1.47331e-05
1.43944e-05
1.39693e-05
1.34228e-05
1.27437e-05
1.189e-05
1.09109e-05
9.82934e-06
8.78216e-06
7.84265e-06
7.09036e-06
6.57131e-06
6.2326e-06
6.02316e-06
5.90899e-06
5.83839e-06
5.80198e-06
5.77419e-06
5.76194e-06
5.75435e-06
5.75197e-06
5.74555e-06
5.7391e-06
5.74528e-06
5.73911e-06
5.74534e-06
5.75131e-06
5.7599e-06
5.7634e-06
5.76013e-06
5.76124e-06
5.76355e-06
5.76445e-06
5.76074e-06
5.75574e-06
5.75661e-06
5.75805e-06
5.76801e-06
5.76e-06
5.76223e-06
5.76845e-06
5.76873e-06
5.77068e-06
5.77802e-06
5.78632e-06
5.79009e-06
5.79893e-06
5.79376e-06
5.79481e-06
5.80198e-06
5.80027e-06
5.79669e-06
5.80415e-06
5.80199e-06
5.80718e-06
5.80599e-06
5.81284e-06
5.81111e-06
5.80874e-06
5.80558e-06
5.81285e-06
5.80773e-06
5.80538e-06
5.8165e-06
5.82417e-06
5.8255e-06
5.82568e-06
5.82608e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.82652e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
