/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.25852e-07
4.02404e-07
5.64011e-07
7.1142e-07
8.55385e-07
1.00872e-06
1.13718e-06
1.29565e-06
1.44322e-06
1.60878e-06
1.77909e-06
1.97266e-06
2.19605e-06
2.48388e-06
2.87114e-06
3.60043e-06
3.87652e-06
3.986e-06
4.04061e-06
4.07208e-06
4.09217e-06
4.1205e-06
4.14351e-06
4.17343e-06
4.21434e-06
4.25206e-06
4.306e-06
4.36078e-06
4.42793e-06
4.52134e-06
4.62584e-06
4.756e-06
4.889e-06
5.04354e-06
5.21433e-06
5.39394e-06
5.56716e-06
5.73829e-06
5.87376e-06
5.99988e-06
6.08363e-06
6.12261e-06
6.15835e-06
6.17861e-06
6.18942e-06
6.20327e-06
6.20442e-06
6.20847e-06
6.20029e-06
6.20109e-06
6.1974e-06
6.19921e-06
6.19378e-06
6.18893e-06
6.19384e-06
6.18739e-06
6.19605e-06
6.20134e-06
6.21162e-06
6.21547e-06
6.21268e-06
6.2145e-06
6.21552e-06
6.21875e-06
6.21867e-06
6.21409e-06
6.217e-06
6.21892e-06
6.22775e-06
6.21964e-06
6.22394e-06
6.22747e-06
6.22776e-06
6.23073e-06
6.23783e-06
6.2455e-06
6.24862e-06
6.25669e-06
6.25545e-06
6.2536e-06
6.2644e-06
6.25909e-06
6.25478e-06
6.26438e-06
6.26416e-06
6.26731e-06
6.26516e-06
6.27518e-06
6.27315e-06
6.27279e-06
6.27146e-06
6.27627e-06
6.26873e-06
6.26684e-06
6.27738e-06
6.28196e-06
6.28381e-06
6.28436e-06
6.28553e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.29077e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
