/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.67826";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1216e-05
1.36484e-05
2.51538e-06
4.18742e-07
6.53143e-08
9.73338e-09
1.40139e-09
1.96328e-10
2.68931e-11
3.61508e-12
4.78142e-13
6.23518e-14
8.02784e-15
1.02177e-15
1.28704e-16
1.60597e-17
1.98654e-18
2.43718e-19
2.96744e-20
3.58772e-21
4.30832e-22
5.14028e-23
6.09663e-24
7.18903e-25
8.43054e-26
9.83484e-27
1.14158e-27
1.31854e-28
1.51601e-29
1.73541e-30
1.97765e-31
2.24439e-32
2.5366e-33
2.85541e-34
3.20251e-35
3.57823e-36
3.98327e-37
4.41915e-38
4.8859e-39
5.38358e-40
5.91335e-41
6.4739e-42
7.06614e-43
7.68881e-44
8.34199e-45
9.02458e-46
9.73439e-47
1.04723e-47
1.12341e-48
1.202e-49
1.28274e-50
1.3652e-51
1.44953e-52
1.53513e-53
1.62194e-54
1.70935e-55
1.79726e-56
1.88529e-57
1.9731e-58
2.06074e-59
2.14724e-60
2.23264e-61
2.31635e-62
2.39845e-63
2.47808e-64
2.55495e-65
2.62929e-66
2.70016e-67
2.7678e-68
2.83145e-69
2.89127e-70
2.94672e-71
2.99765e-72
3.04399e-73
3.08528e-74
3.12196e-75
3.15335e-76
3.17974e-77
3.20084e-78
3.21668e-79
3.22696e-80
3.23198e-81
3.23187e-82
3.22671e-83
3.2164e-84
3.2014e-85
3.18142e-86
3.15685e-87
3.12779e-88
3.09443e-89
3.05674e-90
3.01525e-91
2.97017e-92
2.92159e-93
2.86965e-94
2.81466e-95
2.75724e-96
2.69715e-97
2.635e-98
2.57079e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
