/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.4448e-07
2.84348e-07
3.88194e-07
5.02691e-07
6.12027e-07
7.24748e-07
8.13528e-07
8.86817e-07
9.80074e-07
1.0934e-06
1.20522e-06
1.30922e-06
1.40549e-06
1.48417e-06
1.56398e-06
1.67765e-06
1.78696e-06
1.87306e-06
1.94954e-06
2.04669e-06
2.15136e-06
2.2415e-06
2.31713e-06
2.41575e-06
2.51991e-06
2.5983e-06
2.68402e-06
2.79402e-06
2.87421e-06
2.95606e-06
3.05659e-06
3.14422e-06
3.23295e-06
3.33251e-06
3.43076e-06
3.52292e-06
3.6329e-06
3.73994e-06
3.8573e-06
4.00884e-06
4.14917e-06
4.27551e-06
4.40415e-06
4.51186e-06
4.62458e-06
4.73815e-06
4.85464e-06
4.94954e-06
5.05857e-06
5.154e-06
5.25353e-06
5.34329e-06
5.43484e-06
5.51767e-06
5.60607e-06
5.66425e-06
5.67e-06
5.67375e-06
5.66443e-06
5.67409e-06
5.66742e-06
5.67232e-06
5.6671e-06
5.66886e-06
5.67361e-06
5.66661e-06
5.66748e-06
5.65727e-06
5.6853e-06
5.74299e-06
5.80078e-06
5.84306e-06
5.93196e-06
5.9938e-06
6.07962e-06
6.16082e-06
6.24111e-06
6.31453e-06
6.40662e-06
6.49885e-06
6.58253e-06
6.69902e-06
6.80428e-06
6.913e-06
7.04222e-06
7.18936e-06
7.33828e-06
7.47421e-06
7.59871e-06
7.71364e-06
7.82633e-06
7.91489e-06
8.01532e-06
8.11617e-06
8.20293e-06
8.29576e-06
8.38691e-06
8.47184e-06
8.56568e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.65336e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
