/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "6";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.502808 0 0)
(0.504729 0 0)
(0.50621 0 0)
(0.507825 0 0)
(0.509306 0 0)
(0.51069 0 0)
(0.51188 0 0)
(0.512979 0 0)
(0.514252 0 0)
(0.51572 0 0)
(0.517236 0 0)
(0.518648 0 0)
(0.519902 0 0)
(0.520971 0 0)
(0.522088 0 0)
(0.523519 0 0)
(0.524872 0 0)
(0.526024 0 0)
(0.527097 0 0)
(0.528364 0 0)
(0.529671 0 0)
(0.530769 0 0)
(0.531807 0 0)
(0.533054 0 0)
(0.534302 0 0)
(0.535226 0 0)
(0.536288 0 0)
(0.537634 0 0)
(0.538702 0 0)
(0.539755 0 0)
(0.540908 0 0)
(0.542009 0 0)
(0.543163 0 0)
(0.54442 0 0)
(0.545618 0 0)
(0.546724 0 0)
(0.548034 0 0)
(0.54939 0 0)
(0.550833 0 0)
(0.552567 0 0)
(0.554187 0 0)
(0.555648 0 0)
(0.557118 0 0)
(0.558426 0 0)
(0.559704 0 0)
(0.561015 0 0)
(0.562371 0 0)
(0.563518 0 0)
(0.56467 0 0)
(0.565776 0 0)
(0.566877 0 0)
(0.56788 0 0)
(0.568905 0 0)
(0.569829 0 0)
(0.570691 0 0)
(0.571118 0 0)
(0.571144 0 0)
(0.57118 0 0)
(0.571024 0 0)
(0.57104 0 0)
(0.571009 0 0)
(0.571035 0 0)
(0.570968 0 0)
(0.571004 0 0)
(0.571025 0 0)
(0.570888 0 0)
(0.570897 0 0)
(0.570904 0 0)
(0.571305 0 0)
(0.571977 0 0)
(0.572612 0 0)
(0.573175 0 0)
(0.574037 0 0)
(0.574778 0 0)
(0.575626 0 0)
(0.576437 0 0)
(0.577296 0 0)
(0.578108 0 0)
(0.57908 0 0)
(0.580042 0 0)
(0.580988 0 0)
(0.582181 0 0)
(0.583275 0 0)
(0.584417 0 0)
(0.585739 0 0)
(0.587255 0 0)
(0.588742 0 0)
(0.590065 0 0)
(0.59132 0 0)
(0.592546 0 0)
(0.593688 0 0)
(0.594556 0 0)
(0.595583 0 0)
(0.596662 0 0)
(0.597557 0 0)
(0.598481 0 0)
(0.599333 0 0)
(0.600136 0 0)
(0.601033 0 0)
(0.601756 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
