/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.2022";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89514e-05
9.24352e-05
4.1272e-06
6.91168e-07
1.28945e-07
2.3131e-08
4.01094e-09
6.76858e-10
1.11694e-10
1.80885e-11
2.88247e-12
4.52901e-13
7.02796e-14
1.07818e-14
1.6369e-15
2.46185e-16
3.67098e-17
5.42992e-18
7.97036e-19
1.1617e-19
1.68206e-20
2.42022e-21
3.46086e-22
4.92122e-23
6.96035e-24
9.79245e-25
1.37072e-25
1.90967e-26
2.64826e-27
3.6556e-28
5.02484e-29
6.87793e-30
9.37623e-31
1.27326e-31
1.72247e-32
2.32134e-33
3.11754e-34
4.17201e-35
5.56358e-36
7.39529e-37
9.79743e-38
1.29375e-38
1.70343e-39
2.23588e-40
2.92581e-41
3.81775e-42
4.96729e-43
6.44497e-44
8.33994e-45
1.07625e-45
1.3854e-46
1.77847e-47
2.27746e-48
2.90941e-49
3.70732e-50
4.71268e-51
5.97595e-52
7.5597e-53
9.54219e-54
1.20181e-54
1.51018e-55
1.89354e-56
2.36896e-57
2.95805e-58
3.68533e-59
4.5826e-60
5.68597e-61
7.03996e-62
8.70065e-63
1.07296e-63
1.32087e-64
1.62275e-65
1.99007e-66
2.43568e-67
2.97574e-68
3.6291e-69
4.41803e-70
5.36905e-71
6.51277e-72
7.88641e-73
9.53477e-74
1.15077e-74
1.38673e-75
1.66838e-76
2.00389e-77
2.40296e-78
2.87701e-79
3.4392e-80
4.10475e-81
4.89234e-82
5.82133e-83
6.91634e-84
8.20474e-85
9.71895e-86
1.14944e-86
1.3575e-87
1.60097e-88
1.88536e-89
2.21762e-90
2.60473e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
