/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07223";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44592e-05
1.0883e-05
1.49227e-06
1.84172e-07
2.12881e-08
2.35082e-09
2.50774e-10
2.60259e-11
2.64099e-12
2.62972e-13
2.5763e-14
2.48803e-15
2.37214e-16
2.23594e-17
2.08586e-18
1.92729e-19
1.76499e-20
1.60324e-21
1.44529e-22
1.29347e-23
1.14988e-24
1.01586e-25
8.91907e-27
7.78595e-28
6.75998e-29
5.83784e-30
5.01629e-31
4.28917e-32
3.65044e-33
3.09327e-34
2.60993e-35
2.19281e-36
1.83515e-37
1.52966e-38
1.27026e-39
1.05079e-40
8.66147e-42
7.11596e-43
5.82573e-44
4.75412e-45
3.86675e-46
3.13512e-47
2.53401e-48
2.04191e-49
1.64099e-50
1.31477e-51
1.05061e-52
8.37118e-54
6.65344e-55
5.27381e-56
4.16957e-57
3.28783e-58
2.58646e-59
2.02956e-60
1.58874e-61
1.24086e-62
9.66941e-64
7.51814e-65
5.83233e-66
4.51508e-67
3.48759e-68
2.68831e-69
2.06795e-70
1.5876e-71
1.21647e-72
9.30351e-74
7.10066e-75
5.40928e-76
4.11303e-77
3.12205e-78
2.36542e-79
1.78908e-80
1.35062e-81
1.018e-82
7.65847e-84
5.75215e-85
4.31278e-86
3.22852e-87
2.41273e-88
1.80018e-89
1.34085e-90
9.97185e-92
7.40405e-93
5.48929e-94
4.06252e-95
3.00225e-96
2.21494e-97
1.63181e-98
1.20027e-99
8.81623e-101
6.46572e-102
4.73502e-103
3.4626e-104
2.52869e-105
1.84444e-106
1.34347e-107
9.77501e-109
7.10273e-110
5.15586e-111
3.73744e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
