/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.28509";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8591e-05
9.13542e-05
5.25828e-06
7.59385e-07
1.4158e-07
2.59937e-08
4.62206e-09
7.99933e-10
1.35381e-10
2.2486e-11
3.67496e-12
5.92197e-13
9.42501e-14
1.48301e-14
2.30921e-15
3.56195e-16
5.44713e-17
8.26325e-18
1.24398e-18
1.85956e-19
2.76139e-20
4.07481e-21
5.97644e-22
8.7153e-23
1.26422e-23
1.82415e-24
2.61876e-25
3.74171e-26
5.32169e-27
7.5345e-28
1.06212e-28
1.49116e-29
2.08486e-30
2.90356e-31
4.02864e-32
5.56873e-33
7.66937e-34
1.05271e-34
1.43989e-35
1.96294e-36
2.66749e-37
3.61291e-38
4.87825e-39
6.56775e-40
8.81518e-41
1.1798e-41
1.57445e-42
2.09504e-43
2.78056e-44
3.68045e-45
4.85839e-46
6.39812e-47
8.40334e-48
1.10102e-48
1.43902e-49
1.87629e-50
2.44061e-51
3.16718e-52
4.10028e-53
5.29652e-54
6.82623e-55
8.77869e-56
1.12641e-56
1.44221e-57
1.84292e-58
2.34968e-59
2.99026e-60
3.79728e-61
4.81246e-62
6.08723e-63
7.68408e-64
9.68138e-65
1.21751e-65
1.52827e-66
1.91486e-67
2.39472e-68
2.98975e-69
3.72592e-70
4.63585e-71
5.75694e-72
7.13687e-73
8.83294e-74
1.09135e-74
1.34638e-75
1.65826e-76
2.03903e-77
2.50339e-78
3.06851e-79
3.75573e-80
4.58937e-81
5.60035e-82
6.82326e-83
8.30093e-84
1.00827e-84
1.22283e-85
1.48091e-86
1.79073e-87
2.16256e-88
2.60764e-89
3.14015e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
