/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.58906";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15858e-05
1.32767e-05
2.36064e-06
3.78732e-07
5.69195e-08
8.17271e-09
1.13371e-09
1.53023e-10
2.01947e-11
2.61537e-12
3.33261e-13
4.18688e-14
5.19319e-15
6.36751e-16
7.72672e-17
9.2885e-18
1.10688e-18
1.30814e-19
1.53438e-20
1.78703e-21
2.06716e-22
2.37587e-23
2.71461e-24
3.08359e-25
3.48332e-26
3.91456e-27
4.37681e-28
4.87011e-29
5.3941e-30
5.94746e-31
6.52883e-32
7.13762e-33
7.77128e-34
8.42715e-35
9.1048e-36
9.79937e-37
1.05082e-37
1.12302e-38
1.19588e-39
1.26941e-40
1.34303e-41
1.41645e-42
1.48934e-43
1.56111e-44
1.63148e-45
1.70016e-46
1.76663e-47
1.83083e-48
1.89187e-49
1.95013e-50
2.00463e-51
2.05542e-52
2.10199e-53
2.14433e-54
2.18236e-55
2.21566e-56
2.24422e-57
2.26793e-58
2.28668e-59
2.3003e-60
2.30897e-61
2.31291e-62
2.31136e-63
2.3055e-64
2.29452e-65
2.27944e-66
2.25958e-67
2.2357e-68
2.20748e-69
2.17553e-70
2.13976e-71
2.10074e-72
2.05875e-73
2.01388e-74
1.96711e-75
1.91764e-76
1.86642e-77
1.813e-78
1.75839e-79
1.70226e-80
1.6454e-81
1.58777e-82
1.52997e-83
1.47179e-84
1.41375e-85
1.35575e-86
1.29814e-87
1.2411e-88
1.18488e-89
1.12954e-90
1.07519e-91
1.02192e-92
9.69872e-94
9.19309e-95
8.70098e-96
8.22475e-97
7.7643e-98
7.32063e-99
6.89288e-100
6.48167e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
