/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.84818";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63883e-05
9.6611e-06
1.14079e-06
1.21267e-07
1.20733e-08
1.14836e-09
1.05504e-10
9.43075e-12
8.24239e-13
7.06898e-14
5.96492e-15
4.96154e-16
4.07429e-17
3.30764e-18
2.65776e-19
2.11511e-20
1.66846e-21
1.30568e-22
1.01388e-23
7.81616e-25
5.98593e-26
4.55507e-27
3.44508e-28
2.59105e-29
1.9379e-30
1.44186e-31
1.06754e-32
7.86565e-34
5.76842e-35
4.2113e-36
3.06126e-37
2.21645e-38
1.5982e-39
1.148e-40
8.21393e-42
5.85559e-43
4.16004e-44
2.94504e-45
2.07833e-46
1.46177e-47
1.02481e-48
7.16165e-50
4.99001e-51
3.46628e-52
2.40077e-53
1.65851e-54
1.14249e-55
7.84997e-57
5.379e-58
3.67694e-59
2.50679e-60
1.70497e-61
1.15675e-62
7.83011e-64
5.28774e-65
3.56263e-66
2.39464e-67
1.60619e-68
1.075e-69
7.17955e-71
4.78492e-72
3.18325e-73
2.11304e-74
1.39994e-75
9.25571e-77
6.10747e-78
4.02245e-79
2.64453e-80
1.73539e-81
1.13683e-82
7.43341e-84
4.85224e-85
3.16173e-86
2.05657e-87
1.33561e-88
8.65949e-90
5.60483e-91
3.62162e-92
2.33607e-93
1.5042e-94
9.66969e-96
6.20568e-97
3.97709e-98
2.5448e-99
1.62613e-100
1.03766e-101
6.61277e-103
4.2082e-104
2.67492e-105
1.69804e-106
1.07661e-107
6.81516e-109
4.3076e-110
2.71901e-111
1.71389e-112
1.07907e-113
6.7851e-115
4.26241e-116
2.67434e-117
1.67632e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
