/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.79551";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.68359e-05
1.64748e-06
2.86247e-08
4.49401e-10
6.63275e-12
9.37953e-14
1.28519e-15
1.71845e-17
2.25349e-19
2.90815e-21
3.7025e-23
4.66072e-25
5.81024e-27
7.18096e-29
8.80923e-31
1.07359e-32
1.30048e-34
1.56713e-36
1.87932e-38
2.2438e-40
2.66913e-42
3.16378e-44
3.73832e-46
4.40342e-48
5.17282e-50
6.0599e-52
7.08396e-54
8.26551e-56
9.62564e-58
1.11932e-59
1.29945e-61
1.50689e-63
1.74504e-65
2.01918e-67
2.33364e-69
2.6946e-71
3.10899e-73
3.58436e-75
4.12938e-77
4.75454e-79
5.46986e-81
6.29079e-83
7.23083e-85
8.30905e-87
9.54442e-89
1.09592e-90
1.25783e-92
1.44282e-94
1.65469e-96
1.89732e-98
2.17538e-100
2.49523e-102
2.86409e-104
3.28744e-106
3.77424e-108
4.33501e-110
4.97984e-112
5.72115e-114
6.57213e-116
7.54887e-118
8.66446e-120
9.9387e-122
1.13828e-123
1.30158e-125
1.48601e-127
1.69328e-129
1.92542e-131
2.18485e-133
2.47338e-135
2.79457e-137
3.14964e-139
3.54207e-141
3.9762e-143
4.45737e-145
4.99444e-147
5.59559e-149
6.27516e-151
7.04999e-153
7.94249e-155
8.98294e-157
1.02061e-158
1.16538e-160
1.33845e-162
1.54623e-164
1.79733e-166
2.10224e-168
2.4741e-170
2.92947e-172
3.488e-174
4.17585e-176
5.02561e-178
6.08081e-180
7.3972e-182
9.04966e-184
1.11313e-185
1.3775e-187
1.7147e-189
2.14731e-191
2.70585e-193
3.43481e-195
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
