/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00228286
0.00278448
0.00310495
0.00335461
0.00355016
0.00373561
0.00394629
0.00421512
0.00469661
0.000486753
0.000139693
3.90664e-05
1.11013e-05
3.27382e-06
9.97795e-07
3.04642e-07
8.92921e-08
2.25059e-08
3.06438e-09
0
0
0
0
0
0
0
0
3.70463e-12
4.02386e-12
2.937e-12
1.87313e-12
1.11997e-12
6.45849e-13
3.63695e-13
2.01087e-13
1.09483e-13
5.86166e-14
3.09265e-14
1.60785e-14
8.23392e-15
4.16487e-15
2.07469e-15
1.02146e-15
4.9725e-16
2.39074e-16
1.13712e-16
5.35208e-17
2.49251e-17
1.14849e-17
5.25161e-18
2.37128e-18
1.05914e-18
4.66702e-19
2.02812e-19
8.6797e-20
3.64388e-20
1.49442e-20
5.94233e-21
2.26842e-21
8.11278e-22
2.62266e-22
6.73144e-23
6.6029e-24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
