/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.112777
0.0933669
0.0813922
0.0720368
0.0645857
0.0572811
0.0489595
0.0378774
0.017968
0.0337026
0.0319869
0.0297958
0.0270933
0.0238749
0.0202964
0.0165434
0.0128596
0.00940393
0.00641184
0.00399565
0.00224154
0.00111334
0.000485048
0.000186851
6.47502e-05
2.06043e-05
6.01818e-06
1.50417e-06
2.12309e-07
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.32497e-17
1.55943e-17
1.03441e-17
5.54315e-18
2.75802e-18
1.32987e-18
6.32059e-19
2.95556e-19
1.36576e-19
6.17814e-20
2.74038e-20
1.18311e-20
4.94815e-21
1.98938e-21
7.635e-22
2.72667e-22
8.69661e-23
2.16664e-23
1.65491e-24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6.48115e-34
1.36166e-33
1.27778e-33
9.31582e-34
5.76574e-34
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
