/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.12858e-07
7.39868e-07
1.05741e-06
1.39047e-06
1.7441e-06
2.14243e-06
2.69496e-06
3.67286e-06
3.98767e-06
4.0661e-06
4.08689e-06
4.12214e-06
4.18016e-06
4.28708e-06
4.42461e-06
4.60151e-06
4.79693e-06
5.02128e-06
5.24031e-06
5.47074e-06
5.67617e-06
5.84182e-06
5.96711e-06
6.03527e-06
6.07621e-06
6.10529e-06
6.12112e-06
6.12134e-06
6.1254e-06
6.13038e-06
6.12355e-06
6.12482e-06
6.12027e-06
6.11548e-06
6.12011e-06
6.11978e-06
6.12629e-06
6.12011e-06
6.11054e-06
6.11794e-06
6.11183e-06
6.11558e-06
6.11372e-06
6.10646e-06
6.10011e-06
6.09472e-06
6.09383e-06
6.0922e-06
6.10068e-06
6.09416e-06
6.09535e-06
6.09238e-06
6.09639e-06
6.09659e-06
6.09425e-06
6.08858e-06
6.08525e-06
6.07795e-06
6.07512e-06
6.08191e-06
6.07872e-06
6.08078e-06
6.07994e-06
6.08254e-06
6.087e-06
6.08927e-06
6.08779e-06
6.08336e-06
6.07812e-06
6.08789e-06
6.08618e-06
6.0832e-06
6.08281e-06
6.08083e-06
6.08166e-06
6.08752e-06
6.0938e-06
6.09711e-06
6.11059e-06
6.11288e-06
6.11827e-06
6.11092e-06
6.11055e-06
6.11481e-06
6.11187e-06
6.10982e-06
6.10881e-06
6.11476e-06
6.11262e-06
6.10599e-06
6.10956e-06
6.12193e-06
6.12635e-06
6.12362e-06
6.12243e-06
6.12821e-06
6.125e-06
6.12476e-06
6.12965e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13562e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
