/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.14886e-05
1.29711e-05
1.4121e-05
1.51526e-05
1.59812e-05
1.69331e-05
1.81562e-05
1.64326e-05
1.57781e-05
1.5611e-05
1.56152e-05
1.56466e-05
1.56183e-05
1.55335e-05
1.53701e-05
1.50874e-05
1.46263e-05
1.40076e-05
1.3159e-05
1.21126e-05
1.0871e-05
9.56138e-06
8.3455e-06
7.3436e-06
6.65077e-06
6.21448e-06
5.96874e-06
5.82271e-06
5.75274e-06
5.71821e-06
5.69337e-06
5.68313e-06
5.67351e-06
5.66864e-06
5.67126e-06
5.66965e-06
5.67361e-06
5.66962e-06
5.65757e-06
5.66481e-06
5.65761e-06
5.66158e-06
5.66108e-06
5.65509e-06
5.64984e-06
5.64327e-06
5.64384e-06
5.64235e-06
5.65326e-06
5.64467e-06
5.64738e-06
5.65408e-06
5.65072e-06
5.64659e-06
5.64405e-06
5.64144e-06
5.63946e-06
5.63012e-06
5.63133e-06
5.63688e-06
5.6335e-06
5.63519e-06
5.63512e-06
5.63411e-06
5.64434e-06
5.64423e-06
5.64189e-06
5.63628e-06
5.63145e-06
5.64188e-06
5.63802e-06
5.63575e-06
5.63651e-06
5.6362e-06
5.63246e-06
5.63809e-06
5.64199e-06
5.64678e-06
5.65943e-06
5.66327e-06
5.6686e-06
5.66053e-06
5.65991e-06
5.66291e-06
5.6618e-06
5.65736e-06
5.65657e-06
5.66566e-06
5.66021e-06
5.65567e-06
5.6584e-06
5.66998e-06
5.67394e-06
5.67048e-06
5.67148e-06
5.67597e-06
5.67723e-06
5.67532e-06
5.68059e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.68856e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
