/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99414";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98229e-05
1.48788e-05
3.0691e-06
5.74012e-07
1.00702e-07
1.68834e-08
2.73521e-09
4.31216e-10
6.64754e-11
1.00567e-11
1.49703e-12
2.19729e-13
3.18461e-14
4.56292e-15
6.47044e-16
9.08937e-17
1.26586e-17
1.74861e-18
2.39696e-19
3.2627e-20
4.41178e-21
5.92764e-22
7.9156e-23
1.05117e-23
1.38826e-24
1.82379e-25
2.38402e-26
3.10142e-27
4.01553e-28
5.17627e-29
6.644e-30
8.49144e-31
1.08092e-31
1.37073e-32
1.73136e-33
2.17892e-34
2.73226e-35
3.41359e-36
4.25069e-37
5.27521e-38
6.52528e-39
8.04703e-40
9.89255e-41
1.21233e-41
1.4815e-42
1.80503e-43
2.19302e-44
2.65686e-45
3.21014e-46
3.86859e-47
4.64971e-48
5.57392e-49
6.66452e-50
7.94816e-51
9.45755e-52
1.12248e-52
1.32922e-53
1.57042e-54
1.85112e-55
2.17727e-56
2.55499e-57
2.9919e-58
3.49573e-59
4.07537e-60
4.74143e-61
5.50444e-62
6.37855e-63
7.37566e-64
8.51241e-65
9.80501e-66
1.12718e-66
1.29349e-67
1.48116e-68
1.69317e-69
1.93195e-70
2.20077e-71
2.50248e-72
2.84052e-73
3.21861e-74
3.64112e-75
4.11216e-76
4.63607e-77
5.21911e-78
5.86465e-79
6.58053e-80
7.37106e-81
8.24488e-82
9.20629e-83
1.02655e-83
1.14273e-84
1.27018e-85
1.40978e-86
1.56233e-87
1.72919e-88
1.91097e-89
2.10902e-90
2.3242e-91
2.55824e-92
2.81168e-93
3.08603e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
