/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76395";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08311e-05
1.39955e-05
2.66485e-06
4.58817e-07
7.40349e-08
1.14143e-08
1.70025e-09
2.46444e-10
3.4927e-11
4.85765e-12
6.64756e-13
8.96924e-14
1.19488e-14
1.57361e-15
2.05099e-16
2.64816e-17
3.38936e-18
4.30267e-19
5.42096e-20
6.78176e-21
8.42749e-22
1.04045e-22
1.27692e-23
1.5582e-24
1.89085e-25
2.28259e-26
2.74184e-27
3.2774e-28
3.8991e-29
4.61879e-30
5.4471e-31
6.39665e-32
7.48219e-33
8.71668e-34
1.01155e-34
1.16971e-35
1.34747e-36
1.54696e-37
1.76982e-38
2.01803e-39
2.29373e-40
2.5989e-41
2.93543e-42
3.30536e-43
3.71069e-44
4.15407e-45
4.63724e-46
5.16219e-47
5.7305e-48
6.34426e-49
7.0056e-50
7.71674e-51
8.47782e-52
9.29133e-53
1.01566e-53
1.10772e-54
1.20522e-55
1.30835e-56
1.41692e-57
1.53109e-58
1.65078e-59
1.77598e-60
1.90658e-61
2.04246e-62
2.18346e-63
2.32954e-64
2.48049e-65
2.6358e-66
2.79545e-67
2.95936e-68
3.12624e-69
3.29701e-70
3.47042e-71
3.6462e-72
3.82422e-73
4.00409e-74
4.18465e-75
4.36598e-76
4.54741e-77
4.72832e-78
4.90822e-79
5.08598e-80
5.26226e-81
5.43501e-82
5.60503e-83
5.77149e-84
5.93397e-85
6.0919e-86
6.2446e-87
6.3911e-88
6.53222e-89
6.66579e-90
6.79266e-91
6.91166e-92
7.02288e-93
7.12637e-94
7.22131e-95
7.30799e-96
7.38574e-97
7.45462e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
