/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84146";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.63396e-05
2.09392e-06
4.65169e-08
9.32821e-10
1.75695e-11
3.16797e-13
5.52947e-15
9.40974e-17
1.56899e-18
2.57251e-20
4.15684e-22
6.63574e-24
1.04808e-25
1.63981e-27
2.54409e-29
3.91827e-31
5.99385e-33
9.11338e-35
1.37774e-36
2.07168e-38
3.10118e-40
4.62262e-42
6.86236e-44
1.01475e-45
1.4955e-47
2.19719e-49
3.2177e-51
4.70018e-53
6.84711e-55
9.95111e-57
1.44276e-58
2.08743e-60
3.0135e-62
4.34185e-64
6.24378e-66
8.96522e-68
1.28503e-69
1.83939e-71
2.62919e-73
3.75395e-75
5.35217e-77
7.62258e-79
1.08445e-80
1.54165e-82
2.19065e-84
3.11092e-86
4.4144e-88
6.25969e-90
8.86877e-92
1.25553e-93
1.77671e-95
2.51225e-97
3.55108e-99
5.01704e-101
7.08455e-103
9.99845e-105
1.41022e-106
1.98754e-108
2.79881e-110
3.93849e-112
5.53774e-114
7.78436e-116
1.09379e-117
1.5364e-119
2.15724e-121
3.02841e-123
4.24988e-125
5.9645e-127
8.36891e-129
1.1745e-130
1.64831e-132
2.31377e-134
3.24822e-136
4.56099e-138
6.4053e-140
8.99156e-142
1.26195e-143
1.77056e-145
2.48323e-147
3.48031e-149
4.87154e-151
6.81002e-153
9.50428e-155
1.32331e-156
1.83794e-158
2.54495e-160
3.51168e-162
4.82901e-164
6.6167e-166
9.03182e-168
1.22818e-169
1.6628e-171
2.24195e-173
3.01079e-175
4.02607e-177
5.36358e-179
7.12208e-181
9.43094e-183
1.24559e-184
1.64025e-186
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
