/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68109";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78846e-05
8.65672e-06
8.94903e-07
8.33035e-08
7.26294e-09
6.04961e-10
4.86702e-11
3.80997e-12
2.91622e-13
2.19051e-14
1.61877e-15
1.1792e-16
8.48142e-18
6.03157e-19
4.24492e-20
2.95904e-21
2.04473e-22
1.40156e-23
9.53272e-25
6.43809e-26
4.31929e-27
2.87917e-28
1.90774e-29
1.25682e-30
8.23431e-32
5.36778e-33
3.48191e-34
2.24783e-35
1.44454e-36
9.24194e-38
5.88755e-39
3.73528e-40
2.36008e-41
1.48567e-42
9.31625e-44
5.8217e-45
3.62522e-46
2.2501e-47
1.39186e-48
8.58188e-50
5.27439e-51
3.23159e-52
1.97457e-53
1.20275e-54
7.30718e-56
4.42621e-57
2.67415e-58
1.61137e-59
9.6848e-61
5.80565e-62
3.47195e-63
2.07135e-64
1.23299e-65
7.32168e-67
4.33873e-68
2.56465e-69
1.51285e-70
8.9045e-72
5.23035e-73
3.06563e-74
1.79333e-75
1.04682e-76
6.09873e-78
3.54567e-79
2.05774e-80
1.19192e-81
6.89205e-83
3.97702e-84
2.29073e-85
1.31709e-86
7.5586e-88
4.33002e-89
2.47613e-90
1.41361e-91
8.05739e-93
4.58597e-94
2.6061e-95
1.47895e-96
8.37994e-98
4.74155e-99
2.67895e-100
1.51127e-101
8.5124e-103
4.78673e-104
2.68819e-105
1.50765e-106
8.44537e-108
4.72407e-109
2.63937e-110
1.47275e-111
8.20781e-113
4.56775e-114
2.53844e-115
1.40875e-116
7.80786e-118
4.32289e-119
2.39083e-120
1.32108e-121
7.29049e-123
4.0182e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
