/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.10919e-06
8.81194e-06
9.36943e-06
9.79939e-06
1.02709e-05
1.0545e-05
1.09603e-05
1.11718e-05
1.14893e-05
1.1765e-05
1.20702e-05
1.22621e-05
1.24373e-05
1.2639e-05
1.27412e-05
1.29044e-05
1.30578e-05
1.31784e-05
1.32465e-05
1.34528e-05
1.34954e-05
1.36404e-05
1.37995e-05
1.39203e-05
1.40205e-05
1.41427e-05
1.4276e-05
1.43205e-05
1.43913e-05
1.4516e-05
1.46183e-05
1.47632e-05
1.48221e-05
1.49513e-05
1.49994e-05
1.50993e-05
1.51479e-05
1.51946e-05
1.52868e-05
1.53363e-05
1.53865e-05
1.53627e-05
1.54056e-05
1.54474e-05
1.54981e-05
1.55473e-05
1.55538e-05
1.55328e-05
1.55509e-05
1.56422e-05
1.5615e-05
1.56528e-05
1.57043e-05
1.57201e-05
1.57672e-05
1.57581e-05
1.57314e-05
1.57369e-05
1.57963e-05
1.58029e-05
1.57322e-05
1.57468e-05
1.57625e-05
1.57171e-05
1.57328e-05
1.57165e-05
1.57145e-05
1.56858e-05
1.56762e-05
1.56564e-05
1.56101e-05
1.55867e-05
1.55418e-05
1.54975e-05
1.54379e-05
1.53723e-05
1.52631e-05
1.51826e-05
1.50949e-05
1.49657e-05
1.47795e-05
1.45941e-05
1.43328e-05
1.40592e-05
1.37174e-05
1.32924e-05
1.27771e-05
1.21739e-05
1.14389e-05
1.05932e-05
9.69486e-06
8.76132e-06
7.88701e-06
7.1459e-06
6.58369e-06
6.17544e-06
5.90819e-06
5.73187e-06
5.6326e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.56541e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
