/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.80573";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.06235e-05
1.4161e-05
2.73798e-06
4.78925e-07
7.85228e-08
1.23013e-08
1.86196e-09
2.74241e-10
3.94943e-11
5.58161e-12
7.76185e-13
1.0642e-13
1.44071e-14
1.92808e-15
2.55375e-16
3.35069e-17
4.35807e-18
5.62214e-19
7.19823e-20
9.15118e-21
1.15564e-21
1.44993e-22
1.80837e-23
2.24266e-24
2.76574e-25
3.39288e-26
4.14185e-27
5.03133e-28
6.08322e-29
7.32292e-30
8.77698e-31
1.0475e-31
1.2451e-32
1.4742e-33
1.73861e-34
2.04316e-35
2.39202e-36
2.7908e-37
3.24479e-38
3.75981e-39
4.34279e-40
5.00011e-41
5.73895e-42
6.56787e-43
7.49354e-44
8.52551e-45
9.67116e-46
1.09403e-46
1.23436e-47
1.38887e-48
1.55867e-49
1.74463e-50
1.94777e-51
2.16931e-52
2.41022e-53
2.67156e-54
2.954e-55
3.25855e-56
3.58629e-57
3.93803e-58
4.31533e-59
4.7177e-60
5.1473e-61
5.6036e-62
6.08765e-63
6.59935e-64
7.14007e-65
7.7108e-66
8.31039e-67
8.93986e-68
9.59778e-69
1.02852e-69
1.10017e-70
1.1747e-71
1.25183e-72
1.33176e-73
1.4142e-74
1.49935e-75
1.58691e-76
1.67697e-77
1.76893e-78
1.86299e-79
1.95866e-80
2.05579e-81
2.15443e-82
2.25409e-83
2.355e-84
2.45636e-85
2.55848e-86
2.66092e-87
2.76321e-88
2.86522e-89
2.96696e-90
3.06796e-91
3.16726e-92
3.2658e-93
3.36265e-94
3.45788e-95
3.55076e-96
3.64172e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
