/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.64317";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82545e-05
8.41649e-06
8.41479e-07
7.57589e-08
6.38851e-09
5.14658e-10
4.00478e-11
3.03212e-12
2.24481e-13
1.63092e-14
1.16575e-15
8.21384e-17
5.71447e-18
3.9307e-19
2.67577e-20
1.80416e-21
1.20592e-22
7.99501e-24
5.25988e-25
3.4361e-26
2.22982e-27
1.43766e-28
9.21482e-30
5.8723e-31
3.72198e-32
2.34716e-33
1.47286e-34
9.1984e-36
5.71816e-37
3.53876e-38
2.18093e-39
1.33858e-40
8.18251e-42
4.98282e-43
3.02298e-44
1.82764e-45
1.1011e-46
6.61175e-48
3.95714e-49
2.36066e-50
1.40392e-51
8.32407e-53
4.92079e-54
2.90063e-55
1.70502e-56
9.99255e-58
5.84188e-59
3.40566e-60
1.98064e-61
1.14887e-62
6.6488e-64
3.83832e-65
2.21077e-66
1.27033e-67
7.28376e-69
4.16634e-70
2.37858e-71
1.35475e-72
7.70097e-74
4.36801e-75
2.47245e-76
1.39663e-77
7.87304e-79
4.43046e-80
2.48793e-81
1.39478e-82
7.80356e-84
4.35906e-85
2.42995e-86
1.35243e-87
7.51405e-89
4.16808e-90
2.3081e-91
1.27612e-92
7.04498e-94
3.8834e-95
2.13712e-96
1.17424e-97
6.44041e-99
3.52694e-100
1.92877e-101
1.05315e-102
5.74381e-104
3.12829e-105
1.70172e-106
9.24343e-108
5.01394e-109
2.71559e-110
1.46833e-111
7.9298e-113
4.27612e-114
2.30358e-115
1.23958e-116
6.66374e-118
3.57778e-119
1.91799e-120
1.02677e-121
5.48981e-123
2.93232e-124
1.56463e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
