/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.19896";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.34563e-05
1.15159e-05
1.69932e-06
2.25687e-07
2.80709e-08
3.33562e-09
3.82901e-10
4.27637e-11
4.6698e-12
5.00384e-13
5.27533e-14
5.48237e-15
5.62511e-16
5.70582e-17
5.72809e-18
5.69583e-19
5.61354e-20
5.48741e-21
5.32372e-22
5.12796e-23
4.90555e-24
4.66356e-25
4.40685e-26
4.13996e-27
3.86811e-28
3.59525e-29
3.3243e-30
3.05922e-31
2.80217e-32
2.55498e-33
2.31982e-34
2.09734e-35
1.8886e-36
1.69389e-37
1.51356e-38
1.34748e-39
1.19537e-40
1.0566e-41
9.30755e-43
8.1713e-44
7.15176e-45
6.23935e-46
5.42719e-47
4.70602e-48
4.06874e-49
3.50737e-50
3.01496e-51
2.58475e-52
2.20958e-53
1.88418e-54
1.60244e-55
1.35958e-56
1.15052e-57
9.71271e-59
8.17962e-60
6.87198e-61
5.76017e-62
4.81688e-63
4.01966e-64
3.34654e-65
2.78042e-66
2.30501e-67
1.90703e-68
1.57445e-69
1.29728e-70
1.06667e-71
8.75473e-73
7.17078e-74
5.86338e-75
4.78508e-76
3.89848e-77
3.16986e-78
2.57321e-79
2.08481e-80
1.6864e-81
1.36175e-82
1.09786e-83
8.8356e-85
7.09877e-86
5.69444e-87
4.56082e-88
3.6471e-89
2.912e-90
2.32133e-91
1.84768e-92
1.46823e-93
1.16494e-94
9.22948e-96
7.30135e-97
5.76685e-98
4.54861e-99
3.58256e-100
2.81799e-101
2.21295e-102
1.73522e-103
1.35863e-104
1.06213e-105
8.29253e-107
6.46534e-108
5.03418e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
