/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.91134";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60903e-05
8.38702e-05
1.23777e-05
1.74028e-06
2.954e-07
5.7557e-08
1.16851e-08
2.36367e-09
4.70634e-10
9.21177e-11
1.77501e-11
3.37299e-12
6.33032e-13
1.17491e-13
2.15821e-14
3.92681e-15
7.08296e-16
1.2674e-16
2.25119e-17
3.96981e-18
6.9537e-19
1.2104e-19
2.09463e-20
3.60386e-21
6.16625e-22
1.04954e-22
1.77767e-23
2.99621e-24
5.02605e-25
8.39404e-26
1.39584e-26
2.31122e-27
3.81147e-28
6.26139e-29
1.0246e-29
1.67014e-30
2.71268e-31
4.39037e-32
7.08064e-33
1.13818e-33
1.82354e-34
2.91191e-35
4.63524e-36
7.3558e-37
1.16368e-37
1.83548e-38
2.88705e-39
4.52768e-40
7.08088e-41
1.10446e-41
1.71785e-42
2.66482e-43
4.12348e-44
6.36359e-45
9.79605e-46
1.5042e-46
2.30383e-47
3.52053e-48
5.36689e-49
8.1619e-50
1.23851e-50
1.87499e-51
2.83185e-52
4.26843e-53
6.4187e-54
9.63177e-55
1.44243e-55
2.15523e-56
3.21413e-57
4.78277e-58
7.10293e-59
1.05279e-59
1.55732e-60
2.29909e-61
3.38789e-62
4.98234e-63
7.31417e-64
1.0716e-64
1.56715e-65
2.28794e-66
3.33426e-67
4.85036e-68
7.04356e-69
1.02102e-69
1.4776e-70
2.13477e-71
3.07849e-72
4.43284e-73
6.37173e-74
9.14476e-75
1.31024e-75
1.87412e-76
2.67683e-77
3.81685e-78
5.43421e-79
7.72453e-80
1.09632e-80
1.55386e-81
2.199e-82
3.10748e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
