/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63511";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13925e-05
1.34698e-05
2.4404e-06
3.99166e-07
6.11666e-08
8.95493e-09
1.26661e-09
1.7432e-10
2.34575e-11
3.09765e-12
4.02482e-13
5.15594e-14
6.52107e-15
8.15329e-16
1.00885e-16
1.23663e-17
1.50266e-18
1.81095e-19
2.16599e-20
2.57245e-21
3.03446e-22
3.5563e-23
4.14341e-24
4.79946e-25
5.52869e-26
6.33573e-27
7.22346e-28
8.19592e-29
9.25696e-30
1.04081e-30
1.16504e-31
1.29883e-32
1.442e-33
1.59458e-34
1.75674e-35
1.92818e-36
2.1085e-37
2.29787e-38
2.49543e-39
2.70123e-40
2.91419e-41
3.134e-42
3.36031e-43
3.59195e-44
3.82815e-45
4.06765e-46
4.30983e-47
4.55439e-48
4.79979e-49
5.04493e-50
5.28818e-51
5.52901e-52
5.76644e-53
5.9988e-54
6.22589e-55
6.44582e-56
6.65729e-57
6.85985e-58
7.05265e-59
7.23527e-60
7.40507e-61
7.56401e-62
7.70933e-63
7.84168e-64
7.95823e-65
8.06086e-66
8.14846e-67
8.2193e-68
8.27612e-69
8.3154e-70
8.34158e-71
8.35057e-72
8.34484e-73
8.3243e-74
8.28909e-75
8.23976e-76
8.1766e-77
8.09972e-78
8.00981e-79
7.9066e-80
7.79192e-81
7.66633e-82
7.53015e-83
7.38543e-84
7.23161e-85
7.07122e-86
6.90296e-87
6.72925e-88
6.54932e-89
6.3659e-90
6.17816e-91
5.98798e-92
5.79472e-93
5.60025e-94
5.40443e-95
5.20882e-96
5.01346e-97
4.81896e-98
4.62591e-99
4.43508e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
