/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.7205";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.75102e-05
8.90131e-06
9.51414e-07
9.15635e-08
8.25342e-09
7.10728e-10
5.91161e-11
4.78431e-12
3.7859e-13
2.93988e-14
2.24618e-15
1.69162e-16
1.25779e-17
9.24652e-19
6.72773e-20
4.84822e-21
3.46316e-22
2.45406e-23
1.72562e-24
1.20477e-25
8.35561e-27
5.75782e-28
3.94394e-29
2.68623e-30
1.81939e-31
1.22596e-32
8.21901e-34
5.48456e-35
3.6435e-36
2.40954e-37
1.58686e-38
1.04057e-39
6.79606e-41
4.42195e-42
2.86634e-43
1.8514e-44
1.19159e-45
7.64336e-47
4.88581e-48
3.11346e-49
1.9778e-50
1.25246e-51
7.90867e-53
4.97924e-54
3.12621e-55
1.95731e-56
1.22216e-57
7.61079e-59
4.7272e-60
2.92842e-61
1.80971e-62
1.11546e-63
6.86015e-65
4.20914e-66
2.57674e-67
1.57385e-68
9.5919e-70
5.83289e-71
3.5398e-72
2.14352e-73
1.29549e-74
7.81258e-76
4.70252e-77
2.82516e-78
1.69412e-79
1.01372e-80
6.05576e-82
3.61078e-83
2.14962e-84
1.27722e-85
7.57681e-87
4.48659e-88
2.65187e-89
1.5645e-90
9.21421e-92
5.41678e-93
3.17906e-94
1.86284e-95
1.08987e-96
6.36754e-98
3.71424e-99
2.1637e-100
1.25869e-101
7.31222e-103
4.24242e-104
2.45802e-105
1.42199e-106
8.21311e-108
4.73723e-109
2.72859e-110
1.56969e-111
9.01982e-113
5.17676e-114
2.96752e-115
1.69933e-116
9.71803e-118
5.54953e-119
3.16499e-120
1.8027e-121
1.02559e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
