/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.62727";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72023e-05
8.6907e-05
9.4343e-06
1.20926e-06
2.10224e-07
4.0634e-08
7.87576e-09
1.49663e-09
2.78509e-10
5.08742e-11
9.14482e-12
1.62088e-12
2.83739e-13
4.91122e-14
8.41295e-15
1.4275e-15
2.40131e-16
4.00731e-17
6.63705e-18
1.09139e-18
1.78268e-19
2.8938e-20
4.66929e-21
7.49038e-22
1.19502e-22
1.8968e-23
2.99559e-24
4.70759e-25
7.36409e-26
1.14691e-26
1.7783e-27
2.74572e-28
4.22267e-29
6.46786e-30
9.86797e-31
1.50016e-31
2.27211e-32
3.42907e-33
5.15747e-34
7.73088e-35
1.15494e-35
1.71996e-36
2.55344e-37
3.77876e-38
5.57569e-39
8.20283e-40
1.20322e-40
1.76023e-41
2.56763e-42
3.73513e-43
5.41958e-44
7.84273e-45
1.13188e-45
1.62962e-46
2.34008e-47
3.35194e-48
4.78998e-49
6.82848e-50
9.71201e-51
1.3781e-51
1.95087e-52
2.7558e-53
3.88449e-54
5.46275e-55
7.66698e-56
1.0736e-56
1.50045e-57
2.09242e-58
2.91173e-59
4.04438e-60
5.60607e-61
7.75584e-62
1.07101e-62
1.47591e-63
2.03038e-64
2.78768e-65
3.82035e-66
5.22669e-67
7.13699e-68
9.72865e-69
1.32373e-69
1.7981e-70
2.43842e-71
3.30094e-72
4.46087e-73
6.01878e-74
8.10677e-75
1.09034e-75
1.46383e-76
1.96254e-77
2.62676e-78
3.51051e-79
4.68486e-80
6.24186e-81
8.30438e-82
1.10329e-82
1.46365e-83
1.93917e-84
2.56502e-85
3.38822e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
