/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.53092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.9326e-05
7.67754e-06
6.89394e-07
5.57452e-08
4.22237e-09
3.05532e-10
2.13567e-11
1.4525e-12
9.66036e-14
6.3054e-15
4.04917e-16
2.56331e-17
1.60219e-18
9.90241e-20
6.05698e-21
3.66964e-22
2.20402e-23
1.31301e-24
7.76338e-26
4.55795e-27
2.65808e-28
1.54048e-29
8.87521e-31
5.08458e-32
2.89698e-33
1.64225e-34
9.26357e-36
5.20055e-37
2.90627e-38
1.61692e-39
8.95978e-41
4.94371e-42
2.71759e-43
1.48832e-44
8.12123e-46
4.41583e-47
2.39286e-48
1.29216e-49
6.95518e-51
3.73237e-52
1.99652e-53
1.06486e-54
5.66216e-56
3.0029e-57
1.58794e-58
8.37618e-60
4.40653e-61
2.31245e-62
1.21041e-63
6.32057e-65
3.29268e-66
1.71125e-67
8.87301e-69
4.59085e-70
2.36985e-71
1.22078e-72
6.2748e-74
3.21865e-75
1.64723e-76
8.41301e-78
4.28759e-79
2.18091e-80
1.10705e-81
5.60809e-83
2.83525e-84
1.43077e-85
7.20759e-87
3.62419e-88
1.81925e-89
9.11683e-91
4.56182e-92
2.27931e-93
1.13731e-94
5.66496e-96
2.81741e-97
1.39862e-98
6.93136e-100
3.42867e-101
1.69356e-102
8.35415e-104
4.11549e-105
2.02529e-106
9.95472e-108
4.88741e-109
2.39544e-110
1.17222e-111
5.72835e-113
2.79552e-114
1.36271e-115
6.63434e-117
3.22715e-118
1.56785e-119
7.60577e-121
3.6852e-122
1.78351e-123
8.62199e-125
4.164e-126
2.00932e-127
9.68273e-129
4.65986e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
