/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.60003";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15224e-05
1.3323e-05
2.37961e-06
3.83554e-07
5.79144e-08
8.35448e-09
1.16436e-09
1.57897e-10
2.09358e-11
2.72407e-12
3.48745e-13
4.40195e-14
5.48566e-15
6.75778e-16
8.2388e-17
9.95053e-18
1.19136e-18
1.41461e-19
1.66709e-20
1.95073e-21
2.26717e-22
2.61799e-23
3.00536e-24
3.42993e-25
3.89281e-26
4.39541e-27
4.93752e-28
5.51996e-29
6.14266e-30
6.80475e-31
7.50515e-32
8.24354e-33
9.01736e-34
9.82439e-35
1.06646e-35
1.15326e-36
1.24251e-37
1.33415e-38
1.42744e-39
1.52232e-40
1.61818e-41
1.71463e-42
1.81136e-43
1.90767e-44
2.00303e-45
2.09713e-46
2.18935e-47
2.27958e-48
2.3668e-49
2.45108e-50
2.53154e-51
2.60788e-52
2.67961e-53
2.74652e-54
2.80837e-55
2.8647e-56
2.91537e-57
2.96002e-58
2.99854e-59
3.03046e-60
3.05605e-61
3.07565e-62
3.08825e-63
3.09481e-64
3.09459e-65
3.08864e-66
3.07613e-67
3.05775e-68
3.03332e-69
3.0034e-70
2.96808e-71
2.92728e-72
2.88262e-73
2.8329e-74
2.77991e-75
2.72281e-76
2.66254e-77
2.59871e-78
2.53228e-79
2.46306e-80
2.39185e-81
2.31887e-82
2.24473e-83
2.16952e-84
2.0936e-85
2.01716e-86
1.94031e-87
1.86364e-88
1.78744e-89
1.71185e-90
1.63705e-91
1.56333e-92
1.49051e-93
1.41943e-94
1.34968e-95
1.28183e-96
1.21558e-97
1.15142e-98
1.08924e-99
1.02906e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
