/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.60551e-06
1.05793e-05
1.13754e-05
1.20205e-05
1.25933e-05
1.31081e-05
1.35402e-05
1.38621e-05
1.4168e-05
1.45343e-05
1.47869e-05
1.50133e-05
1.52484e-05
1.54106e-05
1.55615e-05
1.5747e-05
1.59124e-05
1.60375e-05
1.61551e-05
1.62658e-05
1.63058e-05
1.63992e-05
1.64167e-05
1.64351e-05
1.64411e-05
1.64197e-05
1.63677e-05
1.6309e-05
1.62265e-05
1.6097e-05
1.59513e-05
1.57433e-05
1.54622e-05
1.51052e-05
1.46459e-05
1.4074e-05
1.33562e-05
1.25203e-05
1.15271e-05
1.04215e-05
9.29071e-06
8.25098e-06
7.37937e-06
6.73969e-06
6.31089e-06
6.03661e-06
5.87715e-06
5.78358e-06
5.72892e-06
5.70111e-06
5.68825e-06
5.67673e-06
5.67663e-06
5.67438e-06
5.67888e-06
5.68e-06
5.6691e-06
5.6672e-06
5.66684e-06
5.67033e-06
5.66971e-06
5.67103e-06
5.67027e-06
5.65448e-06
5.65508e-06
5.64871e-06
5.65947e-06
5.65698e-06
5.66244e-06
5.66467e-06
5.65754e-06
5.66103e-06
5.66891e-06
5.66602e-06
5.67086e-06
5.67382e-06
5.6821e-06
5.67542e-06
5.68128e-06
5.6817e-06
5.68047e-06
5.66947e-06
5.66485e-06
5.65988e-06
5.663e-06
5.66544e-06
5.67097e-06
5.66856e-06
5.66725e-06
5.67169e-06
5.67168e-06
5.67803e-06
5.67139e-06
5.67299e-06
5.6781e-06
5.68692e-06
5.67475e-06
5.67326e-06
5.67584e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66789e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
