/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.65942e-06
8.22695e-06
8.68249e-06
8.94369e-06
9.01521e-06
9.14928e-06
9.32513e-06
9.59592e-06
9.96731e-06
1.02083e-05
1.03685e-05
1.06029e-05
1.07817e-05
1.09974e-05
1.11767e-05
1.13874e-05
1.14884e-05
1.16793e-05
1.18314e-05
1.1958e-05
1.20869e-05
1.21688e-05
1.23316e-05
1.23658e-05
1.24634e-05
1.24908e-05
1.25533e-05
1.26298e-05
1.2731e-05
1.28297e-05
1.29652e-05
1.30266e-05
1.3144e-05
1.32449e-05
1.33168e-05
1.33633e-05
1.34516e-05
1.34871e-05
1.35446e-05
1.35897e-05
1.36871e-05
1.37634e-05
1.38217e-05
1.38826e-05
1.39565e-05
1.39866e-05
1.40367e-05
1.4071e-05
1.40852e-05
1.41661e-05
1.42034e-05
1.42605e-05
1.43261e-05
1.43572e-05
1.44332e-05
1.44147e-05
1.44491e-05
1.4463e-05
1.45415e-05
1.45671e-05
1.45992e-05
1.46438e-05
1.47065e-05
1.47494e-05
1.47506e-05
1.47771e-05
1.48313e-05
1.49283e-05
1.494e-05
1.49987e-05
1.5066e-05
1.50999e-05
1.51123e-05
1.51135e-05
1.51399e-05
1.51471e-05
1.51768e-05
1.51735e-05
1.52177e-05
1.51984e-05
1.52392e-05
1.5203e-05
1.52338e-05
1.5224e-05
1.52502e-05
1.5279e-05
1.52789e-05
1.52812e-05
1.52738e-05
1.52481e-05
1.52122e-05
1.52325e-05
1.5244e-05
1.52444e-05
1.52211e-05
1.51985e-05
1.521e-05
1.51981e-05
1.51646e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.50462e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
