/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.06572";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45115e-05
1.08494e-05
1.48178e-06
1.82154e-07
2.09717e-08
2.30672e-09
2.45098e-10
2.53361e-11
2.56084e-12
2.53982e-13
2.47837e-14
2.38401e-15
2.26394e-16
2.12553e-17
1.97503e-18
1.81764e-19
1.65799e-20
1.50009e-21
1.34695e-22
1.20068e-23
1.06317e-24
9.35519e-26
8.18123e-27
7.11376e-28
6.15194e-29
5.29169e-30
4.52898e-31
3.85711e-32
3.26977e-33
2.75981e-34
2.31945e-35
1.94107e-36
1.61807e-37
1.34335e-38
1.11116e-39
9.15545e-41
7.51717e-42
6.1514e-43
5.0161e-44
4.07716e-45
3.30306e-46
2.66752e-47
2.14758e-48
1.72376e-49
1.3798e-50
1.10114e-51
8.76403e-53
6.95569e-54
5.50689e-55
4.34792e-56
3.424e-57
2.68939e-58
2.10733e-59
1.64705e-60
1.28425e-61
9.99092e-63
7.7545e-64
6.00586e-65
4.64056e-66
3.57851e-67
2.75328e-68
2.11391e-69
1.61973e-70
1.23865e-71
9.4543e-73
7.20253e-74
5.47588e-75
4.15523e-76
3.14718e-77
2.37974e-78
1.79602e-79
1.35319e-80
1.01755e-81
7.6396e-83
5.72505e-84
4.2834e-85
3.19899e-86
2.38535e-87
1.77562e-88
1.31962e-89
9.79074e-91
7.25268e-92
5.36381e-93
3.96068e-94
2.91957e-95
2.14899e-96
1.57911e-97
1.15876e-98
8.48944e-100
6.2105e-101
4.53717e-102
3.30954e-103
2.41103e-104
1.75392e-105
1.27443e-106
9.24796e-108
6.70338e-109
4.85257e-110
3.50913e-111
2.53425e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
