/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.31293";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.13753e-05
6.11778e-06
4.24601e-07
2.65354e-08
1.55411e-09
8.69534e-11
4.70072e-12
2.47293e-13
1.27246e-14
6.42629e-16
3.19336e-17
1.56442e-18
7.56887e-20
3.62127e-21
1.71464e-22
8.0431e-24
3.7408e-25
1.72603e-26
7.90436e-28
3.59516e-29
1.62451e-30
7.29545e-32
3.25685e-33
1.44585e-34
6.38579e-36
2.80649e-37
1.22754e-38
5.34486e-40
2.31682e-41
1.00016e-42
4.30004e-44
1.84159e-45
7.85743e-47
3.34038e-48
1.41493e-49
5.97307e-51
2.5131e-52
1.05403e-53
4.40686e-55
1.83696e-56
7.63548e-58
3.16409e-59
1.30768e-60
5.3896e-62
2.21591e-63
9.08701e-65
3.71691e-66
1.51647e-67
6.17188e-69
2.50552e-70
1.01489e-71
4.10083e-73
1.65345e-74
6.65194e-76
2.67079e-77
1.07017e-78
4.27908e-80
1.70797e-81
6.80382e-83
2.70536e-84
1.07369e-85
4.2538e-87
1.68197e-88
6.63893e-90
2.61544e-91
1.02819e-92
4.03455e-94
1.58025e-95
6.17912e-97
2.41278e-98
9.4092e-100
3.66494e-101
1.42537e-102
5.53375e-104
2.14469e-105
8.29943e-107
3.20693e-108
1.23758e-109
4.77049e-111
1.83662e-112
7.05985e-114
2.71008e-115
1.03889e-116
3.97736e-118
1.521e-119
5.80888e-121
2.21525e-122
8.43516e-124
3.20737e-125
1.21817e-126
4.62007e-128
1.75023e-129
6.6198e-131
2.50038e-132
9.43238e-134
3.55403e-135
1.33755e-136
5.02698e-138
1.88676e-139
7.07261e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
