/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.28359";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85928e-05
9.13733e-05
5.2383e-06
7.57993e-07
1.41342e-07
2.594e-08
4.61046e-09
7.97569e-10
1.3492e-10
2.23995e-11
3.65917e-12
5.89389e-13
9.37612e-14
1.47465e-14
2.29516e-15
3.5387e-16
5.40915e-17
8.202e-18
1.23419e-18
1.84412e-19
2.73724e-20
4.03736e-21
5.91885e-22
8.62748e-23
1.25091e-23
1.80415e-24
2.58889e-25
3.69737e-26
5.25631e-27
7.43853e-28
1.04812e-28
1.47087e-29
2.05557e-30
2.86147e-31
3.96848e-32
5.48311e-33
7.54814e-34
1.0356e-34
1.41586e-35
1.92934e-36
2.62065e-37
3.54789e-38
4.78835e-39
6.44383e-40
8.64501e-41
1.1565e-41
1.54269e-42
2.05186e-43
2.72208e-44
3.60143e-45
4.75201e-46
6.25519e-47
8.21195e-48
1.07547e-48
1.405e-49
1.8311e-50
2.38076e-51
3.08812e-52
3.99611e-53
5.15954e-54
6.64657e-55
8.54376e-56
1.09576e-56
1.40235e-57
1.79116e-58
2.28267e-59
2.90373e-60
3.68574e-61
4.66908e-62
5.90319e-63
7.44839e-64
9.38023e-65
1.17912e-65
1.47942e-66
1.85282e-67
2.31608e-68
2.89034e-69
3.60042e-70
4.47768e-71
5.55806e-72
6.88726e-73
8.52018e-74
1.05223e-74
1.29756e-75
1.59738e-76
1.96333e-77
2.40937e-78
2.95198e-79
3.61145e-80
4.41105e-81
5.38038e-82
6.55235e-83
7.96777e-84
9.67371e-85
1.1727e-85
1.41957e-86
1.7158e-87
2.07116e-88
2.49631e-89
3.0048e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
