/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.87753";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.59475e-05
2.43713e-06
6.3328e-08
1.48458e-09
3.2672e-11
6.88015e-13
1.40184e-14
2.78368e-16
5.41331e-18
1.03459e-19
1.94825e-21
3.6221e-23
6.66101e-25
1.21266e-26
2.18826e-28
3.91803e-30
6.96428e-32
1.2298e-33
2.15897e-35
3.76921e-37
6.54567e-39
1.13131e-40
1.9464e-42
3.33487e-44
5.69152e-46
9.67879e-48
1.64051e-49
2.77169e-51
4.66938e-53
7.84312e-55
1.3139e-56
2.19477e-58
3.65764e-60
6.0807e-62
1.00853e-63
1.66897e-65
2.75711e-67
4.5461e-69
7.48046e-71
1.22861e-72
2.01479e-74
3.29899e-76
5.39302e-78
8.80389e-80
1.43509e-81
2.33646e-83
3.79891e-85
6.17022e-87
1.00119e-88
1.62395e-90
2.63176e-92
4.26184e-94
6.89661e-96
1.11491e-97
1.80076e-99
2.9062e-101
4.68656e-103
7.55381e-105
1.21701e-106
1.96041e-108
3.15833e-110
5.08595e-112
8.18756e-114
1.31818e-115
2.12123e-117
3.41207e-119
5.48637e-121
8.81486e-123
1.41524e-124
2.26995e-126
3.63942e-128
5.83141e-130
9.33591e-132
1.49364e-133
2.38743e-135
3.81453e-137
6.08989e-139
9.71352e-141
1.54853e-142
2.46743e-144
3.92977e-146
6.25657e-148
9.95391e-150
1.58302e-151
2.51692e-153
4.00153e-155
6.36065e-157
1.01032e-158
1.60407e-160
2.5462e-162
4.03873e-164
6.40124e-166
1.01345e-167
1.60302e-169
2.53142e-171
3.98913e-173
6.272e-175
9.83606e-177
1.53736e-178
2.39461e-180
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
