/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.68193";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.81198e-05
4.97455e-07
2.59192e-09
1.2327e-11
5.56677e-14
2.43254e-16
1.03986e-18
4.37972e-21
1.82621e-23
7.56301e-26
3.11879e-28
1.28332e-30
5.27506e-33
2.16851e-35
8.92461e-38
3.67812e-40
1.51965e-42
6.29926e-45
2.62086e-47
1.09523e-49
4.60047e-52
1.94479e-54
8.28239e-57
3.55866e-59
1.54537e-61
6.79584e-64
3.03377e-66
1.37817e-68
6.39121e-71
3.03235e-73
1.47524e-75
7.36917e-78
3.78015e-80
1.99039e-82
1.07473e-84
5.93902e-87
3.35071e-89
1.92744e-91
1.12884e-93
6.71727e-96
4.05974e-98
2.49181e-100
1.55283e-102
9.82192e-105
6.31048e-107
4.11555e-109
2.72696e-111
1.83622e-113
1.25599e-115
8.72743e-118
6.15775e-120
4.41097e-122
3.20562e-124
2.362e-126
1.76448e-128
1.33441e-130
1.02245e-132
7.9286e-135
6.22314e-137
4.94106e-139
3.97057e-141
3.22851e-143
2.65541e-145
2.2098e-147
1.8601e-149
1.58354e-151
1.36349e-153
1.18632e-155
1.04323e-157
9.27274e-160
8.32545e-162
7.55319e-164
6.9192e-166
6.4007e-168
5.97659e-170
5.63546e-172
5.36152e-174
5.15106e-176
4.99541e-178
4.88961e-180
4.83031e-182
4.81272e-184
4.84112e-186
4.90997e-188
5.0243e-190
5.18619e-192
5.3979e-194
5.66282e-196
5.98475e-198
6.3746e-200
6.84231e-202
7.3974e-204
8.05526e-206
8.83948e-208
9.76804e-210
1.08706e-211
1.21979e-213
1.37946e-215
1.57156e-217
1.79347e-219
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
