/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.75173";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.73344e-05
1.21211e-06
1.5419e-08
1.77497e-10
1.9239e-12
2.00131e-14
2.02001e-16
1.99302e-18
1.93114e-20
1.84422e-22
1.74016e-24
1.62566e-26
1.50605e-28
1.3853e-30
1.26668e-32
1.152e-34
1.04273e-36
9.40116e-39
8.44633e-41
7.56527e-43
6.75913e-45
6.02534e-47
5.36185e-49
4.76297e-51
4.22489e-53
3.74167e-55
3.30983e-57
2.92524e-59
2.58241e-61
2.27892e-63
2.00988e-65
1.7719e-67
1.56175e-69
1.37665e-71
1.21278e-73
1.06823e-75
9.40772e-78
8.28384e-80
7.29184e-82
6.41722e-84
5.64102e-86
4.95127e-88
4.33631e-90
3.78766e-92
3.29885e-94
2.86246e-96
2.47252e-98
2.12462e-100
1.81524e-102
1.53988e-104
1.2955e-106
1.07941e-108
8.88128e-111
7.19268e-113
5.70474e-115
4.39879e-117
3.26017e-119
2.28004e-121
1.45907e-123
8.05813e-126
3.43201e-128
1.07636e-130
4.93995e-133
2.48703e-135
1.26865e-137
6.55406e-140
3.42881e-142
1.81675e-144
9.74086e-147
5.2847e-149
2.90042e-151
1.61072e-153
9.04683e-156
5.13776e-158
2.95083e-160
6.21969e-161
2.51574e-162
5.55028e-164
9.76601e-166
1.50714e-167
2.11959e-169
2.76452e-171
3.37002e-173
3.84809e-175
4.09847e-177
4.03107e-179
3.58905e-181
2.78283e-183
1.7424e-185
7.82525e-188
3.80553e-190
2.58697e-192
1.77398e-194
1.22735e-196
8.56482e-199
6.0287e-201
4.28006e-203
3.0649e-205
2.21183e-207
1.61666e-209
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
