/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.51009";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76569e-05
8.84263e-05
8.09003e-06
1.0281e-06
1.831e-07
3.50349e-08
6.61749e-09
1.22044e-09
2.20216e-10
3.89971e-11
6.79558e-12
1.16763e-12
1.98142e-13
3.32458e-14
5.52023e-15
9.08e-16
1.4806e-16
2.39512e-17
3.84523e-18
6.12889e-19
9.70405e-20
1.52697e-20
2.38827e-21
3.71356e-22
5.74303e-23
8.83634e-24
1.35269e-24
2.06055e-25
3.12475e-26
4.7173e-27
7.08994e-28
1.06122e-28
1.58196e-29
2.34876e-30
3.474e-31
5.11978e-32
7.51692e-33
1.09969e-33
1.60356e-34
2.33013e-35
3.37474e-36
4.87262e-37
7.0126e-38
1.00612e-38
1.43939e-39
2.05311e-40
2.91988e-41
4.1413e-42
5.85717e-43
8.26185e-44
1.1622e-44
1.63038e-45
2.28163e-46
3.18466e-47
4.434e-48
6.15912e-49
8.53445e-50
1.17976e-50
1.62713e-51
2.23869e-52
3.07376e-53
4.21028e-54
5.75463e-55
7.84965e-56
1.06835e-56
1.45089e-57
1.96648e-58
2.65945e-59
3.58991e-60
4.83636e-61
6.5025e-62
8.72608e-63
1.16872e-63
1.56244e-64
2.08471e-65
2.77634e-66
3.69121e-67
4.89802e-68
6.48852e-69
8.57963e-70
1.13261e-70
1.4927e-71
1.96381e-72
2.57922e-73
3.38205e-74
4.4275e-75
5.78751e-76
7.55245e-77
9.84114e-78
1.28031e-78
1.66303e-79
2.15717e-80
2.79382e-81
3.61334e-82
4.66656e-83
6.01728e-84
7.74728e-85
9.96046e-86
1.27887e-86
1.63951e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
