/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.26425";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30347e-05
1.1828e-05
1.80778e-06
2.48698e-07
3.20412e-08
3.94378e-09
4.68944e-10
5.42511e-11
6.13667e-12
6.81146e-13
7.43871e-14
8.00776e-15
8.51103e-16
8.94268e-17
9.29988e-18
9.57919e-19
9.77996e-20
9.90377e-21
9.95339e-22
9.93141e-23
9.84187e-24
9.69187e-25
9.48691e-26
9.2322e-27
8.93565e-28
8.60303e-29
8.24045e-30
7.85608e-31
7.45405e-32
7.04056e-33
6.62191e-34
6.20143e-35
5.78447e-36
5.37428e-37
4.97403e-38
4.58693e-39
4.21502e-40
3.85945e-41
3.52189e-42
3.20293e-43
2.90359e-44
2.62392e-45
2.36399e-46
2.12332e-47
1.90143e-48
1.69799e-49
1.51199e-50
1.34273e-51
1.18901e-52
1.05016e-53
9.25056e-55
8.12819e-56
7.12474e-57
6.22928e-58
5.43382e-59
4.72828e-60
4.10534e-61
3.55623e-62
3.07376e-63
2.65057e-64
2.28059e-65
1.95808e-66
1.67767e-67
1.43454e-68
1.22403e-69
1.04246e-70
8.86005e-72
7.51609e-73
6.36358e-74
5.37807e-75
4.53686e-76
3.82076e-77
3.21178e-78
2.69541e-79
2.25777e-80
1.88794e-81
1.5759e-82
1.31334e-83
1.09265e-84
9.07646e-86
7.52677e-87
6.23201e-88
5.15222e-89
4.25289e-90
3.505e-91
2.88452e-92
2.37027e-93
1.94476e-94
1.59302e-95
1.30299e-96
1.06406e-97
8.67723e-99
7.06583e-100
5.7454e-101
4.66488e-102
3.78193e-103
3.06218e-104
2.47564e-105
1.99856e-106
1.6112e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
