/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.82993";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05109e-05
1.42556e-05
2.78038e-06
4.90734e-07
8.11924e-08
1.28357e-08
1.96061e-09
2.91417e-10
4.2352e-11
6.04032e-12
8.47667e-13
1.17286e-13
1.60238e-14
2.16414e-15
2.89275e-16
3.83037e-17
5.02777e-18
6.54584e-19
8.4577e-20
1.08511e-20
1.38291e-21
1.75107e-22
2.20401e-23
2.75846e-24
3.4333e-25
4.25049e-26
5.2366e-27
6.42002e-28
7.83393e-29
9.51716e-30
1.1512e-30
1.38661e-31
1.66338e-32
1.98767e-33
2.36581e-34
2.80589e-35
3.31537e-36
3.90367e-37
4.58108e-38
5.35709e-39
6.24495e-40
7.2562e-41
8.40512e-42
9.70778e-43
1.11785e-43
1.28347e-44
1.46933e-45
1.67741e-46
1.90996e-47
2.16885e-48
2.45633e-49
2.77473e-50
3.12635e-51
3.51407e-52
3.94012e-53
4.40782e-54
4.91858e-55
5.47586e-56
6.08243e-57
6.74003e-58
7.45402e-59
8.22438e-60
9.05564e-61
9.94904e-62
1.09081e-62
1.19339e-63
1.30307e-64
1.42011e-65
1.54467e-66
1.67703e-67
1.81699e-68
1.96504e-69
2.12077e-70
2.28523e-71
2.45781e-72
2.63876e-73
2.82811e-74
3.02579e-75
3.2318e-76
3.4464e-77
3.66911e-78
3.89945e-79
4.13705e-80
4.38234e-81
4.63442e-82
4.89336e-83
5.15857e-84
5.43044e-85
5.70734e-86
5.99072e-87
6.27789e-88
6.56971e-89
6.86467e-90
7.16369e-91
7.46476e-92
7.76683e-93
8.07007e-94
8.37415e-95
8.67747e-96
8.98058e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
