/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.6678057256696";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.65055e-07
4.55097e-07
6.38282e-07
7.94183e-07
9.44367e-07
1.12195e-06
1.26658e-06
1.42822e-06
1.57759e-06
1.74552e-06
1.92608e-06
2.11801e-06
2.3284e-06
2.52211e-06
2.92646e-06
3.33885e-06
3.63727e-06
3.82892e-06
3.93478e-06
4.00531e-06
4.05252e-06
4.11081e-06
4.17702e-06
4.27125e-06
4.3822e-06
4.51162e-06
4.66392e-06
4.8239e-06
5.00133e-06
5.18936e-06
5.38215e-06
5.56204e-06
5.73187e-06
5.87824e-06
5.98481e-06
6.06371e-06
6.10218e-06
6.1297e-06
6.15389e-06
6.15659e-06
6.16522e-06
6.16695e-06
6.16224e-06
6.16264e-06
6.15706e-06
6.16531e-06
6.16429e-06
6.16339e-06
6.17207e-06
6.16547e-06
6.16888e-06
6.17115e-06
6.17058e-06
6.17653e-06
6.17274e-06
6.16848e-06
6.16189e-06
6.15167e-06
6.15294e-06
6.1567e-06
6.15457e-06
6.15583e-06
6.14826e-06
6.15649e-06
6.14269e-06
6.14531e-06
6.15425e-06
6.14537e-06
6.14388e-06
6.14006e-06
6.13247e-06
6.12597e-06
6.12363e-06
6.12756e-06
6.12725e-06
6.12667e-06
6.12015e-06
6.11625e-06
6.1185e-06
6.11422e-06
6.11464e-06
6.11375e-06
6.11252e-06
6.11049e-06
6.09679e-06
6.11677e-06
6.11518e-06
6.12156e-06
6.12425e-06
6.11352e-06
6.11784e-06
6.12365e-06
6.11903e-06
6.12396e-06
6.1275e-06
6.11966e-06
6.1229e-06
6.1275e-06
6.12788e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13548e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
