/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.6678057256696";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.00343e-05
1.1186e-05
1.2065e-05
1.26828e-05
1.33296e-05
1.39586e-05
1.43632e-05
1.48034e-05
1.51421e-05
1.54782e-05
1.58266e-05
1.60839e-05
1.63231e-05
1.69098e-05
1.70261e-05
1.67754e-05
1.6378e-05
1.60452e-05
1.58536e-05
1.57569e-05
1.57077e-05
1.56777e-05
1.56206e-05
1.55393e-05
1.54056e-05
1.52118e-05
1.49313e-05
1.45553e-05
1.40724e-05
1.34394e-05
1.26489e-05
1.17071e-05
1.06548e-05
9.55674e-06
8.50036e-06
7.60821e-06
6.91598e-06
6.44368e-06
6.14567e-06
5.95886e-06
5.85338e-06
5.79203e-06
5.75158e-06
5.73093e-06
5.71419e-06
5.71679e-06
5.71245e-06
5.71075e-06
5.71817e-06
5.71039e-06
5.71335e-06
5.7125e-06
5.71487e-06
5.72017e-06
5.71964e-06
5.71318e-06
5.71017e-06
5.69829e-06
5.6978e-06
5.70534e-06
5.70039e-06
5.70114e-06
5.6953e-06
5.70219e-06
5.6918e-06
5.69267e-06
5.7025e-06
5.69462e-06
5.69124e-06
5.68848e-06
5.67994e-06
5.67293e-06
5.67394e-06
5.67695e-06
5.67548e-06
5.67533e-06
5.66897e-06
5.66682e-06
5.66876e-06
5.6631e-06
5.6637e-06
5.66264e-06
5.6642e-06
5.65853e-06
5.64569e-06
5.66534e-06
5.665e-06
5.6722e-06
5.67513e-06
5.66115e-06
5.66727e-06
5.67208e-06
5.6677e-06
5.67036e-06
5.67605e-06
5.66732e-06
5.67011e-06
5.67344e-06
5.67362e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.68418e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
