/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.88861";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61787e-05
8.41185e-05
1.21568e-05
1.69367e-06
2.87492e-07
5.60003e-08
1.13355e-08
2.28274e-09
4.5224e-10
8.80565e-11
1.68783e-11
3.19039e-12
5.95589e-13
1.09957e-13
2.00908e-14
3.6361e-15
6.52376e-16
1.16117e-16
2.05153e-17
3.59852e-18
6.26983e-19
1.08559e-19
1.86865e-20
3.19795e-21
5.4426e-22
9.21448e-23
1.55241e-23
2.6026e-24
4.34267e-25
7.21414e-26
1.19326e-26
1.96526e-27
3.22366e-28
5.26772e-29
8.57379e-30
1.39013e-30
2.24588e-31
3.61569e-32
5.8002e-33
9.27416e-34
1.47791e-34
2.34742e-35
3.71683e-36
5.86672e-37
9.23213e-38
1.44846e-38
2.26622e-39
3.53506e-40
5.49934e-41
8.53241e-42
1.31995e-42
2.0369e-43
3.13498e-44
4.81227e-45
7.36886e-46
1.12544e-46
1.71469e-47
2.60653e-48
3.95255e-49
5.97945e-50
9.02549e-51
1.35914e-51
2.0421e-52
3.0616e-53
4.57962e-54
6.83651e-55
1.01834e-55
1.51361e-56
2.2454e-57
3.32393e-58
4.91041e-59
7.24042e-60
1.06538e-60
1.56462e-61
2.29341e-62
3.35503e-63
4.89908e-64
7.14066e-65
1.03882e-65
1.50876e-66
2.18709e-67
3.16492e-68
4.57204e-69
6.59202e-70
9.49095e-71
1.36399e-71
1.9567e-72
2.80307e-73
4.00743e-74
5.72173e-75
8.15491e-76
1.16051e-76
1.64892e-77
2.33889e-78
3.31259e-79
4.6846e-80
6.61427e-81
9.32658e-82
1.31304e-82
1.84593e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
