/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.99856";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50831e-05
1.04963e-05
1.3744e-06
1.6199e-07
1.78817e-08
1.88579e-09
1.92114e-10
1.90402e-11
1.84513e-12
1.75454e-13
1.64154e-14
1.5139e-15
1.37843e-16
1.24072e-17
1.10533e-18
9.75272e-20
8.52937e-21
7.39906e-22
6.36972e-23
5.44425e-24
4.62229e-25
3.89943e-26
3.26943e-27
2.72558e-28
2.25973e-29
1.86349e-30
1.52926e-31
1.24892e-32
1.01526e-33
8.21731e-35
6.62197e-36
5.31361e-37
4.24672e-38
3.38035e-39
2.68094e-40
2.11845e-41
1.66792e-42
1.30856e-43
1.02313e-44
7.97426e-46
6.19484e-47
4.79779e-48
3.70423e-49
2.85136e-50
2.18838e-51
1.67484e-52
1.27831e-53
9.72991e-55
7.38669e-56
5.59309e-57
4.2245e-58
3.18259e-59
2.3918e-60
1.79317e-61
1.34118e-62
1.00073e-63
7.44971e-65
5.53381e-66
4.10145e-67
3.0332e-68
2.23859e-69
1.64862e-70
1.21181e-71
8.88918e-73
6.50786e-74
4.75516e-75
3.46784e-76
2.52422e-77
1.83413e-78
1.33003e-79
9.62821e-81
6.95685e-82
5.01831e-83
3.61327e-84
2.59713e-85
1.8635e-86
1.33489e-87
9.54638e-89
6.81588e-90
4.85849e-91
3.45835e-92
2.4575e-93
1.74367e-94
1.23509e-95
8.73665e-97
6.17029e-98
4.35164e-99
3.06434e-100
2.15486e-101
1.51281e-102
1.06063e-103
7.42495e-105
5.19171e-106
3.62501e-107
2.5275e-108
1.7603e-109
1.22437e-110
8.50574e-112
5.90188e-113
4.09019e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
