/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.60587";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14912e-05
1.33475e-05
2.38973e-06
3.86137e-07
5.84491e-08
8.45255e-09
1.18096e-09
1.60546e-10
2.13399e-11
2.78357e-12
3.57249e-13
4.52052e-14
5.64744e-15
6.97441e-16
8.52412e-17
1.03207e-17
1.23877e-18
1.47457e-19
1.74209e-20
2.04358e-21
2.38102e-22
2.75632e-23
3.17203e-24
3.62923e-25
4.12925e-26
4.67403e-27
5.2636e-28
5.89907e-29
6.58106e-30
7.30852e-31
8.081e-32
8.89828e-33
9.75775e-34
1.06575e-34
1.15979e-35
1.25731e-36
1.35803e-37
1.46182e-38
1.56796e-39
1.67635e-40
1.78635e-41
1.89754e-42
2.00964e-43
2.12179e-44
2.23341e-45
2.34415e-46
2.45334e-47
2.56084e-48
2.66544e-49
2.76717e-50
2.86515e-51
2.95884e-52
3.04795e-53
3.13186e-54
3.21034e-55
3.28304e-56
3.34931e-57
3.40925e-58
3.46226e-59
3.50778e-60
3.54629e-61
3.5779e-62
3.60164e-63
3.61818e-64
3.62716e-65
3.62912e-66
3.62333e-67
3.61054e-68
3.59064e-69
3.56389e-70
3.53099e-71
3.49098e-72
3.4463e-73
3.39539e-74
3.33998e-75
3.27949e-76
3.21489e-77
3.1458e-78
3.07302e-79
2.99649e-80
2.91695e-81
2.835e-82
2.75107e-83
2.66549e-84
2.57858e-85
2.49048e-86
2.40157e-87
2.31236e-88
2.22328e-89
2.13452e-90
2.0463e-91
1.95896e-92
1.87241e-93
1.78744e-94
1.70387e-95
1.62223e-96
1.54219e-97
1.46436e-98
1.38866e-99
1.31522e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
