/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.49417";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19804e-05
1.28694e-05
2.1972e-06
3.38149e-07
4.87421e-08
6.71223e-09
8.93012e-10
1.15595e-10
1.46306e-11
1.81714e-12
2.22056e-13
2.67528e-14
3.18202e-15
3.74135e-16
4.35381e-17
5.01911e-18
5.73525e-19
6.4997e-20
7.31056e-21
8.16412e-22
9.05543e-23
9.98005e-24
1.09342e-24
1.19095e-25
1.28997e-26
1.39008e-27
1.49042e-28
1.59013e-29
1.68881e-30
1.78551e-31
1.87935e-32
1.97017e-33
2.05666e-34
2.13856e-35
2.21526e-36
2.28597e-37
2.35078e-38
2.40882e-39
2.4597e-40
2.50376e-41
2.54006e-42
2.56883e-43
2.58969e-44
2.60271e-45
2.60857e-46
2.60641e-47
2.59753e-48
2.58119e-49
2.55799e-50
2.52795e-51
2.49168e-52
2.44999e-53
2.4028e-54
2.35077e-55
2.29425e-56
2.23385e-57
2.16975e-58
2.10243e-59
2.03289e-60
1.96116e-61
1.8879e-62
1.81328e-63
1.73816e-64
1.66245e-65
1.58704e-66
1.51174e-67
1.43731e-68
1.36373e-69
1.2912e-70
1.22044e-71
1.15132e-72
1.08422e-73
1.01904e-74
9.56177e-76
8.95653e-77
8.37479e-78
7.81683e-79
7.28403e-80
6.77578e-81
6.29279e-82
5.83499e-83
5.40167e-84
4.99198e-85
4.60636e-86
4.2438e-87
3.90429e-88
3.58613e-89
3.28941e-90
3.0124e-91
2.75445e-92
2.51495e-93
2.29324e-94
2.08809e-95
1.89872e-96
1.72419e-97
1.56365e-98
1.41614e-99
1.28094e-100
1.15712e-101
1.04385e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
