/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.37407";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08175e-05
6.57231e-06
4.94315e-07
3.34749e-08
2.12417e-09
1.28761e-10
7.54084e-12
4.29742e-13
2.39527e-14
1.31034e-15
7.05259e-17
3.74228e-18
1.96082e-19
1.01598e-20
5.20983e-22
2.64646e-23
1.33283e-24
6.659e-26
3.30187e-27
1.62596e-28
7.95475e-30
3.86738e-31
1.86942e-32
8.98481e-34
4.29513e-35
2.04292e-36
9.67088e-38
4.55744e-39
2.13807e-40
9.98839e-42
4.6471e-43
2.15351e-44
9.94047e-46
4.57148e-47
2.095e-48
9.567e-50
4.35524e-51
1.97612e-52
8.93858e-54
4.03088e-55
1.81251e-56
8.12548e-58
3.63304e-59
1.61989e-60
7.20371e-62
3.1951e-63
1.41353e-64
6.23822e-66
2.74673e-67
1.20642e-68
5.28703e-70
2.31144e-71
1.00834e-72
4.38875e-74
1.90588e-75
8.25904e-77
3.5711e-78
1.54069e-79
6.63329e-81
2.85003e-82
1.22219e-83
5.23139e-85
2.23468e-86
9.52991e-88
4.05715e-89
1.72441e-90
7.31752e-92
3.10054e-93
1.31152e-94
5.53745e-96
2.33358e-97
9.8157e-99
4.12245e-100
1.7282e-101
7.23564e-103
3.02517e-104
1.26333e-105
5.2688e-107
2.19409e-108
9.12479e-110
3.78863e-111
1.57083e-112
6.50495e-114
2.69057e-115
1.1116e-116
4.58598e-118
1.88977e-119
7.77687e-121
3.19681e-122
1.31264e-123
5.38357e-125
2.20534e-126
9.0211e-128
3.68572e-129
1.50391e-130
6.13008e-132
2.49626e-133
1.01517e-134
4.12449e-136
1.67353e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
