/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18881";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35344e-05
1.14666e-05
1.68256e-06
2.22208e-07
2.74833e-08
3.2475e-09
3.70696e-10
4.11682e-11
4.47034e-12
4.76327e-13
4.99354e-14
5.16039e-15
5.26508e-16
5.3106e-17
5.30147e-18
5.24199e-19
5.13718e-20
4.99357e-21
4.81738e-22
4.61417e-23
4.38923e-24
4.1493e-25
3.89886e-26
3.64222e-27
3.384e-28
3.12765e-29
2.87574e-30
2.63157e-31
2.39687e-32
2.17321e-33
1.96213e-34
1.76398e-35
1.57946e-36
1.40877e-37
1.25171e-38
1.10816e-39
9.77481e-41
8.59166e-42
7.52593e-43
6.57025e-44
5.71824e-45
4.96066e-46
4.29078e-47
3.69981e-48
3.18092e-49
2.72661e-50
2.33066e-51
1.98679e-52
1.68894e-53
1.4321e-54
1.21124e-55
1.02196e-56
8.59989e-58
7.21928e-59
6.04582e-60
5.05091e-61
4.20997e-62
3.50079e-63
2.90498e-64
2.40493e-65
1.98687e-66
1.63799e-67
1.34758e-68
1.10633e-69
9.0651e-71
7.41277e-72
6.05037e-73
4.9286e-74
4.0075e-75
3.25251e-76
2.63519e-77
2.13092e-78
1.72028e-79
1.38606e-80
1.11506e-81
8.95437e-83
7.17926e-84
5.74597e-85
4.59133e-86
3.66284e-87
2.91756e-88
2.32005e-89
1.84218e-90
1.46018e-91
1.15579e-92
9.13303e-94
7.20634e-95
5.67773e-96
4.46647e-97
3.50803e-98
2.75132e-99
2.15474e-100
1.68518e-101
1.31572e-102
1.02584e-103
7.98542e-105
6.20761e-106
4.81901e-107
3.73584e-108
2.89288e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
