/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.20853";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.24276e-05
5.30885e-06
3.14914e-07
1.68283e-08
8.42771e-10
4.03324e-11
1.86513e-12
8.39506e-14
3.696e-15
1.59725e-16
6.79247e-18
2.84798e-19
1.17938e-20
4.82915e-22
1.95737e-23
7.86176e-25
3.13095e-26
1.2369e-27
4.85098e-29
1.88948e-30
7.31287e-32
2.8132e-33
1.07602e-34
4.09349e-36
1.54942e-37
5.83532e-39
2.18763e-40
8.16448e-42
3.03394e-43
1.12268e-44
4.13839e-46
1.51965e-47
5.55941e-49
2.02677e-50
7.36372e-52
2.6667e-53
9.62591e-55
3.46437e-56
1.24297e-57
4.44685e-59
1.58633e-60
5.64329e-62
2.00193e-63
7.08315e-65
2.49988e-66
8.80019e-68
3.09018e-69
1.08238e-70
3.78258e-72
1.3187e-73
4.58634e-75
1.59145e-76
5.50932e-78
1.9027e-79
6.55609e-81
2.25393e-82
7.73313e-84
2.64738e-85
9.04726e-87
3.08626e-88
1.05149e-89
3.57593e-91
1.21458e-92
4.11604e-94
1.39244e-95
4.70226e-97
1.58508e-98
5.33577e-100
1.79352e-101
6.01996e-103
2.01787e-104
6.75136e-106
2.2552e-107
7.51923e-109
2.50308e-110
8.32127e-112
2.76275e-113
9.1597e-115
3.03107e-116
1.00132e-117
3.30274e-119
1.08787e-120
3.5786e-122
1.1753e-123
3.85571e-125
1.26315e-126
4.13359e-128
1.35134e-129
4.41258e-131
1.43923e-132
4.68797e-134
1.52584e-135
4.96168e-137
1.61248e-138
5.23816e-140
1.70071e-141
5.51796e-143
1.78951e-144
5.79953e-146
1.87868e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
