/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.11224";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93444e-05
1.53062e-05
3.27737e-06
6.37125e-07
1.1624e-07
2.02705e-08
3.41593e-09
5.60222e-10
8.98417e-11
1.41396e-11
2.18964e-12
3.34345e-13
5.04153e-14
7.51567e-15
1.10877e-15
1.62049e-16
2.34811e-17
3.37498e-18
4.81357e-19
6.81737e-20
9.59143e-21
1.34098e-21
1.86328e-22
2.57456e-23
3.53802e-24
4.83628e-25
6.57837e-26
8.90554e-27
1.1999e-27
1.60939e-28
2.14957e-29
2.85909e-30
3.7869e-31
4.99689e-32
6.56865e-33
8.60158e-34
1.12249e-34
1.45964e-35
1.89138e-36
2.44281e-37
3.14451e-38
4.0351e-39
5.16217e-40
6.58344e-41
8.37155e-42
1.0614e-42
1.34189e-43
1.69199e-44
2.12749e-45
2.66787e-46
3.33698e-47
4.16253e-48
5.17998e-49
6.4297e-50
7.96117e-51
9.83365e-52
1.21166e-52
1.48963e-53
1.82721e-54
2.23611e-55
2.73071e-56
3.32705e-57
4.04549e-58
4.9082e-59
5.94302e-60
7.17977e-61
8.65624e-62
1.04164e-62
1.25091e-63
1.49943e-64
1.79365e-65
2.14162e-66
2.55225e-67
3.03597e-68
3.60512e-69
4.27252e-70
5.0545e-71
5.96937e-72
7.03845e-73
8.28449e-74
9.73426e-75
1.142e-75
1.33733e-76
1.56379e-77
1.82545e-78
2.12767e-79
2.47582e-80
2.87659e-81
3.3369e-82
3.86465e-83
4.46909e-84
5.15966e-85
5.949e-86
6.84869e-87
7.87397e-88
9.03975e-89
1.03639e-89
1.18645e-90
1.35636e-91
1.54858e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
