/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.13377e-05
1.26663e-05
1.36597e-05
1.45369e-05
1.52162e-05
1.56982e-05
1.64234e-05
1.68905e-05
1.69631e-05
1.67651e-05
1.64467e-05
1.61298e-05
1.58678e-05
1.56046e-05
1.53488e-05
1.5003e-05
1.45329e-05
1.38933e-05
1.307e-05
1.19975e-05
1.07238e-05
9.37497e-06
8.14326e-06
7.1608e-06
6.50023e-06
6.10357e-06
5.8842e-06
5.7661e-06
5.71106e-06
5.67947e-06
5.66778e-06
5.65737e-06
5.64773e-06
5.65626e-06
5.65977e-06
5.65772e-06
5.65767e-06
5.65706e-06
5.65937e-06
5.65503e-06
5.65197e-06
5.65413e-06
5.64242e-06
5.64005e-06
5.64926e-06
5.65503e-06
5.65755e-06
5.6679e-06
5.67063e-06
5.66815e-06
5.66976e-06
5.66678e-06
5.6672e-06
5.66329e-06
5.66158e-06
5.66794e-06
5.66513e-06
5.65632e-06
5.65697e-06
5.65159e-06
5.65567e-06
5.65809e-06
5.66006e-06
5.663e-06
5.66239e-06
5.65676e-06
5.65208e-06
5.66042e-06
5.65303e-06
5.64217e-06
5.64237e-06
5.64267e-06
5.63796e-06
5.63996e-06
5.63243e-06
5.63504e-06
5.63821e-06
5.63712e-06
5.63323e-06
5.64326e-06
5.63582e-06
5.64064e-06
5.64402e-06
5.64315e-06
5.637e-06
5.63545e-06
5.64453e-06
5.63832e-06
5.63821e-06
5.64628e-06
5.64578e-06
5.63873e-06
5.64183e-06
5.64056e-06
5.64823e-06
5.65109e-06
5.65384e-06
5.6503e-06
5.65314e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.65353e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
