/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.197492
0.196461
0.1953
0.194233
0.193279
0.192354
0.19145
0.190586
0.189751
0.188916
0.188125
0.187339
0.186568
0.185852
0.185135
0.1844
0.183713
0.183009
0.182409
0.181744
0.18112
0.180464
0.179904
0.179277
0.178701
0.178119
0.177572
0.177012
0.176465
0.175927
0.175406
0.174897
0.174421
0.173907
0.173424
0.17296
0.172466
0.171961
0.171519
0.17104
0.170603
0.170193
0.169743
0.169305
0.168887
0.168474
0.168048
0.167655
0.167193
0.166855
0.166427
0.166
0.16562
0.16528
0.164866
0.164501
0.164173
0.163776
0.163418
0.163072
0.162734
0.1624
0.162077
0.161734
0.161421
0.161078
0.160745
0.160452
0.160132
0.159815
0.15953
0.159195
0.158876
0.158601
0.158289
0.158006
0.157716
0.157391
0.157134
0.15683
0.156552
0.15628
0.156011
0.155736
0.155445
0.155162
0.154955
0.154657
0.154454
0.154185
0.153974
0.153713
0.153436
0.15321
0.152965
0.152728
0.152478
0.152236
0.152007
0.151765
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
