/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.39775e-08
1.47396e-07
2.19386e-07
2.82505e-07
3.42889e-07
4.01791e-07
4.59826e-07
5.16953e-07
5.73249e-07
6.29113e-07
6.84237e-07
7.38847e-07
7.93023e-07
8.46323e-07
8.99473e-07
9.52346e-07
1.00444e-06
1.05679e-06
1.10798e-06
1.15912e-06
1.20985e-06
1.2607e-06
1.31009e-06
1.36067e-06
1.40981e-06
1.45927e-06
1.50791e-06
1.55714e-06
1.60536e-06
1.65331e-06
1.70113e-06
1.74843e-06
1.79504e-06
1.84269e-06
1.88918e-06
1.93489e-06
1.9822e-06
2.02883e-06
2.07418e-06
2.12084e-06
2.16583e-06
2.21045e-06
2.25559e-06
2.30083e-06
2.34517e-06
2.38893e-06
2.43441e-06
2.47785e-06
2.52371e-06
2.56497e-06
2.60908e-06
2.65315e-06
2.69659e-06
2.73826e-06
2.78238e-06
2.82536e-06
2.86644e-06
2.91047e-06
2.95287e-06
2.9946e-06
3.03618e-06
3.07719e-06
3.11811e-06
3.15988e-06
3.20131e-06
3.24223e-06
3.28457e-06
3.32424e-06
3.36454e-06
3.40576e-06
3.44434e-06
3.48588e-06
3.5273e-06
3.56538e-06
3.60708e-06
3.64633e-06
3.68455e-06
3.72615e-06
3.76413e-06
3.80446e-06
3.84372e-06
3.88213e-06
3.91997e-06
3.95955e-06
3.99926e-06
4.03861e-06
4.07424e-06
4.11434e-06
4.15079e-06
4.18887e-06
4.22504e-06
4.26316e-06
4.30226e-06
4.33782e-06
4.37558e-06
4.4137e-06
4.45169e-06
4.48915e-06
4.52614e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.57432e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
