/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.47953";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98102e-05
7.32492e-06
6.23089e-07
4.77283e-08
3.42483e-09
2.34777e-10
1.55473e-11
1.00182e-12
6.31272e-14
3.90403e-15
2.37546e-16
1.42483e-17
8.43874e-19
4.94201e-20
2.86434e-21
1.64434e-22
9.35896e-24
5.2833e-25
2.96009e-26
1.64695e-27
9.10267e-29
4.99923e-30
2.72965e-31
1.482e-32
8.00273e-34
4.29931e-35
2.29821e-36
1.2229e-37
6.47766e-39
3.41636e-40
1.7943e-41
9.38606e-43
4.89125e-44
2.5394e-45
1.31378e-46
6.77299e-48
3.47988e-49
1.7819e-50
9.09443e-52
4.62631e-53
2.34641e-54
1.18657e-55
5.9827e-57
3.00849e-58
1.50882e-59
7.54681e-61
3.76475e-62
1.8734e-63
9.29909e-65
4.60465e-66
2.27449e-67
1.12098e-68
5.51165e-70
2.70414e-71
1.32356e-72
6.4644e-74
3.15021e-75
1.53192e-76
7.43389e-78
3.60011e-79
1.74014e-80
8.39436e-82
4.04244e-83
1.94305e-84
9.32461e-86
4.46698e-87
2.13623e-88
1.01996e-89
4.86155e-91
2.3135e-92
1.09886e-93
5.21017e-95
2.46571e-96
1.16514e-97
5.49717e-99
2.58996e-100
1.21857e-101
5.72683e-103
2.68738e-104
1.25924e-105
5.88994e-107
2.75065e-108
1.28262e-109
5.97238e-111
2.77791e-112
1.2905e-113
5.98852e-115
2.77478e-116
1.28385e-117
5.93269e-119
2.73825e-120
1.26239e-121
5.81377e-123
2.67412e-124
1.22841e-125
5.63514e-127
2.58269e-128
1.1825e-129
5.40928e-131
2.47184e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
