/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.85999";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03913e-05
1.43722e-05
2.83313e-06
5.05578e-07
8.45834e-08
1.35216e-08
2.08852e-09
3.13915e-10
4.61342e-11
6.65369e-12
9.44235e-13
1.32117e-13
1.8253e-14
2.49295e-15
3.36976e-16
4.51224e-17
5.98964e-18
7.88606e-19
1.03042e-19
1.33691e-20
1.72304e-21
2.2064e-22
2.80841e-23
3.55464e-24
4.4743e-25
5.60189e-26
6.97918e-27
8.65321e-28
1.06781e-28
1.31192e-29
1.60482e-30
1.95482e-31
2.3716e-32
2.86595e-33
3.44975e-34
4.13776e-35
4.94446e-36
5.88768e-37
6.98765e-38
8.26426e-39
9.74319e-40
1.14494e-40
1.34125e-41
1.56657e-42
1.82442e-43
2.1183e-44
2.45275e-45
2.83202e-46
3.26107e-47
3.7449e-48
4.28913e-49
4.90024e-50
5.58358e-51
6.34708e-52
7.19691e-53
8.14169e-54
9.18836e-55
1.03443e-55
1.16205e-56
1.30234e-57
1.45641e-58
1.62513e-59
1.80952e-60
2.01048e-61
2.22907e-62
2.46627e-63
2.7234e-64
3.00153e-65
3.30164e-66
3.62459e-67
3.97132e-68
4.34303e-69
4.74088e-70
5.16547e-71
5.6186e-72
6.10089e-73
6.61273e-74
7.15478e-75
7.72755e-76
8.33248e-77
8.96994e-78
9.63912e-79
1.03422e-79
1.1079e-80
1.18485e-81
1.26521e-82
1.34877e-83
1.43575e-84
1.5259e-85
1.61951e-86
1.71635e-87
1.81643e-88
1.91918e-89
2.02494e-90
2.13347e-91
2.24491e-92
2.35857e-93
2.47474e-94
2.59317e-95
2.7135e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
