/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.94384";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55682e-05
1.01997e-05
1.28823e-06
1.4646e-07
1.55953e-08
1.58648e-09
1.55897e-10
1.49038e-11
1.39317e-12
1.27787e-13
1.15324e-14
1.02593e-15
9.01023e-17
7.82305e-18
6.72259e-19
5.72191e-20
4.82682e-21
4.03922e-22
3.3545e-23
2.76564e-24
2.26511e-25
1.84322e-26
1.49075e-27
1.19888e-28
9.58819e-30
7.62823e-31
6.03949e-32
4.75846e-33
3.73172e-34
2.91356e-35
2.26478e-36
1.75324e-37
1.35166e-38
1.03798e-39
7.94252e-41
6.0537e-42
4.59831e-43
3.48046e-44
2.62564e-45
1.9741e-46
1.47955e-47
1.10554e-48
8.23484e-50
6.11653e-51
4.52933e-52
3.34479e-53
2.46295e-54
1.809e-55
1.32484e-56
9.67755e-58
7.05224e-59
5.12581e-60
3.71699e-61
2.68862e-62
1.94038e-63
1.39709e-64
1.00378e-65
7.1952e-67
5.14681e-68
3.67341e-69
2.61667e-70
1.85999e-71
1.31952e-72
9.34156e-74
6.60049e-75
4.65513e-76
3.27655e-77
2.30192e-78
1.61417e-79
1.12982e-80
7.89428e-82
5.5055e-83
3.83255e-84
2.66316e-85
1.84746e-86
1.27918e-87
8.84227e-89
6.10198e-90
4.20462e-91
2.89227e-92
1.98614e-93
1.36175e-94
9.32115e-96
6.37074e-97
4.34733e-98
2.96242e-99
2.01561e-100
1.36959e-101
9.29361e-103
6.29877e-104
4.2636e-105
2.88238e-106
1.94616e-107
1.31231e-108
8.83648e-110
5.9421e-111
3.99056e-112
2.67616e-113
1.79271e-114
1.19941e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
