/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.63333";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71754e-05
8.68477e-05
9.50149e-06
1.21929e-06
2.11744e-07
4.09428e-08
7.94527e-09
1.51209e-09
2.8182e-10
5.15597e-11
9.28253e-12
1.64787e-12
2.88915e-13
5.00867e-14
8.59335e-15
1.4604e-15
2.46052e-16
4.11257e-17
6.82204e-18
1.12358e-18
1.83814e-19
2.9885e-20
4.82969e-21
7.75984e-22
1.23997e-22
1.97122e-23
3.11802e-24
4.90773e-25
7.68922e-26
1.19942e-26
1.86266e-27
2.88043e-28
4.43692e-29
6.80658e-30
1.04012e-30
1.58367e-31
2.40237e-32
3.63129e-33
5.47011e-34
8.21257e-35
1.22881e-35
1.83283e-36
2.72526e-37
4.0394e-38
5.96954e-39
8.79612e-40
1.29225e-40
1.89342e-41
2.76621e-42
4.03025e-43
5.8568e-44
8.48873e-45
1.22701e-45
1.76933e-46
2.54466e-47
3.65069e-48
5.22504e-49
7.46036e-50
1.06271e-50
1.51027e-51
2.14135e-52
3.02951e-53
4.27694e-54
6.02393e-55
8.46779e-56
1.1876e-56
1.66232e-57
2.3218e-58
3.23587e-59
4.50156e-60
6.2493e-61
8.65891e-62
1.19758e-62
1.65289e-63
2.27734e-64
3.13141e-65
4.29818e-66
5.88928e-67
8.0542e-68
1.09959e-68
1.49846e-69
2.03856e-70
2.7688e-71
3.75396e-72
5.08081e-73
6.8656e-74
9.26145e-75
1.24751e-75
1.67747e-76
2.25222e-77
3.01914e-78
4.0409e-79
5.401e-80
7.2069e-81
9.60299e-82
1.27772e-82
1.69754e-83
2.25246e-84
2.984e-85
3.94753e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
