/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.51991";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76155e-05
8.82837e-05
8.20595e-06
1.04229e-06
1.85212e-07
3.5478e-08
6.71676e-09
1.24197e-09
2.24695e-10
3.98964e-11
6.97075e-12
1.20093e-12
2.04335e-13
3.43764e-14
5.72315e-15
9.43901e-16
1.54324e-16
2.50313e-17
4.02939e-18
6.43951e-19
1.0223e-19
1.61292e-20
2.52944e-21
3.94361e-22
6.1151e-23
9.43393e-24
1.44803e-24
2.21171e-25
3.36289e-26
5.09042e-27
7.67106e-28
1.15127e-28
1.72078e-29
2.56168e-30
3.79896e-31
5.61362e-32
8.26388e-33
1.21221e-33
1.77232e-34
2.58226e-35
3.74972e-36
5.42849e-37
7.83341e-38
1.12685e-38
1.61639e-39
2.31173e-40
3.29635e-41
4.68783e-42
6.64758e-43
9.40123e-44
1.32603e-44
1.86516e-45
2.617e-46
3.66249e-47
5.11259e-48
7.12064e-49
9.89288e-50
1.37111e-50
1.8961e-51
2.61565e-52
3.60065e-53
4.94509e-54
6.77639e-55
9.268e-56
1.26467e-56
1.72207e-57
2.3401e-58
3.17317e-59
4.29452e-60
5.80075e-61
7.81912e-62
1.05206e-62
1.41276e-63
1.89368e-64
2.53321e-65
3.38237e-66
4.50866e-67
5.99864e-68
7.96681e-69
1.05622e-69
1.39788e-70
1.84709e-71
2.4364e-72
3.20829e-73
4.21745e-74
5.53526e-75
7.25364e-76
9.49047e-77
1.2398e-77
1.61712e-78
2.10594e-79
2.73863e-80
3.55598e-81
4.61069e-82
5.96952e-83
7.71744e-84
9.96166e-85
1.28399e-85
1.6528e-86
2.12431e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
