/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.40522";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80981e-05
8.98078e-05
6.81309e-06
8.88769e-07
1.62213e-07
3.0569e-08
5.62294e-09
1.00769e-09
1.76618e-10
3.03797e-11
5.14206e-12
8.58149e-13
1.41445e-13
2.30509e-14
3.71733e-15
5.93873e-16
9.40552e-17
1.4778e-17
2.30422e-18
3.56707e-19
5.48567e-20
8.38394e-21
1.27357e-21
1.92332e-22
2.88914e-23
4.3175e-24
6.41897e-25
9.49785e-26
1.39902e-26
2.05139e-27
2.99457e-28
4.35374e-29
6.30379e-30
9.09077e-31
1.30611e-31
1.86942e-32
2.66589e-33
3.78887e-34
5.36609e-35
7.57419e-36
1.06574e-36
1.49463e-37
2.08952e-38
2.91235e-39
4.04745e-40
5.60778e-41
7.74864e-42
1.06759e-42
1.46678e-43
2.01007e-44
2.74695e-45
3.74421e-46
5.09094e-47
6.90413e-48
9.34096e-49
1.26055e-49
1.69715e-50
2.27959e-51
3.05499e-52
4.08444e-53
5.44955e-54
7.25377e-55
9.63502e-56
1.2769e-56
1.68877e-57
2.22889e-58
2.93585e-59
3.85952e-60
5.06326e-61
6.62883e-62
8.66271e-63
1.12985e-63
1.47086e-64
1.9111e-65
2.47852e-66
3.20871e-67
4.14685e-68
5.34957e-69
6.88871e-70
8.85552e-71
1.13651e-71
1.45616e-72
1.86269e-73
2.37842e-74
3.03248e-75
3.86045e-76
4.90617e-77
6.22621e-78
7.88783e-79
9.97926e-80
1.26058e-80
1.58993e-81
2.00266e-82
2.51876e-83
3.16322e-84
3.96649e-85
4.96652e-86
6.21068e-87
7.75442e-88
9.6699e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
