/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.50552e-07
2.59837e-07
3.879e-07
5.99606e-07
6.06643e-07
6.81327e-07
8.57013e-07
8.28578e-07
1.00486e-06
1.10195e-06
1.11033e-06
1.18693e-06
1.25473e-06
1.40136e-06
1.56061e-06
1.55941e-06
1.63047e-06
1.62505e-06
1.76221e-06
1.7949e-06
1.88774e-06
2.13077e-06
2.35889e-06
2.62078e-06
2.94404e-06
3.38815e-06
4.44399e-06
4.76483e-06
4.88493e-06
4.92489e-06
4.94076e-06
4.94249e-06
4.93698e-06
4.92898e-06
4.92299e-06
4.91325e-06
4.91092e-06
4.91561e-06
4.9229e-06
4.93851e-06
4.95917e-06
4.98439e-06
5.02192e-06
5.07641e-06
5.12472e-06
5.19113e-06
5.27493e-06
5.36704e-06
5.4714e-06
5.58017e-06
5.69582e-06
5.80013e-06
5.87872e-06
5.95168e-06
6.00645e-06
6.0293e-06
6.05192e-06
6.06242e-06
6.07908e-06
6.08203e-06
6.08808e-06
6.08944e-06
6.08745e-06
6.08572e-06
6.084e-06
6.08432e-06
6.08495e-06
6.08369e-06
6.07997e-06
6.0868e-06
6.08349e-06
6.08179e-06
6.08721e-06
6.09151e-06
6.08807e-06
6.0872e-06
6.09709e-06
6.09011e-06
6.08823e-06
6.09575e-06
6.09235e-06
6.08709e-06
6.08513e-06
6.08272e-06
6.08027e-06
6.07497e-06
6.07622e-06
6.07759e-06
6.08211e-06
6.08479e-06
6.08206e-06
6.08902e-06
6.08653e-06
6.08604e-06
6.09099e-06
6.08994e-06
6.09009e-06
6.08805e-06
6.08729e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07392e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
