/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.81193e-06
9.67248e-06
1.07047e-05
1.12806e-05
1.15468e-05
1.2161e-05
1.24127e-05
1.28748e-05
1.32418e-05
1.33207e-05
1.35895e-05
1.38672e-05
1.42549e-05
1.46086e-05
1.46392e-05
1.47698e-05
1.47905e-05
1.506e-05
1.51153e-05
1.53265e-05
1.58117e-05
1.60915e-05
1.63782e-05
1.67177e-05
1.71293e-05
1.81424e-05
1.53088e-05
1.40834e-05
1.36054e-05
1.34182e-05
1.33654e-05
1.33572e-05
1.33761e-05
1.3394e-05
1.34224e-05
1.34303e-05
1.3447e-05
1.34563e-05
1.34608e-05
1.34467e-05
1.34093e-05
1.33397e-05
1.32434e-05
1.31237e-05
1.29357e-05
1.26929e-05
1.23931e-05
1.20081e-05
1.15228e-05
1.09344e-05
1.02257e-05
9.43407e-06
8.60435e-06
7.82366e-06
7.16451e-06
6.63941e-06
6.27558e-06
6.02423e-06
5.87946e-06
5.77741e-06
5.7245e-06
5.69005e-06
5.66541e-06
5.65142e-06
5.64574e-06
5.64152e-06
5.64176e-06
5.63778e-06
5.63222e-06
5.63869e-06
5.63451e-06
5.63503e-06
5.63981e-06
5.64465e-06
5.64337e-06
5.64133e-06
5.64949e-06
5.64325e-06
5.63917e-06
5.64822e-06
5.64476e-06
5.64255e-06
5.63711e-06
5.6361e-06
5.63217e-06
5.62843e-06
5.63044e-06
5.62782e-06
5.63522e-06
5.63424e-06
5.63355e-06
5.64053e-06
5.63979e-06
5.63487e-06
5.64047e-06
5.64129e-06
5.64288e-06
5.64025e-06
5.64091e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63337e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
