/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.39768";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81239e-05
8.99555e-05
6.71841e-06
8.7966e-07
1.60822e-07
3.02658e-08
5.55593e-09
9.9356e-10
1.7377e-10
2.98259e-11
5.03753e-12
8.38898e-13
1.37976e-13
2.24374e-14
3.61059e-15
5.7559e-16
9.09643e-17
1.42617e-17
2.21895e-18
3.42768e-19
5.26005e-20
8.02188e-21
1.21595e-21
1.83238e-22
2.74666e-23
4.09576e-24
6.07625e-25
8.97156e-26
1.31869e-26
1.92941e-27
2.81052e-28
4.07733e-29
5.89103e-30
8.47722e-31
1.21536e-31
1.73581e-32
2.47014e-33
3.50321e-34
4.95088e-35
6.97307e-36
9.79084e-37
1.37017e-37
1.91145e-38
2.65852e-39
3.68684e-40
5.09721e-41
7.02832e-42
9.66269e-43
1.32479e-43
1.81155e-44
2.4704e-45
3.36014e-46
4.55907e-47
6.16974e-48
8.32984e-49
1.1217e-49
1.50705e-50
2.01996e-51
2.70122e-52
3.60405e-53
4.79819e-54
6.3733e-55
8.44762e-56
1.11722e-56
1.47444e-57
1.94198e-58
2.55259e-59
3.34877e-60
4.38398e-61
5.72753e-62
7.46948e-63
9.72182e-64
1.26297e-64
1.63758e-65
2.11942e-66
2.73809e-67
3.53137e-68
4.54609e-69
5.84202e-70
7.49457e-71
9.59842e-72
1.22725e-72
1.56663e-73
1.99633e-74
2.54006e-75
3.22691e-76
4.09257e-77
5.18288e-78
6.55255e-79
8.27309e-80
1.04286e-80
1.31272e-81
1.65007e-82
2.07103e-83
2.5957e-84
3.24819e-85
4.059e-86
5.06513e-87
6.31156e-88
7.85414e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
