/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.1258";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40124e-05
1.11553e-05
1.57918e-06
2.01208e-07
2.40097e-08
2.73714e-09
3.01436e-10
3.22969e-11
3.38346e-12
3.4781e-13
3.51775e-14
3.50722e-15
3.45225e-16
3.35934e-17
3.23534e-18
3.08621e-19
2.91788e-20
2.73628e-21
2.5467e-22
2.35311e-23
2.15956e-24
1.96969e-25
1.7855e-26
1.60904e-27
1.44234e-28
1.28594e-29
1.14073e-30
1.00708e-31
8.84873e-33
7.74062e-34
6.74159e-35
5.84721e-36
5.05113e-37
4.34694e-38
3.72628e-39
3.18254e-40
2.70799e-41
2.29643e-42
1.94081e-43
1.63488e-44
1.37266e-45
1.14882e-46
9.58624e-48
7.97436e-49
6.61529e-50
5.47172e-51
4.51303e-52
3.71184e-53
3.04462e-54
2.49137e-55
2.03302e-56
1.65481e-57
1.34372e-58
1.08848e-59
8.79522e-61
7.09127e-62
5.70379e-63
4.57768e-64
3.66527e-65
2.92872e-66
2.33466e-67
1.85737e-68
1.47445e-69
1.16819e-70
9.23646e-72
7.28885e-73
5.74156e-74
4.51351e-75
3.54174e-76
2.77416e-77
2.16888e-78
1.69253e-79
1.31847e-80
1.02534e-81
7.95974e-83
6.16834e-84
4.77238e-85
3.68546e-86
2.84204e-87
2.18771e-88
1.6815e-89
1.29033e-90
9.88472e-92
7.56153e-93
5.77466e-94
4.40359e-95
3.35276e-96
2.54912e-97
1.93495e-98
1.46679e-99
1.11025e-100
8.39256e-102
6.3345e-103
4.77467e-104
3.59394e-105
2.70205e-106
2.02857e-107
1.52122e-108
1.13925e-109
8.5219e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
