/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.70674";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69103e-05
8.59382e-05
1.02988e-05
1.34573e-06
2.31155e-07
4.48512e-08
8.8261e-09
1.70931e-09
3.24498e-10
6.04833e-11
1.10944e-11
2.00666e-12
3.58462e-13
6.33173e-14
1.10689e-14
1.91662e-15
3.29019e-16
5.60334e-17
9.47063e-18
1.58933e-18
2.64938e-19
4.38894e-20
7.22715e-21
1.18319e-21
1.92645e-22
3.12049e-23
5.02931e-24
8.06589e-25
1.28768e-25
2.04661e-26
3.23847e-27
5.10259e-28
8.00801e-29
1.25184e-29
1.94905e-30
3.02356e-31
4.67347e-32
7.19762e-33
1.10473e-33
1.69e-34
2.57657e-35
3.91529e-36
5.93199e-37
8.95878e-38
1.3489e-38
2.02513e-39
3.03154e-40
4.52484e-41
6.7358e-42
9.9983e-43
1.48019e-43
2.18566e-44
3.21867e-45
4.7281e-46
6.92768e-47
1.01248e-47
1.47634e-48
2.14743e-49
3.11616e-50
4.51156e-51
6.51656e-52
9.3914e-53
1.35057e-53
1.93778e-54
2.77465e-55
3.96409e-56
5.65144e-57
8.04062e-58
1.14171e-58
1.61762e-59
2.28762e-60
3.22812e-61
4.5474e-62
6.39299e-63
8.97126e-64
1.25664e-64
1.75679e-65
2.45153e-66
3.41479e-67
4.74784e-68
6.59038e-69
9.13155e-70
1.26312e-70
1.74416e-71
2.40421e-72
3.30858e-73
4.54586e-74
6.23518e-75
8.53937e-76
1.16741e-76
1.59371e-77
2.17219e-78
2.95625e-79
4.01713e-80
5.44968e-81
7.38414e-82
9.98924e-83
1.34938e-83
1.82021e-84
2.45165e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
