/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.17911";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90473e-05
9.27809e-05
3.80348e-06
6.75483e-07
1.25602e-07
2.2373e-08
3.85164e-09
6.45308e-10
1.05722e-10
1.69984e-11
2.68931e-12
4.19514e-13
6.46303e-14
9.84368e-15
1.48371e-15
2.2154e-16
3.2797e-17
4.81618e-18
7.01839e-19
1.01555e-19
1.45982e-20
2.08527e-21
2.96035e-22
4.17913e-23
5.86821e-24
8.19586e-25
1.13899e-25
1.57538e-26
2.16888e-27
2.97219e-28
4.05601e-29
5.51176e-30
7.45932e-31
1.00567e-31
1.35054e-32
1.80695e-33
2.40916e-34
3.20059e-35
4.23751e-36
5.59188e-37
7.35468e-38
9.64207e-39
1.26034e-39
1.64239e-40
2.13359e-41
2.76403e-42
3.57029e-43
4.59916e-44
5.90827e-45
7.56963e-46
9.67359e-47
1.23295e-47
1.56751e-48
1.9881e-49
2.51498e-50
3.174e-51
3.99575e-52
5.01831e-53
6.28895e-54
7.86309e-55
9.80949e-56
1.22108e-56
1.51675e-57
1.88025e-58
2.32563e-59
2.87099e-60
3.53635e-61
4.34726e-62
5.33367e-63
6.53047e-64
7.98159e-65
9.73491e-66
1.18533e-66
1.44032e-67
1.74699e-68
2.11531e-69
2.55653e-70
3.08458e-71
3.71481e-72
4.46646e-73
5.36127e-74
6.42447e-75
7.68671e-76
9.18128e-77
1.09489e-77
1.30355e-78
1.54968e-79
1.83919e-80
2.17954e-81
2.57903e-82
3.04649e-83
3.59372e-84
4.23249e-85
4.97763e-86
5.84523e-87
6.85438e-88
8.02596e-89
9.38569e-90
1.09604e-90
1.27817e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
