/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
9.88131e-324
0
0
0
0
0
7.41098e-323
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.47033e-323
0
0
0
0
7.41098e-323
0
0
0
0
0
1.4822e-323
0
0
6.42285e-323
0
9.88131e-324
0
0
0
0
0
0
0
0
7.41098e-323
0
0
8.89318e-323
0
6.37345e-322
6.91692e-323
0
0
0
1.4822e-323
1.38338e-322
3.55727e-321
0
4.66398e-321
5.14322e-321
9.22915e-321
3.63632e-321
4.53552e-321
1.0736e-320
1.19959e-320
1.1823e-320
1.30236e-320
6.62048e-321
6.49696e-321
1.30927e-320
1.34732e-320
1.75245e-320
1.6398e-320
1.42587e-320
1.13981e-320
1.5904e-320
1.76283e-320
1.12795e-320
1.44415e-320
1.56421e-320
1.28408e-320
1.70057e-320
1.20651e-320
1.25839e-320
1.10918e-320
1.12252e-320
1.60423e-320
1.73812e-320
1.60917e-320
2.01776e-320
2.69908e-320
2.7144e-320
2.2144e-320
2.35966e-320
2.08249e-320
2.21934e-320
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
