/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "6";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.508345 0 0)
(0.513309 0 0)
(0.517783 0 0)
(0.522022 0 0)
(0.526076 0 0)
(0.529992 0 0)
(0.533781 0 0)
(0.53742 0 0)
(0.540971 0 0)
(0.544436 0 0)
(0.547763 0 0)
(0.551064 0 0)
(0.554345 0 0)
(0.557506 0 0)
(0.560654 0 0)
(0.56374 0 0)
(0.566719 0 0)
(0.569598 0 0)
(0.572421 0 0)
(0.575203 0 0)
(0.577937 0 0)
(0.580683 0 0)
(0.58343 0 0)
(0.586055 0 0)
(0.588652 0 0)
(0.591124 0 0)
(0.593559 0 0)
(0.596094 0 0)
(0.598572 0 0)
(0.600997 0 0)
(0.60339 0 0)
(0.605695 0 0)
(0.608011 0 0)
(0.610304 0 0)
(0.612578 0 0)
(0.614786 0 0)
(0.617005 0 0)
(0.619178 0 0)
(0.621342 0 0)
(0.623516 0 0)
(0.625633 0 0)
(0.627753 0 0)
(0.629741 0 0)
(0.631838 0 0)
(0.633997 0 0)
(0.636022 0 0)
(0.638064 0 0)
(0.640135 0 0)
(0.642132 0 0)
(0.644128 0 0)
(0.645973 0 0)
(0.647804 0 0)
(0.649775 0 0)
(0.651672 0 0)
(0.653604 0 0)
(0.655461 0 0)
(0.657201 0 0)
(0.658939 0 0)
(0.660675 0 0)
(0.662393 0 0)
(0.664098 0 0)
(0.665812 0 0)
(0.667515 0 0)
(0.669216 0 0)
(0.670953 0 0)
(0.672631 0 0)
(0.674221 0 0)
(0.67589 0 0)
(0.677579 0 0)
(0.679199 0 0)
(0.680795 0 0)
(0.682442 0 0)
(0.684026 0 0)
(0.685666 0 0)
(0.68731 0 0)
(0.688879 0 0)
(0.690479 0 0)
(0.692079 0 0)
(0.693622 0 0)
(0.695145 0 0)
(0.696655 0 0)
(0.698139 0 0)
(0.699641 0 0)
(0.701137 0 0)
(0.702576 0 0)
(0.703997 0 0)
(0.705349 0 0)
(0.706739 0 0)
(0.708125 0 0)
(0.709603 0 0)
(0.711119 0 0)
(0.7126 0 0)
(0.714069 0 0)
(0.71548 0 0)
(0.716856 0 0)
(0.718268 0 0)
(0.719687 0 0)
(0.721069 0 0)
(0.722416 0 0)
(0.723743 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
