/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.66582";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12719e-05
1.35972e-05
2.49374e-06
4.13056e-07
6.4102e-08
9.50436e-09
1.36149e-09
1.89773e-10
2.58633e-11
3.45902e-12
4.55184e-13
5.90566e-14
7.56499e-15
9.57965e-16
1.20054e-16
1.49043e-17
1.83426e-18
2.23892e-19
2.71216e-20
3.26241e-21
3.89772e-22
4.62671e-23
5.45961e-24
6.40515e-25
7.47302e-26
8.67342e-27
1.00163e-27
1.15099e-28
1.31668e-29
1.4995e-30
1.70011e-31
1.91962e-32
2.15845e-33
2.41743e-34
2.6974e-35
2.99858e-36
3.32105e-37
3.66572e-38
4.03218e-39
4.4205e-40
4.83048e-41
5.26158e-42
5.71375e-43
6.18594e-44
6.6773e-45
7.18686e-46
7.7126e-47
8.25453e-48
8.81041e-49
9.37902e-50
9.95768e-51
1.05437e-51
1.11376e-52
1.17359e-53
1.23361e-54
1.29352e-55
1.35311e-56
1.41218e-57
1.47047e-58
1.52797e-59
1.58399e-60
1.63872e-61
1.69166e-62
1.74275e-63
1.79145e-64
1.83767e-65
1.88144e-66
1.92232e-67
1.96041e-68
1.9952e-69
2.02701e-70
2.05533e-71
2.08034e-72
2.10168e-73
2.11951e-74
2.13369e-75
2.14421e-76
2.151e-77
2.15434e-78
2.15398e-79
2.14984e-80
2.14243e-81
2.13146e-82
2.11738e-83
2.09984e-84
2.07954e-85
2.05605e-86
2.03003e-87
2.00108e-88
1.96978e-89
1.93587e-90
1.90014e-91
1.86227e-92
1.82254e-93
1.78106e-94
1.73829e-95
1.69412e-96
1.64908e-97
1.60292e-98
1.55614e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
