/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4468";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21645e-05
1.26613e-05
2.11614e-06
3.18674e-07
4.49451e-08
6.05599e-09
7.88335e-10
9.98461e-11
1.23645e-11
1.50256e-12
1.7965e-13
2.1176e-14
2.4642e-15
2.83478e-16
3.22761e-17
3.64045e-18
4.06985e-19
4.51256e-20
4.96575e-21
5.42525e-22
5.88734e-23
6.34829e-24
6.80467e-25
7.2511e-26
7.68431e-27
8.10159e-28
8.49814e-29
8.8705e-30
9.21733e-31
9.53399e-32
9.81859e-33
1.00698e-33
1.02842e-34
1.04623e-35
1.06032e-36
1.07048e-37
1.07702e-38
1.07972e-39
1.0787e-40
1.07414e-41
1.06609e-42
1.05489e-43
1.04055e-44
1.02327e-45
1.00327e-46
9.80838e-48
9.5634e-49
9.29757e-50
9.01505e-51
8.7171e-52
8.40705e-53
8.08752e-54
7.75933e-55
7.42759e-56
7.09213e-57
6.75652e-58
6.42057e-59
6.08784e-60
5.75913e-61
5.43618e-62
5.11981e-63
4.81147e-64
4.51252e-65
4.22367e-66
3.94533e-67
3.67756e-68
3.42132e-69
3.1765e-70
2.9435e-71
2.72222e-72
2.513e-73
2.31531e-74
2.12949e-75
1.95502e-76
1.79168e-77
1.63908e-78
1.497e-79
1.36494e-80
1.24244e-81
1.12905e-82
1.02442e-83
9.27885e-85
8.39137e-86
7.57768e-87
6.83244e-88
6.15154e-89
5.52914e-90
4.96223e-91
4.44652e-92
3.97934e-93
3.55556e-94
3.17303e-95
2.82741e-96
2.51613e-97
2.2359e-98
1.9844e-99
1.75878e-100
1.55652e-101
1.37557e-102
1.21404e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
