/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.32003";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.13022e-05
6.17125e-06
4.32498e-07
2.72925e-08
1.61404e-09
9.1185e-11
4.9774e-12
2.64395e-13
1.37367e-14
7.00482e-16
3.5146e-17
1.73848e-18
8.49245e-20
4.10249e-21
1.96135e-22
9.28961e-24
4.36234e-25
2.03225e-26
9.39682e-28
4.31515e-29
1.96865e-30
8.92604e-32
4.02346e-33
1.80327e-34
8.04117e-36
3.56796e-37
1.57556e-38
6.92591e-40
3.03096e-41
1.32097e-42
5.73379e-44
2.47923e-45
1.06796e-46
4.58364e-48
1.96008e-49
8.35377e-51
3.54814e-52
1.5023e-53
6.34186e-55
2.66863e-56
1.11992e-57
4.68548e-59
1.95497e-60
8.13486e-62
3.37649e-63
1.3978e-64
5.77209e-66
2.37735e-67
9.76842e-69
4.00395e-70
1.6373e-71
6.67837e-73
2.71833e-74
1.10398e-75
4.47406e-77
1.80968e-78
7.3039e-80
2.94214e-81
1.18298e-82
4.74817e-84
1.90191e-85
7.60667e-87
3.03634e-88
1.20992e-89
4.81209e-91
1.91018e-92
7.56698e-94
2.99232e-95
1.18102e-96
4.65441e-98
1.8319e-99
7.2012e-101
2.82753e-102
1.10832e-103
4.33705e-105
1.6943e-106
6.60834e-108
2.57364e-109
1.00118e-110
3.89098e-112
1.51002e-113
5.85155e-115
2.2642e-116
8.74992e-118
3.37726e-119
1.30215e-120
5.01386e-122
1.92756e-123
7.39911e-125
2.83679e-126
1.08632e-127
4.15533e-129
1.58717e-130
6.05361e-132
2.30547e-133
8.76948e-135
3.33252e-136
1.26455e-137
4.79227e-139
1.81365e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
