/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12797";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.39958e-05
1.11662e-05
1.58273e-06
2.01914e-07
2.41245e-08
2.7537e-09
3.03644e-10
3.25747e-11
3.41687e-12
3.51689e-13
3.56148e-14
3.55532e-15
3.50403e-16
3.41405e-17
3.29218e-18
3.14442e-19
2.97668e-20
2.79495e-21
2.60459e-22
2.40965e-23
2.21426e-24
2.02212e-25
1.83537e-26
1.65607e-27
1.48637e-28
1.32688e-29
1.17853e-30
1.04176e-31
9.16504e-33
8.02749e-34
7.00032e-35
6.07926e-36
5.25821e-37
4.53095e-38
3.88888e-39
3.32563e-40
2.83335e-41
2.40573e-42
2.03578e-43
1.71701e-44
1.44345e-45
1.20958e-46
1.01063e-47
8.41749e-49
6.99171e-50
5.79027e-51
4.78173e-52
3.93785e-53
3.23406e-54
2.64968e-55
2.16496e-56
1.76446e-57
1.43458e-58
1.16355e-59
9.41359e-61
7.59943e-62
6.12014e-63
4.91792e-64
3.9426e-65
3.15429e-66
2.51764e-67
2.00542e-68
1.59398e-69
1.26446e-70
1.00104e-71
7.90933e-73
6.23816e-74
4.91012e-75
3.85781e-76
3.02553e-77
2.36842e-78
1.85052e-79
1.44337e-80
1.12388e-81
8.73572e-83
6.77808e-84
5.25077e-85
4.06e-86
3.13478e-87
2.41603e-88
1.85934e-89
1.42857e-90
1.09575e-91
8.39234e-93
6.41726e-94
4.89958e-95
3.73503e-96
2.84321e-97
2.16089e-98
1.64006e-99
1.24292e-100
9.40716e-102
7.10914e-103
5.36505e-104
4.04326e-105
3.04358e-106
2.2878e-107
1.71765e-108
1.28801e-109
9.64662e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
