/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.86543";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.62331e-05
9.76014e-06
1.16706e-06
1.25625e-07
1.26652e-08
1.21987e-09
1.1349e-10
1.02727e-11
9.09167e-13
7.89572e-14
6.74664e-15
5.68261e-16
4.72524e-17
3.8845e-18
3.16063e-19
2.54705e-20
2.03446e-21
1.61217e-22
1.26769e-23
9.89592e-25
7.67426e-26
5.91345e-27
4.52876e-28
3.44898e-29
2.61209e-30
1.96797e-31
1.47542e-32
1.10078e-33
8.17455e-35
6.04301e-36
4.44786e-37
3.26072e-38
2.38088e-39
1.73163e-40
1.25455e-41
9.05595e-43
6.51456e-44
4.67005e-45
3.33688e-46
2.37638e-47
1.68692e-48
1.19363e-49
8.42107e-51
5.92352e-52
4.15398e-53
2.90556e-54
2.02669e-55
1.40991e-56
9.78277e-58
6.77076e-59
4.67393e-60
3.21834e-61
2.21072e-62
1.51512e-63
1.03587e-64
7.06634e-66
4.80873e-67
3.26526e-68
2.21245e-69
1.49589e-70
1.00937e-71
6.79718e-73
4.56834e-74
3.06398e-75
2.05087e-76
1.37018e-77
9.13569e-79
6.08022e-80
4.03865e-81
2.6781e-82
1.77256e-83
1.17118e-84
7.72638e-86
5.08805e-87
3.34499e-88
2.19554e-89
1.43868e-90
9.41375e-92
6.14887e-93
4.00998e-94
2.61055e-95
1.69693e-96
1.10116e-97
7.13526e-99
4.61641e-100
2.98206e-101
1.92378e-102
1.23919e-103
7.97177e-105
5.12174e-106
3.28701e-107
2.10669e-108
1.34852e-109
8.61834e-111
5.50057e-112
3.50558e-113
2.23136e-114
1.41842e-115
9.00602e-117
5.71223e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
