/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.09611";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42621e-05
1.10053e-05
1.5309e-06
1.91674e-07
2.24756e-08
2.51785e-09
2.72478e-10
2.86877e-11
2.95323e-12
2.98316e-13
2.96485e-14
2.90471e-15
2.8095e-16
2.68647e-17
2.54244e-18
2.38316e-19
2.21408e-20
2.04027e-21
1.86594e-22
1.6941e-23
1.52782e-24
1.36934e-25
1.21968e-26
1.08011e-27
9.51389e-29
8.33524e-30
7.26564e-31
6.30314e-32
5.44192e-33
4.67801e-34
4.00379e-35
3.41256e-36
2.89695e-37
2.44968e-38
2.06365e-39
1.73183e-40
1.44811e-41
1.20679e-42
1.00225e-43
8.2971e-45
6.84562e-46
5.63044e-47
4.61676e-48
3.774e-49
3.0766e-50
2.50073e-51
2.02697e-52
1.63845e-53
1.32086e-54
1.06209e-55
8.51698e-57
6.81287e-58
5.43649e-59
4.32782e-60
3.43668e-61
2.72304e-62
2.1525e-63
1.69771e-64
1.33605e-65
1.04917e-66
8.22003e-68
6.42717e-69
5.01479e-70
3.9051e-71
3.03482e-72
2.35394e-73
1.82225e-74
1.40797e-75
1.08585e-76
8.35846e-78
6.42257e-79
4.92656e-80
3.77212e-81
2.88311e-82
2.19968e-83
1.67561e-84
1.27417e-85
9.67276e-87
7.33079e-88
5.54793e-89
4.19111e-90
3.16152e-91
2.38083e-92
1.7902e-93
1.3439e-94
1.00738e-95
7.53955e-97
5.63514e-98
4.20531e-99
3.13403e-100
2.33192e-101
1.73267e-102
1.28555e-103
9.52468e-105
7.04678e-106
5.2063e-107
3.84107e-108
2.83006e-109
2.0826e-110
1.5307e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
