/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.38974";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.06627e-05
6.68669e-06
5.12791e-07
3.54082e-08
2.29089e-09
1.41589e-10
8.45454e-12
4.91244e-13
2.79163e-14
1.55704e-15
8.54417e-17
4.62213e-18
2.46915e-19
1.30435e-20
6.8191e-22
3.53147e-23
1.81315e-24
9.23466e-26
4.66822e-27
2.34348e-28
1.16874e-29
5.79202e-31
2.85408e-32
1.39841e-33
6.81493e-35
3.30397e-36
1.59427e-37
7.65821e-39
3.66231e-40
1.74404e-41
8.27128e-43
3.9072e-44
1.83837e-45
8.61692e-47
4.02541e-48
1.87367e-49
8.69381e-51
4.02035e-52
1.85363e-53
8.51957e-55
3.90454e-56
1.78408e-57
8.12912e-59
3.69358e-60
1.67404e-61
7.56655e-63
3.41119e-64
1.53419e-65
6.88299e-67
3.08033e-68
1.37557e-69
6.12892e-71
2.72476e-72
1.20873e-73
5.35068e-75
2.36321e-76
1.04158e-77
4.57998e-79
2.01015e-80
8.8033e-82
3.84707e-83
1.67827e-84
7.30566e-86
3.17453e-87
1.37697e-88
5.96267e-90
2.57771e-91
1.11273e-92
4.79655e-94
2.06436e-95
8.86775e-97
3.80219e-98
1.62746e-99
6.95383e-101
2.96665e-102
1.26366e-103
5.37595e-105
2.28416e-106
9.69158e-108
4.10677e-109
1.73749e-110
7.3401e-112
3.09662e-113
1.30477e-114
5.49106e-116
2.30808e-117
9.68893e-119
4.06221e-120
1.70093e-121
7.11423e-123
2.97195e-124
1.24051e-125
5.17048e-127
2.15255e-128
8.94882e-130
3.71673e-131
1.54188e-132
6.38907e-134
2.64451e-135
1.09329e-136
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
