/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.6704";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70389e-05
8.63801e-05
9.9082e-06
1.28203e-06
2.21316e-07
4.28773e-08
8.38122e-09
1.60937e-09
3.0278e-10
5.59212e-11
1.01639e-11
1.82157e-12
3.2242e-13
5.64292e-14
9.77426e-15
1.67696e-15
2.8524e-16
4.81324e-17
8.06077e-18
1.34032e-18
2.21375e-19
3.63363e-20
5.92856e-21
9.61652e-22
1.55141e-22
2.48989e-23
3.97623e-24
6.31849e-25
9.9946e-26
1.5739e-26
2.46774e-27
3.8525e-28
5.99099e-29
9.27917e-30
1.43149e-30
2.20034e-31
3.36979e-32
5.14217e-33
7.82001e-34
1.18532e-34
1.79049e-35
2.69606e-36
4.04717e-37
6.05621e-38
9.03523e-39
1.34409e-39
1.99347e-40
2.94851e-41
4.34894e-42
6.39616e-43
9.38309e-44
1.37284e-44
2.00324e-45
2.91598e-46
4.23384e-47
6.13167e-48
8.85969e-49
1.27696e-49
1.83617e-50
2.63425e-51
3.7703e-52
5.38465e-53
7.67307e-54
1.09099e-54
1.54799e-55
2.19178e-56
3.09644e-57
4.36614e-58
6.14286e-59
8.62596e-60
1.20872e-60
1.6904e-61
2.35991e-62
3.28835e-63
4.57273e-64
6.34698e-65
8.79296e-66
1.21606e-66
1.6787e-67
2.31317e-68
3.182e-69
4.36913e-70
5.98975e-71
8.19681e-72
1.11973e-72
1.5272e-73
2.07938e-74
2.8268e-75
3.83662e-76
5.19857e-77
7.03397e-78
9.50153e-79
1.28173e-79
1.72614e-80
2.32142e-81
3.11727e-82
4.17969e-83
5.5966e-84
7.48295e-85
9.99081e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
