/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.40967";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.04492e-05
6.83086e-06
5.36638e-07
3.79606e-08
2.51589e-09
1.59289e-10
9.74317e-12
5.79903e-13
3.37561e-14
1.92853e-15
1.08398e-16
6.00663e-18
3.28668e-19
1.77831e-20
9.52235e-22
5.05101e-23
2.65618e-24
1.3856e-25
7.17378e-27
3.68853e-28
1.88394e-29
9.56202e-31
4.82568e-32
2.42143e-33
1.20863e-34
6.00073e-36
2.9651e-37
1.45857e-38
7.14272e-40
3.4835e-41
1.69166e-42
8.18292e-44
3.94279e-45
1.89263e-46
9.05399e-48
4.31569e-49
2.05045e-50
9.70872e-52
4.58346e-53
2.15707e-54
1.01228e-55
4.73558e-57
2.20925e-58
1.02781e-59
4.76908e-61
2.20674e-62
1.01863e-63
4.68907e-65
2.15374e-66
9.86803e-68
4.51077e-69
2.05712e-70
9.36106e-72
4.2502e-73
1.92578e-74
8.70711e-76
3.92898e-77
1.76914e-78
7.95043e-80
3.56572e-81
1.59622e-82
7.12937e-84
3.17841e-85
1.41414e-86
6.27874e-88
2.78309e-89
1.2314e-90
5.43975e-92
2.39907e-93
1.05657e-94
4.6462e-96
2.04046e-97
8.94388e-99
3.91322e-100
1.70928e-101
7.45457e-103
3.246e-104
1.41123e-105
6.12841e-107
2.65812e-108
1.15141e-109
4.98e-111
2.15055e-112
9.27382e-114
3.99386e-115
1.71815e-116
7.38222e-118
3.1676e-119
1.35728e-120
5.80918e-122
2.48312e-123
1.06028e-124
4.52342e-126
1.92757e-127
8.20288e-129
3.48643e-130
1.47999e-131
6.27674e-133
2.65914e-134
1.12507e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
