/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.27884";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.17066e-05
5.85834e-06
3.87435e-07
2.30743e-08
1.28792e-09
6.8678e-11
3.53865e-12
1.77448e-13
8.7033e-15
4.18979e-16
1.98469e-17
9.2684e-19
4.2749e-20
1.94965e-21
8.8001e-23
3.93543e-24
1.74515e-25
7.67647e-27
3.35213e-28
1.45371e-29
6.26264e-31
2.68161e-32
1.14155e-33
4.83242e-35
2.03547e-36
8.5309e-38
3.55883e-39
1.47769e-40
6.10873e-42
2.51514e-43
1.03118e-44
4.21202e-46
1.7138e-47
6.94972e-49
2.80844e-50
1.13098e-51
4.53927e-53
1.81607e-54
7.24361e-56
2.88029e-57
1.14203e-58
4.51576e-60
1.78055e-61
7.0028e-63
2.74658e-64
1.07446e-65
4.19237e-67
1.63176e-68
6.33642e-70
2.45492e-71
9.48915e-73
3.65986e-74
1.40857e-75
5.41035e-77
2.07373e-78
7.93303e-80
3.02867e-81
1.15416e-82
4.38844e-84
1.66521e-85
6.30588e-87
2.38265e-88
8.98467e-90
3.38079e-91
1.27016e-92
4.76418e-94
1.78484e-95
6.67599e-97
2.49351e-98
9.29718e-100
3.46041e-101
1.28575e-102
4.76908e-104
1.76646e-105
6.5346e-107
2.41411e-108
8.90783e-110
3.28155e-111
1.20706e-112
4.43298e-114
1.62591e-115
5.9556e-117
2.17832e-118
7.95441e-120
2.90018e-121
1.05586e-122
3.83921e-124
1.39484e-125
5.06032e-127
1.83266e-128
6.62654e-130
2.39254e-131
8.63013e-133
3.10909e-134
1.11864e-135
4.01942e-137
1.44214e-138
5.16965e-140
1.85059e-141
6.61551e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
