/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.25612";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.192e-05
5.68293e-06
3.63373e-07
2.09258e-08
1.1294e-09
5.82374e-11
2.90176e-12
1.40722e-13
6.67475e-15
3.10755e-16
1.42364e-17
6.43009e-19
2.86826e-20
1.2651e-21
5.52245e-23
2.38878e-24
1.02456e-25
4.35924e-27
1.84122e-28
7.72311e-30
3.21823e-31
1.333e-32
5.48927e-34
2.24791e-35
9.15975e-37
3.71387e-38
1.49887e-39
6.02118e-41
2.4083e-42
9.59215e-44
3.80437e-45
1.50361e-46
5.91994e-48
2.3229e-49
9.08219e-51
3.539e-52
1.37446e-53
5.32158e-55
2.0539e-56
7.90421e-58
3.03298e-59
1.16071e-60
4.42935e-62
1.68583e-63
6.39861e-65
2.42247e-66
9.1487e-68
3.44715e-69
1.29553e-70
4.85902e-72
1.81815e-73
6.78871e-75
2.52941e-76
9.40414e-78
3.48962e-79
1.29206e-80
4.77324e-82
1.75927e-83
6.47012e-85
2.37444e-86
8.69613e-88
3.17856e-89
1.15989e-90
4.22508e-92
1.5372e-93
5.58369e-95
2.02529e-96
7.33124e-98
2.64868e-99
9.55253e-101
3.43954e-102
1.23663e-103
4.44034e-105
1.5928e-106
5.7047e-108
2.03997e-109
7.28269e-111
2.59543e-112
9.23801e-114
3.28325e-115
1.16552e-116
4.13027e-118
1.46151e-119
5.16401e-121
1.82206e-122
6.42187e-124
2.26023e-125
7.94208e-127
2.78626e-128
9.7606e-130
3.41583e-131
1.19399e-132
4.16778e-134
1.45298e-135
5.05798e-137
1.75853e-138
6.10613e-140
2.11767e-141
7.33274e-143
2.53496e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
