/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.7842";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.69536e-05
1.53597e-06
2.48462e-08
3.63299e-10
4.99531e-12
6.58326e-14
8.40835e-16
1.04844e-17
1.28253e-19
1.54432e-21
1.83521e-23
2.15691e-25
2.51131e-27
2.89933e-29
3.32348e-31
3.78574e-33
4.28776e-35
4.83226e-37
5.42112e-39
6.057e-41
6.74346e-43
7.48179e-45
8.27751e-47
9.13158e-49
1.00495e-50
1.10349e-52
1.2094e-54
1.32324e-56
1.44563e-58
1.57704e-60
1.71838e-62
1.87045e-64
2.0337e-66
2.20872e-68
2.3967e-70
2.59921e-72
2.81691e-74
3.05108e-76
3.30252e-78
3.57211e-80
3.8631e-82
4.17753e-84
4.51574e-86
4.88073e-88
5.27394e-90
5.69685e-92
6.15157e-94
6.64215e-96
7.1729e-98
7.74633e-100
8.36828e-102
9.04123e-104
9.7697e-106
1.05526e-107
1.1394e-109
1.22941e-111
1.32476e-113
1.42563e-115
1.53152e-117
1.64173e-119
1.75502e-121
1.8711e-123
1.98912e-125
2.10779e-127
2.22533e-129
2.34126e-131
2.45458e-133
2.5641e-135
2.66984e-137
2.77341e-139
2.87599e-141
2.97962e-143
3.08853e-145
3.20762e-147
3.34195e-149
3.50022e-151
3.68953e-153
3.91864e-155
4.19692e-157
4.53104e-159
4.93171e-161
5.40795e-163
5.97278e-165
6.6366e-167
7.4153e-169
8.3294e-171
9.40576e-173
1.06783e-174
1.21925e-176
1.40049e-178
1.61961e-180
1.88574e-182
2.21077e-184
2.61005e-186
3.10426e-188
3.71704e-190
4.48125e-192
5.43718e-194
6.63737e-196
8.16064e-198
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
