/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.89794e-06
8.52524e-06
9.04608e-06
9.42451e-06
9.713e-06
1.00748e-05
1.04592e-05
1.06908e-05
1.09504e-05
1.12161e-05
1.14777e-05
1.16835e-05
1.18882e-05
1.21617e-05
1.23663e-05
1.26007e-05
1.27396e-05
1.29125e-05
1.29445e-05
1.30393e-05
1.31793e-05
1.32669e-05
1.34137e-05
1.34917e-05
1.36214e-05
1.37213e-05
1.38035e-05
1.39254e-05
1.40735e-05
1.41836e-05
1.42936e-05
1.43919e-05
1.4507e-05
1.46101e-05
1.47267e-05
1.48472e-05
1.49608e-05
1.507e-05
1.517e-05
1.52832e-05
1.54926e-05
1.57311e-05
1.59197e-05
1.61264e-05
1.63989e-05
1.68323e-05
1.75748e-05
1.58234e-05
1.51646e-05
1.5033e-05
1.51152e-05
1.52377e-05
1.53471e-05
1.53887e-05
1.54422e-05
1.54745e-05
1.54664e-05
1.54735e-05
1.54212e-05
1.53842e-05
1.53342e-05
1.5306e-05
1.52742e-05
1.52291e-05
1.51862e-05
1.51432e-05
1.50958e-05
1.50503e-05
1.50305e-05
1.50061e-05
1.50001e-05
1.49795e-05
1.49683e-05
1.49596e-05
1.49326e-05
1.49278e-05
1.4918e-05
1.49092e-05
1.49084e-05
1.49084e-05
1.48841e-05
1.48798e-05
1.48532e-05
1.48423e-05
1.48394e-05
1.4832e-05
1.47824e-05
1.4739e-05
1.46824e-05
1.46082e-05
1.45478e-05
1.44687e-05
1.43682e-05
1.42335e-05
1.4055e-05
1.38363e-05
1.35713e-05
1.32499e-05
1.28342e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.19155e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
