/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.92909";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5383e-05
2.9169e-06
9.13669e-08
2.5806e-09
6.83955e-11
1.73366e-12
4.25005e-14
1.01493e-15
2.37268e-17
5.44841e-19
1.23214e-20
2.74996e-22
6.06708e-24
1.32484e-25
2.86597e-27
6.14956e-29
1.30946e-30
2.7687e-32
5.81815e-34
1.21533e-35
2.52483e-37
5.21732e-39
1.07269e-40
2.19589e-42
4.47628e-44
9.0877e-46
1.83809e-47
3.70368e-49
7.43651e-51
1.48828e-52
2.96851e-54
5.90291e-56
1.17041e-57
2.31393e-59
4.56479e-61
8.98323e-63
1.76371e-64
3.45508e-66
6.75346e-68
1.31751e-69
2.56525e-71
4.98325e-73
9.66252e-75
1.86963e-76
3.61058e-78
6.95986e-80
1.33928e-81
2.57265e-83
4.93318e-85
9.44461e-87
1.80526e-88
3.44638e-90
6.57265e-92
1.2521e-93
2.38293e-95
4.5323e-97
8.61018e-99
1.63407e-100
3.09915e-102
5.87146e-104
1.11141e-105
2.10239e-107
3.9751e-109
7.50819e-111
1.41683e-112
2.6723e-114
5.03461e-116
9.48008e-118
1.78401e-119
3.35592e-121
6.30917e-123
1.18566e-124
2.22717e-126
4.18369e-128
7.85664e-130
1.47542e-131
2.77106e-133
5.20445e-135
9.77643e-137
1.83594e-138
3.44777e-140
6.4724e-142
1.21481e-143
2.27885e-145
4.27362e-147
8.00995e-149
1.50038e-150
2.80868e-152
5.25323e-154
9.81935e-156
1.83376e-157
3.42252e-159
6.38259e-161
1.18931e-162
2.2147e-164
4.11979e-166
7.65758e-168
1.42245e-169
2.64009e-171
4.89487e-173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
