/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.98333";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58069e-05
8.30918e-05
1.30605e-05
1.89195e-06
3.21754e-07
6.27493e-08
1.28502e-08
2.63467e-09
5.32789e-10
1.05983e-10
2.07597e-11
4.01035e-12
7.65163e-13
1.44384e-13
2.69649e-14
4.98799e-15
9.14717e-16
1.66408e-16
3.00507e-17
5.38809e-18
9.5955e-19
1.69814e-19
2.98771e-20
5.22662e-21
9.09216e-22
1.57347e-22
2.7096e-23
4.64348e-24
7.91969e-25
1.34477e-25
2.27373e-26
3.82804e-27
6.41826e-28
1.07199e-28
1.78365e-29
2.95601e-30
4.88179e-31
8.03338e-32
1.3173e-32
2.15281e-33
3.50711e-34
5.69408e-35
9.21539e-36
1.48695e-36
2.39186e-37
3.83566e-38
6.13378e-39
9.78078e-40
1.55512e-40
2.46603e-41
3.89998e-42
6.15065e-43
9.67613e-44
1.51822e-44
2.3761e-45
3.70958e-46
5.77708e-47
8.97435e-48
1.39103e-48
2.15078e-49
3.31779e-50
5.10685e-51
7.8415e-52
1.20148e-52
1.83677e-53
2.80186e-54
4.26563e-55
6.47999e-56
9.823e-57
1.48604e-57
2.24351e-58
3.38037e-59
5.08329e-60
7.6283e-61
1.14268e-61
1.70818e-62
2.54883e-63
3.79637e-64
5.64395e-65
8.37473e-66
1.24054e-66
1.83413e-67
2.70735e-68
3.98907e-69
5.86751e-70
8.61701e-71
1.26313e-71
1.84857e-72
2.70073e-73
3.93905e-74
5.73638e-75
8.34022e-76
1.21059e-76
1.75448e-77
2.53842e-78
3.66748e-79
5.29076e-80
7.61987e-81
1.09597e-81
1.57374e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
