/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.89168";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.57942e-05
2.57008e-06
7.05613e-08
1.74749e-09
4.06215e-11
9.03414e-13
1.94375e-14
4.07512e-16
8.3658e-18
1.68762e-19
3.35389e-21
6.57997e-23
1.27662e-24
2.45195e-26
4.66674e-28
8.81148e-30
1.65149e-31
3.07463e-33
5.68958e-35
1.04693e-36
1.91619e-38
3.49008e-40
6.32685e-42
1.14224e-43
2.0538e-45
3.67872e-47
6.56607e-49
1.16803e-50
2.07131e-52
3.66214e-54
6.45645e-56
1.13507e-57
1.99022e-59
3.48096e-61
6.07367e-63
1.05717e-64
1.83635e-66
3.18355e-68
5.50722e-70
9.51049e-72
1.63925e-73
2.82104e-75
4.84763e-77
8.31578e-79
1.42406e-80
2.43515e-82
4.15789e-84
7.09176e-86
1.20788e-87
2.05544e-89
3.49485e-91
5.93878e-93
1.00841e-94
1.7108e-96
2.89869e-98
4.90646e-100
8.29716e-102
1.40201e-103
2.36713e-105
3.99493e-107
6.74039e-109
1.13671e-110
1.91651e-112
3.23038e-114
5.44284e-116
9.17067e-118
1.54558e-119
2.60481e-121
4.39003e-123
7.39161e-125
1.24398e-126
2.09252e-128
3.51911e-130
5.91479e-132
9.9305e-134
1.66612e-135
2.79328e-137
4.68054e-139
7.83614e-141
1.31061e-142
2.18988e-144
3.65666e-146
6.1016e-148
1.01748e-149
1.6951e-151
2.82359e-153
4.70048e-155
7.82021e-157
1.29994e-158
2.15946e-160
3.5857e-162
5.95094e-164
9.87035e-166
1.63614e-167
2.71137e-169
4.48987e-171
7.42916e-173
1.22787e-174
2.02656e-176
3.33862e-178
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
