/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.93787";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60115e-05
8.35697e-05
1.26321e-05
1.79545e-06
3.04876e-07
5.94227e-08
1.2104e-08
2.46086e-09
4.92832e-10
9.70446e-11
1.88139e-11
3.59703e-12
6.79232e-13
1.26843e-13
2.3444e-14
4.29183e-15
7.78912e-16
1.40235e-16
2.50628e-17
4.447e-18
7.8376e-19
1.37269e-19
2.39011e-20
4.13771e-21
7.12335e-22
1.21998e-22
2.07906e-23
3.52594e-24
5.95121e-25
1.00004e-25
1.67333e-26
2.78779e-27
4.62569e-28
7.64605e-29
1.25891e-29
2.06476e-30
3.37443e-31
5.49496e-32
8.91708e-33
1.44221e-33
2.32499e-34
3.73561e-35
5.98334e-36
9.55411e-37
1.52081e-37
2.41355e-38
3.8197e-39
6.02754e-40
9.48467e-41
1.48851e-41
2.3296e-42
3.63591e-43
5.66086e-44
8.78995e-45
1.36146e-45
2.10357e-46
3.24172e-47
4.98429e-48
7.64512e-49
1.1698e-49
1.78602e-50
2.72044e-51
4.13396e-52
6.2691e-53
9.4848e-54
1.43204e-54
2.15766e-55
3.24376e-56
4.86678e-57
7.28692e-58
1.08876e-58
1.62364e-59
2.41636e-60
3.58892e-61
5.32146e-62
7.87322e-63
1.16284e-63
1.71408e-64
2.52195e-65
3.70425e-66
5.43085e-67
7.94792e-68
1.16125e-68
1.69355e-69
2.46577e-70
3.58386e-71
5.1995e-72
7.53195e-73
1.08925e-73
1.57262e-74
2.26694e-75
3.26215e-76
4.68766e-77
6.72437e-78
9.63184e-79
1.37754e-79
1.96693e-80
2.80461e-81
3.99286e-82
5.67633e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
