/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.99064";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51512e-05
1.04539e-05
1.36185e-06
1.59692e-07
1.75382e-08
1.84012e-09
1.86505e-10
1.83899e-11
1.77302e-12
1.67737e-13
1.56133e-14
1.43257e-15
1.29773e-16
1.16212e-17
1.03002e-18
9.04195e-20
7.86747e-21
6.79005e-22
5.81574e-23
4.94543e-24
4.17745e-25
3.50605e-26
2.92464e-27
2.42573e-28
2.00085e-29
1.64159e-30
1.34031e-31
1.08906e-32
8.80806e-34
7.09292e-35
5.68667e-36
4.53981e-37
3.6097e-38
2.85855e-39
2.25569e-40
1.77337e-41
1.38911e-42
1.0843e-43
8.43474e-45
6.5408e-46
5.05522e-47
3.89524e-48
2.99207e-49
2.29164e-50
1.74989e-51
1.33248e-52
1.01184e-53
7.66227e-55
5.78778e-56
4.36017e-57
3.27644e-58
2.45585e-59
1.8363e-60
1.36974e-61
1.01936e-62
7.56765e-64
5.60515e-65
4.14272e-66
3.05502e-67
2.24797e-68
1.65072e-69
1.20959e-70
8.84671e-72
6.45641e-73
4.70277e-74
3.41864e-75
2.48079e-76
1.79657e-77
1.29883e-78
9.3711e-80
6.74985e-81
4.85286e-82
3.48291e-83
2.49513e-84
1.78441e-85
1.27397e-86
9.08068e-88
6.46121e-89
4.58992e-90
3.25561e-91
2.30581e-92
1.63029e-93
1.15095e-94
8.11224e-96
5.70945e-97
4.01223e-98
2.81547e-99
1.97246e-100
1.3798e-101
9.63669e-103
6.72174e-104
4.68164e-105
3.25667e-106
2.26222e-107
1.56957e-108
1.08773e-109
7.52787e-111
5.20405e-112
3.59285e-113
2.47775e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
