/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64023";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13683e-05
1.34911e-05
2.44928e-06
4.01466e-07
6.16499e-08
9.0449e-09
1.28206e-09
1.76823e-10
2.38451e-11
3.15555e-12
4.10881e-13
5.27477e-14
6.68563e-15
8.37689e-16
1.03873e-16
1.27598e-17
1.55378e-18
1.87659e-19
2.24926e-20
2.67709e-21
3.16462e-22
3.71681e-23
4.33968e-24
5.03759e-25
5.81537e-26
6.67852e-27
7.63069e-28
8.67627e-29
9.82072e-30
1.10654e-30
1.24129e-31
1.38678e-32
1.54294e-33
1.70985e-34
1.88778e-35
2.07646e-36
2.27547e-37
2.48516e-38
2.70461e-39
2.93393e-40
3.17199e-41
3.4186e-42
3.67319e-43
3.93485e-44
4.20256e-45
4.47521e-46
4.75167e-47
5.03199e-48
5.31448e-49
5.59796e-50
5.88045e-51
6.16121e-52
6.43972e-53
6.71365e-54
6.98286e-55
7.24483e-56
7.49866e-57
7.74317e-58
7.97796e-59
8.20203e-60
8.41281e-61
8.61183e-62
8.79621e-63
8.96612e-64
9.11919e-65
9.25601e-66
9.37662e-67
9.47815e-68
9.56418e-69
9.63027e-70
9.68099e-71
9.71256e-72
9.72673e-73
9.72386e-74
9.70339e-75
9.66609e-76
9.61257e-77
9.54203e-78
9.45634e-79
9.35404e-80
9.2382e-81
9.10889e-82
8.96611e-83
8.81236e-84
8.64712e-85
8.47356e-86
8.28968e-87
8.09844e-88
7.8985e-89
7.69348e-90
7.4824e-91
7.2677e-92
7.04794e-93
6.82591e-94
6.60131e-95
6.37578e-96
6.14971e-97
5.9239e-98
5.69861e-99
5.4749e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
