/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.31074";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27756e-05
1.20452e-05
1.88563e-06
2.65739e-07
3.5072e-08
4.42216e-09
5.38661e-10
6.38385e-11
7.39748e-12
8.4114e-13
9.41055e-14
1.03778e-14
1.12995e-15
1.21627e-16
1.29577e-17
1.36736e-18
1.43013e-19
1.48367e-20
1.52755e-21
1.5615e-22
1.58531e-23
1.59932e-24
1.60369e-25
1.59874e-26
1.58528e-27
1.56355e-28
1.5342e-29
1.49843e-30
1.45648e-31
1.40932e-32
1.35794e-33
1.3029e-34
1.24491e-35
1.18498e-36
1.12353e-37
1.06142e-38
9.9899e-40
9.37064e-41
8.76024e-42
8.16202e-43
7.58015e-44
7.01691e-45
6.47544e-46
5.95885e-47
5.46655e-48
5.00079e-49
4.56169e-50
4.14978e-51
3.76423e-52
3.40534e-53
3.07342e-54
2.7664e-55
2.48423e-56
2.22518e-57
1.9884e-58
1.77239e-59
1.57618e-60
1.39847e-61
1.23807e-62
1.09364e-63
9.63925e-65
8.47837e-66
7.4408e-67
6.51744e-68
5.69619e-69
4.96948e-70
4.32645e-71
3.75944e-72
3.26054e-73
2.82249e-74
2.43852e-75
2.10316e-76
1.81052e-77
1.55619e-78
1.33507e-79
1.14339e-80
9.77435e-82
8.34296e-83
7.10869e-84
6.04644e-85
5.13474e-86
4.35401e-87
3.68626e-88
3.11621e-89
2.63041e-90
2.21693e-91
1.86564e-92
1.56781e-93
1.3155e-94
1.1023e-95
9.22182e-97
7.70396e-98
6.42606e-99
5.35324e-100
4.45226e-101
3.69839e-102
3.0675e-103
2.54106e-104
2.10188e-105
1.73617e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
