/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.0556";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45895e-05
1.0797e-05
1.46549e-06
1.79038e-07
2.04856e-08
2.23933e-09
2.36467e-10
2.42929e-11
2.44022e-12
2.4052e-13
2.33251e-14
2.22984e-15
2.10445e-16
1.96357e-17
1.81323e-18
1.65845e-19
1.50337e-20
1.35181e-21
1.20628e-22
1.06864e-23
9.40415e-25
8.22382e-26
7.14728e-27
6.17634e-28
5.30824e-29
4.53762e-30
3.85962e-31
3.26675e-32
2.75224e-33
2.30874e-34
1.92841e-35
1.60391e-36
1.3287e-37
1.0963e-38
9.01168e-40
7.37969e-41
6.02173e-42
4.89734e-43
3.96869e-44
3.20594e-45
2.58121e-46
2.07181e-47
1.65767e-48
1.32242e-49
1.05199e-50
8.34339e-52
6.59948e-53
5.20583e-54
4.09629e-55
3.21414e-56
2.51558e-57
1.96387e-58
1.52931e-59
1.18792e-60
9.20555e-62
7.1175e-63
5.49072e-64
4.22623e-65
3.24568e-66
2.48738e-67
1.90196e-68
1.45136e-69
1.10533e-70
8.40127e-72
6.37326e-73
4.82537e-74
3.64621e-75
2.75009e-76
2.07034e-77
1.55601e-78
1.1672e-79
8.74042e-81
6.5327e-82
4.87498e-83
3.63113e-84
2.7001e-85
2.00417e-86
1.48519e-87
1.0987e-88
8.11552e-90
5.98365e-91
4.40527e-92
3.23777e-93
2.37591e-94
1.74049e-95
1.27318e-96
9.29813e-98
6.78067e-99
4.93767e-100
3.59036e-101
2.60716e-102
1.89035e-103
1.36875e-104
9.89846e-106
7.14959e-107
5.15771e-108
3.71655e-109
2.67452e-110
1.92271e-111
1.38022e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
