/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.515456 0 0)
(0.524418 0 0)
(0.532314 0 0)
(0.539638 0 0)
(0.546521 0 0)
(0.553078 0 0)
(0.559342 0 0)
(0.565314 0 0)
(0.571098 0 0)
(0.57668 0 0)
(0.582058 0 0)
(0.587237 0 0)
(0.59228 0 0)
(0.597272 0 0)
(0.602162 0 0)
(0.606835 0 0)
(0.611421 0 0)
(0.615969 0 0)
(0.620397 0 0)
(0.624678 0 0)
(0.628755 0 0)
(0.632742 0 0)
(0.636736 0 0)
(0.640644 0 0)
(0.644432 0 0)
(0.648195 0 0)
(0.651901 0 0)
(0.655595 0 0)
(0.659189 0 0)
(0.662686 0 0)
(0.666144 0 0)
(0.6695 0 0)
(0.67284 0 0)
(0.676125 0 0)
(0.67942 0 0)
(0.682709 0 0)
(0.685882 0 0)
(0.689072 0 0)
(0.692218 0 0)
(0.695263 0 0)
(0.698335 0 0)
(0.701382 0 0)
(0.704362 0 0)
(0.707274 0 0)
(0.710164 0 0)
(0.712926 0 0)
(0.715703 0 0)
(0.718385 0 0)
(0.721097 0 0)
(0.72386 0 0)
(0.726578 0 0)
(0.72926 0 0)
(0.731856 0 0)
(0.734443 0 0)
(0.737041 0 0)
(0.739603 0 0)
(0.742174 0 0)
(0.744652 0 0)
(0.747096 0 0)
(0.749542 0 0)
(0.751946 0 0)
(0.754366 0 0)
(0.756721 0 0)
(0.759054 0 0)
(0.761375 0 0)
(0.763695 0 0)
(0.76603 0 0)
(0.768321 0 0)
(0.770596 0 0)
(0.772803 0 0)
(0.77495 0 0)
(0.777122 0 0)
(0.779287 0 0)
(0.781448 0 0)
(0.78362 0 0)
(0.785869 0 0)
(0.788072 0 0)
(0.790221 0 0)
(0.792343 0 0)
(0.794421 0 0)
(0.796506 0 0)
(0.798632 0 0)
(0.800654 0 0)
(0.802696 0 0)
(0.804688 0 0)
(0.806658 0 0)
(0.808613 0 0)
(0.810567 0 0)
(0.812569 0 0)
(0.814514 0 0)
(0.816464 0 0)
(0.818398 0 0)
(0.82028 0 0)
(0.822145 0 0)
(0.824029 0 0)
(0.825835 0 0)
(0.827623 0 0)
(0.829438 0 0)
(0.831253 0 0)
(0.833067 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
