/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.09467";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42732e-05
1.09979e-05
1.52855e-06
1.91215e-07
2.24024e-08
2.50748e-09
2.71122e-10
2.85203e-11
2.93346e-12
2.96064e-13
2.93992e-14
2.8778e-15
2.78108e-16
2.657e-17
2.51237e-18
2.35294e-19
2.18412e-20
2.01093e-21
1.83752e-22
1.66685e-23
1.50195e-24
1.34498e-25
1.19695e-26
1.05906e-27
9.32049e-29
8.15872e-30
7.10567e-31
6.159e-32
5.31289e-33
4.56313e-34
3.90214e-35
3.32302e-36
2.81853e-37
2.38132e-38
2.00436e-39
1.68061e-40
1.40406e-41
1.16909e-42
9.70085e-44
8.02403e-45
6.61465e-46
5.43576e-47
4.4533e-48
3.63724e-49
2.96254e-50
2.40594e-51
1.94849e-52
1.57366e-53
1.26754e-54
1.01831e-55
8.15916e-57
6.52095e-58
5.19924e-59
4.1353e-60
3.28101e-61
2.59746e-62
2.05145e-63
1.61664e-64
1.27116e-65
9.97365e-67
7.80741e-68
6.09939e-69
4.755e-70
3.69966e-71
2.87275e-72
2.22629e-73
1.72196e-74
1.32934e-75
1.02434e-76
7.87829e-78
6.04852e-79
4.63568e-80
3.54654e-81
2.70833e-82
2.06465e-83
1.5714e-84
1.19389e-85
9.0557e-87
6.85737e-88
5.18536e-89
3.91385e-90
2.94983e-91
2.21953e-92
1.6675e-93
1.25074e-94
9.36759e-96
7.005e-97
5.23124e-98
3.90064e-99
2.90441e-100
2.15926e-101
1.60297e-102
1.18829e-103
8.79632e-105
6.50216e-106
4.79967e-107
3.53796e-108
2.60452e-109
1.915e-110
1.40636e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
