/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.29764";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28493e-05
1.19844e-05
1.86366e-06
2.60885e-07
3.42011e-08
4.2835e-09
5.1828e-10
6.1012e-11
7.02264e-12
7.93178e-13
8.81436e-14
9.65533e-15
1.04425e-15
1.11649e-16
1.1815e-17
1.23837e-18
1.28655e-19
1.32576e-20
1.35581e-21
1.37664e-22
1.38827e-23
1.39114e-24
1.38563e-25
1.3721e-26
1.3514e-27
1.32396e-28
1.29039e-29
1.25186e-30
1.20868e-31
1.16171e-32
1.11187e-33
1.05965e-34
1.00568e-35
9.50884e-37
8.95481e-38
8.40319e-39
7.85656e-40
7.32027e-41
6.79753e-42
6.29072e-43
5.80308e-44
5.33604e-45
4.89142e-46
4.47095e-47
4.07409e-48
3.70194e-49
3.3544e-50
3.0311e-51
2.73112e-52
2.45435e-53
2.20026e-54
1.96724e-55
1.75472e-56
1.56121e-57
1.38572e-58
1.22696e-59
1.08394e-60
9.55351e-62
8.40138e-63
7.37112e-64
6.45327e-65
5.6382e-66
4.91514e-67
4.27636e-68
3.71254e-69
3.21712e-70
2.78199e-71
2.40123e-72
2.06862e-73
1.7789e-74
1.52673e-75
1.30811e-76
1.11872e-77
9.552e-79
8.14031e-80
6.92569e-81
5.88139e-82
4.98709e-83
4.22115e-84
3.56705e-85
3.00935e-86
2.53508e-87
2.13214e-88
1.79062e-89
1.5016e-90
1.25717e-91
1.05105e-92
8.77371e-94
7.31336e-95
6.08689e-96
5.05836e-97
4.19747e-98
3.47812e-99
2.87793e-100
2.37804e-101
1.96214e-102
1.61668e-103
1.33026e-104
1.09291e-105
8.96678e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
