/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00112585
0.00151751
0.00176846
0.00196721
0.00212796
0.00227365
0.00238821
0.00247903
0.00256428
0.00263679
0.00271011
0.0027656
0.00283264
0.0028945
0.00295191
0.00300417
0.00305605
0.00308583
0.003133
0.00315954
0.00319759
0.00323188
0.00326246
0.00328889
0.0033196
0.00335815
0.00339274
0.00342943
0.00346107
0.00349675
0.00352515
0.0035503
0.00358333
0.00360625
0.00363416
0.0036656
0.00369325
0.00372524
0.00376395
0.00380154
0.00384668
0.00391406
0.00398564
0.00409268
0.0042803
0.00463638
0.00161138
0.00058832
0.000219993
8.31673e-05
3.14679e-05
1.19139e-05
4.50821e-06
1.70775e-06
6.48263e-07
2.46408e-07
9.39042e-08
3.58326e-08
1.37027e-08
5.24349e-09
2.00284e-09
7.63535e-10
2.90464e-10
1.10241e-10
4.17701e-11
1.58403e-11
6.00394e-12
2.28443e-12
8.7201e-13
3.35133e-13
1.29825e-13
5.05813e-14
1.98861e-14
7.8924e-15
3.16583e-15
1.28336e-15
5.2474e-16
2.16531e-16
9.02731e-17
3.78755e-17
1.59627e-17
6.73755e-18
2.84305e-18
1.18628e-18
4.89384e-19
1.97538e-19
7.76324e-20
2.9587e-20
1.07732e-20
3.6758e-21
1.12122e-21
2.67842e-22
1.75628e-23
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
