/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.2139e-06
8.87902e-06
9.45998e-06
9.95383e-06
1.03477e-05
1.0844e-05
1.1124e-05
1.14735e-05
1.18054e-05
1.21221e-05
1.23388e-05
1.26888e-05
1.28638e-05
1.30525e-05
1.32189e-05
1.33505e-05
1.34966e-05
1.36413e-05
1.3721e-05
1.38996e-05
1.40787e-05
1.41949e-05
1.43149e-05
1.44743e-05
1.45927e-05
1.47374e-05
1.48687e-05
1.50053e-05
1.51282e-05
1.51977e-05
1.52702e-05
1.53871e-05
1.55016e-05
1.55447e-05
1.56477e-05
1.57822e-05
1.58784e-05
1.59983e-05
1.60974e-05
1.62355e-05
1.64133e-05
1.6597e-05
1.69229e-05
1.75269e-05
1.92151e-05
1.19433e-05
1.27956e-05
1.30269e-05
1.30694e-05
1.30549e-05
1.30345e-05
1.30406e-05
1.30302e-05
1.30418e-05
1.30314e-05
1.30224e-05
1.30091e-05
1.30092e-05
1.30298e-05
1.30108e-05
1.30118e-05
1.29952e-05
1.2995e-05
1.29866e-05
1.30009e-05
1.29996e-05
1.29834e-05
1.29515e-05
1.29336e-05
1.28846e-05
1.28311e-05
1.2756e-05
1.26488e-05
1.25345e-05
1.23577e-05
1.2129e-05
1.18505e-05
1.14861e-05
1.1039e-05
1.05e-05
9.88084e-06
9.20076e-06
8.48389e-06
7.79476e-06
7.19111e-06
6.71041e-06
6.36036e-06
6.11906e-06
5.94983e-06
5.846e-06
5.7842e-06
5.73966e-06
5.72075e-06
5.69998e-06
5.69335e-06
5.68326e-06
5.67625e-06
5.67327e-06
5.66996e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66105e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
