/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75133";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.72182e-05
9.08916e-06
9.96289e-07
9.83236e-08
9.08842e-09
8.02546e-10
6.84524e-11
5.68084e-12
4.60972e-13
3.67058e-14
2.87582e-15
2.22092e-16
1.69329e-17
1.27645e-18
9.52286e-20
7.03681e-21
5.15427e-22
3.745e-23
2.70038e-24
1.9331e-25
1.37477e-26
9.71446e-28
6.82261e-29
4.76481e-30
3.30922e-31
2.28652e-32
1.57176e-33
1.07534e-34
7.32435e-36
4.9668e-37
3.35332e-38
2.25464e-39
1.5097e-40
1.00724e-41
6.69381e-43
4.43321e-44
2.92524e-45
1.9237e-46
1.26076e-47
8.23584e-49
5.36367e-50
3.4826e-51
2.2546e-52
1.45536e-53
9.36814e-55
6.0128e-56
3.84888e-57
2.45691e-58
1.56432e-59
9.93336e-61
6.29254e-62
3.97632e-63
2.50657e-64
1.57647e-65
9.89208e-67
6.19343e-68
3.86863e-69
2.41169e-70
1.49998e-71
9.31092e-73
5.76688e-74
3.56476e-75
2.19863e-76
1.35349e-77
8.31662e-79
5.10094e-80
3.12286e-81
1.90811e-82
1.16393e-83
7.08667e-85
4.30829e-86
2.61464e-87
1.58406e-88
9.57955e-90
5.7838e-91
3.48619e-92
2.09818e-93
1.26047e-94
7.56134e-96
4.52782e-97
2.70727e-98
1.61618e-99
9.634e-101
5.7348e-102
3.40902e-103
2.02383e-104
1.19988e-105
7.10543e-107
4.20187e-108
2.48108e-109
1.46286e-110
8.61243e-112
5.06364e-113
2.97343e-114
1.74376e-115
1.02139e-116
5.97684e-118
3.49337e-119
2.03951e-120
1.18902e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
