/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.90106";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02221e-05
1.45296e-05
2.90527e-06
5.2615e-07
8.93458e-08
1.44977e-08
2.27305e-09
3.46803e-10
5.17365e-11
7.57431e-12
1.09112e-12
1.54975e-13
2.17349e-14
3.01339e-15
4.1349e-16
5.62049e-17
7.57376e-18
1.01231e-18
1.34271e-19
1.7685e-20
2.31375e-21
3.00779e-22
3.88634e-23
4.99366e-24
6.38101e-25
8.11042e-26
1.02577e-26
1.29106e-27
1.61735e-28
2.0172e-29
2.50491e-30
3.09754e-31
3.81516e-32
4.68029e-33
5.71925e-34
6.96382e-35
8.44816e-36
1.02117e-36
1.2304e-37
1.47743e-38
1.76819e-39
2.10958e-40
2.50891e-41
2.97493e-42
3.5169e-43
4.14563e-44
4.87339e-45
5.71267e-46
6.67858e-47
7.7859e-48
9.05281e-49
1.05002e-49
1.21467e-50
1.40181e-51
1.61367e-52
1.85311e-53
2.12337e-54
2.42704e-55
2.76803e-56
3.14951e-57
3.57545e-58
4.05037e-59
4.57786e-60
5.16399e-61
5.81259e-62
6.52974e-63
7.3195e-64
8.18859e-65
9.14275e-66
1.01893e-66
1.13341e-67
1.25826e-68
1.39434e-69
1.54223e-70
1.70265e-71
1.87663e-72
2.06476e-73
2.26772e-74
2.48635e-75
2.72143e-76
2.9739e-77
3.24467e-78
3.53374e-79
3.84251e-80
4.17173e-81
4.52181e-82
4.89354e-83
5.28765e-84
5.7043e-85
6.14411e-86
6.60864e-87
7.0982e-88
7.61399e-89
8.15469e-90
8.7216e-91
9.31373e-92
9.9332e-93
1.05793e-93
1.12519e-94
1.1951e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
