/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.3231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27276e-05
1.21024e-05
1.90643e-06
2.70363e-07
3.59074e-08
4.55602e-09
5.58466e-10
6.66029e-11
7.76647e-12
8.88676e-13
1.0005e-13
1.11031e-14
1.21656e-15
1.31776e-16
1.41274e-17
1.50022e-18
1.57903e-19
1.64845e-20
1.70798e-21
1.75695e-22
1.79506e-23
1.82235e-24
1.83885e-25
1.84481e-26
1.84079e-27
1.82704e-28
1.8041e-29
1.77311e-30
1.73435e-31
1.68881e-32
1.63753e-33
1.58108e-34
1.52025e-35
1.45616e-36
1.38945e-37
1.3209e-38
1.25109e-39
1.18084e-40
1.11097e-41
1.04164e-42
9.7351e-44
9.06827e-45
8.42115e-46
7.79791e-47
7.19901e-48
6.62744e-49
6.08347e-50
5.56906e-51
5.08359e-52
4.628e-53
4.20318e-54
3.80723e-55
3.44046e-56
3.10105e-57
2.78851e-58
2.50125e-59
2.2383e-60
1.99829e-61
1.78017e-62
1.58242e-63
1.40348e-64
1.24227e-65
1.09712e-66
9.67029e-68
8.50579e-69
7.46689e-70
6.54167e-71
5.71992e-72
4.99166e-73
4.3481e-74
3.78034e-75
3.28077e-76
2.8419e-77
2.4576e-78
2.12161e-79
1.82835e-80
1.5728e-81
1.35082e-82
1.15821e-83
9.91346e-85
8.47064e-86
7.22748e-87
6.15701e-88
5.23704e-89
4.44824e-90
3.77229e-91
3.19419e-92
2.70076e-93
2.28029e-94
1.9226e-95
1.61847e-96
1.36052e-97
1.14191e-98
9.57208e-100
8.01088e-101
6.69604e-102
5.58843e-103
4.65818e-104
3.87715e-105
3.22281e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
