/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.69756e-06
8.09995e-06
8.43485e-06
8.75201e-06
9.12589e-06
9.47514e-06
9.63883e-06
9.80269e-06
9.98851e-06
1.02431e-05
1.05183e-05
1.07691e-05
1.09932e-05
1.12517e-05
1.14868e-05
1.16881e-05
1.18213e-05
1.19746e-05
1.21003e-05
1.22239e-05
1.23233e-05
1.25828e-05
1.26916e-05
1.28451e-05
1.28432e-05
1.2846e-05
1.29419e-05
1.29974e-05
1.29925e-05
1.30317e-05
1.30578e-05
1.3236e-05
1.33228e-05
1.34924e-05
1.3552e-05
1.36631e-05
1.37278e-05
1.37804e-05
1.38308e-05
1.39439e-05
1.39624e-05
1.40963e-05
1.41705e-05
1.42002e-05
1.42264e-05
1.43953e-05
1.44794e-05
1.45624e-05
1.45604e-05
1.46079e-05
1.46531e-05
1.47103e-05
1.47626e-05
1.48139e-05
1.48334e-05
1.48883e-05
1.49154e-05
1.50094e-05
1.5061e-05
1.51467e-05
1.51943e-05
1.52144e-05
1.52576e-05
1.53133e-05
1.53275e-05
1.53558e-05
1.54077e-05
1.54268e-05
1.54947e-05
1.55513e-05
1.55592e-05
1.55798e-05
1.56195e-05
1.56166e-05
1.56583e-05
1.57635e-05
1.57683e-05
1.58264e-05
1.58958e-05
1.59237e-05
1.59243e-05
1.59233e-05
1.58907e-05
1.58965e-05
1.58755e-05
1.58545e-05
1.58792e-05
1.5888e-05
1.58874e-05
1.5866e-05
1.58652e-05
1.58932e-05
1.58721e-05
1.58361e-05
1.58212e-05
1.58148e-05
1.58056e-05
1.58283e-05
1.58861e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.58159e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
