/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.66389e-06
8.13586e-06
8.4223e-06
8.69656e-06
8.95723e-06
9.24552e-06
9.44622e-06
9.45818e-06
9.68531e-06
9.88134e-06
1.02158e-05
1.04432e-05
1.06869e-05
1.0889e-05
1.09923e-05
1.12163e-05
1.13675e-05
1.15565e-05
1.17003e-05
1.18004e-05
1.2007e-05
1.21687e-05
1.22715e-05
1.2451e-05
1.24877e-05
1.25265e-05
1.25346e-05
1.26141e-05
1.25757e-05
1.26749e-05
1.27409e-05
1.2788e-05
1.28791e-05
1.30065e-05
1.30714e-05
1.30957e-05
1.31604e-05
1.32408e-05
1.32867e-05
1.33457e-05
1.34028e-05
1.34658e-05
1.35782e-05
1.36464e-05
1.3739e-05
1.37416e-05
1.37614e-05
1.37557e-05
1.38306e-05
1.38627e-05
1.38906e-05
1.38968e-05
1.39481e-05
1.39956e-05
1.40131e-05
1.40308e-05
1.4063e-05
1.4082e-05
1.41018e-05
1.4142e-05
1.41794e-05
1.42456e-05
1.42507e-05
1.42689e-05
1.42803e-05
1.43344e-05
1.44078e-05
1.44673e-05
1.45018e-05
1.45368e-05
1.45287e-05
1.45521e-05
1.45473e-05
1.45508e-05
1.45761e-05
1.46042e-05
1.4631e-05
1.46193e-05
1.46285e-05
1.46815e-05
1.47364e-05
1.47344e-05
1.47209e-05
1.47243e-05
1.47336e-05
1.47756e-05
1.47777e-05
1.47861e-05
1.4797e-05
1.47732e-05
1.4791e-05
1.48069e-05
1.47607e-05
1.48121e-05
1.48049e-05
1.47626e-05
1.47497e-05
1.47541e-05
1.47555e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.46458e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
