/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.43505e-06
7.95474e-06
8.25691e-06
8.46766e-06
8.65346e-06
8.88992e-06
9.13305e-06
9.37487e-06
9.60663e-06
9.7519e-06
9.86396e-06
1.00886e-05
1.02938e-05
1.04628e-05
1.07362e-05
1.08846e-05
1.10468e-05
1.12486e-05
1.14501e-05
1.16414e-05
1.17283e-05
1.18245e-05
1.19532e-05
1.20867e-05
1.22338e-05
1.22987e-05
1.24892e-05
1.25544e-05
1.26752e-05
1.27024e-05
1.26768e-05
1.27369e-05
1.27383e-05
1.2743e-05
1.28572e-05
1.29163e-05
1.29923e-05
1.30619e-05
1.31389e-05
1.32988e-05
1.33689e-05
1.34383e-05
1.35654e-05
1.36607e-05
1.37215e-05
1.37873e-05
1.3863e-05
1.38734e-05
1.39236e-05
1.40081e-05
1.40946e-05
1.4187e-05
1.42605e-05
1.4325e-05
1.44367e-05
1.45028e-05
1.45468e-05
1.45707e-05
1.4589e-05
1.46392e-05
1.46767e-05
1.46979e-05
1.47682e-05
1.48092e-05
1.48551e-05
1.49547e-05
1.49534e-05
1.49853e-05
1.50044e-05
1.50298e-05
1.50295e-05
1.50886e-05
1.50982e-05
1.51513e-05
1.51888e-05
1.52161e-05
1.5213e-05
1.52313e-05
1.52201e-05
1.52158e-05
1.52745e-05
1.53075e-05
1.5376e-05
1.53796e-05
1.54012e-05
1.54636e-05
1.54677e-05
1.54734e-05
1.55077e-05
1.55244e-05
1.55586e-05
1.5549e-05
1.55838e-05
1.55997e-05
1.56227e-05
1.5645e-05
1.56757e-05
1.5705e-05
1.57212e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.56737e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
