/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.60574e-06
1.05952e-05
1.13425e-05
1.20713e-05
1.25875e-05
1.3081e-05
1.34275e-05
1.38277e-05
1.40995e-05
1.4402e-05
1.46742e-05
1.48928e-05
1.5073e-05
1.52944e-05
1.54776e-05
1.56641e-05
1.57906e-05
1.59314e-05
1.59888e-05
1.61328e-05
1.62096e-05
1.62532e-05
1.62926e-05
1.63417e-05
1.63355e-05
1.63547e-05
1.6303e-05
1.62402e-05
1.61629e-05
1.60619e-05
1.59069e-05
1.57227e-05
1.54205e-05
1.50847e-05
1.4609e-05
1.40558e-05
1.3371e-05
1.25267e-05
1.15273e-05
1.04285e-05
9.30204e-06
8.25995e-06
7.39471e-06
6.74675e-06
6.31154e-06
6.02974e-06
5.86003e-06
5.75785e-06
5.70405e-06
5.67593e-06
5.65263e-06
5.64717e-06
5.63474e-06
5.63213e-06
5.62774e-06
5.61937e-06
5.61765e-06
5.61977e-06
5.61837e-06
5.61946e-06
5.61941e-06
5.61647e-06
5.60915e-06
5.60137e-06
5.5991e-06
5.6017e-06
5.58882e-06
5.58974e-06
5.58317e-06
5.58742e-06
5.58852e-06
5.58985e-06
5.59298e-06
5.60194e-06
5.60052e-06
5.60598e-06
5.60921e-06
5.60298e-06
5.59905e-06
5.59715e-06
5.60185e-06
5.60408e-06
5.60125e-06
5.61418e-06
5.60664e-06
5.60764e-06
5.61174e-06
5.61734e-06
5.62236e-06
5.62612e-06
5.63106e-06
5.63575e-06
5.63793e-06
5.63231e-06
5.6301e-06
5.62736e-06
5.63728e-06
5.62213e-06
5.62176e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.62952e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
