/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64388";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13559e-05
1.35063e-05
2.45562e-06
4.03112e-07
6.19966e-08
9.10956e-09
1.29319e-09
1.78629e-10
2.41252e-11
3.19748e-12
4.16974e-13
5.36113e-14
6.80545e-15
8.54001e-16
1.06058e-16
1.3048e-17
1.59129e-18
1.92481e-19
2.31057e-20
2.75429e-21
3.26083e-22
3.83567e-23
4.48532e-24
5.21455e-25
6.02886e-26
6.93423e-27
7.93506e-28
9.03602e-29
1.02436e-29
1.15594e-30
1.29872e-31
1.45311e-32
1.6192e-33
1.79712e-34
1.98716e-35
2.18911e-36
2.40261e-37
2.62798e-38
2.86443e-39
3.11199e-40
3.36972e-41
3.63719e-42
3.91397e-43
4.19922e-44
4.4918e-45
4.7905e-46
5.09424e-47
5.40305e-48
5.71506e-49
6.02904e-50
6.34283e-51
6.65585e-52
6.96733e-53
7.27471e-54
7.57812e-55
7.8744e-56
8.16279e-57
8.44187e-58
8.7111e-59
8.96933e-60
9.21412e-61
9.44671e-62
9.6636e-63
9.86526e-64
1.00492e-64
1.02152e-65
1.03639e-66
1.04922e-67
1.06034e-68
1.06931e-69
1.07654e-70
1.08173e-71
1.08498e-72
1.08631e-73
1.08569e-74
1.08314e-75
1.07878e-76
1.07248e-77
1.06447e-78
1.05455e-79
1.04306e-80
1.03004e-81
1.01545e-82
9.99523e-84
9.82311e-85
9.64038e-86
9.44585e-87
9.24179e-88
9.02763e-89
8.80631e-90
8.57771e-91
8.344e-92
8.10421e-93
7.86059e-94
7.61359e-95
7.36447e-96
7.11405e-97
6.86325e-98
6.61198e-99
6.36212e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
