/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.82117";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64788e-05
8.48173e-05
1.14869e-05
1.55928e-06
2.65183e-07
5.16041e-08
1.03471e-08
2.05518e-09
4.00964e-10
7.6849e-11
1.44971e-11
2.69685e-12
4.95474e-13
9.0017e-14
1.61857e-14
2.8827e-15
5.08978e-16
8.91547e-17
1.54993e-17
2.6754e-18
4.58716e-19
7.81604e-20
1.32394e-20
2.22961e-21
3.73396e-22
6.22108e-23
1.03137e-23
1.70147e-24
2.79373e-25
4.56734e-26
7.43448e-27
1.20491e-27
1.94495e-28
3.12739e-29
5.00893e-30
7.99186e-31
1.27062e-31
2.01303e-32
3.1779e-33
5.00034e-34
7.84151e-35
1.22568e-35
1.90977e-36
2.96654e-37
4.59387e-38
7.09366e-39
1.09214e-39
1.6766e-40
2.56693e-41
3.91891e-42
5.96652e-43
9.06138e-44
1.37251e-44
2.07341e-45
3.12466e-46
4.69713e-47
7.04296e-48
1.05369e-48
1.57247e-49
2.34115e-50
3.47787e-51
5.15383e-52
7.62124e-53
1.12445e-53
1.65551e-54
2.43231e-55
3.56603e-56
5.21683e-57
7.61687e-58
1.10976e-58
1.61362e-59
2.34154e-60
3.39065e-61
4.9013e-62
7.07086e-63
1.01819e-63
1.4635e-64
2.09956e-65
3.00675e-66
4.29785e-67
6.13224e-68
8.73582e-69
1.24201e-69
1.76308e-70
2.49815e-71
3.53396e-72
4.99118e-73
7.03716e-74
9.90519e-75
1.39207e-75
1.95289e-76
2.73587e-77
3.82621e-78
5.34349e-79
7.45042e-80
1.03723e-80
1.4419e-81
2.00169e-82
2.77436e-83
3.83999e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
