/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.93257";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01009e-05
1.4649e-05
2.96069e-06
5.42166e-07
9.31035e-08
1.52783e-08
2.42257e-09
3.73805e-10
5.63969e-11
8.35038e-12
1.21656e-12
1.74755e-13
2.47876e-14
3.47568e-15
4.82361e-16
6.63117e-17
9.03759e-18
1.22173e-18
1.63892e-19
2.18318e-20
2.88892e-21
3.79832e-22
4.96368e-23
6.45072e-24
8.33695e-25
1.07175e-25
1.37101e-26
1.7452e-27
2.21124e-28
2.78939e-29
3.50324e-30
4.3813e-31
5.45791e-32
6.77183e-33
8.36973e-34
1.03071e-34
1.26467e-35
1.54608e-36
1.88407e-37
2.28827e-38
2.76988e-39
3.34251e-40
4.02052e-41
4.8222e-42
5.76556e-43
6.87344e-44
8.17226e-45
9.68925e-46
1.14566e-46
1.35102e-47
1.58883e-48
1.86384e-49
2.18085e-50
2.54531e-51
2.96366e-52
3.44206e-53
3.98911e-54
4.61191e-55
5.31962e-56
6.12229e-57
7.02945e-58
8.05521e-59
9.20845e-60
1.05069e-60
1.19613e-61
1.35909e-62
1.54095e-63
1.7435e-64
1.96918e-65
2.21947e-66
2.49718e-67
2.80376e-68
3.14238e-69
3.5153e-70
3.92553e-71
4.37548e-72
4.86865e-73
5.40859e-74
5.99789e-75
6.64e-76
7.33833e-77
8.09798e-78
8.92102e-79
9.81124e-80
1.07725e-80
1.18086e-81
1.29241e-82
1.41225e-83
1.54093e-84
1.67865e-85
1.82613e-86
1.98348e-87
2.15167e-88
2.33065e-89
2.52116e-90
2.72298e-91
2.93697e-92
3.1631e-93
3.40236e-94
3.65436e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
