/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115433
0.0972265
0.0861748
0.0783335
0.0722102
0.0670655
0.0627942
0.0590266
0.055633
0.0524031
0.0494783
0.0465977
0.0438802
0.0411782
0.0384785
0.0275271
0.0215269
0.0162042
0.0115937
0.00777654
0.00482041
0.00270969
0.00135539
0.000597772
0.000232787
8.05708e-05
2.51197e-05
7.06283e-06
1.73059e-06
3.91471e-07
1.03162e-07
5.06504e-08
3.2385e-08
1.88341e-08
1.03866e-08
5.54073e-09
2.89149e-09
1.48157e-09
7.49198e-10
3.74585e-10
1.86066e-10
9.16393e-11
4.48049e-11
2.1761e-11
1.05301e-11
5.06244e-12
2.42013e-12
1.1541e-12
5.45892e-13
2.57537e-13
1.20603e-13
5.64864e-14
2.62768e-14
1.21754e-14
5.61769e-15
2.58775e-15
1.18349e-15
5.39563e-16
2.45635e-16
1.1128e-16
5.03025e-17
2.2641e-17
1.01453e-17
4.54368e-18
2.02745e-18
9.01359e-19
3.98569e-19
1.76719e-19
7.7783e-20
3.42861e-20
1.50131e-20
6.56855e-21
2.86293e-21
1.25016e-21
5.42174e-22
2.3469e-22
1.01402e-22
4.36351e-23
1.87701e-23
8.0536e-24
3.44206e-24
1.47189e-24
6.28275e-25
2.67954e-25
1.13731e-25
4.8382e-26
2.04625e-26
8.66015e-27
3.67222e-27
1.54822e-27
6.53603e-28
2.75266e-28
1.15656e-28
4.85861e-29
2.04105e-29
8.54234e-30
3.57711e-30
1.49418e-30
6.24614e-31
3.28488e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
