/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0022152
0.00269432
0.00298515
0.0031915
0.00335264
0.00348803
0.00360043
0.00369958
0.00378888
0.00387388
0.00395085
0.00402665
0.00409816
0.00416927
0.00424032
0.000157808
3.40523e-05
8.0156e-06
2.04854e-06
5.43376e-07
1.35132e-07
2.9254e-08
5.40735e-09
1.21158e-09
6.58288e-10
6.16455e-10
4.48085e-10
2.9478e-10
1.83246e-10
1.0983e-10
6.5178e-11
3.78362e-11
2.11707e-11
1.14884e-11
6.08923e-12
3.16771e-12
1.63008e-12
8.30793e-13
4.21172e-13
2.12916e-13
1.07745e-13
5.46248e-14
2.77481e-14
1.41067e-14
7.19031e-15
3.65531e-15
1.84927e-15
9.33351e-16
4.65967e-16
2.31607e-16
1.13985e-16
5.59376e-17
2.72195e-17
1.31581e-17
6.33306e-18
3.04095e-18
1.45039e-18
6.89595e-19
3.27695e-19
1.55067e-19
7.32487e-20
3.45279e-20
1.62105e-20
7.62025e-21
3.57733e-21
1.67639e-21
7.83031e-22
3.67886e-22
1.7212e-22
8.0922e-23
3.80334e-23
1.788e-23
8.33225e-24
3.87457e-24
1.78375e-24
8.17441e-25
3.73098e-25
1.693e-25
7.66748e-26
3.45995e-26
1.55356e-26
6.97357e-27
3.12161e-27
1.39542e-27
6.20429e-28
2.76335e-28
1.22321e-28
5.41546e-29
2.40186e-29
1.05903e-29
4.6746e-30
2.05792e-30
9.03885e-31
3.96857e-31
1.74237e-31
7.62048e-32
3.33444e-32
1.45565e-32
6.35705e-33
3.53453e-33
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
