/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11264e-05
1.25129e-05
1.35061e-05
1.43374e-05
1.48866e-05
1.54314e-05
1.5826e-05
1.61284e-05
1.6408e-05
1.6615e-05
1.6718e-05
1.6811e-05
1.67841e-05
1.67069e-05
1.65575e-05
1.62732e-05
1.58847e-05
1.53148e-05
1.45575e-05
1.3586e-05
1.23787e-05
1.10192e-05
9.6376e-06
8.3756e-06
7.37418e-06
6.67959e-06
6.24427e-06
6.0018e-06
5.87082e-06
5.79013e-06
5.74327e-06
5.72721e-06
5.72299e-06
5.71444e-06
5.7156e-06
5.71847e-06
5.72522e-06
5.72553e-06
5.73037e-06
5.72299e-06
5.73035e-06
5.73569e-06
5.73103e-06
5.73226e-06
5.73843e-06
5.73948e-06
5.73021e-06
5.73963e-06
5.73944e-06
5.73913e-06
5.73412e-06
5.73294e-06
5.73584e-06
5.73878e-06
5.73963e-06
5.7407e-06
5.73897e-06
5.73356e-06
5.72989e-06
5.73614e-06
5.74193e-06
5.74311e-06
5.73982e-06
5.75406e-06
5.7469e-06
5.73858e-06
5.73772e-06
5.74065e-06
5.73331e-06
5.74501e-06
5.73767e-06
5.73791e-06
5.73385e-06
5.74003e-06
5.73285e-06
5.73363e-06
5.73052e-06
5.72017e-06
5.72273e-06
5.71831e-06
5.71166e-06
5.71956e-06
5.72337e-06
5.71714e-06
5.7168e-06
5.72524e-06
5.71732e-06
5.71726e-06
5.71846e-06
5.71277e-06
5.71252e-06
5.71089e-06
5.70903e-06
5.70797e-06
5.70161e-06
5.70136e-06
5.69715e-06
5.70016e-06
5.70249e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.69477e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
