/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62633";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14172e-05
1.34332e-05
2.42519e-06
3.95236e-07
6.03434e-08
8.80207e-09
1.24043e-09
1.70093e-10
2.28048e-11
3.00043e-12
3.88423e-13
4.9576e-14
6.24724e-15
7.78221e-16
9.59407e-17
1.1717e-17
1.41855e-18
1.70329e-19
2.02976e-20
2.40177e-21
2.82271e-22
3.29597e-23
3.82604e-24
4.41561e-25
5.06771e-26
5.78608e-27
6.57272e-28
7.43016e-29
8.3612e-30
9.36633e-31
1.0446e-31
1.16027e-32
1.2834e-33
1.41398e-34
1.55208e-35
1.69726e-36
1.8492e-37
2.00785e-38
2.17246e-39
2.34296e-40
2.51838e-41
2.6984e-42
2.88264e-43
3.07001e-44
3.25981e-45
3.45105e-46
3.64314e-47
3.83578e-48
4.02748e-49
4.21766e-50
4.40487e-51
4.58837e-52
4.76763e-53
4.94157e-54
5.10965e-55
5.27062e-56
5.42369e-57
5.56821e-58
5.70368e-59
5.82961e-60
5.94468e-61
6.0501e-62
6.14347e-63
6.22594e-64
6.29577e-65
6.35372e-66
6.39912e-67
6.43121e-68
6.45158e-69
6.45856e-70
6.45497e-71
6.43753e-72
6.40963e-73
6.37013e-74
6.31991e-75
6.25948e-76
6.18918e-77
6.10861e-78
6.01868e-79
5.91955e-80
5.81265e-81
5.69766e-82
5.57634e-83
5.44896e-84
5.31636e-85
5.17926e-86
5.03761e-87
4.89277e-88
4.74452e-89
4.5946e-90
4.44308e-91
4.2905e-92
4.13691e-93
3.98335e-94
3.83002e-95
3.67779e-96
3.52681e-97
3.37749e-98
3.23029e-99
3.08591e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
