/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.75076";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08952e-05
1.39427e-05
2.64179e-06
4.52542e-07
7.26497e-08
1.11434e-08
1.65141e-09
2.38137e-10
3.35769e-11
4.64595e-12
6.3252e-13
8.49053e-14
1.1253e-14
1.47435e-15
1.91174e-16
2.45567e-17
3.12685e-18
3.94904e-19
4.94976e-20
6.16042e-21
7.61596e-22
9.35426e-23
1.14212e-23
1.38651e-24
1.67383e-25
2.01021e-26
2.40215e-27
2.85657e-28
3.38096e-29
3.98438e-30
4.67474e-31
5.46126e-32
6.35527e-33
7.36543e-34
8.50382e-35
9.78266e-36
1.12111e-36
1.28048e-37
1.45736e-38
1.65318e-39
1.86933e-40
2.1071e-41
2.36767e-42
2.65215e-43
2.96194e-44
3.29866e-45
3.66347e-46
4.0572e-47
4.48056e-48
4.93482e-49
5.42131e-50
5.94071e-51
6.49359e-52
7.07961e-53
7.69874e-54
8.35427e-55
9.04244e-56
9.76575e-57
1.0522e-57
1.1312e-58
1.2133e-59
1.29853e-60
1.3869e-61
1.47806e-62
1.57199e-63
1.66857e-64
1.76757e-65
1.86864e-66
1.97165e-67
2.07625e-68
2.18212e-69
2.28943e-70
2.39738e-71
2.50592e-72
2.61497e-73
2.72388e-74
2.83214e-75
2.9399e-76
3.0464e-77
3.1514e-78
3.25419e-79
3.35489e-80
3.45313e-81
3.54824e-82
3.64059e-83
3.72935e-84
3.81468e-85
3.89611e-86
3.97325e-87
4.04565e-88
4.11392e-89
4.17679e-90
4.23485e-91
4.28699e-92
4.33434e-93
4.37563e-94
4.41173e-95
4.4419e-96
4.4663e-97
4.4848e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
