/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.65819";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.81199e-05
8.51225e-06
8.62532e-07
7.8701e-08
6.72601e-09
5.49145e-10
4.33066e-11
3.32304e-12
2.49329e-13
1.83581e-14
1.32983e-15
9.49597e-17
6.69532e-18
4.66732e-19
3.21992e-20
2.20023e-21
1.4904e-22
1.0014e-23
6.67663e-25
4.42004e-26
2.90692e-27
1.89938e-28
1.23375e-29
7.96777e-31
5.11765e-32
3.27045e-33
2.07981e-34
1.31623e-35
8.29228e-37
5.20062e-38
3.24797e-39
2.02012e-40
1.2514e-41
7.72232e-43
4.74761e-44
2.90879e-45
1.7757e-46
1.08051e-47
6.55297e-49
3.96158e-50
2.38705e-51
1.43412e-52
8.5898e-54
5.13008e-55
3.05561e-56
1.81479e-57
1.07502e-58
6.35098e-60
3.74256e-61
2.19962e-62
1.28984e-63
7.54508e-65
4.40353e-66
2.56406e-67
1.48962e-68
8.63345e-70
4.99423e-71
2.8822e-72
1.66002e-73
9.5408e-75
5.47261e-76
3.13234e-77
1.78935e-78
1.02012e-79
5.80514e-81
3.29691e-82
1.86896e-83
1.05749e-84
5.9726e-86
3.36719e-87
1.89516e-88
1.0648e-89
5.97274e-91
3.34472e-92
1.87025e-93
1.04419e-94
5.82162e-96
3.24119e-97
1.80132e-98
9.99602e-100
5.5379e-101
3.06348e-102
1.69222e-103
9.33539e-105
5.14366e-106
2.83e-107
1.55503e-108
8.53409e-110
4.6768e-111
2.55906e-112
1.39834e-113
7.62996e-115
4.15825e-116
2.26399e-117
1.23128e-118
6.68909e-120
3.62937e-121
1.96625e-122
1.06376e-123
5.74859e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
