/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.597586870925";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.01707e-05
1.12274e-05
1.21157e-05
1.27886e-05
1.33799e-05
1.39243e-05
1.43687e-05
1.48196e-05
1.52378e-05
1.56527e-05
1.59942e-05
1.63133e-05
1.65068e-05
1.74455e-05
1.70263e-05
1.62835e-05
1.5813e-05
1.55769e-05
1.55431e-05
1.5548e-05
1.55659e-05
1.55414e-05
1.54462e-05
1.52909e-05
1.50743e-05
1.47795e-05
1.43837e-05
1.38626e-05
1.3219e-05
1.24154e-05
1.14635e-05
1.03803e-05
9.26201e-06
8.21715e-06
7.36171e-06
6.72467e-06
6.30562e-06
6.03202e-06
5.87329e-06
5.78587e-06
5.7363e-06
5.71047e-06
5.68401e-06
5.67431e-06
5.66984e-06
5.65835e-06
5.66651e-06
5.66891e-06
5.66005e-06
5.6678e-06
5.66254e-06
5.66005e-06
5.67087e-06
5.67863e-06
5.6819e-06
5.6775e-06
5.6796e-06
5.6746e-06
5.67471e-06
5.67353e-06
5.67649e-06
5.66982e-06
5.66906e-06
5.66007e-06
5.66726e-06
5.66319e-06
5.66296e-06
5.67252e-06
5.67239e-06
5.67265e-06
5.68192e-06
5.6796e-06
5.68125e-06
5.67159e-06
5.67874e-06
5.67875e-06
5.68628e-06
5.68868e-06
5.67561e-06
5.67655e-06
5.67657e-06
5.67157e-06
5.6746e-06
5.67276e-06
5.67275e-06
5.66676e-06
5.67518e-06
5.67791e-06
5.68191e-06
5.68344e-06
5.68191e-06
5.67228e-06
5.68046e-06
5.68211e-06
5.67451e-06
5.6858e-06
5.68368e-06
5.69693e-06
5.69922e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70843e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
