/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.83086";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64467e-05
1.99181e-06
4.20316e-08
8.00801e-10
1.43323e-11
2.45606e-13
4.07497e-15
6.59294e-17
1.04534e-18
1.63001e-20
2.50548e-22
3.80503e-24
5.7186e-26
8.51479e-28
1.25745e-29
1.84367e-31
2.6853e-33
3.88785e-35
5.59789e-37
8.01905e-39
1.14372e-40
1.6244e-42
2.2982e-44
3.23952e-46
4.55092e-48
6.3748e-50
8.90425e-52
1.24047e-53
1.72369e-55
2.3901e-57
3.30686e-59
4.56551e-61
6.29116e-63
8.65319e-65
1.1883e-66
1.62929e-68
2.2311e-70
3.05133e-72
4.16768e-74
5.68451e-76
7.74727e-78
1.05503e-79
1.43571e-81
1.95229e-83
2.65267e-85
3.60176e-87
4.88835e-89
6.62959e-91
8.98449e-93
1.2171e-94
1.64765e-96
2.22896e-98
3.01327e-100
4.07026e-102
5.49602e-104
7.41563e-106
1.00007e-107
1.34785e-109
1.81575e-111
2.44555e-113
3.29252e-115
4.43313e-117
5.96804e-119
8.03352e-121
1.08147e-122
1.45561e-124
1.95992e-126
2.63915e-128
3.55718e-130
4.79478e-132
6.46284e-134
8.71196e-136
1.17405e-137
1.58212e-139
2.13093e-141
2.86793e-143
3.85549e-145
5.17718e-147
6.94006e-149
9.28308e-151
1.23889e-152
1.64902e-154
2.18865e-156
2.89558e-158
3.81919e-160
5.02317e-162
6.58728e-164
8.61143e-166
1.12224e-167
1.45937e-169
1.89285e-171
2.4503e-173
3.16756e-175
4.09337e-177
5.2925e-179
6.84932e-181
8.87865e-183
1.15391e-184
1.50484e-186
1.96708e-188
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
