/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.66289";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12813e-05
1.35851e-05
2.48865e-06
4.11723e-07
6.38185e-08
9.45101e-09
1.35223e-09
1.88255e-10
2.56257e-11
3.42312e-12
4.49919e-13
5.83035e-14
7.45952e-15
9.43471e-16
1.18094e-16
1.46435e-17
1.8e-18
2.19445e-19
2.65509e-20
3.18992e-21
3.80652e-22
4.51299e-23
5.31901e-24
6.23269e-25
7.26307e-26
8.41957e-27
9.71143e-28
1.11461e-28
1.27353e-29
1.44859e-30
1.64043e-31
1.85001e-32
2.07766e-33
2.32413e-34
2.59019e-35
2.87593e-36
3.18138e-37
3.50731e-38
3.85329e-39
4.2193e-40
4.60503e-41
5.00996e-42
5.43398e-43
5.87604e-44
6.33503e-45
6.81022e-46
7.29948e-47
7.80308e-48
8.31861e-49
8.84482e-50
9.37901e-51
9.91933e-52
1.04652e-52
1.10139e-53
1.15633e-54
1.21104e-55
1.26532e-56
1.31896e-57
1.37176e-58
1.42369e-59
1.47412e-60
1.52321e-61
1.57055e-62
1.61603e-63
1.65919e-64
1.69995e-65
1.73829e-66
1.77395e-67
1.8069e-68
1.83673e-69
1.86372e-70
1.88749e-71
1.90815e-72
1.92541e-73
1.93943e-74
1.95002e-75
1.95738e-76
1.96119e-77
1.96192e-78
1.95918e-79
1.9531e-80
1.944e-81
1.93175e-82
1.91662e-83
1.89844e-84
1.87783e-85
1.85436e-86
1.82873e-87
1.80044e-88
1.77017e-89
1.73763e-90
1.70354e-91
1.66759e-92
1.63008e-93
1.59107e-94
1.55103e-95
1.50983e-96
1.46798e-97
1.42519e-98
1.38198e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
