/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84533";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04517e-05
1.43155e-05
2.80739e-06
4.98315e-07
8.29192e-08
1.3184e-08
2.02539e-09
3.02779e-10
4.42568e-11
6.34833e-12
8.96027e-13
1.24692e-13
1.71338e-14
2.32742e-15
3.12894e-16
4.16706e-17
5.50138e-18
7.20387e-19
9.36172e-20
1.20805e-20
1.54851e-21
1.9721e-22
2.49656e-23
3.14269e-24
3.93422e-25
4.89886e-26
6.07024e-27
7.48525e-28
9.18651e-29
1.12253e-29
1.36568e-30
1.65449e-31
1.99625e-32
2.39919e-33
2.87221e-34
3.42626e-35
4.07196e-36
4.82225e-37
5.69199e-38
6.69505e-39
7.85019e-40
9.17421e-41
1.06886e-41
1.24165e-42
1.43811e-43
1.66071e-44
1.91232e-45
2.19591e-46
2.51474e-47
2.87222e-48
3.27169e-49
3.7173e-50
4.2127e-51
4.76249e-52
5.37097e-53
6.04288e-54
6.78228e-55
7.59426e-56
8.48454e-57
9.45667e-58
1.05182e-58
1.16731e-59
1.29268e-60
1.42848e-61
1.57511e-62
1.73334e-63
1.90353e-64
2.08656e-65
2.28278e-66
2.49256e-67
2.71627e-68
2.95442e-69
3.20715e-70
3.47565e-71
3.76002e-72
4.06012e-73
4.37677e-74
4.71001e-75
5.05957e-76
5.42646e-77
5.81017e-78
6.21012e-79
6.62718e-80
7.06011e-81
7.50929e-82
7.975e-83
8.45566e-84
8.95195e-85
9.46296e-86
9.98958e-87
1.05299e-87
1.10832e-88
1.16472e-89
1.22231e-90
1.28098e-91
1.34057e-92
1.40091e-93
1.46201e-94
1.52365e-95
1.58576e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
