/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.42205";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22873e-05
1.25514e-05
2.07394e-06
3.08709e-07
4.30359e-08
5.73158e-09
7.37462e-10
9.23205e-11
1.13001e-11
1.35729e-12
1.60402e-13
1.86872e-14
2.14937e-15
2.4439e-16
2.7503e-17
3.06604e-18
3.38794e-19
3.71275e-20
4.03828e-21
4.36079e-22
4.67733e-23
4.98491e-24
5.28099e-25
5.56201e-26
5.8261e-27
6.07113e-28
6.29426e-29
6.49364e-30
6.66904e-31
6.81767e-32
6.93955e-33
7.03385e-34
7.10012e-35
7.13947e-36
7.15125e-37
7.13594e-38
7.09609e-39
7.03147e-40
6.94369e-41
6.83411e-42
6.70417e-43
6.55712e-44
6.39291e-45
6.21407e-46
6.02214e-47
5.81937e-48
5.60776e-49
5.38841e-50
5.16401e-51
4.93544e-52
4.70495e-53
4.4731e-54
4.24222e-55
4.01379e-56
3.78789e-57
3.5666e-58
3.35045e-59
3.14026e-60
2.93651e-61
2.73971e-62
2.55047e-63
2.36913e-64
2.19624e-65
2.03176e-66
1.87573e-67
1.72804e-68
1.589e-69
1.45819e-70
1.33557e-71
1.22094e-72
1.11409e-73
1.01465e-74
9.22506e-76
8.37281e-77
7.5845e-78
6.85834e-79
6.19175e-80
5.58006e-81
5.0203e-82
4.5096e-83
4.04392e-84
3.6208e-85
3.23722e-86
2.88959e-87
2.57521e-88
2.2914e-89
2.03572e-90
1.80597e-91
1.59966e-92
1.41513e-93
1.24998e-94
1.10253e-95
9.71097e-97
8.54221e-98
7.50365e-99
6.5825e-100
5.7661e-101
5.0439e-102
4.40617e-103
3.84373e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
