/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.63959";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82891e-05
8.39359e-06
8.3649e-07
7.50678e-08
6.3099e-09
5.06693e-10
3.93015e-11
2.96605e-12
2.18887e-13
1.58516e-14
1.12941e-15
7.93228e-17
5.5009e-18
3.77168e-19
2.55929e-20
1.7201e-21
1.14605e-22
7.57373e-24
4.96676e-25
3.23423e-26
2.09209e-27
1.34454e-28
8.59038e-30
5.45691e-31
3.44762e-32
2.16722e-33
1.35563e-34
8.43936e-36
5.22949e-37
3.22604e-38
1.98181e-39
1.21249e-40
7.38803e-42
4.48473e-43
2.71217e-44
1.63456e-45
9.816e-47
5.87558e-48
3.50532e-49
2.08453e-50
1.2358e-51
7.30425e-53
4.30423e-54
2.5292e-55
1.48187e-56
8.65761e-58
5.04522e-59
2.93184e-60
1.69974e-61
9.82839e-63
5.66974e-64
3.26273e-65
1.87329e-66
1.07302e-67
6.13303e-69
3.49703e-70
1.99003e-71
1.12989e-72
6.40253e-74
3.6201e-75
2.04268e-76
1.15021e-77
6.4635e-79
3.62571e-80
2.02972e-81
1.13439e-82
6.32675e-84
3.523e-85
1.95781e-86
1.08629e-87
6.01669e-89
3.3272e-90
1.83673e-91
1.0124e-92
5.57186e-94
3.0616e-95
1.67949e-96
9.1983e-98
5.02909e-99
2.74531e-100
1.49677e-101
8.14768e-103
4.43011e-104
2.40538e-105
1.30447e-106
7.0634e-108
3.8191e-109
2.06181e-110
1.11129e-111
5.98273e-113
3.21623e-114
1.72734e-115
9.26693e-117
4.96626e-118
2.65791e-119
1.42018e-120
7.5791e-122
4.03984e-123
2.15122e-124
1.14432e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
