/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.46646";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2094e-05
1.27481e-05
2.14974e-06
3.26694e-07
4.64984e-08
6.32268e-09
8.30594e-10
1.06163e-10
1.32674e-11
1.62708e-12
1.96322e-13
2.3354e-14
2.74266e-15
3.18407e-16
3.65859e-17
4.16445e-18
4.69851e-19
5.25756e-20
5.83869e-21
6.43783e-22
7.05023e-23
7.67217e-24
8.29938e-25
8.92538e-26
9.54538e-27
1.01564e-27
1.07514e-28
1.13255e-29
1.18766e-30
1.23974e-31
1.28849e-32
1.33364e-33
1.3746e-34
1.41131e-35
1.4434e-36
1.47068e-37
1.49324e-38
1.51082e-39
1.52325e-40
1.53089e-41
1.53333e-42
1.53109e-43
1.52421e-44
1.51265e-45
1.49684e-46
1.47685e-47
1.45316e-48
1.42583e-49
1.39517e-50
1.36143e-51
1.32492e-52
1.28631e-53
1.24551e-54
1.20319e-55
1.15943e-56
1.11471e-57
1.069e-58
1.02288e-59
9.76455e-61
9.30093e-62
8.84025e-63
8.3841e-64
7.93488e-65
7.49455e-66
7.06467e-67
6.64565e-68
6.23926e-69
5.84536e-70
5.46587e-71
5.10081e-72
4.75173e-73
4.41857e-74
4.1006e-75
3.79949e-76
3.51421e-77
3.24441e-78
2.98998e-79
2.75143e-80
2.52731e-81
2.31782e-82
2.12195e-83
1.93974e-84
1.77007e-85
1.6131e-86
1.46763e-87
1.33351e-88
1.2096e-89
1.09566e-90
9.90765e-92
8.9475e-93
8.06861e-94
7.26632e-95
6.53351e-96
5.86729e-97
5.26135e-98
4.71199e-99
4.21435e-100
3.76442e-101
3.35761e-102
2.99078e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
