/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.03826";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47405e-05
1.07065e-05
1.43767e-06
1.73764e-07
1.96699e-08
2.12721e-09
2.22228e-10
2.25859e-11
2.24451e-12
2.1887e-13
2.09988e-14
1.986e-15
1.85431e-16
1.71167e-17
1.56374e-18
1.41493e-19
1.26895e-20
1.12885e-21
9.96529e-23
8.7339e-24
7.60403e-25
6.57855e-26
5.65654e-27
4.83579e-28
4.11158e-29
3.47709e-30
2.92592e-31
2.45015e-32
2.04227e-33
1.69488e-34
1.40055e-35
1.15241e-36
9.44501e-38
7.70955e-39
6.26972e-40
5.07971e-41
4.10119e-42
3.29951e-43
2.64532e-44
2.11418e-45
1.68408e-46
1.33735e-47
1.05868e-48
8.35567e-50
6.57585e-51
5.15974e-52
4.03799e-53
3.15143e-54
2.45329e-55
1.90459e-56
1.47484e-57
1.13922e-58
8.77736e-60
6.74571e-61
5.17234e-62
3.9568e-63
3.01978e-64
2.29976e-65
1.74737e-66
1.32487e-67
1.00232e-68
7.56847e-70
5.70267e-71
4.28874e-72
3.21886e-73
2.41125e-74
1.80299e-75
1.34559e-76
1.00243e-77
7.45408e-79
5.53235e-80
4.09899e-81
3.03119e-82
2.23794e-83
1.6492e-84
1.21324e-85
8.90965e-87
6.53235e-88
4.78099e-89
3.49335e-90
2.54825e-91
1.85603e-92
1.3496e-93
9.79843e-95
7.10253e-96
5.14063e-97
3.71524e-98
2.68125e-99
1.93209e-100
1.39037e-101
9.99155e-103
7.1703e-104
5.13874e-105
3.67804e-106
2.6295e-107
1.87747e-108
1.33883e-109
9.5355e-111
6.78237e-112
4.81791e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
