/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4082";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23657e-05
1.24895e-05
2.05038e-06
3.03202e-07
4.19904e-08
5.55563e-09
7.1012e-10
8.83136e-11
1.07386e-11
1.28136e-12
1.50433e-13
1.74101e-14
1.98931e-15
2.24699e-16
2.5121e-17
2.78205e-18
3.05381e-19
3.32457e-20
3.59221e-21
3.85357e-22
4.10606e-23
4.34723e-24
4.57503e-25
4.78658e-26
4.98088e-27
5.15611e-28
5.31042e-29
5.4426e-30
5.55279e-31
5.63885e-32
5.70184e-33
5.74096e-34
5.75685e-35
5.75058e-36
5.72219e-37
5.67248e-38
5.6037e-39
5.51606e-40
5.41157e-41
5.29107e-42
5.15632e-43
5.01006e-44
4.85222e-45
4.68561e-46
4.51095e-47
4.33027e-48
4.14535e-49
3.957e-50
3.76721e-51
3.57667e-52
3.38723e-53
3.19922e-54
3.01423e-55
2.833e-56
2.65605e-57
2.48452e-58
2.31857e-59
2.15887e-60
2.00554e-61
1.85889e-62
1.71913e-63
1.58652e-64
1.46108e-65
1.34271e-66
1.2315e-67
1.12703e-68
1.02954e-69
9.38539e-71
8.53966e-72
7.75483e-73
7.02992e-74
6.3607e-75
5.74588e-76
5.18074e-77
4.66257e-78
4.18878e-79
3.75692e-80
3.3637e-81
3.00681e-82
2.6833e-83
2.39073e-84
2.12654e-85
1.88877e-86
1.67483e-87
1.48294e-88
1.31084e-89
1.15696e-90
1.01954e-91
8.97285e-93
7.88519e-94
6.92014e-95
6.06368e-96
5.30699e-97
4.63778e-98
4.04763e-99
3.52751e-100
3.06996e-101
2.66778e-102
2.31531e-103
2.00649e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
