/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.94456";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55602e-05
1.02036e-05
1.28935e-06
1.46659e-07
1.56241e-08
1.59018e-09
1.56336e-10
1.49531e-11
1.39845e-12
1.28334e-13
1.15874e-14
1.03132e-15
9.06195e-17
7.87179e-18
6.76774e-19
5.76313e-20
4.86395e-21
4.07227e-22
3.38359e-23
2.79096e-24
2.28696e-25
1.86191e-26
1.50659e-27
1.21221e-28
9.69947e-30
7.72045e-31
6.11547e-32
4.82066e-33
3.78232e-34
2.95451e-35
2.29773e-36
1.7796e-37
1.37265e-38
1.05461e-39
8.07362e-41
6.15665e-42
4.67872e-43
3.54306e-44
2.67415e-45
2.01155e-46
1.50833e-47
1.12759e-48
8.40315e-50
6.24463e-51
4.62639e-52
3.41812e-53
2.51817e-54
1.85044e-55
1.35586e-56
9.9088e-58
7.22423e-59
5.25335e-60
3.81129e-61
2.75818e-62
1.99152e-63
1.43459e-64
1.03122e-65
7.39548e-67
5.29262e-68
3.77928e-69
2.69339e-70
1.91541e-71
1.35949e-72
9.62929e-74
6.80701e-75
4.80304e-76
3.38227e-77
2.37734e-78
1.66784e-79
1.16794e-80
8.16457e-82
5.69672e-83
3.96759e-84
2.75836e-85
1.9144e-86
1.32619e-87
9.17168e-89
6.33233e-90
4.36542e-91
3.00435e-92
2.06412e-93
1.41589e-94
9.69655e-96
6.63037e-97
4.52663e-98
3.08608e-99
2.1007e-100
1.42809e-101
9.69492e-103
6.57375e-104
4.45178e-105
3.01103e-106
2.03396e-107
1.37217e-108
9.24396e-110
6.21903e-111
4.17857e-112
2.80353e-113
1.8789e-114
1.25765e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
