/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.60455";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86234e-05
8.16702e-06
7.88098e-07
6.84839e-08
5.57414e-09
4.33429e-10
3.25548e-11
2.37913e-12
1.70017e-13
1.1923e-14
8.22649e-16
5.59525e-17
3.75756e-18
2.495e-19
1.63955e-20
1.06711e-21
6.88545e-23
4.40627e-24
2.79837e-25
1.76481e-26
1.10541e-27
6.88026e-29
4.2575e-30
2.61945e-31
1.603e-32
9.76029e-34
5.91311e-35
3.56527e-36
2.13973e-37
1.27842e-38
7.60682e-40
4.50785e-41
2.66108e-42
1.5646e-43
9.16634e-45
5.35116e-46
3.11268e-47
1.80471e-48
1.04296e-49
6.00851e-51
3.45073e-52
1.97599e-53
1.12797e-54
6.42052e-56
3.64444e-57
2.0629e-58
1.16451e-59
6.55639e-61
3.68217e-62
2.06293e-63
1.15295e-64
6.4285e-66
3.57599e-67
1.98464e-68
1.09892e-69
6.07167e-71
3.34756e-72
1.8418e-73
1.01121e-74
5.54046e-76
3.0298e-77
1.65345e-78
9.0069e-80
4.89637e-81
2.65738e-82
1.43943e-83
7.78264e-85
4.20055e-86
2.26292e-87
1.21699e-88
6.53307e-90
3.50078e-91
1.8724e-92
9.99966e-94
5.33103e-95
2.83763e-96
1.50824e-97
8.00495e-99
4.24262e-100
2.24556e-101
1.18694e-102
6.26472e-104
3.30146e-105
1.73703e-106
9.12237e-108
4.78449e-109
2.50583e-110
1.31077e-111
6.84802e-113
3.57436e-114
1.86355e-115
9.70154e-117
5.04375e-118
2.61802e-119
1.35719e-120
7.02793e-122
3.63623e-123
1.87917e-124
9.69978e-126
5.00044e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
