/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.91816";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60767e-05
8.37734e-05
1.24435e-05
1.75439e-06
2.97811e-07
5.80316e-08
1.17917e-08
2.38837e-09
4.76266e-10
9.33651e-11
1.80188e-11
3.42945e-12
6.44647e-13
1.19838e-13
2.20481e-14
4.01797e-15
7.25883e-16
1.30094e-16
2.31444e-17
4.08784e-18
7.1718e-19
1.25035e-19
2.1672e-20
3.73463e-21
6.40021e-22
1.09111e-22
1.85099e-23
3.12476e-24
5.25007e-25
8.78206e-26
1.4627e-26
2.42575e-27
4.00669e-28
6.59257e-29
1.08053e-29
1.76411e-30
2.8699e-31
4.65214e-32
7.51491e-33
1.20988e-33
1.94154e-34
3.10522e-35
4.95089e-36
7.86935e-37
1.2469e-37
1.96987e-38
3.10335e-39
4.8748e-40
7.63572e-41
1.1929e-41
1.85835e-42
2.88732e-43
4.47484e-44
6.91689e-45
1.06648e-45
1.64024e-46
2.51613e-47
3.85108e-48
5.8801e-49
8.95648e-50
1.36121e-50
2.06402e-51
3.12224e-52
4.71349e-53
7.09908e-54
1.06696e-54
1.60037e-55
2.39498e-56
3.57735e-57
5.33156e-58
7.93037e-59
1.17729e-59
1.74429e-60
2.57899e-61
3.80649e-62
5.60654e-63
8.24367e-64
1.20965e-64
1.7718e-65
2.59069e-66
3.78143e-67
5.50937e-68
8.01354e-69
1.16341e-69
1.68632e-70
2.44012e-71
3.52424e-72
5.08259e-73
7.31729e-74
1.05183e-74
1.50937e-75
2.16228e-76
3.09331e-77
4.4176e-78
6.29936e-79
8.96824e-80
1.27478e-80
1.80957e-81
2.56487e-82
3.63014e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
