/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68396";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78611e-05
8.67468e-06
8.9898e-07
8.38898e-08
7.33214e-09
6.12233e-10
4.9377e-11
3.87484e-12
2.9732e-13
2.23881e-14
1.65854e-15
1.21116e-16
8.73271e-18
6.2256e-19
4.39236e-20
3.06933e-21
2.12616e-22
1.46099e-23
9.96131e-25
6.74419e-26
4.5358e-27
3.03094e-28
2.01326e-29
1.32962e-30
8.73269e-32
5.70668e-33
3.71079e-34
2.40146e-35
1.54706e-36
9.92239e-38
6.33653e-39
4.02993e-40
2.55257e-41
1.61078e-42
1.01255e-43
6.34285e-45
3.95944e-46
2.46353e-47
1.52759e-48
9.44195e-50
5.81705e-51
3.57279e-52
2.18834e-53
1.33624e-54
8.13808e-56
4.94173e-57
2.99282e-58
1.80786e-59
1.08924e-60
6.54542e-62
3.92387e-63
2.34658e-64
1.40018e-65
8.33523e-67
4.95113e-68
2.93374e-69
1.73475e-70
1.02354e-71
6.0267e-73
3.5409e-74
2.07639e-75
1.21499e-76
7.09571e-78
4.1355e-79
2.40582e-80
1.39696e-81
8.09756e-83
4.68393e-84
2.70455e-85
1.55872e-86
8.96711e-88
5.14945e-89
2.95179e-90
1.68919e-91
9.65102e-93
5.50586e-94
3.13631e-95
1.78412e-96
1.01334e-97
5.74742e-99
3.25485e-100
1.84067e-101
1.03932e-102
5.85837e-104
3.29783e-105
1.85392e-106
1.041e-107
5.8365e-109
3.26867e-110
1.82816e-111
1.02123e-112
5.69721e-114
3.17374e-115
1.76563e-116
9.80916e-118
5.44371e-119
3.01767e-120
1.67135e-121
9.24596e-123
5.10829e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
