/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.13295";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.32161e-05
4.69546e-06
2.43688e-07
1.13941e-08
4.9943e-10
2.09186e-11
8.46856e-13
3.33726e-14
1.28646e-15
4.86844e-17
1.81309e-18
6.65803e-20
2.41508e-21
8.66384e-23
3.07678e-24
1.0827e-25
3.77764e-27
1.30791e-28
4.49609e-30
1.53515e-31
5.20823e-33
1.75659e-34
5.89128e-36
1.96549e-37
6.52375e-39
2.15449e-40
7.08447e-42
2.31906e-43
7.56105e-45
2.45484e-46
7.93921e-48
2.55781e-49
8.21143e-51
2.62669e-52
8.37513e-54
2.66122e-55
8.43014e-57
2.66221e-58
8.38202e-60
2.63146e-61
8.23679e-63
2.57122e-64
8.00359e-66
2.48487e-67
7.69349e-69
2.37648e-70
7.32218e-72
2.25096e-73
6.90308e-75
2.11219e-76
6.44922e-78
1.96476e-79
5.97336e-81
1.81227e-82
5.48757e-84
1.65853e-85
5.00513e-87
1.5078e-88
4.53639e-90
1.36275e-91
4.08738e-93
1.22465e-94
3.66461e-96
1.09524e-97
3.26792e-99
9.73793e-101
2.89737e-102
8.61127e-104
2.55603e-105
7.58003e-107
2.24544e-108
6.64524e-110
1.96457e-111
5.80161e-113
1.7117e-114
5.04478e-116
1.48543e-117
4.37052e-119
1.28494e-120
3.77431e-122
1.10734e-123
3.24671e-125
9.51151e-127
2.78493e-128
8.147e-130
2.38203e-131
6.95971e-133
2.03191e-134
5.92853e-136
1.72851e-137
5.03779e-139
1.46746e-140
4.27077e-142
1.24242e-143
3.61171e-145
1.04956e-146
3.04823e-148
8.84471e-150
2.56466e-151
7.42954e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
