/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01011";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49785e-05
1.05579e-05
1.39274e-06
1.6537e-07
1.83904e-08
1.95383e-09
2.00524e-10
2.00212e-11
1.95461e-12
1.87247e-13
1.76488e-14
1.63975e-15
1.50409e-16
1.36391e-17
1.22411e-18
1.08808e-19
9.58666e-21
8.37802e-22
7.26584e-23
6.25619e-24
5.35099e-25
4.54783e-26
3.84144e-27
3.22624e-28
2.69472e-29
2.23866e-30
1.85077e-31
1.52265e-32
1.24689e-33
1.0167e-34
8.25405e-36
6.6724e-37
5.37223e-38
4.30799e-39
3.44194e-40
2.73989e-41
2.1732e-42
1.71754e-43
1.35286e-44
1.06225e-45
8.31316e-47
6.48601e-48
5.04464e-49
3.91194e-50
3.02436e-51
2.33165e-52
1.79282e-53
1.3747e-54
1.05137e-55
8.019e-57
6.10162e-58
4.63083e-59
3.50577e-60
2.64752e-61
1.99483e-62
1.49939e-63
1.1244e-64
8.41276e-66
6.28078e-67
4.67909e-68
3.47853e-69
2.58084e-70
1.91087e-71
1.41211e-72
1.04135e-73
7.66521e-75
5.63086e-76
4.12919e-77
3.02221e-78
2.20815e-79
1.61013e-80
1.17199e-81
8.51511e-83
6.17666e-84
4.47177e-85
3.2321e-86
2.33208e-87
1.67993e-88
1.2081e-89
8.67453e-91
6.21903e-92
4.45138e-93
3.18128e-94
2.2699e-95
1.61724e-96
1.15049e-97
8.17301e-99
5.79688e-100
4.10612e-101
2.90407e-102
2.05134e-103
1.44677e-104
1.01906e-105
7.16847e-107
5.03554e-108
3.53282e-109
2.47501e-110
1.73183e-111
1.21042e-112
8.44859e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
