/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.27761";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8619e-05
9.14704e-05
5.15826e-06
7.52487e-07
1.40393e-07
2.57259e-08
4.56431e-09
7.88171e-10
1.33091e-10
2.20562e-11
3.59663e-12
5.78276e-13
9.18286e-14
1.44166e-14
2.23977e-15
3.44713e-16
5.25971e-17
7.96113e-18
1.1958e-18
1.78355e-19
2.64257e-20
3.89078e-21
5.69371e-22
8.28444e-23
1.19903e-23
1.72621e-24
2.47266e-25
3.525e-26
5.00226e-27
7.06624e-28
9.93907e-29
1.39228e-29
1.94229e-30
2.69895e-31
3.73642e-32
5.15322e-33
7.08141e-34
9.69844e-35
1.32357e-35
1.8004e-36
2.44111e-37
3.299e-38
4.44452e-39
5.97045e-40
7.99563e-41
1.06774e-41
1.42173e-42
1.88766e-43
2.49978e-44
3.30143e-45
4.34857e-46
5.71391e-47
7.48792e-48
9.78899e-49
1.27652e-49
1.66064e-50
2.15519e-51
2.7904e-52
3.60426e-53
4.64499e-54
5.97262e-55
7.66365e-56
9.81123e-57
1.25339e-57
1.59806e-58
2.03297e-59
2.58152e-60
3.27092e-61
4.13613e-62
5.21987e-63
6.57417e-64
8.26473e-65
1.03704e-65
1.29885e-66
1.62374e-67
2.02621e-68
2.52403e-69
3.13865e-70
3.89625e-71
4.82777e-72
5.97176e-73
7.3742e-74
9.09127e-75
1.11906e-75
1.37516e-76
1.68721e-77
2.06691e-78
2.52792e-79
3.08701e-80
3.76361e-81
4.5827e-82
5.57076e-83
6.7621e-84
8.19496e-85
9.91699e-86
1.19835e-86
1.44589e-87
1.74215e-88
2.09608e-89
2.51865e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
