/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.24176";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31818e-05
1.17215e-05
1.7703e-06
2.4065e-07
3.06364e-08
3.72612e-09
4.37797e-10
5.00463e-11
5.59378e-12
6.1351e-13
6.62041e-14
7.04225e-15
7.39584e-16
7.67861e-17
7.89031e-18
8.0307e-19
8.10132e-20
8.10634e-21
8.05001e-22
7.93677e-23
7.77156e-24
7.56239e-25
7.31456e-26
7.03354e-27
6.72661e-28
6.39939e-29
6.05671e-30
5.70534e-31
5.34904e-32
4.99233e-33
4.6396e-34
4.29332e-35
3.95718e-36
3.63263e-37
3.32227e-38
3.02738e-39
2.74881e-40
2.48705e-41
2.24242e-42
2.01495e-43
1.80488e-44
1.61172e-45
1.43478e-46
1.2734e-47
1.12678e-48
9.9431e-50
8.74825e-51
7.67679e-52
6.71744e-53
5.86274e-54
5.10373e-55
4.43125e-56
3.83784e-57
3.31567e-58
2.85796e-59
2.45746e-60
2.10842e-61
1.80487e-62
1.54147e-63
1.31358e-64
1.11693e-65
9.47651e-67
8.02404e-68
6.77968e-69
5.71689e-70
4.81053e-71
4.04033e-72
3.38678e-73
2.83351e-74
2.36656e-75
1.9727e-76
1.64162e-77
1.36356e-78
1.13067e-79
9.35813e-81
7.73251e-82
6.37815e-83
5.2526e-84
4.31848e-85
3.54487e-86
2.90488e-87
2.37688e-88
1.94179e-89
1.58383e-90
1.28988e-91
1.04898e-92
8.5165e-94
6.90407e-95
5.58829e-96
4.5166e-97
3.64485e-98
2.93722e-99
2.36371e-100
1.89934e-101
1.52421e-102
1.22129e-103
9.7732e-105
7.80851e-106
6.23153e-107
4.966e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
