/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.53209";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1804e-05
1.30337e-05
2.26236e-06
3.5412e-07
5.19182e-08
7.27211e-09
9.84076e-10
1.29568e-10
1.66803e-11
2.10725e-12
2.61925e-13
3.20985e-14
3.88352e-15
4.64465e-16
5.49777e-17
6.44665e-18
7.49336e-19
8.63805e-20
9.88264e-21
1.12267e-21
1.26668e-22
1.42008e-23
1.5826e-24
1.75351e-25
1.93203e-26
2.11781e-27
2.30975e-28
2.50679e-29
2.70816e-30
2.91253e-31
3.11837e-32
3.32529e-33
3.5312e-34
3.73495e-35
3.93565e-36
4.13153e-37
4.32165e-38
4.50453e-39
4.67882e-40
4.84451e-41
4.99963e-42
5.14326e-43
5.27406e-44
5.39159e-45
5.49646e-46
5.58679e-47
5.66297e-48
5.72417e-49
5.7699e-50
5.80068e-51
5.81584e-52
5.81678e-53
5.8031e-54
5.77435e-55
5.7318e-56
5.67622e-57
5.60812e-58
5.5277e-59
5.43687e-60
5.33531e-61
5.22443e-62
5.104e-63
4.97631e-64
4.84087e-65
4.69991e-66
4.55412e-67
4.40353e-68
4.25003e-69
4.09341e-70
3.9355e-71
3.77595e-72
3.61702e-73
3.45829e-74
3.30078e-75
3.14438e-76
2.99047e-77
2.8388e-78
2.69042e-79
2.54526e-80
2.40403e-81
2.26681e-82
2.13428e-83
2.00615e-84
1.88267e-85
1.76411e-86
1.65025e-87
1.54181e-88
1.43823e-89
1.33969e-90
1.24594e-91
1.15708e-92
1.07296e-93
9.93633e-95
9.18839e-96
8.48637e-97
7.82646e-98
7.20924e-99
6.63098e-100
6.09174e-101
5.58872e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
