/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.19461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.34893e-05
1.14948e-05
1.69213e-06
2.24192e-07
2.78181e-08
3.29765e-09
3.77633e-10
4.20738e-11
4.58343e-12
4.8995e-13
5.15292e-14
5.34227e-15
5.4682e-16
5.53332e-17
5.54156e-18
5.49711e-19
5.40462e-20
5.27053e-21
5.10096e-22
4.90158e-23
4.67768e-24
4.43624e-25
4.18191e-26
3.91924e-27
3.65311e-28
3.38726e-29
3.12449e-30
2.86842e-31
2.62108e-32
2.38413e-33
2.15952e-34
1.94769e-35
1.74963e-36
1.56551e-37
1.39547e-38
1.23938e-39
1.0968e-40
9.67151e-42
8.49911e-43
7.44365e-44
6.49936e-45
5.65651e-46
4.90834e-47
4.24596e-48
3.66216e-49
3.14931e-50
2.70066e-51
2.30966e-52
1.96967e-53
1.67559e-54
1.42164e-55
1.20334e-56
1.0159e-57
8.55546e-59
7.18777e-60
6.02429e-61
5.03734e-62
4.20239e-63
3.49842e-64
2.90561e-65
2.40822e-66
1.99172e-67
1.64385e-68
1.35392e-69
1.1129e-70
9.1293e-72
7.4752e-73
6.10856e-74
4.98295e-75
4.05689e-76
3.29729e-77
2.67478e-78
2.16617e-79
1.75093e-80
1.41299e-81
1.13826e-82
9.15523e-84
7.35036e-85
5.89173e-86
4.71522e-87
3.76764e-88
3.0057e-89
2.39418e-90
1.90393e-91
1.51182e-92
1.19846e-93
9.4863e-95
7.49787e-96
5.9175e-97
4.66268e-98
3.66891e-99
2.88268e-100
2.26201e-101
1.77194e-102
1.38607e-103
1.08249e-104
8.44222e-106
6.5751e-107
5.11365e-108
3.97213e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
