/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.75515";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08847e-05
1.39604e-05
2.64948e-06
4.5463e-07
7.31097e-08
1.12332e-08
1.66757e-09
2.40882e-10
3.40222e-11
4.71564e-12
6.43114e-13
8.64762e-14
1.14809e-14
1.50681e-15
1.95719e-16
2.51838e-17
3.21223e-18
4.06384e-19
5.10246e-20
6.36142e-21
7.87804e-22
9.69283e-23
1.1855e-23
1.44167e-24
1.74341e-25
2.09739e-26
2.51068e-27
2.99079e-28
3.54592e-29
4.18603e-30
4.91972e-31
5.75745e-32
6.71145e-33
7.79173e-34
9.01143e-35
1.03846e-35
1.19215e-36
1.36396e-37
1.55509e-38
1.76709e-39
2.00159e-40
2.26012e-41
2.54397e-42
2.85466e-43
3.1936e-44
3.56284e-45
3.96362e-46
4.39715e-47
4.86438e-48
5.36686e-49
5.90606e-50
6.48317e-51
7.09854e-52
7.75277e-53
8.44522e-54
9.17976e-55
9.95347e-56
1.07679e-56
1.16219e-57
1.25156e-58
1.34476e-59
1.44173e-60
1.54249e-61
1.64671e-62
1.75438e-63
1.86536e-64
1.97947e-65
2.09623e-66
2.2156e-67
2.33725e-68
2.46068e-69
2.58613e-70
2.7127e-71
2.8404e-72
2.96906e-73
3.09811e-74
3.2266e-75
3.35522e-76
3.48269e-77
3.60898e-78
3.73326e-79
3.85512e-80
3.97499e-81
4.09151e-82
4.20517e-83
4.315e-84
4.42138e-85
4.5235e-86
4.62107e-87
4.71335e-88
4.80096e-89
4.88268e-90
4.95888e-91
5.02851e-92
5.09252e-93
5.15004e-94
5.2012e-95
5.24579e-96
5.28378e-97
5.31464e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
