/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.49451";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.96704e-05
7.42864e-06
6.42189e-07
4.99914e-08
3.64555e-09
2.53965e-10
1.70913e-11
1.11915e-12
7.16651e-14
4.50382e-15
2.78482e-16
1.69743e-17
1.02162e-18
6.07987e-20
3.58089e-21
2.08896e-22
1.20818e-23
6.93114e-25
3.94596e-26
2.23088e-27
1.25291e-28
6.99241e-30
3.87951e-31
2.14025e-32
1.17432e-33
6.41085e-35
3.48209e-36
1.88263e-37
1.01327e-38
5.42973e-40
2.8973e-41
1.53979e-42
8.1524e-44
4.30022e-45
2.26051e-46
1.18404e-47
6.18105e-49
3.21555e-50
1.66746e-51
8.61838e-53
4.44079e-54
2.28172e-55
1.1689e-56
5.97189e-58
3.04248e-59
1.5462e-60
7.83608e-62
3.96194e-63
1.99786e-64
1.00516e-65
5.04432e-67
2.52569e-68
1.26171e-69
6.28893e-71
3.1275e-72
1.55206e-73
7.68411e-75
3.79661e-76
1.87151e-77
9.20662e-79
4.51992e-80
2.21455e-81
1.08303e-82
5.28734e-84
2.57645e-85
1.2534e-86
6.08679e-88
2.95091e-89
1.4285e-90
6.9031e-92
3.33112e-93
1.60466e-94
7.71645e-96
3.70407e-97
1.77491e-98
8.49248e-100
4.05746e-101
1.93607e-102
9.22613e-104
4.39122e-105
2.08711e-106
9.90479e-108
4.69269e-109
2.21967e-110
1.04852e-111
4.94704e-113
2.33147e-114
1.09752e-115
5.15935e-117
2.42164e-118
1.13507e-119
5.31479e-121
2.48554e-122
1.16138e-123
5.41947e-125
2.5256e-126
1.17556e-127
5.46515e-129
2.53804e-130
1.1777e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
