/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10191";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42142e-05
1.10348e-05
1.5403e-06
1.93517e-07
2.277e-08
2.55963e-09
2.77956e-10
2.93655e-11
3.03345e-12
3.07477e-13
3.06643e-14
3.01463e-15
2.92587e-16
2.80743e-17
2.66608e-18
2.50768e-19
2.33782e-20
2.16171e-21
1.98385e-22
1.80738e-23
1.63562e-24
1.47102e-25
1.31479e-26
1.16836e-27
1.03269e-28
9.07871e-30
7.94096e-31
6.91283e-32
5.98895e-33
5.16603e-34
4.43665e-35
3.79453e-36
3.23233e-37
2.74276e-38
2.31841e-39
1.95237e-40
1.63812e-41
1.36986e-42
1.14161e-43
9.48329e-45
7.85106e-46
6.47963e-47
5.33154e-48
4.37322e-49
3.57737e-50
2.91777e-51
2.37315e-52
1.92476e-53
1.55706e-54
1.2563e-55
1.01089e-56
8.11428e-58
6.4969e-59
5.18969e-60
4.13538e-61
3.28785e-62
2.60791e-63
2.064e-64
1.62993e-65
1.2843e-66
1.00968e-67
7.92132e-69
6.20149e-70
4.84552e-71
3.77847e-72
2.94081e-73
2.28437e-74
1.77107e-75
1.37053e-76
1.05859e-77
8.16185e-79
6.28156e-80
4.82574e-81
3.70109e-82
2.83323e-83
2.16554e-84
1.65227e-85
1.25858e-86
9.57065e-88
7.2671e-89
5.50847e-90
4.16936e-91
3.15042e-92
2.3769e-93
1.79046e-94
1.3466e-95
1.01125e-96
7.58316e-98
5.67825e-99
4.24603e-100
3.17027e-101
2.36355e-102
1.75973e-103
1.30842e-104
9.71351e-106
7.20226e-107
5.3321e-108
3.94251e-109
2.91113e-110
2.14681e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
