/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.16222";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.29121e-05
4.93578e-06
2.704e-07
1.3346e-08
6.17406e-10
2.72943e-11
1.16613e-12
4.84953e-14
1.97275e-15
7.87787e-17
3.09587e-18
1.19954e-19
4.59063e-21
1.73752e-22
6.50992e-24
2.41693e-25
8.89582e-27
3.24913e-28
1.17808e-29
4.24269e-31
1.5181e-32
5.40049e-34
1.91005e-35
6.72098e-37
2.35231e-38
8.19351e-40
2.84087e-41
9.80665e-43
3.37108e-44
1.15415e-45
3.93542e-47
1.33687e-48
4.52422e-50
1.52572e-51
5.12782e-53
1.71783e-54
5.73704e-56
1.91019e-57
6.34109e-59
2.09901e-60
6.92686e-62
2.27966e-63
7.48163e-65
2.44906e-66
7.99657e-68
2.6041e-69
8.45845e-71
2.74047e-72
8.85777e-74
2.85615e-75
9.18912e-77
2.95006e-78
9.45011e-80
3.02043e-81
9.63473e-83
3.0669e-84
9.74622e-86
3.09164e-87
9.78949e-89
3.09474e-90
9.76545e-92
3.07619e-93
9.67237e-95
3.03663e-96
9.51795e-98
2.97836e-99
9.30377e-101
2.90178e-102
9.03937e-104
2.81126e-105
8.73044e-107
2.70761e-108
8.38605e-110
2.59407e-111
8.01599e-113
2.47408e-114
7.63022e-116
2.3511e-117
7.23966e-119
2.22776e-120
6.84749e-122
2.10269e-123
6.45199e-125
1.97795e-126
6.05999e-128
1.85524e-129
5.6775e-131
1.73604e-132
5.30489e-134
1.61968e-135
4.94168e-137
1.50666e-138
4.59156e-140
1.39869e-141
4.25788e-143
1.29541e-144
3.93797e-146
1.19684e-147
3.63679e-149
1.10439e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
