/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.31365";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27643e-05
1.20587e-05
1.89052e-06
2.66823e-07
3.52674e-08
4.4534e-09
5.43271e-10
6.44806e-11
7.48295e-12
8.52126e-13
9.54761e-14
1.05446e-14
1.14982e-15
1.2395e-16
1.32248e-17
1.39762e-18
1.46396e-19
1.52102e-20
1.56834e-21
1.60559e-22
1.63251e-23
1.64938e-24
1.65634e-25
1.65369e-26
1.64219e-27
1.62209e-28
1.59402e-29
1.55916e-30
1.51776e-31
1.47081e-32
1.41928e-33
1.36378e-34
1.30503e-35
1.24405e-36
1.1813e-37
1.11764e-38
1.05349e-39
9.89631e-41
9.26558e-42
8.64563e-43
8.0412e-44
7.45468e-45
6.88964e-46
6.34929e-47
5.83343e-48
5.3445e-49
4.88242e-50
4.44807e-51
4.04084e-52
3.66099e-53
3.30903e-54
2.98292e-55
2.68259e-56
2.40647e-57
2.15359e-58
1.92248e-59
1.71216e-60
1.52137e-61
1.34887e-62
1.1933e-63
1.05331e-64
9.27833e-66
8.15506e-67
7.15356e-68
6.26164e-69
5.47075e-70
4.7701e-71
4.15099e-72
3.60539e-73
3.12567e-74
2.70447e-75
2.33596e-76
2.01388e-77
1.73345e-78
1.48932e-79
1.27739e-80
1.0936e-81
9.34797e-83
7.97674e-84
6.79488e-85
5.77869e-86
4.90729e-87
4.16066e-88
3.52234e-89
2.97751e-90
2.51319e-91
2.11801e-92
1.78246e-93
1.49782e-94
1.2569e-95
1.05305e-96
8.81038e-98
7.35976e-99
6.14027e-100
5.11441e-101
4.2545e-102
3.53404e-103
2.93175e-104
2.42872e-105
2.00907e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
