/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.71659";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68786e-05
8.58464e-05
1.04035e-05
1.36334e-06
2.33899e-07
4.53995e-08
8.94968e-09
1.73719e-09
3.30587e-10
6.17697e-11
1.13583e-11
2.05946e-12
3.68801e-13
6.53046e-14
1.14446e-14
1.98659e-15
3.41871e-16
5.8366e-17
9.88938e-18
1.66371e-18
2.78026e-19
4.61719e-20
7.62188e-21
1.25092e-21
2.04174e-22
3.31543e-23
5.35675e-24
8.61235e-25
1.37831e-25
2.19613e-26
3.48366e-27
5.50263e-28
8.65694e-29
1.35665e-29
2.11744e-30
3.29291e-31
5.10244e-32
7.87766e-33
1.2121e-33
1.85882e-34
2.84102e-35
4.32777e-36
6.5732e-37
9.95162e-38
1.50209e-38
2.26071e-39
3.39257e-40
5.07612e-41
7.57523e-42
1.12726e-42
1.67291e-43
2.47641e-44
3.65587e-45
5.38364e-46
7.90745e-47
1.15853e-47
1.69338e-48
2.46917e-49
3.59176e-50
5.21318e-51
7.5483e-52
1.09051e-52
1.5721e-53
2.26119e-54
3.24555e-55
4.64823e-56
6.64255e-57
9.47453e-58
1.34854e-58
1.91537e-59
2.71523e-60
3.84101e-61
5.42378e-62
7.64346e-63
1.07519e-63
1.50971e-64
2.11576e-65
2.95963e-66
4.13251e-67
5.75951e-68
8.01433e-69
1.11309e-69
1.5434e-70
2.13644e-71
2.95199e-72
4.0724e-73
5.60879e-74
7.71146e-75
1.05871e-75
1.45081e-76
1.98541e-77
2.71236e-78
3.70016e-79
5.04027e-80
6.85412e-81
9.30909e-82
1.26239e-82
1.70927e-83
2.31125e-84
3.1204e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
