/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14752";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38376e-05
1.12637e-05
1.61469e-06
2.0833e-07
2.51734e-08
2.90603e-09
3.24079e-10
3.51614e-11
3.7301e-12
3.88284e-13
3.97673e-14
4.01487e-15
4.00191e-16
3.94346e-17
3.84592e-18
3.71495e-19
3.55675e-20
3.37749e-21
3.1833e-22
2.97858e-23
2.76809e-24
2.55656e-25
2.34688e-26
2.14163e-27
1.94404e-28
1.75521e-29
1.57666e-30
1.40956e-31
1.25417e-32
1.11098e-33
9.79824e-35
8.60568e-36
7.52785e-37
6.56022e-38
5.69439e-39
4.92512e-40
4.24396e-41
3.64427e-42
3.11878e-43
2.66018e-44
2.26181e-45
1.91681e-46
1.61968e-47
1.36438e-48
1.14599e-49
9.59821e-51
8.01626e-52
6.67589e-53
5.54455e-54
4.59403e-55
3.79608e-56
3.12921e-57
2.57277e-58
2.11047e-59
1.72684e-60
1.40958e-61
1.14804e-62
9.32904e-64
7.56296e-65
6.1185e-66
4.93894e-67
3.97803e-68
3.19784e-69
2.56516e-70
2.05376e-71
1.64099e-72
1.30878e-73
1.04182e-74
8.2775e-76
6.5645e-77
5.19723e-78
4.10643e-79
3.23928e-80
2.55054e-81
2.0051e-82
1.5734e-83
1.23261e-84
9.63841e-86
7.52616e-87
5.86601e-88
4.56552e-89
3.54717e-90
2.75163e-91
2.13111e-92
1.64788e-93
1.27222e-94
9.8067e-96
7.54758e-97
5.80011e-98
4.45111e-99
3.4104e-100
2.60961e-101
1.99359e-102
1.52116e-103
1.15895e-104
8.81906e-106
6.70209e-107
5.08756e-108
3.85675e-109
2.92072e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
