/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87191";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61882e-05
9.79711e-06
1.17696e-06
1.27283e-07
1.28922e-08
1.24754e-09
1.16607e-10
1.0604e-11
9.42876e-13
8.22673e-14
7.06231e-15
5.97625e-16
4.99259e-17
4.12342e-18
3.37068e-19
2.72902e-20
2.18994e-21
1.74346e-22
1.37733e-23
1.08022e-24
8.41593e-26
6.51517e-27
5.01285e-28
3.8354e-29
2.91833e-30
2.20888e-31
1.66375e-32
1.24707e-33
9.30436e-35
6.91017e-36
5.10982e-37
3.76339e-38
2.76074e-39
2.01719e-40
1.46823e-41
1.06476e-42
7.69501e-44
5.54182e-45
3.97822e-46
2.84621e-47
2.02982e-48
1.44299e-49
1.02269e-50
7.2275e-52
5.092e-53
3.57826e-54
2.50746e-55
1.75242e-56
1.22159e-57
8.49335e-59
5.89037e-60
4.07473e-61
2.81183e-62
1.93597e-63
1.32968e-64
9.11253e-66
6.22999e-67
4.24987e-68
2.89278e-69
1.96484e-70
1.33187e-71
9.00995e-73
6.08289e-74
4.09882e-75
2.75613e-76
1.84979e-77
1.23904e-78
8.2841e-80
5.52798e-81
3.68246e-82
2.44832e-83
1.6251e-84
1.07686e-85
7.12382e-87
4.70467e-88
3.10204e-89
2.04193e-90
1.34218e-91
8.80698e-93
5.76971e-94
3.7737e-95
2.46446e-96
1.6066e-97
1.04602e-98
6.7993e-100
4.41308e-101
2.86002e-102
1.8508e-103
1.19612e-104
7.71952e-106
4.97626e-107
3.20373e-108
2.06005e-109
1.32275e-110
8.48187e-112
5.43072e-113
3.47295e-114
2.21774e-115
1.41444e-116
9.01105e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
