/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67322";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79673e-05
8.60724e-06
8.83728e-07
8.17039e-08
7.07513e-09
5.85307e-10
4.67699e-11
3.63629e-12
2.76443e-13
2.0624e-14
1.51374e-15
1.09522e-16
7.82404e-18
5.5263e-19
3.86292e-20
2.67451e-21
1.83559e-22
1.24967e-23
8.4421e-25
5.66282e-26
3.77343e-27
2.4982e-28
1.64409e-29
1.07579e-30
7.0006e-32
4.53276e-33
2.92042e-34
1.87265e-35
1.19527e-36
7.59562e-38
4.80622e-39
3.02857e-40
1.90068e-41
1.18836e-42
7.40198e-44
4.59445e-45
2.84177e-46
1.75187e-47
1.07641e-48
6.59232e-50
4.02445e-51
2.44926e-52
1.48642e-53
8.99309e-55
5.42699e-56
3.26511e-57
1.95946e-58
1.17278e-59
7.00132e-61
4.16867e-62
2.47639e-63
1.46754e-64
8.6762e-66
5.1181e-67
3.0126e-68
1.76883e-69
1.03639e-70
6.05973e-72
3.53564e-73
2.05852e-74
1.19616e-75
6.93586e-77
4.01368e-78
2.31783e-79
1.33618e-80
7.68801e-82
4.41545e-83
2.53099e-84
1.44801e-85
8.26987e-87
4.71432e-88
2.68284e-89
1.52413e-90
8.64469e-92
4.89475e-93
2.76772e-94
1.56259e-95
8.80903e-97
4.95867e-98
2.78751e-99
1.56442e-100
8.76561e-102
4.90486e-103
2.74013e-104
1.52888e-105
8.51925e-107
4.74089e-108
2.63457e-109
1.46248e-110
8.10745e-112
4.48838e-113
2.48109e-114
1.36949e-115
7.55006e-117
4.15726e-118
2.28702e-119
1.25671e-120
6.89918e-122
3.78173e-123
2.07024e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
