/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.89803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5721e-05
2.62937e-06
7.39188e-08
1.87439e-09
4.46099e-11
1.01569e-12
2.23716e-14
4.80114e-16
1.00891e-17
2.08308e-19
4.23691e-21
8.50747e-23
1.68906e-24
3.32003e-26
6.46613e-28
1.24926e-29
2.39556e-31
4.56256e-33
8.63716e-35
1.62579e-36
3.04349e-38
5.66968e-40
1.05123e-41
1.94104e-43
3.56937e-45
6.53873e-47
1.19342e-48
2.17085e-50
3.93581e-52
7.11444e-54
1.28241e-55
2.30499e-57
4.13193e-59
7.38804e-61
1.31762e-62
2.34422e-64
4.16222e-66
7.37504e-68
1.30394e-69
2.30081e-71
4.05226e-73
7.12442e-75
1.25051e-76
2.19194e-78
3.83514e-80
6.70118e-82
1.16897e-83
2.03632e-85
3.54328e-87
6.15718e-89
1.06914e-90
1.85517e-92
3.21595e-94
5.5713e-96
9.64104e-98
1.66644e-99
2.87752e-101
4.96535e-103
8.55869e-105
1.47385e-106
2.5376e-108
4.36661e-110
7.51036e-112
1.29146e-113
2.21985e-115
3.81497e-117
6.55553e-119
1.12711e-120
1.93738e-122
3.32945e-124
5.7203e-126
9.8242e-128
1.68654e-129
2.89412e-131
4.96397e-133
8.50717e-135
1.457e-136
2.49378e-138
4.26534e-140
7.28936e-142
1.24445e-143
2.12299e-145
3.61943e-147
6.16576e-149
1.0492e-150
1.78405e-152
3.03181e-154
5.1501e-156
8.74213e-158
1.48261e-159
2.51274e-161
4.25649e-163
7.20589e-165
1.21898e-166
2.06078e-168
3.48241e-170
5.88111e-172
9.9239e-174
1.67327e-175
2.8174e-177
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
