/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.43034";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02719e-05
6.97877e-06
5.6175e-07
4.07155e-08
2.76481e-09
1.7935e-10
1.12398e-11
6.85411e-13
4.08757e-14
2.39249e-15
1.37776e-16
7.82147e-18
4.38451e-19
2.43039e-20
1.33329e-21
7.24522e-23
3.90323e-24
2.08584e-25
1.10628e-26
5.82685e-28
3.04873e-29
1.58506e-30
8.19398e-32
4.2117e-33
2.15349e-34
1.09523e-35
5.54302e-37
2.79282e-38
1.40087e-39
6.99714e-41
3.48024e-42
1.72411e-43
8.50824e-45
4.18321e-46
2.04931e-47
1.00051e-48
4.86838e-50
2.36101e-51
1.14145e-52
5.50122e-54
2.64376e-55
1.26656e-56
6.0511e-58
2.88255e-59
1.36964e-60
6.49038e-62
3.06743e-63
1.44602e-64
6.79975e-66
3.1903e-67
1.4932e-68
6.97321e-70
3.24904e-71
1.51035e-72
7.00676e-74
3.24373e-75
1.49841e-76
6.9076e-78
3.17789e-79
1.45917e-80
6.6878e-82
3.05949e-83
1.39688e-84
6.36557e-86
2.8949e-87
1.31395e-88
5.95346e-90
2.69269e-91
1.21563e-92
5.47972e-94
2.46626e-95
1.10847e-96
4.97534e-98
2.23e-99
9.97764e-101
4.45649e-102
1.9869e-103
8.84473e-105
3.93158e-106
1.74498e-107
7.73709e-109
3.42591e-110
1.51496e-111
6.68947e-113
2.94912e-114
1.29858e-115
5.71009e-117
2.50833e-118
1.10052e-119
4.82265e-121
2.11046e-122
9.22333e-124
4.02624e-125
1.75596e-126
7.65054e-128
3.32996e-129
1.44728e-130
6.28281e-132
2.72399e-133
1.18022e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
