/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.23412";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.21692e-05
5.51116e-06
3.40638e-07
1.89648e-08
9.89534e-10
4.93325e-11
2.3766e-12
1.11438e-13
5.11071e-15
2.30065e-16
1.01912e-17
4.45074e-19
1.91977e-20
8.18731e-22
3.45613e-23
1.44572e-24
5.99653e-26
2.46731e-27
1.00778e-28
4.08775e-30
1.6474e-31
6.59938e-33
2.62843e-34
1.04112e-35
4.10342e-37
1.60931e-38
6.28202e-40
2.44109e-41
9.44466e-43
3.63807e-44
1.39609e-45
5.33739e-47
2.03288e-48
7.71628e-50
2.91837e-51
1.10014e-52
4.1333e-54
1.54845e-55
5.78229e-57
2.15314e-58
7.99468e-60
2.96021e-61
1.09293e-62
4.02494e-64
1.47829e-65
5.41659e-67
1.97954e-68
7.21855e-70
2.62566e-71
9.53088e-73
3.45147e-74
1.24697e-75
4.49528e-77
1.61698e-78
5.80249e-80
2.07742e-81
7.42e-83
2.64436e-84
9.40484e-86
3.33804e-87
1.1828e-88
4.18439e-90
1.478e-91
5.21358e-93
1.83596e-94
6.45251e-96
2.26315e-97
7.92415e-99
2.76962e-100
9.66731e-102
3.36984e-103
1.17323e-104
4.07862e-106
1.41576e-107
4.90612e-109
1.69716e-110
5.8621e-112
2.02199e-113
6.96534e-115
2.39563e-116
8.22667e-118
2.82056e-119
9.65656e-121
3.30159e-122
1.12715e-123
3.84196e-125
1.30756e-126
4.44433e-128
1.50895e-129
5.11748e-131
1.73281e-132
5.85972e-134
1.97872e-135
6.67248e-137
2.24699e-138
7.55607e-140
2.53822e-141
8.51562e-143
2.85391e-144
9.55433e-146
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
