/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.78208";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.69827e-05
1.51499e-06
2.41663e-08
3.48465e-10
4.72538e-12
6.14212e-14
7.7378e-16
9.51729e-18
1.14847e-19
1.3643e-21
1.5996e-23
1.85491e-25
2.13094e-27
2.42768e-29
2.74613e-31
3.08705e-33
3.45099e-35
3.83871e-37
4.25081e-39
4.6884e-41
5.15223e-43
5.64328e-45
6.16366e-47
6.71341e-49
7.29482e-51
7.91013e-53
8.56094e-55
9.25011e-57
9.97995e-59
1.07524e-60
1.15727e-62
1.24417e-64
1.33611e-66
1.43333e-68
1.53624e-70
1.64574e-72
1.76198e-74
1.88522e-76
2.01574e-78
2.15446e-80
2.30224e-82
2.45985e-84
2.62739e-86
2.80616e-88
2.99616e-90
3.19833e-92
3.41324e-94
3.6421e-96
3.88723e-98
4.14886e-100
4.42876e-102
4.72876e-104
5.04814e-106
5.38589e-108
5.74204e-110
6.11379e-112
6.49875e-114
6.89595e-116
7.30358e-118
7.71381e-120
8.12343e-122
8.52677e-124
8.92113e-126
9.30027e-128
9.65476e-130
9.98613e-132
1.02867e-133
1.05587e-135
1.08016e-137
1.10261e-139
1.1238e-141
1.14535e-143
1.16915e-145
1.19705e-147
1.23182e-149
1.27657e-151
1.33313e-153
1.40456e-155
1.49343e-157
1.6009e-159
1.73012e-161
1.88297e-163
2.06265e-165
2.27199e-167
2.51554e-169
2.79999e-171
3.13355e-173
3.52619e-175
3.9926e-177
4.55037e-179
5.22335e-181
6.03943e-183
7.03452e-185
8.2544e-187
9.75637e-189
1.161e-190
1.39069e-192
1.67612e-194
2.03223e-196
2.4819e-198
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
