/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.35145";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25932e-05
1.22325e-05
1.95421e-06
2.81104e-07
3.7868e-08
4.87358e-09
6.05935e-10
7.32996e-11
8.66965e-12
1.00623e-12
1.14906e-13
1.29347e-14
1.43755e-15
1.57943e-16
1.7175e-17
1.85005e-18
1.9752e-19
2.09155e-20
2.19816e-21
2.29367e-22
2.37706e-23
2.44777e-24
2.5054e-25
2.54955e-26
2.58045e-27
2.59806e-28
2.60242e-29
2.59434e-30
2.57405e-31
2.54237e-32
2.50049e-33
2.44886e-34
2.38848e-35
2.32061e-36
2.24612e-37
2.16572e-38
2.08102e-39
1.99222e-40
1.90108e-41
1.80802e-42
1.71399e-43
1.61965e-44
1.52557e-45
1.43287e-46
1.34182e-47
1.25294e-48
1.16654e-49
1.0831e-50
1.00302e-51
9.26235e-53
8.53221e-54
7.83858e-55
7.18465e-56
6.56831e-57
5.99084e-58
5.45046e-59
4.94726e-60
4.48054e-61
4.04811e-62
3.64996e-63
3.28382e-64
2.94803e-65
2.6411e-66
2.36102e-67
2.10613e-68
1.87499e-69
1.66594e-70
1.47731e-71
1.30753e-72
1.15514e-73
1.01863e-74
8.96578e-76
7.87777e-77
6.90895e-78
6.04973e-79
5.28774e-80
4.61384e-81
4.01876e-82
3.49519e-83
3.0347e-84
2.63041e-85
2.27623e-86
1.96689e-87
1.69682e-88
1.46165e-89
1.2571e-90
1.07973e-91
9.25933e-93
7.92887e-94
6.77918e-95
5.78899e-96
4.93561e-97
4.20232e-98
3.5719e-99
3.03242e-100
2.57041e-101
2.17587e-102
1.8391e-103
1.55227e-104
1.30843e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
