/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.69463";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69603e-05
8.60469e-05
1.01693e-05
1.32426e-06
2.27825e-07
4.41844e-08
8.67585e-09
1.67548e-09
3.17127e-10
5.893e-11
1.07767e-11
1.94326e-12
3.46082e-13
6.09439e-14
1.06215e-14
1.83354e-15
3.138e-16
5.32784e-17
8.97754e-18
1.50198e-18
2.49612e-19
4.12241e-20
6.76754e-21
1.10455e-21
1.79291e-22
2.89529e-23
4.65212e-24
7.43822e-25
1.18384e-25
1.87582e-26
2.95922e-27
4.64833e-28
7.27304e-29
1.13347e-29
1.75936e-30
2.72101e-31
4.19296e-32
6.43793e-33
9.85086e-34
1.50238e-34
2.28352e-35
3.45947e-36
5.22538e-37
7.86762e-38
1.18096e-38
1.76764e-39
2.63792e-40
3.92555e-41
5.82567e-42
8.62107e-43
1.27243e-43
1.87315e-44
2.75005e-45
4.02744e-46
5.88323e-47
8.57238e-48
1.2462e-48
1.80722e-49
2.61451e-50
3.77387e-51
5.43439e-52
7.80847e-53
1.11952e-53
1.60147e-54
2.28617e-55
3.25651e-56
4.6285e-57
6.56578e-58
9.2945e-59
1.31299e-59
1.85111e-60
2.60441e-61
3.65784e-62
5.12726e-63
7.17376e-64
1.00184e-64
1.3963e-65
1.94276e-66
2.698e-67
3.74014e-68
5.17575e-69
7.15012e-70
9.86144e-71
1.35768e-71
1.86583e-72
2.56001e-73
3.50694e-74
4.79598e-75
6.54828e-76
8.92586e-77
1.21494e-77
1.651e-78
2.24034e-79
3.03503e-80
4.10551e-81
5.54636e-82
7.481e-83
1.00763e-83
1.35518e-84
1.81996e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
