/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.57035e-06
8.05198e-06
8.36087e-06
8.7029e-06
8.91983e-06
9.18827e-06
9.49854e-06
9.66232e-06
9.93039e-06
1.0118e-05
1.03152e-05
1.04712e-05
1.06814e-05
1.08326e-05
1.10727e-05
1.12372e-05
1.13988e-05
1.15872e-05
1.16903e-05
1.18395e-05
1.2018e-05
1.21867e-05
1.22867e-05
1.23355e-05
1.23641e-05
1.23439e-05
1.24572e-05
1.25576e-05
1.266e-05
1.27161e-05
1.28293e-05
1.29506e-05
1.30836e-05
1.31712e-05
1.32873e-05
1.33808e-05
1.35115e-05
1.35469e-05
1.36095e-05
1.36735e-05
1.37554e-05
1.38448e-05
1.39161e-05
1.39697e-05
1.40286e-05
1.40721e-05
1.41637e-05
1.42465e-05
1.42614e-05
1.43241e-05
1.43792e-05
1.44392e-05
1.44564e-05
1.44781e-05
1.45203e-05
1.46151e-05
1.46834e-05
1.47269e-05
1.4761e-05
1.48193e-05
1.48734e-05
1.49014e-05
1.49251e-05
1.49894e-05
1.50075e-05
1.50507e-05
1.51046e-05
1.51112e-05
1.5144e-05
1.51523e-05
1.51512e-05
1.51705e-05
1.51974e-05
1.51916e-05
1.52438e-05
1.52694e-05
1.52941e-05
1.53307e-05
1.53514e-05
1.53685e-05
1.538e-05
1.53982e-05
1.54346e-05
1.54724e-05
1.54921e-05
1.5492e-05
1.55107e-05
1.54845e-05
1.55083e-05
1.55349e-05
1.55062e-05
1.55082e-05
1.55217e-05
1.54984e-05
1.55193e-05
1.55234e-05
1.55538e-05
1.55679e-05
1.55661e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55108e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
