/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12218";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40435e-05
1.11372e-05
1.57328e-06
2.00033e-07
2.38191e-08
2.70969e-09
2.97784e-10
3.1838e-11
3.32837e-12
3.41424e-13
3.44588e-14
3.42832e-15
3.36744e-16
3.26991e-17
3.14255e-18
2.99135e-19
2.82223e-20
2.64099e-21
2.45284e-22
2.26156e-23
2.07117e-24
1.88508e-25
1.70519e-26
1.53342e-27
1.37166e-28
1.22035e-29
1.08026e-30
9.51692e-32
8.34425e-33
7.2839e-34
6.33047e-35
5.47913e-36
4.72322e-37
4.05608e-38
3.46963e-39
2.95709e-40
2.51085e-41
2.12473e-42
1.79195e-43
1.5063e-44
1.26203e-45
1.054e-46
8.77673e-48
7.28561e-49
6.03115e-50
4.97805e-51
4.09731e-52
3.36278e-53
2.75263e-54
2.24766e-55
1.83025e-56
1.48662e-57
1.2046e-58
9.73706e-60
7.85139e-61
6.31719e-62
5.07048e-63
4.06095e-64
3.24472e-65
2.58721e-66
2.05817e-67
1.63402e-68
1.29443e-69
1.02338e-70
8.07483e-72
6.35869e-73
4.99832e-74
3.9211e-75
3.07042e-76
2.39993e-77
1.87231e-78
1.45802e-79
1.13347e-80
8.79613e-82
6.81381e-83
5.26948e-84
4.06832e-85
3.1352e-86
2.41258e-87
1.85335e-88
1.42149e-89
1.08857e-90
8.32162e-92
6.35272e-93
4.84145e-94
3.68436e-95
2.79949e-96
2.12392e-97
1.60886e-98
1.21711e-99
9.19387e-101
6.9353e-102
5.2237e-103
3.92943e-104
2.95161e-105
2.21457e-106
1.65923e-107
1.24167e-108
9.27998e-110
6.92678e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
