/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.23223e-08
1.9095e-08
1.33388e-07
1.41751e-07
1.3686e-07
1.23666e-07
1.35021e-07
1.54853e-07
1.45488e-07
1.52923e-07
1.56342e-07
1.58085e-07
1.71179e-07
2.20178e-07
2.48815e-07
2.68591e-07
2.87206e-07
3.08683e-07
3.17528e-07
3.37787e-07
3.69244e-07
3.92914e-07
3.93531e-07
4.20343e-07
4.36516e-07
4.34748e-07
4.46435e-07
4.77315e-07
4.94055e-07
5.14576e-07
5.36829e-07
5.41016e-07
5.65764e-07
5.79072e-07
5.89136e-07
6.13084e-07
6.25336e-07
6.45758e-07
6.81472e-07
7.12698e-07
7.49942e-07
7.75562e-07
8.06044e-07
8.12478e-07
8.32002e-07
8.70541e-07
8.77115e-07
9.12537e-07
9.43207e-07
9.8591e-07
1.03138e-06
1.08237e-06
1.13715e-06
1.18074e-06
1.23491e-06
1.29327e-06
1.36543e-06
1.42564e-06
1.50198e-06
1.60011e-06
1.7056e-06
1.84657e-06
2.02621e-06
2.27673e-06
2.65537e-06
3.31917e-06
5.27076e-06
4.89357e-06
4.76477e-06
4.7221e-06
4.69039e-06
4.66706e-06
4.63183e-06
4.61128e-06
4.58747e-06
4.56379e-06
4.55544e-06
4.53904e-06
4.54316e-06
4.53759e-06
4.53667e-06
4.53777e-06
4.55095e-06
4.55419e-06
4.56074e-06
4.55849e-06
4.55849e-06
4.56209e-06
4.56483e-06
4.56604e-06
4.57103e-06
4.58362e-06
4.59821e-06
4.59313e-06
4.60043e-06
4.6069e-06
4.612e-06
4.61639e-06
4.6327e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.65022e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
