/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.64856e-06
7.19102e-06
7.89447e-06
7.819e-06
7.80709e-06
7.81907e-06
7.95199e-06
8.02487e-06
8.04806e-06
8.15444e-06
8.18893e-06
8.30361e-06
8.48372e-06
8.81645e-06
8.89407e-06
9.07105e-06
9.21579e-06
9.30035e-06
9.4462e-06
9.61121e-06
9.70649e-06
9.84876e-06
9.88053e-06
9.95921e-06
9.99494e-06
9.9943e-06
1.00507e-05
1.02124e-05
1.0296e-05
1.03818e-05
1.04144e-05
1.04835e-05
1.0548e-05
1.05934e-05
1.06859e-05
1.08123e-05
1.08793e-05
1.0999e-05
1.12138e-05
1.13321e-05
1.15216e-05
1.16413e-05
1.17389e-05
1.18077e-05
1.19813e-05
1.20625e-05
1.22091e-05
1.23108e-05
1.23909e-05
1.25858e-05
1.27786e-05
1.29411e-05
1.30965e-05
1.32545e-05
1.34367e-05
1.3633e-05
1.38016e-05
1.39525e-05
1.4163e-05
1.44059e-05
1.46434e-05
1.50171e-05
1.53532e-05
1.58723e-05
1.68363e-05
1.96308e-05
9.45551e-06
1.15968e-05
1.22101e-05
1.24279e-05
1.25305e-05
1.26364e-05
1.27239e-05
1.28251e-05
1.29003e-05
1.29607e-05
1.3018e-05
1.30472e-05
1.30852e-05
1.30888e-05
1.30926e-05
1.30859e-05
1.3108e-05
1.30974e-05
1.30964e-05
1.30811e-05
1.30692e-05
1.30662e-05
1.30655e-05
1.30441e-05
1.30325e-05
1.30428e-05
1.30593e-05
1.30246e-05
1.30059e-05
1.29778e-05
1.29484e-05
1.29093e-05
1.28619e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.27442e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
