/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.32601";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27171e-05
1.21158e-05
1.91132e-06
2.71456e-07
3.61055e-08
4.58789e-09
5.632e-10
6.72663e-11
7.85536e-12
9.00171e-13
1.01493e-13
1.12799e-14
1.23775e-15
1.34268e-16
1.44158e-17
1.53311e-18
1.61603e-19
1.68954e-20
1.75315e-21
1.80608e-22
1.84798e-23
1.87885e-24
1.89865e-25
1.90759e-26
1.90626e-27
1.89481e-28
1.87381e-29
1.84432e-30
1.80665e-31
1.7618e-32
1.71081e-33
1.65429e-34
1.59299e-35
1.52808e-36
1.46021e-37
1.39023e-38
1.31872e-39
1.24649e-40
1.17444e-41
1.10278e-42
1.03216e-43
9.62904e-45
8.95488e-46
8.3043e-47
7.67788e-48
7.07864e-49
6.50722e-50
5.9656e-51
5.45385e-52
4.97233e-53
4.52252e-54
4.10252e-55
3.71272e-56
3.35143e-57
3.01803e-58
2.71116e-59
2.4297e-60
2.17235e-61
1.93803e-62
1.7253e-63
1.53244e-64
1.35843e-65
1.20145e-66
1.06054e-67
9.34202e-69
8.21297e-70
7.20579e-71
6.30989e-72
5.51448e-73
4.81047e-74
4.18845e-75
3.64032e-76
3.15797e-77
2.73485e-78
2.3644e-79
2.04057e-80
1.75793e-81
1.51205e-82
1.29836e-83
1.11297e-84
9.52402e-86
8.13789e-87
6.94276e-88
5.91382e-89
5.03037e-90
4.27229e-91
3.6229e-92
3.0676e-93
2.59382e-94
2.19009e-95
1.84643e-96
1.55435e-97
1.30652e-98
1.09671e-99
9.19227e-101
7.69441e-102
6.43113e-103
5.36841e-104
4.47483e-105
3.72502e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
