/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.2007";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.25124e-05
5.24641e-06
3.07201e-07
1.62051e-08
8.01133e-10
3.78475e-11
1.72778e-12
7.6771e-14
3.33662e-15
1.42351e-16
5.97628e-18
2.47382e-19
1.01136e-20
4.08833e-22
1.63602e-23
6.48728e-25
2.55059e-26
9.94763e-28
3.85188e-29
1.48126e-30
5.6602e-32
2.14982e-33
8.11818e-35
3.04942e-36
1.13957e-37
4.23744e-39
1.56854e-40
5.77972e-42
2.12074e-43
7.74931e-45
2.82046e-46
1.02261e-47
3.6939e-49
1.32974e-50
4.77066e-52
1.70576e-53
6.08022e-55
2.16056e-56
7.65359e-58
2.70361e-59
9.52339e-61
3.34528e-62
1.17189e-63
4.09426e-65
1.42659e-66
4.95894e-68
1.71937e-69
5.94672e-71
2.05194e-72
7.06352e-74
2.42557e-75
8.30981e-77
2.83995e-78
9.6833e-80
3.29423e-81
1.1183e-82
3.78832e-84
1.28077e-85
4.32298e-87
1.4566e-88
4.90151e-90
1.64652e-91
5.52186e-93
1.84816e-94
6.17434e-96
2.05931e-97
6.8563e-99
2.27924e-100
7.56673e-102
2.50841e-103
8.30323e-105
2.74288e-106
9.04721e-108
2.97856e-109
9.79309e-111
3.21501e-112
1.05415e-113
3.45048e-115
1.12745e-116
3.67794e-118
1.19801e-119
3.89743e-121
1.26631e-122
4.10891e-124
1.33201e-125
4.31259e-127
1.395e-128
4.50702e-130
1.45494e-131
4.69232e-133
1.51237e-134
4.87014e-136
1.56739e-137
5.04279e-139
1.6212e-140
5.20875e-142
1.67261e-143
5.36766e-145
1.7217e-146
5.51968e-148
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
