/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53077e-08
1.26256e-07
1.60271e-07
1.89788e-07
2.29998e-07
2.87144e-07
3.11845e-07
3.30398e-07
3.61376e-07
4.02031e-07
4.46907e-07
4.83593e-07
5.19925e-07
5.54346e-07
5.96894e-07
6.49236e-07
6.78696e-07
7.19743e-07
7.42142e-07
7.751e-07
8.09872e-07
8.41058e-07
8.8945e-07
9.1178e-07
9.2738e-07
9.39805e-07
9.58748e-07
9.82314e-07
1.00138e-06
1.0199e-06
1.06265e-06
1.09738e-06
1.12892e-06
1.15767e-06
1.18752e-06
1.2159e-06
1.24325e-06
1.27606e-06
1.29799e-06
1.3182e-06
1.34729e-06
1.38193e-06
1.41501e-06
1.44444e-06
1.4674e-06
1.49743e-06
1.5166e-06
1.536e-06
1.5568e-06
1.58354e-06
1.6153e-06
1.64535e-06
1.67459e-06
1.69656e-06
1.72263e-06
1.74612e-06
1.77499e-06
1.80142e-06
1.82733e-06
1.84838e-06
1.87493e-06
1.89984e-06
1.92732e-06
1.95241e-06
1.98164e-06
2.00947e-06
2.03172e-06
2.0615e-06
2.0801e-06
2.11811e-06
2.15036e-06
2.17857e-06
2.20326e-06
2.22117e-06
2.24716e-06
2.2833e-06
2.30444e-06
2.32065e-06
2.33952e-06
2.36411e-06
2.38731e-06
2.40117e-06
2.41755e-06
2.44618e-06
2.46417e-06
2.47927e-06
2.50192e-06
2.53449e-06
2.55467e-06
2.56975e-06
2.60498e-06
2.62551e-06
2.64889e-06
2.68363e-06
2.70416e-06
2.73577e-06
2.75823e-06
2.79124e-06
2.825e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.87139e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
