/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.63244e-06
8.10623e-06
8.38328e-06
8.69959e-06
9.07818e-06
9.36932e-06
9.55402e-06
9.64453e-06
9.88352e-06
1.01233e-05
1.0339e-05
1.05395e-05
1.07267e-05
1.09639e-05
1.11994e-05
1.1455e-05
1.1604e-05
1.17398e-05
1.18038e-05
1.19352e-05
1.20267e-05
1.22405e-05
1.23939e-05
1.25645e-05
1.26114e-05
1.26895e-05
1.27522e-05
1.28545e-05
1.2908e-05
1.29623e-05
1.31114e-05
1.32368e-05
1.33076e-05
1.34085e-05
1.34649e-05
1.35329e-05
1.36e-05
1.37239e-05
1.37913e-05
1.3829e-05
1.39395e-05
1.40163e-05
1.41238e-05
1.41807e-05
1.42215e-05
1.42878e-05
1.43523e-05
1.4389e-05
1.4383e-05
1.44298e-05
1.44905e-05
1.45846e-05
1.46146e-05
1.46702e-05
1.47378e-05
1.47853e-05
1.48233e-05
1.48708e-05
1.48819e-05
1.49213e-05
1.49712e-05
1.50081e-05
1.50966e-05
1.51381e-05
1.51631e-05
1.52216e-05
1.52709e-05
1.53055e-05
1.53435e-05
1.54164e-05
1.54742e-05
1.55245e-05
1.55448e-05
1.55463e-05
1.55646e-05
1.5632e-05
1.56282e-05
1.56188e-05
1.56369e-05
1.5665e-05
1.57037e-05
1.56675e-05
1.5659e-05
1.56787e-05
1.56705e-05
1.56528e-05
1.56946e-05
1.57077e-05
1.57052e-05
1.56692e-05
1.56949e-05
1.56437e-05
1.56281e-05
1.56509e-05
1.56118e-05
1.56253e-05
1.55992e-05
1.56017e-05
1.56106e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55418e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
