/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.10559";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93689e-05
1.52825e-05
3.26562e-06
6.33499e-07
1.1533e-07
2.00685e-08
3.37458e-09
5.52244e-10
8.83704e-11
1.38779e-11
2.14446e-12
3.26739e-13
4.9161e-14
7.31275e-15
1.07649e-15
1.56991e-16
2.26984e-17
3.2554e-18
4.6329e-19
6.54718e-20
9.19141e-21
1.28224e-21
1.77779e-22
2.45107e-23
3.36097e-24
4.58424e-25
6.22193e-26
8.40462e-27
1.12993e-27
1.51223e-28
2.01542e-29
2.67484e-30
3.53516e-31
4.65453e-32
6.10529e-33
7.97732e-34
1.03874e-34
1.34778e-35
1.74261e-36
2.24576e-37
2.8845e-38
3.69341e-39
4.71472e-40
5.99965e-41
7.61247e-42
9.63093e-43
1.21491e-43
1.52852e-44
1.91776e-45
2.39966e-46
2.99492e-47
3.72767e-48
4.62875e-49
5.73289e-50
7.08309e-51
8.72974e-52
1.07329e-52
1.31661e-53
1.61148e-54
1.96783e-55
2.39782e-56
2.91509e-57
3.53688e-58
4.28168e-59
5.17323e-60
6.23596e-61
7.50219e-62
9.00805e-63
1.07942e-63
1.29104e-64
1.54103e-65
1.83603e-66
2.18323e-67
2.59142e-68
3.07035e-69
3.63088e-70
4.28618e-71
5.05091e-72
5.9427e-73
6.97953e-74
8.18327e-75
9.57854e-76
1.11927e-76
1.30594e-77
1.52114e-78
1.76915e-79
2.05414e-80
2.38138e-81
2.75635e-82
3.18555e-83
3.67557e-84
4.23465e-85
4.87184e-86
5.59668e-87
6.4206e-88
7.35515e-89
8.41442e-90
9.61116e-91
1.09644e-91
1.24909e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
