/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.06642";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95263e-05
1.51423e-05
3.19653e-06
6.1233e-07
1.10061e-07
1.89075e-08
3.13871e-09
5.07072e-10
8.0103e-11
1.24182e-11
1.89432e-12
2.84927e-13
4.23201e-14
6.21417e-15
9.0304e-16
1.30003e-16
1.85551e-17
2.62686e-18
3.69033e-19
5.14801e-20
7.13419e-21
9.82427e-22
1.34454e-22
1.82991e-23
2.47677e-24
3.33471e-25
4.46772e-26
5.95704e-27
7.90527e-28
1.04436e-28
1.37394e-29
1.79993e-30
2.34807e-31
3.05182e-32
3.95112e-33
5.09619e-34
6.55014e-35
8.38889e-36
1.07062e-36
1.3619e-37
1.72663e-38
2.18236e-39
2.74978e-40
3.45392e-41
4.32598e-42
5.40237e-43
6.7273e-44
8.35471e-45
1.03464e-45
1.27799e-46
1.57432e-47
1.93422e-48
2.37073e-49
2.89835e-50
3.53455e-51
4.30001e-52
5.21802e-53
6.3189e-54
7.63369e-55
9.20245e-56
1.10682e-56
1.3283e-57
1.59088e-58
1.90097e-59
2.26697e-60
2.69766e-61
3.20365e-62
3.79656e-63
4.49069e-64
5.30132e-65
6.24602e-66
7.34557e-67
8.62288e-68
1.01033e-68
1.18148e-69
1.37903e-70
1.60695e-71
1.86927e-72
2.17108e-73
2.51696e-74
2.91333e-75
3.36612e-76
3.88345e-77
4.47258e-78
5.14257e-79
5.90362e-80
6.766e-81
7.74346e-82
8.84817e-83
1.00947e-83
1.14991e-84
1.30802e-85
1.48551e-86
1.68481e-87
1.90792e-88
2.15765e-89
2.43657e-90
2.74768e-91
3.0948e-92
3.48048e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
