/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67894";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79089e-05
8.64324e-06
8.91849e-07
8.2865e-08
7.21134e-09
5.99547e-10
4.81454e-11
3.76189e-12
2.8741e-13
2.15487e-14
1.58948e-15
1.15572e-16
8.29723e-18
5.88964e-19
4.13736e-20
2.87874e-21
1.98556e-22
1.35849e-23
9.22267e-25
6.21719e-26
4.16335e-27
2.77008e-28
1.83208e-29
1.20473e-30
7.87848e-32
5.12635e-33
3.31918e-34
2.13886e-35
1.37195e-36
8.76139e-38
5.57122e-39
3.52804e-40
2.22504e-41
1.39809e-42
8.75101e-44
5.45845e-45
3.39278e-46
2.10195e-47
1.29785e-48
7.98757e-50
4.90012e-51
2.99682e-52
1.82773e-53
1.11125e-54
6.73897e-56
4.07449e-57
2.45718e-58
1.4779e-59
8.86634e-61
5.30517e-62
3.16686e-63
1.88591e-64
1.12057e-65
6.64187e-67
3.92879e-68
2.31807e-69
1.3649e-70
8.01931e-72
4.7019e-73
2.75084e-74
1.60627e-75
9.35906e-77
5.44257e-78
3.15835e-79
1.82965e-80
1.05787e-81
6.10541e-83
3.51696e-84
2.02197e-85
1.16045e-86
6.64762e-88
3.80122e-89
2.16986e-90
1.23656e-91
7.03564e-93
3.99735e-94
2.26757e-95
1.28451e-96
7.26521e-98
4.10361e-99
2.31428e-100
1.30315e-101
7.32682e-103
4.11267e-104
2.30555e-105
1.29078e-106
7.21745e-108
4.03006e-109
2.24766e-110
1.25199e-111
6.96507e-113
3.86911e-114
2.14627e-115
1.18894e-116
6.57756e-118
3.63535e-119
2.00707e-120
1.10706e-121
6.09818e-123
3.35489e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
