/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01588";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49406e-05
1.05885e-05
1.40193e-06
1.67074e-07
1.86483e-08
1.98852e-09
2.04836e-10
2.0527e-11
2.01137e-12
1.93393e-13
1.82952e-14
1.70608e-15
1.57068e-16
1.42955e-17
1.28774e-18
1.14887e-19
1.01594e-20
8.91143e-22
7.75686e-23
6.70349e-24
5.75453e-25
4.90891e-26
4.1617e-27
3.50809e-28
2.94088e-29
2.45221e-30
2.03469e-31
1.68013e-32
1.38089e-33
1.13008e-34
9.20815e-36
7.47098e-37
6.03745e-38
4.85913e-39
3.89652e-40
3.11323e-41
2.47835e-42
1.96589e-43
1.55416e-44
1.22478e-45
9.62036e-47
7.53316e-48
5.8804e-49
4.57674e-50
3.5515e-51
2.74793e-52
2.12071e-53
1.63205e-54
1.25275e-55
9.59008e-57
7.32357e-58
5.57862e-59
4.2386e-60
3.21253e-61
2.42935e-62
1.83268e-63
1.37932e-64
1.03573e-65
7.76073e-67
5.80269e-68
4.32947e-69
3.22399e-70
2.39563e-71
1.77689e-72
1.31517e-73
9.71616e-75
7.16339e-76
5.27209e-77
3.87277e-78
2.84002e-79
2.07838e-80
1.51849e-81
1.10726e-82
8.06119e-84
5.85757e-85
4.24888e-86
3.07699e-87
2.22438e-88
1.60549e-89
1.15687e-90
8.32375e-92
5.97909e-93
4.28849e-94
3.07089e-95
2.19572e-96
1.56767e-97
1.11762e-98
7.95588e-100
5.65553e-101
4.01435e-102
2.84577e-103
2.01439e-104
1.42407e-105
1.00546e-106
7.08917e-108
4.99183e-109
3.51008e-110
2.46503e-111
1.72896e-112
1.21119e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
