/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.83936";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63962e-05
8.45796e-05
1.16697e-05
1.59494e-06
2.71032e-07
5.2758e-08
1.06066e-08
2.11476e-09
4.14319e-10
7.97514e-11
1.51101e-11
2.82315e-12
5.20938e-13
9.50573e-14
1.71668e-14
3.0708e-15
5.44564e-16
9.58041e-17
1.67286e-17
2.90019e-18
4.99433e-19
8.54709e-20
1.45412e-20
2.45959e-21
4.13718e-22
6.92303e-23
1.15279e-23
1.91012e-24
3.15002e-25
5.17233e-26
8.45602e-27
1.37649e-27
2.23162e-28
3.60419e-29
5.79784e-30
9.29096e-31
1.48362e-31
2.36076e-32
3.7431e-33
5.91552e-34
9.31727e-35
1.46272e-35
2.28916e-36
3.57125e-37
5.55454e-38
8.61423e-39
1.33205e-39
2.05372e-40
3.1582e-41
4.84257e-42
7.40508e-43
1.12953e-43
1.71826e-44
2.60716e-45
3.94592e-46
5.95786e-47
8.97203e-48
1.34817e-48
2.02072e-49
3.02162e-50
4.5081e-51
6.7098e-52
9.96501e-53
1.4767e-53
2.18349e-54
3.22198e-55
4.74405e-56
6.9706e-57
1.02213e-57
1.49574e-58
2.18426e-59
3.18353e-60
4.62997e-61
6.72194e-62
9.73872e-63
1.40845e-63
2.03311e-64
2.92939e-65
4.21323e-66
6.04838e-67
8.6665e-68
1.23994e-68
1.77055e-69
2.52416e-70
3.59202e-71
5.10301e-72
7.23826e-73
1.02496e-73
1.44882e-74
2.0449e-75
2.88122e-76
4.05355e-77
5.69343e-78
7.98425e-79
1.11802e-79
1.56312e-80
2.18241e-81
3.04225e-82
4.23469e-83
5.88614e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
