/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.37264";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08278e-05
6.56187e-06
4.92648e-07
3.33024e-08
2.10946e-09
1.27641e-10
7.4619e-12
4.24485e-13
2.36177e-14
1.28972e-15
6.92922e-17
3.6703e-18
1.91967e-19
9.92904e-21
5.08248e-22
2.57721e-23
1.29565e-24
6.46188e-26
3.19842e-27
1.57224e-28
7.67832e-30
3.7264e-31
1.79811e-32
8.62667e-34
4.11671e-35
1.95459e-36
9.2367e-38
4.34509e-39
2.03486e-40
9.48962e-42
4.40727e-43
2.0388e-44
9.39432e-46
4.31281e-47
1.97301e-48
8.99388e-50
4.08719e-51
1.85124e-52
8.35914e-54
3.7631e-55
1.6891e-56
7.55918e-58
3.37389e-59
1.50171e-60
6.66657e-62
2.95169e-63
1.30359e-64
5.74304e-66
2.52436e-67
1.10682e-68
4.84198e-70
2.11319e-71
9.2022e-73
3.9983e-74
1.73326e-75
7.49776e-77
3.23626e-78
1.39377e-79
5.99015e-81
2.5693e-82
1.09988e-83
4.69957e-85
2.00409e-86
8.53194e-88
3.6259e-89
1.53848e-90
6.51738e-92
2.75666e-93
1.16404e-94
4.90585e-96
2.06375e-97
8.66586e-99
3.63308e-100
1.52037e-101
6.35445e-103
2.65215e-104
1.10571e-105
4.60361e-107
1.91385e-108
7.94556e-110
3.29325e-111
1.36309e-112
5.63495e-114
2.32679e-115
9.59681e-117
3.95243e-118
1.62592e-119
6.67967e-121
2.74108e-122
1.1236e-123
4.6002e-125
1.88116e-126
7.68173e-128
3.13308e-129
1.27618e-130
5.19313e-132
2.11109e-133
8.57036e-135
3.476e-136
1.40794e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
