/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.9979";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.46527e-05
3.53785e-06
1.35718e-07
4.69277e-09
1.52178e-10
4.71819e-12
1.41412e-13
4.12724e-15
1.17871e-16
3.30561e-18
9.12554e-20
2.48509e-21
6.68743e-23
1.7804e-24
4.6939e-26
1.22682e-27
3.18071e-29
8.18495e-31
2.09208e-32
5.31343e-34
1.34164e-35
3.36869e-37
8.41451e-39
2.09168e-40
5.17545e-42
1.27499e-43
3.12748e-45
7.64115e-47
1.86012e-48
4.51065e-50
1.09029e-51
2.62653e-53
6.31021e-55
1.51145e-56
3.61058e-58
8.60205e-60
2.0443e-61
4.84607e-63
1.14602e-64
2.7045e-66
6.36815e-68
1.49652e-69
3.50942e-71
8.21444e-73
1.91913e-74
4.47556e-76
1.04166e-77
2.41964e-79
5.60941e-81
1.29755e-82
2.99445e-84
6.89645e-86
1.58514e-87
3.63664e-89
8.33026e-91
1.90554e-92
4.35215e-94
9.92753e-96
2.26081e-97
5.14071e-99
1.16698e-100
2.64521e-102
5.98721e-104
1.35333e-105
3.05597e-107
6.89319e-109
1.55297e-110
3.49471e-112
7.85493e-114
1.7637e-115
3.95547e-117
8.86369e-119
1.98449e-120
4.43806e-122
9.91838e-124
2.2146e-125
4.94142e-127
1.10186e-128
2.4547e-130
5.46604e-132
1.21606e-133
2.70429e-135
6.01069e-137
1.33546e-138
2.9668e-140
6.58638e-142
1.46149e-143
3.24161e-145
7.18737e-147
1.5936e-148
3.53113e-150
7.82267e-152
1.73259e-153
3.83654e-155
8.4947e-157
1.88034e-158
4.16283e-160
9.21342e-162
2.03942e-163
4.51384e-165
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
