/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.70598";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6912e-05
8.59454e-05
1.02907e-05
1.34438e-06
2.30945e-07
4.48092e-08
8.81665e-09
1.70718e-09
3.24033e-10
6.03852e-11
1.10743e-11
2.00264e-12
3.57677e-13
6.31665e-14
1.10405e-14
1.91133e-15
3.28048e-16
5.58574e-17
9.43908e-18
1.58374e-18
2.63955e-19
4.37181e-20
7.19757e-21
1.17812e-21
1.91783e-22
3.10594e-23
5.00489e-24
8.02522e-25
1.28094e-25
2.03551e-26
3.22031e-27
5.07298e-28
7.96002e-29
1.24411e-29
1.93664e-30
3.00373e-31
4.64193e-32
7.1477e-33
1.09686e-33
1.67763e-34
2.55723e-35
3.88515e-36
5.88525e-37
8.88645e-38
1.33774e-38
2.00801e-39
3.00534e-40
4.48488e-41
6.675e-42
9.90617e-43
1.46627e-43
2.16469e-44
3.18719e-45
4.68098e-46
6.85733e-47
1.00201e-47
1.4608e-48
2.12442e-49
3.08219e-50
4.46154e-51
6.44307e-52
9.28378e-53
1.33484e-53
1.91484e-54
2.74131e-55
3.91571e-56
5.58146e-57
7.93952e-58
1.12715e-58
1.59669e-59
2.25758e-60
3.18515e-61
4.48602e-62
6.30553e-63
8.84695e-64
1.23899e-64
1.73178e-65
2.4162e-66
3.36494e-67
4.67765e-68
6.49176e-69
8.99327e-70
1.24376e-70
1.7171e-71
2.36646e-72
3.25603e-73
4.47284e-74
6.13385e-75
8.399e-76
1.14801e-76
1.56692e-77
2.13531e-78
2.90551e-79
3.94743e-80
5.35414e-81
7.25342e-82
9.81046e-83
1.325e-83
1.78701e-84
2.40649e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
