/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115477
0.0970599
0.0860727
0.0783353
0.0722803
0.0672184
0.0629945
0.0591969
0.0556751
0.0525012
0.0495561
0.0467109
0.0439311
0.0411957
0.0384606
0.0274744
0.0214796
0.0161315
0.0115178
0.00771492
0.00476239
0.00266618
0.00132797
0.000582192
0.000224756
7.72138e-05
2.39191e-05
6.72341e-06
1.63379e-06
3.82925e-07
1.43631e-07
6.87943e-08
3.41805e-08
1.74482e-08
9.06401e-09
4.73277e-09
2.47178e-09
1.28346e-09
6.62456e-10
3.39954e-10
1.72419e-10
8.69167e-11
4.31756e-11
2.1304e-11
1.04447e-11
5.06667e-12
2.44826e-12
1.17406e-12
5.58765e-13
2.64228e-13
1.24242e-13
5.79858e-14
2.69511e-14
1.24949e-14
5.75373e-15
2.63166e-15
1.20199e-15
5.45847e-16
2.47375e-16
1.11473e-16
5.01545e-17
2.24257e-17
9.99944e-18
4.43472e-18
1.96417e-18
8.66204e-19
3.80755e-19
1.67159e-19
7.31864e-20
3.19743e-20
1.39308e-20
6.04242e-21
2.62394e-21
1.13515e-21
4.88897e-22
2.11074e-22
9.06584e-23
3.88689e-23
1.66414e-23
7.12498e-24
3.03942e-24
1.29526e-24
5.50672e-25
2.33559e-25
9.93038e-26
4.20292e-26
1.77602e-26
7.49843e-27
3.15599e-27
1.32606e-27
5.57537e-28
2.34145e-28
9.83037e-29
4.12029e-29
1.72028e-29
7.18424e-30
2.99735e-30
1.2483e-30
5.18283e-31
2.72004e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
