/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11142e-05
1.25374e-05
1.35639e-05
1.43095e-05
1.49081e-05
1.53805e-05
1.58131e-05
1.6112e-05
1.64061e-05
1.65684e-05
1.66932e-05
1.67364e-05
1.67346e-05
1.66484e-05
1.64545e-05
1.61843e-05
1.57722e-05
1.52096e-05
1.44589e-05
1.34861e-05
1.22973e-05
1.0947e-05
9.56922e-06
8.31118e-06
7.31885e-06
6.64282e-06
6.2093e-06
5.96546e-06
5.82789e-06
5.75578e-06
5.719e-06
5.71246e-06
5.7027e-06
5.69223e-06
5.68956e-06
5.69226e-06
5.69044e-06
5.68156e-06
5.68976e-06
5.69263e-06
5.69588e-06
5.69371e-06
5.67779e-06
5.67605e-06
5.68086e-06
5.67303e-06
5.67869e-06
5.68169e-06
5.68304e-06
5.68913e-06
5.695e-06
5.69678e-06
5.68945e-06
5.69673e-06
5.70026e-06
5.69873e-06
5.70171e-06
5.70175e-06
5.69307e-06
5.6889e-06
5.70145e-06
5.70423e-06
5.7106e-06
5.70839e-06
5.7165e-06
5.71151e-06
5.71791e-06
5.7204e-06
5.73055e-06
5.72896e-06
5.73022e-06
5.71869e-06
5.71324e-06
5.71549e-06
5.7129e-06
5.7147e-06
5.70755e-06
5.70573e-06
5.70261e-06
5.69892e-06
5.7072e-06
5.70588e-06
5.70162e-06
5.70592e-06
5.7114e-06
5.70994e-06
5.7063e-06
5.70742e-06
5.70459e-06
5.70449e-06
5.71581e-06
5.71715e-06
5.71828e-06
5.72043e-06
5.71205e-06
5.70747e-06
5.71722e-06
5.71553e-06
5.71697e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72097e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
