/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.81425e-07
6.73733e-07
9.4022e-07
1.18044e-06
1.41124e-06
1.64253e-06
1.86313e-06
2.082e-06
2.31631e-06
2.53744e-06
2.76528e-06
2.99325e-06
3.23531e-06
3.48607e-06
3.74663e-06
4.01901e-06
4.30544e-06
4.59749e-06
4.89495e-06
5.18094e-06
5.4427e-06
5.66726e-06
5.84612e-06
5.96905e-06
6.0414e-06
6.08685e-06
6.10613e-06
6.12362e-06
6.12677e-06
6.12987e-06
6.13528e-06
6.14412e-06
6.14409e-06
6.14114e-06
6.13599e-06
6.1448e-06
6.14519e-06
6.13636e-06
6.14446e-06
6.14647e-06
6.148e-06
6.14665e-06
6.13327e-06
6.13213e-06
6.13613e-06
6.12725e-06
6.13383e-06
6.13688e-06
6.13844e-06
6.1425e-06
6.1494e-06
6.15224e-06
6.14121e-06
6.15182e-06
6.15654e-06
6.15571e-06
6.15534e-06
6.15675e-06
6.1468e-06
6.14225e-06
6.15565e-06
6.15973e-06
6.16998e-06
6.16058e-06
6.17373e-06
6.16875e-06
6.17218e-06
6.17864e-06
6.18709e-06
6.18387e-06
6.18636e-06
6.17166e-06
6.16939e-06
6.16946e-06
6.16673e-06
6.17351e-06
6.16467e-06
6.1607e-06
6.15855e-06
6.15391e-06
6.16098e-06
6.16163e-06
6.15578e-06
6.15702e-06
6.16936e-06
6.1665e-06
6.16413e-06
6.16298e-06
6.15746e-06
6.15702e-06
6.16631e-06
6.16492e-06
6.1693e-06
6.17254e-06
6.16374e-06
6.15689e-06
6.16669e-06
6.16946e-06
6.16946e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17763e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
