/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72946";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6831e-05
8.57213e-05
1.05397e-05
1.3866e-06
2.37539e-07
4.61256e-08
9.11334e-09
1.77416e-09
3.38685e-10
6.34854e-11
1.17112e-11
2.13031e-12
3.82713e-13
6.79866e-14
1.1953e-14
2.08154e-15
3.59366e-16
6.15501e-17
1.04625e-17
1.7658e-18
2.96038e-19
4.93219e-20
8.16832e-21
1.34493e-21
2.20229e-22
3.58767e-23
5.81533e-24
9.37989e-25
1.50598e-25
2.40732e-26
3.83099e-27
6.07081e-28
9.58165e-29
1.50643e-29
2.35881e-30
3.68004e-31
5.72065e-32
8.86087e-33
1.36777e-33
2.10429e-34
3.22655e-35
4.93093e-36
7.51322e-37
1.14117e-37
1.728e-38
2.60908e-39
3.92799e-40
5.89607e-41
8.82719e-42
1.31779e-42
1.96193e-43
2.91363e-44
4.3152e-45
6.37492e-46
9.39396e-47
1.38077e-47
2.02475e-48
2.96163e-49
4.32198e-50
6.2929e-51
9.14109e-52
1.32477e-52
1.91597e-53
2.76457e-54
3.98072e-55
5.71946e-56
8.19922e-57
1.17318e-57
1.67509e-58
2.38686e-59
3.39439e-60
4.81706e-61
6.82333e-62
9.64618e-63
1.36108e-63
1.91726e-64
2.69528e-65
3.78234e-66
5.29781e-67
7.40729e-68
1.03391e-68
1.4406e-69
2.00366e-70
2.78262e-71
3.85689e-72
5.33762e-73
7.37368e-74
1.01707e-74
1.40068e-75
1.92549e-76
2.64319e-77
3.62224e-78
4.9566e-79
6.77291e-80
9.23959e-81
1.25868e-81
1.71224e-82
2.32552e-83
3.15441e-84
4.27208e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
