/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.92009";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57598e-05
1.00683e-05
1.25122e-06
1.39971e-07
1.46652e-08
1.46795e-09
1.41933e-10
1.33514e-11
1.22803e-12
1.10833e-13
9.84205e-15
8.6151e-16
7.44468e-17
6.36014e-18
5.37777e-19
4.50392e-20
3.73842e-21
3.07838e-22
2.51562e-23
2.04078e-24
1.64462e-25
1.31688e-26
1.04802e-27
8.29341e-29
6.52694e-30
5.1098e-31
3.9808e-32
3.08623e-33
2.38152e-34
1.82967e-35
1.39943e-36
1.06601e-37
8.08715e-39
6.11134e-40
4.60125e-41
3.45105e-42
2.5794e-43
1.92126e-44
1.42619e-45
1.05518e-46
7.78221e-48
5.72189e-49
4.19401e-50
3.0651e-51
2.23361e-52
1.62328e-53
1.17638e-54
8.50211e-56
6.12798e-57
4.40553e-58
3.15925e-59
2.25976e-60
1.61253e-61
1.14786e-62
8.15236e-64
5.77688e-65
4.08467e-66
2.88132e-67
2.02827e-68
1.42468e-69
9.98691e-71
6.98547e-72
4.87705e-73
3.39824e-74
2.36345e-75
1.64028e-76
1.13627e-77
7.85488e-79
5.42113e-80
3.73399e-81
2.56723e-82
1.76156e-83
1.2067e-84
8.25132e-86
5.63175e-87
3.83729e-88
2.61015e-89
1.77278e-90
1.20213e-91
8.13872e-93
5.50075e-94
3.7124e-95
2.50134e-96
1.68276e-97
1.13037e-98
7.58409e-100
5.08077e-101
3.39989e-102
2.27162e-103
1.51586e-104
1.01011e-105
6.72308e-107
4.46798e-108
2.96535e-109
1.96539e-110
1.30107e-111
8.60251e-113
5.681e-114
3.74693e-115
2.46821e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
