/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.40824";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80777e-05
8.97849e-05
6.85087e-06
8.92448e-07
1.62773e-07
3.06909e-08
5.64991e-09
1.01338e-09
1.77768e-10
3.06036e-11
5.18439e-12
8.65958e-13
1.42854e-13
2.33006e-14
3.7608e-15
6.01335e-16
9.53188e-17
1.49894e-17
2.33918e-18
3.6243e-19
5.57844e-20
8.53307e-21
1.29733e-21
1.96089e-22
2.9481e-23
4.40938e-24
6.56116e-25
9.71659e-26
1.43245e-26
2.10222e-27
3.07139e-28
4.46927e-29
6.4766e-30
9.348e-31
1.34421e-31
1.92562e-32
2.74834e-33
3.90938e-34
5.54151e-35
7.82846e-36
1.10244e-36
1.54746e-37
2.16518e-38
3.02043e-39
4.20112e-40
5.82571e-41
8.05657e-42
1.11096e-42
1.52767e-43
2.0953e-44
2.86586e-45
3.90956e-46
5.32035e-47
7.2213e-48
9.77852e-49
1.32069e-49
1.77965e-50
2.39237e-51
3.20888e-52
4.29372e-53
5.73368e-54
7.63843e-55
1.01547e-55
1.34688e-56
1.78283e-57
2.35502e-58
3.1046e-59
4.08474e-60
5.36325e-61
7.02738e-62
9.19111e-63
1.19976e-63
1.56319e-64
2.0328e-65
2.63846e-66
3.41865e-67
4.42176e-68
5.70896e-69
7.35783e-70
9.46594e-71
1.2159e-71
1.55915e-72
1.99613e-73
2.55079e-74
3.25495e-75
4.14706e-76
5.27478e-77
6.69955e-78
8.49465e-79
1.07555e-79
1.35979e-80
1.71641e-81
2.16378e-82
2.7236e-83
3.42322e-84
4.29621e-85
5.38359e-86
6.73774e-87
8.41941e-88
1.05076e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
