/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.11446";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93364e-05
1.53141e-05
3.28129e-06
6.38335e-07
1.16544e-07
2.03381e-08
3.42978e-09
5.629e-10
9.0336e-11
1.42276e-11
2.20487e-12
3.36913e-13
5.08392e-14
7.58436e-15
1.11972e-15
1.63766e-16
2.37471e-17
3.4157e-18
4.87517e-19
6.90963e-20
9.72828e-21
1.36109e-21
1.8926e-22
2.61697e-23
3.59891e-24
4.92311e-25
6.70132e-26
9.07863e-27
1.22411e-27
1.64304e-28
2.19612e-29
2.9231e-30
3.87452e-31
5.11616e-32
6.73036e-33
8.81974e-34
1.1518e-34
1.49885e-35
1.94361e-36
2.51209e-37
3.23606e-38
4.1556e-39
5.32017e-40
6.78995e-41
8.64034e-42
1.09627e-42
1.38697e-43
1.75011e-44
2.20218e-45
2.76352e-46
3.45915e-47
4.31804e-48
5.37738e-49
6.67956e-50
8.27653e-51
1.02306e-51
1.26149e-52
1.55202e-53
1.90511e-54
2.33313e-55
2.85124e-56
3.47651e-57
4.23027e-58
5.13608e-59
6.22345e-60
7.52415e-61
9.07781e-62
1.09319e-62
1.31374e-63
1.57589e-64
1.88645e-65
2.25409e-66
2.68817e-67
3.19994e-68
3.80269e-69
4.50986e-70
5.33908e-71
6.31009e-72
7.44538e-73
8.76994e-74
1.03121e-74
1.21068e-75
1.41877e-76
1.66022e-77
1.93944e-78
2.26218e-79
2.63422e-80
3.06287e-81
3.55554e-82
4.12084e-83
4.76883e-84
5.50977e-85
6.35703e-86
7.32373e-87
8.42618e-88
9.68035e-89
1.11064e-89
1.27236e-90
1.45562e-91
1.6631e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
