/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.9958";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.46726e-05
3.51924e-06
1.34254e-07
4.6164e-09
1.48872e-10
4.59022e-12
1.36817e-13
3.97116e-15
1.1279e-16
3.14576e-18
8.63655e-20
2.33907e-21
6.2602e-23
1.65757e-24
4.34634e-26
1.12981e-27
2.91336e-29
7.45646e-31
1.89557e-32
4.78837e-34
1.20259e-35
3.00339e-37
7.46183e-39
1.84498e-40
4.54066e-42
1.11269e-43
2.71481e-45
6.59777e-47
1.59754e-48
3.85317e-50
9.26487e-52
2.22021e-53
5.30602e-55
1.26431e-56
3.00449e-58
7.12107e-60
1.68357e-61
3.97033e-63
9.3407e-65
2.19286e-66
5.13695e-68
1.20094e-69
2.80177e-71
6.52378e-73
1.5161e-74
3.5171e-76
8.14287e-78
1.88162e-79
4.33889e-81
9.98191e-83
2.29131e-84
5.24886e-86
1.19999e-87
2.73879e-89
6.241e-91
1.42012e-92
3.22671e-94
7.32114e-96
1.65859e-97
3.75134e-99
8.47092e-101
1.91009e-102
4.301e-104
9.6727e-106
2.17299e-107
4.87687e-109
1.09311e-110
2.4473e-112
5.47356e-114
1.22279e-115
2.72859e-117
6.08413e-119
1.35543e-120
3.01651e-122
6.70843e-124
1.49076e-125
3.31033e-127
7.34554e-129
1.62883e-130
3.60973e-132
7.99287e-134
1.76912e-135
3.91393e-137
8.65605e-139
1.91391e-140
4.2295e-142
9.34173e-144
2.06244e-145
4.55214e-147
1.00457e-148
2.21588e-150
4.887e-152
1.07751e-153
2.37508e-155
5.2349e-157
1.15365e-158
2.54255e-160
5.60323e-162
1.23483e-163
2.72059e-165
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
