/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.18005";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27309e-05
5.08048e-06
2.87221e-07
1.46289e-08
6.98321e-10
3.18559e-11
1.4043e-12
6.02575e-14
2.529e-15
1.042e-16
4.22467e-18
1.68886e-19
6.66812e-21
2.60342e-22
1.0063e-23
3.85397e-25
1.46339e-26
5.51301e-28
2.06219e-29
7.66013e-31
2.82737e-32
1.03741e-33
3.78469e-35
1.37342e-36
4.95794e-38
1.78114e-39
6.37009e-41
2.26771e-42
8.03958e-44
2.83842e-45
9.98155e-47
3.49705e-48
1.22046e-49
4.24499e-51
1.47118e-52
5.08261e-54
1.75043e-55
6.01004e-57
2.05735e-58
7.02254e-60
2.39013e-61
8.11267e-63
2.74582e-64
9.2689e-66
3.12046e-67
1.04796e-68
3.51071e-70
1.1732e-71
3.91069e-73
1.30031e-74
4.31349e-76
1.42752e-77
4.71385e-79
1.55313e-80
5.10765e-82
1.67607e-83
5.48982e-85
1.79475e-86
5.8584e-88
1.90901e-89
6.20991e-91
2.01626e-92
6.53424e-94
2.11383e-95
6.82659e-97
2.2009e-98
7.08575e-100
2.2779e-101
7.31138e-103
2.34264e-104
7.49297e-106
2.39256e-107
7.62735e-109
2.42804e-110
7.7184e-112
2.45009e-113
7.76564e-115
2.45869e-116
7.7728e-118
2.45502e-119
7.74806e-121
2.44304e-122
7.69678e-124
2.4228e-125
7.62057e-127
2.39492e-128
7.52168e-130
2.36065e-131
7.40327e-133
2.31994e-134
7.26599e-136
2.27422e-137
7.11457e-139
2.22417e-140
6.94994e-142
2.17075e-143
6.7746e-145
2.1131e-146
6.58727e-148
2.05325e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
