/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63876";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13753e-05
1.3485e-05
2.44674e-06
4.00807e-07
6.15114e-08
9.01911e-09
1.27763e-09
1.76104e-10
2.37336e-11
3.1389e-12
4.08462e-13
5.24053e-14
6.63818e-15
8.31237e-16
1.0301e-16
1.26461e-17
1.539e-18
1.85759e-19
2.22514e-20
2.64676e-21
3.12686e-22
3.67021e-23
4.28266e-24
4.96835e-25
5.73195e-26
6.57871e-27
7.51202e-28
8.5362e-29
9.65618e-30
1.08734e-30
1.219e-31
1.36105e-32
1.51339e-33
1.67609e-34
1.84937e-35
2.03296e-36
2.22645e-37
2.43013e-38
2.64309e-39
2.86546e-40
3.09609e-41
3.33474e-42
3.58094e-43
3.83366e-44
4.09199e-45
4.35479e-46
4.62104e-47
4.89061e-48
5.16204e-49
5.43408e-50
5.70475e-51
5.97352e-52
6.23976e-53
6.50114e-54
6.7577e-55
7.00699e-56
7.24793e-57
7.47983e-58
7.70185e-59
7.91339e-60
8.11168e-61
8.29847e-62
8.47089e-63
8.62943e-64
8.77109e-65
8.89756e-66
9.00793e-67
9.10001e-68
9.17716e-69
9.2348e-70
9.27791e-71
9.30237e-72
9.31025e-73
9.30176e-74
9.2765e-75
9.23528e-76
9.17849e-77
9.10572e-78
9.01835e-79
8.91562e-80
8.79977e-81
8.67129e-82
8.53019e-83
8.37884e-84
8.21676e-85
8.04694e-86
7.86741e-87
7.68124e-88
7.48704e-89
7.28836e-90
7.08409e-91
6.87658e-92
6.6647e-93
6.45082e-94
6.23474e-95
6.01805e-96
5.8012e-97
5.58485e-98
5.36908e-99
5.15535e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
