/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.73464";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09691e-05
1.38779e-05
2.61364e-06
4.44929e-07
7.09788e-08
1.08186e-08
1.59317e-09
2.28289e-10
3.19856e-11
4.39778e-12
5.94958e-13
7.93585e-14
1.04513e-14
1.36067e-15
1.75317e-16
2.23772e-17
2.83133e-18
3.55316e-19
4.42543e-20
5.47296e-21
6.72327e-22
8.20544e-23
9.95502e-24
1.20084e-24
1.44048e-25
1.71901e-26
2.0412e-27
2.41191e-28
2.83661e-29
3.32168e-30
3.87248e-31
4.4953e-32
5.19801e-33
5.98591e-34
6.86745e-35
7.84955e-36
8.93823e-37
1.01439e-37
1.14722e-38
1.29307e-39
1.45291e-40
1.62726e-41
1.81689e-42
2.02224e-43
2.24416e-44
2.48359e-45
2.74091e-46
3.0161e-47
3.30961e-48
3.62201e-49
3.95395e-50
4.30539e-51
4.67631e-52
5.06586e-53
5.47416e-54
5.90246e-55
6.34797e-56
6.81262e-57
7.29373e-58
7.79123e-59
8.30352e-60
8.8305e-61
9.37192e-62
9.92386e-63
1.04887e-63
1.10622e-64
1.16452e-65
1.22344e-66
1.28269e-67
1.34216e-68
1.40178e-69
1.46134e-70
1.52049e-71
1.57934e-72
1.63752e-73
1.69491e-74
1.75127e-75
1.80644e-76
1.86005e-77
1.91216e-78
1.96202e-79
2.01009e-80
2.05578e-81
2.09919e-82
2.14022e-83
2.17858e-84
2.21442e-85
2.24751e-86
2.2775e-87
2.30442e-88
2.32844e-89
2.34923e-90
2.36679e-91
2.38092e-92
2.39211e-93
2.39992e-94
2.40454e-95
2.40579e-96
2.40379e-97
2.39856e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
