/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.39919";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81227e-05
8.9939e-05
6.73738e-06
8.8147e-07
1.61099e-07
3.03262e-08
5.56928e-09
9.96371e-10
1.74336e-10
2.9936e-11
5.0583e-12
8.42717e-13
1.38664e-13
2.25589e-14
3.63171e-15
5.79203e-16
9.15747e-17
1.43636e-17
2.23576e-18
3.45514e-19
5.30447e-20
8.09305e-21
1.22727e-21
1.85023e-22
2.77461e-23
4.13921e-24
6.14334e-25
9.07448e-26
1.33439e-26
1.95324e-27
2.84643e-28
4.13121e-29
5.97144e-30
8.5966e-31
1.233e-31
1.76176e-32
2.50813e-33
3.5586e-34
5.03135e-35
7.08949e-36
9.95844e-37
1.39422e-37
1.94584e-38
2.70749e-39
3.75637e-40
5.19556e-41
7.1669e-42
9.85755e-43
1.35207e-43
1.84966e-44
2.52344e-45
3.43372e-46
4.6609e-47
6.31022e-48
8.52311e-49
1.14821e-49
1.54332e-50
2.06945e-51
2.76861e-52
3.69544e-53
4.92203e-54
6.54055e-55
8.67295e-56
1.1475e-56
1.51505e-57
1.99629e-58
2.62506e-59
3.44533e-60
4.51222e-61
5.89759e-62
7.6944e-63
1.00188e-63
1.3021e-64
1.68902e-65
2.18689e-66
2.82644e-67
3.64679e-68
4.69668e-69
6.038e-70
7.74923e-71
9.92883e-72
1.27002e-72
1.62189e-73
2.0676e-74
2.63183e-75
3.3449e-76
4.24394e-77
5.37678e-78
6.8006e-79
8.58969e-80
1.08321e-80
1.36407e-81
1.7153e-82
2.15384e-83
2.70054e-84
3.3808e-85
4.22634e-86
5.27626e-87
6.57723e-88
8.18826e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
