/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73771";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73506e-05
9.00653e-06
9.7639e-07
9.5304e-08
8.71278e-09
7.6095e-10
6.41939e-11
5.26906e-12
4.22881e-13
3.33044e-14
2.58075e-15
1.97125e-16
1.4865e-17
1.10831e-18
8.17839e-20
5.97716e-21
4.33026e-22
3.11191e-23
2.21939e-24
1.57141e-25
1.10535e-26
7.72526e-28
5.36634e-29
3.70695e-30
2.54633e-31
1.74011e-32
1.18313e-33
8.00643e-35
5.39414e-36
3.61778e-37
2.41609e-38
1.6067e-39
1.06422e-40
7.02263e-42
4.61636e-43
3.02401e-44
1.97368e-45
1.28383e-46
8.32205e-48
5.37744e-49
3.4643e-50
2.22485e-51
1.42477e-52
9.09661e-54
5.79197e-55
3.67748e-56
2.32845e-57
1.47034e-58
9.26045e-60
5.81685e-61
3.64517e-62
2.27845e-63
1.42081e-64
8.83915e-66
5.4868e-67
3.39773e-68
2.09975e-69
1.29461e-70
7.9658e-72
4.89072e-73
2.9966e-74
1.83225e-75
1.11816e-76
6.80982e-78
4.14033e-79
2.51226e-80
1.52157e-81
9.19757e-83
5.55099e-84
3.34443e-85
2.01141e-86
1.20766e-87
7.23847e-89
4.3303e-90
2.58629e-91
1.54212e-92
9.17972e-94
5.45478e-95
3.23629e-96
1.91698e-97
1.13376e-98
6.69603e-100
3.94889e-101
2.32568e-102
1.36775e-103
8.03452e-105
4.71304e-106
2.76123e-107
1.61499e-108
9.43036e-110
5.49931e-111
3.20273e-112
1.86307e-113
1.08234e-114
6.28131e-116
3.64091e-117
2.1084e-118
1.21924e-119
7.04085e-121
4.06069e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
