/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.83286";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05019e-05
1.4267e-05
2.78552e-06
4.92173e-07
8.15195e-08
1.29015e-08
1.97282e-09
2.93555e-10
4.27095e-11
6.09799e-12
8.56699e-13
1.18666e-13
1.62302e-14
2.19443e-15
2.93645e-16
3.89254e-17
5.11501e-18
6.66676e-19
8.62341e-20
1.10759e-20
1.41311e-21
1.79128e-22
2.25711e-23
2.82805e-24
3.52379e-25
4.36734e-26
5.38647e-27
6.61112e-28
8.07602e-29
9.82216e-30
1.18941e-30
1.43422e-31
1.72238e-32
2.06042e-33
2.45515e-34
2.91506e-35
3.44817e-36
4.06454e-37
4.77519e-38
5.59027e-39
6.52395e-40
7.5888e-41
8.8001e-42
1.01752e-42
1.17298e-43
1.34824e-44
1.5452e-45
1.76598e-46
2.01301e-47
2.28838e-48
2.59457e-49
2.93413e-50
3.30957e-51
3.72414e-52
4.18027e-53
4.68166e-54
5.22997e-55
5.82885e-56
6.4817e-57
7.19038e-58
7.96082e-59
8.79329e-60
9.69287e-61
1.06607e-61
1.1701e-62
1.28157e-63
1.40089e-64
1.52844e-65
1.6643e-66
1.80892e-67
1.96197e-68
2.12419e-69
2.2951e-70
2.47574e-71
2.66567e-72
2.86511e-73
3.07406e-74
3.29264e-75
3.52068e-76
3.75855e-77
4.00581e-78
4.26185e-79
4.5266e-80
4.80018e-81
5.08189e-82
5.37168e-83
5.66907e-84
5.97444e-85
6.28601e-86
6.60541e-87
6.92991e-88
7.2598e-89
7.59408e-90
7.93336e-91
8.27603e-92
8.62039e-93
8.96714e-94
9.31467e-95
9.66284e-96
1.00107e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
