/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.85451";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63238e-05
8.44733e-05
1.18208e-05
1.62498e-06
2.75999e-07
5.3737e-08
1.08268e-08
2.1654e-09
4.25711e-10
8.22365e-11
1.56371e-11
2.93214e-12
5.42999e-13
9.94427e-14
1.80238e-14
3.2358e-15
5.75901e-16
1.01684e-16
1.782e-17
3.10061e-18
5.35879e-19
9.20401e-20
1.57155e-20
2.66788e-21
4.50381e-22
7.56391e-23
1.26407e-23
2.1021e-24
3.47926e-25
5.73359e-26
9.40746e-27
1.53694e-27
2.50076e-28
4.05355e-29
6.5444e-30
1.05254e-30
1.68686e-31
2.69384e-32
4.28667e-33
6.79903e-34
1.07476e-34
1.69335e-35
2.65972e-36
4.16431e-37
6.5003e-38
1.01173e-38
1.57016e-39
2.4296e-40
3.74958e-41
5.77042e-42
8.85541e-43
1.3556e-43
2.06964e-44
3.15159e-45
4.78725e-46
7.25377e-47
1.09633e-47
1.65331e-48
2.48715e-49
3.73248e-50
5.58885e-51
8.34882e-52
1.24438e-52
1.85065e-53
2.74631e-54
4.06708e-55
6.00985e-56
8.86193e-57
1.30412e-57
1.91523e-58
2.8068e-59
4.10572e-60
5.99289e-61
8.73162e-62
1.26954e-62
1.8425e-63
2.6692e-64
3.85993e-65
5.5712e-66
8.02691e-67
1.15421e-67
1.65727e-68
2.3749e-69
3.3977e-70
4.85283e-71
6.91836e-72
9.84809e-73
1.39948e-73
1.9852e-74
2.81195e-75
3.97646e-76
5.61411e-77
7.91303e-78
1.11364e-78
1.56497e-79
2.1956e-80
3.07639e-81
4.30331e-82
6.01104e-83
8.38464e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
