/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76908";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08099e-05
1.4016e-05
2.67383e-06
4.61267e-07
7.45778e-08
1.15208e-08
1.71953e-09
2.49734e-10
3.54637e-11
4.94211e-12
6.77661e-13
9.16158e-14
1.22294e-14
1.61377e-15
2.10755e-16
2.72661e-17
3.49675e-18
4.44785e-19
5.6151e-20
7.03862e-21
8.7642e-22
1.08418e-22
1.33325e-23
1.6302e-24
1.98217e-25
2.39761e-26
2.88576e-27
3.45636e-28
4.12029e-29
4.89049e-30
5.77919e-31
6.80017e-32
7.97016e-33
9.30365e-34
1.08183e-34
1.25348e-35
1.44687e-36
1.66438e-37
1.90795e-38
2.17987e-39
2.48265e-40
2.81855e-41
3.18985e-42
3.59911e-43
4.04854e-44
4.54147e-45
5.07974e-46
5.6662e-47
6.30281e-48
6.99181e-49
7.73628e-50
8.53851e-51
9.39921e-52
1.03218e-52
1.13057e-53
1.23551e-54
1.34693e-55
1.46508e-56
1.58985e-57
1.72135e-58
1.85967e-59
2.00464e-60
2.15641e-61
2.31474e-62
2.47956e-63
2.65058e-64
2.82796e-65
3.01106e-66
3.19973e-67
3.39403e-68
3.59276e-69
3.7964e-70
4.00425e-71
4.21555e-72
4.43008e-73
4.64767e-74
4.86693e-75
5.088e-76
5.31e-77
5.53226e-78
5.75411e-79
5.97444e-80
6.19374e-81
6.40988e-82
6.62372e-83
6.83414e-84
7.04072e-85
7.24249e-86
7.43865e-87
7.62809e-88
7.81173e-89
7.98738e-90
8.15551e-91
8.3147e-92
8.46511e-93
8.60676e-94
8.73859e-95
8.86068e-96
8.9725e-97
9.07454e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
