/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.47383";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.98659e-05
7.28521e-06
6.15864e-07
4.6882e-08
3.34325e-09
2.27762e-10
1.49893e-11
9.59877e-13
6.01097e-14
3.69443e-15
2.234e-16
1.33169e-17
7.83821e-19
4.562e-20
2.62775e-21
1.4992e-22
8.48018e-24
4.75768e-25
2.64913e-26
1.46487e-27
8.0465e-29
4.39204e-30
2.38332e-31
1.28598e-32
6.90165e-34
3.68495e-35
1.95768e-36
1.03534e-37
5.4505e-39
2.8571e-40
1.49142e-41
7.75392e-43
4.01614e-44
2.07226e-45
1.06555e-46
5.45958e-48
2.78791e-49
1.41883e-50
7.19727e-52
3.63888e-53
1.8344e-54
9.21969e-56
4.62045e-57
2.30937e-58
1.15111e-59
5.72233e-61
2.83721e-62
1.40326e-63
6.92275e-65
3.407e-66
1.67271e-67
8.19355e-69
4.00401e-70
1.95242e-71
9.49787e-73
4.61078e-74
2.2333e-75
1.0795e-76
5.20725e-78
2.50682e-79
1.20433e-80
5.77581e-82
2.76472e-83
1.32112e-84
6.30269e-86
3.00151e-87
1.42688e-88
6.77196e-90
3.20837e-91
1.51735e-92
7.16295e-94
3.37515e-95
1.58773e-96
7.45737e-98
3.49722e-99
1.63796e-100
7.66134e-102
3.57906e-103
1.66931e-104
7.7729e-106
3.61337e-107
1.67705e-108
7.77276e-110
3.59767e-111
1.66366e-112
7.68285e-114
3.54364e-115
1.63197e-116
7.50569e-118
3.44746e-119
1.5816e-120
7.24887e-122
3.31834e-123
1.51691e-124
6.92654e-126
3.15862e-127
1.43913e-128
6.55033e-130
2.97857e-131
1.35287e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
