/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67107";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79873e-05
8.5937e-06
8.80687e-07
8.12707e-08
7.02446e-09
5.80029e-10
4.62616e-11
3.59006e-12
2.7242e-13
2.02859e-14
1.48614e-15
1.07325e-16
7.65283e-18
5.39527e-19
3.76431e-20
2.60138e-21
1.78208e-22
1.21098e-23
8.16546e-25
5.46704e-26
3.63617e-27
2.40282e-28
1.57839e-29
1.03087e-30
6.69593e-32
4.32743e-33
2.78295e-34
1.78119e-35
1.13479e-36
7.19787e-38
4.54598e-39
2.85926e-40
1.79112e-41
1.11779e-42
6.94952e-44
4.30567e-45
2.65817e-46
1.63569e-47
1.00315e-48
6.13234e-50
3.73669e-51
2.26997e-52
1.37505e-53
8.30388e-55
5.00188e-56
3.00377e-57
1.79934e-58
1.07495e-59
6.4053e-61
3.80682e-62
2.25728e-63
1.33523e-64
7.8795e-66
4.63969e-67
2.72585e-68
1.59754e-69
9.34312e-71
5.45284e-72
3.17563e-73
1.84557e-74
1.07047e-75
6.19556e-77
3.57863e-78
2.06288e-79
1.18703e-80
6.81732e-82
3.9081e-83
2.236e-84
1.2769e-85
7.27926e-87
4.14199e-88
2.35289e-89
1.33427e-90
7.55403e-92
4.26962e-93
2.40982e-94
1.35808e-95
7.64253e-97
4.29448e-98
2.40965e-99
1.3499e-100
7.54987e-102
4.21678e-103
2.35154e-104
1.30974e-105
7.28522e-107
4.0468e-108
2.24486e-109
1.24393e-110
6.88327e-112
3.80343e-113
2.09856e-114
1.15623e-115
6.36306e-117
3.49749e-118
1.92068e-119
1.05356e-120
5.77322e-122
3.15868e-123
1.72594e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
