/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47521";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20505e-05
1.27865e-05
2.16471e-06
3.30289e-07
4.71994e-08
6.44385e-09
8.49925e-10
1.09071e-10
1.36859e-11
1.68517e-12
2.04151e-13
2.43835e-14
2.87517e-15
3.35138e-16
3.86636e-17
4.41871e-18
5.0055e-19
5.62373e-20
6.27058e-21
6.94208e-22
7.63328e-23
8.3401e-24
9.05846e-25
9.78118e-26
1.05029e-26
1.12205e-27
1.1926e-28
1.26137e-29
1.32808e-30
1.39194e-31
1.45247e-32
1.50943e-33
1.5621e-34
1.61035e-35
1.65363e-36
1.69164e-37
1.72458e-38
1.75193e-39
1.77349e-40
1.78961e-41
1.79972e-42
1.80437e-43
1.80344e-44
1.79696e-45
1.78541e-46
1.76861e-47
1.74738e-48
1.72146e-49
1.69123e-50
1.657e-51
1.61906e-52
1.57825e-53
1.53442e-54
1.48824e-55
1.43992e-56
1.38995e-57
1.33836e-58
1.28568e-59
1.23233e-60
1.17854e-61
1.12472e-62
1.07097e-63
1.0177e-64
9.65043e-66
9.13386e-67
8.62626e-68
8.13133e-69
7.64844e-70
7.18035e-71
6.72783e-72
6.29203e-73
5.8746e-74
5.47401e-75
5.09224e-76
4.72889e-77
4.38364e-78
4.05621e-79
3.74754e-80
3.45631e-81
3.18265e-82
2.92552e-83
2.68503e-84
2.46018e-85
2.25074e-86
2.05595e-87
1.87538e-88
1.70798e-89
1.55329e-90
1.41024e-91
1.2786e-92
1.15756e-93
1.04664e-94
9.449e-96
8.51944e-97
7.67029e-98
6.89692e-99
6.19343e-100
5.55442e-101
4.9742e-102
4.44884e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
