/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.8065e-06
8.46171e-06
8.80683e-06
9.11931e-06
9.32475e-06
9.61664e-06
9.93293e-06
1.01384e-05
1.04016e-05
1.06575e-05
1.089e-05
1.11493e-05
1.13996e-05
1.16196e-05
1.17392e-05
1.19798e-05
1.21748e-05
1.23116e-05
1.25353e-05
1.26841e-05
1.27248e-05
1.26847e-05
1.27586e-05
1.28058e-05
1.28902e-05
1.30534e-05
1.3208e-05
1.33543e-05
1.35425e-05
1.36577e-05
1.37805e-05
1.38852e-05
1.39645e-05
1.40157e-05
1.40795e-05
1.4132e-05
1.42003e-05
1.43118e-05
1.44032e-05
1.44211e-05
1.44713e-05
1.45293e-05
1.46158e-05
1.46657e-05
1.4748e-05
1.48343e-05
1.48803e-05
1.49948e-05
1.50275e-05
1.50615e-05
1.51464e-05
1.52318e-05
1.52682e-05
1.52842e-05
1.53431e-05
1.53854e-05
1.54335e-05
1.54655e-05
1.54713e-05
1.54691e-05
1.55064e-05
1.54919e-05
1.55366e-05
1.55866e-05
1.56326e-05
1.56468e-05
1.56848e-05
1.56835e-05
1.56652e-05
1.56854e-05
1.5682e-05
1.57392e-05
1.57507e-05
1.57979e-05
1.58147e-05
1.58371e-05
1.58385e-05
1.5884e-05
1.59022e-05
1.58971e-05
1.58642e-05
1.58717e-05
1.58466e-05
1.58702e-05
1.5882e-05
1.58697e-05
1.58856e-05
1.58823e-05
1.58954e-05
1.58909e-05
1.58796e-05
1.58811e-05
1.58557e-05
1.58526e-05
1.58296e-05
1.58455e-05
1.58384e-05
1.58258e-05
1.58197e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.57392e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
