/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.38473e-08
1.37594e-07
2.00371e-07
2.44884e-07
2.55402e-07
2.92667e-07
3.35385e-07
3.83647e-07
4.32064e-07
4.72209e-07
5.14621e-07
5.54871e-07
5.99821e-07
6.38883e-07
6.88055e-07
7.20135e-07
7.61486e-07
8.02206e-07
8.33655e-07
8.84067e-07
9.20044e-07
9.34646e-07
9.46002e-07
9.72803e-07
1.00206e-06
1.02451e-06
1.05758e-06
1.10969e-06
1.12795e-06
1.16158e-06
1.20434e-06
1.24072e-06
1.26543e-06
1.29781e-06
1.31701e-06
1.35649e-06
1.38456e-06
1.41477e-06
1.44751e-06
1.47008e-06
1.50391e-06
1.52572e-06
1.55091e-06
1.58707e-06
1.60896e-06
1.63991e-06
1.67687e-06
1.69738e-06
1.72955e-06
1.76814e-06
1.79824e-06
1.83208e-06
1.86256e-06
1.88486e-06
1.90793e-06
1.93855e-06
1.96717e-06
1.99393e-06
2.02855e-06
2.05666e-06
2.08871e-06
2.11346e-06
2.14015e-06
2.17201e-06
2.19739e-06
2.22451e-06
2.26245e-06
2.28045e-06
2.30036e-06
2.31259e-06
2.34693e-06
2.38094e-06
2.41026e-06
2.44147e-06
2.47263e-06
2.50345e-06
2.52395e-06
2.54757e-06
2.57573e-06
2.60503e-06
2.64601e-06
2.66726e-06
2.70441e-06
2.73927e-06
2.77954e-06
2.80106e-06
2.84154e-06
2.88436e-06
2.92265e-06
2.96362e-06
3.00432e-06
3.04342e-06
3.08296e-06
3.11911e-06
3.15937e-06
3.19883e-06
3.24372e-06
3.28727e-06
3.33241e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.37319e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
