/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.82533e-06
8.38833e-06
8.83794e-06
9.19897e-06
9.29567e-06
9.59999e-06
9.83954e-06
1.01941e-05
1.04371e-05
1.06787e-05
1.09096e-05
1.10892e-05
1.13546e-05
1.15079e-05
1.17053e-05
1.18878e-05
1.2046e-05
1.2228e-05
1.23633e-05
1.26049e-05
1.26639e-05
1.27613e-05
1.27622e-05
1.2893e-05
1.29771e-05
1.30447e-05
1.31555e-05
1.33024e-05
1.32999e-05
1.34134e-05
1.3548e-05
1.36419e-05
1.37157e-05
1.37968e-05
1.38589e-05
1.39804e-05
1.40612e-05
1.41388e-05
1.41936e-05
1.42382e-05
1.43234e-05
1.4347e-05
1.44386e-05
1.45115e-05
1.45521e-05
1.45981e-05
1.46538e-05
1.46867e-05
1.47484e-05
1.48193e-05
1.48832e-05
1.49506e-05
1.49904e-05
1.50371e-05
1.50503e-05
1.50795e-05
1.51442e-05
1.51584e-05
1.52131e-05
1.52302e-05
1.52972e-05
1.53178e-05
1.53477e-05
1.53549e-05
1.53803e-05
1.53843e-05
1.54496e-05
1.54228e-05
1.54188e-05
1.54044e-05
1.54585e-05
1.54907e-05
1.55286e-05
1.55598e-05
1.55998e-05
1.56088e-05
1.56019e-05
1.5578e-05
1.55658e-05
1.55884e-05
1.55983e-05
1.55801e-05
1.55789e-05
1.55897e-05
1.5601e-05
1.55559e-05
1.55527e-05
1.55464e-05
1.55405e-05
1.55315e-05
1.55516e-05
1.55351e-05
1.55288e-05
1.54929e-05
1.54674e-05
1.54591e-05
1.54405e-05
1.54237e-05
1.53836e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.52575e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
