/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "50";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.72311e-06
7.2339e-06
7.50106e-06
7.50231e-06
7.59611e-06
7.60529e-06
7.54444e-06
7.56042e-06
7.53113e-06
7.56669e-06
7.57447e-06
7.81881e-06
8.17843e-06
8.34628e-06
8.26275e-06
7.98542e-06
7.92971e-06
8.02092e-06
7.9379e-06
7.89634e-06
7.99573e-06
8.07803e-06
8.07405e-06
8.14913e-06
8.1745e-06
8.21936e-06
8.12001e-06
8.05445e-06
8.0445e-06
7.97418e-06
7.86459e-06
7.95193e-06
7.96785e-06
8.03054e-06
8.10706e-06
8.09414e-06
8.0816e-06
8.16358e-06
8.2604e-06
8.32347e-06
8.55103e-06
8.80042e-06
8.93759e-06
9.19903e-06
9.39023e-06
9.56496e-06
9.61388e-06
9.53849e-06
9.4017e-06
9.52764e-06
9.53092e-06
9.52655e-06
9.52408e-06
9.48686e-06
9.53369e-06
9.56946e-06
9.63955e-06
9.6843e-06
9.65345e-06
9.64168e-06
9.62638e-06
9.54368e-06
9.50746e-06
9.53238e-06
9.4588e-06
9.48607e-06
9.50799e-06
9.43428e-06
9.3497e-06
9.43402e-06
9.42306e-06
9.35626e-06
9.2621e-06
9.32676e-06
9.40376e-06
9.45321e-06
9.45978e-06
9.5538e-06
9.83808e-06
9.975e-06
1.01125e-05
1.02302e-05
1.01842e-05
1.01451e-05
1.01706e-05
1.02032e-05
1.03084e-05
1.04321e-05
1.05197e-05
1.0523e-05
1.05448e-05
1.0562e-05
1.06209e-05
1.06564e-05
1.06685e-05
1.07336e-05
1.07576e-05
1.08308e-05
1.09645e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.11032e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
