/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "50";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.67491e-06
7.22161e-06
7.61151e-06
7.62728e-06
7.51757e-06
7.63521e-06
7.7304e-06
7.6874e-06
7.67914e-06
7.72534e-06
7.76999e-06
7.99824e-06
8.34515e-06
8.50673e-06
8.4597e-06
8.59951e-06
8.5997e-06
8.77974e-06
8.73792e-06
8.69574e-06
8.49006e-06
8.49294e-06
8.53485e-06
8.62244e-06
8.70381e-06
8.64597e-06
8.61577e-06
8.61638e-06
8.64586e-06
8.48736e-06
8.47482e-06
8.42924e-06
8.35777e-06
8.37552e-06
8.36163e-06
8.46719e-06
8.57075e-06
8.6662e-06
8.81037e-06
8.88347e-06
9.03699e-06
9.25439e-06
9.42553e-06
9.49395e-06
9.62113e-06
9.79038e-06
9.89225e-06
1.00166e-05
1.01071e-05
1.01233e-05
1.0083e-05
1.00323e-05
9.99619e-06
1.0053e-05
1.01399e-05
1.0083e-05
1.01785e-05
1.03213e-05
1.03399e-05
1.02739e-05
1.03287e-05
1.01769e-05
1.02161e-05
1.02655e-05
1.03059e-05
1.03129e-05
1.02385e-05
1.02469e-05
1.02479e-05
1.02287e-05
1.02409e-05
1.02107e-05
1.02103e-05
1.01789e-05
1.01652e-05
1.03192e-05
1.03922e-05
1.06366e-05
1.08045e-05
1.09102e-05
1.11095e-05
1.10814e-05
1.10481e-05
1.10842e-05
1.11403e-05
1.10835e-05
1.12121e-05
1.12863e-05
1.132e-05
1.14129e-05
1.14503e-05
1.14981e-05
1.15598e-05
1.16169e-05
1.16344e-05
1.16544e-05
1.17725e-05
1.19102e-05
1.20018e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.22062e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
