/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.59928";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73019e-05
8.72518e-05
9.12081e-06
1.16372e-06
2.03353e-07
3.92324e-08
7.56022e-09
1.42673e-09
2.63594e-10
4.78009e-11
8.52996e-12
1.50094e-12
2.60831e-13
4.48187e-14
7.62154e-15
1.28383e-15
2.14391e-16
3.55176e-17
5.83973e-18
9.5328e-19
1.54575e-19
2.49096e-20
3.99e-21
6.35403e-22
1.00632e-22
1.5857e-23
2.48596e-24
3.87837e-25
6.02299e-26
9.31176e-27
1.43327e-27
2.19695e-28
3.35414e-29
5.10013e-30
7.72483e-31
1.16579e-31
1.75291e-32
2.62612e-33
3.92133e-34
5.83507e-35
8.65429e-36
1.27947e-36
1.88574e-37
2.77044e-38
4.05836e-39
5.92749e-40
8.63152e-41
1.25363e-41
1.81547e-42
2.62196e-43
3.77686e-44
5.42599e-45
7.77445e-46
1.11117e-46
1.58403e-47
2.25257e-48
3.19585e-49
4.52276e-50
6.38665e-51
8.99701e-52
1.2645e-52
1.7735e-53
2.48162e-54
3.46498e-55
4.82823e-56
6.71203e-57
9.31395e-58
1.28947e-58
1.78168e-59
2.45697e-60
3.38135e-61
4.64504e-62
6.36819e-63
8.71283e-64
1.19009e-64
1.62242e-65
2.20772e-66
2.99858e-67
4.06516e-68
5.50182e-69
7.43347e-70
1.00258e-70
1.34988e-71
1.81434e-72
2.43463e-73
3.26172e-74
4.36286e-75
5.82577e-76
7.76673e-77
1.03393e-77
1.37426e-78
1.82378e-79
2.41663e-80
3.19733e-81
4.22461e-82
5.57387e-83
7.34376e-84
9.6602e-85
1.26886e-85
1.66438e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
