/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.03393";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96582e-05
1.50246e-05
3.13924e-06
5.94986e-07
1.05796e-07
1.79788e-08
2.95236e-09
4.71803e-10
7.37256e-11
1.13058e-11
1.70598e-12
2.53818e-13
3.72905e-14
5.4162e-15
7.78543e-16
1.10864e-16
1.56515e-17
2.19169e-18
3.04552e-19
4.2023e-20
5.76043e-21
7.84603e-22
1.06211e-22
1.42983e-23
1.91427e-24
2.54935e-25
3.37833e-26
4.45534e-27
5.84797e-28
7.64179e-29
9.94396e-30
1.28845e-30
1.66257e-31
2.13732e-32
2.73688e-33
3.49164e-34
4.43882e-35
5.62265e-36
7.09779e-37
8.93006e-38
1.1198e-38
1.39999e-39
1.7447e-40
2.16761e-41
2.68528e-42
3.31684e-43
4.08521e-44
5.01789e-45
6.14595e-46
7.50839e-47
9.14856e-48
1.11181e-48
1.3478e-49
1.62969e-50
1.9658e-51
2.36527e-52
2.83923e-53
3.40067e-54
4.06344e-55
4.84504e-56
5.7639e-57
6.84212e-58
8.10407e-59
9.57796e-60
1.12969e-60
1.32959e-61
1.56183e-62
1.83091e-63
2.14208e-64
2.501e-65
2.91457e-66
3.39041e-67
3.93657e-68
4.56196e-69
5.27684e-70
6.0929e-71
7.02294e-72
8.08049e-73
9.28259e-74
1.0644e-74
1.21866e-75
1.39282e-76
1.58949e-77
1.8107e-78
2.05931e-79
2.3384e-80
2.65116e-81
3.00107e-82
3.39176e-83
3.82773e-84
4.31289e-85
4.85283e-86
5.45189e-87
6.11698e-88
6.85226e-89
7.66618e-90
8.56281e-91
9.55362e-92
1.0642e-92
1.18398e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
