/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
1.56208e-11
1.39889e-07
1.00718e-07
5.70892e-08
8.50273e-08
9.81829e-08
8.17293e-08
8.43092e-08
9.39463e-08
8.91764e-08
1.14016e-07
9.8952e-08
1.14905e-07
1.34198e-07
1.23033e-07
1.52163e-07
1.38274e-07
1.41804e-07
1.60917e-07
1.62327e-07
1.56866e-07
1.90735e-07
1.72067e-07
1.94361e-07
2.04653e-07
2.31575e-07
2.29531e-07
2.46167e-07
2.71693e-07
2.81607e-07
2.82029e-07
3.05505e-07
3.08489e-07
3.05807e-07
3.19327e-07
3.13948e-07
3.1819e-07
3.25638e-07
3.42648e-07
3.51018e-07
3.66542e-07
3.8607e-07
4.1572e-07
4.37631e-07
4.71784e-07
4.73789e-07
4.70356e-07
4.78589e-07
4.87145e-07
4.97063e-07
5.31831e-07
5.58091e-07
5.5206e-07
5.75767e-07
6.00686e-07
6.10991e-07
6.42009e-07
6.71746e-07
6.73548e-07
7.05615e-07
7.47597e-07
7.56979e-07
7.87721e-07
8.13493e-07
8.25057e-07
8.68636e-07
8.77773e-07
9.35883e-07
9.76965e-07
1.00589e-06
1.06235e-06
1.09461e-06
1.15223e-06
1.20982e-06
1.28607e-06
1.3546e-06
1.44226e-06
1.53947e-06
1.64719e-06
1.79252e-06
1.96411e-06
2.19435e-06
2.53533e-06
3.07011e-06
4.39517e-06
4.83137e-06
4.99992e-06
5.05758e-06
5.07688e-06
5.07499e-06
5.06307e-06
5.05224e-06
5.04974e-06
5.04022e-06
5.02817e-06
5.03033e-06
5.02522e-06
5.02189e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.99492e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
