/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13403e-06
6.97647e-06
7.73338e-06
7.35534e-06
7.40817e-06
7.64572e-06
7.61179e-06
7.56592e-06
7.67839e-06
7.7535e-06
7.83658e-06
7.86819e-06
7.8521e-06
8.04488e-06
8.11486e-06
8.2176e-06
8.24577e-06
8.21805e-06
8.30812e-06
8.40864e-06
8.48742e-06
8.51082e-06
8.57285e-06
8.55895e-06
8.69948e-06
8.81478e-06
8.93504e-06
8.96831e-06
9.14043e-06
9.25736e-06
9.26465e-06
9.36099e-06
9.42911e-06
9.59124e-06
9.58628e-06
9.61343e-06
9.60966e-06
9.67407e-06
9.80207e-06
9.92121e-06
9.95512e-06
1.00017e-05
1.00944e-05
1.02171e-05
1.0412e-05
1.0416e-05
1.04531e-05
1.04334e-05
1.04742e-05
1.05592e-05
1.07049e-05
1.08127e-05
1.08648e-05
1.08667e-05
1.10377e-05
1.11221e-05
1.1214e-05
1.1375e-05
1.14959e-05
1.16482e-05
1.1798e-05
1.20026e-05
1.20746e-05
1.22117e-05
1.21892e-05
1.23208e-05
1.24904e-05
1.26563e-05
1.29305e-05
1.30813e-05
1.33193e-05
1.34198e-05
1.35623e-05
1.3723e-05
1.39194e-05
1.41906e-05
1.43691e-05
1.462e-05
1.48559e-05
1.51482e-05
1.54795e-05
1.59192e-05
1.64111e-05
1.7194e-05
1.8788e-05
1.56918e-05
1.40115e-05
1.33206e-05
1.30444e-05
1.29548e-05
1.29322e-05
1.29494e-05
1.2978e-05
1.30161e-05
1.3041e-05
1.30639e-05
1.31164e-05
1.3156e-05
1.31958e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.32321e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
