/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.94248";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.52326e-05
3.0394e-06
9.93894e-08
2.93031e-09
8.10618e-11
2.14444e-12
5.48585e-14
1.36702e-15
3.33427e-17
7.98794e-19
1.88449e-20
4.38721e-22
1.00954e-23
2.29901e-25
5.18606e-27
1.16018e-28
2.57556e-30
5.67705e-32
1.24331e-33
2.70688e-35
5.86065e-37
1.26214e-38
2.70411e-40
5.76774e-42
1.22503e-43
2.59125e-45
5.46043e-47
1.14642e-48
2.39858e-50
5.00146e-52
1.03939e-53
2.1531e-55
4.44811e-57
9.1603e-59
1.88159e-60
3.85517e-62
7.88006e-64
1.60688e-65
3.26858e-67
6.6338e-69
1.34373e-70
2.71652e-72
5.48165e-74
1.10388e-75
2.21811e-77
4.44845e-79
8.90484e-81
1.77982e-82
3.551e-84
7.07434e-86
1.40643e-87
2.79236e-89
5.53638e-91
1.09645e-92
2.1685e-94
4.28466e-96
8.45726e-98
1.66711e-99
3.28311e-101
6.45811e-103
1.26907e-104
2.49163e-106
4.8878e-108
9.58235e-110
1.87806e-111
3.67794e-113
7.1974e-115
1.4073e-116
2.74926e-118
5.3692e-120
1.04795e-121
2.04375e-123
3.98424e-125
7.76112e-127
1.51128e-128
2.94213e-130
5.72733e-132
1.11428e-133
2.16767e-135
4.2165e-137
8.20135e-139
1.59571e-140
3.10304e-142
6.03498e-144
1.17361e-145
2.28173e-147
4.43655e-149
8.62099e-151
1.67439e-152
3.25018e-154
6.30537e-156
1.22279e-157
2.36972e-159
4.58985e-161
8.88686e-163
1.71908e-164
3.32243e-166
6.41672e-168
1.23811e-169
2.38741e-171
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
