/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.25667";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87121e-05
9.18053e-05
4.8761e-06
7.33957e-07
1.37124e-07
2.49868e-08
4.40551e-09
7.55966e-10
1.2685e-10
2.08895e-11
3.38494e-12
5.40815e-13
8.53389e-14
1.33132e-14
2.05532e-15
3.14334e-16
4.76596e-17
7.1685e-18
1.06995e-18
1.5858e-19
2.3348e-20
3.41606e-21
4.96747e-22
7.18235e-23
1.03299e-23
1.47782e-24
2.10352e-25
2.97999e-26
4.20224e-27
5.89884e-28
8.24486e-29
1.14772e-29
1.59105e-30
2.19706e-31
3.02253e-32
4.14249e-33
5.65703e-34
7.69918e-35
1.04413e-35
1.4114e-36
1.90169e-37
2.55383e-38
3.41931e-39
4.56425e-40
6.07395e-41
8.06045e-42
1.06644e-42
1.40703e-43
1.85156e-44
2.42984e-45
3.18029e-46
4.15205e-47
5.4065e-48
7.02315e-49
9.10063e-50
1.17632e-50
1.51705e-51
1.9516e-52
2.50495e-53
3.20785e-54
4.09881e-55
5.22636e-56
6.6488e-57
8.4408e-58
1.06939e-58
1.35197e-59
1.70581e-60
2.14775e-61
2.69883e-62
3.38461e-63
4.23603e-64
5.29225e-65
6.59894e-66
8.21362e-67
1.02038e-67
1.26541e-68
1.56631e-69
1.93544e-70
2.38739e-71
2.93964e-72
3.61352e-73
4.43431e-74
5.43261e-75
6.64473e-76
8.1144e-77
9.89361e-78
1.20437e-78
1.46378e-79
1.7763e-80
2.15236e-81
2.60424e-82
3.14585e-83
3.79469e-84
4.57031e-85
5.49649e-86
6.60015e-87
7.91468e-88
9.47662e-89
1.13314e-89
1.35314e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
