/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.38487";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81795e-05
9.0111e-05
6.55649e-06
8.64475e-07
1.58491e-07
2.97557e-08
5.44338e-09
9.699e-10
1.69012e-10
2.89035e-11
4.86391e-12
8.07019e-13
1.3225e-13
2.14274e-14
3.43549e-15
5.45669e-16
8.59201e-17
1.34215e-17
2.08058e-18
3.20221e-19
4.89612e-20
7.43953e-21
1.12355e-21
1.68696e-22
2.51948e-23
3.74328e-24
5.53302e-25
8.13956e-26
1.19203e-26
1.73769e-27
2.52203e-28
3.64549e-29
5.24798e-30
7.52431e-31
1.07484e-31
1.52954e-32
2.16872e-33
3.06457e-34
4.31507e-35
6.05578e-36
8.47184e-37
1.18128e-37
1.64193e-38
2.27538e-39
3.14396e-40
4.33087e-41
5.94998e-42
8.15087e-43
1.11345e-43
1.51705e-44
2.06126e-45
2.7936e-46
3.7767e-47
5.09234e-48
6.85057e-49
9.19174e-50
1.23043e-50
1.64331e-51
2.18962e-52
2.91105e-53
3.86155e-54
5.11073e-55
6.74991e-56
8.89507e-57
1.16977e-57
1.5352e-58
2.01075e-59
2.6284e-60
3.42881e-61
4.46385e-62
5.80067e-63
7.52254e-64
9.73845e-65
1.25823e-65
1.62267e-66
2.08897e-67
2.6846e-68
3.44363e-69
4.40984e-70
5.63708e-71
7.19444e-72
9.16596e-73
1.16591e-73
1.48051e-74
1.87718e-75
2.37639e-76
3.00329e-77
3.78995e-78
4.77501e-79
6.00781e-80
7.54648e-81
9.46591e-82
1.18576e-82
1.48309e-83
1.85224e-84
2.30964e-85
2.87635e-86
3.57646e-87
4.44079e-88
5.50658e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
