/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27441";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29731e-05
1.18758e-05
1.82475e-06
2.52375e-07
3.2689e-08
4.04502e-09
4.83557e-10
5.62414e-11
6.39587e-12
7.13713e-13
7.8361e-14
8.48063e-15
9.06201e-16
9.57258e-17
1.00082e-17
1.03642e-18
1.06379e-19
1.08305e-20
1.0943e-21
1.09774e-22
1.09369e-23
1.08279e-24
1.06557e-25
1.0425e-26
1.01442e-27
9.81885e-29
9.45533e-30
9.0625e-31
8.64476e-32
8.20928e-33
7.76242e-34
7.30875e-35
6.85353e-36
6.40197e-37
5.95676e-38
5.52273e-39
5.10163e-40
4.69644e-41
4.30857e-42
3.93942e-43
3.59041e-44
3.26191e-45
2.95452e-46
2.66807e-47
2.40205e-48
2.15658e-49
1.93061e-50
1.72371e-51
1.53452e-52
1.36252e-53
1.20663e-54
1.06589e-55
9.39291e-57
8.25652e-58
7.24046e-59
6.33413e-60
5.52895e-61
4.8149e-62
4.18361e-63
3.627e-64
3.13733e-65
2.70787e-66
2.33239e-67
2.005e-68
1.71988e-69
1.47256e-70
1.2582e-71
1.07304e-72
9.13419e-74
7.76022e-75
6.5812e-76
5.57196e-77
4.70912e-78
3.97284e-79
3.34556e-80
2.81261e-81
2.36024e-82
1.97764e-83
1.65398e-84
1.38124e-85
1.15154e-86
9.58524e-88
7.96606e-89
6.61097e-90
5.47735e-91
4.53159e-92
3.7434e-93
3.08783e-94
2.54306e-95
2.0912e-96
1.71698e-97
1.40766e-98
1.15239e-99
9.42083e-101
7.69016e-102
6.26828e-103
5.10221e-104
4.14689e-105
3.36548e-106
2.72758e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
