/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.73098";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68262e-05
8.57018e-05
1.05556e-05
1.38935e-06
2.37971e-07
4.62117e-08
9.13275e-09
1.77856e-09
3.39649e-10
6.36899e-11
1.17534e-11
2.13878e-12
3.8438e-13
6.83084e-14
1.20142e-14
2.09298e-15
3.61478e-16
6.19351e-17
1.0532e-17
1.77819e-18
2.98228e-19
4.97054e-20
8.23499e-21
1.35642e-21
2.22194e-22
3.62104e-23
5.87165e-24
9.47434e-25
1.52172e-25
2.43339e-26
3.87396e-27
6.14121e-28
9.6964e-29
1.52505e-29
2.38887e-30
3.72837e-31
5.79795e-32
8.98403e-33
1.3873e-33
2.13515e-34
3.27511e-35
5.00701e-36
7.63204e-37
1.15964e-37
1.75666e-38
2.65334e-39
3.99611e-40
6.00066e-41
8.98709e-42
1.34217e-42
1.99898e-43
2.96977e-44
4.4e-45
6.50262e-46
9.58573e-47
1.4095e-47
2.06768e-48
3.02553e-49
4.41688e-50
6.4335e-51
9.34882e-52
1.35539e-52
1.96097e-53
2.83059e-54
4.07725e-55
5.86045e-56
8.40447e-57
1.20299e-57
1.7183e-58
2.44932e-59
3.48452e-60
4.94684e-61
7.00969e-62
9.91346e-63
1.39929e-63
1.97182e-64
2.77302e-65
3.89288e-66
5.45459e-67
7.62943e-68
1.06529e-68
1.48488e-69
2.066e-70
2.87029e-71
3.9799e-72
5.50991e-73
7.61452e-74
1.05067e-74
1.44748e-75
1.99057e-76
2.73355e-77
3.74742e-78
5.1297e-79
7.01204e-80
9.56943e-81
1.30406e-81
1.77466e-82
2.41114e-83
3.27176e-84
4.43264e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
