/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.41549";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23215e-05
1.25221e-05
2.06278e-06
3.06095e-07
4.25388e-08
5.64777e-09
7.24414e-10
9.0405e-11
1.10313e-11
1.32087e-12
1.55612e-13
1.80725e-14
2.0722e-15
2.3488e-16
2.63505e-17
2.92843e-18
3.22576e-19
3.52401e-20
3.82101e-21
4.11331e-22
4.39817e-23
4.67273e-24
4.9348e-25
5.18108e-26
5.41022e-27
5.62016e-28
5.80855e-29
5.97394e-30
6.11608e-31
6.23279e-32
6.32435e-33
6.39024e-34
6.43019e-35
6.4458e-36
6.43628e-37
6.40247e-38
6.34691e-39
6.26955e-40
6.17216e-41
6.0558e-42
5.92213e-43
5.77427e-44
5.61195e-45
5.43818e-46
5.25377e-47
5.06099e-48
4.86181e-49
4.65698e-50
4.44915e-51
4.23887e-52
4.02844e-53
3.81805e-54
3.60976e-55
3.40468e-56
3.20303e-57
3.00653e-58
2.81552e-59
2.63077e-60
2.45248e-61
2.28101e-62
2.11683e-63
1.96022e-64
1.81154e-65
1.67066e-66
1.53754e-67
1.41207e-68
1.29442e-69
1.18415e-70
1.08118e-71
9.85299e-73
8.96294e-74
8.1378e-75
7.37593e-76
6.67367e-77
6.02692e-78
5.43323e-79
4.88983e-80
4.39328e-81
3.9403e-82
3.52863e-83
3.15462e-84
2.81581e-85
2.50968e-86
2.23306e-87
1.98402e-88
1.75986e-89
1.55874e-90
1.37842e-91
1.21724e-92
1.07341e-93
9.45262e-95
8.31123e-96
7.29863e-97
6.40041e-98
5.60503e-99
4.9017e-100
4.28058e-101
3.73291e-102
3.25079e-103
2.82704e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
