/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14866";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.30601e-05
4.82485e-06
2.57884e-07
1.24181e-08
5.60521e-10
2.41771e-11
1.00789e-12
4.08983e-14
1.62341e-15
6.32584e-17
2.42575e-18
9.17172e-20
3.42526e-21
1.26517e-22
4.62589e-24
1.67593e-25
6.01991e-27
2.14574e-28
7.59322e-30
2.66885e-31
9.32068e-33
3.23616e-34
1.11719e-35
3.83675e-37
1.31072e-38
4.45601e-40
1.50799e-41
5.08104e-43
1.70501e-44
5.69734e-46
1.89638e-47
6.28802e-49
2.07751e-50
6.83942e-52
2.24408e-53
7.33935e-55
2.39268e-56
7.77709e-58
2.5198e-59
8.14266e-61
2.62312e-62
8.42716e-64
2.69984e-65
8.62732e-67
2.74955e-68
8.73975e-70
2.77123e-71
8.76432e-73
2.76548e-74
8.70634e-76
2.73483e-77
8.57207e-79
2.68112e-80
8.36834e-82
2.60691e-83
8.10473e-85
2.51519e-86
7.79132e-88
2.40967e-89
7.44007e-91
2.29297e-92
7.05419e-94
2.16678e-95
6.64717e-97
2.03588e-98
6.22651e-100
1.90151e-101
5.79961e-103
1.7664e-104
5.37328e-106
1.63308e-107
4.95673e-109
1.5031e-110
4.55214e-112
1.37738e-113
4.16334e-115
1.2574e-116
3.79476e-118
1.1444e-119
3.44799e-121
1.03788e-122
3.12138e-124
9.37939e-126
2.81592e-127
8.4488e-129
2.53343e-130
7.5936e-132
2.27398e-133
6.80448e-135
2.03425e-136
6.07806e-138
1.81494e-139
5.41796e-141
1.61647e-142
4.81969e-144
1.43629e-145
4.27809e-147
1.274e-148
3.79196e-150
1.12786e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
