/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26535";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.18352e-05
5.75443e-06
3.73078e-07
2.17835e-08
1.19203e-09
6.23205e-11
3.14828e-12
1.54789e-13
7.44376e-15
3.51345e-16
1.63185e-17
7.47222e-19
3.37927e-20
1.51109e-21
6.68759e-23
2.93259e-24
1.27515e-25
5.49986e-27
2.355e-28
1.00143e-29
4.23034e-31
1.77633e-32
7.41531e-34
3.07824e-35
1.2715e-36
5.22604e-38
2.13802e-39
8.70638e-41
3.52997e-42
1.42528e-43
5.72989e-45
2.29537e-46
9.15976e-48
3.64329e-49
1.44396e-50
5.7034e-52
2.24519e-53
8.8108e-55
3.44678e-56
1.34442e-57
5.22864e-59
2.02799e-60
7.84366e-62
3.0257e-63
1.16404e-64
4.46657e-66
1.70945e-67
6.52793e-69
2.4864e-70
9.45088e-72
3.58368e-73
1.35613e-74
5.12066e-76
1.92967e-77
7.25581e-79
2.72329e-80
1.01991e-81
3.8113e-83
1.42101e-84
5.28692e-86
1.96303e-87
7.2721e-89
2.68945e-90
9.92741e-92
3.65971e-93
1.34712e-94
4.95222e-96
1.81718e-97
6.65663e-99
2.43401e-100
8.88361e-102
3.23705e-103
1.17766e-104
4.28024e-106
1.55354e-107
5.63039e-109
2.03775e-110
7.36176e-112
2.65575e-113
9.56616e-115
3.44179e-116
1.23645e-117
4.43454e-119
1.58816e-120
5.67918e-122
2.02844e-123
7.23588e-125
2.57762e-126
9.16871e-128
3.25595e-129
1.15465e-130
4.08986e-132
1.4472e-133
5.11418e-135
1.80445e-136
6.35905e-138
2.238e-139
7.86713e-141
2.762e-142
9.68212e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
