/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.74709";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0917e-05
1.3928e-05
2.63539e-06
4.50807e-07
7.2268e-08
1.1069e-08
1.63804e-09
2.35871e-10
3.32098e-11
4.58856e-12
6.23809e-13
8.36162e-14
1.10662e-14
1.44781e-15
1.87462e-16
2.40452e-17
3.05733e-18
3.85568e-19
4.82581e-20
5.99756e-21
7.40391e-22
9.08075e-23
1.10712e-23
1.34208e-24
1.61787e-25
1.94021e-26
2.31516e-27
2.74917e-28
3.24917e-29
3.82357e-30
4.47964e-31
5.22573e-32
6.07244e-33
7.02755e-34
8.10208e-35
9.30702e-36
1.06505e-36
1.2147e-37
1.38048e-38
1.56371e-39
1.76563e-40
1.98732e-41
2.22985e-42
2.49414e-43
2.78145e-44
3.0932e-45
3.43046e-46
3.7936e-47
4.18347e-48
4.60097e-49
5.04727e-50
5.52285e-51
6.02824e-52
6.56282e-53
7.12653e-54
7.72221e-55
8.34628e-56
9.00106e-57
9.68412e-58
1.0396e-58
1.11347e-59
1.18995e-60
1.26914e-61
1.35059e-62
1.43434e-63
1.52025e-64
1.60817e-65
1.69775e-66
1.78876e-67
1.8809e-68
1.974e-69
2.06812e-70
2.16248e-71
2.25724e-72
2.35201e-73
2.44644e-74
2.54005e-75
2.63293e-76
2.7243e-77
2.81429e-78
2.90185e-79
2.98753e-80
3.07049e-81
3.1505e-82
3.22784e-83
3.30185e-84
3.37261e-85
3.43972e-86
3.50273e-87
3.56154e-88
3.61639e-89
3.66652e-90
3.71213e-91
3.7525e-92
3.78862e-93
3.81925e-94
3.84527e-95
3.86604e-96
3.8818e-97
3.89235e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
