/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.34052";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.837e-05
9.06821e-05
5.98799e-06
8.14821e-07
1.50714e-07
2.80387e-08
5.06641e-09
8.91283e-10
1.53333e-10
2.58886e-11
4.30104e-12
7.04533e-13
1.13984e-13
1.82321e-14
2.88587e-15
4.52524e-16
7.03449e-17
1.08482e-17
1.66017e-18
2.52262e-19
3.80795e-20
5.71219e-21
8.51657e-22
1.26243e-22
1.86144e-23
2.73037e-24
3.98437e-25
5.7869e-26
8.36643e-27
1.20409e-27
1.72536e-28
2.46223e-29
3.49938e-30
4.95339e-31
6.98609e-32
9.8154e-33
1.37404e-33
1.9169e-34
2.66514e-35
3.69274e-36
5.10071e-37
7.02235e-38
9.63661e-39
1.31863e-39
1.79893e-40
2.44685e-41
3.31908e-42
4.48916e-43
6.05514e-44
8.14586e-45
1.09282e-45
1.46253e-46
1.95216e-47
2.59922e-48
3.45259e-49
4.57484e-50
6.04732e-51
7.9756e-52
1.04939e-52
1.37772e-53
1.80465e-54
2.35854e-55
3.07621e-56
4.00341e-57
5.19965e-58
6.7391e-59
8.71632e-60
1.12529e-60
1.44964e-61
1.86398e-62
2.39186e-63
3.06361e-64
3.91683e-65
4.99781e-66
6.36576e-67
8.09362e-68
1.02717e-68
1.30146e-69
1.64587e-70
2.07825e-71
2.61933e-72
3.29592e-73
4.14012e-74
5.19226e-75
6.50122e-76
8.12644e-77
1.01411e-77
1.26358e-78
1.57204e-79
1.95241e-80
2.42122e-81
2.99822e-82
3.70673e-83
4.57648e-84
5.64078e-85
6.94341e-86
8.5327e-87
1.0472e-87
1.28329e-88
1.57055e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
