/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85136";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.6215e-05
2.18871e-06
5.08921e-08
1.068e-09
2.10479e-11
3.97044e-13
7.2491e-15
1.29025e-16
2.24993e-18
3.85697e-20
6.516e-22
1.08726e-23
1.79494e-25
2.93449e-27
4.75691e-29
7.65304e-31
1.22293e-32
1.94207e-34
3.06639e-36
4.81459e-38
7.52427e-40
1.1707e-41
1.8139e-43
2.79934e-45
4.30489e-47
6.59944e-49
1.00838e-50
1.53629e-52
2.33436e-54
3.53772e-56
5.34834e-58
8.06681e-60
1.21397e-61
1.82306e-63
2.73231e-65
4.08761e-67
6.10454e-69
9.10133e-71
1.3549e-72
2.01405e-74
2.9901e-76
4.43329e-78
6.56644e-80
9.71453e-82
1.43551e-83
2.12002e-85
3.12908e-87
4.61655e-89
6.80652e-91
1.00287e-92
1.47584e-94
2.17017e-96
3.189e-98
4.68436e-100
6.87964e-102
1.0099e-103
1.48247e-105
2.17478e-107
3.18851e-109
4.67087e-111
6.83663e-113
9.99874e-115
1.46094e-116
2.13393e-118
3.11523e-120
4.54483e-122
6.62785e-124
9.65804e-126
1.40753e-127
2.05041e-129
2.98539e-131
4.34641e-133
6.32641e-135
9.20772e-137
1.34057e-138
1.95178e-140
2.84163e-142
4.1352e-144
6.01859e-146
8.75849e-148
1.27423e-149
1.85283e-151
2.69218e-153
3.90814e-155
5.66611e-157
8.20232e-159
1.18511e-160
1.70854e-162
2.45627e-164
3.51922e-166
5.02472e-168
7.14472e-170
1.01137e-171
1.42517e-173
1.99911e-175
2.7899e-177
3.87182e-179
5.3448e-181
7.33777e-183
1.00138e-184
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
