/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.1382";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92295e-05
1.5398e-05
3.32318e-06
6.51342e-07
1.19825e-07
2.10707e-08
3.58064e-09
5.92174e-10
9.57649e-11
1.51988e-11
2.37349e-12
3.65472e-13
5.5575e-14
8.35487e-15
1.24299e-15
1.83198e-16
2.677e-17
3.88019e-18
5.58103e-19
7.97116e-20
1.13095e-20
1.59454e-21
2.23436e-22
3.11343e-23
4.31485e-24
5.94818e-25
8.15896e-26
1.11391e-26
1.51361e-27
2.04735e-28
2.75765e-29
3.69894e-30
4.94099e-31
6.57494e-32
8.71579e-33
1.15102e-33
1.51472e-34
1.98641e-35
2.59572e-36
3.38103e-37
4.38917e-38
5.68005e-39
7.32806e-40
9.42579e-41
1.20869e-41
1.54545e-42
1.97041e-43
2.50547e-44
3.17692e-45
4.01754e-46
5.06759e-47
6.37507e-48
8.00052e-49
1.00142e-49
1.25039e-50
1.55763e-51
1.93546e-52
2.39951e-53
2.96813e-54
3.6628e-55
4.51077e-56
5.54243e-57
6.79615e-58
8.31507e-59
1.0152e-59
1.23702e-60
1.50397e-61
1.8251e-62
2.21035e-63
2.67162e-64
3.22301e-65
3.88044e-66
4.66371e-67
5.59385e-68
6.69879e-69
8.00583e-70
9.55104e-71
1.13737e-71
1.3522e-72
1.60508e-73
1.90183e-74
2.24997e-75
2.65729e-76
3.13313e-77
3.68832e-78
4.33466e-79
5.08699e-80
5.95968e-81
6.97227e-82
8.14356e-83
9.49754e-84
1.10579e-84
1.28565e-85
1.49238e-86
1.72996e-87
2.00253e-88
2.31501e-89
2.67271e-90
3.081e-91
3.54702e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
