/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85207";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.62075e-05
2.19547e-06
5.12118e-08
1.07812e-09
2.13145e-11
4.03341e-13
7.38725e-15
1.31896e-16
2.30719e-18
3.96741e-20
6.72344e-22
1.12535e-23
1.86355e-25
3.05604e-27
4.96914e-29
8.01889e-31
1.28527e-32
2.04727e-34
3.24226e-36
5.10611e-38
8.00393e-40
1.24907e-41
1.94114e-43
3.00465e-45
4.63438e-47
7.12564e-49
1.09201e-50
1.66869e-52
2.54293e-54
3.86509e-56
5.86032e-58
8.86485e-60
1.33795e-61
2.01503e-63
3.02874e-65
4.54404e-67
6.80619e-69
1.01763e-70
1.5192e-72
2.26467e-74
3.37166e-76
5.0131e-78
7.44624e-80
1.10469e-81
1.63696e-83
2.42419e-85
3.5879e-87
5.30775e-89
7.8472e-91
1.15943e-92
1.71107e-94
2.52304e-96
3.71764e-98
5.47578e-100
8.06317e-102
1.18683e-103
1.74692e-105
2.56983e-107
3.7783e-109
5.5507e-111
8.14725e-113
1.19489e-114
1.75086e-116
2.56452e-118
3.75426e-120
5.49177e-122
8.03078e-124
1.17339e-125
1.71467e-127
2.50442e-129
3.65596e-131
5.33633e-133
7.78761e-135
1.13634e-136
1.65857e-138
2.42082e-140
3.53353e-142
5.15541e-144
7.52268e-146
1.09753e-147
1.60093e-149
2.33402e-151
3.40051e-153
4.95034e-155
7.19708e-157
1.045e-158
1.5144e-160
2.19e-162
3.15859e-164
4.54086e-166
6.50604e-168
9.28336e-170
1.31881e-171
1.86496e-173
2.62531e-175
3.67737e-177
5.1225e-179
7.09566e-181
9.77514e-183
1.3383e-184
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
