/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.52699";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18253e-05
1.30117e-05
2.25358e-06
3.51951e-07
5.14836e-08
7.19492e-09
9.71433e-10
1.27614e-10
1.63916e-11
2.06608e-12
2.56227e-13
3.1329e-14
3.78184e-15
4.51276e-16
5.32958e-17
6.23521e-18
7.23116e-19
8.31687e-20
9.4936e-21
1.07604e-21
1.21129e-22
1.35492e-23
1.50655e-24
1.66544e-25
1.83083e-26
2.00231e-27
2.17885e-28
2.35933e-29
2.54303e-30
2.72872e-31
2.91493e-32
3.10131e-33
3.28587e-34
3.46761e-35
3.64566e-36
3.81832e-37
3.98495e-38
4.1442e-39
4.29475e-40
4.43681e-41
4.56832e-42
4.68899e-43
4.79738e-44
4.89307e-45
4.97697e-46
5.04727e-47
5.10461e-48
5.14797e-49
5.17738e-50
5.19311e-51
5.19475e-52
5.18385e-53
5.15986e-54
5.12271e-55
5.07355e-56
5.01289e-57
4.94169e-58
4.85981e-59
4.76903e-60
4.66937e-61
4.56182e-62
4.44662e-63
4.32579e-64
4.19832e-65
4.06714e-66
3.93183e-67
3.79328e-68
3.65283e-69
3.51011e-70
3.36701e-71
3.22332e-72
3.08065e-73
2.93893e-74
2.79859e-75
2.66006e-76
2.5242e-77
2.39079e-78
2.26065e-79
2.13394e-80
2.011e-81
1.89195e-82
1.7773e-83
1.66675e-84
1.5606e-85
1.45898e-86
1.36178e-87
1.26941e-88
1.18142e-89
1.09798e-90
1.01886e-91
9.44065e-93
8.73419e-94
8.07032e-95
7.44636e-96
6.86176e-97
6.31387e-98
5.80296e-99
5.32549e-100
4.88146e-101
4.46817e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
