/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.90528";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61138e-05
8.39475e-05
1.23191e-05
1.72779e-06
2.93272e-07
5.7138e-08
1.15911e-08
2.34187e-09
4.65673e-10
9.10204e-11
1.75141e-11
3.32346e-12
6.22858e-13
1.15439e-13
2.11752e-14
3.84735e-15
6.92978e-16
1.23825e-16
2.19629e-17
3.86753e-18
6.76495e-19
1.17589e-19
2.03203e-20
3.4912e-21
5.96503e-22
1.01385e-22
1.71478e-23
2.8861e-24
4.83451e-25
8.06273e-26
1.33886e-26
2.21372e-27
3.6455e-28
5.98028e-29
9.772e-30
1.59063e-30
2.57989e-31
4.16957e-32
6.71504e-33
1.07788e-33
1.72446e-34
2.7498e-35
4.37099e-36
6.92655e-37
1.09423e-37
1.72348e-38
2.70707e-39
4.23934e-40
6.62073e-41
1.03124e-41
1.60166e-42
2.48112e-43
3.83373e-44
5.90809e-45
9.08195e-46
1.39257e-46
2.12984e-47
3.25013e-48
4.9476e-49
7.51385e-50
1.13857e-50
1.72126e-51
2.59613e-52
3.90755e-53
5.86776e-54
8.79298e-55
1.31493e-55
1.96196e-56
2.92183e-57
4.34179e-58
6.43892e-59
9.53066e-60
1.4078e-60
2.07548e-61
3.05409e-62
4.48536e-63
6.57508e-64
9.62019e-65
1.40493e-65
2.04829e-66
2.98076e-67
4.33007e-68
6.27922e-69
9.08942e-70
1.31357e-70
1.89517e-71
2.72915e-72
3.92446e-73
5.63303e-74
8.07334e-75
1.15508e-75
1.64997e-76
2.35342e-77
3.35104e-78
4.76443e-79
6.763e-80
9.58538e-81
1.35673e-81
1.91737e-82
2.70572e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
