/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.11298";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93403e-05
1.53088e-05
3.27868e-06
6.37528e-07
1.16341e-07
2.0293e-08
3.42053e-09
5.61113e-10
9.00061e-11
1.41689e-11
2.19471e-12
3.35198e-13
5.05561e-14
7.53848e-15
1.11241e-15
1.62619e-16
2.35694e-17
3.3885e-18
4.83401e-19
6.84797e-20
9.63681e-21
1.34765e-21
1.873e-22
2.58862e-23
3.55819e-24
4.86504e-25
6.61907e-26
8.96285e-27
1.20792e-27
1.62053e-28
2.16497e-29
2.88026e-30
3.81588e-31
5.03633e-32
6.6221e-33
8.67367e-34
1.13217e-34
1.47259e-35
1.90862e-36
2.46567e-37
3.17471e-38
4.07485e-39
5.21428e-40
6.65151e-41
8.46013e-42
1.07289e-42
1.35674e-43
1.71113e-44
2.15209e-45
2.69936e-46
3.37718e-47
4.21368e-48
5.24492e-49
6.51188e-50
8.0648e-51
9.96412e-52
1.22803e-52
1.51012e-53
1.85278e-54
2.26796e-55
2.77027e-56
3.37608e-57
4.1061e-58
4.98292e-59
6.03496e-60
7.29268e-61
8.79441e-62
1.05853e-62
1.27149e-63
1.52447e-64
1.82404e-65
2.17844e-66
2.59673e-67
3.08963e-68
3.66975e-69
4.35012e-70
5.14754e-71
6.08074e-72
7.1714e-73
8.44306e-74
9.92297e-75
1.16442e-75
1.36391e-76
1.59527e-77
1.86264e-78
2.17155e-79
2.52748e-80
2.93732e-81
3.40819e-82
3.94816e-83
4.56676e-84
5.27371e-85
6.08189e-86
7.00338e-87
8.05373e-88
9.24822e-89
1.06054e-89
1.21439e-90
1.38863e-91
1.58581e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
