/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.0896";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43121e-05
1.09721e-05
1.52035e-06
1.89612e-07
2.21475e-08
2.47146e-09
2.66419e-10
2.79408e-11
2.86515e-12
2.88295e-13
2.85414e-14
2.78535e-15
2.68361e-16
2.5561e-17
2.40967e-18
2.24992e-19
2.08218e-20
1.91127e-21
1.74116e-22
1.57467e-23
1.4146e-24
1.26292e-25
1.12049e-26
9.88428e-28
8.67242e-29
7.56844e-30
6.57174e-31
5.67878e-32
4.88383e-33
4.18191e-34
3.56543e-35
3.02711e-36
2.55981e-37
2.15624e-38
1.80942e-39
1.51257e-40
1.25984e-41
1.04587e-42
8.65222e-44
7.13509e-45
5.86402e-46
4.80444e-47
3.92413e-48
3.19531e-49
2.59485e-50
2.10091e-51
1.69638e-52
1.36589e-53
1.09688e-54
8.78549e-56
7.01831e-57
5.5924e-58
4.44534e-59
3.52501e-60
2.78831e-61
2.20073e-62
1.73285e-63
1.36148e-64
1.06731e-65
8.34877e-67
6.516e-68
5.07539e-69
3.94492e-70
3.06012e-71
2.369e-72
1.83039e-73
1.41151e-74
1.08643e-75
8.3468e-77
6.40059e-78
4.8996e-79
3.74386e-80
2.85573e-81
2.17427e-82
1.65273e-83
1.25411e-84
9.50021e-86
7.18453e-87
5.4245e-88
4.08968e-89
3.07776e-90
2.31275e-91
1.735e-92
1.29959e-93
9.71886e-95
7.25731e-96
5.4111e-97
4.02877e-98
2.99511e-99
2.2233e-100
1.64793e-101
1.2196e-102
9.01326e-104
6.65164e-105
4.90184e-106
3.60722e-107
2.65088e-108
1.94573e-109
1.42642e-110
1.04455e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
