/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17576";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36168e-05
1.14029e-05
1.66107e-06
2.17776e-07
2.67395e-08
3.13668e-09
3.55448e-10
3.9188e-11
4.22441e-12
4.46851e-13
4.65047e-14
4.77094e-15
4.83234e-16
4.83869e-17
4.79527e-18
4.70688e-19
4.57929e-20
4.41887e-21
4.23203e-22
4.02401e-23
3.79999e-24
3.56625e-25
3.32666e-26
3.08503e-27
2.84549e-28
2.61076e-29
2.38309e-30
2.1649e-31
1.95749e-32
1.76196e-33
1.57923e-34
1.40943e-35
1.25283e-36
1.10931e-37
9.78482e-39
8.60026e-40
7.53069e-41
6.57111e-42
5.71434e-43
4.95262e-44
4.2791e-45
3.68515e-46
3.16414e-47
2.70868e-48
2.31178e-49
1.96724e-50
1.66936e-51
1.41271e-52
1.19216e-53
1.00361e-54
8.42641e-56
7.05826e-57
5.89667e-58
4.9145e-59
4.08584e-60
3.38866e-61
2.80401e-62
2.31492e-63
1.90695e-64
1.56731e-65
1.2856e-66
1.05215e-67
8.59327e-69
7.00391e-70
5.69771e-71
4.62563e-72
3.74807e-73
3.0313e-74
2.44733e-75
1.97195e-76
1.58624e-77
1.27364e-78
1.02073e-79
8.16556e-81
6.52211e-82
5.2001e-83
4.13927e-84
3.28909e-85
2.60939e-86
2.06651e-87
1.63422e-88
1.29014e-89
1.017e-90
8.00341e-92
6.28895e-93
4.9334e-94
3.86466e-95
3.02227e-96
2.36009e-97
1.83992e-98
1.43266e-99
1.11371e-100
8.64513e-102
6.70046e-103
5.18581e-104
4.0076e-105
3.09312e-106
2.38411e-107
1.83512e-108
1.41114e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
