/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.21161e-06
8.77745e-06
9.25433e-06
9.69386e-06
1.01247e-05
1.05486e-05
1.08365e-05
1.12111e-05
1.14391e-05
1.1703e-05
1.19375e-05
1.21854e-05
1.24379e-05
1.25661e-05
1.27035e-05
1.28704e-05
1.30451e-05
1.32336e-05
1.34112e-05
1.35874e-05
1.38086e-05
1.39433e-05
1.4044e-05
1.41083e-05
1.42143e-05
1.43407e-05
1.4434e-05
1.4535e-05
1.46595e-05
1.47807e-05
1.48955e-05
1.49814e-05
1.5094e-05
1.52061e-05
1.5268e-05
1.53649e-05
1.54592e-05
1.55155e-05
1.55973e-05
1.56611e-05
1.57094e-05
1.57764e-05
1.58634e-05
1.59243e-05
1.59548e-05
1.59914e-05
1.60563e-05
1.61129e-05
1.61498e-05
1.61955e-05
1.62582e-05
1.63047e-05
1.63109e-05
1.63776e-05
1.63754e-05
1.64864e-05
1.65584e-05
1.6595e-05
1.65726e-05
1.66188e-05
1.66499e-05
1.66114e-05
1.65987e-05
1.66524e-05
1.66382e-05
1.6639e-05
1.66126e-05
1.66001e-05
1.65821e-05
1.65299e-05
1.64955e-05
1.64328e-05
1.63478e-05
1.63034e-05
1.62111e-05
1.61423e-05
1.60297e-05
1.5907e-05
1.57687e-05
1.56151e-05
1.54092e-05
1.51901e-05
1.491e-05
1.45568e-05
1.41451e-05
1.36509e-05
1.30438e-05
1.2311e-05
1.14782e-05
1.05269e-05
9.53158e-06
8.58431e-06
7.74309e-06
7.0962e-06
6.61748e-06
6.29954e-06
6.09161e-06
5.96413e-06
5.89249e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.83937e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
