/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.34428";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83542e-05
9.06279e-05
6.03663e-06
8.18845e-07
1.51355e-07
2.81812e-08
5.09756e-09
8.97742e-10
1.54614e-10
2.61334e-11
4.34646e-12
7.12752e-13
1.1544e-13
1.84853e-14
2.92916e-15
4.59816e-16
7.15568e-17
1.10473e-17
1.6925e-18
2.57454e-19
3.89062e-20
5.84256e-21
8.72053e-22
1.29408e-22
1.9102e-23
2.80496e-24
4.0977e-25
5.95801e-26
8.6233e-27
1.24242e-27
1.78223e-28
2.54617e-29
3.62262e-30
5.13341e-31
7.24791e-32
1.01944e-32
1.42865e-33
1.99528e-34
2.7771e-35
3.85207e-36
5.3265e-37
7.34133e-38
1.00852e-38
1.38149e-39
1.88677e-40
2.56907e-41
3.48869e-42
4.7237e-43
6.37841e-44
8.58999e-45
1.15365e-45
1.54562e-46
2.0653e-47
2.75281e-48
3.66056e-49
4.85562e-50
6.42537e-51
8.48337e-52
1.11739e-52
1.46859e-53
1.92573e-54
2.51952e-55
3.28964e-56
4.28578e-57
5.57221e-58
7.22964e-59
9.36085e-60
1.20978e-60
1.56017e-61
2.00819e-62
2.57978e-63
3.30768e-64
4.23349e-65
5.40769e-66
6.89508e-67
8.776e-68
1.11495e-68
1.41419e-69
1.79041e-70
2.26314e-71
2.85557e-72
3.59694e-73
4.5234e-74
5.67906e-75
7.11915e-76
8.90891e-77
1.11306e-77
1.38847e-78
1.72936e-79
2.15026e-80
2.66959e-81
3.30952e-82
4.09621e-83
5.06278e-84
6.24737e-85
7.69812e-86
9.47021e-87
1.16353e-87
1.42734e-88
1.74873e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
