/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44245";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.01609e-05
7.06481e-06
5.76654e-07
4.23828e-08
2.91839e-09
1.91965e-10
1.2199e-11
7.54313e-13
4.56136e-14
2.70718e-15
1.58078e-16
9.09955e-18
5.17214e-19
2.90702e-20
1.61701e-21
8.90966e-23
4.86695e-24
2.63702e-25
1.41812e-26
7.57327e-28
4.01778e-29
2.11793e-30
1.11006e-31
5.78504e-33
2.99915e-34
1.54661e-35
7.93568e-37
4.05391e-38
2.06155e-39
1.04399e-40
5.26404e-42
2.64393e-43
1.32279e-44
6.59338e-46
3.27486e-47
1.62079e-48
7.99568e-50
3.93109e-51
1.92664e-52
9.41197e-54
4.58518e-55
2.2267e-56
1.07845e-57
5.20759e-59
2.50816e-60
1.20481e-61
5.77228e-63
2.75845e-64
1.31483e-65
6.25306e-67
2.96655e-68
1.40429e-69
6.63245e-71
3.12546e-72
1.46961e-73
6.89571e-75
3.22904e-76
1.50886e-77
7.03546e-79
3.27422e-80
1.52096e-81
7.05219e-83
3.26426e-84
1.508e-85
6.95393e-87
3.19983e-88
1.46969e-89
6.73824e-91
3.08392e-92
1.40897e-93
6.42649e-95
2.92709e-96
1.33101e-97
6.04559e-99
2.74222e-100
1.242e-101
5.61438e-103
2.5336e-104
1.14163e-105
5.13592e-107
2.30752e-108
1.03546e-109
4.64136e-111
2.07725e-112
9.28341e-114
4.14285e-115
1.8464e-116
8.21942e-118
3.65487e-119
1.62339e-120
7.20136e-122
3.19013e-123
1.41151e-124
6.23769e-126
2.75398e-127
1.2146e-128
5.35104e-130
2.35447e-131
1.03467e-132
4.54283e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
