/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.69461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.7977e-05
6.29222e-07
4.14224e-09
2.48146e-11
1.40744e-13
7.70165e-16
4.11107e-18
2.15629e-20
1.11639e-22
5.72554e-25
2.91574e-27
1.4775e-29
7.45983e-32
3.7577e-34
1.89052e-36
9.5048e-39
4.77853e-41
2.40422e-43
1.21044e-45
6.1007e-48
3.07753e-50
1.55463e-52
7.86319e-55
3.98558e-57
2.02398e-59
1.02962e-61
5.24841e-64
2.68047e-66
1.37151e-68
7.03485e-71
3.6185e-73
1.86713e-75
9.67439e-78
5.0363e-80
2.63764e-82
1.39272e-84
7.42772e-87
4.01331e-89
2.20302e-91
1.23256e-93
7.05309e-96
4.13561e-98
2.49002e-100
1.53912e-102
9.75288e-105
6.31947e-107
4.17427e-109
2.79969e-111
1.90154e-113
1.30412e-115
9.01708e-118
6.27807e-120
4.40048e-122
3.10442e-124
2.20697e-126
1.58229e-128
1.14598e-130
8.40598e-133
6.25443e-135
4.72866e-137
3.63393e-139
2.84057e-141
2.2561e-143
1.81936e-145
1.48735e-147
1.23095e-149
1.02948e-151
8.6844e-154
7.38324e-156
6.31706e-158
5.43727e-160
4.70295e-162
4.08946e-164
3.57514e-166
3.14308e-168
2.78211e-170
2.47909e-172
2.22709e-174
2.0155e-176
1.83972e-178
1.69329e-180
1.57295e-182
1.47583e-184
1.39841e-186
1.34114e-188
1.30155e-190
1.28054e-192
1.27744e-194
1.29273e-196
1.32662e-198
1.38053e-200
1.45244e-202
1.54038e-204
1.63791e-206
1.73611e-208
1.8194e-210
1.87237e-212
1.86714e-214
1.77519e-216
1.51031e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
