/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21422";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23699e-05
5.35409e-06
3.2057e-07
1.72905e-08
8.74001e-10
4.22157e-11
1.97044e-12
8.95159e-14
3.97772e-15
1.73497e-16
7.44653e-18
3.15115e-19
1.31701e-20
5.44265e-22
2.22642e-23
9.02515e-25
3.62757e-26
1.44636e-27
5.72491e-29
2.25044e-30
8.78982e-32
3.41266e-33
1.3173e-34
5.05744e-36
1.93195e-37
7.34298e-39
2.77817e-40
1.04638e-41
3.92397e-43
1.46526e-44
5.45055e-46
2.0199e-47
7.45718e-49
2.74351e-50
1.00586e-51
3.67577e-53
1.33891e-54
4.86284e-56
1.76061e-57
6.3567e-59
2.28835e-60
8.21548e-62
2.94099e-63
1.04997e-64
3.73947e-66
1.32841e-67
4.70781e-69
1.66426e-70
5.8687e-72
2.06478e-73
7.24668e-75
2.53777e-76
8.86607e-78
3.09042e-79
1.0746e-80
3.7285e-82
1.29089e-83
4.4595e-85
1.53775e-86
5.29317e-88
1.81931e-89
6.24327e-91
2.13924e-92
7.31723e-94
2.4976e-95
8.51002e-97
2.89416e-98
9.82871e-100
3.33275e-101
1.12876e-102
3.8172e-104
1.28884e-105
4.34477e-107
1.46196e-108
4.91095e-110
1.6472e-111
5.51794e-113
1.8461e-114
6.1654e-116
2.0556e-117
6.84183e-119
2.27384e-120
7.5472e-122
2.50117e-123
8.27747e-125
2.73579e-126
9.03031e-128
2.97787e-129
9.80796e-131
3.22624e-132
1.05958e-133
3.47684e-135
1.13941e-136
3.73085e-138
1.22076e-139
3.9929e-141
1.30527e-142
4.2646e-144
1.39247e-145
4.54446e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
