/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.98951";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.47299e-05
3.46329e-06
1.29903e-07
4.39194e-09
1.39268e-10
4.22245e-12
1.23761e-13
3.5325e-15
9.86652e-17
2.70622e-18
7.30705e-20
1.94635e-21
5.12342e-23
1.33427e-24
3.4412e-26
8.79879e-28
2.2318e-29
5.6187e-31
1.40519e-32
3.49205e-34
8.62849e-36
2.12006e-37
5.18211e-39
1.26057e-40
3.05265e-42
7.3602e-44
1.76709e-45
4.2257e-47
1.00668e-48
2.38949e-50
5.65411e-52
1.33355e-53
3.13689e-55
7.3566e-57
1.72079e-58
4.01441e-60
9.34042e-62
2.16817e-63
5.02097e-65
1.1602e-66
2.67523e-68
6.15592e-70
1.41354e-71
3.23936e-73
7.41062e-75
1.69178e-76
3.85502e-78
8.7646e-80
1.98801e-81
4.49945e-83
1.01618e-84
2.29075e-86
5.15394e-88
1.15795e-89
2.59662e-91
5.81542e-93
1.3004e-94
2.90371e-96
6.47356e-98
1.44091e-99
3.20305e-101
7.10993e-103
1.57624e-104
3.49011e-106
7.72144e-108
1.7066e-109
3.76683e-111
8.30683e-113
1.82969e-114
4.02629e-116
8.84962e-118
1.94417e-119
4.26719e-121
9.35969e-123
2.05139e-124
4.4918e-126
9.82898e-128
2.14925e-129
4.69748e-131
1.02597e-132
2.23944e-134
4.88649e-136
1.06565e-137
2.32376e-139
5.06463e-141
1.1034e-142
2.40297e-144
5.22997e-146
1.13808e-147
2.47645e-149
5.38822e-151
1.17195e-152
2.54819e-154
5.54055e-156
1.20468e-157
2.61909e-159
5.69335e-161
1.23737e-162
2.68859e-164
5.84091e-166
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
