/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.80611";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67219e-05
1.75143e-06
3.23936e-08
5.41221e-10
8.49865e-12
1.27836e-13
1.86267e-15
2.648e-17
3.6908e-19
5.06116e-21
6.84492e-23
9.15083e-25
1.21125e-26
1.58912e-28
2.069e-30
2.6756e-32
3.43859e-34
4.39463e-36
5.58761e-38
7.07281e-40
8.9166e-42
1.11994e-43
1.40187e-45
1.74909e-47
2.1758e-49
2.69973e-51
3.3409e-53
4.12559e-55
5.08354e-57
6.25293e-59
7.67771e-61
9.4131e-63
1.15259e-64
1.40954e-66
1.72173e-68
2.10073e-70
2.56035e-72
3.11811e-74
3.79381e-76
4.6134e-78
5.60605e-80
6.80762e-82
8.26229e-84
1.00227e-85
1.21529e-87
1.4727e-89
1.78368e-91
2.15913e-93
2.61259e-95
3.15971e-97
3.81929e-99
4.61566e-101
5.57901e-103
6.74591e-105
8.15905e-107
9.86724e-109
1.19369e-110
1.44465e-112
1.74843e-114
2.11775e-116
2.56624e-118
3.11015e-120
3.77093e-122
4.57226e-124
5.54425e-126
6.71943e-128
8.13504e-130
9.84055e-132
1.18868e-133
1.43403e-135
1.72759e-137
2.07759e-139
2.49459e-141
2.99003e-143
3.57999e-145
4.2806e-147
5.11244e-149
6.10252e-151
7.28056e-153
8.69068e-155
1.03851e-156
1.24295e-158
1.49142e-160
1.7957e-162
2.16968e-164
2.63303e-166
3.20964e-168
3.93186e-170
4.84214e-172
5.99566e-174
7.46313e-176
9.33667e-178
1.17407e-179
1.48386e-181
1.88529e-183
2.40755e-185
3.09099e-187
3.98788e-189
5.17321e-191
6.75214e-193
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
