/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.55252";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1728e-05
1.31213e-05
2.29755e-06
3.62861e-07
5.36797e-08
7.58671e-09
1.03592e-09
1.37628e-10
1.78779e-11
2.279e-12
2.85834e-13
3.53462e-14
4.31516e-15
5.20768e-16
6.21999e-17
7.35965e-18
8.63218e-19
1.00413e-19
1.15921e-20
1.32883e-21
1.51285e-22
1.71145e-23
1.9246e-24
2.1518e-25
2.39234e-26
2.64623e-27
2.91222e-28
3.18938e-29
3.4769e-30
3.77324e-31
4.07666e-32
4.38654e-33
4.70066e-34
5.01707e-35
5.33465e-36
5.65107e-37
5.96492e-38
6.27359e-39
6.57531e-40
6.86973e-41
7.15427e-42
7.42631e-43
7.68462e-44
7.92731e-45
8.15448e-46
8.3639e-47
8.5544e-48
8.72473e-49
8.8742e-50
9.00286e-51
9.10852e-52
9.19273e-53
9.2534e-54
9.29191e-55
9.30649e-56
9.29972e-57
9.27132e-58
9.22157e-59
9.15154e-60
9.06213e-61
8.95407e-62
8.82651e-63
8.68322e-64
8.52387e-65
8.35021e-66
8.1645e-67
7.96591e-68
7.75797e-69
7.53992e-70
7.31443e-71
7.08176e-72
6.84429e-73
6.60268e-74
6.35898e-75
6.11242e-76
5.86482e-77
5.61721e-78
5.37141e-79
5.12764e-80
4.8862e-81
4.64937e-82
4.41673e-83
4.18953e-84
3.96715e-85
3.75103e-86
3.54079e-87
3.33768e-88
3.14131e-89
2.95257e-90
2.771e-91
2.59668e-92
2.42963e-93
2.27035e-94
2.11842e-95
1.97402e-96
1.83712e-97
1.70727e-98
1.58453e-99
1.46879e-100
1.3596e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
