/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.505385 0 0)
(0.50866 0 0)
(0.5117 0 0)
(0.514665 0 0)
(0.517364 0 0)
(0.520023 0 0)
(0.522468 0 0)
(0.524944 0 0)
(0.527269 0 0)
(0.529687 0 0)
(0.532054 0 0)
(0.534384 0 0)
(0.536618 0 0)
(0.538891 0 0)
(0.541177 0 0)
(0.543416 0 0)
(0.545577 0 0)
(0.547773 0 0)
(0.550124 0 0)
(0.552611 0 0)
(0.55509 0 0)
(0.557356 0 0)
(0.559545 0 0)
(0.561667 0 0)
(0.5637 0 0)
(0.565591 0 0)
(0.567372 0 0)
(0.569015 0 0)
(0.570442 0 0)
(0.571401 0 0)
(0.572172 0 0)
(0.573097 0 0)
(0.574211 0 0)
(0.575445 0 0)
(0.576773 0 0)
(0.578363 0 0)
(0.579943 0 0)
(0.581509 0 0)
(0.583193 0 0)
(0.584887 0 0)
(0.586704 0 0)
(0.588678 0 0)
(0.590683 0 0)
(0.592626 0 0)
(0.594503 0 0)
(0.596332 0 0)
(0.598108 0 0)
(0.599782 0 0)
(0.601401 0 0)
(0.602962 0 0)
(0.604536 0 0)
(0.60607 0 0)
(0.607592 0 0)
(0.609129 0 0)
(0.610452 0 0)
(0.611574 0 0)
(0.612505 0 0)
(0.613525 0 0)
(0.614732 0 0)
(0.615929 0 0)
(0.617289 0 0)
(0.618746 0 0)
(0.620251 0 0)
(0.621757 0 0)
(0.623223 0 0)
(0.62466 0 0)
(0.626086 0 0)
(0.627439 0 0)
(0.628761 0 0)
(0.629983 0 0)
(0.631071 0 0)
(0.631979 0 0)
(0.632812 0 0)
(0.63367 0 0)
(0.634629 0 0)
(0.635672 0 0)
(0.636818 0 0)
(0.638029 0 0)
(0.63924 0 0)
(0.64043 0 0)
(0.641552 0 0)
(0.642748 0 0)
(0.643846 0 0)
(0.644939 0 0)
(0.64597 0 0)
(0.64701 0 0)
(0.647896 0 0)
(0.648709 0 0)
(0.649374 0 0)
(0.650045 0 0)
(0.650794 0 0)
(0.651612 0 0)
(0.652623 0 0)
(0.653747 0 0)
(0.654891 0 0)
(0.656087 0 0)
(0.657248 0 0)
(0.658413 0 0)
(0.659556 0 0)
(0.660686 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
