/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.0546";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95701e-05
1.50996e-05
3.17567e-06
6.05996e-07
1.08498e-07
1.85659e-08
3.06993e-09
4.9401e-10
7.7733e-11
1.20035e-11
1.82385e-12
2.73249e-13
4.04251e-14
5.91257e-15
8.55824e-16
1.22719e-16
1.74466e-17
2.46015e-18
3.44249e-19
4.78323e-20
6.60261e-21
9.05614e-22
1.23451e-22
1.67355e-23
2.25622e-24
3.02573e-25
4.0378e-26
5.36234e-27
7.08798e-28
9.32695e-29
1.22215e-29
1.59475e-30
2.07217e-31
2.68259e-32
3.45931e-33
4.44415e-34
5.6896e-35
7.25763e-36
9.22577e-37
1.16892e-37
1.47607e-38
1.85828e-39
2.33216e-40
2.91774e-41
3.64007e-42
4.52772e-43
5.61596e-44
6.94665e-45
8.56882e-46
1.05417e-46
1.29348e-47
1.58289e-48
1.9324e-49
2.35297e-50
2.85807e-51
3.46324e-52
4.18608e-53
5.04912e-54
6.07553e-55
7.29524e-56
8.7397e-57
1.04473e-57
1.24622e-58
1.4832e-59
1.76176e-60
2.08809e-61
2.46989e-62
2.91552e-63
3.43501e-64
4.03875e-65
4.7394e-66
5.55206e-67
6.49151e-68
7.57571e-69
8.82416e-70
1.02592e-70
1.19081e-71
1.37979e-72
1.59609e-73
1.84307e-74
2.1249e-75
2.44565e-76
2.81052e-77
3.22401e-78
3.69237e-79
4.22204e-80
4.81982e-81
5.49436e-82
6.25303e-83
7.10607e-84
8.06305e-85
9.13578e-86
1.03354e-86
1.16768e-87
1.31708e-88
1.48373e-89
1.66883e-90
1.87464e-91
2.10304e-92
2.35595e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
