/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.8791";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61332e-05
9.83802e-06
1.18797e-06
1.29135e-07
1.31472e-08
1.27877e-09
1.20142e-10
1.09818e-11
9.81503e-13
8.60781e-14
7.4276e-15
6.31769e-16
5.3051e-17
4.40408e-18
3.61862e-19
2.94487e-20
2.37531e-21
1.90078e-22
1.50934e-23
1.18984e-24
9.31756e-26
7.25039e-27
5.60707e-28
4.3122e-29
3.29795e-30
2.50905e-31
1.89951e-32
1.43111e-33
1.07323e-34
8.01172e-36
5.95483e-37
4.40814e-38
3.25033e-39
2.38709e-40
1.74637e-41
1.27297e-42
9.24689e-44
6.69361e-45
4.82965e-46
3.47299e-47
2.48943e-48
1.77878e-49
1.26715e-50
9.00093e-52
6.37448e-53
4.50222e-54
3.17105e-55
2.22764e-56
1.56072e-57
1.09067e-58
7.60237e-60
5.28612e-61
3.66625e-62
2.53698e-63
1.75139e-64
1.20623e-65
8.28893e-67
5.68307e-68
3.88845e-69
2.65441e-70
1.80849e-71
1.22963e-72
8.34413e-74
5.65081e-75
3.81929e-76
2.57615e-77
1.73429e-78
1.16541e-79
7.81607e-81
5.23304e-82
3.49688e-83
2.33266e-84
1.55336e-85
1.03278e-86
6.85479e-88
4.54224e-89
3.0049e-90
1.98495e-91
1.30905e-92
8.61934e-94
5.66575e-95
3.71859e-96
2.43676e-97
1.59458e-98
1.04184e-99
6.79737e-101
4.42815e-102
2.88033e-103
1.87089e-104
1.21361e-105
7.8621e-107
5.08718e-108
3.28743e-109
2.12143e-110
1.3673e-111
8.8001e-113
5.65658e-114
3.63092e-115
2.3272e-116
1.48999e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
