/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.07319";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.38806e-05
4.19306e-06
1.92676e-07
7.97792e-09
3.09727e-10
1.14923e-11
4.12181e-13
1.43914e-14
4.91616e-16
1.64872e-17
5.44171e-19
1.77131e-20
5.69596e-22
1.81156e-23
5.70392e-25
1.77989e-26
5.50864e-28
1.69156e-29
5.15839e-31
1.56263e-32
4.70316e-34
1.40743e-35
4.18852e-37
1.23999e-38
3.65299e-40
1.07095e-41
3.12538e-43
9.08113e-45
2.62809e-46
7.57467e-48
2.17543e-49
6.2245e-51
1.77504e-52
5.04429e-54
1.42904e-55
4.03563e-57
1.13628e-58
3.19017e-60
8.93317e-62
2.49434e-63
6.94753e-65
1.93029e-66
5.35083e-68
1.47972e-69
4.08402e-71
1.12472e-72
3.09121e-74
8.47913e-76
2.32127e-77
6.34355e-79
1.73079e-80
4.71516e-82
1.28258e-83
3.48364e-85
9.45295e-87
2.56218e-88
6.93596e-90
1.87475e-91
5.05893e-93
1.36314e-94
3.66641e-96
9.84672e-98
2.64063e-99
7.07262e-101
1.89251e-102
5.05987e-104
1.35147e-105
3.60465e-107
9.60307e-109
2.55419e-110
6.78722e-112
1.80132e-113
4.77501e-115
1.26425e-116
3.3426e-118
8.82765e-120
2.32825e-121
6.13439e-123
1.61427e-124
4.24277e-126
1.11382e-127
2.921e-129
7.6543e-131
2.00367e-132
5.23809e-134
1.36815e-135
3.5695e-137
9.3047e-139
2.42264e-140
6.30118e-142
1.6374e-143
4.24991e-145
1.10189e-146
2.85381e-148
7.3831e-150
1.90847e-151
4.92912e-153
1.27163e-154
3.27778e-156
8.43926e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
