/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88199";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03069e-05
1.44568e-05
2.87176e-06
5.16556e-07
8.71157e-08
1.40388e-08
2.18595e-09
3.31216e-10
4.90709e-11
7.13452e-12
1.02068e-12
1.43969e-13
2.00522e-14
2.76088e-15
3.76225e-16
5.07864e-17
6.79635e-18
9.02098e-19
1.18825e-19
1.55424e-20
2.01933e-21
2.60686e-22
3.34507e-23
4.26834e-24
5.41643e-25
6.83659e-26
8.58695e-27
1.07329e-27
1.33524e-28
1.65385e-29
2.03953e-30
2.50455e-31
3.06342e-32
3.73203e-33
4.52881e-34
5.47608e-35
6.59743e-36
7.91957e-37
9.47613e-38
1.12991e-38
1.34294e-39
1.59107e-40
1.87911e-41
2.21265e-42
2.59776e-43
3.04096e-44
3.54986e-45
4.13223e-46
4.79736e-47
5.55399e-48
6.41307e-49
7.3864e-50
8.48542e-51
9.72493e-52
1.1117e-52
1.26779e-53
1.44256e-54
1.63737e-55
1.85434e-56
2.09528e-57
2.36208e-58
2.6571e-59
2.98239e-60
3.34095e-61
3.73426e-62
4.1658e-63
4.63744e-64
5.15254e-65
5.71329e-66
6.32335e-67
6.9848e-68
7.70073e-69
8.4743e-70
9.30782e-71
1.02059e-71
1.11711e-72
1.22073e-73
1.33147e-74
1.44974e-75
1.57584e-76
1.71009e-77
1.85288e-78
2.00392e-79
2.16405e-80
2.33307e-81
2.51157e-82
2.6994e-83
2.89685e-84
3.10365e-85
3.32018e-86
3.5466e-87
3.78338e-88
4.03023e-89
4.28655e-90
4.55283e-91
4.8289e-92
5.11476e-93
5.40987e-94
5.7145e-95
6.02819e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
