/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.96629";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.99655e-05
1.47755e-05
3.02004e-06
5.59515e-07
9.72221e-08
1.6144e-08
2.59035e-09
4.04459e-10
6.1751e-11
9.25225e-12
1.36404e-12
1.98284e-13
2.84615e-14
4.03865e-15
5.67194e-16
7.89091e-17
1.08834e-17
1.48889e-18
2.0213e-19
2.72474e-20
3.64888e-21
4.85511e-22
6.42095e-23
8.44441e-24
1.10449e-24
1.43693e-25
1.86023e-26
2.39643e-27
3.0727e-28
3.92267e-29
4.98613e-30
6.31079e-31
7.95604e-32
9.99077e-33
1.24969e-33
1.55746e-34
1.93397e-35
2.39282e-36
2.95083e-37
3.62687e-38
4.4428e-39
5.42592e-40
6.60556e-41
8.01707e-42
9.70157e-43
1.17053e-43
1.40836e-44
1.68975e-45
2.02195e-46
2.41317e-47
2.87218e-48
3.40994e-49
4.0376e-50
4.76887e-51
5.61939e-52
6.60493e-53
7.74672e-54
9.064e-55
1.05813e-55
1.23247e-56
1.43217e-57
1.66084e-58
1.92163e-59
2.21881e-60
2.55634e-61
2.93917e-62
3.37278e-63
3.86213e-64
4.4144e-65
5.0356e-66
5.73387e-67
6.51537e-68
7.38941e-69
8.36547e-70
9.45269e-71
1.06642e-71
1.2008e-72
1.34999e-73
1.51498e-74
1.69748e-75
1.89846e-76
2.11981e-77
2.36312e-78
2.62999e-79
2.92248e-80
3.2419e-81
3.59117e-82
3.9715e-83
4.38558e-84
4.83504e-85
5.32282e-86
5.85082e-87
6.42213e-88
7.03913e-89
7.70421e-90
8.42096e-91
9.19097e-92
1.00185e-92
1.09036e-93
1.18519e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
