/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.94819e-06
8.5252e-06
9.02881e-06
9.40277e-06
9.75691e-06
1.01005e-05
1.04063e-05
1.06932e-05
1.10276e-05
1.12643e-05
1.16354e-05
1.1907e-05
1.21037e-05
1.22896e-05
1.24769e-05
1.26414e-05
1.27877e-05
1.29395e-05
1.30246e-05
1.31254e-05
1.31693e-05
1.32964e-05
1.34088e-05
1.35991e-05
1.37547e-05
1.38078e-05
1.38562e-05
1.39785e-05
1.40523e-05
1.41744e-05
1.43266e-05
1.44237e-05
1.45186e-05
1.46526e-05
1.47032e-05
1.47286e-05
1.48055e-05
1.4876e-05
1.49611e-05
1.50561e-05
1.51189e-05
1.51855e-05
1.52812e-05
1.53302e-05
1.53704e-05
1.5437e-05
1.55326e-05
1.55757e-05
1.56377e-05
1.57341e-05
1.57809e-05
1.58089e-05
1.58625e-05
1.5947e-05
1.59932e-05
1.60373e-05
1.60903e-05
1.61152e-05
1.61709e-05
1.61904e-05
1.62819e-05
1.62847e-05
1.62841e-05
1.63137e-05
1.63773e-05
1.63777e-05
1.64122e-05
1.63978e-05
1.63985e-05
1.64058e-05
1.6412e-05
1.63962e-05
1.64177e-05
1.64208e-05
1.64303e-05
1.64169e-05
1.64183e-05
1.6415e-05
1.64081e-05
1.63892e-05
1.63694e-05
1.63369e-05
1.63262e-05
1.629e-05
1.62426e-05
1.6177e-05
1.61178e-05
1.60868e-05
1.60246e-05
1.59566e-05
1.58934e-05
1.58015e-05
1.57291e-05
1.5608e-05
1.54701e-05
1.53177e-05
1.51317e-05
1.49421e-05
1.46842e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.39816e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
