/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.15331";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.37867e-05
1.12924e-05
1.62418e-06
2.1025e-07
2.54897e-08
2.95231e-09
3.30331e-10
3.59586e-11
3.82734e-12
3.99728e-13
4.10751e-14
4.16063e-15
4.16098e-16
4.11382e-17
4.02541e-18
3.90124e-19
3.74748e-20
3.5704e-21
3.37631e-22
3.16969e-23
2.95548e-24
2.7387e-25
2.52243e-26
2.30951e-27
2.10336e-28
1.90539e-29
1.71724e-30
1.54034e-31
1.3751e-32
1.22215e-33
1.0815e-34
9.52991e-36
8.36414e-37
7.31302e-38
6.36916e-39
5.52696e-40
4.77842e-41
4.11683e-42
3.53483e-43
3.02501e-44
2.58056e-45
2.1942e-46
1.86019e-47
1.57224e-48
1.32497e-49
1.11338e-50
9.32921e-52
7.79497e-53
6.49548e-54
5.3998e-55
4.47654e-56
3.70238e-57
3.05401e-58
2.51355e-59
2.06342e-60
1.68994e-61
1.38086e-62
1.12578e-63
9.15643e-65
7.43229e-66
6.0193e-67
4.86452e-68
3.92321e-69
3.15745e-70
2.53625e-71
2.0332e-72
1.62691e-73
1.2994e-74
1.03582e-75
8.24212e-77
6.5467e-78
5.18982e-79
4.10718e-80
3.24458e-81
2.55911e-82
2.01474e-83
1.58369e-84
1.24244e-85
9.73311e-87
7.61126e-88
5.94353e-89
4.63311e-90
3.60619e-91
2.80208e-92
2.17398e-93
1.68394e-94
1.30234e-95
1.00559e-96
7.75317e-98
5.96928e-99
4.58876e-100
3.52272e-101
2.6998e-102
2.06654e-103
1.57949e-104
1.20577e-105
9.19205e-107
6.99958e-108
5.3233e-109
4.04419e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
