/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.36155";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8289e-05
9.03826e-05
6.25916e-06
8.37789e-07
1.54345e-07
2.88434e-08
5.24267e-09
9.27923e-10
1.60615e-10
2.72841e-11
4.56064e-12
7.51637e-13
1.2235e-13
1.96905e-14
3.13586e-15
4.94737e-16
7.73782e-17
1.20062e-17
1.84872e-18
2.82625e-19
4.2925e-20
6.47861e-21
9.71864e-22
1.44943e-22
2.15027e-23
3.17336e-24
4.65923e-25
6.80832e-26
9.90385e-27
1.43408e-27
2.06748e-28
2.96855e-29
4.24481e-30
6.04526e-31
8.57799e-32
1.21257e-32
1.70783e-33
2.39714e-34
3.35295e-35
4.67422e-36
6.49552e-37
8.99713e-38
1.2422e-38
1.71e-39
2.34714e-40
3.21175e-41
4.3832e-42
5.96431e-43
8.09364e-44
1.0954e-44
1.47851e-45
1.99066e-46
2.67322e-47
3.58056e-48
4.78502e-49
6.3785e-50
8.48227e-51
1.12545e-51
1.48973e-52
1.96761e-53
2.59279e-54
3.40892e-55
4.47273e-56
5.85589e-57
7.65093e-58
9.9755e-59
1.29793e-59
1.68561e-60
2.18452e-61
2.82551e-62
3.64756e-63
4.69959e-64
6.04441e-65
7.7589e-66
9.94059e-67
1.27149e-67
1.62328e-68
2.06898e-69
2.63229e-70
3.34331e-71
4.23915e-72
5.36571e-73
6.78139e-74
8.55592e-75
1.07785e-75
1.35561e-76
1.70225e-77
2.13419e-78
2.6717e-79
3.33956e-80
4.16781e-81
5.19401e-82
6.46302e-83
8.02952e-84
9.96087e-85
1.23381e-85
1.52576e-86
1.88415e-87
2.32333e-88
2.86078e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
