/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.34419";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.10811e-05
6.35185e-06
4.59769e-07
2.99648e-08
1.83006e-09
1.06772e-10
6.01863e-12
3.30139e-13
1.77125e-14
9.32701e-16
4.83228e-17
2.46827e-18
1.24494e-19
6.21006e-21
3.06557e-22
1.49918e-23
7.26889e-25
3.49644e-26
1.66914e-27
7.91365e-29
3.72744e-30
1.74486e-31
8.1199e-33
3.75687e-34
1.72941e-35
7.92079e-37
3.61067e-38
1.63833e-39
7.40088e-41
3.32967e-42
1.49175e-43
6.658e-45
2.96002e-46
1.31114e-47
5.78744e-49
2.54579e-50
1.11614e-51
4.87753e-53
2.12499e-54
9.22978e-56
3.99678e-57
1.726e-58
7.43338e-60
3.19247e-61
1.36752e-62
5.84275e-64
2.4904e-65
1.05878e-66
4.49069e-68
1.89983e-69
8.01884e-71
3.37652e-72
1.41862e-73
5.94566e-75
2.48673e-76
1.03768e-77
4.32208e-79
1.79619e-80
7.44946e-82
3.08389e-83
1.27408e-84
5.25468e-86
2.16326e-87
8.89134e-89
3.6487e-90
1.49474e-91
6.11199e-93
2.49497e-94
1.01639e-95
4.13284e-97
1.67741e-98
6.79743e-100
2.75093e-101
1.11214e-102
4.49117e-104
1.81098e-105
7.29105e-107
2.93032e-108
1.17587e-109
4.71178e-111
1.88567e-112
7.5385e-114
3.00999e-115
1.20018e-116
4.77783e-118
1.89963e-119
7.54365e-121
2.99257e-122
1.18581e-123
4.69232e-125
1.85441e-126
7.31793e-128
2.88467e-129
1.13588e-130
4.46793e-132
1.75481e-133
6.88305e-135
2.69651e-136
1.05532e-137
4.12477e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
