/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.41324";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.04139e-05
6.85647e-06
5.40941e-07
3.84277e-08
2.55767e-09
1.62622e-10
9.98924e-12
5.9707e-13
3.49027e-14
2.00247e-15
1.13032e-16
6.28984e-18
3.45625e-19
1.87793e-20
1.00985e-21
5.37927e-23
2.84072e-24
1.48811e-25
7.73698e-27
3.99494e-28
2.04895e-29
1.04436e-30
5.2927e-32
2.66694e-33
1.3368e-34
6.665e-36
3.30705e-37
1.63359e-38
8.03344e-40
3.93421e-41
1.91853e-42
9.31925e-44
4.50897e-45
2.17347e-46
1.0441e-47
4.99767e-49
2.38438e-50
1.13375e-51
5.37458e-53
2.53991e-54
1.1969e-55
5.62257e-57
2.63384e-58
1.23041e-59
5.73287e-61
2.66374e-62
1.23466e-63
5.70703e-65
2.63228e-66
1.21103e-67
5.5588e-69
2.54556e-70
1.16309e-71
5.30254e-73
2.41247e-74
1.09519e-75
4.96232e-77
2.24362e-78
1.01238e-79
4.55947e-81
2.04951e-82
9.19299e-84
4.11537e-85
1.83872e-86
8.19791e-88
3.64898e-89
1.62115e-90
7.19079e-92
3.18447e-93
1.40813e-94
6.21702e-96
2.74136e-97
1.20672e-98
5.30215e-100
2.3255e-101
1.01841e-102
4.45288e-104
1.94396e-105
8.47513e-107
3.69083e-108
1.60535e-109
6.97234e-111
3.02344e-112
1.30915e-113
5.66082e-115
2.44497e-116
1.05483e-117
4.545e-119
1.9555e-120
8.40391e-122
3.60692e-123
1.54622e-124
6.62336e-126
2.83381e-127
1.21099e-128
5.16837e-130
2.20284e-131
9.38012e-133
3.98988e-134
1.6952e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
