/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.5524";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74827e-05
8.7858e-05
8.58515e-06
1.09057e-06
1.92402e-07
3.69768e-08
7.05301e-09
1.31524e-09
2.40025e-10
4.29917e-11
7.57736e-12
1.31689e-12
2.26029e-13
3.83598e-14
6.44253e-15
1.07187e-15
1.76785e-16
2.89264e-17
4.69732e-18
7.57297e-19
1.21281e-19
1.93028e-20
3.05377e-21
4.8029e-22
7.51288e-23
1.16921e-23
1.8104e-24
2.7895e-25
4.27855e-26
6.53311e-27
9.9316e-28
1.50356e-28
2.26722e-29
3.40481e-30
5.0934e-31
7.59231e-32
1.12751e-32
1.66838e-33
2.46056e-34
3.61656e-35
5.2976e-36
7.7362e-37
1.12619e-37
1.63415e-38
2.36454e-39
3.41124e-40
4.90657e-41
7.03852e-42
1.00681e-42
1.43626e-43
2.04362e-44
2.89966e-45
4.10385e-46
5.79335e-47
8.15738e-48
1.14593e-48
1.60587e-49
2.24493e-50
3.13142e-51
4.35745e-52
6.04983e-53
8.38165e-54
1.15846e-54
1.59807e-55
2.19941e-56
3.02067e-57
4.14045e-58
5.66299e-59
7.7298e-60
1.053e-60
1.43162e-61
1.94286e-62
2.63153e-63
3.55743e-64
4.80004e-65
6.46476e-66
8.69038e-67
1.16616e-67
1.56192e-68
2.08873e-69
2.78784e-70
3.71519e-71
4.94212e-72
6.56331e-73
8.70176e-74
1.15179e-74
1.52209e-75
2.00842e-76
2.64588e-77
3.48024e-78
4.57039e-79
5.99352e-80
7.8479e-81
1.02611e-81
1.33974e-82
1.74653e-83
2.27358e-84
2.95532e-85
3.83601e-86
4.97202e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
