/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.95302";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59459e-05
8.34314e-05
1.2776e-05
1.82735e-06
3.10413e-07
6.05133e-08
1.23487e-08
2.51777e-09
5.0588e-10
9.9954e-11
1.9445e-11
3.73061e-12
7.06903e-13
1.32471e-13
2.45697e-14
4.5136e-15
8.22023e-16
1.48513e-16
2.66348e-17
4.74253e-18
8.38762e-19
1.47417e-19
2.57577e-20
4.47478e-21
7.7305e-22
1.32861e-22
2.27212e-23
3.86688e-24
6.54952e-25
1.10443e-25
1.85448e-26
3.10043e-27
5.16254e-28
8.56312e-29
1.41491e-29
2.32869e-30
3.81915e-31
6.24091e-32
1.01633e-32
1.64944e-33
2.66844e-34
4.30236e-35
6.9153e-36
1.10809e-36
1.77005e-37
2.81886e-38
4.4768e-39
7.08917e-40
1.11941e-40
1.76292e-41
2.76873e-42
4.33647e-43
6.77512e-44
1.05572e-44
1.64088e-45
2.54414e-46
3.93456e-47
6.07033e-48
9.34413e-49
1.43469e-49
2.19815e-50
3.3598e-51
5.12328e-52
7.79625e-53
1.18368e-53
1.79327e-54
2.71139e-55
4.09055e-56
6.15807e-57
9.25259e-58
1.38731e-58
2.07608e-59
3.10042e-60
4.62058e-61
6.87455e-62
1.02067e-62
1.51266e-63
2.23752e-64
3.30352e-65
4.8689e-66
7.16284e-67
1.05184e-67
1.54214e-68
2.25676e-69
3.29713e-70
4.80866e-71
7.00069e-72
1.01751e-72
1.47647e-73
2.13896e-74
3.09389e-75
4.46738e-76
6.44136e-77
9.27169e-78
1.3325e-78
1.91233e-79
2.74e-80
3.91992e-81
5.59944e-82
7.9868e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
