/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5445";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17651e-05
1.3087e-05
2.28372e-06
3.59416e-07
5.29833e-08
7.46201e-09
1.01531e-09
1.34416e-10
1.73992e-11
2.21017e-12
2.76227e-13
3.40379e-14
4.1408e-15
4.97962e-16
5.92662e-17
6.98783e-18
8.16723e-19
9.46677e-20
1.08905e-20
1.24398e-21
1.41128e-22
1.59091e-23
1.78274e-24
1.98614e-25
2.20038e-26
2.42531e-27
2.65967e-28
2.90249e-29
3.15302e-30
3.40967e-31
3.6708e-32
3.93597e-33
4.20279e-34
4.46985e-35
4.73604e-36
4.99921e-37
5.25815e-38
5.51081e-39
5.75548e-40
5.99205e-41
6.2181e-42
6.432e-43
6.63199e-44
6.81699e-45
6.98787e-46
7.1418e-47
7.27898e-48
7.39807e-49
7.4982e-50
7.58004e-51
7.6418e-52
7.68496e-53
7.70883e-54
7.71333e-55
7.69839e-56
7.66537e-57
7.61505e-58
7.54747e-59
7.46368e-60
7.36491e-61
7.25135e-62
7.12347e-63
6.98321e-64
6.83061e-65
6.6681e-66
6.4968e-67
6.31639e-68
6.12974e-69
5.9366e-70
5.73882e-71
5.53667e-72
5.33251e-73
5.12618e-74
4.91999e-75
4.71222e-76
4.50569e-77
4.30026e-78
4.09775e-79
3.89808e-80
3.7018e-81
3.50974e-82
3.32253e-83
3.14048e-84
2.96327e-85
2.79198e-86
2.62624e-87
2.46702e-88
2.31376e-89
2.16717e-90
2.02666e-91
1.89238e-92
1.76449e-93
1.64304e-94
1.52766e-95
1.41854e-96
1.3155e-97
1.21824e-98
1.12678e-99
1.04075e-100
9.60038e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
