/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.77342";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.66442e-05
8.53287e-05
1.09988e-05
1.46785e-06
2.50409e-07
4.86828e-08
9.68944e-09
1.90492e-09
3.6751e-10
6.96338e-11
1.29852e-11
2.38781e-12
4.3365e-13
7.78752e-14
1.38412e-14
2.43671e-15
4.25274e-16
7.36336e-17
1.26534e-17
2.15894e-18
3.65903e-19
6.16279e-20
1.03181e-20
1.71756e-21
2.84323e-22
4.68232e-23
7.67279e-24
1.25114e-24
2.03066e-25
3.2816e-26
5.27967e-27
8.45798e-28
1.34949e-28
2.14485e-29
3.39541e-30
5.35503e-31
8.41564e-32
1.31781e-32
2.05639e-33
3.1983e-34
4.95772e-35
7.65941e-36
1.17972e-36
1.81146e-37
2.77285e-38
4.23256e-39
6.4414e-40
9.77471e-41
1.47929e-41
2.23247e-42
3.36003e-43
5.04407e-44
7.55227e-45
1.1278e-45
1.68009e-46
2.49635e-47
3.70054e-48
5.47208e-49
8.07187e-50
1.18805e-50
1.7445e-51
2.55541e-52
3.73563e-53
5.449e-54
7.9304e-55
1.15183e-55
1.66926e-56
2.41425e-57
3.48425e-58
5.01821e-59
7.21365e-60
1.03486e-60
1.48154e-61
2.11718e-62
3.01933e-63
4.29863e-64
6.10804e-65
8.663e-66
1.22652e-66
1.73333e-67
2.4453e-68
3.44345e-69
4.8402e-70
6.79293e-71
9.51698e-72
1.33103e-72
1.85853e-73
2.59058e-74
3.60569e-75
5.00996e-76
6.94966e-77
9.62517e-78
1.33089e-78
1.83773e-79
2.5339e-80
3.48828e-81
4.7949e-82
6.58123e-83
9.02035e-84
1.23464e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
