/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.97651";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58425e-05
8.31505e-05
1.29968e-05
1.87732e-06
3.19171e-07
6.22398e-08
1.2736e-08
2.60801e-09
5.26638e-10
1.04601e-10
2.04576e-11
3.94593e-12
7.51713e-13
1.41626e-13
2.64088e-14
4.87754e-15
8.93079e-16
1.62221e-16
2.9249e-17
5.23622e-18
9.31056e-19
1.64517e-19
2.89004e-20
5.04788e-21
8.76759e-22
1.51495e-22
2.60479e-23
4.45693e-24
7.58964e-25
1.28675e-25
2.17225e-26
3.65146e-27
6.1127e-28
1.01937e-28
1.69346e-29
2.80217e-30
4.62058e-31
7.59159e-32
1.24294e-32
2.0281e-33
3.2988e-34
5.34749e-35
8.6413e-36
1.39213e-36
2.23586e-37
3.57986e-38
5.71592e-39
9.10005e-40
1.44466e-40
2.2873e-41
3.61175e-42
5.68729e-43
8.93329e-44
1.39951e-44
2.18689e-45
3.40898e-46
5.3006e-47
8.22152e-48
1.27237e-48
1.96424e-49
3.02546e-50
4.64957e-51
7.12827e-52
1.0905e-52
1.66454e-53
2.53524e-54
3.85382e-55
5.84523e-56
8.84702e-57
1.33633e-57
2.01439e-58
3.03051e-59
4.5501e-60
6.8173e-61
1.01965e-61
1.52195e-62
2.2675e-63
3.37222e-64
5.00561e-65
7.41645e-66
1.09683e-66
1.61922e-67
2.38644e-68
3.5109e-69
5.15641e-70
7.56095e-71
1.10662e-71
1.61705e-72
2.35893e-73
3.43515e-74
4.99507e-75
7.25129e-76
1.05094e-76
1.52074e-77
2.19683e-78
3.16928e-79
4.56515e-80
6.5651e-81
9.42793e-82
1.35174e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
