/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01372";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49609e-05
1.0577e-05
1.39848e-06
1.66434e-07
1.85513e-08
1.97546e-09
2.03211e-10
2.03361e-11
1.98992e-12
1.91068e-13
1.80504e-14
1.68093e-15
1.5454e-16
1.40461e-17
1.26354e-18
1.12572e-19
9.94104e-21
8.70784e-22
7.56921e-23
6.53238e-24
5.59999e-25
4.77047e-26
4.03877e-27
3.39979e-28
2.84619e-29
2.36997e-30
1.96376e-31
1.61933e-32
1.3291e-33
1.08622e-34
8.83862e-36
7.16127e-37
5.77919e-38
4.64495e-39
3.71967e-40
2.9678e-41
2.35937e-42
1.86891e-43
1.47549e-44
1.16118e-45
9.10829e-47
7.12251e-48
5.55226e-49
4.31548e-50
3.34412e-51
2.58393e-52
1.9914e-53
1.53047e-54
1.17316e-55
8.96843e-57
6.83957e-58
5.20282e-59
3.9478e-60
2.98804e-61
2.25654e-62
1.69995e-63
1.27773e-64
9.58141e-66
7.16951e-67
5.35332e-68
3.98881e-69
2.96624e-70
2.20116e-71
1.63039e-72
1.20509e-73
8.89051e-75
6.54567e-76
4.8109e-77
3.52921e-78
2.58457e-79
1.88888e-80
1.37809e-81
1.00355e-82
7.29614e-84
5.29429e-85
3.83517e-86
2.77355e-87
2.00245e-88
1.44327e-89
1.0386e-90
7.46284e-92
5.35349e-93
3.83465e-94
2.74224e-95
1.95811e-96
1.39614e-97
9.94018e-99
7.06631e-100
5.0165e-101
3.55594e-102
2.5174e-103
1.77957e-104
1.25636e-105
8.85807e-107
6.23686e-108
4.38563e-109
3.07967e-110
2.15977e-111
1.51287e-112
1.05836e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
