/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.95447";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5122e-05
3.14846e-06
1.06829e-07
3.26787e-09
9.37858e-11
2.57377e-12
6.82968e-14
1.76526e-15
4.46555e-17
1.10948e-18
2.7143e-20
6.55208e-22
1.56321e-23
3.69063e-25
8.63083e-27
2.00149e-28
4.60507e-30
1.05196e-31
2.38745e-33
5.38622e-35
1.20828e-36
2.69593e-38
5.9845e-40
1.32241e-41
2.90919e-43
6.37466e-45
1.39087e-46
3.02421e-48
6.55162e-50
1.41484e-51
3.04567e-53
6.53594e-55
1.39862e-56
2.98425e-58
6.35014e-60
1.34738e-61
2.85243e-63
6.02393e-65
1.26907e-66
2.66705e-68
5.59315e-70
1.17039e-71
2.44436e-73
5.09453e-75
1.05936e-76
2.19803e-78
4.55135e-80
9.4079e-82
1.94144e-83
4.00013e-85
8.22616e-87
1.68916e-88
3.46284e-90
7.09143e-92
1.45027e-93
2.96279e-95
6.04506e-97
1.23193e-98
2.5076e-100
5.09724e-102
1.03503e-103
2.0994e-105
4.25513e-107
8.61681e-109
1.74352e-110
3.52431e-112
7.11788e-114
1.43649e-115
2.89746e-117
5.84105e-119
1.17661e-120
2.36887e-122
4.76704e-124
9.58552e-126
1.92663e-127
3.87055e-129
7.77285e-131
1.56033e-132
3.13119e-134
6.28087e-136
1.25962e-137
2.52587e-139
5.06398e-141
1.0148e-142
2.03343e-144
4.07395e-146
8.16521e-148
1.63622e-149
3.27825e-151
6.5657e-153
1.31463e-154
2.63115e-156
5.26362e-158
1.0525e-159
2.10412e-161
4.20505e-163
8.40118e-165
1.67662e-166
3.3439e-168
6.66506e-170
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
