/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.58566e-08
1.59299e-07
2.01332e-07
3.11437e-07
3.33005e-07
3.68042e-07
4.40658e-07
4.99088e-07
5.6623e-07
6.45458e-07
7.13908e-07
7.7601e-07
8.25748e-07
8.91426e-07
9.36173e-07
9.67874e-07
9.93144e-07
1.01498e-06
1.05815e-06
1.10259e-06
1.16868e-06
1.21796e-06
1.26661e-06
1.29585e-06
1.348e-06
1.39062e-06
1.42611e-06
1.46502e-06
1.50549e-06
1.53943e-06
1.5927e-06
1.62526e-06
1.6803e-06
1.71841e-06
1.76277e-06
1.81397e-06
1.87055e-06
1.87963e-06
1.93499e-06
1.99453e-06
2.02048e-06
2.06819e-06
2.11392e-06
2.18398e-06
2.23224e-06
2.29067e-06
2.34692e-06
2.41731e-06
2.49681e-06
2.5914e-06
2.71525e-06
2.92565e-06
3.26292e-06
4.08512e-06
4.42124e-06
4.57855e-06
4.68198e-06
4.74663e-06
4.79787e-06
4.84104e-06
4.8831e-06
4.90742e-06
4.93356e-06
4.94926e-06
4.96306e-06
4.9665e-06
4.96908e-06
4.97211e-06
4.96849e-06
4.96107e-06
4.96174e-06
4.95234e-06
4.94923e-06
4.95068e-06
4.94235e-06
4.94777e-06
4.95571e-06
4.95689e-06
4.95705e-06
4.96931e-06
4.97361e-06
4.9806e-06
4.99505e-06
5.00858e-06
5.01466e-06
5.02993e-06
5.06889e-06
5.10109e-06
5.14256e-06
5.19507e-06
5.26207e-06
5.33544e-06
5.41195e-06
5.49857e-06
5.57976e-06
5.6622e-06
5.73374e-06
5.7932e-06
5.84305e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.88039e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
