/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.98547e-06
8.49817e-06
9.14222e-06
9.49219e-06
9.84115e-06
1.02338e-05
1.06275e-05
1.09503e-05
1.13616e-05
1.17128e-05
1.19847e-05
1.22259e-05
1.24471e-05
1.27105e-05
1.27586e-05
1.29086e-05
1.29362e-05
1.30286e-05
1.32085e-05
1.33866e-05
1.35374e-05
1.36849e-05
1.38145e-05
1.39119e-05
1.40552e-05
1.4137e-05
1.42349e-05
1.43677e-05
1.44393e-05
1.45226e-05
1.46368e-05
1.46871e-05
1.47804e-05
1.48346e-05
1.4934e-05
1.50194e-05
1.50677e-05
1.51063e-05
1.52052e-05
1.52614e-05
1.53024e-05
1.53581e-05
1.53896e-05
1.55243e-05
1.55535e-05
1.55928e-05
1.57175e-05
1.57984e-05
1.58907e-05
1.59858e-05
1.61792e-05
1.6533e-05
1.73575e-05
1.55604e-05
1.4548e-05
1.40053e-05
1.37081e-05
1.3492e-05
1.33041e-05
1.31563e-05
1.30314e-05
1.2915e-05
1.28315e-05
1.2777e-05
1.27373e-05
1.2699e-05
1.26923e-05
1.26922e-05
1.26905e-05
1.26864e-05
1.26962e-05
1.26941e-05
1.26942e-05
1.26981e-05
1.26789e-05
1.26814e-05
1.26874e-05
1.26805e-05
1.26579e-05
1.26562e-05
1.26426e-05
1.2596e-05
1.25604e-05
1.25013e-05
1.24109e-05
1.23079e-05
1.22087e-05
1.20553e-05
1.18625e-05
1.16328e-05
1.13544e-05
1.10136e-05
1.05816e-05
1.00696e-05
9.47252e-06
8.81965e-06
8.1473e-06
7.50402e-06
6.94881e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.35e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
