/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79086";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65824e-05
8.51398e-05
1.11784e-05
1.50087e-06
2.55706e-07
4.97317e-08
9.92559e-09
1.95878e-09
3.7946e-10
7.22017e-11
1.35213e-11
2.49698e-12
4.55407e-13
8.2131e-14
1.46599e-14
2.59183e-15
4.5428e-16
7.89917e-17
1.36318e-17
2.33586e-18
3.97569e-19
6.72475e-20
1.13071e-20
1.89024e-21
3.14246e-22
5.19725e-23
8.55304e-24
1.40063e-24
2.28304e-25
3.70514e-26
5.98678e-27
9.63185e-28
1.54334e-28
2.46346e-29
3.91651e-30
6.20334e-31
9.79061e-32
1.5397e-32
2.41285e-33
3.76868e-34
5.86682e-35
9.10273e-36
1.40796e-36
2.17121e-37
3.33759e-38
5.11634e-39
7.81956e-40
1.19168e-40
1.81111e-41
2.74489e-42
4.14888e-43
6.25472e-44
9.4053e-45
1.41046e-45
2.11007e-46
3.1487e-47
4.68702e-48
6.96075e-49
1.03117e-49
1.52418e-50
2.24762e-51
3.30631e-52
4.85376e-53
7.1098e-54
1.03918e-54
1.51569e-55
2.20597e-56
3.20378e-57
4.64353e-58
6.71608e-59
9.69487e-60
1.39666e-60
2.00793e-61
2.88147e-62
4.12695e-63
5.9002e-64
8.41894e-65
1.19902e-65
1.70479e-66
2.41933e-67
3.42727e-68
4.84677e-69
6.8415e-70
9.64189e-71
1.35641e-71
1.90501e-72
2.67118e-73
3.73893e-74
5.22565e-75
7.29121e-76
1.01559e-76
1.41257e-77
1.96132e-78
2.71951e-79
3.7647e-80
5.20407e-81
7.1831e-82
9.90053e-83
1.36257e-83
1.87259e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
