/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.11087";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.34609e-05
4.51163e-06
2.24266e-07
1.00441e-08
4.2173e-10
1.69216e-11
6.5627e-13
2.47763e-14
9.1506e-16
3.31787e-17
1.18386e-18
4.16552e-20
1.44781e-21
4.97702e-23
1.69365e-24
5.71131e-26
1.90986e-27
6.33745e-29
2.08794e-30
6.8329e-32
2.22192e-33
7.18312e-35
2.3093e-36
7.38527e-38
2.34965e-39
7.43958e-41
2.34512e-42
7.35991e-44
2.30004e-45
7.15913e-47
2.21972e-48
6.85682e-50
2.11075e-51
6.47445e-53
1.97924e-54
6.031e-56
1.83175e-57
5.54596e-59
1.67403e-60
5.03854e-62
1.51231e-63
4.52606e-65
1.35125e-66
4.02298e-68
1.19473e-69
3.53957e-71
1.04612e-72
3.08521e-74
9.07883e-76
2.66579e-77
7.8139e-79
2.28592e-80
6.67578e-82
1.94598e-83
5.66424e-85
1.64607e-86
4.77794e-88
1.38501e-89
4.01042e-91
1.15994e-92
3.35136e-94
9.66763e-96
2.78499e-97
8.0096e-99
2.29996e-100
6.59506e-102
1.88882e-103
5.40433e-105
1.54483e-106
4.41196e-108
1.25867e-109
3.58651e-111
1.02081e-112
2.902e-114
8.24195e-116
2.33875e-117
6.63252e-119
1.87908e-120
5.31864e-122
1.50444e-123
4.25176e-125
1.20094e-126
3.38931e-128
9.55809e-130
2.69293e-131
7.58093e-133
2.13227e-134
5.99309e-136
1.68318e-137
4.72253e-139
1.32366e-140
3.70688e-142
1.03701e-143
2.89744e-145
8.08677e-147
2.25476e-148
6.2798e-150
1.74706e-151
4.85477e-153
1.34786e-154
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
