/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.97948";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98902e-05
1.48245e-05
3.04328e-06
5.66364e-07
9.88618e-08
1.64915e-08
2.65825e-09
4.1697e-10
6.39542e-11
9.62638e-12
1.42573e-12
2.08206e-13
3.00232e-14
4.27992e-15
6.03848e-16
8.43954e-17
1.16941e-17
1.60716e-18
2.19195e-19
2.96846e-20
3.9936e-21
5.33846e-22
7.09266e-23
9.37115e-24
1.23135e-24
1.60941e-25
2.09313e-26
2.70904e-27
3.48969e-28
4.47552e-29
5.71525e-30
7.26719e-31
9.20395e-32
1.1612e-32
1.45921e-33
1.82701e-34
2.27926e-35
2.83311e-36
3.50997e-37
4.33394e-38
5.33365e-39
6.54409e-40
8.00369e-41
9.7588e-42
1.18645e-42
1.43817e-43
1.73842e-44
2.09539e-45
2.51886e-46
3.02014e-47
3.61146e-48
4.3074e-49
5.12391e-50
6.07979e-51
7.1975e-52
8.49922e-53
1.0014e-53
1.1771e-54
1.38046e-55
1.61538e-56
1.88592e-57
2.1971e-58
2.5541e-59
2.96247e-60
3.42902e-61
3.96057e-62
4.56621e-63
5.25296e-64
6.03182e-65
6.91226e-66
7.90688e-67
9.02648e-68
1.02843e-68
1.16964e-69
1.32778e-70
1.50491e-71
1.70241e-72
1.92278e-73
2.16769e-74
2.43989e-75
2.74138e-76
3.07515e-77
3.44397e-78
3.85047e-79
4.29844e-80
4.7903e-81
5.33098e-82
5.92289e-83
6.57081e-84
7.27769e-85
8.04854e-86
8.8877e-87
9.80027e-88
1.07911e-88
1.18653e-89
1.30283e-90
1.42851e-91
1.56427e-92
1.71046e-93
1.86775e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
