/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.16417";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.37012e-05
1.1346e-05
1.642e-06
2.13874e-07
2.60895e-08
3.04049e-09
3.42304e-10
3.74928e-11
4.01534e-12
4.21967e-13
4.36287e-14
4.44666e-15
4.47456e-16
4.45127e-17
4.38258e-18
4.27378e-19
4.13075e-20
3.96002e-21
3.76788e-22
3.55927e-23
3.33925e-24
3.11348e-25
2.88539e-26
2.65825e-27
2.43595e-28
2.22042e-29
2.01353e-30
1.81728e-31
1.63244e-32
1.45983e-33
1.2999e-34
1.15254e-35
1.0178e-36
8.95389e-38
7.84647e-39
6.85147e-40
5.96022e-41
5.16688e-42
4.46395e-43
3.84367e-44
3.29922e-45
2.82261e-46
2.40777e-47
2.04768e-48
1.73628e-49
1.46807e-50
1.23766e-51
1.04055e-52
8.72417e-54
7.29697e-55
6.08696e-56
5.06535e-57
4.2042e-58
3.48135e-59
2.87537e-60
2.36944e-61
1.94797e-62
1.59788e-63
1.30763e-64
1.06788e-65
8.70233e-67
7.07603e-68
5.74199e-69
4.64971e-70
3.75801e-71
3.03103e-72
2.44023e-73
1.96087e-74
1.57293e-75
1.25922e-76
1.0064e-77
8.0281e-79
6.39243e-80
5.08092e-81
4.03231e-82
3.19406e-83
2.52599e-84
1.99421e-85
1.57174e-86
1.23683e-87
9.71647e-89
7.62105e-90
5.96847e-91
4.66641e-92
3.64275e-93
2.83902e-94
2.20937e-95
1.71647e-96
1.33167e-97
1.03151e-98
7.97885e-100
6.16239e-101
4.75219e-102
3.65925e-103
2.81376e-104
2.16079e-105
1.65706e-106
1.26918e-107
9.70921e-109
7.41941e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
