/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.32714";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.12336e-05
6.22458e-06
4.40455e-07
2.8063e-08
1.67559e-09
9.5575e-11
5.26726e-12
2.82484e-13
1.48176e-14
7.6286e-16
3.86431e-17
1.92986e-18
9.51763e-20
4.64172e-21
2.24045e-22
1.07131e-23
5.07908e-25
2.3888e-26
1.11511e-27
5.16954e-29
2.38096e-30
1.08989e-31
4.95951e-33
2.24401e-34
1.01015e-35
4.52474e-37
2.01705e-38
8.95085e-40
3.95421e-41
1.73973e-42
7.62308e-44
3.32727e-45
1.44688e-46
6.26863e-48
2.70609e-49
1.16423e-50
4.99198e-52
2.13348e-53
9.0912e-55
3.86183e-56
1.63599e-57
6.90974e-59
2.91041e-60
1.22255e-61
5.12232e-63
2.14081e-64
8.92403e-66
3.71016e-67
1.53885e-68
6.36733e-70
2.62838e-71
1.08237e-72
4.4471e-74
1.82306e-75
7.45691e-77
3.04454e-78
1.24026e-79
5.04217e-81
2.04601e-82
8.28719e-84
3.35029e-85
1.35223e-86
5.44853e-88
2.19159e-89
8.79787e-91
3.52555e-92
1.40995e-93
5.62832e-95
2.24239e-96
8.91888e-98
3.54208e-99
1.40514e-100
5.56783e-102
2.20302e-103
8.70303e-105
3.43223e-106
1.35142e-107
5.31246e-109
2.08551e-110
8.17832e-112
3.20323e-113
1.25297e-114
4.89368e-116
1.90857e-117
7.4347e-119
2.89289e-120
1.1245e-121
4.36426e-123
1.6914e-124
6.54527e-126
2.53002e-127
9.76874e-129
3.76709e-130
1.45072e-131
5.57831e-133
2.14221e-134
8.21823e-136
3.14814e-137
1.20459e-138
4.60255e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
