/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.145235
0.127055
0.1158
0.107652
0.101712
0.0963931
0.0918477
0.0885277
0.0853806
0.082659
0.079802
0.0772508
0.0748071
0.0725984
0.0700434
0.0678896
0.0655781
0.0632732
0.060696
0.05782
0.0547884
0.0513354
0.0465155
0.0390653
0.0260719
0.0299894
0.0314198
0.0323098
0.0328023
0.0330451
0.0329477
0.032603
0.0319089
0.0309799
0.0297798
0.0283889
0.0267972
0.0250828
0.0232079
0.0212295
0.0191753
0.0171232
0.0150565
0.0130319
0.0110993
0.00924534
0.00754491
0.0059946
0.00463058
0.00345014
0.00246489
0.00167544
0.00107166
0.000635338
0.000345056
0.000169008
7.40668e-05
2.8976e-05
1.02055e-05
3.28409e-06
9.68368e-07
2.56302e-07
5.64461e-08
9.43695e-09
5.14266e-10
0
0
0
0
0
0
0
0
0
4.97363e-16
6.7834e-15
4.67984e-15
2.44258e-15
1.13555e-15
4.9619e-16
2.0802e-16
8.4613e-17
3.37869e-17
1.3285e-17
5.15205e-18
1.98297e-18
7.56489e-19
2.86616e-19
1.07888e-19
4.05155e-20
1.51331e-20
5.6278e-21
2.08751e-21
7.69499e-22
2.82892e-22
1.03885e-22
3.79904e-23
1.38783e-23
5.05792e-24
2.24559e-24
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
