/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00142818
0.00189032
0.00216752
0.00238026
0.00254073
0.00267265
0.0027926
0.00290176
0.00299042
0.00307052
0.00314374
0.00321934
0.0032778
0.00333867
0.00339501
0.00345951
0.00352502
0.00358739
0.00365491
0.00372993
0.00380567
0.00389469
0.00401493
0.0041989
0.00450961
0.00133492
0.000396487
0.000116847
3.41457e-05
9.95204e-06
2.91003e-06
8.55825e-07
2.51965e-07
7.37728e-08
2.11759e-08
5.83053e-09
1.48606e-09
3.25238e-10
6.54855e-11
1.29536e-11
2.71741e-12
6.33749e-13
1.74127e-13
6.29632e-14
2.38481e-14
8.70589e-15
3.09482e-15
1.0906e-15
3.82094e-16
1.34156e-16
4.74384e-17
8.89148e-17
3.00179e-16
4.15341e-16
4.22986e-16
3.67485e-16
2.88485e-16
2.10522e-16
1.4521e-16
9.55771e-17
6.0443e-17
3.69487e-17
2.19235e-17
1.26663e-17
7.14199e-18
3.93722e-18
2.12621e-18
1.12378e-18
5.8281e-19
2.9635e-19
1.47727e-19
7.21875e-20
3.45652e-20
1.61976e-20
7.42459e-21
3.32618e-21
1.45367e-21
6.18502e-22
2.55391e-22
1.01854e-22
3.90369e-23
1.4318e-23
4.97834e-24
1.60283e-24
4.45865e-25
1.10786e-25
2.41064e-26
4.14491e-27
2.81644e-28
0
0
0
0
0
1.60377e-31
2.98128e-31
1.97105e-31
1.04602e-31
5.02405e-32
2.91323e-32
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
