/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.8519e-06
9.92381e-06
1.05257e-05
1.10935e-05
1.15329e-05
1.20393e-05
1.24624e-05
1.27839e-05
1.3084e-05
1.3347e-05
1.3543e-05
1.37523e-05
1.39923e-05
1.4237e-05
1.4498e-05
1.46703e-05
1.49284e-05
1.51588e-05
1.53868e-05
1.56858e-05
1.59478e-05
1.63693e-05
1.70271e-05
1.84039e-05
1.27468e-05
1.36808e-05
1.41292e-05
1.43943e-05
1.46064e-05
1.47352e-05
1.48774e-05
1.49403e-05
1.49918e-05
1.50193e-05
1.50425e-05
1.50262e-05
1.50402e-05
1.50004e-05
1.49794e-05
1.49333e-05
1.48771e-05
1.48048e-05
1.47322e-05
1.46118e-05
1.44739e-05
1.43338e-05
1.41261e-05
1.39036e-05
1.35893e-05
1.32058e-05
1.27439e-05
1.21669e-05
1.14674e-05
1.06433e-05
9.71352e-06
8.76132e-06
7.84863e-06
7.09432e-06
6.51678e-06
6.11878e-06
5.85164e-06
5.695e-06
5.59884e-06
5.54175e-06
5.51067e-06
5.48689e-06
5.47501e-06
5.47097e-06
5.46498e-06
5.46245e-06
5.46092e-06
5.45643e-06
5.45612e-06
5.45369e-06
5.44628e-06
5.45534e-06
5.45295e-06
5.46008e-06
5.45412e-06
5.45738e-06
5.4588e-06
5.45781e-06
5.45149e-06
5.44883e-06
5.44569e-06
5.45052e-06
5.45326e-06
5.44766e-06
5.45342e-06
5.46138e-06
5.45359e-06
5.45774e-06
5.46472e-06
5.45075e-06
5.44238e-06
5.44189e-06
5.44433e-06
5.43864e-06
5.43441e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.44999e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
