/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.52695e-07
2.84397e-07
3.9155e-07
4.98733e-07
5.90303e-07
6.88978e-07
7.87845e-07
8.7731e-07
9.60754e-07
1.03962e-06
1.12017e-06
1.20487e-06
1.29382e-06
1.37676e-06
1.48031e-06
1.57233e-06
1.68834e-06
1.80061e-06
1.93404e-06
2.09836e-06
2.28449e-06
2.5117e-06
2.84863e-06
3.41294e-06
4.73323e-06
4.48932e-06
4.32422e-06
4.19921e-06
4.11361e-06
4.03364e-06
3.98537e-06
3.93931e-06
3.9169e-06
3.90489e-06
3.90874e-06
3.91188e-06
3.93457e-06
3.94767e-06
3.9797e-06
4.01278e-06
4.05665e-06
4.09965e-06
4.15754e-06
4.2182e-06
4.28154e-06
4.37054e-06
4.45805e-06
4.56873e-06
4.67935e-06
4.80787e-06
4.94876e-06
5.09585e-06
5.24412e-06
5.39572e-06
5.52694e-06
5.64355e-06
5.73044e-06
5.80379e-06
5.8468e-06
5.87496e-06
5.8839e-06
5.89109e-06
5.89939e-06
5.89845e-06
5.90235e-06
5.89839e-06
5.89444e-06
5.8976e-06
5.89555e-06
5.89534e-06
5.89278e-06
5.88993e-06
5.88745e-06
5.8823e-06
5.87518e-06
5.88175e-06
5.87915e-06
5.88439e-06
5.87933e-06
5.88175e-06
5.89111e-06
5.88552e-06
5.88678e-06
5.88166e-06
5.8812e-06
5.88713e-06
5.88851e-06
5.88688e-06
5.88705e-06
5.8941e-06
5.88908e-06
5.89258e-06
5.89984e-06
5.88636e-06
5.88362e-06
5.87528e-06
5.87712e-06
5.87428e-06
5.87584e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.88946e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
