/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.60149";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15118e-05
1.33291e-05
2.38213e-06
3.84199e-07
5.80476e-08
8.37891e-09
1.16849e-09
1.58555e-10
2.10362e-11
2.73883e-12
3.50853e-13
4.43132e-14
5.52568e-15
6.81133e-16
8.30925e-17
1.00419e-17
1.20305e-18
1.42938e-19
1.68554e-20
1.97355e-21
2.29514e-22
2.65193e-23
3.04622e-24
3.47876e-25
3.95067e-26
4.46351e-27
5.01716e-28
5.61246e-29
6.24951e-30
6.92741e-31
7.64521e-32
8.40265e-33
9.19712e-34
1.00264e-34
1.08908e-35
1.17845e-36
1.27045e-37
1.36499e-38
1.46137e-39
1.55947e-40
1.65869e-41
1.75865e-42
1.85903e-43
1.95911e-44
2.05832e-45
2.15635e-46
2.25258e-47
2.34687e-48
2.4382e-49
2.52657e-50
2.61116e-51
2.69156e-52
2.76735e-53
2.83824e-54
2.90394e-55
2.96405e-56
3.01837e-57
3.06653e-58
3.10836e-59
3.14335e-60
3.17194e-61
3.19426e-62
3.20937e-63
3.21818e-64
3.22003e-65
3.21577e-66
3.20476e-67
3.18755e-68
3.16406e-69
3.13478e-70
3.09988e-71
3.05911e-72
3.01437e-73
2.9642e-74
2.91055e-75
2.85254e-76
2.79112e-77
2.72596e-78
2.65793e-79
2.58689e-80
2.51363e-81
2.43845e-82
2.3619e-83
2.28421e-84
2.20561e-85
2.12635e-86
2.04667e-87
1.967e-88
1.88773e-89
1.80901e-90
1.73102e-91
1.6541e-92
1.57804e-93
1.5037e-94
1.43069e-95
1.35961e-96
1.29013e-97
1.22278e-98
1.15747e-99
1.0942e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
