/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.78782";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65961e-05
8.51718e-05
1.11473e-05
1.4951e-06
2.54777e-07
4.95479e-08
9.88422e-09
1.94933e-09
3.77361e-10
7.175e-11
1.34268e-11
2.4777e-12
4.5156e-13
8.13768e-14
1.45146e-14
2.56425e-15
4.49113e-16
7.80357e-17
1.34569e-17
2.30418e-18
3.91888e-19
6.62379e-20
1.11291e-20
1.8591e-21
3.0884e-22
5.10406e-23
8.39348e-24
1.37348e-24
2.23714e-25
3.62797e-26
5.85772e-27
9.41719e-28
1.50783e-28
2.405e-29
3.82077e-30
6.04712e-31
9.53707e-32
1.49869e-32
2.34687e-33
3.66289e-34
5.69794e-35
8.83409e-36
1.36542e-36
2.10403e-37
3.23195e-38
4.95078e-39
7.56101e-40
1.15143e-40
1.74863e-41
2.64825e-42
3.99983e-43
6.02564e-44
9.05399e-45
1.35679e-45
2.02827e-46
3.02441e-47
4.49876e-48
6.67618e-49
9.88278e-50
1.45972e-50
2.15091e-51
3.16181e-52
4.6382e-53
6.78917e-54
9.91577e-55
1.44521e-55
2.10182e-56
3.05036e-57
4.4178e-58
6.38497e-59
9.21024e-60
1.32587e-60
1.90479e-61
2.73145e-62
3.90926e-63
5.58481e-64
7.96311e-65
1.1333e-65
1.61018e-66
2.28337e-67
3.2324e-68
4.56779e-69
6.44301e-70
9.07351e-71
1.27554e-71
1.79017e-72
2.50833e-73
3.50838e-74
4.89992e-75
6.83173e-76
9.50908e-77
1.32164e-77
1.83371e-78
2.54074e-79
3.51478e-80
4.85505e-81
6.69675e-82
9.2233e-83
1.26848e-83
1.742e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
