/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.65601e-05
9.54862e-06
1.11142e-06
1.16461e-07
1.14297e-08
1.07165e-09
9.70523e-11
8.55166e-12
7.36762e-13
6.22869e-14
5.18104e-15
4.24817e-16
3.43881e-17
2.75197e-18
2.17982e-19
1.71001e-20
1.32978e-21
1.02582e-22
7.85231e-24
5.96739e-25
4.50508e-26
3.37946e-27
2.51968e-28
1.86809e-29
1.37735e-30
1.01024e-31
7.37332e-33
5.35524e-34
3.87159e-35
2.78649e-36
1.99676e-37
1.42527e-38
1.01308e-39
7.17379e-41
5.05997e-42
3.55621e-43
2.49069e-44
1.73836e-45
1.20933e-46
8.38534e-48
5.79549e-49
3.99293e-50
2.74277e-51
1.87832e-52
1.28258e-53
8.73528e-55
5.93251e-56
4.01858e-57
2.71468e-58
1.82941e-59
1.22962e-60
8.24578e-62
5.51581e-63
3.68114e-64
2.45081e-65
1.62815e-66
1.07905e-67
7.13716e-69
4.70994e-70
3.10181e-71
2.03854e-72
1.33726e-73
8.75322e-75
5.71772e-76
3.72725e-77
2.42511e-78
1.57503e-79
1.021e-80
6.60606e-82
4.2671e-83
2.75088e-84
1.7702e-85
1.13699e-86
7.29206e-88
4.66779e-89
2.983e-90
1.9031e-91
1.2121e-92
7.70709e-94
4.89238e-95
3.10084e-96
1.96244e-97
1.24036e-98
7.82723e-100
4.9339e-101
3.10525e-102
1.95204e-103
1.22523e-104
7.6801e-106
4.80721e-107
3.00442e-108
1.87505e-109
1.16867e-110
7.27465e-112
4.52302e-113
2.80918e-114
1.74272e-115
1.07992e-116
6.68274e-118
4.13056e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
