/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.94503";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00597e-05
1.46959e-05
2.98262e-06
5.48551e-07
9.46138e-08
1.55945e-08
2.48362e-09
3.84917e-10
5.83306e-11
8.67481e-12
1.26941e-12
1.83154e-13
2.6094e-14
3.67505e-15
5.12298e-16
7.07395e-17
9.68395e-18
1.3149e-18
1.77177e-19
2.37057e-20
3.15085e-21
4.16114e-22
5.46201e-23
7.12973e-24
9.25549e-25
1.19513e-25
1.53564e-26
1.96346e-27
2.49878e-28
3.16615e-29
3.99427e-30
5.0176e-31
6.27836e-32
7.82478e-33
9.71409e-34
1.2016e-34
1.4809e-35
1.81848e-36
2.22585e-37
2.71532e-38
3.30148e-39
4.00174e-40
4.83497e-41
5.82452e-42
6.99544e-43
8.37674e-44
1.00037e-44
1.19133e-45
1.4149e-46
1.67599e-47
1.97979e-48
2.33288e-49
2.7418e-50
3.21403e-51
3.75902e-52
4.38527e-53
5.10485e-54
5.92822e-55
6.86856e-56
7.93977e-57
9.15724e-58
1.05398e-58
1.21031e-59
1.3871e-60
1.58621e-61
1.8102e-62
2.0616e-63
2.34313e-64
2.6581e-65
3.00949e-66
3.40108e-67
3.83564e-68
4.31778e-69
4.85121e-70
5.44135e-71
6.09219e-72
6.80885e-73
7.5975e-74
8.46273e-75
9.41125e-76
1.04475e-76
1.15795e-77
1.28119e-78
1.41533e-79
1.56088e-80
1.71861e-81
1.88943e-82
2.07389e-83
2.27286e-84
2.48711e-85
2.71752e-86
2.96491e-87
3.2304e-88
3.5146e-89
3.81852e-90
4.14246e-91
4.48775e-92
4.85457e-93
5.24441e-94
5.65774e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
