/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.51592";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94695e-05
7.57558e-06
6.69818e-07
5.33321e-08
3.97775e-09
2.83424e-10
1.95081e-11
1.30648e-12
8.5565e-14
5.49952e-15
3.47775e-16
2.16796e-17
1.33442e-18
8.12164e-20
4.89206e-21
2.91862e-22
1.7262e-23
1.01278e-24
5.89672e-26
3.40935e-27
1.95804e-28
1.1175e-29
6.34049e-31
3.57719e-32
2.00709e-33
1.12052e-34
6.22408e-36
3.44127e-37
1.89395e-38
1.0378e-39
5.66289e-41
3.07733e-42
1.66591e-43
8.9852e-45
4.82898e-46
2.58605e-47
1.38023e-48
7.34112e-50
3.89179e-51
2.05686e-52
1.08357e-53
5.69195e-55
2.98116e-56
1.55722e-57
8.11092e-59
4.21421e-60
2.18371e-61
1.12877e-62
5.81951e-64
2.99332e-65
1.53589e-66
7.862e-68
4.01525e-69
2.04617e-70
1.04041e-71
5.27903e-73
2.67249e-74
1.35009e-75
6.80507e-77
3.42294e-78
1.71824e-79
8.60692e-81
4.30307e-82
2.14694e-83
1.06926e-84
5.31515e-86
2.63774e-87
1.30666e-88
6.46262e-90
3.19055e-91
1.57317e-92
7.74531e-94
3.80681e-95
1.868e-96
9.14952e-98
4.47459e-99
2.18435e-100
1.06471e-101
5.1825e-103
2.51976e-104
1.22358e-105
5.93473e-107
2.8745e-108
1.38997e-109
6.71083e-111
3.23531e-112
1.5579e-113
7.4917e-115
3.59962e-116
1.72736e-117
8.2791e-119
3.96229e-120
1.89378e-121
9.04071e-123
4.31108e-124
2.05388e-125
9.77395e-127
4.64449e-128
2.2044e-129
1.04499e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
