/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.91134e-06
8.60154e-06
8.9966e-06
9.34794e-06
9.63707e-06
1.01633e-05
1.05027e-05
1.08767e-05
1.11757e-05
1.14558e-05
1.1628e-05
1.18706e-05
1.20913e-05
1.22261e-05
1.23977e-05
1.25282e-05
1.2699e-05
1.28971e-05
1.30575e-05
1.30822e-05
1.32651e-05
1.3354e-05
1.34983e-05
1.36708e-05
1.37707e-05
1.3873e-05
1.40251e-05
1.41053e-05
1.42029e-05
1.42829e-05
1.43564e-05
1.45034e-05
1.46057e-05
1.4691e-05
1.47935e-05
1.48714e-05
1.49693e-05
1.50745e-05
1.51313e-05
1.52227e-05
1.52798e-05
1.53799e-05
1.54468e-05
1.5537e-05
1.56328e-05
1.57146e-05
1.58169e-05
1.59733e-05
1.61115e-05
1.62687e-05
1.64288e-05
1.67862e-05
1.7508e-05
2.00402e-05
8.0664e-06
1.04343e-05
1.14066e-05
1.19094e-05
1.22391e-05
1.24853e-05
1.26605e-05
1.27626e-05
1.28412e-05
1.28854e-05
1.29025e-05
1.2908e-05
1.2902e-05
1.28956e-05
1.28842e-05
1.28897e-05
1.29129e-05
1.29291e-05
1.29621e-05
1.29662e-05
1.30055e-05
1.30222e-05
1.3032e-05
1.30674e-05
1.31143e-05
1.30955e-05
1.30904e-05
1.30829e-05
1.30523e-05
1.29957e-05
1.29414e-05
1.28835e-05
1.27897e-05
1.26978e-05
1.25442e-05
1.23493e-05
1.20927e-05
1.17944e-05
1.14137e-05
1.09477e-05
1.03717e-05
9.69778e-06
8.97415e-06
8.24327e-06
7.54491e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.75719e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
