/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.14489";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92083e-05
1.54215e-05
3.33498e-06
6.55024e-07
1.20758e-07
2.12801e-08
3.624e-09
6.00628e-10
9.73404e-11
1.5482e-11
2.42292e-12
3.73879e-13
5.69762e-14
8.58396e-15
1.27981e-15
1.89031e-16
2.76815e-17
4.02101e-18
5.79604e-19
8.29603e-20
1.17958e-20
1.66669e-21
2.34051e-22
3.26833e-23
4.53936e-24
6.27106e-25
8.62052e-26
1.17942e-26
1.60611e-27
2.17714e-28
2.93878e-29
3.95037e-30
5.28821e-31
7.05217e-32
9.36858e-33
1.23989e-33
1.63522e-34
2.14901e-35
2.81425e-36
3.67359e-37
4.77916e-38
6.19812e-39
8.01354e-40
1.03296e-40
1.32747e-41
1.70097e-42
2.17338e-43
2.76949e-44
3.51927e-45
4.46003e-46
5.63805e-47
7.10788e-48
8.9393e-49
1.12136e-49
1.40314e-50
1.75165e-51
2.18127e-52
2.71002e-53
3.3594e-54
4.15456e-55
5.12737e-56
6.31359e-57
7.75798e-58
9.51233e-59
1.16385e-59
1.42122e-60
1.73164e-61
2.10595e-62
2.55582e-63
3.09589e-64
3.74281e-65
4.51604e-66
5.43925e-67
6.53823e-68
7.84603e-69
9.39718e-70
1.1235e-70
1.34079e-71
1.5974e-72
1.90019e-73
2.25638e-74
2.67494e-75
3.16595e-76
3.74084e-77
4.41303e-78
5.19755e-79
6.11261e-80
7.17692e-81
8.41396e-82
9.84874e-83
1.15107e-83
1.34304e-84
1.56481e-85
1.82038e-86
2.11468e-87
2.4531e-88
2.84189e-89
3.28811e-90
3.79849e-91
4.38238e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
