/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09238";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36633e-05
4.35607e-06
2.08516e-07
8.99329e-09
3.63667e-10
1.40539e-11
5.24962e-13
1.90892e-14
6.79112e-16
2.3718e-17
8.15197e-19
2.763e-20
9.25141e-22
3.0638e-23
1.00441e-24
3.26335e-26
1.05142e-27
3.36143e-29
1.06705e-30
3.36492e-32
1.05431e-33
3.28445e-35
1.0174e-36
3.13544e-38
9.61379e-40
2.93371e-41
8.91236e-43
2.69533e-44
8.11759e-46
2.43494e-47
7.27759e-49
2.16692e-50
6.42869e-52
1.90056e-53
5.59984e-55
1.64467e-56
4.81482e-58
1.40529e-59
4.08984e-61
1.18684e-62
3.43505e-64
9.91548e-66
2.8552e-67
8.20128e-69
2.35047e-70
6.7213e-72
1.91823e-73
5.46272e-75
1.55289e-76
4.40573e-78
1.24775e-79
3.52696e-81
9.95495e-83
2.80532e-84
7.89438e-86
2.21868e-87
6.22825e-89
1.74628e-90
4.89105e-92
1.36794e-93
3.8203e-95
1.06515e-96
2.96456e-98
8.2387e-100
2.28642e-101
6.33807e-103
1.75546e-104
4.85821e-106
1.34305e-107
3.70862e-109
1.02287e-110
2.81791e-112
7.75558e-114
2.1326e-115
5.86036e-117
1.6088e-118
4.41094e-120
1.20822e-121
3.3059e-123
9.03898e-125
2.46893e-126
6.73517e-128
1.83523e-129
4.99457e-131
1.35809e-132
3.68929e-134
1.00079e-135
2.71229e-137
7.34155e-139
1.98526e-140
5.36217e-142
1.44671e-143
3.90069e-145
1.05076e-146
2.82677e-148
7.59506e-150
2.03893e-151
5.47027e-153
1.46605e-154
3.92524e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
