/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.33474";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.26701e-05
1.21559e-05
1.92601e-06
2.74747e-07
3.67042e-08
4.68451e-09
5.77592e-10
6.92891e-11
8.12723e-12
9.35425e-13
1.05933e-13
1.18251e-14
1.30331e-15
1.42003e-16
1.53134e-17
1.63577e-18
1.73186e-19
1.81862e-20
1.8954e-21
1.96128e-22
2.01563e-23
2.05834e-24
2.08918e-25
2.10828e-26
2.11613e-27
2.11275e-28
2.09861e-29
2.07468e-30
2.04128e-31
1.99936e-32
1.95003e-33
1.89392e-34
1.8318e-35
1.76499e-36
1.69398e-37
1.61988e-38
1.54341e-39
1.46528e-40
1.38665e-41
1.3078e-42
1.22946e-43
1.15201e-44
1.07608e-45
1.0023e-46
9.30787e-48
8.61953e-49
7.95846e-50
7.32791e-51
6.72912e-52
6.16229e-53
5.62927e-54
5.12908e-55
4.66215e-56
4.22711e-57
3.82324e-58
3.44952e-59
3.10507e-60
2.78849e-61
2.49848e-62
2.23403e-63
1.99308e-64
1.77445e-65
1.57634e-66
1.39759e-67
1.23646e-68
1.09177e-69
9.62049e-71
8.46146e-72
7.42709e-73
6.50725e-74
5.69039e-75
4.96746e-76
4.32833e-77
3.76472e-78
3.26887e-79
2.83345e-80
2.45188e-81
2.11814e-82
1.8268e-83
1.57286e-84
1.35201e-85
1.16019e-86
9.94246e-88
8.50533e-89
7.26649e-90
6.19813e-91
5.27935e-92
4.48941e-93
3.81262e-94
3.23308e-95
2.73791e-96
2.31487e-97
1.95445e-98
1.64764e-99
1.38705e-100
1.16594e-101
9.7881e-103
8.20528e-104
6.86942e-105
5.74281e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
