/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.83739";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.64782e-05
9.59872e-06
1.12444e-06
1.18583e-07
1.17126e-08
1.10525e-09
1.00738e-10
8.93348e-12
7.74601e-13
6.5907e-14
5.51736e-15
4.55299e-16
3.70921e-17
2.98744e-18
2.3815e-19
1.88024e-20
1.4715e-21
1.14245e-22
8.80111e-24
6.73131e-25
5.11438e-26
3.86111e-27
2.8972e-28
2.1618e-29
1.60411e-30
1.18409e-31
8.69772e-33
6.35769e-34
4.62582e-35
3.35053e-36
2.41633e-37
1.73575e-38
1.24171e-39
8.84903e-41
6.28151e-42
4.44284e-43
3.13159e-44
2.19961e-45
1.53997e-46
1.07461e-47
7.47448e-49
5.18259e-50
3.58261e-51
2.46909e-52
1.69668e-53
1.16293e-54
7.9484e-56
5.41822e-57
3.68354e-58
2.49814e-59
1.6897e-60
1.14035e-61
7.67663e-63
5.15566e-64
3.45434e-65
2.30926e-66
1.54009e-67
1.02507e-68
6.80717e-70
4.51136e-71
2.98344e-72
1.96933e-73
1.2972e-74
8.52727e-76
5.59418e-77
3.66268e-78
2.39381e-79
1.56155e-80
1.0168e-81
6.60913e-83
4.28819e-84
2.77735e-85
1.79543e-86
1.15872e-87
7.46597e-89
4.80182e-90
3.08313e-91
1.97631e-92
1.2646e-93
8.07795e-95
5.15219e-96
3.28088e-97
2.08648e-98
1.32482e-99
8.40155e-101
5.32025e-102
3.365e-103
2.12514e-104
1.34052e-105
8.44381e-107
5.31138e-108
3.33554e-109
2.09202e-110
1.31031e-111
8.19626e-113
5.1214e-114
3.19655e-115
1.99307e-116
1.24108e-117
7.71919e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
