/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.61226e-07
2.80809e-07
3.61111e-07
4.68307e-07
5.68363e-07
6.54048e-07
7.42389e-07
8.38685e-07
9.228e-07
9.88875e-07
1.06832e-06
1.14378e-06
1.21665e-06
1.30066e-06
1.37119e-06
1.44569e-06
1.51817e-06
1.58915e-06
1.65549e-06
1.72303e-06
1.81366e-06
1.8642e-06
1.92697e-06
2.00363e-06
2.05954e-06
2.14431e-06
2.21748e-06
2.2771e-06
2.34255e-06
2.42276e-06
2.47325e-06
2.56259e-06
2.63566e-06
2.69536e-06
2.77576e-06
2.84832e-06
2.93718e-06
3.00845e-06
3.10203e-06
3.18853e-06
3.28411e-06
3.38435e-06
3.49159e-06
3.60242e-06
3.70713e-06
3.83064e-06
3.94815e-06
4.08457e-06
4.22192e-06
4.37327e-06
4.53295e-06
4.69756e-06
4.87702e-06
5.05831e-06
5.23532e-06
5.40193e-06
5.56612e-06
5.68883e-06
5.78516e-06
5.85388e-06
5.90503e-06
5.92942e-06
5.9533e-06
5.96449e-06
5.97528e-06
5.97753e-06
5.98123e-06
5.97018e-06
5.98352e-06
5.98471e-06
5.98513e-06
5.98375e-06
5.98437e-06
5.9824e-06
5.97947e-06
5.97437e-06
5.97766e-06
5.9708e-06
5.97358e-06
5.96593e-06
5.97128e-06
5.97302e-06
5.96591e-06
5.97845e-06
5.97784e-06
5.96545e-06
5.97063e-06
5.98265e-06
5.98587e-06
5.97728e-06
5.9886e-06
5.9937e-06
5.99546e-06
5.98651e-06
5.98839e-06
5.98377e-06
5.97882e-06
5.99124e-06
5.99391e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.99375e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
