/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.90626e-06
9.71902e-06
1.02322e-05
1.09206e-05
1.13771e-05
1.18123e-05
1.22292e-05
1.2672e-05
1.2973e-05
1.3254e-05
1.35113e-05
1.3735e-05
1.39228e-05
1.41731e-05
1.43428e-05
1.4526e-05
1.46772e-05
1.48368e-05
1.49674e-05
1.51025e-05
1.52702e-05
1.53222e-05
1.5384e-05
1.5507e-05
1.55516e-05
1.56928e-05
1.57441e-05
1.57643e-05
1.58248e-05
1.59024e-05
1.58909e-05
1.60023e-05
1.59881e-05
1.59945e-05
1.60014e-05
1.59999e-05
1.603e-05
1.59956e-05
1.59962e-05
1.5959e-05
1.59283e-05
1.59095e-05
1.58582e-05
1.57864e-05
1.56805e-05
1.55748e-05
1.54294e-05
1.52608e-05
1.5034e-05
1.47589e-05
1.44258e-05
1.40021e-05
1.35011e-05
1.2863e-05
1.21084e-05
1.12171e-05
1.02429e-05
9.21117e-06
8.23683e-06
7.3956e-06
6.75104e-06
6.28603e-06
5.99367e-06
5.80562e-06
5.69792e-06
5.62821e-06
5.59043e-06
5.55892e-06
5.55909e-06
5.55435e-06
5.54822e-06
5.54765e-06
5.54515e-06
5.54434e-06
5.54082e-06
5.53443e-06
5.54031e-06
5.53027e-06
5.5356e-06
5.5288e-06
5.53133e-06
5.53151e-06
5.52572e-06
5.53761e-06
5.53676e-06
5.5248e-06
5.53126e-06
5.54072e-06
5.54252e-06
5.5361e-06
5.54473e-06
5.54968e-06
5.55395e-06
5.54444e-06
5.54774e-06
5.54073e-06
5.53502e-06
5.5487e-06
5.55035e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.55099e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
