/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63145";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14041e-05
1.34546e-05
2.43406e-06
3.97526e-07
6.08227e-08
8.891e-09
1.25565e-09
1.72549e-10
2.31837e-11
3.05681e-12
3.9657e-13
5.07246e-14
6.40567e-15
7.99677e-16
9.87969e-17
1.20918e-17
1.46707e-18
1.76534e-19
2.10822e-20
2.49999e-21
2.94448e-22
3.44553e-23
4.00825e-24
4.63581e-25
5.33198e-26
6.10093e-27
6.94517e-28
7.86814e-29
8.87307e-30
9.96118e-31
1.11331e-31
1.23927e-32
1.37375e-33
1.51677e-34
1.66849e-35
1.82849e-36
1.99645e-37
2.17243e-38
2.35559e-39
2.54594e-40
2.74243e-41
2.94479e-42
3.15262e-43
3.36476e-44
3.58052e-45
3.79865e-46
4.01871e-47
4.24031e-48
4.46182e-49
4.68257e-50
4.90088e-51
5.11626e-52
5.32763e-53
5.5338e-54
5.73436e-55
5.92788e-56
6.11302e-57
6.28944e-58
6.45623e-59
6.61312e-60
6.75815e-61
6.8925e-62
7.01433e-63
7.12343e-64
7.21863e-65
7.30079e-66
7.36882e-67
7.42154e-68
7.46123e-69
7.48544e-70
7.4974e-71
7.49368e-72
7.47718e-73
7.44716e-74
7.40434e-75
7.34898e-76
7.28179e-77
7.20248e-78
7.11156e-79
7.00921e-80
6.89711e-81
6.77557e-82
6.64498e-83
6.5073e-84
6.36229e-85
6.21158e-86
6.05446e-87
5.89312e-88
5.72693e-89
5.55786e-90
5.38589e-91
5.21205e-92
5.03629e-93
4.85963e-94
4.68271e-95
4.50625e-96
4.33064e-97
4.15616e-98
3.98361e-99
3.81349e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
