/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.46574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2098e-05
1.27449e-05
2.1485e-06
3.26396e-07
4.64403e-08
6.31266e-09
8.29001e-10
1.05923e-10
1.3233e-11
1.62232e-12
1.95682e-13
2.327e-14
2.73188e-15
3.17049e-16
3.64175e-17
4.14389e-18
4.67375e-19
5.22807e-20
5.80401e-21
6.39742e-22
7.00361e-23
7.6189e-24
8.23898e-25
8.8574e-26
9.46952e-27
1.00722e-27
1.06587e-28
1.12241e-29
1.17663e-30
1.22782e-31
1.27567e-32
1.31992e-33
1.36e-34
1.39586e-35
1.42711e-36
1.45359e-37
1.4754e-38
1.49225e-39
1.50404e-40
1.51105e-41
1.51296e-42
1.51024e-43
1.50295e-44
1.49105e-45
1.47496e-46
1.45477e-47
1.43095e-48
1.40357e-49
1.37292e-50
1.33926e-51
1.30292e-52
1.26453e-53
1.224e-54
1.18202e-55
1.13865e-56
1.09436e-57
1.04913e-58
1.00353e-59
9.57664e-61
9.11887e-62
8.66426e-63
8.21445e-64
7.77176e-65
7.33799e-66
6.91477e-67
6.50242e-68
6.10283e-69
5.71564e-70
5.34274e-71
4.98427e-72
4.64162e-73
4.31471e-74
4.00288e-75
3.70775e-76
3.4281e-77
3.16389e-78
2.91482e-79
2.68135e-80
2.46211e-81
2.25726e-82
2.06583e-83
1.88779e-84
1.72208e-85
1.56884e-86
1.42688e-87
1.29606e-88
1.17523e-89
1.06418e-90
9.61965e-92
8.68462e-93
7.82884e-94
7.04808e-95
6.33508e-96
5.68725e-97
5.09817e-98
4.56429e-99
4.08091e-100
3.644e-101
3.24911e-102
2.89317e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
