/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.709";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10944e-05
1.37741e-05
2.56891e-06
4.32935e-07
6.8368e-08
1.03154e-08
1.5037e-09
2.13287e-10
2.95808e-11
4.02595e-12
5.39136e-13
7.11834e-14
9.27956e-15
1.19585e-15
1.52517e-16
1.92693e-17
2.41335e-18
2.99786e-19
3.69587e-20
4.5242e-21
5.50114e-22
6.64567e-23
7.98085e-24
9.52878e-25
1.13142e-25
1.33641e-26
1.57073e-27
1.83704e-28
2.13853e-29
2.47877e-30
2.86023e-31
3.2867e-32
3.76155e-33
4.28743e-34
4.86888e-35
5.5083e-36
6.2086e-37
6.97438e-38
7.80773e-39
8.7108e-40
9.68793e-41
1.07395e-41
1.18692e-42
1.3076e-43
1.43638e-44
1.57348e-45
1.71864e-46
1.8719e-47
2.03328e-48
2.20258e-49
2.38009e-50
2.56513e-51
2.75772e-52
2.95707e-53
3.16319e-54
3.37555e-55
3.59355e-56
3.81709e-57
4.04508e-58
4.27738e-59
4.5126e-60
4.75071e-61
4.98978e-62
5.23024e-63
5.47201e-64
5.71291e-65
5.95252e-66
6.18985e-67
6.42363e-68
6.65343e-69
6.87858e-70
7.09775e-71
7.31062e-72
7.51641e-73
7.71356e-74
7.90328e-75
8.08287e-76
8.25314e-77
8.41172e-78
8.56009e-79
8.69566e-80
8.81924e-81
8.9285e-82
9.02593e-83
9.10852e-84
9.17851e-85
9.23427e-86
9.27646e-87
9.30455e-88
9.31965e-89
9.32072e-90
9.30789e-91
9.28259e-92
9.24383e-93
9.19322e-94
9.12916e-95
9.05418e-96
8.96675e-97
8.86938e-98
8.76175e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
