/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.58022";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.88513e-05
8.00737e-06
7.55037e-07
6.41125e-08
5.09923e-09
3.87453e-10
2.84379e-11
2.03085e-12
1.41819e-13
9.71895e-15
6.55308e-16
4.35545e-17
2.85838e-18
1.85469e-19
1.19107e-20
7.57583e-22
4.77704e-23
2.98757e-24
1.85428e-25
1.14289e-26
6.99615e-28
4.25582e-29
2.57382e-30
1.54777e-31
9.25713e-33
5.50854e-34
3.26157e-35
1.92209e-36
1.12741e-37
6.58342e-39
3.82886e-40
2.21754e-41
1.27943e-42
7.35261e-44
4.21052e-45
2.40221e-46
1.36589e-47
7.74127e-49
4.37287e-50
2.46262e-51
1.38238e-52
7.73773e-54
4.31783e-55
2.40274e-56
1.33317e-57
7.37769e-59
4.07145e-60
2.2412e-61
1.23057e-62
6.74008e-64
3.68274e-65
2.00746e-66
1.0917e-67
5.9237e-69
3.20701e-70
1.73258e-71
9.33917e-73
5.0238e-74
2.69715e-75
1.4451e-76
7.72569e-78
4.1226e-79
2.19555e-80
1.16713e-81
6.19346e-83
3.28069e-84
1.73422e-85
9.15043e-87
4.81868e-88
2.53323e-89
1.32903e-90
6.9602e-92
3.63939e-93
1.89992e-94
9.90484e-96
5.15582e-97
2.68046e-98
1.39132e-99
7.21257e-101
3.73257e-102
1.92832e-103
9.94579e-105
5.12117e-106
2.63308e-107
1.35223e-108
6.9362e-110
3.55369e-111
1.81884e-112
9.29716e-114
4.74484e-115
2.41793e-116
1.23034e-117
6.25212e-119
3.17398e-120
1.6097e-121
8.15539e-123
4.1264e-124
2.08489e-125
1.05215e-126
5.3039e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
