/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82026";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65506e-05
1.88924e-06
3.77616e-08
6.81588e-10
1.15591e-11
1.87731e-13
2.95251e-15
4.52894e-17
6.8098e-19
1.00712e-20
1.46857e-22
2.11617e-24
3.01811e-26
4.26506e-28
5.9794e-30
8.3239e-32
1.15142e-33
1.58357e-35
2.16611e-37
2.94869e-39
3.99673e-41
5.39541e-43
7.25726e-45
9.72808e-47
1.29984e-48
1.73184e-50
2.30118e-52
3.04981e-54
4.03313e-56
5.32205e-58
7.00881e-60
9.21367e-62
1.20896e-63
1.58401e-65
2.07233e-67
2.70795e-69
3.53378e-71
4.60645e-73
5.99793e-75
7.8036e-77
1.01435e-78
1.31758e-80
1.71023e-82
2.21826e-84
2.87521e-86
3.72558e-88
4.82432e-90
6.2441e-92
8.07432e-94
1.04353e-95
1.34774e-97
1.73947e-99
2.24369e-101
2.89231e-103
3.72747e-105
4.80336e-107
6.18679e-109
7.96849e-111
1.02621e-112
1.32173e-114
1.70231e-116
2.19356e-118
2.82705e-120
3.64474e-122
4.7007e-124
6.06438e-126
7.82496e-128
1.01015e-129
1.30396e-131
1.6827e-133
2.17044e-135
2.79801e-137
3.60456e-139
4.63706e-141
5.95576e-143
7.63555e-145
9.76986e-147
1.2473e-148
1.58866e-150
2.01905e-152
2.55997e-154
3.23906e-156
4.08987e-158
5.15346e-160
6.48471e-162
8.15016e-164
1.02382e-165
1.28644e-167
1.61749e-169
2.03694e-171
2.57147e-173
3.25499e-175
4.13709e-177
5.27915e-179
6.76506e-181
8.70775e-183
1.12615e-184
1.46306e-186
1.91064e-188
2.50344e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
