/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73914";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73335e-05
9.01525e-06
9.78478e-07
9.56194e-08
8.75181e-09
7.65249e-10
6.46318e-11
5.3112e-12
4.2676e-13
3.3649e-14
2.6105e-15
1.99628e-16
1.50713e-17
1.12501e-18
8.31122e-20
6.0813e-21
4.41085e-22
3.17352e-23
2.26597e-24
1.60623e-25
1.13117e-26
7.91491e-28
5.50441e-29
3.80679e-30
2.61794e-31
1.79115e-32
1.21924e-33
8.26031e-35
5.57163e-36
3.74116e-37
2.50136e-38
1.66534e-39
1.10432e-40
7.29579e-42
4.8015e-43
3.14892e-44
2.05758e-45
1.33995e-46
8.69586e-48
5.62555e-49
3.62824e-50
2.33286e-51
1.49567e-52
9.56041e-54
6.09425e-55
3.87384e-56
2.45561e-57
1.55242e-58
9.78865e-60
6.15575e-61
3.8619e-62
2.41673e-63
1.50874e-64
9.39707e-66
5.8399e-67
3.62049e-68
2.23994e-69
1.38267e-70
8.51736e-72
5.23525e-73
3.21144e-74
1.96585e-75
1.20104e-76
7.32289e-78
4.45732e-79
2.70772e-80
1.64182e-81
9.93566e-83
6.00313e-84
3.62089e-85
2.18016e-86
1.3105e-87
7.86368e-89
4.70979e-90
2.81616e-91
1.68112e-92
1.00188e-93
5.96017e-95
3.54036e-96
2.0995e-97
1.24312e-98
7.35025e-100
4.33969e-101
2.55869e-102
1.5065e-103
8.85936e-105
5.20272e-106
3.05174e-107
1.78699e-108
1.0447e-109
6.09918e-111
3.55613e-112
2.07092e-113
1.20444e-114
6.99768e-116
4.06067e-117
2.35406e-118
1.36283e-119
7.87923e-121
4.54936e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
