/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.15579";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.29864e-05
4.88332e-06
2.6444e-07
1.29012e-08
5.89964e-10
2.57807e-11
1.08882e-12
4.47598e-14
1.79994e-15
7.10525e-17
2.76027e-18
1.05725e-19
3.99982e-21
1.49663e-22
5.54336e-24
2.03455e-25
7.40288e-27
2.67297e-28
9.58151e-30
3.41138e-31
1.20676e-32
4.24413e-34
1.48415e-35
5.16276e-37
1.78652e-38
6.15211e-40
2.10885e-41
7.19737e-43
2.44622e-44
8.27981e-46
2.79148e-47
9.37519e-49
3.13711e-50
1.04599e-51
3.47598e-53
1.1514e-54
3.80218e-56
1.25172e-57
4.108e-59
1.34439e-60
4.38656e-62
1.4274e-63
4.63155e-65
1.4991e-66
4.83957e-68
1.55811e-69
5.00371e-71
1.603e-72
5.12249e-74
1.63324e-75
5.19624e-77
1.64934e-78
5.22428e-80
1.65128e-81
5.20854e-83
1.63972e-84
5.15329e-86
1.61638e-87
5.06208e-89
1.58266e-90
4.9392e-92
1.53849e-93
4.78428e-95
1.48538e-96
4.60484e-98
1.42524e-99
4.40477e-101
1.35945e-102
4.19e-104
1.28939e-105
3.96283e-107
1.21647e-108
3.73042e-110
1.14245e-111
3.49526e-113
1.06815e-114
3.26209e-116
9.95559e-118
3.03596e-119
9.2495e-121
2.81522e-122
8.5612e-124
2.60134e-125
7.89753e-127
2.39588e-128
7.26398e-130
2.20126e-131
6.66639e-133
2.01736e-134
6.09876e-136
1.84252e-137
5.56252e-139
1.67912e-140
5.0653e-142
1.5268e-143
4.59967e-145
1.38494e-146
4.16936e-148
1.25488e-149
3.7745e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
