/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00221649
0.0026973
0.00298908
0.00319307
0.00335101
0.00348599
0.00360204
0.00369801
0.00378841
0.00387288
0.00394965
0.00402472
0.00409621
0.00416771
0.00423933
0.00431153
0.0043839
0.00021899
5.47242e-05
1.48029e-05
4.32267e-06
1.31396e-06
3.86599e-07
1.0132e-07
2.31948e-08
5.01526e-09
1.37278e-09
8.54321e-10
6.52393e-10
4.36082e-10
2.74955e-10
1.67348e-10
9.92681e-11
5.77366e-11
3.35647e-11
1.8996e-11
1.03886e-11
5.49677e-12
2.85818e-12
1.45907e-12
7.35261e-13
3.69725e-13
1.84937e-13
9.25745e-14
4.62654e-14
2.32315e-14
1.16193e-14
5.83127e-15
2.92439e-15
1.45998e-15
7.24603e-16
3.57476e-16
1.74842e-16
8.47879e-17
4.07242e-17
1.95288e-17
9.28577e-18
4.40704e-18
2.07847e-18
9.7523e-19
4.56136e-19
2.12797e-19
9.90674e-20
4.62292e-20
2.14846e-20
9.94081e-21
4.55805e-21
2.0891e-21
9.52489e-22
4.3232e-22
1.95939e-22
8.82549e-23
3.96617e-23
1.77886e-23
7.95175e-24
3.54635e-24
1.57928e-24
7.02191e-25
3.11014e-25
1.37545e-25
6.06694e-26
2.6708e-26
1.17688e-26
5.16053e-27
2.26192e-27
9.91733e-28
4.32096e-28
1.88574e-28
8.21224e-29
3.57093e-29
1.55195e-29
6.72546e-30
2.91801e-30
1.2597e-30
5.44228e-31
2.34838e-31
1.00869e-31
4.35201e-32
1.86772e-32
1.02119e-32
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
