/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115384
0.0971132
0.0860253
0.0782738
0.0722722
0.0671428
0.0627329
0.0590861
0.0556511
0.0524412
0.0495238
0.0466711
0.0439544
0.0412377
0.0385161
0.0357722
0.0330223
0.0208716
0.0148692
0.00992502
0.00613178
0.00343932
0.00172384
0.000764703
0.000300548
0.00010604
3.40334e-05
9.97975e-06
2.56806e-06
6.0632e-07
1.41179e-07
4.30572e-08
2.63446e-08
1.52798e-08
8.36467e-09
4.43592e-09
2.30902e-09
1.18317e-09
6.02686e-10
3.0372e-10
1.51393e-10
7.51623e-11
3.69393e-11
1.80626e-11
8.76525e-12
4.23058e-12
2.02027e-12
9.58902e-13
4.52538e-13
2.12099e-13
9.89376e-14
4.5951e-14
2.12066e-14
9.72101e-15
4.42219e-15
2.00886e-15
9.06212e-16
4.07849e-16
1.82519e-16
8.12667e-17
3.6033e-17
1.59263e-17
7.01874e-18
3.08604e-18
1.35006e-18
5.89415e-19
2.55519e-19
1.10897e-19
4.79337e-20
2.06479e-20
8.8905e-21
3.80616e-21
1.62696e-21
6.94379e-22
2.95492e-22
1.25496e-22
5.32338e-23
2.2555e-23
9.52229e-24
4.0148e-24
1.68842e-24
7.08849e-25
2.97882e-25
1.24591e-25
5.21001e-26
2.17906e-26
9.05787e-27
3.77078e-27
1.56652e-27
6.50049e-28
2.69572e-28
1.11477e-28
4.61583e-29
1.90139e-29
7.83749e-30
3.22691e-30
1.32264e-30
5.44414e-31
2.22935e-31
1.14909e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
