/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115355
0.0970675
0.0859806
0.0781594
0.0721256
0.0672975
0.0628107
0.0590229
0.0555693
0.0524414
0.0495572
0.0467037
0.0439152
0.0411839
0.0384591
0.0275166
0.0215054
0.0161796
0.0115665
0.0077604
0.00480405
0.00269473
0.00134594
0.000591675
0.00022927
7.93622e-05
2.49921e-05
7.29379e-06
1.91863e-06
4.67695e-07
1.2174e-07
5.75843e-08
2.63794e-08
1.19723e-08
5.43688e-09
2.48449e-09
1.13783e-09
5.23085e-10
2.39456e-10
1.09488e-10
4.95604e-11
2.22402e-11
9.89157e-12
4.33551e-12
1.87672e-12
8.00767e-13
3.35881e-13
1.38693e-13
5.61099e-14
2.22386e-14
8.56046e-15
3.2254e-15
1.21068e-15
4.54694e-16
1.70653e-16
6.40606e-17
2.40459e-17
9.03858e-18
3.39394e-18
1.27094e-18
4.7739e-19
1.79179e-19
6.73179e-20
2.52416e-20
9.47387e-21
3.5562e-21
1.33643e-21
5.02376e-22
1.882e-22
7.08192e-23
2.66063e-23
9.96674e-24
3.74633e-24
1.40572e-24
5.28755e-25
1.98355e-25
7.46301e-26
2.80506e-26
1.05798e-26
3.98237e-27
1.49801e-27
5.62769e-28
2.12023e-28
7.96484e-29
2.99595e-29
1.12494e-29
4.22526e-30
1.58779e-30
5.96724e-31
2.24139e-31
8.42365e-32
3.16068e-32
1.18799e-32
4.45415e-33
1.67524e-33
6.29946e-34
2.36903e-34
8.92417e-35
3.35841e-35
1.55345e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
