/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115305
0.0972064
0.0864743
0.0784142
0.0722955
0.0672473
0.0629631
0.0591904
0.0556514
0.05259
0.0495663
0.0466936
0.0438892
0.0411247
0.0384259
0.0274604
0.0214912
0.0161492
0.011539
0.00772512
0.00477975
0.00267553
0.00133226
0.000582702
0.000223547
7.57414e-05
2.28422e-05
6.10611e-06
1.29226e-06
1.72467e-07
0
0
3.5497e-09
3.86575e-09
2.78096e-09
1.73682e-09
1.00171e-09
5.5196e-10
2.93241e-10
1.52051e-10
7.73319e-11
3.87548e-11
1.91603e-11
9.38242e-12
4.55756e-12
2.19696e-12
1.05147e-12
5.00099e-13
2.37052e-13
1.11557e-13
5.24389e-14
2.45196e-14
1.14003e-14
5.28544e-15
2.44412e-15
1.12241e-15
5.14828e-16
2.35155e-16
1.06919e-16
4.84718e-17
2.18925e-17
9.87258e-18
4.4292e-18
1.98251e-18
8.85112e-19
3.93924e-19
1.75111e-19
7.753e-20
3.42604e-20
1.50943e-20
6.63626e-21
2.90638e-21
1.2709e-21
5.54048e-22
2.41533e-22
1.04626e-22
4.53129e-23
1.9545e-23
8.41475e-24
3.6227e-24
1.55421e-24
6.66563e-25
2.84738e-25
1.21753e-25
5.17494e-26
2.20687e-26
9.37772e-27
3.98643e-27
1.69101e-27
7.14302e-28
3.01317e-28
1.2689e-28
5.34414e-29
2.24474e-29
9.41239e-30
3.94841e-30
1.65645e-30
6.92172e-31
2.89748e-31
1.52875e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
