/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.87945e-07
6.76948e-07
9.27276e-07
1.18152e-06
1.41566e-06
1.64749e-06
1.87576e-06
2.09121e-06
2.32298e-06
2.52929e-06
2.7592e-06
2.9903e-06
3.23234e-06
3.48996e-06
3.74549e-06
4.01861e-06
4.2944e-06
4.58695e-06
4.87968e-06
5.16735e-06
5.42905e-06
5.65616e-06
5.83204e-06
5.96081e-06
6.04605e-06
6.09304e-06
6.12023e-06
6.1396e-06
6.15096e-06
6.15328e-06
6.15238e-06
6.14826e-06
6.14206e-06
6.14306e-06
6.14153e-06
6.13632e-06
6.13039e-06
6.131e-06
6.13587e-06
6.13841e-06
6.14164e-06
6.14003e-06
6.14835e-06
6.16027e-06
6.16928e-06
6.16832e-06
6.16101e-06
6.1588e-06
6.16013e-06
6.16208e-06
6.16926e-06
6.17147e-06
6.17733e-06
6.18705e-06
6.18897e-06
6.18289e-06
6.1893e-06
6.19099e-06
6.1807e-06
6.17792e-06
6.18656e-06
6.18298e-06
6.17862e-06
6.17643e-06
6.17807e-06
6.17276e-06
6.17977e-06
6.18254e-06
6.18812e-06
6.19024e-06
6.17988e-06
6.18675e-06
6.18237e-06
6.18221e-06
6.18573e-06
6.17181e-06
6.16884e-06
6.15615e-06
6.15754e-06
6.15611e-06
6.15605e-06
6.15615e-06
6.15328e-06
6.15603e-06
6.15402e-06
6.1518e-06
6.15376e-06
6.1547e-06
6.1529e-06
6.14855e-06
6.15108e-06
6.14731e-06
6.15152e-06
6.1516e-06
6.14538e-06
6.15856e-06
6.15708e-06
6.15765e-06
6.15762e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17014e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
