/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11747e-05
1.25328e-05
1.34986e-05
1.43017e-05
1.48558e-05
1.53214e-05
1.57935e-05
1.61534e-05
1.64341e-05
1.65983e-05
1.66564e-05
1.67268e-05
1.67163e-05
1.66249e-05
1.6442e-05
1.61605e-05
1.57598e-05
1.51955e-05
1.44483e-05
1.34788e-05
1.22935e-05
1.09432e-05
9.5517e-06
8.29225e-06
7.31038e-06
6.62072e-06
6.19753e-06
5.94395e-06
5.81611e-06
5.74109e-06
5.69436e-06
5.66912e-06
5.66414e-06
5.66277e-06
5.65295e-06
5.65184e-06
5.64698e-06
5.64885e-06
5.64889e-06
5.64059e-06
5.64313e-06
5.64068e-06
5.63616e-06
5.63787e-06
5.63202e-06
5.62816e-06
5.62668e-06
5.62915e-06
5.63428e-06
5.63334e-06
5.62098e-06
5.63061e-06
5.62561e-06
5.62124e-06
5.62002e-06
5.62141e-06
5.62377e-06
5.62813e-06
5.62979e-06
5.63256e-06
5.62899e-06
5.62756e-06
5.62619e-06
5.6205e-06
5.62259e-06
5.62084e-06
5.62521e-06
5.62473e-06
5.62114e-06
5.62858e-06
5.62878e-06
5.62201e-06
5.63138e-06
5.63308e-06
5.63482e-06
5.62191e-06
5.6248e-06
5.62544e-06
5.62984e-06
5.62767e-06
5.6311e-06
5.62657e-06
5.63553e-06
5.63162e-06
5.63394e-06
5.64116e-06
5.65107e-06
5.65224e-06
5.65548e-06
5.6589e-06
5.6539e-06
5.64581e-06
5.64829e-06
5.64765e-06
5.65464e-06
5.6511e-06
5.65078e-06
5.65181e-06
5.65742e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64855e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
