/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11653e-05
1.25385e-05
1.35349e-05
1.4304e-05
1.48662e-05
1.54542e-05
1.58471e-05
1.61818e-05
1.64634e-05
1.66483e-05
1.67479e-05
1.68501e-05
1.68264e-05
1.67545e-05
1.65921e-05
1.63327e-05
1.5914e-05
1.53596e-05
1.45923e-05
1.36346e-05
1.24476e-05
1.10904e-05
9.6906e-06
8.42334e-06
7.41347e-06
6.70839e-06
6.27546e-06
6.02239e-06
5.88112e-06
5.80949e-06
5.77578e-06
5.76142e-06
5.75078e-06
5.73983e-06
5.72615e-06
5.72787e-06
5.71798e-06
5.71415e-06
5.72001e-06
5.72468e-06
5.71839e-06
5.72222e-06
5.72089e-06
5.7239e-06
5.71658e-06
5.72035e-06
5.71704e-06
5.71535e-06
5.72216e-06
5.72445e-06
5.72048e-06
5.72261e-06
5.7168e-06
5.71981e-06
5.71888e-06
5.71663e-06
5.71362e-06
5.71678e-06
5.71378e-06
5.71268e-06
5.71766e-06
5.72197e-06
5.71976e-06
5.72246e-06
5.72118e-06
5.72033e-06
5.70797e-06
5.71252e-06
5.71868e-06
5.71731e-06
5.71266e-06
5.71309e-06
5.70839e-06
5.71275e-06
5.70779e-06
5.71396e-06
5.71814e-06
5.71921e-06
5.71271e-06
5.71125e-06
5.7027e-06
5.70238e-06
5.7025e-06
5.6988e-06
5.70117e-06
5.69721e-06
5.68674e-06
5.6892e-06
5.68252e-06
5.67824e-06
5.67849e-06
5.68391e-06
5.69073e-06
5.6956e-06
5.70406e-06
5.69815e-06
5.70798e-06
5.7128e-06
5.71693e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72566e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
