/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.12214e-05
1.25789e-05
1.35458e-05
1.4356e-05
1.49458e-05
1.54645e-05
1.58944e-05
1.61953e-05
1.6424e-05
1.65573e-05
1.66774e-05
1.67076e-05
1.66993e-05
1.66194e-05
1.6436e-05
1.6164e-05
1.57385e-05
1.51684e-05
1.4418e-05
1.34542e-05
1.22664e-05
1.0926e-05
9.54658e-06
8.30442e-06
7.32126e-06
6.64222e-06
6.22187e-06
5.98374e-06
5.85053e-06
5.77909e-06
5.73964e-06
5.71802e-06
5.70013e-06
5.6954e-06
5.69166e-06
5.68686e-06
5.682e-06
5.67996e-06
5.68509e-06
5.68798e-06
5.68865e-06
5.68971e-06
5.69727e-06
5.70709e-06
5.71475e-06
5.71583e-06
5.70788e-06
5.70481e-06
5.7065e-06
5.70618e-06
5.71294e-06
5.71419e-06
5.72033e-06
5.73021e-06
5.73264e-06
5.72721e-06
5.73282e-06
5.73357e-06
5.7236e-06
5.72148e-06
5.73049e-06
5.72857e-06
5.72261e-06
5.72262e-06
5.72374e-06
5.71995e-06
5.72381e-06
5.72313e-06
5.72988e-06
5.73416e-06
5.72318e-06
5.72904e-06
5.7248e-06
5.72657e-06
5.72882e-06
5.71596e-06
5.71431e-06
5.70123e-06
5.70316e-06
5.7031e-06
5.70116e-06
5.7035e-06
5.698e-06
5.7013e-06
5.69943e-06
5.69912e-06
5.70119e-06
5.70195e-06
5.69837e-06
5.69566e-06
5.69693e-06
5.69327e-06
5.69748e-06
5.70081e-06
5.69376e-06
5.70335e-06
5.70422e-06
5.70448e-06
5.70195e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.71012e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
