/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.50949";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19052e-05
1.2936e-05
2.22349e-06
3.4456e-07
5.00102e-08
6.93461e-09
9.29e-10
1.21088e-10
1.54321e-11
1.93e-12
2.37484e-13
2.88105e-14
3.45063e-15
4.0854e-16
4.78717e-17
5.55701e-18
6.39412e-19
7.29678e-20
8.26406e-21
9.29343e-22
1.03798e-22
1.15197e-23
1.27089e-24
1.39392e-25
1.52033e-26
1.64976e-27
1.78113e-28
1.91355e-29
2.04643e-30
2.17867e-31
2.3091e-32
2.43756e-33
2.56238e-34
2.68298e-35
2.79858e-36
2.90819e-37
3.01145e-38
3.10722e-39
3.19506e-40
3.27483e-41
3.34543e-42
3.40699e-43
3.45854e-44
3.50001e-45
3.53219e-46
3.55407e-47
3.56634e-48
3.56863e-49
3.56079e-50
3.54386e-51
3.51726e-52
3.48242e-53
3.43911e-54
3.38779e-55
3.32949e-56
3.26411e-57
3.19265e-58
3.11506e-59
3.033e-60
2.94628e-61
2.85596e-62
2.76232e-63
2.66615e-64
2.56762e-65
2.46814e-66
2.3673e-67
2.26631e-68
2.16521e-69
2.06455e-70
1.96487e-71
1.86635e-72
1.7698e-73
1.67504e-74
1.58269e-75
1.49273e-76
1.40552e-77
1.32089e-78
1.23934e-79
1.16079e-80
1.08549e-81
1.01332e-82
9.4464e-84
8.78918e-85
8.16631e-86
7.57433e-87
7.01636e-88
6.48911e-89
5.9927e-90
5.52601e-91
5.08761e-92
4.67732e-93
4.2941e-94
3.93676e-95
3.60439e-96
3.29565e-97
3.00919e-98
2.7442e-99
2.49899e-100
2.2729e-101
2.06457e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
