/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.69217";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11636e-05
1.37054e-05
2.53959e-06
4.25139e-07
6.66859e-08
9.99384e-09
1.44702e-09
2.03866e-10
2.80834e-11
3.79644e-12
5.04972e-13
6.62233e-14
8.57456e-15
1.09754e-15
1.39033e-16
1.7447e-17
2.17034e-18
2.67776e-19
3.27889e-20
3.98671e-21
4.81473e-22
5.77701e-23
6.8907e-24
8.17137e-25
9.63697e-26
1.13059e-26
1.31982e-27
1.53307e-28
1.77264e-29
2.04073e-30
2.33884e-31
2.66937e-32
3.03416e-33
3.43498e-34
3.87442e-35
4.35349e-36
4.87379e-37
5.43768e-38
6.0462e-39
6.69967e-40
7.40068e-41
8.14825e-42
8.9444e-43
9.78736e-44
1.06791e-44
1.16187e-45
1.26041e-46
1.36358e-47
1.47109e-48
1.58283e-49
1.69881e-50
1.81836e-51
1.94165e-52
2.06799e-53
2.19729e-54
2.32888e-55
2.46261e-56
2.59792e-57
2.73436e-58
2.87194e-59
3.00947e-60
3.14674e-61
3.28304e-62
3.41835e-63
3.552e-64
3.683e-65
3.81153e-66
3.93649e-67
4.05775e-68
4.17455e-69
4.28706e-70
4.39395e-71
4.4952e-72
4.59039e-73
4.67878e-74
4.76162e-75
4.8369e-76
4.90525e-77
4.96604e-78
5.01934e-79
5.06438e-80
5.10079e-81
5.12963e-82
5.15028e-83
5.1628e-84
5.1675e-85
5.16414e-86
5.15268e-87
5.1338e-88
5.10753e-89
5.07361e-90
5.03254e-91
4.98527e-92
4.93113e-93
4.87067e-94
4.80447e-95
4.73295e-96
4.65581e-97
4.57433e-98
4.48802e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
