/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84753";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0445e-05
1.4324e-05
2.81125e-06
4.99402e-07
8.31676e-08
1.32343e-08
2.03476e-09
3.0443e-10
4.45343e-11
6.39337e-12
9.03119e-13
1.25782e-13
1.72978e-14
2.3516e-15
3.16404e-16
4.21727e-17
5.57222e-18
7.30262e-19
9.49781e-20
1.22662e-20
1.5736e-21
2.00571e-22
2.54118e-23
3.20152e-24
4.01114e-25
4.99872e-26
6.19908e-27
7.6504e-28
9.39699e-29
1.14918e-29
1.39925e-30
1.69656e-31
2.0487e-32
2.46426e-33
2.95253e-34
3.52493e-35
4.19272e-36
4.96931e-37
5.87044e-38
6.91068e-39
8.10969e-40
9.48534e-41
1.10602e-41
1.28586e-42
1.49054e-43
1.72267e-44
1.98534e-45
2.28162e-46
2.61505e-47
2.98923e-48
3.40781e-49
3.87514e-50
4.39515e-51
4.9729e-52
5.6128e-53
6.32014e-54
7.09932e-55
7.95567e-56
8.89564e-57
9.92324e-58
1.10462e-58
1.22691e-59
1.35978e-60
1.50385e-61
1.65957e-62
1.82778e-63
2.00892e-64
2.2039e-65
2.41312e-66
2.63706e-67
2.87605e-68
3.13074e-69
3.40144e-70
3.68914e-71
3.99433e-72
4.31668e-73
4.65721e-74
5.01579e-75
5.39245e-76
5.78812e-77
6.20239e-78
6.63468e-79
7.08606e-80
7.55533e-81
8.04262e-82
8.54844e-83
9.07089e-84
9.61126e-85
1.01682e-85
1.07429e-86
1.13329e-87
1.19385e-88
1.25559e-89
1.31876e-90
1.38315e-91
1.44869e-92
1.51512e-93
1.5825e-94
1.65056e-95
1.71922e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
