/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.71293";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.77659e-05
8.18053e-07
7.00239e-09
5.43958e-11
3.99074e-13
2.81737e-15
1.93526e-17
1.3028e-19
8.63851e-22
5.66022e-24
3.6734e-26
2.36671e-28
1.51598e-30
9.66199e-33
6.13791e-35
3.88718e-37
2.45658e-39
1.55002e-41
9.76924e-44
6.15373e-46
3.87607e-48
2.44144e-50
1.53849e-52
9.69871e-55
6.11715e-57
3.85803e-59
2.43302e-61
1.53422e-63
9.67129e-66
6.09143e-68
3.83485e-70
2.412e-72
1.51527e-74
9.50227e-77
5.94554e-79
3.70854e-81
2.30402e-83
1.42442e-85
8.75187e-88
5.33208e-90
3.21333e-92
1.90913e-94
1.11308e-96
6.3225e-99
3.45929e-101
1.78721e-103
8.35785e-106
3.14194e-108
4.48568e-111
0
0
0
0
0
0
0
0
0
2.19734e-133
1.20428e-134
1.90163e-136
2.24005e-138
2.26442e-140
2.05181e-142
1.67891e-144
1.22138e-146
7.61175e-149
3.75523e-151
1.17603e-153
4.17427e-157
0
0
0
0
0
0
0
0
6.73649e-175
2.31556e-176
3.73193e-178
4.59667e-180
4.73568e-182
4.16794e-184
3.07998e-186
1.76649e-188
6.0463e-191
0
0
0
0
0
0
0
0
0
2.67672e-211
1.86642e-212
5.38e-214
1.1818e-215
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
