/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82016";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.66276e-05
9.49838e-06
1.09846e-06
1.14363e-07
1.11516e-08
1.03885e-09
9.34777e-11
8.18369e-12
7.00528e-13
5.88433e-14
4.86314e-15
3.96193e-16
3.18648e-17
2.53371e-18
1.99401e-19
1.55423e-20
1.20087e-21
9.20434e-23
7.00029e-24
5.28581e-25
3.96491e-26
2.95516e-27
2.18918e-28
1.61266e-29
1.1814e-30
8.60977e-32
6.24356e-33
4.50561e-34
3.23641e-35
2.31446e-36
1.64787e-37
1.16867e-38
8.25389e-40
5.8072e-41
4.0699e-42
2.84213e-43
1.97784e-44
1.37153e-45
9.4804e-47
6.5313e-48
4.48543e-49
3.07045e-50
2.09572e-51
1.42609e-52
9.67652e-54
6.54831e-55
4.41903e-56
2.97432e-57
1.99653e-58
1.33689e-59
8.92879e-61
5.9493e-62
3.95434e-63
2.62228e-64
1.73469e-65
1.14513e-66
7.54177e-68
4.95686e-69
3.25031e-70
2.12716e-71
1.38917e-72
9.05489e-74
5.8891e-75
3.82239e-76
2.4759e-77
1.60075e-78
1.03297e-79
6.65344e-81
4.27754e-82
2.74544e-83
1.75837e-84
1.1242e-85
7.17533e-87
4.57246e-88
2.90827e-89
1.84682e-90
1.17069e-91
7.40912e-93
4.68155e-94
2.95323e-95
1.86022e-96
1.17001e-97
7.3492e-99
4.60934e-100
2.88751e-101
1.8062e-102
1.12825e-103
7.03716e-105
4.38316e-106
2.72592e-107
1.69287e-108
1.04992e-109
6.50361e-111
4.02339e-112
2.48632e-113
1.53497e-114
9.46412e-116
5.82697e-117
3.58303e-118
2.20032e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
