/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.92158";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01421e-05
1.46075e-05
2.94135e-06
5.36556e-07
9.17824e-08
1.50029e-08
2.36962e-09
3.64207e-10
5.47343e-11
8.0725e-12
1.17149e-12
1.67621e-13
2.36827e-14
3.30776e-15
4.57258e-16
6.26141e-17
8.50021e-18
1.14456e-18
1.52938e-19
2.0293e-20
2.67475e-21
3.50292e-22
4.55969e-23
5.90236e-24
7.59825e-25
9.72941e-26
1.23973e-26
1.57189e-27
1.98383e-28
2.49267e-29
3.11823e-30
3.8845e-31
4.82007e-32
5.95693e-33
7.33366e-34
8.99569e-35
1.09944e-35
1.3388e-36
1.62508e-37
1.9659e-38
2.37033e-39
2.84907e-40
3.41353e-41
4.07802e-42
4.85666e-43
5.7671e-44
6.83001e-45
8.06615e-46
9.49998e-47
1.11585e-47
1.30712e-48
1.52732e-49
1.78005e-50
2.06942e-51
2.39998e-52
2.77646e-53
3.20506e-54
3.69077e-55
4.24058e-56
4.8611e-57
5.55939e-58
6.34543e-59
7.22558e-60
8.21169e-61
9.3121e-62
1.05391e-62
1.19022e-63
1.34139e-64
1.50898e-65
1.69407e-66
1.89853e-67
2.12328e-68
2.3704e-69
2.64132e-70
2.93787e-71
3.26172e-72
3.61509e-73
4.00022e-74
4.41848e-75
4.87237e-76
5.36349e-77
5.89572e-78
6.46941e-79
7.08705e-80
7.75057e-81
8.46324e-82
9.22577e-83
1.0042e-83
1.09134e-84
1.18423e-85
1.28323e-86
1.38837e-87
1.50031e-88
1.61863e-89
1.74418e-90
1.87638e-91
2.01593e-92
2.16279e-93
2.31742e-94
2.47932e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
