/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71193";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10819e-05
1.3786e-05
2.57402e-06
4.34299e-07
6.86635e-08
1.0372e-08
1.51372e-09
2.14961e-10
2.98479e-11
4.06707e-12
5.45282e-13
7.20789e-14
9.40736e-15
1.21374e-15
1.54981e-16
1.96036e-17
2.4581e-18
3.05703e-19
3.77325e-20
4.62433e-21
5.62955e-22
6.80877e-23
8.18631e-24
9.78561e-25
1.16328e-25
1.37567e-26
1.61878e-27
1.89547e-28
2.20914e-29
2.56363e-30
2.96162e-31
3.40721e-32
3.9041e-33
4.45513e-34
5.06525e-35
5.73718e-36
6.47423e-37
7.28127e-38
8.16091e-39
9.11552e-40
1.01501e-40
1.12649e-41
1.24647e-42
1.37483e-43
1.51201e-44
1.65828e-45
1.81341e-46
1.97742e-47
2.15041e-48
2.33219e-49
2.52306e-50
2.72246e-51
2.93038e-52
3.14585e-53
3.36908e-54
3.59946e-55
3.83647e-56
4.07984e-57
4.32865e-58
4.58258e-59
4.84019e-60
5.10162e-61
5.36488e-62
5.62989e-63
5.89701e-64
6.16384e-65
6.43004e-66
6.69419e-67
6.95526e-68
7.21244e-69
7.46532e-70
7.71173e-71
7.9525e-72
8.18598e-73
8.41065e-74
8.62767e-75
8.83398e-76
9.0308e-77
9.21512e-78
9.38846e-79
9.5483e-80
9.69526e-81
9.82697e-82
9.94592e-83
1.00487e-83
1.01375e-84
1.02114e-85
1.02697e-86
1.03131e-87
1.03416e-88
1.03553e-89
1.03534e-90
1.03371e-91
1.0306e-92
1.02612e-93
1.02022e-94
1.01301e-95
1.00438e-96
9.94645e-98
9.83734e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
