/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.373594";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0788186
0.0611037
0.0506757
0.0102505
0.0339047
0.0264763
0.0195588
0.0134217
0.00838157
0.00465276
0.00225467
0.000947874
0.000349144
0.000115289
3.48538e-05
9.70716e-06
2.23161e-06
3.61644e-07
2.69833e-08
1.70202e-08
1.62922e-08
1.08086e-08
6.20294e-09
3.2894e-09
1.6523e-09
8.00996e-10
3.77665e-10
1.73896e-10
7.86517e-11
3.49646e-11
1.53337e-11
6.64937e-12
2.86581e-12
1.22046e-12
5.16381e-13
2.17231e-13
9.09138e-14
3.78546e-14
1.57567e-14
6.52211e-15
2.69647e-15
1.10727e-15
4.54756e-16
1.8637e-16
7.62237e-17
3.1119e-17
1.27184e-17
5.16519e-18
2.0992e-18
8.52105e-19
3.45867e-19
1.40038e-19
5.66904e-20
2.288e-20
9.33295e-21
3.87538e-21
1.66472e-21
7.44828e-22
3.49739e-22
1.71952e-22
8.74192e-23
4.52778e-23
2.36076e-23
1.22971e-23
6.36671e-24
3.25375e-24
1.63985e-24
8.14678e-25
3.97819e-25
1.91726e-25
9.10354e-26
4.27947e-26
1.98196e-26
9.11051e-27
4.15037e-27
1.88699e-27
8.55659e-28
3.8869e-28
1.77431e-28
8.23482e-29
3.8723e-29
1.8504e-29
9.10618e-30
4.55053e-30
2.31418e-30
1.18408e-30
6.09583e-31
3.12931e-31
1.62687e-31
8.29769e-32
4.19125e-32
2.08173e-32
1.0282e-32
5.02954e-33
2.45099e-33
1.18806e-33
5.72392e-34
2.74587e-34
1.30992e-34
6.63935e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
