/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.373594";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.52982e-05
1.66961e-05
1.72022e-05
1.73435e-05
1.70529e-05
1.64612e-05
1.55312e-05
1.42648e-05
1.2669e-05
1.09522e-05
9.29808e-06
7.92194e-06
6.95915e-06
6.35988e-06
6.02682e-06
5.84271e-06
5.75454e-06
5.71649e-06
5.68918e-06
5.67378e-06
5.66811e-06
5.66388e-06
5.65547e-06
5.66742e-06
5.65416e-06
5.66118e-06
5.65905e-06
5.66528e-06
5.65823e-06
5.65872e-06
5.65405e-06
5.65276e-06
5.65357e-06
5.65053e-06
5.6532e-06
5.64668e-06
5.63473e-06
5.63066e-06
5.63715e-06
5.63281e-06
5.63756e-06
5.62614e-06
5.62243e-06
5.62613e-06
5.62578e-06
5.63499e-06
5.64017e-06
5.64169e-06
5.63239e-06
5.64112e-06
5.64022e-06
5.63458e-06
5.63544e-06
5.63589e-06
5.6438e-06
5.63569e-06
5.64108e-06
5.63005e-06
5.63136e-06
5.6302e-06
5.62931e-06
5.62817e-06
5.62549e-06
5.62488e-06
5.62092e-06
5.62364e-06
5.62404e-06
5.61681e-06
5.6187e-06
5.61267e-06
5.60935e-06
5.60402e-06
5.60851e-06
5.61792e-06
5.60727e-06
5.61218e-06
5.61066e-06
5.61982e-06
5.61534e-06
5.623e-06
5.62777e-06
5.61546e-06
5.62935e-06
5.61717e-06
5.62034e-06
5.60803e-06
5.60974e-06
5.62077e-06
5.62987e-06
5.62307e-06
5.63273e-06
5.61939e-06
5.61657e-06
5.61089e-06
5.60903e-06
5.60853e-06
5.60369e-06
5.60996e-06
5.61011e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60208e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
