/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.96434";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.50149e-05
3.23768e-06
1.13126e-07
3.56322e-09
1.0529e-10
2.97495e-12
8.12724e-14
2.16247e-15
5.6313e-17
1.44014e-18
3.62634e-20
9.00958e-22
2.21221e-23
5.37488e-25
1.29339e-26
3.08621e-28
7.3063e-30
1.71703e-31
4.00915e-33
9.30369e-35
2.14682e-36
4.92677e-38
1.12493e-39
2.55655e-41
5.78423e-43
1.30331e-44
2.92464e-46
6.53767e-48
1.45609e-49
3.23225e-51
7.15407e-53
1.57842e-54
3.47287e-56
7.61865e-58
1.66696e-59
3.63733e-61
7.91736e-63
1.71913e-64
3.72478e-66
8.05106e-68
1.73612e-69
3.7356e-71
8.02182e-73
1.71899e-74
3.6757e-76
7.84077e-78
1.6689e-79
3.54477e-81
7.51495e-83
1.59037e-84
3.35976e-86
7.08561e-88
1.49188e-89
3.13693e-91
6.58707e-93
1.38194e-94
2.89533e-96
6.05822e-98
1.26613e-99
2.64252e-101
5.50951e-103
1.14724e-104
2.38645e-106
4.95995e-108
1.03e-109
2.13721e-111
4.42997e-113
9.17368e-115
1.89794e-116
3.92354e-118
8.10745e-120
1.67401e-121
3.4542e-123
7.12317e-125
1.46787e-126
3.02316e-128
6.22431e-130
1.28099e-131
2.63553e-133
5.42001e-135
1.11409e-136
2.28963e-138
4.70545e-140
9.66767e-142
1.98535e-143
4.07544e-145
8.36324e-147
1.7162e-148
3.52243e-150
7.2284e-152
1.48324e-153
3.04278e-155
6.23961e-157
1.27917e-158
2.62133e-160
5.37045e-162
1.09999e-163
2.25237e-165
4.6088e-167
9.42692e-169
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
