/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91132";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01793e-05
1.45686e-05
2.92331e-06
5.31342e-07
9.05594e-08
1.47489e-08
2.32097e-09
3.55422e-10
5.32185e-11
7.82013e-12
1.1307e-12
1.61192e-13
2.26907e-14
3.15757e-15
4.34885e-16
5.93322e-17
8.02496e-18
1.07659e-18
1.43327e-19
1.89477e-20
2.48821e-21
3.24661e-22
4.21048e-23
5.43022e-24
6.9647e-25
8.88539e-26
1.12798e-26
1.42496e-27
1.79176e-28
2.24303e-29
2.79563e-30
3.46989e-31
4.28965e-32
5.28193e-33
6.47862e-34
7.91766e-35
9.64109e-36
1.16968e-36
1.41457e-37
1.70493e-38
2.04808e-39
2.45263e-40
2.92767e-41
3.48461e-42
4.13463e-43
4.89181e-44
5.77197e-45
6.79132e-46
7.96903e-47
9.32564e-48
1.08835e-48
1.26704e-49
1.47118e-50
1.70417e-51
1.96896e-52
2.26945e-53
2.61019e-54
2.99465e-55
3.4281e-56
3.91534e-57
4.4612e-58
5.0731e-59
5.75515e-60
6.51652e-61
7.36232e-62
8.30159e-63
9.34051e-64
1.04882e-64
1.17543e-65
1.31478e-66
1.46798e-67
1.63576e-68
1.81939e-69
2.01988e-70
2.23834e-71
2.47597e-72
2.73424e-73
3.01444e-74
3.31727e-75
3.64444e-76
3.99733e-77
4.3776e-78
4.78572e-79
5.22327e-80
5.69142e-81
6.19193e-82
6.72533e-83
7.29346e-84
7.89755e-85
8.53804e-86
9.21772e-87
9.93713e-88
1.06986e-88
1.15005e-89
1.23463e-90
1.3234e-91
1.41665e-92
1.51431e-93
1.61659e-94
1.72328e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
