/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.89275";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.59965e-05
9.91524e-06
1.20894e-06
1.32692e-07
1.36405e-08
1.33966e-09
1.27086e-10
1.17294e-11
1.0585e-12
9.37324e-14
8.16674e-15
7.01379e-16
5.94682e-17
4.98477e-18
4.1355e-19
3.39822e-20
2.76755e-21
2.23613e-22
1.79292e-23
1.42714e-24
1.12843e-25
8.86585e-27
6.92299e-28
5.37557e-29
4.15116e-30
3.18878e-31
2.43749e-32
1.85418e-33
1.40393e-34
1.05827e-35
7.94181e-37
5.93603e-38
4.4191e-39
3.27694e-40
2.42059e-41
1.78138e-42
1.30653e-43
9.54888e-45
6.95619e-46
5.05038e-47
3.65506e-48
2.63685e-49
1.89644e-50
1.36013e-51
9.72599e-53
6.93601e-54
4.9324e-55
3.49852e-56
2.47462e-57
1.74605e-58
1.22876e-59
8.62571e-61
6.03966e-62
4.21926e-63
2.94076e-64
2.0449e-65
1.41875e-66
9.8201e-68
6.78427e-69
4.676e-70
3.2165e-71
2.20795e-72
1.51271e-73
1.03431e-74
7.05808e-76
4.80703e-77
3.26718e-78
2.2167e-79
1.50092e-80
1.01445e-81
6.84355e-83
4.60819e-84
3.09764e-85
2.07877e-86
1.39267e-87
9.31551e-89
6.22084e-90
4.14784e-91
2.76122e-92
1.83523e-93
1.21775e-94
8.06792e-96
5.33663e-97
3.52525e-98
2.32553e-99
1.53188e-100
1.0076e-101
6.61782e-103
4.33988e-104
2.84229e-105
1.85896e-106
1.21423e-107
7.92038e-109
5.1598e-110
3.35743e-111
2.18181e-112
1.4162e-113
9.17841e-115
5.94118e-116
3.84041e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
