/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.2192";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23182e-05
5.39353e-06
3.25545e-07
1.77006e-08
9.01956e-10
4.39166e-11
2.06635e-12
9.46288e-14
4.23871e-15
1.86366e-16
8.06317e-18
3.43953e-19
1.44905e-20
6.03627e-22
2.48898e-23
1.01703e-24
4.12052e-26
1.65605e-27
6.60721e-29
2.61801e-30
1.03065e-31
4.03346e-33
1.56932e-34
6.07302e-36
2.3383e-37
8.95833e-39
3.41613e-40
1.29697e-41
4.90233e-43
1.84514e-44
6.91768e-46
2.58403e-47
9.61544e-49
3.56564e-50
1.31759e-51
4.85286e-53
1.78161e-54
6.52157e-56
2.37979e-57
8.66007e-59
3.14201e-60
1.13696e-61
4.10204e-63
1.47617e-64
5.29843e-66
1.89706e-67
6.77596e-69
2.41441e-70
8.5819e-72
3.04326e-73
1.07661e-74
3.80018e-76
1.33828e-77
4.70208e-79
1.64803e-80
5.7631e-82
2.01099e-83
7.00304e-85
2.43361e-86
8.44231e-88
2.92401e-89
1.01116e-90
3.49155e-92
1.20364e-93
4.14095e-95
1.42207e-96
4.87415e-98
1.66816e-99
5.69932e-101
1.94523e-102
6.62906e-104
2.2558e-105
7.66448e-107
2.59959e-108
8.80157e-110
2.97535e-111
1.0045e-112
3.38688e-114
1.14003e-115
3.83123e-117
1.28545e-118
4.30577e-120
1.44042e-121
4.81111e-123
1.6047e-124
5.34431e-126
1.77772e-127
5.90717e-129
1.96038e-130
6.4985e-132
2.15038e-133
7.10904e-135
2.34653e-136
7.7367e-138
2.54841e-139
8.38982e-141
2.75977e-142
9.07488e-144
2.98233e-145
9.7956e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
