/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.38636";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24553e-05
1.23911e-05
2.01329e-06
2.94602e-07
4.03723e-08
5.28562e-09
6.68531e-10
8.22703e-11
9.89899e-12
1.16879e-12
1.35779e-13
1.55487e-14
1.75798e-15
1.96489e-16
2.17367e-17
2.382e-18
2.5872e-19
2.78702e-20
2.97978e-21
3.16312e-22
3.33492e-23
3.49364e-24
3.63801e-25
3.76628e-26
3.87794e-27
3.97217e-28
4.04794e-29
4.1052e-30
4.14408e-31
4.16398e-32
4.16637e-33
4.15095e-34
4.11885e-35
4.07114e-36
4.00854e-37
3.93201e-38
3.84361e-39
3.74371e-40
3.63413e-41
3.51589e-42
3.39064e-43
3.25979e-44
3.12386e-45
2.9848e-46
2.84341e-47
2.70101e-48
2.55843e-49
2.41648e-50
2.2764e-51
2.13868e-52
2.00415e-53
1.87322e-54
1.74644e-55
1.62415e-56
1.50672e-57
1.3947e-58
1.28788e-59
1.18658e-60
1.09079e-61
1.00046e-62
9.15647e-64
8.36207e-65
7.62028e-66
6.93014e-67
6.28833e-68
5.69463e-69
5.14718e-70
4.64261e-71
4.18031e-72
3.75648e-73
3.36981e-74
3.01708e-75
2.69685e-76
2.40607e-77
2.14293e-78
1.90526e-79
1.69126e-80
1.49842e-81
1.3255e-82
1.17055e-83
1.03213e-84
9.08533e-86
7.98594e-87
7.00768e-88
6.14045e-89
5.37157e-90
4.69213e-91
4.09234e-92
3.5648e-93
3.10048e-94
2.69276e-95
2.33551e-96
2.02282e-97
1.7495e-98
1.51103e-99
1.30308e-100
1.12215e-101
9.64958e-103
8.28648e-104
7.10572e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
