/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.9318";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6036e-05
8.3631e-05
1.25743e-05
1.78277e-06
3.02686e-07
5.89915e-08
1.20072e-08
2.43837e-09
4.87687e-10
9.59002e-11
1.85663e-11
3.54475e-12
6.68424e-13
1.24651e-13
2.30065e-14
4.20586e-15
7.62237e-16
1.37041e-16
2.44576e-17
4.33355e-18
7.62694e-19
1.33392e-19
2.31936e-20
4.00957e-21
6.8931e-22
1.17888e-22
2.00621e-23
3.39761e-24
5.72661e-25
9.60955e-26
1.60564e-26
2.67128e-27
4.42613e-28
7.30591e-29
1.20122e-29
1.9674e-30
3.2108e-31
5.22122e-32
8.46088e-33
1.36652e-33
2.19986e-34
3.52962e-35
5.64543e-36
9.0019e-37
1.43088e-37
2.26767e-38
3.58383e-39
5.64742e-40
8.87392e-41
1.39072e-41
2.17346e-42
3.3875e-43
5.2667e-44
8.16654e-45
1.26314e-45
1.94894e-46
2.99916e-47
4.60494e-48
7.05342e-49
1.07773e-49
1.64315e-50
2.49934e-51
3.79272e-52
5.74364e-53
8.67764e-54
1.30835e-54
1.96856e-55
2.95537e-56
4.42791e-57
6.62049e-58
9.87833e-59
1.47106e-59
2.1863e-60
3.24279e-61
4.80137e-62
7.09404e-63
1.0463e-63
1.54018e-64
2.26291e-65
3.31907e-66
4.85954e-67
7.10227e-68
1.03627e-68
1.50918e-69
2.19431e-70
3.18494e-71
4.61434e-72
6.67523e-73
9.64004e-74
1.38998e-74
2.00089e-75
2.87537e-76
4.12608e-77
5.91085e-78
8.45502e-79
1.20756e-79
1.72186e-80
2.45174e-81
3.4858e-82
4.94863e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
