/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.72878";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10037e-05
1.38543e-05
2.60341e-06
4.42175e-07
7.03768e-08
1.07021e-08
1.57237e-09
2.24789e-10
3.14224e-11
4.31035e-12
5.81781e-13
7.74219e-14
1.01726e-14
1.32133e-15
1.69853e-16
2.16294e-17
2.73037e-18
3.41851e-19
4.24786e-20
5.24119e-21
6.42356e-22
7.82146e-23
9.46718e-24
1.13933e-24
1.36354e-25
1.6234e-26
1.92319e-27
2.26718e-28
2.66018e-29
3.10787e-30
3.61473e-31
4.18645e-32
4.82957e-33
5.54861e-34
6.35093e-35
7.24208e-36
8.22759e-37
9.3156e-38
1.05112e-38
1.18199e-39
1.32501e-40
1.48055e-41
1.64927e-42
1.83139e-43
2.02767e-44
2.23882e-45
2.46497e-46
2.70618e-47
2.96265e-48
3.23478e-49
3.52303e-50
3.82718e-51
4.14725e-52
4.48224e-53
4.83234e-54
5.19813e-55
5.57777e-56
5.97197e-57
6.37868e-58
6.79819e-59
7.2282e-60
7.66962e-61
8.12065e-62
8.57853e-63
9.0461e-64
9.51869e-65
9.99768e-66
1.04789e-66
1.09609e-67
1.14428e-68
1.19232e-69
1.24006e-70
1.28725e-71
1.33397e-72
1.37994e-73
1.42494e-74
1.46892e-75
1.51174e-76
1.55296e-77
1.59277e-78
1.63058e-79
1.66671e-80
1.70061e-81
1.73264e-82
1.76244e-83
1.7899e-84
1.81515e-85
1.83793e-86
1.85819e-87
1.87575e-88
1.89094e-89
1.90336e-90
1.91311e-91
1.92014e-92
1.92469e-93
1.92645e-94
1.92575e-95
1.92221e-96
1.9163e-97
1.90769e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
