/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.24619";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.20304e-05
5.60563e-06
3.53037e-07
2.0026e-08
1.06463e-09
5.4076e-11
2.65414e-12
1.26792e-13
5.92429e-15
2.71699e-16
1.22615e-17
5.45537e-19
2.39718e-20
1.04156e-21
4.47901e-23
1.90866e-24
8.06479e-26
3.38041e-27
1.40655e-28
5.81198e-30
2.38587e-31
9.73651e-33
3.94985e-34
1.5936e-35
6.39798e-37
2.55581e-38
1.01624e-39
4.02232e-41
1.58512e-42
6.21955e-44
2.43063e-45
9.4646e-47
3.67167e-48
1.41939e-49
5.46797e-51
2.09946e-52
8.03404e-54
3.06519e-55
1.16567e-56
4.42053e-58
1.67137e-59
6.30254e-61
2.36986e-62
8.88743e-64
3.32415e-65
1.24024e-66
4.61611e-68
1.71386e-69
6.3479e-71
2.34632e-72
8.65255e-74
3.18384e-75
1.16902e-76
4.28338e-78
1.56589e-79
5.71149e-81
2.07834e-82
7.54699e-84
2.73406e-85
9.88459e-87
3.56677e-88
1.28473e-89
4.61945e-91
1.65889e-92
5.94882e-94
2.12946e-95
7.60925e-97
2.71305e-98
9.65759e-100
3.43238e-101
1.21792e-102
4.31618e-104
1.52787e-105
5.40059e-107
1.90584e-108
6.71469e-110
2.36172e-111
8.2947e-113
2.90994e-114
1.01923e-115
3.56417e-117
1.24465e-118
4.3398e-120
1.51094e-121
5.25461e-123
1.8245e-124
6.32518e-126
2.18923e-127
7.56761e-129
2.61285e-130
9.01215e-132
3.10426e-133
1.0677e-134
3.66701e-136
1.25772e-137
4.3087e-139
1.474e-140
5.03493e-142
1.71764e-143
5.85093e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
