/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.91427";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.55401e-05
2.78023e-06
8.28332e-08
2.22562e-09
5.61203e-11
1.35352e-12
3.15767e-14
7.17638e-16
1.59689e-17
3.49067e-19
7.51549e-21
1.59718e-22
3.35581e-24
6.97872e-26
1.43817e-27
2.93967e-29
5.96356e-31
1.2015e-32
2.40578e-34
4.78838e-36
9.47867e-38
1.86634e-39
3.65702e-41
7.13554e-43
1.38648e-44
2.68346e-46
5.17434e-48
9.9424e-50
1.90356e-51
3.63314e-53
6.91289e-55
1.31168e-56
2.48207e-58
4.68491e-60
8.82172e-62
1.65682e-63
3.10499e-65
5.80585e-67
1.08339e-68
2.01754e-70
3.74933e-72
6.9536e-74
1.28707e-75
2.37736e-77
4.38245e-79
8.06678e-81
1.48248e-82
2.72067e-84
4.98598e-86
9.12485e-88
1.66798e-89
3.04669e-91
5.56018e-93
1.01393e-94
1.84717e-96
3.36197e-98
6.11252e-100
1.11022e-101
2.01425e-103
3.65092e-105
6.61188e-107
1.19679e-108
2.16488e-110
3.91361e-112
7.06824e-114
1.27564e-115
2.30111e-117
4.14993e-119
7.48212e-121
1.34917e-122
2.43279e-124
4.3859e-126
7.90798e-128
1.42535e-129
2.57042e-131
4.63327e-133
8.34769e-135
1.50346e-136
2.70708e-138
4.87324e-140
8.76865e-142
1.5768e-143
2.83278e-145
5.0858e-147
9.12465e-149
1.63572e-150
2.92936e-152
5.24219e-154
9.37392e-156
1.6748e-157
2.9902e-159
5.33281e-161
9.50694e-163
1.69312e-164
3.01261e-166
5.35585e-168
9.51526e-170
1.68873e-171
2.9956e-173
5.30747e-175
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
