/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.84315";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63738e-05
8.45492e-05
1.17075e-05
1.60242e-06
2.72266e-07
5.30012e-08
1.06613e-08
2.12734e-09
4.17145e-10
8.03668e-11
1.52404e-11
2.85007e-12
5.26382e-13
9.61378e-14
1.73777e-14
3.11133e-15
5.52252e-16
9.72445e-17
1.69956e-17
2.94914e-18
5.08326e-19
8.70716e-20
1.48269e-20
2.51019e-21
4.22614e-22
7.07833e-23
1.17971e-23
1.95652e-24
3.22946e-25
5.30758e-26
8.68499e-27
1.41505e-27
2.29621e-28
3.71188e-29
5.97651e-30
9.58596e-31
1.53211e-31
2.44013e-32
3.87245e-33
6.12548e-34
9.65665e-35
1.51737e-35
2.37684e-36
3.71139e-37
5.77774e-38
8.9685e-39
1.38808e-39
2.14204e-40
3.29699e-41
5.05993e-42
7.7445e-43
1.18236e-43
1.80023e-44
2.73401e-45
4.14165e-46
6.25905e-47
9.43407e-48
1.41888e-48
2.12864e-49
3.18584e-50
4.75747e-51
7.08743e-52
1.05354e-52
1.5626e-53
2.31262e-54
3.41556e-55
5.03363e-56
7.40252e-57
1.08645e-57
1.59129e-58
2.32588e-59
3.39301e-60
4.93909e-61
7.17717e-62
1.04073e-62
1.50651e-63
2.17656e-64
3.13903e-65
4.51873e-66
6.49276e-67
9.31153e-68
1.3334e-68
1.90574e-69
2.71925e-70
3.87311e-71
5.50733e-72
7.81862e-73
1.10816e-73
1.56778e-74
2.21476e-75
3.12334e-76
4.39814e-77
6.18277e-78
8.67836e-79
1.21629e-79
1.70199e-80
2.37843e-81
3.31834e-82
4.62307e-83
6.43181e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
