/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.42794e-06
7.93632e-06
8.34036e-06
8.70266e-06
8.94047e-06
8.81337e-06
8.81392e-06
8.94916e-06
9.11151e-06
9.30976e-06
9.58806e-06
9.85731e-06
1.01621e-05
1.02747e-05
1.04306e-05
1.05531e-05
1.08071e-05
1.09697e-05
1.11518e-05
1.13763e-05
1.15594e-05
1.16212e-05
1.17191e-05
1.19202e-05
1.20603e-05
1.22127e-05
1.2396e-05
1.25744e-05
1.25797e-05
1.25271e-05
1.24765e-05
1.24924e-05
1.24594e-05
1.24954e-05
1.26001e-05
1.26683e-05
1.2715e-05
1.28069e-05
1.29748e-05
1.30902e-05
1.32141e-05
1.33651e-05
1.34431e-05
1.3493e-05
1.35345e-05
1.35714e-05
1.36355e-05
1.37048e-05
1.3764e-05
1.38196e-05
1.38927e-05
1.3962e-05
1.40601e-05
1.41255e-05
1.41904e-05
1.41821e-05
1.41997e-05
1.42646e-05
1.43042e-05
1.43802e-05
1.43858e-05
1.44441e-05
1.44674e-05
1.45007e-05
1.45048e-05
1.45866e-05
1.46557e-05
1.46794e-05
1.46686e-05
1.46446e-05
1.46833e-05
1.47491e-05
1.47688e-05
1.47669e-05
1.47518e-05
1.47811e-05
1.47935e-05
1.48514e-05
1.48641e-05
1.48933e-05
1.49527e-05
1.49836e-05
1.50035e-05
1.50421e-05
1.51085e-05
1.51506e-05
1.51381e-05
1.51691e-05
1.51957e-05
1.52376e-05
1.52712e-05
1.52672e-05
1.524e-05
1.52659e-05
1.52831e-05
1.53065e-05
1.53068e-05
1.53009e-05
1.53016e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.53131e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
