/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53802e-06
7.9342e-06
8.3181e-06
8.6168e-06
8.73548e-06
8.8764e-06
8.92051e-06
8.97934e-06
9.13241e-06
9.32373e-06
9.63281e-06
9.92191e-06
1.01202e-05
1.03131e-05
1.04611e-05
1.06544e-05
1.084e-05
1.09839e-05
1.11362e-05
1.13005e-05
1.14725e-05
1.15948e-05
1.16807e-05
1.18428e-05
1.19672e-05
1.20791e-05
1.22319e-05
1.23844e-05
1.2522e-05
1.26058e-05
1.27419e-05
1.26604e-05
1.264e-05
1.2657e-05
1.26367e-05
1.26876e-05
1.27462e-05
1.27785e-05
1.29021e-05
1.30079e-05
1.30733e-05
1.31287e-05
1.31854e-05
1.32765e-05
1.33642e-05
1.34566e-05
1.35502e-05
1.35696e-05
1.3606e-05
1.3665e-05
1.3714e-05
1.3781e-05
1.38169e-05
1.38549e-05
1.39023e-05
1.39696e-05
1.40089e-05
1.40632e-05
1.40754e-05
1.40857e-05
1.40823e-05
1.41053e-05
1.4186e-05
1.42812e-05
1.4301e-05
1.43259e-05
1.44045e-05
1.44446e-05
1.4452e-05
1.44884e-05
1.45239e-05
1.45388e-05
1.46641e-05
1.47004e-05
1.47577e-05
1.47866e-05
1.47977e-05
1.48063e-05
1.48257e-05
1.48385e-05
1.48594e-05
1.48695e-05
1.48366e-05
1.48739e-05
1.48507e-05
1.48776e-05
1.49232e-05
1.49179e-05
1.49048e-05
1.49284e-05
1.49686e-05
1.49777e-05
1.50539e-05
1.51067e-05
1.51227e-05
1.51715e-05
1.51903e-05
1.52138e-05
1.52224e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51928e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
