/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.08236e-08
1.11529e-07
1.43208e-07
1.89688e-07
2.20727e-07
2.41326e-07
2.40394e-07
2.46566e-07
2.66813e-07
2.91218e-07
3.35345e-07
3.87617e-07
4.186e-07
4.47364e-07
4.66012e-07
4.97318e-07
5.36326e-07
5.65095e-07
5.96283e-07
6.28336e-07
6.73646e-07
6.9718e-07
7.10218e-07
7.38115e-07
7.75978e-07
8.01888e-07
8.33907e-07
8.70626e-07
9.08424e-07
9.23585e-07
9.51601e-07
9.45225e-07
9.42646e-07
9.45365e-07
9.50243e-07
9.67936e-07
9.97619e-07
1.01227e-06
1.03473e-06
1.07335e-06
1.1079e-06
1.12538e-06
1.14354e-06
1.17056e-06
1.2019e-06
1.22476e-06
1.2576e-06
1.27382e-06
1.2881e-06
1.30648e-06
1.32452e-06
1.35337e-06
1.37344e-06
1.39762e-06
1.41035e-06
1.43209e-06
1.4537e-06
1.47442e-06
1.48193e-06
1.49181e-06
1.50188e-06
1.52193e-06
1.54446e-06
1.57852e-06
1.60072e-06
1.61433e-06
1.64383e-06
1.6625e-06
1.68187e-06
1.69946e-06
1.7227e-06
1.73918e-06
1.77673e-06
1.79358e-06
1.81626e-06
1.83928e-06
1.85219e-06
1.87198e-06
1.89559e-06
1.90428e-06
1.91934e-06
1.93843e-06
1.94773e-06
1.97223e-06
1.99083e-06
2.00564e-06
2.0388e-06
2.0519e-06
2.06326e-06
2.08573e-06
2.10997e-06
2.12138e-06
2.14801e-06
2.16957e-06
2.1896e-06
2.20861e-06
2.22882e-06
2.24105e-06
2.2616e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.27693e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
