/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.17648";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27659e-05
5.05167e-06
2.83826e-07
1.43668e-08
6.81578e-10
3.09003e-11
1.35379e-12
5.77333e-14
2.40819e-15
9.86124e-17
3.97357e-18
1.57872e-19
6.19504e-21
2.40395e-22
9.23511e-24
3.51534e-25
1.32665e-26
4.96747e-28
1.84673e-29
6.81813e-31
2.50117e-32
9.1214e-34
3.30742e-35
1.19295e-36
4.28026e-38
1.52834e-39
5.43273e-41
1.92229e-42
6.77373e-44
2.37713e-45
8.30913e-47
2.89322e-48
1.00368e-49
3.46954e-51
1.19514e-52
4.10422e-54
1.4049e-55
4.79448e-57
1.6313e-58
5.5349e-60
1.8723e-61
6.31693e-63
2.12489e-64
7.12993e-66
2.38578e-67
7.96421e-69
2.65177e-70
8.80737e-72
2.91809e-73
9.64354e-75
3.1797e-76
1.04599e-77
3.43326e-79
1.12453e-80
3.67608e-82
1.1991e-83
3.90397e-85
1.26884e-86
4.11721e-88
1.3335e-89
4.31176e-91
1.39157e-92
4.48258e-94
1.4414e-95
4.62758e-97
1.48329e-98
4.74718e-100
1.51705e-101
4.84045e-103
1.54165e-104
4.90191e-106
1.55591e-107
4.93109e-109
1.56062e-110
4.93248e-112
1.55679e-113
4.90703e-115
1.54491e-116
4.858e-118
1.52649e-119
4.79223e-121
1.50328e-122
4.71122e-124
1.47542e-125
4.61648e-127
1.44337e-128
4.51059e-130
1.40831e-131
4.39411e-133
1.37012e-134
4.26961e-136
1.32959e-137
4.13781e-139
1.28708e-140
4.00177e-142
1.24351e-143
3.86063e-145
1.19797e-146
3.71589e-148
1.15239e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
