/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.83509";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.63983e-05
2.03267e-06
4.37986e-08
8.52e-10
1.55679e-11
2.72351e-13
4.61267e-15
7.61747e-17
1.23273e-18
1.96175e-20
3.07725e-22
4.7689e-24
7.31322e-26
1.11104e-27
1.67393e-29
2.50381e-31
3.7202e-33
5.49398e-35
8.0687e-37
1.17881e-38
1.71466e-40
2.48342e-42
3.58272e-44
5.14937e-46
7.37606e-48
1.05333e-49
1.49985e-51
2.13023e-53
3.01712e-55
4.26379e-57
6.01246e-59
8.45986e-61
1.18796e-62
1.6651e-64
2.3299e-66
3.25455e-68
4.53956e-70
6.32454e-72
8.79933e-74
1.22268e-75
1.69681e-77
2.35296e-79
3.26019e-81
4.51432e-83
6.24711e-85
8.6376e-87
1.1936e-88
1.64833e-90
2.27427e-92
3.13634e-94
4.32271e-96
5.9548e-98
8.1985e-100
1.1279e-101
1.5508e-103
2.13061e-105
2.92535e-107
4.01416e-109
5.50474e-111
7.54495e-113
1.03361e-114
1.41603e-116
1.93906e-118
2.65551e-120
3.63583e-122
4.97638e-124
6.8116e-126
9.32482e-128
1.27718e-129
1.74976e-131
2.39799e-133
3.28631e-135
4.50383e-137
6.17261e-139
8.45704e-141
1.15813e-142
1.58511e-144
2.16801e-146
2.9619e-148
4.04042e-150
5.50008e-152
7.47198e-154
1.01239e-155
1.36767e-157
1.84176e-159
2.47208e-161
3.30652e-163
4.4088e-165
5.85829e-167
7.75688e-169
1.02382e-170
1.34678e-172
1.76636e-174
2.3111e-176
3.01822e-178
3.9381e-180
5.13568e-182
6.70109e-184
8.75241e-186
1.14428e-187
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
