/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.88556";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.60637e-05
9.87463e-06
1.19788e-06
1.30812e-07
1.33792e-08
1.30733e-09
1.2339e-10
1.13307e-11
1.01734e-12
8.96319e-14
7.76986e-15
6.63917e-16
5.60069e-17
4.67089e-18
3.8555e-19
3.1521e-20
2.55411e-21
2.05326e-22
1.63794e-23
1.29716e-24
1.02047e-25
7.97708e-27
6.19743e-28
4.78792e-29
3.67867e-30
2.81154e-31
2.13829e-32
1.61837e-33
1.21923e-34
9.14367e-36
6.8273e-37
5.07718e-38
3.76082e-39
2.77469e-40
2.03916e-41
1.49317e-42
1.08963e-43
7.92352e-45
5.74324e-46
4.14883e-47
2.98746e-48
2.14431e-49
1.5345e-50
1.09497e-51
7.79051e-53
5.52771e-54
3.9111e-55
2.76015e-56
1.94264e-57
1.36377e-58
9.54935e-60
6.66981e-61
4.64695e-62
3.23003e-63
2.24005e-64
1.54979e-65
1.06982e-66
7.36829e-68
5.06488e-69
3.47329e-70
2.3772e-71
1.62364e-72
1.10681e-73
7.52978e-75
5.11227e-76
3.46409e-77
2.34263e-78
1.58141e-79
1.06538e-80
7.16518e-82
4.80957e-83
3.22256e-84
2.15556e-85
1.43951e-86
9.59677e-88
6.38789e-89
4.24482e-90
2.8163e-91
1.86565e-92
1.23389e-93
8.14725e-95
5.3713e-96
3.53548e-97
2.32417e-98
1.52552e-99
9.99852e-101
6.54352e-102
4.27576e-103
2.79011e-104
1.818e-105
1.18311e-106
7.68962e-108
4.99145e-109
3.23565e-110
2.09497e-111
1.35452e-112
8.7468e-114
5.6403e-115
3.63184e-116
2.33583e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
