/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.92877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60464e-05
8.36625e-05
1.25453e-05
1.77644e-06
3.01596e-07
5.8777e-08
1.1959e-08
2.42719e-09
4.85132e-10
9.53321e-11
1.84435e-11
3.51885e-12
6.63077e-13
1.23567e-13
2.27904e-14
4.16346e-15
7.54023e-16
1.3547e-16
2.41602e-17
4.27783e-18
7.52359e-19
1.31492e-19
2.28473e-20
3.9469e-21
6.78061e-22
1.15882e-22
1.97069e-23
3.33512e-24
5.61735e-25
9.41958e-26
1.5728e-26
2.61477e-27
4.32949e-28
7.14134e-29
1.17334e-29
1.9204e-30
3.13187e-31
5.08929e-32
8.2414e-33
1.33013e-33
2.13977e-34
3.43077e-35
5.48347e-36
8.73744e-37
1.38788e-37
2.19798e-38
3.47124e-39
5.46614e-40
8.58308e-41
1.3442e-41
2.09926e-42
3.26961e-43
5.07975e-44
7.87121e-45
1.21661e-45
1.87582e-46
2.8846e-47
4.42596e-48
6.77442e-49
1.0344e-49
1.57595e-50
2.39549e-51
3.63258e-52
5.49723e-53
8.29974e-54
1.25047e-54
1.8802e-55
2.82069e-56
4.22335e-57
6.31004e-58
9.40869e-59
1.40014e-59
2.0795e-60
3.08218e-61
4.56039e-62
6.73329e-63
9.92411e-64
1.45982e-64
2.14337e-65
3.14157e-66
4.59652e-67
6.71336e-68
9.78826e-69
1.42454e-69
2.06984e-70
3.00222e-71
4.34651e-72
6.28352e-73
9.06824e-74
1.30666e-74
1.8796e-75
2.69923e-76
3.87065e-77
5.54128e-78
7.92081e-79
1.13047e-79
1.61083e-80
2.29204e-81
3.2565e-82
4.61992e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
