/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.35554";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83129e-05
9.04723e-05
6.182e-06
8.3112e-07
1.53297e-07
2.86118e-08
5.19187e-09
9.17338e-10
1.58508e-10
2.68792e-11
4.48517e-12
7.37912e-13
1.19907e-13
1.92638e-14
3.06256e-15
4.8233e-16
7.53069e-17
1.16644e-17
1.79297e-18
2.73626e-19
4.14861e-20
6.2505e-21
9.36009e-22
1.39354e-22
2.06375e-23
3.04039e-24
4.4562e-25
6.50043e-26
9.43945e-27
1.36447e-27
1.96369e-28
2.81465e-29
4.01776e-30
5.71193e-31
8.09112e-32
1.14174e-32
1.60531e-33
2.24933e-34
3.14082e-35
4.37084e-36
6.06352e-37
8.3843e-38
1.15557e-38
1.58804e-39
2.17594e-40
2.97238e-41
4.04948e-42
5.50078e-43
7.45186e-44
1.00682e-44
1.35658e-45
1.82336e-46
2.44431e-47
3.2684e-48
4.36032e-49
5.80249e-50
7.70296e-51
1.02033e-51
1.34827e-52
1.77774e-53
2.33856e-54
3.06948e-55
4.02054e-56
5.25479e-57
6.85413e-58
8.92135e-59
1.15876e-59
1.50233e-60
1.94369e-61
2.5098e-62
3.23453e-63
4.16033e-64
5.34187e-65
6.84539e-66
8.75582e-67
1.11803e-67
1.42495e-68
1.81313e-69
2.30281e-70
2.92002e-71
3.6962e-72
4.67066e-73
5.89298e-74
7.42227e-75
9.33476e-76
1.17206e-76
1.46929e-77
1.83894e-78
2.29818e-79
2.86739e-80
3.5723e-81
4.44384e-82
5.5196e-83
6.84493e-84
8.47559e-85
1.04787e-85
1.29341e-86
1.59431e-87
1.96238e-88
2.41199e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
