/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.92769";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.54021e-05
2.904e-06
9.05428e-08
2.54555e-09
6.71564e-11
1.69444e-12
4.13489e-14
9.82927e-16
2.2874e-17
5.22874e-19
1.17709e-20
2.6152e-22
5.74379e-24
1.24859e-25
2.68893e-27
5.74386e-29
1.2176e-30
2.563e-32
5.36187e-34
1.11505e-35
2.30619e-37
4.74433e-39
9.71099e-41
1.97909e-42
4.01639e-44
8.11827e-46
1.63471e-47
3.2794e-49
6.55545e-51
1.3062e-52
2.59378e-54
5.13539e-56
1.0137e-57
1.99555e-59
3.91968e-61
7.6806e-63
1.50152e-64
2.92876e-66
5.70007e-68
1.1072e-69
2.1464e-71
4.15174e-73
8.01498e-75
1.54424e-76
2.96939e-78
5.69965e-80
1.09203e-81
2.08859e-83
3.98798e-85
7.60209e-87
1.44703e-88
2.7509e-90
5.2243e-92
9.91087e-94
1.87847e-95
3.55812e-97
6.7328e-99
1.27251e-100
2.4038e-102
4.53524e-104
8.55077e-106
1.6108e-107
3.03308e-109
5.70552e-111
1.07214e-112
2.014e-114
3.77888e-116
7.08644e-118
1.32814e-119
2.48821e-121
4.6589e-123
8.72104e-125
1.63187e-126
3.05335e-128
5.7117e-130
1.06858e-131
1.99941e-133
3.74087e-135
7.00022e-137
1.30952e-138
2.44957e-140
4.5802e-142
8.56236e-144
1.59971e-145
2.98779e-147
5.57715e-149
1.04029e-150
1.93931e-152
3.61182e-154
6.72222e-156
1.25016e-157
2.3234e-159
4.31405e-161
8.00568e-163
1.48412e-164
2.74911e-166
5.08845e-168
9.41093e-170
1.7392e-171
3.21046e-173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
