/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90227";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.56619e-05
2.66891e-06
7.62045e-08
1.96247e-09
4.74331e-11
1.09672e-12
2.45303e-14
5.34563e-16
1.14068e-17
2.39137e-19
4.93854e-21
1.00675e-22
2.02931e-24
4.04938e-26
8.0068e-28
1.57043e-29
3.05718e-31
5.91072e-33
1.13575e-34
2.16987e-36
4.12273e-38
7.7942e-40
1.46653e-41
2.74822e-43
5.12842e-45
9.53454e-47
1.76586e-48
3.25923e-50
5.99578e-52
1.09953e-53
2.01082e-55
3.66693e-57
6.66933e-59
1.20989e-60
2.18927e-62
3.95164e-64
7.11842e-66
1.27937e-67
2.29515e-69
4.10793e-71
7.33834e-73
1.3084e-74
2.32919e-76
4.13865e-78
7.34287e-80
1.30101e-81
2.3022e-83
4.0665e-85
7.17432e-87
1.26405e-88
2.22521e-90
3.91415e-92
6.87855e-94
1.20818e-95
2.11945e-97
3.71428e-99
6.5015e-101
1.13724e-102
1.98738e-104
3.46983e-106
6.05401e-108
1.05576e-109
1.84059e-111
3.20573e-113
5.58325e-115
9.7212e-117
1.69189e-118
2.94575e-120
5.12918e-122
8.93125e-124
1.55468e-125
2.7059e-127
4.7078e-129
8.1882e-131
1.42352e-132
2.4733e-134
4.29494e-136
7.45472e-138
1.29291e-139
2.24065e-141
3.87998e-143
6.71264e-145
1.16083e-146
2.00546e-148
3.46192e-150
5.96942e-152
1.02849e-153
1.77132e-155
3.04793e-157
5.2411e-159
9.0063e-161
1.54647e-162
2.65364e-164
4.5501e-166
7.79646e-168
1.33532e-169
2.28537e-171
3.90811e-173
6.67954e-175
1.14021e-176
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
