/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.33692";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.26591e-05
1.21659e-05
1.92969e-06
2.75572e-07
3.68547e-08
4.70888e-09
5.81231e-10
6.98021e-11
8.19636e-12
9.44416e-13
1.07068e-13
1.1965e-14
1.32017e-15
1.43998e-16
1.55455e-17
1.66238e-18
1.76197e-19
1.85227e-20
1.93259e-21
2.00195e-22
2.05969e-23
2.10564e-24
2.13953e-25
2.16146e-26
2.17188e-27
2.17082e-28
2.15867e-29
2.1364e-30
2.10431e-31
2.06336e-32
2.01466e-33
1.95885e-34
1.89661e-35
1.8295e-36
1.7578e-37
1.68276e-38
1.60509e-39
1.5255e-40
1.44521e-41
1.36454e-42
1.28421e-43
1.20463e-44
1.12647e-45
1.05038e-46
9.76498e-48
9.05284e-49
8.36763e-50
7.71307e-51
7.09063e-52
6.50049e-53
5.94469e-54
5.42226e-55
4.93409e-56
4.47855e-57
4.05508e-58
3.66273e-59
3.30061e-60
2.96738e-61
2.66168e-62
2.38253e-63
2.12787e-64
1.89657e-65
1.68663e-66
1.49703e-67
1.32584e-68
1.17195e-69
1.03383e-70
9.10253e-72
7.9986e-73
7.01561e-74
6.14166e-75
5.36713e-76
4.68184e-77
4.07665e-78
3.54349e-79
3.07483e-80
2.66366e-81
2.30362e-82
1.98905e-83
1.71437e-84
1.47527e-85
1.26736e-86
1.08726e-87
9.31109e-89
7.96361e-90
6.80016e-91
5.79854e-92
4.93631e-93
4.19666e-94
3.56252e-95
3.02025e-96
2.55639e-97
2.16068e-98
1.8235e-99
1.53678e-100
1.29319e-101
1.08683e-102
9.12053e-104
7.64372e-105
6.39705e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
