/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.52596";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75909e-05
8.82077e-05
8.27699e-06
1.05112e-06
1.86526e-07
3.57531e-08
6.7784e-09
1.25536e-09
2.27487e-10
4.04582e-11
7.08046e-12
1.22182e-12
2.0823e-13
3.5089e-14
5.85134e-15
9.66624e-16
1.58297e-16
2.57177e-17
4.14668e-18
6.6378e-19
1.05552e-19
1.66802e-20
2.62018e-21
4.09171e-22
6.35519e-23
9.8203e-24
1.50982e-24
2.30985e-25
3.51786e-26
5.33376e-27
8.05089e-28
1.21026e-28
1.8119e-29
2.70178e-30
4.01323e-31
5.93994e-32
8.75848e-33
1.28686e-33
1.88449e-34
2.75023e-35
4.00011e-36
5.80039e-37
8.38391e-38
1.20798e-38
1.7356e-39
2.48621e-40
3.55102e-41
5.05815e-42
7.18439e-43
1.01768e-43
1.43779e-44
2.02561e-45
2.84677e-46
3.99045e-47
5.57937e-48
7.78328e-49
1.08311e-49
1.50357e-50
2.08262e-51
2.87768e-52
3.9676e-53
5.45804e-54
7.49117e-55
1.0262e-55
1.40258e-56
1.91292e-57
2.60363e-58
3.53619e-59
4.79351e-60
6.48491e-61
8.75549e-62
1.17997e-62
1.58706e-63
2.13068e-64
2.85486e-65
3.81802e-66
5.09735e-67
6.7928e-68
9.03594e-69
1.19983e-69
1.5905e-70
2.10489e-71
2.78086e-72
3.66779e-73
4.8291e-74
6.34804e-75
8.33154e-76
1.09185e-76
1.42856e-77
1.86626e-78
2.43416e-79
3.17036e-80
4.12303e-81
5.35453e-82
6.9431e-83
8.99036e-84
1.16236e-84
1.50051e-85
1.93455e-86
2.49036e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
