/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.7999e-06
8.36527e-06
8.65568e-06
9.02009e-06
9.34761e-06
9.5309e-06
9.69536e-06
9.85514e-06
1.0145e-05
1.03813e-05
1.05744e-05
1.07857e-05
1.09435e-05
1.11304e-05
1.12731e-05
1.14571e-05
1.1616e-05
1.17734e-05
1.19575e-05
1.20928e-05
1.22121e-05
1.23378e-05
1.24155e-05
1.25292e-05
1.26277e-05
1.2737e-05
1.28407e-05
1.30077e-05
1.30757e-05
1.31448e-05
1.32499e-05
1.33527e-05
1.34281e-05
1.34987e-05
1.35505e-05
1.36641e-05
1.37661e-05
1.38599e-05
1.39113e-05
1.39883e-05
1.40328e-05
1.40862e-05
1.4133e-05
1.41708e-05
1.42228e-05
1.42763e-05
1.42929e-05
1.43435e-05
1.43747e-05
1.44051e-05
1.44926e-05
1.45248e-05
1.45767e-05
1.45547e-05
1.46281e-05
1.46927e-05
1.47786e-05
1.48527e-05
1.49274e-05
1.49776e-05
1.49864e-05
1.50216e-05
1.50594e-05
1.50854e-05
1.50818e-05
1.51459e-05
1.51438e-05
1.51969e-05
1.52181e-05
1.52537e-05
1.52886e-05
1.53304e-05
1.53365e-05
1.53814e-05
1.53994e-05
1.53809e-05
1.53368e-05
1.53093e-05
1.52871e-05
1.52952e-05
1.53119e-05
1.53118e-05
1.52918e-05
1.5272e-05
1.52199e-05
1.51922e-05
1.5235e-05
1.52115e-05
1.52135e-05
1.5208e-05
1.52372e-05
1.525e-05
1.52501e-05
1.52392e-05
1.52388e-05
1.52005e-05
1.51871e-05
1.51626e-05
1.51568e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.50351e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
