/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33827";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83826e-05
9.07081e-05
5.95875e-06
8.12423e-07
1.5033e-07
2.79535e-08
5.04777e-09
8.87424e-10
1.52569e-10
2.57425e-11
4.27396e-12
6.99638e-13
1.13117e-13
1.80816e-14
2.86017e-15
4.48197e-16
6.96265e-17
1.07303e-17
1.64105e-18
2.49193e-19
3.75914e-20
5.63526e-21
8.3963e-22
1.24379e-22
1.83275e-23
2.68652e-24
3.91778e-25
5.68647e-26
8.21581e-27
1.18164e-27
1.69208e-28
2.41315e-29
3.42736e-30
4.84827e-31
6.83338e-32
9.59452e-33
1.34223e-33
1.87131e-34
2.60005e-35
3.60023e-36
4.96969e-37
6.83742e-38
9.37684e-39
1.28224e-39
1.74816e-40
2.37623e-41
3.22117e-42
4.35391e-43
5.86892e-44
7.8902e-45
1.05783e-45
1.41479e-46
1.88721e-47
2.51113e-48
3.3334e-49
4.41404e-50
5.83104e-51
7.6853e-52
1.01055e-52
1.32587e-53
1.7356e-54
2.26684e-55
2.95475e-56
3.84289e-57
4.98797e-58
6.46057e-59
8.35078e-60
1.07742e-60
1.38706e-61
1.78236e-62
2.28565e-63
2.92576e-64
3.73809e-65
4.76668e-66
6.06755e-67
7.70943e-68
9.77796e-69
1.23807e-69
1.5647e-70
1.97449e-71
2.4869e-72
3.12726e-73
3.92554e-74
4.91988e-75
6.15575e-76
7.68913e-77
9.58866e-78
1.19395e-78
1.4844e-79
1.84232e-80
2.28314e-81
2.82533e-82
3.49074e-83
4.30695e-84
5.30508e-85
6.52592e-86
8.01479e-87
9.82989e-88
1.20383e-88
1.47234e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
