/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.81227";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.66894e-05
9.45219e-06
1.08662e-06
1.12458e-07
1.09008e-08
1.00946e-09
9.02935e-11
7.85801e-12
6.6866e-13
5.5834e-14
4.58705e-15
3.71485e-16
2.97001e-17
2.34759e-18
1.83656e-19
1.42301e-20
1.09301e-21
8.32761e-23
6.29614e-24
4.72598e-25
3.524e-26
2.61098e-27
1.92276e-28
1.40804e-29
1.02542e-30
7.42882e-32
5.35533e-33
3.84147e-34
2.74311e-35
1.95012e-36
1.38027e-37
9.73089e-39
6.83198e-40
4.77836e-41
3.32914e-42
2.31114e-43
1.59869e-44
1.10207e-45
7.57284e-47
5.18617e-48
3.54077e-49
2.40953e-50
1.63507e-51
1.10609e-52
7.4618e-54
5.01977e-55
3.36755e-56
2.25339e-57
1.50371e-58
1.00098e-59
6.64588e-61
4.4022e-62
2.90883e-63
1.91764e-64
1.26117e-65
8.27618e-67
5.41904e-68
3.5406e-69
2.30806e-70
1.50162e-71
9.74923e-73
6.31713e-74
4.08454e-75
2.63545e-76
1.69704e-77
1.09069e-78
6.9971e-80
4.4803e-81
2.86363e-82
1.82693e-83
1.16314e-84
7.39361e-86
4.69107e-87
2.97174e-88
1.87914e-89
1.18624e-90
7.47648e-92
4.70435e-93
2.95528e-94
1.85353e-95
1.1609e-96
7.25986e-98
4.53421e-99
2.82751e-100
1.76119e-101
1.09524e-102
6.80157e-104
4.21752e-105
2.61141e-106
1.61464e-107
9.96941e-109
6.14837e-110
3.78662e-111
2.32936e-112
1.43138e-113
8.78554e-115
5.38506e-116
3.29614e-117
2.01493e-118
1.23014e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
