/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.42036";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.0356e-05
6.90754e-06
5.49576e-07
3.93713e-08
2.6426e-09
1.6944e-10
1.0496e-11
6.3265e-13
3.7294e-14
2.15767e-15
1.2282e-16
6.89202e-18
3.81894e-19
2.0925e-20
1.13468e-21
6.09501e-23
3.24574e-24
1.71455e-25
8.98903e-27
4.68023e-28
2.42057e-29
1.24404e-30
6.35756e-32
3.2303e-33
1.63277e-34
8.20863e-36
4.10696e-37
2.04563e-38
1.01438e-39
5.00872e-41
2.46289e-42
1.20629e-43
5.88493e-45
2.8603e-46
1.38544e-47
6.68647e-49
3.21676e-50
1.54225e-51
7.37169e-53
3.51242e-54
1.66891e-55
7.90478e-57
3.73374e-58
1.75854e-59
8.26121e-61
3.87039e-62
1.80862e-63
8.42933e-65
3.91954e-66
1.81813e-67
8.41465e-69
3.88511e-70
1.78962e-71
8.22623e-73
3.77322e-74
1.72704e-75
7.88846e-77
3.59592e-78
1.6357e-79
7.42701e-81
3.36576e-82
1.52229e-83
6.87156e-85
3.09575e-86
1.39175e-87
6.24543e-89
2.79779e-90
1.25111e-91
5.5854e-93
2.48982e-94
1.10818e-95
4.9261e-97
2.18635e-98
9.68769e-100
4.28467e-101
1.89176e-102
8.33928e-104
3.67046e-105
1.61315e-106
7.08084e-108
3.105e-109
1.35957e-110
5.94441e-112
2.5953e-113
1.13136e-114
4.92607e-116
2.14209e-117
9.3058e-119
4.03718e-120
1.74912e-121
7.56831e-123
3.2705e-124
1.41203e-125
6.09048e-127
2.62418e-128
1.12919e-129
4.85217e-131
2.08278e-132
8.93021e-134
3.82556e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
