/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.80117";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.67869e-05
1.70301e-06
3.06081e-08
4.9701e-10
7.5857e-12
1.10918e-13
1.57123e-15
2.1718e-17
2.94352e-19
3.92544e-21
5.16409e-23
6.71567e-25
8.64822e-27
1.10397e-28
1.39859e-30
1.76008e-32
2.20144e-34
2.73845e-36
3.38955e-38
4.17723e-40
5.12776e-42
6.27133e-44
7.64428e-46
9.28934e-48
1.1258e-49
1.36038e-51
1.63997e-53
1.97309e-55
2.36888e-57
2.83961e-59
3.39796e-61
4.06105e-63
4.84687e-65
5.77861e-67
6.88124e-69
8.18707e-71
9.72949e-73
1.15554e-74
1.37106e-76
1.62625e-78
1.92716e-80
2.2824e-82
2.70127e-84
3.19645e-86
3.78003e-88
4.46811e-90
5.27947e-92
6.23437e-94
7.36015e-96
8.68423e-98
1.02445e-99
1.20859e-101
1.42638e-103
1.68428e-105
1.98843e-107
2.34858e-109
2.77542e-111
3.28019e-113
3.87801e-115
4.58671e-117
5.42521e-119
6.41667e-121
7.5875e-123
8.96555e-125
1.05848e-126
1.24816e-128
1.46968e-130
1.72751e-132
2.02721e-134
2.37488e-136
2.7772e-138
3.24094e-140
3.77558e-142
4.39026e-144
5.1e-146
5.91731e-148
6.8618e-150
7.95866e-152
9.23826e-154
1.07455e-155
1.25295e-157
1.46583e-159
1.72188e-161
2.0322e-163
2.40926e-165
2.87153e-167
3.44157e-169
4.14933e-171
5.03194e-173
6.13533e-175
7.5205e-177
9.26811e-179
1.14831e-180
1.42987e-182
1.79016e-184
2.2535e-186
2.8525e-188
3.62972e-190
4.64477e-192
5.9831e-194
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
