/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.15693";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.37589e-05
1.13103e-05
1.63012e-06
2.11454e-07
2.56886e-08
2.9815e-09
3.34286e-10
3.64643e-11
3.88919e-12
4.07029e-13
4.19115e-14
4.25412e-15
4.26326e-16
4.22366e-17
4.14144e-18
4.02199e-19
3.87145e-20
3.69615e-21
3.50241e-22
3.2949e-23
3.07856e-24
2.85864e-25
2.63835e-26
2.42065e-27
2.20912e-28
2.00534e-29
1.81105e-30
1.62784e-31
1.45623e-32
1.29692e-33
1.15006e-34
1.01549e-35
8.93108e-37
7.8248e-38
6.82904e-39
5.93833e-40
5.1447e-41
4.44152e-42
3.8215e-43
3.27699e-44
2.80131e-45
2.38683e-46
2.02765e-47
1.71732e-48
1.45023e-49
1.22117e-50
1.02531e-51
8.58468e-53
7.16821e-54
5.97127e-55
4.96059e-56
4.11114e-57
3.3982e-58
2.8025e-59
2.30533e-60
1.89198e-61
1.5491e-62
1.26552e-63
1.03141e-64
8.38888e-66
6.80828e-67
5.51344e-68
4.45572e-69
3.59344e-70
2.89229e-71
2.3234e-72
1.8629e-73
1.49092e-74
1.19098e-75
9.496e-77
7.55845e-78
6.00439e-79
4.76131e-80
3.7691e-81
2.97902e-82
2.35004e-83
1.85104e-84
1.45528e-85
1.14233e-86
8.95164e-88
7.00439e-89
5.47118e-90
4.26736e-91
3.3227e-92
2.58322e-93
2.00505e-94
1.5539e-95
1.2023e-96
9.28889e-98
7.16617e-99
5.52033e-100
4.24636e-101
3.26104e-102
2.50119e-103
1.91549e-104
1.46515e-105
1.11916e-106
8.53901e-108
6.50679e-109
4.95313e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
