/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.73097";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09978e-05
1.38632e-05
2.60724e-06
4.43207e-07
7.06022e-08
1.07456e-08
1.58015e-09
2.26096e-10
3.16327e-11
4.34295e-12
5.86692e-13
7.81431e-14
1.02763e-14
1.33596e-15
1.71883e-16
2.1907e-17
2.76783e-18
3.46842e-19
4.31365e-20
5.327e-21
6.53445e-22
7.96339e-23
9.64738e-24
1.16203e-24
1.39192e-25
1.65865e-26
1.96665e-27
2.32044e-28
2.72507e-29
3.18644e-30
3.70939e-31
4.2998e-32
4.96468e-33
5.70889e-34
6.54004e-35
7.46431e-36
8.4874e-37
9.6182e-38
1.0862e-38
1.22251e-39
1.37163e-40
1.53399e-41
1.71027e-42
1.9008e-43
2.10635e-44
2.3277e-45
2.56509e-46
2.81855e-47
3.08838e-48
3.37497e-49
3.67895e-50
4.00005e-51
4.33837e-52
4.69288e-53
5.06383e-54
5.45192e-55
5.85509e-56
6.27448e-57
6.70769e-58
7.15488e-59
7.61425e-60
8.08613e-61
8.56928e-62
9.06046e-63
9.56246e-64
1.00708e-64
1.05865e-65
1.1106e-66
1.16269e-67
1.21487e-68
1.26698e-69
1.31885e-70
1.37025e-71
1.42121e-72
1.47147e-73
1.52078e-74
1.56907e-75
1.61619e-76
1.66175e-77
1.70581e-78
1.74781e-79
1.78805e-80
1.826e-81
1.862e-82
1.89566e-83
1.92686e-84
1.95573e-85
1.98204e-86
2.00559e-87
2.02633e-88
2.04452e-89
2.05972e-90
2.07214e-91
2.08151e-92
2.08829e-93
2.09204e-94
2.09307e-95
2.0911e-96
2.08642e-97
2.07884e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
