/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91718";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0156e-05
1.45908e-05
2.93362e-06
5.34319e-07
9.12571e-08
1.48937e-08
2.34869e-09
3.60422e-10
5.40806e-11
7.96353e-12
1.15386e-12
1.64839e-13
2.32531e-14
3.24264e-15
4.47548e-16
6.11881e-17
8.29352e-18
1.11497e-18
1.48749e-19
1.97061e-20
2.59328e-21
3.39085e-22
4.40686e-23
5.69551e-24
7.32034e-25
9.35884e-26
1.19061e-26
1.50724e-27
1.89922e-28
2.38262e-29
2.97581e-30
3.70135e-31
4.58552e-32
5.6581e-33
6.95472e-34
8.5174e-35
1.03934e-35
1.26361e-36
1.5314e-37
1.84965e-38
2.22661e-39
2.6721e-40
3.1964e-41
3.81257e-42
4.53334e-43
5.37481e-44
6.35539e-45
7.49362e-46
8.81177e-47
1.03336e-47
1.20858e-48
1.40997e-49
1.64063e-50
1.90441e-51
2.20508e-52
2.54695e-53
2.93548e-54
3.37497e-55
3.87168e-56
4.43117e-57
5.0598e-58
5.76604e-59
6.55533e-60
7.43839e-61
8.42162e-62
9.51634e-63
1.073e-63
1.20738e-64
1.35604e-65
1.51999e-66
1.70069e-67
1.89908e-68
2.11671e-69
2.35495e-70
2.61519e-71
2.89894e-72
3.20793e-73
3.54409e-74
3.90846e-75
4.30306e-76
4.7296e-77
5.19063e-78
5.68666e-79
6.21973e-80
6.79128e-81
7.40398e-82
8.05858e-83
8.75771e-84
9.50287e-85
1.02954e-85
1.11384e-86
1.20326e-87
1.29821e-88
1.39843e-89
1.50445e-90
1.61595e-91
1.73343e-92
1.85684e-93
1.98649e-94
2.12195e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
