/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00154136
0.00196966
0.00222759
0.00243282
0.00261623
0.0027614
0.00287097
0.00294763
0.00304314
0.0031116
0.00317697
0.0032442
0.0033097
0.00336511
0.00341777
0.0034711
0.00351531
0.00356587
0.00361333
0.00366181
0.00371767
0.00376362
0.00382174
0.00388895
0.00397841
0.00409765
0.00429092
0.00469915
0.00161265
0.000569092
0.000204102
7.3541e-05
2.65856e-05
9.60646e-06
3.46721e-06
1.24468e-06
4.44005e-07
1.56817e-07
5.48553e-08
1.9042e-08
6.61257e-09
2.33353e-09
8.48671e-10
3.21482e-10
1.27468e-10
5.28962e-11
2.29472e-11
1.03683e-11
4.85585e-12
2.34303e-12
1.16008e-12
5.81988e-13
2.93451e-13
1.48137e-13
7.41854e-14
3.68137e-14
1.79966e-14
8.6933e-15
4.13103e-15
1.93878e-15
8.98444e-16
4.11514e-16
1.86392e-16
8.37802e-17
3.73245e-17
1.64892e-17
7.27964e-18
3.192e-18
1.3926e-18
6.07481e-19
2.64166e-19
1.1452e-19
4.95444e-20
2.13608e-20
9.1969e-21
3.98792e-21
1.73008e-21
7.51933e-22
3.25358e-22
1.39361e-22
5.97384e-23
2.5328e-23
1.068e-23
4.47542e-24
1.86614e-24
7.73997e-25
3.19515e-25
1.32989e-25
5.45023e-26
2.18396e-26
8.47333e-27
3.16718e-27
1.11949e-27
3.58073e-28
9.82881e-29
1.44536e-29
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
