/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.09436e-06
9.92641e-06
1.05758e-05
1.12025e-05
1.17543e-05
1.2203e-05
1.25435e-05
1.28632e-05
1.31327e-05
1.34127e-05
1.36231e-05
1.39358e-05
1.41796e-05
1.43985e-05
1.46332e-05
1.48328e-05
1.50574e-05
1.52239e-05
1.53773e-05
1.55437e-05
1.57506e-05
1.59244e-05
1.61844e-05
1.6442e-05
1.67958e-05
1.75556e-05
1.9701e-05
1.07281e-05
1.19963e-05
1.24639e-05
1.26702e-05
1.2803e-05
1.28816e-05
1.29278e-05
1.29646e-05
1.2993e-05
1.29794e-05
1.30046e-05
1.29995e-05
1.29964e-05
1.29787e-05
1.29298e-05
1.28608e-05
1.27719e-05
1.26404e-05
1.24583e-05
1.21834e-05
1.18338e-05
1.13977e-05
1.08375e-05
1.01618e-05
9.40423e-06
8.60715e-06
7.84319e-06
7.19122e-06
6.67275e-06
6.30308e-06
6.04731e-06
5.88805e-06
5.78529e-06
5.71923e-06
5.67866e-06
5.66734e-06
5.65458e-06
5.64215e-06
5.63795e-06
5.62985e-06
5.62947e-06
5.62915e-06
5.63137e-06
5.62409e-06
5.61855e-06
5.61434e-06
5.61122e-06
5.61496e-06
5.615e-06
5.62157e-06
5.62141e-06
5.61927e-06
5.62798e-06
5.62555e-06
5.62219e-06
5.62128e-06
5.6166e-06
5.61757e-06
5.61e-06
5.61503e-06
5.61423e-06
5.61471e-06
5.61973e-06
5.61593e-06
5.61527e-06
5.61083e-06
5.61335e-06
5.61064e-06
5.61013e-06
5.61264e-06
5.60571e-06
5.60785e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60146e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
