/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.63863";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71521e-05
8.67725e-05
9.5601e-06
1.22811e-06
2.13084e-07
4.12144e-08
8.00649e-09
1.52571e-09
2.84744e-10
5.21655e-11
9.40444e-12
1.6718e-12
2.93511e-13
5.09532e-14
8.754e-15
1.48973e-15
2.51339e-16
4.20669e-17
6.98777e-18
1.15244e-18
1.88796e-19
3.0737e-20
4.97418e-21
8.00289e-22
1.28057e-22
2.03856e-23
3.22896e-24
5.08933e-25
7.98464e-26
1.24722e-26
1.93953e-27
3.0034e-28
4.63268e-29
7.11668e-30
1.089e-30
1.66034e-31
2.52214e-32
3.81754e-33
5.75846e-34
8.65734e-35
1.29713e-35
1.93737e-36
2.88467e-37
4.28155e-38
6.336e-39
9.34886e-40
1.37535e-40
2.01791e-41
2.95207e-42
4.30685e-43
6.26735e-44
9.09606e-45
1.31658e-45
1.90109e-46
2.73791e-47
3.93315e-48
5.63712e-49
8.05947e-50
1.14964e-50
1.636e-51
2.32284e-52
3.29065e-53
4.65198e-54
6.56084e-55
9.23511e-56
1.297e-56
1.8178e-57
2.54252e-58
3.54821e-59
4.94275e-60
6.87094e-61
9.53303e-62
1.32028e-62
1.82472e-63
2.51747e-64
3.46615e-65
4.76405e-66
6.53618e-67
8.95113e-68
1.22368e-68
1.66975e-69
2.27463e-70
3.09361e-71
4.20001e-72
5.69207e-73
7.70196e-74
1.04033e-74
1.40323e-75
1.88938e-76
2.54005e-77
3.40947e-78
4.56934e-79
6.11534e-80
8.17102e-81
1.09021e-81
1.45244e-82
1.93219e-83
2.56717e-84
3.40545e-85
4.51108e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
