/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.04982";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.46432e-05
1.07669e-05
1.4562e-06
1.77271e-07
2.02114e-08
2.2015e-09
2.31646e-10
2.37128e-11
2.37348e-12
2.33112e-13
2.25261e-14
2.14579e-15
2.01791e-16
1.87613e-17
1.72632e-18
1.57333e-19
1.42114e-20
1.27334e-21
1.13219e-22
9.99448e-24
8.76392e-25
7.63663e-26
6.61344e-27
5.69462e-28
4.87683e-29
4.15399e-30
3.52073e-31
2.96932e-32
2.49285e-33
2.08371e-34
1.73428e-35
1.43731e-36
1.18644e-37
9.75442e-39
7.98941e-40
6.51951e-41
5.30098e-42
4.29582e-43
3.46888e-44
2.79222e-45
2.24016e-46
1.7917e-47
1.4285e-48
1.13553e-49
9.00093e-51
7.1133e-52
5.60666e-53
4.40698e-54
3.45531e-55
2.70173e-56
2.10705e-57
1.63919e-58
1.27195e-59
9.84523e-61
7.60226e-62
5.85753e-63
4.50239e-64
3.45329e-65
2.64275e-66
2.01813e-67
1.5377e-68
1.16934e-69
8.87352e-71
6.72092e-72
5.08038e-73
3.83296e-74
2.8861e-75
2.16918e-76
1.62734e-77
1.21884e-78
9.11058e-80
6.79829e-81
5.06346e-82
3.76527e-83
2.79457e-84
2.07059e-85
1.53151e-86
1.13094e-87
8.3369e-89
6.13573e-90
4.50782e-91
3.30691e-92
2.42175e-93
1.77078e-94
1.2927e-95
9.42197e-97
6.85715e-98
4.98303e-99
3.61601e-100
2.62021e-101
1.89613e-102
1.37008e-103
9.88612e-105
7.12554e-106
5.12914e-107
3.68762e-108
2.64811e-109
1.8991e-110
1.36054e-111
9.73297e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
