/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.98392";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.47952e-05
3.41341e-06
1.26087e-07
4.1983e-09
1.31116e-10
3.91524e-12
1.13028e-13
3.17756e-15
8.74206e-17
2.36184e-18
6.28187e-20
1.6483e-21
4.27415e-23
1.09655e-24
2.78609e-26
7.01814e-28
1.75383e-29
4.35032e-31
1.07196e-32
2.62491e-34
6.39058e-36
1.54721e-37
3.72637e-39
8.93279e-41
2.13171e-42
5.06491e-44
1.19838e-45
2.82439e-47
6.63155e-49
1.55154e-50
3.61866e-52
8.41281e-54
1.95069e-55
4.50937e-57
1.0397e-58
2.39072e-60
5.48353e-62
1.25458e-63
2.86416e-65
6.52457e-67
1.48294e-68
3.36354e-70
7.61402e-72
1.72005e-73
3.87846e-75
8.72648e-77
1.95936e-78
4.38897e-80
9.80931e-82
2.18784e-83
4.86994e-85
1.08193e-86
2.39959e-88
5.31359e-90
1.17449e-91
2.59261e-93
5.71485e-95
1.25792e-96
2.76459e-98
6.06726e-100
1.32991e-101
2.91087e-103
6.36374e-105
1.38965e-106
3.03264e-108
6.61095e-110
1.43952e-111
3.13149e-113
6.80366e-115
1.47692e-116
3.20322e-118
6.94358e-120
1.504e-121
3.25519e-123
7.03928e-125
1.52097e-126
3.28468e-128
7.08943e-130
1.52921e-131
3.29636e-133
7.10245e-135
1.52953e-136
3.29259e-138
7.08711e-140
1.52498e-141
3.28022e-143
7.05197e-145
1.51557e-146
3.25725e-148
6.99926e-150
1.50356e-151
3.2298e-153
6.93527e-155
1.48956e-156
3.19849e-158
6.86649e-160
1.47367e-161
3.16125e-163
6.7829e-165
1.45482e-166
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
