/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.33922";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1124e-05
6.31484e-06
4.54104e-07
2.94025e-08
1.78402e-09
1.03408e-10
5.79108e-12
3.15595e-13
1.68221e-14
8.80059e-16
4.52994e-17
2.29882e-18
1.15198e-19
5.70904e-21
2.79996e-22
1.36041e-23
6.55347e-25
3.13191e-26
1.48544e-27
6.99729e-29
3.27441e-30
1.5229e-31
7.04092e-33
3.23676e-34
1.48042e-35
6.73686e-37
3.05117e-38
1.37555e-39
6.17418e-41
2.75978e-42
1.22858e-43
5.44817e-45
2.40666e-46
1.05925e-47
4.64559e-49
2.03039e-50
8.8448e-52
3.84046e-53
1.66251e-54
7.17439e-56
3.08716e-57
1.32464e-58
5.66832e-60
2.41882e-61
1.02956e-62
4.37085e-64
1.85117e-65
7.81982e-67
3.29519e-68
1.38505e-69
5.80882e-71
2.4302e-72
1.01445e-73
4.22438e-75
1.75556e-76
7.27952e-78
3.01257e-79
1.24402e-80
5.12699e-82
2.10889e-83
8.65816e-85
3.54848e-86
1.45179e-87
5.92985e-89
2.41812e-90
9.84369e-92
3.99967e-93
1.62227e-94
6.56648e-96
2.6528e-97
1.0699e-98
4.3087e-100
1.73315e-101
6.96403e-103
2.79495e-104
1.11982e-105
4.47947e-107
1.78892e-108
7.13267e-110
2.84016e-111
1.12954e-112
4.48811e-114
1.78058e-115
7.0539e-117
2.79033e-118
1.10243e-119
4.35078e-121
1.71532e-122
6.75409e-124
2.6555e-125
1.04275e-126
4.08892e-128
1.60169e-129
6.26779e-131
2.44925e-132
9.55666e-134
3.72451e-135
1.44987e-136
5.63758e-138
2.18903e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
