/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.805";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.06284e-05
1.41581e-05
2.7367e-06
4.78569e-07
7.84426e-08
1.22854e-08
1.85902e-09
2.73733e-10
3.94101e-11
5.56817e-12
7.74101e-13
1.06104e-13
1.43604e-14
1.92129e-15
2.54405e-16
3.33703e-17
4.3391e-18
5.5961e-19
7.1629e-20
9.10373e-21
1.14932e-21
1.44161e-22
1.79749e-23
2.22854e-24
2.74755e-25
3.36962e-26
4.1123e-27
4.99405e-28
6.03643e-29
7.2646e-30
8.70461e-31
1.03857e-31
1.23415e-32
1.46082e-33
1.72235e-34
2.02348e-35
2.36832e-36
2.76236e-37
3.21083e-38
3.71942e-39
4.29493e-40
4.94365e-41
5.67255e-42
6.49004e-43
7.40269e-44
8.41974e-45
9.54856e-46
1.07986e-46
1.21803e-47
1.37012e-48
1.5372e-49
1.72011e-50
1.91987e-51
2.13763e-52
2.37436e-53
2.63108e-54
2.90842e-55
3.20739e-56
3.52899e-57
3.87404e-58
4.244e-59
4.63844e-60
5.05939e-61
5.50636e-62
5.98032e-63
6.48123e-64
7.01033e-65
7.56859e-66
8.15482e-67
8.77012e-68
9.41285e-69
1.00842e-69
1.07838e-70
1.15111e-71
1.22635e-72
1.30428e-73
1.38465e-74
1.4676e-75
1.55288e-76
1.64054e-77
1.73002e-78
1.82151e-79
1.91452e-80
2.00891e-81
2.10471e-82
2.20147e-83
2.29937e-84
2.3977e-85
2.49668e-86
2.59592e-87
2.69495e-88
2.7937e-89
2.89208e-90
2.98966e-91
3.08558e-92
3.1807e-93
3.27415e-94
3.3659e-95
3.45534e-96
3.54288e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
