/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.17092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9093e-05
9.29021e-05
3.68765e-06
6.7028e-07
1.24431e-07
2.21082e-08
3.79626e-09
6.34392e-10
1.03667e-10
1.6625e-11
2.62344e-12
4.08185e-13
6.27224e-14
9.52843e-15
1.43247e-15
2.13337e-16
3.1501e-17
4.61392e-18
6.70624e-19
9.67871e-20
1.38768e-20
1.9771e-21
2.79952e-22
3.94193e-23
5.52075e-24
7.69061e-25
1.066e-25
1.47061e-26
2.01939e-27
2.76011e-28
3.75687e-29
5.09208e-30
6.87349e-31
9.2428e-32
1.23805e-32
1.65218e-33
2.1971e-34
2.91139e-35
3.84457e-36
5.06037e-37
6.63834e-38
8.68088e-39
1.13172e-39
1.47095e-40
1.90597e-41
2.46277e-42
3.17296e-43
4.07681e-44
5.22365e-45
6.67508e-46
8.50862e-47
1.08168e-47
1.37162e-48
1.73509e-49
2.18922e-50
2.75575e-51
3.46022e-52
4.33454e-53
5.418e-54
6.75682e-55
8.40748e-56
1.04388e-56
1.29328e-57
1.59905e-58
1.97274e-59
2.42903e-60
2.98425e-61
3.6592e-62
4.4777e-63
5.46839e-64
6.66625e-65
8.10993e-66
9.84951e-67
1.19376e-67
1.4443e-68
1.74429e-69
2.1026e-70
2.53034e-71
3.03945e-72
3.64522e-73
4.36438e-74
5.21657e-75
6.22542e-76
7.41636e-77
8.82156e-78
1.04758e-78
1.24221e-79
1.47052e-80
1.73824e-81
2.05144e-82
2.41717e-83
2.84396e-84
3.34076e-85
3.91874e-86
4.5901e-87
5.36878e-88
6.27084e-89
7.31448e-90
8.52e-91
9.91046e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
