/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.14935";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91869e-05
9.31769e-05
3.38025e-06
6.575e-07
1.21383e-07
2.14206e-08
3.6531e-09
6.06315e-10
9.84022e-11
1.56731e-11
2.45634e-12
3.79576e-13
5.7927e-14
8.73968e-15
1.3049e-15
1.9301e-16
2.83046e-17
4.11739e-18
5.94349e-19
8.51925e-20
1.21306e-20
1.71644e-21
2.41384e-22
3.37553e-23
4.69502e-24
6.49533e-25
8.94163e-26
1.2251e-26
1.67069e-27
2.26795e-28
3.06573e-29
4.12688e-30
5.5324e-31
7.38838e-32
9.82915e-33
1.30273e-33
1.72056e-34
2.26437e-35
2.9696e-36
3.88194e-37
5.05746e-38
6.56837e-39
8.50443e-40
1.09779e-40
1.4128e-41
1.81291e-42
2.31975e-43
2.9602e-44
3.76696e-45
4.78088e-46
6.05231e-47
7.64102e-48
9.62352e-49
1.20893e-49
1.51487e-50
1.89383e-51
2.36169e-52
2.9383e-53
3.64763e-54
4.51747e-55
5.58311e-56
6.88456e-57
8.47181e-58
1.04022e-58
1.27453e-59
1.55861e-60
1.90175e-61
2.31607e-62
2.81481e-63
3.41446e-64
4.13393e-65
4.99503e-66
6.02492e-67
7.25247e-68
8.71513e-69
1.04533e-69
1.25152e-70
1.49577e-71
1.78454e-72
2.12583e-73
2.52791e-74
3.00107e-75
3.5568e-76
4.20868e-77
4.97198e-78
5.86429e-79
6.90619e-80
8.12042e-81
9.53352e-82
1.11751e-82
1.30792e-83
1.52827e-84
1.78309e-85
2.07737e-86
2.41669e-87
2.80737e-88
3.25701e-89
3.77361e-90
4.36564e-91
5.04379e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
