/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.95465e-06
8.29587e-06
8.27724e-06
8.51303e-06
9.08963e-06
9.62126e-06
9.62324e-06
9.61815e-06
9.52811e-06
9.66996e-06
1.00073e-05
1.04224e-05
1.08013e-05
1.11243e-05
1.14816e-05
1.18017e-05
1.2042e-05
1.22078e-05
1.24623e-05
1.27021e-05
1.28349e-05
1.28661e-05
1.28727e-05
1.28914e-05
1.2991e-05
1.30972e-05
1.31464e-05
1.32378e-05
1.33021e-05
1.34291e-05
1.36232e-05
1.37407e-05
1.38879e-05
1.39965e-05
1.40616e-05
1.41617e-05
1.42918e-05
1.43775e-05
1.43929e-05
1.43967e-05
1.44832e-05
1.45671e-05
1.46136e-05
1.46447e-05
1.47043e-05
1.47827e-05
1.48467e-05
1.49081e-05
1.491e-05
1.50249e-05
1.50538e-05
1.51183e-05
1.5195e-05
1.52327e-05
1.53138e-05
1.53751e-05
1.54392e-05
1.54847e-05
1.55631e-05
1.55677e-05
1.55242e-05
1.55967e-05
1.56886e-05
1.57183e-05
1.57643e-05
1.5814e-05
1.58026e-05
1.58006e-05
1.58704e-05
1.59283e-05
1.5951e-05
1.59598e-05
1.60497e-05
1.61295e-05
1.60826e-05
1.60803e-05
1.61257e-05
1.61629e-05
1.61722e-05
1.61582e-05
1.61376e-05
1.60901e-05
1.61495e-05
1.62229e-05
1.62486e-05
1.63526e-05
1.65991e-05
1.71196e-05
1.90196e-05
1.15373e-05
1.24643e-05
1.259e-05
1.25406e-05
1.24743e-05
1.24335e-05
1.23996e-05
1.23828e-05
1.23709e-05
1.23607e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.23764e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
