/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.31648";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.13431e-05
6.14454e-06
4.28542e-07
2.69123e-08
1.58387e-09
8.90492e-11
4.83741e-12
2.55722e-13
1.32223e-14
6.71e-16
3.35051e-17
1.64937e-18
8.01842e-20
3.85498e-21
1.83415e-22
8.64537e-24
4.04037e-25
1.87326e-26
8.62016e-28
3.93958e-29
1.78875e-30
8.07157e-32
3.62083e-33
1.61511e-34
7.16794e-36
3.16531e-37
1.39114e-38
6.08621e-40
2.6508e-41
1.14982e-42
4.9673e-44
2.13756e-45
9.164e-47
3.91442e-48
1.66603e-49
7.06689e-51
2.98742e-52
1.25894e-53
5.28907e-55
2.21509e-56
9.25166e-58
3.85233e-59
1.59973e-60
6.62481e-62
2.73669e-63
1.12758e-64
4.63438e-66
1.89978e-67
7.76932e-69
3.16918e-70
1.28985e-71
5.23633e-73
2.12136e-74
8.57459e-76
3.45887e-77
1.3925e-78
5.5939e-80
2.24305e-81
8.97737e-83
3.58651e-84
1.42998e-85
5.69227e-87
2.2614e-88
8.96902e-90
3.5504e-91
1.40252e-92
5.52966e-94
2.17621e-95
8.5497e-97
3.35392e-98
1.31398e-99
5.14183e-101
2.00938e-102
7.83879e-104
3.05289e-105
1.18694e-106
4.60786e-108
1.7864e-109
6.91764e-111
2.67597e-112
1.03357e-113
3.98659e-115
1.53534e-116
5.90582e-118
2.26903e-119
8.70721e-121
3.33664e-122
1.27658e-123
4.87736e-125
1.8612e-126
7.0935e-128
2.70033e-129
1.02634e-130
3.89534e-132
1.47648e-133
5.58962e-135
2.11395e-136
7.98324e-138
3.01095e-139
1.13416e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
