/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.5302";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.93359e-05
7.6727e-06
6.88456e-07
5.56287e-08
4.21047e-09
3.04449e-10
2.12655e-11
1.44524e-12
9.60512e-14
6.26475e-15
4.02015e-16
2.54309e-17
1.58839e-18
9.81001e-20
5.99609e-21
3.63012e-22
2.1787e-23
1.29698e-24
7.66307e-26
4.49578e-27
2.61993e-28
1.51727e-29
8.73518e-31
5.00071e-32
2.84712e-33
1.61282e-34
9.09097e-36
5.09994e-37
2.84799e-38
1.58334e-39
8.76732e-41
4.83403e-42
2.65536e-43
1.45319e-44
7.92382e-46
4.30544e-47
2.33137e-48
1.25804e-49
6.76667e-51
3.62862e-52
1.9396e-53
1.03375e-54
5.49287e-56
2.91101e-57
1.53823e-58
8.1082e-60
4.26251e-61
2.23529e-62
1.16919e-63
6.10091e-65
3.176e-66
1.64945e-67
8.54645e-69
4.41875e-70
2.27934e-71
1.17332e-72
6.0266e-74
3.08907e-75
1.57981e-76
8.06273e-78
4.10614e-79
2.0871e-80
1.05868e-81
5.35919e-83
2.70745e-84
1.36532e-85
6.87285e-87
3.45351e-88
1.7323e-89
8.67513e-91
4.33779e-92
2.16585e-93
1.07993e-94
5.37532e-96
2.6714e-97
1.32521e-98
6.56258e-100
3.24402e-101
1.60123e-102
7.89331e-104
3.88578e-105
1.91096e-106
9.38628e-108
4.60509e-109
2.2554e-110
1.10292e-111
5.38591e-113
2.62656e-114
1.27945e-115
6.22486e-117
3.02592e-118
1.46904e-119
7.12107e-121
3.44807e-122
1.66758e-123
8.05591e-125
3.88795e-126
1.87487e-127
9.02795e-129
4.34159e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
