/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.38336";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81884e-05
9.01247e-05
6.53737e-06
8.62713e-07
1.58219e-07
2.96962e-08
5.43024e-09
9.67144e-10
1.68459e-10
2.87965e-11
4.84382e-12
8.03337e-13
1.3159e-13
2.13113e-14
3.41539e-15
5.42241e-16
8.53435e-17
1.33257e-17
2.06484e-18
3.1766e-19
4.85488e-20
7.37368e-21
1.11313e-21
1.67058e-22
2.49394e-23
3.70373e-24
5.47221e-25
8.04662e-26
1.17791e-26
1.71637e-27
2.49e-28
3.59765e-29
5.1769e-30
7.41918e-31
1.05936e-31
1.50687e-32
2.13567e-33
3.01657e-34
4.24563e-35
5.95582e-36
8.32838e-37
1.16078e-37
1.61274e-38
2.23397e-39
3.08541e-40
4.24838e-41
5.83422e-42
7.98883e-43
1.09085e-43
1.48562e-44
2.01769e-45
2.7334e-46
3.69375e-47
4.97836e-48
6.6943e-49
8.97825e-50
1.20134e-50
1.60379e-51
2.13603e-52
2.83861e-53
3.76386e-54
4.97931e-55
6.57355e-56
8.65899e-57
1.13826e-57
1.49322e-58
1.95492e-59
2.55436e-60
3.3308e-61
4.33441e-62
5.63015e-63
7.29824e-64
9.4443e-65
1.2197e-65
1.57232e-66
2.02331e-67
2.59908e-68
3.33259e-69
4.26589e-70
5.45078e-71
6.95374e-72
8.85566e-73
1.12596e-73
1.4292e-74
1.8114e-75
2.29211e-76
2.89557e-77
3.65247e-78
4.59992e-79
5.7851e-80
7.2638e-81
9.10753e-82
1.1404e-82
1.42575e-83
1.77987e-84
2.21851e-85
2.76169e-86
3.43242e-87
4.26015e-88
5.28035e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
