/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.04187";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47173e-05
1.07254e-05
1.44346e-06
1.74856e-07
1.98382e-08
2.15023e-09
2.25139e-10
2.29334e-11
2.28419e-12
2.23239e-13
2.14662e-14
2.03478e-15
1.90412e-16
1.76163e-17
1.61299e-18
1.46279e-19
1.31482e-20
1.17229e-21
1.03721e-22
9.11096e-24
7.95003e-25
6.89346e-26
5.94055e-27
5.0901e-28
4.33759e-29
3.67651e-30
3.10068e-31
2.6023e-32
2.17398e-33
1.80825e-34
1.49762e-35
1.23505e-36
1.01449e-37
8.29948e-39
6.7646e-40
5.49303e-41
4.44465e-42
3.58407e-43
2.87989e-44
2.30679e-45
1.84167e-46
1.46573e-47
1.16293e-48
9.19891e-50
7.25584e-51
5.70607e-52
4.4755e-53
3.50068e-54
2.73136e-55
2.12518e-56
1.64935e-57
1.27684e-58
9.85951e-60
7.59464e-61
5.83594e-62
4.47454e-63
3.42253e-64
2.6123e-65
1.98929e-66
1.5117e-67
1.1462e-68
8.67411e-70
6.55014e-71
4.93711e-72
3.71382e-73
2.78819e-74
2.08935e-75
1.56281e-76
1.16684e-77
8.69633e-79
6.46871e-80
4.80352e-81
3.56024e-82
2.63439e-83
1.94567e-84
1.43463e-85
1.05587e-86
7.75901e-88
5.69135e-89
4.16793e-90
3.04702e-91
2.22438e-92
1.62104e-93
1.17954e-94
8.56905e-96
6.21555e-97
4.50185e-98
3.25605e-99
2.35139e-100
1.69578e-101
1.22128e-102
8.78304e-104
6.30845e-105
4.52491e-106
3.24206e-107
2.3198e-108
1.65788e-109
1.18339e-110
8.4364e-112
6.00625e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
