/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84994";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.62291e-05
2.17518e-06
5.02553e-08
1.04793e-09
2.05218e-11
3.84679e-13
6.97914e-15
1.23442e-16
2.13909e-18
3.64409e-20
6.1181e-22
1.01454e-23
1.66455e-25
2.70458e-27
4.35743e-29
6.96742e-31
1.10659e-32
1.74664e-34
2.74106e-36
4.27785e-38
6.64499e-40
1.02769e-41
1.58283e-43
2.4281e-45
3.71173e-47
5.65632e-49
8.59129e-51
1.30119e-52
1.96546e-54
2.96112e-56
4.45053e-58
6.67328e-60
9.98475e-62
1.49079e-63
2.22129e-65
3.30397e-67
4.90554e-69
7.27191e-71
1.07642e-72
1.59109e-74
2.34873e-76
3.4631e-78
5.10043e-80
7.50331e-82
1.10261e-83
1.61955e-85
2.3774e-87
3.48842e-89
5.11453e-91
7.49348e-93
1.09664e-94
1.60366e-96
2.34396e-98
3.42412e-100
5.00181e-102
7.30216e-104
1.06598e-105
1.55499e-107
2.26699e-109
3.30254e-111
4.80652e-113
6.98993e-115
1.01566e-116
1.47523e-118
2.14167e-120
3.10731e-122
4.50707e-124
6.53251e-126
9.46938e-128
1.37204e-129
1.98721e-131
2.87791e-133
4.16725e-135
6.03504e-137
8.74195e-139
1.2664e-140
1.83425e-142
2.65563e-144
3.84557e-146
5.56728e-148
8.0564e-150
1.16538e-151
1.68408e-153
2.43107e-155
3.50426e-157
5.04258e-159
7.24143e-161
1.03734e-162
1.4814e-164
2.10807e-166
2.98913e-168
4.21994e-170
5.93169e-172
8.29956e-174
1.15584e-175
1.60132e-177
2.20637e-179
3.02485e-181
4.12566e-183
5.59389e-185
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
