/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65778";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1302e-05
1.35639e-05
2.47975e-06
4.09397e-07
6.33248e-08
9.35823e-09
1.33614e-09
1.85624e-10
2.52144e-11
3.3611e-12
4.40839e-13
5.70064e-14
7.27818e-15
9.18593e-16
1.14739e-16
1.41975e-17
1.74149e-18
2.11864e-19
2.55796e-20
3.06675e-21
3.65181e-22
4.32043e-23
5.08131e-24
5.9416e-25
6.90921e-26
7.99256e-27
9.19941e-28
1.05361e-28
1.20132e-29
1.36353e-30
1.54085e-31
1.73403e-32
1.94329e-33
2.16924e-34
2.4125e-35
2.67299e-36
2.95062e-37
3.24608e-38
3.55878e-39
3.88857e-40
4.23516e-41
4.59779e-42
4.9764e-43
5.36979e-44
5.77712e-45
6.19723e-46
6.62831e-47
7.07067e-48
7.52206e-49
7.98104e-50
8.44484e-51
8.91266e-52
9.38349e-53
9.85439e-54
1.03244e-54
1.07904e-55
1.12499e-56
1.17023e-57
1.21452e-58
1.25781e-59
1.29959e-60
1.34011e-61
1.37888e-62
1.41577e-63
1.45051e-64
1.48294e-65
1.51323e-66
1.54095e-67
1.56623e-68
1.58867e-69
1.60862e-70
1.62569e-71
1.64003e-72
1.65139e-73
1.66e-74
1.66552e-75
1.66835e-76
1.66812e-77
1.66517e-78
1.65935e-79
1.65072e-80
1.6395e-81
1.62571e-82
1.60949e-83
1.59092e-84
1.57028e-85
1.54742e-86
1.52282e-87
1.49607e-88
1.46787e-89
1.43786e-90
1.40673e-91
1.37413e-92
1.34044e-93
1.30564e-94
1.27017e-95
1.2339e-96
1.19718e-97
1.1599e-98
1.1224e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
