/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.94672";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55364e-05
1.02155e-05
1.29273e-06
1.47257e-07
1.57106e-08
1.60131e-09
1.57659e-10
1.51016e-11
1.41439e-12
1.29986e-13
1.17536e-14
1.04764e-15
9.2187e-17
8.01961e-18
6.90485e-19
5.88843e-20
4.97692e-21
4.1729e-22
3.47226e-23
2.86826e-24
2.35373e-25
1.91904e-26
1.55509e-27
1.25304e-28
1.00407e-29
8.00358e-31
6.34898e-32
5.01193e-33
3.93808e-34
3.08068e-35
2.39936e-36
1.86099e-37
1.43751e-38
1.10603e-39
8.47955e-41
6.47559e-42
4.92818e-43
3.73745e-44
2.8249e-45
2.12804e-46
1.59797e-47
1.19635e-48
8.9283e-50
6.64463e-51
4.92986e-52
3.6476e-53
2.69109e-54
1.98036e-55
1.45318e-56
1.06353e-57
7.76507e-59
5.65471e-60
4.10842e-61
2.97747e-62
2.15299e-63
1.55314e-64
1.11802e-65
8.02948e-67
5.75476e-68
4.11518e-69
2.93695e-70
2.0916e-71
1.48667e-72
1.05453e-73
7.4652e-75
5.27493e-76
3.71996e-77
2.61851e-78
1.83961e-79
1.29009e-80
9.03142e-82
6.31068e-83
4.40157e-84
3.06463e-85
2.12998e-86
1.47772e-87
1.02342e-88
7.07617e-90
4.88527e-91
3.36706e-92
2.31673e-93
1.59143e-94
1.09142e-95
7.47368e-97
5.10956e-98
3.4884e-99
2.37799e-100
1.61884e-101
1.1005e-102
7.47234e-104
5.06735e-105
3.43218e-106
2.32177e-107
1.56855e-108
1.05823e-109
7.12938e-111
4.79704e-112
3.22316e-113
2.16307e-114
1.4499e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
