/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.30081";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85223e-05
9.11961e-05
5.46729e-06
7.74331e-07
1.44109e-07
2.65625e-08
4.7451e-09
8.25077e-10
1.40292e-10
2.34114e-11
3.84419e-12
6.22373e-13
9.95193e-14
1.57328e-14
2.4613e-15
3.81445e-16
5.86064e-17
8.93234e-18
1.35104e-18
2.02905e-19
3.02726e-20
4.48811e-21
6.61349e-22
9.68959e-23
1.41214e-23
2.04716e-24
2.95273e-25
4.23868e-26
6.05684e-27
8.61544e-28
1.22021e-28
1.72113e-29
2.41764e-30
3.38272e-31
4.71547e-32
6.54869e-33
9.06108e-34
1.24953e-34
1.71709e-35
2.35173e-36
3.21086e-37
4.36909e-38
5.92661e-39
8.0164e-40
1.08096e-40
1.45343e-41
1.94872e-42
2.60516e-43
3.47375e-44
4.61899e-45
6.12554e-46
8.10412e-47
1.06935e-47
1.40758e-48
1.84829e-49
2.42105e-50
3.16405e-51
4.12512e-52
5.36517e-53
6.96348e-54
9.01699e-55
1.16517e-55
1.50219e-56
1.93261e-57
2.48148e-58
3.17919e-59
4.0651e-60
5.18682e-61
6.60424e-62
8.39331e-63
1.0645e-63
1.34758e-64
1.70253e-65
2.14696e-66
2.70254e-67
3.39565e-68
4.25907e-69
5.33251e-70
6.66548e-71
8.31678e-72
1.03573e-72
1.28803e-73
1.59875e-74
1.98155e-75
2.4519e-76
3.02895e-77
3.73587e-78
4.60055e-79
5.65689e-80
6.94508e-81
8.51492e-82
1.04227e-82
1.27385e-83
1.55443e-84
1.89393e-85
2.30446e-86
2.79959e-87
3.39674e-88
4.11495e-89
4.97871e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
