/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.43544e-06
7.95644e-06
8.35982e-06
8.48961e-06
8.63513e-06
8.85802e-06
9.16428e-06
9.40006e-06
9.56446e-06
9.65602e-06
9.76105e-06
9.84192e-06
9.95205e-06
1.01604e-05
1.02993e-05
1.04691e-05
1.06839e-05
1.08631e-05
1.11501e-05
1.13151e-05
1.14741e-05
1.16306e-05
1.16872e-05
1.17857e-05
1.18928e-05
1.20609e-05
1.2195e-05
1.23201e-05
1.24027e-05
1.25221e-05
1.26197e-05
1.26075e-05
1.25868e-05
1.2608e-05
1.26784e-05
1.26435e-05
1.27369e-05
1.27908e-05
1.28938e-05
1.30292e-05
1.31446e-05
1.32868e-05
1.34164e-05
1.35071e-05
1.35292e-05
1.35931e-05
1.36744e-05
1.37434e-05
1.37897e-05
1.38402e-05
1.39008e-05
1.39517e-05
1.4023e-05
1.41033e-05
1.41397e-05
1.41735e-05
1.42626e-05
1.43297e-05
1.43769e-05
1.43955e-05
1.44284e-05
1.44796e-05
1.45379e-05
1.46118e-05
1.46885e-05
1.47224e-05
1.4791e-05
1.48405e-05
1.48515e-05
1.48849e-05
1.49117e-05
1.4952e-05
1.50082e-05
1.50505e-05
1.50796e-05
1.51047e-05
1.51712e-05
1.51876e-05
1.52129e-05
1.5229e-05
1.52802e-05
1.53068e-05
1.533e-05
1.53625e-05
1.53964e-05
1.54134e-05
1.54471e-05
1.54551e-05
1.54221e-05
1.54439e-05
1.54396e-05
1.54289e-05
1.54535e-05
1.54285e-05
1.54479e-05
1.54493e-05
1.54403e-05
1.54655e-05
1.54621e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54213e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
