/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.133295
0.115264
0.104834
0.0969828
0.090372
0.0853385
0.0806222
0.076511
0.0730967
0.0697574
0.0665326
0.063536
0.060364
0.0573393
0.0537212
0.0493445
0.0434143
0.0341615
0.0149968
0.0244502
0.0220582
0.0204254
0.0189949
0.0175768
0.0160338
0.0143471
0.0125386
0.0106884
0.00885696
0.00712021
0.00552045
0.00410084
0.00289731
0.00192854
0.00119242
0.000676192
0.000346604
0.000159013
6.52733e-05
2.42353e-05
8.35996e-06
2.76153e-06
9.21121e-07
3.22959e-07
1.04566e-07
3.36462e-08
1.07932e-08
3.44732e-09
1.09862e-09
3.50351e-10
1.11599e-10
3.55148e-11
1.13079e-11
3.59004e-12
1.14035e-12
3.62533e-13
1.15431e-13
3.67156e-14
1.16704e-14
3.7072e-15
1.17804e-15
3.73835e-16
1.18436e-16
3.76002e-17
1.19518e-17
3.79997e-18
1.20562e-18
3.82938e-19
1.21334e-19
3.83861e-20
1.2171e-20
3.8584e-21
1.22297e-21
3.88001e-22
1.22899e-22
3.89376e-23
1.23699e-23
3.92457e-24
1.24203e-24
3.93107e-25
1.24471e-25
3.93447e-26
1.2415e-26
3.92498e-27
1.23944e-27
3.91673e-28
1.23787e-28
3.91327e-29
1.23866e-29
3.91866e-30
1.24046e-30
3.92331e-31
1.24182e-31
3.92589e-32
1.24242e-32
3.93275e-33
1.24374e-33
3.93802e-34
1.24489e-34
4.68003e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
