/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.61391";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14641e-05
1.33813e-05
2.40365e-06
3.89701e-07
5.91889e-08
8.58872e-09
1.20407e-09
1.64246e-10
2.19059e-11
2.86714e-12
3.69231e-13
4.68805e-14
5.87671e-15
7.28237e-16
8.931e-17
1.08502e-17
1.30676e-18
1.56083e-19
1.85029e-20
2.17793e-21
2.54626e-22
2.95766e-23
3.41539e-24
3.92104e-25
4.47652e-26
5.08435e-27
5.74532e-28
6.46093e-29
7.23236e-30
8.05947e-31
8.94161e-32
9.87969e-33
1.0871e-33
1.19144e-34
1.30098e-35
1.41521e-36
1.53382e-37
1.65671e-38
1.78311e-39
1.91293e-40
2.0454e-41
2.18009e-42
2.31679e-43
2.4545e-44
2.59249e-45
2.73032e-46
2.86726e-47
3.0031e-48
3.13657e-49
3.26745e-50
3.3946e-51
3.51743e-52
3.63579e-53
3.74879e-54
3.85584e-55
3.95651e-56
4.05021e-57
4.13671e-58
4.21539e-59
4.28571e-60
4.34746e-61
4.40135e-62
4.44571e-63
4.4817e-64
4.50812e-65
4.526e-66
4.5342e-67
4.53337e-68
4.52369e-69
4.50525e-70
4.47889e-71
4.44324e-72
4.40134e-73
4.3512e-74
4.29473e-75
4.23147e-76
4.16217e-77
4.08654e-78
4.00547e-79
3.91918e-80
3.82819e-81
3.73304e-82
3.63484e-83
3.5335e-84
3.42991e-85
3.32399e-86
3.2161e-87
3.10741e-88
2.99768e-89
2.88781e-90
2.77799e-91
2.66852e-92
2.55939e-93
2.45148e-94
2.34495e-95
2.24002e-96
2.13685e-97
2.03583e-98
1.93699e-99
1.84086e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
