/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.96363";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58927e-05
8.33085e-05
1.28761e-05
1.84984e-06
3.14341e-07
6.12875e-08
1.25224e-08
2.55822e-09
5.15174e-10
1.02032e-10
1.98971e-11
3.82658e-12
7.26848e-13
1.3654e-13
2.53857e-14
4.67485e-15
8.53459e-16
1.54569e-16
2.77879e-17
4.95997e-18
8.79346e-19
1.54926e-19
2.71356e-20
4.72568e-21
8.18382e-22
1.40994e-22
2.41709e-23
4.12362e-24
7.00137e-25
1.18351e-25
1.99212e-26
3.33873e-27
5.57279e-28
9.26612e-29
1.53482e-29
2.53221e-30
4.16311e-31
6.8197e-32
1.11327e-32
1.81117e-33
2.93725e-34
4.74736e-35
7.64915e-36
1.22868e-36
1.96745e-37
3.1408e-38
5.00025e-39
7.93724e-40
1.25636e-40
1.98342e-41
3.1226e-42
4.90261e-43
7.67823e-44
1.19935e-44
1.86868e-45
2.90435e-46
4.50268e-47
6.96363e-48
1.07453e-48
1.65389e-49
2.54009e-50
3.89196e-51
5.94925e-52
9.0749e-53
1.38114e-53
2.09748e-54
3.17905e-55
4.80759e-56
7.25506e-57
1.0927e-57
1.64235e-58
2.46368e-59
3.68815e-60
5.50992e-61
8.21695e-62
1.22299e-62
1.81679e-63
2.69397e-64
3.987e-65
5.8904e-66
8.68628e-67
1.2786e-67
1.87905e-68
2.75638e-69
4.03663e-70
5.90171e-71
8.61279e-72
1.25485e-72
1.82514e-73
2.65032e-74
3.84264e-75
5.56185e-76
8.03826e-77
1.15979e-77
1.67065e-78
2.40338e-79
3.45177e-80
4.94993e-81
7.08745e-82
1.01331e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
