/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.19316";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.34963e-05
1.14878e-05
1.68974e-06
2.23695e-07
2.77342e-08
3.28506e-09
3.75889e-10
4.18459e-11
4.55493e-12
4.86513e-13
5.11266e-14
5.29629e-15
5.41678e-16
5.47687e-17
5.48065e-18
5.43229e-19
5.33658e-20
5.19999e-21
5.02864e-22
4.8282e-23
4.60395e-24
4.3628e-25
4.10936e-26
3.84814e-27
3.58399e-28
3.32048e-29
3.06045e-30
2.80736e-31
2.5632e-32
2.32962e-33
2.10845e-34
1.9001e-35
1.7055e-36
1.52482e-37
1.3581e-38
1.20522e-39
1.06572e-40
9.38979e-42
8.24498e-43
7.21526e-44
6.29487e-45
5.47408e-46
4.74627e-47
4.10246e-48
3.53558e-49
3.038e-50
2.60311e-51
2.22444e-52
1.89546e-53
1.61116e-54
1.36591e-55
1.15523e-56
9.7449e-58
8.20025e-59
6.8838e-60
5.76488e-61
4.81658e-62
4.01499e-63
3.33971e-64
2.77155e-65
2.29526e-66
1.89679e-67
1.56423e-68
1.28732e-69
1.0573e-70
8.66652e-72
7.0905e-73
5.78973e-74
4.71903e-75
3.83895e-76
3.11774e-77
2.5271e-78
2.04501e-79
1.65166e-80
1.33184e-81
1.07205e-82
8.61594e-84
6.91186e-85
5.53603e-86
4.42708e-87
3.53464e-88
2.81759e-89
2.24252e-90
1.78188e-91
1.4138e-92
1.11983e-93
8.85714e-95
6.99497e-96
5.51615e-97
4.34296e-98
3.41455e-99
2.68068e-100
2.10173e-101
1.64504e-102
1.28578e-103
1.0033e-104
7.81855e-106
6.08435e-107
4.72808e-108
3.66975e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
