/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.49439e-06
9.29685e-06
9.81357e-06
1.03093e-05
1.07203e-05
1.10931e-05
1.1541e-05
1.1904e-05
1.22368e-05
1.25605e-05
1.27946e-05
1.29614e-05
1.31296e-05
1.32686e-05
1.34234e-05
1.35542e-05
1.36906e-05
1.38912e-05
1.41051e-05
1.4256e-05
1.44551e-05
1.45791e-05
1.46981e-05
1.48313e-05
1.49298e-05
1.50645e-05
1.51521e-05
1.53088e-05
1.54032e-05
1.5524e-05
1.56403e-05
1.57945e-05
1.58962e-05
1.59791e-05
1.60838e-05
1.63027e-05
1.6471e-05
1.65355e-05
1.64383e-05
1.62533e-05
1.5974e-05
1.57259e-05
1.55109e-05
1.53831e-05
1.53221e-05
1.53048e-05
1.52948e-05
1.52826e-05
1.52945e-05
1.52938e-05
1.52956e-05
1.52766e-05
1.52645e-05
1.52307e-05
1.52018e-05
1.5158e-05
1.51039e-05
1.50077e-05
1.49138e-05
1.48026e-05
1.46506e-05
1.44706e-05
1.42431e-05
1.39427e-05
1.35942e-05
1.31271e-05
1.25792e-05
1.18861e-05
1.10677e-05
1.01421e-05
9.15083e-06
8.20031e-06
7.38695e-06
6.75384e-06
6.31341e-06
6.02756e-06
5.85472e-06
5.75023e-06
5.69428e-06
5.6573e-06
5.63669e-06
5.62931e-06
5.61923e-06
5.62824e-06
5.63471e-06
5.63238e-06
5.63921e-06
5.62735e-06
5.63448e-06
5.63412e-06
5.62841e-06
5.62897e-06
5.63144e-06
5.62373e-06
5.62761e-06
5.62114e-06
5.62699e-06
5.62933e-06
5.63109e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.62973e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
