/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.84674";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63964e-05
9.65282e-06
1.13861e-06
1.20908e-07
1.20249e-08
1.14256e-09
1.0486e-10
9.3633e-12
8.17485e-13
7.00367e-14
5.90359e-15
4.90538e-16
4.02392e-17
3.26332e-18
2.6194e-19
2.08239e-20
1.64093e-21
1.28279e-22
9.95051e-24
7.66295e-25
5.86243e-26
4.45638e-27
3.36695e-28
2.52964e-29
1.88996e-30
1.40473e-31
1.03896e-32
7.64699e-34
5.60213e-35
4.08566e-36
2.96679e-37
2.14583e-38
1.54563e-39
1.1091e-40
7.92719e-42
5.6452e-43
4.00643e-44
2.83333e-45
1.99743e-46
1.40338e-47
9.82847e-49
6.86124e-50
4.77574e-51
3.3139e-52
2.29286e-53
1.5823e-54
1.08887e-55
7.47352e-57
5.11581e-58
3.49338e-59
2.37912e-60
1.61651e-61
1.09559e-62
7.4086e-64
4.99776e-65
3.36376e-66
2.25862e-67
1.5134e-68
1.01185e-69
6.75089e-71
4.4946e-72
2.98701e-73
1.98073e-74
1.31092e-75
8.65839e-77
5.70747e-78
3.75511e-79
2.46626e-80
1.61674e-81
1.05801e-82
6.91102e-84
4.50662e-85
2.93342e-86
1.90617e-87
1.23663e-88
8.00922e-90
5.17857e-91
3.34253e-92
2.15378e-93
1.38531e-94
8.8961e-96
5.70324e-97
3.65133e-98
2.33399e-99
1.48987e-100
9.49778e-102
6.04653e-103
3.84399e-104
2.441e-105
1.54796e-106
9.80415e-108
6.1996e-109
3.9144e-110
2.4683e-111
1.55429e-112
9.77586e-114
6.14082e-115
3.85392e-116
2.41567e-117
1.51265e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
