/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.32571";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.1246e-05
6.21392e-06
4.38858e-07
2.79078e-08
1.66315e-09
9.46842e-11
5.20821e-12
2.78785e-13
1.45956e-14
7.50002e-16
3.79195e-17
1.89011e-18
9.30394e-20
4.52888e-21
2.18185e-22
1.0413e-23
4.92748e-25
2.31308e-26
1.07772e-27
4.98675e-29
2.29242e-30
1.04736e-31
4.75701e-33
2.14832e-34
9.65247e-36
4.31553e-37
1.92016e-38
8.50486e-40
3.75011e-41
1.64682e-42
7.20245e-44
3.13775e-45
1.36194e-46
5.8895e-48
2.53767e-49
1.08971e-50
4.66365e-52
1.98942e-53
8.46162e-55
3.58755e-56
1.51698e-57
6.39506e-59
2.68854e-60
1.12722e-61
4.71407e-63
1.96645e-64
8.18169e-66
3.3952e-67
1.40559e-68
5.80498e-70
2.39177e-71
9.83075e-73
4.03144e-74
1.64954e-75
6.73508e-77
2.74452e-78
1.11599e-79
4.52864e-81
1.83432e-82
7.41589e-84
2.99273e-85
1.20571e-86
4.84911e-88
1.94687e-89
7.80075e-91
3.12019e-92
1.24545e-93
4.96226e-95
1.97335e-96
7.83436e-98
3.10583e-99
1.22986e-100
4.86428e-102
1.92108e-103
7.57471e-105
2.98171e-106
1.17182e-107
4.59771e-109
1.80164e-110
7.05263e-112
2.7573e-113
1.0765e-114
4.19674e-116
1.63373e-117
6.35255e-119
2.46736e-120
9.57303e-122
3.70839e-123
1.4344e-124
5.5408e-126
2.13772e-127
8.23872e-129
3.17094e-130
1.21888e-131
4.67781e-133
1.79295e-134
6.86533e-136
2.62505e-137
1.00248e-138
3.82309e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
