/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64973";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13306e-05
1.35306e-05
2.46578e-06
4.05753e-07
6.25537e-08
9.2137e-09
1.31114e-09
1.81548e-10
2.4579e-11
3.26555e-12
4.26883e-13
5.50188e-14
7.00104e-15
8.80687e-16
1.09638e-16
1.35212e-17
1.65303e-18
2.00433e-19
2.41192e-20
2.88206e-21
3.42043e-22
4.03322e-23
4.72777e-24
5.50984e-25
6.38577e-26
7.36259e-27
8.44584e-28
9.641e-29
1.09562e-29
1.23938e-30
1.39586e-31
1.56562e-32
1.74879e-33
1.9456e-34
2.15662e-35
2.38156e-36
2.6202e-37
2.87298e-38
3.1392e-39
3.41877e-40
3.71092e-41
4.01526e-42
4.33137e-43
4.6583e-44
4.99497e-45
5.3402e-46
5.69256e-47
6.0522e-48
6.4174e-49
6.78636e-50
7.157e-51
7.52834e-52
7.8998e-53
8.26872e-54
8.63433e-55
8.99398e-56
9.34583e-57
9.68903e-58
1.00223e-58
1.0345e-59
1.06532e-60
1.0949e-61
1.12278e-62
1.149e-63
1.17325e-64
1.19553e-65
1.21588e-66
1.23395e-67
1.25006e-68
1.26369e-69
1.27531e-70
1.28457e-71
1.29158e-72
1.29631e-73
1.29877e-74
1.2988e-75
1.29671e-76
1.29226e-77
1.28571e-78
1.27688e-79
1.26598e-80
1.25318e-81
1.23852e-82
1.22203e-83
1.20393e-84
1.18437e-85
1.16329e-86
1.14096e-87
1.11725e-88
1.09251e-89
1.06669e-90
1.04014e-91
1.01269e-92
9.84614e-94
9.5595e-95
9.26916e-96
8.97524e-97
8.67992e-98
8.3817e-99
8.08434e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
