/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09309";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36553e-05
4.36206e-06
2.09111e-07
9.03226e-09
3.65781e-10
1.41563e-11
5.29566e-13
1.92848e-14
6.87081e-16
2.40315e-17
8.27183e-19
2.80773e-20
9.41487e-22
3.12249e-23
1.02514e-24
3.33559e-26
1.07626e-27
3.44585e-29
1.09545e-30
3.45943e-32
1.08551e-33
3.3865e-35
1.05055e-36
3.24221e-38
9.95568e-40
3.04241e-41
9.25596e-43
2.80326e-44
8.45499e-46
2.53978e-47
7.60186e-49
2.26678e-50
6.73454e-52
1.99388e-53
5.88327e-55
1.73038e-56
5.07303e-58
1.48274e-59
4.32144e-61
1.2558e-62
3.63983e-64
1.05211e-65
3.03379e-67
8.72592e-69
2.50433e-70
7.17082e-72
2.0493e-73
5.84387e-75
1.66344e-76
4.72566e-78
1.34022e-79
3.79341e-81
1.07212e-82
3.0252e-84
8.52445e-86
2.3989e-87
6.74289e-89
1.89307e-90
5.30917e-92
1.48685e-93
4.15796e-95
1.16088e-96
3.23535e-98
9.00322e-100
2.502e-101
6.94459e-103
1.92597e-104
5.33704e-106
1.47739e-107
4.08508e-109
1.12811e-110
3.11205e-112
8.57596e-114
2.36136e-115
6.49744e-117
1.78611e-118
4.90371e-120
1.34502e-121
3.68515e-123
1.00897e-124
2.75989e-126
7.53976e-128
2.05741e-129
5.60698e-131
1.52677e-132
4.15344e-134
1.12839e-135
3.06234e-137
8.30119e-139
2.24797e-140
6.08034e-142
1.64281e-143
4.43552e-145
1.19647e-146
3.2235e-148
8.67322e-150
2.33161e-151
6.26429e-153
1.68119e-154
4.50759e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
