/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.83667";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.64866e-05
9.59455e-06
1.12335e-06
1.18405e-07
1.16888e-08
1.10241e-09
1.00426e-10
8.90109e-12
7.7138e-13
6.5598e-14
5.48856e-15
4.52683e-16
3.68593e-17
2.96711e-18
2.36404e-19
1.86546e-20
1.45916e-21
1.13227e-22
8.71798e-24
6.66422e-25
5.0607e-26
3.81855e-27
2.86375e-28
2.1357e-29
1.58391e-30
1.16855e-31
8.579e-33
6.26759e-34
4.55784e-35
3.29955e-36
2.37828e-37
1.70754e-38
1.22088e-39
8.69592e-41
6.16951e-42
4.36137e-43
3.07252e-44
2.15698e-45
1.50933e-46
1.05267e-47
7.31802e-49
5.07143e-50
3.5039e-51
2.41355e-52
1.65766e-53
1.13559e-54
7.75735e-56
5.28528e-57
3.59124e-58
2.43426e-59
1.64563e-60
1.11002e-61
7.46846e-63
5.01322e-64
3.35715e-65
2.24311e-66
1.49521e-67
9.94679e-69
6.60196e-70
4.37308e-71
2.89048e-72
1.90699e-73
1.25547e-74
8.24866e-76
5.40851e-77
3.5393e-78
2.31198e-79
1.50738e-80
9.81027e-82
6.37331e-83
4.13294e-84
2.67543e-85
1.72861e-86
1.11499e-87
7.18045e-89
4.6157e-90
2.96204e-91
1.89765e-92
1.21363e-93
7.74835e-95
4.93943e-96
3.14373e-97
1.99826e-98
1.26814e-99
8.03798e-101
5.08751e-102
3.21611e-103
2.03009e-104
1.27987e-105
8.05767e-107
5.06576e-108
3.17962e-109
1.9932e-110
1.24779e-111
7.80117e-113
4.8721e-114
3.03941e-115
1.89411e-116
1.17886e-117
7.32836e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
