/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.75296";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08872e-05
1.39515e-05
2.64563e-06
4.53586e-07
7.28795e-08
1.11882e-08
1.65948e-09
2.39507e-10
3.3799e-11
4.68068e-12
6.37797e-13
8.56876e-14
1.13664e-14
1.4905e-15
1.93435e-16
2.48685e-17
3.16927e-18
4.00606e-19
5.02557e-20
6.26018e-21
7.74595e-22
9.52213e-23
1.16362e-23
1.41383e-24
1.70829e-25
2.05337e-26
2.45585e-27
2.92295e-28
3.4625e-29
4.08402e-30
4.79573e-31
5.60748e-32
6.53103e-33
7.5757e-34
8.75409e-35
1.00794e-35
1.15611e-36
1.32159e-37
1.50547e-38
1.70923e-39
1.93437e-40
2.18232e-41
2.45429e-42
2.75161e-43
3.07566e-44
3.42827e-45
3.81068e-46
4.22384e-47
4.66868e-48
5.14643e-49
5.65865e-50
6.20616e-51
6.78953e-52
7.40869e-53
8.06361e-54
8.75754e-55
9.48731e-56
1.02548e-56
1.10585e-57
1.1899e-58
1.27737e-59
1.3683e-60
1.46267e-61
1.56014e-62
1.66073e-63
1.76426e-64
1.87058e-65
1.97922e-66
2.09012e-67
2.20296e-68
2.31727e-69
2.43333e-70
2.55025e-71
2.66801e-72
2.78651e-73
2.90509e-74
3.02305e-75
3.14083e-76
3.25738e-77
3.37254e-78
3.48567e-79
3.59643e-80
3.70501e-81
3.81036e-82
3.91287e-83
4.01167e-84
4.10705e-85
4.19823e-86
4.28515e-87
4.36701e-88
4.4445e-89
4.51625e-90
4.58284e-91
4.64329e-92
4.6985e-93
4.74737e-94
4.7905e-95
4.82749e-96
4.8582e-97
4.88239e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
