/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.7112";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10906e-05
1.3783e-05
2.57274e-06
4.33958e-07
6.85895e-08
1.03578e-08
1.51121e-09
2.14541e-10
2.97809e-11
4.05675e-12
5.43739e-13
7.1854e-14
9.37522e-15
1.20924e-15
1.54362e-16
1.95195e-17
2.44683e-18
3.04213e-19
3.75375e-20
4.59909e-21
5.59717e-22
6.76763e-23
8.13444e-24
9.72076e-25
1.15523e-25
1.36575e-26
1.60663e-27
1.88069e-28
2.19127e-29
2.54215e-30
2.93594e-31
3.37667e-32
3.86796e-33
4.4126e-34
5.01541e-35
5.67907e-36
6.40676e-37
7.20329e-38
8.07111e-39
9.0126e-40
1.00325e-40
1.11312e-41
1.23131e-42
1.3577e-43
1.49273e-44
1.63666e-45
1.78923e-46
1.95049e-47
2.1205e-48
2.29907e-49
2.48653e-50
2.68223e-51
2.88621e-52
3.09754e-53
3.31635e-54
3.54211e-55
3.77421e-56
4.01249e-57
4.25592e-58
4.50426e-59
4.75611e-60
5.01155e-61
5.26852e-62
5.52718e-63
5.78775e-64
6.04787e-65
6.30716e-66
6.56437e-67
6.81832e-68
7.06841e-69
7.31412e-70
7.5535e-71
7.78698e-72
8.01322e-73
8.23076e-74
8.44065e-75
8.63994e-76
8.82989e-77
9.00743e-78
9.17419e-79
9.32768e-80
9.46852e-81
9.59428e-82
9.70757e-83
9.80499e-84
9.88884e-85
9.95795e-86
1.0012e-86
1.00513e-87
1.00761e-88
1.00866e-89
1.00816e-90
1.00628e-91
1.00297e-92
9.98322e-94
9.92278e-95
9.84971e-96
9.76313e-97
9.66554e-98
9.55673e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
