/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01351";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44909e-05
3.67572e-06
1.46825e-07
5.28588e-09
1.78461e-10
5.75995e-12
1.79711e-13
5.45927e-15
1.62282e-16
4.73648e-18
1.36081e-19
3.85648e-21
1.07985e-22
2.99116e-24
8.20482e-26
2.23083e-27
6.0163e-29
1.61039e-30
4.28139e-32
1.13085e-33
2.96923e-35
7.75215e-37
2.01325e-38
5.20304e-40
1.33823e-41
3.4272e-43
8.73788e-45
2.21867e-46
5.61381e-48
1.41481e-49
3.55382e-51
8.89655e-53
2.22041e-54
5.52583e-56
1.37131e-57
3.39325e-59
8.374e-61
2.06105e-62
5.06095e-64
1.23994e-65
3.03118e-67
7.39427e-69
1.80037e-70
4.37476e-72
1.06131e-73
2.56943e-75
6.21315e-77
1.49951e-78
3.61276e-80
8.68797e-82
2.08539e-83
4.99407e-85
1.1933e-86
2.84524e-88
6.77224e-90
1.60892e-91
3.81606e-93
9.04054e-95
2.13868e-96
5.05333e-98
1.19188e-99
2.8072e-101
6.60115e-103
1.55018e-104
3.63499e-106
8.51481e-108
1.99167e-109
4.65324e-111
1.08549e-112
2.52941e-114
5.88709e-116
1.36909e-117
3.18009e-119
7.37697e-121
1.70956e-122
3.95661e-124
9.14908e-126
2.1138e-127
4.87852e-129
1.12536e-130
2.5937e-132
5.9716e-134
1.37389e-135
3.15889e-137
7.26169e-139
1.66788e-140
3.82922e-142
8.7858e-144
2.01538e-145
4.62082e-147
1.05879e-148
2.42522e-150
5.55207e-152
1.27061e-153
2.90741e-155
6.65016e-157
1.52103e-158
3.47829e-160
7.95361e-162
1.8185e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
