/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.89519";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02483e-05
1.45073e-05
2.89495e-06
5.23189e-07
8.86558e-08
1.43554e-08
2.24597e-09
3.41947e-10
5.09039e-11
7.43661e-12
1.06902e-12
1.51512e-13
2.12042e-14
2.93356e-15
4.01685e-16
5.44839e-17
7.32628e-18
9.77139e-19
1.29331e-19
1.69982e-20
2.21915e-21
2.87865e-22
3.7116e-23
4.75886e-24
6.06807e-25
7.69618e-26
9.71318e-27
1.21991e-27
1.52499e-28
1.89797e-29
2.35186e-30
2.90206e-31
3.56677e-32
4.36622e-33
5.32414e-34
6.46885e-35
7.83108e-36
9.44569e-37
1.13566e-37
1.36077e-38
1.62508e-39
1.93473e-40
2.29605e-41
2.71677e-42
3.20486e-43
3.76977e-44
4.42203e-45
5.17249e-46
6.03416e-47
7.01952e-48
8.14458e-49
9.42635e-50
1.08813e-50
1.25312e-51
1.43943e-52
1.64949e-53
1.886e-54
2.15111e-55
2.44808e-56
2.77955e-57
3.14864e-58
3.55912e-59
4.01409e-60
4.51844e-61
5.07504e-62
5.6889e-63
6.3635e-64
7.10387e-65
7.91518e-66
8.80198e-67
9.77042e-68
1.08231e-68
1.19681e-69
1.32089e-70
1.4553e-71
1.60059e-72
1.75738e-73
1.92605e-74
2.10714e-75
2.30156e-76
2.50958e-77
2.73216e-78
2.96934e-79
3.22204e-80
3.49051e-81
3.77554e-82
4.07727e-83
4.39632e-84
4.73272e-85
5.08684e-86
5.45988e-87
5.85181e-88
6.2638e-89
6.69428e-90
7.14421e-91
7.61321e-92
8.10252e-93
8.61137e-94
9.13957e-95
9.68733e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
