/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.29032";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85659e-05
9.13055e-05
5.32807e-06
7.64294e-07
1.42417e-07
2.61822e-08
4.66279e-09
8.08243e-10
1.37002e-10
2.27909e-11
3.73062e-12
6.02106e-13
9.59778e-14
1.51256e-14
2.35892e-15
3.64435e-16
5.58184e-17
8.48086e-18
1.27875e-18
1.91451e-19
2.84746e-20
4.20837e-21
6.18205e-22
9.02923e-23
1.3118e-23
1.89577e-24
2.72584e-25
3.90081e-26
5.55664e-27
7.87948e-28
1.1125e-28
1.56431e-29
2.19054e-30
3.0555e-31
4.24609e-32
5.87849e-33
8.10849e-34
1.11473e-34
1.5271e-35
2.08506e-36
2.83787e-37
3.84968e-38
5.20595e-39
7.01976e-40
9.43664e-41
1.26492e-41
1.69069e-42
2.2532e-43
2.99511e-44
3.97044e-45
5.24936e-46
6.92364e-47
9.10783e-48
1.19517e-48
1.56453e-49
2.04307e-50
2.66175e-51
3.45959e-52
4.48582e-53
5.80396e-54
7.49209e-55
9.65082e-56
1.24028e-56
1.59057e-57
2.03572e-58
2.59965e-59
3.31349e-60
4.21424e-61
5.34912e-62
6.77672e-63
8.56772e-64
1.08119e-64
1.36177e-65
1.71198e-66
2.14836e-67
2.691e-68
3.36489e-69
4.19993e-70
5.23377e-71
6.5097e-72
8.08225e-73
1.00192e-73
1.23981e-74
1.53189e-75
1.88975e-76
2.32717e-77
2.86165e-78
3.51292e-79
4.30645e-80
5.27058e-81
6.44181e-82
7.86059e-83
9.57774e-84
1.16513e-84
1.41527e-85
1.7167e-86
2.07905e-87
2.51475e-88
3.03688e-89
3.66286e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
