/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.64229e-06
1.05862e-05
1.13279e-05
1.19178e-05
1.25342e-05
1.29936e-05
1.32902e-05
1.37381e-05
1.40718e-05
1.43795e-05
1.46244e-05
1.48566e-05
1.51126e-05
1.52893e-05
1.55158e-05
1.56517e-05
1.57473e-05
1.58703e-05
1.60185e-05
1.60662e-05
1.61496e-05
1.61831e-05
1.61673e-05
1.61872e-05
1.61774e-05
1.61872e-05
1.61423e-05
1.6095e-05
1.60314e-05
1.59089e-05
1.57448e-05
1.55422e-05
1.5258e-05
1.49023e-05
1.44728e-05
1.39142e-05
1.32304e-05
1.23809e-05
1.13969e-05
1.03281e-05
9.2119e-06
8.18119e-06
7.31666e-06
6.67031e-06
6.23757e-06
5.96363e-06
5.79589e-06
5.70356e-06
5.65227e-06
5.63257e-06
5.60768e-06
5.59203e-06
5.59124e-06
5.57992e-06
5.58714e-06
5.58413e-06
5.58825e-06
5.59429e-06
5.59104e-06
5.6034e-06
5.60678e-06
5.59537e-06
5.59247e-06
5.59865e-06
5.5961e-06
5.59362e-06
5.59102e-06
5.60205e-06
5.58964e-06
5.59792e-06
5.60079e-06
5.60894e-06
5.60229e-06
5.60463e-06
5.59686e-06
5.60155e-06
5.60155e-06
5.60688e-06
5.61816e-06
5.60557e-06
5.61182e-06
5.61278e-06
5.61399e-06
5.61141e-06
5.6187e-06
5.6221e-06
5.63393e-06
5.62527e-06
5.62456e-06
5.62093e-06
5.6238e-06
5.62554e-06
5.62995e-06
5.62697e-06
5.62858e-06
5.63565e-06
5.63237e-06
5.63153e-06
5.62317e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.61727e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
