/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75205";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.72146e-05
9.09349e-06
9.97339e-07
9.8484e-08
9.10848e-09
8.0478e-10
6.86824e-11
5.7032e-12
4.63053e-13
3.68927e-14
2.89213e-15
2.2348e-16
1.70486e-17
1.2859e-18
9.59886e-20
7.09704e-21
5.20138e-22
3.78141e-23
2.72818e-24
1.95413e-25
1.39052e-26
9.83139e-28
6.9087e-29
4.8277e-30
3.35482e-31
2.31935e-32
1.59524e-33
1.09203e-34
7.44232e-36
5.04968e-37
3.41122e-38
2.29489e-39
1.53754e-40
1.02639e-41
6.82504e-43
4.52272e-44
2.98599e-45
1.96478e-46
1.28842e-47
8.42137e-49
5.48761e-50
3.56508e-51
2.30933e-52
1.49154e-53
9.60647e-55
6.16934e-56
3.95132e-57
2.52371e-58
1.60778e-59
1.0215e-60
6.47461e-62
4.09372e-63
2.58205e-64
1.62488e-65
1.02017e-66
6.39088e-68
3.99425e-69
2.49141e-70
1.55043e-71
9.62971e-73
5.96767e-74
3.69096e-75
2.27776e-76
1.40299e-77
8.62568e-79
5.29338e-80
3.24249e-81
1.98232e-82
1.20988e-83
7.37055e-85
4.4834e-86
2.72239e-87
1.65028e-88
9.98542e-90
6.03235e-91
3.63805e-92
2.19079e-93
1.31688e-94
7.90426e-96
4.7359e-97
2.83329e-98
1.69237e-99
1.00938e-100
6.01184e-102
3.57571e-103
2.12399e-104
1.25994e-105
7.46532e-107
4.41704e-108
2.60968e-109
1.53955e-110
9.0692e-112
5.3353e-113
3.13467e-114
1.83933e-115
1.07798e-116
6.31139e-118
3.69093e-119
2.15607e-120
1.2577e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
