/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.32456";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27235e-05
1.21091e-05
1.90887e-06
2.70909e-07
3.60063e-08
4.57193e-09
5.60828e-10
6.69339e-11
7.8108e-12
8.94406e-13
1.00769e-13
1.11912e-14
1.22711e-15
1.33016e-16
1.42709e-17
1.51658e-18
1.59742e-19
1.66887e-20
1.73042e-21
1.78135e-22
1.82133e-23
1.85039e-24
1.86852e-25
1.87595e-26
1.87325e-27
1.86063e-28
1.83863e-29
1.80838e-30
1.77013e-31
1.72493e-32
1.67378e-33
1.61728e-34
1.5562e-35
1.49169e-36
1.4244e-37
1.35513e-38
1.28447e-39
1.21323e-40
1.14227e-41
1.07179e-42
1.00242e-43
9.34456e-45
8.68403e-46
8.0472e-47
7.4347e-48
6.8494e-49
6.2919e-50
5.76401e-51
5.26557e-52
4.79713e-53
4.35996e-54
3.95217e-55
3.57405e-56
3.22386e-57
2.90104e-58
2.60411e-59
2.33206e-60
2.08355e-61
1.85744e-62
1.65235e-63
1.46657e-64
1.29908e-65
1.14812e-66
1.01274e-67
8.91429e-69
7.83122e-70
6.86585e-71
6.00783e-72
5.2467e-73
4.5736e-74
3.97926e-75
3.45598e-76
2.99585e-77
2.59261e-78
2.23978e-79
1.93163e-80
1.66285e-81
1.42923e-82
1.22634e-83
1.05044e-84
8.98229e-86
7.6696e-87
6.53848e-88
5.5654e-89
4.73062e-90
4.01474e-91
3.402e-92
2.8785e-93
2.43218e-94
2.05212e-95
1.72881e-96
1.45432e-97
1.22153e-98
1.02467e-99
8.58177e-101
7.17844e-102
5.99538e-103
5.00106e-104
4.16562e-105
3.46511e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
