/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.01549";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97311e-05
1.49573e-05
3.10672e-06
5.85227e-07
1.03417e-07
1.74654e-08
2.8502e-09
4.52639e-10
7.02899e-11
1.07117e-11
1.60627e-12
2.37491e-13
3.46736e-14
5.00464e-15
7.14893e-16
1.01163e-16
1.41926e-17
1.97495e-18
2.72719e-19
3.7395e-20
5.09394e-21
6.89468e-22
9.27491e-23
1.24076e-23
1.65079e-24
2.18465e-25
2.87683e-26
3.77016e-27
4.91737e-28
6.38559e-29
8.25698e-30
1.06311e-30
1.36322e-31
1.74154e-32
2.21603e-33
2.80947e-34
3.5491e-35
4.46714e-36
5.60375e-37
7.00567e-38
8.72974e-39
1.08452e-39
1.34312e-40
1.65819e-41
2.04128e-42
2.50562e-43
3.06668e-44
3.74293e-45
4.55543e-46
5.53047e-47
6.69642e-48
8.08696e-49
9.74152e-50
1.17041e-50
1.40292e-51
1.6774e-52
2.00096e-53
2.38139e-54
2.82771e-55
3.35036e-56
3.96077e-57
4.67211e-58
5.49931e-59
6.45861e-60
7.56974e-61
8.85356e-62
1.03349e-62
1.20397e-63
1.39972e-64
1.62402e-65
1.88074e-66
2.17421e-67
2.50833e-68
2.88848e-69
3.32012e-70
3.80977e-71
4.36418e-72
4.99031e-73
5.69616e-74
6.49095e-75
7.38452e-76
8.38738e-77
9.51096e-78
1.07667e-78
1.21695e-79
1.37324e-80
1.54726e-81
1.74039e-82
1.95476e-83
2.19207e-84
2.45442e-85
2.74429e-86
3.06372e-87
3.41595e-88
3.80274e-89
4.22765e-90
4.69331e-91
5.20368e-92
5.76098e-93
6.36968e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
