/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.50657";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19201e-05
1.29234e-05
2.21848e-06
3.43335e-07
4.97673e-08
6.89188e-09
9.22067e-10
1.20027e-10
1.52769e-11
1.90807e-12
2.34479e-13
2.84085e-14
3.398e-15
4.0178e-16
4.7018e-17
5.45075e-18
6.2636e-19
7.1384e-20
8.07408e-21
9.06783e-22
1.01146e-22
1.12105e-23
1.23515e-24
1.35292e-25
1.47369e-26
1.59703e-27
1.72195e-28
1.84752e-29
1.9732e-30
2.09796e-31
2.22066e-32
2.34109e-33
2.45771e-34
2.57003e-35
2.67723e-36
2.77838e-37
2.87328e-38
2.96075e-39
3.04039e-40
3.11226e-41
3.17513e-42
3.22931e-43
3.27386e-44
3.30873e-45
3.33487e-46
3.35102e-47
3.35825e-48
3.35597e-49
3.34424e-50
3.32394e-51
3.29465e-52
3.25768e-53
3.21291e-54
3.16087e-55
3.10235e-56
3.03754e-57
2.96712e-58
2.89119e-59
2.81135e-60
2.72737e-61
2.64031e-62
2.55032e-63
2.45835e-64
2.36444e-65
2.26992e-66
2.17429e-67
2.0788e-68
1.98346e-69
1.88874e-70
1.79514e-71
1.70291e-72
1.61269e-73
1.52437e-74
1.43839e-75
1.35486e-76
1.27401e-77
1.19574e-78
1.12047e-79
1.04811e-80
9.78811e-82
9.12597e-83
8.49621e-84
7.89487e-85
7.32589e-86
6.78589e-87
6.27792e-88
5.79866e-89
5.34791e-90
4.92502e-91
4.52831e-92
4.15785e-93
3.81221e-94
3.49046e-95
3.19164e-96
2.91443e-97
2.65762e-98
2.42041e-99
2.20129e-100
1.99954e-101
1.8139e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
