/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.19549";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89778e-05
9.25656e-05
4.03362e-06
6.8646e-07
1.27967e-07
2.29091e-08
3.96419e-09
6.67577e-10
1.09932e-10
1.77662e-11
2.82522e-12
4.42978e-13
6.8597e-14
1.05017e-14
1.59105e-15
2.38791e-16
3.55329e-17
5.2449e-18
7.68266e-19
1.11742e-19
1.61454e-20
2.31819e-21
3.30803e-22
4.69407e-23
6.62525e-24
9.30133e-25
1.29924e-25
1.80632e-26
2.49967e-27
3.44324e-28
4.72308e-29
6.4513e-30
8.7762e-31
1.1893e-31
1.60548e-32
2.15916e-33
2.89363e-34
3.86417e-35
5.14238e-36
6.82109e-37
9.01778e-38
1.18832e-38
1.5613e-39
2.04504e-40
2.67043e-41
3.47724e-42
4.51484e-43
5.84569e-44
7.5484e-45
9.72081e-46
1.24868e-46
1.59965e-47
2.0442e-48
2.606e-49
3.31375e-50
4.20374e-51
5.31938e-52
6.71506e-53
8.45845e-54
1.06307e-54
1.33312e-55
1.66792e-56
2.08245e-57
2.59475e-58
3.22603e-59
4.00318e-60
4.9564e-61
6.12396e-62
7.55257e-63
9.29443e-64
1.14182e-64
1.39988e-65
1.71316e-66
2.09237e-67
2.55093e-68
3.10456e-69
3.77163e-70
4.57386e-71
5.53665e-72
6.69043e-73
8.07187e-74
9.72164e-75
1.16913e-75
1.40368e-76
1.68249e-77
2.0134e-78
2.40567e-79
2.86957e-80
3.41801e-81
4.06515e-82
4.82704e-83
5.72307e-84
6.77526e-85
8.00887e-86
9.4525e-87
1.11406e-87
1.31113e-88
1.5409e-89
1.80871e-90
2.12e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
