/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.45956";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.99937e-05
7.18543e-06
5.97929e-07
4.48042e-08
3.14517e-09
2.10915e-10
1.36639e-11
8.61338e-13
5.30972e-14
3.21255e-15
1.91233e-16
1.12216e-17
6.50209e-19
3.72541e-20
2.11244e-21
1.18646e-22
6.60674e-24
3.649e-25
2.00032e-26
1.08891e-27
5.88856e-29
3.1642e-30
1.69036e-31
8.97932e-33
4.74478e-34
2.49415e-35
1.30452e-36
6.7923e-38
3.52063e-39
1.81706e-40
9.33875e-42
4.78043e-43
2.43768e-44
1.23845e-45
6.26952e-47
3.16266e-48
1.59014e-49
7.96786e-51
3.97971e-52
1.98117e-53
9.83501e-55
4.86737e-56
2.40204e-57
1.1822e-58
5.80175e-60
2.83972e-61
1.38641e-62
6.75205e-64
3.27944e-65
1.58934e-66
7.68295e-68
3.70582e-69
1.78334e-70
8.56231e-72
4.10209e-73
1.96103e-74
9.35536e-76
4.45416e-77
2.11628e-78
1.00335e-79
4.74821e-81
2.24296e-82
1.05776e-83
4.97841e-85
2.33967e-86
1.09727e-87
5.13743e-89
2.40061e-90
1.11995e-91
5.21449e-93
2.42371e-94
1.12455e-95
5.2092e-97
2.40965e-98
1.1131e-99
5.13595e-101
2.36618e-102
1.08843e-103
4.99847e-105
2.29139e-106
1.04886e-107
4.79418e-109
2.18879e-110
9.98223e-112
4.54646e-113
2.0678e-114
9.39007e-116
4.25877e-117
1.92886e-118
8.72732e-120
3.94408e-121
1.7803e-122
8.02624e-124
3.61353e-125
1.62515e-126
7.29977e-128
3.27663e-129
1.46919e-130
6.57806e-132
2.9419e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
