/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.68967";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.80279e-05
5.78061e-07
3.49698e-09
1.92708e-11
1.0064e-13
5.07591e-16
2.49978e-18
1.21066e-20
5.7936e-23
2.74898e-25
1.29626e-27
6.08823e-30
2.85167e-32
1.3336e-34
6.23487e-37
2.91543e-39
1.36426e-41
6.3907e-44
2.99793e-46
1.40876e-48
6.63286e-51
3.13071e-53
1.48185e-55
7.03742e-58
3.35302e-60
1.60359e-62
7.70213e-65
3.71699e-67
1.80454e-69
8.8242e-72
4.35185e-74
2.16812e-76
1.09377e-78
5.5994e-81
2.91759e-83
1.55091e-85
8.42894e-88
4.69019e-90
2.67454e-92
1.56255e-94
9.34361e-97
5.70559e-99
3.55346e-101
2.25126e-103
1.44792e-105
9.43583e-108
6.22388e-110
4.15164e-112
2.79949e-114
1.90812e-116
1.31553e-118
9.1839e-121
6.49736e-123
4.65843e-125
3.3898e-127
2.50323e-129
1.87615e-131
1.42792e-133
1.10193e-135
8.61994e-138
6.8249e-140
5.46778e-142
4.42846e-144
3.62627e-146
2.99778e-148
2.50239e-150
2.10958e-152
1.79588e-154
1.54376e-156
1.33951e-158
1.17322e-160
1.03779e-162
9.27082e-165
8.36518e-167
7.61958e-169
7.01024e-171
6.50505e-173
6.09621e-175
5.76201e-177
5.49235e-179
5.28179e-181
5.12381e-183
5.01381e-185
4.95362e-187
4.93921e-189
4.97188e-191
5.04611e-193
5.1718e-195
5.34535e-197
5.57114e-199
5.85038e-201
6.18449e-203
6.57309e-205
7.01206e-207
7.50262e-209
8.0491e-211
8.65123e-213
9.3166e-215
1.00597e-216
1.07663e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
