/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.79793";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.68237e-05
9.36777e-06
1.06518e-06
1.0904e-07
1.04547e-08
9.57609e-10
8.4724e-11
7.29316e-12
6.13851e-13
5.07001e-14
4.11999e-15
3.30035e-16
2.60991e-17
2.04054e-18
1.57904e-19
1.21022e-20
9.19477e-22
6.9294e-23
5.1822e-24
3.84757e-25
2.83793e-26
2.07992e-27
1.51505e-28
1.09742e-29
7.90551e-31
5.66507e-32
4.03947e-33
2.86607e-34
2.02449e-35
1.42365e-36
9.96798e-38
6.95089e-39
4.82729e-40
3.33956e-41
2.30173e-42
1.58063e-43
1.08155e-44
7.37534e-46
5.01314e-47
3.39614e-48
2.29354e-49
1.5441e-50
1.0365e-51
6.93694e-53
4.62981e-54
3.08098e-55
2.0449e-56
1.35351e-57
8.93486e-59
5.8842e-60
3.8646e-61
2.53213e-62
1.65514e-63
1.07933e-64
7.02201e-66
4.55821e-67
2.95238e-68
1.90788e-69
1.2304e-70
7.91904e-72
5.08641e-73
3.26027e-74
2.08521e-75
1.33086e-76
8.47697e-78
5.39e-79
3.42056e-80
2.16671e-81
1.36985e-82
8.64428e-84
5.44456e-85
3.42395e-86
2.14926e-87
1.34681e-88
8.42545e-90
5.26262e-91
3.28192e-92
2.04323e-93
1.27005e-94
7.88188e-96
4.88526e-97
3.02308e-98
1.86834e-99
1.15277e-100
7.10321e-102
4.3698e-103
2.68431e-104
1.64655e-105
1.00858e-106
6.17132e-108
3.77068e-109
2.30114e-110
1.40251e-111
8.54e-113
5.19252e-114
3.15291e-115
1.91175e-116
1.1574e-117
7.00017e-119
4.22882e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
