/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.23285e-07
3.76404e-07
5.25428e-07
6.60573e-07
7.93918e-07
9.13316e-07
1.03095e-06
1.14958e-06
1.27753e-06
1.39308e-06
1.50234e-06
1.6157e-06
1.72142e-06
1.83448e-06
1.93259e-06
2.04603e-06
2.15451e-06
2.26333e-06
2.37088e-06
2.48922e-06
2.60741e-06
2.70382e-06
2.82331e-06
2.94762e-06
3.07968e-06
3.21666e-06
3.35648e-06
3.50224e-06
3.64539e-06
3.80649e-06
3.97694e-06
4.15135e-06
4.33184e-06
4.52844e-06
4.72944e-06
4.93993e-06
5.15196e-06
5.36223e-06
5.55897e-06
5.72849e-06
5.87331e-06
5.97844e-06
6.04075e-06
6.08375e-06
6.11455e-06
6.12798e-06
6.14268e-06
6.15014e-06
6.15871e-06
6.16068e-06
6.15653e-06
6.16418e-06
6.16288e-06
6.16032e-06
6.17394e-06
6.16572e-06
6.16944e-06
6.17202e-06
6.16063e-06
6.16378e-06
6.15486e-06
6.15204e-06
6.15437e-06
6.14849e-06
6.14951e-06
6.1488e-06
6.14219e-06
6.14961e-06
6.15563e-06
6.15509e-06
6.15499e-06
6.15084e-06
6.14455e-06
6.15353e-06
6.15208e-06
6.14575e-06
6.13896e-06
6.1457e-06
6.13949e-06
6.13685e-06
6.13824e-06
6.13633e-06
6.1354e-06
6.1336e-06
6.12858e-06
6.13313e-06
6.12874e-06
6.12907e-06
6.13243e-06
6.13283e-06
6.12774e-06
6.11956e-06
6.131e-06
6.1343e-06
6.13272e-06
6.12609e-06
6.13244e-06
6.12802e-06
6.12378e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11891e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
