/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.6184e-06
1.05919e-05
1.13785e-05
1.20203e-05
1.25891e-05
1.30557e-05
1.35021e-05
1.38884e-05
1.43082e-05
1.46045e-05
1.48831e-05
1.51061e-05
1.53232e-05
1.55329e-05
1.56572e-05
1.58275e-05
1.59621e-05
1.60595e-05
1.61835e-05
1.62981e-05
1.63785e-05
1.63866e-05
1.64371e-05
1.64721e-05
1.64908e-05
1.64864e-05
1.64777e-05
1.64082e-05
1.63313e-05
1.62268e-05
1.60801e-05
1.58719e-05
1.55823e-05
1.52221e-05
1.47676e-05
1.41909e-05
1.34773e-05
1.26196e-05
1.16153e-05
1.05045e-05
9.3713e-06
8.32274e-06
7.44565e-06
6.80005e-06
6.35964e-06
6.08276e-06
5.92368e-06
5.82639e-06
5.77876e-06
5.74171e-06
5.72242e-06
5.71888e-06
5.71524e-06
5.70865e-06
5.72181e-06
5.71249e-06
5.71246e-06
5.71249e-06
5.70618e-06
5.70768e-06
5.70109e-06
5.69869e-06
5.70037e-06
5.69227e-06
5.69304e-06
5.69557e-06
5.68538e-06
5.69549e-06
5.70263e-06
5.7004e-06
5.69917e-06
5.69788e-06
5.69257e-06
5.70079e-06
5.69868e-06
5.69098e-06
5.68859e-06
5.69405e-06
5.69037e-06
5.68555e-06
5.68814e-06
5.68748e-06
5.68683e-06
5.68264e-06
5.67597e-06
5.6821e-06
5.67573e-06
5.67963e-06
5.67989e-06
5.67936e-06
5.67249e-06
5.66485e-06
5.67388e-06
5.68285e-06
5.67728e-06
5.67279e-06
5.67971e-06
5.67787e-06
5.67152e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66767e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
