/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.56713";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16717e-05
1.31836e-05
2.32275e-06
3.69169e-07
5.49611e-08
7.81734e-09
1.07422e-09
1.43628e-10
1.87765e-11
2.40882e-12
3.0405e-13
3.78392e-14
4.64909e-15
5.6466e-16
6.78735e-17
8.08238e-18
9.54052e-19
1.1169e-19
1.29767e-20
1.49708e-21
1.71536e-22
1.95295e-23
2.21026e-24
2.48701e-25
2.78273e-26
3.09774e-27
3.43097e-28
3.78154e-29
4.14892e-30
4.53142e-31
4.92727e-32
5.33573e-33
5.75459e-34
6.18121e-35
6.61489e-36
7.05226e-37
7.49147e-38
7.93006e-39
8.36471e-40
8.79519e-41
9.21779e-42
9.62969e-43
1.0029e-43
1.04124e-44
1.07792e-45
1.11267e-46
1.14531e-47
1.1756e-48
1.20337e-49
1.22867e-50
1.25107e-51
1.27067e-52
1.28721e-53
1.30085e-54
1.31134e-55
1.31878e-56
1.32319e-57
1.32454e-58
1.32294e-59
1.31832e-60
1.31088e-61
1.30054e-62
1.2875e-63
1.27204e-64
1.25407e-65
1.23404e-66
1.21177e-67
1.18768e-68
1.16168e-69
1.13415e-70
1.10508e-71
1.07477e-72
1.04336e-73
1.01119e-74
9.78241e-76
9.44592e-77
9.10594e-78
8.76264e-79
8.41821e-80
8.07301e-81
7.73052e-82
7.39015e-83
7.05452e-84
6.72292e-85
6.39752e-86
6.0776e-87
5.76514e-88
5.46051e-89
5.16477e-90
4.87763e-91
4.60005e-92
4.33126e-93
4.07312e-94
3.82463e-95
3.58631e-96
3.35851e-97
3.14109e-98
2.93387e-99
2.73699e-100
2.54964e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
