/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.13375";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92481e-05
1.53823e-05
3.31533e-06
6.48896e-07
1.19206e-07
2.09321e-08
3.552e-09
5.86601e-10
9.47279e-11
1.50128e-11
2.3411e-12
3.59969e-13
5.46597e-14
8.20545e-15
1.21901e-15
1.79407e-16
2.61783e-17
3.789e-18
5.44199e-19
7.76149e-20
1.09961e-20
1.54815e-21
2.16623e-22
3.01415e-23
4.17125e-24
5.74198e-25
7.86482e-26
1.07222e-26
1.45485e-27
1.96506e-28
2.64299e-29
3.54005e-30
4.72188e-31
6.27435e-32
8.30539e-33
1.09523e-33
1.43926e-34
1.88474e-35
2.45936e-36
3.19879e-37
4.14665e-38
5.35846e-39
6.90322e-40
8.86654e-41
1.13532e-41
1.44957e-42
1.84547e-43
2.34327e-44
2.96697e-45
3.74662e-46
4.71914e-47
5.92817e-48
7.42895e-49
9.28563e-50
1.15775e-50
1.44015e-51
1.78693e-52
2.21221e-53
2.73253e-54
3.36725e-55
4.14086e-56
5.08063e-57
6.22105e-58
7.60049e-59
9.26658e-60
1.12747e-60
1.36885e-61
1.65871e-62
2.00592e-63
2.42115e-64
2.91661e-65
3.50652e-66
4.20819e-67
5.04042e-68
6.02741e-69
7.19313e-70
8.56903e-71
1.01898e-71
1.20979e-72
1.43393e-73
1.69664e-74
2.00438e-75
2.36385e-76
2.78321e-77
3.27171e-78
3.83969e-79
4.49946e-80
5.26383e-81
6.14931e-82
7.17216e-83
8.35256e-84
9.71075e-85
1.12739e-85
1.30682e-86
1.51267e-87
1.74861e-88
2.01853e-89
2.32706e-90
2.67873e-91
3.07953e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
