/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33677";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83849e-05
9.07197e-05
5.93926e-06
8.10832e-07
1.50076e-07
2.78969e-08
5.03539e-09
8.84861e-10
1.52062e-10
2.56456e-11
4.25601e-12
6.96395e-13
1.12543e-13
1.79819e-14
2.84316e-15
4.45335e-16
6.91517e-17
1.06525e-17
1.62842e-18
2.47167e-19
3.72696e-20
5.58455e-21
8.31708e-22
1.23152e-22
1.81387e-23
2.65768e-24
3.87401e-25
5.62049e-26
8.11694e-27
1.16692e-27
1.67025e-28
2.38099e-29
3.3802e-30
4.77948e-31
6.7335e-32
9.45012e-33
1.32146e-33
1.84156e-34
2.55757e-35
3.53989e-36
4.88427e-37
6.71692e-38
9.20766e-39
1.25855e-39
1.71512e-40
2.33031e-41
3.15755e-42
4.26606e-43
5.74803e-44
7.72427e-45
1.03513e-45
1.38385e-46
1.84512e-47
2.45409e-48
3.25627e-49
4.30999e-50
5.6912e-51
7.49779e-52
9.85465e-53
1.2924e-53
1.69105e-54
2.20773e-55
2.87646e-56
3.73947e-57
4.85174e-58
6.28139e-59
8.11569e-60
1.04664e-60
1.34684e-61
1.72997e-62
2.21751e-63
2.83735e-64
3.6235e-65
4.61861e-66
5.87662e-67
7.4635e-68
9.46217e-69
1.19754e-69
1.51282e-70
1.90818e-71
2.40237e-72
3.01961e-73
3.78867e-74
4.74617e-75
5.93569e-76
7.41065e-77
9.23726e-78
1.14967e-78
1.4287e-79
1.7724e-80
2.19552e-81
2.7157e-82
3.35387e-83
4.13626e-84
5.09263e-85
6.26192e-86
7.68739e-87
9.42418e-88
1.15366e-88
1.41037e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
