/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.70024";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.7908e-05
6.87471e-07
4.94396e-09
3.23229e-11
1.99905e-13
1.19154e-15
6.92215e-18
3.94743e-20
2.2204e-22
1.23597e-24
6.82514e-27
3.74722e-29
2.04824e-31
1.11602e-33
6.06763e-36
3.29392e-38
1.78686e-40
9.6943e-43
5.25992e-45
2.85618e-47
1.55166e-49
8.43608e-52
4.58997e-54
2.49884e-56
1.3617e-58
7.42731e-61
4.05529e-63
2.21548e-65
1.21135e-67
6.62211e-70
3.62252e-72
1.98116e-74
1.08323e-76
5.92067e-79
3.23418e-81
1.7658e-83
9.63355e-86
5.25252e-88
2.86331e-90
1.56265e-92
8.55217e-95
4.70673e-97
2.61457e-99
1.47538e-101
8.50662e-104
5.05235e-106
3.10924e-108
1.98828e-110
1.32128e-112
9.07398e-115
6.39653e-117
4.58989e-119
3.32877e-121
2.42389e-123
1.76401e-125
1.27853e-127
9.20851e-130
6.5769e-132
4.65773e-134
3.27304e-136
2.28422e-138
1.59103e-140
1.11007e-142
7.83022e-145
5.63815e-147
4.19679e-149
3.25835e-151
2.65241e-153
2.25747e-155
1.9881e-157
1.78823e-159
1.62184e-161
1.46698e-163
1.31265e-165
1.15146e-167
9.82821e-170
8.08937e-172
6.33456e-174
4.5871e-176
2.89018e-178
1.2707e-180
0
0
0
0
0
0
0
0
0
0
0
3.31375e-206
1.06135e-206
2.44873e-208
4.04959e-210
5.69141e-212
7.0844e-214
7.77597e-216
6.9908e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
