/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.68781";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69929e-05
8.60971e-05
1.00962e-05
1.31229e-06
2.25973e-07
4.38131e-08
8.59219e-09
1.65668e-09
3.13038e-10
5.80707e-11
1.06013e-11
1.90836e-12
3.39279e-13
5.96431e-14
1.03769e-14
1.78823e-15
3.05516e-16
5.17825e-17
8.71046e-18
1.45479e-18
2.41351e-19
3.97911e-20
6.52104e-21
1.06246e-21
1.72164e-22
2.77539e-23
4.45183e-24
7.10566e-25
1.12895e-25
1.78577e-26
2.81232e-27
4.40996e-28
6.88826e-29
1.07165e-29
1.66052e-30
2.56372e-31
3.94376e-32
6.04482e-33
9.23326e-34
1.40578e-34
2.13296e-35
3.22591e-36
4.86409e-37
7.31092e-38
1.09552e-38
1.63694e-39
2.43867e-40
3.62282e-41
5.36726e-42
7.92881e-43
1.16828e-43
1.71684e-44
2.51625e-45
3.67869e-46
5.36479e-47
7.80367e-48
1.1325e-48
1.6395e-49
2.36785e-50
3.41203e-51
4.90494e-52
7.03584e-53
1.007e-53
1.43804e-54
2.04935e-55
2.91422e-56
4.13509e-57
5.85598e-58
8.27534e-59
1.16709e-59
1.64261e-60
2.30712e-61
3.23486e-62
4.52684e-63
6.3229e-64
8.8149e-65
1.2265e-65
1.70359e-66
2.36189e-67
3.26869e-68
4.51577e-69
6.22785e-70
8.57496e-71
1.17853e-71
1.61695e-72
2.21478e-73
3.02881e-74
4.1352e-75
5.63656e-76
7.67035e-77
1.04232e-77
1.41401e-78
1.9156e-79
2.59077e-80
3.49869e-81
4.71873e-82
6.35411e-83
8.54444e-84
1.14727e-84
1.53821e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
