/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.03767";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.42382e-05
3.88701e-06
1.64754e-07
6.29314e-09
2.25412e-10
7.71761e-12
2.55429e-13
8.23013e-15
2.59465e-16
8.03126e-18
2.44693e-19
7.35248e-21
2.18268e-22
6.40875e-24
1.86326e-25
5.36924e-27
1.53456e-28
4.35244e-30
1.22595e-31
3.43038e-33
9.53996e-35
2.6383e-36
7.25658e-38
1.98602e-39
5.40871e-41
1.46634e-42
3.95753e-44
1.0637e-45
2.8482e-47
7.59736e-49
2.01941e-50
5.349e-52
1.41216e-53
3.71672e-55
9.75229e-57
2.55132e-58
6.65694e-60
1.73222e-61
4.4954e-63
1.16392e-64
3.00658e-66
7.7486e-68
1.9925e-69
5.11292e-71
1.30971e-72
3.34818e-74
8.54431e-76
2.17703e-77
5.53838e-79
1.40697e-80
3.56921e-82
9.04318e-84
2.28763e-85
5.77753e-87
1.45595e-88
3.66184e-90
9.19218e-92
2.30365e-93
5.76318e-95
1.43968e-96
3.59065e-98
8.94619e-100
2.22527e-101
5.5261e-103
1.37042e-104
3.39395e-106
8.39433e-108
2.07403e-109
5.11876e-111
1.26139e-112
3.10392e-114
7.62944e-116
1.87292e-117
4.59382e-119
1.1255e-120
2.75381e-122
6.72934e-124
1.64219e-125
4.00423e-127
9.75313e-129
2.37287e-130
5.76582e-132
1.39945e-133
3.39386e-135
8.22215e-137
1.99042e-138
4.81281e-140
1.16258e-141
2.80652e-143
6.77024e-145
1.63202e-146
3.93152e-148
9.46229e-150
2.27676e-151
5.47326e-153
1.315e-154
3.15836e-156
7.58076e-158
1.81891e-159
4.36193e-161
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
