/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5299";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18191e-05
1.30242e-05
2.2586e-06
3.53189e-07
5.17315e-08
7.23894e-09
9.78639e-10
1.28727e-10
1.6556e-11
2.08951e-12
2.59469e-13
3.17665e-14
3.83963e-15
4.58768e-16
5.42507e-17
6.35519e-18
7.37989e-19
8.49897e-20
9.71404e-21
1.10245e-21
1.24264e-22
1.39179e-23
1.54955e-24
1.71522e-25
1.88801e-26
2.06753e-27
2.25275e-28
2.44253e-29
2.63615e-30
2.83233e-31
3.02953e-32
3.22744e-33
3.42395e-34
3.618e-35
3.80871e-36
3.99434e-37
4.17411e-38
4.34647e-39
4.51028e-40
4.66552e-41
4.81011e-42
4.94355e-43
5.06439e-44
5.17213e-45
5.26765e-46
5.34898e-47
5.4167e-48
5.46989e-49
5.50825e-50
5.53223e-51
5.54124e-52
5.53677e-53
5.51834e-54
5.4857e-55
5.44005e-56
5.38194e-57
5.31237e-58
5.23107e-59
5.1401e-60
5.03919e-61
4.92964e-62
4.81129e-63
4.68654e-64
4.55443e-65
4.41771e-66
4.27637e-67
4.13097e-68
3.9831e-69
3.83261e-70
3.68111e-71
3.52856e-72
3.37675e-73
3.22547e-74
3.07553e-75
2.92703e-76
2.78109e-77
2.63751e-78
2.49721e-79
2.36024e-80
2.22712e-81
2.09795e-82
1.97341e-83
1.8531e-84
1.73735e-85
1.62631e-86
1.51991e-87
1.41867e-88
1.32206e-89
1.23027e-90
1.1431e-91
1.06055e-92
9.82479e-94
9.08979e-95
8.39757e-96
7.74849e-97
7.13891e-98
6.56971e-99
6.03685e-100
5.54068e-101
5.07824e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
