/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.28026";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.16942e-05
5.86924e-06
3.88959e-07
2.32129e-08
1.29833e-09
6.93752e-11
3.58192e-12
1.79986e-13
8.84592e-15
4.26722e-16
2.0255e-17
9.4784e-19
4.38068e-20
2.00202e-21
9.05497e-23
4.05768e-24
1.80303e-25
7.94735e-27
3.47751e-28
1.51116e-29
6.52347e-31
2.79898e-32
1.19394e-33
5.06456e-35
2.13756e-36
8.97703e-38
3.75257e-39
1.5613e-40
6.46746e-42
2.66821e-43
1.09619e-44
4.48645e-46
1.82922e-47
7.43268e-49
3.00962e-50
1.21445e-51
4.88414e-53
1.95803e-54
7.82529e-56
3.1179e-57
1.23868e-58
4.90793e-60
1.93905e-61
7.64135e-63
3.00316e-64
1.17719e-65
4.60244e-67
1.79494e-68
6.98405e-70
2.7112e-71
1.05007e-72
4.05809e-74
1.56497e-75
6.02292e-77
2.31311e-78
8.86649e-80
3.39174e-81
1.2951e-82
4.93443e-84
1.87618e-85
7.11939e-87
2.69557e-88
1.01853e-89
3.84039e-91
1.44566e-92
5.43308e-94
2.0394e-95
7.64345e-97
2.86043e-98
1.06867e-99
3.98586e-101
1.48393e-102
5.51545e-104
2.04701e-105
7.58713e-107
2.80842e-108
1.03835e-109
3.83301e-111
1.41277e-112
5.19907e-114
1.91066e-115
7.01261e-117
2.57038e-118
9.40502e-120
3.43608e-121
1.25344e-122
4.56672e-124
1.66236e-125
6.04334e-127
2.19328e-128
7.94663e-130
2.87491e-131
1.03904e-132
3.75072e-134
1.35222e-135
4.86859e-137
1.75036e-138
6.28709e-140
2.25518e-141
8.07825e-143
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
