/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77785";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70005e-05
9.24849e-06
1.03535e-06
1.04349e-07
9.85031e-09
8.8831e-10
7.73787e-11
6.55798e-12
5.43455e-13
4.41922e-14
3.53581e-15
2.78864e-16
2.17125e-17
1.67143e-18
1.27342e-19
9.60935e-21
7.18819e-22
5.33358e-23
3.92722e-24
2.8709e-25
2.0849e-26
1.50448e-27
1.07898e-28
7.69536e-30
5.45786e-31
3.85108e-32
2.70344e-33
1.88858e-34
1.31353e-35
9.09496e-37
6.27032e-38
4.30531e-39
2.94398e-40
2.00551e-41
1.36102e-42
9.20335e-44
6.20083e-45
4.16397e-46
2.78682e-47
1.85893e-48
1.23615e-49
8.19494e-51
5.41732e-52
3.57053e-53
2.34645e-54
1.53776e-55
1.00498e-56
6.54972e-58
4.25803e-59
2.76089e-60
1.78549e-61
1.15198e-62
7.41428e-64
4.7611e-65
3.05008e-66
1.94991e-67
1.2436e-68
7.91425e-70
5.02566e-71
3.1854e-72
2.01443e-73
1.27138e-74
8.00627e-76
5.03268e-77
3.1568e-78
1.97671e-79
1.23526e-80
7.70548e-82
4.79727e-83
2.98107e-84
1.84925e-85
1.14528e-86
7.08158e-88
4.37119e-89
2.69346e-90
1.65696e-91
1.01779e-92
6.2409e-94
3.82143e-95
2.33658e-96
1.42661e-97
8.69575e-99
5.29207e-100
3.21596e-101
1.95145e-102
1.18227e-103
7.15328e-105
4.3223e-106
2.60859e-107
1.57235e-108
9.46403e-110
5.68966e-111
3.41609e-112
2.04823e-113
1.22618e-114
7.33097e-116
4.3778e-117
2.61115e-118
1.55584e-119
9.25861e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
