/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.94466e-08
1.06368e-07
1.51434e-07
1.9598e-07
2.39126e-07
2.70169e-07
3.01163e-07
3.26435e-07
3.6684e-07
4.02482e-07
4.3992e-07
4.9042e-07
5.19947e-07
5.55742e-07
5.91025e-07
6.12114e-07
6.43404e-07
6.76554e-07
7.15202e-07
7.50894e-07
7.62206e-07
8.03799e-07
8.31681e-07
8.57115e-07
8.90213e-07
9.37867e-07
9.6845e-07
9.88025e-07
1.01952e-06
1.05155e-06
1.0676e-06
1.07925e-06
1.08038e-06
1.10422e-06
1.15052e-06
1.17789e-06
1.19287e-06
1.22237e-06
1.26453e-06
1.28822e-06
1.31755e-06
1.33996e-06
1.3665e-06
1.37817e-06
1.41796e-06
1.44287e-06
1.47814e-06
1.51293e-06
1.54789e-06
1.57464e-06
1.59441e-06
1.6226e-06
1.6498e-06
1.67398e-06
1.69908e-06
1.74032e-06
1.77628e-06
1.79318e-06
1.8233e-06
1.85649e-06
1.88943e-06
1.92487e-06
1.9613e-06
2.00285e-06
2.03879e-06
2.0735e-06
2.10458e-06
2.13978e-06
2.18394e-06
2.22265e-06
2.2826e-06
2.33297e-06
2.38671e-06
2.43732e-06
2.51283e-06
2.59349e-06
2.69805e-06
2.83295e-06
3.01663e-06
3.29556e-06
3.79608e-06
5.13355e-06
5.4456e-06
5.50664e-06
5.50229e-06
5.49233e-06
5.48018e-06
5.46244e-06
5.45398e-06
5.45786e-06
5.45674e-06
5.44693e-06
5.44077e-06
5.43436e-06
5.42814e-06
5.43036e-06
5.43132e-06
5.43064e-06
5.41319e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.40004e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
