/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53953e-06
7.88229e-06
8.37491e-06
8.8766e-06
9.27143e-06
9.4553e-06
9.65684e-06
9.92351e-06
1.01835e-05
1.0605e-05
1.08756e-05
1.11667e-05
1.13019e-05
1.14984e-05
1.16555e-05
1.1846e-05
1.203e-05
1.21738e-05
1.23718e-05
1.24249e-05
1.25262e-05
1.27147e-05
1.27884e-05
1.29421e-05
1.31267e-05
1.32933e-05
1.33168e-05
1.33894e-05
1.34379e-05
1.35217e-05
1.36124e-05
1.36925e-05
1.36594e-05
1.37682e-05
1.39043e-05
1.39602e-05
1.39782e-05
1.40821e-05
1.42288e-05
1.42572e-05
1.43219e-05
1.4376e-05
1.4466e-05
1.4517e-05
1.46318e-05
1.47096e-05
1.48308e-05
1.49371e-05
1.50283e-05
1.5103e-05
1.51117e-05
1.522e-05
1.52697e-05
1.53428e-05
1.54569e-05
1.55467e-05
1.55657e-05
1.56031e-05
1.56412e-05
1.56829e-05
1.57709e-05
1.58604e-05
1.59119e-05
1.59768e-05
1.60298e-05
1.60642e-05
1.61173e-05
1.6168e-05
1.62616e-05
1.63115e-05
1.64137e-05
1.64945e-05
1.65487e-05
1.65906e-05
1.67052e-05
1.68425e-05
1.70033e-05
1.71619e-05
1.74126e-05
1.79599e-05
1.94395e-05
1.46756e-05
1.29947e-05
1.26146e-05
1.26061e-05
1.26754e-05
1.27492e-05
1.27975e-05
1.28384e-05
1.28937e-05
1.29243e-05
1.2935e-05
1.29379e-05
1.29348e-05
1.29413e-05
1.29667e-05
1.29812e-05
1.3002e-05
1.29809e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.29899e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
