/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.25742";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8708e-05
9.17871e-05
4.88622e-06
7.34598e-07
1.37239e-07
2.50129e-08
4.4111e-09
7.57097e-10
1.27068e-10
2.09302e-11
3.3923e-12
5.42113e-13
8.55632e-14
1.33513e-14
2.06165e-15
3.15374e-16
4.78281e-17
7.19546e-18
1.07422e-18
1.59248e-19
2.34518e-20
3.43201e-21
4.99179e-22
7.21914e-23
1.03852e-23
1.48606e-24
2.11573e-25
2.99796e-26
4.22853e-27
5.93708e-28
8.30017e-29
1.15568e-29
1.60245e-30
2.21329e-31
3.04555e-32
4.17497e-33
5.70265e-34
7.76304e-35
1.05303e-35
1.42375e-36
1.91875e-37
2.57734e-38
3.45154e-39
4.60832e-40
6.13404e-41
8.14202e-42
1.07748e-42
1.42191e-43
1.87158e-44
2.45667e-45
3.21614e-46
4.1998e-47
5.46992e-48
7.1071e-49
9.21147e-50
1.19092e-50
1.53622e-51
1.97674e-52
2.53775e-53
3.25062e-54
4.15435e-55
5.2984e-56
6.74196e-57
8.56104e-58
1.08485e-58
1.37183e-59
1.73127e-60
2.18031e-61
2.74034e-62
3.43744e-63
4.30314e-64
5.3773e-65
6.70647e-66
8.34942e-67
1.03747e-67
1.2869e-68
1.59328e-69
1.9692e-70
2.42959e-71
2.99228e-72
3.67907e-73
4.51574e-74
5.53362e-75
6.76981e-76
8.26901e-77
1.00844e-77
1.22788e-78
1.49267e-79
1.81175e-80
2.19581e-81
2.65742e-82
3.21079e-83
3.87385e-84
4.66674e-85
5.61372e-86
6.74237e-87
8.08703e-88
9.68525e-89
1.15834e-89
1.38353e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
