/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.66304e-06
1.0818e-05
1.16259e-05
1.22767e-05
1.28709e-05
1.3341e-05
1.37468e-05
1.40951e-05
1.45161e-05
1.47898e-05
1.51634e-05
1.54117e-05
1.57599e-05
1.596e-05
1.62531e-05
1.6498e-05
1.6737e-05
1.68748e-05
1.90171e-05
1.6e-05
1.51027e-05
1.52124e-05
1.54645e-05
1.56394e-05
1.57408e-05
1.57244e-05
1.56914e-05
1.56317e-05
1.54933e-05
1.53491e-05
1.51318e-05
1.48584e-05
1.44884e-05
1.39927e-05
1.33771e-05
1.2633e-05
1.17001e-05
1.06423e-05
9.48767e-06
8.41333e-06
7.51067e-06
6.82964e-06
6.37444e-06
6.09835e-06
5.93e-06
5.84622e-06
5.79442e-06
5.76632e-06
5.75027e-06
5.74303e-06
5.72736e-06
5.72881e-06
5.72603e-06
5.73328e-06
5.73299e-06
5.72912e-06
5.72886e-06
5.74009e-06
5.74164e-06
5.7481e-06
5.75179e-06
5.74929e-06
5.75261e-06
5.75686e-06
5.75307e-06
5.75311e-06
5.74159e-06
5.74175e-06
5.74531e-06
5.75072e-06
5.74759e-06
5.74752e-06
5.7525e-06
5.74642e-06
5.74637e-06
5.74596e-06
5.75441e-06
5.75124e-06
5.75914e-06
5.75289e-06
5.75692e-06
5.75297e-06
5.75496e-06
5.75508e-06
5.75304e-06
5.75506e-06
5.74784e-06
5.74483e-06
5.74848e-06
5.74387e-06
5.75051e-06
5.74406e-06
5.74988e-06
5.75302e-06
5.75382e-06
5.74155e-06
5.75017e-06
5.75816e-06
5.76289e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.76146e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
