/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30637";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27992e-05
1.2025e-05
1.8783e-06
2.64115e-07
3.478e-08
4.37556e-09
5.31797e-10
6.28843e-11
7.27066e-12
8.24877e-13
9.20792e-14
1.01318e-14
1.10069e-15
1.18214e-16
1.2566e-17
1.32305e-18
1.38068e-19
1.42917e-20
1.46815e-21
1.49742e-22
1.51686e-23
1.52683e-24
1.52761e-25
1.51947e-26
1.50331e-27
1.47941e-28
1.44838e-29
1.41147e-30
1.3689e-31
1.32161e-32
1.27059e-33
1.21638e-34
1.15963e-35
1.10137e-36
1.04188e-37
9.82109e-39
9.22278e-40
8.63194e-41
8.05152e-42
7.48488e-43
6.93588e-44
6.40612e-45
5.8987e-46
5.41597e-47
4.95751e-48
4.52492e-49
4.11849e-50
3.7382e-51
3.38333e-52
3.05399e-53
2.75019e-54
2.46994e-55
2.21303e-56
1.97785e-57
1.76348e-58
1.56838e-59
1.3917e-60
1.23208e-61
1.08834e-62
9.59201e-64
8.43551e-65
7.40308e-66
6.48263e-67
5.6656e-68
4.94052e-69
4.3005e-70
3.73575e-71
3.23898e-72
2.80283e-73
2.42092e-74
2.08689e-75
1.79593e-76
1.54272e-77
1.32309e-78
1.13257e-79
9.67813e-81
8.25562e-82
7.03101e-83
5.97762e-84
5.07329e-85
4.29912e-86
3.63737e-87
3.07279e-88
2.59195e-89
2.18314e-90
1.83594e-91
1.54162e-92
1.29268e-93
1.08225e-94
9.04876e-96
7.55339e-97
6.29592e-98
5.24003e-99
4.35535e-100
3.61448e-101
2.99585e-102
2.47935e-103
2.04936e-104
1.69137e-105
1.39399e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
