/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77284";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70474e-05
9.2185e-06
1.02793e-06
1.03194e-07
9.7031e-09
8.71592e-10
7.56242e-11
6.38408e-12
5.26969e-13
4.26831e-14
3.40168e-15
2.67231e-16
2.07251e-17
1.58919e-18
1.20599e-19
9.06495e-21
6.75429e-22
4.99194e-23
3.66131e-24
2.66598e-25
1.92854e-26
1.3862e-27
9.90246e-29
7.03487e-30
4.96988e-31
3.49297e-32
2.44242e-33
1.69956e-34
1.17745e-35
8.12114e-37
5.57704e-38
3.81424e-39
2.59802e-40
1.76293e-41
1.19173e-42
8.02712e-44
5.38731e-45
3.60353e-46
2.4022e-47
1.59616e-48
1.05731e-49
6.98211e-51
4.59746e-52
3.01838e-53
1.97582e-54
1.28988e-55
8.39683e-57
5.45144e-58
3.53022e-59
2.27997e-60
1.46872e-61
9.43899e-63
6.05131e-64
3.87076e-65
2.47012e-66
1.57297e-67
9.9932e-69
6.33517e-70
4.00746e-71
2.53017e-72
1.59389e-73
1.00194e-74
6.28541e-76
3.93551e-77
2.45896e-78
1.53371e-79
9.54769e-81
5.93245e-82
3.67899e-83
2.27739e-84
1.40742e-85
8.68339e-87
5.34883e-88
3.28874e-89
2.01881e-90
1.23723e-91
7.5712e-93
4.62459e-94
2.82139e-95
1.71846e-96
1.04519e-97
6.34566e-99
3.84705e-100
2.32891e-101
1.40754e-102
8.49515e-104
5.12023e-105
3.08222e-106
1.85307e-107
1.11276e-108
6.67246e-110
3.99602e-111
2.38985e-112
1.42728e-113
8.51118e-115
5.06901e-116
3.01538e-117
1.79172e-118
1.0635e-119
6.30486e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
