/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.78814";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07196e-05
1.40916e-05
2.70718e-06
4.70414e-07
7.66145e-08
1.19223e-08
1.79255e-09
2.62252e-10
3.75158e-11
5.26652e-12
7.27477e-13
9.90737e-14
1.33228e-14
1.77101e-15
2.33e-16
3.03662e-17
3.92314e-18
5.02711e-19
6.39327e-20
8.07332e-21
1.01268e-21
1.26203e-22
1.56346e-23
1.92587e-24
2.35904e-25
2.87453e-26
3.48539e-27
4.20552e-28
5.05054e-29
6.03896e-30
7.18937e-31
8.52225e-32
1.00621e-32
1.18334e-33
1.38616e-34
1.61799e-35
1.88147e-36
2.18033e-37
2.51792e-38
2.89789e-39
3.32486e-40
3.80261e-41
4.33527e-42
4.92799e-43
5.58444e-44
6.31059e-45
7.11075e-46
7.99011e-47
8.95429e-48
1.0007e-48
1.11552e-49
1.2402e-50
1.37536e-51
1.52158e-52
1.67906e-53
1.84853e-54
2.03027e-55
2.22466e-56
2.43197e-57
2.65251e-58
2.88692e-59
3.13489e-60
3.39718e-61
3.67367e-62
3.9643e-63
4.2689e-64
4.58764e-65
4.92109e-66
5.26777e-67
5.62864e-68
6.00267e-69
6.38978e-70
6.78928e-71
7.20017e-72
7.62185e-73
8.05408e-74
8.49596e-75
8.94695e-76
9.40691e-77
9.87345e-78
1.03467e-78
1.08229e-79
1.13027e-80
1.17836e-81
1.22666e-82
1.27482e-83
1.32309e-84
1.37091e-85
1.41844e-86
1.4652e-87
1.51141e-88
1.55668e-89
1.60117e-90
1.64441e-91
1.68645e-92
1.72718e-93
1.76648e-94
1.80428e-95
1.84043e-96
1.87497e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
