/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.8755";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61576e-05
9.81756e-06
1.18245e-06
1.28206e-07
1.30191e-08
1.26307e-09
1.18362e-10
1.07914e-11
9.62004e-13
8.4152e-14
7.24274e-15
6.14469e-16
5.14656e-17
4.26151e-18
3.49252e-19
2.83496e-20
2.28079e-21
1.82047e-22
1.44185e-23
1.13373e-24
8.85549e-26
6.87314e-27
5.30179e-28
4.06696e-29
3.10244e-30
2.35426e-31
1.77779e-32
1.33598e-33
9.99326e-35
7.44097e-36
5.5164e-37
4.07324e-38
2.99571e-39
2.19447e-40
1.60139e-41
1.16427e-42
8.4358e-44
6.09096e-45
4.38357e-46
3.14423e-47
2.24804e-48
1.60222e-49
1.13847e-50
8.06632e-52
5.69771e-53
4.01401e-54
2.82001e-55
1.97598e-56
1.38087e-57
9.62544e-59
6.69248e-60
4.64162e-61
3.21103e-62
2.21638e-63
1.52616e-64
1.04852e-65
7.18674e-67
4.91493e-68
3.35412e-69
2.28392e-70
1.5521e-71
1.05263e-72
7.12493e-74
4.81291e-75
3.24478e-76
2.18316e-77
1.466e-78
9.82641e-80
6.57377e-81
4.39015e-82
2.92635e-83
1.94719e-84
1.29349e-85
8.5783e-87
5.67943e-88
3.75399e-89
2.47728e-90
1.63242e-91
1.07385e-92
7.05296e-94
4.62441e-95
3.02767e-96
1.97892e-97
1.29172e-98
8.41779e-100
5.47799e-101
3.5594e-102
2.30937e-103
1.49615e-104
9.68079e-106
6.25585e-107
4.0377e-108
2.60269e-109
1.67539e-110
1.07708e-111
6.91433e-113
4.43301e-114
2.83804e-115
1.81458e-116
1.15885e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
