/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.8204";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05516e-05
1.42184e-05
2.76367e-06
4.86067e-07
8.01346e-08
1.26234e-08
1.9213e-09
2.84554e-10
4.12069e-11
5.85602e-12
8.1887e-13
1.12896e-13
1.53689e-14
2.06826e-15
2.75468e-16
3.63449e-17
4.75358e-18
6.16655e-19
7.93918e-20
1.01493e-20
1.28884e-21
1.6261e-22
2.03938e-23
2.54328e-24
3.15407e-25
3.89084e-26
4.77627e-27
5.83449e-28
7.09391e-29
8.58714e-30
1.035e-30
1.24216e-31
1.48474e-32
1.76779e-33
2.09652e-34
2.47758e-35
2.91685e-36
3.42216e-37
4.0014e-38
4.66236e-39
5.4156e-40
6.27003e-41
7.23667e-42
8.32793e-43
9.55499e-44
1.09316e-44
1.24698e-45
1.41843e-46
1.60933e-47
1.82088e-48
2.05492e-49
2.31285e-50
2.59672e-51
2.90814e-52
3.24909e-53
3.62167e-54
4.02684e-55
4.46694e-56
4.94387e-57
5.45883e-58
6.0153e-59
6.61293e-60
7.25529e-61
7.94282e-62
8.67711e-63
9.45954e-64
1.02911e-64
1.11758e-65
1.21121e-66
1.31026e-67
1.41456e-68
1.52429e-69
1.63934e-70
1.7601e-71
1.88623e-72
2.01782e-73
2.15481e-74
2.29715e-75
2.44485e-76
2.59791e-77
2.75583e-78
2.91841e-79
3.08544e-80
3.25658e-81
3.43166e-82
3.61023e-83
3.79233e-84
3.97778e-85
4.16574e-86
4.35682e-87
4.54953e-88
4.74395e-89
4.93929e-90
5.1362e-91
5.3324e-92
5.52852e-93
5.72397e-94
5.91865e-95
6.11143e-96
6.30252e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
