/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.66875";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12624e-05
1.36092e-05
2.49883e-06
4.1439e-07
6.43859e-08
9.55787e-09
1.3708e-09
1.91298e-10
2.61025e-11
3.49519e-12
4.60495e-13
5.98172e-14
7.67162e-15
9.72632e-16
1.22039e-16
1.5169e-17
1.86907e-18
2.28414e-19
2.77028e-20
3.33632e-21
3.99084e-22
4.74294e-23
5.60354e-24
6.58187e-25
7.6885e-26
8.93426e-27
1.033e-27
1.18846e-28
1.36117e-29
1.55206e-30
1.76182e-31
1.99167e-32
2.24216e-33
2.51421e-34
2.80878e-35
3.12614e-36
3.46652e-37
3.83085e-38
4.21892e-39
4.63078e-40
5.06637e-41
5.52512e-42
6.00719e-43
6.51133e-44
7.03707e-45
7.58328e-46
8.14791e-47
8.73081e-48
9.32999e-49
9.94397e-50
1.05702e-50
1.12057e-51
1.18512e-52
1.25029e-53
1.31583e-54
1.38136e-55
1.44675e-56
1.51169e-57
1.57598e-58
1.63957e-59
1.70173e-60
1.76262e-61
1.82171e-62
1.879e-63
1.93381e-64
1.98608e-65
2.0359e-66
2.08259e-67
2.12648e-68
2.16679e-69
2.20404e-70
2.23753e-71
2.26741e-72
2.29344e-73
2.31563e-74
2.33392e-75
2.34825e-76
2.35855e-77
2.36498e-78
2.36743e-79
2.3657e-80
2.36036e-81
2.35112e-82
2.3384e-83
2.32182e-84
2.30215e-85
2.27893e-86
2.25276e-87
2.22329e-88
2.19112e-89
2.156e-90
2.11865e-91
2.07888e-92
2.03702e-93
1.99302e-94
1.94745e-95
1.90026e-96
1.85184e-97
1.80217e-98
1.7516e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
