/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.61098";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.85658e-05
8.20895e-06
7.96921e-07
6.96678e-08
5.7047e-09
4.46253e-10
3.37197e-11
2.47908e-12
1.78227e-13
1.25739e-14
8.72773e-16
5.9718e-17
4.03454e-18
2.695e-19
1.78162e-20
1.16655e-21
7.5723e-23
4.87483e-24
3.11455e-25
1.97595e-26
1.24507e-27
7.7961e-29
4.85311e-30
3.00374e-31
1.84908e-32
1.13262e-33
6.90272e-35
4.18679e-36
2.52771e-37
1.51925e-38
9.09358e-40
5.42098e-41
3.21924e-42
1.90411e-43
1.12219e-44
6.59033e-46
3.85632e-47
2.24926e-48
1.30758e-49
7.57784e-51
4.37785e-52
2.52182e-53
1.44819e-54
8.29184e-56
4.73451e-57
2.69555e-58
1.53069e-59
8.66863e-61
4.8973e-62
2.75988e-63
1.55152e-64
8.70182e-66
4.86932e-67
2.71839e-68
1.51419e-69
8.4157e-71
4.66741e-72
2.58292e-73
1.42644e-74
7.86054e-76
4.32318e-77
2.37314e-78
1.30032e-79
7.11062e-81
3.88153e-82
2.11487e-83
1.15019e-84
6.24403e-86
3.38334e-87
1.83036e-88
9.88415e-90
5.32808e-91
2.86687e-92
1.54027e-93
8.25962e-95
4.42206e-96
2.36402e-97
1.26197e-98
6.72756e-100
3.5813e-101
1.90393e-102
1.01079e-103
5.35857e-105
2.83633e-106
1.49864e-107
7.90642e-109
4.16531e-110
2.19154e-111
1.15149e-112
6.04482e-114
3.16974e-115
1.65994e-116
8.68116e-118
4.53291e-119
2.36383e-120
1.23113e-121
6.40554e-123
3.32967e-124
1.7288e-125
8.96549e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
