/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.94744";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55297e-05
1.02195e-05
1.29386e-06
1.47456e-07
1.57395e-08
1.60503e-09
1.58102e-10
1.51514e-11
1.41974e-12
1.30541e-13
1.18094e-14
1.05313e-15
9.2715e-17
8.06942e-18
6.9511e-19
5.93074e-20
5.01511e-21
4.20695e-22
3.50227e-23
2.89446e-24
2.37638e-25
1.93845e-26
1.57157e-27
1.26694e-28
1.0157e-29
8.10013e-31
6.42865e-32
5.07728e-33
3.99133e-34
3.12386e-35
2.43418e-36
1.8889e-37
1.45979e-38
1.12371e-39
8.61923e-41
6.5854e-42
5.01417e-43
3.8045e-44
2.87695e-45
2.16832e-46
1.62899e-47
1.22017e-48
9.11044e-50
6.78343e-51
5.03525e-52
3.72738e-53
2.75127e-54
2.02561e-55
1.48711e-56
1.08888e-57
7.95399e-59
5.79507e-60
4.21238e-61
3.05431e-62
2.20961e-63
1.59473e-64
1.14852e-65
8.25241e-67
5.91738e-68
4.2335e-69
3.02281e-70
2.15377e-71
1.53159e-72
1.0869e-73
7.69809e-75
5.44211e-76
3.8397e-77
2.70407e-78
1.90066e-79
1.33352e-80
9.33993e-82
6.52933e-83
4.55625e-84
3.17388e-85
2.20698e-86
1.53187e-87
1.06144e-88
7.34252e-90
5.07163e-91
3.49721e-92
2.40744e-93
1.65454e-94
1.13525e-95
7.77741e-97
5.31979e-98
3.6336e-99
2.47817e-100
1.68781e-101
1.14792e-102
7.79789e-104
5.29055e-105
3.58504e-106
2.42629e-107
1.63994e-108
1.10691e-109
7.46086e-111
5.02245e-112
3.37622e-113
2.26683e-114
1.52016e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
