/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21067";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.24012e-05
5.32584e-06
3.17031e-07
1.70009e-08
8.54395e-10
4.10314e-11
1.90411e-12
8.60038e-14
3.79965e-15
1.64776e-16
7.03166e-18
2.95852e-19
1.22943e-20
5.05153e-22
2.05461e-23
8.28095e-25
3.30937e-26
1.31194e-27
5.16312e-29
2.01803e-30
7.83733e-32
3.02541e-33
1.16119e-34
4.43271e-36
1.68365e-37
6.36274e-39
2.39356e-40
8.96396e-42
3.34246e-43
1.24109e-44
4.59055e-46
1.69148e-47
6.20939e-49
2.27154e-50
8.28116e-52
3.00926e-53
1.08996e-54
3.93625e-56
1.41711e-57
5.08722e-59
1.82104e-60
6.50056e-62
2.3139e-63
8.21476e-65
2.90921e-66
1.02765e-67
3.62113e-69
1.27278e-70
4.46309e-72
1.56127e-73
5.44872e-75
1.89722e-76
6.59059e-78
2.28401e-79
7.89743e-81
2.72442e-82
9.37942e-84
3.22185e-85
1.10482e-86
3.78153e-88
1.29264e-89
4.41103e-91
1.50314e-92
5.11186e-94
1.73514e-95
5.87936e-97
1.98843e-98
6.71549e-100
2.26485e-101
7.62792e-103
2.56536e-104
8.6126e-106
2.88693e-107
9.65877e-109
3.22616e-110
1.07614e-111
3.58483e-113
1.1926e-114
3.96013e-116
1.31275e-117
4.34445e-119
1.43587e-120
4.73921e-122
1.56171e-123
5.14011e-125
1.68955e-126
5.54677e-128
1.81918e-129
5.95907e-131
1.94983e-132
6.37054e-134
2.07967e-135
6.78158e-137
2.21019e-138
7.19908e-140
2.34404e-141
7.62713e-143
2.48025e-144
8.06074e-146
2.61843e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
