/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.91004";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.55787e-05
2.74107e-06
8.04686e-08
2.13046e-09
5.29365e-11
1.25815e-12
2.89257e-14
6.47855e-16
1.42077e-17
3.06091e-19
6.49548e-21
1.36062e-22
2.81779e-24
5.7764e-26
1.17342e-27
2.3644e-29
4.72848e-31
9.3914e-33
1.85373e-34
3.63744e-36
7.09828e-38
1.378e-39
2.66227e-41
5.12191e-43
9.81301e-45
1.87285e-46
3.56128e-48
6.74792e-50
1.27408e-51
2.39824e-53
4.50059e-55
8.42269e-57
1.57207e-58
2.92647e-60
5.43531e-62
1.00682e-63
1.86114e-65
3.43222e-67
6.31771e-69
1.16042e-70
2.12728e-72
3.8907e-74
7.10367e-76
1.29429e-77
2.35427e-79
4.27588e-81
7.75537e-83
1.40456e-84
2.54058e-86
4.58857e-88
8.27844e-90
1.49247e-91
2.6883e-93
4.83885e-95
8.70006e-97
1.56277e-98
2.80441e-100
5.02573e-102
8.99893e-104
1.60994e-105
2.87799e-107
5.14182e-109
9.18327e-111
1.63858e-112
2.92155e-114
5.20628e-116
9.27378e-118
1.65168e-119
2.94209e-121
5.24152e-123
9.33722e-125
1.663e-126
2.96205e-128
5.27449e-130
9.39402e-132
1.6718e-133
2.97354e-135
5.28819e-137
9.39967e-139
1.67042e-140
2.96602e-142
5.26236e-144
9.32972e-146
1.65281e-147
2.92559e-149
5.17455e-151
9.14188e-153
1.61415e-154
2.84753e-156
5.01918e-158
8.84159e-160
1.55618e-161
2.7368e-163
4.80926e-165
8.44258e-167
1.48129e-168
2.59684e-170
4.55007e-172
7.96548e-174
1.39312e-175
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
