/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.69008";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69818e-05
8.60748e-05
1.01206e-05
1.31627e-06
2.26589e-07
4.39366e-08
8.62002e-09
1.66293e-09
3.14397e-10
5.83561e-11
1.06595e-11
1.91994e-12
3.41535e-13
6.00742e-14
1.04579e-14
1.80323e-15
3.08257e-16
5.22773e-17
8.79873e-18
1.47038e-18
2.44078e-19
4.02639e-20
6.60233e-21
1.07633e-21
1.74511e-22
2.81485e-23
4.51772e-24
7.21499e-25
1.14699e-25
1.81534e-26
2.86052e-27
4.48814e-28
7.01441e-29
1.0919e-29
1.69289e-30
2.6152e-31
4.02527e-32
6.17336e-33
9.43501e-34
1.43732e-34
2.18209e-35
3.30209e-36
4.98186e-37
7.49225e-38
1.12334e-38
1.67948e-39
2.50346e-40
3.72118e-41
5.51615e-42
8.15353e-43
1.20206e-43
1.76751e-44
2.592e-45
3.79163e-46
5.53261e-47
8.05231e-48
1.16926e-48
1.6937e-49
2.44748e-50
3.52878e-51
5.07569e-52
7.28501e-53
1.04324e-53
1.49065e-54
2.12556e-55
3.02428e-56
4.29365e-57
6.084e-58
8.60248e-59
1.2139e-59
1.70945e-60
2.4024e-61
3.37032e-62
4.71905e-63
6.5951e-64
9.19975e-65
1.28076e-65
1.77997e-66
2.46915e-67
3.41909e-68
4.72615e-69
6.52167e-70
8.9846e-71
1.23555e-71
1.69612e-72
2.32451e-73
3.18066e-74
4.34498e-75
5.92585e-76
8.06842e-77
1.09703e-77
1.48907e-78
2.0184e-79
2.73135e-80
3.69055e-81
4.98031e-82
6.71009e-83
9.02799e-84
1.21286e-84
1.62704e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
