/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.97557e-06
8.62111e-06
9.11079e-06
9.53916e-06
9.83584e-06
1.01035e-05
1.03447e-05
1.07179e-05
1.09353e-05
1.11972e-05
1.14478e-05
1.17056e-05
1.19239e-05
1.20373e-05
1.2265e-05
1.24495e-05
1.25624e-05
1.27053e-05
1.28038e-05
1.2895e-05
1.2956e-05
1.31447e-05
1.31628e-05
1.33474e-05
1.35015e-05
1.35691e-05
1.3664e-05
1.37673e-05
1.38993e-05
1.40415e-05
1.41482e-05
1.42586e-05
1.43708e-05
1.44134e-05
1.44489e-05
1.45286e-05
1.46211e-05
1.47242e-05
1.47968e-05
1.49311e-05
1.49893e-05
1.50702e-05
1.51536e-05
1.5227e-05
1.52094e-05
1.52459e-05
1.53318e-05
1.54219e-05
1.54781e-05
1.56129e-05
1.56765e-05
1.56891e-05
1.57462e-05
1.58158e-05
1.58388e-05
1.5849e-05
1.5887e-05
1.58751e-05
1.58807e-05
1.59432e-05
1.60105e-05
1.60363e-05
1.59928e-05
1.59783e-05
1.59918e-05
1.60282e-05
1.60897e-05
1.61157e-05
1.61095e-05
1.60954e-05
1.60782e-05
1.60932e-05
1.60754e-05
1.6061e-05
1.61e-05
1.60837e-05
1.6054e-05
1.60419e-05
1.60164e-05
1.60154e-05
1.59882e-05
1.59551e-05
1.59625e-05
1.59122e-05
1.58894e-05
1.58506e-05
1.57938e-05
1.57421e-05
1.56896e-05
1.56294e-05
1.55705e-05
1.5491e-05
1.54021e-05
1.52854e-05
1.5152e-05
1.50074e-05
1.48409e-05
1.4643e-05
1.43947e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.38083e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
