/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.52466e-06
8.00691e-06
8.33823e-06
8.48102e-06
8.79566e-06
9.06883e-06
9.4045e-06
9.4396e-06
9.341e-06
9.44891e-06
9.65801e-06
9.8184e-06
1.01227e-05
1.03169e-05
1.05685e-05
1.06779e-05
1.08706e-05
1.10501e-05
1.12025e-05
1.13117e-05
1.14392e-05
1.1515e-05
1.16537e-05
1.17145e-05
1.18669e-05
1.18675e-05
1.19683e-05
1.20652e-05
1.20894e-05
1.20972e-05
1.2116e-05
1.2186e-05
1.22256e-05
1.22583e-05
1.23264e-05
1.23499e-05
1.24997e-05
1.25647e-05
1.26973e-05
1.2761e-05
1.27983e-05
1.28706e-05
1.29517e-05
1.30196e-05
1.31031e-05
1.31451e-05
1.32051e-05
1.32617e-05
1.33445e-05
1.33782e-05
1.34343e-05
1.34851e-05
1.35768e-05
1.36493e-05
1.3641e-05
1.36965e-05
1.37192e-05
1.37747e-05
1.37995e-05
1.38748e-05
1.39309e-05
1.39967e-05
1.4063e-05
1.40972e-05
1.415e-05
1.41581e-05
1.42133e-05
1.42327e-05
1.42881e-05
1.43102e-05
1.43262e-05
1.43188e-05
1.43388e-05
1.43347e-05
1.43594e-05
1.43636e-05
1.44038e-05
1.44124e-05
1.44591e-05
1.44857e-05
1.45424e-05
1.45893e-05
1.46164e-05
1.45985e-05
1.46166e-05
1.46245e-05
1.45888e-05
1.46325e-05
1.46501e-05
1.46607e-05
1.47049e-05
1.47188e-05
1.47414e-05
1.47523e-05
1.47206e-05
1.47022e-05
1.46758e-05
1.46578e-05
1.46365e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.45562e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
