/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26251";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.18672e-05
5.73244e-06
3.70078e-07
2.15171e-08
1.17249e-09
6.10401e-11
3.07062e-12
1.50336e-13
7.19923e-15
3.38375e-16
1.56502e-17
7.13615e-19
3.21375e-20
1.43104e-21
6.30668e-23
2.75398e-24
1.19249e-25
5.12184e-27
2.18396e-28
9.2481e-30
3.89035e-31
1.62677e-32
6.76246e-34
2.79556e-35
1.14993e-36
4.70678e-38
1.91758e-39
7.77613e-41
3.13971e-42
1.26241e-43
5.05401e-45
2.01625e-46
8.01301e-48
3.17402e-49
1.25277e-50
4.92782e-52
1.93178e-53
7.54968e-55
2.94122e-56
1.14251e-57
4.42515e-59
1.70928e-60
6.58414e-62
2.52933e-63
9.69082e-65
3.70301e-66
1.41152e-67
5.36813e-69
2.03621e-70
7.70835e-72
2.91093e-73
1.09708e-74
4.12566e-76
1.54826e-77
5.79793e-79
2.1673e-80
8.08303e-82
3.00778e-83
1.11669e-84
4.13727e-86
1.52972e-87
5.64354e-89
2.07851e-90
7.64165e-92
2.80575e-93
1.02865e-94
3.76611e-96
1.37628e-97
5.02019e-99
1.82793e-100
6.64332e-102
2.41078e-103
8.73505e-105
3.162e-106
1.143e-107
4.12567e-109
1.48706e-110
5.3499e-112
1.92195e-113
6.89434e-115
2.47046e-116
8.83764e-118
3.15656e-119
1.12579e-120
4.00928e-122
1.42616e-123
5.06672e-125
1.7975e-126
6.36668e-128
2.25141e-129
7.95191e-131
2.80503e-132
9.88478e-134
3.47887e-135
1.22235e-136
4.2898e-138
1.50352e-139
5.26359e-141
1.84037e-142
6.42427e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
