/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.55471";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17174e-05
1.31307e-05
2.30133e-06
3.63804e-07
5.38708e-08
7.62099e-09
1.04159e-09
1.38515e-10
1.80104e-11
2.29809e-12
2.88504e-13
3.57107e-14
4.36384e-15
5.27149e-16
6.30224e-17
7.46416e-18
8.76318e-19
1.02034e-19
1.17907e-20
1.35289e-21
1.54173e-22
1.74579e-23
1.9651e-24
2.19918e-25
2.44739e-26
2.7097e-27
2.98495e-28
3.27219e-29
3.5706e-30
3.87868e-31
4.19457e-32
4.5178e-33
4.84596e-34
5.17716e-35
5.51017e-36
5.84268e-37
6.17307e-38
6.4988e-39
6.8179e-40
7.12997e-41
7.43246e-42
7.72247e-43
7.99883e-44
8.25932e-45
8.50427e-46
8.73102e-47
8.93857e-48
9.12504e-49
9.29044e-50
9.43408e-51
9.554e-52
9.65167e-53
9.72469e-54
9.77459e-55
9.79947e-56
9.8016e-57
9.78115e-58
9.73808e-59
9.67345e-60
9.58799e-61
9.48287e-62
9.35671e-63
9.2134e-64
9.05317e-65
8.87718e-66
8.68825e-67
8.48509e-68
8.27152e-69
8.04679e-70
7.81361e-71
7.57225e-72
7.32544e-73
7.07349e-74
6.8188e-75
6.5607e-76
6.30117e-77
6.04082e-78
5.78215e-79
5.52488e-80
5.26962e-81
5.01895e-82
4.77248e-83
4.53128e-84
4.29484e-85
4.06483e-86
3.8407e-87
3.62385e-88
3.41386e-89
3.21183e-90
3.0172e-91
2.8301e-92
2.6506e-93
2.47918e-94
2.3155e-95
2.15973e-96
2.01186e-97
1.87148e-98
1.73855e-99
1.61317e-100
1.49466e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
