/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.88956";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.58148e-05
2.55018e-06
6.9453e-08
1.70626e-09
3.93467e-11
8.68096e-13
1.85292e-14
3.85383e-16
7.8492e-18
1.57091e-19
3.09743e-21
6.02897e-23
1.16056e-24
2.21162e-26
4.17651e-28
7.82464e-30
1.45522e-31
2.68834e-33
4.93631e-35
9.01331e-37
1.63712e-38
2.95912e-40
5.32315e-42
9.53718e-44
1.70173e-45
3.02506e-47
5.35845e-49
9.46055e-51
1.66508e-52
2.92187e-54
5.11284e-56
8.92051e-58
1.5526e-59
2.69539e-61
4.66827e-63
8.06553e-65
1.39075e-66
2.39333e-68
4.10999e-70
7.04638e-72
1.20568e-73
2.05991e-75
3.51393e-77
5.98416e-79
1.01727e-80
1.72703e-82
2.92763e-84
4.95777e-86
8.38348e-88
1.41668e-89
2.39199e-91
4.03625e-93
6.80531e-95
1.14626e-96
1.92863e-98
3.24131e-100
5.44331e-102
9.13415e-104
1.53155e-105
2.56746e-107
4.30244e-109
7.20708e-111
1.20691e-112
2.02055e-114
3.38178e-116
5.66094e-118
9.4775e-120
1.58676e-121
2.65529e-123
4.43975e-125
7.41897e-127
1.23935e-128
2.06976e-130
3.45358e-132
5.75691e-134
9.58955e-136
1.59628e-137
2.65612e-139
4.4146e-141
7.33026e-143
1.21607e-144
2.01628e-146
3.34109e-148
5.53222e-150
9.15334e-152
1.51401e-153
2.50303e-155
4.13559e-157
6.82676e-159
1.12647e-160
1.85786e-162
3.06259e-164
5.04588e-166
8.30926e-168
1.36769e-169
2.24975e-171
3.69675e-173
6.06543e-175
9.93698e-177
1.62431e-178
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
