/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.50308";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.95924e-05
7.48762e-06
6.53197e-07
5.13131e-08
3.7761e-09
2.65461e-10
1.80278e-11
1.19123e-12
7.69771e-14
4.88167e-15
3.04594e-16
1.87347e-17
1.13782e-18
6.83288e-20
4.06102e-21
2.39058e-22
1.39515e-23
8.07653e-25
4.63988e-26
2.64702e-27
1.50014e-28
8.44795e-30
4.7296e-31
2.6329e-32
1.45773e-33
8.03027e-35
4.40134e-36
2.4011e-37
1.30404e-38
7.05105e-40
3.79631e-41
2.03572e-42
1.08752e-43
5.78798e-45
3.06971e-46
1.6223e-47
8.54547e-49
4.4852e-50
2.34669e-51
1.22383e-52
6.36277e-54
3.29858e-55
1.70502e-56
8.7888e-58
4.51794e-59
2.31656e-60
1.18467e-61
6.04309e-63
3.0747e-64
1.56072e-65
7.90257e-67
3.99229e-68
2.0122e-69
1.01197e-70
5.07799e-72
2.54259e-73
1.27018e-74
6.33199e-76
3.14947e-77
1.56332e-78
7.74382e-80
3.8278e-81
1.88863e-82
9.30059e-84
4.57187e-85
2.24347e-86
1.09905e-87
5.37466e-89
2.62417e-90
1.27923e-91
6.22666e-93
3.02586e-94
1.468e-95
7.10944e-97
3.43713e-98
1.659e-99
7.99505e-101
3.84774e-102
1.84944e-103
8.87894e-105
4.25677e-106
2.03823e-107
9.74318e-109
4.64944e-110
2.21581e-111
1.05457e-112
5.01356e-114
2.38077e-115
1.12929e-116
5.34837e-118
2.52944e-119
1.19474e-120
5.636e-122
2.65628e-123
1.25061e-124
5.8805e-126
2.76137e-127
1.295e-128
6.06676e-130
2.83918e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
