/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.24756";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31526e-05
1.17491e-05
1.77996e-06
2.42715e-07
3.09952e-08
3.78146e-09
4.45679e-10
5.11058e-11
5.72993e-12
6.30394e-13
6.82376e-14
7.28111e-15
7.67047e-16
7.98852e-17
8.23435e-18
8.40691e-19
8.50719e-20
8.53893e-21
8.50599e-22
8.41238e-23
8.26291e-24
8.06546e-25
7.82537e-26
7.54814e-27
7.24119e-28
6.91034e-29
6.5606e-30
6.19938e-31
5.83028e-32
5.45844e-33
5.08857e-34
4.72339e-35
4.36708e-36
4.02147e-37
3.68925e-38
3.37223e-39
3.07146e-40
2.78754e-41
2.52126e-42
2.27258e-43
2.042e-44
1.82911e-45
1.63336e-46
1.45416e-47
1.29068e-48
1.14252e-49
1.00834e-50
8.8757e-52
7.79069e-53
6.8204e-54
5.95557e-55
5.18694e-56
4.50655e-57
3.90534e-58
3.37676e-59
2.91242e-60
2.5066e-61
2.1523e-62
1.84396e-63
1.57618e-64
1.34438e-65
1.1442e-66
9.71741e-68
8.236e-69
6.96637e-70
5.88007e-71
4.95377e-72
4.16534e-73
3.49567e-74
2.92853e-75
2.44888e-76
2.04425e-77
1.70327e-78
1.41673e-79
1.17619e-80
9.74874e-82
8.06613e-83
6.66313e-84
5.49507e-85
4.52473e-86
3.71928e-87
3.05272e-88
2.50161e-89
2.04688e-90
1.6721e-91
1.36401e-92
1.11091e-93
9.03368e-95
7.33394e-96
5.94592e-97
4.81288e-98
3.89041e-99
3.14036e-100
2.53101e-101
2.03725e-102
1.6374e-103
1.31426e-104
1.05326e-105
8.43051e-107
6.73865e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
