/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.38617";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07014e-05
6.66076e-06
5.08567e-07
3.49629e-08
2.25219e-09
1.3859e-10
8.23929e-12
4.76651e-13
2.6969e-14
1.49763e-15
8.18241e-17
4.40715e-18
2.3441e-19
1.23291e-20
6.41758e-22
3.30905e-23
1.69158e-24
8.57826e-26
4.31754e-27
2.15801e-28
1.07161e-29
5.28771e-31
2.59438e-32
1.26564e-33
6.14125e-35
2.96449e-36
1.42434e-37
6.81226e-39
3.24372e-40
1.53804e-41
7.26285e-43
3.41592e-44
1.60035e-45
7.46903e-47
3.47412e-48
1.61017e-49
7.43924e-51
3.42532e-52
1.57256e-53
7.19658e-55
3.28417e-56
1.4941e-57
6.77891e-59
3.06706e-60
1.38424e-61
6.23003e-63
2.79674e-64
1.25247e-65
5.5955e-67
2.49356e-68
1.10888e-69
4.91941e-71
2.17789e-72
9.6202e-74
4.2403e-75
1.86467e-76
8.18331e-78
3.58306e-79
1.56577e-80
6.82752e-82
2.97089e-83
1.29053e-84
5.59367e-86
2.42022e-87
1.04535e-88
4.50774e-90
1.9406e-91
8.34244e-93
3.58121e-94
1.53459e-95
6.56377e-97
2.80209e-98
1.19425e-99
5.08101e-101
2.15842e-102
9.15511e-104
3.87849e-105
1.64099e-106
6.93366e-108
2.92557e-109
1.23259e-110
5.18494e-112
2.17812e-113
9.139e-115
3.83043e-116
1.60327e-117
6.70223e-119
2.79821e-120
1.16676e-121
4.85945e-123
2.02188e-124
8.40404e-126
3.48826e-127
1.44597e-128
5.98609e-130
2.47595e-131
1.02282e-132
4.22035e-134
1.73954e-135
7.16132e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
