/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45554";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2144e-05
1.27e-05
2.13106e-06
3.22227e-07
4.56315e-08
6.17352e-09
8.0691e-10
1.02615e-10
1.27593e-11
1.55687e-12
1.86902e-13
2.2121e-14
2.5847e-15
2.98552e-16
3.41317e-17
3.86543e-18
4.33909e-19
4.83073e-20
5.33765e-21
5.85541e-22
6.38013e-23
6.90783e-24
7.43466e-25
7.95494e-26
8.46447e-27
8.96068e-28
9.43766e-29
9.89133e-30
1.03203e-30
1.07185e-31
1.10835e-32
1.14138e-33
1.17047e-34
1.19563e-35
1.21666e-36
1.23336e-37
1.24595e-38
1.25422e-39
1.25814e-40
1.258e-41
1.25366e-42
1.24554e-43
1.23367e-44
1.21814e-45
1.19924e-46
1.17718e-47
1.15244e-48
1.12504e-49
1.09528e-50
1.06338e-51
1.02971e-52
9.94679e-54
9.58225e-55
9.21e-56
8.83056e-57
8.44689e-58
8.05959e-59
7.67286e-60
7.28783e-61
6.90712e-62
6.53181e-63
6.16328e-64
5.80389e-65
5.45407e-66
5.11559e-67
4.78798e-68
4.47255e-69
4.16923e-70
3.87923e-71
3.60201e-72
3.33873e-73
3.08872e-74
2.8522e-75
2.62938e-76
2.4195e-77
2.22248e-78
2.03796e-79
1.86585e-80
1.70515e-81
1.55591e-82
1.41738e-83
1.28913e-84
1.17052e-85
1.06138e-86
9.60849e-88
8.68585e-89
7.83944e-90
7.06499e-91
6.35626e-92
5.71161e-93
5.12436e-94
4.59122e-95
4.10767e-96
3.67033e-97
3.27468e-98
2.91812e-99
2.59699e-100
2.30789e-101
2.04795e-102
1.81487e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
