/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.63842e-08
1.20717e-07
1.6076e-07
2.08674e-07
2.35132e-07
2.46592e-07
2.56276e-07
2.76173e-07
3.04461e-07
3.5151e-07
3.98507e-07
4.3449e-07
4.53257e-07
4.80846e-07
5.24335e-07
5.54194e-07
5.87433e-07
6.21333e-07
6.67825e-07
6.89702e-07
7.12545e-07
7.46998e-07
7.84231e-07
8.13463e-07
8.45497e-07
8.88077e-07
9.2418e-07
9.35792e-07
9.39163e-07
9.40373e-07
9.43964e-07
9.69243e-07
9.89192e-07
1.01175e-06
1.03422e-06
1.06471e-06
1.10734e-06
1.1253e-06
1.15222e-06
1.17669e-06
1.2038e-06
1.23526e-06
1.24931e-06
1.2702e-06
1.29219e-06
1.32147e-06
1.3403e-06
1.36791e-06
1.38928e-06
1.4189e-06
1.43724e-06
1.44833e-06
1.46673e-06
1.48499e-06
1.4998e-06
1.52256e-06
1.54765e-06
1.57123e-06
1.60025e-06
1.62156e-06
1.65176e-06
1.67467e-06
1.69986e-06
1.71714e-06
1.73305e-06
1.76343e-06
1.78731e-06
1.81354e-06
1.83342e-06
1.87154e-06
1.88259e-06
1.90433e-06
1.91384e-06
1.93646e-06
1.9562e-06
1.98221e-06
2.00195e-06
2.03459e-06
2.05603e-06
2.07614e-06
2.09128e-06
2.11807e-06
2.12483e-06
2.14431e-06
2.16376e-06
2.17862e-06
2.19867e-06
2.21996e-06
2.23986e-06
2.24926e-06
2.27324e-06
2.29698e-06
2.30348e-06
2.32343e-06
2.33797e-06
2.37368e-06
2.38364e-06
2.39637e-06
2.41385e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.4318e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
