/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.66117e-05
9.51095e-06
1.10169e-06
1.14885e-07
1.12206e-08
1.04697e-09
9.43605e-11
8.27433e-12
7.09432e-13
5.96874e-14
4.94087e-15
4.03175e-16
3.24787e-17
2.58669e-18
2.039e-19
1.59186e-20
1.23192e-21
9.45768e-23
7.20462e-24
5.44881e-25
4.09379e-26
3.05613e-27
2.26763e-28
1.67313e-29
1.22769e-30
8.96146e-32
6.50908e-33
4.70479e-34
3.38493e-35
2.42456e-36
1.72904e-37
1.22822e-38
8.68835e-40
6.12282e-41
4.29796e-42
3.00622e-43
2.09539e-44
1.45539e-45
1.00761e-46
6.95303e-48
4.78264e-49
3.27925e-50
2.24174e-51
1.52792e-52
1.03837e-53
7.03816e-55
4.75721e-56
3.207e-57
2.15616e-58
1.44608e-59
9.67336e-61
6.45594e-62
4.29794e-63
2.85468e-64
1.89145e-65
1.25062e-66
8.24933e-68
5.43059e-69
3.56672e-70
2.33788e-71
1.52926e-72
9.98384e-74
6.50381e-75
4.22806e-76
2.74306e-77
1.77631e-78
1.1481e-79
7.40708e-81
4.7695e-82
3.06609e-83
1.96703e-84
1.25961e-85
8.05232e-87
5.13942e-88
3.27399e-89
2.0824e-90
1.32214e-91
8.3809e-93
5.30388e-94
3.35097e-95
2.11408e-96
1.33172e-97
8.37818e-99
5.26274e-100
3.30196e-101
2.06865e-102
1.29424e-103
8.08537e-105
5.04417e-106
3.14201e-107
1.95434e-108
1.21398e-109
7.53153e-111
4.66634e-112
2.88804e-113
1.78573e-114
1.10273e-115
6.80091e-117
4.18836e-118
2.57632e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
