/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90015";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.56841e-05
2.64917e-06
7.50591e-08
1.91815e-09
4.60074e-11
1.05564e-12
2.34317e-14
5.06747e-16
1.07312e-17
2.2327e-19
4.57613e-21
9.25861e-23
1.85226e-24
3.66851e-26
7.19933e-28
1.40154e-29
2.708e-31
5.19661e-33
9.9113e-35
1.87965e-36
3.54497e-38
6.65309e-40
1.24273e-41
2.31177e-43
4.28268e-45
7.90383e-47
1.45318e-48
2.66281e-50
4.86319e-52
8.85486e-54
1.60781e-55
2.91086e-57
5.25644e-59
9.46726e-61
1.70069e-62
3.04773e-64
5.45051e-66
9.72723e-68
1.73237e-69
3.07859e-71
5.46075e-73
9.66821e-75
1.70916e-76
3.01626e-78
5.31464e-80
9.35179e-82
1.64324e-83
2.88236e-85
5.05041e-87
8.83702e-89
1.54509e-90
2.6994e-92
4.71166e-94
8.21918e-96
1.43205e-97
2.49226e-99
4.33302e-101
7.52837e-103
1.30673e-104
2.26565e-106
3.92683e-108
6.80183e-110
1.17782e-111
2.03826e-113
3.52703e-115
6.10074e-117
1.05513e-118
1.82557e-120
3.15843e-122
5.46387e-124
9.44976e-126
1.63385e-127
2.82377e-129
4.87853e-131
8.42516e-133
1.45391e-134
2.50751e-136
4.32261e-138
7.44491e-140
1.2812e-141
2.20299e-143
3.78492e-145
6.49916e-147
1.11494e-148
1.91098e-150
3.27245e-152
5.59889e-154
9.57755e-156
1.63679e-157
2.7954e-159
4.77092e-161
8.13623e-163
1.38692e-164
2.36198e-166
4.02029e-168
6.83932e-170
1.16275e-171
1.97522e-173
3.35348e-175
5.68584e-177
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
