/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79616";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65691e-05
8.50887e-05
1.12327e-05
1.51099e-06
2.5734e-07
5.00548e-08
9.99834e-09
1.97539e-09
3.83155e-10
7.2998e-11
1.3688e-11
2.53102e-12
4.62212e-13
8.34658e-14
1.49173e-14
2.64076e-15
4.63453e-16
8.0691e-17
1.39431e-17
2.39226e-18
4.07699e-19
6.90493e-20
1.16252e-20
1.94593e-21
3.23921e-22
5.36422e-23
8.83925e-24
1.44938e-24
2.36553e-25
3.84398e-26
6.21914e-27
1.00188e-27
1.6074e-28
2.56905e-29
4.08968e-30
6.48594e-31
1.025e-31
1.61402e-32
2.5326e-33
3.96082e-34
6.17397e-35
9.59164e-36
1.48551e-36
2.29372e-37
3.53048e-38
5.41891e-39
8.29267e-40
1.26542e-40
1.92562e-41
2.92223e-42
4.42254e-43
6.67607e-44
1.00516e-44
1.50936e-45
2.26091e-46
3.37813e-47
5.03499e-48
7.48721e-49
1.1106e-49
1.6437e-50
2.42698e-51
3.57469e-52
5.2545e-53
7.70639e-54
1.12787e-54
1.64712e-55
2.40038e-56
3.49044e-57
5.06575e-58
7.33605e-59
1.06035e-59
1.52949e-60
2.20167e-61
3.16348e-62
4.5367e-63
6.49394e-64
9.27852e-65
1.32312e-65
1.88358e-66
2.67639e-67
3.79638e-68
5.37541e-69
7.59747e-70
1.07209e-70
1.51017e-71
2.12362e-72
2.98142e-73
4.17856e-74
5.84738e-75
8.16899e-76
1.13931e-76
1.58665e-77
2.20585e-78
3.06247e-79
4.24468e-80
5.87492e-81
8.11913e-82
1.12047e-82
1.54398e-83
2.12455e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
