/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.30796";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.14241e-05
6.08022e-06
4.19103e-07
2.60126e-08
1.51308e-09
8.40799e-11
4.5144e-12
2.35875e-13
1.20544e-14
6.0464e-16
2.98418e-17
1.45199e-18
6.97722e-20
3.31549e-21
1.55919e-22
7.26426e-24
3.35568e-25
1.53784e-26
6.99487e-28
3.16005e-29
1.41822e-30
6.32597e-32
2.80503e-33
1.23684e-34
5.42589e-36
2.36853e-37
1.02901e-38
4.45042e-40
1.91606e-41
8.21617e-43
3.50857e-44
1.49257e-45
6.32549e-47
2.671e-48
1.12383e-49
4.71245e-51
1.96942e-52
8.20453e-54
3.40732e-55
1.41078e-56
5.82422e-58
2.39738e-59
9.84157e-61
4.02934e-62
1.64556e-63
6.70265e-65
2.72328e-66
1.10359e-67
4.46138e-69
1.79897e-70
7.23851e-72
2.90546e-73
1.16368e-74
4.65056e-76
1.85499e-77
7.38394e-79
2.93328e-80
1.16311e-81
4.60284e-83
1.81812e-84
7.1682e-86
2.82123e-87
1.10808e-88
4.34424e-90
1.69975e-91
6.6375e-93
2.58687e-94
1.00655e-95
3.90996e-97
1.51672e-98
5.87703e-100
2.274e-101
8.78439e-103
3.38765e-104
1.30416e-105
5.01388e-107
1.92452e-108
7.37863e-110
2.82546e-111
1.08053e-112
4.12623e-114
1.57351e-115
5.99167e-117
2.27879e-118
8.65639e-120
3.28384e-121
1.24385e-122
4.70419e-124
1.7765e-125
6.70194e-127
2.52482e-128
9.49948e-130
3.56845e-131
1.33869e-132
5.01633e-134
1.87741e-135
7.01727e-137
2.61889e-138
9.76178e-140
3.63493e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
