/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5854";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16011e-05
1.32612e-05
2.35432e-06
3.7713e-07
5.65902e-08
8.11272e-09
1.12362e-09
1.51424e-10
1.99523e-11
2.57993e-12
3.28231e-13
4.11718e-14
5.09874e-15
6.24192e-16
7.56239e-17
9.07675e-18
1.07995e-18
1.27431e-19
1.49234e-20
1.73534e-21
2.00419e-22
2.29991e-23
2.62365e-24
2.97561e-25
3.35601e-26
3.76556e-27
4.20362e-28
4.67005e-29
5.16439e-30
5.68527e-31
6.23113e-32
6.80147e-33
7.39357e-34
8.00494e-35
8.63499e-36
9.27909e-37
9.93472e-38
1.06006e-38
1.12705e-39
1.19447e-40
1.26177e-41
1.32868e-42
1.39482e-43
1.45972e-44
1.52314e-45
1.58475e-46
1.64412e-47
1.70116e-48
1.75511e-49
1.80631e-50
1.85388e-51
1.89784e-52
1.93781e-53
1.97373e-54
2.00559e-55
2.0329e-56
2.05591e-57
2.07436e-58
2.08827e-59
2.09746e-60
2.10202e-61
2.10231e-62
2.09757e-63
2.08898e-64
2.07573e-65
2.05883e-66
2.03775e-67
2.01306e-68
1.98451e-69
1.95275e-70
1.91765e-71
1.87972e-72
1.8392e-73
1.79645e-74
1.75194e-75
1.70518e-76
1.65699e-77
1.607e-78
1.55617e-79
1.50414e-80
1.45161e-81
1.39858e-82
1.34562e-83
1.29243e-84
1.23956e-85
1.18686e-86
1.13467e-87
1.08312e-88
1.03246e-89
9.8271e-91
9.33956e-92
8.86291e-93
8.39873e-94
7.94844e-95
7.51148e-96
7.0895e-97
6.68224e-98
6.29042e-99
5.91375e-100
5.55232e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
