/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90722";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.56085e-05
2.71494e-06
7.89106e-08
2.06853e-09
5.08902e-11
1.19761e-12
2.72631e-14
6.04633e-16
1.313e-17
2.80115e-19
5.88658e-21
1.22109e-22
2.50439e-24
5.0844e-26
1.0229e-27
2.04118e-29
4.04282e-31
7.9527e-33
1.55456e-34
3.02128e-36
5.83938e-38
1.12284e-39
2.14879e-41
4.09509e-43
7.77184e-45
1.46933e-46
2.76784e-48
5.19521e-50
9.71749e-52
1.81205e-53
3.36899e-55
6.24635e-57
1.15515e-58
2.13038e-60
3.91994e-62
7.19382e-64
1.31747e-65
2.40717e-67
4.39002e-69
7.98866e-71
1.45064e-72
2.62904e-74
4.75611e-76
8.58668e-78
1.54792e-79
2.78647e-81
5.00906e-83
8.99115e-85
1.61173e-86
2.88552e-88
5.15922e-90
9.2195e-92
1.64594e-93
2.93644e-95
5.23351e-97
9.31694e-99
1.65688e-100
2.94308e-102
5.22367e-104
9.26398e-106
1.6416e-107
2.90738e-109
5.14727e-111
9.10262e-113
1.60901e-114
2.84313e-116
5.02127e-118
8.86976e-120
1.56706e-121
2.76865e-123
4.89109e-125
8.6395e-127
1.52604e-128
2.69496e-130
4.75754e-132
8.39368e-134
1.48014e-135
2.60947e-137
4.5982e-139
8.09747e-141
1.42489e-142
2.50506e-144
4.40086e-146
7.72651e-148
1.35531e-149
2.37496e-151
4.15794e-153
7.27467e-155
1.27184e-156
2.22145e-158
3.87799e-160
6.76387e-162
1.17866e-163
2.0529e-165
3.57176e-167
6.21165e-169
1.07947e-170
1.87452e-172
3.25258e-174
5.63894e-176
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
