/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.82605e-06
8.40863e-06
8.84557e-06
9.28774e-06
9.60436e-06
9.86489e-06
1.02132e-05
1.04714e-05
1.07286e-05
1.09656e-05
1.11341e-05
1.13461e-05
1.15706e-05
1.17944e-05
1.19721e-05
1.21178e-05
1.23391e-05
1.25181e-05
1.26575e-05
1.27977e-05
1.2976e-05
1.31503e-05
1.33274e-05
1.34814e-05
1.35935e-05
1.37062e-05
1.37006e-05
1.37687e-05
1.38186e-05
1.39004e-05
1.39888e-05
1.40098e-05
1.41285e-05
1.42297e-05
1.43062e-05
1.43989e-05
1.44943e-05
1.45721e-05
1.46813e-05
1.47683e-05
1.48906e-05
1.49066e-05
1.49626e-05
1.50268e-05
1.50997e-05
1.51953e-05
1.52168e-05
1.52984e-05
1.53398e-05
1.54205e-05
1.55074e-05
1.55588e-05
1.56258e-05
1.56644e-05
1.57105e-05
1.57793e-05
1.58134e-05
1.59012e-05
1.5946e-05
1.59586e-05
1.59714e-05
1.59796e-05
1.60155e-05
1.60491e-05
1.60553e-05
1.60961e-05
1.61083e-05
1.61882e-05
1.62121e-05
1.62166e-05
1.62652e-05
1.62397e-05
1.62512e-05
1.62792e-05
1.62907e-05
1.63102e-05
1.63466e-05
1.63595e-05
1.64053e-05
1.64662e-05
1.6509e-05
1.65284e-05
1.65422e-05
1.65339e-05
1.65568e-05
1.65746e-05
1.65977e-05
1.65707e-05
1.66207e-05
1.66246e-05
1.66176e-05
1.65883e-05
1.6582e-05
1.65896e-05
1.65829e-05
1.65772e-05
1.65561e-05
1.65292e-05
1.65005e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.63947e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
