/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.04924e-08
1.43129e-07
1.94732e-07
2.45081e-07
2.92506e-07
3.36157e-07
3.80608e-07
4.22616e-07
4.59234e-07
5.03017e-07
5.33334e-07
5.75844e-07
6.11966e-07
6.49652e-07
6.87038e-07
7.24152e-07
7.71595e-07
8.10965e-07
8.55066e-07
8.9196e-07
9.21581e-07
9.67671e-07
1.0123e-06
1.05241e-06
1.09255e-06
1.12489e-06
1.14693e-06
1.17261e-06
1.19797e-06
1.2225e-06
1.24794e-06
1.26479e-06
1.29146e-06
1.32417e-06
1.35082e-06
1.38808e-06
1.41989e-06
1.45027e-06
1.48105e-06
1.50836e-06
1.54752e-06
1.56995e-06
1.59928e-06
1.63072e-06
1.66298e-06
1.69759e-06
1.72151e-06
1.76227e-06
1.79439e-06
1.82185e-06
1.86103e-06
1.88855e-06
1.92537e-06
1.95208e-06
1.9842e-06
2.01578e-06
2.04387e-06
2.07341e-06
2.1028e-06
2.13405e-06
2.15845e-06
2.18696e-06
2.21075e-06
2.24636e-06
2.27952e-06
2.31199e-06
2.34331e-06
2.38705e-06
2.42646e-06
2.45468e-06
2.49504e-06
2.51713e-06
2.55353e-06
2.57925e-06
2.60848e-06
2.64223e-06
2.67838e-06
2.70663e-06
2.74758e-06
2.78516e-06
2.82502e-06
2.8571e-06
2.88531e-06
2.91683e-06
2.95289e-06
2.98905e-06
3.0311e-06
3.06144e-06
3.10796e-06
3.14532e-06
3.17918e-06
3.21307e-06
3.25468e-06
3.3022e-06
3.34642e-06
3.39039e-06
3.42895e-06
3.46987e-06
3.51591e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.57222e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
