/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77714";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07745e-05
1.40481e-05
2.68793e-06
4.65126e-07
7.54354e-08
1.16895e-08
1.75015e-09
2.54972e-10
3.63205e-11
5.07726e-12
6.98368e-13
9.47094e-14
1.2682e-14
1.67871e-15
2.19923e-16
2.85409e-17
3.67172e-18
4.68501e-19
5.93297e-20
7.46039e-21
9.31846e-22
1.15637e-22
1.42647e-23
1.74968e-24
2.1341e-25
2.58945e-26
3.12641e-27
3.75639e-28
4.49196e-29
5.34838e-30
6.34017e-31
7.48371e-32
8.79865e-33
1.03033e-33
1.20182e-34
1.39684e-35
1.61744e-36
1.86644e-37
2.14632e-38
2.45978e-39
2.81028e-40
3.20041e-41
3.63337e-42
4.11248e-43
4.64048e-44
5.22179e-45
5.85892e-46
6.55584e-47
7.31548e-48
8.14105e-49
9.03649e-50
1.00045e-50
1.10474e-51
1.217e-52
1.33718e-53
1.46591e-54
1.60317e-55
1.74923e-56
1.90412e-57
2.06801e-58
2.24126e-59
2.42343e-60
2.61514e-61
2.81599e-62
3.0259e-63
3.2446e-64
3.47236e-65
3.70899e-66
3.95367e-67
4.20672e-68
4.46719e-69
4.73505e-70
5.01002e-71
5.29067e-72
5.57724e-73
5.86921e-74
6.16519e-75
6.46539e-76
6.76909e-77
7.07444e-78
7.38163e-79
7.68806e-80
7.99479e-81
8.29973e-82
8.60348e-83
8.90436e-84
9.20231e-85
9.4951e-86
9.78295e-87
1.0063e-87
1.0337e-88
1.06022e-89
1.08589e-90
1.11051e-91
1.13408e-92
1.15662e-93
1.17798e-94
1.19819e-95
1.21698e-96
1.23464e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
