/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.77138e-07
3.30381e-07
4.66829e-07
6.04867e-07
7.27232e-07
8.34661e-07
9.45665e-07
1.06496e-06
1.19737e-06
1.32401e-06
1.42426e-06
1.5284e-06
1.64819e-06
1.77555e-06
1.87761e-06
1.98719e-06
2.10642e-06
2.21497e-06
2.31562e-06
2.43342e-06
2.54499e-06
2.64496e-06
2.76622e-06
2.86536e-06
2.96767e-06
3.09491e-06
3.19349e-06
3.30948e-06
3.41631e-06
3.53054e-06
3.6486e-06
3.78561e-06
3.92861e-06
4.07782e-06
4.22849e-06
4.3639e-06
4.50428e-06
4.6317e-06
4.76143e-06
4.87986e-06
5.00151e-06
5.10121e-06
5.2183e-06
5.31105e-06
5.41943e-06
5.51423e-06
5.60612e-06
5.66716e-06
5.67509e-06
5.67772e-06
5.67212e-06
5.67985e-06
5.67685e-06
5.66917e-06
5.67067e-06
5.69871e-06
5.77172e-06
5.82831e-06
5.90189e-06
5.97936e-06
6.0587e-06
6.15395e-06
6.23844e-06
6.34356e-06
6.44185e-06
6.53838e-06
6.64342e-06
6.75899e-06
6.87973e-06
7.01383e-06
7.15807e-06
7.32134e-06
7.46567e-06
7.61035e-06
7.74296e-06
7.86385e-06
7.9804e-06
8.08514e-06
8.19914e-06
8.30321e-06
8.40506e-06
8.50924e-06
8.61221e-06
8.70418e-06
8.81463e-06
8.90739e-06
9.0076e-06
9.12085e-06
9.23234e-06
9.33165e-06
9.42254e-06
9.50111e-06
9.55454e-06
9.59619e-06
9.61103e-06
9.63063e-06
9.66465e-06
9.70738e-06
9.76582e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 9.87183e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
