/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "5";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.50334 0 0)
(0.505488 0 0)
(0.507369 0 0)
(0.509201 0 0)
(0.510862 0 0)
(0.51241 0 0)
(0.513988 0 0)
(0.515647 0 0)
(0.517438 0 0)
(0.519073 0 0)
(0.52042 0 0)
(0.52187 0 0)
(0.523427 0 0)
(0.52499 0 0)
(0.526412 0 0)
(0.527882 0 0)
(0.529344 0 0)
(0.530778 0 0)
(0.532176 0 0)
(0.533608 0 0)
(0.534968 0 0)
(0.536233 0 0)
(0.537646 0 0)
(0.538881 0 0)
(0.540154 0 0)
(0.541598 0 0)
(0.542855 0 0)
(0.544262 0 0)
(0.545592 0 0)
(0.54695 0 0)
(0.548436 0 0)
(0.550098 0 0)
(0.551794 0 0)
(0.553582 0 0)
(0.555364 0 0)
(0.55694 0 0)
(0.558496 0 0)
(0.560007 0 0)
(0.561517 0 0)
(0.562967 0 0)
(0.564354 0 0)
(0.565478 0 0)
(0.566718 0 0)
(0.567786 0 0)
(0.568936 0 0)
(0.569962 0 0)
(0.570853 0 0)
(0.57137 0 0)
(0.571427 0 0)
(0.57147 0 0)
(0.571439 0 0)
(0.571531 0 0)
(0.571533 0 0)
(0.571486 0 0)
(0.571653 0 0)
(0.572023 0 0)
(0.572699 0 0)
(0.573353 0 0)
(0.57409 0 0)
(0.574881 0 0)
(0.575743 0 0)
(0.576699 0 0)
(0.577572 0 0)
(0.578643 0 0)
(0.579714 0 0)
(0.580705 0 0)
(0.581764 0 0)
(0.582958 0 0)
(0.584189 0 0)
(0.585559 0 0)
(0.587055 0 0)
(0.588714 0 0)
(0.590252 0 0)
(0.59173 0 0)
(0.593041 0 0)
(0.594248 0 0)
(0.595454 0 0)
(0.596523 0 0)
(0.597638 0 0)
(0.598705 0 0)
(0.599749 0 0)
(0.600765 0 0)
(0.601769 0 0)
(0.60271 0 0)
(0.603763 0 0)
(0.604719 0 0)
(0.60577 0 0)
(0.606821 0 0)
(0.607864 0 0)
(0.608833 0 0)
(0.609689 0 0)
(0.610399 0 0)
(0.610826 0 0)
(0.611202 0 0)
(0.61141 0 0)
(0.611624 0 0)
(0.611997 0 0)
(0.612414 0 0)
(0.612972 0 0)
(0.613723 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
