/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.80867";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.06136e-05
1.41725e-05
2.74312e-06
4.8035e-07
7.88436e-08
1.23653e-08
1.87372e-09
2.7628e-10
3.98322e-11
5.63564e-12
7.84567e-13
1.07689e-13
1.45951e-14
1.95543e-15
2.59285e-16
3.4058e-17
4.4347e-18
5.72735e-19
7.34114e-20
9.34323e-21
1.18121e-21
1.48368e-22
1.85253e-23
2.29997e-24
2.8396e-25
3.48739e-26
4.26196e-27
5.18305e-28
6.27375e-29
7.56068e-30
9.07211e-31
1.08394e-31
1.28985e-32
1.5289e-33
1.80514e-34
2.12373e-35
2.48915e-36
2.90736e-37
3.38416e-38
3.92565e-39
4.53943e-40
5.23237e-41
6.01218e-42
6.88834e-43
7.86779e-44
8.96157e-45
1.01771e-45
1.15254e-46
1.30182e-47
1.46643e-48
1.64755e-49
1.84615e-50
2.06344e-51
2.30069e-52
2.55904e-53
2.83973e-54
3.14345e-55
3.47147e-56
3.82485e-57
4.20466e-58
4.61266e-59
5.0484e-60
5.5143e-61
6.00988e-62
6.53619e-63
7.09366e-64
7.68333e-65
8.30678e-66
8.96269e-67
9.65219e-68
1.03744e-68
1.11296e-69
1.19178e-70
1.27393e-71
1.35911e-72
1.44752e-73
1.53886e-74
1.63329e-75
1.73064e-76
1.83088e-77
1.93347e-78
2.03847e-79
2.14561e-80
2.25449e-81
2.36521e-82
2.47742e-83
2.59111e-84
2.70569e-85
2.82124e-86
2.93755e-87
3.05384e-88
3.17016e-89
3.28633e-90
3.40199e-91
3.51612e-92
3.6295e-93
3.74123e-94
3.85139e-95
3.95927e-96
4.06525e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
