/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.65307";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.84545e-05
1.94461e-07
4.03472e-10
7.8099e-13
1.46554e-15
2.7141e-18
5.01112e-21
9.28429e-24
1.733e-26
3.26936e-29
6.2525e-32
1.21726e-34
2.42605e-37
4.99689e-40
1.07841e-42
2.4813e-45
6.1884e-48
1.68735e-50
5.00585e-53
1.59203e-55
5.33081e-58
1.85137e-60
6.60255e-63
2.40394e-65
8.91615e-68
3.36793e-70
1.29747e-72
5.10603e-75
2.05745e-77
8.5062e-80
3.61342e-82
1.57872e-84
7.09612e-87
3.27856e-89
1.55471e-91
7.55249e-94
3.7535e-96
1.90459e-98
9.85453e-101
5.19299e-103
2.78571e-105
1.51986e-107
8.43491e-110
4.75786e-112
2.7277e-114
1.58909e-116
9.40685e-119
5.65765e-121
3.45566e-123
2.14381e-125
1.35014e-127
8.62663e-130
5.59184e-132
3.67172e-134
2.44334e-136
1.64751e-138
1.12498e-140
7.77291e-143
5.43053e-145
3.83693e-147
2.74341e-149
1.98331e-151
1.44741e-153
1.06624e-155
7.93277e-158
5.96462e-160
4.52435e-162
3.45803e-164
2.66246e-166
2.06708e-168
1.61938e-170
1.27654e-172
1.00916e-174
8.00778e-177
6.38953e-179
5.13367e-181
4.12338e-183
3.2834e-185
2.60051e-187
2.05414e-189
1.62191e-191
1.28159e-193
1.01479e-195
8.05688e-198
6.41962e-200
5.13577e-202
4.12621e-204
3.32995e-206
2.69864e-208
2.19982e-210
1.8018e-212
1.48413e-214
1.22948e-216
1.0237e-218
8.57605e-221
7.22361e-223
6.12146e-225
5.2147e-227
4.4676e-229
3.86904e-231
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
