/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.73903";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09486e-05
1.38956e-05
2.62131e-06
4.47e-07
7.14322e-08
1.09065e-08
1.6089e-09
2.30943e-10
3.24135e-11
4.46436e-12
6.0501e-13
8.08394e-14
1.06649e-14
1.39088e-15
1.79521e-16
2.29536e-17
2.9093e-18
3.65736e-19
4.56309e-20
5.65304e-21
6.95654e-22
8.50503e-23
1.03364e-23
1.24902e-24
1.50089e-25
1.79421e-26
2.13419e-27
2.52621e-28
2.97619e-29
3.49122e-30
4.07725e-31
4.74125e-32
5.49195e-33
6.33553e-34
7.28112e-35
8.33713e-36
9.50987e-37
1.08117e-37
1.22483e-38
1.38299e-39
1.55663e-40
1.74649e-41
1.95339e-42
2.17794e-43
2.42115e-44
2.68411e-45
2.96736e-46
3.27104e-47
3.59559e-48
3.94189e-49
4.31057e-50
4.70183e-51
5.11581e-52
5.55174e-53
6.00967e-54
6.49112e-55
6.99337e-56
7.51821e-57
8.06324e-58
8.62832e-59
9.21192e-60
9.81312e-61
1.04332e-61
1.10669e-62
1.1717e-63
1.2379e-64
1.3054e-65
1.37381e-66
1.44288e-67
1.51234e-68
1.58226e-69
1.65242e-70
1.72229e-71
1.7921e-72
1.86132e-73
1.9299e-74
1.99753e-75
2.06401e-76
2.12889e-77
2.19226e-78
2.2534e-79
2.3126e-80
2.36921e-81
2.42343e-82
2.47505e-83
2.52376e-84
2.56974e-85
2.61262e-86
2.65211e-87
2.68805e-88
2.72094e-89
2.7499e-90
2.77529e-91
2.79673e-92
2.81468e-93
2.82872e-94
2.83902e-95
2.84547e-96
2.84807e-97
2.84675e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
