/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.09228";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94248e-05
1.52351e-05
3.24215e-06
6.26278e-07
1.13525e-07
1.96691e-08
3.29306e-09
5.36567e-10
8.54892e-11
1.3367e-11
2.05656e-12
3.11985e-13
4.67368e-14
6.92181e-15
1.01451e-15
1.47307e-16
2.12055e-17
3.02801e-18
4.29047e-19
6.03685e-20
8.43791e-21
1.17198e-21
1.61783e-22
2.22078e-23
3.03182e-24
4.1173e-25
5.56375e-26
7.48273e-27
1.00158e-27
1.3346e-28
1.77092e-29
2.34004e-30
3.07911e-31
4.03636e-32
5.27111e-33
6.85733e-34
8.88978e-35
1.1484e-35
1.47831e-36
1.89674e-37
2.42559e-38
3.09217e-39
3.92995e-40
4.979e-41
6.28994e-42
7.92312e-43
9.95113e-44
1.24654e-44
1.55711e-45
1.9399e-46
2.41046e-47
2.987e-48
3.69279e-49
4.5537e-50
5.60133e-51
6.87326e-52
8.41319e-53
1.02757e-53
1.25218e-54
1.52248e-55
1.84693e-56
2.23559e-57
2.70058e-58
3.255e-59
3.91546e-60
4.69949e-61
5.62893e-62
6.72927e-63
8.02834e-64
9.56016e-65
1.13614e-65
1.34772e-66
1.59557e-67
1.88568e-68
2.22421e-69
2.61862e-70
3.07764e-71
3.61105e-72
4.22984e-73
4.94645e-74
5.77426e-75
6.72948e-76
7.82906e-77
9.09519e-78
1.05472e-78
1.22136e-79
1.41184e-80
1.62971e-81
1.87812e-82
2.1613e-83
2.4829e-84
2.84823e-85
3.26241e-86
3.73148e-87
4.26242e-88
4.86151e-89
5.53727e-90
6.29714e-91
7.15294e-92
8.11389e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
