/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.05704";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45783e-05
1.08045e-05
1.46781e-06
1.79481e-07
2.05545e-08
2.24886e-09
2.37684e-10
2.44396e-11
2.45713e-12
2.42402e-13
2.35285e-14
2.25127e-15
2.12656e-16
1.98597e-17
1.83554e-18
1.68034e-19
1.52458e-20
1.37209e-21
1.22547e-22
1.0866e-23
9.57069e-25
8.37689e-26
7.28676e-27
6.30249e-28
5.42148e-29
4.63853e-30
3.94892e-31
3.34532e-32
2.82091e-33
2.36846e-34
1.98003e-35
1.64831e-36
1.3667e-37
1.12866e-38
9.28588e-40
7.61103e-41
6.21598e-42
5.05975e-43
4.104e-44
3.31815e-45
2.67393e-46
2.1481e-47
1.72025e-48
1.37355e-49
1.09364e-50
8.68145e-52
6.87291e-53
5.42626e-54
4.27356e-55
3.35619e-56
2.62905e-57
2.05423e-58
1.60111e-59
1.2448e-60
9.65493e-62
7.47134e-63
5.76885e-64
4.44426e-65
3.4161e-66
2.62029e-67
2.00538e-68
1.53161e-69
1.16747e-70
8.88134e-72
6.7435e-73
5.11016e-74
3.86479e-75
2.91753e-76
2.19831e-77
1.65365e-78
1.24151e-79
9.30498e-81
6.96089e-82
5.19887e-83
3.8759e-84
2.88464e-85
2.14306e-86
1.58949e-87
1.17693e-88
8.7009e-90
6.42102e-91
4.73145e-92
3.48063e-93
2.55641e-94
1.87437e-95
1.37233e-96
1.00311e-97
7.32161e-99
5.33616e-100
3.88356e-101
2.82247e-102
2.04821e-103
1.48437e-104
1.07432e-105
7.7664e-107
5.60741e-108
4.04412e-109
2.91268e-110
2.09577e-111
1.50574e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
