/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.6929";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11612e-05
1.37084e-05
2.54086e-06
4.25476e-07
6.67584e-08
1.00077e-08
1.44945e-09
2.04268e-10
2.81472e-11
3.80618e-12
5.06417e-13
6.64324e-14
8.60417e-15
1.10166e-15
1.39596e-16
1.75228e-17
2.18042e-18
2.69099e-19
3.29607e-20
4.00877e-21
4.84282e-22
5.81242e-23
6.93502e-24
8.22633e-25
9.70468e-26
1.13887e-26
1.32988e-27
1.54522e-28
1.78721e-29
2.05812e-30
2.35948e-31
2.69373e-32
3.06276e-33
3.46837e-34
3.91325e-35
4.39842e-36
4.92555e-37
5.49706e-38
6.11406e-39
6.77687e-40
7.48817e-41
8.24699e-42
9.05549e-43
9.91184e-44
1.08181e-44
1.17734e-45
1.27758e-46
1.38256e-47
1.49201e-48
1.60581e-49
1.72398e-50
1.84585e-51
1.9716e-52
2.10049e-53
2.2325e-54
2.36688e-55
2.50355e-56
2.64189e-57
2.78147e-58
2.92225e-59
3.06315e-60
3.20376e-61
3.34355e-62
3.48234e-63
3.61957e-64
3.75421e-65
3.88634e-66
4.01493e-67
4.13981e-68
4.26027e-69
4.37637e-70
4.48683e-71
4.59154e-72
4.69022e-73
4.78191e-74
4.868e-75
4.94643e-76
5.01788e-77
5.08156e-78
5.1376e-79
5.18532e-80
5.22417e-81
5.25523e-82
5.27797e-83
5.29235e-84
5.29873e-85
5.29683e-86
5.28664e-87
5.2688e-88
5.24341e-89
5.21005e-90
5.16941e-91
5.12233e-92
5.0682e-93
5.00757e-94
4.94095e-95
4.86881e-96
4.79089e-97
4.70845e-98
4.62096e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
