/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.92628";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.54124e-05
2.89103e-06
8.97179e-08
2.51062e-09
6.59276e-11
1.65574e-12
4.02174e-14
9.51625e-16
2.20437e-17
5.01581e-19
1.12399e-20
2.4858e-22
5.43486e-24
1.17603e-25
2.52123e-27
5.36128e-29
1.13136e-30
2.37078e-32
4.93748e-34
1.02217e-35
2.10463e-37
4.31019e-39
8.78258e-41
1.78188e-42
3.60007e-44
7.24435e-46
1.45216e-47
2.90016e-49
5.77181e-51
1.14492e-52
2.2635e-54
4.46147e-56
8.76816e-58
1.71863e-59
3.36113e-61
6.55757e-63
1.27644e-64
2.47891e-66
4.80387e-68
9.29082e-70
1.79328e-71
3.45354e-73
6.63859e-75
1.27352e-76
2.43827e-78
4.65988e-80
8.88964e-82
1.69276e-83
3.2185e-85
6.10904e-87
1.15791e-88
2.19208e-90
4.14556e-92
7.83226e-94
1.47842e-95
2.78894e-97
5.25577e-99
9.8933e-101
1.86119e-102
3.49695e-104
6.56623e-106
1.23186e-107
2.30994e-109
4.32718e-111
8.09768e-113
1.51488e-114
2.83065e-116
5.28675e-118
9.86887e-120
1.84141e-121
3.43424e-123
6.40303e-125
1.19356e-126
2.22441e-128
4.14535e-130
7.7258e-132
1.44002e-133
2.68411e-135
5.00341e-137
9.32295e-139
1.73705e-140
3.2351e-142
6.02377e-144
1.12094e-145
2.08523e-147
3.87672e-149
7.20101e-151
1.33688e-152
2.47944e-154
4.59533e-156
8.51077e-158
1.57495e-159
2.91213e-161
5.38141e-163
9.93348e-165
1.83217e-166
3.37714e-168
6.21965e-170
1.14449e-171
2.1034e-173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
