/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.51689";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76254e-05
8.83207e-05
8.17035e-06
1.0379e-06
1.84559e-07
3.53411e-08
6.6861e-09
1.23531e-09
2.23309e-10
3.96179e-11
6.91644e-12
1.19059e-12
2.02412e-13
3.4025e-14
5.66002e-15
9.32721e-16
1.52371e-16
2.46943e-17
3.97189e-18
6.34241e-19
1.00606e-19
1.58601e-20
2.48519e-21
3.87144e-22
5.99826e-23
9.24612e-24
1.41803e-24
2.16411e-25
3.28783e-26
4.97271e-27
7.48758e-28
1.12281e-28
1.67687e-29
2.49426e-30
3.69599e-31
5.45699e-32
8.02679e-33
1.17646e-33
1.71866e-34
2.50199e-35
3.63022e-36
5.25125e-37
7.57138e-38
1.08829e-38
1.55978e-39
2.22896e-40
3.17573e-41
4.51255e-42
6.39385e-43
9.03516e-44
1.27336e-44
1.7896e-45
2.50899e-46
3.50844e-47
4.89365e-48
6.81012e-49
9.45384e-50
1.30921e-50
1.80901e-51
2.49346e-52
3.42974e-53
4.70651e-54
6.44441e-55
8.80665e-56
1.20075e-56
1.63371e-57
2.21828e-58
3.00553e-59
4.06441e-60
5.48539e-61
7.3882e-62
9.93297e-63
1.33277e-63
1.78501e-64
2.38594e-65
3.18319e-66
4.23975e-67
5.63629e-68
7.47968e-69
9.90856e-70
1.31032e-70
1.73003e-71
2.28011e-72
3.00007e-73
3.94076e-74
5.16796e-75
6.7671e-76
8.84687e-77
1.15483e-77
1.50512e-78
1.95849e-79
2.54491e-80
3.30179e-81
4.2778e-82
5.53428e-83
7.14907e-84
9.22067e-85
1.18756e-85
1.52748e-86
1.96169e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
