/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.39316";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81458e-05
9.00368e-05
6.66136e-06
8.74257e-07
1.59994e-07
3.0085e-08
5.516e-09
9.85158e-10
1.72078e-10
2.94976e-11
4.97567e-12
8.27522e-13
1.3593e-13
2.20761e-14
3.5479e-15
5.64865e-16
8.91541e-17
1.39599e-17
2.16917e-18
3.34647e-19
5.12884e-20
7.81165e-21
1.18256e-21
1.77975e-22
2.66435e-23
3.96792e-24
5.87901e-25
8.66914e-26
1.27259e-26
1.85956e-27
2.70528e-28
3.9196e-29
5.65586e-30
8.12834e-31
1.16385e-31
1.66012e-32
2.35942e-33
3.3419e-34
4.71677e-35
6.63489e-36
9.30412e-37
1.30038e-37
1.81178e-38
2.51666e-39
3.48564e-40
4.81276e-41
6.62777e-42
9.10026e-43
1.24611e-43
1.70176e-44
2.3177e-45
3.14843e-46
4.26642e-47
5.76624e-48
7.77526e-49
1.04569e-49
1.40311e-50
1.87829e-51
2.50855e-52
3.34277e-53
4.44466e-54
5.8962e-55
7.80519e-56
1.03096e-56
1.35895e-57
1.78756e-58
2.34669e-59
3.07472e-60
4.02017e-61
5.24574e-62
6.83267e-63
8.88161e-64
1.15239e-64
1.49232e-65
1.92904e-66
2.48904e-67
3.20612e-68
4.12228e-69
5.29082e-70
6.77878e-71
8.67122e-72
1.10729e-72
1.41176e-73
1.79674e-74
2.28321e-75
2.8971e-76
3.66977e-77
4.64149e-78
5.86097e-79
7.39081e-80
9.30519e-81
1.16983e-81
1.46866e-82
1.84111e-83
2.30473e-84
2.88041e-85
3.59505e-86
4.4807e-87
5.57637e-88
6.93054e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
