/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04057";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9624e-05
1.50488e-05
3.15094e-06
5.98515e-07
1.0666e-07
1.81661e-08
2.98977e-09
4.78852e-10
7.49947e-11
1.15262e-11
1.74313e-12
2.59927e-13
3.82736e-14
5.57151e-15
8.02667e-16
1.14554e-16
1.62091e-17
2.27487e-18
3.16823e-19
4.38144e-20
6.0195e-21
8.21738e-22
1.11489e-22
1.50425e-23
2.01844e-24
2.69411e-25
3.57824e-26
4.72959e-27
6.22194e-28
8.14879e-29
1.06277e-29
1.38017e-30
1.78492e-31
2.29981e-32
2.95162e-33
3.77405e-34
4.80869e-35
6.10493e-36
7.72398e-37
9.73993e-38
1.22412e-38
1.53384e-39
1.91584e-40
2.38559e-41
2.96205e-42
3.66693e-43
4.5267e-44
5.57264e-45
6.84105e-46
8.37641e-47
1.02295e-47
1.24594e-48
1.51383e-49
1.83455e-50
2.21793e-51
2.67471e-52
3.21782e-53
3.86288e-54
4.62603e-55
5.52862e-56
6.59207e-57
7.8428e-58
9.31032e-59
1.10285e-59
1.30373e-60
1.53787e-61
1.81054e-62
2.12723e-63
2.49428e-64
2.9189e-65
3.40915e-66
3.97484e-67
4.62545e-68
5.37257e-69
6.22861e-70
7.20775e-71
8.32653e-72
9.60184e-73
1.10554e-73
1.27054e-74
1.45797e-75
1.67008e-76
1.91016e-77
2.18089e-78
2.48595e-79
2.82913e-80
3.21447e-81
3.64707e-82
4.13125e-83
4.67285e-84
5.27699e-85
5.95095e-86
6.70074e-87
7.53508e-88
8.45953e-89
9.48556e-90
1.06184e-90
1.18734e-91
1.32556e-92
1.47809e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
