/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90298";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.56491e-05
2.6755e-06
7.6589e-08
1.97742e-09
4.79166e-11
1.11073e-12
2.49068e-14
5.4414e-16
1.16405e-17
2.44653e-19
5.06517e-21
1.03517e-22
2.09179e-24
4.18443e-26
8.29457e-28
1.6309e-29
3.18283e-31
6.16888e-33
1.18829e-34
2.27584e-36
4.33478e-38
8.2151e-40
1.54948e-41
2.9107e-43
5.44482e-45
1.01473e-46
1.88396e-48
3.48562e-50
6.4275e-52
1.18154e-53
2.16596e-55
3.9592e-57
7.21847e-59
1.31264e-60
2.38084e-62
4.30764e-64
7.77823e-66
1.40126e-67
2.51978e-69
4.52066e-71
8.09446e-73
1.44661e-74
2.5811e-76
4.59687e-78
8.17419e-80
1.4517e-81
2.57476e-83
4.55863e-85
8.0606e-87
1.4235e-88
2.5115e-90
4.42771e-92
7.79858e-94
1.37286e-95
2.41378e-97
4.23983e-99
7.43828e-101
1.30396e-102
2.28386e-104
3.99672e-106
6.98857e-108
1.22149e-109
2.13442e-111
3.72539e-113
6.50202e-115
1.13446e-116
1.97869e-118
3.45219e-120
6.02359e-122
1.05105e-123
1.8336e-125
3.19827e-127
5.57669e-129
9.72114e-131
1.69376e-132
2.94943e-134
5.13347e-136
8.93079e-138
1.55252e-139
2.69673e-141
4.6806e-143
8.11658e-145
1.40679e-146
2.43619e-148
4.2155e-150
7.28542e-152
1.25811e-153
2.17166e-155
3.74541e-157
6.45501e-159
1.11175e-160
1.91339e-162
3.29055e-164
5.65512e-166
9.71199e-168
1.66715e-169
2.85972e-171
4.90107e-173
8.39528e-175
1.43632e-176
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
