/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.29482";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.85491e-05
9.12591e-05
5.38783e-06
7.68563e-07
1.4314e-07
2.63448e-08
4.69794e-09
8.15427e-10
1.38405e-10
2.30552e-11
3.77896e-12
6.10723e-13
9.74824e-14
1.53833e-14
2.40234e-15
3.71642e-16
5.69986e-17
8.67178e-18
1.3093e-18
1.96286e-19
2.9233e-20
4.32622e-21
6.36372e-22
9.307e-23
1.35398e-23
1.95934e-24
2.82103e-25
4.04242e-26
5.76607e-27
8.18732e-28
1.15752e-28
1.6298e-29
2.28531e-30
3.19189e-31
4.44157e-32
6.1573e-33
8.50443e-34
1.1707e-34
1.60594e-35
2.19561e-36
2.99232e-37
4.06456e-38
5.50383e-39
7.43135e-40
1.00031e-40
1.34263e-41
1.79695e-42
2.39804e-43
3.19182e-44
4.23677e-45
5.60881e-46
7.40755e-47
9.75732e-48
1.28208e-48
1.68054e-49
2.19745e-50
2.86675e-51
3.73096e-52
4.84403e-53
6.27598e-54
8.11236e-55
1.04641e-55
1.34663e-56
1.72935e-57
2.21647e-58
2.83437e-59
3.61759e-60
4.60716e-61
5.85572e-62
7.42843e-63
9.40424e-64
1.18837e-64
1.49875e-65
1.88665e-66
2.37069e-67
2.97341e-68
3.72296e-69
4.65303e-70
5.80614e-71
7.23135e-72
8.99001e-73
1.11595e-73
1.38274e-74
1.71074e-75
2.11322e-76
2.60589e-77
3.20847e-78
3.94388e-79
4.84125e-80
5.93285e-81
7.26105e-82
8.8721e-83
1.08247e-83
1.31849e-84
1.60375e-85
1.94791e-86
2.36218e-87
2.86098e-88
3.45976e-89
4.17857e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
