/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.39801";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24058e-05
1.24436e-05
2.03306e-06
2.99174e-07
4.12302e-08
5.42842e-09
6.9047e-10
8.54501e-11
1.03397e-11
1.22773e-12
1.43432e-13
1.65183e-14
1.87817e-15
2.11108e-16
2.3486e-17
2.58825e-18
2.82714e-19
3.06276e-20
3.29312e-21
3.51551e-22
3.72747e-23
3.92702e-24
4.11255e-25
4.2816e-26
4.43355e-27
4.56701e-28
4.68055e-29
4.77366e-30
4.84626e-31
4.89716e-32
4.92771e-33
4.9372e-34
4.92674e-35
4.89718e-36
4.84922e-37
4.78358e-38
4.70249e-39
4.6063e-40
4.49693e-41
4.37509e-42
4.2429e-43
4.10233e-44
3.95365e-45
3.79912e-46
3.63969e-47
3.4769e-48
3.31202e-49
3.14599e-50
2.98048e-51
2.81583e-52
2.65372e-53
2.49429e-54
2.3386e-55
2.1873e-56
2.04055e-57
1.89953e-58
1.76396e-59
1.6344e-60
1.51099e-61
1.39364e-62
1.28265e-63
1.17799e-64
1.07951e-65
9.87226e-67
9.00979e-68
8.20477e-69
7.45819e-70
6.76567e-71
6.12575e-72
5.53583e-73
4.99378e-74
4.49669e-75
4.04202e-76
3.62668e-77
3.24791e-78
2.90385e-79
2.59208e-80
2.30952e-81
2.05449e-82
1.8245e-83
1.61774e-84
1.43199e-85
1.26572e-86
1.11684e-87
9.84129e-89
8.65682e-90
7.60391e-91
6.6688e-92
5.84113e-93
5.10843e-94
4.46157e-95
3.89084e-96
3.3888e-97
2.94734e-98
2.55982e-99
2.22007e-100
1.92265e-101
1.6627e-102
1.43601e-103
1.23826e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
