/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.73757";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09593e-05
1.38897e-05
2.61875e-06
4.46309e-07
7.12809e-08
1.08771e-08
1.60364e-09
2.30056e-10
3.22703e-11
4.44206e-12
6.01643e-13
8.0343e-14
1.05932e-14
1.38074e-15
1.7811e-16
2.276e-17
2.88309e-18
3.62232e-19
4.51676e-20
5.59241e-21
6.87796e-22
8.40406e-23
1.02078e-23
1.23276e-24
1.48049e-25
1.7688e-26
2.10276e-27
2.48754e-28
2.92895e-29
3.4338e-30
4.00788e-31
4.65787e-32
5.39224e-33
6.21687e-34
7.14063e-35
8.17146e-36
9.31551e-37
1.05845e-37
1.19841e-38
1.35236e-39
1.52127e-40
1.70583e-41
1.90682e-42
2.12478e-43
2.36069e-44
2.61557e-45
2.8899e-46
3.18383e-47
3.49767e-48
3.83233e-49
4.18833e-50
4.56591e-51
4.96498e-52
5.38497e-53
5.82573e-54
6.28879e-55
6.77143e-56
7.27545e-57
7.79827e-58
8.33995e-59
8.89876e-60
9.47411e-61
1.00669e-61
1.06722e-62
1.12925e-63
1.19236e-64
1.25666e-65
1.32175e-66
1.38739e-67
1.45336e-68
1.51968e-69
1.58611e-70
1.65223e-71
1.71819e-72
1.78352e-73
1.84819e-74
1.91185e-75
1.97433e-76
2.03522e-77
2.09462e-78
2.15179e-79
2.20704e-80
2.25978e-81
2.31018e-82
2.35801e-83
2.40305e-84
2.44542e-85
2.4848e-86
2.52089e-87
2.55361e-88
2.58331e-89
2.60932e-90
2.6319e-91
2.65069e-92
2.66617e-93
2.67793e-94
2.68615e-95
2.69073e-96
2.6916e-97
2.68883e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
