/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.4701";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7834e-05
8.88978e-05
7.61189e-06
9.72256e-07
1.74781e-07
3.32751e-08
6.22413e-09
1.13564e-09
2.02686e-10
3.55026e-11
6.11921e-12
1.03995e-12
1.74553e-13
2.89684e-14
4.75744e-15
7.73993e-16
1.24832e-16
1.99734e-17
3.17161e-18
4.99988e-19
7.83031e-20
1.21867e-20
1.88525e-21
2.89939e-22
4.4351e-23
6.74945e-24
1.02194e-24
1.53978e-25
2.30964e-26
3.44871e-27
5.12681e-28
7.59019e-29
1.1191e-29
1.6434e-30
2.40432e-31
3.50463e-32
5.08917e-33
7.36489e-34
1.06223e-34
1.52666e-35
2.18713e-36
3.12376e-37
4.44675e-38
6.31104e-39
8.93081e-40
1.25999e-40
1.77267e-41
2.48675e-42
3.47888e-43
4.85371e-44
6.75361e-45
9.37145e-46
1.29734e-46
1.79129e-47
2.46731e-48
3.39026e-49
4.64671e-50
6.35462e-51
8.66955e-52
1.17996e-52
1.60264e-53
2.17173e-54
2.93665e-55
3.96251e-56
5.33463e-57
7.16792e-58
9.61031e-59
1.28583e-59
1.71727e-60
2.28875e-61
3.04486e-62
4.04201e-63
5.35584e-64
7.08359e-65
9.35171e-66
1.23224e-66
1.62078e-67
2.12778e-68
2.78895e-69
3.6489e-70
4.76623e-71
6.21486e-72
8.08951e-73
1.05135e-73
1.36408e-74
1.76706e-75
2.28539e-76
2.95085e-77
3.80495e-78
4.89776e-79
6.29634e-80
8.08096e-81
1.03562e-81
1.32526e-82
1.69352e-83
2.16081e-84
2.75306e-85
3.50241e-86
4.44988e-87
5.64512e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
