/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.19501";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.25809e-05
5.20087e-06
3.01643e-07
1.57609e-08
7.71795e-10
3.61164e-11
1.63316e-12
7.18821e-14
3.0946e-15
1.30782e-16
5.43883e-18
2.23014e-19
9.03157e-21
3.61648e-22
1.43366e-23
5.63139e-25
2.19319e-26
8.47338e-28
3.25037e-29
1.23823e-30
4.68698e-32
1.76358e-33
6.5975e-35
2.45506e-36
9.08885e-38
3.34811e-39
1.22783e-40
4.48189e-42
1.62935e-43
5.89818e-45
2.12679e-46
7.63906e-48
2.73381e-49
9.74975e-51
3.4652e-52
1.22753e-53
4.33459e-55
1.5259e-56
5.3555e-58
1.8742e-59
6.54057e-61
2.27607e-62
7.89943e-64
2.73427e-65
9.43944e-67
3.25062e-68
1.1165e-69
3.82595e-71
1.30778e-72
4.45987e-74
1.51702e-75
5.14837e-77
1.7431e-78
5.88736e-80
1.98418e-81
6.67392e-83
2.24008e-84
7.50433e-86
2.51002e-87
8.38186e-89
2.79496e-90
9.30341e-92
3.09101e-93
1.0251e-94
3.39292e-96
1.12119e-97
3.69852e-99
1.21837e-100
4.00776e-102
1.31664e-103
4.3172e-105
1.41317e-106
4.61725e-108
1.50608e-109
4.90625e-111
1.59615e-112
5.18481e-114
1.6813e-115
5.44315e-117
1.75943e-118
5.67885e-120
1.83113e-121
5.89765e-123
1.89751e-124
6.0993e-126
1.95832e-127
6.28279e-129
2.01346e-130
6.44845e-132
2.06344e-133
6.59817e-135
2.10834e-136
6.73421e-138
2.15001e-139
6.85875e-141
2.18716e-142
6.96971e-144
2.21966e-145
7.06512e-147
2.24805e-148
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
