/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.871";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03501e-05
1.44146e-05
2.85244e-06
5.11057e-07
8.58448e-08
1.37786e-08
2.13685e-09
3.2248e-10
4.75849e-11
6.8907e-12
9.81839e-13
1.37936e-13
1.91345e-14
2.62395e-15
3.56125e-16
4.78798e-17
6.3816e-18
8.43629e-19
1.10678e-19
1.44184e-20
1.8658e-21
2.39894e-22
3.0659e-23
3.89639e-24
4.92447e-25
6.1906e-26
7.74417e-27
9.64072e-28
1.19453e-28
1.4736e-29
1.8099e-30
2.21365e-31
2.69662e-32
3.27192e-33
3.9544e-34
4.7624e-35
5.71425e-36
6.83194e-37
8.14149e-38
9.66844e-39
1.14453e-39
1.35047e-40
1.58851e-41
1.86286e-42
2.17836e-43
2.53962e-44
2.9526e-45
3.42313e-46
3.95803e-47
4.56373e-48
5.24831e-49
6.02045e-50
6.88827e-51
7.86233e-52
8.95146e-53
1.01673e-53
1.15216e-54
1.30244e-55
1.46907e-56
1.65324e-57
1.85626e-58
2.07974e-59
2.32501e-60
2.5939e-61
2.88766e-62
3.20821e-63
3.55707e-64
3.93625e-65
4.34716e-66
4.79208e-67
5.2716e-68
5.78843e-69
6.34429e-70
6.94046e-71
7.57986e-72
8.2635e-73
8.99375e-74
9.77038e-75
1.05958e-75
1.14708e-76
1.23983e-77
1.33781e-78
1.44111e-79
1.55005e-80
1.66439e-81
1.78456e-82
1.91037e-83
2.04177e-84
2.17878e-85
2.32153e-86
2.47022e-87
2.62479e-88
2.78475e-89
2.94989e-90
3.12055e-91
3.29653e-92
3.47754e-93
3.66351e-94
3.85442e-95
4.04968e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
