/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50179";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76907e-05
8.85067e-05
7.99151e-06
1.01624e-06
1.81335e-07
3.46636e-08
6.53438e-09
1.20246e-09
2.16482e-10
3.82495e-11
6.65028e-12
1.14009e-12
1.93031e-13
3.23151e-14
5.35355e-15
8.78592e-16
1.4294e-16
2.30709e-17
3.69553e-18
5.87692e-19
9.28416e-20
1.4576e-20
2.2746e-21
3.5288e-22
5.44502e-23
8.35887e-24
1.27668e-24
1.94041e-25
2.93589e-26
4.42223e-27
6.63135e-28
9.90355e-29
1.47298e-29
2.182e-30
3.22006e-31
4.73484e-32
6.93603e-33
1.01242e-33
1.47302e-34
2.13552e-35
3.08599e-36
4.44564e-37
6.38382e-38
9.13838e-39
1.30444e-39
1.85641e-40
2.63434e-41
3.72783e-42
5.26057e-43
7.40346e-44
1.03909e-44
1.45442e-45
2.0309e-46
2.8283e-47
3.92904e-48
5.44547e-49
7.52866e-50
1.03842e-50
1.42892e-51
1.96173e-52
2.68739e-53
3.67293e-54
5.00907e-55
6.81728e-56
9.25751e-57
1.25446e-57
1.69643e-58
2.2891e-59
3.08325e-60
4.14453e-61
5.56003e-62
7.44501e-63
9.94918e-64
1.32715e-64
1.76688e-65
2.34791e-66
3.11474e-67
4.12394e-68
5.45113e-69
7.19235e-70
9.47389e-71
1.24581e-71
1.63541e-72
2.14317e-73
2.80431e-74
3.66313e-75
4.77783e-76
6.22126e-77
8.08881e-78
1.05007e-78
1.36104e-79
1.7617e-80
2.27654e-81
2.93809e-82
3.78604e-83
4.87148e-84
6.25858e-85
8.02904e-86
1.02864e-86
1.31582e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
