/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75675";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67246e-05
8.54744e-05
1.08258e-05
1.43669e-06
2.45445e-07
4.76982e-08
9.46768e-09
1.85449e-09
3.56359e-10
6.72474e-11
1.24891e-11
2.28721e-12
4.13683e-13
7.3986e-14
1.30962e-14
2.29611e-15
3.99096e-16
6.88187e-17
1.17776e-17
2.00127e-18
3.37789e-19
5.66606e-20
9.44747e-21
1.56618e-21
2.58198e-22
4.23474e-23
6.91071e-24
1.12226e-24
1.81402e-25
2.91951e-26
4.67774e-27
7.46299e-28
1.18588e-28
1.87706e-29
2.95931e-30
4.64824e-31
7.27481e-32
1.13449e-32
1.76307e-33
2.7309e-34
4.21585e-35
6.48644e-36
9.9503e-37
1.5216e-37
2.31962e-38
3.52614e-39
5.34464e-40
8.07719e-41
1.21739e-41
1.82973e-42
2.74259e-43
4.10044e-44
6.11429e-45
9.09369e-46
1.3491e-46
1.9964e-47
2.94734e-48
4.34047e-49
6.37629e-50
9.34724e-51
1.36689e-51
1.99424e-52
2.90351e-53
4.21791e-54
6.11395e-55
8.844e-56
1.27646e-56
1.83859e-57
2.64277e-58
3.79088e-59
5.42727e-60
7.7539e-61
1.10559e-61
1.57353e-62
2.23496e-63
3.16921e-64
4.48512e-65
6.33587e-66
8.93393e-67
1.25746e-67
1.76682e-68
2.47803e-69
3.46924e-70
4.8494e-71
6.76701e-72
9.42639e-73
1.31091e-73
1.81996e-74
2.52312e-75
3.4916e-76
4.82449e-77
6.65481e-78
9.1659e-79
1.26063e-79
1.73127e-80
2.37376e-81
3.25002e-82
4.44329e-83
6.06615e-84
8.27028e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
