/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.78703";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.69236e-05
1.5639e-06
2.5767e-08
3.83711e-10
5.37286e-12
7.21027e-14
9.37677e-16
1.19033e-17
1.48236e-19
1.81697e-21
2.19778e-23
2.62884e-25
3.11499e-27
3.65996e-29
4.26873e-31
4.94766e-33
5.70117e-35
6.53656e-37
7.45903e-39
8.47735e-41
9.60054e-43
1.08334e-44
1.21902e-46
1.3675e-48
1.53031e-50
1.70844e-52
1.90385e-54
2.11757e-56
2.35157e-58
2.60764e-60
2.888e-62
3.19509e-64
3.53088e-66
3.8974e-68
4.29811e-70
4.737e-72
5.21663e-74
5.74174e-76
6.31491e-78
6.94024e-80
7.62548e-82
8.37486e-84
9.19742e-86
1.00992e-87
1.10842e-89
1.21619e-91
1.33412e-93
1.46294e-95
1.60426e-97
1.75924e-99
1.93003e-101
2.11799e-103
2.32478e-105
2.55179e-107
2.80019e-109
3.07233e-111
3.36836e-113
3.68998e-115
4.03704e-117
4.40912e-119
4.8056e-121
5.22496e-123
5.66655e-125
6.13031e-127
6.61232e-129
7.1099e-131
7.62084e-133
8.1421e-135
8.67066e-137
9.20956e-139
9.76471e-141
1.03369e-142
1.09373e-144
1.15805e-146
1.22835e-148
1.30717e-150
1.39711e-152
1.50202e-154
1.62598e-156
1.77318e-158
1.94875e-160
2.15704e-162
2.40557e-164
2.70073e-166
3.05103e-168
3.46659e-170
3.95953e-172
4.54731e-174
5.25051e-176
6.09544e-178
7.12102e-180
8.37109e-182
9.90357e-184
1.17938e-185
1.41391e-187
1.70725e-189
2.07493e-191
2.53819e-193
3.12481e-195
3.87575e-197
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
