/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65631";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13066e-05
1.35579e-05
2.47721e-06
4.08733e-07
6.31841e-08
9.33184e-09
1.33156e-09
1.84877e-10
2.50979e-11
3.34355e-12
4.38272e-13
5.66403e-14
7.22709e-15
9.11594e-16
1.13796e-16
1.40723e-17
1.72509e-18
2.09742e-19
2.53081e-20
3.03237e-21
3.60868e-22
4.26682e-23
5.01522e-24
5.86079e-25
6.81109e-26
7.87434e-27
9.0578e-28
1.03677e-28
1.1814e-29
1.3401e-30
1.51346e-31
1.70217e-32
1.90644e-33
2.12683e-34
2.36388e-35
2.61756e-36
2.88768e-37
3.17494e-38
3.47865e-39
3.79875e-40
4.1348e-41
4.48609e-42
4.85256e-43
5.23301e-44
5.62652e-45
6.03206e-46
6.4477e-47
6.87383e-48
7.30832e-49
7.74951e-50
8.19488e-51
8.6437e-52
9.09482e-53
9.54546e-54
9.99476e-55
1.04396e-55
1.08776e-56
1.1308e-57
1.17289e-58
1.21397e-59
1.25354e-60
1.29184e-61
1.3284e-62
1.36313e-63
1.39572e-64
1.42607e-65
1.45431e-66
1.48004e-67
1.50341e-68
1.52401e-69
1.54223e-70
1.55766e-71
1.57044e-72
1.58038e-73
1.58768e-74
1.59201e-75
1.59377e-76
1.59258e-77
1.58883e-78
1.58228e-79
1.57308e-80
1.56143e-81
1.54735e-82
1.531e-83
1.51241e-84
1.49187e-85
1.46929e-86
1.44506e-87
1.41881e-88
1.39125e-89
1.36198e-90
1.33171e-91
1.30004e-92
1.26742e-93
1.2338e-94
1.19955e-95
1.16461e-96
1.1293e-97
1.09347e-98
1.05748e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
