/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.20693";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33911e-05
1.15545e-05
1.7125e-06
2.28438e-07
2.8538e-08
3.40603e-09
3.92704e-10
4.40515e-11
4.83159e-12
5.20001e-13
5.50623e-14
5.74753e-15
5.92312e-16
6.03454e-17
6.08481e-18
6.07715e-19
6.01569e-20
5.90649e-21
5.75556e-22
5.56839e-23
5.3504e-24
5.10884e-25
4.84888e-26
4.57532e-27
4.2937e-28
4.00834e-29
3.72257e-30
3.44088e-31
3.16558e-32
2.89911e-33
2.64376e-34
2.40078e-35
2.17142e-36
1.95608e-37
1.75551e-38
1.56973e-39
1.39869e-40
1.24176e-41
1.09864e-42
9.68786e-44
8.51616e-45
7.46254e-46
6.51966e-47
5.67826e-48
4.93078e-49
4.2695e-50
3.68606e-51
3.17403e-52
2.72541e-53
2.33427e-54
1.99393e-55
1.69912e-56
1.44405e-57
1.2244e-58
1.03562e-59
8.73914e-61
7.3575e-62
6.17981e-63
5.1796e-64
4.33124e-65
3.61445e-66
3.00961e-67
2.50088e-68
2.07379e-69
1.71633e-70
1.41734e-71
1.16835e-72
9.61108e-74
7.89255e-75
6.46885e-76
5.29308e-77
4.32283e-78
3.52414e-79
2.86765e-80
2.32956e-81
1.88921e-82
1.52954e-83
1.23637e-84
9.97668e-86
8.03759e-87
6.46528e-88
5.19226e-89
4.16354e-90
3.33346e-91
2.66479e-92
2.12683e-93
1.69488e-94
1.34859e-95
1.07153e-96
8.50019e-98
6.73371e-99
5.32664e-100
4.20816e-101
3.31947e-102
2.61461e-103
2.0562e-104
1.61477e-105
1.26638e-106
9.91827e-108
7.75726e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
