/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71266";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1081e-05
1.3789e-05
2.57529e-06
4.3464e-07
6.87375e-08
1.03862e-08
1.51624e-09
2.15382e-10
2.9915e-11
4.07741e-12
5.46828e-13
7.23046e-14
9.43957e-15
1.21825e-15
1.55603e-16
1.9688e-17
2.46941e-18
3.07199e-19
3.79284e-20
4.64969e-21
5.66211e-22
6.85015e-23
8.23847e-24
9.85087e-25
1.17139e-25
1.38565e-26
1.63101e-27
1.91036e-28
2.22715e-29
2.58529e-30
2.98752e-31
3.438e-32
3.94056e-33
4.49807e-34
5.11557e-35
5.79586e-36
6.54239e-37
7.36006e-38
8.25167e-39
9.21955e-40
1.02689e-40
1.14003e-41
1.26181e-42
1.39216e-43
1.53151e-44
1.68018e-45
1.8379e-46
2.00472e-47
2.18074e-48
2.36577e-49
2.56014e-50
2.76327e-51
2.97521e-52
3.19491e-53
3.42261e-54
3.65775e-55
3.89973e-56
4.14831e-57
4.40263e-58
4.66224e-59
4.92578e-60
5.1933e-61
5.46294e-62
5.73451e-63
6.00833e-64
6.28204e-65
6.55527e-66
6.82648e-67
7.09483e-68
7.35934e-69
7.61958e-70
7.87338e-71
8.12154e-72
8.36254e-73
8.5946e-74
8.81884e-75
9.03243e-76
9.23638e-77
9.42772e-78
9.60776e-79
9.77425e-80
9.92755e-81
1.00653e-81
1.01902e-82
1.02984e-83
1.03924e-84
1.04713e-85
1.05343e-86
1.05818e-87
1.06142e-88
1.06314e-89
1.06326e-90
1.06188e-91
1.05899e-92
1.0547e-93
1.04894e-94
1.04184e-95
1.03327e-96
1.02354e-97
1.01263e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
