/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.03754";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47481e-05
1.07027e-05
1.43651e-06
1.73546e-07
1.96364e-08
2.12262e-09
2.21649e-10
2.2517e-11
2.23665e-12
2.18006e-13
2.09064e-14
1.97637e-15
1.84448e-16
1.70184e-17
1.55405e-18
1.40553e-19
1.25995e-20
1.12034e-21
9.88569e-23
8.66026e-24
7.53654e-25
6.51722e-26
5.60129e-27
4.78636e-28
4.06772e-29
3.43846e-30
2.8921e-31
2.42075e-32
2.01685e-33
1.67304e-34
1.38187e-35
1.13653e-36
9.31073e-38
7.59648e-39
6.17497e-40
5.00071e-41
4.03562e-42
3.24528e-43
2.60068e-44
2.07757e-45
1.65418e-46
1.31302e-47
1.03895e-48
8.19635e-50
6.44759e-51
5.05679e-52
3.95565e-53
3.08577e-54
2.40109e-55
1.86324e-56
1.44217e-57
1.11348e-58
8.57528e-60
6.58747e-61
5.04877e-62
3.86053e-63
2.945e-64
2.24178e-65
1.70257e-66
1.29031e-67
9.7574e-69
7.36448e-70
5.54654e-71
4.16951e-72
3.12795e-73
2.34212e-74
1.75053e-75
1.30586e-76
9.72401e-78
7.22753e-79
5.36178e-80
3.97085e-81
2.93508e-82
2.16602e-83
1.59546e-84
1.17319e-85
8.61157e-87
6.31101e-88
4.61689e-89
3.37194e-90
2.45861e-91
1.78992e-92
1.30095e-93
9.4411e-95
6.84045e-96
4.94875e-97
3.57504e-98
2.57892e-99
1.85755e-100
1.33615e-101
9.5977e-103
6.88467e-104
4.93184e-105
3.52844e-106
2.52147e-107
1.79955e-108
1.28269e-109
9.1316e-111
6.49211e-112
4.60971e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
