/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.776075";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.105075
0.0867437
0.0759953
0.0663621
0.0589543
0.0528566
0.0391324
0.0345239
0.0317382
0.0288435
0.0253982
0.0214594
0.0172708
0.0131556
0.00939344
0.00619618
0.00371254
0.00198649
0.000936631
0.000387724
0.000142182
4.69087e-05
1.41992e-05
4.0012e-06
1.07587e-06
3.06076e-07
1.07858e-07
4.9519e-08
2.72107e-08
1.49557e-08
7.64097e-09
3.74389e-09
1.77348e-09
8.19304e-10
3.71102e-10
1.64564e-10
7.14735e-11
3.04087e-11
1.26215e-11
5.0955e-12
1.9918e-12
7.39548e-13
2.63223e-13
9.3432e-14
3.33031e-14
1.18138e-14
4.20568e-15
1.49522e-15
5.30924e-16
1.89048e-16
6.71981e-17
2.38994e-17
8.49996e-18
3.0253e-18
1.07709e-18
3.84777e-19
1.36965e-19
4.88296e-20
1.73734e-20
6.17901e-21
2.20578e-21
7.84868e-22
2.79289e-22
9.90874e-23
3.52813e-23
1.25238e-23
4.45976e-24
1.58696e-24
5.64128e-25
2.00792e-25
7.12394e-26
2.53657e-26
9.00651e-27
3.20402e-27
1.14038e-27
4.05723e-28
1.44593e-28
5.14314e-29
1.83239e-29
6.5162e-30
2.31365e-30
8.23573e-31
2.93218e-31
1.04248e-31
3.70422e-32
1.31755e-32
4.68097e-33
1.6654e-33
5.91542e-34
2.10189e-34
7.48308e-35
2.66735e-35
9.47855e-36
3.37544e-36
1.2017e-36
4.26665e-37
1.51338e-37
5.38699e-38
1.90739e-38
8.23153e-39
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
