/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.776075";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.22148e-05
1.36522e-05
1.47758e-05
1.57597e-05
1.62811e-05
1.82549e-05
1.65497e-05
1.57806e-05
1.56188e-05
1.56202e-05
1.55522e-05
1.53412e-05
1.4944e-05
1.43537e-05
1.35583e-05
1.25238e-05
1.12976e-05
9.97289e-06
8.70144e-06
7.62519e-06
6.82807e-06
6.31602e-06
6.00547e-06
5.8439e-06
5.75266e-06
5.70037e-06
5.68419e-06
5.66678e-06
5.65121e-06
5.64798e-06
5.63211e-06
5.63541e-06
5.62622e-06
5.62327e-06
5.62852e-06
5.62805e-06
5.62493e-06
5.62269e-06
5.62006e-06
5.61661e-06
5.62863e-06
5.62053e-06
5.63086e-06
5.62645e-06
5.6372e-06
5.63408e-06
5.6402e-06
5.64599e-06
5.63726e-06
5.64104e-06
5.64574e-06
5.64692e-06
5.65202e-06
5.65045e-06
5.65072e-06
5.64483e-06
5.64273e-06
5.64515e-06
5.64367e-06
5.64042e-06
5.64683e-06
5.64939e-06
5.65972e-06
5.6591e-06
5.65628e-06
5.6537e-06
5.66025e-06
5.65538e-06
5.65751e-06
5.6585e-06
5.65845e-06
5.65839e-06
5.65463e-06
5.65333e-06
5.64894e-06
5.64375e-06
5.64631e-06
5.6412e-06
5.64869e-06
5.64398e-06
5.64513e-06
5.65285e-06
5.64773e-06
5.65032e-06
5.64731e-06
5.65376e-06
5.65329e-06
5.65048e-06
5.64821e-06
5.65051e-06
5.6564e-06
5.66692e-06
5.66975e-06
5.6696e-06
5.6726e-06
5.67704e-06
5.67636e-06
5.68148e-06
5.68242e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.68063e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
