/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.776075";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.22501e-07
9.03953e-07
1.23125e-06
1.64678e-06
2.04043e-06
2.34281e-06
3.57898e-06
3.92972e-06
4.02776e-06
4.10012e-06
4.21063e-06
4.37342e-06
4.57346e-06
4.81265e-06
5.06466e-06
5.31664e-06
5.53944e-06
5.73297e-06
5.87714e-06
5.96938e-06
6.01932e-06
6.05157e-06
6.06492e-06
6.08422e-06
6.09306e-06
6.09461e-06
6.10499e-06
6.10039e-06
6.09156e-06
6.08977e-06
6.07889e-06
6.08342e-06
6.07341e-06
6.06925e-06
6.07536e-06
6.07442e-06
6.07278e-06
6.07231e-06
6.07044e-06
6.06744e-06
6.07695e-06
6.06692e-06
6.07748e-06
6.07556e-06
6.08654e-06
6.08409e-06
6.09024e-06
6.09595e-06
6.08701e-06
6.08748e-06
6.09349e-06
6.09589e-06
6.10196e-06
6.10158e-06
6.09948e-06
6.09417e-06
6.0937e-06
6.09239e-06
6.09303e-06
6.08988e-06
6.0937e-06
6.09765e-06
6.10731e-06
6.10792e-06
6.10363e-06
6.10439e-06
6.10941e-06
6.1043e-06
6.10565e-06
6.10961e-06
6.11013e-06
6.10845e-06
6.10495e-06
6.10271e-06
6.0978e-06
6.09442e-06
6.09702e-06
6.09272e-06
6.09974e-06
6.09105e-06
6.09292e-06
6.09958e-06
6.09531e-06
6.09818e-06
6.09428e-06
6.10109e-06
6.1018e-06
6.10116e-06
6.09758e-06
6.10111e-06
6.10758e-06
6.11818e-06
6.11911e-06
6.12095e-06
6.12557e-06
6.12935e-06
6.13022e-06
6.13383e-06
6.13498e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13145e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
