/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18084";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35904e-05
1.14278e-05
1.66943e-06
2.19495e-07
2.70274e-08
3.17947e-09
3.61322e-10
3.9949e-11
4.31873e-12
4.5813e-13
4.78145e-14
4.91926e-15
4.99678e-16
5.01762e-17
4.98675e-18
4.90882e-19
4.78935e-20
4.63476e-21
4.45146e-22
4.24466e-23
4.01988e-24
3.78331e-25
3.53919e-26
3.29149e-27
3.04459e-28
2.8014e-29
2.56437e-30
2.33623e-31
2.11841e-32
1.91224e-33
1.71881e-34
1.53837e-35
1.37134e-36
1.21773e-37
1.07715e-38
9.49424e-40
8.3374e-41
7.29571e-42
6.36262e-43
5.52998e-44
4.79151e-45
4.13831e-46
3.5634e-47
3.05912e-48
2.6184e-49
2.2345e-50
1.90153e-51
1.61375e-52
1.36571e-53
1.15293e-54
9.70805e-56
8.15453e-57
6.83191e-58
5.70994e-59
4.76079e-60
3.95964e-61
3.2858e-62
2.72019e-63
2.24727e-64
1.85215e-65
1.5236e-66
1.25046e-67
1.02419e-68
8.37124e-70
6.8292e-71
5.55982e-72
4.51791e-73
3.6641e-74
2.96654e-75
2.39702e-76
1.93358e-77
1.55679e-78
1.25124e-79
1.00375e-80
8.03972e-82
6.42835e-83
5.13141e-84
4.08895e-85
3.25311e-86
2.58362e-87
2.04894e-88
1.62211e-89
1.28228e-90
1.01194e-91
7.97428e-93
6.27366e-94
4.92862e-95
3.86559e-96
3.02728e-97
2.36682e-98
1.84807e-99
1.44078e-100
1.12168e-101
8.71827e-103
6.7669e-104
5.24407e-105
4.05861e-106
3.13699e-107
2.42144e-108
1.86705e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
