/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10336";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.42031e-05
1.10421e-05
1.54266e-06
1.93979e-07
2.2844e-08
2.57015e-09
2.79338e-10
2.95369e-11
3.05378e-12
3.09803e-13
3.09229e-14
3.04267e-15
2.95562e-16
2.83843e-17
2.69781e-18
2.53972e-19
2.36973e-20
2.1931e-21
2.01439e-22
1.83678e-23
1.66366e-24
1.49752e-25
1.33963e-26
1.19145e-27
1.05401e-28
9.27411e-30
8.11884e-31
7.07373e-32
6.13363e-33
5.29538e-34
4.55164e-35
3.89621e-36
3.32177e-37
2.82112e-38
2.38664e-39
2.01158e-40
1.68923e-41
1.41383e-42
1.17925e-43
9.80435e-45
8.12385e-46
6.71043e-47
5.52623e-48
4.53684e-49
3.71437e-50
3.03212e-51
2.46822e-52
2.00361e-53
1.62222e-54
1.30996e-55
1.05498e-56
8.47553e-58
6.792e-59
5.42992e-60
4.33053e-61
3.44599e-62
2.73566e-63
2.16695e-64
1.71269e-65
1.35068e-66
1.06278e-67
8.34516e-69
6.53862e-70
5.11323e-71
3.99063e-72
3.10858e-73
2.41673e-74
1.87531e-75
1.4524e-76
1.1228e-77
8.66422e-79
6.67389e-80
5.13143e-81
3.93879e-82
3.01776e-83
2.30852e-84
1.7628e-85
1.34396e-86
1.02282e-87
7.7731e-89
5.89699e-90
4.46713e-91
3.37829e-92
2.55098e-93
1.9232e-94
1.44768e-95
1.08805e-96
8.16595e-98
6.11971e-99
4.57991e-100
3.42252e-101
2.55374e-102
1.90292e-103
1.41611e-104
1.05221e-105
7.80863e-107
5.78609e-108
4.2819e-109
3.16455e-110
2.33563e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
