/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115379
0.0972224
0.0861277
0.0781525
0.0721822
0.0670834
0.0627955
0.0589958
0.0556433
0.0524941
0.0495242
0.0466297
0.0394537
0.0342264
0.0290105
0.0239219
0.0189901
0.0144764
0.0104761
0.00709393
0.00441863
0.00249287
0.00125027
0.000549285
0.000211096
7.144e-05
2.15106e-05
5.68712e-06
1.19022e-06
2.03306e-07
7.44375e-08
3.51564e-08
1.8671e-08
1.0491e-08
5.97368e-09
3.36179e-09
1.85924e-09
1.00858e-09
5.36601e-10
2.80392e-10
1.4516e-10
7.40675e-11
3.72988e-11
1.86181e-11
9.2254e-12
4.52814e-12
2.21081e-12
1.07012e-12
5.1415e-13
2.44951e-13
1.16416e-13
5.51607e-14
2.59654e-14
1.21916e-14
5.70157e-15
2.65171e-15
1.22943e-15
5.67883e-16
2.61505e-16
1.19821e-16
5.47788e-17
2.49568e-17
1.13172e-17
5.12472e-18
2.30985e-18
1.04015e-18
4.65694e-19
2.08253e-19
9.26265e-20
4.12179e-20
1.83251e-20
8.07996e-21
3.56615e-21
1.56874e-21
6.8926e-22
3.01634e-22
1.32037e-22
5.77243e-23
2.51218e-23
1.09366e-23
4.75135e-24
2.05662e-24
8.87193e-25
3.83242e-25
1.65294e-25
7.10212e-26
3.05492e-26
1.30988e-26
5.59224e-27
2.39343e-27
1.02228e-27
4.36027e-28
1.85712e-28
7.9032e-29
3.35679e-29
1.42672e-29
6.05966e-30
2.56178e-30
1.08717e-30
5.85383e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
