/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.1105e-05
1.25256e-05
1.34507e-05
1.4209e-05
1.48311e-05
1.5344e-05
1.58038e-05
1.61116e-05
1.63485e-05
1.65508e-05
1.66906e-05
1.67575e-05
1.67264e-05
1.66649e-05
1.64992e-05
1.62323e-05
1.58138e-05
1.52534e-05
1.45111e-05
1.35258e-05
1.23375e-05
1.09945e-05
9.60338e-06
8.34483e-06
7.3536e-06
6.66783e-06
6.23662e-06
5.99361e-06
5.85877e-06
5.78825e-06
5.75748e-06
5.74545e-06
5.74025e-06
5.73235e-06
5.7304e-06
5.71969e-06
5.71774e-06
5.72484e-06
5.7202e-06
5.73138e-06
5.72709e-06
5.72127e-06
5.71303e-06
5.71402e-06
5.71952e-06
5.72483e-06
5.72092e-06
5.72369e-06
5.73123e-06
5.73209e-06
5.72216e-06
5.71967e-06
5.72692e-06
5.72173e-06
5.72435e-06
5.72532e-06
5.72762e-06
5.72157e-06
5.72334e-06
5.72116e-06
5.71932e-06
5.72188e-06
5.72383e-06
5.71813e-06
5.72379e-06
5.7185e-06
5.72607e-06
5.71703e-06
5.71769e-06
5.71438e-06
5.72048e-06
5.71737e-06
5.7143e-06
5.72163e-06
5.72524e-06
5.7313e-06
5.72139e-06
5.71459e-06
5.71431e-06
5.71861e-06
5.71655e-06
5.71804e-06
5.71571e-06
5.72106e-06
5.72825e-06
5.72623e-06
5.72498e-06
5.73104e-06
5.71569e-06
5.7219e-06
5.71646e-06
5.71265e-06
5.70876e-06
5.70789e-06
5.70413e-06
5.70373e-06
5.70191e-06
5.69659e-06
5.70572e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.71736e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
