/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.3314";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.11944e-05
6.25651e-06
4.45257e-07
2.85317e-08
1.71333e-09
9.82873e-11
5.44767e-12
2.93828e-13
1.55006e-14
8.02584e-16
4.08872e-17
2.05357e-18
1.01854e-19
4.99571e-21
2.42504e-22
1.16616e-23
5.56026e-25
2.62995e-26
1.23464e-27
5.75626e-29
2.66615e-30
1.22735e-31
5.61652e-33
2.55568e-34
1.15696e-35
5.21146e-37
2.33622e-38
1.04255e-39
4.63182e-41
2.04932e-42
9.03048e-44
3.9638e-45
1.73328e-46
7.55169e-48
3.27824e-49
1.41832e-50
6.1158e-52
2.62851e-53
1.12635e-54
4.81152e-56
2.04963e-57
8.70568e-59
3.68735e-60
1.55759e-61
6.56284e-63
2.75833e-64
1.15629e-65
4.83443e-67
2.01643e-68
8.38995e-70
3.48288e-71
1.44234e-72
5.95941e-74
2.45669e-75
1.01049e-76
4.14859e-78
1.69947e-79
6.9473e-81
2.83458e-82
1.15433e-83
4.69233e-85
1.90422e-86
7.71469e-88
3.12022e-89
1.2596e-90
5.07634e-92
2.04161e-93
8.1954e-95
3.28362e-96
1.31316e-97
5.24365e-99
2.09114e-100
8.33137e-102
3.31466e-103
1.31691e-104
5.22309e-106
2.06801e-107
8.17468e-109
3.2269e-110
1.27228e-111
5.0106e-113
1.97086e-114
7.74031e-116
3.03533e-117
1.18884e-118
4.65055e-120
1.81773e-121
7.09474e-123
2.7652e-124
1.07606e-125
4.18257e-127
1.62394e-128
6.29744e-130
2.43902e-131
9.43226e-133
3.6429e-134
1.40549e-135
5.41467e-137
2.08361e-138
8.00634e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
