/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.11836e-211
2.61362e-210
3.46867e-209
3.33964e-208
2.63081e-207
1.7836e-206
1.06503e-205
5.78208e-205
2.88481e-204
1.3481e-203
5.92696e-203
2.48108e-202
9.87769e-202
3.78415e-201
1.3945e-200
4.95756e-200
1.70884e-199
5.72901e-199
1.86864e-198
5.94667e-198
1.85112e-197
5.64654e-197
1.68773e-196
4.95417e-196
1.4297e-195
4.05771e-195
1.1324e-194
3.1134e-194
8.45658e-194
2.26244e-193
5.98137e-193
1.56073e-192
4.02616e-192
1.02554e-191
2.58525e-191
6.44883e-191
1.59098e-190
3.88971e-190
9.41457e-190
2.25721e-189
5.36185e-189
1.26165e-188
2.94598e-188
6.81294e-188
1.56176e-187
3.56218e-187
8.06087e-187
1.8117e-186
4.04699e-186
8.98022e-186
1.98106e-185
4.33946e-185
9.44495e-185
2.04397e-184
4.39312e-184
9.39884e-184
1.9975e-183
4.21499e-183
8.85838e-183
1.85292e-182
3.86134e-182
8.0053e-182
1.65135e-181
3.39791e-181
6.96477e-181
1.42271e-180
2.89192e-180
5.84775e-180
1.17841e-179
2.36483e-179
4.72927e-179
9.43277e-179
1.87506e-178
3.71469e-178
7.3302e-178
1.44031e-177
2.82045e-177
5.49864e-177
1.06686e-176
2.06349e-176
3.96971e-176
7.60638e-176
1.45068e-175
2.75528e-175
5.21709e-175
9.83716e-175
1.85042e-174
3.46366e-174
6.4649e-174
1.20292e-173
2.23157e-173
4.12741e-173
7.61511e-173
1.40215e-172
2.57199e-172
4.71173e-172
8.59844e-172
1.56699e-171
2.84959e-171
4.91337e-171
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
