/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.045";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96078e-05
1.50648e-05
3.15876e-06
6.00873e-07
1.07239e-07
1.82917e-08
3.01492e-09
4.83599e-10
7.5851e-11
1.16752e-11
1.76829e-12
2.64074e-13
3.8942e-14
5.6773e-15
8.1913e-16
1.17079e-16
1.65911e-17
2.33196e-18
3.25259e-19
4.50484e-20
6.19833e-21
8.47417e-22
1.15145e-22
1.55591e-23
2.09089e-24
2.79496e-25
3.71779e-26
4.92136e-27
6.48406e-28
8.50472e-29
1.11083e-29
1.44479e-30
1.87127e-31
2.41472e-32
3.10376e-33
3.97453e-34
5.07172e-35
6.44859e-36
8.17084e-37
1.0319e-37
1.29883e-38
1.62988e-39
2.03891e-40
2.54261e-41
3.16172e-42
3.92006e-43
4.84646e-44
5.97536e-45
7.3466e-46
9.0088e-47
1.10183e-47
1.34402e-48
1.63547e-49
1.98492e-50
2.40333e-51
2.90266e-52
3.4973e-53
4.20466e-54
5.04296e-55
6.03584e-56
7.20764e-57
8.58801e-58
1.02107e-58
1.21132e-59
1.43412e-60
1.69422e-61
1.99759e-62
2.35046e-63
2.76018e-64
3.23485e-65
3.78395e-66
4.41838e-67
5.14933e-68
5.98997e-69
6.95469e-70
8.0599e-71
9.325e-72
1.07694e-72
1.24181e-73
1.4293e-74
1.64258e-75
1.88438e-76
2.15856e-77
2.46815e-78
2.81766e-79
3.21127e-80
3.65425e-81
4.15217e-82
4.7104e-83
5.33591e-84
6.03478e-85
6.8159e-86
7.68608e-87
8.65584e-88
9.73239e-89
1.09286e-89
1.22526e-90
1.37205e-91
1.53406e-92
1.71316e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
