/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.41538";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.03962e-05
6.87181e-06
5.43527e-07
3.87093e-08
2.58295e-09
1.64645e-10
1.01392e-11
6.07565e-13
3.56061e-14
2.04798e-15
1.15894e-16
6.46538e-18
3.56168e-19
1.94012e-20
1.04591e-21
5.58548e-23
2.95704e-24
1.55295e-25
8.09436e-27
4.18998e-28
2.15436e-29
1.10083e-30
5.59305e-32
2.82531e-33
1.41976e-34
7.09624e-36
3.52993e-37
1.748e-38
8.61771e-40
4.23077e-41
2.06833e-42
1.00719e-43
4.88529e-45
2.3607e-46
1.13687e-47
5.45533e-49
2.60927e-50
1.24378e-51
5.91084e-53
2.80023e-54
1.32285e-55
6.22968e-57
2.92552e-58
1.37001e-59
6.39918e-61
2.98081e-62
1.385e-63
6.41792e-65
2.96744e-66
1.36858e-67
6.29775e-69
2.89105e-70
1.32417e-71
6.052e-73
2.76014e-74
1.25609e-75
5.70518e-77
2.58591e-78
1.16963e-79
5.28054e-81
2.37951e-82
1.07001e-83
4.80204e-85
2.15085e-86
9.61335e-88
4.28962e-89
1.9105e-90
8.49498e-92
3.7712e-93
1.6717e-94
7.39857e-96
3.27019e-97
1.44316e-98
6.3571e-100
2.7952e-101
1.22706e-102
5.3785e-104
2.35388e-105
1.02867e-106
4.49064e-108
1.9579e-109
8.52483e-111
3.70588e-112
1.60865e-113
6.97291e-115
3.01889e-116
1.30554e-117
5.63936e-119
2.43244e-120
1.04786e-121
4.5084e-123
1.93726e-124
8.31844e-126
3.56771e-127
1.52832e-128
6.53889e-130
2.7937e-131
1.1925e-132
5.08461e-134
2.16564e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
