/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.47177295946";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.124646
0.107377
0.0966545
0.0884021
0.0817602
0.0768951
0.0718839
0.0679414
0.063677
0.0602828
0.056
0.0517827
0.0480751
0.0446068
0.0251694
0.0293444
0.0304078
0.0296722
0.0277648
0.0252742
0.0223566
0.0192465
0.0160732
0.0130087
0.0101262
0.00753367
0.00531693
0.00351133
0.00215349
0.00120582
0.000610192
0.000276858
0.000112796
4.16379e-05
1.39717e-05
4.28464e-06
1.22092e-06
3.22544e-07
7.69942e-08
1.52008e-08
1.13165e-09
0
0
0
0
0
0
0
0
0
1.4524e-13
1.37544e-13
8.71956e-14
4.78683e-14
2.44494e-14
1.19213e-14
5.62715e-15
2.60203e-15
1.18188e-15
5.29605e-16
2.34772e-16
1.03385e-16
4.506e-17
1.95478e-17
8.42647e-18
3.6158e-18
1.54782e-18
6.60347e-19
2.80404e-19
1.18551e-19
4.99474e-20
2.1001e-20
8.82223e-21
3.7014e-21
1.55203e-21
6.48194e-22
2.7072e-22
1.128e-22
4.70982e-23
1.95372e-23
8.11743e-24
3.36943e-24
1.39912e-24
5.80276e-25
2.40319e-25
9.93855e-26
4.1128e-26
1.70334e-26
7.02631e-27
2.89805e-27
1.19697e-27
4.93007e-28
2.03017e-28
8.34389e-29
3.43793e-29
1.41164e-29
5.79099e-30
2.37196e-30
9.7226e-31
4.9946e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
