/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.47177295946";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.03449e-05
1.14677e-05
1.23537e-05
1.31377e-05
1.37389e-05
1.42257e-05
1.46859e-05
1.50819e-05
1.54505e-05
1.58785e-05
1.62853e-05
1.65064e-05
1.65521e-05
2.0549e-05
1.17886e-05
1.4135e-05
1.50618e-05
1.54595e-05
1.56038e-05
1.5598e-05
1.55025e-05
1.53426e-05
1.51152e-05
1.47848e-05
1.43384e-05
1.37763e-05
1.30661e-05
1.22346e-05
1.12214e-05
1.01355e-05
9.01877e-06
8.0067e-06
7.19023e-06
6.5978e-06
6.20162e-06
5.95146e-06
5.8151e-06
5.72718e-06
5.67751e-06
5.65685e-06
5.64269e-06
5.63799e-06
5.63651e-06
5.62797e-06
5.62531e-06
5.61786e-06
5.61644e-06
5.61467e-06
5.61849e-06
5.60839e-06
5.62263e-06
5.62082e-06
5.6244e-06
5.61902e-06
5.62431e-06
5.62881e-06
5.62114e-06
5.62228e-06
5.61073e-06
5.61277e-06
5.60415e-06
5.60028e-06
5.60429e-06
5.60772e-06
5.61187e-06
5.60502e-06
5.59679e-06
5.60515e-06
5.60501e-06
5.6069e-06
5.59754e-06
5.59205e-06
5.59123e-06
5.58986e-06
5.58837e-06
5.58466e-06
5.5889e-06
5.59197e-06
5.59141e-06
5.59267e-06
5.58561e-06
5.585e-06
5.58647e-06
5.58375e-06
5.59014e-06
5.57977e-06
5.58626e-06
5.5915e-06
5.59208e-06
5.59269e-06
5.59766e-06
5.58924e-06
5.58742e-06
5.58108e-06
5.58744e-06
5.58944e-06
5.5905e-06
5.58668e-06
5.58852e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.59522e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
