/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.16869";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91019e-05
9.29349e-05
3.65598e-06
6.68895e-07
1.24114e-07
2.20364e-08
3.78126e-09
6.31441e-10
1.03111e-10
1.65243e-11
2.60572e-12
4.05141e-13
6.22105e-14
9.44399e-15
1.41878e-15
2.11148e-16
3.11557e-17
4.56011e-18
6.62335e-19
9.55232e-20
1.36859e-20
1.94853e-21
2.75711e-22
3.87945e-23
5.42938e-24
7.55792e-25
1.04688e-25
1.44319e-26
1.98034e-27
2.70481e-28
3.679e-29
4.98304e-30
6.72152e-31
9.03198e-32
1.20896e-32
1.61223e-33
2.14245e-34
2.83699e-35
3.74365e-36
4.92405e-37
6.4549e-38
8.43512e-39
1.0989e-39
1.42728e-40
1.84808e-41
2.38628e-42
3.07225e-43
3.94465e-44
5.05072e-45
6.44954e-46
8.21539e-47
1.04365e-47
1.32246e-48
1.67171e-49
2.10776e-50
2.65133e-51
3.32672e-52
4.16442e-53
5.20167e-54
6.4824e-55
8.06039e-56
1.00007e-56
1.23815e-57
1.52977e-58
1.88594e-59
2.32051e-60
2.8489e-61
3.49085e-62
4.2685e-63
5.20938e-64
6.34595e-65
7.71485e-66
9.36326e-67
1.13403e-67
1.37105e-68
1.65468e-69
1.99317e-70
2.39696e-71
2.87725e-72
3.44822e-73
4.12576e-74
4.9278e-75
5.87662e-76
6.99589e-77
8.31531e-78
9.86791e-79
1.1693e-79
1.38327e-80
1.63395e-81
1.92696e-82
2.26898e-83
2.66764e-84
3.13146e-85
3.67067e-86
4.29647e-87
5.02196e-88
5.86162e-89
6.83251e-90
7.95286e-91
9.24444e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
