/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.05188";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41071e-05
4.01007e-06
1.75701e-07
6.9373e-09
2.56838e-10
9.08869e-12
3.10898e-13
1.03533e-14
3.37336e-16
1.07905e-17
3.39758e-19
1.05494e-20
3.23629e-22
9.81887e-24
2.94975e-25
8.78215e-27
2.59331e-28
7.59841e-30
2.21096e-31
6.39086e-33
1.83554e-34
5.24218e-36
1.48892e-37
4.20783e-39
1.1832e-40
3.312e-42
9.229e-44
2.56091e-45
7.07894e-47
1.94932e-48
5.34868e-50
1.46224e-51
3.98494e-53
1.08231e-54
2.93075e-56
7.91117e-58
2.12978e-59
5.71715e-61
1.53074e-62
4.08749e-64
1.08891e-65
2.89396e-67
7.67434e-69
2.03069e-70
5.3619e-72
1.41307e-73
3.71697e-75
9.76018e-77
2.55844e-78
6.69714e-80
1.75066e-81
4.56954e-83
1.19133e-84
3.10196e-86
8.06537e-88
2.09353e-89
5.42417e-91
1.40295e-92
3.62237e-94
9.33737e-96
2.40323e-97
6.17755e-99
1.58583e-100
4.06578e-102
1.04072e-103
2.66007e-105
6.78853e-107
1.72986e-108
4.40435e-110
1.11999e-111
2.84439e-113
7.21494e-115
1.82762e-116
4.62461e-118
1.16872e-119
2.95064e-121
7.43916e-123
1.87328e-124
4.71269e-126
1.18436e-127
2.97375e-129
7.45746e-131
1.86799e-132
4.67325e-134
1.16798e-135
2.916e-137
7.27e-139
1.81085e-140
4.50592e-142
1.1204e-143
2.78309e-145
6.90776e-147
1.71284e-148
4.24269e-150
1.05022e-151
2.59756e-153
6.42103e-155
1.58602e-156
3.91587e-158
9.66181e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
