/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.08527";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.37398e-05
4.29587e-06
2.02588e-07
8.60834e-09
3.42958e-10
1.30581e-11
4.80581e-13
1.72178e-14
6.03522e-16
2.07682e-17
7.03313e-19
2.34886e-20
7.7496e-22
2.52878e-23
8.16872e-25
2.6152e-26
8.30296e-28
2.61566e-29
8.18207e-31
2.54257e-32
7.85057e-34
2.41001e-35
7.35698e-37
2.23435e-38
6.75096e-40
2.03026e-41
6.07762e-43
1.81127e-44
5.37629e-46
1.58942e-47
4.68155e-49
1.37372e-50
4.0165e-52
1.17028e-53
3.39871e-55
9.83852e-57
2.839e-58
8.16869e-60
2.34371e-61
6.70579e-63
1.91362e-64
5.44724e-66
1.54691e-67
4.38205e-69
1.23872e-70
3.4939e-72
9.83537e-74
2.76279e-75
7.74706e-77
2.16794e-78
6.056e-80
1.68893e-81
4.70358e-83
1.30784e-84
3.63117e-86
1.007e-87
2.78957e-89
7.71887e-91
2.13306e-92
5.88518e-94
1.62116e-95
4.45872e-97
1.22422e-98
3.35658e-100
9.19178e-102
2.51444e-103
6.87371e-105
1.87716e-106
5.12025e-108
1.39489e-109
3.79617e-111
1.03194e-112
2.80262e-114
7.60481e-116
2.0613e-117
5.58055e-119
1.50881e-120
4.07488e-122
1.0996e-123
2.96381e-125
7.97728e-127
2.1446e-128
5.75939e-130
1.54529e-131
4.14142e-133
1.10875e-134
2.9644e-136
7.91938e-138
2.11334e-139
5.63214e-141
1.49999e-142
3.99085e-144
1.06096e-145
2.81689e-147
7.46979e-149
1.97913e-150
5.239e-152
1.38561e-153
3.66019e-155
9.65957e-157
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
