/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.92964";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01102e-05
1.46379e-05
2.95554e-06
5.40668e-07
9.27502e-08
1.52046e-08
2.40837e-09
3.71227e-10
5.59497e-11
8.27553e-12
1.2044e-12
1.72828e-13
2.44887e-14
3.43018e-15
4.75551e-16
6.53069e-17
8.89138e-18
1.2007e-18
1.60903e-19
2.14113e-20
2.83032e-21
3.71736e-22
4.85282e-23
6.30005e-24
8.13374e-25
1.04452e-25
1.33479e-26
1.69731e-27
2.14831e-28
2.70718e-29
3.39638e-30
4.24323e-31
5.28036e-32
6.54468e-33
8.08052e-34
9.94055e-35
1.21842e-35
1.48799e-36
1.8114e-37
2.19767e-38
2.65742e-39
3.20345e-40
3.84916e-41
4.6119e-42
5.50828e-43
6.55984e-44
7.79119e-45
9.22801e-46
1.08996e-46
1.284e-47
1.50844e-48
1.76767e-49
2.06618e-50
2.40894e-51
2.80193e-52
3.25078e-53
3.76352e-54
4.34654e-55
5.00827e-56
5.75791e-57
6.60412e-58
7.55987e-59
8.63318e-60
9.84007e-61
1.11907e-61
1.27018e-62
1.43864e-63
1.62605e-64
1.83457e-65
2.06559e-66
2.32161e-67
2.60391e-68
2.91529e-69
3.25795e-70
3.6343e-71
4.04656e-72
4.49805e-73
4.99159e-74
5.52967e-75
6.11526e-76
6.75123e-77
7.44233e-78
8.1902e-79
8.99798e-80
9.8691e-81
1.08074e-81
1.18157e-82
1.28979e-83
1.40583e-84
1.52985e-85
1.66254e-86
1.80389e-87
1.95486e-88
2.11525e-89
2.2858e-90
2.46621e-91
2.65724e-92
2.85885e-93
3.07203e-94
3.29608e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
