/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.56859";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16677e-05
1.31899e-05
2.32527e-06
3.69802e-07
5.50902e-08
7.84067e-09
1.0781e-09
1.44239e-10
1.88682e-11
2.42213e-12
3.05924e-13
3.80964e-14
4.68368e-15
5.69223e-16
6.84654e-17
8.15804e-18
9.63596e-19
1.12878e-19
1.31231e-20
1.51494e-21
1.73693e-22
1.97876e-23
2.24089e-24
2.52309e-25
2.8249e-26
3.14668e-27
3.48737e-28
3.84616e-29
4.22249e-30
4.61471e-31
5.02103e-32
5.44074e-33
5.87157e-34
6.31085e-35
6.75795e-36
7.20942e-37
7.66322e-38
8.1171e-39
8.56739e-40
9.01405e-41
9.45308e-42
9.88185e-43
1.02981e-43
1.06987e-44
1.10826e-45
1.14473e-46
1.17903e-47
1.211e-48
1.24039e-49
1.26728e-50
1.29119e-51
1.31224e-52
1.33016e-53
1.34511e-54
1.35682e-55
1.36539e-56
1.37081e-57
1.3731e-58
1.37231e-59
1.3684e-60
1.36152e-61
1.35165e-62
1.33891e-63
1.32371e-64
1.30582e-65
1.28579e-66
1.2634e-67
1.23905e-68
1.2127e-69
1.1847e-70
1.15506e-71
1.1241e-72
1.09194e-73
1.05893e-74
1.02508e-75
9.90454e-77
9.55414e-78
9.19962e-79
8.84365e-80
8.48645e-81
8.13143e-82
7.77838e-83
7.42987e-84
7.085e-85
6.74634e-86
6.41305e-87
6.08714e-88
5.76913e-89
5.45998e-90
5.15967e-91
4.86907e-92
4.58744e-93
4.31671e-94
4.05592e-95
3.80566e-96
3.56609e-97
3.33732e-98
3.11908e-99
2.91166e-100
2.71399e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
