/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.96842e-06
8.69495e-06
9.11946e-06
9.61394e-06
9.92285e-06
1.01905e-05
1.04159e-05
1.07361e-05
1.09977e-05
1.12182e-05
1.14117e-05
1.16307e-05
1.19256e-05
1.21669e-05
1.24251e-05
1.27222e-05
1.29037e-05
1.3088e-05
1.32827e-05
1.33567e-05
1.35065e-05
1.36088e-05
1.36426e-05
1.36609e-05
1.36738e-05
1.37408e-05
1.37935e-05
1.39568e-05
1.4084e-05
1.4226e-05
1.43527e-05
1.44381e-05
1.45345e-05
1.46422e-05
1.46869e-05
1.4781e-05
1.48306e-05
1.48445e-05
1.4889e-05
1.49891e-05
1.50664e-05
1.51809e-05
1.52539e-05
1.53504e-05
1.54613e-05
1.55581e-05
1.56017e-05
1.56891e-05
1.56992e-05
1.58377e-05
1.59088e-05
1.59833e-05
1.60916e-05
1.61638e-05
1.62396e-05
1.63001e-05
1.63852e-05
1.64616e-05
1.66294e-05
1.6782e-05
1.684e-05
1.67597e-05
1.65522e-05
1.63062e-05
1.60839e-05
1.58956e-05
1.57619e-05
1.57071e-05
1.56489e-05
1.56349e-05
1.56496e-05
1.56778e-05
1.5714e-05
1.57246e-05
1.57463e-05
1.57497e-05
1.57279e-05
1.57193e-05
1.57001e-05
1.56992e-05
1.56871e-05
1.56714e-05
1.56671e-05
1.56306e-05
1.56106e-05
1.55767e-05
1.55275e-05
1.54774e-05
1.54178e-05
1.5356e-05
1.52712e-05
1.5201e-05
1.50874e-05
1.49354e-05
1.47814e-05
1.45895e-05
1.43489e-05
1.40647e-05
1.36905e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.27738e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
