/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.0744";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44363e-05
1.08942e-05
1.49577e-06
1.84847e-07
2.13943e-08
2.36566e-09
2.52689e-10
2.62592e-11
2.66817e-12
2.66029e-13
2.60968e-14
2.52358e-15
2.40922e-16
2.27387e-17
2.12404e-18
1.96515e-19
1.80205e-20
1.63906e-21
1.47953e-22
1.32586e-23
1.18023e-24
1.04404e-25
9.17863e-27
8.02309e-28
6.97505e-29
6.03152e-30
5.18956e-31
4.44317e-32
3.78652e-33
3.21279e-34
2.71433e-35
2.28352e-36
1.91356e-37
1.59712e-38
1.32801e-39
1.10003e-40
9.0792e-42
7.46879e-43
6.12268e-44
5.00308e-45
4.0745e-46
3.308e-47
2.67718e-48
2.16014e-49
1.73828e-50
1.39453e-51
1.11583e-52
8.90263e-54
7.08508e-55
5.62325e-56
4.45163e-57
3.51482e-58
2.76864e-59
2.17542e-60
1.70513e-61
1.33351e-62
1.04053e-63
8.1008e-65
6.29265e-66
4.87773e-67
3.77269e-68
2.91187e-69
2.24288e-70
1.72408e-71
1.32277e-72
1.01294e-73
7.74122e-75
5.90482e-76
4.49567e-77
3.41684e-78
2.59213e-79
1.96303e-80
1.48391e-81
1.11986e-82
8.43585e-84
6.34408e-85
4.76297e-86
3.57e-87
2.67144e-88
1.9958e-89
1.48848e-90
1.10844e-91
8.24062e-93
6.11772e-94
4.53362e-95
3.35492e-96
2.47836e-97
1.8283e-98
1.34661e-99
9.90404e-101
7.27304e-102
5.33316e-103
3.90505e-104
2.85556e-105
2.08548e-106
1.52097e-107
1.10802e-108
8.06149e-110
5.85895e-111
4.25255e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
