/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.93122";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.53536e-05
2.93636e-06
9.26176e-08
2.63412e-09
7.0298e-11
1.79424e-12
4.42891e-14
1.06493e-15
2.50667e-17
5.79556e-19
1.31964e-20
2.96541e-22
6.58688e-24
1.44812e-25
3.15388e-27
6.81307e-29
1.46052e-30
3.10892e-32
6.57678e-34
1.38305e-35
2.89247e-37
6.0169e-39
1.24534e-40
2.56638e-42
5.26639e-44
1.07628e-45
2.19141e-47
4.44501e-49
8.98464e-51
1.80998e-52
3.63411e-54
7.27425e-56
1.45186e-57
2.88897e-59
5.73632e-61
1.13611e-62
2.24496e-64
4.4262e-66
8.70715e-68
1.70954e-69
3.34988e-71
6.54968e-73
1.27806e-74
2.48884e-76
4.83714e-78
9.38334e-80
1.81721e-81
3.51327e-83
6.78052e-85
1.30628e-86
2.51261e-88
4.82672e-90
9.26272e-92
1.77536e-93
3.39945e-95
6.50441e-97
1.24315e-98
2.37374e-100
4.52828e-102
8.6313e-104
1.64357e-105
3.12754e-107
5.94933e-109
1.13057e-110
2.14647e-112
4.07272e-114
7.7208e-116
1.46253e-117
2.76899e-119
5.23965e-121
9.9094e-123
1.87311e-124
3.53929e-126
6.68643e-128
1.26294e-129
2.38518e-131
4.50452e-133
8.5083e-135
1.60704e-136
3.03517e-138
5.73217e-140
1.08236e-141
2.04339e-143
3.85573e-145
7.2732e-147
1.37123e-148
2.58395e-150
4.86665e-152
9.15878e-154
1.72257e-155
3.23685e-157
6.07798e-159
1.1406e-160
2.13853e-162
4.00712e-164
7.50166e-166
1.40289e-167
2.62197e-169
4.89671e-171
9.13603e-173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
