/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.01696";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97218e-05
1.49627e-05
3.10932e-06
5.86004e-07
1.03606e-07
1.7506e-08
2.85827e-09
4.54148e-10
7.05596e-11
1.07582e-11
1.61405e-12
2.38761e-13
3.48767e-14
5.03648e-15
7.19805e-16
1.01909e-16
1.43045e-17
1.99152e-18
2.75146e-19
3.77467e-20
5.14446e-21
6.96657e-22
9.37635e-23
1.25495e-23
1.67053e-24
2.21188e-25
2.91417e-26
3.82102e-27
4.98623e-28
6.47829e-29
8.38106e-30
1.07963e-30
1.38511e-31
1.7704e-32
2.25389e-33
2.85892e-34
3.61337e-35
4.55038e-36
5.71105e-37
7.14346e-38
8.90593e-39
1.10697e-39
1.37161e-40
1.69423e-41
2.08668e-42
2.56264e-43
3.13807e-44
3.83199e-45
4.66622e-46
5.66787e-47
6.86619e-48
8.29625e-49
9.99861e-50
1.20193e-50
1.44143e-51
1.72431e-52
2.05796e-53
2.45049e-54
2.9112e-55
3.45102e-56
4.08184e-57
4.81738e-58
5.6731e-59
6.66615e-60
7.81686e-61
9.14725e-62
1.06831e-62
1.24518e-63
1.44835e-64
1.68127e-65
1.94803e-66
2.25312e-67
2.60072e-68
2.99639e-69
3.44591e-70
3.95604e-71
4.53407e-72
5.18718e-73
5.92394e-74
6.75389e-75
7.68755e-76
8.73592e-77
9.91131e-78
1.12256e-78
1.26944e-79
1.43319e-80
1.61562e-81
1.81819e-82
2.04316e-83
2.2924e-84
2.56804e-85
2.87276e-86
3.20884e-87
3.57946e-88
3.98689e-89
4.43457e-90
4.92548e-91
5.46372e-92
6.05193e-93
6.69476e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
