/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.17862";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27432e-05
5.06896e-06
2.85861e-07
1.45237e-08
6.91588e-10
3.14709e-11
1.38391e-12
5.92367e-14
2.48005e-15
1.01932e-16
4.12258e-18
1.64399e-19
6.47506e-21
2.52185e-22
9.7239e-24
3.715e-25
1.40717e-26
5.28833e-28
1.97329e-29
7.31204e-31
2.69228e-32
9.85442e-34
3.58633e-35
1.29829e-36
4.67525e-38
1.67552e-39
5.9778e-41
2.1229e-42
7.50789e-44
2.64434e-45
9.2767e-47
3.24214e-48
1.12879e-49
3.91647e-51
1.35403e-52
4.66677e-54
1.60333e-55
5.49143e-57
1.87533e-58
6.38593e-60
2.16809e-61
7.34158e-63
2.47876e-64
8.34725e-66
2.80329e-67
9.39193e-69
3.13866e-70
1.04628e-71
3.47926e-73
1.15403e-74
3.81893e-76
1.26082e-77
4.15343e-79
1.36522e-80
4.47909e-82
1.4663e-83
4.79118e-85
1.56271e-86
5.08901e-88
1.65423e-89
5.36831e-91
1.73879e-92
5.62173e-94
1.81418e-95
5.84521e-97
1.8801e-98
6.03861e-100
1.93666e-101
6.20144e-103
1.98223e-104
6.32534e-106
2.01487e-107
6.40834e-109
2.03516e-110
6.45476e-112
2.04416e-113
6.46513e-115
2.04229e-116
6.44259e-118
2.03071e-119
6.39515e-121
2.01238e-122
6.3264e-124
1.98738e-125
6.23793e-127
1.9564e-128
6.1322e-130
1.9206e-131
6.01086e-133
1.87987e-134
5.87585e-136
1.83536e-137
5.72969e-139
1.78764e-140
5.57475e-142
1.73772e-143
5.41196e-145
1.68453e-146
5.24105e-148
1.63029e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
