/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.44024";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21829e-05
1.26323e-05
2.10495e-06
3.16022e-07
4.44346e-08
5.96887e-09
7.74615e-10
9.78078e-11
1.2075e-11
1.46288e-12
1.7437e-13
2.04903e-14
2.37711e-15
2.7262e-16
3.09445e-17
3.47956e-18
3.87804e-19
4.28664e-20
4.70265e-21
5.12214e-22
5.54132e-23
5.95688e-24
6.36543e-25
6.76213e-26
7.14426e-27
7.50898e-28
7.85251e-29
8.17127e-30
8.46481e-31
8.72865e-32
8.96155e-33
9.1625e-34
9.32876e-35
9.46142e-36
9.55929e-37
9.62118e-38
9.65006e-39
9.64446e-40
9.60606e-41
9.53577e-42
9.43525e-43
9.3077e-44
9.15262e-45
8.97335e-46
8.77104e-47
8.54881e-48
8.30968e-49
8.05377e-50
7.78531e-51
7.50478e-52
7.21578e-53
6.91987e-54
6.61862e-55
6.31632e-56
6.01234e-57
5.7104e-58
5.40986e-59
5.11414e-60
4.8233e-61
4.53882e-62
4.26153e-63
3.99279e-64
3.73327e-65
3.48355e-66
3.24388e-67
3.01453e-68
2.79582e-69
2.58796e-70
2.39066e-71
2.20423e-72
2.02858e-73
1.86333e-74
1.70853e-75
1.56383e-76
1.42886e-77
1.30312e-78
1.18658e-79
1.07856e-80
9.7876e-82
8.86719e-83
8.02027e-84
7.24247e-85
6.52999e-86
5.87896e-87
5.28451e-88
4.74306e-89
4.2501e-90
3.80262e-91
3.39713e-92
3.03098e-93
2.69994e-94
2.4022e-95
2.13402e-96
1.89321e-97
1.67733e-98
1.48409e-99
1.31125e-100
1.1569e-101
1.01927e-102
8.96784e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
