/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.54235";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.92017e-05
7.75471e-06
7.04442e-07
5.76257e-08
4.41565e-09
3.23235e-10
2.28571e-11
1.57263e-12
1.0581e-13
6.98648e-15
4.53866e-16
2.90658e-17
1.83782e-18
1.14906e-19
7.1099e-21
4.35754e-22
2.64753e-23
1.59547e-24
9.54264e-26
5.66746e-27
3.34336e-28
1.95991e-29
1.14225e-30
6.61951e-32
3.81529e-33
2.18783e-34
1.24838e-35
7.08934e-37
4.00756e-38
2.25534e-39
1.2641e-40
7.05588e-42
3.92334e-43
2.17344e-44
1.19954e-45
6.59722e-47
3.61595e-48
1.97515e-49
1.0753e-50
5.83657e-52
3.15801e-53
1.70382e-54
9.16408e-56
4.91567e-57
2.62927e-58
1.40273e-59
7.46395e-61
3.9614e-62
2.09704e-63
1.1075e-64
5.83488e-66
3.06694e-67
1.60833e-68
8.41576e-70
4.39397e-71
2.28923e-72
1.19007e-73
6.17416e-75
3.19612e-76
1.65111e-77
8.51135e-79
4.37897e-80
2.2484e-81
1.15221e-82
5.89161e-84
3.00709e-85
1.53205e-86
7.79096e-88
3.9549e-89
2.00404e-90
1.01393e-91
5.12237e-93
2.58431e-94
1.30196e-95
6.54941e-97
3.28888e-98
1.64867e-99
8.24963e-101
4.12031e-102
2.05491e-103
1.02356e-104
5.09192e-106
2.52995e-107
1.25579e-108
6.22429e-110
3.08039e-111
1.52236e-112
7.5127e-114
3.70258e-115
1.82244e-116
8.96027e-118
4.40077e-119
2.15942e-120
1.05809e-121
5.17681e-123
2.53025e-124
1.23532e-125
6.02636e-127
2.93657e-128
1.4294e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
