/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.79622";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.6827e-05
1.65443e-06
2.88694e-08
4.55189e-10
6.74686e-12
9.58153e-14
1.31843e-15
1.77032e-17
2.33129e-19
3.02108e-21
3.86234e-23
4.88213e-25
6.11129e-27
7.58414e-29
9.342e-31
1.14316e-32
1.39039e-34
1.68227e-36
2.02555e-38
2.42811e-40
2.89988e-42
3.451e-44
4.09388e-46
4.8413e-48
5.70965e-50
6.71519e-52
7.88091e-54
9.23132e-56
1.0792e-57
1.2598e-59
1.46816e-61
1.7091e-63
1.98681e-65
2.30763e-67
2.67721e-69
3.10309e-71
3.59364e-73
4.15873e-75
4.80892e-77
5.55808e-79
6.41813e-81
7.40877e-83
8.54775e-85
9.85798e-87
1.13652e-88
1.30984e-90
1.50886e-92
1.73713e-94
1.99945e-96
2.3009e-98
2.64755e-100
3.04755e-102
3.51041e-104
4.04393e-106
4.65897e-108
5.37028e-110
6.19105e-112
7.13861e-114
8.23114e-116
9.48894e-118
1.0934e-119
1.2592e-121
1.44817e-123
1.66299e-125
1.90662e-127
2.18219e-129
2.49258e-131
2.84128e-133
3.23164e-135
3.66797e-137
4.15415e-139
4.69393e-141
5.29412e-143
5.9622e-145
6.7101e-147
7.55018e-149
8.50207e-151
9.58904e-153
1.08425e-154
1.2303e-156
1.40222e-158
1.60577e-160
1.84919e-162
2.14161e-164
2.49519e-166
2.92528e-168
3.45071e-170
4.0955e-172
4.88768e-174
5.86574e-176
7.07699e-178
8.58292e-180
1.04643e-181
1.2831e-183
1.58187e-185
1.96158e-187
2.44691e-189
3.07023e-191
3.87645e-193
4.92985e-195
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
