/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.4203";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80082e-05
8.96525e-05
7.00143e-06
9.07367e-07
1.65038e-07
3.11825e-08
5.75877e-09
1.03641e-09
1.82427e-10
3.15132e-11
5.3567e-12
8.978e-13
1.48613e-13
2.43227e-14
3.93924e-15
6.32026e-16
1.00527e-16
1.58625e-17
2.48393e-18
3.86171e-19
5.96426e-20
9.1543e-21
1.39657e-21
2.11812e-22
3.19532e-23
4.7956e-24
7.16018e-25
1.06401e-25
1.57395e-26
2.31773e-27
3.39785e-28
4.96118e-29
7.21387e-30
1.04478e-30
1.50746e-31
2.16689e-32
3.10329e-33
4.42914e-34
6.29976e-35
8.93002e-36
1.26183e-36
1.77727e-37
2.49516e-38
3.49262e-39
4.87423e-40
6.78221e-41
9.41102e-42
1.30213e-42
1.79661e-43
2.47248e-44
3.39327e-45
4.64462e-46
6.3421e-47
8.63725e-48
1.17353e-48
1.59038e-49
2.15023e-50
2.90046e-51
3.9031e-52
5.2403e-53
7.02107e-54
9.38486e-55
1.25192e-55
1.66608e-56
2.21263e-57
2.93269e-58
3.87892e-59
5.12063e-60
6.74586e-61
8.8691e-62
1.16385e-62
1.52428e-63
1.99254e-64
2.5999e-65
3.38554e-66
4.40137e-67
5.7111e-68
7.39779e-69
9.56638e-70
1.23482e-70
1.59129e-71
2.04725e-72
2.62956e-73
3.37153e-74
4.31624e-75
5.51711e-76
7.04038e-77
8.97134e-78
1.1413e-78
1.44961e-79
1.8389e-80
2.32884e-81
2.94539e-82
3.71956e-83
4.69012e-84
5.90571e-85
7.42457e-86
9.32245e-87
1.16874e-87
1.46324e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
