/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.19715";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.25493e-05
5.21798e-06
3.03724e-07
1.59268e-08
7.82715e-10
3.67587e-11
1.66816e-12
7.36851e-14
3.18361e-15
1.35024e-16
5.63529e-18
2.31895e-19
9.42476e-21
3.78741e-22
1.50675e-23
5.93958e-25
2.32149e-26
9.00096e-28
3.46497e-29
1.32467e-30
5.03206e-32
1.90013e-33
7.1334e-35
2.66391e-36
9.89672e-38
3.65867e-39
1.34645e-40
4.93233e-42
1.79939e-43
6.53667e-45
2.36533e-46
8.52572e-48
3.06191e-49
1.09587e-50
3.90857e-52
1.38947e-53
4.924e-55
1.73946e-56
6.1264e-58
2.15161e-59
7.53483e-61
2.63137e-62
9.16459e-64
3.18325e-65
1.10279e-66
3.81124e-68
1.31364e-69
4.51729e-71
1.54965e-72
5.30342e-74
1.81039e-75
6.16572e-77
2.09491e-78
7.10112e-80
2.40156e-81
8.10602e-83
2.73021e-84
9.17782e-86
3.0803e-87
1.03207e-88
3.4534e-90
1.15347e-91
3.84578e-93
1.27986e-94
4.25096e-96
1.4097e-97
4.66626e-99
1.54248e-100
5.09139e-102
1.67828e-103
5.52272e-105
1.81406e-106
5.94828e-108
1.94706e-109
6.36471e-111
2.07763e-112
6.77271e-114
2.20398e-115
7.15986e-117
2.32224e-118
7.52104e-120
2.43312e-121
7.86209e-123
2.53734e-124
8.18215e-126
2.63499e-127
8.4797e-129
2.72576e-130
8.75539e-132
2.80985e-133
9.01198e-135
2.88804e-136
9.25086e-138
2.96209e-139
9.47696e-141
3.03056e-142
9.68566e-144
3.09353e-145
9.87471e-147
3.15077e-148
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
