/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.16348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91304e-05
9.29928e-05
3.58197e-06
6.65721e-07
1.23374e-07
2.18695e-08
3.74645e-09
6.24599e-10
1.01826e-10
1.62915e-11
2.56476e-12
3.98118e-13
6.10311e-14
9.24963e-15
1.38728e-15
2.0612e-16
3.03637e-17
4.43687e-18
6.43362e-19
9.26347e-20
1.325e-20
1.88334e-21
2.66048e-22
3.73728e-23
5.22174e-24
7.25679e-25
1.00351e-25
1.38112e-26
1.892e-27
2.57994e-28
3.50332e-29
4.73723e-30
6.37936e-31
8.558e-32
1.14364e-32
1.5226e-33
2.02004e-34
2.67046e-35
3.51805e-36
4.61969e-37
6.04585e-38
7.88758e-39
1.02586e-39
1.33022e-40
1.71958e-41
2.21669e-42
2.84916e-43
3.65223e-44
4.66847e-45
5.95169e-46
7.56867e-47
9.59886e-48
1.21435e-48
1.53248e-49
1.929e-50
2.42241e-51
3.03447e-52
3.79237e-53
4.72916e-54
5.88361e-55
7.30396e-56
9.04722e-57
1.11827e-57
1.37937e-58
1.69771e-59
2.08543e-60
2.55611e-61
3.12691e-62
3.81716e-63
4.65101e-64
5.65636e-65
6.86539e-66
8.31844e-67
1.00586e-67
1.21409e-68
1.46279e-69
1.75919e-70
2.11212e-71
2.53114e-72
3.0286e-73
3.61766e-74
4.31384e-75
5.13591e-76
6.10417e-77
7.24344e-78
8.58188e-79
1.01526e-79
1.19905e-80
1.41403e-81
1.66487e-82
1.95717e-83
2.29723e-84
2.69225e-85
3.15069e-86
3.6818e-87
4.29649e-88
5.00673e-89
5.82674e-90
6.771e-91
7.8578e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
