/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.514479 0 0)
(0.523033 0 0)
(0.530221 0 0)
(0.537168 0 0)
(0.543842 0 0)
(0.55008 0 0)
(0.556198 0 0)
(0.561977 0 0)
(0.56726 0 0)
(0.572069 0 0)
(0.576849 0 0)
(0.581668 0 0)
(0.586505 0 0)
(0.591377 0 0)
(0.59616 0 0)
(0.600781 0 0)
(0.605102 0 0)
(0.60931 0 0)
(0.613368 0 0)
(0.617358 0 0)
(0.621391 0 0)
(0.625306 0 0)
(0.62905 0 0)
(0.632576 0 0)
(0.636157 0 0)
(0.639671 0 0)
(0.643049 0 0)
(0.646277 0 0)
(0.649508 0 0)
(0.65271 0 0)
(0.655976 0 0)
(0.659181 0 0)
(0.662329 0 0)
(0.66546 0 0)
(0.668647 0 0)
(0.671761 0 0)
(0.674918 0 0)
(0.678027 0 0)
(0.681241 0 0)
(0.684589 0 0)
(0.687906 0 0)
(0.690986 0 0)
(0.69402 0 0)
(0.697044 0 0)
(0.69989 0 0)
(0.7026 0 0)
(0.705283 0 0)
(0.708031 0 0)
(0.710681 0 0)
(0.713199 0 0)
(0.715702 0 0)
(0.71821 0 0)
(0.720674 0 0)
(0.723081 0 0)
(0.725334 0 0)
(0.727536 0 0)
(0.729805 0 0)
(0.73202 0 0)
(0.734092 0 0)
(0.736186 0 0)
(0.738412 0 0)
(0.740551 0 0)
(0.742663 0 0)
(0.744767 0 0)
(0.747012 0 0)
(0.749178 0 0)
(0.751304 0 0)
(0.753404 0 0)
(0.755481 0 0)
(0.757579 0 0)
(0.759629 0 0)
(0.761658 0 0)
(0.763594 0 0)
(0.765691 0 0)
(0.767738 0 0)
(0.769637 0 0)
(0.77154 0 0)
(0.773504 0 0)
(0.775456 0 0)
(0.777263 0 0)
(0.779031 0 0)
(0.780822 0 0)
(0.782691 0 0)
(0.784456 0 0)
(0.78606 0 0)
(0.787754 0 0)
(0.789499 0 0)
(0.791132 0 0)
(0.792781 0 0)
(0.794532 0 0)
(0.796364 0 0)
(0.798218 0 0)
(0.800137 0 0)
(0.80208 0 0)
(0.804097 0 0)
(0.806173 0 0)
(0.808273 0 0)
(0.81034 0 0)
(0.812415 0 0)
(0.814397 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
