/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.36079";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82894e-05
9.03901e-05
6.24952e-06
8.3695e-07
1.54213e-07
2.88143e-08
5.23629e-09
9.26593e-10
1.6035e-10
2.72331e-11
4.55113e-12
7.49906e-13
1.22042e-13
1.96366e-14
3.1266e-15
4.93168e-16
7.71161e-17
1.19629e-17
1.84165e-18
2.81484e-19
4.27423e-20
6.44963e-21
9.67305e-22
1.44233e-22
2.13926e-23
3.15642e-24
4.63336e-25
6.76902e-26
9.84455e-27
1.42519e-27
2.05421e-28
2.94886e-29
4.21572e-30
6.00255e-31
8.51554e-32
1.20348e-32
1.69465e-33
2.37814e-34
3.32566e-35
4.63516e-36
6.43988e-37
8.91811e-38
1.23102e-38
1.69425e-39
2.32502e-40
3.1808e-41
4.33999e-42
5.90426e-43
8.01044e-44
1.0839e-44
1.46268e-45
1.96892e-46
2.64343e-47
3.53994e-48
4.72968e-49
6.30342e-50
8.38059e-51
1.11172e-51
1.47125e-52
1.9428e-53
2.55952e-54
3.36449e-55
4.41348e-56
5.77708e-57
7.54636e-58
9.83709e-59
1.27965e-59
1.6615e-60
2.15283e-61
2.78393e-62
3.59313e-63
4.62847e-64
5.95165e-65
7.63827e-66
9.78398e-67
1.25119e-67
1.59702e-68
2.03508e-69
2.5886e-70
3.28718e-71
4.16706e-72
5.2734e-73
6.66329e-74
8.40516e-75
1.05864e-75
1.33117e-76
1.67121e-77
2.09483e-78
2.62187e-79
3.27654e-80
4.08829e-81
5.09374e-82
6.33688e-83
7.87101e-84
9.76192e-85
1.20888e-85
1.49459e-86
1.84522e-87
2.27482e-88
2.80044e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
