/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.20403";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.34102e-05
1.15405e-05
1.7077e-06
2.27436e-07
2.83675e-08
3.3803e-09
3.89116e-10
4.35795e-11
4.77221e-12
5.12791e-13
5.42126e-14
5.64979e-15
5.81314e-16
5.91307e-17
5.95279e-18
5.93583e-19
5.86646e-20
5.75076e-21
5.59486e-22
5.40427e-23
5.18441e-24
4.94248e-25
4.68347e-26
4.41225e-27
4.13402e-28
3.85313e-29
3.57272e-30
3.29708e-31
3.02848e-32
2.76908e-33
2.5212e-34
2.28585e-35
2.06415e-36
1.8565e-37
1.66348e-38
1.48509e-39
1.32116e-40
1.17104e-41
1.03444e-42
9.10715e-44
7.99292e-45
6.99286e-46
6.09962e-47
5.30391e-48
4.5985e-49
3.97531e-50
3.42665e-51
2.94594e-52
2.52549e-53
2.15962e-54
1.8418e-55
1.56702e-56
1.32968e-57
1.12564e-58
9.50616e-60
8.00874e-61
6.73203e-62
5.64535e-63
4.72412e-64
3.94404e-65
3.28607e-66
2.73183e-67
2.26652e-68
1.87647e-69
1.55051e-70
1.27839e-71
1.05214e-72
8.64152e-74
7.0853e-75
5.79822e-76
4.73697e-77
3.86245e-78
3.14396e-79
2.55427e-80
2.07172e-81
1.67751e-82
1.35606e-83
1.09442e-84
8.81706e-86
7.09224e-87
5.696e-88
4.56731e-89
3.65678e-90
2.92307e-91
2.33309e-92
1.85915e-93
1.47922e-94
1.17512e-95
9.3224e-97
7.38341e-98
5.83987e-99
4.61238e-100
3.63818e-101
2.86523e-102
2.25309e-103
1.76909e-104
1.38708e-105
1.08601e-106
8.49156e-108
6.63078e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
