/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.55013";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74916e-05
8.78991e-05
8.55892e-06
1.08714e-06
1.91891e-07
3.68706e-08
7.02916e-09
1.31003e-09
2.3893e-10
4.27697e-11
7.53368e-12
1.30851e-12
2.24454e-13
3.80694e-14
6.38987e-15
1.06246e-15
1.75128e-16
2.86378e-17
4.64765e-18
7.48831e-19
1.19853e-19
1.90639e-20
3.01416e-21
4.73773e-22
7.40644e-23
1.15194e-23
1.78258e-24
2.74498e-25
4.20771e-26
6.42112e-27
9.75536e-28
1.476e-28
2.22431e-29
3.33835e-30
4.99094e-31
7.43513e-32
1.1035e-32
1.63186e-33
2.40525e-34
3.53314e-35
5.17225e-36
7.54861e-37
1.09821e-37
1.5926e-38
2.30303e-39
3.32046e-40
4.77315e-41
6.84298e-42
9.78257e-43
1.39468e-43
1.98327e-44
2.81232e-45
3.97792e-46
5.61209e-47
7.89753e-48
1.10876e-48
1.55285e-49
2.16951e-50
3.02437e-51
4.20597e-52
5.83609e-53
8.0806e-54
1.11619e-54
1.53885e-55
2.11668e-56
2.90528e-57
3.9799e-58
5.44011e-59
7.42129e-60
1.01037e-60
1.37287e-61
1.86198e-62
2.52049e-63
3.40532e-64
4.59205e-65
6.18089e-66
8.30377e-67
1.11364e-67
1.49071e-68
1.99231e-69
2.65753e-70
3.53945e-71
4.70558e-72
6.24555e-73
8.2755e-74
1.09472e-74
1.44585e-75
1.90674e-76
2.51039e-77
3.3001e-78
4.33125e-79
5.67657e-80
7.42854e-81
9.70733e-82
1.26669e-82
1.65033e-83
2.14707e-84
2.78927e-85
3.61845e-86
4.68719e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
