/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.40896";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.04561e-05
6.82573e-06
5.3578e-07
3.78676e-08
2.5076e-09
1.5863e-10
9.69461e-12
5.76523e-13
3.35309e-14
1.91404e-15
1.07493e-16
5.95141e-18
3.25371e-19
1.75898e-20
9.4109e-22
4.98765e-23
2.62066e-24
1.36592e-25
7.06594e-27
3.63002e-28
1.85249e-29
9.39456e-31
4.73714e-32
2.37502e-33
1.18445e-34
5.87581e-36
2.90094e-37
1.42581e-38
6.97651e-40
3.39955e-41
1.64952e-42
7.97246e-44
3.83814e-45
1.84087e-46
8.79897e-48
4.1906e-49
1.98935e-50
9.41158e-52
4.43952e-53
2.08756e-54
9.78847e-56
4.57535e-57
2.13271e-58
9.91386e-60
4.59625e-61
2.12501e-62
9.80086e-64
4.50797e-65
2.06881e-66
9.47117e-68
4.32577e-69
1.97112e-70
8.96226e-72
4.06583e-73
1.84071e-74
8.31567e-76
3.74926e-77
1.68684e-78
7.57438e-80
3.39424e-81
1.51819e-82
6.7751e-84
3.01793e-85
1.34161e-86
5.95181e-88
2.63596e-89
1.16534e-90
5.14375e-92
2.26666e-93
9.97455e-95
4.38275e-96
1.92319e-97
8.42281e-99
3.68207e-100
1.60701e-101
7.00273e-103
3.04673e-104
1.3235e-105
5.74293e-107
2.48884e-108
1.0772e-109
4.65511e-111
2.00858e-112
8.6545e-114
3.72415e-115
1.60084e-116
6.87252e-118
2.94639e-119
1.26148e-120
5.39488e-122
2.30409e-123
9.83082e-125
4.19061e-126
1.78425e-127
7.58659e-129
3.22184e-130
1.36658e-131
5.79101e-133
2.45135e-134
1.03633e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
