/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.23028e-06
8.94997e-06
9.37749e-06
9.82737e-06
1.01689e-05
1.06279e-05
1.09032e-05
1.12051e-05
1.14352e-05
1.17281e-05
1.19047e-05
1.21739e-05
1.23767e-05
1.26463e-05
1.28207e-05
1.29186e-05
1.30417e-05
1.30923e-05
1.32937e-05
1.33743e-05
1.35637e-05
1.37085e-05
1.37662e-05
1.38403e-05
1.39775e-05
1.40602e-05
1.4163e-05
1.42858e-05
1.43503e-05
1.44575e-05
1.45386e-05
1.45973e-05
1.46069e-05
1.4736e-05
1.47883e-05
1.48527e-05
1.4897e-05
1.4922e-05
1.4958e-05
1.50194e-05
1.50921e-05
1.51496e-05
1.51929e-05
1.51914e-05
1.53163e-05
1.53778e-05
1.54041e-05
1.54449e-05
1.54538e-05
1.5474e-05
1.55065e-05
1.55403e-05
1.55819e-05
1.56136e-05
1.56118e-05
1.55962e-05
1.56047e-05
1.56281e-05
1.56541e-05
1.5647e-05
1.56349e-05
1.56301e-05
1.55754e-05
1.55277e-05
1.55541e-05
1.5502e-05
1.55047e-05
1.54889e-05
1.54785e-05
1.54505e-05
1.5433e-05
1.53935e-05
1.53418e-05
1.52737e-05
1.52189e-05
1.51411e-05
1.50419e-05
1.49432e-05
1.47867e-05
1.46615e-05
1.44703e-05
1.42754e-05
1.40077e-05
1.36992e-05
1.33235e-05
1.28488e-05
1.22832e-05
1.1636e-05
1.08413e-05
9.96158e-06
9.03369e-06
8.12878e-06
7.33472e-06
6.70685e-06
6.24816e-06
5.92125e-06
5.71895e-06
5.59251e-06
5.51476e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.45816e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
