/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07657";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44159e-05
1.09053e-05
1.49928e-06
1.85524e-07
2.15008e-08
2.38056e-09
2.54616e-10
2.64942e-11
2.69559e-12
2.69116e-13
2.64344e-14
2.55959e-15
2.44681e-16
2.31239e-17
2.16286e-18
2.0037e-19
1.83981e-20
1.67561e-21
1.51452e-22
1.359e-23
1.21132e-24
1.07296e-25
9.44534e-27
8.26701e-28
7.1966e-29
6.23129e-30
5.36847e-31
4.60243e-32
3.92737e-33
3.33666e-34
2.8227e-35
2.37779e-36
1.99515e-37
1.66742e-38
1.38829e-39
1.15148e-40
9.51621e-42
7.83852e-43
6.43417e-44
5.26459e-45
4.29311e-46
3.49002e-47
2.8282e-48
2.28499e-49
1.84119e-50
1.47901e-51
1.18498e-52
9.46683e-54
7.54389e-55
5.99538e-56
4.75226e-57
3.75715e-58
2.96338e-59
2.33151e-60
1.82985e-61
1.43295e-62
1.11959e-63
8.72781e-65
6.78834e-66
5.26901e-67
4.08055e-68
3.15369e-69
2.43232e-70
1.87211e-71
1.43819e-72
1.10272e-73
8.43845e-75
6.44491e-76
4.91328e-77
3.73886e-78
2.84016e-79
2.15362e-80
1.63009e-81
1.23174e-82
9.29092e-84
6.9962e-85
5.25928e-86
3.947e-87
2.95747e-88
2.21231e-89
1.65214e-90
1.23191e-91
9.17028e-93
6.81683e-94
5.0584e-95
3.74829e-96
2.77267e-97
2.04811e-98
1.51055e-99
1.11244e-100
8.17992e-102
6.00607e-103
4.40355e-104
3.22414e-105
2.35776e-106
1.72171e-107
1.25584e-108
9.14848e-110
6.65715e-111
4.8381e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
