/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.18622e-170
4.39075e-169
5.00505e-168
4.23637e-167
2.92262e-166
1.74456e-165
9.24447e-165
4.46635e-164
1.98807e-163
8.32292e-163
3.30445e-162
1.25069e-161
4.5278e-161
1.57471e-160
5.28146e-160
1.71814e-159
5.4302e-159
1.66784e-158
5.00034e-158
1.46635e-157
4.21454e-157
1.18485e-156
3.26896e-156
8.87205e-156
2.36866e-155
6.21273e-155
1.60804e-154
4.11405e-154
1.03703e-153
2.57625e-153
6.32358e-153
1.53522e-152
3.68406e-152
8.73417e-152
2.05411e-151
4.78983e-151
1.10491e-150
2.5267e-150
5.73137e-150
1.28828e-149
2.87372e-149
6.35715e-149
1.39323e-148
3.03158e-148
6.55007e-148
1.40341e-147
2.98511e-147
6.30769e-147
1.32342e-146
2.76117e-146
5.7243e-146
1.17968e-145
2.41922e-145
4.93593e-145
1.00261e-144
2.02625e-144
4.07483e-144
8.15434e-144
1.62339e-143
3.21771e-143
6.34775e-143
1.2461e-142
2.43771e-142
4.74419e-142
9.19207e-142
1.77373e-141
3.41064e-141
6.52904e-141
1.24506e-140
2.36358e-140
4.47082e-140
8.42064e-140
1.57995e-139
2.95324e-139
5.50326e-139
1.02122e-138
1.89024e-138
3.48692e-138
6.41251e-138
1.17493e-137
2.14608e-137
3.90931e-137
7.10578e-137
1.28704e-136
2.32491e-136
4.1893e-136
7.53144e-136
1.34883e-135
2.40933e-135
4.28961e-135
7.61812e-135
1.34865e-134
2.38212e-134
4.19348e-134
7.36173e-134
1.28983e-133
2.25497e-133
3.93397e-133
6.84905e-133
1.13703e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
