/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.93844";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00756e-05
1.46711e-05
2.97101e-06
5.45168e-07
9.38126e-08
1.54266e-08
2.45117e-09
3.79004e-10
5.73004e-11
8.50179e-12
1.2412e-12
1.78665e-13
2.53952e-14
3.56829e-15
4.96251e-16
6.83635e-17
9.33672e-18
1.2648e-18
1.70026e-19
2.2696e-20
3.00959e-21
3.96525e-22
5.19266e-23
6.76234e-24
8.75804e-25
1.12824e-25
1.44631e-26
1.84491e-27
2.34243e-28
2.96109e-29
3.72677e-30
4.67057e-31
5.83048e-32
7.24929e-33
8.97859e-34
1.10801e-34
1.36237e-35
1.66901e-36
2.0381e-37
2.48052e-38
3.0089e-39
3.63854e-40
4.38583e-41
5.27124e-42
6.31589e-43
7.54521e-44
8.98965e-45
1.06807e-45
1.26555e-46
1.49552e-47
1.76247e-48
2.07188e-49
2.42937e-50
2.84121e-51
3.31511e-52
3.85839e-53
4.48097e-54
5.19144e-55
6.00075e-56
6.92044e-57
7.9627e-58
9.14365e-59
1.0475e-59
1.19772e-60
1.3664e-61
1.55574e-62
1.76763e-63
2.00426e-64
2.26839e-65
2.56216e-66
2.88869e-67
3.25012e-68
3.65019e-69
4.09182e-70
4.57887e-71
5.11452e-72
5.70275e-73
6.3484e-74
7.05507e-75
7.82696e-76
8.66829e-77
9.58527e-78
1.05809e-78
1.16615e-79
1.28308e-80
1.40946e-81
1.54579e-82
1.69276e-83
1.85078e-84
2.02047e-85
2.20251e-86
2.39734e-87
2.60595e-88
2.82861e-89
3.06619e-90
3.31844e-91
3.58671e-92
3.87087e-93
4.17216e-94
4.49051e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
