/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.44972";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79003e-05
8.92172e-05
7.36427e-06
9.45073e-07
1.70715e-07
3.24061e-08
6.03056e-09
1.09421e-09
1.94193e-10
3.38232e-11
5.79696e-12
9.79634e-13
1.63502e-13
2.69814e-14
4.40608e-15
7.12786e-16
1.14313e-16
1.81871e-17
2.87166e-18
4.50146e-19
7.00997e-20
1.08484e-20
1.66876e-21
2.55194e-22
3.88163e-23
5.87383e-24
8.84331e-25
1.32493e-25
1.97623e-26
2.93415e-27
4.33726e-28
6.38513e-29
9.36092e-30
1.36695e-30
1.98857e-31
2.88227e-32
4.16195e-33
5.98908e-34
8.58915e-35
1.22756e-35
1.74882e-36
2.48361e-37
3.51561e-38
4.96166e-39
6.98171e-40
9.79424e-41
1.37024e-41
1.91141e-42
2.65884e-43
3.68904e-44
5.10434e-45
7.04387e-46
9.69645e-47
1.33143e-47
1.82368e-48
2.49185e-49
3.39631e-50
4.61919e-51
6.26633e-52
8.48155e-53
1.14561e-53
1.54383e-54
2.07607e-55
2.78563e-56
3.72934e-57
4.98317e-58
6.64432e-59
8.84141e-60
1.17433e-60
1.55649e-61
2.05923e-62
2.71858e-63
3.58235e-64
4.71213e-65
6.18665e-66
8.10736e-67
1.06048e-67
1.38453e-68
1.80485e-69
2.34841e-70
3.05074e-71
3.95589e-72
5.12143e-73
6.61965e-74
8.54161e-75
1.10048e-75
1.41564e-76
1.81796e-77
2.33129e-78
2.98462e-79
3.81588e-80
4.87137e-81
6.20906e-82
7.90298e-83
1.00431e-83
1.27461e-84
1.61513e-85
2.04403e-86
2.58296e-87
3.25907e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
