/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.53866";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17879e-05
1.30619e-05
2.27366e-06
3.56918e-07
5.24803e-08
7.37218e-09
1.00051e-09
1.32116e-10
1.70577e-11
2.16121e-12
2.69413e-13
3.31126e-14
4.01785e-15
4.81933e-16
5.72113e-17
6.72813e-18
7.84341e-19
9.06798e-20
1.04048e-20
1.18544e-21
1.3414e-22
1.50823e-23
1.68574e-24
1.87324e-25
2.06997e-26
2.27566e-27
2.48915e-28
2.70937e-29
2.93561e-30
3.16638e-31
3.40006e-32
3.63628e-33
3.87276e-34
4.10815e-35
4.3416e-36
4.571e-37
4.79531e-38
5.01291e-39
5.22202e-40
5.4227e-41
5.61269e-42
5.79083e-43
5.9555e-44
6.10582e-45
6.24281e-46
6.36392e-47
6.46939e-48
6.55843e-49
6.62996e-50
6.68503e-51
6.722e-52
6.74273e-53
6.74632e-54
6.73289e-55
6.70243e-56
6.65682e-57
6.5959e-58
6.52045e-59
6.43173e-60
6.33008e-61
6.21647e-62
6.09112e-63
5.95584e-64
5.8107e-65
5.6578e-66
5.49829e-67
5.3319e-68
5.16111e-69
4.98558e-70
4.80713e-71
4.62579e-72
4.44389e-73
4.26116e-74
4.07913e-75
3.89686e-76
3.71664e-77
3.53827e-78
3.36301e-79
3.19087e-80
3.02241e-81
2.85837e-82
2.69894e-83
2.5445e-84
2.39477e-85
2.25055e-86
2.11148e-87
1.97838e-88
1.85078e-89
1.72905e-90
1.61274e-91
1.50201e-92
1.39691e-93
1.29738e-94
1.20315e-95
1.1144e-96
1.03077e-97
9.5221e-99
8.78389e-100
8.09292e-101
7.44609e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
