/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.05271";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.46213e-05
1.07819e-05
1.46084e-06
1.78153e-07
2.03481e-08
2.22035e-09
2.34045e-10
2.40013e-11
2.40664e-12
2.36789e-13
2.29224e-14
2.18743e-15
2.06075e-16
1.91938e-17
1.76926e-18
1.61534e-19
1.4617e-20
1.31201e-21
1.16866e-22
1.03348e-23
9.07857e-25
7.92494e-26
6.87527e-27
5.93072e-28
5.08805e-29
4.34166e-30
3.68636e-31
3.11454e-32
2.6194e-33
2.19339e-34
1.82881e-35
1.51837e-36
1.2556e-37
1.03414e-38
8.48541e-40
6.93652e-41
5.65005e-42
4.58684e-43
3.71049e-44
2.99203e-45
2.40472e-46
1.92674e-47
1.53887e-48
1.22546e-49
9.73111e-51
7.70403e-52
6.08312e-53
4.78996e-54
3.76227e-55
2.94698e-56
2.30235e-57
1.79429e-58
1.39477e-59
1.08152e-60
8.36588e-62
6.45711e-63
4.97234e-64
3.8204e-65
2.92892e-66
2.24062e-67
1.71025e-68
1.3028e-69
9.90409e-71
7.51467e-72
5.69049e-73
4.30087e-74
3.24423e-75
2.44254e-76
1.83564e-77
1.37722e-78
1.03128e-79
7.70894e-81
5.75166e-82
4.28478e-83
3.18573e-84
2.36473e-85
1.75213e-86
1.29613e-87
9.57159e-89
7.05735e-90
5.19417e-91
3.81722e-92
2.80056e-93
2.05136e-94
1.50016e-95
1.0954e-96
7.98578e-98
5.81351e-99
4.2259e-100
3.06755e-101
2.22365e-102
1.60952e-103
1.16337e-104
8.39938e-106
6.05643e-107
4.3619e-108
3.13759e-109
2.25407e-110
1.61763e-111
1.15921e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
