/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.2911";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28836e-05
1.19539e-05
1.8527e-06
2.58476e-07
3.37713e-08
4.21542e-09
5.08324e-10
5.96382e-11
6.84142e-12
7.70103e-13
8.52902e-14
9.31129e-15
1.00364e-15
1.06946e-16
1.1279e-17
1.17821e-18
1.21991e-19
1.25284e-20
1.27692e-21
1.29216e-22
1.29867e-23
1.29695e-24
1.28745e-25
1.27058e-26
1.24719e-27
1.21775e-28
1.18289e-29
1.14366e-30
1.10049e-31
1.05416e-32
1.00553e-33
9.55052e-35
9.03359e-36
8.51258e-37
7.98953e-38
7.47209e-39
6.96254e-40
6.4655e-41
5.98332e-42
5.51855e-43
5.07358e-44
4.64958e-45
4.24778e-46
3.86963e-47
3.51416e-48
3.18248e-49
2.87403e-50
2.58831e-51
2.32436e-52
2.08185e-53
1.85993e-54
1.65733e-55
1.47327e-56
1.30632e-57
1.15561e-58
1.01979e-59
8.97921e-61
7.88718e-62
6.91268e-63
6.0445e-64
5.27415e-65
4.59225e-66
3.98991e-67
3.4596e-68
2.99332e-69
2.58526e-70
2.228e-71
1.91668e-72
1.64563e-73
1.41036e-74
1.20645e-75
1.03018e-76
8.78178e-78
7.47287e-79
6.3473e-80
5.38215e-81
4.55546e-82
3.85011e-83
3.24781e-84
2.73558e-85
2.30017e-86
1.93132e-87
1.61893e-88
1.35515e-89
1.13255e-90
9.45047e-92
7.87449e-93
6.55162e-94
5.44289e-95
4.51472e-96
3.73923e-97
3.09256e-98
2.55399e-99
2.10609e-100
1.73446e-101
1.42623e-102
1.17118e-103
9.60387e-105
7.86271e-106
6.4285e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
