/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.61598";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.85108e-05
8.24144e-06
8.03799e-07
7.05959e-08
5.80758e-09
4.56412e-10
3.46477e-11
2.55914e-12
1.84835e-13
1.31008e-14
9.13554e-16
6.27982e-17
4.2623e-18
2.86034e-19
1.89966e-20
1.24962e-21
8.14899e-23
5.27058e-24
3.38297e-25
2.15618e-26
1.36494e-27
8.58627e-29
5.36968e-30
3.33876e-31
2.06479e-32
1.27054e-33
7.77945e-35
4.7402e-36
2.87506e-37
1.73596e-38
1.04387e-39
6.25131e-41
3.72929e-42
2.21601e-43
1.312e-44
7.74052e-46
4.55037e-47
2.66642e-48
1.55717e-49
9.06579e-51
5.26155e-52
3.04464e-53
1.75652e-54
1.01036e-55
5.79538e-57
3.31474e-58
1.89079e-59
1.07568e-60
6.10466e-62
3.45592e-63
1.95176e-64
1.09961e-65
6.18129e-67
3.46645e-68
1.93971e-69
1.08297e-70
6.03368e-72
3.35409e-73
1.86086e-74
1.03018e-75
5.69084e-77
3.13804e-78
1.72708e-79
9.48738e-81
5.20206e-82
2.84692e-83
1.55535e-84
8.48185e-86
4.61696e-87
2.50883e-88
1.36098e-89
7.36978e-91
3.98388e-92
2.15026e-93
1.15847e-94
6.23087e-96
3.346e-97
1.79409e-98
9.60672e-100
5.13711e-101
2.74323e-102
1.46296e-103
7.7909e-105
4.14262e-106
2.19922e-107
1.16562e-108
6.16889e-110
3.26022e-111
1.72074e-112
9.07279e-114
4.77871e-115
2.51408e-116
1.32085e-117
6.92867e-119
3.62969e-120
1.89906e-121
9.92445e-123
5.18132e-124
2.70242e-125
1.40788e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
