/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.55306";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91108e-05
7.82663e-06
7.18635e-07
5.94205e-08
4.60217e-09
3.40518e-10
2.43384e-11
1.69255e-12
1.15102e-13
7.68168e-15
5.04397e-16
3.26478e-17
2.08651e-18
1.31852e-19
8.24595e-21
5.10806e-22
3.1368e-23
1.91059e-24
1.15493e-25
6.93262e-27
4.13351e-28
2.44891e-29
1.4425e-30
8.44894e-32
4.9216e-33
2.85239e-34
1.645e-35
9.44168e-37
5.39418e-38
3.06812e-39
1.73802e-40
9.80446e-42
5.50975e-43
3.08464e-44
1.72064e-45
9.56312e-47
5.29749e-48
2.92465e-49
1.60919e-50
8.82676e-52
4.82667e-53
2.63185e-54
1.43059e-55
7.75535e-57
4.19205e-58
2.2601e-59
1.21522e-60
6.51804e-62
3.48671e-63
1.86081e-64
9.90653e-66
5.26178e-67
2.78838e-68
1.47425e-69
7.77704e-71
4.09452e-72
2.15075e-73
1.12755e-74
5.89833e-76
3.07947e-77
1.60443e-78
8.34205e-80
4.32905e-81
2.24229e-82
1.15891e-83
5.97805e-85
3.0778e-86
1.58168e-87
8.1133e-89
4.15423e-90
2.12359e-91
1.08385e-92
5.52385e-94
2.81118e-95
1.42891e-96
7.25132e-98
3.67415e-99
1.85823e-100
9.38133e-102
4.72785e-103
2.37928e-104
1.19578e-105
6.00205e-107
3.0094e-108
1.50704e-109
7.53678e-111
3.7638e-112
1.87689e-113
9.34568e-115
4.64705e-116
2.30787e-117
1.14484e-118
5.6745e-120
2.8093e-121
1.38889e-122
6.85708e-124
3.38161e-125
1.66619e-126
8.20092e-128
4.0332e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
