/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08489";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94547e-05
1.52086e-05
3.2291e-06
6.22277e-07
1.12528e-07
1.94492e-08
3.24838e-09
5.28001e-10
8.39202e-11
1.30898e-11
2.00902e-12
3.04032e-13
4.54347e-14
6.71251e-15
9.81442e-16
1.42159e-16
2.04147e-17
2.90794e-18
4.11029e-19
5.76924e-20
8.04419e-21
1.11457e-21
1.53482e-22
2.10173e-23
2.86226e-24
3.87752e-25
5.22694e-26
7.0125e-27
9.36341e-28
1.24462e-28
1.64748e-29
2.17163e-30
2.85041e-31
3.72755e-32
4.85577e-33
6.30168e-34
8.14947e-35
1.05019e-35
1.34856e-36
1.72609e-37
2.20189e-38
2.80019e-39
3.55007e-40
4.48682e-41
5.65433e-42
7.10505e-43
8.90178e-44
1.11237e-44
1.3861e-45
1.72265e-46
2.13513e-47
2.63946e-48
3.25507e-49
4.0042e-50
4.91333e-51
6.01415e-52
7.34343e-53
8.94743e-54
1.08763e-54
1.31919e-55
1.59643e-56
1.92764e-57
2.32292e-58
2.79303e-59
3.35148e-60
4.01279e-61
4.79471e-62
5.71799e-63
6.80497e-64
8.08348e-65
9.5829e-66
1.13394e-66
1.33921e-67
1.5789e-68
1.85773e-69
2.18181e-70
2.55796e-71
2.99391e-72
3.49854e-73
4.08138e-74
4.75284e-75
5.52529e-76
6.41304e-77
7.43159e-78
8.59701e-79
9.93071e-80
1.14519e-80
1.31866e-81
1.51606e-82
1.74033e-83
1.99439e-84
2.28241e-85
2.60788e-86
2.97572e-87
3.39072e-88
3.85807e-89
4.38358e-90
4.97339e-91
5.63584e-92
6.37738e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
