/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.54449";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91796e-05
7.76913e-06
7.07274e-07
5.79821e-08
4.45254e-09
3.26639e-10
2.31476e-11
1.59604e-12
1.07616e-13
7.12104e-15
4.63605e-16
2.97531e-17
1.88533e-18
1.18129e-19
7.32503e-21
4.49902e-22
2.73937e-23
1.65436e-24
9.91598e-26
5.90177e-27
3.48909e-28
2.0497e-29
1.19713e-30
6.95244e-32
4.01576e-33
2.30772e-34
1.3196e-35
7.50996e-37
4.25436e-38
2.39938e-39
1.34769e-40
7.53846e-42
4.20068e-43
2.33198e-44
1.2898e-45
7.10879e-47
3.90464e-48
2.1374e-49
1.16613e-50
6.34288e-52
3.43928e-53
1.85953e-54
1.00229e-55
5.38774e-57
2.88793e-58
1.544e-59
8.23286e-61
4.37878e-62
2.32284e-63
1.22933e-64
6.49038e-66
3.41872e-67
1.79658e-68
9.42014e-70
4.92865e-71
2.57318e-72
1.3405e-73
6.9694e-75
3.61539e-76
1.87175e-77
9.66917e-79
4.98512e-80
2.56518e-81
1.31734e-82
6.75042e-84
3.45274e-85
1.76274e-86
8.98342e-88
4.56976e-89
2.32048e-90
1.17642e-91
5.95531e-93
3.01071e-94
1.51992e-95
7.66183e-97
3.85568e-98
1.93707e-99
9.71354e-101
4.86174e-102
2.4297e-103
1.21268e-104
6.04536e-106
3.00982e-107
1.49698e-108
7.43528e-110
3.68756e-111
1.82623e-112
9.03104e-114
4.45984e-115
2.19971e-116
1.08373e-117
5.33327e-119
2.62221e-120
1.28756e-121
6.31295e-123
3.09173e-124
1.51251e-125
7.39345e-127
3.6102e-128
1.76104e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
