/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.15381";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91683e-05
9.3114e-05
3.4441e-06
6.60034e-07
1.22009e-07
2.15617e-08
3.68239e-09
6.12044e-10
9.94733e-11
1.58662e-11
2.49015e-12
3.85351e-13
5.88921e-14
8.89801e-15
1.33043e-15
1.97067e-16
2.89409e-17
4.21594e-18
6.0944e-19
8.74802e-20
1.24742e-20
1.7676e-21
2.48934e-22
3.48608e-23
4.85572e-24
6.72725e-25
9.27422e-26
1.27247e-26
1.73779e-27
2.36238e-28
3.19799e-29
4.31101e-30
5.78754e-31
7.74014e-32
1.03116e-32
1.36864e-33
1.81019e-34
2.3857e-35
3.13323e-36
4.10171e-37
5.35142e-38
6.96011e-39
9.02457e-40
1.16658e-40
1.50346e-41
1.93202e-42
2.47569e-43
3.16374e-44
4.03161e-45
5.1241e-46
6.49617e-47
8.2132e-48
1.03586e-48
1.30319e-49
1.6353e-50
2.04728e-51
2.55668e-52
3.18545e-53
3.96004e-54
4.91148e-55
6.07854e-56
7.50632e-57
9.25004e-58
1.1374e-58
1.39561e-59
1.70906e-60
2.08836e-61
2.54684e-62
3.09968e-63
3.76532e-64
4.56521e-65
5.52403e-66
6.67268e-67
8.04382e-68
9.67928e-69
1.16264e-69
1.39393e-70
1.66842e-71
1.99331e-72
2.37784e-73
2.8317e-74
3.36645e-75
3.99546e-76
4.73436e-77
5.60088e-78
6.61551e-79
7.80181e-80
9.1866e-81
1.08004e-81
1.2678e-82
1.48589e-83
1.7387e-84
2.03149e-85
2.37011e-86
2.76123e-87
3.2123e-88
3.73194e-89
4.33008e-90
5.01646e-91
5.80395e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
