/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.03199";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.42953e-05
3.83753e-06
1.60458e-07
6.04631e-09
2.1365e-10
7.21653e-12
2.35627e-13
7.49009e-15
2.32964e-16
7.11431e-18
2.13846e-19
6.33972e-21
1.85687e-22
5.3794e-24
1.54321e-25
4.388e-27
1.23755e-28
3.46361e-30
9.62729e-32
2.65836e-33
7.2962e-35
1.99132e-36
5.40538e-38
1.45993e-39
3.92401e-41
1.05e-42
2.797e-44
7.42e-46
1.96107e-47
5.16321e-49
1.35464e-50
3.54173e-52
9.23033e-54
2.39832e-55
6.21237e-57
1.60471e-58
4.1338e-60
1.06193e-61
2.72137e-63
6.9572e-65
1.77445e-66
4.51569e-68
1.14666e-69
2.90589e-71
7.35078e-73
1.85593e-74
4.67784e-76
1.17723e-77
2.95829e-79
7.42256e-81
1.85984e-82
4.65336e-84
1.16231e-85
2.89732e-87
7.20562e-89
1.78871e-90
4.43224e-92
1.09628e-93
2.70713e-95
6.6764e-97
1.64408e-98
4.04365e-100
9.92929e-102
2.434e-103
5.95927e-105
1.4569e-106
3.55799e-108
8.67881e-110
2.11436e-111
5.14348e-113
1.24955e-114
3.03243e-116
7.34976e-118
1.78011e-119
4.30481e-121
1.03967e-122
2.50785e-124
6.04256e-126
1.45482e-127
3.49837e-129
8.40322e-131
2.0162e-132
4.83187e-134
1.15741e-135
2.76951e-137
6.62132e-139
1.58136e-140
3.77372e-142
9.00079e-144
2.14567e-145
5.1112e-147
1.21676e-148
2.89491e-150
6.88256e-152
1.63517e-153
3.88375e-155
9.2216e-157
2.18846e-158
5.19088e-160
1.23091e-161
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
