/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.70258";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76799e-05
8.79071e-06
9.25596e-07
8.77542e-08
7.79249e-09
6.61064e-10
5.41681e-11
4.3187e-12
3.36672e-13
2.57557e-14
1.93855e-15
1.43826e-16
1.05352e-17
7.63033e-19
5.46935e-20
3.88287e-21
2.7325e-22
1.9076e-23
1.32144e-24
9.08908e-26
6.21032e-27
4.216e-28
2.84509e-29
1.90906e-30
1.27385e-31
8.45639e-33
5.58588e-34
3.67243e-35
2.40352e-36
1.56601e-37
1.01606e-38
6.56425e-40
4.22377e-41
2.70778e-42
1.7292e-43
1.10039e-44
6.97789e-46
4.41002e-47
2.7778e-48
1.74406e-49
1.09153e-50
6.81007e-52
4.23667e-53
2.62808e-54
1.62572e-55
1.00289e-56
6.16996e-58
3.78587e-59
2.31713e-60
1.41448e-61
8.61339e-63
5.23218e-64
3.17062e-65
1.91707e-66
1.15657e-67
6.96061e-69
4.18042e-70
2.50524e-71
1.49814e-72
8.94053e-74
5.32452e-75
3.16414e-76
1.87702e-77
1.11119e-78
6.56568e-80
3.8722e-81
2.27964e-82
1.33972e-83
7.85923e-85
4.60159e-86
2.68935e-87
1.56876e-88
9.13349e-90
5.30841e-91
3.07976e-92
1.78386e-93
1.03166e-94
5.95799e-96
3.43584e-97
1.97844e-98
1.13766e-99
6.53321e-101
3.74642e-102
2.14551e-103
1.22662e-104
7.00244e-106
3.99176e-107
2.27233e-108
1.29195e-109
7.33591e-111
4.16093e-112
2.35672e-113
1.3334e-114
7.53422e-116
4.25164e-117
2.39561e-118
1.34804e-119
7.57752e-121
4.25512e-122
2.38714e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
