/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21991";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23121e-05
5.39916e-06
3.26258e-07
1.77596e-08
9.06002e-10
4.41639e-11
2.08036e-12
9.53786e-14
4.27719e-15
1.88272e-16
8.15487e-18
3.48263e-19
1.46887e-20
6.12577e-22
2.52874e-23
1.03445e-24
4.19584e-26
1.68823e-27
6.74322e-29
2.67492e-30
1.05425e-31
4.13046e-33
1.60889e-34
6.23315e-36
2.40265e-37
9.21535e-39
3.5181e-40
1.33718e-41
5.06003e-43
1.90664e-44
7.15621e-46
2.67613e-47
9.96931e-49
3.70107e-50
1.36916e-51
5.04846e-53
1.85548e-54
6.79945e-56
2.48403e-57
9.0493e-59
3.28691e-60
1.19071e-61
4.30084e-63
1.54945e-64
5.56754e-66
1.99563e-67
7.13599e-69
2.54557e-70
9.05823e-72
3.21577e-73
1.13893e-74
4.02467e-76
1.41894e-77
4.9913e-79
1.75136e-80
6.13125e-82
2.14185e-83
7.46723e-85
2.59782e-86
9.02184e-88
3.12819e-89
1.08297e-90
3.74352e-92
1.29192e-93
4.44982e-95
1.52982e-96
5.24929e-98
1.79854e-99
6.15141e-101
2.10182e-102
7.17043e-104
2.44274e-105
8.30896e-107
2.82126e-108
9.56289e-110
3.23629e-111
1.0938e-112
3.69198e-114
1.24415e-115
4.1859e-117
1.40605e-118
4.71507e-120
1.5791e-121
5.28017e-123
1.76313e-124
5.87837e-126
1.95753e-127
6.5114e-129
2.1633e-130
7.17903e-132
2.37817e-133
7.87043e-135
2.6006e-136
8.58339e-138
2.83002e-139
9.32569e-141
3.07056e-142
1.01053e-143
3.32406e-145
1.0928e-146
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
