/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.17506";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27812e-05
5.04013e-06
2.82473e-07
1.42627e-08
6.7496e-10
3.05243e-11
1.33401e-12
5.67485e-14
2.36126e-15
9.64517e-17
3.87688e-18
1.53651e-19
6.01447e-21
2.32816e-22
8.92185e-24
3.38777e-25
1.27536e-26
4.76372e-28
1.7666e-29
6.50634e-31
2.38094e-32
8.66158e-34
3.13299e-35
1.12725e-36
4.03467e-38
1.43713e-39
5.09604e-41
1.79872e-42
6.32298e-44
2.21356e-45
7.71851e-47
2.681e-48
9.27778e-50
3.19934e-51
1.09937e-52
3.76609e-54
1.28604e-55
4.37821e-57
1.48605e-58
5.02969e-60
1.69727e-61
5.7123e-63
1.91686e-64
6.41609e-66
2.14177e-67
7.13214e-69
2.36895e-70
7.84859e-72
2.59411e-73
8.55192e-75
2.81302e-76
9.23091e-78
3.02263e-79
9.87667e-81
3.22087e-82
1.04812e-83
3.40415e-85
1.10375e-86
3.57296e-88
1.1544e-89
3.72366e-91
1.19885e-92
3.85255e-94
1.23585e-95
3.9582e-97
1.26574e-98
4.04128e-100
1.28838e-101
4.10095e-103
1.303e-104
4.13289e-106
1.30876e-107
4.13808e-109
1.30664e-110
4.12015e-112
1.29745e-113
4.08039e-115
1.28176e-116
4.02207e-118
1.2612e-119
3.95098e-121
1.23684e-122
3.86824e-124
1.20884e-125
3.77456e-127
1.17772e-128
3.67283e-130
1.14434e-131
3.56341e-133
1.10882e-134
3.44827e-136
1.07163e-137
3.32795e-139
1.0331e-140
3.20559e-142
9.93956e-144
3.07937e-145
9.53679e-147
2.95201e-148
9.13708e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
