/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.11941";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.33752e-05
4.583e-06
2.31701e-07
1.0554e-08
4.50681e-10
1.83905e-11
7.25359e-13
2.78498e-14
1.04601e-15
3.85692e-17
1.39951e-18
5.00752e-20
1.76991e-21
6.18696e-23
2.1409e-24
7.34112e-26
2.49609e-27
8.42185e-29
2.82126e-30
9.3882e-32
3.10406e-33
1.02029e-34
3.33507e-36
1.08444e-37
3.50785e-39
1.12921e-40
3.61898e-42
1.15479e-43
3.6692e-45
1.16113e-46
3.66039e-48
1.14952e-49
3.59728e-51
1.12178e-52
3.48626e-54
1.07992e-55
3.33472e-57
1.0265e-58
3.14995e-60
9.6379e-62
2.94083e-63
8.94817e-65
2.71541e-66
8.21772e-68
2.48103e-69
7.47172e-71
2.24459e-72
6.72651e-74
2.01143e-75
6.00075e-77
1.78692e-78
5.30929e-80
1.57456e-81
4.66164e-83
1.37753e-84
4.06428e-86
1.19751e-87
3.52372e-89
1.03558e-90
3.03984e-92
8.91338e-94
2.61053e-95
7.63393e-97
2.22919e-98
6.49911e-100
1.89189e-101
5.50074e-103
1.59727e-104
4.63442e-106
1.34326e-107
3.88973e-109
1.125e-110
3.25046e-112
9.38242e-114
2.70532e-115
7.79238e-117
2.2429e-118
6.44945e-120
1.85273e-121
5.31837e-123
1.52534e-124
4.37224e-126
1.25221e-127
3.5847e-129
1.02524e-130
2.93013e-132
8.36841e-134
2.3878e-135
6.80984e-137
1.94067e-138
5.52534e-140
1.5723e-141
4.47095e-143
1.2703e-144
3.60557e-146
1.02233e-147
2.89615e-149
8.19631e-151
2.31654e-152
6.54059e-154
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
