/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.76161";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.72183e-05
1.31121e-06
1.80617e-08
2.25051e-10
2.63902e-12
2.96868e-14
3.23886e-16
3.45272e-18
3.61351e-20
3.72534e-22
3.7934e-24
3.82278e-26
3.81876e-28
3.78599e-30
3.72933e-32
3.65283e-34
3.56019e-36
3.45467e-38
3.33874e-40
3.21574e-42
3.08873e-44
2.959e-46
2.82845e-48
2.69809e-50
2.56912e-52
2.44212e-54
2.31857e-56
2.19859e-58
2.0821e-60
1.96961e-62
1.86161e-64
1.75881e-66
1.66058e-68
1.56729e-70
1.47846e-72
1.39484e-74
1.31533e-76
1.24032e-78
1.16932e-80
1.10225e-82
1.03919e-84
9.79646e-87
9.22809e-89
8.68797e-91
8.17505e-93
7.68206e-95
7.20466e-97
6.74471e-99
6.29882e-101
5.86502e-103
5.44344e-105
5.02845e-107
4.62236e-109
4.22667e-111
3.83913e-113
3.46279e-115
3.09803e-117
2.74342e-119
2.40025e-121
2.06913e-123
1.75184e-125
1.45425e-127
1.18424e-129
9.50192e-132
7.57481e-134
6.074e-136
4.96229e-138
4.17034e-140
3.61633e-142
3.226e-144
2.94051e-146
2.71522e-148
2.52352e-150
2.34954e-152
2.18617e-154
2.03238e-156
1.89003e-158
1.76185e-160
1.65151e-162
1.56405e-164
1.5033e-166
1.47184e-168
1.47098e-170
1.50096e-172
1.56057e-174
1.64789e-176
1.75811e-178
1.8854e-180
2.02178e-182
2.15793e-184
2.2867e-186
2.40698e-188
2.52508e-190
2.6544e-192
2.81615e-194
3.03386e-196
3.33333e-198
3.73774e-200
4.26393e-202
4.94274e-204
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
