/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.88249";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.58892e-05
2.48379e-06
6.58209e-08
1.57354e-09
3.53131e-11
7.58265e-13
1.57528e-14
3.18919e-16
6.32299e-18
1.23194e-19
2.36488e-21
4.48177e-23
8.4012e-25
1.5589e-26
2.86694e-28
5.23145e-30
9.47683e-32
1.7053e-33
3.05032e-35
5.4262e-37
9.60213e-39
1.69093e-40
2.96383e-42
5.17395e-44
8.99535e-46
1.55824e-47
2.69012e-49
4.62932e-51
7.94214e-53
1.35864e-54
2.31785e-56
3.94297e-58
6.69104e-60
1.13271e-61
1.91298e-63
3.22325e-65
5.4203e-67
9.09889e-69
1.52436e-70
2.54894e-72
4.25469e-74
7.09087e-76
1.17993e-77
1.96033e-79
3.25195e-81
5.38723e-83
8.91452e-85
1.47319e-86
2.43198e-88
4.01213e-90
6.61501e-92
1.08979e-93
1.79377e-95
2.94932e-97
4.84545e-99
7.95255e-101
1.30428e-102
2.13797e-104
3.50208e-106
5.73505e-108
9.39228e-110
1.53756e-111
2.51619e-113
4.11806e-115
6.73769e-117
1.10245e-118
1.8032e-120
2.94735e-122
4.81409e-124
7.85813e-126
1.28214e-127
2.09079e-129
3.40633e-131
5.54588e-133
9.01992e-135
1.46639e-136
2.38221e-138
3.86634e-140
6.26976e-142
1.01599e-143
1.64568e-145
2.66441e-147
4.31032e-149
6.96957e-151
1.1263e-152
1.81973e-154
2.93911e-156
4.74468e-158
7.65609e-160
1.23493e-161
1.99077e-163
3.20823e-165
5.16632e-167
8.31357e-169
1.33636e-170
2.14514e-172
3.43749e-174
5.49661e-176
8.76623e-178
1.3941e-179
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
