/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57356";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7411e-05
8.75888e-05
8.8287e-06
1.12309e-06
1.9726e-07
3.79812e-08
7.27872e-09
1.36471e-09
2.50449e-10
4.51113e-11
7.99574e-12
1.39744e-12
2.41206e-13
4.11666e-14
6.95309e-15
1.16333e-15
1.92955e-16
3.17505e-17
5.18506e-18
8.40665e-19
1.35394e-19
2.16707e-20
3.44779e-21
5.45329e-22
8.57836e-23
1.34258e-23
2.09059e-24
3.23944e-25
4.99683e-26
7.67286e-27
1.17304e-27
1.7859e-28
2.70811e-29
4.08993e-30
6.15279e-31
9.22302e-32
1.37742e-32
2.04964e-33
3.03986e-34
4.49323e-35
6.61898e-36
9.71979e-37
1.42294e-37
2.07638e-38
3.02129e-39
4.38326e-40
6.3401e-41
9.14617e-42
1.31563e-42
1.88734e-43
2.70049e-44
3.85343e-45
5.48435e-46
7.78564e-47
1.10241e-47
1.55728e-48
2.19442e-49
3.08488e-50
4.327e-51
6.05504e-52
8.45316e-53
1.17769e-53
1.63683e-54
2.27048e-55
3.14221e-56
4.33933e-57
5.98092e-58
8.2259e-59
1.12904e-59
1.5466e-60
2.1144e-61
2.8854e-62
3.92937e-63
5.34117e-64
7.24703e-65
9.81437e-66
1.32662e-66
1.78994e-67
2.4106e-68
3.24126e-69
4.3503e-70
5.82903e-71
7.79678e-72
1.04106e-72
1.38794e-73
1.84719e-74
2.45463e-75
3.25622e-76
4.31291e-77
5.70424e-78
7.53225e-79
9.93115e-80
1.30733e-80
1.71856e-81
2.25609e-82
2.95718e-83
3.87058e-84
5.05843e-85
6.60126e-86
8.60294e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
