/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.7901";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65848e-05
8.51485e-05
1.11706e-05
1.49942e-06
2.55473e-07
4.96857e-08
9.91523e-09
1.95641e-09
3.78934e-10
7.20886e-11
1.34976e-11
2.49215e-12
4.54442e-13
8.19419e-14
1.46234e-14
2.58491e-15
4.52983e-16
7.87517e-17
1.35879e-17
2.3279e-18
3.96142e-19
6.69938e-20
1.12623e-20
1.88241e-21
3.12886e-22
5.1738e-23
8.51288e-24
1.39379e-24
2.27147e-25
3.6857e-26
5.95426e-27
9.57774e-28
1.53438e-28
2.44872e-29
3.89236e-30
6.16392e-31
9.72664e-32
1.52934e-32
2.39618e-33
3.74195e-34
5.82415e-35
9.03483e-36
1.3972e-36
2.15423e-37
3.31086e-38
5.07445e-39
7.75414e-40
1.18149e-40
1.7953e-41
2.72041e-42
4.11111e-43
6.19668e-44
9.31623e-45
1.39685e-45
2.08932e-46
3.11716e-47
4.63924e-48
6.8885e-49
1.02028e-49
1.50781e-50
2.22304e-51
3.26958e-52
4.79894e-53
7.02827e-54
1.02707e-54
1.49775e-55
2.17945e-56
3.16472e-57
4.58603e-58
6.63171e-59
9.57134e-60
1.37861e-60
1.98164e-61
2.84319e-62
4.07139e-63
5.81972e-64
8.30258e-65
1.18225e-65
1.68062e-66
2.3846e-67
3.37745e-68
4.77548e-69
6.73963e-70
9.49658e-71
1.33572e-71
1.87563e-72
2.62949e-73
3.67993e-74
5.14224e-75
7.17347e-76
9.99024e-77
1.38926e-77
1.9286e-78
2.67366e-79
3.70057e-80
5.11448e-81
7.05822e-82
9.72662e-83
1.3384e-83
1.83902e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
