/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.25837e-232
1.30804e-230
1.82766e-229
1.86991e-228
1.54039e-227
1.09493e-226
6.85697e-226
3.89361e-225
2.04215e-224
1.00107e-223
4.60957e-223
2.01293e-222
8.38169e-222
3.354e-221
1.28539e-220
4.77012e-220
1.7138e-219
5.9775e-219
2.03367e-218
6.74623e-218
2.18373e-217
6.92066e-217
2.14566e-216
6.5286e-216
1.94491e-215
5.69245e-215
1.63793e-214
4.63601e-214
1.29484e-213
3.56458e-213
9.68961e-213
2.59533e-212
6.89428e-212
1.80633e-211
4.68303e-211
1.19989e-210
3.04151e-210
7.62738e-210
1.89656e-209
4.67315e-209
1.14026e-208
2.75653e-208
6.61226e-208
1.57268e-207
3.71163e-207
8.70311e-207
2.02438e-206
4.68126e-206
1.0741e-205
2.4475e-205
5.53848e-205
1.24477e-204
2.78206e-204
6.17353e-204
1.36366e-203
2.99716e-203
6.55534e-203
1.42176e-202
3.06583e-202
6.57818e-202
1.40513e-201
2.98951e-201
6.32697e-201
1.33121e-200
2.78635e-200
5.81366e-200
1.2079e-199
2.49704e-199
5.14736e-199
1.05637e-198
2.16124e-198
4.4001e-198
8.92934e-198
1.80482e-197
3.637e-197
7.30939e-197
1.46347e-196
2.92024e-196
5.81015e-196
1.15055e-195
2.26935e-195
4.46314e-195
8.74135e-195
1.70562e-194
3.31469e-194
6.41599e-194
1.23661e-193
2.37342e-193
4.54098e-193
8.64738e-193
1.64149e-192
3.10387e-192
5.84995e-192
1.09935e-191
2.05761e-191
3.8406e-191
7.16102e-191
1.33155e-190
2.46758e-190
4.32168e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
