/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.09039e-08
1.25504e-07
1.74974e-07
2.20977e-07
2.66678e-07
3.08449e-07
3.50208e-07
3.90578e-07
4.30346e-07
4.68771e-07
5.05119e-07
5.42632e-07
5.80001e-07
6.16014e-07
6.53062e-07
6.86075e-07
7.21378e-07
7.55038e-07
7.87829e-07
8.19623e-07
8.52133e-07
8.82964e-07
9.14149e-07
9.45408e-07
9.77462e-07
1.01027e-06
1.03969e-06
1.07286e-06
1.10162e-06
1.13197e-06
1.16137e-06
1.1926e-06
1.21905e-06
1.2492e-06
1.27806e-06
1.30534e-06
1.33318e-06
1.36153e-06
1.38906e-06
1.41484e-06
1.44296e-06
1.47186e-06
1.49689e-06
1.52736e-06
1.5526e-06
1.58011e-06
1.60601e-06
1.63167e-06
1.65685e-06
1.68095e-06
1.70613e-06
1.73188e-06
1.75677e-06
1.78547e-06
1.80962e-06
1.83482e-06
1.85667e-06
1.88064e-06
1.9081e-06
1.93306e-06
1.958e-06
1.98238e-06
2.00386e-06
2.02743e-06
2.05557e-06
2.07662e-06
2.10003e-06
2.12627e-06
2.14914e-06
2.17694e-06
2.19864e-06
2.22517e-06
2.24943e-06
2.27516e-06
2.30144e-06
2.32334e-06
2.34557e-06
2.36904e-06
2.38821e-06
2.41048e-06
2.43419e-06
2.45482e-06
2.47498e-06
2.49513e-06
2.51513e-06
2.53347e-06
2.55631e-06
2.57789e-06
2.59671e-06
2.61874e-06
2.63919e-06
2.6593e-06
2.68135e-06
2.70104e-06
2.72833e-06
2.75169e-06
2.77298e-06
2.79183e-06
2.81787e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.83994e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
