/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.46859";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78414e-05
8.89333e-05
7.59368e-06
9.70216e-07
1.74476e-07
3.32102e-08
6.20966e-09
1.13254e-09
2.02048e-10
3.5376e-11
6.09487e-12
1.03538e-12
1.73714e-13
2.88171e-14
4.73063e-15
7.69308e-16
1.24025e-16
1.98359e-17
3.14847e-18
4.96133e-19
7.7667e-20
1.20826e-20
1.86838e-21
2.87224e-22
4.39175e-23
6.68068e-24
1.01111e-24
1.52282e-25
2.28325e-26
3.40789e-27
5.06401e-28
7.49412e-29
1.10446e-29
1.62124e-30
2.37092e-31
3.45448e-32
5.01429e-33
7.25349e-34
1.04573e-34
1.50232e-35
2.15137e-36
3.0714e-37
4.37039e-38
6.20011e-39
8.77023e-40
1.23681e-40
1.73934e-41
2.43897e-42
3.41063e-43
4.75651e-44
6.61562e-45
9.17623e-46
1.26979e-46
1.75251e-47
2.41292e-48
3.31414e-49
4.54051e-50
6.20692e-51
8.4644e-52
1.15157e-52
1.56344e-53
2.11775e-54
2.86249e-55
3.86085e-56
5.19562e-57
6.97829e-58
9.35218e-59
1.25078e-59
1.6698e-60
2.22456e-61
2.95827e-62
3.92541e-63
5.19925e-64
6.87369e-65
9.07096e-66
1.19478e-66
1.57087e-67
2.0614e-68
2.70086e-69
3.53219e-70
4.61198e-71
6.01124e-72
7.82126e-73
1.01608e-73
1.31779e-74
1.70641e-75
2.20604e-76
2.84725e-77
3.66986e-78
4.72202e-79
6.06799e-80
7.78461e-81
9.97253e-82
1.27566e-82
1.62946e-83
2.07829e-84
2.64679e-85
3.36596e-86
4.27476e-87
5.4209e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
