/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.54333";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75146e-05
8.80051e-05
8.47998e-06
1.07689e-06
1.90364e-07
3.65535e-08
6.95794e-09
1.29448e-09
2.35666e-10
4.2109e-11
7.40384e-12
1.28362e-12
2.19784e-13
3.72097e-14
6.23417e-15
1.03469e-15
1.70239e-16
2.77877e-17
4.50145e-18
7.23956e-19
1.1566e-19
1.83634e-20
2.89812e-21
4.54704e-22
7.09539e-23
1.10155e-23
1.70151e-24
2.61536e-25
4.00172e-26
6.0958e-27
9.24415e-28
1.39615e-28
2.1001e-29
3.14618e-30
4.69514e-31
6.98178e-32
1.03433e-32
1.52681e-33
2.24631e-34
3.29366e-35
4.81288e-36
7.01129e-37
1.01817e-37
1.47386e-38
2.12747e-39
3.06179e-40
4.39341e-41
6.28712e-42
8.9717e-43
1.27677e-43
1.81231e-44
2.56523e-45
3.62184e-46
5.10047e-47
7.16462e-48
1.00407e-48
1.4037e-49
1.95761e-50
2.724e-51
3.78148e-52
5.2377e-53
7.23889e-54
9.98144e-55
1.37361e-55
1.88605e-56
2.58409e-57
3.53366e-58
4.82134e-59
6.56564e-60
8.923e-61
1.21025e-61
1.6385e-62
2.21405e-63
2.98588e-64
4.01924e-65
5.39998e-66
7.24183e-67
9.69526e-68
1.29551e-68
1.72832e-69
2.30129e-70
3.05964e-71
4.06047e-72
5.37981e-73
7.11553e-74
9.39636e-75
1.23884e-75
1.6309e-76
2.14339e-77
2.81277e-78
3.68506e-79
4.8212e-80
6.298e-81
8.21581e-82
1.07019e-82
1.39186e-83
1.80768e-84
2.34423e-85
3.03587e-86
3.92553e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
