/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.81956";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.65593e-05
1.8824e-06
3.74851e-08
6.74096e-10
1.13898e-11
1.84302e-13
2.888e-15
4.41381e-17
6.61262e-19
9.74421e-21
1.41575e-22
2.03276e-24
2.88872e-26
4.06767e-28
5.68245e-30
7.88242e-32
1.08651e-33
1.48906e-35
2.02967e-37
2.75328e-39
3.71887e-41
5.00298e-43
6.70638e-45
8.95862e-47
1.19292e-48
1.58397e-50
2.09746e-52
2.77034e-54
3.65122e-56
4.80177e-58
6.30225e-60
8.25735e-62
1.07986e-63
1.41019e-65
1.8389e-67
2.39496e-69
3.11501e-71
4.04735e-73
5.25296e-75
6.81221e-77
8.82601e-79
1.14282e-80
1.47858e-82
1.91143e-84
2.46968e-86
3.19e-88
4.11748e-90
5.31221e-92
6.84734e-94
8.82092e-96
1.13565e-97
1.46105e-99
1.87851e-101
2.41415e-103
3.10143e-105
3.98461e-107
5.11643e-109
6.57043e-111
8.43622e-113
1.08328e-114
1.39112e-116
1.78742e-118
2.29701e-120
2.95279e-122
3.79761e-124
4.88511e-126
6.28504e-128
8.09028e-130
1.04127e-131
1.33968e-133
1.72271e-135
2.21378e-137
2.84271e-139
3.64487e-141
4.66601e-143
5.96126e-145
7.60262e-147
9.673e-149
1.22792e-150
1.55523e-152
1.96565e-154
2.47916e-156
3.12107e-158
3.92135e-160
4.92083e-162
6.17008e-164
7.73482e-166
9.70176e-168
1.21796e-169
1.53217e-171
1.93255e-173
2.44494e-175
3.10618e-177
3.96293e-179
5.07779e-181
6.53547e-183
8.45131e-185
1.09797e-186
1.43386e-188
1.87862e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
