/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.95383";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00214e-05
1.47289e-05
2.9981e-06
5.53077e-07
9.56879e-08
1.58203e-08
2.52739e-09
3.92912e-10
5.97269e-11
8.91003e-12
1.30788e-12
1.89289e-13
2.70521e-14
3.82185e-15
5.34414e-16
7.40238e-17
1.0165e-17
1.38452e-18
1.87139e-19
2.51165e-20
3.3488e-21
4.43631e-22
5.84137e-23
7.64869e-24
9.96029e-25
1.29013e-25
1.6629e-26
2.13279e-27
2.72269e-28
3.46069e-29
4.37949e-30
5.51868e-31
6.92694e-32
8.66018e-33
1.07848e-33
1.33821e-34
1.65444e-35
2.03794e-36
2.50218e-37
3.06197e-38
3.73448e-39
4.54087e-40
5.50363e-41
6.65045e-42
8.01235e-43
9.62447e-44
1.15293e-44
1.37728e-45
1.64083e-46
1.94976e-47
2.31034e-48
2.73098e-49
3.21955e-50
3.78589e-51
4.44162e-52
5.19783e-53
6.06958e-54
7.07074e-55
8.21764e-56
9.52907e-57
1.10249e-57
1.27288e-58
1.46629e-59
1.68564e-60
1.9336e-61
2.2136e-62
2.52887e-63
2.88316e-64
3.28092e-65
3.72631e-66
4.22434e-67
4.77919e-68
5.39661e-69
6.0822e-70
6.84314e-71
7.68574e-72
8.61644e-73
9.6444e-74
1.07759e-74
1.20212e-75
1.33856e-76
1.48826e-77
1.65179e-78
1.83031e-79
2.0249e-80
2.23641e-81
2.46638e-82
2.71567e-83
2.98552e-84
3.27713e-85
3.59197e-86
3.93123e-87
4.2963e-88
4.68876e-89
5.10978e-90
5.56077e-91
6.04267e-92
6.55758e-93
7.10557e-94
7.68981e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
