/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.5881";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.87807e-05
8.05926e-06
7.65687e-07
6.55096e-08
5.2498e-09
4.01915e-10
2.97225e-11
2.13866e-12
1.50476e-13
1.03902e-14
7.05849e-16
4.72691e-17
3.12552e-18
2.04336e-19
1.32213e-20
8.47291e-22
5.38303e-23
3.39187e-24
2.12104e-25
1.31713e-26
8.12355e-28
4.97885e-29
3.03371e-30
1.83799e-31
1.10757e-32
6.64016e-34
3.96129e-35
2.35193e-36
1.38994e-37
8.1772e-39
4.79143e-40
2.79586e-41
1.6252e-42
9.40947e-44
5.42834e-45
3.12034e-46
1.7874e-47
1.02059e-48
5.80834e-50
3.29541e-51
1.86373e-52
1.05101e-53
5.90858e-55
3.31224e-56
1.8515e-57
1.03218e-58
5.73844e-60
3.18233e-61
1.76026e-62
9.71303e-64
5.34648e-65
2.93583e-66
1.60846e-67
8.79123e-69
4.79495e-70
2.60958e-71
1.417e-72
7.67862e-74
4.15265e-75
2.24122e-76
1.20705e-77
6.4887e-79
3.48123e-80
1.86409e-81
9.96452e-83
5.31708e-84
2.83172e-85
1.50525e-86
7.98628e-88
4.22975e-89
2.23595e-90
1.17979e-91
6.21482e-93
3.26805e-94
1.71617e-95
8.99844e-97
4.71181e-98
2.46364e-99
1.28651e-100
6.70742e-102
3.49174e-103
1.81461e-104
9.41378e-106
4.87599e-107
2.52207e-108
1.30302e-109
6.72314e-111
3.46541e-112
1.78426e-113
9.17569e-115
4.7112e-116
2.41511e-117
1.23626e-118
6.32056e-120
3.22844e-121
1.64738e-122
8.39736e-124
4.27431e-125
2.17294e-126
1.10331e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
