/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.95984";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59111e-05
8.33667e-05
1.28404e-05
1.84179e-06
3.12933e-07
6.10099e-08
1.24602e-08
2.54372e-09
5.11841e-10
1.01286e-10
1.97347e-11
3.79208e-12
7.19671e-13
1.35075e-13
2.50916e-14
4.61669e-15
8.42112e-16
1.52381e-16
2.7371e-17
4.8813e-18
8.64652e-19
1.52205e-19
2.66359e-20
4.63464e-21
8.01914e-22
1.38038e-22
2.36435e-23
4.03017e-24
6.83676e-25
1.15469e-25
1.9419e-26
3.25171e-27
5.42284e-28
9.00908e-29
1.49092e-29
2.45768e-30
4.03702e-31
6.60735e-32
1.07768e-32
1.75174e-33
2.83842e-34
4.58358e-35
7.37893e-36
1.18423e-36
1.89463e-37
3.02197e-38
4.8069e-39
7.62373e-40
1.20569e-40
1.90176e-41
2.99146e-42
4.69268e-43
7.34308e-44
1.14601e-44
1.78401e-45
2.77039e-46
4.29119e-47
6.63088e-48
1.02231e-48
1.57211e-49
2.41244e-50
3.69308e-51
5.64042e-52
8.59638e-53
1.30718e-53
1.98345e-54
3.00366e-55
4.53839e-56
6.84298e-57
1.02974e-57
1.5464e-58
2.31776e-59
3.4667e-60
5.1746e-61
7.71036e-62
1.14661e-62
1.70183e-63
2.52133e-64
3.72829e-65
5.50345e-66
8.10882e-67
1.19257e-67
1.75116e-68
2.56659e-69
3.75553e-70
5.48593e-71
7.99907e-72
1.16441e-72
1.69219e-73
2.45519e-74
3.55673e-75
5.14366e-76
7.42772e-77
1.07077e-77
1.54116e-78
2.21514e-79
3.17881e-80
4.55459e-81
6.51609e-82
9.30818e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
