/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.84694";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6355e-05
8.45352e-05
1.17453e-05
1.60992e-06
2.73505e-07
5.32455e-08
1.07163e-08
2.13997e-09
4.19985e-10
8.09864e-11
1.53717e-11
2.87722e-12
5.31873e-13
9.72288e-14
1.75908e-14
3.15235e-15
5.60038e-16
9.87048e-17
1.72665e-17
2.99887e-18
5.17364e-19
8.86997e-20
1.51178e-20
2.56177e-21
4.3169e-22
7.23686e-23
1.20723e-23
2.00397e-24
3.3108e-25
5.44617e-26
8.91972e-27
1.45464e-27
2.36257e-28
3.82262e-29
6.1604e-30
9.88989e-31
1.58213e-31
2.52204e-32
4.00609e-33
6.34253e-34
1.0008e-34
1.57398e-35
2.46776e-36
3.85682e-37
6.00961e-38
9.33669e-39
1.44641e-39
2.23403e-40
3.44167e-41
5.28677e-42
8.09896e-43
1.23758e-43
1.88603e-44
2.86687e-45
4.34683e-46
6.57498e-47
9.91922e-48
1.49319e-48
2.24221e-49
3.35881e-50
5.0203e-51
7.48586e-52
1.11376e-52
1.6534e-53
2.44923e-54
3.62058e-55
5.34054e-56
7.86098e-57
1.15475e-57
1.69285e-58
2.47654e-59
3.61607e-60
5.26857e-61
7.6627e-62
1.11213e-62
1.61125e-63
2.33001e-64
3.36337e-65
4.84598e-66
6.96938e-67
1.00039e-67
1.43383e-68
2.05107e-69
2.92917e-70
4.17599e-71
5.94316e-72
8.44488e-73
1.19796e-73
1.69638e-74
2.39849e-75
3.38563e-76
4.77152e-77
6.71368e-78
9.4319e-79
1.32308e-79
1.853e-80
2.5918e-81
3.61915e-82
5.04657e-83
7.02713e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
