/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.56735";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.89867e-05
7.92205e-06
7.37718e-07
6.18641e-08
4.8594e-09
3.64646e-10
2.64324e-11
1.86419e-12
1.2857e-13
8.7019e-15
5.79476e-16
3.80383e-17
2.46545e-18
1.57995e-19
1.0021e-20
6.29522e-22
3.92047e-23
2.4216e-24
1.48446e-25
9.03659e-27
5.46353e-28
3.28261e-29
1.9608e-30
1.16467e-31
6.87982e-33
4.04338e-34
2.36467e-35
1.37631e-36
7.97367e-38
4.59896e-39
2.64188e-40
1.51129e-41
8.61233e-43
4.88901e-44
2.76535e-45
1.55839e-46
8.75279e-48
4.90003e-49
2.73414e-50
1.52077e-51
8.43221e-53
4.6619e-54
2.56978e-55
1.41249e-56
7.74151e-58
4.23189e-59
2.30698e-60
1.25453e-61
6.8045e-63
3.68159e-64
1.9873e-65
1.07011e-66
5.74895e-68
3.0816e-69
1.64828e-70
8.79616e-72
4.68455e-73
2.48988e-74
1.32053e-75
6.98896e-77
3.69157e-78
1.94616e-79
1.02396e-80
5.37819e-82
2.8193e-83
1.47506e-84
7.70105e-86
4.01345e-87
2.08746e-88
1.08379e-89
5.61603e-91
2.90554e-92
1.50102e-93
7.74228e-95
3.98831e-96
2.05149e-97
1.05378e-98
5.40427e-100
2.7673e-101
1.4144e-102
7.21623e-104
3.6764e-105
1.87023e-106
9.50285e-108
4.82262e-109
2.44482e-110
1.23786e-111
6.25858e-113
3.15981e-114
1.59282e-115
8.01804e-117
4.03062e-118
2.02425e-119
1.01563e-120
5.09014e-122
2.54792e-123
1.27351e-124
6.35816e-126
3.1705e-127
1.57972e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
