/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.42933";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22356e-05
1.25838e-05
2.08634e-06
3.11625e-07
4.35922e-08
5.82572e-09
7.5216e-10
9.44857e-11
1.16051e-11
1.39874e-12
1.6587e-13
1.93913e-14
2.23806e-15
2.55356e-16
2.88361e-17
3.22582e-18
3.57679e-19
3.9333e-20
4.2929e-21
4.65178e-22
5.0067e-23
5.35445e-24
5.69218e-25
6.01587e-26
6.32325e-27
6.61201e-28
6.87888e-29
7.12126e-30
7.33907e-31
7.52869e-32
7.68984e-33
7.82161e-34
7.92259e-35
7.99404e-36
8.03502e-37
8.0455e-38
8.02819e-39
7.98262e-40
7.90986e-41
7.81191e-42
7.68986e-43
7.54719e-44
7.38337e-45
7.20188e-46
7.00337e-47
6.79101e-48
6.5669e-49
6.33183e-50
6.08911e-51
5.83982e-52
5.58618e-53
5.3292e-54
5.07149e-55
4.81503e-56
4.55975e-57
4.3082e-58
4.06102e-59
3.81937e-60
3.58372e-61
3.35522e-62
3.1341e-63
2.92133e-64
2.71753e-65
2.5227e-66
2.33696e-67
2.1605e-68
1.99348e-69
1.83573e-70
1.68714e-71
1.54766e-72
1.41708e-73
1.29499e-74
1.18144e-75
1.07594e-76
9.78049e-78
8.87417e-79
8.03897e-80
7.26925e-81
6.56305e-82
5.91559e-83
5.32296e-84
4.78206e-85
4.28992e-86
3.84264e-87
3.43634e-88
3.06844e-89
2.73527e-90
2.43491e-91
2.1641e-92
1.92102e-93
1.70267e-94
1.50705e-95
1.33197e-96
1.17567e-97
1.03625e-98
9.12203e-100
8.01771e-101
7.0379e-102
6.16873e-103
5.40012e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
