/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.12796";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.32839e-05
4.65409e-06
2.3924e-07
1.10798e-08
4.81041e-10
1.99572e-11
8.00277e-13
3.12382e-14
1.1928e-15
4.47137e-17
1.64947e-18
5.99994e-20
2.15584e-21
7.66112e-23
2.69501e-24
9.39419e-26
3.24694e-27
1.11363e-28
3.79218e-30
1.28268e-31
4.31099e-33
1.44032e-34
4.78562e-36
1.58165e-37
5.20064e-39
1.70146e-40
5.54279e-42
1.79752e-43
5.80584e-45
1.86734e-46
5.98319e-48
1.90974e-49
6.07378e-51
1.9249e-52
6.08043e-54
1.91416e-55
6.00699e-57
1.87929e-58
5.8619e-60
1.82327e-61
5.65345e-63
1.74853e-64
5.39192e-66
1.65843e-67
5.08761e-69
1.55712e-70
4.7536e-72
1.4478e-73
4.39894e-75
1.33358e-76
4.03413e-78
1.21779e-79
3.66858e-81
1.10304e-82
3.30982e-84
9.91518e-86
2.96551e-87
8.85655e-89
2.64156e-90
7.86783e-92
2.34023e-93
6.9544e-95
2.06378e-96
6.11587e-98
1.80941e-99
5.3468e-101
1.57755e-102
4.64904e-104
1.36841e-105
4.02416e-107
1.18235e-108
3.46988e-110
1.0173e-111
2.97931e-113
8.717e-115
2.54767e-116
7.44057e-118
2.171e-119
6.32957e-121
1.84347e-122
5.36392e-124
1.55974e-125
4.53202e-127
1.31584e-128
3.8183e-130
1.10716e-131
3.20821e-133
9.29021e-135
2.68844e-136
7.77407e-138
2.24679e-139
6.48923e-141
1.87297e-142
5.40274e-144
1.55756e-145
4.48723e-147
1.2917e-148
3.71511e-150
1.06758e-151
3.06439e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
