/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.13523";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92371e-05
1.53875e-05
3.31794e-06
6.49709e-07
1.19412e-07
2.09781e-08
3.56151e-09
5.8845e-10
9.50717e-11
1.50745e-11
2.35183e-12
3.61792e-13
5.49628e-14
8.2549e-15
1.22694e-15
1.8066e-16
2.63739e-17
3.81912e-18
5.4879e-19
7.83069e-20
1.10995e-20
1.56344e-21
2.18868e-22
3.04686e-23
4.21852e-24
5.80982e-25
7.96155e-26
1.08592e-26
1.47415e-27
1.99209e-28
2.68063e-29
3.59219e-30
4.79374e-31
6.37289e-32
8.43984e-33
1.1135e-33
1.46396e-34
1.91801e-35
2.50397e-36
3.25838e-37
4.22589e-38
5.4635e-39
7.04188e-40
9.04905e-41
1.15924e-41
1.48082e-42
1.88617e-43
2.3961e-44
3.0353e-45
3.83476e-46
4.83244e-47
6.07344e-48
7.61467e-49
9.52236e-50
1.18783e-50
1.47827e-51
1.83511e-52
2.27293e-53
2.8089e-54
3.46296e-55
4.26064e-56
5.23009e-57
6.40706e-58
7.83148e-59
9.55265e-60
1.16285e-60
1.41247e-61
1.71239e-62
2.07184e-63
2.50187e-64
3.01533e-65
3.62691e-66
4.35484e-67
5.21847e-68
6.24333e-69
7.45442e-70
8.88454e-71
1.05699e-71
1.2555e-72
1.48883e-73
1.76244e-74
2.08309e-75
2.45788e-76
2.89528e-77
3.40509e-78
3.99807e-79
4.68736e-80
5.48626e-81
6.41218e-82
7.48238e-83
8.71801e-84
1.01406e-84
1.17786e-85
1.36597e-86
1.58189e-87
1.82947e-88
2.11288e-89
2.43703e-90
2.80666e-91
3.2281e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
