/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.55693";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74725e-05
8.78071e-05
8.63753e-06
1.09746e-06
1.93431e-07
3.719e-08
7.10091e-09
1.32572e-09
2.42228e-10
4.34387e-11
7.66539e-12
1.3338e-12
2.29208e-13
3.89463e-14
6.54902e-15
1.0909e-15
1.80142e-16
2.95113e-17
4.79813e-18
7.74487e-19
1.24185e-19
1.97888e-20
3.13446e-21
4.93577e-22
7.73012e-23
1.20447e-23
1.86726e-24
2.88061e-25
4.42365e-26
6.76279e-27
1.02933e-27
1.56019e-28
2.35544e-29
3.54162e-30
5.30439e-31
7.91651e-32
1.17707e-32
1.74382e-33
2.57491e-34
3.7892e-35
5.55731e-36
8.12513e-37
1.18425e-37
1.72049e-38
2.49246e-39
3.60011e-40
5.18451e-41
7.44619e-42
1.06641e-42
1.52311e-43
2.16982e-44
3.08247e-45
4.3678e-46
6.17346e-47
8.70284e-48
1.22402e-48
1.71736e-49
2.4037e-50
3.35688e-51
4.67681e-52
6.50087e-53
9.01745e-54
1.24783e-54
1.7234e-55
2.37471e-56
3.26534e-57
4.48106e-58
6.13625e-59
8.38576e-60
1.14371e-60
1.55682e-61
2.11523e-62
2.86834e-63
3.88218e-64
5.24452e-65
7.07174e-66
9.51773e-67
1.27869e-67
1.71466e-68
2.29566e-69
3.06765e-70
4.09303e-71
5.45112e-72
7.2476e-73
9.62049e-74
1.27491e-74
1.68679e-75
2.22829e-76
2.93884e-77
3.87018e-78
5.08849e-79
6.68061e-80
8.7577e-81
1.14639e-81
1.49852e-82
1.95583e-83
2.54907e-84
3.31724e-85
4.31081e-86
5.59376e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
