/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01208";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.45089e-05
3.66319e-06
1.45796e-07
5.22993e-09
1.75936e-10
5.65809e-12
1.75899e-13
5.32442e-15
1.57706e-16
4.58654e-18
1.31303e-19
3.70783e-21
1.03454e-22
2.85552e-24
7.8051e-26
2.11463e-27
5.68289e-29
1.5158e-30
4.01573e-32
1.05698e-33
2.76555e-35
7.19512e-37
1.86205e-38
4.79567e-40
1.22917e-41
3.13703e-43
7.97039e-45
2.01687e-46
5.08559e-48
1.27729e-49
3.19738e-51
7.97699e-53
1.98412e-54
4.921e-56
1.21702e-57
3.00117e-59
7.38133e-61
1.81062e-62
4.43108e-64
1.08197e-65
2.63616e-67
6.40941e-69
1.55541e-70
3.76695e-72
9.10816e-74
2.19776e-75
5.29676e-77
1.27397e-78
3.05903e-80
7.33093e-82
1.75355e-83
4.18452e-85
9.96373e-87
2.36748e-88
5.61589e-90
1.32965e-91
3.1429e-93
7.42061e-95
1.74957e-96
4.11991e-98
9.68418e-100
2.27307e-101
5.32735e-103
1.24674e-104
2.91343e-106
6.80164e-108
1.58544e-109
3.69176e-111
8.58304e-113
1.99332e-114
4.62417e-116
1.07174e-117
2.4812e-119
5.73628e-121
1.32495e-122
3.05641e-124
7.04419e-126
1.62222e-127
3.73219e-129
8.58208e-131
1.97165e-132
4.52484e-134
1.03779e-135
2.3789e-137
5.45172e-139
1.24838e-140
2.8574e-142
6.5363e-144
1.49473e-145
3.41681e-147
7.80492e-149
1.78237e-150
4.06838e-152
9.28311e-154
2.11787e-155
4.83026e-157
1.10152e-158
2.51169e-160
5.72644e-162
1.30553e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
