/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.23341";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.21765e-05
5.50558e-06
3.39913e-07
1.89034e-08
9.85235e-10
4.90636e-11
2.36102e-12
1.10585e-13
5.06596e-15
2.27797e-16
1.00796e-17
4.39712e-19
1.89455e-20
8.07081e-22
3.40319e-23
1.422e-24
5.89163e-26
2.42148e-27
9.87966e-29
4.00298e-30
1.61147e-31
6.44833e-33
2.56543e-34
1.01506e-35
3.99628e-37
1.56559e-38
6.10459e-40
2.36955e-41
9.15783e-43
3.52373e-44
1.35073e-45
5.15838e-47
1.96255e-48
7.44125e-50
2.81125e-51
1.05859e-52
3.97288e-54
1.48672e-55
5.54582e-57
2.06286e-58
7.65112e-60
2.82998e-61
1.04371e-62
3.83958e-64
1.40867e-65
5.15589e-67
1.88227e-68
6.8563e-70
2.49126e-71
9.03325e-73
3.26766e-74
1.17928e-75
4.24661e-77
1.52585e-78
5.46942e-80
1.95595e-81
6.97851e-83
2.4843e-84
8.82601e-86
3.12919e-87
1.10761e-88
3.91417e-90
1.38111e-91
4.8666e-93
1.71193e-94
6.01008e-96
2.10565e-97
7.36464e-99
2.57133e-100
8.96545e-102
3.12194e-103
1.08574e-104
3.7705e-106
1.30741e-107
4.52562e-109
1.56386e-110
5.39567e-112
1.85913e-113
6.39742e-115
2.19794e-116
7.5395e-118
2.58218e-119
8.83066e-121
3.01593e-122
1.02852e-123
3.50187e-125
1.19053e-126
4.04216e-128
1.37093e-129
4.64445e-131
1.57088e-132
5.30653e-134
1.78996e-135
6.02935e-137
2.02817e-138
6.81318e-140
2.28633e-141
7.66257e-143
2.56545e-144
8.58004e-146
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
