/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18011";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.3594e-05
1.14242e-05
1.66823e-06
2.19249e-07
2.69861e-08
3.17333e-09
3.60478e-10
3.98396e-11
4.30515e-12
4.56505e-13
4.76255e-14
4.89783e-15
4.97301e-16
4.9917e-17
4.95898e-18
4.8795e-19
4.75881e-20
4.60334e-21
4.41949e-22
4.21247e-23
3.98776e-24
3.75156e-25
3.50808e-26
3.26121e-27
3.01538e-28
2.77339e-29
2.53772e-30
2.311e-31
2.09469e-32
1.89005e-33
1.69819e-34
1.51929e-35
1.35378e-36
1.20165e-37
1.0625e-38
9.36128e-40
8.21733e-41
7.18768e-42
6.26585e-43
5.44369e-44
4.7148e-45
4.07041e-46
3.5035e-47
3.00648e-48
2.5723e-49
2.19424e-50
1.86652e-51
1.58341e-52
1.33948e-53
1.13033e-54
9.51394e-56
7.98828e-57
6.68984e-58
5.58899e-59
4.65807e-60
3.87261e-61
3.2123e-62
2.65827e-63
2.19524e-64
1.80853e-65
1.48712e-66
1.22002e-67
9.98859e-69
8.16088e-70
6.65494e-71
5.41578e-72
4.39904e-73
3.56629e-74
2.88617e-75
2.33117e-76
1.87972e-77
1.51282e-78
1.21542e-79
9.74625e-81
7.80329e-82
6.23686e-83
4.97654e-84
3.96397e-85
3.15236e-86
2.50262e-87
1.98389e-88
1.57e-89
1.24057e-90
9.7865e-92
7.70881e-93
6.06236e-94
4.76069e-95
3.73229e-96
2.92169e-97
2.28331e-98
1.78217e-99
1.38883e-100
1.08079e-101
8.39698e-103
6.51483e-104
5.04674e-105
3.90435e-106
3.01657e-107
2.32755e-108
1.79396e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
