/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09949";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.3594e-05
4.41605e-06
2.14515e-07
9.38883e-09
3.85262e-10
1.51076e-11
5.72635e-13
2.11291e-14
7.62709e-16
2.70297e-17
9.42663e-19
3.24193e-20
1.10136e-21
3.70076e-23
1.23093e-24
4.05771e-26
1.32649e-27
4.30278e-29
1.38573e-30
4.43329e-32
1.40925e-33
4.45411e-35
1.39984e-36
4.37665e-38
1.36134e-39
4.21422e-41
1.2988e-42
3.98501e-44
1.21757e-45
3.70517e-47
1.12328e-48
3.39319e-50
1.02126e-51
3.06296e-53
9.15482e-55
2.72756e-56
8.09944e-58
2.39783e-59
7.07819e-61
2.08325e-62
6.11478e-64
1.78999e-65
5.22644e-67
1.52187e-68
4.42176e-70
1.28173e-71
3.70765e-73
1.07025e-74
3.0832e-76
8.8644e-78
2.54415e-79
7.28924e-81
2.08475e-82
5.95277e-84
1.69731e-85
4.83256e-87
1.37444e-88
3.90367e-90
1.1077e-91
3.13911e-93
8.88537e-95
2.51061e-96
7.08251e-98
1.99465e-99
5.61062e-101
1.57596e-102
4.42129e-104
1.23959e-105
3.47159e-107
9.7129e-109
2.71434e-110
7.57603e-112
2.11243e-113
5.88379e-115
1.63774e-116
4.55496e-118
1.26584e-119
3.51401e-121
9.746e-123
2.70068e-124
7.47865e-126
2.06906e-127
5.71778e-129
1.57846e-130
4.35318e-132
1.19939e-133
3.30151e-135
9.07681e-137
2.49225e-138
6.83663e-140
1.87323e-141
5.12713e-143
1.40172e-144
3.82867e-146
1.04472e-147
2.84764e-149
7.75281e-151
2.10866e-152
5.73082e-154
1.55579e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
