/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.15307";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.91715e-05
9.31205e-05
3.43346e-06
6.59607e-07
1.21905e-07
2.15381e-08
3.6775e-09
6.11086e-10
9.92941e-11
1.58339e-11
2.48449e-12
3.84383e-13
5.87302e-14
8.87143e-15
1.32614e-15
1.96386e-16
2.88339e-17
4.19937e-18
6.069e-19
8.70949e-20
1.24163e-20
1.75897e-21
2.47661e-22
3.46742e-23
4.82858e-24
6.68805e-25
9.218e-26
1.26445e-26
1.72643e-27
2.34638e-28
3.17557e-29
4.27979e-30
5.74424e-31
7.68041e-32
1.02297e-32
1.35743e-33
1.79494e-34
2.36506e-35
3.10536e-36
4.06426e-37
5.30133e-38
6.89328e-39
8.9358e-40
1.15483e-40
1.48797e-41
1.91166e-42
2.44901e-43
3.1289e-44
3.98629e-45
5.06529e-46
6.42006e-47
8.11503e-48
1.02324e-48
1.28699e-49
1.61459e-50
2.02088e-51
2.52312e-52
3.14289e-53
3.90619e-54
4.84355e-55
5.99306e-56
7.39901e-57
9.11565e-58
1.12061e-58
1.37468e-59
1.68303e-60
2.05605e-61
2.50687e-62
3.0503e-63
3.70447e-64
4.49038e-65
5.43216e-66
6.5602e-67
7.90626e-68
9.51158e-69
1.14223e-69
1.36912e-70
1.63834e-71
1.95689e-72
2.33388e-73
2.77866e-74
3.30265e-75
3.91878e-76
4.64243e-77
5.49077e-78
6.48396e-79
7.6449e-80
8.9997e-81
1.05782e-81
1.24143e-82
1.45465e-83
1.70174e-84
1.98784e-85
2.31864e-86
2.7006e-87
3.14102e-88
3.64828e-89
4.232e-90
4.90167e-91
5.66984e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
