/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.48469";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20203e-05
1.2828e-05
2.18094e-06
3.34207e-07
4.79667e-08
6.57703e-09
8.7126e-10
1.12295e-10
1.41516e-11
1.75009e-12
2.1294e-13
2.55439e-14
3.02512e-15
3.54153e-16
4.10351e-17
4.71014e-18
5.35889e-19
6.04703e-20
6.77195e-21
7.52997e-22
8.31589e-23
9.12548e-24
9.9546e-25
1.07957e-25
1.16428e-26
1.24923e-27
1.33361e-28
1.41669e-29
1.49809e-30
1.577e-31
1.65273e-32
1.72509e-33
1.79301e-34
1.85644e-35
1.91462e-36
1.96721e-37
2.01424e-38
2.05511e-39
2.08947e-40
2.11766e-41
2.13904e-42
2.15387e-43
2.16208e-44
2.16361e-45
2.15913e-46
2.14807e-47
2.13151e-48
2.109e-49
2.08111e-50
2.04778e-51
2.00969e-52
1.96755e-53
1.9213e-54
1.87158e-55
1.81873e-56
1.76326e-57
1.70524e-58
1.64521e-59
1.5839e-60
1.52133e-61
1.45817e-62
1.39452e-63
1.33092e-64
1.26751e-65
1.20483e-66
1.14278e-67
1.08189e-68
1.02207e-69
9.63626e-71
9.06865e-72
8.5177e-73
7.98722e-74
7.47477e-75
6.98352e-76
6.51307e-77
6.06367e-78
5.63547e-79
5.22894e-80
4.84343e-81
4.47924e-82
4.13567e-83
3.81216e-84
3.50792e-85
3.2232e-86
2.95677e-87
2.70862e-88
2.4774e-89
2.26272e-90
2.06317e-91
1.87856e-92
1.70799e-93
1.55082e-94
1.40611e-95
1.27325e-96
1.15127e-97
1.03966e-98
9.37573e-100
8.44528e-101
7.59597e-102
6.82374e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
