/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27949";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29371e-05
1.18996e-05
1.83325e-06
2.54224e-07
3.30161e-08
4.09635e-09
4.90995e-10
5.72584e-11
6.52884e-12
7.30491e-13
8.0416e-14
8.72623e-15
9.34919e-16
9.90223e-17
1.03805e-17
1.07782e-18
1.10924e-19
1.13233e-20
1.14713e-21
1.15382e-22
1.15262e-23
1.14415e-24
1.12895e-25
1.10745e-26
1.0805e-27
1.04864e-28
1.01248e-29
9.73007e-31
9.30614e-32
8.86088e-33
8.40093e-34
7.93104e-35
7.45678e-36
6.98424e-37
6.51572e-38
6.05702e-39
5.61005e-40
5.17813e-41
4.76321e-42
4.36659e-43
3.99034e-44
3.63492e-45
3.30101e-46
2.98899e-47
2.69811e-48
2.42883e-49
2.18019e-50
1.95168e-51
1.74213e-52
1.55094e-53
1.37721e-54
1.21979e-55
1.07777e-56
9.49871e-58
8.35221e-59
7.32636e-60
6.4118e-61
5.59836e-62
4.87714e-63
4.23932e-64
3.67677e-65
3.18198e-66
2.74799e-67
2.36853e-68
2.03698e-69
1.7487e-70
1.49811e-71
1.28105e-72
1.09334e-73
9.3136e-75
7.91932e-76
6.72243e-77
5.69659e-78
4.81858e-79
4.06838e-80
3.4294e-81
2.88537e-82
2.42399e-83
2.03263e-84
1.70201e-85
1.42267e-86
1.18738e-87
9.89367e-89
8.23217e-90
6.83846e-91
5.67268e-92
4.69832e-93
3.88593e-94
3.20873e-95
2.64562e-96
2.17804e-97
1.79045e-98
1.4697e-99
1.2047e-100
9.86001e-102
8.05867e-103
6.57688e-104
5.35996e-105
4.36149e-106
3.54419e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
