/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90497";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.58949e-05
9.98393e-06
1.2278e-06
1.35921e-07
1.40926e-08
1.39595e-09
1.33565e-10
1.24335e-11
1.13169e-12
1.01075e-13
8.88215e-15
7.69384e-16
6.57948e-17
5.56243e-18
4.65447e-19
3.85751e-20
3.1686e-21
2.58206e-22
2.08813e-23
1.67637e-24
1.33687e-25
1.05936e-26
8.34321e-28
6.53386e-29
5.08884e-30
3.94266e-31
3.03961e-32
2.33207e-33
1.78091e-34
1.35398e-35
1.0248e-36
7.72521e-38
5.80018e-39
4.33775e-40
3.23184e-41
2.39875e-42
1.77435e-43
1.30793e-44
9.60865e-46
7.03564e-47
5.13531e-48
3.7367e-49
2.71036e-50
1.96038e-51
1.41384e-52
1.01684e-53
7.29337e-55
5.2171e-56
3.72122e-57
2.64802e-58
1.87934e-59
1.33054e-60
9.39536e-62
6.61891e-63
4.6528e-64
3.26297e-65
2.28332e-66
1.59399e-67
1.11063e-68
7.72028e-70
5.35554e-71
3.7073e-72
2.56166e-73
1.76653e-74
1.2158e-75
8.3504e-77
5.7242e-78
3.91685e-79
2.67529e-80
1.82358e-81
1.24078e-82
8.42535e-84
5.7117e-85
3.86477e-86
2.6108e-87
1.76071e-88
1.18555e-89
7.97103e-91
5.35054e-92
3.58592e-93
2.39914e-94
1.60288e-95
1.06905e-96
7.11986e-98
4.73516e-99
3.14521e-100
2.08611e-101
1.38195e-102
9.13961e-104
6.0369e-105
3.9819e-106
2.62297e-107
1.72543e-108
1.1334e-109
7.43671e-111
4.87325e-112
3.18962e-113
2.08489e-114
1.36121e-115
8.87505e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
