/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.89994";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.59278e-05
9.95571e-06
1.22003e-06
1.34587e-07
1.39054e-08
1.37259e-09
1.30869e-10
1.21397e-11
1.10108e-12
9.79967e-14
8.58145e-15
7.40729e-16
6.31226e-17
5.31784e-18
4.43419e-19
3.66207e-20
2.99754e-21
2.43413e-22
1.96159e-23
1.56927e-24
1.24709e-25
9.84751e-27
7.72837e-28
6.03123e-29
4.68102e-30
3.61395e-31
2.77646e-32
2.12271e-33
1.61536e-34
1.2238e-35
9.23016e-37
6.93379e-38
5.18776e-39
3.86623e-40
2.87039e-41
2.12305e-42
1.56496e-43
1.14955e-44
8.41586e-46
6.14088e-47
4.46665e-48
3.23869e-49
2.34096e-50
1.68732e-51
1.21267e-52
8.69134e-54
6.21208e-55
4.42815e-56
3.14761e-57
2.23209e-58
1.57867e-59
1.11377e-60
7.8373e-62
5.50252e-63
3.85446e-64
2.69365e-65
1.87828e-66
1.30671e-67
9.07226e-69
6.28431e-70
4.3443e-71
2.99694e-72
2.06364e-73
1.41813e-74
9.72582e-76
6.65711e-77
4.54753e-78
3.10101e-79
2.11052e-80
1.43358e-81
9.71967e-83
6.57708e-84
4.44321e-85
2.99617e-86
2.01712e-87
1.35579e-88
9.09852e-90
6.09645e-91
4.07825e-92
2.72381e-93
1.81623e-94
1.20927e-95
8.03789e-97
5.33524e-98
3.53639e-99
2.34112e-100
1.54757e-101
1.02166e-102
6.73312e-104
4.43205e-105
2.91315e-106
1.91228e-107
1.25356e-108
8.20622e-110
5.36608e-111
3.50416e-112
2.2859e-113
1.489e-114
9.68775e-116
6.29411e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
