/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.27312";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8627e-05
9.15599e-05
5.09805e-06
7.48419e-07
1.39686e-07
2.55661e-08
4.52992e-09
7.81178e-10
1.31733e-10
2.18016e-11
3.55033e-12
5.7006e-13
9.04022e-14
1.41735e-14
2.19904e-15
3.37988e-16
5.15011e-17
7.78478e-18
1.16773e-18
1.73935e-19
2.57359e-20
3.78416e-21
5.53018e-22
8.03568e-23
1.16146e-23
1.66988e-24
2.38874e-25
3.40075e-26
4.81948e-27
6.79892e-28
9.55017e-29
1.33601e-29
1.86129e-30
2.58293e-31
3.57101e-32
4.91845e-33
6.74977e-34
9.23191e-35
1.25821e-35
1.70919e-36
2.31433e-37
3.1235e-38
4.20245e-39
5.63776e-40
7.53994e-41
1.00553e-41
1.33711e-42
1.77293e-43
2.34471e-44
3.09248e-45
4.06791e-46
5.33793e-47
6.98566e-48
9.12016e-49
1.18764e-49
1.54288e-50
1.99958e-51
2.58539e-52
3.33486e-53
4.29199e-54
5.51119e-55
7.06206e-56
9.02915e-57
1.15195e-57
1.46676e-58
1.86346e-59
2.36296e-60
2.99002e-61
3.77576e-62
4.75871e-63
5.98524e-64
7.51448e-65
9.41633e-66
1.1778e-66
1.47044e-67
1.83247e-68
2.27963e-69
2.83094e-70
3.50947e-71
4.34274e-72
5.36474e-73
6.61569e-74
8.14527e-75
1.00125e-75
1.22875e-76
1.50558e-77
1.84192e-78
2.24972e-79
2.74352e-80
3.34041e-81
4.06192e-82
4.93114e-83
5.97761e-84
7.23462e-85
8.74351e-86
1.05506e-86
1.27136e-87
1.52973e-88
1.83805e-89
2.20567e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
