/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.33282";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.11792e-05
6.26713e-06
4.46861e-07
2.86889e-08
1.72604e-09
9.92035e-11
5.50886e-12
2.9769e-13
1.57339e-14
8.16209e-16
4.16601e-17
2.09633e-18
1.04171e-19
5.11904e-21
2.48958e-22
1.19945e-23
5.72973e-25
2.71525e-26
1.27707e-27
5.96529e-29
2.76814e-30
1.2767e-31
5.8533e-33
2.66841e-34
1.21025e-35
5.46181e-37
2.45303e-38
1.09672e-39
4.88156e-41
2.16386e-42
9.5529e-44
4.20101e-45
1.84041e-46
8.03325e-48
3.49386e-49
1.51438e-50
6.5424e-52
2.81699e-53
1.20939e-54
5.17589e-56
2.20891e-57
9.39971e-59
3.9888e-60
1.68804e-61
7.12576e-63
3.00043e-64
1.26015e-65
5.27855e-67
2.20575e-68
9.19485e-70
3.82398e-71
1.58658e-72
6.56764e-74
2.71236e-75
1.11778e-76
4.59727e-78
1.88685e-79
7.72745e-81
3.1586e-82
1.28862e-83
5.24762e-85
2.13339e-86
8.65866e-88
3.50835e-89
1.41891e-90
5.72897e-92
2.30845e-93
9.2843e-95
3.72674e-96
1.4931e-97
5.97297e-99
2.38624e-100
9.52371e-102
3.796e-103
1.51099e-104
6.00403e-106
2.38165e-107
9.43217e-109
3.72993e-110
1.47328e-111
5.81259e-113
2.29056e-114
9.01241e-116
3.54072e-117
1.38927e-118
5.44431e-120
2.13178e-121
8.33612e-123
3.25517e-124
1.26913e-125
4.94205e-127
1.92226e-128
7.46829e-130
2.89809e-131
1.12286e-132
4.34477e-134
1.6794e-135
6.48232e-137
2.49924e-138
9.62149e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
