/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.64173";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.827e-05
8.40733e-06
8.39482e-07
7.5482e-08
6.35697e-09
5.11459e-10
3.97478e-11
3.00554e-12
2.22228e-13
1.61247e-14
1.15108e-15
8.10011e-17
5.62811e-18
3.86634e-19
2.62859e-20
1.77007e-21
1.18162e-22
7.82385e-24
5.14066e-25
3.35391e-26
2.17369e-27
1.39967e-28
8.95987e-30
5.70255e-31
3.60976e-32
2.27349e-33
1.42482e-34
8.8871e-36
5.51758e-37
3.41028e-38
2.09903e-39
1.28668e-40
7.85514e-42
4.77738e-43
2.89466e-44
1.74786e-45
1.05169e-46
6.30701e-48
3.76992e-49
2.24616e-50
1.33412e-51
7.90039e-53
4.66439e-54
2.74603e-55
1.61206e-56
9.43593e-58
5.50941e-59
3.2077e-60
1.86318e-61
1.07937e-62
6.23869e-64
3.59696e-65
2.06912e-66
1.18743e-67
6.79986e-69
3.88465e-70
2.2149e-71
1.25993e-72
7.15294e-74
4.05202e-75
2.29072e-76
1.29234e-77
7.27595e-79
4.08919e-80
2.29344e-81
1.28415e-82
7.17545e-84
4.00325e-85
2.2288e-86
1.23896e-87
6.87487e-89
3.80887e-90
2.10659e-91
1.16326e-92
6.41404e-94
3.53112e-95
1.94078e-96
1.06497e-97
5.83383e-99
3.19068e-100
1.74277e-101
9.50413e-103
5.17709e-104
2.8162e-105
1.53008e-106
8.30071e-108
4.49686e-109
2.43235e-110
1.31349e-111
7.08475e-113
3.8157e-114
2.053e-115
1.10343e-116
5.92445e-118
3.17679e-119
1.7008e-120
9.09365e-122
4.8561e-123
2.59062e-124
1.38061e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
