/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.92451";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01328e-05
1.46186e-05
2.94651e-06
5.3805e-07
9.21337e-08
1.5076e-08
2.38366e-09
3.66748e-10
5.51737e-11
8.14584e-12
1.18336e-12
1.69499e-13
2.39731e-14
3.35183e-15
4.63838e-16
6.35815e-17
8.64061e-18
1.1647e-18
1.55791e-19
2.06933e-20
2.73038e-21
3.57953e-22
4.66432e-23
6.0442e-24
7.78902e-25
9.98419e-26
1.27354e-26
1.61645e-27
2.04221e-28
2.56873e-29
3.21677e-30
4.01144e-31
4.98281e-32
6.16456e-33
7.59719e-34
9.32892e-35
1.14135e-35
1.39131e-36
1.69061e-37
2.04732e-38
2.47107e-39
2.97334e-40
3.56614e-41
4.26491e-42
5.08452e-43
6.04404e-44
7.16549e-45
8.47116e-46
9.98754e-47
1.17437e-47
1.37711e-48
1.6108e-49
1.87935e-50
2.18712e-51
2.53919e-52
2.9406e-53
3.3981e-54
3.91724e-55
4.50541e-56
5.17026e-57
5.91917e-58
6.76317e-59
7.70934e-60
8.77075e-61
9.95651e-62
1.12802e-62
1.27529e-63
1.43875e-64
1.62025e-65
1.82092e-66
2.04282e-67
2.28706e-68
2.55592e-69
2.85104e-70
3.17451e-71
3.52808e-72
3.91457e-73
4.33605e-74
4.79458e-75
5.2926e-76
5.83218e-77
6.41764e-78
7.04955e-79
7.73068e-80
8.46347e-81
9.25153e-82
1.00956e-82
1.10002e-83
1.19675e-84
1.29994e-85
1.41011e-86
1.52723e-87
1.65208e-88
1.78427e-89
1.92463e-90
2.07269e-91
2.2292e-92
2.39399e-93
2.56791e-94
2.75012e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
