/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.25683";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.19139e-05
5.68843e-06
3.64115e-07
2.0991e-08
1.13413e-09
5.85435e-11
2.92013e-12
1.41763e-13
6.73133e-15
3.13722e-16
1.43876e-17
6.50531e-19
2.9049e-20
1.28262e-21
5.60488e-23
2.427e-24
1.04205e-25
4.43832e-27
1.87661e-28
7.87987e-30
3.28705e-31
1.36295e-32
5.61848e-34
2.30326e-35
9.39518e-37
3.81335e-38
1.54063e-39
6.19544e-41
2.48063e-42
9.89067e-44
3.92686e-45
1.55366e-46
6.1233e-48
2.40526e-49
9.41411e-51
3.67218e-52
1.42767e-53
5.53338e-55
2.13787e-56
8.23593e-58
3.16354e-59
1.21195e-60
4.62971e-62
1.76392e-63
6.70211e-65
2.53999e-66
9.60245e-68
3.62181e-69
1.36259e-70
5.11582e-72
1.91622e-73
7.16226e-75
2.67142e-76
9.94227e-78
3.69307e-79
1.36887e-80
5.06244e-82
1.86781e-83
6.87654e-85
2.52634e-86
9.26203e-88
3.38892e-89
1.23796e-90
4.514e-92
1.64402e-93
5.97793e-95
2.17053e-96
7.86547e-98
2.84461e-99
1.02702e-100
3.70172e-102
1.3323e-103
4.78851e-105
1.71945e-106
6.16471e-108
2.20684e-109
7.88675e-111
2.8137e-112
1.00251e-113
3.5667e-115
1.26744e-116
4.49626e-118
1.59264e-119
5.63326e-121
1.9897e-122
7.01985e-124
2.47326e-125
8.69997e-127
3.05542e-128
1.07149e-129
3.75356e-131
1.3134e-132
4.58957e-134
1.60167e-135
5.58135e-137
1.94255e-138
6.75206e-140
2.34415e-141
8.126e-143
2.81221e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
