/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.02559";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.43616e-05
3.78172e-06
1.55683e-07
5.77601e-09
2.00959e-10
6.68348e-12
2.14873e-13
6.72545e-15
2.0598e-16
6.19391e-18
1.83331e-19
5.35228e-21
1.54375e-22
4.40463e-24
1.24445e-25
3.48506e-27
9.68014e-29
2.66836e-30
7.30505e-32
1.98688e-33
5.37155e-35
1.44404e-36
3.86111e-38
1.02726e-39
2.71999e-41
7.16972e-43
1.88164e-44
4.918e-46
1.28054e-47
3.3216e-49
8.5859e-51
2.21187e-52
5.68e-54
1.45426e-55
3.71217e-57
9.44999e-59
2.39914e-60
6.07432e-62
1.53431e-63
3.86565e-65
9.7181e-67
2.4376e-68
6.1013e-70
1.52428e-71
3.80127e-73
9.46149e-75
2.35122e-76
5.83433e-78
1.44553e-79
3.57573e-81
8.8331e-83
2.17796e-84
5.35934e-86
1.31571e-87
3.22328e-89
7.88215e-91
1.92399e-92
4.68871e-94
1.14107e-95
2.77338e-97
6.72965e-99
1.63101e-100
3.94569e-102
9.53178e-104
2.29959e-105
5.54056e-107
1.33352e-108
3.20587e-110
7.69578e-112
1.8449e-113
4.41641e-115
1.05625e-116
2.52312e-118
6.02041e-120
1.43461e-121
3.41429e-123
8.11705e-125
1.92772e-126
4.5747e-128
1.08419e-129
2.56686e-131
6.07159e-133
1.43495e-134
3.38876e-136
7.99597e-138
1.88524e-139
4.44062e-141
1.04527e-142
2.45962e-144
5.78496e-146
1.3598e-147
3.19457e-149
7.49865e-151
1.7595e-152
4.1269e-154
9.67622e-156
2.26817e-157
5.31257e-159
1.24415e-160
2.91327e-162
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
