/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.2186";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88901e-05
9.22678e-05
4.35471e-06
7.03207e-07
1.31361e-07
2.36796e-08
4.12693e-09
6.99973e-10
1.16096e-10
1.88971e-11
3.02665e-12
4.77976e-13
7.45494e-14
1.14951e-14
1.75408e-15
2.65151e-16
3.97387e-17
5.90782e-18
8.71615e-19
1.27685e-19
1.85822e-20
2.6873e-21
3.86244e-22
5.52023e-23
7.84764e-24
1.10971e-24
1.56131e-25
2.18631e-26
3.04741e-27
4.22817e-28
5.84165e-29
8.03713e-30
1.10124e-30
1.50309e-31
2.04387e-32
2.76852e-33
3.7371e-34
5.02695e-35
6.73796e-36
9.00192e-37
1.19871e-37
1.59096e-38
2.10541e-39
2.77756e-40
3.65318e-41
4.79141e-42
6.26585e-43
8.17142e-44
1.06278e-44
1.37854e-45
1.78361e-46
2.30137e-47
2.96205e-48
3.80337e-49
4.87133e-50
6.22377e-51
7.93275e-52
1.00863e-52
1.27958e-53
1.61973e-54
2.04562e-55
2.57806e-56
3.24167e-57
4.06807e-58
5.09425e-59
6.36651e-60
7.9395e-61
9.88044e-62
1.22734e-62
1.52124e-63
1.8822e-64
2.32416e-65
2.86457e-66
3.52419e-67
4.32781e-68
5.30515e-69
6.49099e-70
7.92868e-71
9.66641e-72
1.17647e-72
1.42949e-73
1.73411e-74
2.1002e-75
2.53964e-76
3.0658e-77
3.69476e-78
4.44576e-79
5.34157e-80
6.40764e-81
7.67539e-82
9.17989e-83
1.09622e-83
1.30694e-84
1.55591e-85
1.84946e-86
2.19517e-87
2.60214e-88
3.07978e-89
3.64063e-90
4.29755e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
