/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.38417";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2463e-05
1.23812e-05
2.00958e-06
2.93749e-07
4.02128e-08
5.25915e-09
6.64478e-10
8.16846e-11
9.81809e-12
1.15802e-12
1.34384e-13
1.53727e-14
1.73622e-15
1.93852e-16
2.14221e-17
2.34504e-18
2.54433e-19
2.73794e-20
2.9242e-21
3.10083e-22
3.26577e-23
3.41755e-24
3.55497e-25
3.6764e-26
3.78138e-27
3.86915e-28
3.93877e-29
3.99022e-30
4.02371e-31
4.03876e-32
4.03677e-33
4.01758e-34
3.98224e-35
3.93197e-36
3.86736e-37
3.78949e-38
3.70039e-39
3.60035e-40
3.49127e-41
3.37411e-42
3.25045e-43
3.12172e-44
2.98834e-45
2.85227e-46
2.71429e-47
2.57567e-48
2.43708e-49
2.29944e-50
2.16382e-51
2.03077e-52
1.901e-53
1.77495e-54
1.65305e-55
1.53564e-56
1.42312e-57
1.31591e-58
1.21384e-59
1.11718e-60
1.02588e-61
9.39944e-63
8.59339e-64
7.83954e-65
7.13665e-66
6.48335e-67
5.87671e-68
5.3163e-69
4.80011e-70
4.32499e-71
3.89022e-72
3.49209e-73
3.12928e-74
2.79875e-75
2.49904e-76
2.22724e-77
1.98158e-78
1.75988e-79
1.56056e-80
1.38116e-81
1.2205e-82
1.07672e-83
9.48372e-85
8.33945e-86
7.32259e-87
6.41885e-88
5.61862e-89
4.90987e-90
4.28426e-91
3.73279e-92
3.24829e-93
2.82222e-94
2.44855e-95
2.12145e-96
1.83551e-97
1.58583e-98
1.36819e-99
1.17864e-100
1.01391e-101
8.70974e-103
7.47149e-104
6.40012e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
