/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68897";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78054e-05
8.70602e-06
9.06122e-07
8.49203e-08
7.45418e-09
6.25103e-10
5.0632e-11
3.99046e-12
3.07509e-13
2.32549e-14
1.73017e-15
1.2689e-16
9.18823e-18
6.5785e-19
4.66124e-20
3.2713e-21
2.27577e-22
1.57051e-23
1.07542e-24
7.31219e-26
4.939e-27
3.31449e-28
2.21112e-29
1.46658e-30
9.67359e-32
6.34854e-33
4.14579e-34
2.6945e-35
1.74329e-36
1.12287e-37
7.20171e-39
4.59971e-40
2.92581e-41
1.85421e-42
1.17059e-43
7.36403e-45
4.61663e-46
2.88453e-47
1.79629e-48
1.11497e-49
6.89873e-51
4.25504e-52
2.61725e-53
1.60499e-54
9.81632e-56
5.98656e-57
3.64099e-58
2.20877e-59
1.33651e-60
8.0657e-62
4.85564e-63
2.91606e-64
1.74734e-65
1.04455e-66
6.23106e-68
3.70773e-69
2.2017e-70
1.30454e-71
7.71372e-73
4.55123e-74
2.68e-75
1.57478e-76
9.23626e-78
5.40593e-79
3.15833e-80
1.84169e-81
1.07211e-82
6.22839e-84
3.61165e-85
2.09026e-86
1.20765e-87
6.96418e-89
4.00853e-90
2.30351e-91
1.32164e-92
7.57076e-94
4.33022e-95
2.47346e-96
1.4107e-97
8.03405e-99
4.56863e-100
2.59461e-101
1.47119e-102
8.32883e-104
4.70778e-105
2.65746e-106
1.49822e-107
8.43493e-109
4.74308e-110
2.6638e-111
1.49415e-112
8.36983e-114
4.68255e-115
2.61592e-116
1.45942e-117
8.13188e-119
4.52634e-120
2.51694e-121
1.39817e-122
7.7576e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
