/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "10";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.501709 0 0)
(0.502758 0 0)
(0.50404 0 0)
(0.504681 0 0)
(0.505712 0 0)
(0.50668 0 0)
(0.507722 0 0)
(0.508678 0 0)
(0.509765 0 0)
(0.510766 0 0)
(0.511561 0 0)
(0.511951 0 0)
(0.512213 0 0)
(0.512755 0 0)
(0.513422 0 0)
(0.514293 0 0)
(0.515342 0 0)
(0.516362 0 0)
(0.517362 0 0)
(0.518364 0 0)
(0.519329 0 0)
(0.520088 0 0)
(0.520463 0 0)
(0.520834 0 0)
(0.521453 0 0)
(0.522225 0 0)
(0.52321 0 0)
(0.524318 0 0)
(0.525247 0 0)
(0.526104 0 0)
(0.526629 0 0)
(0.526999 0 0)
(0.527665 0 0)
(0.528501 0 0)
(0.529518 0 0)
(0.530406 0 0)
(0.531237 0 0)
(0.531675 0 0)
(0.532133 0 0)
(0.532885 0 0)
(0.53365 0 0)
(0.534497 0 0)
(0.535274 0 0)
(0.535756 0 0)
(0.53622 0 0)
(0.536998 0 0)
(0.537896 0 0)
(0.538717 0 0)
(0.539249 0 0)
(0.539696 0 0)
(0.540366 0 0)
(0.541256 0 0)
(0.542058 0 0)
(0.542724 0 0)
(0.54325 0 0)
(0.543895 0 0)
(0.54481 0 0)
(0.54551 0 0)
(0.546172 0 0)
(0.546912 0 0)
(0.547893 0 0)
(0.548838 0 0)
(0.549969 0 0)
(0.551192 0 0)
(0.55257 0 0)
(0.554126 0 0)
(0.5556 0 0)
(0.556874 0 0)
(0.558053 0 0)
(0.559301 0 0)
(0.560465 0 0)
(0.561631 0 0)
(0.56275 0 0)
(0.563822 0 0)
(0.564709 0 0)
(0.565554 0 0)
(0.566562 0 0)
(0.567388 0 0)
(0.568409 0 0)
(0.569165 0 0)
(0.569868 0 0)
(0.570727 0 0)
(0.571591 0 0)
(0.572373 0 0)
(0.573071 0 0)
(0.573277 0 0)
(0.573182 0 0)
(0.573239 0 0)
(0.573182 0 0)
(0.573165 0 0)
(0.573205 0 0)
(0.573184 0 0)
(0.57314 0 0)
(0.573108 0 0)
(0.573084 0 0)
(0.573003 0 0)
(0.573 0 0)
(0.57302 0 0)
(0.573075 0 0)
(0.573339 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
