/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.58642";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73623e-05
8.74244e-05
8.97525e-06
1.14325e-06
2.00279e-07
3.86024e-08
7.41843e-09
1.39545e-09
2.56954e-10
4.64398e-11
8.25918e-12
1.44838e-12
2.50851e-13
4.29579e-14
7.28044e-15
1.22223e-15
2.03416e-16
3.35855e-17
5.50343e-18
8.95334e-19
1.44689e-19
2.32375e-20
3.70961e-21
5.88744e-22
9.29283e-23
1.45936e-23
2.28018e-24
3.54529e-25
5.48717e-26
8.45457e-27
1.29695e-27
1.98128e-28
3.01463e-29
4.56836e-30
6.89606e-31
1.03721e-31
1.55433e-32
2.32074e-33
3.45364e-34
5.12206e-35
7.5711e-36
1.11556e-36
1.63865e-37
2.39924e-38
3.50284e-39
5.09896e-40
7.40041e-41
1.07118e-41
1.54605e-42
2.22537e-43
3.1949e-44
4.57448e-45
6.5325e-46
9.3051e-47
1.32203e-47
1.87379e-48
2.64945e-49
3.73695e-50
5.25939e-51
7.38435e-52
1.03436e-52
1.44588e-53
2.01639e-54
2.80624e-55
3.89692e-56
5.39959e-57
7.46741e-58
1.03044e-58
1.41904e-59
1.9504e-60
2.6753e-61
3.66296e-62
5.00532e-63
6.82553e-64
9.29264e-65
1.26261e-65
1.71247e-66
2.31809e-67
3.13236e-68
4.22538e-69
5.68995e-70
7.64946e-71
1.02653e-71
1.3752e-72
1.83934e-73
2.45614e-74
3.2746e-75
4.35806e-76
5.79152e-77
7.68468e-78
1.01807e-78
1.34677e-79
1.77868e-80
2.34575e-81
3.08952e-82
4.06286e-83
5.3355e-84
6.99542e-85
9.15868e-86
1.1975e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
