/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115367
0.0970888
0.0860382
0.0782292
0.0721571
0.0673053
0.0629532
0.0591715
0.055608
0.0524778
0.0495128
0.046736
0.0438976
0.0411964
0.0384902
0.0275373
0.0215909
0.0162304
0.0116235
0.00781039
0.00484669
0.00272829
0.00136824
0.000606157
0.000237219
8.29162e-05
2.63078e-05
7.64106e-06
1.94379e-06
4.59532e-07
1.57656e-07
6.93352e-08
3.2119e-08
1.55186e-08
7.7234e-09
3.88807e-09
1.97829e-09
1.00359e-09
5.07926e-10
2.54825e-10
1.26878e-10
6.27484e-11
3.06897e-11
1.49023e-11
7.18271e-12
3.42737e-12
1.63014e-12
7.6971e-13
3.60679e-13
1.68195e-13
7.78117e-14
3.5789e-14
1.63662e-14
7.44988e-15
3.37461e-15
1.52171e-15
6.83569e-16
3.05316e-16
1.35994e-16
6.0115e-17
2.66275e-17
1.17248e-17
5.13952e-18
2.2486e-18
9.7956e-19
4.25798e-19
1.84194e-19
7.97421e-20
3.43132e-20
1.47243e-20
6.30839e-21
2.68855e-21
1.14915e-21
4.87896e-22
2.0709e-22
8.76207e-23
3.6993e-23
1.56117e-23
6.56827e-24
2.75726e-24
1.158e-24
4.83889e-25
2.02125e-25
8.4219e-26
3.51278e-26
1.46051e-26
6.06455e-27
2.51099e-27
1.04221e-27
4.29548e-28
1.77831e-28
7.31913e-29
3.01854e-29
1.24099e-29
5.10781e-30
2.09865e-30
8.60899e-31
3.54032e-31
1.44729e-31
7.45005e-32
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
