/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11677e-05
1.25991e-05
1.35544e-05
1.43218e-05
1.48992e-05
1.53762e-05
1.58315e-05
1.61421e-05
1.64135e-05
1.65764e-05
1.66812e-05
1.6736e-05
1.67414e-05
1.66492e-05
1.6483e-05
1.61946e-05
1.5784e-05
1.5225e-05
1.44707e-05
1.35187e-05
1.23279e-05
1.09746e-05
9.60251e-06
8.34497e-06
7.34906e-06
6.66549e-06
6.23397e-06
5.98929e-06
5.86185e-06
5.78787e-06
5.74413e-06
5.71891e-06
5.70823e-06
5.69383e-06
5.68993e-06
5.68916e-06
5.68948e-06
5.67782e-06
5.68243e-06
5.6822e-06
5.68165e-06
5.69567e-06
5.68759e-06
5.69152e-06
5.69914e-06
5.6888e-06
5.69411e-06
5.68641e-06
5.6877e-06
5.67897e-06
5.67872e-06
5.66954e-06
5.67083e-06
5.67873e-06
5.67891e-06
5.67845e-06
5.6817e-06
5.67286e-06
5.66798e-06
5.666e-06
5.67465e-06
5.6733e-06
5.67464e-06
5.6735e-06
5.67013e-06
5.68009e-06
5.68235e-06
5.6955e-06
5.69148e-06
5.68508e-06
5.68324e-06
5.68691e-06
5.68659e-06
5.6889e-06
5.67793e-06
5.6686e-06
5.67147e-06
5.66743e-06
5.66664e-06
5.66092e-06
5.66032e-06
5.64978e-06
5.65078e-06
5.65197e-06
5.65484e-06
5.64855e-06
5.64321e-06
5.64324e-06
5.6425e-06
5.64227e-06
5.65926e-06
5.65052e-06
5.64893e-06
5.65053e-06
5.64225e-06
5.63855e-06
5.64123e-06
5.64494e-06
5.6427e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.65458e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
