/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.6106e-06
7.95307e-06
8.39205e-06
8.71156e-06
8.88172e-06
8.91599e-06
9.04337e-06
9.1147e-06
9.3121e-06
9.58649e-06
9.80618e-06
1.00317e-05
1.01552e-05
1.03181e-05
1.05251e-05
1.07089e-05
1.08555e-05
1.09833e-05
1.11977e-05
1.1313e-05
1.13822e-05
1.1601e-05
1.1806e-05
1.19885e-05
1.21037e-05
1.22723e-05
1.23074e-05
1.22858e-05
1.22472e-05
1.22406e-05
1.23162e-05
1.24129e-05
1.249e-05
1.25806e-05
1.26639e-05
1.28121e-05
1.29413e-05
1.30161e-05
1.30782e-05
1.31806e-05
1.32383e-05
1.32962e-05
1.33283e-05
1.3384e-05
1.3394e-05
1.34806e-05
1.35942e-05
1.36405e-05
1.3696e-05
1.37628e-05
1.38108e-05
1.38524e-05
1.38801e-05
1.39188e-05
1.39515e-05
1.4015e-05
1.40325e-05
1.41161e-05
1.41492e-05
1.42278e-05
1.42579e-05
1.43191e-05
1.43345e-05
1.44084e-05
1.44336e-05
1.44683e-05
1.45164e-05
1.45818e-05
1.46023e-05
1.46156e-05
1.46545e-05
1.46731e-05
1.46783e-05
1.47011e-05
1.47462e-05
1.47643e-05
1.48159e-05
1.48865e-05
1.49286e-05
1.49842e-05
1.50109e-05
1.50251e-05
1.50507e-05
1.50747e-05
1.51491e-05
1.51505e-05
1.51357e-05
1.518e-05
1.5224e-05
1.51996e-05
1.5178e-05
1.51725e-05
1.51508e-05
1.51689e-05
1.51544e-05
1.51567e-05
1.51646e-05
1.52059e-05
1.52106e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51864e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
