/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.6268e-06
8.13639e-06
8.58706e-06
8.96363e-06
9.20992e-06
9.28706e-06
9.33473e-06
9.55224e-06
9.76089e-06
1.0027e-05
1.02643e-05
1.04115e-05
1.06324e-05
1.08269e-05
1.11131e-05
1.13347e-05
1.15224e-05
1.16665e-05
1.18635e-05
1.19794e-05
1.21174e-05
1.22316e-05
1.23878e-05
1.25773e-05
1.26582e-05
1.27558e-05
1.28573e-05
1.29757e-05
1.30103e-05
1.30185e-05
1.30386e-05
1.31039e-05
1.32073e-05
1.33516e-05
1.34168e-05
1.35095e-05
1.36128e-05
1.37191e-05
1.38019e-05
1.38907e-05
1.39968e-05
1.40645e-05
1.41313e-05
1.41691e-05
1.42428e-05
1.42593e-05
1.43088e-05
1.44098e-05
1.44564e-05
1.45541e-05
1.46147e-05
1.46852e-05
1.47553e-05
1.48018e-05
1.48757e-05
1.4938e-05
1.49913e-05
1.50357e-05
1.51041e-05
1.5106e-05
1.51627e-05
1.5186e-05
1.52128e-05
1.52439e-05
1.52705e-05
1.52941e-05
1.52819e-05
1.53228e-05
1.53487e-05
1.54017e-05
1.54357e-05
1.54766e-05
1.54764e-05
1.54967e-05
1.54632e-05
1.54767e-05
1.54901e-05
1.55158e-05
1.55758e-05
1.55938e-05
1.56732e-05
1.57165e-05
1.57732e-05
1.57619e-05
1.57996e-05
1.57649e-05
1.57701e-05
1.58266e-05
1.5829e-05
1.58408e-05
1.58252e-05
1.58442e-05
1.58957e-05
1.58713e-05
1.58568e-05
1.58404e-05
1.58436e-05
1.5851e-05
1.58316e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.58139e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
