/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.64619e-08
1.18553e-07
1.59982e-07
2.12912e-07
2.50139e-07
2.54981e-07
2.50372e-07
2.79162e-07
3.15534e-07
3.5887e-07
4.03202e-07
4.33658e-07
4.68232e-07
5.04492e-07
5.49517e-07
5.8666e-07
6.21869e-07
6.60804e-07
6.99306e-07
7.2442e-07
7.51916e-07
7.84368e-07
8.15143e-07
8.46002e-07
8.7835e-07
9.10329e-07
9.35025e-07
9.59759e-07
9.68828e-07
9.7344e-07
9.81222e-07
9.98122e-07
1.02994e-06
1.06283e-06
1.09235e-06
1.12207e-06
1.15612e-06
1.18379e-06
1.2118e-06
1.23706e-06
1.26767e-06
1.28782e-06
1.32027e-06
1.33309e-06
1.35738e-06
1.37623e-06
1.39822e-06
1.43304e-06
1.4565e-06
1.48327e-06
1.50899e-06
1.53457e-06
1.55698e-06
1.57841e-06
1.60285e-06
1.63062e-06
1.65832e-06
1.69016e-06
1.71402e-06
1.73211e-06
1.75301e-06
1.77187e-06
1.79294e-06
1.81179e-06
1.83383e-06
1.84808e-06
1.87116e-06
1.89545e-06
1.91687e-06
1.95175e-06
1.97172e-06
1.99689e-06
2.01834e-06
2.03478e-06
2.04948e-06
2.06772e-06
2.087e-06
2.11038e-06
2.14219e-06
2.1608e-06
2.19004e-06
2.21244e-06
2.23952e-06
2.2574e-06
2.28424e-06
2.29091e-06
2.31362e-06
2.33971e-06
2.35789e-06
2.3788e-06
2.39375e-06
2.41638e-06
2.44183e-06
2.45385e-06
2.47368e-06
2.48356e-06
2.50845e-06
2.52767e-06
2.53945e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.57138e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
