/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.49051e-06
8.03924e-06
8.40957e-06
8.76822e-06
8.95934e-06
8.95213e-06
9.10655e-06
9.28232e-06
9.515e-06
9.73854e-06
9.93524e-06
1.00978e-05
1.0199e-05
1.03788e-05
1.05792e-05
1.07619e-05
1.09064e-05
1.10392e-05
1.12074e-05
1.13607e-05
1.14759e-05
1.1661e-05
1.18e-05
1.18771e-05
1.20478e-05
1.21525e-05
1.22334e-05
1.23271e-05
1.23507e-05
1.2365e-05
1.24383e-05
1.25167e-05
1.26529e-05
1.26664e-05
1.27948e-05
1.28541e-05
1.28917e-05
1.2962e-05
1.30932e-05
1.32275e-05
1.333e-05
1.33296e-05
1.34079e-05
1.3429e-05
1.34649e-05
1.35117e-05
1.35884e-05
1.36331e-05
1.36882e-05
1.37506e-05
1.37866e-05
1.38317e-05
1.38382e-05
1.39147e-05
1.39607e-05
1.40535e-05
1.41031e-05
1.41147e-05
1.41776e-05
1.42595e-05
1.42822e-05
1.43457e-05
1.43411e-05
1.44047e-05
1.44966e-05
1.45284e-05
1.45629e-05
1.46298e-05
1.4644e-05
1.46748e-05
1.46763e-05
1.47164e-05
1.4715e-05
1.47727e-05
1.4807e-05
1.48488e-05
1.49053e-05
1.49366e-05
1.49422e-05
1.49511e-05
1.50064e-05
1.50606e-05
1.50946e-05
1.5137e-05
1.51576e-05
1.52039e-05
1.52016e-05
1.52035e-05
1.5205e-05
1.52528e-05
1.52505e-05
1.53029e-05
1.53062e-05
1.53654e-05
1.53239e-05
1.53383e-05
1.53023e-05
1.53308e-05
1.53352e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.53279e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
