/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.6474e-08
1.16993e-07
1.55556e-07
2.04918e-07
2.38617e-07
2.4235e-07
2.49843e-07
2.66064e-07
2.91931e-07
3.40448e-07
3.85682e-07
4.19562e-07
4.43443e-07
4.72465e-07
5.13404e-07
5.42871e-07
5.81568e-07
6.10842e-07
6.54665e-07
6.77383e-07
7.02821e-07
7.4005e-07
7.77086e-07
8.15159e-07
8.53152e-07
8.94281e-07
9.07367e-07
9.09844e-07
9.13161e-07
9.15504e-07
9.28558e-07
9.51428e-07
9.77323e-07
9.93236e-07
1.01152e-06
1.05248e-06
1.08729e-06
1.11607e-06
1.14645e-06
1.17553e-06
1.20103e-06
1.22656e-06
1.2416e-06
1.26694e-06
1.28298e-06
1.30541e-06
1.33958e-06
1.36479e-06
1.3898e-06
1.41562e-06
1.43796e-06
1.45462e-06
1.46296e-06
1.4842e-06
1.50655e-06
1.52987e-06
1.54635e-06
1.57021e-06
1.59292e-06
1.62696e-06
1.64534e-06
1.66787e-06
1.67945e-06
1.70687e-06
1.73192e-06
1.75417e-06
1.77686e-06
1.80981e-06
1.82856e-06
1.84929e-06
1.87034e-06
1.89612e-06
1.91078e-06
1.93175e-06
1.95605e-06
1.98089e-06
2.0092e-06
2.03025e-06
2.05539e-06
2.08219e-06
2.10581e-06
2.12959e-06
2.15545e-06
2.17469e-06
2.20262e-06
2.21609e-06
2.23513e-06
2.25955e-06
2.28641e-06
2.2973e-06
2.30782e-06
2.32719e-06
2.33808e-06
2.36357e-06
2.37478e-06
2.3968e-06
2.41353e-06
2.43273e-06
2.45582e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.48065e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
