/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.8655e-06
9.8368e-06
1.05573e-05
1.11236e-05
1.15753e-05
1.20416e-05
1.24765e-05
1.28128e-05
1.31268e-05
1.34002e-05
1.37572e-05
1.40758e-05
1.42659e-05
1.45183e-05
1.48033e-05
1.50291e-05
1.53073e-05
1.55038e-05
1.56782e-05
1.59088e-05
1.61525e-05
1.64059e-05
1.67067e-05
1.70775e-05
1.75124e-05
1.82571e-05
2.04255e-05
1.07146e-05
1.19752e-05
1.25397e-05
1.29009e-05
1.31569e-05
1.33351e-05
1.34574e-05
1.35324e-05
1.35691e-05
1.35952e-05
1.35918e-05
1.35698e-05
1.35167e-05
1.34495e-05
1.33729e-05
1.32641e-05
1.31305e-05
1.29603e-05
1.27364e-05
1.24552e-05
1.20736e-05
1.16059e-05
1.10425e-05
1.03648e-05
9.60808e-06
8.81811e-06
8.04433e-06
7.36703e-06
6.84501e-06
6.45415e-06
6.18674e-06
6.02305e-06
5.91802e-06
5.85351e-06
5.81917e-06
5.79854e-06
5.779e-06
5.77606e-06
5.7712e-06
5.76596e-06
5.76115e-06
5.76175e-06
5.75752e-06
5.75936e-06
5.7571e-06
5.75589e-06
5.75655e-06
5.75479e-06
5.76358e-06
5.75675e-06
5.75849e-06
5.75316e-06
5.76164e-06
5.76449e-06
5.76449e-06
5.7642e-06
5.76087e-06
5.76053e-06
5.76313e-06
5.76623e-06
5.7673e-06
5.76774e-06
5.77399e-06
5.783e-06
5.78427e-06
5.77797e-06
5.76514e-06
5.76078e-06
5.76687e-06
5.76676e-06
5.77564e-06
5.77157e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.77588e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
