/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.928";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.56928e-05
1.01123e-05
1.26352e-06
1.42115e-07
1.49709e-08
1.5067e-09
1.46472e-10
1.38532e-11
1.28112e-12
1.16253e-13
1.03796e-14
9.13499e-16
7.93692e-17
6.81755e-18
5.79585e-19
4.88044e-20
4.07297e-21
3.37203e-22
2.77055e-23
2.25982e-24
1.83105e-25
1.47412e-26
1.17951e-27
9.38449e-29
7.42558e-30
5.84493e-31
4.57824e-32
3.56861e-33
2.76873e-34
2.13871e-35
1.64465e-36
1.2596e-37
9.60753e-39
7.29972e-40
5.52591e-41
4.16696e-42
3.13146e-43
2.34512e-44
1.75028e-45
1.30193e-46
9.65371e-48
7.13659e-49
5.25918e-50
3.86443e-51
2.83125e-52
2.06867e-53
1.50714e-54
1.09521e-55
7.93608e-57
5.73626e-58
4.13577e-59
2.97415e-60
2.13376e-61
1.52711e-62
1.09044e-63
7.76856e-65
5.52229e-66
3.91648e-67
2.77172e-68
1.95735e-69
1.37956e-70
9.70153e-72
6.80947e-73
4.77003e-74
3.3354e-75
2.32726e-76
1.62095e-77
1.12667e-78
7.81774e-80
5.41393e-81
3.74239e-82
2.58185e-83
1.77822e-84
1.22251e-85
8.38946e-87
5.74717e-88
3.93012e-89
2.68364e-90
1.82927e-91
1.24512e-92
8.4599e-94
5.73974e-95
3.88783e-96
2.62939e-97
1.77561e-98
1.19747e-99
8.06321e-101
5.42364e-102
3.64298e-103
2.44385e-104
1.63713e-105
1.09531e-106
7.31809e-108
4.88299e-109
3.25349e-110
2.16489e-111
1.43886e-112
9.55189e-114
6.33304e-115
4.19392e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
