/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.51167";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18955e-05
1.29455e-05
2.22725e-06
3.4548e-07
5.01929e-08
6.96677e-09
9.34223e-10
1.21889e-10
1.55494e-11
1.94658e-12
2.3976e-13
2.91152e-14
3.49056e-15
4.13675e-16
4.85209e-17
5.6379e-18
6.49362e-19
7.41761e-20
8.40919e-21
9.46598e-22
1.0583e-22
1.17568e-23
1.29832e-24
1.42542e-25
1.5562e-26
1.69036e-27
1.82677e-28
1.96453e-29
2.10301e-30
2.24112e-31
2.37764e-32
2.51237e-33
2.64365e-34
2.77076e-35
2.89302e-36
3.00929e-37
3.11922e-38
3.22162e-39
3.31591e-40
3.40212e-41
3.47888e-42
3.54639e-43
3.60362e-44
3.65042e-45
3.68758e-46
3.71407e-47
3.73054e-48
3.73661e-49
3.7321e-50
3.71792e-51
3.69375e-52
3.6607e-53
3.61881e-54
3.56821e-55
3.51027e-56
3.44472e-57
3.37259e-58
3.29385e-59
3.21026e-60
3.12152e-61
3.02881e-62
2.93241e-63
2.83307e-64
2.73104e-65
2.62779e-66
2.5229e-67
2.4176e-68
2.3121e-69
2.20673e-70
2.1023e-71
1.99883e-72
1.89735e-73
1.7975e-74
1.70009e-75
1.60501e-76
1.51274e-77
1.42304e-78
1.33648e-79
1.25299e-80
1.17285e-81
1.09595e-82
1.02264e-83
9.52432e-85
8.85777e-86
8.22375e-87
7.6252e-88
7.05912e-89
6.52551e-90
6.02326e-91
5.55083e-92
5.1082e-93
4.69423e-94
4.30775e-95
3.94793e-96
3.6133e-97
3.30251e-98
3.01452e-99
2.74789e-100
2.50173e-101
2.27463e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
