/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.11786
0.0976372
0.0867426
0.0780493
0.0708013
0.0643024
0.0571832
0.049221
0.0378321
0.0141046
0.025656
0.0227412
0.0203254
0.0178219
0.0151053
0.0122131
0.0093206
0.00661169
0.00431609
0.00253431
0.00131629
0.000596641
0.000235217
8.16951e-05
2.56123e-05
7.40604e-06
1.98974e-06
4.86665e-07
9.41079e-08
5.06702e-09
0
0
0
0
0
0
0
0
0
0
3.44866e-13
3.54538e-13
2.33416e-13
1.34374e-13
7.2774e-14
3.79248e-14
1.91364e-14
9.40195e-15
4.51899e-15
2.1351e-15
9.9683e-16
4.61276e-16
2.11895e-16
9.67217e-17
4.38475e-17
1.97449e-17
8.81703e-18
3.90871e-18
1.717e-18
7.49809e-19
3.24962e-19
1.39767e-19
5.97794e-20
2.54473e-20
1.078e-20
4.54856e-21
1.90802e-21
7.97102e-22
3.31091e-22
1.36409e-22
5.55924e-23
2.23812e-23
8.90353e-24
3.49977e-24
1.35959e-24
5.22735e-25
1.98977e-25
7.50346e-26
2.80369e-26
1.03836e-26
3.81277e-27
1.38527e-27
4.98756e-28
1.77962e-28
6.2892e-29
2.20307e-29
7.64458e-30
2.62484e-30
8.95416e-31
3.00934e-31
1.00186e-31
3.27349e-32
1.05921e-32
3.35707e-33
1.04393e-33
3.19325e-34
9.40615e-35
2.7051e-35
7.22258e-36
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
