/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.10755e-05
1.25532e-05
1.35944e-05
1.45694e-05
1.53472e-05
1.62122e-05
1.71205e-05
1.84467e-05
1.72397e-05
1.54005e-05
1.43175e-05
1.39709e-05
1.39149e-05
1.39567e-05
1.38991e-05
1.37322e-05
1.33773e-05
1.2833e-05
1.20311e-05
1.10175e-05
9.87333e-06
8.69346e-06
7.66189e-06
6.88835e-06
6.37417e-06
6.07548e-06
5.89827e-06
5.80295e-06
5.75928e-06
5.72817e-06
5.71995e-06
5.71007e-06
5.70695e-06
5.70357e-06
5.69587e-06
5.69597e-06
5.69118e-06
5.68595e-06
5.6905e-06
5.6954e-06
5.69849e-06
5.69255e-06
5.68926e-06
5.68088e-06
5.68054e-06
5.6775e-06
5.67667e-06
5.68548e-06
5.67963e-06
5.67712e-06
5.68057e-06
5.68394e-06
5.68895e-06
5.68947e-06
5.69056e-06
5.68303e-06
5.684e-06
5.67052e-06
5.68199e-06
5.68023e-06
5.68916e-06
5.68682e-06
5.68927e-06
5.69312e-06
5.69702e-06
5.69946e-06
5.69891e-06
5.69798e-06
5.70026e-06
5.70456e-06
5.70155e-06
5.70193e-06
5.69953e-06
5.7062e-06
5.70518e-06
5.69593e-06
5.69689e-06
5.69678e-06
5.69958e-06
5.69989e-06
5.69507e-06
5.69022e-06
5.69377e-06
5.69362e-06
5.69786e-06
5.6998e-06
5.70704e-06
5.71184e-06
5.70734e-06
5.71019e-06
5.69885e-06
5.69635e-06
5.70717e-06
5.70759e-06
5.70898e-06
5.71081e-06
5.71068e-06
5.71406e-06
5.71491e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.7149e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
