/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.58715e-07
6.72196e-07
9.28827e-07
1.20362e-06
1.4917e-06
1.80134e-06
2.21243e-06
2.76081e-06
3.83762e-06
4.49998e-06
4.77875e-06
4.87172e-06
4.87845e-06
4.90036e-06
4.93992e-06
5.02556e-06
5.14359e-06
5.30546e-06
5.46476e-06
5.63873e-06
5.80329e-06
5.92554e-06
6.00979e-06
6.0735e-06
6.10782e-06
6.13563e-06
6.14363e-06
6.14763e-06
6.15841e-06
6.15601e-06
6.15824e-06
6.1561e-06
6.15764e-06
6.15559e-06
6.14961e-06
6.15236e-06
6.14478e-06
6.14057e-06
6.14679e-06
6.14871e-06
6.15231e-06
6.14646e-06
6.14198e-06
6.13258e-06
6.13211e-06
6.13009e-06
6.12908e-06
6.13633e-06
6.13236e-06
6.12725e-06
6.13311e-06
6.13596e-06
6.14165e-06
6.14027e-06
6.14204e-06
6.13609e-06
6.13632e-06
6.12259e-06
6.13141e-06
6.13351e-06
6.13995e-06
6.13887e-06
6.14093e-06
6.14529e-06
6.15188e-06
6.15211e-06
6.1535e-06
6.15171e-06
6.15613e-06
6.15889e-06
6.15442e-06
6.15545e-06
6.15396e-06
6.16023e-06
6.16047e-06
6.15015e-06
6.14727e-06
6.15006e-06
6.1522e-06
6.15202e-06
6.14896e-06
6.14203e-06
6.14572e-06
6.1473e-06
6.15112e-06
6.1522e-06
6.1578e-06
6.16164e-06
6.15926e-06
6.16322e-06
6.15038e-06
6.14737e-06
6.15887e-06
6.16143e-06
6.16136e-06
6.16551e-06
6.1659e-06
6.16568e-06
6.16753e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.16531e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
