/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.87573";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62403e-05
8.42502e-05
1.20304e-05
1.66755e-06
2.83099e-07
5.51352e-08
1.11411e-08
2.23785e-09
4.4207e-10
8.582e-11
1.64002e-11
3.09068e-12
5.75232e-13
1.05877e-13
1.92867e-14
3.48e-15
6.22482e-16
1.10461e-16
1.94566e-17
3.40246e-18
5.91022e-19
1.02022e-19
1.7508e-20
2.98716e-21
5.0684e-22
8.55491e-23
1.43691e-23
2.40166e-24
3.99512e-25
6.61679e-26
1.09112e-26
1.79159e-27
2.92985e-28
4.77306e-29
7.74506e-30
1.25195e-30
2.01651e-31
3.23655e-32
5.17636e-33
8.25168e-34
1.31095e-34
2.07591e-35
3.2769e-36
5.15669e-37
8.09009e-38
1.26546e-38
1.97387e-39
3.06965e-40
4.76107e-41
7.36421e-42
1.13578e-42
1.74744e-43
2.68127e-44
4.10342e-45
6.26428e-46
9.53902e-47
1.44895e-47
2.19602e-48
3.32001e-49
5.00752e-50
7.53558e-51
1.13138e-51
1.69471e-52
2.53308e-53
3.7778e-54
5.62284e-55
8.3502e-56
1.23745e-56
1.83014e-57
2.70111e-58
3.9783e-59
5.84836e-60
8.57955e-61
1.25623e-61
1.83582e-62
2.67739e-63
3.89801e-64
5.66468e-65
8.21683e-66
1.18979e-66
1.71939e-67
2.48078e-68
3.57288e-69
5.13616e-70
7.37305e-71
1.05637e-71
1.51109e-72
2.1581e-73
3.07628e-74
4.3793e-75
6.22304e-76
8.82947e-77
1.25074e-77
1.76876e-78
2.49788e-79
3.52178e-80
4.9582e-81
6.97069e-82
9.78426e-83
1.3715e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
