/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.94096";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55915e-05
1.01838e-05
1.28372e-06
1.45665e-07
1.54805e-08
1.57175e-09
1.54149e-10
1.47082e-11
1.37221e-12
1.2562e-13
1.13149e-14
1.00463e-15
8.80596e-17
7.63093e-18
6.54474e-19
5.55972e-20
4.68094e-21
3.90953e-22
3.2405e-23
2.66647e-24
2.17964e-25
1.77025e-26
1.42896e-27
1.14697e-28
9.15521e-30
7.2697e-31
5.74455e-32
4.51729e-33
3.53573e-34
2.75517e-35
2.1375e-36
1.65151e-37
1.27078e-38
9.73983e-40
7.43846e-41
5.65845e-42
4.28976e-43
3.24069e-44
2.44007e-45
1.83099e-46
1.36967e-47
1.02146e-48
7.59371e-50
5.62944e-51
4.16052e-52
3.0665e-53
2.2537e-54
1.6521e-55
1.20761e-56
8.80432e-58
6.40347e-59
4.64527e-60
3.36208e-61
2.42719e-62
1.74834e-63
1.25642e-64
9.00978e-66
6.44575e-67
4.60188e-68
3.27822e-69
2.33075e-70
1.65358e-71
1.1708e-72
8.27279e-74
5.8342e-75
4.10677e-76
2.88509e-77
2.02302e-78
1.41589e-79
9.89144e-81
6.89805e-82
4.80137e-83
3.33595e-84
2.31352e-85
1.60183e-86
1.10693e-87
7.63715e-89
5.26009e-90
3.6174e-91
2.48351e-92
1.70211e-93
1.16481e-94
7.95784e-96
5.42865e-97
3.69754e-98
2.51487e-99
1.70786e-100
1.1583e-101
7.84594e-103
5.30755e-104
3.58601e-105
2.41982e-106
1.6307e-107
1.09753e-108
7.37595e-110
4.9506e-111
3.31824e-112
2.22123e-113
1.4852e-114
9.91848e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
