/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.98168";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98831e-05
1.48327e-05
3.04715e-06
5.67508e-07
9.91365e-08
1.65499e-08
2.66969e-09
4.19084e-10
6.43274e-11
9.68993e-12
1.43624e-12
2.099e-13
3.02907e-14
4.32134e-15
6.10159e-16
8.53425e-17
1.18344e-17
1.62769e-18
2.22163e-19
3.01097e-20
4.05389e-21
5.42321e-22
7.21079e-23
9.53449e-24
1.25377e-24
1.63998e-25
2.13452e-26
2.76473e-27
3.56415e-28
4.57456e-29
5.84624e-30
7.43944e-31
9.42932e-32
1.19055e-32
1.49725e-33
1.87609e-34
2.3423e-35
2.91371e-36
3.61259e-37
4.46407e-38
5.49804e-39
6.75089e-40
8.26297e-41
1.00827e-41
1.22679e-42
1.48819e-43
1.80028e-44
2.1716e-45
2.61248e-46
3.13477e-47
3.75142e-48
4.47769e-49
5.3307e-50
6.32989e-51
7.49939e-52
8.86248e-53
1.045e-53
1.2293e-54
1.44279e-55
1.68961e-56
1.97409e-57
2.30156e-58
2.67759e-59
3.10812e-60
3.60037e-61
4.16162e-62
4.80164e-63
5.52808e-64
6.35269e-65
7.28556e-66
8.34009e-67
9.52849e-68
1.08645e-68
1.23658e-69
1.40486e-70
1.59346e-71
1.80399e-72
2.039e-73
2.30054e-74
2.59133e-75
2.91378e-76
3.27106e-77
3.6662e-78
4.10208e-79
4.58283e-80
5.1111e-81
5.69238e-82
6.32928e-83
7.02706e-84
7.78899e-85
8.62062e-86
9.52664e-87
1.05127e-87
1.15847e-88
1.27477e-89
1.40079e-90
1.53706e-91
1.68446e-92
1.84328e-93
2.01434e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
