/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.49726";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77194e-05
8.85386e-05
7.93764e-06
1.00984e-06
1.80382e-07
3.44625e-08
6.48939e-09
1.19274e-09
2.14468e-10
3.78469e-11
6.57216e-12
1.1253e-12
1.90293e-13
3.18174e-14
5.26456e-15
8.62923e-16
1.40217e-16
2.26035e-17
3.61618e-18
5.74358e-19
9.06235e-20
1.42101e-20
2.21477e-21
3.43173e-22
5.28869e-23
8.1088e-24
1.23696e-24
1.87771e-25
2.83753e-26
4.26878e-27
6.39338e-28
9.5364e-29
1.41661e-29
2.0959e-30
3.0892e-31
4.53679e-32
6.63768e-33
9.6768e-34
1.40618e-34
2.03613e-35
2.93874e-36
4.22835e-37
6.06431e-38
8.67037e-39
1.23609e-39
1.757e-40
2.49019e-41
3.51955e-42
4.96049e-43
6.97264e-44
9.77409e-45
1.36642e-45
1.90566e-46
2.65064e-47
3.67776e-48
5.09108e-49
7.03007e-50
9.68444e-51
1.33104e-51
1.82509e-52
2.49715e-53
3.4088e-54
4.64327e-55
6.31159e-56
8.56026e-57
1.15855e-57
1.56484e-58
2.10898e-59
2.83721e-60
3.80916e-61
5.10406e-62
6.82609e-63
9.11111e-64
1.21385e-64
1.61417e-65
2.14238e-66
2.83871e-67
3.75392e-68
4.95608e-69
6.53125e-70
8.59283e-71
1.12856e-71
1.47975e-72
1.93684e-73
2.53131e-74
3.30273e-75
4.3026e-76
5.59581e-77
7.26678e-78
9.42251e-79
1.21986e-79
1.57709e-80
2.03558e-81
2.62396e-82
3.37721e-83
4.34028e-84
5.56965e-85
7.1368e-86
9.13231e-87
1.16676e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
