/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.76205";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67026e-05
8.54058e-05
1.08809e-05
1.44656e-06
2.47013e-07
4.80095e-08
9.53778e-09
1.87042e-09
3.59877e-10
6.79992e-11
1.26452e-11
2.31882e-12
4.19948e-13
7.52049e-14
1.33293e-14
2.34004e-15
4.07264e-16
7.03188e-17
1.20501e-17
2.05025e-18
3.46511e-19
5.81994e-20
9.7168e-21
1.61294e-21
2.66257e-22
4.37262e-23
7.14508e-24
1.16184e-24
1.88046e-25
3.03037e-26
4.86179e-27
7.76676e-28
1.23576e-28
1.95859e-29
3.09189e-30
4.86282e-31
7.62066e-32
1.18999e-32
1.85173e-33
2.87196e-34
4.43941e-35
6.83937e-36
1.05053e-36
1.60858e-37
2.45544e-38
3.73746e-39
5.67233e-40
8.58358e-41
1.29543e-41
1.94955e-42
2.92598e-43
4.38029e-44
6.54009e-45
9.73969e-46
1.44684e-46
2.14381e-47
3.16911e-48
4.67322e-49
6.87402e-50
1.00899e-50
1.47741e-51
2.15827e-52
3.14634e-53
4.57668e-54
6.64256e-55
9.62107e-56
1.39044e-56
2.00539e-57
2.88619e-58
4.14541e-59
5.94262e-60
8.50111e-61
1.21367e-61
1.72962e-62
2.4598e-63
3.49253e-64
4.94902e-65
6.99995e-66
9.88335e-67
1.39288e-67
1.95962e-68
2.75196e-69
3.85772e-70
5.39917e-71
7.54381e-72
1.05217e-72
1.46516e-73
2.03662e-74
2.82706e-75
3.9172e-76
5.41929e-77
7.48509e-78
1.0322e-78
1.4215e-79
1.95467e-80
2.68344e-81
3.67863e-82
5.03561e-83
6.88349e-84
9.3965e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
