/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.0426";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47111e-05
1.07292e-05
1.44462e-06
1.75075e-07
1.98719e-08
2.15486e-09
2.25725e-10
2.30034e-11
2.29219e-12
2.24122e-13
2.15608e-14
2.04466e-15
1.91423e-16
1.77177e-17
1.62301e-18
1.47254e-19
1.32417e-20
1.18116e-21
1.04553e-22
9.18814e-24
8.02097e-25
6.95811e-26
5.99894e-27
5.14245e-28
4.38418e-29
3.71768e-30
3.13681e-31
2.63379e-32
2.20128e-33
1.83178e-34
1.51779e-35
1.25225e-36
1.02908e-37
8.42268e-39
6.86804e-40
5.57955e-41
4.51664e-42
3.64379e-43
2.92918e-44
2.34732e-45
1.87487e-46
1.49282e-47
1.18495e-48
9.37728e-50
7.39987e-51
5.82194e-52
4.56843e-53
3.57496e-54
2.79057e-55
2.17221e-56
1.68661e-57
1.30626e-58
1.00912e-59
7.77652e-61
5.97841e-62
4.58582e-63
3.50923e-64
2.67965e-65
2.04147e-66
1.55207e-67
1.17732e-68
8.91364e-70
6.73403e-71
5.07789e-72
3.82143e-73
2.87028e-74
2.15178e-75
1.61023e-76
1.20276e-77
8.96825e-79
6.67392e-80
4.95811e-81
3.6765e-82
2.72164e-83
2.01099e-84
1.48346e-85
1.09231e-86
8.03034e-88
5.89304e-89
4.31755e-90
3.15782e-91
2.3063e-92
1.68149e-93
1.22408e-94
8.89658e-96
6.45588e-97
4.67797e-98
3.38491e-99
2.44546e-100
1.76443e-101
1.27126e-102
9.1464e-104
6.57229e-105
4.7162e-106
3.38057e-107
2.41998e-108
1.73023e-109
1.23557e-110
8.8123e-112
6.27658e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
