/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.73249";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68193e-05
8.56917e-05
1.05716e-05
1.39211e-06
2.38404e-07
4.62979e-08
9.15216e-09
1.78295e-09
3.40612e-10
6.38945e-11
1.17955e-11
2.14727e-12
3.8605e-13
6.86309e-14
1.20755e-14
2.10446e-15
3.63596e-16
6.23216e-17
1.06017e-17
1.79064e-18
3.00428e-19
5.0091e-20
8.30202e-21
1.36798e-21
2.24172e-22
3.65465e-23
5.92839e-24
9.56953e-25
1.53758e-25
2.45969e-26
3.91729e-27
6.21228e-28
9.81228e-29
1.54385e-29
2.41925e-30
3.77721e-31
5.87611e-32
9.10861e-33
1.40707e-33
2.16638e-34
3.32427e-35
5.08406e-36
7.75241e-37
1.17837e-37
1.78571e-38
2.69822e-39
4.06522e-40
6.10677e-41
9.14944e-42
1.36693e-42
2.03663e-43
3.02683e-44
4.48624e-45
6.63251e-46
9.78088e-47
1.43874e-47
2.11136e-48
3.09061e-49
4.51356e-50
6.57682e-51
9.5606e-52
1.38662e-52
2.0069e-53
2.89795e-54
4.17583e-55
6.00443e-56
8.61414e-57
1.23346e-57
1.76247e-58
2.5132e-59
3.57674e-60
5.07972e-61
7.20055e-62
1.01873e-62
1.43845e-63
2.02777e-64
2.85272e-65
4.0063e-66
5.61553e-67
7.85737e-68
1.09754e-68
1.53037e-69
2.13007e-70
2.96039e-71
4.10641e-72
5.68711e-73
7.86242e-74
1.08525e-74
1.49569e-75
2.05759e-76
2.82664e-77
3.87641e-78
5.30823e-79
7.25861e-80
9.90973e-81
1.35092e-81
1.83908e-82
2.49959e-83
3.39302e-84
4.59863e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
