/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.20258";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.34224e-05
1.15335e-05
1.7053e-06
2.26935e-07
2.82825e-08
3.36748e-09
3.87332e-10
4.33449e-11
4.74275e-12
5.09218e-13
5.37919e-14
5.60149e-15
5.75885e-16
5.85317e-17
5.88775e-18
5.86633e-19
5.79312e-20
5.67432e-21
5.51608e-22
5.32392e-23
5.10324e-24
4.86122e-25
4.60281e-26
4.33277e-27
4.05633e-28
3.77768e-29
3.49998e-30
3.22737e-31
2.9621e-32
2.70622e-33
2.46201e-34
2.2304e-35
2.01246e-36
1.80857e-37
1.61926e-38
1.44446e-39
1.28399e-40
1.13719e-41
1.00374e-42
8.8298e-44
7.74334e-45
6.76907e-46
5.8997e-47
5.12597e-48
4.44068e-49
3.83578e-50
3.30377e-51
2.83803e-52
2.43101e-53
2.07715e-54
1.77007e-55
1.50479e-56
1.27589e-57
1.07925e-58
9.10721e-60
7.66644e-61
6.43915e-62
5.39541e-63
4.5114e-64
3.76347e-65
3.13314e-66
2.60258e-67
2.15758e-68
1.78484e-69
1.47362e-70
1.21403e-71
9.98386e-73
8.19357e-74
6.71281e-75
5.48902e-76
4.48091e-77
3.65066e-78
2.9693e-79
2.41049e-80
1.95359e-81
1.58061e-82
1.27676e-83
1.02959e-84
8.28841e-86
6.66166e-87
5.34608e-88
4.28331e-89
3.42674e-90
2.73704e-91
2.18289e-92
1.73809e-93
1.38179e-94
1.09687e-95
8.69469e-97
6.88081e-98
5.43801e-99
4.29172e-100
3.38256e-101
2.66175e-102
2.09134e-103
1.64079e-104
1.2854e-105
1.00558e-106
7.85615e-108
6.12972e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
