/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.90839";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01903e-05
1.45575e-05
2.91815e-06
5.29856e-07
9.02117e-08
1.46768e-08
2.30721e-09
3.52942e-10
5.27915e-11
7.74921e-12
1.11927e-12
1.59394e-13
2.24139e-14
3.11575e-15
4.28673e-16
5.8423e-17
7.89361e-18
1.05785e-18
1.40682e-19
1.85786e-20
2.43714e-21
3.17661e-22
4.11534e-23
5.30192e-24
6.79294e-25
8.65709e-26
1.09782e-26
1.38541e-27
1.74017e-28
2.17615e-29
2.70941e-30
3.3593e-31
4.14858e-32
5.10282e-33
6.2522e-34
7.63296e-35
9.28447e-36
1.12524e-36
1.35938e-37
1.63667e-38
1.96399e-39
2.34943e-40
2.80155e-41
3.33091e-42
3.94808e-43
4.66616e-44
5.49992e-45
6.46433e-46
7.57736e-47
8.85765e-48
1.03263e-48
1.20092e-49
1.39291e-50
1.61181e-51
1.86028e-52
2.14196e-53
2.46089e-54
2.82037e-55
3.22521e-56
3.67966e-57
4.18825e-58
4.75757e-59
5.39141e-60
6.09805e-61
6.88224e-62
7.75203e-63
8.71291e-64
9.77318e-65
1.0941e-65
1.22254e-66
1.36355e-67
1.51779e-68
1.68638e-69
1.87022e-70
2.0703e-71
2.28776e-72
2.52367e-73
2.77926e-74
3.05529e-75
3.35306e-76
3.67383e-77
4.019e-78
4.389e-79
4.78525e-80
5.20873e-81
5.66079e-82
6.14198e-83
6.65391e-84
7.19758e-85
7.77298e-86
8.38281e-87
9.0276e-88
9.70922e-89
1.04261e-89
1.11809e-90
1.1972e-91
1.28018e-92
1.36699e-93
1.45781e-94
1.5524e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
