/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.89695";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61437e-05
8.4029e-05
1.22381e-05
1.71069e-06
2.90369e-07
5.65666e-08
1.14627e-08
2.31216e-09
4.58918e-10
8.95286e-11
1.71937e-11
3.25635e-12
6.09091e-13
1.12669e-13
2.06267e-14
3.7404e-15
6.72403e-16
1.19914e-16
2.12279e-17
3.73082e-18
6.51309e-19
1.12991e-19
1.94874e-20
3.34159e-21
5.69824e-22
9.6661e-23
1.63171e-23
2.74089e-24
4.58239e-25
7.62733e-26
1.26407e-26
2.086e-27
3.42841e-28
5.61323e-29
9.1541e-30
1.48716e-30
2.40734e-31
3.88319e-32
6.24158e-33
9.99933e-34
1.59661e-34
2.54094e-35
4.03107e-36
6.37543e-37
1.0052e-37
1.58018e-38
2.47715e-39
3.87171e-40
6.0348e-41
9.38146e-42
1.45418e-42
2.24835e-43
3.46729e-44
5.33284e-45
8.18176e-46
1.25207e-46
1.91127e-47
2.91097e-48
4.42275e-49
6.70375e-50
1.01387e-50
1.52974e-51
2.30287e-52
3.45932e-53
5.18461e-54
7.75445e-55
1.15735e-55
1.72353e-56
2.56179e-57
3.79957e-58
5.62382e-59
8.30838e-60
1.2249e-60
1.80237e-61
2.64706e-62
3.88006e-63
5.67663e-64
8.28986e-65
1.20832e-65
1.7583e-66
2.55382e-67
3.7027e-68
5.35922e-69
7.74213e-70
1.11677e-70
1.60814e-71
2.31136e-72
3.31747e-73
4.75228e-74
6.79815e-75
9.70786e-76
1.38407e-76
1.97039e-77
2.80022e-78
3.97376e-79
5.63021e-80
7.96457e-81
1.12517e-81
1.58706e-82
2.23548e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
