/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.10944";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.34766e-05
4.4997e-06
2.23037e-07
9.96064e-09
4.17037e-10
1.66858e-11
6.45289e-13
2.42928e-14
8.94666e-16
3.23474e-17
1.15094e-18
4.03827e-20
1.39962e-21
4.79778e-23
1.62806e-24
5.47466e-26
1.82559e-27
6.04089e-29
1.98464e-30
6.47653e-32
2.10017e-33
6.7705e-35
2.17057e-36
6.9221e-38
2.19612e-39
6.93422e-41
2.17971e-42
6.8217e-44
2.12589e-45
6.59859e-47
2.04023e-48
6.28509e-50
1.92933e-51
5.90158e-53
1.7991e-54
5.46695e-56
1.65584e-57
4.99922e-59
1.50483e-60
4.5166e-62
1.35193e-63
4.0349e-65
1.20131e-66
3.56669e-68
1.0563e-69
3.12101e-71
9.19925e-73
2.70563e-74
7.94091e-76
2.32549e-77
6.79863e-79
1.98383e-80
5.7783e-82
1.68009e-83
4.87776e-85
1.41393e-86
4.09366e-88
1.18372e-89
3.41882e-91
9.8638e-93
2.84277e-94
8.17934e-96
2.35031e-97
6.74189e-99
1.93101e-100
5.52314e-102
1.57779e-103
4.50328e-105
1.28396e-106
3.65786e-108
1.04085e-109
2.9583e-111
8.39831e-113
2.38138e-114
6.74666e-116
1.90956e-117
5.40175e-119
1.52664e-120
4.31037e-122
1.21617e-123
3.42857e-125
9.65959e-127
2.71932e-128
7.64883e-130
2.14953e-131
6.03525e-133
1.69311e-134
4.74645e-136
1.32946e-137
3.71988e-139
1.03973e-140
2.90373e-142
8.10002e-144
2.25664e-145
6.28039e-147
1.74615e-148
4.84947e-150
1.34533e-151
3.72801e-153
1.03212e-154
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
