/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.99091";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.47139e-05
3.47574e-06
1.30864e-07
4.44122e-09
1.41363e-10
4.3021e-12
1.26571e-13
3.62628e-15
1.01665e-16
2.79893e-18
7.58559e-20
2.02807e-21
5.35844e-23
1.40066e-24
3.62586e-26
9.30528e-28
2.36899e-29
5.98604e-31
1.50256e-32
3.74767e-34
9.29387e-36
2.29194e-37
5.6226e-39
1.37274e-40
3.33632e-42
8.07338e-44
1.94535e-45
4.66891e-47
1.11629e-48
2.65915e-50
6.31485e-52
1.4947e-53
3.52841e-55
8.30448e-57
1.94936e-58
4.56412e-60
1.06569e-61
2.4826e-63
5.7697e-65
1.33792e-66
3.0961e-68
7.14939e-70
1.64754e-71
3.78893e-73
8.6985e-75
1.99307e-76
4.55784e-78
1.04003e-79
2.36793e-81
5.37859e-83
1.21916e-84
2.75818e-86
6.2281e-88
1.40422e-89
3.16021e-91
7.10272e-93
1.59406e-94
3.5721e-96
7.9925e-98
1.78543e-99
3.98246e-101
8.87114e-103
1.97352e-104
4.38501e-106
9.73448e-108
2.15885e-109
4.78148e-111
1.05804e-112
2.33837e-114
5.16283e-116
1.13864e-117
2.50982e-119
5.52676e-121
1.21618e-122
2.67446e-124
5.87576e-126
1.28996e-127
2.83e-129
6.20555e-131
1.3597e-132
2.97764e-134
6.51795e-136
1.42607e-137
3.11989e-139
6.82177e-141
1.49101e-142
3.25765e-144
7.11271e-146
1.55279e-147
3.3892e-149
7.39774e-151
1.61411e-152
3.52066e-154
7.6787e-156
1.67468e-157
3.65234e-159
7.96472e-161
1.7366e-162
3.78583e-164
8.24971e-166
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
