/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.31583";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27594e-05
1.20688e-05
1.89419e-06
2.67638e-07
3.54145e-08
4.47693e-09
5.46749e-10
6.49657e-11
7.54761e-12
8.60446e-13
9.65154e-14
1.06713e-14
1.16493e-15
1.25718e-16
1.34284e-17
1.42072e-18
1.48982e-19
1.54959e-20
1.5996e-21
1.6394e-22
1.66876e-23
1.68789e-24
1.6969e-25
1.69607e-26
1.68614e-27
1.66735e-28
1.64034e-29
1.60625e-30
1.56532e-31
1.5186e-32
1.46702e-33
1.41123e-34
1.35193e-35
1.29019e-36
1.2265e-37
1.16169e-38
1.09623e-39
1.03091e-40
9.66293e-42
9.0264e-43
8.40469e-44
7.80029e-45
7.21698e-46
6.65839e-47
6.12421e-48
5.61725e-49
5.13722e-50
4.68543e-51
4.26121e-52
3.86492e-53
3.49727e-54
3.15607e-55
2.8415e-56
2.55185e-57
2.28624e-58
2.04316e-59
1.82164e-60
1.62043e-61
1.43826e-62
1.27382e-63
1.12562e-64
9.92632e-66
8.73441e-67
7.67012e-68
6.72143e-69
5.8789e-70
5.13172e-71
4.47061e-72
3.88721e-73
3.37376e-74
2.92235e-75
2.52697e-76
2.18094e-77
1.87926e-78
1.61638e-79
1.38789e-80
1.1895e-81
1.01791e-82
8.69544e-84
7.41529e-85
6.31305e-86
5.36704e-87
4.55544e-88
3.86076e-89
3.26717e-90
2.76068e-91
2.32913e-92
1.96228e-93
1.65078e-94
1.38674e-95
1.1631e-96
9.74206e-98
8.14676e-99
6.80445e-100
5.67408e-101
4.72522e-102
3.92931e-103
3.26325e-104
2.70633e-105
2.24119e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
