/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.56878";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.8969e-05
7.93155e-06
7.39634e-07
6.21115e-08
4.88566e-09
3.67128e-10
2.66495e-11
1.88212e-12
1.29988e-13
8.81008e-15
5.87495e-16
3.86185e-17
2.50655e-18
1.60853e-19
1.02164e-20
6.42689e-22
4.00805e-23
2.47913e-24
1.52183e-25
9.277e-27
5.61662e-28
3.37927e-29
2.02134e-30
1.2023e-31
7.11193e-33
4.18559e-34
2.4512e-35
1.42867e-36
8.28838e-38
4.78711e-39
2.75374e-40
1.57747e-41
9.00182e-43
5.11716e-44
2.89839e-45
1.63562e-46
9.19918e-48
5.15696e-49
2.88148e-50
1.60496e-51
8.91123e-53
4.93353e-54
2.72327e-55
1.49892e-56
8.2265e-58
4.50318e-59
2.45825e-60
1.33858e-61
7.27049e-63
3.93899e-64
2.12918e-65
1.14807e-66
6.17618e-68
3.31517e-69
1.7756e-70
9.48893e-72
5.06017e-73
2.69313e-74
1.43031e-75
7.58025e-77
4.00932e-78
2.11656e-79
1.11514e-80
5.86483e-82
3.07865e-83
1.61301e-84
8.43298e-86
4.4009e-87
2.29216e-88
1.19179e-89
6.18395e-91
3.20377e-92
1.65731e-93
8.55995e-95
4.41533e-96
2.27413e-97
1.16974e-98
6.00716e-100
3.08018e-101
1.57653e-102
8.05441e-104
4.10899e-105
2.09309e-106
1.06494e-107
5.41156e-109
2.747e-110
1.39275e-111
7.05151e-113
3.5649e-114
1.79953e-115
9.07094e-117
4.56603e-118
2.29608e-119
1.15356e-120
5.78917e-122
2.90173e-123
1.45227e-124
7.26041e-126
3.62521e-127
1.8086e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
