/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.31803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84565e-05
9.10116e-05
5.69451e-06
7.91416e-07
1.46934e-07
2.71958e-08
4.88259e-09
8.53309e-10
1.45835e-10
2.44606e-11
4.03705e-12
6.56939e-13
1.05585e-13
1.67771e-14
2.6381e-15
4.10939e-16
6.34607e-17
9.7219e-18
1.47799e-18
2.23104e-19
3.34564e-20
4.9856e-21
7.38409e-22
1.0874e-22
1.59281e-23
2.32094e-24
3.3646e-25
4.85469e-26
6.97247e-27
9.96893e-28
1.41906e-28
2.01182e-29
2.84043e-30
3.99439e-31
5.59645e-32
7.81167e-33
1.08636e-33
1.50569e-34
2.07969e-35
2.86284e-36
3.92847e-37
5.3728e-38
7.32517e-39
9.95808e-40
1.34963e-40
1.82382e-41
2.45776e-42
3.30246e-43
4.42556e-44
5.91472e-45
7.88342e-46
1.04823e-46
1.39006e-47
1.83892e-48
2.42682e-49
3.19478e-50
4.19592e-51
5.49823e-52
7.18721e-53
9.3753e-54
1.22006e-54
1.58442e-55
2.05318e-56
2.65482e-57
3.42615e-58
4.41176e-59
5.6698e-60
7.27219e-61
9.30769e-62
1.18905e-62
1.51601e-63
1.92926e-64
2.45015e-65
3.10597e-66
3.93026e-67
4.96418e-68
6.25866e-69
7.87595e-70
9.89398e-71
1.24089e-71
1.55332e-72
1.94131e-73
2.422e-74
3.01691e-75
3.7518e-76
4.65808e-77
5.77431e-78
7.14707e-79
8.83257e-80
1.08987e-80
1.3429e-81
1.6521e-82
2.02936e-83
2.48916e-84
3.04811e-85
3.72767e-86
4.5516e-87
5.55014e-88
6.75754e-89
8.21697e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
