/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.55806";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.90679e-05
7.8601e-06
7.25294e-07
6.02693e-08
4.69108e-09
3.48819e-10
2.50554e-11
1.75106e-12
1.19671e-13
8.0262e-15
5.29632e-16
3.44512e-17
2.21269e-18
1.40517e-19
8.83139e-21
5.49781e-22
3.39285e-23
2.07676e-24
1.26156e-25
7.61012e-27
4.55974e-28
2.71486e-29
1.60703e-30
9.45912e-32
5.53715e-33
3.22497e-34
1.86901e-35
1.07803e-36
6.18947e-38
3.53767e-39
2.01396e-40
1.14169e-41
6.44766e-43
3.62744e-44
2.03334e-45
1.1356e-46
6.32133e-48
3.50712e-49
1.93926e-50
1.06892e-51
5.87373e-53
3.2185e-54
1.75809e-55
9.57705e-57
5.20215e-58
2.81827e-59
1.52268e-60
8.20706e-62
4.41174e-63
2.36576e-64
1.26563e-65
6.75471e-67
3.59695e-68
1.91102e-69
1.01295e-70
5.35849e-72
2.82857e-73
1.49014e-74
7.83246e-76
4.10883e-77
2.15107e-78
1.12401e-79
5.8615e-81
3.05128e-82
1.58481e-83
8.21614e-85
4.25073e-86
2.19526e-87
1.13152e-88
5.82173e-90
2.99034e-91
1.53359e-92
7.85252e-94
4.01534e-95
2.05052e-96
1.04561e-97
5.32394e-99
2.70569e-100
1.37293e-101
6.95322e-103
3.51619e-104
1.77556e-105
8.954e-107
4.51049e-108
2.26946e-109
1.14047e-110
5.72314e-112
2.86776e-113
1.43484e-114
7.16899e-116
3.57699e-117
1.78276e-118
8.87747e-120
4.41587e-121
2.19395e-122
1.08832e-123
5.39209e-125
2.66904e-126
1.31969e-127
6.51976e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
