/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04335";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41821e-05
3.93632e-06
1.69097e-07
6.54612e-09
2.37629e-10
8.2452e-12
2.76557e-13
9.0304e-15
2.88511e-16
9.04987e-18
2.79416e-19
8.50812e-21
2.55947e-22
7.61545e-24
2.24355e-25
6.55085e-27
1.89709e-28
5.45168e-30
1.55581e-31
4.41082e-33
1.24267e-34
3.48149e-36
9.70113e-38
2.68974e-39
7.42062e-41
2.03797e-42
5.57184e-44
1.51702e-45
4.11464e-47
1.1118e-48
2.99336e-50
8.03082e-52
2.14764e-53
5.72448e-55
1.52123e-56
4.03042e-58
1.065e-59
2.80616e-61
7.37453e-63
1.93329e-64
5.05675e-66
1.31964e-67
3.43589e-69
8.92576e-71
2.31461e-72
5.99041e-74
1.54747e-75
3.99103e-77
1.02774e-78
2.64271e-80
6.78584e-82
1.74032e-83
4.45723e-85
1.13982e-86
2.91009e-88
7.41346e-90
1.88504e-91
4.78477e-93
1.21242e-94
3.0677e-96
7.74899e-98
1.95498e-99
4.92497e-101
1.23918e-102
3.11187e-104
7.80509e-106
1.955e-107
4.89113e-109
1.22247e-110
3.05134e-112
7.60608e-114
1.89328e-115
4.70654e-117
1.16878e-118
2.89968e-120
7.18522e-122
1.77827e-123
4.39544e-125
1.0854e-126
2.67763e-128
6.59805e-130
1.62382e-131
3.99096e-133
9.79854e-135
2.4038e-136
5.89065e-138
1.44203e-139
3.52674e-141
8.61698e-143
2.10411e-144
5.13301e-146
1.25134e-147
3.0474e-149
7.41661e-151
1.8042e-152
4.38605e-154
1.06563e-155
2.5873e-157
6.27838e-159
1.52285e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
