/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.23838";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.21239e-05
5.54459e-06
3.44995e-07
1.93355e-08
1.0156e-09
5.09691e-11
2.47178e-12
1.16671e-13
5.38628e-15
2.44076e-16
1.08837e-17
4.78469e-19
2.0775e-20
8.91882e-22
3.78976e-23
1.59576e-24
6.66271e-26
2.75953e-27
1.13457e-28
4.63238e-30
1.87921e-31
7.57768e-33
3.0379e-34
1.2112e-35
4.8052e-37
1.89688e-38
7.45339e-40
2.91531e-41
1.13536e-42
4.40203e-44
1.70022e-45
6.54283e-47
2.5083e-48
9.58277e-50
3.64805e-51
1.38428e-52
5.23468e-54
1.97389e-55
7.41915e-57
2.78039e-58
1.03907e-59
3.87252e-61
1.43904e-62
5.33398e-64
1.97175e-65
7.27119e-67
2.67463e-68
9.81553e-70
3.5935e-71
1.31284e-72
4.78512e-74
1.74016e-75
6.31473e-77
2.2863e-78
8.25882e-80
2.97675e-81
1.07026e-82
3.83957e-84
1.3744e-85
4.91017e-87
1.75101e-88
6.23431e-90
2.21615e-91
7.86753e-93
2.78859e-94
9.86458e-96
3.48268e-97
1.22732e-98
4.3175e-100
1.51662e-101
5.31948e-103
1.86408e-104
6.52229e-106
2.27845e-107
7.94706e-109
2.76703e-110
9.61978e-112
3.33962e-113
1.15795e-114
4.00823e-116
1.38533e-117
4.78095e-119
1.64755e-120
5.66947e-122
1.94847e-123
6.6842e-125
2.2899e-126
7.83345e-128
2.67658e-129
9.13601e-131
3.11394e-132
1.05983e-133
3.60215e-135
1.22255e-136
4.14462e-138
1.40291e-139
4.7427e-141
1.60106e-142
5.39876e-144
1.81833e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
