/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.43533";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02269e-05
7.01426e-06
5.6787e-07
4.13972e-08
2.82734e-09
1.84466e-10
1.16271e-11
7.13119e-13
4.27727e-14
2.518e-15
1.45838e-16
8.32692e-18
4.69465e-19
2.61731e-20
1.44407e-21
7.89238e-23
4.27631e-24
2.29831e-25
1.22595e-26
6.49429e-28
3.41747e-29
1.78696e-30
9.29038e-32
4.80273e-33
2.46978e-34
1.26329e-35
6.43001e-37
3.2583e-38
1.64364e-39
8.25661e-41
4.13002e-42
2.05763e-43
1.02122e-44
5.04959e-46
2.48789e-47
1.22151e-48
5.97754e-50
2.91525e-51
1.41746e-52
6.86949e-54
3.31996e-55
1.59957e-56
7.68522e-58
3.68159e-59
1.75915e-60
8.3833e-62
3.98441e-63
1.88893e-64
8.93214e-66
4.21454e-67
1.98353e-68
9.31553e-70
4.36476e-71
2.04056e-72
9.51932e-74
4.4317e-75
2.05877e-76
9.54361e-78
4.41496e-79
2.03855e-80
9.39539e-82
4.32227e-83
1.98469e-84
9.09577e-86
4.16018e-87
1.89886e-88
8.6521e-90
3.93545e-91
1.78672e-92
8.09899e-94
3.66529e-95
1.65638e-96
7.47484e-98
3.36924e-99
1.51607e-100
6.81103e-102
3.05391e-103
1.36711e-104
6.1114e-106
2.72756e-107
1.21597e-108
5.41396e-110
2.40764e-111
1.06904e-112
4.73971e-114
2.09866e-115
9.27983e-117
4.09873e-118
1.80826e-119
7.96859e-121
3.50693e-122
1.54128e-123
6.76524e-125
2.96637e-126
1.29959e-127
5.68798e-129
2.48604e-130
1.0852e-131
4.73151e-133
2.06138e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
