/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.62622e-06
1.07345e-05
1.1598e-05
1.22314e-05
1.27801e-05
1.32897e-05
1.37217e-05
1.40929e-05
1.44913e-05
1.47785e-05
1.51018e-05
1.53371e-05
1.55833e-05
1.57615e-05
1.59287e-05
1.61828e-05
1.6278e-05
1.6411e-05
1.6529e-05
1.66887e-05
1.67781e-05
1.67717e-05
1.68039e-05
1.68213e-05
1.68193e-05
1.6819e-05
1.6784e-05
1.67071e-05
1.66344e-05
1.64967e-05
1.63394e-05
1.61237e-05
1.58423e-05
1.54726e-05
1.50137e-05
1.44565e-05
1.37322e-05
1.28836e-05
1.18761e-05
1.07648e-05
9.60792e-06
8.5332e-06
7.63567e-06
6.96044e-06
6.49183e-06
6.19845e-06
6.0266e-06
5.93273e-06
5.86676e-06
5.83279e-06
5.80193e-06
5.791e-06
5.7919e-06
5.78148e-06
5.77837e-06
5.76919e-06
5.7719e-06
5.77322e-06
5.76599e-06
5.76572e-06
5.76661e-06
5.76721e-06
5.76322e-06
5.76348e-06
5.75753e-06
5.76596e-06
5.75786e-06
5.75367e-06
5.75775e-06
5.76054e-06
5.76138e-06
5.76477e-06
5.76697e-06
5.76986e-06
5.77927e-06
5.77563e-06
5.77939e-06
5.77684e-06
5.77918e-06
5.77692e-06
5.77857e-06
5.78438e-06
5.77283e-06
5.7722e-06
5.77456e-06
5.77458e-06
5.78335e-06
5.78374e-06
5.7829e-06
5.7823e-06
5.77762e-06
5.77565e-06
5.7713e-06
5.76403e-06
5.77672e-06
5.77035e-06
5.76933e-06
5.77112e-06
5.77559e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.77778e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
