/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.9051";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.56321e-05
2.69525e-06
7.77472e-08
2.0227e-09
4.93887e-11
1.15358e-12
2.60645e-14
5.73748e-16
1.23668e-17
2.61876e-19
5.4626e-21
1.12478e-22
2.28989e-24
4.61481e-26
9.21625e-28
1.8256e-29
3.58937e-31
7.00898e-33
1.3601e-34
2.62411e-36
5.03499e-38
9.61184e-40
1.82625e-41
3.45542e-43
6.5108e-45
1.22222e-46
2.28579e-48
4.25983e-50
7.91119e-52
1.46477e-53
2.70424e-55
4.9787e-57
9.14241e-59
1.67428e-60
3.05892e-62
5.57387e-64
1.01368e-65
1.83909e-67
3.33084e-69
6.01816e-71
1.08523e-72
1.95316e-74
3.50902e-76
6.29234e-78
1.12664e-79
2.01452e-81
3.59713e-83
6.41317e-85
1.14177e-86
2.03032e-88
3.60611e-90
6.40096e-92
1.13508e-93
2.01159e-95
3.56105e-97
6.29738e-99
1.1123e-100
1.96276e-102
3.46077e-104
6.09699e-106
1.07322e-107
1.88843e-109
3.3214e-111
5.83561e-113
1.02491e-114
1.79942e-116
3.15852e-118
5.545e-120
9.73658e-122
1.70958e-123
3.0016e-125
5.26911e-127
9.24809e-129
1.62266e-130
2.84599e-132
4.98855e-134
8.74029e-136
1.53086e-137
2.67963e-139
4.6868e-141
8.19136e-143
1.43014e-144
2.49594e-146
4.35263e-148
7.58352e-150
1.31976e-151
2.29505e-153
3.9885e-155
6.92597e-157
1.20171e-158
2.08376e-160
3.6108e-162
6.25083e-164
1.08148e-165
1.86952e-167
3.23032e-169
5.57776e-171
9.62271e-173
1.65911e-174
2.85761e-176
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
