/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10915";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.41533e-05
1.10715e-05
1.55207e-06
1.95832e-07
2.31413e-08
2.61254e-09
2.84919e-10
3.02304e-11
3.13621e-12
3.19258e-13
3.19761e-14
3.15707e-15
3.07732e-16
2.96545e-17
2.8282e-18
2.6716e-19
2.50137e-20
2.32287e-21
2.14092e-22
1.95886e-23
1.78031e-24
1.60803e-25
1.44344e-26
1.28818e-27
1.14348e-28
1.00962e-29
8.8689e-31
7.75357e-32
6.74629e-33
5.84419e-34
5.04064e-35
4.32957e-36
3.70389e-37
3.15647e-38
2.67943e-39
2.26617e-40
1.90955e-41
1.60366e-42
1.34219e-43
1.11969e-44
9.30989e-46
7.71624e-47
6.37646e-48
5.25265e-49
4.31513e-50
3.53469e-51
2.88712e-52
2.35157e-53
1.91044e-54
1.54799e-55
1.2509e-56
1.00841e-57
8.10891e-59
6.50488e-60
5.20553e-61
4.15654e-62
3.31095e-63
2.63158e-64
2.08695e-65
1.65139e-66
1.30383e-67
1.02733e-68
8.07687e-70
6.3375e-71
4.96255e-72
3.87881e-73
3.0258e-74
2.35593e-75
1.83082e-76
1.42016e-77
1.09953e-78
8.4983e-80
6.55659e-81
5.04963e-82
3.882e-83
2.97955e-84
2.28279e-85
1.74632e-86
1.33349e-87
1.01683e-88
7.74019e-90
5.88297e-91
4.46408e-92
3.38226e-93
2.55852e-94
1.93238e-95
1.45726e-96
1.09732e-97
8.2507e-99
6.19537e-100
4.64538e-101
3.4779e-102
2.6002e-103
1.94148e-104
1.44756e-105
1.07798e-106
8.01584e-108
5.95271e-109
4.41456e-110
3.2695e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
