/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.41476";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23257e-05
1.25189e-05
2.06154e-06
3.05805e-07
4.24838e-08
5.63851e-09
7.22976e-10
9.01943e-11
1.10017e-11
1.31688e-12
1.55088e-13
1.80054e-14
2.06378e-15
2.33846e-16
2.62253e-17
2.91351e-18
3.20819e-19
3.50361e-20
3.79756e-21
4.08667e-22
4.36815e-23
4.63923e-24
4.8977e-25
5.14036e-26
5.36582e-27
5.57212e-28
5.75688e-29
5.91875e-30
6.05748e-31
6.17093e-32
6.25941e-33
6.32239e-34
6.3597e-35
6.37292e-36
6.36127e-37
6.32569e-38
6.26862e-39
6.19004e-40
6.0918e-41
5.97487e-42
5.84097e-43
5.69312e-44
5.53121e-45
5.35807e-46
5.17459e-47
4.98298e-48
4.7852e-49
4.582e-50
4.37601e-51
4.16772e-52
3.95947e-53
3.75141e-54
3.54551e-55
3.34288e-56
3.14382e-57
2.94993e-58
2.76157e-59
2.57944e-60
2.40381e-61
2.23498e-62
2.07338e-63
1.91934e-64
1.77313e-65
1.63467e-66
1.50391e-67
1.38069e-68
1.26521e-69
1.15704e-70
1.05606e-71
9.62062e-73
8.74862e-74
7.94037e-75
7.19453e-76
6.50733e-77
5.87471e-78
5.2942e-79
4.7631e-80
4.27786e-81
3.83553e-82
3.43362e-83
3.06867e-84
2.73814e-85
2.43962e-86
2.16997e-87
1.9273e-88
1.70898e-89
1.51313e-90
1.33762e-91
1.18081e-92
1.04092e-93
9.16349e-95
8.05419e-96
7.07054e-97
6.19828e-98
5.42616e-99
4.74363e-100
4.14114e-101
3.60999e-102
3.14274e-103
2.73212e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
