/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82159";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.66192e-05
9.50676e-06
1.10061e-06
1.1471e-07
1.11976e-08
1.04426e-09
9.40654e-11
8.24402e-12
7.06453e-13
5.94048e-14
4.91483e-15
4.00835e-16
3.22729e-17
2.56892e-18
2.0239e-19
1.57922e-20
1.22149e-21
9.37251e-23
7.1359e-24
5.39395e-25
4.05038e-26
3.02211e-27
2.24119e-28
1.65273e-29
1.21207e-30
8.84273e-32
6.41941e-33
4.6375e-34
3.33473e-35
2.38733e-36
1.70157e-37
1.20806e-38
8.5412e-40
6.01588e-41
4.22067e-42
2.95056e-43
2.0555e-44
1.42692e-45
9.8738e-47
6.80972e-48
4.68157e-49
3.20822e-50
2.19203e-51
1.49324e-52
1.01428e-53
6.87119e-55
4.64184e-56
3.12761e-57
2.10166e-58
1.40879e-59
9.41894e-61
6.28269e-62
4.18037e-63
2.77512e-64
1.83775e-65
1.21447e-66
8.0068e-68
5.26809e-69
3.45814e-70
2.26552e-71
1.48114e-72
9.66451e-74
6.29242e-75
4.08849e-76
2.65108e-77
1.71584e-78
1.10842e-79
7.14717e-81
4.59973e-82
2.95541e-83
1.89494e-84
1.21282e-85
7.74904e-87
4.94331e-88
3.14741e-89
2.00084e-90
1.26967e-91
8.04404e-93
5.088e-94
3.21293e-95
2.02595e-96
1.27555e-97
8.0206e-99
5.03555e-100
3.15779e-101
1.9773e-102
1.23644e-103
7.72019e-105
4.81375e-106
2.99687e-107
1.86309e-108
1.15669e-109
7.17246e-111
4.44163e-112
2.74758e-113
1.69799e-114
1.04802e-115
6.45971e-117
3.97626e-118
2.44451e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
