/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.93808";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.56133e-05
1.0168e-05
1.27923e-06
1.44872e-07
1.53664e-08
1.55712e-09
1.52417e-10
1.45146e-11
1.35152e-12
1.23485e-13
1.1101e-14
9.83713e-16
8.60586e-17
7.443e-18
6.37114e-19
5.40172e-20
4.53907e-21
3.78368e-22
3.13008e-23
2.57062e-24
2.09721e-25
1.69998e-26
1.36959e-27
1.09718e-28
8.74077e-30
6.92723e-31
5.4633e-32
4.28774e-33
3.34958e-34
2.60505e-35
2.01712e-36
1.55547e-37
1.19456e-38
9.138e-40
6.96522e-41
5.28825e-42
4.00132e-43
3.01693e-44
2.26722e-45
1.69795e-46
1.26771e-47
9.43565e-49
7.00122e-50
5.18013e-51
3.82106e-52
2.81078e-53
2.0618e-54
1.50852e-55
1.10051e-56
8.00816e-58
5.81325e-59
4.20899e-60
3.04044e-61
2.19073e-62
1.57501e-63
1.1297e-64
8.08511e-66
5.77318e-67
4.1137e-68
2.92494e-69
2.07555e-70
1.46966e-71
1.03853e-72
7.32425e-74
5.15544e-75
3.62204e-76
2.5397e-77
1.77742e-78
1.24162e-79
8.65737e-81
6.02573e-82
4.186e-83
2.90271e-84
2.00919e-85
1.3884e-86
9.57563e-88
6.59381e-89
4.53268e-90
3.11106e-91
2.13173e-92
1.4582e-93
9.96032e-95
6.79159e-96
4.62437e-97
3.14363e-98
2.13413e-99
1.44658e-100
9.79295e-102
6.6212e-103
4.47066e-104
3.01498e-105
2.03067e-106
1.36584e-107
9.17537e-109
6.15445e-110
4.12281e-111
2.75811e-112
1.84289e-113
1.22993e-114
8.19861e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
