/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.92557";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.54164e-05
2.88451e-06
8.93049e-08
2.49319e-09
6.53168e-11
1.63656e-12
3.9659e-14
9.36225e-16
2.16367e-17
4.91179e-19
1.09814e-20
2.42303e-22
5.28551e-24
1.14108e-25
2.44072e-27
5.17826e-29
1.09024e-30
2.27943e-32
4.73658e-34
9.78339e-36
2.00986e-37
4.10665e-39
8.34905e-41
1.69014e-42
3.40697e-44
6.84029e-46
1.36807e-47
2.7261e-49
5.4133e-51
1.07142e-52
2.11338e-54
4.15639e-56
8.15023e-58
1.59409e-59
3.11072e-61
6.05589e-63
1.17617e-64
2.27912e-66
4.40705e-68
8.50456e-70
1.63792e-71
3.14744e-73
6.03678e-75
1.15554e-76
2.20756e-78
4.20986e-80
8.0132e-82
1.52255e-83
2.88871e-85
5.47096e-87
1.03476e-88
1.95481e-90
3.68913e-92
6.95564e-94
1.31023e-95
2.46644e-97
4.63846e-99
8.71339e-101
1.63582e-102
3.06706e-104
5.74716e-106
1.07591e-107
2.01323e-109
3.7634e-111
7.02824e-113
1.312e-114
2.44644e-116
4.55986e-118
8.49445e-120
1.58168e-121
2.94392e-123
5.47811e-125
1.01907e-126
1.8955e-128
3.52557e-130
6.55828e-132
1.21998e-133
2.26973e-135
4.22245e-137
7.8522e-139
1.46004e-140
2.7137e-142
5.04251e-144
9.36457e-146
1.73839e-147
3.22526e-149
5.97851e-151
1.10756e-152
2.04986e-154
3.7907e-156
7.00607e-158
1.29379e-159
2.38705e-161
4.40166e-163
8.10729e-165
1.49208e-166
2.7444e-168
5.04329e-170
9.26038e-172
1.69818e-173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
