/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.85968";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.62846e-05
9.72722e-06
1.15828e-06
1.24163e-07
1.24658e-08
1.19568e-09
1.10777e-10
9.98551e-12
8.80076e-13
7.61131e-14
6.47663e-15
5.43254e-16
4.49856e-17
3.68281e-18
2.98411e-19
2.39479e-20
1.90494e-21
1.50326e-22
1.17715e-23
9.15107e-25
7.06716e-26
5.42316e-27
4.13604e-28
3.13682e-29
2.36584e-30
1.77505e-31
1.32527e-32
9.8465e-34
7.28198e-35
5.3609e-36
3.9295e-37
2.86888e-38
2.08604e-39
1.51098e-40
1.09016e-41
7.83672e-43
5.6142e-44
4.00787e-45
2.85192e-46
2.02269e-47
1.42994e-48
1.00763e-49
7.07933e-51
4.9591e-52
3.46327e-53
2.41246e-54
1.67576e-55
1.161e-56
8.02224e-58
5.52959e-59
3.80135e-60
2.60677e-61
1.78333e-62
1.21716e-63
8.28749e-65
5.63015e-66
3.81565e-67
2.58045e-68
1.74136e-69
1.17256e-70
7.87989e-72
5.28505e-73
3.5376e-74
2.36285e-75
1.57518e-76
1.048e-77
6.95894e-79
4.6127e-80
3.05162e-81
2.01541e-82
1.32855e-83
8.74343e-85
5.74466e-86
3.76752e-87
2.46686e-88
1.61259e-89
1.05243e-90
6.85787e-92
4.46123e-93
2.89734e-94
1.87835e-95
1.21585e-96
7.85666e-98
5.06938e-99
3.26613e-100
2.10116e-101
1.34997e-102
8.66101e-104
5.54935e-105
3.55097e-106
2.26988e-107
1.44894e-108
9.2362e-110
5.87852e-111
3.73607e-112
2.37138e-113
1.50314e-114
9.51752e-116
6.01894e-117
3.80284e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
