/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.7248";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.74664e-05
8.92769e-06
9.57639e-07
9.24907e-08
8.36669e-09
7.23042e-10
6.03545e-11
4.90189e-12
3.89279e-13
3.03359e-14
2.32604e-15
1.75799e-16
1.31179e-17
9.67769e-19
7.06653e-20
5.11036e-21
3.66342e-22
2.60515e-23
1.83842e-24
1.28804e-25
8.96501e-27
6.19965e-28
4.26157e-29
2.91284e-30
1.97989e-31
1.33884e-32
9.00762e-34
6.03187e-35
4.02141e-36
2.66888e-37
1.76383e-38
1.1607e-39
7.6076e-41
4.96754e-42
3.23128e-43
2.09455e-44
1.35279e-45
8.70805e-47
5.58596e-48
3.57209e-49
2.27721e-50
1.4472e-51
9.17043e-53
5.7941e-54
3.6506e-55
2.29375e-56
1.43719e-57
8.98182e-59
5.59802e-60
3.48026e-61
2.15828e-62
1.33497e-63
8.23859e-65
5.07222e-66
3.11596e-67
1.90978e-68
1.168e-69
7.1275e-71
4.34044e-72
2.6375e-73
1.59955e-74
9.6801e-76
5.84661e-77
3.52455e-78
2.12094e-79
1.27361e-80
7.63456e-82
4.5679e-83
2.72884e-84
1.62707e-85
9.6852e-87
5.75542e-88
3.41391e-89
2.02108e-90
1.19462e-91
7.04801e-93
4.15121e-94
2.44094e-95
1.43306e-96
8.40153e-98
4.9177e-99
2.87465e-100
1.67799e-101
9.78161e-103
5.69467e-104
3.31096e-105
1.92217e-106
1.11418e-107
6.44846e-109
3.72659e-110
2.1512e-111
1.24032e-112
7.1428e-114
4.10828e-115
2.36053e-116
1.35465e-117
7.76325e-119
4.44304e-120
2.53922e-121
1.44963e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
