/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33977";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83749e-05
9.06825e-05
5.97826e-06
8.14021e-07
1.50586e-07
2.80103e-08
5.0602e-09
8.89997e-10
1.53078e-10
2.58399e-11
4.292e-12
7.02899e-13
1.13694e-13
1.81819e-14
2.87729e-15
4.51078e-16
7.0105e-17
1.08088e-17
1.65378e-18
2.51236e-19
3.79163e-20
5.68646e-21
8.47633e-22
1.2562e-22
1.85184e-23
2.71569e-24
3.96206e-25
5.75326e-26
8.31598e-27
1.19657e-27
1.71421e-28
2.44578e-29
3.47523e-30
4.91814e-31
6.93487e-32
9.7413e-33
1.36337e-33
1.9016e-34
2.6433e-35
3.66168e-36
5.0567e-37
6.96025e-38
9.54934e-39
1.3064e-39
1.78187e-40
2.42312e-41
3.28617e-42
4.44367e-43
5.99251e-44
8.05986e-45
1.08104e-45
1.44646e-46
1.93029e-47
2.56955e-48
3.41245e-49
4.52066e-50
5.97442e-51
7.87773e-52
1.03629e-52
1.36023e-53
1.78137e-54
2.32759e-55
3.03521e-56
3.94924e-57
5.12816e-58
6.64504e-59
8.59285e-60
1.10911e-60
1.42849e-61
1.8364e-62
2.35596e-63
3.017e-64
3.85639e-65
4.91964e-66
6.2649e-67
7.96365e-68
1.01046e-68
1.28001e-69
1.61839e-70
2.04313e-71
2.57446e-72
3.23881e-73
4.06742e-74
5.09996e-75
6.38419e-76
7.97823e-77
9.95375e-78
1.23998e-78
1.54231e-79
1.91505e-80
2.37437e-81
2.93953e-82
3.6334e-83
4.48496e-84
5.52673e-85
6.80157e-86
8.35667e-87
1.02537e-87
1.25627e-88
1.53716e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
