/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.3762";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07966e-05
6.58794e-06
4.96817e-07
3.37346e-08
2.14637e-09
1.30455e-10
7.66043e-12
4.37724e-13
2.44626e-14
1.3418e-15
7.2412e-17
3.85256e-18
2.02401e-19
1.05152e-20
5.40638e-22
2.75358e-23
1.39045e-24
6.96527e-26
3.46294e-27
1.70975e-28
8.38704e-30
4.08835e-31
1.98145e-32
9.54849e-34
4.57671e-35
2.18258e-36
1.0359e-37
4.8946e-39
2.30231e-40
1.07841e-41
5.03064e-43
2.33737e-44
1.08175e-45
4.98779e-47
2.29186e-48
1.04936e-49
4.78942e-51
2.17883e-52
9.88143e-54
4.46762e-55
2.01421e-56
9.0532e-58
4.05837e-59
1.81436e-60
8.08928e-62
3.59726e-63
1.59558e-64
7.05969e-66
3.11642e-67
1.37234e-68
6.02991e-70
2.64319e-71
1.15609e-72
5.04493e-74
2.19658e-75
9.54324e-77
4.13757e-78
1.78966e-79
7.7257e-81
3.32813e-82
1.43079e-83
6.14048e-85
2.62972e-86
1.12433e-87
4.7989e-89
2.04494e-90
8.70015e-92
3.69602e-93
1.56749e-94
6.63566e-96
2.80377e-97
1.18238e-98
4.97888e-100
2.09268e-101
8.78454e-103
3.68201e-104
1.54155e-105
6.4454e-107
2.69089e-108
1.12197e-109
4.67046e-111
1.94145e-112
8.06013e-114
3.34234e-115
1.38443e-116
5.72601e-118
2.36551e-119
9.75971e-121
4.02213e-122
1.65574e-123
6.80792e-125
2.79621e-126
1.14672e-127
4.6972e-129
1.92171e-130
7.85346e-132
3.20585e-133
1.30724e-134
5.32427e-136
2.16607e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
