/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.22233";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88781e-05
9.22134e-05
4.40622e-06
7.06047e-07
1.31916e-07
2.38056e-08
4.15364e-09
7.05313e-10
1.17116e-10
1.90851e-11
3.06028e-12
4.83841e-13
7.55512e-14
1.1663e-14
1.78174e-15
2.69644e-16
4.04584e-17
6.02173e-18
8.8944e-19
1.30446e-19
1.90058e-20
2.75172e-21
3.95958e-22
5.66559e-23
8.06346e-24
1.14155e-24
1.60795e-25
2.25422e-26
3.14567e-27
4.36961e-28
6.04404e-29
8.32539e-30
1.14205e-30
1.5606e-31
2.12449e-32
2.88107e-33
3.89352e-34
5.24343e-35
7.03624e-36
9.41134e-37
1.25467e-37
1.66719e-38
2.2088e-39
2.91732e-40
3.84144e-41
5.04411e-42
6.6039e-43
8.62203e-44
1.12271e-44
1.45792e-45
1.8885e-46
2.43953e-47
3.14348e-48
4.04099e-49
5.18148e-50
6.62781e-51
8.4575e-52
1.07662e-52
1.36743e-53
1.73293e-54
2.19111e-55
2.76458e-56
3.48027e-57
4.37235e-58
5.4816e-59
6.8584e-60
8.5627e-61
1.06682e-61
1.32665e-62
1.64631e-63
2.03922e-64
2.52093e-65
3.11058e-66
3.83127e-67
4.71037e-68
5.78091e-69
7.08117e-70
8.65934e-71
1.05697e-71
1.28788e-72
1.56663e-73
1.90266e-74
2.30698e-75
2.79281e-76
3.37532e-77
4.07249e-78
4.90596e-79
5.90112e-80
7.08708e-81
8.49883e-82
1.01763e-82
1.2166e-83
1.45211e-84
1.7307e-85
2.05957e-86
2.44739e-87
2.90442e-88
3.44153e-89
4.07291e-90
4.81326e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
