/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71413";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10745e-05
1.37949e-05
2.57784e-06
4.35322e-07
6.88854e-08
1.04146e-08
1.52127e-09
2.16222e-10
3.00494e-11
4.09811e-12
5.49926e-13
7.27566e-14
9.50413e-15
1.2273e-15
1.56851e-16
1.98575e-17
2.49212e-18
3.10206e-19
3.83222e-20
4.70073e-21
5.72761e-22
6.93343e-23
8.34349e-24
9.98236e-25
1.18771e-25
1.40579e-26
1.6557e-27
1.94042e-28
2.26351e-29
2.62904e-30
3.03987e-31
3.50027e-32
4.01432e-33
4.58496e-34
5.21744e-35
5.91474e-36
6.68049e-37
7.51984e-38
8.43576e-39
9.43067e-40
1.05103e-40
1.16751e-41
1.29299e-42
1.42741e-43
1.5712e-44
1.72474e-45
1.88775e-46
2.06031e-47
2.24248e-48
2.43419e-49
2.63572e-50
2.84655e-51
3.06665e-52
3.29505e-53
3.53192e-54
3.77685e-55
4.02901e-56
4.28841e-57
4.55392e-58
4.82528e-59
5.10098e-60
5.38108e-61
5.66399e-62
5.94894e-63
6.23667e-64
6.52459e-65
6.8124e-66
7.09844e-67
7.38173e-68
7.66145e-69
7.93703e-70
8.20604e-71
8.46971e-72
8.72603e-73
8.97366e-74
9.21307e-75
9.44182e-76
9.66058e-77
9.86656e-78
1.00609e-78
1.02411e-79
1.04078e-80
1.05584e-81
1.06958e-82
1.08157e-83
1.09207e-84
1.101e-85
1.10826e-86
1.11393e-87
1.11798e-88
1.12045e-89
1.12126e-90
1.12044e-91
1.11805e-92
1.11414e-93
1.10874e-94
1.10187e-95
1.09344e-96
1.08377e-97
1.07283e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
