/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.44887";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.00978e-05
7.11015e-06
5.846e-07
4.32814e-08
3.00204e-09
1.98913e-10
1.27327e-11
7.93064e-13
4.83064e-14
2.88789e-15
1.6986e-16
9.84898e-18
5.63883e-19
3.19241e-20
1.78867e-21
9.92703e-23
5.46219e-24
2.98106e-25
1.61472e-26
8.68605e-28
4.64149e-29
2.46453e-30
1.30104e-31
6.8295e-33
3.56616e-34
1.85241e-35
9.57352e-37
4.92591e-38
2.52314e-39
1.28693e-40
6.53606e-42
3.30632e-43
1.66618e-44
8.36493e-46
4.18479e-47
2.08604e-48
1.03647e-49
5.1326e-51
2.5336e-52
1.24654e-53
6.11604e-55
2.99145e-56
1.45914e-57
7.09657e-59
3.44202e-60
1.66516e-61
8.03465e-63
3.86715e-64
1.85635e-65
8.89188e-67
4.24824e-68
2.02534e-69
9.63341e-71
4.57191e-72
2.16505e-73
1.02309e-74
4.82465e-76
2.27056e-77
1.0662e-78
4.9967e-80
2.33748e-81
1.09144e-82
5.08803e-84
2.3672e-85
1.09943e-86
5.09618e-88
2.3577e-89
1.08878e-90
5.01898e-92
2.3093e-93
1.06075e-94
4.865e-96
2.22772e-97
1.01886e-98
4.65312e-100
2.12258e-101
9.66414e-103
4.39307e-104
1.9935e-105
9.03236e-107
4.08679e-108
1.84663e-109
8.33549e-111
3.75774e-112
1.69148e-113
7.60212e-115
3.41173e-116
1.52938e-117
6.84718e-119
3.06259e-120
1.36828e-121
6.1048e-123
2.72038e-124
1.21072e-125
5.38302e-127
2.39071e-128
1.0606e-129
4.69957e-131
2.07984e-132
9.19504e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
