/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18879";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90058e-05
9.26436e-05
3.93967e-06
6.81877e-07
1.26995e-07
2.26887e-08
3.91784e-09
6.58392e-10
1.08194e-10
1.74486e-11
2.76892e-12
4.33243e-13
6.69486e-14
1.02279e-14
1.54632e-15
2.31593e-16
3.43897e-17
5.0655e-18
7.40421e-19
1.07465e-19
1.5495e-20
2.22012e-21
3.16142e-22
4.4766e-23
6.30507e-24
8.833e-25
1.23125e-25
1.7082e-26
2.35895e-27
3.24252e-28
4.43843e-29
6.04978e-30
8.21264e-31
1.1106e-31
1.49605e-32
2.00775e-33
2.68511e-34
3.57811e-35
4.75175e-36
6.28948e-37
8.29748e-38
1.09111e-38
1.43056e-39
1.86987e-40
2.43658e-41
3.16613e-42
4.10221e-43
5.30042e-44
6.82983e-45
8.7771e-46
1.12506e-46
1.43831e-47
1.83416e-48
2.33338e-49
2.96086e-50
3.74815e-51
4.73298e-52
5.9623e-53
7.49478e-54
9.39949e-55
1.17625e-55
1.46857e-56
1.82964e-57
2.27504e-58
2.82256e-59
3.49518e-60
4.31837e-61
5.3245e-62
6.55287e-63
8.0473e-64
9.86575e-65
1.20696e-65
1.47401e-66
1.79654e-67
2.18561e-68
2.65456e-69
3.21799e-70
3.89442e-71
4.70411e-72
5.67291e-73
6.82999e-74
8.20902e-75
9.85188e-76
1.18033e-76
1.41183e-77
1.68599e-78
2.01026e-79
2.39307e-80
2.84444e-81
3.37597e-82
4.00029e-83
4.7329e-84
5.59147e-85
6.59555e-86
7.76839e-87
9.13701e-88
1.07311e-88
1.25864e-89
1.47427e-90
1.72442e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
