/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.64461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13518e-05
1.35094e-05
2.45689e-06
4.03442e-07
6.20661e-08
9.12253e-09
1.29542e-09
1.78992e-10
2.41815e-11
3.20593e-12
4.18202e-13
5.37855e-14
6.82963e-15
8.57298e-16
1.06499e-16
1.31063e-17
1.59889e-18
1.93459e-19
2.32302e-20
2.76997e-21
3.2804e-22
3.85986e-23
4.51497e-24
5.25062e-25
6.07242e-26
6.98644e-27
7.99726e-28
9.10962e-29
1.03302e-29
1.16607e-30
1.3105e-31
1.46674e-32
1.63488e-33
1.81507e-34
2.00763e-35
2.21232e-36
2.42883e-37
2.65749e-38
2.89748e-39
3.14885e-40
3.41067e-41
3.6825e-42
3.96396e-43
4.25414e-44
4.55193e-45
4.85611e-46
5.16557e-47
5.48034e-48
5.79864e-49
6.11902e-50
6.43945e-51
6.75928e-52
7.07779e-53
7.39228e-54
7.70294e-55
8.00658e-56
8.30227e-57
8.5888e-58
8.8654e-59
9.13102e-60
9.38309e-61
9.62295e-62
9.84691e-63
1.00554e-63
1.02459e-64
1.04184e-65
1.05732e-66
1.07074e-67
1.08242e-68
1.0919e-69
1.09962e-70
1.10525e-71
1.10892e-72
1.11062e-73
1.11032e-74
1.10804e-75
1.10392e-76
1.0978e-77
1.08994e-78
1.0801e-79
1.06865e-80
1.05563e-81
1.041e-82
1.02498e-83
1.00764e-84
9.89198e-86
9.69524e-87
9.48878e-88
9.27176e-89
9.04712e-90
8.81492e-91
8.57733e-92
8.33337e-93
8.08529e-94
7.83354e-95
7.57951e-96
7.32402e-97
7.06799e-98
6.81113e-99
6.55584e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
