/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.71356";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68912e-05
8.58719e-05
1.03713e-05
1.35791e-06
2.33051e-07
4.52303e-08
8.91154e-09
1.72858e-09
3.28705e-10
6.13718e-11
1.12766e-11
2.0431e-12
3.65595e-13
6.46876e-14
1.13279e-14
1.96484e-15
3.37871e-16
5.76396e-17
9.75885e-18
1.64051e-18
2.73939e-19
4.54587e-20
7.49842e-21
1.22972e-21
2.00562e-22
3.25431e-23
5.254e-24
8.44071e-25
1.34983e-25
2.1491e-26
3.40645e-27
5.37653e-28
8.4522e-29
1.32356e-29
2.06423e-30
3.20772e-31
4.96666e-32
7.66219e-33
1.17806e-33
1.80523e-34
2.75705e-35
4.19665e-36
6.36919e-37
9.63546e-38
1.45328e-38
2.18556e-39
3.2773e-40
4.90001e-41
7.30687e-42
1.08648e-42
1.61119e-43
2.38321e-44
3.5156e-45
5.17316e-46
7.59252e-47
1.11155e-47
1.62349e-48
2.36551e-49
3.43842e-50
4.98672e-51
7.21507e-52
1.04159e-52
1.50042e-53
2.15648e-54
3.09296e-55
4.42633e-56
6.32084e-57
9.00864e-58
1.28129e-58
1.81848e-59
2.57598e-60
3.64126e-61
5.13795e-62
7.23535e-63
1.01703e-63
1.42699e-64
1.99833e-65
2.79325e-66
3.89733e-67
5.42766e-68
7.54704e-69
1.04741e-69
1.45127e-70
2.00736e-71
2.77161e-72
3.82068e-73
5.2582e-74
7.22428e-75
9.91069e-76
1.35714e-76
1.85581e-77
2.5335e-78
3.45363e-79
4.70105e-80
6.38808e-81
8.66981e-82
1.17483e-82
1.58956e-83
2.14774e-84
2.89758e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
