/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.21766e-23
5.50879e-22
3.67443e-21
1.85074e-20
7.67964e-20
2.72843e-19
8.97781e-19
2.78247e-18
8.01383e-18
2.18288e-17
5.64269e-17
1.40033e-16
3.31197e-16
7.59731e-16
1.68947e-15
3.60734e-15
7.53864e-15
1.51272e-14
2.98401e-14
5.74808e-14
1.09528e-13
2.06154e-13
3.80803e-13
6.9825e-13
1.25518e-12
2.25269e-12
3.98569e-12
7.00477e-12
1.21838e-11
2.10224e-11
3.60232e-11
6.14236e-11
1.03295e-10
1.72495e-10
2.8296e-10
4.60636e-10
7.42145e-10
1.18111e-09
1.86059e-09
2.89575e-09
4.45768e-09
6.81008e-09
1.03224e-08
1.54507e-08
2.29173e-08
3.36654e-08
4.91948e-08
7.14953e-08
1.03054e-07
1.47023e-07
2.08392e-07
2.93258e-07
4.09685e-07
5.69274e-07
7.85659e-07
1.08105e-06
1.47909e-06
2.00764e-06
2.71383e-06
3.65777e-06
4.88734e-06
6.50376e-06
8.64277e-06
1.14099e-05
1.49699e-05
1.95468e-05
2.53685e-05
3.27447e-05
4.18908e-05
5.32302e-05
6.73598e-05
8.49175e-05
0.000106664
0.000133391
0.000165789
0.000204441
0.000251419
0.000307702
0.000374968
0.000454941
0.000549984
0.000662233
0.000791557
0.000942172
0.00111826
0.00131938
0.00155215
0.00182129
0.00212241
0.0024618
0.00284194
0.00326456
0.00373622
0.00425232
0.00481909
0.00544386
0.00611426
0.00684317
0.00763339
0.0084651
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
