/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.69855e-06
8.26473e-06
8.70306e-06
9.02437e-06
9.34409e-06
9.71774e-06
9.95722e-06
1.0104e-05
1.03684e-05
1.06265e-05
1.08072e-05
1.10733e-05
1.12912e-05
1.1481e-05
1.16137e-05
1.17549e-05
1.18666e-05
1.20127e-05
1.21542e-05
1.23337e-05
1.24258e-05
1.26571e-05
1.27272e-05
1.29758e-05
1.31024e-05
1.32058e-05
1.3339e-05
1.3401e-05
1.35221e-05
1.3592e-05
1.36527e-05
1.37538e-05
1.37904e-05
1.389e-05
1.39578e-05
1.39873e-05
1.40705e-05
1.41539e-05
1.41657e-05
1.42488e-05
1.43332e-05
1.44284e-05
1.45551e-05
1.45869e-05
1.47045e-05
1.47595e-05
1.48021e-05
1.4864e-05
1.49572e-05
1.49822e-05
1.50433e-05
1.51166e-05
1.51748e-05
1.52626e-05
1.53314e-05
1.53866e-05
1.5466e-05
1.55634e-05
1.55736e-05
1.56432e-05
1.56908e-05
1.57206e-05
1.58148e-05
1.58559e-05
1.58653e-05
1.58863e-05
1.58694e-05
1.59165e-05
1.59525e-05
1.60057e-05
1.60374e-05
1.60547e-05
1.60947e-05
1.61646e-05
1.61917e-05
1.62385e-05
1.63141e-05
1.63419e-05
1.63592e-05
1.63771e-05
1.63701e-05
1.63489e-05
1.63765e-05
1.63892e-05
1.6425e-05
1.6442e-05
1.64672e-05
1.648e-05
1.64374e-05
1.64315e-05
1.64696e-05
1.64838e-05
1.64501e-05
1.64636e-05
1.64917e-05
1.64653e-05
1.64693e-05
1.64543e-05
1.6476e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.64225e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
