/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.853";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63281e-05
8.44832e-05
1.18057e-05
1.62196e-06
2.75499e-07
5.36384e-08
1.08046e-08
2.1603e-09
4.24561e-10
8.19853e-11
1.55837e-11
2.92109e-12
5.40758e-13
9.89967e-14
1.79365e-14
3.21896e-15
5.72698e-16
1.01082e-16
1.77081e-17
3.08002e-18
5.32129e-19
9.13631e-20
1.55943e-20
2.64634e-21
4.46584e-22
7.49745e-23
1.25251e-23
2.08213e-24
3.44495e-25
5.675e-26
9.30797e-27
1.52014e-27
2.47253e-28
4.00634e-29
6.46584e-30
1.03953e-30
1.6654e-31
2.65863e-32
4.2291e-33
6.7053e-34
1.05956e-34
1.66881e-35
2.62024e-36
4.101e-37
6.39917e-38
9.95631e-39
1.54463e-39
2.38922e-40
3.68596e-41
5.67038e-42
8.69887e-43
1.33116e-43
2.03159e-44
3.09254e-45
4.69586e-46
7.11276e-47
1.07464e-47
1.62e-48
2.43618e-49
3.65467e-50
5.47039e-51
8.16882e-52
1.21711e-52
1.80946e-53
2.6842e-54
3.97369e-55
5.86972e-56
8.65233e-57
1.27281e-57
1.86859e-58
2.73744e-59
4.00292e-60
5.84065e-61
8.5068e-62
1.23639e-62
1.79381e-63
2.59771e-64
3.75521e-65
5.41815e-66
7.80362e-67
1.12169e-67
1.61001e-68
2.30637e-69
3.29849e-70
4.70936e-71
6.71156e-72
9.55022e-73
1.35669e-73
1.92382e-74
2.72404e-75
3.85075e-76
5.43471e-77
7.65745e-78
1.07729e-78
1.51334e-79
2.12246e-80
2.97286e-81
4.15705e-82
5.80467e-83
8.09404e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
