/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.70659";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78398e-05
7.52893e-07
5.93008e-09
4.24217e-11
2.86821e-13
1.86738e-15
1.1839e-17
7.36171e-20
4.51154e-22
2.73372e-24
1.64185e-26
9.79633e-29
5.81457e-31
3.4374e-33
2.02647e-35
1.19176e-37
6.99756e-40
4.1058e-42
2.40833e-44
1.41263e-46
8.28797e-49
4.86487e-51
2.85803e-53
1.67938e-55
9.87136e-58
5.80374e-60
3.41203e-62
2.00604e-64
1.17973e-66
6.93674e-69
4.07629e-71
2.39334e-73
1.40342e-75
8.21351e-78
4.79484e-80
2.7903e-82
1.61682e-84
9.31896e-87
5.3348e-89
3.02728e-91
1.69911e-93
9.40203e-96
5.11214e-98
2.71512e-100
1.399e-102
6.90361e-105
3.19966e-107
1.33843e-109
4.59767e-112
8.49955e-115
0
0
0
0
1.94175e-125
3.36281e-127
3.9753e-129
4.00229e-131
3.64332e-133
3.06867e-135
2.40602e-137
1.74734e-139
1.15007e-141
6.46491e-144
2.47029e-146
8.33509e-150
0
0
0
0
0
0
0
0
0
1.47592e-169
2.90271e-171
3.80363e-173
4.03054e-175
3.52613e-177
2.40388e-179
1.20565e-181
3.52214e-184
0
0
0
0
0
0
0
0
0
0
0
2.79395e-208
1.29968e-209
3.3524e-211
6.66305e-213
1.1221e-214
1.66397e-216
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
