/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.69235";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69691e-05
8.60711e-05
1.0145e-05
1.32026e-06
2.27205e-07
4.40602e-08
8.64788e-09
1.66919e-09
3.15758e-10
5.86422e-11
1.0718e-11
1.93156e-12
3.438e-13
6.05075e-14
1.05394e-14
1.81832e-15
3.11015e-16
5.27754e-17
8.88768e-18
1.48609e-18
2.46829e-19
4.0741e-20
6.68442e-21
1.09035e-21
1.76884e-22
2.85478e-23
4.58441e-24
7.32573e-25
1.16526e-25
1.84533e-26
2.90943e-27
4.56752e-28
7.14253e-29
1.11248e-29
1.72579e-30
2.66757e-31
4.10825e-32
6.30422e-33
9.64063e-34
1.46948e-34
2.2322e-35
3.37984e-36
5.10213e-37
7.6776e-38
1.15178e-38
1.72298e-39
2.56979e-40
3.82196e-41
5.66875e-42
8.38397e-43
1.23673e-43
1.81955e-44
2.66983e-45
3.90772e-46
5.70515e-47
8.30815e-48
1.2071e-48
1.74952e-49
2.52957e-50
3.64922e-51
5.25189e-52
7.54212e-53
1.0807e-53
1.54504e-54
2.20439e-55
3.13821e-56
4.45786e-57
6.32019e-58
8.94164e-59
1.26245e-59
1.77884e-60
2.50132e-61
3.51107e-62
4.91883e-63
6.87824e-64
9.60023e-65
1.33726e-65
1.85955e-66
2.581e-67
3.57591e-68
4.94575e-69
6.82851e-70
9.41271e-71
1.29516e-71
1.77893e-72
2.43938e-73
3.33979e-74
4.56481e-75
6.2292e-76
8.48614e-77
1.15446e-77
1.56791e-78
2.12643e-79
2.87912e-80
3.89239e-81
5.25557e-82
7.08486e-83
9.53751e-84
1.28201e-84
1.72075e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
