/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.80904";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65252e-05
8.49406e-05
1.13641e-05
1.53576e-06
2.61351e-07
5.08475e-08
1.01768e-08
2.01619e-09
3.92248e-10
7.49616e-11
1.41e-11
2.61533e-12
4.79095e-13
8.67869e-14
1.55592e-14
2.76301e-15
4.86422e-16
8.49556e-17
1.47259e-17
2.53448e-18
4.33287e-19
7.36122e-20
1.24322e-20
2.08755e-21
3.48583e-22
5.79072e-23
9.57198e-24
1.57447e-24
2.57769e-25
4.20185e-26
6.81943e-27
1.10202e-27
1.77364e-28
2.84356e-29
4.54097e-30
7.22412e-31
1.14522e-31
1.80901e-32
2.84744e-33
4.46726e-34
6.98512e-35
1.08861e-35
1.69126e-36
2.6195e-37
4.04461e-38
6.22737e-39
9.55943e-40
1.46325e-40
2.23373e-41
3.40025e-42
5.16189e-43
7.81641e-44
1.18052e-44
1.77817e-45
2.672e-46
4.00481e-47
5.98761e-48
8.9316e-49
1.32902e-49
1.97299e-50
2.92241e-51
4.31793e-52
6.36665e-53
9.36601e-54
1.37502e-54
2.01432e-55
2.94457e-56
4.29517e-57
6.25295e-58
9.08393e-59
1.31701e-59
1.90557e-60
2.75141e-61
3.96573e-62
5.70473e-63
8.19099e-64
1.17395e-64
1.67922e-65
2.39792e-66
3.41774e-67
4.86269e-68
6.90666e-69
9.79189e-70
1.38596e-70
1.95823e-71
2.76216e-72
3.88988e-73
5.46847e-74
7.67565e-75
1.07562e-75
1.50471e-76
2.10198e-77
2.93128e-78
4.08204e-79
5.6752e-80
7.87814e-81
1.09214e-81
1.51175e-82
2.08949e-83
2.88366e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
