/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02729";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9673e-05
1.50004e-05
3.12753e-06
5.91464e-07
1.04936e-07
1.77928e-08
2.91527e-09
4.64831e-10
7.2473e-11
1.10888e-11
1.66948e-12
2.4783e-13
3.63288e-14
5.26466e-15
7.5506e-16
1.07278e-16
1.51112e-17
2.11124e-18
2.92716e-19
4.02984e-20
5.51161e-21
7.49015e-22
1.01166e-22
1.35883e-23
1.81513e-24
2.41187e-25
3.18893e-26
4.19606e-27
5.49519e-28
7.16456e-29
9.30186e-30
1.20251e-30
1.54818e-31
1.98579e-32
2.53706e-33
3.22946e-34
4.09622e-35
5.17683e-36
6.52027e-37
8.18474e-38
1.02402e-38
1.27733e-39
1.58826e-40
1.96879e-41
2.43344e-42
2.99906e-43
3.68545e-44
4.51652e-45
5.51922e-46
6.72781e-47
8.17881e-48
9.91729e-49
1.19951e-49
1.44707e-50
1.74154e-51
2.09068e-52
2.50401e-53
2.99223e-54
3.56739e-55
4.24388e-56
5.03734e-57
5.96616e-58
7.05052e-59
8.31387e-60
9.78393e-61
1.14891e-61
1.3466e-62
1.57503e-63
1.83855e-64
2.14175e-65
2.49031e-66
2.89047e-67
3.34837e-68
3.87153e-69
4.46787e-70
5.14755e-71
5.92003e-72
6.79637e-73
7.78971e-74
8.91218e-75
1.01806e-75
1.16096e-76
1.32183e-77
1.50242e-78
1.70492e-79
1.93165e-80
2.18511e-81
2.46772e-82
2.78285e-83
3.13339e-84
3.52263e-85
3.95454e-86
4.43278e-87
4.96219e-88
5.54648e-89
6.19101e-90
6.90033e-91
7.68112e-92
8.53759e-93
9.47678e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
