/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78789";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.69053e-05
9.30827e-06
1.05023e-06
1.0668e-07
1.01494e-08
9.22471e-10
8.09853e-11
6.91751e-12
5.77745e-13
4.73495e-14
3.81806e-15
3.03494e-16
2.38154e-17
1.84765e-18
1.41874e-19
1.07897e-20
8.13449e-22
6.08317e-23
4.51422e-24
3.32589e-25
2.43419e-26
1.77031e-27
1.27955e-28
9.19718e-30
6.57411e-31
4.67494e-32
3.30771e-33
2.32887e-34
1.63235e-35
1.13906e-36
7.91433e-38
5.4764e-39
3.77403e-40
2.59094e-41
1.77206e-42
1.20761e-43
8.19991e-45
5.54918e-46
3.74287e-47
2.51622e-48
1.68629e-49
1.12663e-50
7.50501e-52
4.98501e-53
3.30155e-54
2.18034e-55
1.43607e-56
9.4316e-58
6.17898e-59
4.03787e-60
2.63166e-61
1.71119e-62
1.10989e-63
7.18269e-65
4.63696e-66
2.98742e-67
1.92018e-68
1.23147e-69
7.88103e-71
5.03377e-72
3.20804e-73
2.04047e-74
1.29493e-75
8.20189e-77
5.18496e-78
3.27181e-79
2.06057e-80
1.29527e-81
8.12657e-83
5.0888e-84
3.18134e-85
1.98516e-86
1.23688e-87
7.6918e-89
4.77616e-90
2.96057e-91
1.83248e-92
1.13228e-93
6.98543e-95
4.30316e-96
2.64721e-97
1.62601e-98
9.97228e-100
6.10653e-101
3.73402e-102
2.27982e-103
1.38978e-104
8.46167e-106
5.14515e-107
3.12478e-108
1.89515e-109
1.14801e-110
6.9455e-112
4.19693e-113
2.53218e-114
1.52548e-115
9.17939e-117
5.5166e-118
3.31184e-119
1.9858e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
