/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30346";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28213e-05
1.20115e-05
1.87341e-06
2.63036e-07
3.45863e-08
4.34471e-09
5.2726e-10
6.2255e-11
7.18717e-12
8.1419e-13
9.07506e-14
9.97069e-15
1.08158e-15
1.15988e-16
1.23109e-17
1.29426e-18
1.34862e-19
1.3939e-20
1.42978e-21
1.4561e-22
1.4728e-23
1.48027e-24
1.47882e-25
1.46876e-26
1.45096e-27
1.42577e-28
1.39378e-29
1.35624e-30
1.31338e-31
1.26612e-32
1.21542e-33
1.16183e-34
1.10597e-35
1.04884e-36
9.90699e-38
9.32465e-39
8.7438e-40
8.17148e-41
7.61063e-42
7.06442e-43
6.53652e-44
6.02823e-45
5.54257e-46
5.0813e-47
4.64423e-48
4.23264e-49
3.84678e-50
3.48639e-51
3.15077e-52
2.83985e-53
2.55356e-54
2.28991e-55
2.0487e-56
1.82824e-57
1.62765e-58
1.44543e-59
1.28072e-60
1.13215e-61
9.98585e-63
8.78776e-64
7.71667e-65
6.76216e-66
5.91257e-67
5.15959e-68
4.49271e-69
3.90483e-70
3.38701e-71
2.93215e-72
2.53351e-73
2.18509e-74
1.88088e-75
1.61629e-76
1.38635e-77
1.18721e-78
1.01476e-79
8.65864e-81
7.37509e-82
6.27197e-83
5.3244e-84
4.51236e-85
3.81814e-86
3.22579e-87
2.72105e-88
2.29189e-89
1.92764e-90
1.61865e-91
1.35721e-92
1.13636e-93
9.49984e-95
7.93076e-96
6.61041e-97
5.50163e-98
4.57222e-99
3.79459e-100
3.1446e-101
2.60251e-102
2.15069e-103
1.77506e-104
1.46275e-105
1.20379e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
