/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.97508";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.99112e-05
1.48082e-05
3.03553e-06
5.64077e-07
9.83135e-08
1.63751e-08
2.63547e-09
4.12768e-10
6.32129e-11
9.5003e-12
1.40491e-12
2.04852e-13
2.94945e-14
4.19813e-15
5.91403e-16
8.25298e-17
1.1418e-17
1.56682e-18
2.13365e-19
2.88509e-20
3.87549e-21
5.17263e-22
6.86182e-23
9.05215e-24
1.18762e-24
1.54987e-25
2.01261e-26
2.60082e-27
3.34509e-28
4.2835e-29
5.46162e-30
6.93397e-31
8.76859e-32
1.10454e-32
1.38589e-33
1.73254e-34
2.15805e-35
2.67832e-36
3.31307e-37
4.08462e-38
5.01901e-39
6.14862e-40
7.50849e-41
9.14088e-42
1.10961e-42
1.34296e-43
1.62081e-44
1.95062e-45
2.34128e-46
2.80291e-47
3.34649e-48
3.98527e-49
4.73344e-50
5.60797e-51
6.62862e-52
7.8153e-53
9.19416e-54
1.07907e-54
1.26356e-55
1.47632e-56
1.72089e-57
2.00183e-58
2.32345e-59
2.69086e-60
3.10983e-61
3.58646e-62
4.12853e-63
4.74203e-64
5.43683e-65
6.22082e-66
7.1051e-67
8.09869e-68
9.2132e-69
1.04621e-69
1.18584e-70
1.34199e-71
1.51575e-72
1.70931e-73
1.92411e-74
2.16248e-75
2.42597e-76
2.71717e-77
3.03832e-78
3.39175e-79
3.78053e-80
4.20686e-81
4.6744e-82
5.18552e-83
5.7438e-84
6.35203e-85
7.0141e-86
7.73366e-87
8.51484e-88
9.36145e-89
1.0277e-89
1.12674e-90
1.23357e-91
1.34873e-92
1.47252e-93
1.60543e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
