/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115393
0.0971342
0.0862467
0.0783942
0.0722149
0.0672265
0.0628289
0.0590203
0.0556327
0.0524447
0.049543
0.0466838
0.0438787
0.0411631
0.0384415
0.0274281
0.0214737
0.0161408
0.0115149
0.00771801
0.00476125
0.00265849
0.00132029
0.000576235
0.000221098
7.58254e-05
2.37514e-05
6.92581e-06
1.94341e-06
5.61301e-07
1.68074e-07
5.12532e-08
1.58728e-08
4.8652e-09
1.27394e-09
2.34146e-10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
