/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.83053e-07
6.72277e-07
9.26904e-07
1.16999e-06
1.40741e-06
1.63239e-06
1.86824e-06
2.09241e-06
2.30984e-06
2.53928e-06
2.76288e-06
2.99685e-06
3.24278e-06
3.49377e-06
3.75896e-06
4.03736e-06
4.31545e-06
4.60847e-06
4.90945e-06
5.19014e-06
5.4604e-06
5.69398e-06
5.87395e-06
5.99479e-06
6.07183e-06
6.11872e-06
6.13576e-06
6.15171e-06
6.15663e-06
6.16101e-06
6.1698e-06
6.17829e-06
6.18114e-06
6.18255e-06
6.18153e-06
6.16966e-06
6.17064e-06
6.17975e-06
6.17638e-06
6.18793e-06
6.18344e-06
6.17514e-06
6.16619e-06
6.1667e-06
6.17264e-06
6.17723e-06
6.17367e-06
6.17761e-06
6.18763e-06
6.18661e-06
6.17838e-06
6.17536e-06
6.18257e-06
6.18135e-06
6.17939e-06
6.17972e-06
6.18056e-06
6.17522e-06
6.17917e-06
6.1748e-06
6.17274e-06
6.17339e-06
6.17712e-06
6.17202e-06
6.17701e-06
6.17383e-06
6.18009e-06
6.1722e-06
6.17453e-06
6.1671e-06
6.1744e-06
6.17236e-06
6.16986e-06
6.17533e-06
6.18074e-06
6.18299e-06
6.1762e-06
6.1715e-06
6.16849e-06
6.17256e-06
6.17213e-06
6.17432e-06
6.17087e-06
6.17252e-06
6.18296e-06
6.17852e-06
6.17975e-06
6.18491e-06
6.17013e-06
6.17387e-06
6.17129e-06
6.16434e-06
6.16124e-06
6.16017e-06
6.15741e-06
6.15747e-06
6.15704e-06
6.15225e-06
6.15901e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17747e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
