/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11785e-05
1.2506e-05
1.34921e-05
1.4249e-05
1.48413e-05
1.53487e-05
1.57732e-05
1.60582e-05
1.6263e-05
1.64449e-05
1.65609e-05
1.66648e-05
1.66123e-05
1.65367e-05
1.63499e-05
1.60768e-05
1.56879e-05
1.51306e-05
1.43807e-05
1.34177e-05
1.22495e-05
1.09274e-05
9.54638e-06
8.29341e-06
7.3115e-06
6.63215e-06
6.19627e-06
5.95693e-06
5.82043e-06
5.75231e-06
5.71152e-06
5.68438e-06
5.66743e-06
5.6688e-06
5.66253e-06
5.66413e-06
5.67056e-06
5.67619e-06
5.67626e-06
5.66672e-06
5.67774e-06
5.67599e-06
5.67208e-06
5.66927e-06
5.67149e-06
5.67533e-06
5.68099e-06
5.68269e-06
5.67895e-06
5.67924e-06
5.67939e-06
5.67799e-06
5.67095e-06
5.67268e-06
5.67919e-06
5.67531e-06
5.67337e-06
5.67943e-06
5.67803e-06
5.66832e-06
5.66372e-06
5.66552e-06
5.65651e-06
5.66811e-06
5.66284e-06
5.67443e-06
5.67604e-06
5.67975e-06
5.67044e-06
5.67003e-06
5.668e-06
5.66034e-06
5.66375e-06
5.65865e-06
5.65484e-06
5.65483e-06
5.66093e-06
5.65633e-06
5.6601e-06
5.66161e-06
5.66527e-06
5.67041e-06
5.66359e-06
5.67356e-06
5.68142e-06
5.67592e-06
5.68626e-06
5.68142e-06
5.67106e-06
5.68077e-06
5.68236e-06
5.69031e-06
5.68934e-06
5.68097e-06
5.67338e-06
5.67963e-06
5.67141e-06
5.66832e-06
5.68177e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.68541e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
