/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.86879";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03616e-05
1.44061e-05
2.84858e-06
5.09958e-07
8.55914e-08
1.37269e-08
2.12711e-09
3.20751e-10
4.72915e-11
6.8427e-12
9.74208e-13
1.36753e-13
1.89551e-14
2.59725e-15
3.52215e-16
4.73159e-17
6.30133e-18
8.32337e-19
1.09108e-19
1.42025e-20
1.83638e-21
2.35918e-22
3.01263e-23
3.8256e-24
4.83107e-25
6.06823e-26
7.58496e-27
9.4349e-28
1.16807e-28
1.43979e-29
1.76695e-30
2.15936e-31
2.62835e-32
3.18651e-33
3.84802e-34
4.63057e-35
5.55148e-36
6.63199e-37
7.89678e-38
9.37012e-39
1.10832e-39
1.30667e-40
1.53573e-41
1.79952e-42
2.10258e-43
2.44926e-44
2.84524e-45
3.29596e-46
3.80787e-47
4.38697e-48
5.04102e-49
5.77801e-50
6.60541e-51
7.53322e-52
8.56974e-53
9.72591e-54
1.10125e-54
1.24387e-55
1.40189e-56
1.57632e-57
1.76848e-58
1.97978e-59
2.21151e-60
2.4652e-61
2.74218e-62
3.04405e-63
3.37233e-64
3.72879e-65
4.11477e-66
4.53219e-67
4.98166e-68
5.46558e-69
5.98558e-70
6.54271e-71
7.13986e-72
7.7776e-73
8.45799e-74
9.18087e-75
9.94842e-76
1.07612e-76
1.16218e-77
1.25301e-78
1.34867e-79
1.44947e-80
1.55512e-81
1.6661e-82
1.78201e-83
1.90307e-84
2.02913e-85
2.16037e-86
2.29692e-87
2.43868e-88
2.58511e-89
2.73627e-90
2.89221e-91
3.05288e-92
3.21792e-93
3.38734e-94
3.56092e-95
3.73825e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
