/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.29474";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28668e-05
1.19709e-05
1.85878e-06
2.59813e-07
3.40096e-08
4.25313e-09
5.13836e-10
6.03981e-11
6.94159e-12
7.82849e-13
8.6865e-14
9.50106e-15
1.02602e-15
1.09536e-16
1.15739e-17
1.21129e-18
1.25653e-19
1.29287e-20
1.32021e-21
1.33848e-22
1.34775e-23
1.34851e-24
1.34115e-25
1.32607e-26
1.3041e-27
1.27571e-28
1.24151e-29
1.20261e-30
1.15939e-31
1.11267e-32
1.06333e-33
1.01187e-34
9.58895e-36
9.05288e-37
8.51262e-38
7.97632e-39
7.44628e-40
6.92773e-41
6.42318e-42
5.93539e-43
5.46713e-44
5.01961e-45
4.59447e-46
4.19325e-47
3.81529e-48
3.46164e-49
3.132e-50
2.82585e-51
2.54244e-52
2.28139e-53
2.04212e-54
1.8231e-55
1.62368e-56
1.44245e-57
1.27841e-58
1.13025e-59
9.97041e-61
8.77424e-62
7.70456e-63
6.7495e-64
5.90038e-65
5.14731e-66
4.48052e-67
3.89236e-68
3.37406e-69
2.91943e-70
2.52075e-71
2.1725e-72
1.86882e-73
1.60467e-74
1.37519e-75
1.17648e-76
1.0047e-77
8.56566e-79
7.2888e-80
6.19204e-81
5.25059e-82
4.44579e-83
3.75741e-84
3.17056e-85
2.67084e-86
2.24667e-87
1.88676e-88
1.58227e-89
1.32487e-90
1.10758e-91
9.24599e-93
7.70695e-94
6.4146e-95
5.33078e-96
4.42338e-97
3.66512e-98
3.03255e-99
2.50545e-100
2.06715e-101
1.70306e-102
1.40113e-103
1.15114e-104
9.44301e-106
7.7353e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
