/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17359";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36392e-05
1.13923e-05
1.65749e-06
2.17041e-07
2.66168e-08
3.11847e-09
3.52954e-10
3.88655e-11
4.18453e-12
4.42092e-13
4.59531e-14
4.70859e-15
4.76336e-16
4.76381e-17
4.71528e-18
4.62271e-19
4.4919e-20
4.32926e-21
4.14114e-22
3.93276e-23
3.70929e-24
3.47691e-25
3.23935e-26
3.00035e-27
2.76403e-28
2.53294e-29
2.30923e-30
2.09522e-31
1.89218e-32
1.70111e-33
1.52283e-34
1.35743e-35
1.20513e-36
1.06578e-37
9.38949e-39
8.2427e-40
7.20872e-41
6.28251e-42
5.45666e-43
4.72357e-44
4.07624e-45
3.50605e-46
3.00673e-47
2.57074e-48
2.19136e-49
1.86256e-50
1.57857e-51
1.33427e-52
1.1246e-53
9.45576e-55
7.9296e-56
6.63393e-57
5.53554e-58
4.60798e-59
3.82622e-60
3.16954e-61
2.61952e-62
2.15998e-63
1.77716e-64
1.45886e-65
1.19521e-66
9.76995e-68
7.96974e-69
6.48781e-70
5.27158e-71
4.27437e-72
3.45927e-73
2.79444e-74
2.25326e-75
1.81345e-76
1.45701e-77
1.16844e-78
9.35293e-80
7.4729e-81
5.96179e-82
4.74762e-83
3.77441e-84
2.99553e-85
2.37364e-86
1.87756e-87
1.48297e-88
1.16932e-89
9.20652e-91
7.23645e-92
5.67918e-93
4.44964e-94
3.48141e-95
2.71922e-96
2.12078e-97
1.6514e-98
1.28426e-99
9.97139e-101
7.73085e-102
5.98441e-103
4.62602e-104
3.57073e-105
2.75262e-106
2.11912e-107
1.62922e-108
1.25138e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
