/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.69828";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.77172e-05
8.76402e-06
9.19431e-07
8.68533e-08
7.68454e-09
6.49542e-10
5.30307e-11
4.21272e-12
3.27219e-13
2.49419e-14
1.87049e-15
1.38272e-16
1.00918e-17
7.28272e-19
5.20123e-20
3.67919e-21
2.57981e-22
1.79449e-23
1.23857e-24
8.48836e-26
5.77887e-27
3.90895e-28
2.62834e-29
1.75721e-30
1.16829e-31
7.72762e-33
5.08615e-34
3.33186e-35
2.17274e-36
1.41055e-37
9.11871e-39
5.86999e-40
3.76333e-41
2.40393e-42
1.52957e-43
9.69846e-45
6.12799e-46
3.85897e-47
2.42205e-48
1.51522e-49
9.44857e-51
5.87382e-52
3.64127e-53
2.2506e-54
1.38724e-55
8.52706e-57
5.22729e-58
3.1959e-59
1.94906e-60
1.18554e-61
7.19338e-63
4.3538e-64
2.62912e-65
1.58392e-66
9.52179e-68
5.71015e-69
3.4172e-70
2.04062e-71
1.21597e-72
7.23063e-74
4.29084e-75
2.54085e-76
1.50195e-77
8.85992e-79
5.21653e-80
3.06566e-81
1.79844e-82
1.05314e-83
6.15542e-85
3.59084e-86
2.09099e-87
1.21535e-88
7.05025e-90
4.08264e-91
2.36032e-92
1.36234e-93
7.85145e-95
4.51884e-96
2.59684e-97
1.49012e-98
8.53869e-100
4.88641e-101
2.79239e-102
1.59342e-103
9.07762e-105
5.16323e-106
2.93305e-107
1.66382e-108
9.42703e-110
5.33414e-111
3.01505e-112
1.70187e-113
9.59527e-115
5.40251e-116
3.03748e-117
1.70547e-118
9.56363e-120
5.35765e-121
2.9984e-122
1.67627e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
