/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.49636";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19673e-05
1.2879e-05
2.20095e-06
3.39061e-07
4.8922e-08
6.74368e-09
8.98087e-10
1.16367e-10
1.4743e-11
1.8329e-12
2.24205e-13
2.70385e-14
3.21923e-15
3.78885e-16
4.41346e-17
5.09292e-18
5.82539e-19
6.60843e-20
7.44022e-21
8.31724e-22
9.23447e-23
1.01875e-23
1.11726e-24
1.21813e-25
1.32072e-26
1.42463e-27
1.52899e-28
1.6329e-29
1.73597e-30
1.83721e-31
1.93568e-32
2.03124e-33
2.12256e-34
2.20926e-35
2.2908e-36
2.36627e-37
2.43579e-38
2.49836e-39
2.55372e-40
2.60202e-41
2.64239e-42
2.67498e-43
2.69941e-44
2.71564e-45
2.7245e-46
2.72494e-47
2.71834e-48
2.70393e-49
2.68228e-50
2.65345e-51
2.61795e-52
2.57669e-53
2.52957e-54
2.47729e-55
2.42013e-56
2.35878e-57
2.29332e-58
2.22437e-59
2.15293e-60
2.07907e-61
2.00337e-62
1.92609e-63
1.84817e-64
1.76943e-65
1.69083e-66
1.6122e-67
1.53432e-68
1.45722e-69
1.3811e-70
1.3067e-71
1.2339e-72
1.16314e-73
1.09435e-74
1.02783e-75
9.63737e-77
9.02046e-78
8.42764e-79
7.86104e-80
7.31966e-81
6.80468e-82
6.31583e-83
5.85252e-84
5.41386e-85
5.00059e-86
4.61143e-87
4.24675e-88
3.90451e-89
3.58487e-90
3.28625e-91
3.00785e-92
2.74898e-93
2.50909e-94
2.28683e-95
2.0815e-96
1.89203e-97
1.71751e-98
1.55702e-99
1.40969e-100
1.27466e-101
1.15103e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
