/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.98788";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.57921e-05
8.30206e-05
1.31027e-05
1.90172e-06
3.23486e-07
6.30912e-08
1.29269e-08
2.65257e-09
5.3692e-10
1.06912e-10
2.0963e-11
4.05379e-12
7.74246e-13
1.46249e-13
2.73412e-14
5.06286e-15
9.29399e-16
1.69254e-16
3.05963e-17
5.49155e-18
9.78988e-19
1.73433e-19
3.05452e-20
5.34904e-21
9.31475e-22
1.61365e-22
2.78166e-23
4.77192e-24
8.14718e-25
1.38482e-25
2.34388e-26
3.9502e-27
6.62994e-28
1.10848e-28
1.84629e-29
3.06302e-30
5.06372e-31
8.34139e-32
1.36922e-32
2.23997e-33
3.65286e-34
5.93694e-35
9.61821e-36
1.55358e-36
2.50163e-37
4.01584e-38
6.42848e-39
1.02615e-39
1.63323e-40
2.59256e-41
4.10439e-42
6.47966e-43
1.02042e-43
1.60271e-44
2.51094e-45
3.92408e-46
6.11747e-47
9.51303e-48
1.47602e-48
2.28457e-49
3.52775e-50
5.43567e-51
8.35511e-52
1.2815e-52
1.96109e-53
2.99455e-54
4.56368e-55
6.93985e-56
1.05311e-56
1.59481e-57
2.41022e-58
3.63521e-59
5.47216e-60
8.22026e-61
1.23263e-61
1.84456e-62
2.75508e-63
4.10783e-64
6.11312e-65
9.08023e-66
1.34639e-66
1.99273e-67
2.94436e-68
4.34275e-69
6.39401e-70
9.39981e-71
1.37926e-71
2.0206e-72
2.9551e-73
4.31436e-74
6.28937e-75
9.15356e-76
1.33e-76
1.92946e-77
2.79452e-78
4.04157e-79
5.83619e-80
8.41397e-81
1.21143e-81
1.74125e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
