/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.04332";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47045e-05
1.0733e-05
1.44577e-06
1.75294e-07
1.99057e-08
2.15949e-09
2.26312e-10
2.30736e-11
2.30021e-12
2.25007e-13
2.16556e-14
2.05457e-15
1.92437e-16
1.78196e-17
1.63308e-18
1.48235e-19
1.33358e-20
1.19009e-21
1.05391e-22
9.26594e-24
8.09251e-25
7.02332e-26
6.05785e-27
5.19529e-28
4.43121e-29
3.75926e-30
3.17331e-31
2.66563e-32
2.22889e-33
1.8556e-34
1.53821e-35
1.26968e-36
1.04386e-37
8.54754e-39
6.97293e-40
5.66731e-41
4.58971e-42
3.70442e-43
2.97928e-44
2.38852e-45
1.90863e-46
1.52038e-47
1.20735e-48
9.55891e-50
7.54655e-51
5.94e-52
4.66316e-53
3.65068e-54
2.85095e-55
2.22022e-56
1.72465e-57
1.33632e-58
1.03279e-59
7.96249e-61
6.12412e-62
4.69967e-63
3.59796e-64
2.74862e-65
2.09495e-66
1.59344e-67
1.20925e-68
9.15947e-70
6.92275e-71
5.2225e-72
3.932e-73
2.95465e-74
2.21601e-75
1.65902e-76
1.23974e-77
9.24822e-79
6.8854e-80
5.11742e-81
3.79634e-82
2.81163e-83
2.07841e-84
1.53388e-85
1.12995e-86
8.31068e-88
6.10154e-89
4.47232e-90
3.27248e-91
2.39111e-92
1.74409e-93
1.27023e-94
9.23598e-96
6.70504e-97
4.86064e-98
3.51863e-99
2.54319e-100
1.83574e-101
1.32323e-102
9.52436e-104
6.84682e-105
4.91537e-106
3.52477e-107
2.52433e-108
1.80561e-109
1.28997e-110
9.20429e-112
6.55871e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
