/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.60733";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14901e-05
1.33537e-05
2.39226e-06
3.86783e-07
5.85831e-08
8.4772e-09
1.18513e-09
1.61214e-10
2.14419e-11
2.7986e-12
3.59402e-13
4.55058e-14
5.68852e-15
7.02952e-16
8.59681e-17
1.04152e-17
1.25089e-18
1.48992e-19
1.76132e-20
2.06741e-21
2.41029e-22
2.79194e-23
3.21501e-24
3.6807e-25
4.19042e-26
4.7462e-27
5.34821e-28
5.9976e-29
6.69511e-30
7.43984e-31
8.23125e-32
9.06951e-33
9.95161e-34
1.08761e-34
1.18431e-35
1.28469e-36
1.38846e-37
1.49552e-38
1.60511e-39
1.71713e-40
1.83094e-41
1.9461e-42
2.06236e-43
2.17884e-44
2.29487e-45
2.41016e-46
2.52397e-47
2.6362e-48
2.74563e-49
2.85218e-50
2.95497e-51
3.05348e-52
3.14742e-53
3.23607e-54
3.31922e-55
3.39649e-56
3.46722e-57
3.53146e-58
3.58861e-59
3.63807e-60
3.68033e-61
3.7154e-62
3.74234e-63
3.76194e-64
3.7736e-65
3.77797e-66
3.77434e-67
3.76325e-68
3.74486e-69
3.71921e-70
3.68717e-71
3.64762e-72
3.60317e-73
3.55216e-74
3.49634e-75
3.43515e-76
3.36957e-77
3.29914e-78
3.22486e-79
3.14647e-80
3.06492e-81
2.98063e-82
2.89415e-83
2.80583e-84
2.71605e-85
2.6249e-86
2.53269e-87
2.44018e-88
2.34757e-89
2.25526e-90
2.16339e-91
2.07235e-92
1.982e-93
1.89325e-94
1.80584e-95
1.72038e-96
1.6365e-97
1.55487e-98
1.47536e-99
1.3982e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
