/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47594";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20504e-05
1.27897e-05
2.16596e-06
3.3059e-07
4.72583e-08
6.45404e-09
8.51554e-10
1.09317e-10
1.37213e-11
1.6901e-12
2.04817e-13
2.44712e-14
2.88648e-15
3.36568e-16
3.88417e-17
4.44055e-18
5.03194e-19
5.65533e-20
6.30794e-21
6.9858e-22
7.68393e-23
8.39827e-24
9.12467e-25
9.85598e-26
1.05868e-26
1.13139e-27
1.20294e-28
1.27274e-29
1.34049e-30
1.40542e-31
1.46704e-32
1.52508e-33
1.57882e-34
1.62813e-35
1.67246e-36
1.71147e-37
1.7454e-38
1.77366e-39
1.79611e-40
1.81303e-41
1.82389e-42
1.82922e-43
1.82889e-44
1.82291e-45
1.81181e-46
1.79536e-47
1.7744e-48
1.74866e-49
1.71854e-50
1.68431e-51
1.64631e-52
1.60536e-53
1.5613e-54
1.51482e-55
1.46614e-56
1.41574e-57
1.36365e-58
1.3104e-59
1.25645e-60
1.20202e-61
1.1475e-62
1.09303e-63
1.03901e-64
9.85569e-66
9.33141e-67
8.81569e-68
8.31271e-69
7.82165e-70
7.34538e-71
6.88482e-72
6.44095e-73
6.01563e-74
5.60736e-75
5.21798e-76
4.84729e-77
4.49489e-78
4.16055e-79
3.8452e-80
3.54763e-81
3.2678e-82
3.00484e-83
2.75874e-84
2.52852e-85
2.31404e-86
2.11445e-87
1.92939e-88
1.75774e-89
1.59907e-90
1.45229e-91
1.31715e-92
1.19285e-93
1.07889e-94
9.74362e-96
8.78795e-97
7.91478e-98
7.11913e-99
6.39507e-100
5.73714e-101
5.1396e-102
4.59834e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
