/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.40296";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.81081e-05
8.98562e-05
6.7847e-06
8.8602e-07
1.61794e-07
3.04776e-08
5.60276e-09
1.00343e-09
1.75759e-10
3.02125e-11
5.11049e-12
8.52329e-13
1.40396e-13
2.28651e-14
3.68499e-15
5.88328e-16
9.31172e-17
1.46213e-17
2.27831e-18
3.52469e-19
5.41702e-20
8.27368e-21
1.25601e-21
1.89558e-22
2.84566e-23
4.24976e-24
6.31418e-25
9.33681e-26
1.37442e-26
2.01402e-27
2.93814e-28
4.26893e-29
6.17706e-30
8.90224e-31
1.27819e-31
1.82829e-32
2.60561e-33
3.70083e-34
5.23805e-35
7.38874e-36
1.03898e-36
1.45616e-37
2.03445e-38
2.8338e-39
3.93578e-40
5.44955e-41
7.52523e-42
1.03616e-42
1.42268e-43
1.94839e-44
2.66094e-45
3.62468e-46
4.92528e-47
6.67526e-48
9.0256e-49
1.21722e-49
1.63775e-50
2.19844e-51
2.94435e-52
3.93408e-53
5.24548e-54
6.97778e-55
9.26249e-56
1.22678e-56
1.62145e-57
2.1387e-58
2.81525e-59
3.69875e-60
4.84927e-61
6.3447e-62
8.28636e-63
1.08008e-63
1.4052e-64
1.82466e-65
2.36496e-66
3.05978e-67
3.95186e-68
5.09498e-69
6.55677e-70
8.42372e-71
1.08043e-71
1.38342e-72
1.76855e-73
2.25687e-74
2.8757e-75
3.6586e-76
4.64679e-77
5.8933e-78
7.46146e-79
9.43402e-80
1.19097e-80
1.50123e-81
1.88974e-82
2.37531e-83
2.98126e-84
3.73598e-85
4.67506e-86
5.84266e-87
7.29054e-88
9.08579e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
