/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.82113";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05486e-05
1.42213e-05
2.76496e-06
4.86425e-07
8.02157e-08
1.26396e-08
1.9243e-09
2.85078e-10
4.12941e-11
5.87003e-12
8.21057e-13
1.13229e-13
1.54184e-14
2.07551e-15
2.76508e-16
3.64923e-17
4.77418e-18
6.195e-19
7.97802e-20
1.02018e-20
1.29586e-21
1.63541e-22
2.05163e-23
2.55926e-24
3.17477e-25
3.91746e-26
4.8103e-27
5.87768e-28
7.14841e-29
8.65551e-30
1.04353e-30
1.25274e-31
1.49781e-32
1.78385e-33
2.11616e-34
2.50148e-35
2.94581e-36
3.45708e-37
4.04338e-38
4.71258e-39
5.47546e-40
6.34105e-41
7.32072e-42
8.42696e-43
9.67135e-44
1.10677e-44
1.26286e-45
1.43689e-46
1.63072e-47
1.8456e-48
2.08338e-49
2.34554e-50
2.63413e-51
2.95088e-52
3.29776e-53
3.67694e-54
4.08942e-55
4.53763e-56
5.02351e-57
5.54826e-58
6.1156e-59
6.72506e-60
7.3803e-61
8.08192e-62
8.83156e-63
9.63053e-64
1.04801e-64
1.13842e-65
1.23412e-66
1.33543e-67
1.44213e-68
1.55443e-69
1.67221e-70
1.79587e-71
1.92511e-72
2.05998e-73
2.20046e-74
2.34644e-75
2.498e-76
2.65513e-77
2.81729e-78
2.98431e-79
3.15601e-80
3.33199e-81
3.51211e-82
3.69585e-83
3.88337e-84
4.07436e-85
4.26809e-86
4.465e-87
4.66384e-88
4.86448e-89
5.06616e-90
5.26959e-91
5.47242e-92
5.67521e-93
5.87743e-94
6.07902e-95
6.27875e-96
6.47682e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
