/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.04121e-07
1.84423e-07
2.53404e-07
3.17137e-07
3.84893e-07
4.57268e-07
5.09284e-07
5.67102e-07
6.23659e-07
6.83569e-07
7.31323e-07
7.96306e-07
8.50209e-07
8.9973e-07
9.57204e-07
1.00629e-06
1.05343e-06
1.10494e-06
1.13798e-06
1.18451e-06
1.23727e-06
1.28221e-06
1.31553e-06
1.36447e-06
1.42049e-06
1.48091e-06
1.53843e-06
1.59123e-06
1.65143e-06
1.71023e-06
1.75594e-06
1.80433e-06
1.87286e-06
1.91589e-06
1.97538e-06
2.04788e-06
2.11017e-06
2.1831e-06
2.27045e-06
2.36432e-06
2.49008e-06
2.65169e-06
2.8579e-06
3.17548e-06
3.75977e-06
5.26813e-06
5.12128e-06
5.07581e-06
5.0733e-06
5.07696e-06
5.08727e-06
5.09682e-06
5.09509e-06
5.10115e-06
5.09716e-06
5.0937e-06
5.09165e-06
5.10052e-06
5.11355e-06
5.10524e-06
5.10542e-06
5.09926e-06
5.09859e-06
5.09832e-06
5.11068e-06
5.11068e-06
5.11787e-06
5.11765e-06
5.13171e-06
5.14258e-06
5.1581e-06
5.18346e-06
5.20844e-06
5.25544e-06
5.30351e-06
5.35421e-06
5.42315e-06
5.50307e-06
5.58513e-06
5.67467e-06
5.76987e-06
5.863e-06
5.94087e-06
5.99912e-06
6.04469e-06
6.07192e-06
6.09749e-06
6.11071e-06
6.1173e-06
6.12503e-06
6.12976e-06
6.12754e-06
6.13472e-06
6.1273e-06
6.13136e-06
6.12599e-06
6.12392e-06
6.12353e-06
6.12063e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11081e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
