/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.77572";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.70566e-05
1.45192e-06
2.21798e-08
3.06346e-10
3.97978e-12
4.95713e-14
5.98547e-16
7.05789e-18
8.16579e-20
9.30286e-22
1.04627e-23
1.16397e-25
1.28308e-27
1.40285e-29
1.52329e-31
1.6441e-33
1.76498e-35
1.88545e-37
2.00551e-39
2.12494e-41
2.24368e-43
2.36168e-45
2.47947e-47
2.59645e-49
2.71328e-51
2.82953e-53
2.94566e-55
3.06213e-57
3.1787e-59
3.29634e-61
3.41424e-63
3.53226e-65
3.65034e-67
3.77034e-69
3.89038e-71
4.0135e-73
4.13756e-75
4.26392e-77
4.39212e-79
4.52394e-81
4.65777e-83
4.79656e-85
4.9373e-87
5.082e-89
5.2308e-91
5.38222e-93
5.53708e-95
5.69633e-97
5.85945e-99
6.02595e-101
6.19588e-103
6.366e-105
6.5308e-107
6.69015e-109
6.83847e-111
6.97176e-113
7.08815e-115
7.18772e-117
7.26225e-119
7.30655e-121
7.32015e-123
7.29735e-125
7.23976e-127
7.14499e-129
7.01151e-131
6.8417e-133
6.64101e-135
6.41977e-137
6.18972e-139
5.9649e-141
5.76187e-143
5.59369e-145
5.47335e-147
5.40988e-149
5.40616e-151
5.46468e-153
5.5838e-155
5.76073e-157
5.99203e-159
6.27303e-161
6.60403e-163
6.98571e-165
7.42144e-167
7.92394e-169
8.50644e-171
9.19077e-173
9.99948e-175
1.09634e-176
1.21227e-178
1.35211e-180
1.52094e-182
1.72509e-184
1.97113e-186
2.2688e-188
2.62889e-190
3.06356e-192
3.59013e-194
4.23176e-196
5.01475e-198
5.98858e-200
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
