/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.48033e-06
9.27608e-06
9.73301e-06
1.01701e-05
1.05963e-05
1.10213e-05
1.14962e-05
1.18454e-05
1.21494e-05
1.24646e-05
1.27554e-05
1.30168e-05
1.32224e-05
1.34347e-05
1.36272e-05
1.39478e-05
1.4063e-05
1.43198e-05
1.44364e-05
1.46075e-05
1.47236e-05
1.49206e-05
1.50889e-05
1.52406e-05
1.53018e-05
1.54116e-05
1.55126e-05
1.56716e-05
1.57981e-05
1.58662e-05
1.59056e-05
1.59927e-05
1.60301e-05
1.61414e-05
1.61736e-05
1.62878e-05
1.63095e-05
1.63168e-05
1.63792e-05
1.64561e-05
1.6526e-05
1.65687e-05
1.65725e-05
1.6642e-05
1.66228e-05
1.66061e-05
1.66452e-05
1.66693e-05
1.6696e-05
1.67051e-05
1.66848e-05
1.66864e-05
1.67073e-05
1.66564e-05
1.66089e-05
1.6579e-05
1.65201e-05
1.64668e-05
1.63871e-05
1.63041e-05
1.61978e-05
1.60723e-05
1.59525e-05
1.5784e-05
1.55782e-05
1.53301e-05
1.50184e-05
1.4635e-05
1.4154e-05
1.35922e-05
1.2933e-05
1.21209e-05
1.11854e-05
1.0176e-05
9.14779e-06
8.21131e-06
7.43009e-06
6.84856e-06
6.42985e-06
6.16722e-06
6.0105e-06
5.90703e-06
5.85701e-06
5.82125e-06
5.81161e-06
5.79322e-06
5.78576e-06
5.77851e-06
5.78296e-06
5.77684e-06
5.77893e-06
5.77596e-06
5.77789e-06
5.78462e-06
5.79665e-06
5.79477e-06
5.78845e-06
5.78393e-06
5.78463e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.7767e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
