/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.42694e-06
9.18964e-06
9.75054e-06
1.02531e-05
1.06329e-05
1.10447e-05
1.14236e-05
1.16788e-05
1.19435e-05
1.22483e-05
1.24464e-05
1.26649e-05
1.28099e-05
1.30018e-05
1.3159e-05
1.33292e-05
1.35653e-05
1.3728e-05
1.38411e-05
1.39525e-05
1.40924e-05
1.42419e-05
1.43958e-05
1.44826e-05
1.45761e-05
1.46784e-05
1.47623e-05
1.48383e-05
1.49191e-05
1.50017e-05
1.50395e-05
1.51437e-05
1.51911e-05
1.5264e-05
1.53175e-05
1.53904e-05
1.54495e-05
1.54848e-05
1.55164e-05
1.55681e-05
1.56299e-05
1.56288e-05
1.56058e-05
1.56396e-05
1.56646e-05
1.56991e-05
1.57158e-05
1.57349e-05
1.57363e-05
1.57246e-05
1.57385e-05
1.57263e-05
1.57023e-05
1.56785e-05
1.56564e-05
1.56459e-05
1.55971e-05
1.55336e-05
1.54814e-05
1.54033e-05
1.53158e-05
1.52098e-05
1.50627e-05
1.49002e-05
1.47038e-05
1.44471e-05
1.4137e-05
1.37688e-05
1.33113e-05
1.27746e-05
1.21046e-05
1.13344e-05
1.0433e-05
9.47276e-06
8.5172e-06
7.65617e-06
6.95626e-06
6.4121e-06
6.04774e-06
5.80122e-06
5.66103e-06
5.57785e-06
5.52313e-06
5.4913e-06
5.47878e-06
5.47223e-06
5.47084e-06
5.46855e-06
5.47742e-06
5.46693e-06
5.4635e-06
5.45897e-06
5.4558e-06
5.46129e-06
5.45718e-06
5.45285e-06
5.45002e-06
5.45488e-06
5.45722e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.47408e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
