/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.26983e-07
2.21534e-07
2.90526e-07
3.56624e-07
4.36447e-07
5.08384e-07
5.81611e-07
6.63264e-07
7.3573e-07
8.00983e-07
8.79203e-07
9.21992e-07
9.80998e-07
1.03484e-06
1.08126e-06
1.16963e-06
1.21601e-06
1.28495e-06
1.32839e-06
1.39704e-06
1.44439e-06
1.50318e-06
1.56785e-06
1.62375e-06
1.68042e-06
1.72337e-06
1.78329e-06
1.85355e-06
1.91362e-06
1.96821e-06
2.01047e-06
2.06927e-06
2.12265e-06
2.18502e-06
2.22404e-06
2.29266e-06
2.35109e-06
2.39256e-06
2.44984e-06
2.50921e-06
2.56944e-06
2.63133e-06
2.67598e-06
2.74052e-06
2.79172e-06
2.83846e-06
2.90199e-06
2.96786e-06
3.03527e-06
3.11087e-06
3.17377e-06
3.24245e-06
3.32851e-06
3.39462e-06
3.46208e-06
3.54273e-06
3.6228e-06
3.7052e-06
3.79291e-06
3.88449e-06
3.98241e-06
4.08751e-06
4.20499e-06
4.32083e-06
4.44994e-06
4.58143e-06
4.72901e-06
4.88407e-06
5.03827e-06
5.20861e-06
5.40348e-06
5.57212e-06
5.73535e-06
5.87981e-06
5.98835e-06
6.07786e-06
6.13699e-06
6.18151e-06
6.19492e-06
6.21026e-06
6.22036e-06
6.2217e-06
6.23004e-06
6.22964e-06
6.24006e-06
6.23527e-06
6.23449e-06
6.23154e-06
6.23722e-06
6.2324e-06
6.23798e-06
6.2331e-06
6.23511e-06
6.24376e-06
6.25476e-06
6.25321e-06
6.24589e-06
6.24202e-06
6.24551e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.24243e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
