/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.45495e-06
9.15325e-06
9.74989e-06
1.02286e-05
1.06573e-05
1.10808e-05
1.13705e-05
1.17108e-05
1.20218e-05
1.23401e-05
1.26047e-05
1.28327e-05
1.30245e-05
1.32827e-05
1.34542e-05
1.36447e-05
1.38304e-05
1.39695e-05
1.40775e-05
1.42177e-05
1.43902e-05
1.45195e-05
1.46314e-05
1.47192e-05
1.48456e-05
1.49134e-05
1.50646e-05
1.51489e-05
1.52411e-05
1.53337e-05
1.54036e-05
1.5456e-05
1.55171e-05
1.55859e-05
1.56828e-05
1.57362e-05
1.58028e-05
1.58611e-05
1.59392e-05
1.59313e-05
1.60021e-05
1.60227e-05
1.59991e-05
1.60712e-05
1.60799e-05
1.61215e-05
1.61803e-05
1.62145e-05
1.62072e-05
1.62063e-05
1.62377e-05
1.62242e-05
1.62384e-05
1.61965e-05
1.6185e-05
1.61624e-05
1.61163e-05
1.60496e-05
1.59913e-05
1.59021e-05
1.58195e-05
1.57086e-05
1.55634e-05
1.53874e-05
1.5182e-05
1.49242e-05
1.46585e-05
1.43104e-05
1.3866e-05
1.33263e-05
1.26838e-05
1.18879e-05
1.09898e-05
1.00061e-05
9.00206e-06
8.08375e-06
7.32102e-06
6.72547e-06
6.32117e-06
6.05593e-06
5.87598e-06
5.78024e-06
5.7194e-06
5.68503e-06
5.65272e-06
5.64208e-06
5.64106e-06
5.65188e-06
5.65219e-06
5.64104e-06
5.64354e-06
5.64169e-06
5.64941e-06
5.64395e-06
5.63932e-06
5.63966e-06
5.64744e-06
5.64534e-06
5.63799e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64773e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
