/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.4293e-06
7.99674e-06
8.2539e-06
8.36774e-06
8.48715e-06
8.8051e-06
9.12857e-06
9.22428e-06
9.35154e-06
9.31593e-06
9.37581e-06
9.59319e-06
9.87174e-06
1.00818e-05
1.02803e-05
1.04316e-05
1.05513e-05
1.07335e-05
1.0855e-05
1.09452e-05
1.10798e-05
1.1259e-05
1.13226e-05
1.1496e-05
1.16475e-05
1.18202e-05
1.1995e-05
1.20491e-05
1.21986e-05
1.22415e-05
1.22791e-05
1.23301e-05
1.2414e-05
1.24787e-05
1.24765e-05
1.24998e-05
1.25536e-05
1.26898e-05
1.27461e-05
1.28184e-05
1.29296e-05
1.30632e-05
1.31152e-05
1.32117e-05
1.32652e-05
1.33086e-05
1.33653e-05
1.34258e-05
1.3465e-05
1.35284e-05
1.35738e-05
1.35747e-05
1.36652e-05
1.37169e-05
1.37744e-05
1.38129e-05
1.3871e-05
1.39497e-05
1.39999e-05
1.40259e-05
1.40114e-05
1.40184e-05
1.41241e-05
1.41666e-05
1.42529e-05
1.42474e-05
1.42744e-05
1.42576e-05
1.43173e-05
1.43661e-05
1.4416e-05
1.44483e-05
1.45261e-05
1.4579e-05
1.46207e-05
1.46641e-05
1.47046e-05
1.47147e-05
1.47732e-05
1.48164e-05
1.48208e-05
1.4816e-05
1.49029e-05
1.49399e-05
1.49207e-05
1.49351e-05
1.49589e-05
1.49779e-05
1.50288e-05
1.50535e-05
1.50845e-05
1.51033e-05
1.51076e-05
1.51471e-05
1.51905e-05
1.52033e-05
1.51946e-05
1.51577e-05
1.51432e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51486e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
