/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.30151e-08
1.04269e-07
1.56273e-07
1.61479e-07
1.76094e-07
2.08818e-07
2.537e-07
2.86103e-07
3.11775e-07
3.16346e-07
3.23051e-07
3.47699e-07
3.90002e-07
4.3383e-07
4.66753e-07
5.01927e-07
5.18857e-07
5.53264e-07
5.85578e-07
6.14733e-07
6.47328e-07
6.77856e-07
7.05444e-07
7.37137e-07
7.61087e-07
8.00707e-07
8.36452e-07
8.50332e-07
8.88465e-07
8.99517e-07
9.07272e-07
9.17299e-07
9.35897e-07
9.4515e-07
9.50475e-07
9.61178e-07
9.76034e-07
1.00627e-06
1.0206e-06
1.05496e-06
1.08232e-06
1.11576e-06
1.14109e-06
1.17417e-06
1.19727e-06
1.21629e-06
1.24596e-06
1.25765e-06
1.28168e-06
1.29631e-06
1.31759e-06
1.33244e-06
1.35041e-06
1.37465e-06
1.40223e-06
1.42327e-06
1.44673e-06
1.47028e-06
1.49113e-06
1.5047e-06
1.51556e-06
1.52162e-06
1.56042e-06
1.58538e-06
1.61194e-06
1.6326e-06
1.64183e-06
1.66023e-06
1.679e-06
1.69735e-06
1.7179e-06
1.74135e-06
1.76519e-06
1.79472e-06
1.81634e-06
1.83661e-06
1.86273e-06
1.87921e-06
1.89424e-06
1.91861e-06
1.93386e-06
1.94359e-06
1.97304e-06
1.99098e-06
2.01011e-06
2.02649e-06
2.04785e-06
2.06572e-06
2.09019e-06
2.11386e-06
2.12916e-06
2.14705e-06
2.16611e-06
2.18907e-06
2.21435e-06
2.23033e-06
2.24284e-06
2.25345e-06
2.26219e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.2791e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
