/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.07772e-07
1.87984e-07
2.63044e-07
3.35774e-07
3.96131e-07
4.56907e-07
5.08041e-07
5.61381e-07
6.10963e-07
6.66768e-07
7.238e-07
7.89893e-07
8.4011e-07
8.90844e-07
9.56106e-07
1.00228e-06
1.04058e-06
1.08173e-06
1.12899e-06
1.15623e-06
1.18125e-06
1.21199e-06
1.27166e-06
1.3139e-06
1.36028e-06
1.41081e-06
1.46399e-06
1.51281e-06
1.56437e-06
1.60831e-06
1.66224e-06
1.71189e-06
1.78271e-06
1.8374e-06
1.89969e-06
1.95671e-06
2.01283e-06
2.07873e-06
2.13018e-06
2.18304e-06
2.24753e-06
2.32433e-06
2.39705e-06
2.48979e-06
2.58749e-06
2.70977e-06
2.86379e-06
3.05568e-06
3.16994e-06
4.24149e-06
4.60937e-06
4.56996e-06
4.42046e-06
4.28586e-06
4.20029e-06
4.15459e-06
4.13743e-06
4.132e-06
4.13114e-06
4.13352e-06
4.13719e-06
4.14366e-06
4.14518e-06
4.15924e-06
4.16696e-06
4.17894e-06
4.19674e-06
4.20891e-06
4.2378e-06
4.26806e-06
4.29372e-06
4.32711e-06
4.36306e-06
4.41666e-06
4.47789e-06
4.54813e-06
4.61731e-06
4.69712e-06
4.79265e-06
4.90797e-06
5.02456e-06
5.15132e-06
5.29626e-06
5.43454e-06
5.58899e-06
5.73337e-06
5.8615e-06
5.95407e-06
6.02112e-06
6.07506e-06
6.1104e-06
6.12505e-06
6.14913e-06
6.14477e-06
6.14171e-06
6.15153e-06
6.15301e-06
6.15448e-06
6.15396e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.15007e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
