/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.22587e-06
8.93132e-06
9.60045e-06
1.00215e-05
1.04692e-05
1.0749e-05
1.10938e-05
1.1405e-05
1.15927e-05
1.18887e-05
1.21528e-05
1.24734e-05
1.26629e-05
1.28986e-05
1.31595e-05
1.3288e-05
1.341e-05
1.35165e-05
1.36218e-05
1.36821e-05
1.38117e-05
1.38791e-05
1.40866e-05
1.41986e-05
1.43173e-05
1.44644e-05
1.45869e-05
1.4652e-05
1.47722e-05
1.48628e-05
1.49799e-05
1.50901e-05
1.52636e-05
1.53446e-05
1.54723e-05
1.55826e-05
1.56743e-05
1.57897e-05
1.59036e-05
1.59846e-05
1.60466e-05
1.61923e-05
1.62695e-05
1.63938e-05
1.65184e-05
1.66723e-05
1.67478e-05
1.68113e-05
1.85539e-05
1.61125e-05
1.46418e-05
1.45665e-05
1.4905e-05
1.52195e-05
1.54281e-05
1.55395e-05
1.56199e-05
1.56423e-05
1.56373e-05
1.56437e-05
1.56326e-05
1.56166e-05
1.5585e-05
1.5589e-05
1.55592e-05
1.5543e-05
1.55198e-05
1.54763e-05
1.54702e-05
1.54451e-05
1.53958e-05
1.53244e-05
1.52511e-05
1.519e-05
1.50921e-05
1.49836e-05
1.48246e-05
1.46296e-05
1.44042e-05
1.41364e-05
1.37766e-05
1.33424e-05
1.28172e-05
1.21514e-05
1.13993e-05
1.05166e-05
9.55754e-06
8.58622e-06
7.72092e-06
7.03913e-06
6.5453e-06
6.21034e-06
6.01208e-06
5.87619e-06
5.79448e-06
5.75994e-06
5.73523e-06
5.71991e-06
5.71064e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70595e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
