/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.59125";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15774e-05
1.3286e-05
2.36443e-06
3.79694e-07
5.71176e-08
8.20882e-09
1.13979e-09
1.53988e-10
2.03411e-11
2.63681e-12
3.36308e-13
4.22914e-14
5.25054e-15
6.4439e-16
7.82673e-17
9.41753e-18
1.12332e-18
1.32882e-19
1.5601e-20
1.8187e-21
2.10578e-22
2.42254e-23
2.77054e-24
3.15011e-25
3.56179e-26
4.00656e-27
4.48387e-28
4.99394e-29
5.53647e-30
6.11015e-31
6.71375e-32
7.34673e-33
8.00647e-34
8.69041e-35
9.39802e-36
1.01247e-36
1.08671e-37
1.16248e-38
1.23907e-39
1.31648e-40
1.39415e-41
1.47172e-42
1.54895e-43
1.62512e-44
1.70001e-45
1.77322e-46
1.84426e-47
1.9131e-48
1.97875e-49
2.0416e-50
2.10063e-51
2.15591e-52
2.20682e-53
2.25344e-54
2.29555e-55
2.33279e-56
2.36511e-57
2.39235e-58
2.41435e-59
2.43103e-60
2.44244e-61
2.44896e-62
2.44963e-63
2.44571e-64
2.43633e-65
2.42261e-66
2.4038e-67
2.38062e-68
2.35275e-69
2.32089e-70
2.28486e-71
2.24524e-72
2.20252e-73
2.15648e-74
2.10835e-75
2.05728e-76
2.00421e-77
1.94875e-78
1.89181e-79
1.83312e-80
1.77355e-81
1.71305e-82
1.65221e-83
1.59091e-84
1.52955e-85
1.46817e-86
1.40711e-87
1.34651e-88
1.28672e-89
1.22774e-90
1.16979e-91
1.11288e-92
1.05717e-93
1.00296e-94
9.50154e-96
8.98998e-97
8.49447e-98
8.01649e-99
7.55527e-100
7.11102e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
