/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.85982";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63104e-05
8.44138e-05
1.18734e-05
1.63557e-06
2.77758e-07
5.40835e-08
1.09047e-08
2.18334e-09
4.29756e-10
8.31209e-11
1.5825e-11
2.97112e-12
5.50908e-13
1.01019e-13
1.83325e-14
3.29536e-15
5.87245e-16
1.03816e-16
1.82171e-17
3.17368e-18
5.49204e-19
9.44473e-20
1.61469e-20
2.74457e-21
4.63916e-22
7.80099e-23
1.30535e-23
2.17349e-24
3.60198e-25
5.94328e-26
9.76381e-27
1.59718e-27
2.60203e-28
4.22309e-29
6.8267e-30
1.09935e-30
1.76407e-31
2.82073e-32
4.49426e-33
7.1373e-34
1.12965e-34
1.78208e-35
2.8026e-36
4.39361e-37
6.86688e-38
1.07011e-38
1.66287e-39
2.57626e-40
3.98094e-41
6.13423e-42
9.4255e-43
1.4447e-43
2.2084e-44
3.36716e-45
5.12102e-46
7.76931e-47
1.17572e-47
1.77527e-48
2.67392e-49
4.01789e-50
6.02372e-51
9.00979e-52
1.34458e-52
2.00223e-53
2.975e-54
4.41128e-55
6.52649e-56
9.63613e-57
1.41979e-57
2.08772e-58
3.06344e-59
4.48669e-60
6.5571e-61
9.56563e-62
1.39256e-62
2.02352e-63
2.93508e-64
4.2497e-65
6.14124e-66
8.8594e-67
1.2755e-67
1.83368e-68
2.63097e-69
3.7687e-70
5.38946e-71
7.69319e-72
1.09644e-72
1.56002e-73
2.21564e-74
3.14231e-75
4.449e-76
6.28902e-77
8.87564e-78
1.25062e-78
1.75963e-79
2.4718e-80
3.46758e-81
4.85655e-82
6.7922e-83
9.48557e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
