/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62487";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14231e-05
1.34271e-05
2.42265e-06
3.94582e-07
6.02068e-08
8.77677e-09
1.23611e-09
1.69397e-10
2.26975e-11
2.98448e-12
3.86121e-13
4.92519e-14
6.20258e-15
7.72183e-16
9.51378e-17
1.16118e-17
1.40495e-18
1.68593e-19
2.00783e-20
2.37436e-21
2.78877e-22
3.25435e-23
3.77542e-24
4.35449e-25
4.99447e-26
5.69893e-27
6.46979e-28
7.30928e-29
8.22011e-30
9.20263e-31
1.02571e-31
1.13858e-32
1.25863e-33
1.38584e-34
1.52027e-35
1.66144e-36
1.80906e-37
1.96306e-38
2.12268e-39
2.28787e-40
2.45765e-41
2.6317e-42
2.80965e-43
2.99045e-44
3.17335e-45
3.35748e-46
3.54219e-47
3.72717e-48
3.91104e-49
4.09319e-50
4.27229e-51
4.44752e-52
4.61843e-53
4.78397e-54
4.94367e-55
5.09619e-56
5.241e-57
5.37741e-58
5.50485e-59
5.62288e-60
5.73043e-61
5.82844e-62
5.91473e-63
5.99047e-64
6.05399e-65
6.1059e-66
6.14566e-67
6.17286e-68
6.1885e-69
6.1914e-70
6.18402e-71
6.16344e-72
6.13309e-73
6.09149e-74
6.03975e-75
5.97844e-76
5.90758e-77
5.82721e-78
5.73784e-79
5.63993e-80
5.53475e-81
5.42182e-82
5.30325e-83
5.17886e-84
5.04984e-85
4.91657e-86
4.77921e-87
4.63891e-88
4.49564e-89
4.35087e-90
4.20488e-91
4.05799e-92
3.91031e-93
3.76284e-94
3.61569e-95
3.46991e-96
3.32543e-97
3.18269e-98
3.04216e-99
2.9044e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
