/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.56274";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16839e-05
1.3165e-05
2.31518e-06
3.67271e-07
5.45746e-08
7.74763e-09
1.06261e-09
1.41806e-10
1.8503e-11
2.36923e-12
2.98481e-13
3.70754e-14
4.54654e-15
5.5115e-16
6.61235e-17
7.85894e-18
9.25912e-19
1.08189e-19
1.2546e-20
1.44461e-21
1.65207e-22
1.8773e-23
2.12058e-24
2.38153e-25
2.65964e-26
2.95505e-27
3.26672e-28
3.59364e-29
3.93522e-30
4.28984e-31
4.65558e-32
5.03196e-33
5.41657e-34
5.8071e-35
6.20251e-36
6.59994e-37
6.99765e-38
7.39303e-39
7.78342e-40
8.1683e-41
8.54454e-42
8.90926e-43
9.26096e-44
9.59627e-45
9.91557e-46
1.02156e-46
1.04954e-47
1.07521e-48
1.09854e-49
1.11949e-50
1.1377e-51
1.15334e-52
1.16615e-53
1.17624e-54
1.18348e-55
1.18788e-56
1.18959e-57
1.18854e-58
1.1848e-59
1.17844e-60
1.16959e-61
1.15812e-62
1.14439e-63
1.12843e-64
1.11038e-65
1.09054e-66
1.06883e-67
1.04558e-68
1.02076e-69
9.94663e-71
9.67322e-72
9.39037e-73
9.0987e-74
8.80133e-75
8.49789e-76
8.19014e-77
7.88011e-78
7.5688e-79
7.25757e-80
6.94642e-81
6.63915e-82
6.3349e-83
6.03559e-84
5.74121e-85
5.45268e-86
5.17032e-87
4.89512e-88
4.62767e-89
4.3689e-90
4.11836e-91
3.87664e-92
3.64333e-93
3.41974e-94
3.20491e-95
2.9997e-96
2.8039e-97
2.61742e-98
2.44008e-99
2.27201e-100
2.11254e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
