/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.15186";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.37959e-05
1.12852e-05
1.62181e-06
2.0977e-07
2.54105e-08
2.94071e-09
3.28761e-10
3.57582e-11
3.80286e-12
3.96844e-13
4.07452e-14
4.12381e-15
4.12075e-16
4.07069e-17
3.97991e-18
3.85393e-19
3.69901e-20
3.52131e-21
3.32713e-22
3.12093e-23
2.90761e-24
2.69212e-25
2.47748e-26
2.26646e-27
2.06246e-28
1.8668e-29
1.68106e-30
1.50665e-31
1.34391e-32
1.19344e-33
1.05521e-34
9.29067e-36
8.14741e-37
7.11772e-38
6.19385e-39
5.37039e-40
4.6392e-41
3.99361e-42
3.42618e-43
2.92962e-44
2.49714e-45
2.1215e-46
1.7971e-47
1.51763e-48
1.2779e-49
1.07294e-50
8.98305e-52
7.49955e-53
6.24422e-54
5.18657e-55
4.29622e-56
3.55036e-57
2.92621e-58
2.40637e-59
1.97383e-60
1.61523e-61
1.31875e-62
1.07424e-63
8.73026e-65
7.08059e-66
5.72968e-67
4.62655e-68
3.72823e-69
2.99812e-70
2.40625e-71
1.92744e-72
1.54102e-73
1.22977e-74
9.79503e-76
7.78752e-77
6.18053e-78
4.89549e-79
3.87109e-80
3.05551e-81
2.40807e-82
1.89426e-83
1.48772e-84
1.1662e-85
9.12858e-87
7.13242e-88
5.56519e-89
4.33456e-90
3.37104e-91
2.6172e-92
2.02887e-93
1.57024e-94
1.21341e-95
9.36161e-97
7.21181e-98
5.54813e-99
4.26147e-100
3.26883e-101
2.50318e-102
1.91452e-103
1.46213e-104
1.11527e-105
8.49558e-107
6.46421e-108
4.91224e-109
3.72889e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
