/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.4867";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77701e-05
8.86616e-05
7.81154e-06
9.95046e-07
1.78179e-07
3.39968e-08
6.38529e-09
1.17029e-09
2.09825e-10
3.69209e-11
6.39286e-12
1.09144e-12
1.84033e-13
3.06818e-14
5.06198e-15
8.2732e-16
1.34043e-16
2.15458e-17
3.43696e-18
5.44314e-19
8.56347e-20
1.3389e-20
2.08075e-21
3.21475e-22
4.94001e-23
7.55227e-24
1.14873e-24
1.73876e-25
2.61999e-26
3.93011e-27
5.86918e-28
8.72922e-29
1.29295e-29
1.9074e-30
2.80328e-31
4.10497e-32
5.98849e-33
8.70547e-34
1.26136e-34
1.82116e-35
2.62094e-36
3.7603e-37
5.37753e-38
7.66629e-39
1.08981e-39
1.54461e-40
2.18293e-41
3.07638e-42
4.32333e-43
6.05967e-44
8.46961e-45
1.18066e-45
1.64185e-46
2.27718e-47
3.15065e-48
4.34905e-49
5.98796e-50
8.22563e-51
1.1273e-51
1.54128e-52
2.1028e-53
2.86237e-54
3.88785e-55
5.26952e-56
7.12668e-57
9.6184e-58
1.29537e-58
1.74085e-59
2.33537e-60
3.12656e-61
4.17779e-62
5.5713e-63
7.41538e-64
9.85126e-65
1.30635e-65
1.72899e-66
2.28435e-67
3.01235e-68
3.96567e-69
5.21168e-70
6.83753e-71
8.95525e-72
1.17081e-72
1.52835e-73
1.99181e-74
2.59167e-75
3.36676e-76
4.36631e-77
5.65478e-78
7.31178e-79
9.44026e-80
1.21701e-80
1.56651e-81
2.01366e-82
2.58446e-83
3.31223e-84
4.23852e-85
5.416e-86
6.91096e-87
8.80562e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
