/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87838";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61368e-05
9.83393e-06
1.18686e-06
1.28949e-07
1.31215e-08
1.27562e-09
1.19785e-10
1.09435e-11
9.77576e-13
8.56899e-14
7.3903e-15
6.28273e-16
5.27305e-17
4.37521e-18
3.59307e-19
2.92257e-20
2.35611e-21
1.88444e-22
1.49561e-23
1.17841e-24
9.22331e-26
7.17337e-27
5.54468e-28
4.26206e-29
3.25791e-30
2.47733e-31
1.87453e-32
1.41157e-33
1.05803e-34
7.89425e-36
5.86453e-37
4.33907e-38
3.19776e-39
2.34728e-40
1.71638e-41
1.25045e-42
9.07874e-44
6.56855e-45
4.73696e-46
3.40462e-47
2.43919e-48
1.74199e-49
1.24032e-50
8.80576e-52
6.23305e-53
4.40005e-54
3.09754e-55
2.17487e-56
1.52297e-57
1.06375e-58
7.41099e-60
5.15045e-61
3.57033e-62
2.46936e-63
1.70384e-64
1.1729e-65
8.05583e-67
5.52041e-68
3.77518e-69
2.5758e-70
1.75406e-71
1.192e-72
8.08471e-74
5.4723e-75
3.69679e-76
2.49228e-77
1.67698e-78
1.12632e-79
7.55013e-81
5.05239e-82
3.37452e-83
2.24988e-84
1.4975e-85
9.95142e-87
6.60168e-88
4.37231e-89
2.89104e-90
1.90882e-91
1.25821e-92
8.28038e-94
5.44021e-95
3.56878e-96
2.33742e-97
1.52879e-98
9.98333e-100
6.51021e-101
4.23884e-102
2.75582e-103
1.78908e-104
1.15997e-105
7.51077e-107
4.85745e-108
3.13736e-109
2.02359e-110
1.30357e-111
8.38573e-113
5.38738e-114
3.45633e-115
2.21421e-116
1.41695e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
