/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.43916";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7938e-05
8.93596e-05
7.23464e-06
9.31322e-07
1.6865e-07
3.19625e-08
5.93192e-09
1.07318e-09
1.89902e-10
3.29785e-11
5.63553e-12
9.49548e-13
1.58013e-13
2.5999e-14
4.23307e-15
6.82781e-16
1.09178e-16
1.73191e-17
2.72651e-18
4.26137e-19
6.61644e-20
1.02093e-20
1.56582e-21
2.38744e-22
3.62073e-23
5.46294e-24
8.20019e-25
1.22499e-25
1.82174e-26
2.69686e-27
3.97472e-28
5.8342e-29
8.52807e-30
1.24167e-30
1.80102e-31
2.60271e-32
3.74725e-33
5.37648e-34
7.68787e-35
1.09553e-35
1.55617e-36
2.2035e-37
3.1099e-38
4.37617e-39
6.1395e-40
8.58776e-41
1.19791e-41
1.66617e-42
2.31103e-43
3.19708e-44
4.41086e-45
6.06913e-46
8.33039e-47
1.1405e-47
1.55761e-48
2.12209e-49
2.88402e-50
3.91093e-51
5.29014e-52
7.13958e-53
9.61563e-54
1.29205e-54
1.73246e-55
2.31779e-56
3.09409e-57
4.12243e-58
5.48091e-59
7.27255e-60
9.63187e-61
1.2729e-61
1.6792e-62
2.21043e-63
2.90446e-64
3.8094e-65
4.98685e-66
6.51643e-67
8.49914e-68
1.10653e-68
1.43824e-69
1.86603e-70
2.41724e-71
3.12556e-72
4.03499e-73
5.20039e-74
6.69121e-75
8.59661e-76
1.1027e-76
1.41214e-77
1.8056e-78
2.30508e-79
2.93885e-80
3.74098e-81
4.75544e-82
6.03532e-83
7.64876e-84
9.67983e-85
1.22322e-85
1.54361e-86
1.9452e-87
2.44748e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
