/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.63787";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71547e-05
8.67905e-05
9.55173e-06
1.22685e-06
2.12891e-07
4.11755e-08
7.99771e-09
1.52375e-09
2.84324e-10
5.20785e-11
9.38691e-12
1.66836e-12
2.9285e-13
5.08284e-14
8.73085e-15
1.4855e-15
2.50577e-16
4.19311e-17
6.96383e-18
1.14827e-18
1.88075e-19
3.06137e-20
4.95326e-21
7.9677e-22
1.27469e-22
2.0288e-23
3.21287e-24
5.06297e-25
7.94174e-26
1.24027e-26
1.92835e-27
2.98551e-28
4.60418e-29
7.07151e-30
1.08187e-30
1.64916e-31
2.50466e-32
3.79035e-33
5.71633e-34
8.59231e-35
1.28714e-35
1.92207e-36
2.86133e-37
4.24606e-38
6.28226e-39
9.26779e-40
1.36316e-40
1.99962e-41
2.92476e-42
4.26618e-43
6.20694e-44
9.00667e-45
1.30339e-45
1.88168e-46
2.70941e-47
3.89149e-48
5.57629e-49
7.97103e-50
1.13679e-50
1.61741e-51
2.296e-52
3.25201e-53
4.59646e-54
6.48129e-55
9.12139e-56
1.28077e-56
1.79473e-57
2.50974e-58
3.50181e-59
4.87718e-60
6.77847e-61
9.40289e-62
1.30201e-62
1.79911e-63
2.48167e-64
3.41621e-65
4.69451e-66
6.43955e-67
8.8171e-68
1.20513e-68
1.64412e-69
2.2393e-70
3.04496e-71
4.13317e-72
5.6004e-73
7.57642e-74
1.02319e-74
1.37984e-75
1.85753e-76
2.49676e-77
3.35073e-78
4.48975e-79
6.00773e-80
8.0257e-81
1.07061e-81
1.42607e-82
1.89676e-83
2.51961e-84
3.34173e-85
4.42582e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
