/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57054";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74154e-05
8.7629e-05
8.79407e-06
1.11839e-06
1.96558e-07
3.78362e-08
7.24614e-09
1.35756e-09
2.48938e-10
4.48034e-11
7.93481e-12
1.38567e-12
2.38985e-13
4.07547e-14
6.87801e-15
1.14985e-15
1.90566e-16
3.13322e-17
5.11267e-18
8.28258e-19
1.33289e-19
2.13167e-20
3.38874e-21
5.35557e-22
8.41792e-23
1.31641e-23
2.0482e-24
3.17121e-25
4.88765e-26
7.49917e-27
1.14556e-27
1.74266e-28
2.64044e-29
3.98453e-30
5.98942e-31
8.97099e-32
1.33869e-32
1.99042e-33
2.94971e-34
4.35647e-35
6.41239e-36
9.40893e-37
1.37633e-37
2.00676e-38
2.91768e-39
4.22957e-40
6.11297e-41
8.81146e-42
1.26647e-42
1.81535e-43
2.59543e-44
3.70056e-45
5.26252e-46
7.46474e-47
1.05613e-47
1.49072e-48
2.09897e-49
2.94839e-50
4.13223e-51
5.77786e-52
8.05983e-53
1.12203e-53
1.55824e-54
2.15974e-55
2.98663e-56
4.12122e-57
5.67584e-58
7.80003e-59
1.06974e-59
1.46422e-60
2.0002e-61
2.72733e-62
3.71129e-63
5.04087e-64
6.83417e-65
9.24805e-66
1.24907e-66
1.68402e-67
2.2662e-68
3.04472e-69
4.08326e-70
5.46703e-71
7.30671e-72
9.74877e-73
1.29864e-73
1.72708e-74
2.29319e-75
3.03978e-76
4.02308e-77
5.31678e-78
7.01522e-79
9.24234e-80
1.21572e-80
1.5969e-81
2.09479e-82
2.74356e-83
3.58828e-84
4.68591e-85
6.11041e-86
7.95712e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
