/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.96512e-06
9.84083e-06
1.05568e-05
1.11041e-05
1.16316e-05
1.21095e-05
1.25378e-05
1.29069e-05
1.32394e-05
1.35011e-05
1.37021e-05
1.38738e-05
1.40671e-05
1.42743e-05
1.44706e-05
1.47001e-05
1.48701e-05
1.50577e-05
1.52406e-05
1.53631e-05
1.54895e-05
1.55929e-05
1.57546e-05
1.58912e-05
1.60599e-05
1.6214e-05
1.63773e-05
1.6504e-05
1.65792e-05
1.77705e-05
1.67321e-05
1.56443e-05
1.51709e-05
1.51558e-05
1.53336e-05
1.54924e-05
1.5616e-05
1.56848e-05
1.5701e-05
1.57081e-05
1.56993e-05
1.56397e-05
1.55869e-05
1.5497e-05
1.53974e-05
1.52411e-05
1.50879e-05
1.4844e-05
1.45423e-05
1.41782e-05
1.37029e-05
1.31172e-05
1.23876e-05
1.15004e-05
1.04881e-05
9.42827e-06
8.40061e-06
7.51304e-06
6.85504e-06
6.39553e-06
6.10257e-06
5.9308e-06
5.83367e-06
5.7746e-06
5.74513e-06
5.7277e-06
5.71045e-06
5.71388e-06
5.70929e-06
5.70528e-06
5.70728e-06
5.70059e-06
5.69752e-06
5.6943e-06
5.69583e-06
5.69592e-06
5.6952e-06
5.6932e-06
5.69202e-06
5.70204e-06
5.70407e-06
5.69805e-06
5.69781e-06
5.69247e-06
5.68947e-06
5.69212e-06
5.68991e-06
5.68726e-06
5.69372e-06
5.69695e-06
5.69435e-06
5.70019e-06
5.70641e-06
5.71383e-06
5.70843e-06
5.70679e-06
5.71089e-06
5.70921e-06
5.71603e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.73284e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
