/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.52898";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75839e-05
8.81674e-05
8.31243e-06
1.05556e-06
1.87187e-07
3.58913e-08
6.80938e-09
1.2621e-09
2.28893e-10
4.07415e-11
7.13587e-12
1.23238e-12
2.10201e-13
3.54501e-14
5.91639e-15
9.78167e-16
1.60318e-16
2.60674e-17
4.2065e-18
6.73906e-19
1.07249e-19
1.69623e-20
2.66668e-21
4.16772e-22
6.47854e-23
1.00191e-23
1.54165e-24
2.36045e-25
3.59788e-26
5.45952e-27
8.24745e-28
1.24082e-28
1.85917e-29
2.77455e-30
4.12464e-31
6.10985e-32
9.01642e-33
1.32584e-33
1.94313e-34
2.83812e-35
4.13129e-36
5.9955e-37
8.6729e-38
1.25064e-38
1.79834e-39
2.57818e-40
3.68537e-41
5.25376e-42
7.46834e-43
1.05875e-43
1.49705e-44
2.11082e-45
2.96887e-46
4.16494e-47
5.82813e-48
8.13673e-49
1.1332e-49
1.57437e-50
2.18247e-51
3.01806e-52
4.16452e-53
5.73362e-54
7.87577e-55
1.07974e-55
1.47694e-56
2.01596e-57
2.74611e-58
3.7327e-59
5.06396e-60
6.85623e-61
9.26418e-62
1.24954e-62
1.68198e-63
2.2599e-64
3.03037e-65
4.05613e-66
5.41943e-67
7.22793e-68
9.62235e-69
1.27875e-69
1.69638e-70
2.24682e-71
2.97075e-72
3.92138e-73
5.16702e-74
6.79759e-75
8.9288e-76
1.17102e-76
1.53333e-77
2.00471e-78
2.61682e-79
3.41087e-80
4.43919e-81
5.76971e-82
7.4873e-83
9.70267e-84
1.25544e-84
1.62197e-85
2.09273e-86
2.69611e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
