/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.51313";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18899e-05
1.29518e-05
2.22975e-06
3.46093e-07
5.03149e-08
6.98826e-09
9.37718e-10
1.22425e-10
1.5628e-11
1.95769e-12
2.41287e-13
2.93199e-14
3.51741e-15
4.1713e-16
4.8958e-17
5.69243e-18
6.56071e-19
7.4992e-20
8.50722e-21
9.58265e-22
1.07205e-22
1.19173e-23
1.31691e-24
1.44679e-25
1.58056e-26
1.71795e-27
1.85779e-28
1.99921e-29
2.14156e-30
2.2837e-31
2.4244e-32
2.56346e-33
2.69918e-34
2.83081e-35
2.95766e-36
3.07855e-37
3.19311e-38
3.3001e-39
3.39891e-40
3.48962e-41
3.57068e-42
3.64237e-43
3.70357e-44
3.75414e-45
3.79484e-46
3.82462e-47
3.84407e-48
3.85286e-49
3.85072e-50
3.83861e-51
3.81616e-52
3.78447e-53
3.74366e-54
3.69372e-55
3.63604e-56
3.57054e-57
3.49806e-58
3.41865e-59
3.33406e-60
3.24404e-61
3.14976e-62
3.05151e-63
2.95009e-64
2.84569e-65
2.73986e-66
2.63221e-67
2.52398e-68
2.41542e-69
2.30687e-70
2.19915e-71
2.09231e-72
1.98737e-73
1.88402e-74
1.78308e-75
1.68446e-76
1.58865e-77
1.49541e-78
1.40538e-79
1.31843e-80
1.2349e-81
1.15469e-82
1.07813e-83
1.00478e-84
9.35051e-86
8.68704e-87
8.05977e-88
7.4664e-89
6.90652e-90
6.37913e-91
5.88264e-92
5.41705e-93
4.98131e-94
4.57422e-95
4.19482e-96
3.84179e-97
3.51359e-98
3.20925e-99
2.92729e-100
2.66676e-101
2.42631e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
