/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62814";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83932e-05
8.32003e-06
8.20586e-07
7.28801e-08
6.06277e-09
4.81819e-10
3.69867e-11
2.76253e-12
2.01765e-13
1.44611e-14
1.01971e-15
7.08801e-17
4.86477e-18
3.30119e-19
2.21699e-20
1.4747e-21
9.72428e-23
6.3601e-24
4.12783e-25
2.66036e-26
1.70305e-27
1.08329e-28
6.85019e-30
4.30697e-31
2.69323e-32
1.67565e-33
1.03743e-34
6.39175e-36
3.9202e-37
2.39342e-38
1.45519e-39
8.81154e-41
5.31467e-42
3.19309e-43
1.91143e-44
1.14018e-45
6.77728e-47
4.0153e-48
2.37105e-49
1.39579e-50
8.19056e-52
4.79165e-53
2.79495e-54
1.62555e-55
9.42678e-57
5.45185e-58
3.14453e-59
1.80874e-60
1.03785e-61
5.9399e-63
3.39161e-64
1.93194e-65
1.09793e-66
6.22508e-68
3.52195e-69
1.98773e-70
1.11977e-71
6.29284e-73
3.52988e-74
1.97563e-75
1.10336e-76
6.14994e-78
3.42112e-79
1.89993e-80
1.05302e-81
5.8262e-83
3.21703e-84
1.77354e-85
9.75851e-87
5.36051e-88
2.93968e-89
1.60932e-90
8.79484e-92
4.79956e-93
2.61449e-94
1.42191e-95
7.72035e-97
4.18486e-98
2.26501e-99
1.22423e-100
6.60766e-102
3.56151e-103
1.91743e-104
1.03078e-105
5.53314e-107
2.96553e-108
1.5868e-109
8.48022e-111
4.52421e-112
2.41115e-113
1.28345e-114
6.82534e-116
3.62539e-117
1.9231e-118
1.01872e-119
5.38829e-121
2.84657e-122
1.50209e-123
7.91914e-125
4.1703e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
