/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.15222";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.30264e-05
4.85412e-06
2.61155e-07
1.26583e-08
5.75113e-10
2.49692e-11
1.04773e-12
4.27927e-14
1.70975e-15
6.70571e-17
2.58824e-18
9.84983e-20
3.70248e-21
1.37647e-22
5.06558e-24
1.84724e-25
6.67829e-27
2.39586e-28
8.53336e-30
3.01872e-31
1.06106e-32
3.70791e-34
1.28833e-35
4.45306e-37
1.53114e-38
5.23892e-40
1.78439e-41
6.05115e-43
2.04358e-44
6.8728e-46
2.30234e-47
7.68324e-49
2.55477e-50
8.46432e-52
2.79503e-53
9.2001e-55
3.01874e-56
9.87478e-58
3.2201e-59
1.0472e-60
3.39519e-62
1.09779e-63
3.53956e-65
1.13839e-66
3.65155e-68
1.16814e-69
3.72771e-71
1.18654e-72
3.76778e-74
1.19376e-75
3.77393e-77
1.19036e-78
3.74682e-80
1.17685e-81
3.68904e-83
1.15415e-84
3.60445e-86
1.12358e-87
3.49688e-89
1.08653e-90
3.36961e-92
1.04304e-93
3.22317e-95
9.9476e-97
3.0651e-98
9.43029e-100
2.89719e-101
8.88922e-103
2.72313e-104
8.33164e-106
2.54635e-107
7.77286e-109
2.37043e-110
7.21911e-112
2.19644e-113
6.67598e-115
2.02755e-116
6.15403e-118
1.86619e-119
5.65399e-121
1.71147e-122
5.17616e-124
1.56412e-125
4.72201e-127
1.42461e-128
4.29572e-130
1.29474e-131
3.89931e-133
1.17344e-134
3.52751e-136
1.05992e-137
3.18232e-139
9.55304e-141
2.86584e-142
8.59158e-144
2.57437e-145
7.71004e-147
2.30889e-148
6.91044e-150
2.06696e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
