/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.35179";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83254e-05
9.05158e-05
6.13364e-06
8.26996e-07
1.52647e-07
2.84678e-08
5.16029e-09
9.1077e-10
1.57201e-10
2.66287e-11
4.43853e-12
7.29442e-13
1.18402e-13
1.90012e-14
3.01751e-15
4.74717e-16
7.40381e-17
1.14554e-17
1.7589e-18
2.68136e-19
4.06091e-20
6.11171e-21
9.1422e-22
1.35962e-22
2.01133e-23
2.95993e-24
4.33356e-25
6.31467e-26
9.15962e-27
1.32258e-27
1.90133e-28
2.72231e-29
3.88171e-30
5.51254e-31
7.80014e-32
1.09951e-32
1.54422e-33
2.16138e-34
3.01477e-35
4.19088e-36
5.80755e-37
8.02169e-38
1.10439e-38
1.51608e-39
2.07508e-40
2.83159e-41
3.85345e-42
5.22891e-43
7.07591e-44
9.54999e-45
1.28537e-45
1.72579e-46
2.31102e-47
3.08685e-48
4.11366e-49
5.46847e-50
7.25172e-51
9.59534e-52
1.26657e-52
1.6682e-53
2.19218e-54
2.87425e-55
3.76084e-56
4.91009e-57
6.39768e-58
8.31842e-59
1.0793e-59
1.39784e-60
1.80658e-61
2.33024e-62
2.99999e-63
3.85453e-64
4.94383e-65
6.32872e-66
8.08662e-67
1.03148e-67
1.3132e-68
1.66916e-69
2.11778e-70
2.68262e-71
3.39207e-72
4.2819e-73
5.39662e-74
6.78975e-75
8.53032e-76
1.06988e-76
1.33973e-77
1.67494e-78
2.09088e-79
2.60585e-80
3.24268e-81
4.02929e-82
4.99871e-83
6.19194e-84
7.65821e-85
9.45723e-86
1.16603e-86
1.43565e-87
1.76511e-88
2.16717e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
