/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.64468";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71304e-05
8.67039e-05
9.62686e-06
1.23825e-06
2.14626e-07
4.15267e-08
8.07685e-09
1.54138e-09
2.88112e-10
5.28646e-11
9.54531e-12
1.69948e-12
2.98837e-13
5.19588e-14
8.94075e-15
1.52388e-15
2.57502e-16
4.3166e-17
7.18155e-18
1.18626e-18
1.94639e-19
3.17379e-20
5.14416e-21
8.28936e-22
1.32847e-22
2.11811e-23
3.36023e-24
5.30449e-25
8.3353e-26
1.30401e-26
2.03105e-27
3.15e-28
4.86644e-29
7.48743e-30
1.14751e-30
1.75227e-31
2.66593e-32
4.0415e-33
6.10587e-34
9.19383e-35
1.37967e-35
2.06384e-36
3.07779e-37
4.57528e-38
6.78134e-39
1.00214e-39
1.4766e-40
2.1698e-41
3.17922e-42
4.64548e-43
6.77046e-44
9.84161e-45
1.42668e-45
2.06329e-46
2.97613e-47
4.28199e-48
6.14666e-49
8.80136e-50
1.25743e-50
1.79212e-51
2.54846e-52
3.61589e-53
5.11965e-54
7.23147e-55
1.01947e-55
1.43401e-56
2.01287e-57
2.81977e-58
3.94121e-59
5.49864e-60
7.65538e-61
1.06374e-61
1.47554e-62
2.04244e-63
2.82218e-64
3.89167e-65
5.35687e-66
7.3609e-67
1.00959e-67
1.38228e-68
1.8891e-69
2.57721e-70
3.51049e-71
4.77335e-72
6.47902e-73
8.78033e-74
1.18775e-74
1.60454e-75
2.16375e-76
2.91337e-77
3.91644e-78
5.25668e-79
7.0458e-80
9.42858e-81
1.25987e-81
1.68102e-82
2.23951e-83
2.97997e-84
3.95905e-85
5.25246e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
