/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.112743
0.0933197
0.081242
0.0723933
0.0645544
0.0570255
0.0483515
0.036957
0.0159799
0.034035
0.032754
0.0308419
0.0282188
0.0249468
0.0212542
0.0173303
0.0134865
0.00987347
0.00672871
0.00419104
0.00234289
0.00115232
0.00049265
0.000183949
6.09085e-05
1.8251e-05
4.92253e-06
1.04492e-06
9.63817e-08
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5.4433e-14
4.98484e-14
3.14291e-14
1.75179e-14
9.34143e-15
4.86422e-15
2.49434e-15
1.25762e-15
6.2507e-16
3.06414e-16
1.47992e-16
7.06714e-17
3.33218e-17
1.55599e-17
7.18155e-18
3.28503e-18
1.4907e-18
6.71765e-19
3.0052e-19
1.33536e-19
5.89809e-20
2.59167e-20
1.13222e-20
4.92038e-21
2.12419e-21
9.12116e-22
3.90063e-22
1.66197e-22
7.03504e-23
2.97406e-23
1.24864e-23
5.22286e-24
2.17742e-24
9.04609e-25
3.75279e-25
1.55836e-25
6.4634e-26
2.69479e-26
1.124e-26
4.71845e-27
1.99351e-27
8.50751e-28
3.66382e-28
1.59854e-28
7.06849e-29
3.16733e-29
1.43865e-29
6.61485e-30
3.07348e-30
1.43767e-30
6.78141e-31
3.20216e-31
1.51824e-31
7.19855e-32
3.42269e-32
1.47766e-32
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
