/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.14487e-05
1.30255e-05
1.41202e-05
1.51342e-05
1.60074e-05
1.69559e-05
1.82061e-05
1.61289e-05
1.55227e-05
1.54697e-05
1.56083e-05
1.56956e-05
1.57106e-05
1.56599e-05
1.54868e-05
1.51979e-05
1.47411e-05
1.41209e-05
1.33017e-05
1.22462e-05
1.09953e-05
9.64539e-06
8.38831e-06
7.37658e-06
6.66204e-06
6.23377e-06
5.98191e-06
5.83778e-06
5.76877e-06
5.73214e-06
5.71422e-06
5.69813e-06
5.69231e-06
5.69473e-06
5.6977e-06
5.68729e-06
5.69687e-06
5.69534e-06
5.69864e-06
5.69621e-06
5.69577e-06
5.69632e-06
5.70159e-06
5.70238e-06
5.70363e-06
5.70293e-06
5.70035e-06
5.71317e-06
5.71096e-06
5.70769e-06
5.69579e-06
5.69934e-06
5.70058e-06
5.69534e-06
5.71005e-06
5.70869e-06
5.71254e-06
5.71013e-06
5.70663e-06
5.70647e-06
5.7124e-06
5.71099e-06
5.71298e-06
5.71401e-06
5.71489e-06
5.71862e-06
5.71131e-06
5.71199e-06
5.71582e-06
5.71598e-06
5.71954e-06
5.71638e-06
5.72346e-06
5.71814e-06
5.71763e-06
5.72012e-06
5.72666e-06
5.72142e-06
5.72285e-06
5.72437e-06
5.72673e-06
5.72835e-06
5.72948e-06
5.73611e-06
5.73401e-06
5.73192e-06
5.72839e-06
5.73202e-06
5.732e-06
5.72606e-06
5.72884e-06
5.73043e-06
5.73981e-06
5.73522e-06
5.7345e-06
5.7382e-06
5.72719e-06
5.72993e-06
5.73248e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72489e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
