/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "90";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.428e-06
6.81804e-06
7.30072e-06
7.47621e-06
7.47772e-06
7.31004e-06
7.27834e-06
7.23705e-06
7.32936e-06
7.34157e-06
7.30458e-06
7.29722e-06
7.29923e-06
7.23333e-06
7.21898e-06
7.22507e-06
7.20359e-06
7.30198e-06
7.28726e-06
7.28136e-06
7.31783e-06
7.40878e-06
7.47843e-06
7.77976e-06
7.98278e-06
8.13976e-06
8.33849e-06
8.40262e-06
8.09122e-06
7.81113e-06
7.94308e-06
8.15382e-06
8.25845e-06
8.23502e-06
8.09428e-06
8.09583e-06
8.07662e-06
8.19808e-06
8.29762e-06
8.35875e-06
8.3439e-06
8.30187e-06
8.26473e-06
8.31476e-06
8.44356e-06
8.51068e-06
8.48154e-06
8.54223e-06
8.49819e-06
8.49356e-06
8.44288e-06
8.28131e-06
8.34624e-06
8.33287e-06
8.25793e-06
8.27294e-06
8.21954e-06
8.215e-06
8.19628e-06
8.2403e-06
8.33916e-06
8.45268e-06
8.52355e-06
8.51419e-06
8.47041e-06
8.46381e-06
8.52278e-06
8.54141e-06
8.54923e-06
8.57722e-06
8.6612e-06
8.74468e-06
8.81955e-06
8.8456e-06
8.88064e-06
9.04581e-06
9.17311e-06
9.31257e-06
9.48558e-06
9.51555e-06
9.54535e-06
9.67632e-06
9.80077e-06
9.85907e-06
1.00495e-05
1.01424e-05
1.02139e-05
1.0261e-05
1.01009e-05
1.01195e-05
1.01225e-05
1.00839e-05
1.01639e-05
1.02724e-05
1.03071e-05
1.02919e-05
1.0359e-05
1.03689e-05
1.04476e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.06815e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
