/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "90";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.53385e-06
6.82695e-06
7.27234e-06
7.59426e-06
7.45648e-06
7.33137e-06
7.43381e-06
7.29142e-06
7.30632e-06
7.30369e-06
7.44516e-06
7.38796e-06
7.36649e-06
7.36636e-06
7.36577e-06
7.25676e-06
7.34579e-06
7.18178e-06
7.2739e-06
7.16213e-06
7.28899e-06
7.18553e-06
7.23103e-06
7.37512e-06
7.58614e-06
7.86573e-06
7.9623e-06
7.93177e-06
7.56806e-06
7.34411e-06
7.43309e-06
7.53818e-06
7.66445e-06
7.72953e-06
7.77639e-06
7.81404e-06
7.78258e-06
7.68852e-06
7.43358e-06
7.14223e-06
7.14281e-06
7.18617e-06
7.3725e-06
7.5626e-06
7.60767e-06
7.70124e-06
7.69088e-06
7.55108e-06
7.46741e-06
7.4382e-06
7.4569e-06
7.33252e-06
7.30314e-06
7.19895e-06
7.00101e-06
6.927e-06
6.91553e-06
6.85845e-06
6.74898e-06
6.60984e-06
6.48146e-06
6.3528e-06
6.293e-06
6.23967e-06
6.20338e-06
6.20861e-06
6.21365e-06
6.16232e-06
6.14046e-06
5.9806e-06
6.00183e-06
5.90584e-06
5.87822e-06
5.85931e-06
5.85996e-06
5.91345e-06
5.94729e-06
5.93867e-06
5.92041e-06
6.00803e-06
6.14401e-06
6.26839e-06
6.365e-06
6.48074e-06
6.47879e-06
6.58035e-06
6.65149e-06
6.68515e-06
6.80202e-06
6.83971e-06
6.99607e-06
7.06609e-06
7.1027e-06
7.23187e-06
7.22325e-06
7.23114e-06
7.28181e-06
7.35115e-06
7.30489e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.17256e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
