/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "90";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.03717e-09
2.13923e-08
5.28074e-08
9.65987e-08
9.9469e-08
7.94745e-08
9.54585e-08
8.20315e-08
9.24405e-08
8.14234e-08
9.41439e-08
8.42645e-08
9.18742e-08
8.48237e-08
9.24644e-08
8.24154e-08
9.03868e-08
8.35829e-08
8.78741e-08
8.62108e-08
8.502e-08
8.61438e-08
8.43628e-08
9.48106e-08
1.15378e-07
1.46278e-07
1.61772e-07
1.82379e-07
1.5782e-07
1.22706e-07
1.17669e-07
1.2559e-07
1.46662e-07
1.55835e-07
1.5797e-07
1.65395e-07
1.61549e-07
1.7438e-07
1.49745e-07
1.19434e-07
1.18907e-07
1.11101e-07
1.15643e-07
1.41711e-07
1.51754e-07
1.63347e-07
1.73104e-07
1.63666e-07
1.49901e-07
1.47373e-07
1.4792e-07
1.50124e-07
1.48982e-07
1.47039e-07
1.40321e-07
1.35893e-07
1.46669e-07
1.42757e-07
1.35655e-07
1.33834e-07
1.14598e-07
1.15645e-07
1.06626e-07
1.07002e-07
1.02694e-07
1.03398e-07
1.08947e-07
1.13051e-07
1.08078e-07
1.06102e-07
1.07339e-07
1.0307e-07
1.02744e-07
1.05647e-07
1.14257e-07
1.11019e-07
1.21108e-07
1.23683e-07
1.22777e-07
1.31231e-07
1.47208e-07
1.68016e-07
1.78869e-07
1.93368e-07
1.95494e-07
2.10629e-07
2.27349e-07
2.29611e-07
2.38936e-07
2.41622e-07
2.50041e-07
2.54409e-07
2.62925e-07
2.61358e-07
2.68325e-07
2.63775e-07
2.66862e-07
2.67925e-07
2.65344e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.49848e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
