/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35343";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.10067e-05
6.42039e-06
4.7036e-07
3.10263e-08
1.9178e-09
1.13241e-10
6.46037e-12
3.58646e-13
1.94735e-14
1.03781e-15
5.44158e-17
2.81297e-18
1.43585e-19
7.2484e-21
3.62113e-22
1.79213e-23
8.79363e-25
4.28061e-26
2.06794e-27
9.92187e-29
4.72948e-30
2.2405e-31
1.05518e-32
4.94057e-34
2.30148e-35
1.06664e-36
4.92034e-38
2.25933e-39
1.03269e-40
4.70152e-42
2.13135e-43
9.62599e-45
4.33033e-46
1.94075e-47
8.66815e-49
3.85802e-50
1.71166e-51
7.56847e-53
3.33666e-54
1.46653e-55
6.42616e-57
2.80789e-58
1.22354e-59
5.31733e-61
2.30469e-62
9.96291e-64
4.29684e-65
1.84834e-66
7.93264e-68
3.39589e-69
1.45034e-70
6.17951e-72
2.62723e-73
1.11433e-74
4.71596e-76
1.99128e-77
8.39145e-79
3.52866e-80
1.48066e-81
6.20083e-83
2.59212e-84
1.08152e-85
4.50434e-87
1.87289e-88
7.77454e-90
3.22196e-91
1.333e-92
5.50562e-94
2.26961e-95
9.33791e-97
3.83469e-98
1.57212e-99
6.43549e-101
2.63105e-102
1.07454e-103
4.38292e-105
1.78516e-106
7.25989e-108
2.94775e-109
1.19493e-110
4.83721e-112
1.95582e-113
7.89994e-115
3.18696e-116
1.28376e-117
5.16417e-119
2.07469e-120
8.32544e-122
3.33727e-123
1.33613e-124
5.34241e-126
2.13327e-127
8.50689e-129
3.38848e-130
1.34834e-131
5.35886e-133
2.12725e-134
8.43215e-136
3.33932e-137
1.3207e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
