/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84782";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.62618e-05
2.15487e-06
4.93066e-08
1.0183e-09
1.97509e-11
3.66699e-13
6.58973e-15
1.1545e-16
1.98172e-18
3.34424e-20
5.56189e-22
9.13683e-24
1.48511e-25
2.39056e-27
3.81588e-29
6.04522e-31
9.51289e-33
1.48771e-34
2.31334e-36
3.57749e-38
5.50652e-40
8.43879e-42
1.28799e-43
1.95805e-45
2.96622e-47
4.47976e-49
6.74303e-51
1.01217e-52
1.51522e-54
2.26255e-56
3.37073e-58
5.00978e-60
7.42991e-62
1.09967e-63
1.6243e-65
2.39483e-67
3.52508e-69
5.18032e-71
7.60173e-73
1.11409e-74
1.6307e-76
2.38396e-78
3.4811e-80
5.07794e-82
7.39986e-84
1.07788e-85
1.56919e-87
2.28339e-89
3.31964e-91
4.82267e-93
6.99921e-95
1.01507e-96
1.4714e-98
2.13202e-100
3.08861e-102
4.47199e-104
6.47328e-106
9.36275e-108
1.35343e-109
1.95489e-111
2.82092e-113
4.06706e-115
5.86058e-117
8.44261e-119
1.21559e-120
1.74914e-122
2.51612e-124
3.61785e-126
5.20218e-128
7.47769e-130
1.07444e-131
1.54413e-133
2.2187e-135
3.18859e-137
4.58397e-139
6.59002e-141
9.47133e-143
1.36081e-144
1.95542e-146
2.80885e-148
4.0327e-150
5.78654e-152
8.29253e-154
1.18684e-155
1.69588e-157
2.41815e-159
3.43999e-161
4.8796e-163
6.8983e-165
9.71623e-167
1.36331e-168
1.90443e-170
2.64908e-172
3.66788e-174
5.05415e-176
6.92859e-178
9.45011e-180
1.28298e-181
1.73375e-183
2.32987e-185
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
