/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.81662";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65013e-05
8.48766e-05
1.14409e-05
1.55044e-06
2.6374e-07
5.13192e-08
1.0283e-08
2.0405e-09
3.97678e-10
7.6137e-11
1.43471e-11
2.66604e-12
4.89278e-13
8.8794e-14
1.59483e-14
2.8373e-15
5.00414e-16
8.75591e-17
1.52051e-17
2.62175e-18
4.49026e-19
7.64258e-20
1.29313e-20
2.17533e-21
3.63907e-22
6.05633e-23
1.00296e-23
1.65276e-24
2.7108e-25
4.42692e-26
7.19794e-27
1.16531e-27
1.87896e-28
3.01796e-29
4.82834e-30
7.69536e-31
1.22214e-31
1.93407e-32
3.04988e-33
4.79365e-34
7.50922e-35
1.17244e-35
1.82483e-36
2.83153e-37
4.37999e-38
6.75608e-39
1.03902e-39
1.59329e-40
2.43674e-41
3.71599e-42
5.65157e-43
8.57344e-44
1.2972e-44
1.95749e-45
2.94684e-46
4.42484e-47
6.62762e-48
9.90445e-49
1.47648e-49
2.19587e-50
3.25849e-51
4.82336e-52
7.12489e-53
1.05008e-53
1.54434e-54
2.26648e-55
3.3193e-56
4.85056e-57
7.07433e-58
1.02961e-58
1.49544e-59
2.16771e-60
3.13552e-61
4.52751e-62
6.52471e-63
9.38519e-64
1.34755e-64
1.93107e-65
2.7625e-66
3.94451e-67
5.62205e-68
8.00022e-69
1.1362e-69
1.61112e-70
2.28041e-71
3.22242e-72
4.54633e-73
6.40296e-74
9.00303e-75
1.26391e-75
1.7712e-76
2.4787e-77
3.46284e-78
4.83102e-79
6.72831e-80
9.35696e-81
1.29941e-81
1.80193e-82
2.49495e-83
3.44949e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
