/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.64817";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82122e-05
8.44848e-06
8.48479e-07
7.67326e-08
6.49968e-09
5.25967e-10
4.11114e-11
3.12665e-12
2.32518e-13
1.69689e-14
1.21834e-15
8.62292e-17
6.02601e-18
4.16357e-19
2.84698e-20
1.9282e-21
1.2946e-22
8.62144e-24
5.69742e-25
3.73859e-26
2.43697e-27
1.57826e-28
1.01614e-29
6.50437e-31
4.14103e-32
2.62307e-33
1.65337e-34
1.03716e-35
6.47636e-37
4.02593e-38
2.49226e-39
1.53647e-40
9.4342e-42
5.77063e-43
3.51652e-44
2.13554e-45
1.29226e-46
7.79447e-48
4.68563e-49
2.80771e-50
1.67711e-51
9.98782e-53
5.93009e-54
3.51097e-55
2.07303e-56
1.22036e-57
7.16627e-59
4.1963e-60
2.45127e-61
1.42811e-62
8.30164e-64
4.81361e-65
2.78483e-66
1.60732e-67
9.25644e-69
5.31832e-70
3.04947e-71
1.74466e-72
9.96131e-74
5.67517e-75
3.22652e-76
1.83058e-77
1.03653e-78
5.85826e-80
3.30428e-81
1.86054e-82
1.04548e-83
5.8651e-85
3.2839e-86
1.8355e-87
1.02427e-88
5.70611e-90
3.17338e-91
1.76206e-92
9.76966e-94
5.40867e-95
2.98984e-96
1.65002e-97
9.08975e-99
4.99969e-100
2.74608e-101
1.50598e-102
8.24847e-104
4.51168e-105
2.46475e-106
1.34461e-107
7.32593e-109
3.98528e-110
2.16477e-111
1.17413e-112
6.35953e-114
3.44043e-115
1.8592e-116
1.00378e-117
5.41262e-119
2.91503e-120
1.56749e-121
8.41715e-123
4.51505e-124
2.41951e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
