/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.946";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55401e-05
1.02116e-05
1.2916e-06
1.47057e-07
1.56817e-08
1.59759e-09
1.57217e-10
1.50519e-11
1.40906e-12
1.29433e-13
1.16979e-14
1.04217e-15
9.16616e-17
7.97005e-18
6.85885e-19
5.84638e-20
4.93899e-21
4.1391e-22
3.44246e-23
2.84227e-24
2.33127e-25
1.89981e-26
1.53876e-27
1.23928e-28
9.92567e-30
7.90806e-31
6.27018e-32
4.94736e-33
3.88547e-34
3.03805e-35
2.36501e-36
1.83346e-37
1.41556e-38
1.08862e-39
8.34202e-41
6.3675e-42
4.84361e-43
3.67152e-44
2.77373e-45
2.08849e-46
1.56751e-47
1.17299e-48
8.74972e-50
6.50853e-51
4.82657e-52
3.56947e-53
2.63218e-54
1.93609e-55
1.41999e-56
1.03873e-57
7.58045e-59
5.51759e-60
4.00688e-61
2.9025e-62
2.09774e-63
1.51257e-64
1.0883e-65
7.81233e-67
5.59636e-68
3.99997e-69
2.85338e-70
2.03113e-71
1.443e-72
1.02307e-73
7.23899e-75
5.11269e-76
3.6038e-77
2.53551e-78
1.78046e-79
1.24802e-80
8.73256e-82
6.09898e-83
4.25183e-84
2.9589e-85
2.05551e-86
1.42536e-87
9.86687e-89
6.81893e-90
4.70544e-91
3.24152e-92
2.22924e-93
1.53062e-94
1.04921e-95
7.18123e-97
4.90736e-98
3.34876e-99
2.28169e-100
1.55256e-101
1.05496e-102
7.15987e-104
4.85316e-105
3.28561e-106
2.22154e-107
1.50014e-108
1.01159e-109
6.81198e-111
4.58129e-112
3.0767e-113
2.06384e-114
1.38273e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
