/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.21263";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89112e-05
9.23188e-05
4.27217e-06
6.98743e-07
1.30478e-07
2.34791e-08
4.08447e-09
6.91498e-10
1.14479e-10
1.85997e-11
2.97353e-12
4.68721e-13
7.29712e-14
1.1231e-14
1.71062e-15
2.58107e-16
3.86118e-17
5.72971e-18
8.43777e-19
1.2338e-19
1.79227e-20
2.58719e-21
3.71164e-22
5.29502e-23
7.51354e-24
1.06051e-24
1.48933e-25
2.08164e-26
2.89618e-27
4.01083e-28
5.53108e-29
7.59566e-30
1.03884e-30
1.4153e-31
1.92089e-32
2.59717e-33
3.4993e-34
4.69831e-35
6.28582e-36
8.38235e-37
1.11413e-37
1.47598e-38
1.94965e-39
2.56741e-40
3.37051e-41
4.41252e-42
5.75961e-43
7.49748e-44
9.73322e-45
1.2602e-45
1.62743e-46
2.096e-47
2.69281e-48
3.45123e-49
4.41204e-50
5.62664e-51
7.15805e-52
9.08426e-53
1.15034e-53
1.45351e-54
1.8323e-55
2.30497e-56
2.89293e-57
3.62395e-58
4.52968e-59
5.65075e-60
7.03368e-61
8.7373e-62
1.08334e-62
1.34027e-63
1.65535e-64
2.04025e-65
2.51009e-66
3.08228e-67
3.77806e-68
4.62255e-69
5.64553e-70
6.88308e-71
8.3766e-72
1.01757e-72
1.23421e-73
1.49443e-74
1.80661e-75
2.18064e-76
2.62758e-77
3.16079e-78
3.79652e-79
4.5531e-80
5.45172e-81
6.51861e-82
7.78185e-83
9.2756e-84
1.10385e-84
1.31176e-85
1.55639e-86
1.844e-87
2.18173e-88
2.57756e-89
3.04137e-90
3.58373e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
