/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.88053";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61165e-05
9.84616e-06
1.19017e-06
1.29506e-07
1.31985e-08
1.28508e-09
1.20858e-10
1.10586e-11
9.89373e-13
8.6857e-14
7.50248e-15
6.38789e-16
5.36952e-17
4.46214e-18
3.67008e-19
2.98981e-20
2.41401e-21
1.93372e-22
1.53708e-23
1.21295e-24
9.50818e-26
7.40626e-27
5.73346e-28
4.41386e-29
3.37916e-30
2.57345e-31
1.95027e-32
1.47083e-33
1.10415e-34
8.25097e-36
6.13889e-37
4.54905e-38
3.35764e-39
2.46841e-40
1.80769e-41
1.31901e-42
9.59115e-44
6.94984e-45
5.01961e-46
3.61325e-47
2.5926e-48
1.85437e-49
1.32233e-50
9.4024e-52
6.66566e-53
4.71261e-54
3.32261e-55
2.33651e-56
1.63865e-57
1.14629e-58
7.99815e-60
5.56693e-61
3.86487e-62
2.6771e-63
1.85e-64
1.27542e-65
8.77325e-67
6.02133e-68
4.12412e-69
2.81814e-70
1.92196e-71
1.3081e-72
8.8856e-74
6.02361e-75
4.07533e-76
2.75162e-77
1.8543e-78
1.24732e-79
8.37367e-81
5.61209e-82
3.75387e-83
2.50661e-84
1.67082e-85
1.11197e-86
7.38772e-88
4.90037e-89
3.2451e-90
2.14565e-91
1.41645e-92
9.33585e-94
6.14283e-95
4.03579e-96
2.64724e-97
1.73412e-98
1.13417e-99
7.40722e-101
4.83052e-102
3.14526e-103
2.04507e-104
1.32791e-105
8.61134e-107
5.5775e-108
3.60789e-109
2.33055e-110
1.50361e-111
9.68718e-113
6.23314e-114
4.00515e-115
2.56958e-116
1.64686e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
