/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.66463";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.80565e-05
8.55305e-06
8.71597e-07
7.998e-08
6.87414e-09
5.64429e-10
4.47651e-11
3.45444e-12
2.60661e-13
1.93012e-14
1.40608e-15
1.00975e-16
7.15979e-18
5.01936e-19
3.48245e-20
2.39311e-21
1.63024e-22
1.10159e-23
7.38632e-25
4.91756e-26
3.25245e-27
2.13721e-28
1.39607e-29
9.06719e-31
5.85663e-32
3.76384e-33
2.40708e-34
1.53198e-35
9.70605e-37
6.12186e-38
3.8449e-39
2.40487e-40
1.49813e-41
9.2971e-43
5.7481e-44
3.54156e-45
2.17422e-46
1.33047e-47
8.11394e-49
4.93297e-50
2.98908e-51
1.80585e-52
1.08774e-53
6.5326e-55
3.91299e-56
2.33698e-57
1.39206e-58
8.27027e-60
4.90061e-61
2.89655e-62
1.70803e-63
1.00474e-64
5.89663e-66
3.45282e-67
2.01719e-68
1.1757e-69
6.83861e-71
3.9689e-72
2.29874e-73
1.32852e-74
7.66297e-76
4.41064e-77
2.53361e-78
1.45251e-79
8.31198e-81
4.74722e-82
2.70619e-83
1.53976e-84
8.74523e-86
4.95753e-87
2.80566e-88
1.58499e-89
8.93959e-91
5.03354e-92
2.82977e-93
1.58848e-94
8.904e-96
4.98394e-97
2.7855e-98
1.55431e-99
8.65945e-101
4.81705e-102
2.67557e-103
1.48397e-104
8.22139e-106
4.54833e-107
2.5129e-108
1.38654e-109
7.64126e-111
4.20439e-112
2.31031e-113
1.26773e-114
6.94615e-116
3.80237e-117
2.07897e-118
1.13564e-119
6.19593e-121
3.37602e-122
1.83667e-123
9.98078e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
