/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.01489652989314";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.134063
0.115968
0.105474
0.0975946
0.0921958
0.0868328
0.0822898
0.0786486
0.0751887
0.0721076
0.06887
0.0657118
0.0631103
0.0604007
0.0577584
0.0551537
0.0521875
0.0493752
0.0424872
0.0378804
0.0350858
0.0331979
0.0317281
0.0301964
0.0283868
0.0264038
0.0241896
0.0217614
0.0192328
0.0166242
0.0140654
0.0115927
0.00926729
0.00716644
0.00530392
0.00374796
0.00249699
0.00155162
0.000886634
0.000461212
0.000217023
9.21343e-05
3.57736e-05
1.28818e-05
4.38751e-06
1.4517e-06
4.91737e-07
1.73847e-07
6.42773e-08
2.49106e-08
1.00536e-08
4.26182e-09
1.81191e-09
7.57905e-10
3.13507e-10
1.28606e-10
5.21866e-11
2.11553e-11
8.49445e-12
3.40361e-12
1.35884e-12
5.40537e-13
2.14079e-13
8.47652e-14
3.33799e-14
1.31691e-14
5.17692e-15
2.03484e-15
7.97888e-16
3.12269e-16
1.22375e-16
4.78056e-17
1.86862e-17
7.27714e-18
2.82741e-18
1.09696e-18
4.24015e-19
1.63076e-19
6.27859e-20
2.41437e-20
9.23858e-21
3.52107e-21
1.3415e-21
5.10282e-22
1.93652e-22
7.34221e-23
2.77819e-23
1.04787e-23
3.95182e-24
1.48588e-24
5.56867e-25
2.0921e-25
7.81119e-26
2.91642e-26
1.08666e-26
4.04078e-27
1.49246e-27
5.49874e-28
2.02482e-28
8.85458e-29
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
