/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2.01489652989314";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.66049e-06
1.0799e-05
1.17257e-05
1.24079e-05
1.29684e-05
1.34957e-05
1.39967e-05
1.44164e-05
1.47599e-05
1.50929e-05
1.54653e-05
1.57943e-05
1.6046e-05
1.63632e-05
1.65969e-05
1.68262e-05
1.70493e-05
1.79624e-05
1.75595e-05
1.68819e-05
1.64021e-05
1.61679e-05
1.61e-05
1.61027e-05
1.61432e-05
1.61383e-05
1.61115e-05
1.6059e-05
1.59484e-05
1.58233e-05
1.56418e-05
1.54006e-05
1.50873e-05
1.46711e-05
1.41821e-05
1.35481e-05
1.27549e-05
1.18163e-05
1.0793e-05
9.70125e-06
8.65998e-06
7.78821e-06
7.1203e-06
6.64843e-06
6.3434e-06
6.16482e-06
6.04694e-06
5.98657e-06
5.95297e-06
5.9361e-06
5.92637e-06
5.9171e-06
5.90662e-06
5.89872e-06
5.89591e-06
5.89031e-06
5.88723e-06
5.89928e-06
5.89014e-06
5.89079e-06
5.89107e-06
5.8972e-06
5.88938e-06
5.89139e-06
5.88478e-06
5.88061e-06
5.87347e-06
5.87674e-06
5.87331e-06
5.87202e-06
5.87378e-06
5.87646e-06
5.86758e-06
5.86441e-06
5.87355e-06
5.86913e-06
5.8643e-06
5.86275e-06
5.86084e-06
5.86515e-06
5.86732e-06
5.86524e-06
5.86591e-06
5.8544e-06
5.86179e-06
5.86725e-06
5.86366e-06
5.86018e-06
5.8594e-06
5.85515e-06
5.84406e-06
5.8526e-06
5.84975e-06
5.84993e-06
5.8578e-06
5.86272e-06
5.8557e-06
5.85603e-06
5.85728e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.86851e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
