/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09167";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36707e-05
4.35006e-06
2.0792e-07
8.95436e-09
3.61559e-10
1.39518e-11
5.20383e-13
1.88948e-14
6.71207e-16
2.34076e-17
8.03343e-19
2.71884e-20
9.09018e-22
3.00602e-23
9.84024e-25
3.19247e-26
1.02708e-27
3.2788e-29
1.0393e-30
3.27262e-32
1.02391e-33
3.18505e-35
9.85178e-37
3.03175e-38
9.2823e-40
2.82846e-41
8.58e-43
2.59108e-44
7.79219e-46
2.33397e-47
6.96571e-49
2.07108e-50
6.13544e-52
1.81124e-53
5.32906e-55
1.56285e-56
4.56883e-58
1.3316e-59
3.86983e-61
1.12141e-62
3.24108e-64
9.34256e-66
2.68651e-67
7.70605e-69
2.20551e-70
6.29798e-72
1.79499e-73
5.10478e-75
1.44918e-76
4.10576e-78
1.1612e-79
3.27784e-81
9.23947e-83
2.60021e-84
7.30752e-86
2.05101e-87
5.75023e-89
1.61013e-90
4.50374e-92
1.2579e-93
3.50825e-95
9.768e-97
2.715e-98
7.53476e-100
2.0883e-101
5.78132e-103
1.59916e-104
4.41985e-106
1.22024e-107
3.36499e-109
9.26867e-111
2.5501e-112
7.00944e-114
1.92482e-115
5.28254e-117
1.44819e-118
3.96492e-120
1.08453e-121
2.96338e-123
8.0913e-125
2.20695e-126
6.01155e-128
1.63568e-129
4.44501e-131
1.20692e-132
3.27385e-134
8.86801e-136
2.39996e-137
6.48687e-139
1.75157e-140
4.72417e-142
1.27279e-143
3.42696e-145
9.21838e-147
2.47623e-148
6.64414e-150
1.78113e-151
4.77183e-153
1.27704e-154
3.41428e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
