/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.12707";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92774e-05
1.53587e-05
3.30354e-06
6.45231e-07
1.1828e-07
2.07251e-08
3.50932e-09
5.78307e-10
9.31882e-11
1.47369e-11
2.29315e-12
3.51835e-13
5.33095e-14
7.98544e-15
1.18377e-15
1.73845e-16
2.53119e-17
3.65569e-18
5.23923e-19
7.45611e-20
1.05407e-20
1.48082e-21
2.06755e-22
2.87061e-23
3.96403e-24
5.44495e-25
7.44194e-26
1.01236e-26
1.37067e-27
1.84734e-28
2.47927e-29
3.31358e-30
4.41021e-31
5.84747e-32
7.72371e-33
1.01632e-33
1.33268e-34
1.74144e-35
2.26748e-36
2.94274e-37
3.80651e-38
4.90825e-39
6.30963e-40
8.08628e-41
1.03321e-41
1.3163e-42
1.6722e-43
2.11863e-44
2.67678e-45
3.37295e-46
4.23939e-47
5.31386e-48
6.64471e-49
8.28747e-50
1.03108e-50
1.27979e-51
1.58456e-52
1.95743e-53
2.41258e-54
2.96662e-55
3.64043e-56
4.45699e-57
5.44576e-58
6.63878e-59
8.0769e-60
9.80581e-61
1.18792e-61
1.43638e-62
1.7333e-63
2.08765e-64
2.50934e-65
3.01056e-66
3.60501e-67
4.30876e-68
5.14138e-69
6.1226e-70
7.27799e-71
8.63588e-72
1.02315e-72
1.21011e-73
1.42876e-74
1.68425e-75
1.98198e-76
2.32859e-77
2.73144e-78
3.19878e-79
3.74035e-80
4.36643e-81
5.08993e-82
5.92374e-83
6.88339e-84
7.98537e-85
9.25079e-86
1.07002e-86
1.23598e-87
1.42568e-88
1.64232e-89
1.88918e-90
2.16997e-91
2.48942e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
