/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14794";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.30644e-05
4.81898e-06
2.5723e-07
1.23703e-08
5.57627e-10
2.40207e-11
1.00005e-12
4.05269e-14
1.60656e-15
6.25196e-17
2.39429e-18
9.0409e-20
3.37198e-21
1.24386e-22
4.54203e-24
1.6434e-25
5.89535e-27
2.09861e-28
7.41677e-30
2.60344e-31
9.08047e-33
3.14867e-34
1.08557e-35
3.72333e-37
1.27033e-38
4.31307e-40
1.45774e-41
4.90537e-43
1.64393e-44
5.48613e-46
1.82373e-47
6.03931e-49
1.99275e-50
6.55201e-52
2.14699e-53
7.01281e-55
2.28322e-56
7.41194e-58
2.39836e-59
7.7402e-61
2.4902e-62
7.98985e-64
2.55644e-65
8.15837e-67
2.59678e-68
8.2434e-70
2.61043e-71
8.24521e-73
2.59834e-74
8.16989e-76
2.56301e-77
8.02324e-79
2.50628e-80
7.81258e-82
2.43077e-83
7.54725e-85
2.33919e-86
7.23701e-88
2.23542e-89
6.89307e-91
2.12168e-92
6.51933e-94
2.00005e-95
6.12849e-97
1.87476e-98
5.72678e-100
1.74681e-101
5.32129e-103
1.61888e-104
4.91886e-106
1.49325e-107
4.52708e-109
1.37121e-110
4.14803e-112
1.25371e-113
3.78528e-115
1.14194e-116
3.4423e-118
1.03693e-119
3.12066e-121
9.38293e-123
2.81864e-124
8.46019e-126
2.53711e-127
7.60368e-129
2.27741e-130
6.81865e-132
2.03958e-133
6.09617e-135
1.82041e-136
5.43289e-138
1.62059e-139
4.83235e-141
1.44017e-142
4.28926e-144
1.27677e-145
3.79864e-147
1.12998e-148
3.35941e-150
9.981e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
