/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.67418";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70183e-05
8.6303e-05
9.94926e-06
1.28857e-06
2.2232e-07
4.30793e-08
8.42676e-09
1.61957e-09
3.04988e-10
5.63831e-11
1.02577e-11
1.84015e-12
3.26024e-13
5.7115e-14
9.9026e-15
1.70062e-15
2.89542e-16
4.89058e-17
8.19819e-18
1.36449e-18
2.25585e-19
3.70631e-20
6.053e-21
9.82783e-22
1.58704e-22
2.54953e-23
4.07543e-24
6.48236e-25
1.02637e-25
1.61785e-26
2.53908e-27
3.96774e-28
6.17614e-29
9.57522e-30
1.47858e-30
2.2749e-31
3.48737e-32
5.32672e-33
8.1085e-34
1.23023e-34
1.86013e-35
2.8036e-36
4.21268e-37
6.30996e-38
9.4229e-39
1.4031e-39
2.08304e-40
3.08392e-41
4.5531e-42
6.70291e-43
9.84245e-44
1.44143e-44
2.10531e-45
3.06751e-46
4.45813e-47
6.46268e-48
9.34684e-49
1.34849e-49
1.94087e-50
2.78711e-51
3.99285e-52
5.70795e-53
8.1415e-54
1.15868e-54
1.64563e-55
2.33221e-56
3.29799e-57
4.65474e-58
6.55517e-59
9.21368e-60
1.29231e-60
1.809e-61
2.52788e-62
3.52574e-63
4.90762e-64
6.81808e-65
9.45463e-66
1.30878e-66
1.80843e-67
2.49427e-68
3.43439e-69
4.72009e-70
6.4771e-71
8.87189e-72
1.2131e-72
1.65609e-73
2.257e-74
3.07115e-75
4.17214e-76
5.65844e-77
7.66334e-78
1.03616e-78
1.39904e-79
1.88581e-80
2.53853e-81
3.41206e-82
4.57927e-83
6.13737e-84
8.21351e-85
1.09764e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
