/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18358";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90238e-05
9.27108e-05
3.86644e-06
6.78401e-07
1.26244e-07
2.25183e-08
3.8821e-09
6.51322e-10
1.06857e-10
1.7205e-11
2.72582e-12
4.25804e-13
6.5692e-14
1.00195e-14
1.51233e-15
2.26132e-16
3.35239e-17
4.92986e-18
7.19418e-19
1.04246e-19
1.50062e-20
2.14655e-21
3.05166e-22
4.31408e-23
6.06628e-24
8.48449e-25
1.18074e-25
1.63544e-26
2.25476e-27
3.09423e-28
4.22851e-29
5.75427e-30
7.79861e-31
1.05289e-31
1.41597e-32
1.89715e-33
2.533e-34
3.36988e-35
4.46785e-36
5.90411e-37
7.77628e-38
1.02091e-38
1.33634e-39
1.74387e-40
2.26866e-41
2.94313e-42
3.80701e-43
4.91094e-44
6.31765e-45
8.10558e-46
1.0373e-46
1.32395e-47
1.68557e-48
2.14084e-49
2.71204e-50
3.42757e-51
4.32108e-52
5.43449e-53
6.82009e-54
8.5393e-55
1.06681e-55
1.3298e-56
1.65409e-57
2.05338e-58
2.54342e-59
3.14426e-60
3.87844e-61
4.77432e-62
5.86606e-63
7.19217e-64
8.80308e-65
1.07516e-65
1.31095e-66
1.59522e-67
1.93752e-68
2.34938e-69
2.84336e-70
3.43543e-71
4.14296e-72
4.98836e-73
5.99607e-74
7.19515e-75
8.62069e-76
1.03114e-76
1.23137e-77
1.46808e-78
1.74771e-79
2.07712e-80
2.4649e-81
2.92073e-82
3.45509e-83
4.08132e-84
4.81362e-85
5.66884e-86
6.66637e-87
7.8281e-88
9.179e-89
1.07488e-89
1.25697e-90
1.46787e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
