/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.6839e-06
1.08789e-05
1.17261e-05
1.23921e-05
1.2948e-05
1.35271e-05
1.3926e-05
1.42939e-05
1.46489e-05
1.49827e-05
1.52861e-05
1.55532e-05
1.58117e-05
1.60148e-05
1.62535e-05
1.64473e-05
1.66474e-05
1.67477e-05
1.78929e-05
1.72094e-05
1.63177e-05
1.5838e-05
1.57183e-05
1.57764e-05
1.58358e-05
1.58872e-05
1.58814e-05
1.58078e-05
1.57105e-05
1.5553e-05
1.53561e-05
1.51106e-05
1.47452e-05
1.42775e-05
1.36949e-05
1.2938e-05
1.20223e-05
1.09451e-05
9.78826e-06
8.67118e-06
7.70258e-06
6.97558e-06
6.47629e-06
6.16267e-06
5.98808e-06
5.87542e-06
5.81941e-06
5.7837e-06
5.77276e-06
5.7672e-06
5.77041e-06
5.76406e-06
5.7668e-06
5.76382e-06
5.76519e-06
5.76351e-06
5.76624e-06
5.76136e-06
5.76534e-06
5.7556e-06
5.75754e-06
5.75453e-06
5.75942e-06
5.75923e-06
5.76377e-06
5.7709e-06
5.76979e-06
5.76995e-06
5.77318e-06
5.77085e-06
5.78158e-06
5.79205e-06
5.78694e-06
5.78624e-06
5.79597e-06
5.7959e-06
5.79733e-06
5.79114e-06
5.796e-06
5.78865e-06
5.79338e-06
5.80252e-06
5.80859e-06
5.80983e-06
5.81592e-06
5.82181e-06
5.82231e-06
5.83052e-06
5.8285e-06
5.82275e-06
5.82631e-06
5.81866e-06
5.82008e-06
5.81332e-06
5.82301e-06
5.82725e-06
5.83066e-06
5.83037e-06
5.82797e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.82977e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
