/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.96775";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.99569e-05
1.47809e-05
3.02262e-06
5.60274e-07
9.74035e-08
1.61824e-08
2.59782e-09
4.05835e-10
6.19926e-11
9.29321e-12
1.37078e-12
1.99365e-13
2.86314e-14
4.06485e-15
5.71164e-16
7.95023e-17
1.09709e-17
1.50163e-18
2.03964e-19
2.75088e-20
3.68577e-21
4.90672e-22
6.49256e-23
8.54294e-24
1.11796e-24
1.4552e-25
1.88484e-26
2.42941e-27
3.11659e-28
3.98071e-29
5.06253e-30
6.41079e-31
8.08628e-32
1.01596e-32
1.27145e-33
1.58541e-34
1.96968e-35
2.43829e-36
3.00842e-37
3.69958e-38
4.53416e-39
5.5404e-40
6.7484e-41
8.19459e-42
9.92154e-43
1.1977e-43
1.44179e-44
1.73074e-45
2.07207e-46
2.47425e-47
2.9464e-48
3.49987e-49
4.14618e-50
4.89969e-51
5.77646e-52
6.79306e-53
7.97139e-54
9.33168e-55
1.08994e-55
1.27019e-56
1.47677e-57
1.71343e-58
1.98353e-59
2.29142e-60
2.64138e-61
3.03847e-62
3.48854e-63
3.99673e-64
4.57057e-65
5.21646e-66
5.94281e-67
6.75632e-68
7.6665e-69
8.68372e-70
9.81743e-71
1.10815e-71
1.24842e-72
1.40425e-73
1.5767e-74
1.7675e-75
1.97782e-76
2.20954e-77
2.46439e-78
2.74411e-79
3.05086e-80
3.38606e-81
3.75281e-82
4.1524e-83
4.58769e-84
5.06047e-85
5.57386e-86
6.12995e-87
6.73184e-88
7.3823e-89
8.08399e-90
8.84057e-91
9.65393e-92
1.05285e-92
1.14646e-93
1.2468e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
