/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.96893";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58689e-05
8.32468e-05
1.29259e-05
1.86113e-06
3.16322e-07
6.16779e-08
1.261e-08
2.57863e-09
5.19871e-10
1.03084e-10
2.01264e-11
3.87536e-12
7.37e-13
1.38615e-13
2.58027e-14
4.75739e-15
8.69579e-16
1.57679e-16
2.83813e-17
5.07207e-18
9.00314e-19
1.58811e-19
2.78499e-20
4.85598e-21
8.41969e-22
1.45233e-22
2.4928e-23
4.25794e-24
7.23827e-25
1.22505e-25
2.06453e-26
3.46435e-27
5.78943e-28
9.63802e-29
1.59837e-29
2.64029e-30
4.34603e-31
7.12812e-32
1.16504e-32
1.89769e-33
3.08131e-34
4.98632e-35
8.04374e-36
1.29366e-36
2.07405e-37
3.31497e-38
5.28393e-39
8.39769e-40
1.33086e-40
2.10355e-41
3.31581e-42
5.21227e-43
8.17302e-44
1.27819e-44
1.99391e-45
3.10278e-46
4.81613e-47
7.4574e-48
1.15213e-48
1.77549e-49
2.73013e-50
4.18826e-51
6.40993e-52
9.78949e-53
1.4917e-53
2.26808e-54
3.44183e-55
5.21127e-56
7.8738e-57
1.1873e-57
1.78669e-58
2.68344e-59
4.02188e-60
6.01588e-61
8.98215e-62
1.33847e-62
1.99075e-63
2.95552e-64
4.3794e-65
6.4779e-66
9.56389e-67
1.40948e-67
2.0738e-68
3.04571e-69
4.46559e-70
6.53688e-71
9.55126e-72
1.39327e-72
2.02889e-73
2.94968e-74
4.28182e-75
6.20506e-76
8.97802e-77
1.29697e-77
1.87037e-78
2.69393e-79
3.8737e-80
5.56157e-81
7.9727e-82
1.14122e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
