/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.84921";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63428e-05
8.45055e-05
1.1768e-05
1.61443e-06
2.74251e-07
5.33925e-08
1.07493e-08
2.14758e-09
4.21696e-10
8.13598e-11
1.5451e-11
2.8936e-12
5.3519e-13
9.78885e-14
1.77198e-14
3.17718e-15
5.64757e-16
9.95902e-17
1.74309e-17
3.02908e-18
5.22857e-19
8.96899e-20
1.52949e-20
2.59318e-21
4.37221e-22
7.33357e-23
1.22403e-23
2.03295e-24
3.36053e-25
5.53095e-26
9.0635e-27
1.47889e-27
2.40325e-28
3.89059e-29
6.27331e-30
1.00766e-30
1.61288e-31
2.57246e-32
4.08835e-33
6.47633e-34
1.02246e-34
1.60892e-35
2.52392e-36
3.9467e-37
6.15295e-38
9.56461e-39
1.48252e-39
2.29107e-40
3.53141e-41
5.4276e-42
8.31913e-43
1.27189e-43
1.9394e-44
2.94957e-45
4.47467e-46
6.77188e-47
1.02219e-47
1.53958e-48
2.31312e-49
3.46694e-50
5.18469e-51
7.73523e-52
1.15148e-52
1.71032e-53
2.53491e-54
3.74927e-55
5.53333e-56
8.14912e-57
1.19771e-57
1.75677e-58
2.57139e-59
3.7567e-60
5.47634e-61
7.96919e-62
1.15723e-62
1.67747e-63
2.42708e-64
3.50538e-65
5.05328e-66
7.27148e-67
1.04428e-67
1.49757e-68
2.14341e-69
3.06266e-70
4.3687e-71
6.22065e-72
8.84393e-73
1.25521e-73
1.77843e-74
2.51585e-75
3.55324e-76
5.01038e-77
7.05347e-78
9.91449e-79
1.3915e-79
1.94988e-80
2.7287e-81
3.81236e-82
5.31875e-83
7.41004e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
