/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02582";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96781e-05
1.4995e-05
3.12492e-06
5.90683e-07
1.04745e-07
1.77516e-08
2.90708e-09
4.63294e-10
7.21974e-11
1.10411e-11
1.66147e-12
2.46517e-13
3.61183e-14
5.23153e-15
7.49936e-16
1.06496e-16
1.49935e-17
2.09376e-18
2.90146e-19
3.99247e-20
5.45774e-21
7.41324e-22
1.00077e-22
1.34352e-23
1.79379e-24
2.38231e-25
3.14827e-26
4.14046e-27
5.41963e-28
7.06251e-29
9.16473e-30
1.18419e-30
1.52382e-31
1.95357e-32
2.49464e-33
3.17385e-34
4.02367e-35
5.08254e-36
6.39836e-37
8.0276e-38
1.00384e-38
1.25155e-39
1.55541e-40
1.92711e-41
2.38072e-42
2.93262e-43
3.60196e-44
4.41201e-45
5.38878e-46
6.56554e-47
7.97746e-48
9.66834e-49
1.16881e-49
1.4093e-50
1.69525e-51
2.03407e-52
2.43499e-53
2.90828e-54
3.4656e-55
4.12069e-56
4.88866e-57
5.78713e-58
6.83549e-59
8.05634e-60
9.47602e-61
1.11221e-61
1.30291e-62
1.52317e-63
1.77712e-64
2.06915e-65
2.40467e-66
2.78971e-67
3.22998e-68
3.73273e-69
4.30561e-70
4.95807e-71
5.69933e-72
6.53974e-73
7.49185e-74
8.56713e-75
9.78131e-76
1.1149e-76
1.26872e-77
1.44134e-78
1.63479e-79
1.85124e-80
2.09311e-81
2.36263e-82
2.663e-83
2.99694e-84
3.36756e-85
3.77856e-86
4.2334e-87
4.73663e-88
5.29166e-89
5.90371e-90
6.5769e-91
7.31747e-92
8.12923e-93
9.01905e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
