/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.05367e-07
1.79193e-07
2.51916e-07
3.08739e-07
3.56635e-07
4.06513e-07
4.72554e-07
5.36261e-07
5.96648e-07
6.51028e-07
7.0497e-07
7.53112e-07
8.04255e-07
8.61868e-07
9.15194e-07
9.33077e-07
9.79109e-07
1.0308e-06
1.07928e-06
1.11947e-06
1.16338e-06
1.20541e-06
1.25912e-06
1.29861e-06
1.34241e-06
1.38297e-06
1.43625e-06
1.47822e-06
1.52174e-06
1.56066e-06
1.60104e-06
1.65288e-06
1.69338e-06
1.73499e-06
1.77966e-06
1.8234e-06
1.86326e-06
1.89414e-06
1.93805e-06
1.97247e-06
2.01439e-06
2.04197e-06
2.08977e-06
2.12853e-06
2.16911e-06
2.21427e-06
2.25986e-06
2.2974e-06
2.34948e-06
2.385e-06
2.4202e-06
2.46071e-06
2.50664e-06
2.5524e-06
2.58603e-06
2.6283e-06
2.6709e-06
2.70763e-06
2.75468e-06
2.80309e-06
2.8591e-06
2.90573e-06
2.94713e-06
2.99813e-06
3.05215e-06
3.11029e-06
3.17424e-06
3.23206e-06
3.29956e-06
3.36806e-06
3.43584e-06
3.50637e-06
3.57855e-06
3.65657e-06
3.73843e-06
3.81535e-06
3.8934e-06
3.98709e-06
4.07331e-06
4.18481e-06
4.2954e-06
4.41524e-06
4.53664e-06
4.6808e-06
4.82424e-06
4.97479e-06
5.13772e-06
5.29092e-06
5.45414e-06
5.6005e-06
5.72979e-06
5.82931e-06
5.9024e-06
5.95736e-06
5.98973e-06
6.01125e-06
6.02455e-06
6.02214e-06
6.0265e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.03332e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
