/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.16283e-06
8.7603e-06
9.33414e-06
9.65221e-06
1.00209e-05
1.03254e-05
1.06915e-05
1.10191e-05
1.13107e-05
1.16506e-05
1.17809e-05
1.20088e-05
1.22338e-05
1.24813e-05
1.26577e-05
1.28468e-05
1.30496e-05
1.30684e-05
1.32399e-05
1.3433e-05
1.36124e-05
1.36731e-05
1.37172e-05
1.38535e-05
1.39805e-05
1.40975e-05
1.41944e-05
1.42658e-05
1.43863e-05
1.44915e-05
1.45937e-05
1.45911e-05
1.46702e-05
1.47261e-05
1.48147e-05
1.4883e-05
1.49771e-05
1.50102e-05
1.51161e-05
1.51568e-05
1.52441e-05
1.5304e-05
1.53685e-05
1.5417e-05
1.54849e-05
1.55164e-05
1.55239e-05
1.5589e-05
1.56498e-05
1.56707e-05
1.57263e-05
1.57601e-05
1.57916e-05
1.57783e-05
1.57829e-05
1.57495e-05
1.57127e-05
1.57583e-05
1.57747e-05
1.57469e-05
1.57336e-05
1.57188e-05
1.56828e-05
1.56476e-05
1.56663e-05
1.56554e-05
1.56452e-05
1.56429e-05
1.55936e-05
1.55504e-05
1.55296e-05
1.55028e-05
1.54636e-05
1.54076e-05
1.53569e-05
1.52592e-05
1.51765e-05
1.50619e-05
1.49291e-05
1.47783e-05
1.46114e-05
1.43792e-05
1.41283e-05
1.38074e-05
1.34228e-05
1.29532e-05
1.23978e-05
1.17065e-05
1.09273e-05
1.00364e-05
9.10947e-06
8.20484e-06
7.39282e-06
6.75557e-06
6.28081e-06
5.9626e-06
5.75841e-06
5.62901e-06
5.55094e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.49947e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
