/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.144372
0.127965
0.117958
0.110225
0.104024
0.0986269
0.0940324
0.090828
0.0874594
0.0846947
0.0824434
0.0798953
0.0777439
0.0755287
0.0737605
0.0718947
0.0702497
0.0684981
0.0670325
0.0655763
0.0642062
0.0627406
0.0614771
0.0603505
0.0591368
0.0578991
0.0567027
0.0556511
0.0545231
0.05354
0.0525609
0.051649
0.0506156
0.0496799
0.04868
0.047685
0.0466543
0.0456279
0.0445947
0.0435537
0.0425063
0.0413995
0.0403152
0.039207
0.0380166
0.0367721
0.0355202
0.0341937
0.0327889
0.0313001
0.0185759
0.0135022
0.00953529
0.00646092
0.00416043
0.00251376
0.00140378
0.000713293
0.00032618
0.000132852
4.82632e-05
1.56271e-05
4.47895e-06
1.08859e-06
1.89185e-07
3.64267e-10
0
0
0
0
0
0
0
0
0
1.49252e-12
5.11655e-12
3.90538e-12
2.3217e-12
1.24043e-12
6.23199e-13
3.00795e-13
1.41475e-13
6.52138e-14
2.95563e-14
1.33004e-14
5.91302e-15
2.60473e-15
1.13803e-15
4.93967e-16
2.13394e-16
9.16469e-17
3.91818e-17
1.67009e-17
7.10349e-18
3.00876e-18
1.2707e-18
5.3678e-19
2.25344e-19
1.19421e-19
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
