/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.58011e-07
2.77816e-07
3.7331e-07
4.67292e-07
5.58234e-07
6.55655e-07
7.51921e-07
8.22043e-07
9.03451e-07
9.79836e-07
1.04558e-06
1.13233e-06
1.20122e-06
1.2859e-06
1.35102e-06
1.43018e-06
1.49145e-06
1.57275e-06
1.63611e-06
1.70732e-06
1.77245e-06
1.8572e-06
1.92796e-06
1.98963e-06
2.06024e-06
2.14074e-06
2.2153e-06
2.27743e-06
2.36013e-06
2.42453e-06
2.49645e-06
2.5511e-06
2.6288e-06
2.6897e-06
2.76119e-06
2.82891e-06
2.90779e-06
2.99612e-06
3.08698e-06
3.17305e-06
3.26291e-06
3.36893e-06
3.46297e-06
3.56032e-06
3.67268e-06
3.8012e-06
3.91818e-06
4.04686e-06
4.18584e-06
4.32731e-06
4.47959e-06
4.65861e-06
4.82971e-06
5.01029e-06
5.18251e-06
5.35764e-06
5.50629e-06
5.636e-06
5.73948e-06
5.80615e-06
5.84695e-06
5.87293e-06
5.89227e-06
5.90438e-06
5.90425e-06
5.9095e-06
5.9074e-06
5.90321e-06
5.90072e-06
5.9063e-06
5.90714e-06
5.90205e-06
5.8975e-06
5.89735e-06
5.89885e-06
5.89722e-06
5.88385e-06
5.89402e-06
5.89658e-06
5.89286e-06
5.89807e-06
5.90032e-06
5.9102e-06
5.90052e-06
5.90642e-06
5.90638e-06
5.90854e-06
5.91678e-06
5.90331e-06
5.89486e-06
5.89519e-06
5.89742e-06
5.8857e-06
5.8839e-06
5.88167e-06
5.86777e-06
5.87003e-06
5.87743e-06
5.87229e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.86155e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
