/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.83256e-06
9.72132e-06
1.03027e-05
1.07998e-05
1.12814e-05
1.181e-05
1.21803e-05
1.24975e-05
1.27689e-05
1.30139e-05
1.32924e-05
1.35904e-05
1.3812e-05
1.40335e-05
1.42336e-05
1.44269e-05
1.45361e-05
1.46978e-05
1.47984e-05
1.49301e-05
1.50343e-05
1.52057e-05
1.52984e-05
1.53914e-05
1.54917e-05
1.5619e-05
1.56775e-05
1.57278e-05
1.581e-05
1.58374e-05
1.58936e-05
1.58796e-05
1.59073e-05
1.58977e-05
1.58809e-05
1.58519e-05
1.58331e-05
1.58612e-05
1.58572e-05
1.58206e-05
1.57883e-05
1.57714e-05
1.56874e-05
1.56139e-05
1.55188e-05
1.5426e-05
1.5267e-05
1.50966e-05
1.48793e-05
1.46094e-05
1.42611e-05
1.38755e-05
1.33501e-05
1.27301e-05
1.19649e-05
1.10929e-05
1.01161e-05
9.1023e-06
8.14678e-06
7.3234e-06
6.67672e-06
6.22395e-06
5.92939e-06
5.74617e-06
5.63038e-06
5.56699e-06
5.52601e-06
5.49712e-06
5.48323e-06
5.4802e-06
5.47671e-06
5.47121e-06
5.46587e-06
5.46475e-06
5.46687e-06
5.46554e-06
5.45392e-06
5.46393e-06
5.46452e-06
5.46252e-06
5.46491e-06
5.46743e-06
5.47435e-06
5.46799e-06
5.47347e-06
5.4752e-06
5.47435e-06
5.48249e-06
5.46741e-06
5.45987e-06
5.46169e-06
5.46244e-06
5.45093e-06
5.44908e-06
5.44658e-06
5.43429e-06
5.43874e-06
5.44543e-06
5.43587e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.42918e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
