/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.85694e-06
9.68642e-06
1.03127e-05
1.0846e-05
1.13005e-05
1.17801e-05
1.20859e-05
1.24386e-05
1.27919e-05
1.30522e-05
1.32485e-05
1.33922e-05
1.37471e-05
1.3912e-05
1.41369e-05
1.43017e-05
1.44532e-05
1.46332e-05
1.48005e-05
1.49504e-05
1.50793e-05
1.52043e-05
1.53339e-05
1.54484e-05
1.54896e-05
1.56317e-05
1.57231e-05
1.57499e-05
1.5812e-05
1.59188e-05
1.59893e-05
1.60295e-05
1.60436e-05
1.6113e-05
1.61355e-05
1.61584e-05
1.62061e-05
1.61829e-05
1.62352e-05
1.61764e-05
1.61364e-05
1.60809e-05
1.59943e-05
1.5965e-05
1.58672e-05
1.57351e-05
1.55828e-05
1.53946e-05
1.51625e-05
1.49002e-05
1.45388e-05
1.41053e-05
1.35458e-05
1.2905e-05
1.21328e-05
1.12231e-05
1.02029e-05
9.17671e-06
8.20203e-06
7.38343e-06
6.75208e-06
6.30726e-06
6.01806e-06
5.84107e-06
5.73095e-06
5.67979e-06
5.64148e-06
5.61945e-06
5.61507e-06
5.60413e-06
5.60317e-06
5.60554e-06
5.59822e-06
5.5977e-06
5.60222e-06
5.60398e-06
5.60039e-06
5.59739e-06
5.59841e-06
5.59967e-06
5.60561e-06
5.60415e-06
5.59635e-06
5.60115e-06
5.60407e-06
5.6168e-06
5.60504e-06
5.60076e-06
5.59809e-06
5.59593e-06
5.58844e-06
5.5912e-06
5.59012e-06
5.58771e-06
5.58524e-06
5.58293e-06
5.57811e-06
5.57021e-06
5.57825e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.57186e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
