/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.82863e-06
9.72107e-06
1.03408e-05
1.08097e-05
1.14066e-05
1.1892e-05
1.22444e-05
1.2643e-05
1.30149e-05
1.32221e-05
1.34743e-05
1.3728e-05
1.39868e-05
1.41798e-05
1.4371e-05
1.45661e-05
1.47774e-05
1.49302e-05
1.51024e-05
1.52553e-05
1.53686e-05
1.55226e-05
1.56799e-05
1.57705e-05
1.59086e-05
1.59617e-05
1.60567e-05
1.61322e-05
1.62245e-05
1.6265e-05
1.6314e-05
1.63769e-05
1.64095e-05
1.64475e-05
1.64272e-05
1.63938e-05
1.64063e-05
1.64232e-05
1.63961e-05
1.63842e-05
1.63331e-05
1.62993e-05
1.62297e-05
1.61836e-05
1.60878e-05
1.59555e-05
1.57992e-05
1.56181e-05
1.53864e-05
1.51129e-05
1.47468e-05
1.43268e-05
1.37972e-05
1.31514e-05
1.2362e-05
1.14487e-05
1.04461e-05
9.41255e-06
8.41071e-06
7.5613e-06
6.90367e-06
6.43907e-06
6.12624e-06
5.93327e-06
5.82478e-06
5.75306e-06
5.70425e-06
5.68337e-06
5.66993e-06
5.66413e-06
5.64942e-06
5.65066e-06
5.64975e-06
5.66231e-06
5.65901e-06
5.66562e-06
5.66775e-06
5.65937e-06
5.66517e-06
5.66141e-06
5.656e-06
5.65801e-06
5.66261e-06
5.67035e-06
5.66349e-06
5.66727e-06
5.66279e-06
5.65848e-06
5.66479e-06
5.66364e-06
5.66537e-06
5.67072e-06
5.66431e-06
5.66209e-06
5.67265e-06
5.66157e-06
5.66835e-06
5.66878e-06
5.6634e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.66415e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
