/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.1439";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.3867e-05
1.12457e-05
1.60876e-06
2.07134e-07
2.49771e-08
2.87738e-09
3.20217e-10
3.46703e-11
3.67035e-12
3.81272e-13
3.89682e-14
3.92604e-15
3.90522e-16
3.8402e-17
3.73741e-18
3.60266e-19
3.44206e-20
3.26181e-21
3.06787e-22
2.86459e-23
2.65663e-24
2.44854e-25
2.24304e-26
2.04262e-27
1.85032e-28
1.66711e-29
1.49439e-30
1.33324e-31
1.18378e-32
1.04646e-33
9.2099e-35
8.07217e-36
7.04648e-37
6.12801e-38
5.30821e-39
4.58157e-40
3.93968e-41
3.37595e-42
2.88319e-43
2.45415e-44
2.08225e-45
1.76099e-46
1.48492e-47
1.24826e-48
1.04631e-49
8.74525e-51
7.28871e-52
6.05745e-53
5.02054e-54
4.15123e-55
3.42322e-56
2.81594e-57
2.31046e-58
1.89134e-59
1.54434e-60
1.25803e-61
1.0225e-62
8.29191e-64
6.70825e-65
5.4158e-66
4.36275e-67
3.50653e-68
2.813e-69
2.25184e-70
1.79923e-71
1.43458e-72
1.14183e-73
9.0704e-75
7.19165e-76
5.69156e-77
4.4969e-78
3.54585e-79
2.79124e-80
2.19327e-81
1.72066e-82
1.34741e-83
1.0534e-84
8.2202e-86
6.40531e-87
4.98211e-88
3.86949e-89
3.00022e-90
2.32253e-91
1.79503e-92
1.38511e-93
1.06721e-94
8.20916e-96
6.30498e-97
4.83551e-98
3.70328e-99
2.83162e-100
2.16232e-101
1.64863e-102
1.2554e-103
9.54593e-105
7.2495e-106
5.4984e-107
4.16553e-108
3.15156e-109
2.38179e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
