/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.21564";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33427e-05
1.15964e-05
1.72692e-06
2.31463e-07
2.90537e-08
3.48415e-09
4.03629e-10
4.54936e-11
5.01359e-12
5.42165e-13
5.76841e-14
6.04996e-15
6.26455e-16
6.41287e-17
6.49721e-18
6.52003e-19
6.485e-20
6.39788e-21
6.26413e-22
6.08947e-23
5.87901e-24
5.64047e-25
5.37901e-26
5.09986e-27
4.80876e-28
4.51068e-29
4.20919e-30
3.90927e-31
3.61362e-32
3.32529e-33
3.04689e-34
2.78004e-35
2.52651e-36
2.28678e-37
2.06206e-38
1.85271e-39
1.65867e-40
1.47965e-41
1.31534e-42
1.16537e-43
1.02929e-44
9.06284e-46
7.9555e-47
6.96194e-48
6.07432e-49
5.28484e-50
4.58456e-51
3.9665e-52
3.42219e-53
2.94499e-54
2.52769e-55
2.16409e-56
1.84801e-57
1.57435e-58
1.33799e-59
1.13444e-60
9.59642e-62
8.09899e-63
6.82016e-64
5.73052e-65
4.80487e-66
4.01992e-67
3.35641e-68
2.79639e-69
2.32543e-70
1.92941e-71
1.59799e-72
1.32079e-73
1.08972e-74
8.97371e-76
7.37652e-77
6.05323e-78
4.95803e-79
4.05351e-80
3.30836e-81
2.69553e-82
2.1925e-83
1.78056e-84
1.44351e-85
1.16837e-86
9.44277e-88
7.61891e-89
6.13839e-90
4.93753e-91
3.9658e-92
3.17993e-93
2.54623e-94
2.03545e-95
1.62495e-96
1.29512e-97
1.03082e-98
8.19248e-100
6.50253e-101
5.15338e-102
4.07847e-103
3.22286e-104
2.54314e-105
2.00399e-106
1.5772e-107
1.2395e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
