/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.76281";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.66996e-05
8.53994e-05
1.08888e-05
1.44798e-06
2.47239e-07
4.80542e-08
9.54786e-09
1.87271e-09
3.60384e-10
6.81076e-11
1.26677e-11
2.32338e-12
4.20853e-13
7.5381e-14
1.3363e-14
2.3464e-15
4.08446e-16
7.05363e-17
1.20896e-17
2.05736e-18
3.47778e-19
5.84232e-20
9.75599e-21
1.61975e-21
2.67431e-22
4.39274e-23
7.17929e-24
1.16762e-24
1.89018e-25
3.04659e-26
4.88873e-27
7.81127e-28
1.24308e-28
1.97055e-29
3.11135e-30
4.89435e-31
7.67151e-32
1.19816e-32
1.86479e-33
2.89276e-34
4.47241e-35
6.89149e-36
1.05873e-36
1.62143e-37
2.47553e-38
3.76875e-39
5.72089e-40
8.65864e-41
1.30701e-41
1.96734e-42
2.95324e-43
4.42192e-44
6.60346e-45
9.83591e-46
1.46141e-46
2.1658e-47
3.20221e-48
4.72291e-49
6.94844e-50
1.0201e-50
1.49396e-51
2.18284e-52
3.18276e-53
4.6305e-54
6.72191e-55
9.73784e-56
1.40758e-56
2.03048e-57
2.92284e-58
4.19885e-59
6.02036e-60
8.61395e-61
1.23e-61
1.75322e-62
2.49382e-63
3.5415e-64
5.01932e-65
7.10068e-66
1.00274e-66
1.41345e-67
1.98893e-68
2.79362e-69
3.91681e-70
5.48289e-71
7.6622e-72
1.06888e-72
1.4887e-73
2.06974e-74
2.87353e-75
3.98234e-76
5.51038e-77
7.61221e-78
1.04994e-78
1.44618e-79
1.98896e-80
2.73103e-81
3.74452e-82
5.12672e-83
7.00934e-84
9.56996e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
