/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.91215";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.55628e-05
2.76066e-06
8.16469e-08
2.1777e-09
5.45112e-11
1.30514e-12
3.02271e-14
6.81989e-16
1.5066e-17
3.26953e-19
6.98879e-21
1.4746e-22
3.07605e-24
6.35142e-26
1.29956e-27
2.63751e-29
5.31259e-31
1.06277e-32
2.11287e-34
4.17562e-36
8.20724e-38
1.60464e-39
3.1222e-41
6.04918e-43
1.16718e-44
2.24326e-46
4.29553e-48
8.19655e-50
1.55848e-51
2.95416e-53
5.58246e-55
1.05199e-56
1.97713e-58
3.70621e-60
6.93088e-62
1.29282e-63
2.40632e-65
4.46874e-67
8.28213e-69
1.53177e-70
2.82744e-72
5.20755e-74
9.57321e-76
1.75614e-77
3.21586e-79
5.88015e-81
1.07358e-82
1.95737e-84
3.56375e-86
6.47907e-88
1.17666e-89
2.13533e-91
3.87194e-93
7.01522e-95
1.26964e-96
2.29589e-98
4.14686e-100
7.48188e-102
1.34858e-103
2.42856e-105
4.36978e-107
7.85845e-109
1.41253e-110
2.53738e-112
4.55307e-114
8.16575e-116
1.46382e-117
2.62334e-119
4.70147e-121
8.42721e-123
1.51038e-124
2.70684e-126
4.85087e-128
8.69097e-130
1.55775e-131
2.7903e-133
4.99485e-135
8.93984e-137
1.59933e-138
2.86083e-140
5.11434e-142
9.13516e-144
1.63043e-145
2.90798e-147
5.18246e-149
9.22817e-151
1.64145e-152
2.91774e-154
5.1824e-156
9.1968e-158
1.63111e-159
2.88966e-161
5.11712e-163
9.05208e-165
1.59986e-166
2.82554e-168
4.98645e-170
8.79229e-172
1.54948e-173
2.72763e-175
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
