/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48595";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97558e-05
7.36947e-06
6.31251e-07
4.86911e-08
3.51827e-09
2.42861e-10
1.61948e-11
1.05079e-12
6.66748e-14
4.15206e-15
2.54392e-16
1.53651e-17
9.16351e-19
5.40372e-20
3.15373e-21
1.82304e-22
1.0448e-23
5.93912e-25
3.35051e-26
1.87708e-27
1.04465e-28
5.77703e-30
3.17616e-31
1.73633e-32
9.44104e-34
5.10699e-35
2.74887e-36
1.47276e-37
7.85504e-39
4.17124e-40
2.20573e-41
1.16174e-42
6.09552e-44
3.18644e-45
1.65986e-46
8.61618e-48
4.4574e-49
2.29803e-50
1.18091e-51
6.04876e-53
3.08876e-54
1.57279e-55
7.98423e-57
4.04245e-58
2.04113e-59
1.02797e-60
5.16315e-62
2.58687e-63
1.29283e-64
6.44623e-66
3.20571e-67
1.59077e-68
7.87505e-70
3.89005e-71
1.91715e-72
9.42814e-74
4.62592e-75
2.26475e-76
1.10652e-77
5.3944e-79
2.62502e-80
1.27484e-81
6.18009e-83
2.99043e-84
1.4445e-85
6.96541e-87
3.35312e-88
1.61163e-89
7.73395e-91
3.70489e-92
1.77184e-93
8.45977e-95
4.03086e-96
1.91768e-97
9.10787e-99
4.31983e-100
2.04582e-101
9.67865e-103
4.57238e-104
2.15716e-105
1.01604e-106
4.77814e-108
2.24321e-109
1.05154e-110
4.92346e-112
2.30273e-113
1.07573e-114
5.01832e-116
2.33744e-117
1.08742e-118
5.05227e-120
2.34483e-121
1.08712e-122
5.03458e-124
2.32851e-125
1.0754e-126
4.96127e-128
2.28639e-129
1.05279e-130
4.84309e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
