/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.57663";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16295e-05
1.3224e-05
2.33916e-06
3.73299e-07
5.58047e-08
7.97001e-09
1.0997e-09
1.47642e-10
1.93806e-11
2.49658e-12
3.16427e-13
3.95415e-14
4.87834e-15
5.94954e-16
7.181e-17
8.58639e-18
1.01774e-18
1.19638e-19
1.39576e-20
1.61691e-21
1.86033e-22
2.12676e-23
2.41691e-24
2.7308e-25
3.0682e-26
3.42962e-27
3.81419e-28
4.22133e-29
4.65058e-30
5.10028e-31
5.56881e-32
6.05548e-33
6.55788e-34
7.07311e-35
7.60078e-36
8.13699e-37
8.67902e-38
9.22553e-39
9.77155e-40
1.03169e-40
1.08575e-41
1.13895e-42
1.19108e-43
1.24174e-44
1.29079e-45
1.33795e-46
1.38284e-47
1.42535e-48
1.46505e-49
1.50203e-50
1.53575e-51
1.56617e-52
1.59314e-53
1.61655e-54
1.63642e-55
1.65243e-56
1.66483e-57
1.67343e-58
1.67831e-59
1.67934e-60
1.67671e-61
1.67044e-62
1.66043e-63
1.64737e-64
1.63076e-65
1.6114e-66
1.58885e-67
1.56368e-68
1.53568e-69
1.50544e-70
1.47286e-71
1.43837e-72
1.40204e-73
1.36439e-74
1.32545e-75
1.28518e-76
1.24411e-77
1.20204e-78
1.15961e-79
1.11658e-80
1.0736e-81
1.03051e-82
9.87759e-84
9.45211e-85
9.03155e-86
8.61484e-87
8.20549e-88
7.80366e-89
7.41071e-90
7.027e-91
6.65399e-92
6.29083e-93
5.93954e-94
5.60004e-95
5.27277e-96
4.95768e-97
4.65601e-98
4.36625e-99
4.0898e-100
3.82548e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
