/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.78667";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07234e-05
1.40858e-05
2.70461e-06
4.69707e-07
7.64566e-08
1.18911e-08
1.78686e-09
2.61273e-10
3.73546e-11
5.24096e-12
7.23537e-13
9.84821e-14
1.32357e-14
1.75845e-15
2.31217e-16
3.01169e-17
3.88874e-18
4.98022e-19
6.33007e-20
7.989e-21
1.00154e-21
1.24745e-22
1.54451e-23
1.90146e-24
2.32781e-25
2.83489e-26
3.43539e-27
4.14282e-28
4.97244e-29
5.94225e-30
7.07021e-31
8.37626e-32
9.88416e-33
1.16175e-33
1.3601e-34
1.58668e-35
1.84402e-36
2.13572e-37
2.46503e-38
2.83541e-39
3.25135e-40
3.71644e-41
4.23468e-42
4.81089e-43
5.44865e-44
6.15366e-45
6.93005e-46
7.78264e-47
8.71681e-48
9.73622e-49
1.08472e-49
1.20527e-50
1.33588e-51
1.47708e-52
1.629e-53
1.79243e-54
1.96754e-55
2.15472e-56
2.35417e-57
2.56621e-58
2.79141e-59
3.02947e-60
3.28104e-61
3.54611e-62
3.82453e-63
4.11602e-64
4.42085e-65
4.73957e-66
5.07059e-67
5.41491e-68
5.77154e-69
6.1403e-70
6.52055e-71
6.91129e-72
7.31187e-73
7.7223e-74
8.14156e-75
8.56889e-76
9.00436e-77
9.44563e-78
9.8927e-79
1.03422e-79
1.07944e-80
1.12475e-81
1.17019e-82
1.21545e-83
1.26076e-84
1.30561e-85
1.35013e-86
1.39383e-87
1.43701e-88
1.47926e-89
1.52062e-90
1.56083e-91
1.59983e-92
1.63755e-93
1.67388e-94
1.70873e-95
1.74198e-96
1.7737e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
