/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.71764";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.75276e-05
8.88368e-06
9.47272e-07
9.09482e-08
8.1785e-09
7.02602e-10
5.83016e-11
4.70719e-12
3.71604e-13
2.8788e-14
2.19427e-15
1.64861e-16
1.22289e-17
8.96884e-19
6.51015e-20
4.68033e-21
3.33532e-22
2.35787e-23
1.65405e-24
1.15207e-25
7.97125e-27
5.47988e-28
3.74474e-29
2.54449e-30
1.71932e-31
1.15577e-32
7.73013e-34
5.14617e-35
3.41061e-36
2.25021e-37
1.47845e-38
9.6717e-40
6.30185e-41
4.09076e-42
2.64535e-43
1.70458e-44
1.09456e-45
7.00422e-47
4.46689e-48
2.83981e-49
1.79969e-50
1.13698e-51
7.16249e-53
4.49869e-54
2.81797e-55
1.76012e-56
1.09647e-57
6.81196e-59
4.22123e-60
2.60873e-61
1.60843e-62
9.89088e-64
6.06883e-65
3.715e-66
2.26899e-67
1.38263e-68
8.407e-70
5.10044e-71
3.08806e-72
1.86558e-73
1.12489e-74
6.76804e-76
4.06461e-77
2.4361e-78
1.4574e-79
8.70024e-81
5.18531e-82
3.08462e-83
1.83217e-84
1.08608e-85
6.42813e-87
3.79735e-88
2.23913e-89
1.31787e-90
7.74292e-92
4.5411e-93
2.65886e-94
1.55435e-95
9.07301e-97
5.28857e-98
3.07779e-99
1.78887e-100
1.03825e-101
6.01792e-103
3.48346e-104
2.01357e-105
1.16215e-106
6.69684e-108
3.85387e-109
2.21475e-110
1.2712e-111
7.28797e-113
4.17331e-114
2.387e-115
1.36373e-116
7.78052e-118
4.43274e-119
2.52216e-120
1.43326e-121
8.13562e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
