/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.06568";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95303e-05
1.51396e-05
3.19522e-06
6.11933e-07
1.09963e-07
1.8886e-08
3.13438e-09
5.06248e-10
7.99533e-11
1.2392e-11
1.88985e-12
2.84185e-13
4.21995e-14
6.19494e-15
9.00025e-16
1.29537e-16
1.8484e-17
2.61615e-18
3.67438e-19
5.12449e-20
7.09987e-21
9.77457e-22
1.33741e-22
1.81976e-23
2.46242e-24
3.31458e-25
4.43965e-26
5.91812e-27
7.85172e-28
1.03703e-28
1.36396e-29
1.78641e-30
2.32987e-31
3.0274e-32
3.91855e-33
5.05292e-34
6.49292e-35
8.31351e-36
1.06075e-36
1.349e-37
1.70985e-38
2.16062e-39
2.72172e-40
3.4178e-41
4.27971e-42
5.34327e-43
6.65204e-44
8.25926e-45
1.02256e-45
1.26276e-46
1.55518e-47
1.91023e-48
2.34076e-49
2.86097e-50
3.48813e-51
4.24245e-52
5.14694e-53
6.23127e-54
7.52598e-55
9.07035e-56
1.09066e-56
1.30859e-57
1.56688e-58
1.87182e-59
2.23167e-60
2.65498e-61
3.15219e-62
3.73464e-63
4.41638e-64
5.21229e-65
6.13956e-66
7.21858e-67
8.47174e-68
9.92377e-69
1.1602e-69
1.35385e-70
1.57724e-71
1.83425e-72
2.12988e-73
2.46857e-74
2.85664e-75
3.29978e-76
3.80601e-77
4.38228e-78
5.03755e-79
5.78162e-80
6.62459e-81
7.57973e-82
8.65892e-83
9.87637e-84
1.12477e-84
1.27911e-85
1.45231e-86
1.64676e-87
1.86437e-88
2.10788e-89
2.37978e-90
2.68298e-91
3.0212e-92
3.39688e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
