/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.05607";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95684e-05
1.51049e-05
3.17828e-06
6.06786e-07
1.08693e-07
1.86084e-08
3.07846e-09
4.95628e-10
7.80261e-11
1.20546e-11
1.83253e-12
2.74685e-13
4.06578e-14
5.94954e-15
8.61601e-16
1.23609e-16
1.75817e-17
2.48044e-18
3.47261e-19
4.82747e-20
6.66697e-21
9.14894e-22
1.24778e-22
1.69238e-23
2.28273e-24
3.06281e-25
4.08931e-26
5.43342e-27
7.18551e-28
9.45996e-29
1.2402e-29
1.6191e-30
2.10487e-31
2.72627e-32
3.51738e-33
4.521e-34
5.79085e-35
7.39052e-36
9.39943e-37
1.19151e-37
1.50535e-38
1.89609e-39
2.38079e-40
2.98006e-41
3.71964e-42
4.629e-43
5.74443e-44
7.10913e-45
8.77362e-46
1.07991e-46
1.32572e-47
1.62315e-48
1.98255e-49
2.41525e-50
2.93517e-51
3.55842e-52
4.30329e-53
5.19309e-54
6.25188e-55
7.51069e-56
9.00226e-57
1.07665e-57
1.28493e-58
1.53006e-59
1.81832e-60
2.1562e-61
2.55172e-62
3.01361e-63
3.55234e-64
4.17881e-65
4.90619e-66
5.75029e-67
6.72668e-68
7.85405e-69
9.15286e-70
1.06466e-70
1.23639e-71
1.43331e-72
1.65886e-73
1.91649e-74
2.21063e-75
2.54558e-76
2.9268e-77
3.35905e-78
3.84892e-79
4.40325e-80
5.02919e-81
5.73589e-82
6.53118e-83
7.42571e-84
8.43002e-85
9.55621e-86
1.08161e-86
1.22259e-87
1.37971e-88
1.55504e-89
1.74996e-90
1.96669e-91
2.20744e-92
2.47412e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
