/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.20782";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.24403e-05
5.30319e-06
3.14209e-07
1.67711e-08
8.38925e-10
4.01015e-11
1.85229e-12
8.32755e-14
3.662e-15
1.58073e-16
6.71438e-18
2.81198e-19
1.16312e-20
4.75709e-22
1.92592e-23
7.72648e-25
3.07352e-26
1.2128e-27
4.75096e-29
1.84838e-30
7.14557e-32
2.74567e-33
1.04899e-34
3.98605e-36
1.50703e-37
5.66902e-39
2.12287e-40
7.91363e-42
2.93739e-43
1.0857e-44
3.99752e-46
1.46624e-47
5.35789e-49
1.95107e-50
7.08061e-52
2.56123e-53
9.23467e-55
3.31973e-56
1.18972e-57
4.2514e-59
1.51487e-60
5.38295e-62
1.9074e-63
6.74104e-65
2.37639e-66
8.35585e-68
2.93079e-69
1.02538e-70
3.57932e-72
1.24642e-73
4.32992e-75
1.50075e-76
5.18929e-78
1.79016e-79
6.16118e-81
2.1157e-82
7.25057e-84
2.47936e-85
8.46349e-87
2.8839e-88
9.81427e-90
3.33395e-91
1.13112e-92
3.82871e-94
1.29382e-95
4.36428e-97
1.46952e-98
4.94128e-100
1.65906e-101
5.56228e-103
1.8624e-104
6.22403e-106
2.07667e-107
6.91602e-109
2.2997e-110
7.6365e-112
2.53252e-113
8.38673e-115
2.77207e-116
9.14697e-118
3.0136e-119
9.91517e-121
3.25798e-122
1.06884e-123
3.50253e-125
1.14617e-126
3.74697e-128
1.2236e-129
3.99126e-131
1.30038e-132
4.23167e-134
1.37594e-135
4.47009e-137
1.45137e-138
4.71059e-140
1.52795e-141
4.95273e-143
1.60474e-144
5.19582e-146
1.68156e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
