/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.95969";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00026e-05
1.47508e-05
3.00842e-06
5.56103e-07
9.64081e-08
1.59721e-08
2.55687e-09
3.98314e-10
6.06726e-11
9.06974e-12
1.33406e-12
1.93478e-13
2.77076e-14
3.92256e-15
5.49623e-16
7.62882e-17
1.04976e-17
1.43278e-18
1.94062e-19
2.60992e-20
3.48706e-21
4.629e-22
6.10777e-23
8.01395e-24
1.04577e-24
1.35736e-25
1.75317e-26
2.25324e-27
2.88243e-28
3.67125e-29
4.65568e-30
5.87881e-31
7.39427e-32
9.26374e-33
1.15605e-33
1.43742e-34
1.78078e-35
2.19812e-36
2.70444e-37
3.31635e-38
4.05302e-39
4.93852e-40
5.99804e-41
7.26303e-42
8.76839e-43
1.05548e-43
1.26696e-44
1.51665e-45
1.81057e-46
2.15593e-47
2.55995e-48
3.0323e-49
3.58214e-50
4.22108e-51
4.96235e-52
5.81928e-53
6.80935e-54
7.94886e-55
9.25777e-56
1.07576e-56
1.24717e-57
1.44293e-58
1.66564e-59
1.91878e-60
2.20554e-61
2.53004e-62
2.89655e-63
3.30906e-64
3.77345e-65
4.29456e-66
4.87869e-67
5.53083e-68
6.25824e-69
7.06826e-70
7.96855e-71
8.96875e-72
1.00755e-72
1.13009e-73
1.26531e-74
1.41441e-75
1.57822e-76
1.75824e-77
1.95554e-78
2.17131e-79
2.40721e-80
2.66415e-81
2.94416e-82
3.2485e-83
3.5787e-84
3.93628e-85
4.32346e-86
4.74156e-87
5.19265e-88
5.67837e-89
6.20094e-90
6.76216e-91
7.36321e-92
8.00775e-93
8.6946e-94
9.42893e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
