/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.94813";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.51822e-05
3.09082e-06
1.02863e-07
3.08636e-09
8.68844e-11
2.33895e-12
6.08855e-14
1.54382e-15
3.83144e-17
9.33935e-19
2.24173e-20
5.30943e-22
1.24294e-23
2.87954e-25
6.60807e-27
1.50373e-28
3.39544e-30
7.61233e-32
1.69571e-33
3.75478e-35
8.26785e-37
1.81073e-38
3.94563e-40
8.55817e-42
1.84839e-43
3.97582e-45
8.51752e-47
1.81841e-48
3.86843e-50
8.2021e-52
1.73352e-53
3.65195e-55
7.67214e-57
1.60691e-58
3.35635e-60
6.99208e-62
1.45323e-63
3.01286e-65
6.23143e-67
1.28586e-68
2.64787e-70
5.44034e-72
1.11588e-73
2.28388e-75
4.66376e-77
9.50582e-79
1.93353e-80
3.92719e-82
7.96066e-84
1.61153e-85
3.25616e-87
6.56925e-89
1.32339e-90
2.66288e-92
5.35131e-94
1.07419e-95
2.15388e-97
4.31363e-99
8.62742e-101
1.72364e-102
3.44062e-104
6.85942e-106
1.36656e-107
2.72041e-109
5.41084e-111
1.07572e-112
2.13662e-114
4.24214e-116
8.4135e-118
1.66799e-119
3.30516e-121
6.54513e-123
1.2954e-124
2.56173e-126
5.06403e-128
1.00059e-129
1.97685e-131
3.90354e-133
7.70623e-135
1.5209e-136
3.00079e-138
5.92087e-140
1.16812e-141
2.30438e-143
4.54552e-145
8.96644e-147
1.76876e-148
3.48808e-150
6.87617e-152
1.35506e-153
2.66868e-155
5.25248e-157
1.03362e-158
2.03299e-160
3.9969e-162
7.8531e-164
1.54171e-165
3.02451e-167
5.92985e-169
1.1615e-170
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
