/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.23427";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88141e-05
9.20635e-05
4.57051e-06
7.15396e-07
1.33706e-07
2.42119e-08
4.24002e-09
7.22622e-10
1.2043e-10
1.96973e-11
3.17005e-12
5.03036e-13
7.88376e-14
1.22151e-14
1.87295e-15
2.84491e-16
4.28422e-17
6.40003e-18
9.48782e-19
1.39661e-19
2.0423e-20
2.96774e-21
4.28613e-22
6.15536e-23
8.79261e-24
1.24933e-24
1.76623e-25
2.48518e-26
3.4807e-27
4.85276e-28
6.73697e-29
9.31429e-30
1.28244e-30
1.75894e-31
2.40341e-32
3.27139e-33
4.43723e-34
5.99771e-35
8.07826e-36
1.08449e-36
1.45119e-37
1.9354e-38
2.57365e-39
3.41167e-40
4.509e-41
5.94244e-42
7.80852e-43
1.0232e-43
1.33729e-44
1.74298e-45
2.2659e-46
2.93794e-47
3.79958e-48
4.90235e-49
6.30906e-50
8.09969e-51
1.03741e-51
1.32543e-52
1.68968e-53
2.14913e-54
2.72745e-55
3.45404e-56
4.36409e-57
5.50311e-58
6.92448e-59
8.69522e-60
1.08961e-60
1.36257e-61
1.70056e-62
2.11817e-63
2.633e-64
3.26716e-65
4.04579e-66
5.00141e-67
6.17117e-68
7.6011e-69
9.34463e-70
1.14689e-70
1.40515e-71
1.71838e-72
2.09789e-73
2.5573e-74
3.11202e-75
3.7809e-76
4.58649e-77
5.55401e-78
6.7154e-79
8.10695e-80
9.77211e-81
1.17614e-81
1.41338e-82
1.69591e-83
2.03168e-84
2.43015e-85
2.90268e-86
3.46174e-87
4.12355e-88
4.90363e-89
5.82413e-90
6.90774e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
