/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.34278";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83633e-05
9.06528e-05
6.01721e-06
8.17233e-07
1.51098e-07
2.81242e-08
5.0851e-09
8.95157e-10
1.54101e-10
2.60353e-11
4.32826e-12
7.09458e-13
1.14856e-13
1.83838e-14
2.9118e-15
4.5689e-16
7.10703e-17
1.09673e-17
1.67951e-18
2.55367e-19
3.85739e-20
5.79014e-21
8.6385e-22
1.28134e-22
1.89057e-23
2.77493e-24
4.05205e-25
5.8891e-26
8.5198e-27
1.22697e-27
1.7593e-28
2.51232e-29
3.57289e-30
5.06076e-31
7.14221e-32
1.00414e-32
1.40659e-33
1.9636e-34
2.73184e-35
3.78764e-36
5.23517e-37
7.21224e-38
9.90362e-39
1.35604e-39
1.85119e-40
2.51955e-41
3.41996e-42
4.6286e-43
6.24729e-44
8.40978e-45
1.12896e-45
1.51189e-46
2.01935e-47
2.69041e-48
3.57603e-49
4.74147e-50
6.27165e-51
8.2768e-52
1.08972e-52
1.4316e-53
1.87642e-54
2.45394e-55
3.20265e-56
4.17064e-57
5.42028e-58
7.02953e-59
9.09789e-60
1.17529e-60
1.51503e-61
1.94929e-62
2.503e-63
3.20796e-64
4.10403e-65
5.24011e-66
6.67855e-67
8.49674e-68
1.07902e-68
1.36804e-69
1.73121e-70
2.18741e-71
2.75877e-72
3.47354e-73
4.36625e-74
5.47943e-75
6.86563e-76
8.58788e-77
1.07244e-77
1.33718e-78
1.66472e-79
2.06897e-80
2.5675e-81
3.1815e-82
3.93594e-83
4.86264e-84
5.99759e-85
7.38723e-86
9.08391e-87
1.11559e-87
1.36793e-88
1.67524e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
