/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27223";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29825e-05
1.18656e-05
1.82111e-06
2.51584e-07
3.25494e-08
4.02316e-09
4.80394e-10
5.58097e-11
6.33953e-12
7.0662e-13
7.74937e-14
8.37721e-15
8.94128e-16
9.43427e-17
9.8524e-18
1.01911e-18
1.04484e-19
1.06254e-20
1.07234e-21
1.07448e-22
1.06929e-23
1.05742e-24
1.03942e-25
1.01576e-26
9.87279e-28
9.54518e-29
9.18134e-30
8.78984e-31
8.37512e-32
7.94412e-33
7.50313e-34
7.05647e-35
6.60944e-36
6.16683e-37
5.73145e-38
5.30774e-39
4.89749e-40
4.50336e-41
4.12675e-42
3.76883e-43
3.43102e-44
3.11353e-45
2.81696e-46
2.5409e-47
2.28494e-48
2.0491e-49
1.8323e-50
1.63404e-51
1.45307e-52
1.28872e-53
1.13999e-54
1.00585e-55
8.85394e-57
7.77361e-58
6.80934e-59
5.95018e-60
5.18785e-61
4.51282e-62
3.91669e-63
3.39167e-64
2.93048e-65
2.52642e-66
2.17363e-67
1.86642e-68
1.59918e-69
1.36768e-70
1.16726e-71
9.94359e-73
8.4547e-74
7.1749e-75
6.07777e-76
5.14003e-77
4.33902e-78
3.65651e-79
3.07576e-80
2.58272e-81
2.16488e-82
1.81184e-83
1.51365e-84
1.26259e-85
1.05143e-86
8.74205e-88
7.25714e-89
6.01576e-90
4.97855e-91
4.11429e-92
3.3948e-93
2.79713e-94
2.30102e-95
1.89003e-96
1.55e-97
1.26927e-98
1.03792e-99
8.47524e-101
6.9104e-102
5.62626e-103
4.57443e-104
3.71362e-105
3.01047e-106
2.43709e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
