/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.95732";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.50889e-05
3.17424e-06
1.08629e-07
3.35141e-09
9.70053e-11
2.68486e-12
7.18517e-14
1.87293e-15
4.77815e-17
1.1972e-18
2.95368e-20
7.19007e-22
1.72984e-23
4.11827e-25
9.71167e-27
2.27093e-28
5.26866e-30
1.21357e-31
2.77708e-33
6.31708e-35
1.42878e-36
3.21431e-38
7.19415e-40
1.60276e-41
3.55499e-43
7.85336e-45
1.72757e-46
3.78679e-48
8.27001e-50
1.80038e-51
3.90715e-53
8.45285e-55
1.82348e-56
3.92264e-58
8.41528e-60
1.80029e-61
3.84239e-63
8.18102e-65
1.73773e-66
3.68183e-68
7.78409e-70
1.64208e-71
3.45718e-73
7.26388e-75
1.5228e-76
3.18518e-78
6.64831e-80
1.38494e-81
2.88053e-83
5.98116e-85
1.23973e-86
2.56548e-88
5.30039e-90
1.09381e-91
2.25425e-93
4.64067e-95
9.54267e-97
1.95973e-98
4.01987e-100
8.23435e-102
1.68497e-103
3.44393e-105
7.03212e-107
1.43499e-108
2.92539e-110
5.95889e-112
1.21237e-113
2.46496e-115
5.00851e-117
1.01694e-118
2.06386e-120
4.18557e-122
8.48402e-124
1.71851e-125
3.47929e-127
7.04043e-129
1.4241e-130
2.87977e-132
5.82038e-134
1.17601e-135
2.3755e-137
4.79718e-139
9.68799e-141
1.95544e-142
3.94549e-144
7.95966e-146
1.60612e-147
3.24097e-149
6.53888e-151
1.31895e-152
2.65989e-154
5.36161e-156
1.08034e-157
2.17593e-159
4.38137e-161
8.82005e-163
1.7746e-164
3.56902e-166
7.17164e-168
1.43993e-169
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
