/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47011";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20737e-05
1.27641e-05
2.15598e-06
3.28189e-07
4.67897e-08
6.37297e-09
8.38607e-10
1.07367e-10
1.34404e-11
1.65107e-12
1.99552e-13
2.37781e-14
2.79718e-15
3.25284e-16
3.74388e-17
4.26871e-18
4.82422e-19
5.40734e-20
6.01514e-21
6.64361e-22
7.28787e-23
7.94408e-24
8.60802e-25
9.27295e-26
9.9338e-27
1.05875e-27
1.12267e-28
1.18462e-29
1.24435e-30
1.3011e-31
1.35454e-32
1.40436e-33
1.44994e-34
1.49119e-35
1.52765e-36
1.55913e-37
1.58573e-38
1.60711e-39
1.62306e-40
1.63394e-41
1.63934e-42
1.63969e-43
1.63507e-44
1.62537e-45
1.61109e-46
1.59225e-47
1.56942e-48
1.54246e-49
1.51183e-50
1.47774e-51
1.44055e-52
1.40094e-53
1.35879e-54
1.31481e-55
1.26913e-56
1.22221e-57
1.17408e-58
1.12528e-59
1.07602e-60
1.02665e-61
9.77479e-63
9.28581e-64
8.80309e-65
8.32844e-66
7.86395e-67
7.40991e-68
6.96842e-69
6.53914e-70
6.12484e-71
5.72544e-72
5.34227e-73
4.97615e-74
4.62598e-75
4.29324e-76
3.97766e-77
3.67852e-78
3.39574e-79
3.13003e-80
2.88005e-81
2.64565e-82
2.42627e-83
2.22163e-84
2.03078e-85
1.85366e-86
1.68931e-87
1.53746e-88
1.39693e-89
1.26747e-90
1.14803e-91
1.03851e-92
9.38034e-94
8.46194e-95
7.6213e-96
6.85555e-97
6.15791e-98
5.52416e-99
4.94912e-100
4.42811e-101
3.95631e-102
3.52999e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
