/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.53351";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75548e-05
8.81141e-05
8.36546e-06
1.06225e-06
1.88183e-07
3.60993e-08
6.85602e-09
1.27226e-09
2.31015e-10
4.11691e-11
7.21959e-12
1.24836e-12
2.13186e-13
3.59976e-14
6.01513e-15
9.95702e-16
1.63392e-16
2.65997e-17
4.29764e-18
6.89352e-19
1.09841e-19
1.73935e-20
2.7378e-21
4.28414e-22
6.66759e-23
1.03241e-23
1.59051e-24
2.43828e-25
3.72099e-26
5.65322e-27
8.55048e-28
1.28798e-28
1.93223e-29
2.88709e-30
4.29713e-31
6.37322e-32
9.41649e-33
1.38637e-33
2.03431e-34
2.97492e-35
4.33568e-36
6.29969e-37
9.12411e-38
1.31731e-38
1.89652e-39
2.72225e-40
3.89598e-41
5.56073e-42
7.91441e-43
1.12334e-43
1.59034e-44
2.24508e-45
3.16155e-46
4.44057e-47
6.22139e-48
8.69616e-49
1.21259e-49
1.68668e-50
2.34094e-51
3.24116e-52
4.4778e-53
6.17235e-54
8.48862e-55
1.16516e-55
1.5957e-56
2.18061e-57
2.97406e-58
4.04733e-59
5.49755e-60
7.45205e-61
1.00813e-61
1.36135e-62
1.8347e-63
2.46803e-64
3.31341e-65
4.44035e-66
5.93965e-67
7.9313e-68
1.05714e-68
1.40656e-69
1.86809e-70
2.47723e-71
3.27925e-72
4.33376e-73
5.71708e-74
7.53015e-75
9.90304e-76
1.30032e-76
1.70461e-77
2.23129e-78
2.91588e-79
3.8053e-80
4.9582e-81
6.45193e-82
8.38225e-83
1.08751e-83
1.40882e-84
1.82233e-85
2.35395e-86
3.03618e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
