/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.157653
0.140953
0.131336
0.124036
0.115298
0.110702
0.106264
0.100584
0.0970968
0.093845
0.0913498
0.0896101
0.087195
0.0851657
0.0831425
0.0808917
0.0787214
0.0763649
0.0739034
0.0716252
0.0695974
0.0669166
0.063855
0.0609492
0.0574861
0.0529928
0.046775
0.0365215
0.0144318
0.0288343
0.0268194
0.0250786
0.0234286
0.0218038
0.0201955
0.018564
0.0169278
0.015253
0.0135852
0.0119304
0.0103157
0.0087697
0.00729775
0.00594163
0.00471818
0.00363268
0.00270096
0.00192878
0.00131367
0.000843741
0.000504484
0.000277734
0.00013886
6.24846e-05
2.5248e-05
9.21737e-06
3.08565e-06
9.65343e-07
2.87029e-07
8.21353e-08
2.28689e-08
6.23049e-09
1.64929e-09
4.17992e-10
9.81333e-11
1.89352e-11
2.99835e-12
8.77389e-13
4.81495e-13
2.82449e-13
1.91209e-13
9.88271e-14
4.50348e-14
1.91586e-14
7.81585e-15
3.09878e-15
1.20357e-15
4.60615e-16
1.73624e-16
6.48774e-17
2.40048e-17
8.82704e-18
3.22454e-18
1.17072e-18
4.23621e-19
1.5243e-19
5.47509e-20
1.96102e-20
6.99086e-21
2.48592e-21
8.8384e-22
3.13366e-22
1.10739e-22
3.91028e-23
1.37889e-23
4.84722e-24
1.70353e-24
5.96948e-25
2.09244e-25
8.87285e-26
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
