/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00110414
0.00154362
0.00179669
0.0019888
0.00221874
0.00233969
0.00245647
0.00260596
0.00269773
0.0027833
0.00284896
0.00289475
0.0029583
0.0030117
0.00306495
0.00312418
0.00318129
0.0032433
0.00330808
0.00336803
0.0034214
0.00349194
0.00357251
0.00364898
0.00374011
0.00385836
0.00402199
0.00429181
0.00487312
0.000685319
0.000245381
8.60595e-05
2.97372e-05
1.01356e-05
3.40958e-06
1.13213e-06
3.71123e-07
1.19783e-07
3.80483e-08
1.18453e-08
3.59849e-09
1.06568e-09
3.07342e-10
8.74183e-11
2.49489e-11
7.29367e-12
2.24191e-12
7.40294e-13
2.7248e-13
1.06515e-13
4.30286e-14
1.76725e-14
7.50202e-15
3.25085e-15
1.36584e-15
5.61967e-16
2.27858e-16
9.11396e-17
3.60999e-17
1.4119e-17
5.71655e-18
3.59457e-18
3.81134e-18
3.63428e-18
2.85807e-18
2.01839e-18
1.32245e-18
8.18353e-19
4.82663e-19
2.73831e-19
1.50147e-19
7.99414e-20
4.14485e-20
2.09761e-20
1.03679e-20
5.00905e-21
2.36342e-21
1.08953e-21
4.89135e-22
2.13462e-22
9.04512e-23
3.71197e-23
1.4745e-23
5.65989e-24
2.10022e-24
7.53619e-25
2.62241e-25
8.8881e-26
2.95528e-26
9.7455e-27
3.22911e-27
1.08247e-27
3.7175e-28
1.31979e-28
4.86615e-29
1.98368e-29
7.99051e-30
3.17104e-30
1.24642e-30
6.01247e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
