/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.17336e-06
8.89169e-06
9.4446e-06
1.00659e-05
1.0568e-05
1.09074e-05
1.12815e-05
1.16516e-05
1.19383e-05
1.23215e-05
1.24219e-05
1.26181e-05
1.28557e-05
1.30905e-05
1.33393e-05
1.35083e-05
1.37501e-05
1.39773e-05
1.4232e-05
1.44344e-05
1.46515e-05
1.49864e-05
1.53281e-05
1.56866e-05
1.61075e-05
1.67282e-05
1.78604e-05
1.61504e-05
1.49916e-05
1.43629e-05
1.40248e-05
1.38164e-05
1.36908e-05
1.36148e-05
1.35768e-05
1.35603e-05
1.35533e-05
1.35336e-05
1.35144e-05
1.34947e-05
1.34486e-05
1.33671e-05
1.3292e-05
1.31533e-05
1.30003e-05
1.27933e-05
1.25284e-05
1.21789e-05
1.17235e-05
1.11548e-05
1.04907e-05
9.71636e-06
8.89024e-06
8.05759e-06
7.31364e-06
6.72295e-06
6.29946e-06
6.00678e-06
5.82188e-06
5.71194e-06
5.64087e-06
5.59653e-06
5.57416e-06
5.56364e-06
5.54824e-06
5.54312e-06
5.53354e-06
5.53217e-06
5.52841e-06
5.52309e-06
5.52199e-06
5.5249e-06
5.53246e-06
5.52549e-06
5.52475e-06
5.51999e-06
5.52742e-06
5.52795e-06
5.52637e-06
5.52971e-06
5.52807e-06
5.53045e-06
5.52963e-06
5.52623e-06
5.51852e-06
5.52017e-06
5.51274e-06
5.51071e-06
5.50647e-06
5.50553e-06
5.50304e-06
5.51181e-06
5.50347e-06
5.5043e-06
5.50804e-06
5.50423e-06
5.49674e-06
5.49649e-06
5.49764e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.4924e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
