/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.96976";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.53292e-05
1.03412e-05
1.32889e-06
1.53715e-07
1.66529e-08
1.72357e-09
1.72322e-10
1.67611e-11
1.59407e-12
1.48764e-13
1.36596e-14
1.23634e-15
1.10477e-16
9.75926e-18
8.53245e-19
7.38877e-20
6.3418e-21
5.39921e-22
4.56196e-23
3.82663e-24
3.1887e-25
2.63989e-26
2.17229e-27
1.77734e-28
1.44615e-29
1.17046e-30
9.42777e-32
7.55725e-33
6.02941e-34
4.78942e-35
3.78798e-36
2.98306e-37
2.33984e-38
1.82804e-39
1.42306e-40
1.10354e-41
8.52738e-43
6.56646e-44
5.03913e-45
3.8548e-46
2.93898e-47
2.23416e-48
1.69299e-49
1.2793e-50
9.63721e-52
7.23994e-53
5.42326e-54
4.05182e-55
3.01962e-56
2.24393e-57
1.66348e-58
1.22996e-59
9.07354e-61
6.67696e-62
4.9023e-63
3.59041e-64
2.62389e-65
1.91341e-66
1.39213e-67
1.01073e-68
7.32264e-70
5.29465e-71
3.81999e-72
2.75077e-73
1.97691e-74
1.41803e-75
1.01531e-76
7.25513e-78
5.17479e-79
3.68409e-80
2.61838e-81
1.85744e-82
1.31542e-83
9.29747e-85
6.56174e-86
4.62219e-87
3.25067e-88
2.28185e-89
1.59967e-90
1.1195e-91
7.82266e-93
5.45684e-94
3.80081e-95
2.64281e-96
1.83484e-97
1.27176e-98
8.80079e-100
6.08109e-101
4.19548e-102
2.891e-103
1.98955e-104
1.36743e-105
9.38615e-107
6.43541e-108
4.40661e-109
3.01393e-110
2.05865e-111
1.40447e-112
9.56738e-114
6.50989e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
