/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.35217";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25922e-05
1.22358e-05
1.95544e-06
2.81382e-07
3.79191e-08
4.88192e-09
6.07192e-10
7.34781e-11
8.69391e-12
1.00941e-12
1.15311e-13
1.29849e-14
1.44365e-15
1.58671e-16
1.72604e-17
1.85993e-18
1.98646e-19
2.10423e-20
2.21229e-21
2.30925e-22
2.39407e-23
2.46618e-24
2.52516e-25
2.5706e-26
2.60268e-27
2.6214e-28
2.62675e-29
2.61954e-30
2.59999e-31
2.56892e-32
2.52752e-33
2.47622e-34
2.41605e-35
2.34825e-36
2.27368e-37
2.19309e-38
2.10809e-39
2.01887e-40
1.92721e-41
1.83353e-42
1.73881e-43
1.6437e-44
1.54879e-45
1.45521e-46
1.36323e-47
1.2734e-48
1.18601e-49
1.10158e-50
1.0205e-51
9.42715e-53
8.68715e-54
7.98384e-55
7.32035e-56
6.69484e-57
6.1084e-58
5.55942e-59
5.04803e-60
4.57342e-61
4.13354e-62
3.72834e-63
3.35557e-64
3.01353e-65
2.70077e-66
2.4152e-67
2.15526e-68
1.9194e-69
1.70602e-70
1.5134e-71
1.33994e-72
1.1842e-73
1.04463e-74
9.19799e-76
8.0847e-77
7.09297e-78
6.21313e-79
5.43249e-80
4.74192e-81
4.13177e-82
3.59473e-83
3.12226e-84
2.70733e-85
2.3436e-86
2.02585e-87
1.7483e-88
1.50655e-89
1.29618e-90
1.1137e-91
9.55405e-93
8.18422e-94
7.00006e-95
5.97968e-96
5.10012e-97
4.34397e-98
3.69365e-99
3.13689e-100
2.65996e-101
2.25244e-102
1.90453e-103
1.60806e-104
1.35593e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
