/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.42935";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79714e-05
8.9504e-05
7.11368e-06
9.18768e-07
1.6676e-07
3.1555e-08
5.84141e-09
1.05394e-09
1.85986e-10
3.22097e-11
5.48905e-12
9.22326e-13
1.53062e-13
2.51149e-14
4.07793e-15
6.55947e-16
1.04599e-16
1.65471e-17
2.59781e-18
4.04903e-19
6.26954e-20
9.64738e-21
1.47557e-21
2.24364e-22
3.39329e-23
5.10574e-24
7.64281e-25
1.13861e-25
1.68863e-26
2.49295e-27
3.66407e-28
5.36347e-29
7.81856e-30
1.13524e-30
1.64215e-31
2.36658e-32
3.39789e-33
4.86193e-34
6.93301e-35
9.85258e-36
1.39571e-36
1.97087e-37
2.77396e-38
3.89274e-39
5.44646e-40
7.59771e-41
1.05691e-41
1.46606e-42
2.02792e-43
2.79785e-44
3.84952e-45
5.28225e-46
7.23087e-47
9.87276e-48
1.34472e-48
1.82707e-49
2.47638e-50
3.34902e-51
4.51775e-52
6.08083e-53
8.16754e-54
1.09451e-54
1.46363e-55
1.95282e-56
2.59985e-57
3.45464e-58
4.58061e-59
6.06191e-60
8.0065e-61
1.05526e-61
1.38825e-62
1.82258e-63
2.38846e-64
3.12431e-65
4.0788e-66
5.31554e-67
6.91457e-68
8.97835e-69
1.16391e-69
1.50613e-70
1.94564e-71
2.50933e-72
3.23072e-73
4.15285e-74
5.3291e-75
6.82891e-76
8.73602e-77
1.11585e-77
1.42305e-78
1.81193e-79
2.30405e-80
2.925e-81
3.70854e-82
4.69449e-83
5.93391e-84
7.49038e-85
9.44016e-86
1.18817e-86
1.49332e-87
1.87407e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
