/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.22083";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88818e-05
9.22351e-05
4.38564e-06
7.04907e-07
1.31694e-07
2.37552e-08
4.14294e-09
7.03174e-10
1.16707e-10
1.90097e-11
3.04679e-12
4.81489e-13
7.51492e-14
1.15956e-14
1.77063e-15
2.67839e-16
4.01693e-17
5.97594e-18
8.82273e-19
1.29335e-19
1.88354e-20
2.7258e-21
3.92047e-22
5.60705e-23
7.97652e-24
1.12872e-24
1.58915e-25
2.22683e-26
3.10603e-27
4.31256e-28
5.96236e-29
8.20902e-30
1.12557e-30
1.53736e-31
2.09191e-32
2.83556e-33
3.83027e-34
5.15586e-35
6.91553e-36
9.24558e-37
1.23201e-37
1.63632e-38
2.1669e-39
2.86066e-40
3.7651e-41
4.94158e-42
6.46671e-43
8.43906e-44
1.09837e-44
1.42567e-45
1.84587e-46
2.38336e-47
3.0697e-48
3.94431e-49
5.05527e-50
6.46337e-51
8.24385e-52
1.04893e-52
1.33165e-53
1.6868e-54
2.1318e-55
2.6885e-56
3.38294e-57
4.24814e-58
5.32347e-59
6.65745e-60
8.30808e-61
1.03462e-61
1.28604e-62
1.59516e-63
1.97496e-64
2.44038e-65
3.00987e-66
3.70554e-67
4.55363e-68
5.58599e-69
6.83926e-70
8.35974e-71
1.01992e-71
1.24217e-72
1.51034e-73
1.83346e-74
2.22206e-75
2.6888e-76
3.24813e-77
3.91721e-78
4.71675e-79
5.67093e-80
6.80745e-81
8.15983e-82
9.76601e-83
1.16702e-83
1.39229e-84
1.65866e-85
1.97294e-86
2.34334e-87
2.77974e-88
3.29222e-89
3.89445e-90
4.60021e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
