/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.36837";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08636e-05
6.53053e-06
4.87663e-07
3.27884e-08
2.06575e-09
1.24326e-10
7.22926e-12
4.09047e-13
2.26373e-14
1.22956e-15
6.5708e-17
3.4618e-18
1.80096e-19
9.26533e-21
4.71753e-22
2.37938e-23
1.18984e-24
5.90257e-26
2.90608e-27
1.4209e-28
6.90243e-30
3.33207e-31
1.59934e-32
7.63179e-34
3.62283e-35
1.71094e-36
8.04286e-38
3.76329e-39
1.75311e-40
8.13233e-42
3.75688e-43
1.72873e-44
7.92373e-46
3.61842e-47
1.64663e-48
7.4669e-50
3.37552e-51
1.52083e-52
6.83089e-54
3.05906e-55
1.36581e-56
6.08034e-58
2.69957e-59
1.19525e-60
5.27847e-62
2.32474e-63
1.02135e-64
4.47617e-66
1.9572e-67
8.53654e-69
3.71486e-70
1.61275e-71
6.98597e-73
3.01938e-74
1.30204e-75
5.6021e-77
2.40529e-78
1.03052e-79
4.40567e-81
1.8799e-82
8.00507e-84
3.40265e-85
1.44356e-86
6.11376e-88
2.58468e-89
1.09107e-90
4.59828e-92
1.93473e-93
8.1268e-95
3.40672e-96
1.42566e-97
5.9552e-99
2.48319e-100
1.03372e-101
4.29827e-103
1.78497e-104
7.4042e-106
3.06699e-107
1.26842e-108
5.23827e-110
2.16e-111
8.89457e-113
3.65824e-114
1.50291e-115
6.16675e-117
2.5268e-118
1.03406e-119
4.22617e-121
1.72547e-122
7.03604e-124
2.86608e-125
1.16583e-126
4.73601e-128
1.92156e-129
7.78622e-131
3.15254e-132
1.27481e-133
5.14859e-135
2.07719e-136
8.37006e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
