/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0014528
0.00187652
0.00217196
0.00238407
0.00254089
0.00267807
0.00279576
0.00289564
0.00298795
0.0030669
0.00314397
0.00321158
0.00328035
0.00333776
0.00340021
0.00346055
0.00352491
0.00358096
0.00364968
0.00372432
0.0038033
0.00389688
0.00401431
0.00419447
0.00450491
0.0013478
0.000404108
0.000119711
3.49101e-05
1.00545e-05
2.87701e-06
8.23304e-07
2.36507e-07
6.79177e-08
1.93591e-08
5.41596e-09
1.46139e-09
3.73552e-10
8.70904e-11
1.70318e-11
2.40527e-12
3.82432e-15
0
0
0
0
1.87802e-15
1.70534e-14
2.45975e-14
2.4838e-14
2.13705e-14
1.67548e-14
1.2351e-14
8.69865e-15
5.90444e-15
3.87869e-15
2.47219e-15
1.53154e-15
9.23599e-16
5.42933e-16
3.11789e-16
1.75336e-16
9.67135e-17
5.23877e-17
2.78889e-17
1.46169e-17
7.54012e-18
3.82386e-18
1.90833e-18
9.35441e-19
4.50066e-19
2.12666e-19
9.84865e-20
4.46748e-20
1.98675e-20
8.65492e-21
3.68847e-21
1.53824e-21
6.27109e-22
2.49836e-22
9.71445e-23
3.68022e-23
1.34696e-23
4.69441e-24
1.49609e-24
4.2547e-25
1.04517e-25
2.09163e-26
4.39133e-27
1.60894e-27
6.00015e-28
2.24398e-28
8.37135e-29
3.12519e-29
1.16593e-29
4.34628e-30
1.62327e-30
6.04369e-31
2.25757e-31
1.03648e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
