/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.59234e-07
2.75139e-07
3.81801e-07
4.87138e-07
5.8905e-07
6.89406e-07
7.82728e-07
8.74379e-07
9.48077e-07
1.02708e-06
1.11114e-06
1.21313e-06
1.30027e-06
1.39047e-06
1.48148e-06
1.59415e-06
1.70237e-06
1.81445e-06
1.9458e-06
2.11423e-06
2.30595e-06
2.55466e-06
2.89706e-06
3.46138e-06
4.80076e-06
4.56872e-06
4.42096e-06
4.31084e-06
4.22039e-06
4.14386e-06
4.09044e-06
4.05976e-06
4.0317e-06
4.02697e-06
4.01902e-06
4.02718e-06
4.04587e-06
4.06772e-06
4.09948e-06
4.13333e-06
4.17807e-06
4.22913e-06
4.28554e-06
4.36176e-06
4.4357e-06
4.5225e-06
4.60976e-06
4.71235e-06
4.84195e-06
4.97333e-06
5.11567e-06
5.26127e-06
5.41102e-06
5.57393e-06
5.71317e-06
5.835e-06
5.92284e-06
5.98452e-06
6.03017e-06
6.05342e-06
6.07291e-06
6.08359e-06
6.09247e-06
6.09417e-06
6.0988e-06
6.10087e-06
6.10246e-06
6.10555e-06
6.10478e-06
6.09798e-06
6.09719e-06
6.09848e-06
6.09106e-06
6.09167e-06
6.09292e-06
6.09158e-06
6.08679e-06
6.08317e-06
6.08101e-06
6.08449e-06
6.0872e-06
6.0845e-06
6.08445e-06
6.08309e-06
6.08044e-06
6.08454e-06
6.08607e-06
6.07548e-06
6.07445e-06
6.07748e-06
6.0774e-06
6.07773e-06
6.07995e-06
6.08248e-06
6.08288e-06
6.07693e-06
6.07947e-06
6.07973e-06
6.07647e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.08675e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
