/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.89789e-06
9.73922e-06
1.03474e-05
1.09536e-05
1.1475e-05
1.19595e-05
1.23829e-05
1.27477e-05
1.29662e-05
1.32336e-05
1.35114e-05
1.38156e-05
1.40784e-05
1.43251e-05
1.45561e-05
1.48308e-05
1.5044e-05
1.52901e-05
1.55414e-05
1.58737e-05
1.62271e-05
1.66691e-05
1.73384e-05
1.87271e-05
1.30627e-05
1.39445e-05
1.43858e-05
1.46483e-05
1.48607e-05
1.50125e-05
1.51381e-05
1.52409e-05
1.52892e-05
1.53527e-05
1.53566e-05
1.53707e-05
1.53678e-05
1.535e-05
1.53245e-05
1.52883e-05
1.52492e-05
1.51819e-05
1.51058e-05
1.5034e-05
1.4922e-05
1.4772e-05
1.45679e-05
1.43334e-05
1.4055e-05
1.36926e-05
1.32271e-05
1.26366e-05
1.1921e-05
1.1096e-05
1.01529e-05
9.16396e-06
8.20509e-06
7.38872e-06
6.77186e-06
6.3353e-06
6.06079e-06
5.89442e-06
5.79382e-06
5.7312e-06
5.70254e-06
5.68097e-06
5.67042e-06
5.66712e-06
5.66453e-06
5.6575e-06
5.65551e-06
5.65738e-06
5.64639e-06
5.64524e-06
5.64828e-06
5.64273e-06
5.63681e-06
5.63252e-06
5.6298e-06
5.6356e-06
5.63957e-06
5.63777e-06
5.64033e-06
5.63807e-06
5.63609e-06
5.64112e-06
5.64253e-06
5.63122e-06
5.63066e-06
5.63354e-06
5.63323e-06
5.63294e-06
5.63343e-06
5.63641e-06
5.63535e-06
5.62947e-06
5.63141e-06
5.62956e-06
5.62722e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63702e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
