/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.98001e-08
1.10964e-07
1.40196e-07
1.84519e-07
2.24709e-07
2.46405e-07
2.44976e-07
2.48362e-07
2.68082e-07
2.99771e-07
3.33878e-07
3.78848e-07
4.16265e-07
4.43999e-07
4.59049e-07
4.84942e-07
5.21784e-07
5.52576e-07
5.87606e-07
6.1552e-07
6.53666e-07
6.67343e-07
6.8841e-07
7.12443e-07
7.59507e-07
7.84258e-07
8.07955e-07
8.48084e-07
8.8411e-07
8.95022e-07
8.92609e-07
8.9136e-07
8.97569e-07
9.13385e-07
9.17666e-07
9.35936e-07
9.55629e-07
9.72705e-07
9.98541e-07
1.02103e-06
1.06415e-06
1.0849e-06
1.10881e-06
1.14049e-06
1.15473e-06
1.18246e-06
1.19978e-06
1.21349e-06
1.23002e-06
1.24468e-06
1.27167e-06
1.28983e-06
1.30509e-06
1.32973e-06
1.35387e-06
1.38483e-06
1.39787e-06
1.40509e-06
1.42122e-06
1.43364e-06
1.45111e-06
1.47404e-06
1.48875e-06
1.51376e-06
1.52999e-06
1.55085e-06
1.56857e-06
1.58376e-06
1.60921e-06
1.62505e-06
1.63894e-06
1.65952e-06
1.68102e-06
1.6916e-06
1.71062e-06
1.73251e-06
1.74909e-06
1.76863e-06
1.78401e-06
1.79881e-06
1.80989e-06
1.83259e-06
1.85052e-06
1.85863e-06
1.88124e-06
1.9071e-06
1.92373e-06
1.93808e-06
1.96413e-06
1.9762e-06
1.9846e-06
2.0081e-06
2.03386e-06
2.05303e-06
2.06197e-06
2.08407e-06
2.09804e-06
2.11533e-06
2.12882e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.14683e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
