/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.43767e-06
7.99856e-06
8.37575e-06
8.79125e-06
8.95834e-06
8.93739e-06
9.06102e-06
9.01546e-06
9.18051e-06
9.37038e-06
9.6289e-06
9.84759e-06
9.9983e-06
1.01749e-05
1.03337e-05
1.04418e-05
1.05948e-05
1.07475e-05
1.08911e-05
1.1097e-05
1.12951e-05
1.1375e-05
1.14893e-05
1.16408e-05
1.17752e-05
1.19184e-05
1.20425e-05
1.21986e-05
1.23055e-05
1.23703e-05
1.23303e-05
1.22712e-05
1.22373e-05
1.22077e-05
1.22092e-05
1.23055e-05
1.23545e-05
1.24453e-05
1.25751e-05
1.2648e-05
1.28236e-05
1.29675e-05
1.30585e-05
1.30829e-05
1.3201e-05
1.32381e-05
1.3305e-05
1.33584e-05
1.33828e-05
1.34349e-05
1.34503e-05
1.34943e-05
1.35526e-05
1.35897e-05
1.36513e-05
1.36537e-05
1.37072e-05
1.37696e-05
1.38063e-05
1.38658e-05
1.38868e-05
1.38859e-05
1.39595e-05
1.40113e-05
1.40891e-05
1.41307e-05
1.41557e-05
1.41987e-05
1.42332e-05
1.42965e-05
1.43359e-05
1.43787e-05
1.44164e-05
1.44922e-05
1.45195e-05
1.45386e-05
1.4536e-05
1.45606e-05
1.4636e-05
1.46586e-05
1.47069e-05
1.47172e-05
1.47505e-05
1.48039e-05
1.47731e-05
1.48452e-05
1.48217e-05
1.48509e-05
1.49114e-05
1.4907e-05
1.49867e-05
1.50035e-05
1.50635e-05
1.5064e-05
1.50551e-05
1.50534e-05
1.50637e-05
1.50946e-05
1.50794e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.5063e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
