/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.47383e-06
7.96198e-06
8.2588e-06
8.64646e-06
8.86416e-06
9.00001e-06
8.92262e-06
9.02482e-06
9.20116e-06
9.37098e-06
9.51405e-06
9.77424e-06
9.97137e-06
1.0095e-05
1.02399e-05
1.03773e-05
1.05356e-05
1.06423e-05
1.08619e-05
1.09943e-05
1.11133e-05
1.11611e-05
1.12257e-05
1.13906e-05
1.15852e-05
1.16629e-05
1.17799e-05
1.19691e-05
1.21098e-05
1.21114e-05
1.20306e-05
1.20127e-05
1.20479e-05
1.21218e-05
1.21454e-05
1.22284e-05
1.22553e-05
1.23077e-05
1.237e-05
1.25011e-05
1.26126e-05
1.26649e-05
1.27381e-05
1.28344e-05
1.28385e-05
1.29343e-05
1.29542e-05
1.29792e-05
1.3027e-05
1.30674e-05
1.31432e-05
1.32175e-05
1.32342e-05
1.33021e-05
1.33516e-05
1.34373e-05
1.3437e-05
1.34281e-05
1.34655e-05
1.34819e-05
1.34769e-05
1.35358e-05
1.35602e-05
1.35843e-05
1.36089e-05
1.36371e-05
1.36828e-05
1.36939e-05
1.37214e-05
1.3784e-05
1.38021e-05
1.38395e-05
1.38755e-05
1.38673e-05
1.38998e-05
1.3928e-05
1.39421e-05
1.39571e-05
1.39731e-05
1.39896e-05
1.3984e-05
1.40509e-05
1.40749e-05
1.40542e-05
1.40854e-05
1.4122e-05
1.41192e-05
1.413e-05
1.41507e-05
1.41566e-05
1.41172e-05
1.41557e-05
1.4224e-05
1.42508e-05
1.42605e-05
1.42786e-05
1.43021e-05
1.43034e-05
1.42759e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.42606e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
