/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.74783";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09115e-05
1.3931e-05
2.63667e-06
4.51154e-07
7.23443e-08
1.10839e-08
1.64071e-09
2.36323e-10
3.3283e-11
4.6e-12
6.25543e-13
8.38729e-14
1.11033e-14
1.45309e-15
1.882e-16
2.41469e-17
3.07113e-18
3.87421e-19
4.85038e-20
6.02984e-21
7.4459e-22
9.13489e-23
1.11404e-23
1.35087e-24
1.62892e-25
1.95403e-26
2.33232e-27
2.77035e-28
3.27514e-29
3.85524e-30
4.51804e-31
5.27207e-32
6.12806e-33
7.09393e-34
8.18097e-35
9.40039e-36
1.07605e-36
1.2276e-37
1.39554e-38
1.58124e-39
1.78593e-40
2.01075e-41
2.25679e-42
2.52502e-43
2.81669e-44
3.13328e-45
3.4759e-46
3.84497e-47
4.24134e-48
4.66596e-49
5.12006e-50
5.60409e-51
6.11868e-52
6.66315e-53
7.23761e-54
7.84483e-55
8.48124e-56
9.14927e-57
9.84639e-58
1.05733e-58
1.13277e-59
1.21094e-60
1.29189e-61
1.3752e-62
1.46089e-63
1.54884e-64
1.63889e-65
1.73066e-66
1.82395e-67
1.91846e-68
2.01401e-69
2.11065e-70
2.20758e-71
2.30496e-72
2.40243e-73
2.49961e-74
2.59602e-75
2.69171e-76
2.78592e-77
2.87875e-78
2.96917e-79
3.05767e-80
3.14353e-81
3.22636e-82
3.30652e-83
3.38327e-84
3.45679e-85
3.52656e-86
3.59219e-87
3.65356e-88
3.71091e-89
3.76339e-90
3.81134e-91
3.85386e-92
3.89205e-93
3.92466e-94
3.95251e-95
3.97503e-96
3.99233e-97
4.00432e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
