/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.4282";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02874e-05
6.96353e-06
5.59133e-07
4.04252e-08
2.73829e-09
1.7719e-10
1.10769e-11
6.73803e-13
4.00843e-14
2.34037e-15
1.34441e-16
7.61329e-18
4.25728e-19
2.35403e-20
1.28821e-21
6.98298e-23
3.75268e-24
2.00046e-25
1.05837e-26
5.56083e-28
2.90234e-29
1.50524e-30
7.76223e-32
3.98002e-33
2.03001e-34
1.02991e-35
5.19961e-37
2.61336e-38
1.30766e-39
6.51555e-41
3.23283e-42
1.59765e-43
7.86474e-45
3.85744e-46
1.8851e-47
9.18101e-49
4.45655e-50
2.15604e-51
1.03979e-52
4.99926e-54
2.39663e-55
1.1454e-56
5.45895e-58
2.59423e-59
1.22963e-60
5.81294e-62
2.74057e-63
1.28879e-64
6.04595e-66
2.82973e-67
1.32129e-68
6.15544e-70
2.861e-71
1.32676e-72
6.14036e-74
2.83563e-75
1.30673e-76
6.00977e-78
2.75812e-79
1.26338e-80
5.77678e-82
2.63635e-83
1.2007e-84
5.45831e-86
2.47627e-87
1.12124e-88
5.06791e-90
2.28654e-91
1.02981e-92
4.63114e-94
2.07934e-95
9.32369e-97
4.17506e-98
1.86671e-99
8.33181e-101
3.71217e-102
1.65099e-103
7.33168e-105
3.2512e-106
1.4395e-107
6.36767e-109
2.81283e-110
1.24089e-111
5.46582e-113
2.40388e-114
1.05596e-115
4.63226e-117
2.03014e-118
8.88573e-120
3.88418e-121
1.69573e-122
7.39291e-124
3.21964e-125
1.40093e-126
6.08904e-128
2.64398e-129
1.14635e-130
4.96438e-132
2.14729e-133
9.28112e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
