/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.96287";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58987e-05
8.33216e-05
1.28689e-05
1.84823e-06
3.14059e-07
6.12319e-08
1.25099e-08
2.55532e-09
5.14506e-10
1.01882e-10
1.98646e-11
3.81967e-12
7.25408e-13
1.36246e-13
2.53267e-14
4.66317e-15
8.5118e-16
1.54129e-16
2.77041e-17
4.94415e-18
8.7639e-19
1.54378e-19
2.7035e-20
4.70734e-21
8.15066e-22
1.40398e-22
2.40645e-23
4.10478e-24
6.96818e-25
1.1777e-25
1.98198e-26
3.32116e-27
5.5425e-28
9.21416e-29
1.52594e-29
2.51713e-30
4.1376e-31
6.77675e-32
1.10607e-32
1.79913e-33
2.91723e-34
4.71417e-35
7.59439e-36
1.21967e-36
1.95268e-37
3.1167e-38
4.96101e-39
7.87361e-40
1.24607e-40
1.96683e-41
3.09595e-42
4.85993e-43
7.61005e-44
1.1885e-44
1.85145e-45
2.87707e-46
4.45962e-47
6.8958e-48
1.06389e-48
1.63721e-49
2.51406e-50
3.85136e-51
5.88622e-52
8.97718e-53
1.36603e-53
2.07418e-54
3.14321e-55
4.75254e-56
7.17077e-57
1.07982e-57
1.62271e-58
2.4338e-59
3.6428e-60
5.44122e-61
8.11312e-62
1.20733e-62
1.7932e-63
2.65854e-64
3.93391e-65
5.81094e-66
8.56767e-67
1.26093e-67
1.85277e-68
2.71736e-69
3.97883e-70
5.81619e-71
8.48655e-72
1.23623e-72
1.79777e-73
2.61013e-74
3.78373e-75
5.47564e-76
7.9124e-77
1.14143e-77
1.64394e-78
2.36455e-79
3.39543e-80
4.8683e-81
6.96939e-82
9.96266e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
