/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.6129";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72485e-05
8.71117e-05
9.27385e-06
1.18571e-06
2.06664e-07
3.9909e-08
7.71252e-09
1.46041e-09
2.7077e-10
4.92765e-11
8.82463e-12
1.5583e-12
2.71768e-13
4.68644e-14
7.99791e-15
1.35202e-15
2.26585e-16
3.76714e-17
6.216e-18
1.01832e-18
1.65712e-19
2.67995e-20
4.30809e-21
6.88512e-22
1.09433e-22
1.73053e-23
2.7227e-24
4.26283e-25
6.6436e-26
1.03083e-26
1.59233e-27
2.44941e-28
3.75293e-29
5.72691e-30
8.70508e-31
1.31843e-31
1.98947e-32
2.99123e-33
4.48227e-34
6.69362e-35
9.96284e-36
1.47816e-36
2.18625e-37
3.22336e-38
4.73859e-39
6.94545e-40
1.01501e-40
1.47938e-41
2.14999e-42
3.11605e-43
4.50458e-44
6.49443e-45
9.33846e-46
1.33947e-46
1.91631e-47
2.73474e-48
3.89354e-49
5.52984e-50
7.83596e-51
1.10778e-51
1.56238e-52
2.19898e-53
3.08797e-54
4.32665e-55
6.05023e-56
8.44084e-57
1.17534e-57
1.63302e-58
2.26418e-59
3.13336e-60
4.32732e-61
5.96488e-62
8.20675e-63
1.12679e-63
1.54438e-64
2.11273e-65
2.88492e-66
3.93219e-67
5.34961e-68
7.26551e-69
9.85021e-70
1.33314e-70
1.80132e-71
2.42941e-72
3.27134e-73
4.39765e-74
5.90235e-75
7.90927e-76
1.05805e-76
1.41338e-77
1.88494e-78
2.51013e-79
3.33748e-80
4.43075e-81
5.87412e-82
7.77654e-83
1.02805e-83
1.35703e-84
1.7885e-85
2.35409e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
