/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21849";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23275e-05
5.3879e-06
3.24832e-07
1.76417e-08
8.97928e-10
4.36706e-11
2.05243e-12
9.38843e-14
4.20057e-15
1.84479e-16
7.97245e-18
3.39695e-19
1.42949e-20
5.94801e-22
2.44983e-23
9.99894e-25
4.0465e-26
1.62446e-27
6.47389e-29
2.56228e-30
1.00758e-31
3.93869e-33
1.53072e-34
5.91696e-36
2.27565e-37
8.7085e-39
3.31715e-40
1.25795e-41
4.74953e-43
1.78562e-44
6.68705e-46
2.49507e-47
9.27412e-49
3.43518e-50
1.26797e-51
4.66487e-53
1.7107e-54
6.25503e-56
2.27996e-57
8.28759e-59
3.00346e-60
1.08563e-61
3.91248e-63
1.40638e-64
5.04232e-66
1.80332e-67
6.43416e-69
2.29e-70
8.1306e-72
2.88e-73
1.01772e-74
3.58825e-76
1.26219e-77
4.42975e-79
1.55084e-80
5.41717e-82
1.88819e-83
6.56799e-85
2.27984e-86
7.90036e-88
2.73331e-89
9.44152e-91
3.25667e-92
1.12143e-93
3.85366e-95
1.32196e-96
4.52601e-98
1.54728e-99
5.28077e-101
1.80043e-102
6.12879e-104
2.08331e-105
7.07034e-107
2.39536e-108
8.10117e-110
2.7356e-111
9.22514e-113
3.10707e-114
1.04466e-115
3.5068e-117
1.17528e-118
3.93223e-120
1.31397e-121
4.38384e-123
1.46054e-124
4.85886e-126
1.6145e-127
5.3588e-129
1.77649e-130
5.88244e-132
1.94439e-133
6.42106e-135
2.11722e-136
6.9735e-138
2.29479e-139
7.54745e-141
2.48057e-142
8.1493e-144
2.6757e-145
8.78034e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
