/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.89846";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61341e-05
8.40274e-05
1.22528e-05
1.71379e-06
2.90895e-07
5.66701e-08
1.1486e-08
2.31754e-09
4.60141e-10
8.97982e-11
1.72516e-11
3.26846e-12
6.11575e-13
1.13168e-13
2.07255e-14
3.75964e-15
6.76103e-16
1.20617e-16
2.13598e-17
3.75534e-18
6.55824e-19
1.13814e-19
1.96365e-20
3.36835e-21
5.7459e-22
9.75041e-23
1.64653e-23
2.76677e-24
4.6273e-25
7.7048e-26
1.27737e-26
2.10869e-27
3.46695e-28
5.67833e-29
9.26359e-30
1.50548e-30
2.43787e-31
3.93381e-32
6.32524e-33
1.01369e-33
1.61916e-34
2.57775e-35
4.09094e-36
6.47236e-37
1.02085e-37
1.60534e-38
2.5175e-39
3.93616e-40
6.13749e-41
9.54438e-42
1.47998e-42
2.28903e-43
3.5313e-44
5.4332e-45
8.33871e-46
1.27655e-46
1.94931e-47
2.96996e-48
4.51395e-49
6.84439e-50
1.03551e-50
1.56294e-51
2.35368e-52
3.53689e-53
5.30279e-54
7.93384e-55
1.18456e-55
1.76466e-56
2.62383e-57
3.89296e-58
5.76409e-59
8.51846e-60
1.25632e-60
1.84926e-61
2.71688e-62
3.9838e-63
5.83049e-64
8.51756e-65
1.24194e-65
1.80785e-66
2.62669e-67
3.80974e-68
5.51601e-69
7.97159e-70
1.15026e-70
1.65694e-71
2.38235e-72
3.42052e-73
4.90167e-74
7.0143e-75
1.002e-75
1.42908e-76
2.03515e-77
2.89326e-78
4.10723e-79
5.82127e-80
8.2378e-81
1.16417e-81
1.64263e-82
2.31455e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
