/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.82948";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.65581e-05
9.5528e-06
1.1125e-06
1.16637e-07
1.1453e-08
1.07441e-09
9.73546e-11
8.58288e-12
7.39847e-13
6.2581e-14
5.2083e-15
4.2728e-16
3.46059e-17
2.77088e-18
2.19597e-19
1.7236e-20
1.34106e-21
1.03508e-22
7.92737e-24
6.02763e-25
4.553e-26
3.41723e-27
2.54919e-28
1.89098e-29
1.39497e-30
1.0237e-31
7.47563e-33
5.43245e-34
3.92949e-35
2.82967e-36
2.02879e-37
1.44889e-38
1.03042e-39
7.30046e-41
5.1521e-42
3.62289e-43
2.53873e-44
1.77283e-45
1.23397e-46
8.5608e-48
5.91985e-49
4.0808e-50
2.80462e-51
1.92169e-52
1.31288e-53
8.94646e-55
6.07914e-56
4.12007e-57
2.78472e-58
1.8776e-59
1.26267e-60
8.47188e-62
5.67009e-63
3.78605e-64
2.52201e-65
1.67632e-66
1.11156e-67
7.35604e-69
4.85689e-70
3.20027e-71
2.10434e-72
1.38113e-73
9.04518e-75
5.91158e-76
3.8556e-77
2.50991e-78
1.63099e-79
1.05782e-80
6.84793e-82
4.42564e-83
2.85465e-84
1.83795e-85
1.18114e-86
7.57917e-88
4.85421e-89
3.10376e-90
1.9812e-91
1.26251e-92
8.03177e-94
5.10122e-95
3.23485e-96
2.04832e-97
1.29528e-98
8.17808e-100
5.15771e-101
3.24772e-102
2.04267e-103
1.28278e-104
8.04512e-106
5.03833e-107
3.15054e-108
1.96724e-109
1.22677e-110
7.64019e-112
4.75278e-113
2.95332e-114
1.83309e-115
1.13649e-116
7.0366e-118
4.3515e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
