/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.64604";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.8537e-05
1.19857e-07
1.56646e-10
1.95e-13
2.39823e-16
2.96249e-19
3.70767e-22
4.72654e-25
6.16193e-28
8.25052e-31
1.14277e-33
1.65953e-36
2.59539e-39
4.58664e-42
9.48165e-45
2.24003e-47
5.77212e-50
1.55619e-52
4.31954e-55
1.22958e-57
3.54367e-60
1.03441e-62
3.06907e-65
9.29499e-68
2.88316e-70
9.18635e-73
2.98639e-75
9.75759e-78
3.21936e-80
1.07524e-82
3.64204e-85
1.25263e-87
4.37954e-90
1.55627e-92
5.62255e-95
2.06594e-97
7.72197e-100
2.93415e-102
1.13438e-104
4.4593e-107
1.78169e-109
7.23803e-112
2.98685e-114
1.25229e-116
5.33566e-119
2.30706e-121
1.01264e-123
4.51387e-126
2.04297e-128
9.37887e-131
4.36558e-133
2.06083e-135
9.86555e-138
4.78685e-140
2.3547e-142
1.17321e-144
5.91974e-147
3.02654e-149
1.56745e-151
8.21677e-154
4.35977e-156
2.34249e-158
1.27278e-160
6.99887e-163
3.89169e-165
2.19022e-167
1.24573e-169
7.16829e-172
4.16738e-174
2.45067e-176
1.45656e-178
8.74644e-181
5.30709e-183
3.25387e-185
2.01409e-187
1.25969e-189
7.95305e-192
5.07272e-194
3.26537e-196
2.12182e-198
1.39199e-200
9.21809e-203
6.1598e-205
4.15455e-207
2.82478e-209
1.93976e-211
1.34308e-213
9.38379e-216
6.6087e-218
4.69602e-220
3.36451e-222
2.43004e-224
1.77005e-226
1.29948e-228
9.61711e-231
7.17513e-233
5.39542e-235
4.08797e-237
3.12101e-239
2.41202e-241
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
