/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47667";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20465e-05
1.27929e-05
2.1672e-06
3.3089e-07
4.7317e-08
6.46422e-09
8.53182e-10
1.09562e-10
1.37567e-11
1.69503e-12
2.05483e-13
2.4559e-14
2.89781e-15
3.38002e-16
3.90201e-17
4.46244e-18
5.05845e-19
5.68702e-20
6.34542e-21
7.02965e-22
7.73477e-23
8.45669e-24
9.1912e-25
9.93119e-26
1.06712e-26
1.14079e-27
1.21334e-28
1.28418e-29
1.35298e-30
1.419e-31
1.4817e-32
1.54085e-33
1.59568e-34
1.64606e-35
1.69146e-36
1.73147e-37
1.76639e-38
1.7956e-39
1.81893e-40
1.83668e-41
1.8483e-42
1.85433e-43
1.85461e-44
1.84915e-45
1.83851e-46
1.82243e-47
1.80175e-48
1.77621e-49
1.74621e-50
1.712e-51
1.67394e-52
1.63284e-53
1.58857e-54
1.54179e-55
1.49276e-56
1.44191e-57
1.38933e-58
1.33552e-59
1.28096e-60
1.22589e-61
1.17066e-62
1.11547e-63
1.0607e-64
1.00648e-65
9.53255e-67
9.00872e-68
8.49761e-69
7.99822e-70
7.51374e-71
7.04498e-72
6.59298e-73
6.1597e-74
5.74355e-75
5.34648e-76
4.96832e-77
4.60865e-78
4.2673e-79
3.9452e-80
3.64109e-81
3.35501e-82
3.08611e-83
2.8343e-84
2.59862e-85
2.37898e-86
2.17449e-87
1.98485e-88
1.80884e-89
1.64612e-90
1.49551e-91
1.35679e-92
1.22917e-93
1.11209e-94
1.00469e-95
9.06445e-97
8.16652e-98
7.34801e-99
6.6028e-100
5.92553e-101
5.31017e-102
4.75252e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
