/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.76796";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.71537e-05
1.37465e-06
1.98646e-08
2.59606e-10
3.19201e-12
3.76428e-14
4.30416e-16
4.80753e-18
5.27056e-20
5.69055e-22
6.06726e-24
6.40063e-26
6.69203e-28
6.94191e-30
7.1532e-32
7.32865e-34
7.46878e-36
7.57656e-38
7.65435e-40
7.7034e-42
7.72911e-44
7.73352e-46
7.71956e-48
7.68913e-50
7.64213e-52
7.5821e-54
7.51136e-56
7.4318e-58
7.34395e-60
7.24924e-62
7.14695e-64
7.04104e-66
6.93134e-68
6.81854e-70
6.70461e-72
6.59058e-74
6.4764e-76
6.36247e-78
6.24888e-80
6.13758e-82
6.02726e-84
5.91926e-86
5.81336e-88
5.70678e-90
5.60112e-92
5.49503e-94
5.38801e-96
5.27905e-98
5.16712e-100
5.05036e-102
4.92734e-104
4.79574e-106
4.65263e-108
4.49883e-110
4.33249e-112
4.15512e-114
3.96459e-116
3.76292e-118
3.54921e-120
3.32382e-122
3.08913e-124
2.84422e-126
2.5928e-128
2.33979e-130
2.09139e-132
1.85581e-134
1.64087e-136
1.45368e-138
1.29788e-140
1.17335e-142
1.07863e-144
1.00976e-146
9.61666e-149
9.28997e-151
9.06895e-153
8.92066e-155
8.81599e-157
8.7411e-159
8.69043e-161
8.66665e-163
8.67979e-165
8.74498e-167
8.87724e-169
9.09889e-171
9.42824e-173
9.88565e-175
1.04893e-176
1.12563e-178
1.22017e-180
1.33404e-182
1.46812e-184
1.62389e-186
1.80342e-188
2.00957e-190
2.2472e-192
2.52317e-194
2.85004e-196
3.24187e-198
3.72075e-200
4.32122e-202
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
