/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.0679";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95202e-05
1.51476e-05
3.19913e-06
6.13124e-07
1.10258e-07
1.89504e-08
3.14739e-09
5.08722e-10
8.04031e-11
1.24709e-11
1.90329e-12
2.86416e-13
4.25622e-14
6.25279e-15
9.09098e-16
1.3094e-16
1.8698e-17
2.6484e-18
3.72241e-19
5.19535e-20
7.20332e-21
9.92441e-22
1.35891e-22
1.85039e-23
2.50572e-24
3.37536e-25
4.52441e-26
6.03563e-27
8.0135e-28
1.05918e-28
1.39412e-29
1.82728e-30
2.38492e-31
3.10124e-32
4.01713e-33
5.18387e-34
6.66608e-35
8.54163e-36
1.09066e-36
1.38806e-37
1.76068e-38
2.22649e-39
2.80682e-40
3.52729e-41
4.42007e-42
5.52259e-43
6.8804e-44
8.54907e-45
1.05923e-45
1.30902e-46
1.61334e-47
1.98315e-48
2.43189e-49
2.97464e-50
3.62937e-51
4.41758e-52
5.36336e-53
6.49808e-54
7.85407e-55
9.47275e-56
1.13989e-56
1.36867e-57
1.64003e-58
1.9607e-59
2.33936e-60
2.78518e-61
3.30922e-62
3.9236e-63
4.64326e-64
5.48423e-65
6.46467e-66
7.60654e-67
8.93354e-68
1.04725e-68
1.22527e-69
1.43085e-70
1.66813e-71
1.9414e-72
2.25598e-73
2.61665e-74
3.03024e-75
3.50286e-76
4.0432e-77
4.65892e-78
5.35938e-79
6.1556e-80
7.05817e-81
8.08181e-82
9.2394e-83
1.05463e-83
1.20194e-84
1.36786e-85
1.55422e-86
1.76359e-87
1.99814e-88
2.26077e-89
2.5543e-90
2.88185e-91
3.24748e-92
3.65405e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
