/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.93592";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.56315e-05
1.01561e-05
1.27586e-06
1.44279e-07
1.52811e-08
1.54621e-09
1.51128e-10
1.43708e-11
1.33616e-12
1.21904e-13
1.09428e-14
9.68282e-16
8.45845e-17
7.30481e-18
6.24366e-19
5.28595e-20
4.43526e-21
3.69173e-22
3.04957e-23
2.50084e-24
2.03729e-25
1.64901e-26
1.32658e-27
1.06117e-28
8.44165e-30
6.68048e-31
5.261e-32
4.12291e-33
3.21609e-34
2.49761e-35
1.93108e-36
1.48695e-37
1.14028e-38
8.71011e-40
6.62934e-41
5.02593e-42
3.79732e-43
2.85895e-44
2.14538e-45
1.60436e-46
1.19607e-47
8.88945e-49
6.58638e-50
4.86608e-51
3.5841e-52
2.63269e-53
1.92836e-54
1.40884e-55
1.02629e-56
7.45745e-58
5.40569e-59
3.90816e-60
2.81906e-61
2.02831e-62
1.45614e-63
1.04293e-64
7.45303e-66
5.31423e-67
3.78109e-68
2.68459e-69
1.90219e-70
1.34494e-71
9.49009e-73
6.68331e-74
4.6977e-75
3.29566e-76
2.30753e-77
1.61261e-78
1.12488e-79
7.83169e-81
5.44321e-82
3.77574e-83
2.61446e-84
1.80708e-85
1.24689e-86
8.5873e-88
5.9043e-89
4.05294e-90
2.77756e-91
1.90051e-92
1.29813e-93
8.85429e-95
6.02893e-96
4.09918e-97
2.78262e-98
1.88636e-99
1.27686e-100
8.63199e-102
5.82831e-103
3.92972e-104
2.64643e-105
1.77995e-106
1.19549e-107
8.01954e-109
5.37142e-110
3.59309e-111
2.40028e-112
1.60164e-113
1.06743e-114
7.10571e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
