/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72719";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68425e-05
8.57298e-05
1.05157e-05
1.38248e-06
2.36892e-07
4.59967e-08
9.08429e-09
1.76759e-09
3.37244e-10
6.31798e-11
1.16483e-11
2.11766e-12
3.80225e-13
6.75063e-14
1.18618e-14
2.0645e-15
3.5622e-16
6.09768e-17
1.03592e-17
1.74737e-18
2.92782e-19
4.87514e-20
8.06926e-21
1.32787e-21
2.17311e-22
3.53813e-23
5.73175e-24
9.23986e-25
1.48266e-25
2.36868e-26
3.76737e-27
5.9666e-28
9.41187e-29
1.47889e-29
2.31437e-30
3.60864e-31
5.60652e-32
8.67917e-33
1.33896e-33
2.05881e-34
3.15501e-35
4.81889e-36
7.33829e-37
1.11398e-37
1.68586e-38
2.54402e-39
3.82788e-40
5.74252e-41
8.59251e-42
1.28202e-42
1.90761e-43
2.83134e-44
4.19095e-45
6.18792e-46
9.11317e-47
1.33873e-47
1.96199e-48
2.86822e-49
4.18332e-50
6.08758e-51
8.83789e-52
1.28012e-52
1.85036e-53
2.66837e-54
3.84007e-55
5.5143e-56
7.90064e-57
1.12983e-57
1.61232e-58
2.29609e-59
3.26349e-60
4.62864e-61
6.55297e-62
9.2587e-63
1.3057e-63
1.83821e-64
2.58272e-65
3.62239e-66
5.07092e-67
7.08615e-68
9.8853e-69
1.3766e-69
1.91364e-70
2.65602e-71
3.67942e-72
5.08913e-73
7.02669e-74
9.68652e-75
1.33327e-75
1.83181e-76
2.51322e-77
3.44227e-78
4.70778e-79
6.42941e-80
8.76598e-81
1.19353e-81
1.62272e-82
2.20272e-83
2.98619e-84
4.042e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
