/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.94772";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59629e-05
8.34746e-05
1.27257e-05
1.81615e-06
3.08465e-07
6.01296e-08
1.22626e-08
2.49774e-09
5.01283e-10
9.89278e-11
1.92221e-11
3.68339e-12
6.9711e-13
1.30477e-13
2.41705e-14
4.43486e-15
8.06699e-16
1.45567e-16
2.60747e-17
4.6371e-18
8.1912e-19
1.43789e-19
2.50932e-20
4.35401e-21
7.51269e-22
1.28961e-22
2.20271e-23
3.74418e-24
6.33396e-25
1.06677e-25
1.78906e-26
2.98741e-27
4.9683e-28
8.23082e-29
1.35833e-29
2.23286e-30
3.65745e-31
5.9694e-32
9.70917e-33
1.57386e-33
2.54302e-34
4.09517e-35
6.57422e-36
1.05216e-36
1.67863e-37
2.67006e-38
4.23533e-39
6.6985e-40
1.05645e-40
1.66172e-41
2.60663e-42
4.07758e-43
6.36302e-44
9.90281e-45
1.5373e-45
2.38061e-46
3.67718e-47
5.66632e-48
8.71162e-49
1.33595e-49
2.04434e-50
3.12092e-51
4.75331e-52
7.22448e-53
1.09552e-53
1.65775e-54
2.50344e-55
3.7722e-56
5.67212e-57
8.51201e-58
1.27471e-58
1.90525e-59
2.84182e-60
4.23009e-61
6.28624e-62
9.32172e-63
1.37984e-63
2.03863e-64
3.00626e-65
4.4255e-66
6.50274e-67
9.53753e-68
1.39664e-68
2.04139e-69
2.97888e-70
4.33923e-71
6.30962e-72
9.15981e-73
1.32763e-73
1.92102e-74
2.77531e-75
4.00269e-76
5.76445e-77
8.2874e-78
1.18967e-78
1.70528e-79
2.44031e-80
3.48714e-81
4.97542e-82
7.08853e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
