/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4235";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22718e-05
1.25579e-05
2.07642e-06
3.09292e-07
4.31469e-08
5.75034e-09
7.40386e-10
9.27506e-11
1.13607e-11
1.3655e-12
1.61484e-13
1.88263e-14
2.16687e-15
2.46551e-16
2.77654e-17
3.09745e-18
3.425e-19
3.75598e-20
4.08813e-21
4.41766e-22
4.74161e-23
5.05693e-24
5.36103e-25
5.65024e-26
5.92259e-27
6.17596e-28
6.40743e-29
6.61489e-30
6.79834e-31
6.95469e-32
7.08392e-33
7.18524e-34
7.25794e-35
7.3032e-36
7.32036e-37
7.30971e-38
7.27394e-39
7.21267e-40
7.1275e-41
7.01991e-42
6.8912e-43
6.74468e-44
6.58038e-45
6.4007e-46
6.20727e-47
6.00235e-48
5.78816e-49
5.56556e-50
5.33752e-51
5.10483e-52
4.86979e-53
4.63296e-54
4.39689e-55
4.16299e-56
3.93142e-57
3.70429e-58
3.48219e-59
3.266e-60
3.05613e-61
2.85332e-62
2.65808e-63
2.47077e-64
2.29206e-65
2.12186e-66
1.96025e-67
1.8072e-68
1.66291e-69
1.52708e-70
1.39963e-71
1.28039e-72
1.16916e-73
1.06552e-74
9.69405e-76
8.8045e-77
7.98115e-78
7.22188e-79
6.52447e-80
5.88382e-81
5.29732e-82
4.76167e-83
4.2729e-84
3.82835e-85
3.42511e-86
3.05951e-87
2.72847e-88
2.42949e-89
2.15983e-90
1.91742e-91
1.69951e-92
1.5045e-93
1.32985e-94
1.1738e-95
1.03457e-96
9.10664e-98
8.00499e-99
7.02716e-100
6.15974e-101
5.39193e-102
4.71348e-103
4.11458e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
