/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.72704";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.75988e-05
9.62255e-07
9.6966e-09
8.85611e-11
7.62805e-13
6.31494e-15
5.08e-17
4.00037e-19
3.09846e-21
2.36841e-23
1.79132e-25
1.34337e-27
1.00066e-29
7.40907e-32
5.45965e-34
4.00613e-36
2.93054e-38
2.13816e-40
1.55654e-42
1.13086e-44
8.20634e-47
5.94859e-49
4.30927e-51
3.1202e-53
2.25898e-55
1.63462e-57
1.18305e-59
8.56225e-62
6.19734e-64
4.48674e-66
3.24815e-68
2.35127e-70
1.70037e-72
1.22829e-74
8.85777e-77
6.37565e-79
4.57883e-81
3.27742e-83
2.33857e-85
1.66183e-87
1.17534e-89
8.26035e-92
5.76066e-94
3.97676e-96
2.71107e-98
1.81709e-100
1.19096e-102
7.55494e-105
4.56362e-107
2.54259e-109
1.21634e-111
4.11179e-114
3.63343e-117
0
0
0
0
0
0
0
0
0
0
0
0
7.18748e-145
1.77966e-146
2.85742e-148
3.78332e-150
4.424e-152
4.69046e-154
4.55215e-156
4.03315e-158
3.216e-160
2.23087e-162
1.24221e-164
4.371e-167
1.75572e-170
0
0
0
0
0
0
0
0
0
0
1.29186e-192
5.3415e-194
7.69737e-196
7.7484e-198
5.56993e-200
2.1275e-202
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
