/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26464";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.18434e-05
5.74893e-06
3.72326e-07
2.17166e-08
1.18712e-09
6.19983e-11
3.12871e-12
1.53665e-13
7.38193e-15
3.4806e-16
1.6149e-17
7.38683e-19
3.33717e-20
1.4907e-21
6.59037e-23
2.88693e-24
1.25399e-25
5.40291e-27
2.31106e-28
9.8172e-30
4.14274e-31
1.73774e-32
7.24659e-34
3.00505e-35
1.23997e-36
5.09121e-38
2.08068e-39
8.46408e-41
3.42815e-42
1.38273e-43
5.55301e-45
2.2222e-46
8.85869e-48
3.51993e-49
1.39363e-50
5.49891e-52
2.16241e-53
8.47725e-55
3.31282e-56
1.29086e-57
5.01519e-59
1.94319e-60
7.50808e-62
2.89322e-63
1.11194e-64
4.26216e-66
1.62957e-67
6.21656e-69
2.36535e-70
8.98158e-72
3.40226e-73
1.28618e-74
4.85159e-76
1.82639e-77
6.86042e-79
2.57231e-80
9.62361e-82
3.59244e-83
1.33798e-84
4.9728e-86
1.84448e-87
6.8259e-89
2.52175e-90
9.29911e-92
3.42462e-93
1.25937e-94
4.62487e-96
1.69532e-97
6.20371e-99
2.26599e-100
8.26164e-102
3.00732e-103
1.09296e-104
3.96839e-106
1.43888e-107
5.20959e-109
1.88355e-110
6.79759e-112
2.44966e-113
8.81452e-115
3.16817e-116
1.13698e-117
4.07344e-119
1.45734e-120
5.20611e-122
1.85761e-123
6.61962e-125
2.35571e-126
8.3705e-128
2.96936e-129
1.05195e-130
3.72216e-132
1.31574e-133
4.6449e-135
1.63713e-136
5.76355e-138
2.02631e-139
7.11553e-141
2.49551e-142
8.73909e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
