/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.7405";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09459e-05
1.39015e-05
2.62387e-06
4.47692e-07
7.15838e-08
1.0936e-08
1.61417e-09
2.31834e-10
3.25572e-11
4.48674e-12
6.08393e-13
8.13385e-14
1.07369e-14
1.40109e-15
1.80943e-16
2.31488e-17
2.93574e-18
3.69272e-19
4.60987e-20
5.7143e-21
7.03601e-22
8.60713e-23
1.04666e-23
1.26548e-24
1.52156e-25
1.81996e-26
2.16608e-27
2.56543e-28
3.02415e-29
3.54954e-30
4.14778e-31
4.82605e-32
5.59343e-33
6.45633e-34
7.42427e-35
8.50599e-36
9.70818e-37
1.10437e-37
1.25182e-38
1.41429e-39
1.59277e-40
1.78807e-41
2.00106e-42
2.23239e-43
2.48312e-44
2.75438e-45
3.04684e-46
3.36057e-47
3.6962e-48
4.05453e-49
4.43631e-50
4.84176e-51
5.27111e-52
5.72361e-53
6.19932e-54
6.69986e-55
7.22251e-56
7.76901e-57
8.33701e-58
8.92647e-59
9.53571e-60
1.01641e-60
1.08125e-61
1.14759e-62
1.21567e-63
1.28512e-64
1.35596e-65
1.42785e-66
1.50049e-67
1.57366e-68
1.64733e-69
1.7214e-70
1.79521e-71
1.86906e-72
1.94241e-73
2.01513e-74
2.08692e-75
2.15761e-76
2.22675e-77
2.29434e-78
2.35965e-79
2.42307e-80
2.48376e-81
2.54211e-82
2.59774e-83
2.65041e-84
2.70024e-85
2.74686e-86
2.78998e-87
2.82943e-88
2.86571e-89
2.89785e-90
2.92633e-91
2.95061e-92
2.97128e-93
2.98779e-94
3.00037e-95
3.00891e-96
3.01339e-97
3.01372e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
