/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75599";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67286e-05
8.54813e-05
1.08179e-05
1.43529e-06
2.45222e-07
4.76539e-08
9.4577e-09
1.85222e-09
3.55858e-10
6.71406e-11
1.24669e-11
2.28273e-12
4.12794e-13
7.38134e-14
1.30632e-14
2.28989e-15
3.97941e-16
6.86069e-17
1.17391e-17
1.99437e-18
3.36561e-19
5.6444e-20
9.40959e-21
1.55961e-21
2.57067e-22
4.2154e-23
6.87784e-24
1.11671e-24
1.80472e-25
2.904e-26
4.65199e-27
7.42054e-28
1.17891e-28
1.86569e-29
2.94082e-30
4.61834e-31
7.22663e-32
1.12677e-32
1.75075e-33
2.71129e-34
4.18482e-35
6.43747e-36
9.87335e-37
1.50955e-37
2.30081e-38
3.4969e-39
5.29931e-40
8.00721e-41
1.20662e-41
1.8132e-42
2.7173e-43
4.06188e-44
6.05567e-45
9.00489e-46
1.33567e-46
1.97616e-47
2.91692e-48
4.29484e-49
6.30814e-50
9.24554e-51
1.35177e-51
1.97181e-52
2.87034e-53
4.16892e-54
6.04181e-55
8.73805e-56
1.26093e-56
1.81588e-57
2.60964e-58
3.74268e-59
5.35727e-60
7.65246e-61
1.09092e-61
1.55238e-62
2.20451e-63
3.12546e-64
4.42238e-65
6.2461e-66
8.80566e-67
1.23918e-67
1.74082e-68
2.44109e-69
3.41693e-70
4.77543e-71
6.66255e-72
9.27926e-73
1.29021e-73
1.79092e-74
2.48239e-75
3.4346e-76
4.74491e-77
6.54377e-78
9.01141e-79
1.23917e-79
1.70148e-80
2.33246e-81
3.1929e-82
4.36444e-83
5.95743e-84
8.12055e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
