/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.87613";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03239e-05
1.44343e-05
2.86146e-06
5.1362e-07
8.64365e-08
1.38996e-08
2.15967e-09
3.26534e-10
4.82738e-11
7.00361e-12
9.99805e-13
1.40724e-13
1.95581e-14
2.68708e-15
3.65383e-16
4.92169e-17
6.57219e-18
8.70469e-19
1.14413e-19
1.49332e-20
1.93604e-21
2.49396e-22
3.19334e-23
4.06602e-24
5.14859e-25
6.48457e-26
8.12725e-27
1.01366e-27
1.25834e-28
1.55526e-29
1.91381e-30
2.34516e-31
2.86224e-32
3.47943e-33
4.21319e-34
5.08354e-35
6.11121e-36
7.32029e-37
8.74012e-38
1.0399e-38
1.23332e-39
1.45803e-40
1.71828e-41
2.01885e-42
2.36524e-43
2.76272e-44
3.21806e-45
3.738e-46
4.33029e-47
5.00242e-48
5.76373e-49
6.6242e-50
7.59341e-51
8.68382e-52
9.90539e-53
1.12719e-53
1.27979e-54
1.44946e-55
1.63798e-56
1.84684e-57
2.07756e-58
2.33203e-59
2.61199e-60
2.91967e-61
3.25637e-62
3.6248e-63
4.02659e-64
4.46426e-65
4.93952e-66
5.45522e-67
6.01265e-68
6.61459e-69
7.26354e-70
7.96105e-71
8.71057e-72
9.51422e-73
1.03741e-73
1.12912e-74
1.22678e-75
1.33066e-76
1.44089e-77
1.55782e-78
1.68114e-79
1.81166e-80
1.94895e-81
2.09356e-82
2.24536e-83
2.4044e-84
2.57056e-85
2.74405e-86
2.9251e-87
3.11385e-88
3.30986e-89
3.51284e-90
3.72308e-91
3.94035e-92
4.1646e-93
4.39544e-94
4.63306e-95
4.87706e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
