/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.6117";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.85598e-05
8.2136e-06
7.97903e-07
6.98e-08
5.71932e-09
4.47695e-10
3.38511e-11
2.4904e-12
1.79159e-13
1.26481e-14
8.78503e-16
6.015e-17
4.06642e-18
2.71808e-19
1.79807e-20
1.17811e-21
7.65239e-23
4.92965e-24
3.15168e-25
2.00081e-26
1.26157e-27
7.90468e-29
4.92394e-30
3.04957e-31
1.87854e-32
1.15142e-33
7.02196e-35
4.26193e-36
2.57476e-37
1.54855e-38
9.27499e-40
5.53274e-41
3.28778e-42
1.94593e-43
1.14759e-44
6.74391e-46
3.94883e-47
2.30474e-48
1.3407e-49
7.77489e-51
4.49468e-52
2.5908e-53
1.4888e-54
8.52991e-56
4.87367e-57
2.77657e-58
1.5777e-59
8.94074e-61
5.05431e-62
2.85021e-63
1.60337e-64
8.99849e-66
5.03861e-67
2.8147e-68
1.56887e-69
8.72531e-71
4.84225e-72
2.68138e-73
1.48181e-74
8.17098e-76
4.49675e-77
2.46997e-78
1.35427e-79
7.41034e-81
4.04773e-82
2.20683e-83
1.201e-84
6.52405e-86
3.53735e-87
1.91491e-88
1.03475e-89
5.58149e-91
3.00519e-92
1.61563e-93
8.66958e-95
4.64455e-96
2.48456e-97
1.32715e-98
7.07956e-100
3.77106e-101
2.00611e-102
1.06573e-103
5.65342e-105
2.99441e-106
1.58324e-107
8.35836e-109
4.40622e-110
2.31979e-111
1.21968e-112
6.40675e-114
3.36169e-115
1.76163e-116
9.21898e-118
4.81702e-119
2.51359e-120
1.30997e-121
6.82015e-123
3.5473e-124
1.84304e-125
9.56416e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
