/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.33851";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.11335e-05
6.30954e-06
4.53297e-07
2.93227e-08
1.7775e-09
1.02934e-10
5.75916e-12
3.13561e-13
1.6698e-14
8.72756e-16
4.48815e-17
2.2755e-18
1.13922e-19
5.64056e-21
2.76379e-22
1.34159e-23
6.45679e-25
3.08283e-26
1.4608e-27
6.87486e-29
3.21412e-30
1.49348e-31
6.89847e-33
3.16835e-34
1.44777e-35
6.58229e-37
2.9784e-38
1.3415e-39
6.01581e-41
2.68654e-42
1.19486e-43
5.2938e-45
2.3363e-46
1.02735e-47
4.50145e-49
1.9656e-50
8.55466e-52
3.71104e-53
1.60502e-54
6.91984e-56
2.97494e-57
1.27531e-58
5.45223e-60
2.32442e-61
9.88493e-63
4.1927e-64
1.77409e-65
7.4872e-67
3.15212e-68
1.3237e-69
5.54641e-71
2.31826e-72
9.66826e-74
4.02232e-75
1.67005e-76
6.91855e-78
2.86063e-79
1.1802e-80
4.85957e-82
1.99707e-83
8.19169e-85
3.35427e-86
1.37112e-87
5.59526e-89
2.27961e-90
9.2714e-92
3.76377e-93
1.52516e-94
6.16772e-96
2.48942e-97
1.0031e-98
4.03602e-100
1.62207e-101
6.51197e-103
2.61117e-104
1.04526e-105
4.17736e-107
1.66672e-108
6.63937e-110
2.64138e-111
1.04955e-112
4.16644e-114
1.65148e-115
6.53629e-117
2.58326e-118
1.01967e-119
4.02059e-121
1.58374e-122
6.23023e-124
2.44734e-125
9.60103e-127
3.76152e-128
1.47208e-129
5.7552e-131
2.24687e-132
8.75876e-134
3.41043e-135
1.32636e-136
5.15265e-138
1.99881e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
