/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.77797";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.66276e-05
8.52759e-05
1.10458e-05
1.47642e-06
2.5178e-07
4.89544e-08
9.75062e-09
1.91886e-09
3.70599e-10
7.02963e-11
1.31233e-11
2.41589e-12
4.39238e-13
7.89662e-14
1.40508e-14
2.47635e-15
4.32676e-16
7.49987e-17
1.29022e-17
2.20388e-18
3.7393e-19
6.30509e-20
1.05681e-20
1.76115e-21
2.91863e-22
4.81188e-23
7.89383e-24
1.28862e-24
2.09382e-25
3.38743e-26
5.45609e-27
8.75043e-28
1.39771e-28
2.22397e-29
3.52457e-30
5.56491e-31
8.75532e-32
1.37253e-32
2.14416e-33
3.33847e-34
5.18077e-35
8.01304e-36
1.23555e-36
1.89932e-37
2.91052e-38
4.44771e-39
6.77631e-40
1.02945e-40
1.55967e-41
2.35639e-42
3.55048e-43
5.33591e-44
7.99805e-45
1.19569e-45
1.78323e-46
2.65255e-47
3.9363e-48
5.82736e-49
8.60558e-50
1.26799e-50
1.86395e-51
2.73341e-52
4.00028e-53
5.84141e-54
8.51094e-55
1.2375e-55
1.79542e-56
2.59955e-57
3.75581e-58
5.41521e-59
7.79298e-60
1.11919e-60
1.60404e-61
2.2948e-62
3.27627e-63
4.66954e-64
6.6424e-65
9.43104e-66
1.33673e-66
1.89116e-67
2.6709e-68
3.76515e-69
5.29821e-70
7.44378e-71
1.04402e-71
1.46175e-72
2.0433e-73
2.85124e-74
3.97275e-75
5.52606e-76
7.67374e-77
1.06399e-77
1.47278e-78
2.03583e-79
2.80992e-80
3.87255e-81
5.32891e-82
7.32219e-83
1.00469e-83
1.37655e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
