/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.61976";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14473e-05
1.34057e-05
2.41378e-06
3.923e-07
5.97304e-08
8.68865e-09
1.22107e-09
1.66977e-10
2.23252e-11
2.92922e-12
3.78157e-13
4.81324e-14
6.04854e-15
7.51386e-16
9.23765e-17
1.12505e-17
1.35832e-18
1.62645e-19
1.93282e-20
2.28073e-21
2.67301e-22
3.11259e-23
3.60318e-24
4.14688e-25
4.7461e-26
5.40385e-27
6.12153e-28
6.90094e-29
7.74415e-30
8.65111e-31
9.62167e-32
1.06574e-32
1.17558e-33
1.29161e-34
1.41384e-35
1.54178e-36
1.67514e-37
1.81382e-38
1.95709e-39
2.10482e-40
2.25616e-41
2.41069e-42
2.56814e-43
2.72759e-44
2.88808e-45
3.04906e-46
3.20994e-47
3.37027e-48
3.52887e-49
3.6853e-50
3.8382e-51
3.98699e-52
4.13136e-53
4.27018e-54
4.40316e-55
4.52918e-56
4.64788e-57
4.75863e-58
4.86108e-59
4.95458e-60
5.03846e-61
5.11353e-62
5.17807e-63
5.23314e-64
5.27702e-65
5.31092e-66
5.33375e-67
5.34603e-68
5.34779e-69
5.33892e-70
5.32092e-71
5.29169e-72
5.25459e-73
5.20757e-74
5.15239e-75
5.089e-76
5.01818e-77
4.93918e-78
4.85306e-79
4.76027e-80
4.66119e-81
4.55632e-82
4.44732e-83
4.33371e-84
4.21692e-85
4.09678e-86
3.97375e-87
3.8488e-88
3.72196e-89
3.5944e-90
3.46638e-91
3.33805e-92
3.20955e-93
3.08177e-94
2.95497e-95
2.82981e-96
2.70614e-97
2.58454e-98
2.46502e-99
2.34846e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
