/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01991";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44291e-05
3.73194e-06
1.51489e-07
5.54205e-09
1.90135e-10
6.2357e-12
1.97689e-13
6.10192e-15
1.84295e-16
5.46537e-18
1.59532e-19
4.59348e-21
1.3067e-22
3.67723e-24
1.02469e-25
2.83035e-27
7.75422e-29
2.10835e-30
5.69363e-32
1.52758e-33
4.07379e-35
1.08034e-36
2.84957e-38
7.47965e-40
1.95381e-41
5.08135e-43
1.31565e-44
3.39257e-46
8.71579e-48
2.23057e-49
5.68965e-51
1.44615e-52
3.66474e-54
9.25913e-56
2.33279e-57
5.86066e-59
1.46841e-60
3.66894e-62
9.1461e-64
2.27434e-65
5.64316e-67
1.39711e-68
3.45213e-70
8.51398e-72
2.09596e-73
5.14969e-75
1.26357e-76
3.09555e-78
7.57142e-80
1.84872e-81
4.50666e-83
1.09623e-84
2.66077e-86
6.44274e-88
1.55725e-89
3.75722e-91
9.04852e-93
2.17592e-94
5.22583e-96
1.25345e-97
3.0019e-99
7.17762e-101
1.71364e-102
4.08536e-104
9.72721e-106
2.31328e-107
5.49447e-109
1.30336e-110
3.08746e-112
7.30298e-114
1.72532e-115
4.07208e-117
9.60106e-119
2.26072e-120
5.31738e-122
1.24898e-123
2.93111e-125
6.87187e-127
1.60931e-128
3.76545e-130
8.80337e-132
2.05626e-133
4.7986e-135
1.11889e-136
2.60727e-138
6.07082e-140
1.41306e-141
3.28632e-143
7.64106e-145
1.77585e-146
4.12421e-148
9.57349e-150
2.22119e-151
5.15149e-153
1.19428e-154
2.76789e-156
6.41247e-158
1.48513e-159
3.44007e-161
7.96655e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
