/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.97121";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58594e-05
8.32185e-05
1.29472e-05
1.86598e-06
3.17174e-07
6.18461e-08
1.26477e-08
2.58742e-09
5.21894e-10
1.03537e-10
2.02253e-11
3.89642e-12
7.41388e-13
1.39513e-13
2.59832e-14
4.79316e-15
8.76569e-16
1.5903e-16
2.86391e-17
5.12081e-18
9.09436e-19
1.60503e-19
2.81612e-20
4.91283e-21
8.52267e-22
1.47086e-22
2.52591e-23
4.31674e-24
7.34205e-25
1.24326e-25
2.09631e-26
3.51952e-27
5.88467e-28
9.80167e-29
1.62635e-29
2.68791e-30
4.42671e-31
7.26425e-32
1.18791e-32
1.93595e-33
3.14507e-34
5.09214e-35
8.21869e-36
1.32248e-36
2.12137e-37
3.39239e-38
5.4101e-39
8.60268e-40
1.36406e-40
2.1571e-41
3.40206e-42
5.35059e-43
8.39427e-44
1.31347e-44
2.05001e-45
3.19173e-46
4.95677e-47
7.67911e-48
1.18699e-48
1.83019e-49
2.81566e-50
4.32181e-51
6.61769e-52
1.01119e-52
1.54163e-53
2.34524e-54
3.56069e-55
5.39412e-56
8.1543e-57
1.23021e-57
1.85222e-58
2.78326e-59
4.17375e-60
6.24605e-61
9.33069e-62
1.39112e-62
2.07009e-63
3.07494e-64
4.55875e-65
6.74651e-66
9.96561e-67
1.46945e-67
2.16312e-68
3.1785e-69
4.66263e-70
6.82885e-71
9.98291e-72
1.45701e-72
2.12281e-73
3.08775e-74
4.48456e-75
6.50227e-76
9.41279e-77
1.36045e-77
1.96291e-78
2.82864e-79
4.06951e-80
5.84564e-81
8.38437e-82
1.20074e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
