/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.87612";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.59655e-05
2.42377e-06
6.26239e-08
1.45978e-09
3.1945e-11
6.68927e-13
1.3553e-14
2.67623e-16
5.17536e-18
9.83626e-20
1.84197e-21
3.40564e-23
6.22834e-25
1.12767e-26
2.02373e-28
3.60357e-30
6.37031e-32
1.11884e-33
1.95351e-35
3.39202e-37
5.85882e-39
1.00711e-40
1.72342e-42
2.93703e-44
4.98567e-46
8.43348e-48
1.42184e-49
2.38949e-51
4.0044e-53
6.69064e-55
1.1149e-56
1.85263e-58
3.07131e-60
5.07942e-62
8.3804e-64
1.37977e-65
2.26743e-67
3.7194e-69
6.08825e-71
9.94801e-73
1.62306e-74
2.64399e-76
4.30017e-78
6.98454e-80
1.13276e-81
1.83498e-83
2.96853e-85
4.79774e-87
7.74649e-89
1.25029e-90
2.01607e-92
3.24868e-94
5.23173e-96
8.41542e-98
1.35263e-99
2.17225e-101
3.4863e-103
5.59164e-105
8.96607e-107
1.43738e-108
2.30455e-110
3.69347e-112
5.91797e-114
9.48193e-116
1.51854e-117
2.43058e-119
3.88849e-121
6.21661e-123
9.93e-125
1.58465e-126
2.52772e-128
4.02993e-130
6.41899e-132
1.02176e-133
1.62495e-135
2.58336e-137
4.10358e-139
6.51317e-141
1.03328e-142
1.63839e-144
2.59676e-146
4.11436e-148
6.51487e-150
1.03123e-151
1.63199e-153
2.5826e-155
4.08594e-157
6.45994e-159
1.02085e-160
1.61291e-162
2.54597e-164
4.01578e-166
6.32641e-168
9.95469e-170
1.56376e-171
2.45057e-173
3.83163e-175
5.97289e-177
9.2793e-179
1.43618e-180
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
