/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.15196
0.134633
0.127664
0.118603
0.111391
0.106831
0.10254
0.0979932
0.0940284
0.0913654
0.0884984
0.0862911
0.0843413
0.0825667
0.0806892
0.0781831
0.0765554
0.0748919
0.0733015
0.0717804
0.0702825
0.0688364
0.067411
0.0659683
0.0648557
0.0634765
0.0619009
0.0606647
0.0591212
0.0574728
0.05562
0.0537312
0.0512101
0.0481636
0.0436673
0.0362779
0.0213028
0.0227879
0.0224822
0.0217671
0.0208452
0.0198685
0.0188556
0.017789
0.016685
0.0155053
0.0143247
0.0130999
0.0118631
0.010649
0.00944806
0.00828456
0.00717968
0.00613559
0.0051742
0.00429158
0.00349772
0.00279231
0.00218116
0.0016585
0.00122584
0.000874891
0.000598264
0.000389644
0.000239527
0.000137587
7.30548e-05
3.55612e-05
1.58536e-05
6.46415e-06
2.44618e-06
8.70953e-07
2.97697e-07
9.92364e-08
3.26406e-08
1.07006e-08
3.50293e-09
1.14502e-09
3.72847e-10
1.20267e-10
3.78243e-11
1.12081e-11
3.09507e-12
7.73617e-13
1.5407e-13
1.21476e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
