/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.2223e-07
2.26891e-07
2.83157e-07
3.71945e-07
4.6409e-07
5.29141e-07
5.96037e-07
6.68609e-07
7.46762e-07
8.17799e-07
8.84911e-07
9.51325e-07
1.00259e-06
1.054e-06
1.11341e-06
1.18841e-06
1.25273e-06
1.31777e-06
1.37776e-06
1.43918e-06
1.50595e-06
1.5768e-06
1.64666e-06
1.72351e-06
1.78058e-06
1.84938e-06
1.94873e-06
2.0189e-06
2.11643e-06
2.21456e-06
2.34147e-06
2.47158e-06
2.65019e-06
2.88345e-06
3.23727e-06
3.85779e-06
5.47652e-06
5.33116e-06
5.28e-06
5.25983e-06
5.26445e-06
5.26627e-06
5.25895e-06
5.2499e-06
5.22616e-06
5.21541e-06
5.20635e-06
5.20239e-06
5.18607e-06
5.17684e-06
5.17821e-06
5.1753e-06
5.1731e-06
5.19457e-06
5.20105e-06
5.22095e-06
5.24244e-06
5.27138e-06
5.31547e-06
5.37394e-06
5.43574e-06
5.50572e-06
5.59286e-06
5.68244e-06
5.77918e-06
5.87491e-06
5.96783e-06
6.05761e-06
6.11426e-06
6.16649e-06
6.19987e-06
6.22496e-06
6.23994e-06
6.24408e-06
6.25309e-06
6.25165e-06
6.25404e-06
6.25057e-06
6.25303e-06
6.25688e-06
6.25482e-06
6.25733e-06
6.25664e-06
6.25635e-06
6.25711e-06
6.25136e-06
6.25631e-06
6.25677e-06
6.25634e-06
6.26076e-06
6.25158e-06
6.25291e-06
6.25967e-06
6.26106e-06
6.25296e-06
6.25962e-06
6.25428e-06
6.26545e-06
6.26558e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.27464e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
