/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.38332";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07277e-05
6.63998e-06
5.05199e-07
3.46092e-08
2.22158e-09
1.36227e-10
8.07039e-12
4.65243e-13
2.62313e-14
1.45156e-15
7.90296e-17
4.24181e-18
2.24825e-19
1.17837e-20
6.11222e-22
3.14059e-23
1.59986e-24
8.0849e-26
4.05505e-27
2.01973e-28
9.99479e-30
4.91475e-31
2.40299e-32
1.16819e-33
5.64863e-35
2.71728e-36
1.30103e-37
6.20103e-39
2.94249e-40
1.39034e-41
6.5427e-43
3.06653e-44
1.43172e-45
6.65884e-47
3.08658e-48
1.42561e-49
6.56388e-51
3.01189e-52
1.37799e-53
6.28437e-55
2.85799e-56
1.29568e-57
5.85877e-59
2.64171e-60
1.18819e-61
5.32954e-63
2.38428e-64
1.06411e-65
4.73773e-67
2.10419e-68
9.32568e-70
4.12303e-71
1.81915e-72
8.00836e-74
3.51742e-75
1.54146e-76
6.74152e-78
2.94172e-79
1.28094e-80
5.56662e-82
2.41393e-83
1.04492e-84
4.51358e-86
1.94636e-87
8.37834e-89
3.60068e-90
1.5449e-91
6.61927e-93
2.83187e-94
1.20924e-95
5.15437e-97
2.19279e-98
9.31363e-100
3.94874e-101
1.67167e-102
7.06695e-104
2.9839e-105
1.25824e-106
5.29834e-108
2.22796e-109
9.35472e-111
3.9214e-112
1.6419e-113
6.86591e-115
2.86809e-116
1.19652e-117
4.98479e-119
2.07415e-120
8.61935e-122
3.57798e-123
1.48385e-124
6.14673e-126
2.54253e-127
1.05038e-128
4.33403e-130
1.78651e-131
7.35505e-133
3.02458e-134
1.24247e-135
5.0977e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
