/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.90934";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.55876e-05
2.73455e-06
8.00786e-08
2.1149e-09
5.24205e-11
1.24283e-12
2.85034e-14
6.36832e-16
1.39319e-17
2.99419e-19
6.33853e-21
1.32454e-22
2.73645e-24
5.59619e-26
1.13407e-27
2.27961e-29
4.54801e-31
9.01139e-33
1.77441e-34
3.47356e-36
6.76223e-38
1.30964e-39
2.52421e-41
4.84494e-43
9.26038e-45
1.76325e-46
3.34507e-48
6.32318e-50
1.19112e-51
2.23686e-53
4.18798e-55
7.81941e-57
1.45613e-58
2.70431e-60
5.01114e-62
9.26092e-64
1.70795e-65
3.14248e-67
5.77092e-69
1.05755e-70
1.93409e-72
3.52928e-74
6.42896e-76
1.16869e-77
2.12105e-79
3.8439e-81
6.95606e-83
1.25703e-84
2.26862e-86
4.08835e-88
7.3597e-90
1.32388e-91
2.37923e-93
4.2731e-95
7.66622e-97
1.37397e-98
2.46004e-100
4.39881e-102
7.85904e-104
1.40291e-105
2.50248e-107
4.46103e-109
7.95033e-111
1.41536e-112
2.51824e-114
4.4782e-116
7.95932e-118
1.41463e-119
2.51487e-121
4.47099e-123
7.94825e-125
1.41267e-126
2.51097e-128
4.46196e-130
7.92934e-132
1.40804e-133
2.49908e-135
4.43491e-137
7.86608e-139
1.39474e-140
2.47096e-142
4.37394e-144
7.73661e-146
1.36758e-147
2.41527e-149
4.26194e-151
7.51276e-153
1.32346e-154
2.32944e-156
4.09692e-158
7.2007e-160
1.26453e-161
2.21873e-163
3.8902e-165
6.81415e-167
1.19289e-168
2.08669e-170
3.64787e-172
6.3719e-174
1.11203e-175
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
