/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30928";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27797e-05
1.20385e-05
1.88319e-06
2.65197e-07
3.49745e-08
4.40659e-09
5.36366e-10
6.35192e-11
7.35501e-12
8.35688e-13
9.34258e-14
1.02952e-14
1.12012e-15
1.2048e-16
1.28259e-17
1.35244e-18
1.41347e-19
1.46529e-20
1.5075e-21
1.53986e-22
1.56217e-23
1.5748e-24
1.57794e-25
1.57188e-26
1.5575e-27
1.53501e-28
1.50506e-29
1.46888e-30
1.42671e-31
1.37948e-32
1.32821e-33
1.27342e-34
1.21583e-35
1.15645e-36
1.09565e-37
1.03432e-38
9.72759e-40
9.11784e-41
8.51752e-42
7.92996e-43
7.35914e-44
6.80729e-45
6.27735e-46
5.77225e-47
5.29145e-48
4.83701e-49
4.40897e-50
4.00788e-51
3.63281e-52
3.28403e-53
2.96174e-54
2.6639e-55
2.39041e-56
2.13953e-57
1.91047e-58
1.70166e-59
1.51217e-60
1.34071e-61
1.18604e-62
1.04689e-63
9.22036e-65
8.10397e-66
7.10688e-67
6.22034e-68
5.4325e-69
4.73585e-70
4.12002e-71
3.57736e-72
3.10034e-73
2.68185e-74
2.31529e-75
1.9954e-76
1.71652e-77
1.47434e-78
1.26389e-79
1.08164e-80
9.23992e-82
7.88088e-83
6.71008e-84
5.70328e-85
4.83982e-86
4.10088e-87
3.46945e-88
2.93079e-89
2.47209e-90
2.082e-91
1.75079e-92
1.47025e-93
1.23272e-94
1.03219e-95
8.62894e-97
7.20323e-98
6.00394e-99
4.99781e-100
4.15367e-101
3.44784e-102
2.8576e-103
2.36547e-104
1.95516e-105
1.61381e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
