/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.21209";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.23878e-05
5.33714e-06
3.18444e-07
1.71163e-08
8.62196e-10
4.15018e-11
1.93041e-12
8.7394e-14
3.87002e-15
1.68216e-16
7.19504e-18
3.03423e-19
1.2638e-20
5.20476e-22
2.12179e-23
8.57143e-25
3.43335e-26
1.36423e-27
5.38124e-29
2.10811e-30
8.20587e-32
3.17498e-33
1.22137e-34
4.67314e-36
1.77905e-37
6.73872e-39
2.54081e-40
9.53711e-42
3.56428e-43
1.32645e-44
4.91757e-46
1.81609e-47
6.68206e-49
2.45005e-50
8.95212e-52
3.26047e-53
1.1836e-54
4.28413e-56
1.54586e-57
5.56215e-59
1.99559e-60
7.1399e-62
2.54726e-63
9.06359e-65
3.2171e-66
1.13898e-67
4.02271e-69
1.41716e-70
4.98061e-72
1.7463e-73
6.10825e-75
2.13172e-76
7.42215e-78
2.57816e-79
8.93484e-81
3.08937e-82
1.06602e-83
3.67008e-85
1.26134e-86
4.32703e-88
1.48234e-89
5.06968e-91
1.73146e-92
5.90181e-94
2.00784e-95
6.81841e-97
2.31116e-98
7.82262e-100
2.64403e-101
8.92518e-103
3.0082e-104
1.01223e-105
3.40084e-107
1.14041e-108
3.81757e-110
1.27624e-111
4.26096e-113
1.42076e-114
4.72859e-116
1.57115e-117
5.21129e-119
1.72624e-120
5.7105e-122
1.88611e-123
6.22142e-125
2.04943e-126
6.74298e-128
2.21629e-129
7.27567e-131
2.38564e-132
7.81061e-134
2.55492e-135
8.34772e-137
2.72563e-138
8.89411e-140
2.90117e-141
9.45824e-143
3.08144e-144
1.00336e-145
3.26534e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
