/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.94283";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00665e-05
1.46876e-05
2.97875e-06
5.47422e-07
9.43462e-08
1.55384e-08
2.47277e-09
3.82938e-10
5.79855e-11
8.6168e-12
1.25995e-12
1.81647e-13
2.58592e-14
3.63915e-15
5.06898e-16
6.99395e-17
9.56693e-18
1.298e-18
1.74763e-19
2.33646e-20
3.1031e-21
4.09488e-22
5.37084e-23
7.00528e-24
9.0868e-25
1.17243e-25
1.50531e-26
1.92317e-27
2.44562e-28
3.09637e-29
3.90315e-30
4.89933e-31
6.12556e-32
7.62831e-33
9.4628e-34
1.1696e-34
1.44035e-35
1.76729e-36
2.1615e-37
2.63478e-38
3.20106e-39
3.87695e-40
4.68056e-41
5.63413e-42
6.76153e-43
8.09029e-44
9.65399e-45
1.1488e-45
1.36333e-46
1.61362e-47
1.90464e-48
2.24256e-49
2.63357e-50
3.08482e-51
3.60505e-52
4.20234e-53
4.88814e-54
5.67203e-55
6.5666e-56
7.58481e-57
8.74099e-58
1.00528e-58
1.15349e-59
1.32093e-60
1.50936e-61
1.72119e-62
1.95869e-63
2.2244e-64
2.52142e-65
2.85251e-66
3.22108e-67
3.6298e-68
4.08284e-69
4.58385e-70
5.13753e-71
5.74751e-72
6.41853e-73
7.15643e-74
7.96541e-75
8.85106e-76
9.81814e-77
1.08733e-77
1.20213e-78
1.32697e-79
1.46228e-80
1.60881e-81
1.76731e-82
1.93832e-83
2.12259e-84
2.32087e-85
2.53386e-86
2.76241e-87
3.00746e-88
3.26951e-89
3.54951e-90
3.84757e-91
4.16507e-92
4.50201e-93
4.85984e-94
5.23877e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
