/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.95376";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.51293e-05
3.14201e-06
1.06381e-07
3.2472e-09
9.29931e-11
2.54657e-12
6.7431e-14
1.73918e-15
4.39021e-17
1.08846e-18
2.65722e-20
6.40079e-22
1.5239e-23
3.59026e-25
8.37851e-27
1.93891e-28
4.45177e-30
1.01483e-31
2.29841e-33
5.17454e-35
1.15841e-36
2.5793e-38
5.71388e-40
1.26e-41
2.76622e-43
6.04889e-45
1.31711e-46
2.85801e-48
6.17907e-50
1.33166e-51
2.86084e-53
6.12668e-55
1.30841e-56
2.78605e-58
5.91596e-60
1.25276e-61
2.64661e-63
5.57774e-65
1.17266e-66
2.45943e-68
5.14723e-70
1.0749e-71
2.24044e-73
4.6599e-75
9.67045e-77
2.00248e-78
4.13806e-80
8.53694e-82
1.7582e-83
3.61558e-85
7.42076e-87
1.52083e-88
3.11153e-90
6.35988e-92
1.29814e-93
2.64692e-95
5.39003e-97
1.09635e-98
2.22731e-100
4.51871e-102
9.15854e-104
1.85406e-105
3.75092e-107
7.58109e-109
1.53115e-110
3.08905e-112
6.22719e-114
1.25449e-115
2.52567e-117
5.08225e-119
1.02186e-120
2.05371e-122
4.12516e-124
8.27983e-126
1.66112e-127
3.33094e-129
6.67739e-131
1.33799e-132
2.68017e-134
5.36681e-136
1.07435e-137
2.15068e-139
4.30394e-141
8.61013e-143
1.72223e-144
3.44465e-146
6.89246e-148
1.37881e-149
2.75769e-151
5.51344e-153
1.10191e-154
2.20148e-156
4.396e-158
8.77466e-160
1.75106e-161
3.49287e-163
6.96607e-165
1.38764e-166
2.76224e-168
5.49601e-170
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
