/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.9559";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5103e-05
3.16136e-06
1.07727e-07
3.30947e-09
9.53856e-11
2.62886e-12
7.0056e-14
1.81842e-15
4.61956e-17
1.1526e-18
2.83175e-20
6.86438e-22
1.64461e-23
3.89905e-25
9.15638e-27
2.13223e-28
4.92637e-30
1.13005e-31
2.57529e-33
5.83407e-35
1.31414e-36
2.9443e-38
6.5628e-40
1.45616e-41
3.2166e-43
7.07696e-45
1.55044e-46
3.38485e-48
7.36254e-50
1.5964e-51
3.45045e-53
7.43468e-55
1.59736e-56
3.42224e-58
7.31194e-60
1.55782e-61
3.31142e-63
7.02192e-65
1.4854e-66
3.13448e-68
6.59986e-70
1.38667e-71
2.90763e-73
6.08467e-75
1.2704e-76
2.64659e-78
5.5019e-80
1.14165e-81
2.36517e-83
4.89202e-85
1.00994e-86
2.08186e-88
4.28466e-90
8.80806e-92
1.80823e-93
3.708e-95
7.59537e-97
1.55379e-98
3.17483e-100
6.47849e-102
1.32047e-103
2.68869e-105
5.4696e-107
1.11188e-108
2.25813e-110
4.58216e-112
9.28857e-114
1.88143e-115
3.80871e-117
7.70598e-119
1.558e-120
3.14805e-122
6.35827e-124
1.28317e-125
2.58851e-127
5.21908e-129
1.05182e-130
2.1192e-132
4.26765e-134
8.59137e-136
1.72914e-137
3.47949e-139
7.00111e-141
1.40794e-142
2.83097e-144
5.69114e-146
1.14444e-147
2.3013e-149
4.62678e-151
9.29966e-153
1.86872e-154
3.75328e-156
7.53558e-158
1.51213e-159
3.03391e-161
6.08504e-163
1.21993e-164
2.44403e-166
4.89231e-168
9.7862e-170
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
