/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.14147
0.124288
0.113354
0.105568
0.0981732
0.0938188
0.0889308
0.0846694
0.0811095
0.07741
0.0741714
0.0708784
0.0673789
0.0641314
0.0604334
0.055974
0.0507951
0.0427722
0.0284672
0.0274255
0.0259413
0.0241402
0.0223108
0.0203948
0.0184658
0.0164696
0.0144289
0.0123801
0.0103597
0.00842145
0.00661174
0.00499602
0.00360362
0.00245798
0.0015721
0.000928719
0.000501069
0.000243575
0.000106426
4.18882e-05
1.50506e-05
5.03408e-06
1.58708e-06
4.7409e-07
1.32892e-07
3.46114e-08
8.34888e-09
1.7059e-09
2.9193e-10
4.59095e-11
2.84153e-11
1.74322e-11
8.80656e-12
4.06022e-12
1.7723e-12
7.48023e-13
3.07294e-13
1.24318e-13
4.94987e-14
1.94927e-14
7.60011e-15
2.94345e-15
1.13356e-15
4.3364e-16
1.64807e-16
6.24509e-17
2.35831e-17
8.86496e-18
3.32855e-18
1.24392e-18
4.64554e-19
1.72957e-19
6.40537e-20
2.37065e-20
8.77862e-21
3.23252e-21
1.1933e-21
4.39812e-22
1.61965e-22
5.9549e-23
2.18446e-23
8.01709e-24
2.93622e-24
1.07593e-24
3.93701e-25
1.43728e-25
5.24773e-26
1.91346e-26
6.99074e-27
2.55204e-27
9.30617e-28
3.38246e-28
1.22958e-28
4.4783e-29
1.62659e-29
5.91012e-30
2.15317e-30
7.82366e-31
2.84407e-31
1.26451e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
