/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.16578e-06
1.01051e-05
1.08954e-05
1.15583e-05
1.2108e-05
1.25301e-05
1.30626e-05
1.3488e-05
1.38875e-05
1.42684e-05
1.46093e-05
1.50207e-05
1.53943e-05
1.58135e-05
1.63005e-05
1.68769e-05
1.77098e-05
1.95947e-05
1.38841e-05
1.42335e-05
1.42228e-05
1.41332e-05
1.40681e-05
1.40289e-05
1.40139e-05
1.40007e-05
1.39617e-05
1.39103e-05
1.37827e-05
1.36263e-05
1.34014e-05
1.30848e-05
1.26702e-05
1.2128e-05
1.14414e-05
1.06276e-05
9.69955e-06
8.77465e-06
7.90491e-06
7.18542e-06
6.64746e-06
6.27305e-06
6.0343e-06
5.8862e-06
5.79423e-06
5.74837e-06
5.71504e-06
5.69645e-06
5.68837e-06
5.67932e-06
5.67608e-06
5.6726e-06
5.68097e-06
5.67664e-06
5.6745e-06
5.67849e-06
5.67735e-06
5.68372e-06
5.67839e-06
5.68044e-06
5.67692e-06
5.68027e-06
5.68644e-06
5.68602e-06
5.67491e-06
5.68226e-06
5.69453e-06
5.69128e-06
5.68496e-06
5.68452e-06
5.67473e-06
5.67689e-06
5.66951e-06
5.66993e-06
5.67355e-06
5.66472e-06
5.67449e-06
5.66736e-06
5.66943e-06
5.66545e-06
5.67131e-06
5.67238e-06
5.66831e-06
5.67526e-06
5.67556e-06
5.67869e-06
5.67521e-06
5.67502e-06
5.68402e-06
5.68321e-06
5.68873e-06
5.6763e-06
5.6762e-06
5.68264e-06
5.68731e-06
5.68807e-06
5.69497e-06
5.6871e-06
5.68521e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.68708e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
