/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.22009";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88844e-05
9.22523e-05
4.37533e-06
7.04338e-07
1.31583e-07
2.37299e-08
4.1376e-09
7.02105e-10
1.16503e-10
1.89721e-11
3.04006e-12
4.80315e-13
7.49487e-14
1.1562e-14
1.7651e-15
2.6694e-16
4.00252e-17
5.95315e-18
8.78705e-19
1.28783e-19
1.87506e-20
2.7129e-21
3.90102e-22
5.57794e-23
7.93331e-24
1.12235e-24
1.57981e-25
2.21323e-26
3.08636e-27
4.28422e-28
5.92184e-29
8.15126e-30
1.11739e-30
1.52584e-31
2.07576e-32
2.81302e-33
3.79893e-34
5.11251e-35
6.85578e-36
9.16357e-37
1.2208e-37
1.62105e-38
2.14619e-39
2.83268e-40
3.72739e-41
4.89098e-42
6.39903e-43
8.34885e-44
1.08637e-44
1.40978e-45
1.82488e-46
2.3557e-47
3.03338e-48
3.89674e-49
4.9932e-50
6.38248e-51
8.13883e-52
1.03532e-52
1.31406e-53
1.66413e-54
2.10267e-55
2.65116e-56
3.33517e-57
4.18722e-58
5.24591e-59
6.55897e-60
8.18335e-61
1.01885e-61
1.26617e-62
1.57012e-63
1.94353e-64
2.40099e-65
2.96062e-66
3.64406e-67
4.47707e-68
5.49074e-69
6.7211e-70
8.21348e-71
1.00184e-71
1.21987e-72
1.48289e-73
1.79972e-74
2.18067e-75
2.63814e-76
3.18614e-77
3.84159e-78
4.62457e-79
5.55891e-80
6.67144e-81
7.99494e-82
9.56648e-83
1.14291e-83
1.36322e-84
1.62366e-85
1.93087e-86
2.29283e-87
2.71919e-88
3.21978e-89
3.80786e-90
4.49695e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
