/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88346";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02996e-05
1.44624e-05
2.87433e-06
5.17291e-07
8.7286e-08
1.40737e-08
2.19256e-09
3.32395e-10
4.92718e-11
7.16756e-12
1.02596e-12
1.4479e-13
2.01774e-14
2.7796e-15
3.78981e-16
5.11856e-17
6.85345e-18
9.10166e-19
1.19952e-19
1.56982e-20
2.04067e-21
2.6358e-22
3.38403e-23
4.32037e-24
5.48541e-25
6.92735e-26
8.70563e-27
1.08871e-27
1.35515e-28
1.67941e-29
2.07216e-30
2.54597e-31
3.11577e-32
3.79786e-33
4.61115e-34
5.57862e-35
6.72463e-36
8.07652e-37
9.66912e-38
1.15355e-38
1.37176e-39
1.6261e-40
1.92153e-41
2.26379e-42
2.65922e-43
3.11457e-44
3.63774e-45
4.23685e-46
4.92144e-47
5.70071e-48
6.58599e-49
7.58972e-50
8.72362e-51
1.00034e-51
1.14413e-52
1.30549e-53
1.48624e-54
1.6879e-55
1.91259e-56
2.16225e-57
2.43891e-58
2.745e-59
3.08268e-60
3.45518e-61
3.86405e-62
4.31284e-63
4.80367e-64
5.34007e-65
5.9244e-66
6.56049e-67
7.25068e-68
7.99818e-69
8.80636e-70
9.67774e-71
1.06171e-71
1.16273e-72
1.27124e-73
1.38732e-74
1.51135e-75
1.64366e-76
1.78466e-77
1.93469e-78
2.0936e-79
2.26205e-80
2.44007e-81
2.6281e-82
2.82615e-83
3.03447e-84
3.25284e-85
3.48162e-86
3.72101e-87
3.97148e-88
4.23288e-89
4.50451e-90
4.78684e-91
5.07985e-92
5.38337e-93
5.69707e-94
6.021e-95
6.355e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
