/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.75533e-08
9.95739e-08
1.41682e-07
1.77926e-07
2.17877e-07
2.52481e-07
2.83284e-07
3.13249e-07
3.12331e-07
3.51384e-07
3.85702e-07
4.17455e-07
4.56606e-07
4.88706e-07
5.18973e-07
5.51349e-07
5.73893e-07
5.89377e-07
6.06151e-07
6.29994e-07
6.56247e-07
6.76898e-07
7.00132e-07
7.08655e-07
7.32521e-07
7.64286e-07
7.91252e-07
8.25596e-07
8.84143e-07
9.27462e-07
9.58696e-07
9.82483e-07
9.96586e-07
1.01594e-06
1.02762e-06
1.02508e-06
1.01719e-06
1.05917e-06
1.09301e-06
1.11168e-06
1.13252e-06
1.16413e-06
1.19324e-06
1.21627e-06
1.24002e-06
1.26187e-06
1.26546e-06
1.28187e-06
1.29801e-06
1.32606e-06
1.35226e-06
1.37838e-06
1.39884e-06
1.42179e-06
1.44397e-06
1.46143e-06
1.47989e-06
1.50273e-06
1.53613e-06
1.57144e-06
1.59368e-06
1.62759e-06
1.65618e-06
1.68097e-06
1.70308e-06
1.73869e-06
1.76574e-06
1.78721e-06
1.8212e-06
1.86785e-06
1.90239e-06
1.94996e-06
1.99145e-06
2.04126e-06
2.09669e-06
2.15944e-06
2.22807e-06
2.3355e-06
2.46586e-06
2.6739e-06
3.03521e-06
3.88569e-06
4.25567e-06
4.37116e-06
4.39024e-06
4.38057e-06
4.3668e-06
4.34656e-06
4.33675e-06
4.33262e-06
4.3293e-06
4.33029e-06
4.32442e-06
4.32563e-06
4.31827e-06
4.31935e-06
4.32013e-06
4.32196e-06
4.31664e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.30397e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
