/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.50674e-06
7.93058e-06
8.28226e-06
8.68972e-06
9.1387e-06
9.2873e-06
9.44643e-06
9.55811e-06
9.64168e-06
9.86407e-06
1.01384e-05
1.02262e-05
1.04262e-05
1.05494e-05
1.06969e-05
1.08538e-05
1.08962e-05
1.09705e-05
1.11026e-05
1.12754e-05
1.13974e-05
1.14202e-05
1.15276e-05
1.15741e-05
1.17306e-05
1.19308e-05
1.20125e-05
1.22098e-05
1.24624e-05
1.25429e-05
1.26866e-05
1.27891e-05
1.28087e-05
1.28817e-05
1.286e-05
1.27883e-05
1.28572e-05
1.29814e-05
1.30518e-05
1.30638e-05
1.31507e-05
1.32809e-05
1.32779e-05
1.33018e-05
1.33398e-05
1.33561e-05
1.33634e-05
1.34282e-05
1.34613e-05
1.35434e-05
1.36341e-05
1.36517e-05
1.37295e-05
1.37627e-05
1.37987e-05
1.38226e-05
1.387e-05
1.398e-05
1.40816e-05
1.41318e-05
1.41797e-05
1.42476e-05
1.42968e-05
1.43749e-05
1.44004e-05
1.44979e-05
1.45532e-05
1.45519e-05
1.46233e-05
1.46972e-05
1.47693e-05
1.48596e-05
1.49405e-05
1.49848e-05
1.51005e-05
1.51817e-05
1.53034e-05
1.54154e-05
1.55897e-05
1.60113e-05
1.68883e-05
1.50143e-05
1.38586e-05
1.33487e-05
1.32515e-05
1.32599e-05
1.33357e-05
1.33698e-05
1.33998e-05
1.34439e-05
1.3476e-05
1.34791e-05
1.35e-05
1.3527e-05
1.35197e-05
1.35167e-05
1.35273e-05
1.35304e-05
1.35207e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.3488e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
