/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.94168";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.55847e-05
1.01878e-05
1.28485e-06
1.45863e-07
1.55092e-08
1.57542e-09
1.54585e-10
1.47569e-11
1.37743e-12
1.26159e-13
1.1369e-14
1.00992e-15
8.85666e-17
7.67856e-18
6.58881e-19
5.59987e-20
4.71704e-21
3.9416e-22
3.26866e-23
2.69096e-24
2.20072e-25
1.78824e-26
1.44418e-27
1.15975e-28
9.26174e-30
7.35786e-31
5.81699e-32
4.57649e-33
3.5838e-34
2.79399e-35
2.16866e-36
1.67641e-37
1.29056e-38
9.89625e-40
7.56157e-41
5.75493e-42
4.36499e-43
3.29913e-44
2.48526e-45
1.86582e-46
1.39641e-47
1.04189e-48
7.74947e-50
5.74769e-51
4.24999e-52
3.13395e-53
2.30439e-54
1.69007e-55
1.23596e-56
9.01531e-58
6.56017e-59
4.76123e-60
3.44765e-61
2.49019e-62
1.79457e-63
1.29026e-64
9.25691e-66
6.6258e-67
4.73261e-68
3.373e-69
2.39926e-70
1.70303e-71
1.20637e-72
8.52834e-74
6.01727e-75
4.23765e-76
2.97844e-77
2.08951e-78
1.46312e-79
1.02264e-80
7.13498e-82
4.9687e-83
3.45387e-84
2.3965e-85
1.66007e-86
1.14774e-87
7.9225e-89
5.45923e-90
3.75621e-91
2.58005e-92
1.76914e-93
1.21127e-94
8.27907e-96
5.65045e-97
3.85045e-98
2.62009e-99
1.78017e-100
1.20789e-101
8.18559e-103
5.5399e-104
3.74472e-105
2.52807e-106
1.70446e-107
1.14774e-108
7.71703e-110
5.18199e-111
3.47499e-112
2.32722e-113
1.55679e-114
1.04014e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
