/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5124";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18901e-05
1.29487e-05
2.2285e-06
3.45786e-07
5.02538e-08
6.9775e-09
9.35969e-10
1.22156e-10
1.55887e-11
1.95213e-12
2.40522e-13
2.92174e-14
3.50396e-15
4.15399e-16
4.87389e-17
5.6651e-18
6.52708e-19
7.4583e-20
8.45805e-21
9.52415e-22
1.06515e-22
1.18368e-23
1.30758e-24
1.43606e-25
1.56833e-26
1.7041e-27
1.84221e-28
1.98179e-29
2.12219e-30
2.2623e-31
2.4009e-32
2.53779e-33
2.67127e-34
2.80062e-35
2.92516e-36
3.04372e-37
3.15594e-38
3.26063e-39
3.35714e-40
3.44559e-41
3.52447e-42
3.59406e-43
3.65326e-44
3.70191e-45
3.74084e-46
3.76894e-47
3.78688e-48
3.79431e-49
3.79096e-50
3.77779e-51
3.75447e-52
3.72208e-53
3.68072e-54
3.63043e-55
3.57262e-56
3.50707e-57
3.43475e-58
3.35566e-59
3.27157e-60
3.1822e-61
3.08869e-62
2.99136e-63
2.891e-64
2.78778e-65
2.68324e-66
2.57698e-67
2.47022e-68
2.36319e-69
2.25624e-70
2.15019e-71
2.04503e-72
1.94184e-73
1.84025e-74
1.7411e-75
1.64427e-76
1.55023e-77
1.45877e-78
1.37051e-79
1.2853e-80
1.20348e-81
1.12494e-82
1.05002e-83
9.78266e-85
9.10087e-86
8.4523e-87
7.83953e-88
7.26e-89
6.71339e-90
6.19875e-91
5.71438e-92
5.26041e-93
4.83572e-94
4.43901e-95
4.06955e-96
3.72584e-97
3.40645e-98
3.11039e-99
2.83619e-100
2.58295e-101
2.34927e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
