/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68181";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78776e-05
8.66122e-06
8.95923e-07
8.34499e-08
7.2802e-09
6.06773e-10
4.88461e-11
3.8261e-12
2.93038e-13
2.2025e-14
1.62863e-15
1.18712e-16
8.54364e-18
6.07957e-19
4.28136e-20
2.98626e-21
2.06482e-22
1.4162e-23
9.63824e-25
6.51336e-26
4.37248e-27
2.91641e-28
1.93362e-29
1.27466e-30
8.35626e-32
5.45065e-33
3.53781e-34
2.28532e-35
1.46954e-36
9.40761e-38
5.99682e-39
3.80691e-40
2.40682e-41
1.51603e-42
9.51244e-44
5.94787e-45
3.70611e-46
2.30168e-47
1.42464e-48
8.78941e-50
5.40519e-51
3.31377e-52
2.02601e-53
1.23484e-54
7.50678e-56
4.54995e-57
2.75057e-58
1.65844e-59
9.97386e-61
5.98255e-62
3.5799e-63
2.13703e-64
1.27287e-65
7.56319e-67
4.48453e-68
2.65246e-69
1.56559e-70
9.22044e-72
5.41923e-73
3.17825e-74
1.86034e-75
1.0866e-76
6.33432e-78
3.6849e-79
2.13982e-80
1.24024e-81
7.17581e-83
4.14328e-84
2.38797e-85
1.3738e-86
7.88896e-88
4.52204e-89
2.58749e-90
1.47807e-91
8.42982e-93
4.80074e-94
2.72979e-95
1.55007e-96
8.78809e-98
4.97542e-99
2.81278e-100
1.58775e-101
8.94865e-103
5.03507e-104
2.82935e-105
1.58776e-106
8.89937e-108
4.98089e-109
2.7845e-110
1.55463e-111
8.66933e-113
4.82751e-114
2.68447e-115
1.49067e-116
8.26702e-118
4.57976e-119
2.53435e-120
1.40122e-121
7.73753e-123
4.26716e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
