/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.48595";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77722e-05
8.86679e-05
7.80251e-06
9.93999e-07
1.78023e-07
3.39638e-08
6.37791e-09
1.1687e-09
2.09497e-10
3.68555e-11
6.38022e-12
1.08905e-12
1.83594e-13
3.06022e-14
5.04778e-15
8.24829e-16
1.33611e-16
2.1472e-17
3.42448e-18
5.42227e-19
8.52885e-20
1.33321e-20
2.07148e-21
3.19976e-22
4.91595e-23
7.51396e-24
1.14267e-24
1.72921e-25
2.60508e-26
3.90693e-27
5.83338e-28
8.67415e-29
1.28453e-29
1.89458e-30
2.78388e-31
4.0757e-32
5.94455e-33
8.63985e-34
1.25159e-34
1.80668e-35
2.59957e-36
3.72887e-37
5.33149e-38
7.59911e-39
1.08004e-39
1.53044e-40
2.16247e-41
3.04691e-42
4.28104e-43
5.99914e-44
8.38333e-45
1.16838e-45
1.62445e-46
2.25259e-47
3.116e-48
4.30035e-49
5.91969e-50
8.13016e-51
1.11399e-51
1.52277e-52
2.07712e-53
2.82684e-54
3.83879e-55
5.20203e-56
7.0339e-57
9.49129e-58
1.27799e-58
1.71715e-59
2.3031e-60
3.08277e-61
4.11842e-62
5.49103e-63
7.30705e-64
9.70532e-65
1.28674e-65
1.70269e-66
2.24915e-67
2.96535e-68
3.90298e-69
5.12829e-70
6.72681e-71
8.80845e-72
1.15139e-72
1.50271e-73
1.95798e-74
2.54716e-75
3.30827e-76
4.28958e-77
5.55433e-78
7.18041e-79
9.2688e-80
1.19467e-80
1.53745e-81
1.9759e-82
2.53548e-83
3.24881e-84
4.15655e-85
5.31023e-86
6.77462e-87
8.63017e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
