/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.47812";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20395e-05
1.27993e-05
2.1697e-06
3.31492e-07
4.74347e-08
6.48463e-09
8.56447e-10
1.10055e-10
1.38278e-11
1.70492e-12
2.06821e-13
2.47355e-14
2.92059e-15
3.40887e-16
3.93795e-17
4.50657e-18
5.11188e-19
5.75096e-20
6.42105e-21
7.11823e-22
7.8375e-23
8.57473e-24
9.3257e-25
1.00833e-25
1.08418e-26
1.15981e-27
1.23441e-28
1.30735e-29
1.37833e-30
1.44655e-31
1.51148e-32
1.57287e-33
1.62993e-34
1.68251e-35
1.73007e-36
1.77219e-37
1.80913e-38
1.84029e-39
1.86544e-40
1.88491e-41
1.89813e-42
1.90559e-43
1.90715e-44
1.9028e-45
1.89312e-46
1.8778e-47
1.85772e-48
1.83263e-49
1.80289e-50
1.76875e-51
1.73058e-52
1.68922e-53
1.64453e-54
1.59716e-55
1.54742e-56
1.49571e-57
1.44214e-58
1.38721e-59
1.33144e-60
1.27503e-61
1.21842e-62
1.16174e-63
1.10544e-64
1.04965e-65
9.94791e-67
9.40752e-68
8.87971e-69
8.36342e-70
7.862e-71
7.3765e-72
6.9078e-73
6.45811e-74
6.02577e-75
5.61292e-76
5.21939e-77
4.84474e-78
4.48892e-79
4.1529e-80
3.83527e-81
3.53627e-82
3.25514e-83
2.99153e-84
2.74459e-85
2.51425e-86
2.29961e-87
2.10048e-88
1.91546e-89
1.74431e-90
1.58576e-91
1.43962e-92
1.30505e-93
1.18151e-94
1.06812e-95
9.64316e-97
8.69365e-98
7.82735e-99
7.03826e-100
6.32059e-101
5.66789e-102
5.07615e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
