/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.17241";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90828e-05
9.28855e-05
3.70875e-06
6.71212e-07
1.24644e-07
2.21562e-08
3.80629e-09
6.36367e-10
1.04038e-10
1.66924e-11
2.63532e-12
4.10225e-13
6.30657e-14
9.5851e-15
1.44167e-15
2.14808e-16
3.17331e-17
4.65012e-18
6.76206e-19
9.76384e-20
1.40055e-20
1.99638e-21
2.82815e-22
3.9841e-23
5.58247e-24
7.78028e-25
1.07895e-25
1.48917e-26
2.04583e-27
2.79759e-28
3.80969e-29
5.16608e-30
6.97666e-31
9.38597e-32
1.25781e-32
1.67935e-33
2.23429e-34
2.96205e-35
3.91333e-36
5.15326e-37
6.76342e-38
8.84854e-39
1.15414e-39
1.50079e-40
1.94553e-41
2.51509e-42
3.24187e-43
4.16734e-44
5.34212e-45
6.82966e-46
8.70976e-47
1.10778e-47
1.40538e-48
1.77864e-49
2.24521e-50
2.82755e-51
3.55207e-52
4.45168e-53
5.56709e-54
6.9459e-55
8.64697e-56
1.07412e-56
1.33136e-57
1.64692e-58
2.03274e-59
2.50408e-60
3.07792e-61
3.7758e-62
4.62261e-63
5.64796e-64
6.88841e-65
8.3841e-66
1.01872e-66
1.23526e-67
1.4952e-68
1.80659e-69
2.17876e-70
2.62322e-71
3.1525e-72
3.78259e-73
4.53086e-74
5.41812e-75
6.46907e-76
7.71029e-77
9.17557e-78
1.09011e-78
1.29324e-79
1.53165e-80
1.81132e-81
2.13876e-82
2.52119e-83
2.96777e-84
3.48785e-85
4.09318e-86
4.79664e-87
5.613e-88
6.55905e-89
7.65424e-90
8.91985e-91
1.03804e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
