/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.27658";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.2949e-05
1.1886e-05
1.82839e-06
2.53166e-07
3.28287e-08
4.06693e-09
4.86729e-10
5.66749e-11
6.45251e-12
7.20855e-13
7.92349e-14
8.58501e-15
9.18397e-16
9.71246e-17
1.01661e-17
1.05396e-18
1.08303e-19
1.10391e-20
1.11663e-21
1.12143e-22
1.11857e-23
1.10867e-24
1.09228e-25
1.06985e-26
1.04223e-27
1.00996e-28
9.73662e-30
9.34279e-31
8.92226e-32
8.48248e-33
8.0299e-34
7.56926e-35
7.10588e-36
6.6454e-37
6.19019e-38
5.74569e-39
5.31369e-40
4.89716e-41
4.4979e-42
4.11714e-43
3.75668e-44
3.41688e-45
3.09837e-46
2.80119e-47
2.52477e-48
2.26934e-49
2.03389e-50
1.81798e-51
1.62032e-52
1.4403e-53
1.277e-54
1.12935e-55
9.96331e-57
8.76785e-58
7.69771e-59
6.74195e-60
5.89148e-61
5.13639e-62
4.46797e-63
3.87786e-64
3.35814e-65
2.90183e-66
2.50226e-67
2.15347e-68
1.84929e-69
1.58517e-70
1.35596e-71
1.15771e-72
9.86618e-74
8.39165e-75
7.12465e-76
6.03892e-77
5.1095e-78
4.31559e-79
3.63817e-80
3.06218e-81
2.57256e-82
2.15798e-83
1.80681e-84
1.51063e-85
1.2608e-86
1.05067e-87
8.74153e-89
7.26274e-90
6.02414e-91
4.98961e-92
4.12638e-93
3.4076e-94
2.80962e-95
2.31301e-96
1.90133e-97
1.56058e-98
1.27907e-99
1.04684e-100
8.55505e-102
6.98113e-103
5.68896e-104
4.62921e-105
3.76114e-106
3.05171e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
