/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.71928";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.76839e-05
8.83082e-07
8.16243e-09
6.84251e-11
5.41345e-13
4.11891e-15
3.04711e-17
2.20826e-19
1.57499e-21
1.10944e-23
7.73681e-26
5.35318e-28
3.68047e-30
2.51652e-32
1.7135e-34
1.16271e-36
7.86899e-39
5.31423e-41
3.58293e-43
2.41254e-45
1.62374e-47
1.0922e-49
7.34587e-52
4.94054e-54
3.32379e-56
2.23625e-58
1.50485e-60
1.01282e-62
6.81599e-65
4.58507e-67
3.0821e-69
2.06962e-71
1.38784e-73
9.29405e-76
6.21358e-78
4.14319e-80
2.75436e-82
1.82401e-84
1.20247e-86
7.87766e-89
5.1209e-91
3.29461e-93
2.09231e-95
1.30564e-97
7.95682e-100
4.68672e-102
2.62119e-104
1.34286e-106
5.74198e-109
1.45209e-111
0
0
0
0
0
0
0
0
0
0
0
1.52191e-138
8.17606e-140
1.44293e-141
1.90312e-143
2.1415e-145
2.14725e-147
1.94695e-149
1.59422e-151
1.15997e-153
7.19109e-156
3.42674e-158
8.76361e-161
0
0
0
0
0
0
0
0
0
5.06688e-182
2.54869e-183
4.3312e-185
5.47855e-187
5.75572e-189
5.09773e-191
3.6603e-193
1.85619e-195
3.84831e-198
0
0
0
0
0
0
0
0
2.05076e-215
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
