/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.57005";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16588e-05
1.31961e-05
2.3278e-06
3.70437e-07
5.52197e-08
7.86407e-09
1.08201e-09
1.44853e-10
1.89606e-11
2.43553e-12
3.07811e-13
3.83557e-14
4.71857e-15
5.73826e-16
6.90628e-17
8.23447e-18
9.73243e-19
1.14081e-19
1.32713e-20
1.53303e-21
1.75878e-22
2.00493e-23
2.27197e-24
2.55972e-25
2.86773e-26
3.19642e-27
3.54474e-28
3.91192e-29
4.29742e-30
4.69957e-31
5.11661e-32
5.54788e-33
5.99099e-34
6.44327e-35
6.90418e-36
7.37018e-37
7.839e-38
8.30865e-39
8.77514e-40
9.2385e-41
9.69468e-42
1.01408e-42
1.05747e-43
1.09931e-44
1.13948e-45
1.17773e-46
1.21377e-47
1.24751e-48
1.27857e-49
1.30713e-50
1.33264e-51
1.35522e-52
1.3746e-53
1.39091e-54
1.40395e-55
1.41368e-56
1.4202e-57
1.42348e-58
1.42356e-59
1.4204e-60
1.41416e-61
1.4048e-62
1.39244e-63
1.37753e-64
1.35976e-65
1.33977e-66
1.31727e-67
1.29271e-68
1.266e-69
1.23756e-70
1.20735e-71
1.17573e-72
1.14282e-73
1.10898e-74
1.07423e-75
1.0386e-76
1.0025e-77
9.65898e-79
9.29115e-80
8.92158e-81
8.55376e-82
8.18745e-83
7.82566e-84
7.46704e-85
7.11463e-86
6.76739e-87
6.42756e-88
6.09559e-89
5.77247e-90
5.45842e-91
5.15416e-92
4.85912e-93
4.57515e-94
4.30145e-95
4.03864e-96
3.78677e-97
3.54612e-98
3.31623e-99
3.09765e-100
2.88917e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
