/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.64922";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7113e-05
8.66322e-05
9.67676e-06
1.2459e-06
2.1579e-07
4.17622e-08
8.12991e-09
1.55321e-09
2.90658e-10
5.33937e-11
9.65213e-12
1.7205e-12
3.02886e-13
5.27241e-14
9.0831e-15
1.54994e-15
2.62213e-16
4.40069e-17
7.33004e-18
1.2122e-18
1.9913e-19
3.25079e-20
5.27519e-21
8.51035e-22
1.36549e-22
2.17966e-23
3.46195e-24
5.47143e-25
8.60775e-26
1.34819e-26
2.10234e-27
3.26439e-28
5.04906e-29
7.77755e-30
1.19336e-30
1.8244e-31
2.77892e-32
4.21767e-33
6.37947e-34
9.61715e-35
1.44489e-35
2.16388e-36
3.2308e-37
4.80828e-38
7.13504e-39
1.05564e-39
1.55724e-40
2.29092e-41
3.36062e-42
4.91622e-43
7.17345e-44
1.04394e-44
1.51509e-45
2.19367e-46
3.16793e-47
4.56321e-48
6.55799e-49
9.40125e-50
1.34469e-50
1.91872e-51
2.73162e-52
3.8803e-53
5.50023e-54
7.77817e-55
1.09782e-55
1.54598e-56
2.17253e-57
3.047e-58
4.26362e-59
5.95542e-60
8.30063e-61
1.15473e-61
1.60358e-62
2.22232e-63
3.07412e-64
4.24415e-65
5.84839e-66
8.04584e-67
1.10479e-67
1.51434e-68
2.07193e-69
2.82985e-70
3.85907e-71
5.25325e-72
7.13836e-73
9.685e-74
1.31165e-74
1.7739e-75
2.3949e-76
3.22827e-77
4.3447e-78
5.83811e-79
7.83405e-80
1.04952e-80
1.40399e-81
1.87542e-82
2.50127e-83
3.33194e-84
4.43166e-85
5.88603e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
