/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.48615e-06
7.88249e-06
8.30709e-06
8.68817e-06
8.89695e-06
8.99524e-06
8.99835e-06
9.10742e-06
9.26246e-06
9.3869e-06
9.66069e-06
9.92e-06
1.0125e-05
1.03003e-05
1.04086e-05
1.05614e-05
1.07314e-05
1.08888e-05
1.10534e-05
1.12721e-05
1.14074e-05
1.14526e-05
1.15139e-05
1.16546e-05
1.18214e-05
1.19044e-05
1.20933e-05
1.22827e-05
1.23875e-05
1.23438e-05
1.2332e-05
1.23774e-05
1.23806e-05
1.24561e-05
1.25807e-05
1.26299e-05
1.26836e-05
1.27272e-05
1.28643e-05
1.29878e-05
1.30766e-05
1.31762e-05
1.33035e-05
1.33354e-05
1.34387e-05
1.34625e-05
1.35158e-05
1.35348e-05
1.36176e-05
1.36609e-05
1.37609e-05
1.38342e-05
1.38812e-05
1.39698e-05
1.39634e-05
1.40361e-05
1.40283e-05
1.40853e-05
1.41161e-05
1.4179e-05
1.42438e-05
1.42757e-05
1.43058e-05
1.4359e-05
1.43725e-05
1.44368e-05
1.44858e-05
1.44988e-05
1.45251e-05
1.45583e-05
1.45959e-05
1.46373e-05
1.47029e-05
1.47031e-05
1.47209e-05
1.47602e-05
1.47971e-05
1.48412e-05
1.48388e-05
1.48904e-05
1.48597e-05
1.48709e-05
1.4898e-05
1.48993e-05
1.49371e-05
1.49497e-05
1.49766e-05
1.5021e-05
1.50241e-05
1.50483e-05
1.50596e-05
1.50817e-05
1.50808e-05
1.50647e-05
1.50928e-05
1.5122e-05
1.51271e-05
1.51412e-05
1.51782e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51619e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
