/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64776e-05
1.96451e-06
4.08723e-08
7.67798e-10
1.35496e-11
2.28962e-13
3.74616e-15
5.97703e-17
9.34638e-19
1.4374e-20
2.17918e-22
3.26428e-24
4.83926e-26
7.10785e-28
1.03549e-29
1.49781e-31
2.15234e-33
3.07449e-35
4.36803e-37
6.1744e-39
8.68961e-41
1.21791e-42
1.70037e-44
2.3655e-46
3.27979e-48
4.53462e-50
6.25207e-52
8.59687e-54
1.17923e-55
1.61395e-57
2.20423e-59
3.00448e-61
4.08747e-63
5.55088e-65
7.52633e-67
1.01906e-68
1.37798e-70
1.86108e-72
2.51016e-74
3.38175e-76
4.55198e-78
6.1237e-80
8.23009e-82
1.10532e-83
1.4835e-85
1.98962e-87
2.66741e-89
3.57333e-91
4.78447e-93
6.40155e-95
8.55948e-97
1.14368e-98
1.52707e-100
2.03755e-102
2.71711e-104
3.6221e-106
4.82499e-108
6.42538e-110
8.55267e-112
1.13837e-113
1.51466e-115
2.01557e-117
2.682e-119
3.56857e-121
4.74935e-123
6.32046e-125
8.41568e-127
1.12103e-128
1.49417e-130
1.99137e-132
2.65318e-134
3.53596e-136
4.71038e-138
6.27311e-140
8.34755e-142
1.10969e-143
1.47331e-145
1.95259e-147
2.58265e-149
3.4079e-151
4.48592e-153
5.88743e-155
7.70611e-157
1.00561e-158
1.30882e-160
1.69889e-162
2.19903e-164
2.83928e-166
3.65691e-168
4.703e-170
6.03877e-172
7.74985e-174
9.94401e-176
1.27771e-177
1.64467e-179
2.1219e-181
2.74574e-183
3.56603e-185
4.65169e-187
6.08532e-189
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
