/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.74765";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67556e-05
8.55739e-05
1.07308e-05
1.41987e-06
2.4278e-07
4.71687e-08
9.34836e-09
1.8274e-09
3.50387e-10
6.59736e-11
1.22251e-11
2.23385e-12
4.03125e-13
7.19363e-14
1.27047e-14
2.22248e-15
3.85432e-16
6.63135e-17
1.13234e-17
1.91975e-18
3.23303e-19
5.41088e-20
9.00177e-21
1.48892e-21
2.4491e-22
4.00777e-23
6.5256e-24
1.05735e-24
1.70527e-25
2.7383e-26
4.37744e-27
6.96829e-28
1.10476e-28
1.74475e-29
2.74449e-30
4.30115e-31
6.71646e-32
1.04505e-32
1.62047e-33
2.50436e-34
3.85747e-35
5.9216e-36
9.06355e-37
1.38286e-37
2.10342e-38
3.1903e-39
4.82474e-40
7.27496e-41
1.09405e-41
1.64067e-42
2.45367e-43
3.66037e-44
5.44574e-45
8.08136e-46
1.19622e-46
1.76622e-47
2.60166e-48
3.82265e-49
5.60341e-50
8.19544e-51
1.19581e-51
1.74084e-52
2.5289e-53
3.66547e-54
5.30132e-55
7.65139e-56
1.10184e-56
1.5836e-57
2.27111e-58
3.25059e-59
4.64341e-60
6.61945e-61
9.41739e-62
1.33737e-62
1.89534e-63
2.68165e-64
3.78676e-65
5.33741e-66
7.50935e-67
1.05462e-67
1.47859e-68
2.0692e-69
2.89055e-70
4.0317e-71
5.6135e-72
7.80284e-73
1.08276e-73
1.49994e-74
2.07492e-75
2.86497e-76
3.95017e-77
5.43689e-78
7.47215e-79
1.02545e-79
1.40519e-80
1.9224e-81
2.62655e-82
3.58295e-83
4.8812e-84
6.64001e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
