/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "9";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.505732 0 0)
(0.509065 0 0)
(0.512221 0 0)
(0.515233 0 0)
(0.518116 0 0)
(0.520917 0 0)
(0.523634 0 0)
(0.526318 0 0)
(0.528938 0 0)
(0.531395 0 0)
(0.533793 0 0)
(0.536214 0 0)
(0.538601 0 0)
(0.540993 0 0)
(0.54332 0 0)
(0.54553 0 0)
(0.547759 0 0)
(0.549981 0 0)
(0.552109 0 0)
(0.554221 0 0)
(0.556327 0 0)
(0.558447 0 0)
(0.560544 0 0)
(0.562582 0 0)
(0.564576 0 0)
(0.566544 0 0)
(0.568557 0 0)
(0.570559 0 0)
(0.572501 0 0)
(0.574381 0 0)
(0.576205 0 0)
(0.57808 0 0)
(0.579946 0 0)
(0.581768 0 0)
(0.583556 0 0)
(0.585291 0 0)
(0.587026 0 0)
(0.588764 0 0)
(0.590473 0 0)
(0.592179 0 0)
(0.593963 0 0)
(0.59564 0 0)
(0.597238 0 0)
(0.598878 0 0)
(0.600499 0 0)
(0.602111 0 0)
(0.60363 0 0)
(0.605142 0 0)
(0.606716 0 0)
(0.608242 0 0)
(0.609737 0 0)
(0.611264 0 0)
(0.612847 0 0)
(0.614422 0 0)
(0.616009 0 0)
(0.617481 0 0)
(0.618819 0 0)
(0.62018 0 0)
(0.621617 0 0)
(0.623054 0 0)
(0.624537 0 0)
(0.625946 0 0)
(0.62728 0 0)
(0.628675 0 0)
(0.630118 0 0)
(0.631531 0 0)
(0.632863 0 0)
(0.634271 0 0)
(0.635584 0 0)
(0.636856 0 0)
(0.638125 0 0)
(0.639527 0 0)
(0.640852 0 0)
(0.642144 0 0)
(0.643362 0 0)
(0.644571 0 0)
(0.645872 0 0)
(0.647171 0 0)
(0.648374 0 0)
(0.64967 0 0)
(0.650895 0 0)
(0.652066 0 0)
(0.653265 0 0)
(0.654435 0 0)
(0.65553 0 0)
(0.656783 0 0)
(0.658009 0 0)
(0.659213 0 0)
(0.660327 0 0)
(0.66152 0 0)
(0.66271 0 0)
(0.663862 0 0)
(0.665032 0 0)
(0.66615 0 0)
(0.667255 0 0)
(0.668315 0 0)
(0.669451 0 0)
(0.670553 0 0)
(0.671579 0 0)
(0.672539 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
