/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79919";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65563e-05
8.5069e-05
1.12637e-05
1.5168e-06
2.58278e-07
5.02402e-08
1.00401e-08
1.98493e-09
3.8528e-10
7.34562e-11
1.3784e-11
2.55065e-12
4.66137e-13
8.4237e-14
1.50662e-14
2.66909e-15
4.68768e-16
8.16768e-17
1.41238e-17
2.42505e-18
4.13591e-19
7.00987e-20
1.18106e-20
1.97843e-21
3.29572e-22
5.46185e-23
9.00675e-24
1.47795e-24
2.4139e-25
3.9255e-26
6.35569e-27
1.02463e-27
1.64512e-28
2.63128e-29
4.19183e-30
6.65287e-31
1.05215e-31
1.658e-32
2.60353e-33
4.07476e-34
6.35628e-35
9.88214e-36
1.53163e-36
2.36666e-37
3.64547e-38
5.59946e-39
8.57525e-40
1.3095e-40
1.99418e-41
3.02846e-42
4.58666e-43
6.92894e-44
1.04399e-44
1.56882e-45
2.35174e-46
3.5164e-47
5.24492e-48
7.80509e-49
1.15862e-49
1.716e-50
2.53564e-51
3.73746e-52
5.49778e-53
8.06892e-54
1.18179e-54
1.72714e-55
2.51884e-56
3.66543e-57
5.32355e-58
7.71511e-59
1.11594e-59
1.61087e-60
2.32043e-61
3.33661e-62
4.78841e-63
6.85919e-64
9.80761e-65
1.3996e-65
1.99387e-66
2.83521e-67
4.02451e-68
5.70259e-69
8.06584e-70
1.13899e-70
1.60555e-71
2.25939e-72
3.17437e-73
4.45224e-74
6.23482e-75
8.71645e-76
1.21656e-76
1.69542e-77
2.35884e-78
3.27719e-79
4.54567e-80
6.29585e-81
8.70699e-82
1.20249e-82
1.65815e-83
2.28321e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
