/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.38709";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24487e-05
1.23944e-05
2.01452e-06
2.94888e-07
4.04257e-08
5.29448e-09
6.69888e-10
8.24665e-11
9.92611e-12
1.17241e-12
1.36247e-13
1.56079e-14
1.76529e-15
1.97376e-16
2.18426e-17
2.39445e-18
2.60165e-19
2.80359e-20
2.99854e-21
3.18418e-22
3.35831e-23
3.51939e-24
3.66613e-25
3.79674e-26
3.91067e-27
4.00712e-28
4.08499e-29
4.14426e-30
4.185e-31
4.20659e-32
4.2105e-33
4.19639e-34
4.16543e-35
4.11862e-36
4.05675e-37
3.98069e-38
3.89256e-39
3.79274e-40
3.68304e-41
3.56442e-42
3.43867e-43
3.30717e-44
3.17037e-45
3.03032e-46
2.88779e-47
2.74413e-48
2.60021e-49
2.45681e-50
2.31523e-51
2.1759e-52
2.03977e-53
1.90717e-54
1.77874e-55
1.65476e-56
1.53566e-57
1.42199e-58
1.31355e-59
1.21066e-60
1.11332e-61
1.02149e-62
9.35216e-64
8.54377e-65
7.78863e-66
7.0857e-67
6.43179e-68
5.82656e-69
5.26832e-70
4.75357e-71
4.28171e-72
3.84897e-73
3.45401e-74
3.09358e-75
2.76621e-76
2.4688e-77
2.19957e-78
1.95631e-79
1.73716e-80
1.53964e-81
1.36245e-82
1.20358e-83
1.06163e-84
9.34822e-86
8.21995e-87
7.21548e-88
6.32473e-89
5.53477e-90
4.83638e-91
4.2196e-92
3.67692e-93
3.19914e-94
2.77936e-95
2.41148e-96
2.08936e-97
1.80769e-98
1.56183e-99
1.34738e-100
1.1607e-101
9.98459e-103
8.57714e-104
7.35755e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
