/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.13438";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.32012e-05
4.70727e-06
2.44965e-07
1.1485e-08
5.04779e-10
2.12e-11
8.60577e-13
3.4005e-14
1.31439e-15
4.98754e-17
1.86247e-18
6.85777e-20
2.49424e-21
8.97188e-23
3.19478e-24
1.12725e-25
3.94366e-27
1.36906e-28
4.71888e-30
1.61555e-31
5.49558e-33
1.8585e-34
6.24965e-36
2.09064e-37
6.95763e-39
2.3039e-40
7.59592e-42
2.49308e-43
8.15e-45
2.65315e-46
8.60333e-48
2.77916e-49
8.94553e-51
2.86916e-52
9.17232e-54
2.92227e-55
9.28162e-57
2.93892e-58
9.27797e-60
2.92049e-61
9.16578e-63
2.86877e-64
8.95373e-66
2.78728e-67
8.65275e-69
2.67977e-70
8.27846e-72
2.55161e-73
7.8458e-75
2.40699e-76
7.36866e-78
2.25078e-79
6.86088e-81
2.08693e-82
6.33556e-84
1.91974e-85
5.80823e-87
1.75416e-88
5.29065e-90
1.59327e-91
4.79024e-93
1.43867e-94
4.31519e-96
1.29277e-97
3.86654e-99
1.15496e-100
3.44468e-102
1.0262e-103
3.0534e-105
9.07633e-107
2.69489e-108
7.99435e-110
2.369e-111
7.01253e-113
2.07383e-114
6.12672e-116
1.80816e-117
5.33243e-119
1.57148e-120
4.62708e-122
1.36076e-123
3.99916e-125
1.17431e-126
3.44634e-128
1.0106e-129
2.96164e-131
8.67349e-133
2.5381e-134
7.42263e-136
2.16927e-137
6.33732e-139
1.85026e-140
5.39808e-142
1.57402e-143
4.58638e-145
1.33598e-146
3.88952e-148
1.13141e-149
3.28898e-151
9.55209e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
