/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67679";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79314e-05
8.62974e-06
8.888e-07
8.24282e-08
7.16002e-09
5.94174e-10
4.76257e-11
3.71436e-12
2.83253e-13
2.11977e-14
1.56069e-15
1.13269e-16
8.11677e-18
5.75085e-19
4.03239e-20
2.8005e-21
1.92802e-22
1.31668e-23
8.9223e-25
6.00353e-26
4.01284e-27
2.66498e-28
1.7593e-29
1.15473e-30
7.53751e-32
4.89545e-33
3.16382e-34
2.03501e-35
1.30291e-36
8.30521e-38
5.27144e-39
3.33203e-40
2.09752e-41
1.31553e-42
8.21913e-44
5.11727e-45
3.17493e-46
1.96332e-47
1.21005e-48
7.43355e-50
4.5518e-51
2.77875e-52
1.69157e-53
1.0266e-54
6.21409e-56
3.75025e-57
2.25748e-58
1.35531e-59
8.11595e-61
4.84721e-62
2.88831e-63
1.71689e-64
1.0182e-65
6.02431e-67
3.55687e-68
2.09488e-69
1.23119e-70
7.22055e-72
4.22587e-73
2.46779e-74
1.43839e-75
8.3656e-77
4.85598e-78
2.81281e-79
1.6265e-80
9.38702e-82
5.40761e-83
3.10931e-84
1.78435e-85
1.02217e-86
5.84483e-88
3.3362e-89
1.90099e-90
1.08144e-91
6.14189e-93
3.48333e-94
1.97242e-95
1.11532e-96
6.29681e-98
3.55039e-99
1.99863e-100
1.12334e-101
6.3044e-103
3.53252e-104
1.97685e-105
1.10478e-106
6.16632e-108
3.43711e-109
1.91355e-110
1.06398e-111
5.90856e-113
3.27617e-114
1.81398e-115
1.00305e-116
5.53928e-118
3.05623e-119
1.68429e-120
9.27398e-122
5.09931e-123
2.80011e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
