/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.75032";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.73446e-05
1.19792e-06
1.5058e-08
1.713e-10
1.83504e-12
1.88663e-14
1.88226e-16
1.83574e-18
1.75837e-20
1.66014e-22
1.54874e-24
1.43061e-26
1.31054e-28
1.19214e-30
1.07795e-32
9.69544e-35
8.68027e-37
7.74086e-39
6.87929e-41
6.09532e-43
5.38772e-45
4.75167e-47
4.18367e-49
3.67703e-51
3.2273e-53
2.82846e-55
2.47569e-57
2.16526e-59
1.89174e-61
1.65233e-63
1.44236e-65
1.25872e-67
1.09825e-69
9.58215e-72
8.35589e-74
7.28608e-76
6.35196e-78
5.53601e-80
4.82365e-82
4.20077e-84
3.65344e-86
3.1714e-88
2.74601e-90
2.3709e-92
2.04028e-94
1.74859e-96
1.49098e-98
1.26428e-100
1.06516e-102
8.90516e-105
7.37671e-107
6.04289e-109
4.87833e-111
3.86431e-113
2.98406e-115
2.2239e-117
1.57411e-119
1.0288e-121
5.87876e-124
2.58254e-126
5.55474e-129
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7.5542e-161
2.14663e-162
4.13702e-164
6.69693e-166
9.70233e-168
1.29265e-169
1.60277e-171
1.85659e-173
2.00577e-175
2.00276e-177
1.81349e-179
1.43314e-181
9.06207e-184
3.53303e-186
9.33585e-190
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
