/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91571";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01626e-05
1.45853e-05
2.93104e-06
5.33575e-07
9.10824e-08
1.48574e-08
2.34174e-09
3.59167e-10
5.38641e-11
7.92747e-12
1.14804e-12
1.63921e-13
2.31113e-14
3.22119e-15
4.44352e-16
6.07192e-17
8.22563e-18
1.10526e-18
1.47376e-19
1.95139e-20
2.56664e-21
3.35425e-22
4.35699e-23
5.62807e-24
7.22987e-25
9.23831e-26
1.17465e-26
1.48627e-27
1.87179e-28
2.34697e-29
2.92974e-30
3.64216e-31
4.50979e-32
5.56174e-33
6.83265e-34
8.36346e-35
1.02002e-35
1.23948e-36
1.50136e-37
1.8124e-38
2.18061e-39
2.61551e-40
3.12705e-41
3.72787e-42
4.43029e-43
5.24992e-44
6.20439e-45
7.31172e-46
8.59326e-47
1.00721e-47
1.17736e-48
1.37283e-49
1.59657e-50
1.8523e-51
2.1436e-52
2.47463e-53
2.85063e-54
3.27567e-55
3.7558e-56
4.29629e-57
4.9032e-58
5.58463e-59
6.34567e-60
7.19669e-61
8.14362e-62
9.19731e-63
1.03648e-63
1.16568e-64
1.3085e-65
1.46593e-66
1.63933e-67
1.8296e-68
2.03818e-69
2.2664e-70
2.51553e-71
2.78699e-72
3.08245e-73
3.40364e-74
3.75162e-75
4.12817e-76
4.53504e-77
4.97442e-78
5.44681e-79
5.95434e-80
6.49806e-81
7.08058e-82
7.70259e-83
8.36641e-84
9.07361e-85
9.82523e-86
1.0624e-86
1.14711e-87
1.23697e-88
1.33177e-89
1.43199e-90
1.53732e-91
1.64822e-92
1.76466e-93
1.88687e-94
2.01449e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
