/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71852";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10465e-05
1.38127e-05
2.5855e-06
4.37371e-07
6.93303e-08
1.05002e-08
1.53645e-09
2.18762e-10
3.04556e-11
4.16078e-12
5.59313e-13
7.41288e-14
9.70032e-15
1.25484e-15
1.6065e-16
2.03744e-17
2.56146e-18
3.19398e-19
3.95269e-20
4.85705e-21
5.92847e-22
7.1892e-23
8.66638e-24
1.0387e-24
1.23803e-25
1.46794e-26
1.73193e-27
2.03335e-28
2.37608e-29
2.7646e-30
3.20229e-31
3.69375e-32
4.24373e-33
4.85556e-34
5.53505e-35
6.28579e-36
7.11202e-37
8.01973e-38
9.01229e-39
1.00929e-39
1.12681e-40
1.25392e-41
1.39113e-42
1.53845e-43
1.69637e-44
1.86544e-45
2.04536e-46
2.2363e-47
2.43827e-48
2.65139e-49
2.8759e-50
3.1114e-51
3.35784e-52
3.61431e-53
3.88092e-54
4.15743e-55
4.44278e-56
4.73726e-57
5.03923e-58
5.3489e-59
5.66429e-60
5.98576e-61
6.31183e-62
6.64076e-63
6.97437e-64
7.30914e-65
7.64519e-66
7.98033e-67
8.31333e-68
8.64325e-69
8.96979e-70
9.29054e-71
9.60527e-72
9.91335e-73
1.02129e-73
1.05036e-74
1.07834e-75
1.10523e-76
1.13076e-77
1.15504e-78
1.17776e-79
1.199e-80
1.21845e-81
1.23644e-82
1.25254e-83
1.26689e-84
1.27955e-85
1.29022e-86
1.29911e-87
1.30606e-88
1.31127e-89
1.31455e-90
1.31586e-91
1.31534e-92
1.31305e-93
1.30894e-94
1.30314e-95
1.29543e-96
1.28623e-97
1.2754e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
