/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72265";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68556e-05
8.5781e-05
1.04677e-05
1.37426e-06
2.35605e-07
4.574e-08
9.02644e-09
1.75452e-09
3.3438e-10
6.25727e-11
1.15233e-11
2.09257e-12
3.75295e-13
6.65556e-14
1.16815e-14
2.0308e-15
3.50008e-16
5.98457e-17
1.01555e-17
1.71107e-18
2.86375e-19
4.76304e-20
7.87473e-21
1.29438e-21
2.1159e-22
3.44105e-23
5.56815e-24
8.96596e-25
1.43708e-25
2.29325e-26
3.64325e-27
5.76349e-28
9.08119e-29
1.42529e-29
2.22794e-30
3.46997e-31
5.38498e-32
8.32671e-33
1.28312e-33
1.97072e-34
3.01661e-35
4.60225e-36
7.00051e-37
1.06149e-37
1.60462e-38
2.41867e-39
3.63518e-40
5.44722e-41
8.14152e-42
1.21334e-42
1.80341e-43
2.67363e-44
3.95301e-45
5.83e-46
8.57621e-47
1.25842e-47
1.84219e-48
2.69008e-49
3.91907e-50
5.69668e-51
8.26095e-52
1.19523e-52
1.7257e-53
2.48581e-54
3.57335e-55
5.12545e-56
7.33534e-57
1.04783e-57
1.49363e-58
2.12465e-59
3.01647e-60
4.27342e-61
6.0435e-62
8.52912e-63
1.20152e-63
1.68964e-64
2.37136e-65
3.32223e-66
4.64556e-67
6.48439e-68
9.0361e-69
1.2569e-69
1.74535e-70
2.41965e-71
3.34826e-72
4.62593e-73
6.38042e-74
8.78566e-75
1.20792e-75
1.65777e-76
2.27193e-77
3.1084e-78
4.24661e-79
5.79309e-80
7.88951e-81
1.07306e-81
1.45731e-82
1.97604e-83
2.67593e-84
3.61808e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
