/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.92423";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60587e-05
8.37035e-05
1.25017e-05
1.76697e-06
2.99969e-07
5.84565e-08
1.18871e-08
2.41049e-09
4.81316e-10
9.44851e-11
1.82604e-11
3.4803e-12
6.55123e-13
1.21957e-13
2.24696e-14
4.10055e-15
7.41845e-16
1.33142e-16
2.37199e-17
4.19544e-18
7.37092e-19
1.28688e-19
2.23366e-20
3.85458e-21
6.61506e-22
1.12934e-22
1.91852e-23
3.24337e-24
5.45707e-25
9.14114e-26
1.52469e-26
2.5321e-27
4.18822e-28
6.90104e-29
1.13268e-29
1.85187e-30
3.01694e-31
4.89736e-32
7.92226e-33
1.27726e-33
2.05257e-34
3.28743e-35
5.24883e-36
8.35474e-37
1.32568e-37
2.09726e-38
3.30872e-39
5.20473e-40
8.16404e-41
1.27722e-41
1.99255e-42
3.10012e-43
4.81142e-44
7.44753e-45
1.14992e-45
1.77111e-46
2.72068e-47
4.17005e-48
6.37608e-49
9.7255e-50
1.48016e-50
2.24753e-51
3.4046e-52
5.14682e-53
7.76271e-54
1.16831e-54
1.75487e-55
2.62986e-56
3.93361e-57
5.87074e-58
8.74469e-59
1.29996e-59
1.92877e-60
2.8557e-61
4.2209e-62
6.22546e-63
9.16638e-64
1.34692e-64
1.97557e-65
2.89264e-66
4.22797e-67
6.1686e-68
8.98477e-69
1.30622e-69
1.89594e-70
2.74721e-71
3.97318e-72
5.73796e-73
8.27238e-74
1.19075e-74
1.71109e-75
2.45466e-76
3.51634e-77
5.02901e-78
7.18091e-79
1.02379e-79
1.45728e-80
2.07141e-81
2.93998e-82
4.16669e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
