/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.92011";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01497e-05
1.46019e-05
2.93878e-06
5.3581e-07
9.16071e-08
1.49664e-08
2.36263e-09
3.62942e-10
5.45157e-11
8.03604e-12
1.16559e-12
1.6669e-13
2.35387e-14
3.28592e-15
4.54e-16
6.21356e-17
8.43081e-18
1.13462e-18
1.5153e-19
2.00957e-20
2.64734e-21
3.46519e-22
4.5082e-23
5.83264e-24
7.50455e-25
9.6044e-26
1.22315e-26
1.55006e-27
1.95524e-28
2.45547e-29
3.07006e-30
3.8225e-31
4.74066e-32
5.8557e-33
7.2052e-34
8.83349e-35
1.07904e-35
1.31328e-36
1.59326e-37
1.92639e-38
2.32146e-39
2.78886e-40
3.33963e-41
3.98762e-42
4.74648e-43
5.63336e-44
6.6681e-45
7.87079e-46
9.26499e-47
1.08767e-47
1.27345e-48
1.48718e-49
1.73235e-50
2.01294e-51
2.33323e-52
2.69783e-53
3.11263e-54
3.58249e-55
4.114e-56
4.71348e-57
5.38776e-58
6.14624e-59
6.99507e-60
7.94564e-61
9.0056e-62
1.01869e-62
1.14982e-63
1.2952e-64
1.45624e-65
1.634e-66
1.83023e-67
2.04584e-68
2.28275e-69
2.54231e-70
2.82625e-71
3.1362e-72
3.4741e-73
3.84221e-74
4.24168e-75
4.67491e-76
5.14358e-77
5.65093e-78
6.19753e-79
6.7857e-80
7.41701e-81
8.09475e-82
8.81956e-83
9.59487e-84
1.0422e-84
1.1303e-85
1.22416e-86
1.32379e-87
1.42977e-88
1.54174e-89
1.6604e-90
1.78535e-91
1.91714e-92
2.05574e-93
2.20159e-94
2.35415e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
