/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.73325";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68157e-05
8.56892e-05
1.05796e-05
1.39349e-06
2.38621e-07
4.63411e-08
9.16189e-09
1.78515e-09
3.41096e-10
6.39972e-11
1.18167e-11
2.15153e-12
3.86889e-13
6.87929e-14
1.21063e-14
2.11022e-15
3.64661e-16
6.25158e-17
1.06367e-17
1.7969e-18
3.01535e-19
5.0285e-20
8.33576e-21
1.3738e-21
2.25168e-22
3.67158e-23
5.95697e-24
9.6175e-25
1.54558e-25
2.47295e-26
3.93915e-27
6.24814e-28
9.87078e-29
1.55334e-29
2.43459e-30
3.80189e-31
5.9156e-32
9.17157e-33
1.41706e-33
2.18218e-34
3.34915e-35
5.12307e-36
7.81334e-37
1.18785e-37
1.80042e-38
2.72097e-39
4.10025e-40
6.16055e-41
9.23177e-42
1.37949e-42
2.05573e-43
3.0558e-44
4.53001e-45
6.69849e-46
9.88004e-47
1.4536e-47
2.13356e-48
3.12372e-49
4.56274e-50
6.64974e-51
9.66838e-52
1.40252e-52
2.03029e-53
2.93229e-54
4.22606e-55
6.07778e-56
8.72104e-57
1.249e-57
1.785e-58
2.54581e-59
3.62381e-60
5.14753e-61
7.29802e-62
1.03271e-62
1.45845e-63
2.05637e-64
2.89348e-65
4.06427e-66
5.69785e-67
7.97405e-68
1.11406e-68
1.55367e-69
2.1629e-70
3.00655e-71
4.17124e-72
5.778e-73
7.98952e-74
1.10299e-74
1.52043e-75
2.092e-76
2.87444e-77
3.94264e-78
5.39994e-79
7.38542e-80
1.00847e-80
1.37502e-81
1.87221e-82
2.54507e-83
3.45543e-84
4.68407e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
