/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.82009e-08
1.60005e-07
2.15531e-07
2.71742e-07
3.19036e-07
3.76269e-07
4.29879e-07
4.81424e-07
5.25893e-07
5.79967e-07
6.23885e-07
6.74656e-07
7.16831e-07
7.56352e-07
8.12063e-07
8.65715e-07
9.18208e-07
9.77106e-07
1.03577e-06
1.06939e-06
1.09969e-06
1.13341e-06
1.16758e-06
1.21208e-06
1.26741e-06
1.30845e-06
1.35384e-06
1.39136e-06
1.44048e-06
1.48827e-06
1.52652e-06
1.56801e-06
1.60907e-06
1.6598e-06
1.71029e-06
1.75599e-06
1.81719e-06
1.8747e-06
1.94344e-06
1.99566e-06
2.07118e-06
2.15752e-06
2.25911e-06
2.36462e-06
2.52291e-06
2.72058e-06
2.99127e-06
3.42442e-06
4.42322e-06
4.61801e-06
4.60483e-06
4.55706e-06
4.51066e-06
4.488e-06
4.47944e-06
4.4688e-06
4.46354e-06
4.46285e-06
4.45517e-06
4.45201e-06
4.43163e-06
4.4195e-06
4.41259e-06
4.41174e-06
4.40264e-06
4.39662e-06
4.39768e-06
4.39565e-06
4.39727e-06
4.39446e-06
4.39807e-06
4.39483e-06
4.39709e-06
4.40682e-06
4.40652e-06
4.41123e-06
4.41316e-06
4.41326e-06
4.41173e-06
4.41978e-06
4.41764e-06
4.42604e-06
4.43538e-06
4.44554e-06
4.46763e-06
4.48874e-06
4.50893e-06
4.5393e-06
4.56995e-06
4.60403e-06
4.65055e-06
4.7052e-06
4.75409e-06
4.81899e-06
4.9015e-06
5.0009e-06
5.10068e-06
5.20667e-06
5.33212e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.49368e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
