/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.97297e-06
8.65616e-06
9.12583e-06
9.5567e-06
9.93296e-06
1.03083e-05
1.06206e-05
1.09119e-05
1.1209e-05
1.1426e-05
1.17472e-05
1.19369e-05
1.21884e-05
1.24278e-05
1.26411e-05
1.2929e-05
1.31528e-05
1.3383e-05
1.35508e-05
1.36208e-05
1.37776e-05
1.39072e-05
1.39871e-05
1.41352e-05
1.43467e-05
1.44657e-05
1.45804e-05
1.46996e-05
1.48316e-05
1.49568e-05
1.50456e-05
1.51299e-05
1.52533e-05
1.53515e-05
1.54445e-05
1.55166e-05
1.56734e-05
1.57666e-05
1.58959e-05
1.59681e-05
1.61138e-05
1.62532e-05
1.6401e-05
1.65612e-05
1.68588e-05
1.71694e-05
1.76282e-05
1.86435e-05
1.57188e-05
1.50484e-05
1.50494e-05
1.52092e-05
1.53017e-05
1.53667e-05
1.5419e-05
1.54233e-05
1.54316e-05
1.54598e-05
1.54983e-05
1.55169e-05
1.55311e-05
1.5553e-05
1.55641e-05
1.56065e-05
1.56214e-05
1.56316e-05
1.56426e-05
1.56492e-05
1.56606e-05
1.56525e-05
1.56621e-05
1.56621e-05
1.5672e-05
1.56788e-05
1.56913e-05
1.57084e-05
1.5719e-05
1.57282e-05
1.5714e-05
1.57381e-05
1.57402e-05
1.57191e-05
1.57179e-05
1.57159e-05
1.57165e-05
1.57101e-05
1.56702e-05
1.56257e-05
1.55705e-05
1.54956e-05
1.54155e-05
1.53296e-05
1.51862e-05
1.5039e-05
1.4878e-05
1.46753e-05
1.44027e-05
1.40669e-05
1.36405e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.26306e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
