/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25554";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30946e-05
1.17869e-05
1.79325e-06
2.45567e-07
3.14927e-08
3.85849e-09
4.56692e-10
5.25913e-11
5.92158e-12
6.54252e-13
7.11211e-14
7.62105e-15
8.06276e-16
8.43278e-17
8.7293e-18
8.95018e-19
9.09559e-20
9.16842e-21
9.17188e-22
9.10961e-23
8.98577e-24
8.80829e-25
8.58252e-26
8.31364e-27
8.00952e-28
7.67604e-29
7.31859e-30
6.94519e-31
6.55938e-32
6.16716e-33
5.77377e-34
5.38237e-35
4.99743e-36
4.62166e-37
4.25777e-38
3.90846e-39
3.57503e-40
3.25838e-41
2.95965e-42
2.67925e-43
2.4176e-44
2.17478e-45
1.9503e-46
1.74368e-47
1.55426e-48
1.38167e-49
1.22461e-50
1.08253e-51
9.54191e-53
8.3889e-54
7.35635e-55
6.43415e-56
5.61396e-57
4.8857e-58
4.24227e-59
3.67434e-60
3.17576e-61
2.73842e-62
2.35605e-63
2.02237e-64
1.73225e-65
1.48056e-66
1.26272e-67
1.07473e-68
9.12914e-70
7.73892e-71
6.54695e-72
5.52841e-73
4.65922e-74
3.91975e-75
3.29164e-76
2.75939e-77
2.30901e-78
1.92878e-79
1.60813e-80
1.33848e-81
1.11219e-82
9.22615e-84
7.64069e-85
6.31835e-86
5.21549e-87
4.29875e-88
3.53756e-89
2.9069e-90
2.38471e-91
1.95362e-92
1.59792e-93
1.30498e-94
1.06398e-95
8.66244e-97
7.04138e-98
5.71581e-99
4.63316e-100
3.74995e-101
3.03079e-102
2.44618e-103
1.97155e-104
1.58665e-105
1.27516e-106
1.02343e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
