/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14028";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38983e-05
1.12277e-05
1.60284e-06
2.05942e-07
2.47816e-08
2.84892e-09
3.1639e-10
3.41846e-11
3.6114e-12
3.74368e-13
3.81828e-14
3.83891e-15
3.8106e-16
3.73935e-17
3.63167e-18
3.49346e-19
3.33076e-20
3.14976e-21
2.95629e-22
2.75464e-23
2.54933e-24
2.34478e-25
2.14348e-26
1.94791e-27
1.76084e-28
1.58317e-29
1.41619e-30
1.26084e-31
1.11717e-32
9.85497e-34
8.65551e-35
7.57036e-36
6.59477e-37
5.72322e-38
4.94734e-39
4.26109e-40
3.65647e-41
3.12676e-42
2.66484e-43
2.26356e-44
1.91653e-45
1.61744e-46
1.36105e-47
1.14175e-48
9.55084e-50
7.96606e-51
6.62564e-52
5.49489e-53
4.54483e-54
3.75013e-55
3.08597e-56
2.53326e-57
2.07421e-58
1.69445e-59
1.38073e-60
1.12241e-61
9.10413e-63
7.36755e-64
5.94809e-65
4.79217e-66
3.85235e-67
3.08994e-68
2.47366e-69
1.97614e-70
1.57565e-71
1.2537e-72
9.95799e-74
7.89393e-75
6.24611e-76
4.93302e-77
3.88943e-78
3.0606e-79
2.40419e-80
1.88526e-81
1.47591e-82
1.15337e-83
8.9984e-85
7.00737e-86
5.44875e-87
4.22934e-88
3.27805e-89
2.53641e-90
1.95931e-91
1.51116e-92
1.16369e-93
8.94744e-95
6.86838e-96
5.26436e-97
4.02929e-98
3.07953e-99
2.34989e-100
1.79087e-101
1.36273e-102
1.03563e-103
7.85879e-105
5.95648e-106
4.50857e-107
3.40859e-108
2.57364e-109
1.94116e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
