/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.5184";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76207e-05
8.82952e-05
8.18816e-06
1.04009e-06
1.84885e-07
3.54095e-08
6.70142e-09
1.23864e-09
2.24001e-10
3.97569e-11
6.94354e-12
1.19575e-12
2.03371e-13
3.42003e-14
5.69152e-15
9.38296e-16
1.53345e-16
2.48623e-17
4.00056e-18
6.3908e-19
1.01416e-19
1.59941e-20
2.50723e-21
3.90737e-22
6.05643e-23
9.33959e-24
1.43296e-24
2.18779e-25
3.32518e-26
5.03125e-27
7.5788e-28
1.13696e-28
1.6987e-29
2.52776e-30
3.74715e-31
5.53478e-32
8.14452e-33
1.19421e-33
1.7453e-34
2.54183e-35
3.68951e-36
5.33917e-37
7.70136e-38
1.10741e-38
1.58785e-39
2.26999e-40
3.23549e-41
4.5994e-42
6.51954e-43
9.21646e-44
1.29944e-44
1.82701e-45
2.56246e-46
3.58468e-47
5.00196e-48
6.96373e-49
9.67094e-50
1.33981e-50
1.85206e-51
2.55384e-52
3.51418e-53
4.82435e-54
6.60836e-55
9.03442e-56
1.23231e-56
1.67732e-57
2.27838e-58
3.08823e-59
4.1779e-60
5.64093e-61
7.60063e-62
1.02226e-62
1.37219e-63
1.83856e-64
2.45849e-65
3.28128e-66
4.3722e-67
5.81463e-68
7.71943e-69
1.02302e-69
1.35341e-70
1.78762e-71
2.35698e-72
3.10245e-73
4.07677e-74
5.34852e-75
7.00615e-76
9.16307e-77
1.19657e-77
1.56013e-78
2.03088e-79
2.64002e-80
3.42654e-81
4.44115e-82
5.74778e-83
7.42785e-84
9.584e-85
1.23484e-85
1.5889e-86
2.04139e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
