/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.56786";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16671e-05
1.31868e-05
2.32401e-06
3.69485e-07
5.50256e-08
7.829e-09
1.07616e-09
1.43934e-10
1.88223e-11
2.41547e-12
3.04986e-13
3.79676e-14
4.66636e-15
5.66937e-16
6.81689e-17
8.12014e-18
9.58813e-19
1.12283e-19
1.30497e-20
1.50599e-21
1.72611e-22
1.96582e-23
2.22553e-24
2.50499e-25
2.80374e-26
3.12212e-27
3.45906e-28
3.81372e-29
4.18555e-30
4.57289e-31
4.97396e-32
5.38799e-33
5.81279e-34
6.24571e-35
6.68608e-36
7.13042e-37
7.5769e-38
8.02306e-39
8.46548e-40
8.90399e-41
9.33475e-42
9.75502e-43
1.01627e-43
1.05547e-44
1.093e-45
1.1286e-46
1.16205e-47
1.19318e-48
1.22175e-49
1.24784e-50
1.27098e-51
1.2913e-52
1.30851e-53
1.3228e-54
1.3339e-55
1.3419e-56
1.34681e-57
1.34861e-58
1.34741e-59
1.34314e-60
1.33598e-61
1.32586e-62
1.31297e-63
1.29763e-64
1.2797e-65
1.25967e-66
1.23733e-67
1.21311e-68
1.18694e-69
1.15916e-70
1.12981e-71
1.09918e-72
1.06739e-73
1.0348e-74
1.0014e-75
9.67265e-77
9.32749e-78
8.97865e-79
8.62848e-80
8.27732e-81
7.9286e-82
7.5819e-83
7.23986e-84
6.90174e-85
6.56974e-86
6.24321e-87
5.92409e-88
5.61284e-89
5.31046e-90
5.01677e-91
4.73278e-92
4.45763e-93
4.19325e-94
3.93869e-95
3.69446e-96
3.46084e-97
3.23781e-98
3.02514e-99
2.82307e-100
2.63059e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
