/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14607";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38498e-05
1.12565e-05
1.61231e-06
2.07851e-07
2.50948e-08
2.89455e-09
3.2253e-10
3.49643e-11
3.7061e-12
3.85466e-13
3.9446e-14
3.97913e-15
3.96299e-16
3.90185e-17
3.80218e-18
3.66965e-19
3.51046e-20
3.33077e-21
3.13665e-22
2.93249e-23
2.72299e-24
2.51282e-25
2.30481e-26
2.10149e-27
1.90602e-28
1.71945e-29
1.54324e-30
1.37854e-31
1.22554e-32
1.08473e-33
9.55868e-35
8.38835e-36
7.33162e-37
6.38393e-38
5.53674e-39
4.7848e-40
4.11965e-41
3.53456e-42
3.0224e-43
2.57585e-44
2.18826e-45
1.85294e-46
1.56442e-47
1.31674e-48
1.10506e-49
9.24778e-51
7.71713e-52
6.42148e-53
5.32887e-54
4.41167e-55
3.64244e-56
3.00003e-57
2.46457e-58
2.02001e-59
1.65145e-60
1.34695e-61
1.09612e-62
8.89992e-64
7.20906e-65
5.82742e-66
4.7001e-67
3.78248e-68
3.03813e-69
2.43506e-70
1.948e-71
1.55517e-72
1.23934e-73
9.85717e-75
7.82531e-76
6.20074e-77
4.90527e-78
3.87257e-79
3.05227e-80
2.4013e-81
1.88623e-82
1.4789e-83
1.15762e-84
9.04469e-86
7.05658e-87
5.49552e-88
4.27351e-89
3.31759e-90
2.57143e-91
1.98989e-92
1.53739e-93
1.18596e-94
9.13413e-96
7.02415e-97
5.39349e-98
4.13576e-99
3.16613e-100
2.42074e-101
1.84786e-102
1.40881e-103
1.07252e-104
8.15479e-106
6.19237e-107
4.69687e-108
3.55782e-109
2.69212e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
