/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.39686";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.05904e-05
6.73834e-06
5.21263e-07
3.63076e-08
2.36956e-09
1.47729e-10
8.89798e-12
5.21508e-13
2.98938e-14
1.68182e-15
9.30922e-17
5.07977e-18
2.73714e-19
1.45847e-20
7.69091e-22
4.01747e-23
2.08055e-24
1.06882e-25
5.44978e-27
2.75946e-28
1.3881e-29
6.9386e-31
3.44865e-32
1.7043e-33
8.37732e-35
4.09636e-36
1.99357e-37
9.65914e-39
4.65881e-40
2.23777e-41
1.07033e-42
5.09964e-44
2.42017e-45
1.14418e-46
5.39096e-48
2.53096e-49
1.18433e-50
5.52359e-52
2.56829e-53
1.19063e-54
5.50335e-56
2.53616e-57
1.16541e-58
5.34089e-60
2.44103e-61
1.11268e-62
5.05901e-64
2.29437e-65
1.03813e-66
4.6853e-68
2.10993e-69
9.47982e-71
4.25013e-72
1.90135e-73
8.48805e-75
3.78107e-76
1.68079e-77
7.45474e-79
3.29988e-80
1.45756e-81
6.42522e-83
2.82638e-84
1.24097e-85
5.43813e-87
2.3787e-88
1.03874e-89
4.52785e-91
1.97063e-92
8.56485e-94
3.71744e-95
1.61058e-96
6.96589e-98
3.00703e-99
1.29591e-100
5.57586e-102
2.39509e-103
1.02744e-104
4.4018e-106
1.88348e-107
8.04814e-109
3.43414e-110
1.46313e-111
6.22388e-113
2.64465e-114
1.12225e-115
4.7569e-117
2.01352e-118
8.51268e-120
3.5943e-121
1.51588e-122
6.38515e-124
2.68689e-125
1.12931e-126
4.74095e-128
1.98753e-129
8.32349e-131
3.48188e-132
1.4551e-133
6.07323e-135
2.53202e-136
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
