/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.61313";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.85435e-05
8.22289e-06
7.99868e-07
7.00649e-08
5.74866e-09
4.50588e-10
3.41152e-11
2.51315e-12
1.81035e-13
1.27975e-14
8.90057e-16
6.10219e-17
4.13084e-18
2.7648e-19
1.83139e-20
1.20153e-21
7.81484e-23
5.04102e-24
3.22715e-25
2.05142e-26
1.2952e-27
8.12615e-29
5.06858e-30
3.14327e-31
1.93882e-32
1.18992e-33
7.26643e-35
4.41606e-36
2.67142e-37
1.60879e-38
9.6485e-40
5.76303e-41
3.4291e-42
2.03228e-43
1.20008e-44
7.06166e-46
4.14036e-47
2.41976e-48
1.40944e-49
8.18433e-51
4.73757e-52
2.73434e-53
1.57338e-54
9.02631e-56
5.16408e-57
2.94587e-58
1.67605e-59
9.51042e-61
5.38335e-62
3.0397e-63
1.71221e-64
9.62179e-66
5.39466e-67
3.01753e-68
1.68412e-69
9.37853e-71
5.21147e-72
2.88962e-73
1.59897e-74
8.82871e-76
4.8648e-77
2.67562e-78
1.46886e-79
8.04795e-81
4.40159e-82
2.40283e-83
1.30937e-84
7.12188e-86
3.86658e-87
2.09574e-88
1.13394e-89
6.1245e-91
3.30204e-92
1.77753e-93
9.55129e-95
5.12352e-96
2.74434e-97
1.46777e-98
7.83946e-100
4.18129e-101
2.22717e-102
1.1847e-103
6.29246e-105
3.33729e-106
1.76697e-107
9.34046e-109
4.9303e-110
2.59906e-111
1.36828e-112
7.19634e-114
3.78072e-115
1.98386e-116
1.03956e-117
5.43899e-119
2.84193e-120
1.483e-121
7.73087e-123
4.02586e-124
2.09445e-125
1.08826e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
