/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.57307";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.89326e-05
7.96004e-06
7.454e-07
6.28578e-08
4.96505e-09
3.74656e-10
2.73095e-11
1.93681e-12
1.34323e-13
9.14197e-15
6.12164e-16
4.04079e-17
2.63368e-18
1.69713e-19
1.08241e-20
6.83752e-22
4.28191e-23
2.65955e-24
1.63937e-25
1.00352e-26
6.10085e-28
3.68588e-29
2.21388e-30
1.32227e-31
7.85424e-33
4.64174e-34
2.72957e-35
1.59753e-36
9.30648e-38
5.39751e-39
3.11772e-40
1.79334e-41
1.02762e-42
5.8656e-44
3.33597e-45
1.89033e-46
1.06756e-47
6.00928e-49
3.37159e-50
1.88574e-51
1.05137e-52
5.84469e-54
3.23958e-55
1.79046e-56
9.86707e-58
5.42329e-59
2.97279e-60
1.6253e-61
8.86409e-63
4.82221e-64
2.61714e-65
1.41697e-66
7.65389e-68
4.12517e-69
2.21836e-70
1.19042e-71
6.37376e-73
3.40585e-74
1.81624e-75
9.6653e-77
5.13279e-78
2.72058e-79
1.43928e-80
7.59994e-82
4.0059e-83
2.10759e-84
1.10642e-85
5.79811e-87
3.0326e-88
1.58336e-89
8.24992e-91
4.29125e-92
2.22888e-93
1.15581e-94
5.98564e-96
3.09527e-97
1.5985e-98
8.24265e-100
4.24387e-101
2.18109e-102
1.11908e-103
5.73178e-105
2.93175e-106
1.49752e-107
7.63989e-109
3.89339e-110
1.98188e-111
1.00757e-112
5.11493e-114
2.59249e-115
1.31219e-116
6.63192e-118
3.34795e-119
1.6886e-120
8.50833e-122
4.28186e-123
2.15184e-124
1.08003e-125
5.41435e-127
2.71157e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
