/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.60312";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86374e-05
8.15769e-06
7.86142e-07
6.82223e-08
5.54541e-09
4.30618e-10
3.23004e-11
2.35738e-12
1.68237e-13
1.17824e-14
8.11865e-16
5.5145e-17
3.69838e-18
2.45243e-19
1.60941e-20
1.0461e-21
6.74085e-23
4.30799e-24
2.73229e-25
1.72084e-26
1.07643e-27
6.69102e-29
4.13488e-30
2.54064e-31
1.55269e-32
9.44144e-34
5.71232e-35
3.43963e-36
2.06161e-37
1.23011e-38
7.30961e-40
4.32592e-41
2.5503e-42
1.49749e-43
8.76137e-45
5.10799e-46
2.96728e-47
1.71812e-48
9.91612e-50
5.70516e-51
3.27219e-52
1.87123e-53
1.06677e-54
6.06418e-56
3.43765e-57
1.94333e-58
1.09555e-59
6.16014e-61
3.45504e-62
1.93316e-63
1.07899e-64
6.00812e-66
3.33782e-67
1.84998e-68
1.02299e-69
5.64484e-71
3.10811e-72
1.70785e-73
9.36426e-75
5.12436e-76
2.79852e-77
1.52526e-78
8.29733e-80
4.5049e-81
2.44165e-82
1.32086e-83
7.13262e-85
3.84463e-86
2.06848e-87
1.11096e-88
5.95608e-90
3.18725e-91
1.70247e-92
9.07997e-94
4.8344e-95
2.56993e-96
1.36418e-97
7.23095e-99
3.82747e-100
2.02324e-101
1.06803e-102
5.62972e-104
2.96291e-105
1.55678e-106
8.16466e-108
4.27668e-109
2.23691e-110
1.16862e-111
6.09754e-113
3.17859e-114
1.6551e-115
8.60464e-117
4.46769e-118
2.31581e-119
1.19903e-120
6.2009e-122
3.20427e-123
1.65377e-124
8.52497e-126
4.38921e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
