/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.76231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.72089e-05
1.31827e-06
1.82579e-08
2.28731e-10
2.69664e-12
3.04981e-14
3.3451e-16
3.58493e-18
3.77171e-20
3.90884e-22
4.00108e-24
4.05308e-26
4.06979e-28
4.05577e-30
4.01541e-32
3.95315e-34
3.87237e-36
3.77657e-38
3.66827e-40
3.55075e-42
3.42733e-44
3.29961e-46
3.16964e-48
3.03834e-50
2.90719e-52
2.77682e-54
2.6491e-56
2.52399e-58
2.40203e-60
2.2832e-62
2.16827e-64
2.05822e-66
1.95258e-68
1.85156e-70
1.75485e-72
1.66329e-74
1.57592e-76
1.49293e-78
1.41409e-80
1.33917e-82
1.26849e-84
1.20145e-86
1.13716e-88
1.07575e-90
1.0172e-92
9.60683e-95
9.05756e-97
8.5249e-99
8.00564e-101
7.49665e-103
6.99939e-105
6.5065e-107
6.01978e-109
5.5419e-111
5.06991e-113
4.60748e-115
4.15547e-117
3.71302e-119
3.28138e-121
2.86085e-123
2.45418e-125
2.06803e-127
1.71161e-129
1.39592e-131
1.12948e-133
9.16051e-136
7.53557e-138
6.35019e-140
5.50736e-142
4.91128e-144
4.48061e-146
4.15074e-148
3.87795e-150
3.63578e-152
3.41079e-154
3.19841e-156
2.9999e-158
2.81928e-160
2.66129e-162
2.53331e-164
2.44172e-166
2.39142e-168
2.38527e-170
2.4254e-172
2.51125e-174
2.64164e-176
2.81116e-178
3.0128e-180
3.23732e-182
3.47237e-184
3.70757e-186
3.94005e-188
4.17511e-190
4.42968e-192
4.73182e-194
5.11687e-196
5.62573e-198
6.30022e-200
7.17443e-202
8.30563e-204
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
