/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.70903";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76203e-05
8.83063e-06
9.34864e-07
8.91147e-08
7.9563e-09
6.78628e-10
5.59096e-11
4.48178e-12
3.51281e-13
2.70192e-14
2.04472e-15
1.52527e-16
1.12332e-17
8.17994e-19
5.89514e-20
4.20788e-21
2.97727e-22
2.08972e-23
1.45547e-24
1.00653e-25
6.91461e-27
4.71955e-28
3.20223e-29
2.16031e-30
1.44931e-31
9.67314e-33
6.42413e-34
4.24631e-35
2.79415e-36
1.83041e-37
1.19405e-38
7.75583e-40
5.01762e-41
3.23399e-42
2.07645e-43
1.32848e-44
8.47018e-46
5.38166e-47
3.40796e-48
2.15124e-49
1.35364e-50
8.49088e-52
5.31108e-53
3.31212e-54
2.05999e-55
1.27757e-56
7.90205e-58
4.87474e-59
2.99955e-60
1.84078e-61
1.12692e-62
6.88215e-64
4.19273e-65
2.54864e-66
1.54575e-67
9.35289e-69
5.64721e-70
3.40215e-71
2.04539e-72
1.2271e-73
7.3471e-75
4.38921e-76
2.61759e-77
1.55779e-78
9.25373e-80
5.48615e-81
3.24686e-82
1.91822e-83
1.13136e-84
6.65978e-86
3.9137e-87
2.29536e-88
1.3437e-89
7.85186e-91
4.57989e-92
2.66703e-93
1.55052e-94
9.00113e-96
5.21794e-97
3.0203e-98
1.74562e-99
1.00767e-100
5.80855e-102
3.34402e-103
1.92212e-104
1.10315e-105
6.32213e-107
3.61776e-108
2.06754e-109
1.18012e-110
6.72769e-112
3.83096e-113
2.17883e-114
1.23758e-115
7.02098e-117
3.97728e-118
2.24995e-119
1.27131e-120
7.17474e-122
4.04542e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
