/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.00794";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49939e-05
1.05463e-05
1.38929e-06
1.64733e-07
1.82943e-08
1.94092e-09
1.98924e-10
1.98341e-11
1.93366e-12
1.84984e-13
1.74115e-14
1.61546e-15
1.47977e-16
1.33999e-17
1.20098e-18
1.06605e-19
9.37953e-21
8.18567e-22
7.08925e-23
6.09572e-24
5.20651e-25
4.41895e-26
3.72741e-27
3.12612e-28
2.6075e-29
2.16322e-30
1.78593e-31
1.46728e-32
1.19991e-33
9.77039e-35
7.92116e-36
6.39431e-37
5.14126e-38
4.1171e-39
3.28488e-40
2.61128e-41
2.06831e-42
1.63243e-43
1.28402e-44
1.0068e-45
7.86851e-47
6.13061e-48
4.76165e-49
3.68741e-50
2.84685e-51
2.19181e-52
1.68296e-53
1.28869e-54
9.84205e-56
7.4967e-57
5.69639e-58
4.31728e-59
3.26394e-60
2.46154e-61
1.85212e-62
1.39024e-63
1.04111e-64
7.77901e-66
5.79978e-67
4.31485e-68
3.20345e-69
2.37341e-70
1.75487e-71
1.29506e-72
9.53727e-74
7.01065e-75
5.14303e-76
3.76615e-77
2.75284e-78
2.00855e-79
1.46253e-80
1.0631e-81
7.71339e-83
5.58739e-84
4.03968e-85
2.91578e-86
2.10105e-87
1.51141e-88
1.08546e-89
7.78352e-91
5.57266e-92
3.98338e-93
2.84302e-94
2.02575e-95
1.44139e-96
1.024e-97
7.26464e-99
5.1457e-100
3.63995e-101
2.57087e-102
1.81346e-103
1.27724e-104
8.98409e-106
6.31089e-107
4.42686e-108
3.10146e-109
2.1699e-110
1.51633e-111
1.05835e-112
7.37724e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
