/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91278";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01716e-05
1.45742e-05
2.92588e-06
5.32086e-07
9.07335e-08
1.4785e-08
2.32788e-09
3.56667e-10
5.3433e-11
7.85577e-12
1.13646e-12
1.62097e-13
2.28301e-14
3.17865e-15
4.38021e-16
5.97912e-17
8.09135e-18
1.08607e-18
1.44665e-19
1.91348e-20
2.5141e-21
3.28213e-22
4.25879e-23
5.49542e-24
7.05205e-25
9.00159e-26
1.14334e-26
1.44513e-27
1.81807e-28
2.27717e-29
2.83967e-30
3.52642e-31
4.36186e-32
5.37365e-33
6.59459e-34
8.06366e-35
9.82408e-36
1.19251e-36
1.44295e-37
1.74004e-38
2.09135e-39
2.5058e-40
2.9927e-41
3.56391e-42
4.23097e-43
5.00846e-44
5.91269e-45
6.96062e-46
8.17199e-47
9.56821e-48
1.11725e-48
1.30138e-49
1.51187e-50
1.7522e-51
2.02558e-52
2.3359e-53
2.68804e-54
3.08556e-55
3.53405e-56
4.03848e-57
4.60398e-58
5.23826e-59
5.94569e-60
6.73591e-61
7.61416e-62
8.5901e-63
9.67026e-64
1.08641e-64
1.21823e-65
1.36334e-66
1.52301e-67
1.69797e-68
1.88956e-69
2.09891e-70
2.32717e-71
2.57555e-72
2.84569e-73
3.13897e-74
3.45616e-75
3.79902e-76
4.16903e-77
4.5681e-78
4.99659e-79
5.4563e-80
5.94839e-81
6.47487e-82
7.03627e-83
7.63469e-84
8.27131e-85
8.94695e-86
9.66415e-87
1.04238e-87
1.12285e-88
1.20764e-89
1.29714e-90
1.39112e-91
1.48992e-92
1.59349e-93
1.70201e-94
1.81528e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
