/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.80354";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0635e-05
1.41523e-05
2.73413e-06
4.77857e-07
7.82826e-08
1.22535e-08
1.85317e-09
2.72719e-10
3.92424e-11
5.54137e-12
7.69948e-13
1.05476e-13
1.42674e-14
1.90779e-15
2.52476e-16
3.30988e-17
4.3014e-18
5.54438e-19
7.09274e-20
9.00952e-21
1.13679e-21
1.42509e-22
1.77592e-23
2.20055e-24
2.71153e-25
3.32358e-26
4.05382e-27
4.92027e-28
5.94391e-29
7.1493e-30
8.56164e-31
1.02094e-31
1.21251e-32
1.43442e-33
1.69026e-34
1.98468e-35
2.3216e-36
2.70634e-37
3.14395e-38
3.6399e-39
4.20075e-40
4.83259e-41
5.54201e-42
6.33711e-43
7.22422e-44
8.21214e-45
9.30786e-46
1.05206e-46
1.18602e-47
1.33336e-48
1.49512e-49
1.67208e-50
1.86521e-51
2.07563e-52
2.30419e-53
2.55189e-54
2.8193e-55
3.10739e-56
3.41703e-57
3.74906e-58
4.10478e-59
4.48371e-60
4.88789e-61
5.3167e-62
5.77121e-63
6.25104e-64
6.75764e-65
7.29167e-66
7.85214e-67
8.43974e-68
9.0532e-69
9.69353e-70
1.03603e-70
1.10528e-71
1.17687e-72
1.25096e-73
1.32728e-74
1.40601e-75
1.48691e-76
1.56994e-77
1.65467e-78
1.74121e-79
1.82912e-80
1.91823e-81
2.0086e-82
2.09979e-83
2.19194e-84
2.28442e-85
2.37743e-86
2.47051e-87
2.56331e-88
2.6558e-89
2.74775e-90
2.83884e-91
2.92829e-92
3.01695e-93
3.10388e-94
3.18903e-95
3.27188e-96
3.35297e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
