/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.15793";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.29637e-05
4.90082e-06
2.6642e-07
1.30484e-08
5.99011e-10
2.62777e-11
1.1141e-12
4.59768e-14
1.85603e-15
7.35495e-17
2.86832e-18
1.10289e-19
4.18855e-21
1.57328e-22
5.84969e-24
2.15528e-25
7.87231e-27
2.85344e-28
1.02678e-29
3.6697e-31
1.30312e-32
4.6006e-34
1.61494e-35
5.63928e-37
1.95886e-38
6.77144e-40
2.33005e-41
7.98256e-43
2.72343e-44
9.25359e-46
3.1316e-47
1.05576e-48
3.54605e-50
1.18688e-51
3.95903e-53
1.3164e-54
4.36339e-56
1.44194e-57
4.75041e-59
1.56049e-60
5.1113e-62
1.66953e-63
5.43795e-65
1.76676e-66
5.72542e-68
1.85038e-69
5.9649e-71
1.9181e-72
6.1529e-74
1.96919e-75
6.28843e-77
2.00366e-78
6.37048e-80
2.02107e-81
6.39879e-83
2.02193e-84
6.37823e-86
2.00813e-87
6.31203e-89
1.98087e-90
6.20486e-92
1.93993e-93
6.05522e-95
1.88697e-96
5.87085e-98
1.82365e-99
5.65608e-101
1.75172e-102
5.41826e-104
1.67324e-105
5.15981e-107
1.58933e-108
4.88986e-110
1.50255e-111
4.61251e-113
1.41422e-114
4.33308e-116
1.32662e-117
4.05883e-119
1.24082e-120
3.78896e-122
1.15596e-123
3.52401e-125
1.07336e-126
3.26707e-128
9.93767e-130
3.02123e-131
9.17967e-133
2.78694e-134
8.4534e-136
2.56237e-137
7.76128e-139
2.35018e-140
7.11364e-142
2.15138e-143
6.50245e-145
1.96404e-146
5.93143e-148
1.79103e-149
5.4045e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
