/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.80582";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67479e-05
9.4143e-06
1.07696e-06
1.10913e-07
1.06985e-08
9.85882e-10
8.77534e-11
7.59966e-12
6.43518e-13
5.34715e-14
4.37151e-15
3.52298e-16
2.80284e-17
2.20464e-18
1.71631e-19
1.32337e-20
1.0115e-21
7.66905e-23
5.76994e-24
4.30987e-25
3.19806e-26
2.35798e-27
1.72797e-28
1.25921e-29
9.12573e-31
6.57912e-32
4.71949e-33
3.36888e-34
2.39393e-35
1.6936e-36
1.1929e-37
8.36878e-39
5.84712e-40
4.06947e-41
2.82155e-42
1.94926e-43
1.34177e-44
9.20495e-46
6.29436e-47
4.28962e-48
2.91442e-49
1.97384e-50
1.3329e-51
8.97335e-53
6.02443e-54
4.03318e-55
2.6927e-56
1.79309e-57
1.19071e-58
7.88802e-60
5.21203e-61
3.43571e-62
2.2592e-63
1.48215e-64
9.70024e-66
6.33488e-67
4.12768e-68
2.68361e-69
1.74089e-70
1.12716e-71
7.28284e-73
4.69594e-74
3.02157e-75
1.9402e-76
1.24321e-77
7.95215e-79
5.07645e-80
3.23494e-81
2.05747e-82
1.30625e-83
8.27613e-85
5.23559e-86
3.30594e-87
2.0841e-88
1.31142e-89
8.2393e-91
5.16834e-92
3.23667e-93
2.02348e-94
1.26318e-95
7.87427e-97
4.90147e-98
3.04666e-99
1.89093e-100
1.17214e-101
7.25413e-103
4.48301e-104
2.76631e-105
1.70447e-106
1.04899e-107
6.44588e-109
3.95695e-110
2.42554e-111
1.48523e-112
9.08418e-114
5.54904e-115
3.38494e-116
2.06186e-117
1.25427e-118
7.62164e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
