/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.303691";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0701724
0.0536936
0.0431421
0.034173
0.026063
0.0187653
0.0124282
0.00741019
0.0038776
0.00176183
0.000694136
0.000243008
7.80965e-05
2.36639e-05
6.79303e-06
1.77747e-06
4.45873e-07
1.26774e-07
6.70876e-08
3.34081e-08
1.57982e-08
7.2041e-09
3.19545e-09
1.38534e-09
5.88157e-10
2.45752e-10
1.01262e-10
4.09977e-11
1.63859e-11
6.45828e-12
2.5332e-12
9.91231e-13
3.87776e-13
1.51779e-13
5.94988e-14
2.32213e-14
9.09191e-15
3.56344e-15
1.39735e-15
5.46978e-16
2.14718e-16
8.39928e-17
3.29067e-17
1.28664e-17
5.02653e-18
1.9653e-18
7.70497e-19
3.01184e-19
1.17974e-19
4.61425e-20
1.80417e-20
7.05543e-21
2.76899e-21
1.08144e-21
5.40112e-22
3.53847e-22
2.30219e-22
1.51344e-22
9.46943e-23
5.6384e-23
3.25518e-23
1.79171e-23
9.5893e-24
4.98643e-24
2.50948e-24
1.23738e-24
5.93001e-25
2.80272e-25
1.2902e-25
5.85501e-26
2.60973e-26
1.15153e-26
5.01972e-27
2.16307e-27
9.55059e-28
4.23546e-28
1.90099e-28
8.66902e-29
4.15442e-29
2.08437e-29
1.05072e-29
5.55665e-30
2.98419e-30
1.63846e-30
8.68305e-31
4.57263e-31
2.39282e-31
1.22406e-31
6.26902e-32
3.19308e-32
1.60966e-32
8.03902e-33
3.9956e-33
1.97222e-33
9.72722e-34
4.75443e-34
2.31001e-34
1.11824e-34
5.36601e-35
1.81642e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
