/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.303691";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00337842
0.00105837
0.000306356
8.78688e-05
2.57363e-05
7.7607e-06
2.39424e-06
7.50005e-07
2.34786e-07
7.38774e-08
2.23177e-08
6.75962e-09
2.3125e-09
1.0162e-09
5.62986e-10
2.93604e-10
1.46959e-10
7.08669e-11
3.34173e-11
1.54155e-11
6.96692e-12
3.09623e-12
1.35523e-12
5.84482e-13
2.48038e-13
1.03816e-13
4.28331e-14
1.75577e-14
7.20277e-15
2.95483e-15
1.21337e-15
4.9706e-16
2.03554e-16
8.34126e-17
3.42338e-17
1.39902e-17
5.7361e-18
2.35371e-18
9.66277e-19
3.95953e-19
1.62723e-19
6.66382e-20
2.7334e-20
1.11895e-20
4.5784e-21
1.87434e-21
7.69313e-22
3.14794e-22
1.2908e-22
5.28661e-23
2.16448e-23
8.86322e-24
3.64234e-24
1.48938e-24
6.09161e-25
2.49207e-25
1.02009e-25
4.1738e-26
1.70666e-26
6.98506e-27
2.86725e-27
1.17204e-27
4.80242e-28
1.96876e-28
8.06928e-29
3.2934e-29
1.35011e-29
5.54288e-30
2.2626e-30
9.2979e-31
3.8065e-31
1.5572e-31
6.39453e-32
2.61824e-32
1.07421e-32
4.39557e-33
1.80153e-33
7.3811e-34
3.02607e-34
1.24213e-34
5.08175e-35
2.08603e-35
8.56657e-36
3.51153e-36
1.43815e-36
5.90188e-37
2.41556e-37
9.90078e-38
4.05775e-38
1.66476e-38
6.82708e-39
2.80949e-39
1.15201e-39
4.72454e-40
1.9368e-40
7.93195e-41
3.25787e-41
1.33738e-41
5.47405e-42
2.82791e-42
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
