/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.303691";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.63617e-05
1.73611e-05
1.75242e-05
1.7223e-05
1.65145e-05
1.53675e-05
1.38713e-05
1.20999e-05
1.02895e-05
8.67356e-06
7.44588e-06
6.65231e-06
6.20198e-06
5.95714e-06
5.83201e-06
5.76653e-06
5.74432e-06
5.72201e-06
5.71841e-06
5.70941e-06
5.69847e-06
5.70205e-06
5.70102e-06
5.70167e-06
5.69716e-06
5.68408e-06
5.69117e-06
5.69499e-06
5.68961e-06
5.6952e-06
5.70503e-06
5.70406e-06
5.69657e-06
5.70378e-06
5.69903e-06
5.70213e-06
5.71081e-06
5.71299e-06
5.71913e-06
5.71821e-06
5.72632e-06
5.71299e-06
5.72273e-06
5.72756e-06
5.72958e-06
5.73657e-06
5.74132e-06
5.73966e-06
5.74136e-06
5.74442e-06
5.73951e-06
5.73851e-06
5.73998e-06
5.73666e-06
5.7275e-06
5.73285e-06
5.73303e-06
5.72915e-06
5.74071e-06
5.73946e-06
5.74955e-06
5.73336e-06
5.73316e-06
5.7392e-06
5.7365e-06
5.73009e-06
5.7377e-06
5.73321e-06
5.72697e-06
5.72987e-06
5.73767e-06
5.73151e-06
5.72662e-06
5.72905e-06
5.73381e-06
5.73781e-06
5.73474e-06
5.72427e-06
5.73211e-06
5.73219e-06
5.72549e-06
5.72725e-06
5.735e-06
5.7316e-06
5.74237e-06
5.74295e-06
5.74392e-06
5.7504e-06
5.7535e-06
5.75572e-06
5.74939e-06
5.76272e-06
5.76623e-06
5.77718e-06
5.77157e-06
5.76293e-06
5.76762e-06
5.77345e-06
5.7701e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.77519e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
