/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.00142";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.46178e-05
3.56904e-06
1.3819e-07
4.82265e-09
1.5784e-10
4.93909e-12
1.49401e-13
4.40062e-15
1.26838e-16
3.58978e-18
1.00012e-19
2.74855e-21
7.46409e-23
2.00523e-24
5.33489e-26
1.40701e-27
3.68102e-29
9.55824e-31
2.46524e-32
6.31772e-34
1.60955e-35
4.07757e-37
1.02764e-38
2.57737e-40
6.43412e-42
1.59923e-43
3.95784e-45
9.75542e-47
2.39595e-48
5.86199e-50
1.42935e-51
3.47398e-53
8.41941e-55
2.03431e-56
4.90166e-58
1.17806e-59
2.82376e-61
6.75177e-63
1.61045e-64
3.83343e-66
9.10507e-68
2.15821e-69
5.10555e-71
1.20532e-72
2.84074e-74
6.68247e-76
1.56907e-77
3.6767e-79
8.59956e-81
2.00712e-82
4.67412e-84
1.08609e-85
2.51869e-87
5.82969e-89
1.34698e-90
3.10781e-92
7.16e-94
1.64748e-95
3.7851e-97
8.68139e-99
1.98829e-100
4.54685e-102
1.03803e-103
2.36675e-105
5.39032e-107
1.22625e-108
2.78617e-110
6.32314e-112
1.43324e-113
3.24531e-115
7.34006e-117
1.65859e-118
3.74418e-120
8.4432e-122
1.90206e-123
4.28181e-125
9.63072e-127
2.16487e-128
4.86189e-130
1.0912e-131
2.44715e-133
5.48457e-135
1.22866e-136
2.75177e-138
6.1603e-140
1.37844e-141
3.08301e-143
6.89156e-145
1.53978e-146
3.44021e-148
7.68196e-150
1.71504e-151
3.82709e-153
8.5397e-155
1.90508e-156
4.24906e-158
9.47721e-160
2.11319e-161
4.71282e-163
1.05089e-164
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
