/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.09104";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43008e-05
1.09795e-05
1.52269e-06
1.9007e-07
2.22201e-08
2.48171e-09
2.67756e-10
2.81054e-11
2.88453e-12
2.90496e-13
2.87841e-14
2.81149e-15
2.71114e-16
2.58456e-17
2.43861e-18
2.27892e-19
2.11085e-20
1.93926e-21
1.7682e-22
1.6005e-23
1.43906e-24
1.28587e-25
1.14185e-26
1.00814e-27
8.85307e-29
7.7328e-30
6.72024e-31
5.8122e-32
5.00292e-33
4.28758e-34
3.65868e-35
3.10897e-36
2.6313e-37
2.21837e-38
1.86317e-39
1.55885e-40
1.29951e-41
1.07973e-42
8.93995e-44
7.37875e-45
6.06959e-46
4.97711e-47
4.06873e-48
3.31594e-49
2.69508e-50
2.18399e-51
1.76495e-52
1.42235e-53
1.1432e-54
9.16422e-56
7.32724e-57
5.84359e-58
4.64908e-59
3.68975e-60
2.92114e-61
2.30755e-62
1.81855e-63
1.43003e-64
1.12203e-65
8.78443e-67
6.86182e-68
5.34937e-69
4.16142e-70
3.23087e-71
2.50335e-72
1.93585e-73
1.49411e-74
1.15098e-75
8.85034e-77
6.79245e-78
5.20391e-79
3.97978e-80
3.03832e-81
2.31527e-82
1.76135e-83
1.33768e-84
1.0142e-85
7.67643e-87
5.80069e-88
4.377e-89
3.29676e-90
2.47947e-91
1.86164e-92
1.39564e-93
1.0446e-94
7.80695e-96
5.82586e-97
4.3413e-98
3.23024e-99
2.39998e-100
1.78042e-101
1.31882e-102
9.75499e-104
7.20541e-105
5.31454e-106
3.91433e-107
2.87911e-108
2.11498e-109
1.55179e-110
1.13729e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
