/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.03367e-27
1.25155e-26
8.66083e-26
4.77799e-25
2.2402e-24
8.99579e-24
3.19138e-23
1.04022e-22
3.27285e-22
9.88495e-22
2.80448e-21
7.47613e-21
1.93052e-20
4.80631e-20
1.16301e-19
2.73395e-19
6.21023e-19
1.38044e-18
2.98695e-18
6.332e-18
1.31677e-17
2.6529e-17
5.2918e-17
1.03081e-16
1.97114e-16
3.72877e-16
6.90539e-16
1.25606e-15
2.24886e-15
3.99711e-15
7.0235e-15
1.22313e-14
2.11663e-14
3.611e-14
6.16873e-14
1.04183e-13
1.76406e-13
2.94901e-13
4.94151e-13
8.23615e-13
1.3661e-12
2.25158e-12
3.69357e-12
6.00237e-12
9.65659e-12
1.54495e-11
2.45345e-11
3.88942e-11
6.11503e-11
9.51849e-11
1.46118e-10
2.2333e-10
3.38466e-10
5.0864e-10
7.59525e-10
1.12562e-09
1.65656e-09
2.42907e-09
3.5395e-09
5.13299e-09
7.37455e-09
1.0539e-08
1.49233e-08
2.09918e-08
2.93739e-08
4.09011e-08
5.66447e-08
7.80359e-08
1.06845e-07
1.46006e-07
1.98834e-07
2.6923e-07
3.62243e-07
4.88543e-07
6.54458e-07
8.74587e-07
1.1609e-06
1.53471e-06
2.02162e-06
2.65015e-06
3.44576e-06
4.46731e-06
5.76462e-06
7.38496e-06
9.42914e-06
1.20064e-05
1.52247e-05
1.92883e-05
2.43431e-05
3.06563e-05
3.83807e-05
4.78015e-05
5.91003e-05
7.27911e-05
8.96481e-05
0.000109801
0.000134105
0.000163085
0.000197666
0.000238013
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
