/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.49325e-06
7.95124e-06
8.36651e-06
8.70963e-06
8.88375e-06
9.32001e-06
9.58188e-06
9.88069e-06
1.00486e-05
1.0181e-05
1.03598e-05
1.05669e-05
1.07494e-05
1.09602e-05
1.10685e-05
1.12097e-05
1.13531e-05
1.14681e-05
1.15849e-05
1.16704e-05
1.18027e-05
1.19782e-05
1.20855e-05
1.22402e-05
1.23028e-05
1.24852e-05
1.25416e-05
1.26815e-05
1.28448e-05
1.29746e-05
1.29834e-05
1.31277e-05
1.32105e-05
1.33467e-05
1.33629e-05
1.34879e-05
1.35632e-05
1.37036e-05
1.37589e-05
1.38562e-05
1.39458e-05
1.40015e-05
1.40978e-05
1.41309e-05
1.41952e-05
1.42809e-05
1.43322e-05
1.43637e-05
1.43505e-05
1.44483e-05
1.44881e-05
1.45324e-05
1.45819e-05
1.4654e-05
1.47191e-05
1.48372e-05
1.4877e-05
1.49262e-05
1.49467e-05
1.49829e-05
1.50074e-05
1.50405e-05
1.50904e-05
1.5125e-05
1.51669e-05
1.52337e-05
1.52874e-05
1.53106e-05
1.53577e-05
1.53732e-05
1.54101e-05
1.54188e-05
1.54553e-05
1.54802e-05
1.55474e-05
1.55811e-05
1.55952e-05
1.56384e-05
1.56544e-05
1.56973e-05
1.57277e-05
1.57799e-05
1.58545e-05
1.59074e-05
1.596e-05
1.59984e-05
1.604e-05
1.60803e-05
1.60934e-05
1.61467e-05
1.61572e-05
1.62073e-05
1.62465e-05
1.6256e-05
1.6247e-05
1.62356e-05
1.62926e-05
1.63224e-05
1.63701e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.6366e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
