/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.9892";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51646e-05
1.04462e-05
1.35957e-06
1.59276e-07
1.74761e-08
1.83191e-09
1.85499e-10
1.82736e-11
1.76016e-12
1.66365e-13
1.54712e-14
1.41821e-15
1.28352e-16
1.14833e-17
1.01684e-18
8.91796e-20
7.75232e-21
6.68443e-22
5.71995e-23
4.85944e-24
4.101e-25
3.43867e-26
2.86575e-27
2.37468e-28
1.95691e-29
1.60405e-30
1.30844e-31
1.06218e-32
8.58268e-34
6.90499e-35
5.53087e-36
4.4113e-37
3.50425e-38
2.77247e-39
2.18573e-40
1.71676e-41
1.34352e-42
1.04774e-43
8.1428e-45
6.30857e-46
4.87109e-47
3.74993e-48
2.87774e-49
2.20206e-50
1.67994e-51
1.27803e-52
9.69583e-54
7.33549e-55
5.53586e-56
4.1665e-57
3.128e-58
2.34238e-59
1.74984e-60
1.30403e-61
9.69564e-63
7.19143e-64
5.32153e-65
3.9295e-66
2.89512e-67
2.12834e-68
1.56145e-69
1.14311e-70
8.35293e-72
6.09032e-73
4.43205e-74
3.21888e-75
2.3337e-76
1.68853e-77
1.21957e-78
8.7911e-80
6.32644e-81
4.54421e-82
3.25841e-83
2.33217e-84
1.66633e-85
1.18855e-86
8.46427e-88
6.01701e-89
4.27048e-90
3.02629e-91
2.14143e-92
1.51269e-93
1.06694e-94
7.51323e-96
5.28304e-97
3.70913e-98
2.6003e-99
1.82002e-100
1.27194e-101
8.87508e-103
6.18463e-104
4.30349e-105
2.99079e-106
2.07569e-107
1.43883e-108
9.96238e-110
6.88836e-111
4.75762e-112
3.28176e-113
2.2612e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
