/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.97413";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.4902e-05
3.32577e-06
1.1953e-07
3.87256e-09
1.17689e-10
3.4199e-12
9.60793e-14
2.62884e-15
7.03925e-17
1.85103e-18
4.79228e-20
1.22407e-21
3.08999e-23
7.71762e-25
1.90906e-26
4.68228e-28
1.13933e-29
2.75183e-31
6.6028e-33
1.57455e-34
3.73367e-36
8.80367e-38
2.06535e-39
4.82266e-41
1.12098e-42
2.59465e-44
5.98102e-46
1.37347e-47
3.14195e-49
7.16318e-51
1.62804e-52
3.68856e-54
8.33439e-56
1.8776e-57
4.21885e-59
9.45497e-61
2.11356e-62
4.7123e-64
1.04865e-65
2.32769e-67
5.15607e-69
1.13963e-70
2.5138e-72
5.53299e-74
1.21549e-75
2.66373e-77
5.82471e-79
1.27084e-80
2.76713e-82
6.01359e-84
1.3044e-85
2.82405e-87
6.10255e-89
1.31676e-90
2.83711e-92
6.10605e-94
1.31236e-95
2.81695e-97
6.03827e-99
1.29272e-100
2.76422e-102
5.90207e-104
1.2588e-105
2.68255e-107
5.71305e-109
1.21519e-110
2.58231e-112
5.48216e-114
1.16268e-115
2.46411e-117
5.21819e-119
1.10438e-120
2.33528e-122
4.93494e-124
1.04196e-125
2.19824e-127
4.63585e-129
9.77025e-131
2.05851e-132
4.33488e-134
9.12416e-136
1.91987e-137
4.03925e-139
8.49675e-141
1.78705e-142
3.75576e-144
7.89272e-146
1.65783e-147
3.48303e-149
7.31505e-151
1.53603e-152
3.22525e-154
6.77024e-156
1.42132e-157
2.98192e-159
6.25499e-161
1.31162e-162
2.7502e-164
5.76548e-166
1.20822e-167
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
