/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.90912";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01884e-05
1.45603e-05
2.91944e-06
5.30228e-07
9.02986e-08
1.46948e-08
2.31064e-09
3.53561e-10
5.2898e-11
7.76689e-12
1.12212e-12
1.59842e-13
2.24828e-14
3.12616e-15
4.30219e-16
5.8649e-17
7.92627e-18
1.0625e-18
1.41339e-19
1.86702e-20
2.44981e-21
3.19397e-22
4.13892e-23
5.33371e-24
6.83548e-25
8.71361e-26
1.10528e-26
1.39519e-27
1.75292e-28
2.19267e-29
2.73072e-30
3.38661e-31
4.1834e-32
5.14702e-33
6.30804e-34
7.70315e-35
9.37235e-36
1.13619e-36
1.37297e-37
1.65347e-38
1.98468e-39
2.3748e-40
2.83255e-41
3.36867e-42
3.9939e-43
4.72154e-44
5.56664e-45
6.54454e-46
7.6734e-47
8.97237e-48
1.04628e-48
1.21711e-49
1.41208e-50
1.63441e-51
1.88686e-52
2.17312e-53
2.49737e-54
2.86293e-55
3.27473e-56
3.73716e-57
4.25484e-58
4.83449e-59
5.48003e-60
6.19999e-61
6.99915e-62
7.88583e-63
8.86562e-64
9.94715e-65
1.11387e-65
1.24497e-66
1.38893e-67
1.54644e-68
1.71868e-69
1.90654e-70
2.11105e-71
2.3334e-72
2.57471e-73
2.83625e-74
3.11873e-75
3.42361e-76
3.75213e-77
4.10577e-78
4.48495e-79
4.89112e-80
5.32534e-81
5.78906e-82
6.28278e-83
6.80825e-84
7.36642e-85
7.95746e-86
8.58405e-87
9.24673e-88
9.9475e-89
1.06848e-89
1.14612e-90
1.22756e-91
1.313e-92
1.40238e-93
1.49596e-94
1.59343e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
