/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.77413e-06
8.48998e-06
8.90768e-06
9.14655e-06
9.31501e-06
9.55121e-06
9.82913e-06
1.01853e-05
1.05759e-05
1.07535e-05
1.09904e-05
1.12231e-05
1.14879e-05
1.16659e-05
1.19615e-05
1.21269e-05
1.22581e-05
1.2432e-05
1.26382e-05
1.27758e-05
1.28926e-05
1.2894e-05
1.29079e-05
1.29789e-05
1.30789e-05
1.32152e-05
1.33118e-05
1.34501e-05
1.35991e-05
1.36729e-05
1.37942e-05
1.38714e-05
1.39548e-05
1.40229e-05
1.41089e-05
1.41873e-05
1.42391e-05
1.43534e-05
1.44125e-05
1.45056e-05
1.45625e-05
1.45989e-05
1.46582e-05
1.47162e-05
1.48198e-05
1.4839e-05
1.48804e-05
1.49271e-05
1.4949e-05
1.49937e-05
1.50469e-05
1.50905e-05
1.51515e-05
1.5256e-05
1.53121e-05
1.53329e-05
1.5392e-05
1.54208e-05
1.54627e-05
1.55264e-05
1.55401e-05
1.55966e-05
1.56411e-05
1.56641e-05
1.57352e-05
1.57243e-05
1.57479e-05
1.57695e-05
1.57791e-05
1.57944e-05
1.58368e-05
1.58705e-05
1.58772e-05
1.58842e-05
1.59114e-05
1.58679e-05
1.58788e-05
1.58792e-05
1.58756e-05
1.59288e-05
1.59392e-05
1.59657e-05
1.59782e-05
1.59772e-05
1.5999e-05
1.59753e-05
1.59603e-05
1.59557e-05
1.59508e-05
1.59361e-05
1.5914e-05
1.59252e-05
1.58916e-05
1.58782e-05
1.58741e-05
1.58426e-05
1.58071e-05
1.57774e-05
1.57491e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.5619e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
