/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.82477e-06
8.44249e-06
8.78662e-06
9.17337e-06
9.35373e-06
9.57104e-06
9.88459e-06
1.01936e-05
1.04506e-05
1.06523e-05
1.09074e-05
1.11731e-05
1.14644e-05
1.16989e-05
1.19765e-05
1.21771e-05
1.23495e-05
1.24609e-05
1.26161e-05
1.28294e-05
1.28751e-05
1.29236e-05
1.29247e-05
1.30233e-05
1.31566e-05
1.32438e-05
1.34216e-05
1.35259e-05
1.36563e-05
1.37839e-05
1.39559e-05
1.40835e-05
1.417e-05
1.42416e-05
1.43249e-05
1.4382e-05
1.45021e-05
1.45843e-05
1.46913e-05
1.47356e-05
1.48067e-05
1.48903e-05
1.49136e-05
1.50316e-05
1.50613e-05
1.51052e-05
1.51926e-05
1.5226e-05
1.53006e-05
1.53876e-05
1.54177e-05
1.55327e-05
1.56156e-05
1.56379e-05
1.56966e-05
1.57541e-05
1.57626e-05
1.58388e-05
1.58489e-05
1.59129e-05
1.59515e-05
1.59565e-05
1.59939e-05
1.60476e-05
1.6074e-05
1.61117e-05
1.61352e-05
1.61485e-05
1.61683e-05
1.6176e-05
1.61784e-05
1.62144e-05
1.62427e-05
1.62398e-05
1.62527e-05
1.62624e-05
1.63007e-05
1.63322e-05
1.63191e-05
1.62988e-05
1.62909e-05
1.62673e-05
1.62613e-05
1.6282e-05
1.6272e-05
1.62196e-05
1.61673e-05
1.61278e-05
1.61461e-05
1.61148e-05
1.61128e-05
1.6089e-05
1.60749e-05
1.6059e-05
1.60588e-05
1.60423e-05
1.60276e-05
1.60033e-05
1.59749e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.58292e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
