/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.89843e-06
8.32996e-06
8.74698e-06
9.05177e-06
9.28562e-06
9.5131e-06
9.69955e-06
1.00302e-05
1.02787e-05
1.05164e-05
1.07808e-05
1.09983e-05
1.11476e-05
1.13446e-05
1.16033e-05
1.17816e-05
1.19345e-05
1.20768e-05
1.2313e-05
1.24651e-05
1.26374e-05
1.26484e-05
1.28316e-05
1.28943e-05
1.29868e-05
1.30708e-05
1.32043e-05
1.33682e-05
1.34713e-05
1.36219e-05
1.37009e-05
1.37731e-05
1.38137e-05
1.39448e-05
1.40036e-05
1.413e-05
1.41647e-05
1.42292e-05
1.42535e-05
1.43049e-05
1.43693e-05
1.44435e-05
1.45013e-05
1.45604e-05
1.46222e-05
1.46839e-05
1.47103e-05
1.48134e-05
1.4891e-05
1.49633e-05
1.4953e-05
1.50074e-05
1.50545e-05
1.51224e-05
1.51554e-05
1.51864e-05
1.52476e-05
1.53131e-05
1.53471e-05
1.53897e-05
1.5438e-05
1.54723e-05
1.55215e-05
1.55428e-05
1.55793e-05
1.55783e-05
1.56023e-05
1.55923e-05
1.55896e-05
1.56228e-05
1.56382e-05
1.56557e-05
1.56011e-05
1.55838e-05
1.55683e-05
1.55885e-05
1.56178e-05
1.56284e-05
1.56273e-05
1.56147e-05
1.55771e-05
1.55936e-05
1.56355e-05
1.56515e-05
1.56378e-05
1.5631e-05
1.56705e-05
1.57048e-05
1.57726e-05
1.57884e-05
1.57828e-05
1.57758e-05
1.57611e-05
1.57441e-05
1.57378e-05
1.57164e-05
1.56807e-05
1.56731e-05
1.56501e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55385e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
