/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96064e-05
1.50675e-05
3.16006e-06
6.01267e-07
1.07335e-07
1.83127e-08
3.01913e-09
4.84395e-10
7.59945e-11
1.17002e-11
1.77251e-12
2.64771e-13
3.90545e-14
5.69512e-15
8.21905e-16
1.17505e-16
1.66556e-17
2.34161e-18
3.26686e-19
4.52572e-20
6.22862e-21
8.5177e-22
1.15766e-22
1.56469e-23
2.10319e-24
2.81212e-25
3.74155e-26
4.95404e-27
6.52875e-28
8.56545e-29
1.11905e-29
1.45583e-30
1.88604e-31
2.43439e-32
3.12983e-33
4.00893e-34
5.11689e-35
6.50765e-36
8.24775e-37
1.04187e-37
1.31171e-38
1.64645e-39
2.06015e-40
2.56976e-41
3.19627e-42
3.9639e-43
4.90185e-44
6.0452e-45
7.43435e-46
9.11867e-47
1.11555e-47
1.3611e-48
1.65666e-49
2.01114e-50
2.43567e-51
2.94247e-52
3.54616e-53
4.26446e-54
5.11596e-55
6.12475e-56
7.31556e-57
8.7188e-58
1.03689e-58
1.23039e-59
1.45706e-60
1.72174e-61
2.03057e-62
2.38984e-63
2.80714e-64
3.2907e-65
3.85024e-66
4.49689e-67
5.24217e-68
6.09946e-69
7.08354e-70
8.21121e-71
9.50251e-72
1.09772e-72
1.26607e-73
1.45761e-74
1.67551e-75
1.92265e-76
2.20293e-77
2.51953e-78
2.87702e-79
3.27974e-80
3.73309e-81
4.24278e-82
4.81442e-83
5.45509e-84
6.1711e-85
6.97163e-86
7.86365e-87
8.85795e-88
9.96213e-89
1.11893e-89
1.25481e-90
1.40547e-91
1.57183e-92
1.75577e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
