/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67393";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79633e-05
8.61174e-06
8.84741e-07
8.18484e-08
7.09204e-09
5.87072e-10
4.694e-11
3.65178e-12
2.77793e-13
2.07376e-14
1.52302e-15
1.10262e-16
7.88177e-18
5.57053e-19
3.89625e-20
2.69925e-21
1.85372e-22
1.2628e-23
8.53608e-25
5.72941e-26
3.82017e-27
2.53071e-28
1.66653e-29
1.09114e-30
7.10487e-32
4.60313e-33
2.96758e-34
1.90407e-35
1.21608e-36
7.73258e-38
4.89592e-39
3.08702e-40
1.93854e-41
1.21279e-42
7.55877e-44
4.69462e-45
2.90555e-46
1.79229e-47
1.10193e-48
6.75278e-50
4.1249e-51
2.51194e-52
1.5254e-53
9.23468e-55
5.57615e-56
3.35696e-57
2.0158e-58
1.20725e-59
7.2115e-61
4.29647e-62
2.55387e-63
1.51439e-64
8.95869e-66
5.28792e-67
3.11446e-68
1.82977e-69
1.07276e-70
6.27612e-72
3.66421e-73
2.13463e-74
1.24117e-75
7.20113e-77
4.16975e-78
2.40944e-79
1.38983e-80
8.00154e-82
4.59844e-83
2.63748e-84
1.50988e-85
8.62848e-87
4.92176e-88
2.80255e-89
1.59311e-90
9.04136e-92
5.12253e-93
2.89821e-94
1.63724e-95
9.23541e-97
5.20175e-98
2.92592e-99
1.6431e-100
9.21208e-102
5.15778e-103
2.88315e-104
1.60961e-105
8.9744e-107
4.99721e-108
2.77869e-109
1.54336e-110
8.56113e-112
4.7425e-113
2.62321e-114
1.44885e-115
7.9921e-117
4.4033e-118
2.42381e-119
1.33265e-120
7.3205e-122
4.01518e-123
2.19938e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
