/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.72839";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.74327e-05
8.94964e-06
9.62838e-07
9.32676e-08
8.4619e-09
7.33429e-10
6.14024e-11
5.0017e-12
3.98379e-13
3.11366e-14
2.3945e-15
1.81508e-16
1.35838e-17
1.0051e-18
7.36075e-20
5.33879e-21
3.83849e-22
2.73765e-23
1.93766e-24
1.36154e-25
9.5047e-27
6.59229e-28
4.54473e-29
3.11557e-30
2.12389e-31
1.44045e-32
9.72001e-34
6.52794e-35
4.3649e-36
2.90539e-37
1.92576e-38
1.27098e-39
8.35496e-41
5.47164e-42
3.56964e-43
2.32065e-44
1.50321e-45
9.7045e-47
6.24338e-48
4.00415e-49
2.56007e-50
1.63176e-51
1.03703e-52
6.57148e-54
4.15261e-55
2.61681e-56
1.6444e-57
1.03066e-58
6.44239e-60
4.01675e-61
2.49828e-62
1.54985e-63
9.59232e-65
5.92266e-66
3.64896e-67
2.24287e-68
1.37571e-69
8.41897e-71
5.142e-72
3.13351e-73
1.90584e-74
1.1567e-75
7.00666e-77
4.23587e-78
2.55631e-79
1.53957e-80
9.25504e-82
5.5534e-83
3.32702e-84
1.98958e-85
1.18771e-86
7.0782e-88
4.21085e-89
2.5002e-90
1.48213e-91
8.77041e-93
5.18084e-94
3.05537e-95
1.799e-96
1.05768e-97
6.20911e-99
3.63982e-100
2.1307e-101
1.24562e-102
7.27218e-104
4.24046e-105
2.46906e-106
1.4354e-107
8.33163e-109
4.82866e-110
2.79508e-111
1.61609e-112
9.33297e-114
5.38318e-115
3.10151e-116
1.78499e-117
1.02596e-118
5.88871e-120
3.37507e-121
1.93233e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
