/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.257115585";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.07444e-05
1.2015e-05
1.30254e-05
1.37375e-05
1.44391e-05
1.50036e-05
1.55782e-05
1.60396e-05
1.63496e-05
1.73834e-05
1.72531e-05
1.67435e-05
1.6373e-05
1.61656e-05
1.60875e-05
1.60019e-05
1.59187e-05
1.57828e-05
1.55688e-05
1.52987e-05
1.48972e-05
1.43783e-05
1.36882e-05
1.28189e-05
1.17888e-05
1.06486e-05
9.46284e-06
8.34447e-06
7.44644e-06
6.77589e-06
6.33835e-06
6.07757e-06
5.91498e-06
5.81833e-06
5.77467e-06
5.74929e-06
5.73323e-06
5.72694e-06
5.73067e-06
5.72612e-06
5.72699e-06
5.72573e-06
5.72332e-06
5.7232e-06
5.71593e-06
5.70591e-06
5.70247e-06
5.70162e-06
5.69722e-06
5.69771e-06
5.69458e-06
5.7023e-06
5.70073e-06
5.69951e-06
5.69857e-06
5.7007e-06
5.70516e-06
5.69649e-06
5.69669e-06
5.69977e-06
5.70821e-06
5.71472e-06
5.71295e-06
5.71592e-06
5.70949e-06
5.70123e-06
5.71354e-06
5.71235e-06
5.70891e-06
5.71892e-06
5.72032e-06
5.71413e-06
5.71277e-06
5.70954e-06
5.70913e-06
5.7122e-06
5.71604e-06
5.72119e-06
5.71962e-06
5.72112e-06
5.70985e-06
5.70863e-06
5.71627e-06
5.71608e-06
5.72109e-06
5.72864e-06
5.72096e-06
5.71414e-06
5.71761e-06
5.71147e-06
5.71363e-06
5.7138e-06
5.71518e-06
5.71553e-06
5.72151e-06
5.72355e-06
5.72323e-06
5.72862e-06
5.72278e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.7302e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
