/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90209";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.5913e-05
9.9678e-06
1.22336e-06
1.35158e-07
1.39854e-08
1.38256e-09
1.32019e-10
1.22649e-11
1.11411e-12
9.93053e-14
8.70918e-15
7.52886e-16
6.42552e-17
5.42141e-18
4.52737e-19
3.74465e-20
3.06976e-21
2.49651e-22
2.01489e-23
1.61434e-24
1.28484e-25
1.01608e-26
7.98633e-28
6.24188e-29
4.85178e-30
3.75144e-31
2.88644e-32
2.21011e-33
1.6844e-34
1.27803e-35
9.65371e-37
7.26282e-38
5.44216e-39
4.06185e-40
3.0202e-41
2.2372e-42
1.65157e-43
1.21498e-44
8.90817e-46
6.50986e-47
4.74205e-48
3.44365e-49
2.49279e-50
1.79943e-51
1.29519e-52
9.29657e-54
6.6547e-55
4.75074e-56
3.38191e-57
2.40182e-58
1.70126e-59
1.20202e-60
8.47097e-62
5.95615e-63
4.17855e-64
2.92454e-65
2.04236e-66
1.42298e-67
9.89455e-69
6.8642e-70
4.75216e-71
3.28319e-72
2.26414e-73
1.55823e-74
1.07031e-75
7.33665e-77
5.01924e-78
3.42776e-79
2.33649e-80
1.58944e-81
1.07928e-82
7.31406e-84
4.9485e-85
3.34178e-86
2.25304e-87
1.51655e-88
1.0192e-89
6.83929e-91
4.5819e-92
3.06474e-93
2.04647e-94
1.36459e-95
9.0834e-97
6.03796e-98
4.00799e-99
2.65711e-100
1.75901e-101
1.16296e-102
7.67612e-104
5.0603e-105
3.33104e-106
2.18988e-107
1.43766e-108
9.42523e-110
6.17224e-111
4.03655e-112
2.63699e-113
1.72024e-114
1.1209e-115
7.29363e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
