/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77713";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70047e-05
9.24421e-06
1.03429e-06
1.04184e-07
9.82919e-09
8.85907e-10
7.71261e-11
6.5329e-12
5.41073e-13
4.39738e-14
3.51637e-15
2.77175e-16
2.1569e-17
1.65944e-18
1.26358e-19
9.52976e-21
7.12467e-22
5.28347e-23
3.88817e-24
2.84074e-25
2.06185e-26
1.48702e-27
1.06586e-28
7.59753e-30
5.38548e-31
3.79788e-32
2.66458e-33
1.8604e-34
1.29321e-35
8.94928e-37
6.16645e-38
4.23163e-39
2.89199e-40
1.96899e-41
1.33549e-42
9.02563e-44
6.07774e-45
4.07905e-46
2.72844e-47
1.81898e-48
1.20892e-49
8.00994e-51
5.29209e-52
3.48604e-53
2.28966e-54
1.49972e-55
9.79559e-57
6.3806e-58
4.14576e-59
2.68657e-60
1.73647e-61
1.11972e-62
7.20265e-64
4.62263e-65
2.95976e-66
1.8911e-67
1.20543e-68
7.66708e-70
4.86604e-71
3.08251e-72
1.94831e-73
1.22895e-74
7.7348e-76
4.85928e-77
3.04637e-78
1.9065e-79
1.19074e-80
7.4236e-82
4.61919e-83
2.86884e-84
1.77868e-85
1.10097e-86
6.80401e-88
4.19752e-89
2.58502e-90
1.58938e-91
9.75757e-93
5.97978e-94
3.65963e-95
2.23646e-96
1.36475e-97
8.31387e-99
5.05695e-100
3.07142e-101
1.86266e-102
1.12786e-103
6.82033e-105
4.11895e-106
2.4845e-107
1.49674e-108
9.00408e-110
5.41014e-111
3.24649e-112
1.94546e-113
1.164e-114
6.95535e-116
4.15127e-117
2.4747e-118
1.47372e-119
8.76526e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
