/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.92368";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57285e-05
1.00883e-05
1.2568e-06
1.40943e-07
1.48035e-08
1.48545e-09
1.4398e-10
1.35774e-11
1.25191e-12
1.13267e-13
1.00831e-14
8.84788e-16
7.66476e-17
6.56435e-18
5.5641e-19
4.67149e-20
3.88709e-21
3.20869e-22
2.62859e-23
2.1377e-24
1.72698e-25
1.38622e-26
1.10593e-27
8.77316e-29
6.92157e-30
5.43209e-31
4.24231e-32
3.29709e-33
2.55054e-34
1.96432e-35
1.50612e-36
1.15011e-37
8.7467e-39
6.62601e-40
5.00112e-41
3.76018e-42
2.81741e-43
2.10371e-44
1.56548e-45
1.16106e-46
8.58385e-48
6.32701e-49
4.64883e-50
3.40595e-51
2.48803e-52
1.81259e-53
1.31676e-54
9.5403e-56
6.89303e-57
4.96768e-58
3.57111e-59
2.56055e-60
1.83172e-61
1.30707e-62
9.30603e-64
6.61046e-65
4.68536e-66
3.3132e-67
2.3379e-68
1.64623e-69
1.15685e-70
8.11146e-72
5.67687e-73
3.96518e-74
2.76448e-75
1.92329e-76
1.33563e-77
9.25617e-79
6.40366e-80
4.42162e-81
3.04751e-82
2.09625e-83
1.43951e-84
9.86763e-86
6.75159e-87
4.61148e-88
3.14437e-89
2.14085e-90
1.45513e-91
9.87605e-93
6.69075e-94
4.5263e-95
3.05711e-96
2.06166e-97
1.38818e-98
9.33527e-100
6.26873e-101
4.20465e-102
2.81619e-103
1.88374e-104
1.25828e-105
8.39453e-107
5.59253e-108
3.72089e-109
2.47204e-110
1.64026e-111
1.08706e-112
7.19621e-114
4.75761e-115
3.14161e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
