/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.93332";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60251e-05
8.36125e-05
1.25887e-05
1.78593e-06
3.03232e-07
5.90991e-08
1.20313e-08
2.44398e-09
4.8897e-10
9.61853e-11
1.86279e-11
3.55776e-12
6.71112e-13
1.25195e-13
2.31152e-14
4.22721e-15
7.66376e-16
1.37833e-16
2.46076e-17
4.36166e-18
7.6791e-19
1.34352e-19
2.33686e-20
4.04125e-21
6.94999e-22
1.18903e-22
2.02418e-23
3.42927e-24
5.78198e-25
9.70585e-26
1.62231e-26
2.69996e-27
4.47521e-28
7.38953e-29
1.2154e-29
1.99131e-30
3.25097e-31
5.28835e-32
8.57273e-33
1.38507e-33
2.2305e-34
3.58004e-35
5.72811e-36
9.13692e-37
1.45286e-37
2.30329e-38
3.64141e-39
5.74012e-40
9.02283e-41
1.41454e-41
2.21148e-42
3.44795e-43
5.36255e-44
8.31804e-45
1.28703e-45
1.98649e-46
3.05802e-47
4.69694e-48
7.19687e-49
1.10004e-49
1.67776e-50
2.55285e-51
3.87527e-52
5.87064e-53
8.87273e-54
1.33823e-54
2.01421e-55
3.02497e-56
4.53372e-57
6.78114e-58
1.01215e-58
1.50779e-59
2.24167e-60
3.32604e-61
4.92642e-62
7.2813e-63
1.07428e-63
1.58192e-64
2.32505e-65
3.41139e-66
4.9964e-67
7.30476e-68
1.06618e-68
1.55328e-69
2.25921e-70
3.28025e-71
4.75412e-72
6.8797e-73
9.93884e-74
1.43353e-74
2.06429e-75
2.96752e-76
4.25975e-77
6.10445e-78
8.7349e-79
1.24797e-79
1.78009e-80
2.53554e-81
3.60617e-82
5.12128e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
