/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.81107";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.66634e-05
1.7998e-06
3.42294e-08
5.87996e-10
9.49198e-12
1.46766e-13
2.19797e-15
3.21109e-17
4.5995e-19
6.48066e-21
9.00488e-23
1.23667e-24
1.68123e-26
2.26533e-28
3.02883e-30
4.02202e-32
5.30735e-34
6.96445e-36
9.08998e-38
1.18101e-39
1.52802e-41
1.96961e-43
2.53014e-45
3.23888e-47
4.13372e-49
5.26194e-51
6.68031e-53
8.4613e-55
1.06942e-56
1.3489e-58
1.69845e-60
2.13507e-62
2.67996e-64
3.35946e-66
4.20596e-68
5.25959e-70
6.56945e-72
8.19837e-74
1.0221e-75
1.27341e-77
1.58538e-79
1.97235e-81
2.45178e-83
3.0471e-85
3.78456e-87
4.6983e-89
5.82875e-91
7.22567e-93
8.95372e-95
1.10892e-96
1.37266e-98
1.69824e-100
2.10029e-102
2.5979e-104
3.21397e-106
3.97649e-108
4.91995e-110
6.08738e-112
7.53428e-114
9.32876e-116
1.15575e-117
1.43231e-119
1.77626e-121
2.20263e-123
2.73279e-125
3.39093e-127
4.20618e-129
5.21664e-131
6.46286e-133
7.99943e-135
9.88722e-137
1.22058e-138
1.50449e-140
1.85114e-142
2.27421e-144
2.78932e-146
3.41604e-148
4.17711e-150
5.10225e-152
6.22573e-154
7.59273e-156
9.25863e-158
1.12983e-159
1.38072e-161
1.69071e-163
2.0765e-165
2.55789e-167
3.16382e-169
3.93022e-171
4.90492e-173
6.15135e-175
7.75251e-177
9.8209e-179
1.25011e-180
1.599e-182
2.05564e-184
2.65608e-186
3.44838e-188
4.49992e-190
5.8984e-192
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
