/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.23726";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88046e-05
9.20331e-05
4.61146e-06
7.17794e-07
1.34157e-07
2.43143e-08
4.26183e-09
7.27003e-10
1.21271e-10
1.9853e-11
3.19803e-12
5.07939e-13
7.96791e-14
1.23568e-14
1.89641e-15
2.88318e-16
4.34583e-17
6.49798e-18
9.64183e-19
1.42058e-19
2.07924e-20
3.02421e-21
4.37169e-22
6.28391e-23
8.98446e-24
1.27776e-24
1.80806e-25
2.54636e-26
3.56962e-27
4.98129e-28
6.92169e-29
9.57845e-30
1.32002e-30
1.81214e-31
2.47835e-32
3.37656e-33
4.58406e-34
6.20192e-35
8.36109e-36
1.1235e-36
1.50476e-37
2.00871e-38
2.67358e-39
3.54738e-40
4.69262e-41
6.1901e-42
8.14151e-43
1.0678e-43
1.39685e-44
1.82229e-45
2.37115e-46
3.07725e-47
3.98334e-48
5.14416e-49
6.62627e-50
8.51459e-51
1.09157e-51
1.39591e-52
1.78117e-53
2.26751e-54
2.88039e-55
3.65108e-56
4.61724e-57
5.82776e-58
7.33936e-59
9.22471e-60
1.15702e-60
1.44822e-61
1.80911e-62
2.25552e-63
2.80621e-64
3.48527e-65
4.31996e-66
5.34515e-67
6.60121e-68
8.138e-69
1.00138e-69
1.2301e-70
1.50849e-71
1.8464e-72
2.25628e-73
2.75279e-74
3.35297e-75
4.07727e-76
4.95044e-77
6.0003e-78
7.2616e-79
8.77424e-80
1.05864e-80
1.27532e-81
1.53396e-82
1.84223e-83
2.20902e-84
2.6447e-85
3.16183e-86
3.7742e-87
4.49986e-88
5.35592e-89
6.36703e-90
7.5583e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
