/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.20548";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33998e-05
1.15475e-05
1.7101e-06
2.27937e-07
2.84526e-08
3.39315e-09
3.90907e-10
4.3815e-11
4.80183e-12
5.16385e-13
5.46361e-14
5.69848e-15
5.86791e-16
5.97354e-17
6.01849e-18
6.00612e-19
5.94065e-20
5.82817e-21
5.6747e-22
5.48578e-23
5.26683e-24
5.02504e-25
4.76553e-26
4.4931e-27
4.21316e-28
3.93004e-29
3.64693e-30
3.36828e-31
3.09633e-32
2.8334e-33
2.58181e-34
2.34266e-35
2.11715e-36
1.90568e-37
1.70891e-38
1.52686e-39
1.3594e-40
1.20591e-41
1.06609e-42
9.39327e-44
8.2506e-45
7.22407e-46
6.30628e-47
5.48803e-48
4.76192e-49
4.11989e-50
3.5541e-51
3.05794e-52
2.62362e-53
2.24532e-54
1.91642e-55
1.63179e-56
1.38572e-57
1.17401e-58
9.92239e-60
8.36614e-61
7.038e-62
5.90669e-63
4.94672e-64
4.13321e-65
3.44641e-66
2.86741e-67
2.38085e-68
1.97272e-69
1.63136e-70
1.3461e-71
1.10875e-72
9.1137e-74
7.47822e-75
6.12453e-76
5.00751e-77
4.08629e-78
3.32872e-79
2.70654e-80
2.19694e-81
1.7803e-82
1.44025e-83
1.1633e-84
9.37938e-86
7.55053e-87
6.06873e-88
4.87004e-89
3.90217e-90
3.12169e-91
2.49358e-92
1.9886e-93
1.58347e-94
1.25895e-95
9.99526e-97
7.92269e-98
6.27127e-99
4.95698e-100
3.91311e-101
3.08423e-102
2.42731e-103
1.90738e-104
1.49671e-105
1.17281e-106
9.17797e-108
7.17245e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
