/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.2628";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30424e-05
1.18212e-05
1.80536e-06
2.48174e-07
3.19494e-08
3.92947e-09
4.66885e-10
5.39715e-11
6.10038e-12
6.766e-13
7.38339e-14
7.94214e-15
8.43481e-16
8.85579e-17
9.20246e-18
9.47162e-19
9.66273e-20
9.77757e-21
9.81899e-22
9.78984e-23
9.69403e-24
9.5391e-25
9.33016e-26
9.07278e-27
8.77456e-28
8.44152e-29
8.0795e-30
7.69678e-31
7.29732e-32
6.88722e-33
6.47271e-34
6.05704e-35
5.64548e-36
5.24116e-37
4.84711e-38
4.46646e-39
4.1012e-40
3.75235e-41
3.42153e-42
3.10928e-43
2.8165e-44
2.54329e-45
2.28961e-46
2.05491e-47
1.83874e-48
1.64079e-49
1.45993e-50
1.2955e-51
1.14631e-52
1.01166e-53
8.90476e-55
7.81843e-56
6.84794e-57
5.9827e-58
5.21471e-59
4.53411e-60
3.93376e-61
3.40502e-62
2.94082e-63
2.534e-64
2.17864e-65
1.86917e-66
1.60029e-67
1.36727e-68
1.16578e-69
9.92092e-71
8.42541e-72
7.14202e-73
6.04213e-74
5.10255e-75
4.30116e-76
3.61948e-77
3.04027e-78
2.54951e-79
2.13391e-80
1.783e-81
1.48719e-82
1.23843e-83
1.02955e-84
8.54584e-86
7.08127e-87
5.8587e-88
4.8399e-89
3.99206e-90
3.28753e-91
2.70351e-92
2.21981e-93
1.81992e-94
1.48962e-95
1.21748e-96
9.93458e-98
8.0953e-99
6.58694e-100
5.35181e-101
4.34198e-102
3.51756e-103
2.8459e-104
2.29906e-105
1.85457e-106
1.49401e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
