/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50688e-05
1.0504e-05
1.37668e-06
1.62409e-07
1.79446e-08
1.89418e-09
1.93147e-10
1.91604e-11
1.8585e-12
1.7689e-13
1.6565e-14
1.52912e-15
1.39358e-16
1.25552e-17
1.11955e-18
9.88735e-20
8.65513e-21
7.5151e-22
6.4756e-23
5.53986e-24
4.70779e-25
3.97528e-26
3.33612e-27
2.78373e-28
2.3101e-29
1.90679e-30
1.56625e-31
1.2803e-32
1.04172e-33
8.43935e-35
6.80717e-36
5.46731e-37
4.37362e-38
3.48461e-39
2.76617e-40
2.18781e-41
1.72412e-42
1.35389e-43
1.05955e-44
8.26571e-46
6.42722e-47
4.98239e-48
3.85033e-49
2.96655e-50
2.27885e-51
1.74568e-52
1.33363e-53
1.01603e-54
7.7205e-56
5.85125e-57
4.4236e-58
3.33564e-59
2.50914e-60
1.88287e-61
1.40955e-62
1.05272e-63
7.84385e-65
5.83186e-66
4.32639e-67
3.20241e-68
2.36571e-69
1.74378e-70
1.28293e-71
9.41958e-73
6.9025e-74
5.04818e-75
3.68493e-76
2.68471e-77
1.95252e-78
1.41721e-79
1.02684e-80
7.42616e-82
5.36167e-83
3.86404e-84
2.77996e-85
1.99647e-86
1.43144e-87
1.0246e-88
7.32197e-90
5.22401e-91
3.72193e-92
2.64723e-93
1.87998e-94
1.33283e-95
9.43654e-97
6.67071e-98
4.70884e-99
3.31891e-100
2.33599e-101
1.64157e-102
1.15199e-103
8.07191e-105
5.64923e-106
3.94815e-107
2.75531e-108
1.92076e-109
1.33717e-110
9.29749e-112
6.45706e-113
4.47893e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
