/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "8";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.506243 0 0)
(0.510176 0 0)
(0.513732 0 0)
(0.517079 0 0)
(0.520261 0 0)
(0.523366 0 0)
(0.526329 0 0)
(0.529204 0 0)
(0.532014 0 0)
(0.534797 0 0)
(0.53751 0 0)
(0.54017 0 0)
(0.542843 0 0)
(0.545392 0 0)
(0.547853 0 0)
(0.550382 0 0)
(0.552879 0 0)
(0.555255 0 0)
(0.557613 0 0)
(0.559996 0 0)
(0.562319 0 0)
(0.564549 0 0)
(0.566839 0 0)
(0.569082 0 0)
(0.571246 0 0)
(0.573398 0 0)
(0.575447 0 0)
(0.57746 0 0)
(0.579557 0 0)
(0.581629 0 0)
(0.583581 0 0)
(0.585598 0 0)
(0.587608 0 0)
(0.589521 0 0)
(0.591377 0 0)
(0.59331 0 0)
(0.595162 0 0)
(0.596942 0 0)
(0.598822 0 0)
(0.600689 0 0)
(0.602454 0 0)
(0.604134 0 0)
(0.605884 0 0)
(0.607659 0 0)
(0.609393 0 0)
(0.611143 0 0)
(0.612866 0 0)
(0.614669 0 0)
(0.616433 0 0)
(0.618053 0 0)
(0.619706 0 0)
(0.621406 0 0)
(0.623075 0 0)
(0.624662 0 0)
(0.626198 0 0)
(0.627795 0 0)
(0.629414 0 0)
(0.631002 0 0)
(0.632546 0 0)
(0.634136 0 0)
(0.635656 0 0)
(0.637288 0 0)
(0.638894 0 0)
(0.640359 0 0)
(0.641775 0 0)
(0.643214 0 0)
(0.644719 0 0)
(0.646183 0 0)
(0.647699 0 0)
(0.649228 0 0)
(0.650729 0 0)
(0.652171 0 0)
(0.653521 0 0)
(0.654871 0 0)
(0.656192 0 0)
(0.657562 0 0)
(0.658959 0 0)
(0.660269 0 0)
(0.661615 0 0)
(0.662955 0 0)
(0.664262 0 0)
(0.66561 0 0)
(0.666875 0 0)
(0.668167 0 0)
(0.669495 0 0)
(0.670824 0 0)
(0.672116 0 0)
(0.673402 0 0)
(0.674729 0 0)
(0.675972 0 0)
(0.67718 0 0)
(0.6784 0 0)
(0.679584 0 0)
(0.680761 0 0)
(0.682049 0 0)
(0.683228 0 0)
(0.684407 0 0)
(0.685611 0 0)
(0.686743 0 0)
(0.687909 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
