/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.13301";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92493e-05
1.53797e-05
3.31402e-06
6.48489e-07
1.19103e-07
2.0909e-08
3.54724e-09
5.85675e-10
9.45559e-11
1.4982e-11
2.33573e-12
3.59059e-13
5.45084e-14
8.18077e-15
1.21505e-15
1.78782e-16
2.60808e-17
3.77399e-18
5.41912e-19
7.72704e-20
1.09447e-20
1.54054e-21
2.15505e-22
2.99789e-23
4.14775e-24
5.70826e-25
7.81677e-26
1.06541e-26
1.44527e-27
1.95164e-28
2.62432e-29
3.5142e-30
4.68626e-31
6.22551e-32
8.23878e-33
1.08618e-33
1.42703e-34
1.86828e-35
2.4373e-36
3.16933e-37
4.10745e-38
5.30654e-39
6.83468e-40
8.7764e-41
1.12351e-41
1.43414e-42
1.82539e-43
2.31721e-44
2.93327e-45
3.70318e-46
4.66331e-47
5.85663e-48
7.3375e-49
9.16914e-50
1.14295e-50
1.4214e-51
1.76324e-52
2.18237e-53
2.69502e-54
3.32024e-55
4.08208e-56
5.00729e-57
6.12981e-58
7.48719e-59
9.1263e-60
1.11013e-60
1.34748e-61
1.63241e-62
1.97365e-63
2.38163e-64
2.86833e-65
3.44765e-66
4.1365e-67
4.95339e-68
5.92193e-69
7.06551e-70
8.41499e-71
1.00043e-71
1.18748e-72
1.40715e-73
1.66456e-74
1.966e-75
2.31803e-76
2.7286e-77
3.20674e-78
3.76257e-79
4.40802e-80
5.15559e-81
6.02148e-82
7.02136e-83
8.17487e-84
9.50189e-85
1.10287e-85
1.2781e-86
1.47906e-87
1.70936e-88
1.97275e-89
2.27376e-90
2.61673e-91
3.00754e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
