/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.70022";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11339e-05
1.37383e-05
2.5536e-06
4.2886e-07
6.74872e-08
1.01467e-08
1.47392e-09
2.0833e-10
2.87916e-11
3.90479e-12
5.21071e-13
6.85566e-14
8.90558e-15
1.14362e-15
1.45342e-16
1.8298e-17
2.28364e-18
2.82671e-19
3.4726e-20
4.23592e-21
5.1324e-22
6.17828e-23
7.39338e-24
8.79594e-25
1.04074e-25
1.22494e-26
1.43465e-27
1.67191e-28
1.93948e-29
2.24009e-30
2.5757e-31
2.94932e-32
3.36334e-33
3.82009e-34
4.32282e-35
4.87327e-36
5.47343e-37
6.12681e-38
6.8347e-39
7.59816e-40
8.42076e-41
9.30119e-42
1.02436e-42
1.12452e-43
1.23095e-44
1.34364e-45
1.46237e-46
1.5872e-47
1.71794e-48
1.85446e-49
1.99681e-50
2.14443e-51
2.29722e-52
2.45464e-53
2.61661e-54
2.7823e-55
2.95166e-56
3.12409e-57
3.29895e-58
3.47622e-59
3.6545e-60
3.83347e-61
4.0125e-62
4.1911e-63
4.36942e-64
4.54548e-65
4.71933e-66
4.89021e-67
5.05715e-68
5.21964e-69
5.37749e-70
5.52943e-71
5.67512e-72
5.81436e-73
5.94563e-74
6.07048e-75
6.18665e-76
6.29446e-77
6.39313e-78
6.48277e-79
6.56267e-80
6.63183e-81
6.69062e-82
6.73962e-83
6.77778e-84
6.80577e-85
6.82336e-86
6.83036e-87
6.82709e-88
6.81419e-89
6.79045e-90
6.75738e-91
6.71561e-92
6.66425e-93
6.60416e-94
6.53522e-95
6.45887e-96
6.37391e-97
6.28257e-98
6.18455e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
