/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.133124
0.11517
0.103696
0.0966817
0.090111
0.0850206
0.0808662
0.076643
0.0732486
0.0700389
0.0668016
0.0638609
0.0608103
0.0574722
0.0538795
0.0496152
0.0437519
0.0343355
0.0156015
0.0244488
0.0219536
0.0202058
0.0186924
0.0172235
0.0156479
0.0139545
0.0121814
0.0103729
0.00859323
0.0069048
0.00534891
0.00397646
0.00281161
0.00187124
0.0011589
0.000659884
0.000340249
0.000157302
6.51784e-05
2.45234e-05
8.5449e-06
2.84799e-06
9.3179e-07
3.29383e-07
1.07988e-07
3.50321e-08
1.13004e-08
3.64738e-09
1.17808e-09
3.7953e-10
1.22295e-10
3.9331e-11
1.26398e-11
4.05772e-12
1.30459e-12
4.20142e-13
1.35331e-13
4.35629e-14
1.4014e-14
4.51318e-15
1.45408e-15
4.6753e-16
1.50485e-16
4.84741e-17
1.56005e-17
5.01532e-18
1.61055e-18
5.18917e-19
1.66892e-19
5.35252e-20
1.71595e-20
5.50809e-21
1.76417e-21
5.6593e-22
1.81089e-22
5.80803e-23
1.86179e-23
5.96766e-24
1.91009e-24
6.11895e-25
1.95959e-25
6.26586e-26
2.00466e-26
6.41176e-27
2.05316e-27
6.56348e-28
2.10097e-28
6.71869e-29
2.15121e-29
6.8977e-30
2.20708e-30
7.08135e-31
2.26923e-31
7.25622e-32
2.32878e-32
7.46758e-33
2.39396e-33
7.67232e-34
2.46066e-34
9.39937e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
