/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.92345";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.54412e-05
2.865e-06
8.80744e-08
2.44154e-09
6.35141e-11
1.58022e-12
3.80268e-14
8.91418e-16
2.04579e-17
4.61186e-19
1.02393e-20
2.24373e-22
4.86068e-24
1.04213e-25
2.21388e-27
4.66462e-29
9.75422e-31
2.02544e-32
4.18042e-34
8.57546e-36
1.7498e-37
3.55086e-39
7.17018e-41
1.44165e-42
2.88655e-44
5.75625e-46
1.14348e-47
2.26335e-49
4.46415e-51
8.77613e-53
1.71957e-54
3.35956e-56
6.54428e-58
1.27168e-59
2.46539e-61
4.768e-63
9.20011e-65
1.77098e-66
3.40213e-68
6.52261e-70
1.24793e-71
2.3824e-73
4.53964e-75
8.63355e-77
1.63854e-78
3.10434e-80
5.87029e-82
1.10813e-83
2.08883e-85
3.93117e-87
7.38816e-89
1.3871e-90
2.60121e-92
4.87447e-94
9.12631e-96
1.70732e-97
3.19107e-99
5.95772e-101
1.11154e-102
2.07119e-104
3.85669e-106
7.17533e-108
1.33417e-109
2.4787e-111
4.60049e-113
8.53421e-115
1.58155e-116
2.93e-118
5.42438e-120
1.00393e-121
1.85764e-123
3.43614e-125
6.3551e-127
1.1751e-128
2.17315e-130
4.01955e-132
7.43477e-134
1.3753e-135
2.54324e-137
4.70124e-139
8.68875e-141
1.60522e-142
2.96483e-144
5.47227e-146
1.00946e-147
1.86109e-149
3.4279e-151
6.31044e-153
1.16045e-154
2.13229e-156
3.91624e-158
7.18554e-160
1.31733e-161
2.41348e-163
4.41677e-165
8.07684e-167
1.47598e-168
2.69512e-170
4.91682e-172
8.95776e-174
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
