/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.78521";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07346e-05
1.408e-05
2.70204e-06
4.69001e-07
7.6299e-08
1.18599e-08
1.78117e-09
2.60295e-10
3.7194e-11
5.2155e-12
7.19616e-13
9.78933e-14
1.31492e-14
1.74597e-15
2.29446e-16
2.98694e-17
3.8546e-18
4.93373e-19
6.26744e-20
7.9055e-21
9.90513e-22
1.23302e-22
1.52578e-23
1.87734e-24
2.29698e-25
2.79577e-26
3.38606e-27
4.08104e-28
4.8955e-29
5.84701e-30
6.95292e-31
8.23266e-32
9.70925e-33
1.14055e-33
1.33452e-34
1.55595e-35
1.80729e-36
2.09201e-37
2.41318e-38
2.77423e-39
3.17941e-40
3.63216e-41
4.1363e-42
4.69648e-43
5.31603e-44
6.00051e-45
6.75376e-46
7.58037e-47
8.48545e-48
9.47253e-49
1.05473e-49
1.17131e-50
1.2975e-51
1.43383e-52
1.5804e-53
1.73797e-54
1.90666e-55
2.08689e-56
2.27874e-57
2.48263e-58
2.69894e-59
2.92745e-60
3.16874e-61
3.42282e-62
3.68951e-63
3.96839e-64
4.25999e-65
4.56455e-66
4.88062e-67
5.20912e-68
5.54899e-69
5.90023e-70
6.26203e-71
6.63364e-72
7.01414e-73
7.40389e-74
7.80148e-75
8.20631e-76
8.61853e-77
9.03576e-78
9.45805e-79
9.88222e-80
1.03083e-80
1.07349e-81
1.11623e-82
1.15876e-83
1.2013e-84
1.24332e-85
1.28501e-86
1.32584e-87
1.36619e-88
1.40556e-89
1.44403e-90
1.48143e-91
1.51755e-92
1.55245e-93
1.586e-94
1.61816e-95
1.64871e-96
1.67781e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
