/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.22072";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33191e-05
1.16209e-05
1.73534e-06
2.33236e-07
2.93574e-08
3.53031e-09
4.10109e-10
4.6352e-11
5.12235e-12
5.55459e-13
5.92622e-14
6.23271e-15
6.47167e-16
6.64327e-17
6.74932e-18
6.79175e-19
6.77399e-20
6.70157e-21
6.57969e-22
6.41397e-23
6.20947e-24
5.97405e-25
5.71286e-26
5.43144e-27
5.13558e-28
4.83069e-29
4.52034e-30
4.20985e-31
3.90232e-32
3.60094e-33
3.30862e-34
3.02716e-35
2.75875e-36
2.50388e-37
2.26406e-38
2.03983e-39
1.83125e-40
1.63814e-41
1.46023e-42
1.29732e-43
1.14898e-44
1.01447e-45
8.92996e-47
7.8363e-48
6.85609e-49
5.98174e-50
5.20353e-51
4.51446e-52
3.90569e-53
3.37038e-54
2.90078e-55
2.49032e-56
2.13249e-57
1.82171e-58
1.55245e-59
1.31993e-60
1.11964e-61
9.47557e-63
8.00182e-64
6.74167e-65
5.66824e-66
4.75528e-67
3.98141e-68
3.32637e-69
2.77366e-70
2.30769e-71
1.91651e-72
1.5884e-73
1.31413e-74
1.0851e-75
8.94359e-77
7.35953e-78
6.04453e-79
4.95553e-80
4.05573e-81
3.31339e-82
2.70237e-83
2.20061e-84
1.78888e-85
1.45185e-86
1.17656e-87
9.51925e-89
7.69025e-90
6.20268e-91
4.99541e-92
4.01676e-93
3.22478e-94
2.58511e-95
2.06922e-96
1.65373e-97
1.31983e-98
1.05179e-99
8.3711e-101
6.65234e-102
5.27921e-103
4.18318e-104
3.30997e-105
2.61536e-106
2.06405e-107
1.62666e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
