/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.66661";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70515e-05
8.64424e-05
9.86708e-06
1.27553e-06
2.20319e-07
4.26763e-08
8.33592e-09
1.59923e-09
3.00587e-10
5.5463e-11
1.00709e-11
1.80316e-12
3.18856e-13
5.57515e-14
9.64757e-15
1.65362e-15
2.80999e-16
4.73712e-17
7.92563e-18
1.31658e-18
2.17243e-19
3.56235e-20
5.80668e-21
9.40969e-22
1.51656e-22
2.43162e-23
3.87943e-24
6.15871e-25
9.73242e-26
1.53113e-26
2.39835e-27
3.74056e-28
5.81133e-29
8.99217e-30
1.38588e-30
2.1282e-31
3.25612e-32
4.96399e-33
7.54171e-34
1.14204e-34
1.72344e-35
2.59263e-36
3.88817e-37
5.81265e-38
8.66343e-39
1.28753e-39
1.90778e-40
2.81903e-41
4.15391e-42
6.10349e-43
8.94525e-44
1.30754e-44
1.90611e-45
2.77196e-46
4.02088e-47
5.81763e-48
8.39797e-49
1.20923e-49
1.73716e-50
2.48981e-51
3.56016e-52
5.07971e-53
7.23175e-54
1.02725e-54
1.45619e-55
2.05981e-56
2.90722e-57
4.09547e-58
5.7565e-59
8.07575e-60
1.13055e-60
1.57958e-61
2.20311e-62
3.06691e-63
4.26077e-64
5.90833e-65
8.17756e-66
1.1299e-66
1.55826e-67
2.14523e-68
2.9481e-69
4.04419e-70
5.53902e-71
7.57285e-72
1.03352e-72
1.40829e-73
1.91564e-74
2.60178e-75
3.52798e-76
4.77581e-77
6.45604e-78
8.71236e-79
1.17419e-79
1.57991e-80
2.12269e-81
2.84779e-82
3.81467e-83
5.10311e-84
6.81678e-85
9.093e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
