/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.25368";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87245e-05
9.18389e-05
4.83553e-06
7.31405e-07
1.36663e-07
2.48825e-08
4.38318e-09
7.51452e-10
1.25978e-10
2.07271e-11
3.3556e-12
5.35639e-13
8.44455e-14
1.31619e-14
2.03011e-15
3.10197e-16
4.69899e-17
7.06138e-18
1.05301e-18
1.55927e-19
2.29367e-20
3.35282e-21
4.87111e-22
7.03664e-23
1.01113e-23
1.44522e-24
2.05526e-25
2.90899e-26
4.0984e-27
5.74787e-28
8.02664e-29
1.11631e-29
1.54614e-30
2.13311e-31
2.93192e-32
4.01466e-33
5.47754e-34
7.44812e-35
1.00917e-35
1.36291e-36
1.83471e-37
2.4616e-38
3.29292e-39
4.39145e-40
5.83863e-41
7.74101e-42
1.02325e-42
1.34879e-43
1.77331e-44
2.32502e-45
3.04033e-46
3.96577e-47
5.15925e-48
6.69594e-49
8.66886e-50
1.11948e-50
1.44245e-51
1.85391e-52
2.37748e-53
3.04172e-54
3.88306e-55
4.94677e-56
6.28741e-57
7.97491e-58
1.00945e-58
1.27504e-59
1.60727e-60
2.02189e-61
2.53833e-62
3.1805e-63
3.97696e-64
4.9641e-65
6.18419e-66
7.69051e-67
9.54503e-68
1.18267e-68
1.46252e-69
1.80557e-70
2.22514e-71
2.73742e-72
3.36186e-73
4.12177e-74
5.04503e-75
6.16518e-76
7.52208e-77
9.16295e-78
1.11442e-78
1.35329e-79
1.64079e-80
1.9864e-81
2.40126e-82
2.89808e-83
3.4927e-84
4.20272e-85
5.04991e-86
6.05862e-87
7.25867e-88
8.68309e-89
1.03733e-89
1.23761e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
