/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.74679";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.73876e-05
1.16239e-06
1.41733e-08
1.56431e-10
1.62612e-12
1.62262e-14
1.57148e-16
1.48798e-18
1.38401e-20
1.2691e-22
1.15002e-24
1.0321e-26
9.18791e-29
8.1229e-31
7.13927e-33
6.24218e-35
5.43371e-37
4.71248e-39
4.07321e-41
3.5108e-43
3.01909e-45
2.59131e-47
2.22008e-49
1.89909e-51
1.62257e-53
1.3845e-55
1.17989e-57
1.00488e-59
8.55155e-62
7.27599e-64
6.18768e-66
5.26214e-68
4.47393e-70
3.80337e-72
3.23261e-74
2.7475e-76
2.33438e-78
1.98277e-80
1.68318e-82
1.42698e-84
1.20723e-86
1.01908e-88
8.57523e-91
7.19029e-93
6.00414e-95
4.98854e-97
4.12086e-99
3.38223e-101
2.75509e-103
2.22333e-105
1.77288e-107
1.39274e-109
1.07183e-111
8.02577e-114
5.77925e-116
3.92896e-118
2.43622e-120
1.28495e-122
4.81042e-125
5.42938e-128
0
0
0
0
0
0
0
0
0
0
0
0
0
6.08181e-158
3.02706e-159
6.61752e-161
1.12822e-162
1.67672e-164
2.26312e-166
2.82459e-168
3.28451e-170
3.55847e-172
3.56924e-174
3.26395e-176
2.63608e-178
1.75411e-180
7.98163e-183
9.66481e-186
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
