/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.23775e-25
2.53342e-24
1.75453e-23
9.41548e-23
4.22649e-22
1.60805e-21
5.422e-21
1.7334e-20
5.27384e-20
1.4939e-19
4.03081e-19
1.0527e-18
2.6019e-18
6.30402e-18
1.46554e-17
3.30363e-17
7.19614e-17
1.52778e-16
3.19698e-16
6.44392e-16
1.28026e-15
2.47403e-15
4.70672e-15
8.77794e-15
1.62249e-14
2.94778e-14
5.30714e-14
9.46407e-14
1.66875e-13
2.92633e-13
5.06411e-13
8.76089e-13
1.49271e-12
2.54594e-12
4.30548e-12
7.26673e-12
1.21357e-11
2.0179e-11
3.32532e-11
5.40833e-11
8.7202e-11
1.39237e-10
2.21079e-10
3.47997e-10
5.41365e-10
8.32793e-10
1.26959e-09
1.92646e-09
2.88911e-09
4.30696e-09
6.37034e-09
9.35807e-09
1.36952e-08
1.98276e-08
2.84957e-08
4.05438e-08
5.73674e-08
8.07313e-08
1.12903e-07
1.57211e-07
2.17465e-07
2.99549e-07
4.09688e-07
5.58155e-07
7.57079e-07
1.02121e-06
1.37139e-06
1.83828e-06
2.4528e-06
3.26545e-06
4.32008e-06
5.67889e-06
7.41951e-06
9.63574e-06
1.24325e-05
1.5961e-05
2.04062e-05
2.60684e-05
3.3126e-05
4.18312e-05
5.25428e-05
6.57659e-05
8.20246e-05
0.000101711
0.000125725
0.000154532
0.000188944
0.00023026
0.000279347
0.000337651
0.000407414
0.000489369
0.0005859
0.000697663
0.000827105
0.000977308
0.00114885
0.00134325
0.00156594
0.0018155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
