/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.64264e-06
8.05129e-06
8.463e-06
8.69828e-06
9.04155e-06
9.30896e-06
9.50438e-06
9.68512e-06
9.92624e-06
1.02076e-05
1.03683e-05
1.06123e-05
1.07545e-05
1.09026e-05
1.10314e-05
1.12147e-05
1.13851e-05
1.15158e-05
1.16716e-05
1.17985e-05
1.20435e-05
1.21054e-05
1.22801e-05
1.23753e-05
1.25194e-05
1.26225e-05
1.27776e-05
1.28803e-05
1.29667e-05
1.3095e-05
1.32152e-05
1.32767e-05
1.33596e-05
1.34112e-05
1.34323e-05
1.35768e-05
1.36437e-05
1.37201e-05
1.38087e-05
1.38145e-05
1.38627e-05
1.39226e-05
1.39559e-05
1.39772e-05
1.40618e-05
1.41076e-05
1.41571e-05
1.42304e-05
1.42891e-05
1.43089e-05
1.43798e-05
1.44424e-05
1.45335e-05
1.45829e-05
1.46233e-05
1.46721e-05
1.4782e-05
1.48477e-05
1.48738e-05
1.48958e-05
1.49024e-05
1.49261e-05
1.49629e-05
1.49688e-05
1.49963e-05
1.50135e-05
1.51005e-05
1.51319e-05
1.51172e-05
1.5115e-05
1.51245e-05
1.51405e-05
1.51808e-05
1.51776e-05
1.52474e-05
1.53292e-05
1.53767e-05
1.54154e-05
1.54757e-05
1.54855e-05
1.54753e-05
1.55429e-05
1.55685e-05
1.56049e-05
1.55925e-05
1.55839e-05
1.5601e-05
1.56608e-05
1.56481e-05
1.57111e-05
1.56442e-05
1.56718e-05
1.56687e-05
1.56877e-05
1.56736e-05
1.57038e-05
1.56953e-05
1.5744e-05
1.57725e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.57675e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
