/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90353";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.59099e-05
9.97585e-06
1.22557e-06
1.35538e-07
1.40388e-08
1.38923e-09
1.32789e-10
1.23488e-11
1.12286e-12
1.00185e-13
8.79515e-15
7.61081e-16
6.50197e-17
5.49138e-18
4.59041e-19
3.8006e-20
3.11873e-21
2.53888e-22
2.05114e-23
1.64502e-24
1.31057e-25
1.03747e-26
8.1626e-28
6.38603e-29
4.96875e-30
3.84573e-31
2.96194e-32
2.27019e-33
1.73193e-34
1.31541e-35
9.94607e-37
7.49017e-38
5.6181e-39
4.19739e-40
3.1241e-41
2.31647e-42
1.71179e-43
1.26055e-44
9.25142e-46
6.76736e-47
4.93454e-48
3.58704e-49
2.5992e-50
1.8781e-51
1.35316e-52
9.72236e-54
6.96637e-55
4.97828e-56
3.54734e-57
2.5218e-58
1.78801e-59
1.26458e-60
8.92067e-62
6.27847e-63
4.40907e-64
3.08893e-65
2.15937e-66
1.50597e-67
1.04824e-68
7.27917e-70
5.04456e-71
3.48856e-72
2.40814e-73
1.659e-74
1.14066e-75
7.82656e-77
5.3598e-78
3.66388e-79
2.49999e-80
1.70235e-81
1.15713e-82
7.84949e-84
5.31601e-85
3.59347e-86
2.42511e-87
1.63393e-88
1.09914e-89
7.38291e-91
4.95092e-92
3.31481e-93
2.21561e-94
1.47882e-95
9.8534e-97
6.55602e-98
4.35607e-99
2.89065e-100
1.91541e-101
1.26763e-102
8.37529e-104
5.52664e-105
3.64167e-106
2.39653e-107
1.57486e-108
1.03348e-109
6.77455e-111
4.43489e-112
2.89995e-113
1.89367e-114
1.23515e-115
8.04501e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
