/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
9.88131e-324
0
0
0
0
0
7.90505e-323
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.47033e-323
0
0
0
0
7.41098e-323
0
0
0
0
1.42785e-321
0
2.86558e-322
1.97626e-323
3.45846e-323
0
9.88131e-323
0
0
0
1.70947e-321
4.98512e-321
1.36856e-321
3.31024e-321
8.47323e-321
6.9021e-321
7.47027e-321
1.19366e-320
6.73411e-321
7.05032e-321
6.78352e-321
9.37737e-321
5.29638e-321
7.88529e-321
9.37737e-321
9.58981e-321
1.35176e-320
1.46985e-320
1.85719e-320
2.0815e-320
2.21094e-320
2.21094e-320
2.44513e-320
1.84237e-320
1.69119e-320
1.17538e-320
8.16196e-321
1.16501e-320
1.0988e-320
1.08645e-320
6.35862e-321
5.40508e-321
6.47226e-321
7.78153e-321
3.74502e-321
1.04791e-320
8.82401e-321
6.1857e-321
4.99994e-321
5.05429e-321
1.27469e-321
6.14618e-321
7.40604e-321
8.54734e-321
9.82203e-321
1.13289e-320
1.36906e-320
1.2485e-320
1.72429e-320
1.59435e-320
1.70304e-320
1.8315e-320
1.95699e-320
1.45008e-320
1.84879e-320
2.05432e-320
1.76184e-320
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
