/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68826";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78156e-05
8.70155e-06
9.05102e-07
8.47729e-08
7.43669e-09
6.23254e-10
5.04514e-11
3.9738e-12
3.06038e-13
2.31295e-14
1.71979e-15
1.26052e-16
9.12196e-18
6.52707e-19
4.622e-20
3.24176e-21
2.25385e-22
1.55444e-23
1.06377e-24
7.22849e-26
4.87949e-27
3.27257e-28
2.18181e-29
1.44626e-30
9.53372e-32
6.25295e-33
4.08088e-34
2.6507e-35
1.7139e-36
1.10328e-37
7.07168e-39
4.51395e-40
2.86952e-41
1.81744e-42
1.14668e-43
7.20921e-45
4.51679e-46
2.82047e-47
1.75534e-48
1.08889e-49
6.7333e-51
4.15049e-52
2.5514e-53
1.56367e-54
9.55782e-56
5.82537e-57
3.54081e-58
2.14671e-59
1.29816e-60
7.82954e-62
4.71062e-63
2.82724e-64
1.69313e-65
1.01153e-66
6.0305e-68
3.58623e-69
2.12831e-70
1.26028e-71
7.44753e-73
4.39154e-74
2.58445e-75
1.51773e-76
8.89624e-78
5.20375e-79
3.0384e-80
1.77069e-81
1.03016e-82
5.98091e-84
3.46605e-85
2.00478e-86
1.15756e-87
6.67129e-89
3.83774e-90
2.20403e-91
1.2638e-92
7.2352e-94
4.13594e-95
2.36109e-96
1.34582e-97
7.66002e-99
4.35343e-100
2.47092e-101
1.40019e-102
7.92202e-104
4.47521e-105
2.5247e-106
1.42258e-107
8.00424e-109
4.49835e-110
2.52485e-111
1.41538e-112
7.92393e-114
4.43039e-115
2.47359e-116
1.3792e-117
7.68037e-119
4.2726e-120
2.37447e-121
1.31829e-122
7.30998e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
