/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.7033";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.76739e-05
8.79515e-06
9.26625e-07
8.79049e-08
7.81059e-09
6.62999e-10
5.43596e-11
4.33659e-12
3.3827e-13
2.58935e-14
1.95011e-15
1.44771e-16
1.06109e-17
7.68975e-19
5.51528e-20
3.91784e-21
2.75878e-22
1.9271e-23
1.33575e-24
9.19311e-26
6.2852e-27
4.26941e-28
2.88287e-29
1.93557e-30
1.29231e-31
8.5842e-33
5.67371e-34
3.73241e-35
2.44424e-36
1.5935e-37
1.03452e-38
6.68754e-40
4.30574e-41
2.76197e-42
1.76487e-43
1.12377e-44
7.13044e-46
4.50907e-47
2.84191e-48
1.78538e-49
1.11807e-50
6.97982e-52
4.34491e-53
2.69684e-54
1.66924e-55
1.03035e-56
6.34268e-58
3.89415e-59
2.38481e-60
1.45667e-61
8.87565e-63
5.39474e-64
3.27107e-65
1.97898e-66
1.19463e-67
7.19394e-69
4.32312e-70
2.59226e-71
1.55113e-72
9.26213e-74
5.51933e-75
3.28188e-76
1.94801e-77
1.1539e-78
6.82202e-80
4.02575e-81
2.37139e-82
1.39446e-83
8.18531e-85
4.7954e-86
2.80439e-87
1.63683e-88
9.53571e-90
5.54551e-91
3.21919e-92
1.86577e-93
1.07965e-94
6.23862e-96
3.59983e-97
2.07404e-98
1.19334e-99
6.85693e-101
3.93431e-102
2.25441e-103
1.28967e-104
7.36677e-106
4.20187e-107
2.39337e-108
1.36154e-109
7.73558e-111
4.39012e-112
2.48798e-113
1.40851e-114
7.96317e-116
4.49643e-117
2.53506e-118
1.42734e-119
8.0278e-121
4.51054e-122
2.53185e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
