/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.03041e-06
8.5957e-06
9.07802e-06
9.39645e-06
9.67847e-06
9.96961e-06
1.02324e-05
1.05244e-05
1.08182e-05
1.10332e-05
1.12183e-05
1.14328e-05
1.17089e-05
1.18815e-05
1.20146e-05
1.22426e-05
1.2421e-05
1.25935e-05
1.27262e-05
1.27674e-05
1.28693e-05
1.30152e-05
1.30944e-05
1.32038e-05
1.33779e-05
1.35356e-05
1.37034e-05
1.38079e-05
1.38407e-05
1.39647e-05
1.40524e-05
1.41716e-05
1.42574e-05
1.43397e-05
1.44172e-05
1.4454e-05
1.45105e-05
1.45628e-05
1.47404e-05
1.4809e-05
1.48295e-05
1.4914e-05
1.50238e-05
1.5094e-05
1.51121e-05
1.51759e-05
1.52696e-05
1.53578e-05
1.54502e-05
1.54609e-05
1.54977e-05
1.55607e-05
1.5608e-05
1.56518e-05
1.57096e-05
1.57549e-05
1.57847e-05
1.58149e-05
1.58634e-05
1.59279e-05
1.59374e-05
1.59312e-05
1.59612e-05
1.60164e-05
1.60104e-05
1.60338e-05
1.60025e-05
1.60323e-05
1.60427e-05
1.60581e-05
1.60384e-05
1.59958e-05
1.60051e-05
1.60157e-05
1.60297e-05
1.60596e-05
1.60508e-05
1.60603e-05
1.60282e-05
1.60363e-05
1.60284e-05
1.59981e-05
1.59887e-05
1.59474e-05
1.59264e-05
1.58828e-05
1.58284e-05
1.57825e-05
1.57375e-05
1.56734e-05
1.56076e-05
1.55355e-05
1.54374e-05
1.53278e-05
1.51845e-05
1.50359e-05
1.48527e-05
1.4645e-05
1.43859e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.37487e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
