/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.30157";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.14859e-05
6.0318e-06
4.12074e-07
2.53496e-08
1.46148e-09
8.04939e-11
4.28371e-12
2.21847e-13
1.12375e-14
5.58702e-16
2.73309e-17
1.31812e-18
6.27825e-20
2.95705e-21
1.37838e-22
6.36555e-24
2.91471e-25
1.32401e-26
5.9695e-28
2.67323e-29
1.18921e-30
5.25796e-32
2.31111e-33
1.01012e-34
4.39256e-36
1.9007e-37
8.1859e-39
3.50946e-40
1.49777e-41
6.36672e-43
2.6952e-44
1.13657e-45
4.77454e-47
1.99852e-48
8.33584e-50
3.46516e-51
1.43562e-52
5.9286e-54
2.44093e-55
1.00183e-56
4.09985e-58
1.6729e-59
6.80799e-61
2.76323e-62
1.11877e-63
4.51748e-65
1.81956e-66
7.30903e-68
2.92926e-69
1.17104e-70
4.67117e-72
1.85881e-73
7.38102e-75
2.92495e-76
1.15675e-77
4.56509e-79
1.79819e-80
7.06904e-82
2.77357e-83
1.08628e-84
4.24641e-86
1.65671e-87
6.45101e-89
2.50699e-90
9.72238e-92
3.76324e-93
1.4541e-94
5.60912e-96
2.16044e-97
8.31019e-99
3.19313e-100
1.22476e-101
4.69017e-103
1.79306e-104
6.84352e-106
2.60812e-107
9.92593e-109
3.77344e-110
1.43275e-111
5.4322e-113
2.05642e-114
7.77382e-116
2.93484e-117
1.10665e-118
4.16753e-120
1.56704e-121
5.88288e-123
2.20504e-124
8.25612e-126
3.08756e-127
1.15315e-128
4.29993e-130
1.60108e-131
5.95331e-133
2.21135e-134
8.20322e-136
3.03884e-137
1.12411e-138
4.15375e-140
1.53347e-141
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
