/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.66535";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.80462e-05
8.55757e-06
8.72605e-07
8.01229e-08
6.89072e-09
5.66146e-10
4.49294e-11
3.4693e-12
2.61946e-13
1.94086e-14
1.41479e-15
1.01663e-16
7.21312e-18
5.05993e-19
3.51281e-20
2.41547e-21
1.64651e-22
1.11328e-23
7.46937e-25
4.97597e-26
3.29311e-27
2.16529e-28
1.41529e-29
9.19771e-31
5.94469e-32
3.82281e-33
2.44632e-34
1.55793e-35
9.87658e-37
6.23328e-38
3.91732e-39
2.45169e-40
1.52824e-41
9.48991e-43
5.87095e-44
3.61951e-45
2.22346e-46
1.36145e-47
8.30795e-49
5.05404e-50
3.06435e-51
1.85247e-52
1.11651e-53
6.70957e-55
4.0215e-56
2.40325e-57
1.43243e-58
8.51536e-60
5.04892e-61
2.98606e-62
1.76191e-63
1.03709e-64
6.09009e-66
3.56837e-67
2.08596e-68
1.21655e-69
7.08036e-71
4.11185e-72
2.38296e-73
1.37808e-74
7.95356e-76
4.5807e-77
2.63291e-78
1.51037e-79
8.64839e-81
4.94238e-82
2.8192e-83
1.60506e-84
9.12159e-86
5.17408e-87
2.92999e-88
1.65624e-89
9.34692e-91
5.26619e-92
2.9623e-93
1.66388e-94
9.33216e-96
5.22673e-97
2.92296e-98
1.63202e-99
9.09792e-101
5.06402e-102
2.8145e-103
1.56197e-104
8.65866e-106
4.79315e-107
2.64978e-108
1.46294e-109
8.06723e-111
4.44158e-112
2.44216e-113
1.34087e-114
7.35146e-116
4.02662e-117
2.20287e-118
1.20405e-119
6.57313e-121
3.58385e-122
1.95096e-123
1.06081e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
