/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.19076892";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.55429e-07
6.13185e-07
8.46963e-07
1.07738e-06
1.31909e-06
1.54606e-06
1.7983e-06
2.08257e-06
2.35844e-06
2.54245e-06
3.65036e-06
3.94711e-06
3.98659e-06
3.9891e-06
4.03472e-06
4.11774e-06
4.23614e-06
4.39265e-06
4.57969e-06
4.7826e-06
4.99843e-06
5.21754e-06
5.43556e-06
5.64456e-06
5.81729e-06
5.96186e-06
6.06614e-06
6.13548e-06
6.17904e-06
6.20825e-06
6.22714e-06
6.24002e-06
6.24586e-06
6.24884e-06
6.25132e-06
6.25293e-06
6.25545e-06
6.25618e-06
6.26094e-06
6.26592e-06
6.26109e-06
6.25726e-06
6.2615e-06
6.26337e-06
6.2624e-06
6.25233e-06
6.25139e-06
6.24274e-06
6.24449e-06
6.23815e-06
6.23339e-06
6.23869e-06
6.24236e-06
6.24115e-06
6.23417e-06
6.23117e-06
6.2385e-06
6.23114e-06
6.23889e-06
6.24194e-06
6.24148e-06
6.25108e-06
6.23942e-06
6.23525e-06
6.23931e-06
6.23596e-06
6.2302e-06
6.22632e-06
6.22919e-06
6.22865e-06
6.22913e-06
6.21359e-06
6.21723e-06
6.22091e-06
6.21872e-06
6.21685e-06
6.2052e-06
6.19203e-06
6.19597e-06
6.20142e-06
6.20433e-06
6.20428e-06
6.20245e-06
6.207e-06
6.20992e-06
6.22587e-06
6.22254e-06
6.22347e-06
6.22783e-06
6.22584e-06
6.225e-06
6.21354e-06
6.22181e-06
6.23055e-06
6.23374e-06
6.23638e-06
6.23731e-06
6.2389e-06
6.24203e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.22251e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
