/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.19076892";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.09289e-05
1.21926e-05
1.31814e-05
1.40153e-05
1.47935e-05
1.53577e-05
1.59288e-05
1.64135e-05
1.66898e-05
1.84636e-05
1.67859e-05
1.60846e-05
1.59977e-05
1.60487e-05
1.60957e-05
1.6051e-05
1.59222e-05
1.57154e-05
1.54348e-05
1.50193e-05
1.44649e-05
1.3735e-05
1.28295e-05
1.17586e-05
1.05668e-05
9.36818e-06
8.2799e-06
7.39589e-06
6.76628e-06
6.35986e-06
6.11417e-06
5.97097e-06
5.88768e-06
5.84357e-06
5.82032e-06
5.80847e-06
5.80605e-06
5.80057e-06
5.80237e-06
5.80441e-06
5.8002e-06
5.7932e-06
5.80134e-06
5.80169e-06
5.80236e-06
5.7922e-06
5.79183e-06
5.78093e-06
5.78118e-06
5.77778e-06
5.7754e-06
5.77617e-06
5.78296e-06
5.7805e-06
5.77579e-06
5.77247e-06
5.77743e-06
5.77311e-06
5.77864e-06
5.78239e-06
5.78171e-06
5.79157e-06
5.78014e-06
5.77482e-06
5.77966e-06
5.77769e-06
5.76951e-06
5.76851e-06
5.77023e-06
5.76967e-06
5.77155e-06
5.75712e-06
5.75988e-06
5.7606e-06
5.76055e-06
5.75665e-06
5.74577e-06
5.73539e-06
5.73806e-06
5.74574e-06
5.74754e-06
5.74672e-06
5.74787e-06
5.75207e-06
5.75448e-06
5.7695e-06
5.76585e-06
5.76808e-06
5.76939e-06
5.76732e-06
5.76598e-06
5.75551e-06
5.7612e-06
5.76806e-06
5.77335e-06
5.77567e-06
5.77857e-06
5.77981e-06
5.78244e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.76812e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
