/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45044";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21553e-05
1.26774e-05
2.12235e-06
3.20153e-07
4.52304e-08
6.10478e-09
7.96036e-10
1.00993e-10
1.25278e-11
1.525e-12
1.82642e-13
2.15654e-14
2.51379e-15
2.89674e-16
3.30381e-17
3.73272e-18
4.18012e-19
4.64273e-20
5.11771e-21
5.60081e-22
6.0882e-23
6.57608e-24
7.06082e-25
7.53694e-26
8.00077e-27
8.44961e-28
8.87831e-29
9.28302e-30
9.6625e-31
1.00115e-31
1.03279e-32
1.06103e-33
1.08548e-34
1.10617e-35
1.12296e-36
1.13567e-37
1.14455e-38
1.14938e-39
1.15024e-40
1.14736e-41
1.14069e-42
1.13062e-43
1.11717e-44
1.10049e-45
1.08081e-46
1.05844e-47
1.03373e-48
1.00675e-49
9.77804e-51
9.47076e-52
9.14931e-53
8.81686e-54
8.47358e-55
8.1251e-56
7.77138e-57
7.41633e-58
7.05948e-59
6.70495e-60
6.35352e-61
6.00738e-62
5.66739e-63
5.33521e-64
5.01205e-65
4.69916e-66
4.39703e-67
4.10551e-68
3.82594e-69
3.55821e-70
3.30285e-71
3.05972e-72
2.82933e-73
2.61123e-74
2.40566e-75
2.21239e-76
2.03092e-77
1.86117e-78
1.70263e-79
1.55511e-80
1.41789e-81
1.29073e-82
1.17306e-83
1.06436e-84
9.64189e-86
8.72182e-87
7.87705e-88
7.10425e-89
6.39642e-90
5.75056e-91
5.16157e-92
4.62713e-93
4.14126e-94
3.70192e-95
3.30425e-96
2.94554e-97
2.62176e-98
2.33087e-99
2.06938e-100
1.83458e-101
1.62408e-102
1.43582e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
