/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.09454e-08
1.23591e-07
1.72527e-07
2.13809e-07
2.53132e-07
2.90107e-07
3.24054e-07
3.57093e-07
4.00895e-07
4.48299e-07
4.85568e-07
5.20371e-07
5.54172e-07
5.88658e-07
6.1516e-07
6.5179e-07
6.86045e-07
7.17759e-07
7.41337e-07
7.76473e-07
7.99577e-07
8.356e-07
8.86153e-07
9.1723e-07
9.50324e-07
9.81798e-07
1.00139e-06
1.00994e-06
1.04028e-06
1.06199e-06
1.08984e-06
1.13222e-06
1.16969e-06
1.19928e-06
1.24163e-06
1.2691e-06
1.30023e-06
1.33024e-06
1.36782e-06
1.39387e-06
1.43263e-06
1.4664e-06
1.50368e-06
1.52108e-06
1.54816e-06
1.56918e-06
1.60462e-06
1.63597e-06
1.67011e-06
1.69343e-06
1.73072e-06
1.76769e-06
1.80778e-06
1.85468e-06
1.90928e-06
1.95592e-06
2.02831e-06
2.09113e-06
2.16788e-06
2.2673e-06
2.38597e-06
2.54975e-06
2.77132e-06
3.15576e-06
4.06967e-06
4.48179e-06
4.63466e-06
4.67436e-06
4.6723e-06
4.65179e-06
4.63456e-06
4.59707e-06
4.56705e-06
4.53497e-06
4.50755e-06
4.47226e-06
4.44263e-06
4.41444e-06
4.37988e-06
4.34879e-06
4.31861e-06
4.28963e-06
4.25302e-06
4.21797e-06
4.19004e-06
4.16805e-06
4.14812e-06
4.12508e-06
4.10826e-06
4.08815e-06
4.07785e-06
4.06418e-06
4.05981e-06
4.05166e-06
4.04561e-06
4.04965e-06
4.05248e-06
4.06128e-06
4.06399e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.06818e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
