/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.70762e-06
8.21046e-06
8.64336e-06
8.98415e-06
9.1691e-06
9.3916e-06
9.65069e-06
9.93703e-06
1.02339e-05
1.04873e-05
1.0688e-05
1.08802e-05
1.1041e-05
1.12249e-05
1.13531e-05
1.15635e-05
1.17053e-05
1.18575e-05
1.19528e-05
1.20732e-05
1.21358e-05
1.23458e-05
1.24785e-05
1.25947e-05
1.26846e-05
1.27956e-05
1.28349e-05
1.29729e-05
1.30179e-05
1.31346e-05
1.32617e-05
1.34059e-05
1.35551e-05
1.3634e-05
1.3741e-05
1.38082e-05
1.39023e-05
1.39748e-05
1.40831e-05
1.41491e-05
1.42501e-05
1.43606e-05
1.44233e-05
1.44323e-05
1.45101e-05
1.45011e-05
1.45772e-05
1.46177e-05
1.46638e-05
1.46939e-05
1.47789e-05
1.4839e-05
1.49256e-05
1.50191e-05
1.50842e-05
1.51348e-05
1.53266e-05
1.54229e-05
1.55442e-05
1.57114e-05
1.59278e-05
1.61704e-05
1.66595e-05
1.75982e-05
1.5627e-05
1.43407e-05
1.37536e-05
1.35644e-05
1.3538e-05
1.35891e-05
1.36483e-05
1.36921e-05
1.37652e-05
1.38495e-05
1.39291e-05
1.40123e-05
1.41041e-05
1.4196e-05
1.42733e-05
1.43617e-05
1.44416e-05
1.45234e-05
1.45847e-05
1.46469e-05
1.4716e-05
1.47868e-05
1.48654e-05
1.48967e-05
1.49524e-05
1.49839e-05
1.50262e-05
1.50286e-05
1.505e-05
1.50561e-05
1.50387e-05
1.5057e-05
1.50497e-05
1.50504e-05
1.50396e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.50107e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
