/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.11002";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.93561e-05
1.52983e-05
3.27345e-06
6.35914e-07
1.15936e-07
2.0203e-08
3.40209e-09
5.5755e-10
8.93487e-11
1.40518e-11
2.17448e-12
3.31791e-13
4.99937e-14
7.44742e-15
1.09791e-15
1.60346e-16
2.32173e-17
3.33465e-18
4.75258e-19
6.72611e-20
9.45622e-21
1.32111e-21
1.83434e-22
2.53272e-23
3.47801e-24
4.75079e-25
6.45736e-26
8.73537e-27
1.17612e-27
1.57634e-28
2.1039e-29
2.79634e-30
3.70109e-31
4.88014e-32
6.41051e-33
8.38835e-34
1.09386e-34
1.42138e-35
1.84046e-36
2.37532e-37
3.05536e-38
3.91789e-39
5.00857e-40
6.38285e-41
8.11059e-42
1.02758e-42
1.29818e-43
1.63567e-44
2.05518e-45
2.57532e-46
3.21886e-47
4.01225e-48
4.98941e-49
6.18862e-50
7.65718e-51
9.45123e-52
1.1637e-52
1.42961e-53
1.75233e-54
2.14291e-55
2.61501e-56
3.18376e-57
3.86844e-58
4.68996e-59
5.67472e-60
6.8505e-61
8.25339e-62
9.92446e-63
1.19097e-63
1.42654e-64
1.70524e-65
2.03459e-66
2.42294e-67
2.88005e-68
3.41743e-69
4.04719e-70
4.78449e-71
5.6464e-72
6.65286e-73
7.8249e-74
9.18768e-75
1.07707e-75
1.26037e-76
1.47274e-77
1.71792e-78
2.00088e-79
2.3266e-80
2.70127e-81
3.13123e-82
3.62384e-83
4.18752e-84
4.83113e-85
5.5663e-86
6.40351e-87
7.3568e-88
8.44008e-89
9.66957e-90
1.10613e-90
1.26366e-91
1.44168e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
