/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04619";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41613e-05
3.96094e-06
1.71287e-07
6.67496e-09
2.43914e-10
8.51931e-12
2.87645e-13
9.45465e-15
3.04064e-16
9.60051e-18
2.98375e-19
9.14513e-21
2.76926e-22
8.29375e-24
2.45946e-25
7.22822e-27
2.107e-28
6.09448e-30
1.7506e-31
4.99546e-33
1.41646e-34
3.99393e-36
1.12005e-37
3.12553e-39
8.6783e-41
2.39868e-42
6.60019e-44
1.80851e-45
4.93654e-47
1.34237e-48
3.63718e-50
9.82024e-52
2.64283e-53
7.08921e-55
1.89579e-56
5.05433e-58
1.34391e-59
3.56332e-61
9.42291e-63
2.48552e-64
6.54117e-66
1.71757e-67
4.49959e-69
1.17616e-70
3.06854e-72
7.98987e-74
2.07667e-75
5.38795e-77
1.39578e-78
3.61068e-80
9.32689e-82
2.40628e-83
6.19997e-85
1.59529e-86
4.09816e-88
1.05066e-89
2.68842e-91
6.86772e-93
1.75121e-94
4.45884e-96
1.13351e-97
2.87775e-99
7.29484e-101
1.84716e-102
4.66868e-104
1.17831e-105
2.97005e-107
7.47683e-109
1.88035e-110
4.72269e-112
1.18473e-113
2.96781e-115
7.42477e-117
1.85527e-118
4.63117e-120
1.15475e-121
2.87559e-123
7.15262e-125
1.77741e-126
4.41206e-128
1.09412e-129
2.70988e-131
6.70306e-133
1.65596e-134
4.08775e-136
1.00798e-137
2.48263e-139
6.10905e-141
1.50184e-142
3.68933e-144
9.05427e-146
2.22058e-147
5.44045e-149
1.33189e-150
3.25844e-152
7.96764e-154
1.94709e-155
4.75492e-157
1.16029e-158
2.83068e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
