/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.7087";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78168e-05
7.74626e-07
6.27772e-09
4.61941e-11
3.21186e-13
2.14986e-15
1.40095e-17
8.95126e-20
5.63546e-22
3.50727e-24
2.16308e-26
1.32496e-28
8.07147e-31
4.89571e-33
2.96087e-35
1.78586e-37
1.07521e-39
6.46728e-42
3.88773e-44
2.33648e-46
1.40441e-48
8.44494e-51
5.0823e-53
3.05965e-55
1.84251e-57
1.10956e-59
6.68169e-62
4.02281e-64
2.42156e-66
1.45745e-68
8.76871e-71
5.27058e-73
3.16353e-75
1.89507e-77
1.13241e-79
6.74487e-82
3.99977e-84
2.35951e-86
1.38227e-88
8.02173e-91
4.60096e-93
2.5982e-95
1.43822e-97
7.74509e-100
4.01366e-102
1.95984e-104
8.65551e-107
3.08075e-109
4.48705e-112
0
0
0
0
0
0
0
2.3064e-129
5.07455e-131
6.23195e-133
6.30713e-135
5.70283e-137
4.71923e-139
3.5734e-141
2.42036e-143
1.36316e-145
5.20403e-148
7.50897e-151
0
0
0
0
0
0
0
0
0
2.76596e-171
5.8988e-173
8.21841e-175
9.13362e-177
8.38382e-179
6.36016e-181
3.85646e-183
1.64698e-185
2.65822e-188
0
0
0
0
0
0
0
0
0
2.19525e-209
1.31898e-209
4.63101e-211
1.09919e-212
2.12336e-214
3.55488e-216
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
