/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.58102";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.16142e-05
1.32426e-05
2.34674e-06
3.75213e-07
5.61968e-08
8.04117e-09
1.11162e-09
1.49524e-10
1.96648e-11
2.53798e-12
3.22284e-13
4.03496e-14
4.98749e-15
6.09418e-16
7.36952e-17
8.82854e-18
1.04843e-18
1.23479e-19
1.44332e-20
1.67516e-21
1.93103e-22
2.21177e-23
2.51831e-24
2.85076e-25
3.20909e-26
3.59392e-27
4.00447e-28
4.44036e-29
4.90115e-30
5.38527e-31
5.89116e-32
6.41818e-33
6.96383e-34
7.52531e-35
8.10219e-36
8.69014e-37
9.28654e-38
9.89015e-39
1.04953e-39
1.11022e-40
1.1706e-41
1.23032e-42
1.28909e-43
1.3465e-44
1.40232e-45
1.45631e-46
1.50804e-47
1.55737e-48
1.60374e-49
1.64739e-50
1.68756e-51
1.72429e-52
1.75728e-53
1.78649e-54
1.81188e-55
1.83305e-56
1.85032e-57
1.86344e-58
1.8724e-59
1.87711e-60
1.8777e-61
1.87428e-62
1.86659e-63
1.85541e-64
1.84019e-65
1.82178e-66
1.79973e-67
1.77456e-68
1.74613e-69
1.71489e-70
1.68097e-71
1.64467e-72
1.60616e-73
1.56593e-74
1.52421e-75
1.48073e-76
1.43612e-77
1.39017e-78
1.34369e-79
1.29625e-80
1.24868e-81
1.20081e-82
1.15317e-83
1.10554e-84
1.05838e-85
1.01143e-86
9.65174e-88
9.19648e-89
8.74966e-90
8.31233e-91
7.88528e-92
7.46889e-93
7.06504e-94
6.67362e-95
6.29529e-96
5.93025e-97
5.57949e-98
5.24223e-99
4.91939e-100
4.6102e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
