/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.573554";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00275653
0.00126329
0.000516873
0.00311501
0.00138609
0.00046619
0.000139806
3.99595e-05
1.13669e-05
3.30104e-06
9.83887e-07
3.011e-07
9.34042e-08
2.87933e-08
9.19439e-09
3.4217e-09
1.61709e-09
9.20834e-10
5.59762e-10
3.34469e-10
1.9175e-10
1.0626e-10
5.69474e-11
2.95966e-11
1.49625e-11
7.39653e-12
3.55316e-12
1.66629e-12
7.60111e-13
3.41035e-13
1.50843e-13
6.60728e-14
2.86473e-14
1.23139e-14
5.26151e-15
2.23751e-15
9.49591e-16
3.99736e-16
1.68192e-16
7.04063e-17
2.94186e-17
1.22698e-17
5.11015e-18
2.12423e-18
8.79762e-19
3.63674e-19
1.50242e-19
6.20302e-20
2.55353e-20
1.04965e-20
4.3199e-21
1.77758e-21
7.28708e-22
2.98775e-22
1.22151e-22
5.00691e-23
2.04467e-23
8.3729e-24
3.42503e-24
1.39795e-24
5.70197e-25
2.3274e-25
9.51691e-26
3.87836e-26
1.58331e-26
6.45081e-27
2.63197e-27
1.07193e-27
4.36674e-28
1.7796e-28
7.24797e-29
2.95966e-29
1.20512e-29
4.91881e-30
2.00184e-30
8.14951e-31
3.32094e-31
1.35181e-31
5.50138e-32
2.242e-32
9.1227e-33
3.72118e-33
1.51334e-33
6.1663e-34
2.50446e-34
1.01996e-34
4.15886e-35
1.68914e-35
6.87439e-36
2.79556e-36
1.13486e-36
4.61373e-37
1.87259e-37
7.61627e-38
3.09837e-38
1.25797e-38
5.11634e-39
2.07715e-39
8.40949e-40
4.28488e-40
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
