/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.573554";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.094856
0.0768351
0.0656676
0.0522491
0.0446939
0.038998
0.0339077
0.0287776
0.0235267
0.0183236
0.0133896
0.00905155
0.00555775
0.00304607
0.00146161
0.000612579
0.000224944
7.40305e-05
2.21415e-05
5.99324e-06
1.30481e-06
1.95554e-07
2.34811e-08
1.65897e-08
1.06928e-08
6.41546e-09
3.61969e-09
1.95072e-09
1.00701e-09
5.02829e-10
2.432e-10
1.1432e-10
5.21243e-11
2.30506e-11
9.97509e-12
4.24611e-12
1.78944e-12
7.43073e-13
3.06885e-13
1.25589e-13
5.11348e-14
2.07276e-14
8.37073e-15
3.36734e-15
1.34768e-15
5.37635e-16
2.14117e-16
8.51371e-17
3.37272e-17
1.33329e-17
5.27279e-18
2.08392e-18
8.1993e-19
3.22493e-19
1.26429e-19
4.96874e-20
1.94468e-20
7.62979e-21
2.99001e-21
1.1688e-21
4.56439e-22
1.78316e-22
6.97829e-23
2.72123e-23
1.06288e-23
4.143e-24
1.61688e-24
6.29814e-25
2.45337e-25
9.56022e-26
3.72269e-26
1.45317e-26
5.65611e-27
2.20624e-27
8.58158e-28
3.33946e-28
1.30052e-28
5.05874e-29
1.96742e-29
7.66293e-30
2.97928e-30
1.16116e-30
4.51289e-31
1.75703e-31
6.81813e-32
2.65285e-32
1.03353e-32
4.0104e-33
1.55918e-33
6.05572e-34
2.34769e-34
9.11576e-35
3.53291e-35
1.37251e-35
5.33229e-36
2.06722e-36
8.02958e-37
3.11291e-37
1.20348e-37
5.78993e-38
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
