/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.573554";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.33424e-05
1.49217e-05
1.6707e-05
1.72197e-05
1.69915e-05
1.67901e-05
1.65379e-05
1.62521e-05
1.58583e-05
1.52334e-05
1.43958e-05
1.33061e-05
1.19804e-05
1.05021e-05
9.06756e-06
7.84568e-06
6.97497e-06
6.40655e-06
6.07072e-06
5.89111e-06
5.78633e-06
5.75286e-06
5.71967e-06
5.69583e-06
5.68259e-06
5.69509e-06
5.68777e-06
5.69572e-06
5.69096e-06
5.68759e-06
5.68859e-06
5.69267e-06
5.68705e-06
5.68702e-06
5.68511e-06
5.68838e-06
5.68896e-06
5.68838e-06
5.68401e-06
5.68358e-06
5.68981e-06
5.69362e-06
5.69276e-06
5.69353e-06
5.69158e-06
5.68934e-06
5.68532e-06
5.69307e-06
5.69676e-06
5.69895e-06
5.7067e-06
5.71279e-06
5.71776e-06
5.71627e-06
5.71047e-06
5.71288e-06
5.70282e-06
5.70939e-06
5.71679e-06
5.71216e-06
5.71872e-06
5.71263e-06
5.7247e-06
5.72095e-06
5.73033e-06
5.73087e-06
5.73307e-06
5.73848e-06
5.74129e-06
5.74569e-06
5.7387e-06
5.74124e-06
5.73648e-06
5.73594e-06
5.73487e-06
5.73486e-06
5.73264e-06
5.72603e-06
5.72867e-06
5.72837e-06
5.72681e-06
5.73864e-06
5.74186e-06
5.73471e-06
5.73243e-06
5.72767e-06
5.72499e-06
5.71863e-06
5.71619e-06
5.71473e-06
5.71551e-06
5.71814e-06
5.71608e-06
5.73029e-06
5.72504e-06
5.73182e-06
5.73234e-06
5.73454e-06
5.7304e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.73416e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
