/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.573554";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.0028e-07
1.2052e-06
1.63936e-06
2.48236e-06
3.03723e-06
3.42976e-06
3.72792e-06
4.01289e-06
4.30695e-06
4.60521e-06
4.91502e-06
5.2198e-06
5.4998e-06
5.72425e-06
5.88809e-06
5.99193e-06
6.07037e-06
6.10501e-06
6.12346e-06
6.13596e-06
6.13367e-06
6.15218e-06
6.14525e-06
6.13654e-06
6.12833e-06
6.14308e-06
6.13852e-06
6.15017e-06
6.14206e-06
6.1385e-06
6.14105e-06
6.14364e-06
6.14066e-06
6.13676e-06
6.13829e-06
6.13989e-06
6.14264e-06
6.14151e-06
6.13929e-06
6.13556e-06
6.14272e-06
6.14497e-06
6.14413e-06
6.14919e-06
6.14612e-06
6.14276e-06
6.13694e-06
6.14531e-06
6.14936e-06
6.15414e-06
6.16074e-06
6.16882e-06
6.17342e-06
6.1725e-06
6.16445e-06
6.16743e-06
6.15918e-06
6.16552e-06
6.17201e-06
6.16679e-06
6.17316e-06
6.16648e-06
6.17897e-06
6.17546e-06
6.18415e-06
6.18475e-06
6.18948e-06
6.19555e-06
6.19872e-06
6.2024e-06
6.19582e-06
6.19739e-06
6.19464e-06
6.19363e-06
6.1897e-06
6.19085e-06
6.18796e-06
6.18257e-06
6.1827e-06
6.1852e-06
6.18146e-06
6.19477e-06
6.19514e-06
6.19009e-06
6.18551e-06
6.18091e-06
6.18086e-06
6.17338e-06
6.17186e-06
6.17125e-06
6.1715e-06
6.17295e-06
6.17221e-06
6.18444e-06
6.18505e-06
6.18721e-06
6.1887e-06
6.19113e-06
6.18763e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.19195e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
