/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.50165";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.96006e-05
7.47781e-06
6.51359e-07
5.10917e-08
3.75414e-09
2.63519e-10
1.7869e-11
1.17896e-12
7.60697e-14
4.81691e-15
3.001e-16
1.84306e-17
1.11767e-18
6.70181e-20
3.97714e-21
2.33771e-22
1.36224e-23
7.87429e-25
4.5169e-26
2.573e-27
1.45599e-28
8.18711e-30
4.57671e-31
2.54402e-32
1.4064e-33
7.73586e-35
4.23362e-36
2.30617e-37
1.2506e-38
6.75202e-40
3.62991e-41
1.94361e-42
1.03678e-43
5.5097e-45
2.91783e-46
1.53976e-47
8.09869e-49
4.24438e-50
2.21743e-51
1.1547e-52
5.99442e-54
3.10301e-55
1.60157e-56
8.24333e-58
4.23127e-59
2.16636e-60
1.10619e-61
5.63438e-63
2.86254e-64
1.45089e-65
7.33552e-67
3.70037e-68
1.86231e-69
9.3518e-71
4.68571e-72
2.34276e-73
1.16857e-74
5.81695e-76
2.88902e-77
1.43184e-78
7.08223e-80
3.49563e-81
1.72219e-82
8.46858e-84
4.157e-85
2.03694e-86
9.96424e-88
4.86567e-89
2.37231e-90
1.15479e-91
5.6128e-93
2.72363e-94
1.31943e-95
6.38049e-97
3.08021e-98
1.48458e-99
7.14434e-101
3.4333e-102
1.64793e-103
7.90011e-105
3.78204e-106
1.80827e-107
8.63127e-109
4.11278e-110
1.95716e-111
9.30161e-113
4.41559e-114
2.09382e-115
9.91714e-117
4.68978e-118
2.21462e-119
1.04452e-120
4.9203e-122
2.31562e-123
1.08863e-124
5.11128e-126
2.39659e-127
1.12231e-128
5.25025e-130
2.45348e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
