/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.65462";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.81493e-05
8.48952e-06
8.57506e-07
7.79948e-08
6.64457e-09
5.40783e-10
4.25121e-11
3.25177e-12
2.43212e-13
1.78511e-14
1.28902e-15
9.17551e-17
6.44899e-18
4.48142e-19
3.08187e-20
2.09926e-21
1.41753e-22
9.49421e-24
6.31012e-25
4.16425e-26
2.73007e-27
1.7782e-28
1.15139e-29
7.41249e-31
4.74606e-32
3.02345e-33
1.91668e-34
1.20918e-35
7.59397e-37
4.74757e-38
2.95575e-39
1.83258e-40
1.1317e-41
6.96167e-43
4.26648e-44
2.60582e-45
1.58576e-46
9.61931e-48
5.81555e-49
3.50468e-50
2.10522e-51
1.26085e-52
7.52819e-54
4.48216e-55
2.66143e-56
1.57573e-57
9.30518e-59
5.48015e-60
3.21923e-61
1.88616e-62
1.1026e-63
6.42977e-65
3.7408e-66
2.17139e-67
1.25751e-68
7.26604e-70
4.18985e-71
2.41056e-72
1.3841e-73
7.93055e-75
4.53459e-76
2.58727e-77
1.47335e-78
8.37382e-80
4.75013e-81
2.68941e-82
1.51982e-83
8.57287e-85
4.82703e-86
2.71302e-87
1.52231e-88
8.52701e-90
4.76851e-91
2.66228e-92
1.48416e-93
8.26187e-95
4.59225e-96
2.54895e-97
1.41217e-98
7.8115e-100
4.31441e-101
2.37924e-102
1.3103e-103
7.20635e-105
3.95855e-106
2.17138e-107
1.18962e-108
6.50845e-110
3.55549e-111
1.93937e-112
1.0564e-113
5.74652e-115
3.12242e-116
1.69491e-117
9.18986e-119
4.97742e-120
2.69216e-121
1.45378e-122
7.84117e-124
4.22452e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
