/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.26393";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.18512e-05
5.74344e-06
3.71577e-07
2.165e-08
1.18223e-09
6.16779e-11
3.10925e-12
1.52549e-13
7.32063e-15
3.44807e-16
1.59813e-17
7.30246e-19
3.29559e-20
1.47058e-21
6.49461e-23
2.842e-24
1.23318e-25
5.3077e-27
2.26797e-28
9.62404e-30
4.05697e-31
1.7e-32
7.0818e-34
2.93365e-35
1.20925e-36
4.95995e-38
2.02493e-39
8.22869e-41
3.32934e-42
1.34148e-43
5.38175e-45
2.15142e-46
8.5678e-48
3.40086e-49
1.34508e-50
5.3019e-52
2.08277e-53
8.15658e-55
3.18423e-56
1.23947e-57
4.81059e-59
1.86199e-60
7.18702e-62
2.76665e-63
1.06222e-64
4.06733e-66
1.55352e-67
5.92039e-69
2.25035e-70
8.53611e-72
3.23024e-73
1.21991e-74
4.5969e-76
1.72872e-77
6.48687e-79
2.42982e-80
9.08118e-82
3.38638e-83
1.25989e-84
4.67765e-86
1.73321e-87
6.40742e-89
2.36473e-90
8.71133e-92
3.20496e-93
1.1774e-94
4.31944e-96
1.58175e-97
5.78191e-99
2.10975e-100
7.68375e-102
2.79405e-103
1.01444e-104
3.67959e-106
1.33281e-107
4.8206e-109
1.74115e-110
6.27722e-112
2.25977e-113
8.12287e-115
2.91662e-116
1.0456e-117
3.74219e-119
1.33746e-120
4.77283e-122
1.70131e-123
6.0564e-125
2.15305e-126
7.64229e-128
2.7082e-129
9.58464e-131
3.38793e-132
1.19633e-133
4.21919e-135
1.48549e-136
5.22443e-138
1.83484e-139
6.43655e-141
2.25508e-142
7.88901e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
