/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.98901";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98516e-05
1.48598e-05
3.06006e-06
5.7133e-07
1.00055e-07
1.67455e-08
2.70809e-09
4.26187e-10
6.55842e-11
9.90428e-12
1.47174e-12
2.15634e-13
3.11975e-14
4.46202e-15
6.31619e-16
8.85697e-17
1.2313e-17
1.69786e-18
2.32328e-19
3.15676e-20
4.261e-21
5.71482e-22
7.61794e-23
1.00984e-23
1.33132e-24
1.74587e-25
2.27812e-26
2.95834e-27
3.82342e-28
4.91986e-29
6.30372e-30
8.04206e-31
1.02191e-31
1.29358e-32
1.631e-33
2.04894e-34
2.56465e-35
3.19848e-36
3.97576e-37
4.92529e-38
6.0816e-39
7.48654e-40
9.187e-41
1.12387e-41
1.37095e-42
1.66734e-43
2.02213e-44
2.44548e-45
2.94949e-46
3.54818e-47
4.2569e-48
5.09403e-49
6.07991e-50
7.23813e-51
8.59718e-52
1.01857e-52
1.20406e-53
1.42002e-54
1.6709e-55
1.96177e-56
2.29797e-57
2.6861e-58
3.13282e-59
3.64584e-60
4.23399e-61
4.90666e-62
5.67572e-63
6.55103e-64
7.54763e-65
8.6779e-66
9.95913e-67
1.14075e-67
1.30398e-68
1.48792e-69
1.69477e-70
1.92717e-71
2.18748e-72
2.47856e-73
2.80355e-74
3.16602e-75
3.56915e-76
4.01675e-77
4.51374e-78
5.0631e-79
5.67101e-80
6.34089e-81
7.07998e-82
7.89178e-83
8.78426e-84
9.76112e-85
1.08309e-85
1.19995e-86
1.32748e-87
1.46665e-88
1.61796e-89
1.78247e-90
1.96086e-91
2.15448e-92
2.36359e-93
2.58959e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
