/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.53877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.92342e-05
7.73064e-06
6.99727e-07
5.7034e-08
4.3546e-09
3.17619e-10
2.23793e-11
1.53422e-12
1.02855e-13
6.76704e-15
4.38033e-16
2.79512e-17
1.76101e-18
1.09709e-19
6.76403e-21
4.13068e-22
2.50074e-23
1.50162e-24
8.94923e-26
5.29606e-27
3.11304e-28
1.81845e-29
1.05602e-30
6.09799e-32
3.50205e-33
2.00104e-34
1.13773e-35
6.4379e-37
3.62628e-38
2.03352e-39
1.13574e-40
6.3167e-42
3.49976e-43
1.9319e-44
1.06244e-45
5.82267e-47
3.18004e-48
1.73084e-49
9.38939e-51
5.07849e-52
2.73815e-53
1.47201e-54
7.88912e-56
4.21695e-57
2.24754e-58
1.19482e-59
6.33515e-61
3.3506e-62
1.76748e-63
9.30157e-65
4.8832e-66
2.55776e-67
1.33662e-68
6.96972e-70
3.62616e-71
1.88249e-72
9.75196e-74
5.04158e-75
2.60059e-76
1.33868e-77
6.87606e-79
3.52516e-80
1.80361e-81
9.20954e-83
4.69256e-84
2.38667e-85
1.21165e-86
6.13992e-88
3.10591e-89
1.56844e-90
7.90814e-92
3.98153e-93
2.0019e-94
1.00505e-95
5.03789e-97
2.52081e-98
1.25907e-99
6.27755e-101
3.12449e-102
1.55291e-103
7.70832e-105
3.82179e-106
1.89237e-107
9.36161e-109
4.62387e-110
2.2805e-111
1.12313e-112
5.52308e-114
2.71268e-115
1.33056e-116
6.51996e-118
3.19161e-119
1.56074e-120
7.62027e-122
3.71561e-123
1.80983e-124
8.80667e-126
4.2816e-127
2.07922e-128
1.00853e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
