/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.71333";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.75751e-05
8.85718e-06
9.41062e-07
9.00288e-08
8.06687e-09
6.90536e-10
5.70956e-11
4.59335e-12
3.6132e-13
2.78915e-14
2.11834e-15
1.58587e-16
1.17215e-17
8.56617e-19
6.19564e-20
4.43833e-21
3.15159e-22
2.22002e-23
1.55179e-24
1.07699e-25
7.42523e-27
5.0863e-28
3.46351e-29
2.34497e-30
1.57886e-31
1.05755e-32
7.0483e-34
4.67556e-35
3.08771e-36
2.02995e-37
1.32896e-38
8.6631e-40
5.62456e-41
3.63825e-42
2.34436e-43
1.50523e-44
9.63153e-46
6.14132e-47
3.90289e-48
2.47238e-49
1.56133e-50
9.82851e-52
6.16981e-53
3.86137e-54
2.41017e-55
1.5001e-56
9.31154e-58
5.76456e-59
3.55955e-60
2.19213e-61
1.34679e-62
8.25329e-64
5.04605e-65
3.07825e-66
1.87347e-67
1.13764e-68
6.89312e-70
4.1673e-71
2.51419e-72
1.51365e-73
9.09498e-75
5.45285e-76
3.26341e-77
1.94901e-78
1.16186e-79
6.91195e-81
4.10521e-82
2.43362e-83
1.44044e-84
8.5093e-86
5.01835e-87
2.9539e-88
1.73555e-89
1.01782e-90
5.95833e-92
3.48207e-93
2.03161e-94
1.1835e-95
6.88446e-97
3.99895e-98
2.31917e-99
1.34333e-100
7.77016e-102
4.48857e-103
2.58911e-104
1.49126e-105
8.57696e-107
4.92506e-108
2.82452e-109
1.61762e-110
9.25325e-112
5.28721e-113
3.01733e-114
1.71996e-115
9.79171e-117
5.56669e-118
3.16035e-119
1.79191e-120
1.01477e-121
5.74056e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
