/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.42483";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79839e-05
8.95719e-05
7.05763e-06
9.13045e-07
1.65896e-07
3.13683e-08
5.79999e-09
1.04514e-09
1.842e-10
3.186e-11
5.42254e-12
9.09996e-13
1.50824e-13
2.47161e-14
4.00806e-15
6.43889e-16
1.02546e-16
1.62016e-17
2.54031e-18
3.95437e-19
6.11516e-20
9.3979e-21
1.43557e-21
2.18004e-22
3.29293e-23
4.94841e-24
7.3978e-25
1.10072e-25
1.63035e-26
2.40384e-27
3.52861e-28
5.15861e-29
7.51049e-30
1.08911e-30
1.57344e-31
2.26465e-32
3.24739e-33
4.64071e-34
6.60916e-35
9.38038e-36
1.32714e-36
1.87167e-37
2.631e-38
3.68743e-39
5.1527e-40
7.17884e-41
9.97385e-42
1.38174e-42
1.90888e-43
2.63029e-44
3.61442e-45
4.9535e-46
6.77231e-47
9.23502e-48
1.25629e-48
1.70474e-49
2.30769e-50
3.11692e-51
4.19948e-52
5.64531e-53
7.57325e-54
1.01358e-54
1.35374e-55
1.80391e-56
2.39861e-57
3.18321e-58
4.21551e-59
5.57183e-60
7.34986e-61
9.67517e-62
1.2712e-62
1.66694e-63
2.1817e-64
2.85043e-65
3.7164e-66
4.83742e-67
6.28472e-68
8.15072e-69
1.05532e-69
1.36389e-70
1.75976e-71
2.26677e-72
2.91493e-73
3.74221e-74
4.79657e-75
6.13878e-76
7.84339e-77
1.00065e-77
1.27456e-78
1.62088e-79
2.05856e-80
2.61029e-81
3.30538e-82
4.17927e-83
5.2761e-84
6.652e-85
8.37313e-86
1.0526e-86
1.32129e-87
1.65615e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
