/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.62576";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72011e-05
8.69396e-05
9.41746e-06
1.20677e-06
2.09846e-07
4.05571e-08
7.85842e-09
1.49278e-09
2.77685e-10
5.07039e-11
9.11062e-12
1.61419e-12
2.82456e-13
4.8871e-14
8.36833e-15
1.41937e-15
2.3867e-16
3.98136e-17
6.59151e-18
1.08347e-18
1.76905e-19
2.87056e-20
4.62996e-21
7.42435e-22
1.18401e-22
1.87861e-23
2.96568e-24
4.65876e-25
7.28484e-26
1.13413e-26
1.75778e-27
2.71299e-28
4.17065e-29
6.38573e-30
9.73879e-31
1.47995e-31
2.2406e-32
3.38024e-33
5.08202e-34
7.61475e-35
1.13715e-35
1.6928e-36
2.51212e-37
3.71617e-38
5.4812e-39
8.06068e-40
1.1819e-40
1.72837e-41
2.52017e-42
3.66469e-43
5.31531e-44
7.68881e-45
1.10923e-45
1.59639e-46
2.29148e-47
3.28104e-48
4.68686e-49
6.67886e-50
9.49543e-51
1.34685e-51
1.90588e-52
2.69123e-53
3.79197e-54
5.33056e-55
7.47856e-56
1.04681e-56
1.46244e-57
2.03861e-58
2.83578e-59
3.93735e-60
5.45561e-61
7.54478e-62
1.04147e-62
1.43464e-63
1.97283e-64
2.70768e-65
3.70925e-66
5.07278e-67
6.9241e-68
9.43487e-69
1.28327e-69
1.74245e-70
2.36206e-71
3.19633e-72
4.31785e-73
5.82361e-74
7.84094e-75
1.05417e-75
1.41474e-76
1.89603e-77
2.53676e-78
3.389e-79
4.52091e-80
6.02112e-81
8.00766e-82
1.06347e-82
1.41031e-83
1.8678e-84
2.46963e-85
3.26106e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
