/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.57129";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74157e-05
8.76172e-05
8.80273e-06
1.11957e-06
1.96733e-07
3.78724e-08
7.25428e-09
1.35935e-09
2.49315e-10
4.48803e-11
7.95001e-12
1.38861e-12
2.39539e-13
4.08574e-14
6.89672e-15
1.15321e-15
1.91161e-16
3.14363e-17
5.13069e-18
8.31346e-19
1.33813e-19
2.14047e-20
3.40342e-21
5.37986e-22
8.45778e-23
1.3229e-23
2.05872e-24
3.18815e-25
4.91473e-26
7.54225e-27
1.15237e-27
1.75337e-28
2.6572e-29
4.01064e-30
6.02987e-31
9.03337e-32
1.34827e-32
2.00507e-33
2.972e-34
4.39027e-35
6.46343e-36
9.4857e-37
1.38784e-37
2.02394e-38
2.94324e-39
4.26748e-40
6.16898e-41
8.89396e-42
1.27859e-42
1.8331e-43
2.6213e-44
3.7382e-45
5.31711e-46
7.54371e-47
1.06752e-47
1.50709e-48
2.12244e-49
2.98194e-50
4.18009e-51
5.84594e-52
8.15646e-53
1.13569e-53
1.57753e-54
2.18692e-55
3.0248e-56
4.17473e-57
5.75066e-58
7.90439e-59
1.08427e-59
1.4844e-60
2.02816e-61
2.76603e-62
3.76468e-63
5.11434e-64
6.93509e-65
9.38654e-66
1.26803e-66
1.7099e-67
2.30149e-68
3.09273e-69
4.14848e-70
5.55539e-71
7.42628e-72
9.91021e-73
1.32042e-73
1.75637e-74
2.33254e-75
3.09252e-76
4.09369e-77
5.41118e-78
7.1411e-79
9.41006e-80
1.23801e-80
1.62651e-81
2.13402e-82
2.7955e-83
3.65688e-84
4.77641e-85
6.22962e-86
8.11396e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
