/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.56298";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74392e-05
8.77573e-05
8.70725e-06
1.10672e-06
1.94813e-07
3.7476e-08
7.16518e-09
1.3398e-09
2.45191e-10
4.40409e-11
7.78414e-12
1.35664e-12
2.33509e-13
3.97411e-14
6.69346e-15
1.11676e-15
1.8471e-16
3.03084e-17
4.93567e-18
7.97974e-19
1.28158e-19
2.04549e-20
3.24518e-21
5.11837e-22
8.029e-23
1.25306e-23
1.94574e-24
3.00653e-25
4.62447e-26
7.08116e-27
1.07954e-27
1.63892e-28
2.47827e-29
3.7323e-30
5.599e-31
8.36952e-32
1.24643e-32
1.84956e-33
2.73543e-34
4.03194e-35
5.92277e-36
8.67325e-37
1.26619e-37
1.84247e-38
2.67347e-39
3.86785e-40
5.57892e-41
8.02558e-42
1.15122e-42
1.64688e-43
2.34992e-44
3.3437e-45
4.74552e-46
6.71801e-47
9.48565e-48
1.33624e-48
1.87776e-49
2.63239e-50
3.68206e-51
5.13815e-52
7.15347e-53
9.93851e-54
1.37749e-54
1.90547e-55
2.6298e-56
3.62172e-57
4.97795e-58
6.82758e-59
9.34514e-60
1.27659e-60
1.74043e-61
2.36845e-62
3.21679e-63
4.36057e-64
5.90024e-65
7.96842e-66
1.07414e-66
1.4454e-67
1.94122e-68
2.603e-69
3.48391e-70
4.65551e-71
6.21012e-72
8.26964e-73
1.09945e-73
1.45933e-74
1.93382e-75
2.55852e-76
3.37956e-77
4.45757e-78
5.86997e-79
7.7184e-80
1.01338e-80
1.32856e-81
1.73939e-82
2.27368e-83
2.96803e-84
3.86846e-85
5.03486e-86
6.54352e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
