/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.13328e-06
8.72561e-06
9.23154e-06
9.67065e-06
1.00233e-05
1.03842e-05
1.07722e-05
1.1134e-05
1.14428e-05
1.17311e-05
1.21197e-05
1.22225e-05
1.24029e-05
1.27177e-05
1.29449e-05
1.30049e-05
1.31488e-05
1.32786e-05
1.34613e-05
1.35749e-05
1.38536e-05
1.40116e-05
1.41713e-05
1.42731e-05
1.43971e-05
1.44265e-05
1.45907e-05
1.46894e-05
1.47526e-05
1.4837e-05
1.49262e-05
1.50289e-05
1.51447e-05
1.52151e-05
1.52929e-05
1.53828e-05
1.53693e-05
1.54508e-05
1.5527e-05
1.5593e-05
1.56246e-05
1.57419e-05
1.581e-05
1.58477e-05
1.58898e-05
1.59229e-05
1.59984e-05
1.60517e-05
1.60941e-05
1.60964e-05
1.61156e-05
1.61629e-05
1.61678e-05
1.61843e-05
1.61649e-05
1.61513e-05
1.61515e-05
1.61558e-05
1.61558e-05
1.61274e-05
1.61778e-05
1.61931e-05
1.6209e-05
1.6216e-05
1.62458e-05
1.62137e-05
1.62072e-05
1.62293e-05
1.61879e-05
1.61502e-05
1.61154e-05
1.60782e-05
1.60481e-05
1.59832e-05
1.59147e-05
1.58309e-05
1.57501e-05
1.56522e-05
1.55257e-05
1.53755e-05
1.52025e-05
1.49953e-05
1.47198e-05
1.43977e-05
1.40082e-05
1.35308e-05
1.29522e-05
1.22632e-05
1.14395e-05
1.05248e-05
9.55928e-06
8.61319e-06
7.74627e-06
7.06347e-06
6.56186e-06
6.2171e-06
5.99517e-06
5.8603e-06
5.76783e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70932e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
