/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.36681";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82613e-05
9.0297e-05
6.32649e-06
8.43697e-07
1.55269e-07
2.90473e-08
5.28745e-09
9.37264e-10
1.62479e-10
2.76426e-11
4.6276e-12
7.63832e-13
1.24524e-13
2.0071e-14
3.20131e-15
5.05834e-16
7.92345e-17
1.23129e-17
1.89883e-18
2.90728e-19
4.42224e-20
6.68465e-21
1.0043e-21
1.5001e-22
2.22882e-23
3.29426e-24
4.84414e-25
7.08923e-26
1.03283e-26
1.49781e-27
2.16263e-28
3.10987e-29
4.45371e-30
6.35235e-31
9.0273e-32
1.27803e-32
1.80276e-33
2.53422e-34
3.54999e-35
4.95642e-36
6.89812e-37
9.56922e-38
1.32319e-38
1.82423e-39
2.5077e-40
3.43666e-41
4.69727e-42
6.40129e-43
8.69975e-44
1.1792e-44
1.59401e-45
2.14934e-46
2.89075e-47
3.87768e-48
5.18984e-49
6.92834e-50
9.22741e-51
1.22613e-51
1.62544e-52
2.15005e-53
2.83739e-54
3.73604e-55
4.90937e-56
6.43704e-57
8.42258e-58
1.0998e-58
1.4331e-59
1.86394e-60
2.41919e-61
3.13366e-62
4.05141e-63
5.22751e-64
6.73349e-65
8.65574e-66
1.11063e-66
1.42265e-67
1.81896e-68
2.32183e-69
2.95834e-70
3.7628e-71
4.77833e-72
6.05687e-73
7.66626e-74
9.68643e-75
1.2221e-75
1.53924e-76
1.93569e-77
2.43052e-78
3.04703e-79
3.8146e-80
4.76782e-81
5.95073e-82
7.41617e-83
9.22794e-84
1.14657e-84
1.42248e-85
1.76203e-86
2.17942e-87
2.69182e-88
3.3198e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
