/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.79905";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.68047e-05
1.68218e-06
2.98564e-08
4.78775e-10
7.21695e-12
1.04223e-13
1.45828e-15
1.99098e-17
2.66562e-19
3.51174e-21
4.56403e-23
5.86405e-25
7.46114e-27
9.41062e-29
1.17805e-30
1.46496e-32
1.81064e-34
2.22587e-36
2.723e-38
3.31652e-40
4.02383e-42
4.86409e-44
5.8608e-46
7.04058e-48
8.43433e-50
1.00748e-51
1.20071e-53
1.42825e-55
1.69543e-57
2.00962e-59
2.37784e-61
2.81008e-63
3.31665e-65
3.9103e-67
4.60536e-69
5.41874e-71
6.36908e-73
7.48106e-75
8.77989e-77
1.03e-78
1.20717e-80
1.41414e-82
1.65559e-84
1.93795e-86
2.26701e-88
2.65113e-90
3.09903e-92
3.6203e-94
4.22817e-96
4.93582e-98
5.76165e-100
6.72575e-102
7.85645e-104
9.18017e-106
1.07255e-107
1.25389e-109
1.46626e-111
1.71502e-113
2.00666e-115
2.34794e-117
2.74731e-119
3.21321e-121
3.75529e-123
4.38471e-125
5.11305e-127
5.95426e-129
6.92169e-131
8.03148e-133
9.30238e-135
1.07541e-136
1.24092e-138
1.42865e-140
1.6417e-142
1.8833e-144
2.15831e-146
2.47133e-148
2.82984e-150
3.24249e-152
3.72131e-154
4.28144e-156
4.94241e-158
5.72779e-160
6.67036e-162
7.80597e-164
9.18358e-166
1.08666e-167
1.29339e-169
1.549e-171
1.86555e-173
2.25924e-175
2.75063e-177
3.36738e-179
4.14309e-181
5.12522e-183
6.37434e-185
7.97232e-187
1.00282e-188
1.26845e-190
1.61367e-192
2.06681e-194
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
