/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.41182";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.04281e-05
6.84624e-06
5.39221e-07
3.82407e-08
2.54092e-09
1.61284e-10
9.89032e-12
5.90162e-13
3.44407e-14
1.97264e-15
1.1116e-16
6.17528e-18
3.38758e-19
1.83754e-20
9.86455e-22
5.24581e-23
2.7656e-24
1.44634e-25
7.50715e-27
3.86976e-28
1.98146e-29
1.00825e-30
5.10119e-32
2.56615e-33
1.28411e-34
6.39165e-36
3.16614e-37
1.56137e-38
7.66548e-40
3.74783e-41
1.82458e-42
8.84814e-44
4.27393e-45
2.05676e-46
9.86389e-48
4.71353e-49
2.2451e-50
1.06572e-51
5.04368e-53
2.37963e-54
1.11951e-55
5.2503e-57
2.45541e-58
1.14517e-59
5.32699e-61
2.47101e-62
1.14348e-63
5.27669e-65
2.42974e-66
1.11601e-67
5.11412e-69
2.3381e-70
1.06655e-71
4.85454e-73
2.20496e-74
9.99394e-76
4.5208e-77
2.04063e-78
9.19302e-80
4.13347e-81
1.85491e-82
8.30613e-84
3.71218e-85
1.65584e-86
7.37028e-88
3.27512e-89
1.45267e-90
6.43289e-92
2.84416e-93
1.2556e-94
5.53471e-96
2.43661e-97
1.07074e-98
4.69673e-100
2.05659e-101
8.99176e-103
3.92508e-104
1.71072e-105
7.44627e-107
3.23762e-108
1.40592e-109
6.09603e-111
2.63903e-112
1.14083e-113
4.9251e-115
2.1238e-116
9.14782e-118
3.93509e-119
1.69025e-120
7.25212e-122
3.1075e-123
1.33001e-124
5.688e-126
2.42974e-127
1.03662e-128
4.41665e-130
1.87941e-131
7.9898e-133
3.39316e-134
1.43926e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
