/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.32746";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27105e-05
1.21225e-05
1.91377e-06
2.72003e-07
3.62049e-08
4.6039e-09
5.65578e-10
6.76001e-11
7.90013e-12
9.05968e-13
1.02222e-13
1.13692e-14
1.24847e-15
1.3553e-16
1.45619e-17
1.5498e-18
1.63482e-19
1.71044e-20
1.77614e-21
1.83112e-22
1.87498e-23
1.9077e-24
1.92922e-25
1.93973e-26
1.9398e-27
1.92957e-28
1.9096e-29
1.88093e-30
1.84386e-31
1.7994e-32
1.7486e-33
1.69208e-34
1.63059e-35
1.56531e-36
1.49688e-37
1.42618e-38
1.35383e-39
1.2806e-40
1.20746e-41
1.13463e-42
1.06275e-43
9.92174e-45
9.23393e-46
8.56939e-47
7.92878e-48
7.31532e-49
6.72973e-50
6.17405e-51
5.64866e-52
5.15378e-53
4.6909e-54
4.25841e-55
3.85667e-56
3.48393e-57
3.13965e-58
2.82246e-59
2.53131e-60
2.26485e-61
2.02205e-62
1.80141e-63
1.6012e-64
1.42042e-65
1.25721e-66
1.11055e-67
9.78974e-69
8.61306e-70
7.56207e-71
6.62684e-72
5.79568e-73
5.05945e-74
4.40844e-75
3.83435e-76
3.32869e-77
2.88479e-78
2.49586e-79
2.15558e-80
1.85842e-81
1.5996e-82
1.37457e-83
1.17915e-84
1.00981e-85
8.63447e-87
7.37185e-88
6.2838e-89
5.34897e-90
4.54618e-91
3.85804e-92
3.26904e-93
2.76616e-94
2.33722e-95
1.97196e-96
1.66124e-97
1.39741e-98
1.17382e-99
9.84579e-101
8.24719e-102
6.89823e-103
5.76243e-104
4.80675e-105
4.00421e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
