/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30564";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28047e-05
1.20216e-05
1.87708e-06
2.63845e-07
3.47315e-08
4.36784e-09
5.30661e-10
6.27266e-11
7.24972e-12
8.22195e-13
9.17456e-14
1.00913e-14
1.09589e-15
1.17654e-16
1.25018e-17
1.3158e-18
1.37261e-19
1.42028e-20
1.45847e-21
1.48699e-22
1.50573e-23
1.51506e-24
1.51527e-25
1.50664e-26
1.49006e-27
1.46583e-28
1.43454e-29
1.39746e-30
1.35481e-31
1.30752e-32
1.25658e-33
1.20251e-34
1.14598e-35
1.08801e-36
1.02885e-37
9.69465e-39
9.10068e-40
8.51454e-41
7.93903e-42
7.37754e-43
6.83387e-44
6.30952e-45
5.80763e-46
5.33035e-47
4.87731e-48
4.45007e-49
4.04886e-50
3.67364e-51
3.32369e-52
2.99902e-53
2.69969e-54
2.42368e-55
2.17077e-56
1.93936e-57
1.72852e-58
1.53672e-59
1.36311e-60
1.20631e-61
1.06519e-62
9.38451e-64
8.24991e-65
7.23752e-66
6.33526e-67
5.53472e-68
4.82462e-69
4.19806e-70
3.64539e-71
3.15946e-72
2.73299e-73
2.35972e-74
2.03339e-75
1.74925e-76
1.50208e-77
1.28775e-78
1.10191e-79
9.41264e-81
8.02625e-82
6.83317e-83
5.80731e-84
4.92693e-85
4.17353e-86
3.52985e-87
2.98086e-88
2.51347e-89
2.1163e-90
1.77906e-91
1.49331e-92
1.25172e-93
1.04757e-94
8.75554e-96
7.30595e-97
6.08738e-98
5.06459e-99
4.20795e-100
3.49091e-101
2.89237e-102
2.39282e-103
1.97711e-104
1.63112e-105
1.34382e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
