/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45699";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21397e-05
1.27064e-05
2.13355e-06
3.22821e-07
4.57464e-08
6.19325e-09
8.10035e-10
1.03083e-10
1.28261e-11
1.56607e-12
1.88134e-13
2.22819e-14
2.60527e-15
3.01133e-16
3.445e-17
3.90411e-18
4.38548e-19
4.88569e-20
5.40203e-21
5.93005e-22
6.46584e-23
7.00536e-24
7.54473e-25
8.07824e-26
8.60146e-27
9.11186e-28
9.60339e-29
1.00718e-29
1.05157e-30
1.09288e-31
1.13087e-32
1.16536e-33
1.19588e-34
1.22241e-35
1.24476e-36
1.2627e-37
1.27645e-38
1.28578e-39
1.29069e-40
1.29141e-41
1.28782e-42
1.28035e-43
1.26902e-44
1.25389e-45
1.23529e-46
1.21339e-47
1.1887e-48
1.16122e-49
1.13128e-50
1.09906e-51
1.06496e-52
1.02943e-53
9.92389e-55
9.54474e-56
9.15771e-57
8.76574e-58
8.36951e-59
7.97329e-60
7.57828e-61
7.18715e-62
6.80131e-63
6.42187e-64
6.05146e-65
5.69063e-66
5.34095e-67
5.00235e-68
4.67595e-69
4.36178e-70
4.06104e-71
3.77342e-72
3.49992e-73
3.24005e-74
2.994e-75
2.76194e-76
2.54321e-77
2.33772e-78
2.14504e-79
1.96526e-80
1.79721e-81
1.64103e-82
1.49588e-83
1.36147e-84
1.23702e-85
1.12242e-86
1.0168e-87
9.19796e-89
8.3072e-90
7.49168e-91
6.74478e-92
6.06475e-93
5.44493e-94
4.88177e-95
4.3705e-96
3.90779e-97
3.48893e-98
3.11109e-99
2.77059e-100
2.46384e-101
2.18787e-102
1.94011e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
