/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09096";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36797e-05
4.34406e-06
2.07325e-07
8.91552e-09
3.59459e-10
1.38503e-11
5.15837e-13
1.87021e-14
6.63385e-16
2.31008e-17
7.91645e-19
2.67534e-20
8.93162e-22
2.94925e-23
9.64029e-25
3.123e-26
1.00327e-27
3.19809e-29
1.01224e-30
3.18276e-32
9.94346e-34
3.08857e-35
9.53948e-37
2.93141e-38
8.96201e-40
2.72689e-41
8.25989e-43
2.49077e-44
7.4797e-46
2.23716e-47
6.66715e-49
1.97943e-50
5.85545e-52
1.72606e-53
5.0712e-55
1.48507e-56
4.33525e-58
1.26172e-59
3.66151e-61
1.05956e-62
3.05794e-64
8.8023e-66
2.52771e-67
7.24055e-69
2.06947e-70
5.90142e-72
1.67966e-73
4.77031e-75
1.35238e-76
3.82629e-78
1.0807e-79
3.04646e-81
8.57584e-83
2.41022e-84
6.76465e-86
1.8961e-87
5.30899e-89
1.48459e-90
4.1471e-92
1.15674e-93
3.22161e-95
8.95811e-97
2.48649e-98
6.89129e-100
1.90741e-101
5.27362e-103
1.45681e-104
4.02114e-106
1.10869e-107
3.05325e-109
8.399e-111
2.30766e-112
6.33482e-114
1.73734e-115
4.76157e-117
1.30357e-118
3.56406e-120
9.73544e-122
2.65645e-123
7.24313e-125
1.97281e-126
5.36595e-128
1.45788e-129
3.95618e-131
1.07266e-132
2.90535e-134
7.85866e-136
2.1237e-137
5.73199e-139
1.54546e-140
4.16237e-142
1.11986e-143
3.01112e-145
8.08772e-147
2.16947e-148
5.81273e-150
1.55614e-151
4.16327e-153
1.11253e-154
2.97023e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
