/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.43093e-06
7.87292e-06
8.21315e-06
8.63546e-06
9.0002e-06
9.28706e-06
9.52455e-06
9.81718e-06
9.99012e-06
1.035e-05
1.05959e-05
1.07752e-05
1.08823e-05
1.10534e-05
1.11557e-05
1.13018e-05
1.14118e-05
1.15517e-05
1.16371e-05
1.18355e-05
1.20162e-05
1.21125e-05
1.22216e-05
1.2294e-05
1.24257e-05
1.25211e-05
1.2665e-05
1.2852e-05
1.29423e-05
1.30385e-05
1.30807e-05
1.31764e-05
1.32904e-05
1.3328e-05
1.33687e-05
1.33917e-05
1.34879e-05
1.36016e-05
1.37141e-05
1.37423e-05
1.37455e-05
1.3853e-05
1.39981e-05
1.41477e-05
1.42537e-05
1.43455e-05
1.44587e-05
1.45046e-05
1.4591e-05
1.46994e-05
1.48211e-05
1.48865e-05
1.49379e-05
1.50167e-05
1.50468e-05
1.50988e-05
1.51498e-05
1.52234e-05
1.52887e-05
1.53771e-05
1.54327e-05
1.54666e-05
1.55268e-05
1.55274e-05
1.5624e-05
1.56881e-05
1.58018e-05
1.58401e-05
1.59473e-05
1.59866e-05
1.60723e-05
1.61021e-05
1.6187e-05
1.6292e-05
1.63598e-05
1.64829e-05
1.66425e-05
1.67976e-05
1.71182e-05
1.75028e-05
1.83625e-05
1.68809e-05
1.58801e-05
1.53499e-05
1.50927e-05
1.49318e-05
1.48205e-05
1.47564e-05
1.46839e-05
1.46052e-05
1.4566e-05
1.4529e-05
1.44884e-05
1.44386e-05
1.4413e-05
1.43875e-05
1.43674e-05
1.43551e-05
1.43644e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.44221e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
