/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.87248e-08
1.0182e-07
1.40066e-07
1.76717e-07
2.14236e-07
2.51126e-07
2.84521e-07
3.21104e-07
3.45638e-07
3.84992e-07
4.22138e-07
4.58393e-07
4.91142e-07
5.14584e-07
5.34654e-07
5.61633e-07
5.88138e-07
6.16708e-07
6.37215e-07
6.68447e-07
7.10431e-07
7.39868e-07
7.61923e-07
7.75193e-07
7.92985e-07
8.11702e-07
8.3665e-07
8.71767e-07
9.15764e-07
9.56019e-07
9.78461e-07
9.95698e-07
1.02226e-06
1.04299e-06
1.05699e-06
1.05032e-06
1.06986e-06
1.09595e-06
1.12672e-06
1.14726e-06
1.16463e-06
1.19368e-06
1.22906e-06
1.25863e-06
1.2961e-06
1.32819e-06
1.35819e-06
1.385e-06
1.41603e-06
1.45199e-06
1.48364e-06
1.51788e-06
1.54375e-06
1.56794e-06
1.58401e-06
1.61423e-06
1.63053e-06
1.66176e-06
1.68352e-06
1.71999e-06
1.74591e-06
1.77396e-06
1.79884e-06
1.81659e-06
1.8532e-06
1.8773e-06
1.91613e-06
1.94792e-06
1.98875e-06
2.01839e-06
2.06301e-06
2.10124e-06
2.1586e-06
2.20056e-06
2.26418e-06
2.34003e-06
2.42896e-06
2.54332e-06
2.69607e-06
2.91399e-06
3.277e-06
4.07885e-06
4.48478e-06
4.66787e-06
4.75739e-06
4.79705e-06
4.82995e-06
4.86033e-06
4.87882e-06
4.89231e-06
4.91273e-06
4.93392e-06
4.94727e-06
4.95739e-06
4.96756e-06
4.97378e-06
4.97361e-06
4.9726e-06
4.96939e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.972e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
