/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.46209";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21101e-05
1.27289e-05
2.14227e-06
3.24904e-07
4.61505e-08
6.26271e-09
8.2106e-10
1.04732e-10
1.30622e-11
1.59868e-12
1.92506e-13
2.28537e-14
2.67849e-15
3.10329e-16
3.55858e-17
4.04239e-18
4.55161e-19
5.08281e-20
5.63329e-21
6.19867e-22
6.77467e-23
7.35737e-24
7.94277e-25
8.52451e-26
9.09822e-27
9.66094e-28
1.02062e-28
1.07295e-29
1.12289e-30
1.16977e-31
1.2133e-32
1.25328e-33
1.28915e-34
1.3209e-35
1.34822e-36
1.37091e-37
1.38913e-38
1.40261e-39
1.4113e-40
1.41546e-41
1.41487e-42
1.40997e-43
1.40081e-44
1.38739e-45
1.37008e-46
1.349e-47
1.32468e-48
1.29715e-49
1.26668e-50
1.23355e-51
1.19804e-52
1.16082e-53
1.12171e-54
1.08141e-55
1.04e-56
9.97862e-58
9.55001e-59
9.11952e-60
8.68791e-61
8.25901e-62
7.834e-63
7.41473e-64
7.00336e-65
6.60139e-66
6.2103e-67
5.83016e-68
5.46278e-69
5.10774e-70
4.76649e-71
4.43936e-72
4.12722e-73
3.83006e-74
3.54734e-75
3.28027e-76
3.02764e-77
2.78961e-78
2.5657e-79
2.35622e-80
2.15987e-81
1.97689e-82
1.80619e-83
1.64775e-84
1.5006e-85
1.36481e-86
1.23926e-87
1.12371e-88
1.01726e-89
9.1959e-91
8.29881e-92
7.47968e-93
6.7313e-94
6.04955e-95
5.42851e-96
4.86522e-97
4.354e-98
3.89154e-99
3.47361e-100
3.0965e-101
2.75623e-102
2.44998e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
