/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08933";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94372e-05
1.52245e-05
3.23693e-06
6.24676e-07
1.13126e-07
1.95809e-08
3.27513e-09
5.33127e-10
8.48588e-11
1.32556e-11
2.03743e-12
3.08782e-13
4.62121e-14
6.83741e-15
1.00116e-15
1.45228e-16
2.08859e-17
2.97945e-18
4.21753e-19
5.92845e-20
8.27832e-21
1.14869e-21
1.58413e-22
2.17242e-23
2.96287e-24
4.01974e-25
5.42662e-26
7.29113e-27
9.74977e-28
1.29789e-28
1.72052e-29
2.27121e-30
2.98556e-31
3.90997e-32
5.10099e-33
6.62963e-34
8.58612e-35
1.10809e-35
1.42501e-36
1.82659e-37
2.33356e-38
2.97198e-39
3.77345e-40
4.77608e-41
6.02775e-42
7.5854e-43
9.51773e-44
1.19108e-44
1.48637e-45
1.84995e-46
2.29639e-47
2.84288e-48
3.51115e-49
4.32556e-50
5.31543e-51
6.51602e-52
7.96811e-53
9.72261e-54
1.1836e-54
1.4377e-55
1.74238e-56
2.10699e-57
2.54273e-58
3.06178e-59
3.67944e-60
4.41192e-61
5.27941e-62
6.30526e-63
7.51487e-64
8.94001e-65
1.06139e-65
1.25781e-66
1.48767e-67
1.75646e-68
2.06971e-69
2.43436e-70
2.85835e-71
3.35037e-72
3.92069e-73
4.58049e-74
5.34192e-75
6.21933e-76
7.22872e-77
8.3896e-78
9.71939e-79
1.12438e-79
1.29847e-80
1.49739e-81
1.72399e-82
1.98195e-83
2.27462e-84
2.60683e-85
2.98297e-86
3.40864e-87
3.88974e-88
4.43221e-89
5.04334e-90
5.73002e-91
6.50251e-92
7.36883e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
