/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.708";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78244e-05
7.6739e-07
6.16084e-09
4.4914e-11
3.09419e-13
2.05225e-15
1.32526e-17
8.39212e-20
5.23661e-22
3.23048e-24
1.97496e-26
1.1993e-28
7.24321e-31
4.35611e-33
2.61239e-35
1.56259e-37
9.32967e-40
5.5659e-42
3.31891e-44
1.9786e-46
1.17979e-48
7.03783e-51
4.20187e-53
2.50944e-55
1.49906e-57
8.95641e-60
5.35061e-62
3.19621e-64
1.90919e-66
1.14018e-68
6.8069e-71
4.0592e-73
2.41777e-75
1.43697e-77
8.51932e-80
5.03469e-82
2.96218e-84
1.73348e-86
1.00755e-88
5.8013e-91
3.30173e-93
1.85038e-95
1.01696e-97
5.44165e-100
2.80633e-102
1.36851e-104
6.0881e-107
2.24973e-109
4.48678e-112
0
0
0
0
0
0
4.03619e-128
3.46357e-129
4.93082e-131
5.31855e-133
5.02051e-135
4.31694e-137
3.4177e-139
2.47112e-141
1.57868e-143
8.00802e-146
2.25553e-148
1.5207e-152
0
0
0
0
0
0
0
0
5.85898e-170
3.07637e-171
5.30573e-173
6.6788e-175
6.85925e-177
5.77992e-179
3.93895e-181
2.0406e-183
6.29291e-186
0
0
0
0
0
0
0
0
0
0
1.4369e-208
1.36717e-209
4.23023e-211
9.42323e-213
1.73709e-214
2.79348e-216
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
