/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.72982";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.742e-05
8.95842e-06
9.64921e-07
9.35796e-08
8.50022e-09
7.37618e-10
6.18259e-11
5.04213e-12
4.02071e-13
3.14622e-14
2.42239e-15
1.83838e-16
1.37744e-17
1.0204e-18
7.48159e-20
5.4328e-21
3.91069e-22
2.79241e-23
1.97875e-24
1.39204e-25
9.72911e-27
6.75589e-28
4.66297e-29
3.20039e-30
2.18426e-31
1.48313e-32
1.00198e-33
6.73719e-35
4.51008e-36
3.00555e-37
1.99447e-38
1.31786e-39
8.67333e-41
5.68682e-42
3.71438e-43
2.41754e-44
1.5678e-45
1.01334e-46
6.5269e-48
4.19085e-49
2.68253e-50
1.71185e-51
1.0892e-52
6.9101e-54
4.37176e-55
2.75809e-56
1.73521e-57
1.08882e-58
6.81384e-60
4.25329e-61
2.64844e-62
1.64496e-63
1.01927e-64
6.30071e-66
3.88635e-67
2.39152e-68
1.46859e-69
8.99747e-71
5.50168e-72
3.35656e-73
2.04383e-74
1.24188e-75
7.53133e-77
4.55821e-78
2.754e-79
1.66053e-80
9.99395e-82
6.00353e-83
3.60078e-84
2.15589e-85
1.28843e-86
7.68711e-88
4.57847e-89
2.72166e-90
1.61528e-91
9.56975e-93
5.65963e-94
3.34162e-95
1.96982e-96
1.15946e-97
6.81435e-99
3.99927e-100
2.34379e-101
1.37176e-102
8.01759e-104
4.68051e-105
2.72845e-106
1.5881e-107
9.22868e-109
5.35463e-110
3.10298e-111
1.7961e-112
1.03842e-113
5.99616e-115
3.45854e-116
1.99269e-117
1.14669e-118
6.58923e-120
3.78083e-121
2.16709e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
