/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04832";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41386e-05
3.97937e-06
1.72936e-07
6.77258e-09
2.48703e-10
8.72937e-12
2.96191e-13
9.78357e-15
3.16192e-16
1.00324e-17
3.13329e-19
9.65045e-21
2.93664e-22
8.83803e-24
2.63369e-25
7.7782e-27
2.27837e-28
6.62219e-30
1.91146e-31
5.48094e-33
1.56165e-34
4.42449e-36
1.24676e-37
3.49575e-39
9.75242e-41
2.70846e-42
7.48823e-44
2.06159e-45
5.65409e-47
1.54483e-48
4.20549e-50
1.14084e-51
3.08479e-53
8.3137e-55
2.23367e-56
5.98302e-58
1.59833e-59
4.25756e-61
1.13115e-62
2.9975e-64
7.92483e-66
2.0903e-67
5.50142e-69
1.44465e-70
3.78607e-72
9.90311e-74
2.58566e-75
6.73878e-77
1.75349e-78
4.55629e-80
1.18227e-81
3.06356e-83
7.92886e-85
2.04927e-86
5.28862e-88
1.36216e-89
3.50223e-91
8.98901e-93
2.30288e-94
5.89074e-96
1.50458e-97
3.83754e-99
9.7742e-101
2.48671e-102
6.31517e-104
1.60144e-105
4.05527e-107
1.02554e-108
2.59116e-110
6.53827e-112
1.64787e-113
4.14751e-115
1.04252e-116
2.61738e-118
6.56383e-120
1.64433e-121
4.11392e-123
1.028e-124
2.56646e-126
6.40063e-128
1.59469e-129
3.96832e-131
9.86275e-133
2.448e-134
6.07131e-136
1.50401e-137
3.72114e-139
9.19876e-141
2.27164e-142
5.606e-144
1.38202e-145
3.40443e-147
8.37893e-149
2.06028e-150
5.06217e-152
1.24317e-153
3.05093e-155
7.48264e-157
1.83398e-158
4.49297e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
