/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.151617
0.136084
0.125647
0.117043
0.111608
0.106487
0.101466
0.0983336
0.0941716
0.0918817
0.0897036
0.0877912
0.08631
0.0840477
0.0826752
0.080591
0.0793692
0.0779816
0.0760301
0.074299
0.0731964
0.0717051
0.0704651
0.069023
0.0679262
0.0666743
0.065619
0.0646164
0.0635372
0.0623369
0.0616628
0.0608426
0.0597838
0.0588112
0.0576565
0.0566385
0.0556632
0.0545958
0.0536574
0.0526794
0.0515056
0.0503629
0.0490431
0.0476816
0.0463107
0.0448469
0.0432133
0.0416162
0.0397829
0.0378475
0.0359964
0.0340183
0.0319352
0.0297848
0.0276321
0.0254342
0.0232242
0.0210059
0.0188628
0.0167494
0.0147088
0.0127641
0.0109175
0.00920093
0.00761467
0.00619632
0.00492528
0.00381707
0.00287195
0.0020883
0.00145732
0.000965638
0.00060306
0.000350602
0.000187786
9.20238e-05
4.12167e-05
1.7052e-05
6.61804e-06
2.47298e-06
9.06814e-07
3.29994e-07
1.19003e-07
4.20451e-08
1.43201e-08
4.54269e-09
1.23595e-09
2.13516e-10
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
