/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.44925e-06
9.25689e-06
9.95982e-06
1.04625e-05
1.08658e-05
1.12205e-05
1.15515e-05
1.17835e-05
1.21145e-05
1.238e-05
1.26034e-05
1.28413e-05
1.29632e-05
1.31369e-05
1.33387e-05
1.35832e-05
1.37085e-05
1.38983e-05
1.41002e-05
1.42385e-05
1.43505e-05
1.45612e-05
1.46988e-05
1.48049e-05
1.49408e-05
1.50584e-05
1.51092e-05
1.51963e-05
1.52726e-05
1.54076e-05
1.54345e-05
1.55182e-05
1.56211e-05
1.56698e-05
1.57823e-05
1.58776e-05
1.59911e-05
1.60671e-05
1.61591e-05
1.61761e-05
1.61946e-05
1.62029e-05
1.62581e-05
1.62911e-05
1.63419e-05
1.63827e-05
1.63589e-05
1.63419e-05
1.63953e-05
1.64502e-05
1.64233e-05
1.63976e-05
1.63931e-05
1.63618e-05
1.63272e-05
1.62885e-05
1.6245e-05
1.62078e-05
1.61327e-05
1.60863e-05
1.59903e-05
1.58828e-05
1.57595e-05
1.55919e-05
1.54223e-05
1.5172e-05
1.48981e-05
1.45674e-05
1.41827e-05
1.36966e-05
1.308e-05
1.23621e-05
1.15207e-05
1.05696e-05
9.57425e-06
8.60532e-06
7.75446e-06
7.07253e-06
6.57002e-06
6.24065e-06
6.03348e-06
5.89349e-06
5.81376e-06
5.76781e-06
5.74101e-06
5.71594e-06
5.71454e-06
5.71388e-06
5.70657e-06
5.70056e-06
5.69104e-06
5.68678e-06
5.69329e-06
5.69328e-06
5.6975e-06
5.69625e-06
5.69276e-06
5.69993e-06
5.69619e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70433e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
