/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04352";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9611e-05
1.50595e-05
3.15615e-06
6.00085e-07
1.07045e-07
1.82497e-08
3.0065e-09
4.8201e-10
7.55642e-11
1.16253e-11
1.75985e-12
2.62683e-13
3.87178e-14
5.64179e-15
8.13601e-16
1.16231e-16
1.64626e-17
2.31275e-18
3.2242e-19
4.4633e-20
6.13808e-21
8.38764e-22
1.13913e-22
1.53849e-23
2.06643e-24
2.7609e-25
3.67064e-26
4.85652e-27
6.39542e-28
8.38426e-29
1.09456e-29
1.4229e-30
1.84201e-31
2.37577e-32
3.05217e-33
3.9065e-34
4.98241e-35
6.33187e-36
8.01896e-37
1.01221e-37
1.27341e-38
1.5972e-39
1.997e-40
2.48911e-41
3.09365e-42
3.83372e-43
4.73738e-44
5.83792e-45
7.17394e-46
8.79269e-47
1.07486e-47
1.31048e-48
1.59385e-49
1.93343e-50
2.33984e-51
2.82455e-52
3.40147e-53
4.08743e-54
4.89984e-55
5.86166e-56
6.99617e-57
8.33191e-58
9.90111e-59
1.174e-59
1.38924e-60
1.64038e-61
1.93314e-62
2.27352e-63
2.66846e-64
3.12584e-65
3.65459e-66
4.26519e-67
4.96831e-68
5.77658e-69
6.70363e-70
7.76515e-71
8.97932e-72
1.03651e-72
1.1946e-73
1.37425e-74
1.57854e-75
1.81003e-76
2.07235e-77
2.36836e-78
2.70241e-79
3.07842e-80
3.5013e-81
3.97637e-82
4.50878e-83
5.10493e-84
5.77074e-85
6.51434e-86
7.34238e-87
8.26471e-88
9.28806e-89
1.04247e-89
1.16816e-90
1.30749e-91
1.46112e-92
1.63092e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
