/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.51678";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.18733e-05
1.29676e-05
2.23602e-06
3.47631e-07
5.06208e-08
7.04223e-09
9.46505e-10
1.23774e-10
1.58261e-11
1.98574e-12
2.45145e-13
2.98375e-14
3.58537e-15
4.25886e-16
5.00677e-17
5.83096e-18
6.73139e-19
7.70691e-20
8.7572e-21
9.88046e-22
1.10718e-22
1.23281e-23
1.36453e-24
1.50156e-25
1.64311e-26
1.78885e-27
1.93763e-28
2.08855e-29
2.24093e-30
2.39361e-31
2.54525e-32
2.69566e-33
2.84304e-34
2.98655e-35
3.12555e-36
3.25862e-37
3.38541e-38
3.50459e-39
3.61541e-40
3.71801e-41
3.81068e-42
3.89358e-43
3.96534e-44
4.02612e-45
4.07641e-46
4.11519e-47
4.14288e-48
4.15912e-49
4.16368e-50
4.15732e-51
4.13974e-52
4.11214e-53
4.07449e-54
4.02673e-55
3.97017e-56
3.90513e-57
3.83209e-58
3.7513e-59
3.6644e-60
3.57135e-61
3.47322e-62
3.37027e-63
3.26368e-64
3.15328e-65
3.04096e-66
2.92628e-67
2.81048e-68
2.69403e-69
2.57708e-70
2.46084e-71
2.34515e-72
2.23114e-73
2.11866e-74
2.00837e-75
1.90042e-76
1.79515e-77
1.69258e-78
1.59326e-79
1.4971e-80
1.40452e-81
1.31542e-82
1.23015e-83
1.14835e-84
1.07037e-85
9.96039e-87
9.25594e-88
8.58872e-89
7.95741e-90
7.36184e-91
6.80011e-92
6.27216e-93
5.77683e-94
5.31339e-95
4.8806e-96
4.47717e-97
4.1012e-98
3.75215e-99
3.42795e-100
3.12789e-101
2.85038e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
