/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.26863";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.86515e-05
9.16144e-05
5.03771e-06
7.44406e-07
1.38982e-07
2.54072e-08
4.49575e-09
7.74239e-10
1.30387e-10
2.15497e-11
3.50457e-12
5.61955e-13
8.89964e-14
1.39342e-14
2.15899e-15
3.31385e-16
5.04268e-17
7.61212e-18
1.14029e-18
1.69617e-19
2.50634e-20
3.68029e-21
5.37112e-22
7.794e-23
1.12502e-23
1.6153e-24
2.30754e-25
3.28076e-26
4.64316e-27
6.54139e-28
9.17599e-29
1.28194e-29
1.78356e-30
2.47174e-31
3.4127e-32
4.69407e-33
6.43324e-34
8.78711e-35
1.19598e-35
1.62247e-36
2.19399e-37
2.95705e-38
3.97327e-39
5.32308e-40
7.10944e-41
9.46859e-42
1.25737e-42
1.66495e-43
2.19898e-44
2.8964e-45
3.80481e-46
4.98583e-47
6.51605e-48
8.49509e-49
1.10474e-49
1.43318e-50
1.8549e-51
2.39505e-52
3.08511e-53
3.96521e-54
5.08483e-55
6.50698e-56
8.30823e-57
1.05857e-57
1.34601e-58
1.70773e-59
2.16259e-60
2.73272e-61
3.44625e-62
4.33754e-63
5.44821e-64
6.83109e-65
8.54846e-66
1.06785e-66
1.33135e-67
1.65697e-68
2.05845e-69
2.55279e-70
3.16033e-71
3.90554e-72
4.81809e-73
5.93375e-74
7.2958e-75
8.95612e-76
1.09762e-76
1.34312e-77
1.64092e-78
2.0016e-79
2.43762e-80
2.96409e-81
3.59938e-82
4.36369e-83
5.28253e-84
6.38486e-85
7.70627e-86
9.28625e-87
1.11755e-87
1.34281e-88
1.61138e-89
1.93107e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
