/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.10304";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.35557e-05
4.44599e-06
2.17544e-07
9.59075e-09
3.96408e-10
1.56577e-11
5.97784e-13
2.22169e-14
8.07769e-16
2.88341e-17
1.01285e-18
3.50857e-20
1.20054e-21
4.06314e-23
1.3612e-24
4.51938e-26
1.48802e-27
4.86154e-29
1.57695e-30
5.08112e-32
1.62682e-33
5.17842e-35
1.63918e-36
5.16144e-38
1.61693e-39
5.0412e-41
1.56479e-42
4.83547e-44
1.48795e-45
4.56018e-47
1.39233e-48
4.23563e-50
1.28394e-51
3.87819e-53
1.16741e-54
3.50301e-56
1.04764e-57
3.12339e-59
9.28506e-61
2.75186e-62
8.13434e-64
2.39783e-65
7.05068e-67
2.06736e-68
6.04741e-70
1.76493e-71
5.13994e-73
1.4936e-74
4.33152e-76
1.25366e-77
3.62196e-79
1.04464e-80
3.00702e-82
8.6427e-84
2.48032e-85
7.10715e-87
2.03443e-88
5.81602e-90
1.66075e-91
4.73665e-93
1.34954e-94
3.83836e-96
1.09009e-97
3.09029e-99
8.74963e-101
2.47389e-102
6.98574e-104
1.97103e-105
5.55598e-107
1.56477e-108
4.4012e-110
1.23649e-111
3.47018e-113
9.72739e-115
2.72466e-116
7.62556e-118
2.13292e-119
5.95986e-121
1.66368e-122
4.64038e-124
1.29332e-125
3.60249e-127
1.00231e-128
2.78594e-130
7.73672e-132
2.14619e-133
5.94921e-135
1.64757e-136
4.55598e-138
1.25886e-139
3.47382e-141
9.57699e-143
2.637e-144
7.25412e-146
1.99329e-147
5.47138e-149
1.50025e-150
4.10959e-152
1.12464e-153
3.07441e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
