/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.98632";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.519e-05
1.04307e-05
1.35502e-06
1.58446e-07
1.73526e-08
1.81555e-09
1.83499e-10
1.80428e-11
1.73469e-12
1.63651e-13
1.51903e-14
1.38986e-15
1.25551e-16
1.12118e-17
9.90936e-19
8.67463e-20
7.52667e-21
6.47775e-22
5.53277e-23
4.69159e-24
3.95197e-25
3.30751e-26
2.75129e-27
2.27559e-28
1.87174e-29
1.53139e-30
1.24684e-31
1.0103e-32
8.14827e-34
6.54329e-35
5.23135e-36
4.16462e-37
3.30213e-38
2.60768e-39
2.05203e-40
1.60873e-41
1.25663e-42
9.78145e-44
7.58793e-45
5.86769e-46
4.5222e-47
3.47484e-48
2.66171e-49
2.03295e-50
1.54806e-51
1.17553e-52
8.90159e-54
6.72212e-55
5.06359e-56
3.80393e-57
2.8505e-58
2.13063e-59
1.58872e-60
1.18173e-61
8.77034e-63
6.49294e-64
4.79598e-65
3.53477e-66
2.59958e-67
1.90747e-68
1.39685e-69
1.02076e-70
7.44484e-72
5.41825e-73
3.93577e-74
2.85315e-75
2.06473e-76
1.49125e-77
1.07506e-78
7.73526e-80
5.5565e-81
3.98384e-82
2.85128e-83
2.03705e-84
1.45274e-85
1.03433e-86
7.35239e-88
5.21716e-89
3.6961e-90
2.61445e-91
1.84665e-92
1.30205e-93
9.16685e-95
6.44334e-96
4.52229e-97
3.16926e-98
2.2176e-99
1.5492e-100
1.08061e-101
7.52605e-103
5.23447e-104
3.63566e-105
2.52195e-106
1.7472e-107
1.20891e-108
8.35535e-110
5.76665e-111
3.97572e-112
2.73744e-113
1.88271e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
