/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.92132";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.54653e-05
2.84541e-06
8.68481e-08
2.39041e-09
6.17422e-11
1.52524e-12
3.64446e-14
8.48298e-16
1.93312e-17
4.32723e-19
9.54021e-21
2.07595e-22
4.46582e-24
9.50823e-26
2.00589e-27
4.19714e-29
8.71614e-31
1.79741e-32
3.68423e-34
7.50587e-36
1.52096e-37
3.06517e-39
6.14711e-41
1.2275e-42
2.44089e-44
4.83437e-46
9.53798e-48
1.87507e-49
3.67332e-51
7.17259e-53
1.3959e-54
2.70902e-56
5.24206e-58
1.01191e-59
1.94875e-61
3.74388e-63
7.17561e-65
1.3721e-66
2.61851e-68
4.98674e-70
9.47693e-72
1.79735e-73
3.40248e-75
6.4282e-77
1.21194e-78
2.28078e-80
4.28462e-82
8.03597e-84
1.50478e-85
2.81413e-87
5.25494e-89
9.80355e-91
1.82711e-92
3.40284e-94
6.33157e-96
1.17721e-97
2.18661e-99
4.0571e-101
7.52122e-103
1.39264e-104
2.57684e-106
4.7641e-108
8.80287e-110
1.62503e-111
2.9974e-113
5.52584e-115
1.01772e-116
1.8739e-118
3.44761e-120
6.34328e-122
1.16668e-123
2.14534e-125
3.94467e-127
7.25163e-129
1.33339e-130
2.45184e-132
4.50902e-134
8.29111e-136
1.52395e-137
2.80004e-139
5.14419e-141
9.44641e-143
1.73418e-144
3.18098e-146
5.83102e-148
1.06816e-149
1.95527e-151
3.57621e-153
6.53507e-155
1.19329e-156
2.17777e-158
3.97027e-160
7.23264e-162
1.31654e-163
2.39375e-165
4.34941e-167
7.89737e-169
1.43285e-170
2.59671e-172
4.69999e-174
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
