/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.4339";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02402e-05
7.00413e-06
5.66119e-07
4.12018e-08
2.80938e-09
1.82993e-10
1.15154e-11
7.05109e-13
4.22233e-14
2.48157e-15
1.43493e-16
8.1796e-18
4.60409e-19
2.56262e-20
1.41158e-21
7.70227e-23
4.16649e-24
2.23564e-25
1.19058e-26
6.29668e-28
3.30806e-29
1.72693e-30
8.96377e-32
4.62633e-33
2.3752e-34
1.21293e-35
6.16363e-37
3.11824e-38
1.57045e-39
7.87616e-41
3.93333e-42
1.9565e-43
9.69448e-45
4.78583e-46
2.35412e-47
1.15396e-48
5.63791e-50
2.74523e-51
1.33261e-52
6.44822e-54
3.11132e-55
1.49665e-56
7.17906e-58
3.43362e-59
1.63804e-60
7.79382e-62
3.69822e-63
1.75046e-64
8.26399e-66
3.89313e-67
1.82937e-68
8.57763e-70
4.01262e-71
1.87294e-72
8.72348e-74
4.05464e-75
1.8806e-76
8.70385e-78
4.02007e-79
1.8533e-80
8.5278e-82
3.91694e-83
1.79568e-84
8.21626e-86
3.75177e-87
1.70972e-88
7.77793e-90
3.5321e-91
1.60105e-92
7.2458e-94
3.27397e-95
1.47727e-96
6.65628e-98
2.99553e-99
1.34575e-100
6.03576e-102
2.70192e-103
1.20758e-104
5.38969e-106
2.40157e-107
1.06901e-108
4.75213e-110
2.10994e-111
9.35397e-113
4.14041e-114
1.83042e-115
8.08092e-117
3.56356e-118
1.56969e-119
6.90634e-121
3.03456e-122
1.33152e-123
5.8352e-125
2.55467e-126
1.11747e-127
4.88331e-129
2.13094e-130
9.28725e-132
4.04276e-133
1.75851e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
