/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.08882";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.37047e-05
4.326e-06
2.05543e-07
8.7995e-09
3.53205e-10
1.35489e-11
5.02373e-13
1.81333e-14
6.40357e-16
2.22002e-17
7.57422e-19
2.54838e-20
8.47032e-22
2.78457e-23
9.06188e-25
2.92268e-26
9.34793e-28
2.96669e-29
9.34884e-31
2.92665e-32
9.10318e-34
2.81519e-35
8.65703e-37
2.64868e-38
8.06187e-40
2.44236e-41
7.36553e-43
2.2113e-44
6.61161e-46
1.96895e-47
5.84212e-49
1.72691e-50
5.08629e-52
1.49277e-53
4.36677e-55
1.27329e-56
3.70088e-58
1.07247e-59
3.09897e-61
8.92993e-63
2.56623e-64
7.35593e-66
2.10359e-67
6.00066e-69
1.70806e-70
4.85092e-72
1.375e-73
3.88923e-75
1.09807e-76
3.09406e-78
8.70247e-80
2.4434e-81
6.85061e-83
1.91771e-84
5.36062e-86
1.49657e-87
4.17379e-89
1.16254e-90
3.23432e-92
8.985e-94
2.49208e-95
6.90112e-97
1.90776e-98
5.26613e-100
1.45172e-101
3.99789e-103
1.10007e-104
3.02436e-106
8.30524e-108
2.27812e-109
6.24151e-111
1.70802e-112
4.67023e-114
1.27582e-115
3.48226e-117
9.49385e-119
2.58504e-120
7.0312e-122
1.91068e-123
5.18723e-125
1.40675e-126
3.80919e-128
1.03047e-129
2.78431e-131
7.51663e-133
2.02703e-134
5.45919e-136
1.46895e-137
3.94787e-139
1.05977e-140
2.84213e-142
7.61512e-144
2.0391e-145
5.45294e-147
1.45634e-148
3.88557e-150
1.03593e-151
2.75935e-153
7.34242e-155
1.95174e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
