/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.60884";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.85933e-05
8.19499e-06
7.93977e-07
6.92719e-08
5.66096e-09
4.41947e-10
3.33278e-11
2.4454e-12
1.75454e-13
1.23537e-14
8.55778e-16
5.84389e-17
3.94027e-18
2.62679e-19
1.73307e-20
1.13252e-21
7.33671e-23
4.71382e-24
3.00566e-25
1.90309e-26
1.19679e-27
7.47884e-29
4.64637e-30
2.87009e-31
1.76334e-32
1.07796e-33
6.55667e-35
3.96897e-36
2.39149e-37
1.43451e-38
8.56945e-40
5.09851e-41
3.02173e-42
1.78378e-43
1.04916e-44
6.14943e-46
3.59116e-47
2.09046e-48
1.21287e-49
7.01509e-51
4.04476e-52
2.32539e-53
1.3327e-54
7.6157e-56
4.33986e-57
2.46608e-58
1.39765e-59
7.89988e-61
4.45413e-62
2.50523e-63
1.40562e-64
7.86816e-66
4.39418e-67
2.44836e-68
1.3611e-69
7.54988e-71
4.17902e-72
2.30814e-73
1.27222e-74
6.99696e-76
3.84096e-77
2.10437e-78
1.15082e-79
6.28073e-81
3.42198e-82
1.86083e-83
1.01004e-84
5.47266e-86
2.95971e-87
1.59803e-88
8.6127e-90
4.63344e-91
2.4881e-92
1.33417e-93
7.14024e-95
3.81547e-96
2.03578e-97
1.08464e-98
5.77123e-100
3.06633e-101
1.62698e-102
8.62108e-104
4.56137e-105
2.40955e-106
1.27059e-107
6.68997e-109
3.51765e-110
1.84723e-111
9.68714e-113
5.07556e-114
2.65633e-115
1.38837e-116
7.24652e-118
3.77634e-119
1.96544e-120
1.02165e-121
5.3057e-123
2.75277e-124
1.42646e-125
7.38288e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
