/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35842";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.09556e-05
6.4572e-06
4.76103e-07
3.16074e-08
1.96627e-09
1.1685e-10
6.70904e-12
3.74839e-13
2.04833e-14
1.09861e-15
5.79728e-17
3.01605e-18
1.54935e-19
7.87131e-21
3.95749e-22
1.97108e-23
9.73333e-25
4.76816e-26
2.31824e-27
1.11935e-28
5.36967e-30
2.55991e-31
1.21333e-32
5.71724e-34
2.68014e-35
1.25005e-36
5.80296e-38
2.68166e-39
1.23354e-40
5.6513e-42
2.5781e-43
1.17171e-44
5.30403e-46
2.39222e-47
1.07518e-48
4.81555e-50
2.15004e-51
9.56685e-53
4.24398e-54
1.87707e-55
8.27716e-57
3.63946e-58
1.59594e-59
6.97907e-61
3.04406e-62
1.32418e-63
5.74655e-65
2.48749e-66
1.07426e-67
4.6279e-69
1.989e-70
8.52788e-72
3.64845e-73
1.5572e-74
6.63219e-76
2.81819e-77
1.19504e-78
5.05708e-80
2.13543e-81
8.99871e-83
3.78506e-84
1.58908e-85
6.65978e-87
2.78613e-88
1.16378e-89
4.85294e-91
2.02032e-92
8.3959e-94
3.48293e-95
1.44194e-96
5.95963e-98
2.45835e-99
1.01259e-100
4.16472e-102
1.71112e-103
7.02199e-105
2.87769e-106
1.17756e-107
4.81107e-109
1.96253e-110
7.99377e-112
3.25207e-113
1.32148e-114
5.36372e-116
2.17403e-117
8.79983e-119
3.55741e-120
1.4363e-121
5.7935e-123
2.33375e-124
9.39004e-126
3.77307e-127
1.51396e-128
6.06758e-130
2.42919e-131
9.71389e-133
3.8801e-134
1.54783e-135
6.16828e-137
2.45511e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
