/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.45408";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21502e-05
1.26935e-05
2.12857e-06
3.21634e-07
4.55167e-08
6.15382e-09
8.03791e-10
1.0215e-10
1.26928e-11
1.5477e-12
1.85676e-13
2.19609e-14
2.56426e-15
2.9599e-16
3.38159e-17
3.82707e-18
4.29311e-19
4.7763e-20
5.27393e-21
5.78158e-22
6.2954e-23
6.81147e-24
7.32594e-25
7.83335e-26
8.32942e-27
8.81172e-28
9.27451e-29
9.71377e-30
1.01281e-30
1.05117e-31
1.08624e-32
1.11785e-33
1.14556e-34
1.16939e-35
1.18915e-36
1.20465e-37
1.21613e-38
1.22336e-39
1.22635e-40
1.22538e-41
1.22033e-42
1.2116e-43
1.19922e-44
1.18334e-45
1.16416e-46
1.14199e-47
1.11722e-48
1.08992e-49
1.06037e-50
1.02879e-51
9.95549e-53
9.61018e-54
9.25167e-55
8.88635e-56
8.51431e-57
8.13893e-58
7.76044e-59
7.38309e-60
7.00794e-61
6.6373e-62
6.2724e-63
5.91464e-64
5.56591e-65
5.22696e-66
4.89928e-67
4.58235e-68
4.27756e-69
3.98487e-70
3.70521e-71
3.43813e-72
3.1847e-73
2.94417e-74
2.71693e-75
2.50295e-76
2.30159e-77
2.11277e-78
1.93603e-79
1.77132e-80
1.61768e-81
1.47511e-82
1.3429e-83
1.22053e-84
1.10751e-85
1.00355e-86
9.07885e-88
8.20159e-89
7.39726e-90
6.66188e-91
5.98958e-92
5.37849e-93
4.82208e-94
4.31758e-95
3.86023e-96
3.44696e-97
3.07328e-98
2.73684e-99
2.43396e-100
2.16155e-101
1.91676e-102
1.69748e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
