/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9669e-05
1.50058e-05
3.13013e-06
5.92246e-07
1.05126e-07
1.7834e-08
2.92347e-09
4.66373e-10
7.27497e-11
1.11367e-11
1.67753e-12
2.49149e-13
3.65405e-14
5.29799e-15
7.6022e-16
1.08065e-16
1.52297e-17
2.12887e-18
2.95306e-19
4.06757e-20
5.566e-21
7.56784e-22
1.02267e-22
1.37431e-23
1.83673e-24
2.44178e-25
3.2301e-26
4.25239e-27
5.57176e-28
7.26805e-29
9.44098e-30
1.22111e-30
1.57292e-31
2.01854e-32
2.5802e-33
3.286e-34
4.17006e-35
5.27281e-36
6.64448e-37
8.34497e-38
1.04458e-38
1.30365e-39
1.62179e-40
2.01134e-41
2.48733e-42
3.06699e-43
3.77084e-44
4.62351e-45
5.65284e-46
6.89407e-47
8.38514e-48
1.01726e-48
1.23101e-49
1.48584e-50
1.78908e-51
2.14885e-52
2.57496e-53
3.07858e-54
3.67217e-55
4.37075e-56
5.19051e-57
6.1507e-58
7.27227e-59
8.57962e-60
1.01018e-60
1.18682e-61
1.39173e-62
1.62863e-63
1.90207e-64
2.21685e-65
2.57894e-66
2.99481e-67
3.471e-68
4.01538e-69
4.63621e-70
5.34412e-71
6.14916e-72
7.06284e-73
8.0993e-74
9.271e-75
1.05958e-75
1.20891e-76
1.37715e-77
1.56605e-78
1.77805e-79
2.01551e-80
2.2811e-81
2.57743e-82
2.908e-83
3.27599e-84
3.68474e-85
4.13871e-86
4.64151e-87
5.19845e-88
5.81347e-89
6.49224e-90
7.23959e-91
8.06287e-92
8.96639e-93
9.95775e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
