/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.19773";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89639e-05
9.25313e-05
4.06487e-06
6.88016e-07
1.28293e-07
2.29829e-08
3.97974e-09
6.7066e-10
1.10517e-10
1.78732e-11
2.8442e-12
4.46265e-13
6.9154e-14
1.05943e-14
1.60621e-15
2.41234e-16
3.59214e-17
5.30594e-18
7.77751e-19
1.13201e-19
1.63677e-20
2.35176e-21
3.35827e-22
4.7687e-23
6.73527e-24
9.46247e-25
1.32267e-25
1.84018e-26
2.54831e-27
3.5127e-28
4.82172e-29
6.59065e-30
8.9721e-31
1.21669e-31
1.64362e-32
2.21199e-33
2.96653e-34
3.96432e-35
5.2793e-36
7.00764e-37
9.27082e-38
1.22252e-38
1.60739e-39
2.10688e-40
2.75311e-41
3.58738e-42
4.66113e-43
6.0393e-44
7.80394e-45
1.00568e-45
1.29275e-46
1.65724e-47
2.11928e-48
2.70358e-49
3.44026e-50
4.36723e-51
5.53008e-52
6.98595e-53
8.80586e-54
1.10749e-54
1.38979e-55
1.74008e-56
2.17401e-57
2.71075e-58
3.37263e-59
4.18799e-60
5.18889e-61
6.41557e-62
7.9178e-63
9.75066e-64
1.1987e-64
1.47064e-65
1.801e-66
2.20119e-67
2.68548e-68
3.27061e-69
3.97609e-70
4.82521e-71
5.84496e-72
7.06797e-73
8.53317e-74
1.02846e-74
1.23766e-75
1.48698e-76
1.78358e-77
2.13583e-78
2.55371e-79
3.04831e-80
3.63338e-81
4.32439e-82
5.13834e-83
6.09641e-84
7.22223e-85
8.5432e-86
1.00902e-86
1.19003e-87
1.40149e-88
1.64824e-89
1.93602e-90
2.27082e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
