/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.36004";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82899e-05
9.04079e-05
6.23987e-06
8.36112e-07
1.54082e-07
2.87853e-08
5.22992e-09
9.25264e-10
1.60086e-10
2.71822e-11
4.54164e-12
7.4818e-13
1.21734e-13
1.95829e-14
3.11736e-15
4.91604e-16
7.68548e-17
1.19198e-17
1.83462e-18
2.80347e-19
4.25605e-20
6.42079e-21
9.62768e-22
1.43525e-22
2.1283e-23
3.13958e-24
4.60762e-25
6.72997e-26
9.78562e-27
1.41635e-27
2.04102e-28
2.9293e-29
4.18685e-30
5.96014e-31
8.45356e-32
1.19446e-32
1.68159e-33
2.3593e-34
3.2986e-35
4.59643e-36
6.38471e-37
8.83978e-38
1.21995e-38
1.67866e-39
2.30311e-40
3.15015e-41
4.29725e-42
5.84485e-43
7.92813e-44
1.07254e-44
1.44702e-45
1.94743e-46
2.61402e-47
3.49981e-48
4.67504e-49
6.22932e-50
8.28021e-51
1.09818e-51
1.45301e-52
1.91831e-53
2.52671e-54
3.32068e-55
4.35505e-56
5.69939e-57
7.44331e-58
9.70068e-59
1.26162e-59
1.63775e-60
2.12159e-61
2.74299e-62
3.53951e-63
4.55845e-64
5.86037e-65
7.51949e-66
9.62988e-67
1.23121e-67
1.57118e-68
2.00175e-69
2.54565e-70
3.23197e-71
4.09621e-72
5.1827e-73
6.54724e-74
8.25698e-75
1.03976e-75
1.30716e-76
1.64072e-77
2.05618e-78
2.57295e-79
3.21468e-80
4.01023e-81
4.99537e-82
6.21313e-83
7.71554e-84
9.56688e-85
1.18445e-85
1.46405e-86
1.8071e-87
2.22732e-88
2.74133e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
