/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53576e-06
8.07887e-06
8.4187e-06
8.73756e-06
8.95548e-06
9.32103e-06
9.55813e-06
9.75964e-06
9.91373e-06
1.00864e-05
1.02455e-05
1.04852e-05
1.06828e-05
1.09536e-05
1.12142e-05
1.1381e-05
1.16477e-05
1.18561e-05
1.20869e-05
1.22213e-05
1.2348e-05
1.24667e-05
1.27027e-05
1.28113e-05
1.2939e-05
1.30409e-05
1.31806e-05
1.31887e-05
1.31623e-05
1.3189e-05
1.32773e-05
1.34137e-05
1.34611e-05
1.35667e-05
1.37361e-05
1.38305e-05
1.39085e-05
1.39506e-05
1.40294e-05
1.41227e-05
1.42065e-05
1.42471e-05
1.42958e-05
1.4313e-05
1.44079e-05
1.44405e-05
1.44792e-05
1.45327e-05
1.45846e-05
1.46379e-05
1.46762e-05
1.47365e-05
1.47754e-05
1.48449e-05
1.48955e-05
1.49324e-05
1.50014e-05
1.50753e-05
1.51155e-05
1.5222e-05
1.52486e-05
1.53256e-05
1.53499e-05
1.54279e-05
1.54453e-05
1.55363e-05
1.56012e-05
1.56436e-05
1.57171e-05
1.57432e-05
1.57559e-05
1.57286e-05
1.57416e-05
1.57772e-05
1.58035e-05
1.58289e-05
1.58654e-05
1.59524e-05
1.59651e-05
1.59391e-05
1.594e-05
1.59761e-05
1.60249e-05
1.60651e-05
1.60646e-05
1.60583e-05
1.61037e-05
1.61634e-05
1.61875e-05
1.61626e-05
1.61221e-05
1.61008e-05
1.61487e-05
1.61734e-05
1.61741e-05
1.61612e-05
1.61656e-05
1.61756e-05
1.617e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.6208e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
