/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79313";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65776e-05
8.51107e-05
1.12017e-05
1.5052e-06
2.56405e-07
4.98699e-08
9.95671e-09
1.96588e-09
3.8104e-10
7.25421e-11
1.35925e-11
2.51152e-12
4.58312e-13
8.27007e-14
1.47697e-14
2.6127e-15
4.5819e-16
7.97157e-17
1.37644e-17
2.35987e-18
4.0188e-19
6.80141e-20
1.14424e-20
1.91392e-21
3.18357e-22
5.26817e-23
8.67459e-24
1.42132e-24
2.31803e-25
3.76404e-26
6.08531e-27
9.79583e-28
1.57048e-28
2.50819e-29
3.98982e-30
6.32297e-31
9.98498e-32
1.57114e-32
2.46347e-33
3.84989e-34
5.99659e-35
9.30921e-36
1.4407e-36
2.22292e-37
3.41895e-38
5.24393e-39
8.01891e-40
1.22275e-40
1.85934e-41
2.81955e-42
4.26406e-43
6.43198e-44
9.67712e-45
1.45204e-45
2.17346e-46
3.24506e-47
4.83312e-48
7.18177e-49
1.0645e-49
1.57432e-50
2.32282e-51
3.4188e-52
5.0217e-53
7.35969e-54
1.07631e-54
1.5707e-55
2.28729e-56
3.32364e-57
4.82007e-58
6.97513e-59
1.00744e-59
1.45212e-60
2.08877e-61
2.99913e-62
4.29786e-63
6.14775e-64
8.77721e-65
1.2507e-65
1.77925e-66
2.52632e-67
3.58088e-68
5.06665e-69
7.15582e-70
1.00905e-70
1.4203e-71
1.99581e-72
2.79996e-73
3.9214e-74
5.48363e-75
7.6552e-76
1.06689e-76
1.48472e-77
2.06261e-78
2.86153e-79
3.96338e-80
5.48166e-81
7.57022e-82
1.04398e-82
1.43755e-83
1.97671e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
