/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.39509";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24195e-05
1.24305e-05
2.02811e-06
2.98027e-07
4.10146e-08
5.39245e-09
6.84932e-10
8.46457e-11
1.0228e-11
1.21276e-12
1.41484e-13
1.6271e-14
1.84744e-15
2.07362e-16
2.30369e-17
2.53519e-18
2.76528e-19
2.99151e-20
3.21201e-21
3.4241e-22
3.62541e-23
3.81413e-24
3.98867e-25
4.14681e-26
4.28789e-27
4.41075e-28
4.51402e-29
4.59731e-30
4.66067e-31
4.70295e-32
4.72562e-33
4.72811e-34
4.71146e-35
4.67663e-36
4.62428e-37
4.55534e-38
4.47177e-39
4.37415e-40
4.26422e-41
4.14287e-42
4.01203e-43
3.87368e-44
3.72803e-45
3.57727e-46
3.42229e-47
3.26461e-48
3.10544e-49
2.94567e-50
2.78669e-51
2.62914e-52
2.47423e-53
2.32238e-54
2.17433e-55
2.03083e-56
1.89189e-57
1.75867e-58
1.63087e-59
1.50897e-60
1.39306e-61
1.28309e-62
1.17925e-63
1.08151e-64
9.89723e-66
9.03834e-67
8.23706e-68
7.49063e-69
6.79933e-70
6.15918e-71
5.56897e-72
5.02559e-73
4.52734e-74
4.07077e-75
3.65406e-76
3.27392e-77
2.92797e-78
2.61419e-79
2.33025e-80
2.07338e-81
1.84186e-82
1.63334e-83
1.44627e-84
1.27839e-85
1.1284e-86
9.94283e-88
8.74934e-89
7.6854e-90
6.7415e-91
5.90432e-92
5.16446e-93
4.51048e-94
3.93382e-95
3.42583e-96
2.97966e-97
2.58793e-98
2.24458e-99
1.94392e-100
1.68114e-101
1.45179e-102
1.25206e-103
1.07818e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
