/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.40754";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.04732e-05
6.81549e-06
5.34066e-07
3.76823e-08
2.49108e-09
1.57318e-10
9.59814e-12
5.69815e-13
3.30847e-14
1.88537e-15
1.05704e-16
5.84248e-18
3.18874e-19
1.72095e-20
9.19185e-22
4.86334e-23
2.55104e-24
1.32737e-25
6.85506e-27
3.51571e-28
1.79115e-29
9.06815e-31
4.56485e-32
2.28481e-33
1.13753e-34
5.63358e-36
2.7767e-37
1.36247e-38
6.65541e-40
3.23759e-41
1.56833e-42
7.56725e-44
3.63702e-45
1.7415e-46
8.30989e-48
3.95109e-49
1.87246e-50
8.84384e-52
4.16474e-53
1.95511e-54
9.1522e-56
4.27085e-57
1.98746e-58
9.2233e-60
4.26897e-61
1.97048e-62
9.07277e-64
4.16629e-65
1.90887e-66
8.72423e-68
3.97812e-69
1.80971e-70
8.21469e-72
3.72065e-73
1.68167e-74
7.58489e-76
3.41414e-77
1.53353e-78
6.87473e-80
3.07562e-81
1.37333e-82
6.1183e-84
2.72072e-85
1.20744e-86
5.34781e-88
2.36451e-89
1.04356e-90
4.59871e-92
2.02316e-93
8.88853e-95
3.89952e-96
1.70822e-97
7.46898e-99
3.25953e-100
1.42025e-101
6.1786e-103
2.68365e-104
1.16388e-105
5.04236e-107
2.18162e-108
9.42642e-110
4.06692e-111
1.7518e-112
7.5358e-114
3.23752e-115
1.38945e-116
5.95514e-118
2.54878e-119
1.08948e-120
4.65154e-122
1.98343e-123
8.44953e-125
3.59596e-126
1.52848e-127
6.48801e-129
2.75076e-130
1.1649e-131
4.92852e-133
2.08281e-134
8.79099e-136
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
