/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.91865";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.01544e-05
1.45964e-05
2.9362e-06
5.35065e-07
9.1432e-08
1.493e-08
2.35565e-09
3.61681e-10
5.42978e-11
7.99971e-12
1.15971e-12
1.65762e-13
2.33955e-14
3.26422e-15
4.50764e-16
6.16602e-17
8.36192e-18
1.12476e-18
1.50133e-19
1.99e-20
2.62018e-21
3.42784e-22
4.45725e-23
5.76372e-24
7.41192e-25
9.48088e-26
1.20678e-26
1.52852e-27
1.92704e-28
2.41879e-29
3.02258e-30
3.76147e-31
4.66248e-32
5.75613e-33
7.0789e-34
8.67409e-35
1.05902e-35
1.28822e-36
1.56205e-37
1.88765e-38
2.27357e-39
2.7299e-40
3.26728e-41
3.89918e-42
4.63874e-43
5.50263e-44
6.50997e-45
7.68e-46
9.03574e-47
1.06018e-47
1.24061e-48
1.44809e-49
1.6859e-50
1.95795e-51
2.26829e-52
2.62136e-53
3.02283e-54
3.47725e-55
3.9911e-56
4.57023e-57
5.22132e-58
5.95322e-59
6.77179e-60
7.68803e-61
8.70895e-62
9.84618e-63
1.11078e-63
1.25056e-64
1.40528e-65
1.576e-66
1.76432e-67
1.97115e-68
2.19821e-69
2.44691e-70
2.71874e-71
3.01531e-72
3.33847e-73
3.69022e-74
4.07177e-75
4.4852e-76
4.93235e-77
5.41604e-78
5.93673e-79
6.49661e-80
7.09737e-81
7.74176e-82
8.43057e-83
9.16685e-84
9.95191e-85
1.07875e-85
1.16771e-86
1.2621e-87
1.36242e-88
1.46835e-89
1.58051e-90
1.69856e-91
1.82299e-92
1.95377e-93
2.09131e-94
2.23504e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
