/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.48142";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77945e-05
8.87296e-05
7.74825e-06
9.87737e-07
1.7709e-07
3.3766e-08
6.33371e-09
1.15919e-09
2.07533e-10
3.64649e-11
6.30476e-12
1.07483e-12
1.80971e-13
3.01276e-14
4.96332e-15
8.10015e-16
1.31049e-16
2.1034e-17
3.35045e-18
5.2984e-19
8.32371e-20
1.29951e-20
2.01662e-21
3.11113e-22
4.77384e-23
7.28771e-24
1.10688e-24
1.67297e-25
2.51723e-26
3.7705e-27
5.6227e-28
8.35042e-29
1.23505e-29
1.81933e-30
2.66999e-31
3.9041e-32
5.68714e-33
8.25557e-34
1.19443e-34
1.72204e-35
2.47469e-36
3.5454e-37
5.06281e-38
7.20739e-39
1.0231e-39
1.44796e-40
2.04341e-41
2.87562e-42
4.03534e-43
5.64773e-44
7.88257e-45
1.09721e-45
1.52364e-46
2.1102e-47
2.91553e-48
4.01868e-49
5.52503e-50
7.57887e-51
1.03718e-51
1.41602e-52
1.92915e-53
2.62226e-54
3.55659e-55
4.81382e-56
6.50095e-57
8.76139e-58
1.17828e-58
1.58128e-59
2.11829e-60
2.83195e-61
3.77886e-62
5.03205e-63
6.68788e-64
8.87217e-65
1.17485e-65
1.55279e-66
2.04856e-67
2.69763e-68
3.54639e-69
4.65413e-70
6.0977e-71
7.97497e-72
1.0412e-72
1.35728e-73
1.76633e-74
2.29506e-75
2.97726e-76
3.85585e-77
4.98686e-78
6.43896e-79
8.30175e-80
1.06874e-80
1.37373e-81
1.76333e-82
2.26003e-83
2.89231e-84
3.69604e-85
4.71637e-86
6.00967e-87
7.64671e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
