/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.0177";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97195e-05
1.49654e-05
3.11062e-06
5.86394e-07
1.03701e-07
1.75264e-08
2.86232e-09
4.54905e-10
7.06949e-11
1.07816e-11
1.61796e-12
2.394e-13
3.49788e-14
5.0525e-15
7.22275e-16
1.02285e-16
1.43608e-17
1.99987e-18
2.76369e-19
3.7924e-20
5.16994e-21
7.00284e-22
9.42754e-23
1.26212e-23
1.6805e-24
2.22564e-25
2.93306e-26
3.84674e-27
5.02109e-28
6.52521e-29
8.44392e-30
1.08801e-30
1.3962e-31
1.78502e-32
2.27308e-33
2.88399e-34
3.646e-35
4.59265e-36
5.76555e-37
7.21346e-38
8.99549e-39
1.11838e-39
1.3861e-40
1.71256e-41
2.1098e-42
2.5917e-43
3.17446e-44
3.87741e-45
4.7227e-46
5.73795e-47
6.9528e-48
8.40307e-49
1.01299e-49
1.21803e-50
1.46111e-51
1.74828e-52
2.0871e-53
2.48583e-54
2.95393e-55
3.50256e-56
4.14382e-57
4.89178e-58
5.76215e-59
6.77253e-60
7.9436e-61
9.29788e-62
1.08619e-62
1.26633e-63
1.47332e-64
1.71066e-65
1.98261e-66
2.29368e-67
2.64823e-68
3.05188e-69
3.51065e-70
4.03131e-71
4.62154e-72
5.28859e-73
6.04132e-74
6.88946e-75
7.84382e-76
8.91578e-77
1.01179e-77
1.14625e-78
1.29655e-79
1.46416e-80
1.65094e-81
1.85841e-82
2.08887e-83
2.34429e-84
2.62684e-85
2.93927e-86
3.284e-87
3.66422e-88
4.08235e-89
4.5419e-90
5.04595e-91
5.59868e-92
6.20303e-93
6.8636e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
