/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88566";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02864e-05
1.44708e-05
2.8782e-06
5.18397e-07
8.75423e-08
1.41263e-08
2.20252e-09
3.34173e-10
4.95751e-11
7.21747e-12
1.03393e-12
1.46033e-13
2.03669e-14
2.80796e-15
3.83157e-16
5.1791e-17
6.94012e-18
9.22417e-19
1.21665e-19
1.59352e-20
2.07315e-21
2.6799e-22
3.4434e-23
4.39971e-24
5.59067e-25
7.06596e-26
8.88701e-27
1.11229e-27
1.38562e-28
1.71853e-29
2.12215e-30
2.60948e-31
3.19611e-32
3.89892e-33
4.73772e-34
5.73635e-35
6.92029e-36
8.31824e-37
9.9665e-38
1.19e-38
1.41624e-39
1.6802e-40
1.98706e-41
2.34292e-42
2.75433e-43
3.2286e-44
3.77397e-45
4.39911e-46
5.114e-47
5.92851e-48
6.85482e-49
7.90582e-50
9.09441e-51
1.0437e-51
1.19469e-52
1.36427e-53
1.55443e-54
1.76677e-55
2.0036e-56
2.26699e-57
2.5591e-58
2.88258e-59
3.23981e-60
3.63422e-61
4.06756e-62
4.54363e-63
5.06477e-64
5.63478e-65
6.25646e-66
6.93358e-67
7.6694e-68
8.46682e-69
9.32996e-70
1.02613e-70
1.12666e-71
1.23484e-72
1.35116e-73
1.4757e-74
1.60893e-75
1.7512e-76
1.90295e-77
2.0646e-78
2.23601e-79
2.41785e-80
2.61023e-81
2.81364e-82
3.02807e-83
3.25393e-84
3.4908e-85
3.73936e-86
3.99964e-87
4.27223e-88
4.55717e-89
4.85352e-90
5.16173e-91
5.48206e-92
5.81426e-93
6.15806e-94
6.51331e-95
6.88021e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
