/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.94884";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.51729e-05
3.09728e-06
1.03304e-07
3.10636e-09
8.76385e-11
2.36438e-12
6.16812e-14
1.56739e-15
3.89835e-17
9.52297e-19
2.29071e-20
5.43715e-22
1.27556e-23
2.96144e-25
6.81053e-27
1.55312e-28
3.51442e-30
7.8957e-32
1.76254e-33
3.91103e-35
8.63011e-37
1.89405e-38
4.1358e-40
8.98955e-42
1.94562e-43
4.19374e-45
9.00281e-47
1.92597e-48
4.10572e-50
8.72318e-52
1.84751e-53
3.90034e-55
8.21099e-57
1.72343e-58
3.60721e-60
7.53026e-62
1.56832e-63
3.2583e-65
6.75322e-67
1.3964e-68
2.88145e-70
5.93233e-72
1.2193e-73
2.50057e-75
5.11679e-77
1.04501e-78
2.12975e-80
4.33441e-82
8.80388e-84
1.78578e-85
3.61534e-87
7.3083e-89
1.47519e-90
2.97423e-92
5.98895e-94
1.20451e-95
2.42007e-97
4.85622e-99
9.73218e-101
1.94803e-102
3.89606e-104
7.78234e-106
1.55341e-107
3.09843e-109
6.17428e-111
1.22976e-112
2.44714e-114
4.86746e-116
9.67254e-118
1.92117e-119
3.81378e-121
7.56621e-123
1.50035e-124
2.97267e-126
5.88743e-128
1.16538e-129
2.30657e-131
4.56313e-133
9.02481e-135
1.78432e-136
3.52696e-138
6.97121e-140
1.37776e-141
2.72273e-143
5.38009e-145
1.06317e-146
2.10085e-148
4.15057e-150
8.1974e-152
1.61832e-153
3.19319e-155
6.29608e-157
1.24126e-158
2.44592e-160
4.81798e-162
9.48426e-164
1.86558e-165
3.6669e-167
7.20351e-169
1.41369e-170
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
