/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.08525";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43512e-05
1.09499e-05
1.51332e-06
1.88245e-07
2.19306e-08
2.44088e-09
2.62439e-10
2.74516e-11
2.80767e-12
2.81777e-13
2.78234e-14
2.70822e-15
2.60251e-16
2.47241e-17
2.32469e-18
2.16493e-19
1.9983e-20
1.82953e-21
1.66232e-22
1.49946e-23
1.34354e-24
1.19635e-25
1.05868e-26
9.3145e-28
8.15119e-29
7.09499e-30
6.14467e-31
5.29572e-32
4.54258e-33
3.87961e-34
3.29918e-35
2.79369e-36
2.35638e-37
1.97966e-38
1.65692e-39
1.38152e-40
1.1477e-41
9.50302e-43
7.84113e-44
6.4494e-45
5.28682e-46
4.32025e-47
3.51955e-48
2.85837e-49
2.31519e-50
1.86965e-51
1.50573e-52
1.20923e-53
9.68552e-55
7.73791e-56
6.16551e-57
4.90002e-58
3.88486e-59
3.07256e-60
2.42415e-61
1.90831e-62
1.49871e-63
1.17446e-64
9.18283e-66
7.16457e-67
5.57757e-68
4.33315e-69
3.35933e-70
2.59917e-71
2.00692e-72
1.54672e-73
1.1897e-74
9.13321e-76
6.99892e-77
5.3533e-78
4.08748e-79
3.11544e-80
2.37026e-81
1.80011e-82
1.36481e-83
1.03303e-84
7.80513e-86
5.88785e-87
4.43426e-88
3.33434e-89
2.503e-90
1.87603e-91
1.40374e-92
1.0488e-93
7.82311e-95
5.82716e-96
4.33342e-97
3.21793e-98
2.38604e-99
1.76653e-100
1.30588e-101
9.63904e-103
7.10452e-104
5.22925e-105
3.84339e-106
2.82094e-107
2.06797e-108
1.51408e-109
1.10725e-110
8.08787e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
