/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.02888";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.48285e-05
1.06572e-05
1.42266e-06
1.70942e-07
1.92371e-08
2.06822e-09
2.148e-10
2.17029e-11
2.14415e-12
2.07857e-13
1.98255e-14
1.86404e-15
1.73023e-16
1.58777e-17
1.44205e-18
1.29717e-19
1.15654e-20
1.02282e-21
8.97638e-23
7.82129e-24
6.76954e-25
5.82234e-26
4.9769e-27
4.22981e-28
3.57523e-29
3.00578e-30
2.51447e-31
2.09336e-32
1.73459e-33
1.4312e-34
1.17572e-35
9.61791e-37
7.83657e-38
6.35902e-39
5.14112e-40
4.14132e-41
3.32396e-42
2.65849e-43
2.11902e-44
1.68364e-45
1.33332e-46
1.05262e-47
8.28417e-49
6.50028e-50
5.08578e-51
3.96703e-52
3.08655e-53
2.39493e-54
1.85342e-55
1.43057e-56
1.10132e-57
8.4577e-59
6.47861e-60
4.95025e-61
3.77373e-62
2.87012e-63
2.17773e-64
1.64871e-65
1.24541e-66
9.38794e-68
7.06137e-69
5.30106e-70
3.97133e-71
2.96945e-72
2.21575e-73
1.65035e-74
1.22679e-75
9.10305e-77
6.74178e-78
4.98372e-79
3.67741e-80
2.7087e-81
1.99141e-82
1.46162e-83
1.07083e-84
7.83157e-86
5.7179e-87
4.16776e-88
3.03246e-89
2.20266e-90
1.59758e-91
1.15679e-92
8.36355e-94
6.03691e-95
4.35129e-96
3.13137e-97
2.25043e-98
1.61469e-99
1.15708e-100
8.27887e-102
5.91587e-103
4.22096e-104
3.00804e-105
2.14094e-106
1.52192e-107
1.08041e-108
7.66009e-110
5.42425e-111
3.83496e-112
2.70845e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
