/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.444226";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.085584
0.0672604
0.0566546
0.0329796
0.0330065
0.0297039
0.0246409
0.0191033
0.0136825
0.00896009
0.00526781
0.00273286
0.00123482
0.000487547
0.000170677
5.43904e-05
1.58485e-05
4.20572e-06
9.98331e-07
2.41058e-07
7.52214e-08
3.47414e-08
1.72702e-08
8.39047e-09
3.95304e-09
1.80191e-09
7.93382e-10
3.36265e-10
1.36424e-10
5.25732e-11
1.86358e-11
5.87699e-12
1.37318e-12
6.55406e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
