/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.444226";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.44681e-05
1.60494e-05
2.00076e-05
1.46167e-05
1.58322e-05
1.61228e-05
1.59341e-05
1.53158e-05
1.43523e-05
1.30593e-05
1.1531e-05
9.9272e-06
8.50669e-06
7.40033e-06
6.66438e-06
6.22022e-06
5.97191e-06
5.83984e-06
5.77e-06
5.73599e-06
5.71694e-06
5.7064e-06
5.70476e-06
5.70817e-06
5.71743e-06
5.71759e-06
5.71685e-06
5.71945e-06
5.71685e-06
5.71326e-06
5.70048e-06
5.70632e-06
5.71682e-06
5.7086e-06
5.7071e-06
5.70742e-06
5.70981e-06
5.71179e-06
5.71217e-06
5.71628e-06
5.70796e-06
5.72209e-06
5.72368e-06
5.7259e-06
5.73195e-06
5.73976e-06
5.73116e-06
5.72735e-06
5.72987e-06
5.7322e-06
5.73158e-06
5.73423e-06
5.72477e-06
5.72869e-06
5.72107e-06
5.72075e-06
5.72264e-06
5.72319e-06
5.72286e-06
5.71498e-06
5.71635e-06
5.718e-06
5.72253e-06
5.72603e-06
5.72444e-06
5.72477e-06
5.72212e-06
5.72536e-06
5.72988e-06
5.71624e-06
5.71658e-06
5.7123e-06
5.72058e-06
5.71809e-06
5.72572e-06
5.71872e-06
5.72397e-06
5.72089e-06
5.72843e-06
5.72953e-06
5.72735e-06
5.7315e-06
5.73362e-06
5.72651e-06
5.72611e-06
5.72034e-06
5.72708e-06
5.73091e-06
5.71784e-06
5.7193e-06
5.71453e-06
5.72181e-06
5.71599e-06
5.71394e-06
5.72066e-06
5.72399e-06
5.71906e-06
5.72216e-06
5.72266e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.71922e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
