/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.444226";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.12197e-07
1.57828e-06
2.03271e-06
4.31243e-06
3.99529e-06
4.05253e-06
4.30276e-06
4.62315e-06
4.9772e-06
5.31797e-06
5.6059e-06
5.81843e-06
5.97866e-06
6.06653e-06
6.11981e-06
6.14208e-06
6.15253e-06
6.15331e-06
6.15355e-06
6.15606e-06
6.15356e-06
6.15155e-06
6.15363e-06
6.16064e-06
6.17115e-06
6.17274e-06
6.17225e-06
6.17484e-06
6.17002e-06
6.16659e-06
6.15433e-06
6.16076e-06
6.16951e-06
6.16134e-06
6.1605e-06
6.16001e-06
6.16451e-06
6.16689e-06
6.16622e-06
6.17085e-06
6.16125e-06
6.17636e-06
6.17993e-06
6.18083e-06
6.18975e-06
6.19571e-06
6.18555e-06
6.18289e-06
6.18729e-06
6.18936e-06
6.18723e-06
6.19003e-06
6.18129e-06
6.18452e-06
6.17415e-06
6.17628e-06
6.17868e-06
6.17788e-06
6.17647e-06
6.16915e-06
6.17021e-06
6.17059e-06
6.17896e-06
6.1808e-06
6.18035e-06
6.1817e-06
6.17526e-06
6.18211e-06
6.18558e-06
6.17129e-06
6.17072e-06
6.16884e-06
6.1747e-06
6.17375e-06
6.17701e-06
6.17366e-06
6.17953e-06
6.17591e-06
6.18237e-06
6.18472e-06
6.18409e-06
6.18442e-06
6.18462e-06
6.18193e-06
6.18316e-06
6.17582e-06
6.18246e-06
6.18715e-06
6.17428e-06
6.17603e-06
6.16928e-06
6.18049e-06
6.17327e-06
6.16968e-06
6.17678e-06
6.17903e-06
6.17419e-06
6.1772e-06
6.17845e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17355e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
