/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.81461";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.66193e-05
1.8343e-06
3.55708e-08
6.22986e-10
1.02528e-11
1.61606e-13
2.46702e-15
3.67349e-17
5.36268e-19
7.7006e-21
1.0904e-22
1.52588e-24
2.11364e-26
2.90151e-28
3.95196e-30
5.34529e-32
7.18498e-34
9.60317e-36
1.27659e-37
1.68913e-39
2.22544e-41
2.92101e-43
3.82037e-45
4.97966e-47
6.4705e-49
8.38395e-51
1.08353e-52
1.397e-54
1.79719e-56
2.30733e-58
2.95632e-60
3.78206e-62
4.8299e-64
6.16067e-66
7.84718e-68
9.98155e-70
1.26826e-71
1.61009e-73
2.04165e-75
2.58712e-77
3.27549e-79
4.14408e-81
5.23875e-83
6.61997e-85
8.36025e-87
1.05553e-88
1.33151e-90
1.67856e-92
2.11503e-94
2.66294e-96
3.35074e-98
4.21431e-100
5.29775e-102
6.65806e-104
8.36757e-106
1.05162e-107
1.32152e-109
1.6609e-111
2.08736e-113
2.62439e-115
3.30046e-117
4.15298e-119
5.22726e-121
6.58215e-123
8.29069e-125
1.0445e-126
1.31624e-128
1.65857e-130
2.08853e-132
2.62833e-134
3.30416e-136
4.14953e-138
5.20349e-140
6.51393e-142
8.14059e-144
1.01543e-145
1.26422e-147
1.57083e-149
1.94798e-151
2.4126e-153
2.98346e-155
3.68431e-157
4.54602e-159
5.61003e-161
6.92593e-163
8.56321e-165
1.0606e-166
1.31721e-168
1.64086e-170
2.05256e-172
2.57837e-174
3.25353e-176
4.12555e-178
5.25576e-180
6.726e-182
8.65109e-184
1.1186e-185
1.45289e-187
1.89644e-189
2.48468e-191
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
