/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.21999";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33263e-05
1.16174e-05
1.73414e-06
2.32982e-07
2.93139e-08
3.52369e-09
4.09178e-10
4.62285e-11
5.10668e-12
5.53541e-13
5.90344e-14
6.20629e-15
6.4417e-16
6.60989e-17
6.71274e-18
6.75229e-19
6.73197e-20
6.65737e-21
6.53371e-22
6.36661e-23
6.16119e-24
5.92527e-25
5.66397e-26
5.38283e-27
5.08762e-28
4.78368e-29
4.47458e-30
4.16559e-31
3.85976e-32
3.56026e-33
3.26994e-34
2.99059e-35
2.72434e-36
2.47168e-37
2.23407e-38
2.01201e-39
1.80556e-40
1.61454e-41
1.4386e-42
1.27761e-43
1.13109e-44
9.98276e-46
8.78392e-47
7.70514e-48
6.73864e-49
5.87696e-50
5.1103e-51
4.43185e-52
3.8327e-53
3.30608e-54
2.84434e-55
2.44092e-56
2.08936e-57
1.78417e-58
1.51986e-59
1.29172e-60
1.09528e-61
9.26566e-63
7.82148e-64
6.58714e-65
5.53613e-66
4.64264e-67
3.88555e-68
3.24499e-69
2.70477e-70
2.24946e-71
1.86743e-72
1.54714e-73
1.27948e-74
1.05608e-75
8.70112e-77
7.15719e-78
5.87607e-79
4.81548e-80
3.93952e-81
3.21722e-82
2.62294e-83
2.13507e-84
1.73494e-85
1.40754e-86
1.1402e-87
9.22155e-89
7.44679e-90
6.004e-91
4.83353e-92
3.88501e-93
3.11787e-94
2.49841e-95
1.99905e-96
1.59704e-97
1.2741e-98
1.01495e-99
8.0747e-101
6.41432e-102
5.0883e-103
4.03037e-104
3.1878e-105
2.51785e-106
1.98631e-107
1.56478e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
