/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.79995";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.65554e-05
8.50709e-05
1.12714e-05
1.51825e-06
2.58514e-07
5.02867e-08
1.00506e-08
1.98732e-09
3.85813e-10
7.35711e-11
1.38081e-11
2.55558e-12
4.67124e-13
8.44309e-14
1.51037e-14
2.67621e-15
4.70105e-16
8.1925e-17
1.41694e-17
2.43332e-18
4.15077e-19
7.03633e-20
1.18574e-20
1.98663e-21
3.30999e-22
5.48651e-23
9.04908e-24
1.48517e-24
2.42614e-25
3.94613e-26
6.39027e-27
1.03039e-27
1.65468e-28
2.64706e-29
4.21775e-30
6.69525e-31
1.05904e-31
1.66918e-32
2.62156e-33
4.10373e-34
6.40265e-35
9.95606e-36
1.54338e-36
2.38524e-37
3.67478e-38
5.64551e-39
8.64732e-40
1.32075e-40
2.01169e-41
3.0556e-42
4.62859e-43
6.99363e-44
1.05393e-44
1.58404e-45
2.375e-46
3.55183e-47
5.29874e-48
7.88665e-49
1.17094e-49
1.73456e-50
2.56354e-51
3.7793e-52
5.56032e-53
8.16214e-54
1.19567e-54
1.74775e-55
2.54935e-56
3.71051e-57
5.38999e-58
7.81291e-59
1.13029e-59
1.63187e-60
2.35111e-61
3.38136e-62
4.85348e-63
6.95371e-64
9.94458e-65
1.4194e-65
2.02246e-66
2.87637e-67
4.08367e-68
5.78745e-69
8.18739e-70
1.15636e-70
1.63033e-71
2.29466e-72
3.22452e-73
4.52341e-74
6.33565e-75
8.85896e-76
1.23668e-76
1.72376e-77
2.39873e-78
3.33319e-79
4.62421e-80
6.40576e-81
8.86052e-82
1.22392e-82
1.68799e-83
2.32472e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
