/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4184";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23067e-05
1.25351e-05
2.06774e-06
3.07256e-07
4.27593e-08
5.68493e-09
7.30193e-10
9.12528e-11
1.11501e-11
1.33696e-12
1.57726e-13
1.83436e-14
2.1062e-15
2.39067e-16
2.68573e-17
2.98889e-18
3.29696e-19
3.6068e-20
3.91624e-21
4.22167e-22
4.52029e-23
4.80919e-24
5.08598e-25
5.34729e-26
5.59153e-27
5.81656e-28
6.01988e-29
6.19989e-30
6.35627e-31
6.48662e-32
6.59106e-33
6.66901e-34
6.7201e-35
6.74575e-36
6.74512e-37
6.71906e-38
6.66991e-39
6.59785e-40
6.50435e-41
6.39054e-42
6.25825e-43
6.11044e-44
5.94697e-45
5.77072e-46
5.58282e-47
5.38551e-48
5.18073e-49
4.96939e-50
4.7542e-51
4.53587e-52
4.31656e-53
4.0968e-54
3.87863e-55
3.66343e-56
3.45127e-57
3.24397e-58
3.0421e-59
2.8464e-60
2.65715e-61
2.47482e-62
2.2999e-63
2.13266e-64
1.97365e-65
1.82267e-66
1.67977e-67
1.54486e-68
1.41809e-69
1.29909e-70
1.1878e-71
1.08395e-72
9.8739e-74
8.97733e-75
8.1481e-76
7.38245e-77
6.67614e-78
6.02666e-79
5.43152e-80
4.88655e-81
4.38881e-82
3.93562e-83
3.52333e-84
3.14922e-85
2.81076e-86
2.50446e-87
2.22819e-88
1.97918e-89
1.75538e-90
1.55452e-91
1.37463e-92
1.21391e-93
1.07043e-94
9.42502e-96
8.28754e-97
7.27776e-98
6.38196e-99
5.58898e-100
4.88742e-101
4.26797e-102
3.72179e-103
3.2412e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
