/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.64211e-08
9.61868e-08
1.44347e-07
1.67619e-07
2.04643e-07
2.3931e-07
2.72722e-07
2.9869e-07
3.2694e-07
3.57403e-07
3.93236e-07
4.38121e-07
4.72053e-07
4.9679e-07
5.22858e-07
5.5355e-07
5.80207e-07
6.02997e-07
6.17875e-07
6.41015e-07
6.76491e-07
7.09985e-07
7.40844e-07
7.51027e-07
7.74387e-07
8.05714e-07
8.20436e-07
8.49429e-07
8.81557e-07
9.23159e-07
9.51622e-07
9.71528e-07
9.93404e-07
1.0065e-06
1.01406e-06
1.04093e-06
1.03742e-06
1.03827e-06
1.06674e-06
1.11498e-06
1.14103e-06
1.15223e-06
1.17968e-06
1.21884e-06
1.23732e-06
1.27162e-06
1.28501e-06
1.29773e-06
1.31703e-06
1.32851e-06
1.35929e-06
1.39245e-06
1.42329e-06
1.45138e-06
1.4835e-06
1.51312e-06
1.51869e-06
1.52735e-06
1.53737e-06
1.56849e-06
1.59719e-06
1.61563e-06
1.65682e-06
1.67868e-06
1.70112e-06
1.72199e-06
1.75032e-06
1.76399e-06
1.79581e-06
1.82822e-06
1.85045e-06
1.87997e-06
1.90561e-06
1.92792e-06
1.97081e-06
2.00235e-06
2.03572e-06
2.07006e-06
2.11228e-06
2.15179e-06
2.19725e-06
2.25311e-06
2.30382e-06
2.36898e-06
2.44145e-06
2.53911e-06
2.65328e-06
2.83255e-06
3.12125e-06
3.61916e-06
4.94143e-06
5.19363e-06
5.20591e-06
5.16416e-06
5.12494e-06
5.10319e-06
5.09412e-06
5.08081e-06
5.07996e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.08784e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
