/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.74841";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6757e-05
8.55717e-05
1.07387e-05
1.42126e-06
2.43001e-07
4.72126e-08
9.35826e-09
1.82964e-09
3.50881e-10
6.6079e-11
1.22469e-11
2.23825e-12
4.03996e-13
7.21051e-14
1.2737e-14
2.22853e-15
3.86554e-16
6.65189e-17
1.13606e-17
1.92643e-18
3.24487e-19
5.43172e-20
9.03812e-21
1.49521e-21
2.45992e-22
4.02622e-23
6.55688e-24
1.06261e-24
1.71408e-25
2.75298e-26
4.40173e-27
7.00825e-28
1.11131e-28
1.75542e-29
2.76178e-30
4.32908e-31
6.76132e-32
1.05223e-32
1.63191e-33
2.52251e-34
3.88616e-35
5.96677e-36
9.13435e-37
1.39392e-37
2.12065e-38
3.21703e-39
4.86609e-40
7.3387e-41
1.10385e-41
1.65566e-42
2.47656e-43
3.69519e-44
5.49858e-45
8.16131e-46
1.20828e-46
1.78436e-47
2.62889e-48
3.86336e-49
5.66412e-50
8.28583e-51
1.20923e-51
1.76069e-52
2.55822e-53
3.70864e-54
5.36474e-55
7.74441e-56
1.11544e-56
1.60344e-57
2.29999e-58
3.29256e-59
4.70423e-60
6.70734e-61
9.54424e-62
1.35563e-62
1.92158e-63
2.71927e-64
3.8406e-65
5.41431e-66
7.61895e-67
1.07022e-67
1.50072e-68
2.10055e-69
2.93488e-70
4.09429e-71
5.70166e-72
7.92685e-73
1.10017e-73
1.52434e-74
2.10906e-75
2.91263e-76
4.01662e-77
5.52937e-78
7.60062e-79
1.04326e-79
1.42988e-80
1.95654e-81
2.67364e-82
3.64786e-83
4.97051e-84
6.76277e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
