/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.62122";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72199e-05
8.70185e-05
9.36688e-06
1.1993e-06
2.08716e-07
4.03272e-08
7.80667e-09
1.48129e-09
2.75228e-10
5.01961e-11
9.00878e-12
1.59427e-12
2.78642e-13
4.81541e-14
8.23584e-15
1.39526e-15
2.3434e-16
3.9045e-17
6.45666e-18
1.06004e-18
1.72877e-19
2.80186e-20
4.51384e-21
7.22965e-22
1.1516e-22
1.82503e-23
2.87766e-24
4.51519e-25
7.05204e-26
1.09659e-26
1.69758e-27
2.61699e-28
4.01833e-29
6.14532e-30
9.36115e-31
1.42089e-31
2.14867e-32
3.23768e-33
4.86203e-34
7.27649e-35
1.08537e-35
1.61382e-36
2.39206e-37
3.5344e-38
5.207e-39
7.64851e-40
1.12015e-40
1.63615e-41
2.38293e-42
3.46104e-43
5.01413e-44
7.24455e-45
1.04394e-45
1.50064e-46
2.15151e-47
3.07703e-48
4.39025e-49
6.24894e-50
8.8738e-51
1.25719e-51
1.77693e-52
2.50626e-53
3.52718e-54
4.95251e-55
6.94017e-56
9.70319e-57
1.35398e-57
1.88523e-58
2.61941e-59
3.63272e-60
5.02772e-61
6.94508e-62
9.57555e-63
1.31754e-63
1.80967e-64
2.48097e-65
3.39478e-66
4.63719e-67
6.32222e-68
8.60473e-69
1.16902e-69
1.58547e-70
2.14683e-71
2.90163e-72
3.91539e-73
5.27459e-74
7.09362e-75
9.52593e-76
1.27701e-76
1.70943e-77
2.28462e-78
3.04863e-79
4.06227e-80
5.4038e-81
7.17903e-82
9.52357e-83
1.26158e-83
1.66881e-84
2.20407e-85
2.907e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
