/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.69311";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69655e-05
8.606e-05
1.01531e-05
1.32159e-06
2.27412e-07
4.41016e-08
8.65719e-09
1.67129e-09
3.16214e-10
5.8738e-11
1.07375e-11
1.93546e-12
3.4456e-13
6.06527e-14
1.05667e-14
1.82338e-15
3.11941e-16
5.29427e-17
8.91756e-18
1.49137e-18
2.47754e-19
4.09015e-20
6.71203e-21
1.09506e-21
1.77683e-22
2.86823e-23
4.60688e-24
7.36305e-25
1.17143e-25
1.85544e-26
2.92594e-27
4.59431e-28
7.18578e-29
1.11944e-29
1.73692e-30
2.68527e-31
4.13631e-32
6.34849e-33
9.71026e-34
1.48037e-34
2.24919e-35
3.40619e-36
5.1429e-37
7.74046e-38
1.16143e-38
1.73775e-39
2.59231e-40
3.85619e-41
5.7206e-42
8.46231e-43
1.24852e-43
1.83725e-44
2.69632e-45
3.94724e-46
5.76393e-47
8.39534e-48
1.22e-48
1.76855e-49
2.55758e-50
3.69033e-51
5.31203e-52
7.62993e-53
1.09349e-53
1.56364e-54
2.23132e-55
3.17717e-56
4.51404e-57
6.40103e-58
9.05774e-59
1.27908e-59
1.8026e-60
2.53523e-61
3.55934e-62
4.98735e-63
6.97539e-64
9.73773e-65
1.35666e-65
1.88689e-66
2.61942e-67
3.62985e-68
5.02125e-69
6.93405e-70
9.56002e-71
1.31568e-71
1.80744e-72
2.47894e-73
3.39461e-74
4.64059e-75
6.3338e-76
8.63031e-77
1.17428e-77
1.59514e-78
2.16373e-79
2.93017e-80
3.96217e-81
5.35075e-82
7.21444e-83
9.71376e-84
1.30595e-84
1.75319e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
