/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.12652";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40065e-05
1.1159e-05
1.58036e-06
2.01443e-07
2.40478e-08
2.74265e-09
3.0217e-10
3.23891e-11
3.39455e-12
3.49097e-13
3.53226e-14
3.52317e-15
3.46941e-16
3.37747e-17
3.25416e-18
3.10548e-19
2.93734e-20
2.75568e-21
2.56583e-22
2.3718e-23
2.17763e-24
1.987e-25
1.80196e-26
1.62456e-27
1.45686e-28
1.29943e-29
1.15318e-30
1.0185e-31
8.95286e-33
7.83502e-34
6.82667e-35
5.92348e-36
5.11917e-37
4.40739e-38
3.77966e-39
3.22949e-40
2.7491e-41
2.33227e-42
1.97193e-43
1.6618e-44
1.39584e-45
1.16871e-46
9.75635e-48
8.11928e-49
6.73832e-50
5.57579e-51
4.60078e-52
3.78561e-53
3.10645e-54
2.543e-55
2.07605e-56
1.69056e-57
1.37332e-58
1.11293e-59
8.99654e-61
7.25659e-62
5.8392e-63
4.68826e-64
3.75536e-65
3.00198e-66
2.39406e-67
1.90541e-68
1.51323e-69
1.19941e-70
9.48729e-72
7.48988e-73
5.90237e-74
4.64186e-75
3.64401e-76
2.85544e-77
2.23338e-78
1.74357e-79
1.35881e-80
1.05716e-81
8.21013e-83
6.36502e-84
4.92662e-85
3.80617e-86
2.93634e-87
2.26122e-88
1.73873e-89
1.33479e-90
1.02296e-91
7.82848e-93
5.98112e-94
4.56286e-95
3.47548e-96
2.64351e-97
2.00743e-98
1.52235e-99
1.15276e-100
8.71764e-102
6.58257e-103
4.96361e-104
3.73769e-105
2.81125e-106
2.11142e-107
1.584e-108
1.18676e-109
8.88088e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
