/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.0064";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.45619e-05
3.61304e-06
1.41718e-07
5.01013e-09
1.66108e-10
5.26512e-12
1.61327e-13
4.81329e-15
1.40522e-16
4.02834e-18
1.13676e-19
3.16419e-21
8.70305e-23
2.36803e-24
6.38045e-26
1.70419e-27
4.5151e-29
1.1873e-30
3.10113e-32
8.0478e-34
2.07612e-35
5.32585e-37
1.35908e-38
3.45132e-40
8.72353e-42
2.19536e-43
5.50103e-45
1.37271e-46
3.41335e-48
8.45501e-50
2.08733e-51
5.13597e-53
1.26001e-54
3.08215e-56
7.51781e-58
1.82867e-59
4.43639e-61
1.07365e-62
2.59199e-64
6.24392e-66
1.50096e-67
3.60076e-69
8.62131e-71
2.05993e-72
4.91375e-74
1.16999e-75
2.78115e-77
6.59751e-79
1.56239e-80
3.69236e-82
8.70758e-84
2.04861e-85
4.81028e-87
1.12725e-88
2.63679e-90
6.15749e-92
1.43587e-93
3.3443e-95
7.77777e-97
1.80609e-98
4.18728e-100
9.69393e-102
2.24079e-103
5.17072e-105
1.19206e-106
2.74499e-108
6.31164e-110
1.44978e-111
3.32564e-113
7.62015e-115
1.74403e-116
3.98774e-118
9.10887e-120
2.07813e-121
4.73625e-123
1.07828e-124
2.45324e-126
5.57795e-128
1.26692e-129
2.87601e-131
6.52306e-133
1.47814e-134
3.34782e-136
7.57995e-138
1.71551e-139
3.88063e-141
8.77384e-143
1.98276e-144
4.47894e-146
1.01126e-147
2.28247e-149
5.15048e-151
1.16153e-152
2.61925e-154
5.90605e-156
1.33135e-157
3.00063e-159
6.76201e-161
1.52376e-162
3.43339e-164
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
