/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.85192";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04249e-05
1.4341e-05
2.81896e-06
5.01578e-07
8.36655e-08
1.33352e-08
2.05361e-09
3.0775e-10
4.50936e-11
6.48425e-12
9.17448e-13
1.27986e-13
1.76296e-14
2.40063e-15
3.23529e-16
4.31928e-17
5.71637e-18
7.50378e-19
9.77543e-20
1.26453e-20
1.6249e-21
2.07449e-22
2.63263e-23
3.32217e-24
4.16917e-25
5.20418e-26
6.46441e-27
7.99093e-28
9.83137e-29
1.20428e-29
1.46874e-30
1.78372e-31
2.15752e-32
2.59942e-33
3.11959e-34
3.73049e-35
4.44445e-36
5.27636e-37
6.24338e-38
7.36186e-39
8.65337e-40
1.0138e-40
1.18406e-41
1.37884e-42
1.60095e-43
1.85331e-44
2.13944e-45
2.46279e-46
2.82734e-47
3.23721e-48
3.69653e-49
4.21051e-50
4.78335e-51
5.42099e-52
6.1286e-53
6.91228e-54
7.77719e-55
8.72956e-56
9.77694e-57
1.09244e-57
1.21807e-58
1.35513e-59
1.50434e-60
1.66645e-61
1.84201e-62
2.032e-63
2.23708e-64
2.45822e-65
2.69597e-66
2.95092e-67
3.22364e-68
3.51487e-69
3.82512e-70
4.15535e-71
4.50643e-72
4.87832e-73
5.27178e-74
5.68692e-75
6.12403e-76
6.58383e-77
7.06655e-78
7.57107e-79
8.0995e-80
8.65019e-81
9.22297e-82
9.81939e-83
1.04363e-83
1.10763e-84
1.17369e-85
1.24205e-86
1.31242e-87
1.38483e-88
1.45882e-89
1.53466e-90
1.61216e-91
1.69131e-92
1.7717e-93
1.8535e-94
1.93641e-95
2.02023e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
