/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.48519";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77736e-05
8.86851e-05
7.79347e-06
9.92951e-07
1.77867e-07
3.39307e-08
6.37052e-09
1.16711e-09
2.09168e-10
3.67901e-11
6.36758e-12
1.08667e-12
1.83154e-13
3.05225e-14
5.0336e-15
8.22342e-16
1.33181e-16
2.13983e-17
3.41203e-18
5.40143e-19
8.49431e-20
1.32753e-20
2.06223e-21
3.18482e-22
4.89197e-23
7.47576e-24
1.13662e-24
1.71971e-25
2.59023e-26
3.88385e-27
5.79774e-28
8.61932e-29
1.27615e-29
1.88183e-30
2.76457e-31
4.04658e-32
5.90084e-33
8.57457e-34
1.24187e-34
1.79228e-35
2.57832e-36
3.69763e-37
5.28573e-38
7.53235e-39
1.07033e-39
1.51636e-40
2.14215e-41
3.01767e-42
4.23905e-43
5.93907e-44
8.29769e-45
1.1562e-45
1.60718e-46
2.22819e-47
3.08165e-48
4.25206e-49
5.85199e-50
8.03555e-51
1.1008e-51
1.50443e-52
2.05169e-53
2.79166e-54
3.79026e-55
5.13523e-56
6.94213e-57
9.36556e-58
1.26081e-58
1.69372e-59
2.27121e-60
3.03949e-61
4.05979e-62
5.41175e-63
7.20004e-64
9.56122e-65
1.26738e-65
1.67675e-66
2.21441e-67
2.91896e-68
3.84113e-69
5.04603e-70
6.61766e-71
8.66374e-72
1.13225e-72
1.47744e-73
1.92465e-74
2.50331e-75
3.25066e-76
4.21403e-77
5.45544e-78
7.05114e-79
9.10011e-80
1.1727e-80
1.50886e-81
1.93878e-82
2.48735e-83
3.18649e-84
4.076e-85
5.2063e-86
6.6407e-87
8.45787e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
