/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71245e-128
9.40558e-127
8.97031e-126
6.43132e-125
3.77905e-124
1.93783e-123
8.91269e-123
3.76661e-122
1.48039e-121
5.48243e-121
1.92796e-120
6.48095e-120
2.09012e-119
6.51227e-119
1.96494e-118
5.75022e-118
1.63704e-117
4.54833e-117
1.23485e-116
3.28059e-116
8.55017e-116
2.18701e-115
5.49278e-115
1.3565e-114
3.30375e-114
7.9146e-114
1.87245e-113
4.37147e-113
1.00857e-112
2.30124e-112
5.19577e-112
1.15884e-111
2.56139e-111
5.61067e-111
1.21636e-110
2.61704e-110
5.58692e-110
1.17997e-109
2.47405e-109
5.14709e-109
1.06251e-108
2.17822e-108
4.43481e-108
8.97556e-108
1.80504e-107
3.61097e-107
7.18865e-107
1.42463e-106
2.80553e-106
5.49977e-106
1.07317e-105
2.08278e-105
4.0228e-105
7.72872e-105
1.47947e-104
2.81617e-104
5.33622e-104
1.00586e-103
1.88508e-103
3.52087e-103
6.54084e-103
1.20931e-102
2.22465e-102
4.07105e-102
7.41509e-102
1.34383e-101
2.42491e-101
4.35668e-101
7.7934e-101
1.38893e-100
2.46587e-100
4.35324e-100
7.66146e-100
1.34308e-99
2.34555e-99
4.08247e-99
7.08932e-99
1.2264e-98
2.11501e-98
3.63757e-98
6.23544e-98
1.06618e-97
1.81823e-97
3.09259e-97
5.25144e-97
8.88748e-97
1.50103e-96
2.53019e-96
4.25709e-96
7.14526e-96
1.19811e-95
2.00235e-95
3.34059e-95
5.55981e-95
9.242e-95
1.53273e-94
2.53643e-94
4.18694e-94
6.8966e-94
1.09026e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
