/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.27244e-07
2.23688e-07
3.09879e-07
3.90355e-07
4.68616e-07
5.41714e-07
6.12284e-07
6.81302e-07
7.50556e-07
8.15636e-07
8.79023e-07
9.41086e-07
1.00397e-06
1.06316e-06
1.12092e-06
1.17917e-06
1.23731e-06
1.29292e-06
1.34847e-06
1.40434e-06
1.45929e-06
1.51106e-06
1.56306e-06
1.61796e-06
1.66579e-06
1.71677e-06
1.7669e-06
1.81794e-06
1.86678e-06
1.91474e-06
1.96251e-06
2.0147e-06
2.06364e-06
2.10721e-06
2.15858e-06
2.20306e-06
2.24614e-06
2.29582e-06
2.34236e-06
2.38824e-06
2.43489e-06
2.48259e-06
2.5296e-06
2.57313e-06
2.62036e-06
2.66378e-06
2.70818e-06
2.74826e-06
2.79464e-06
2.83718e-06
2.87678e-06
2.92026e-06
2.96032e-06
3.00429e-06
3.04078e-06
3.0802e-06
3.11571e-06
3.15116e-06
3.19327e-06
3.22805e-06
3.26428e-06
3.29885e-06
3.33662e-06
3.37363e-06
3.41217e-06
3.45205e-06
3.48963e-06
3.52997e-06
3.56829e-06
3.60469e-06
3.63644e-06
3.67974e-06
3.71706e-06
3.75725e-06
3.79801e-06
3.84253e-06
3.88042e-06
3.92138e-06
3.95896e-06
3.99637e-06
4.03517e-06
4.07428e-06
4.11459e-06
4.15386e-06
4.18905e-06
4.23144e-06
4.27179e-06
4.31458e-06
4.35313e-06
4.38955e-06
4.41889e-06
4.45748e-06
4.49475e-06
4.53326e-06
4.56578e-06
4.60122e-06
4.63587e-06
4.67281e-06
4.70801e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.75292e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
