/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.16852";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36819e-05
1.13674e-05
1.64915e-06
2.15333e-07
2.6332e-08
3.07631e-09
3.47188e-10
3.81215e-11
4.0927e-12
4.31157e-13
4.46885e-14
4.56593e-15
4.60586e-16
4.59314e-17
4.53341e-18
4.43172e-19
4.29401e-20
4.12668e-21
3.93611e-22
3.72736e-23
3.50554e-24
3.27654e-25
3.044e-26
2.8113e-27
2.5825e-28
2.35982e-29
2.14524e-30
1.94089e-31
1.74776e-32
1.56683e-33
1.39861e-34
1.24312e-35
1.10049e-36
9.70491e-38
8.5257e-39
7.4629e-40
6.50814e-41
5.65574e-42
4.89839e-43
4.2281e-44
3.6382e-45
3.12031e-46
2.66825e-47
2.27478e-48
1.93356e-49
1.63887e-50
1.38502e-51
1.16733e-52
9.811e-54
8.22571e-55
6.87872e-56
5.73828e-57
4.77468e-58
3.9632e-59
3.28143e-60
2.71063e-61
2.23391e-62
1.83686e-63
1.50692e-64
1.2336e-65
1.00777e-66
8.21442e-68
6.68193e-69
5.42413e-70
4.3947e-71
3.55339e-72
2.86766e-73
2.3099e-74
1.85741e-75
1.49064e-76
1.1943e-77
9.55002e-79
7.62303e-80
6.07365e-81
4.83201e-82
3.83685e-83
3.04172e-84
2.40738e-85
1.90198e-86
1.50031e-87
1.18159e-88
9.29057e-90
7.29369e-91
5.71657e-92
4.47365e-93
3.49516e-94
2.72666e-95
2.12364e-96
1.65154e-97
1.28241e-98
9.94419e-100
7.69932e-101
5.95183e-102
4.59435e-103
3.54134e-104
2.7259e-105
2.09536e-106
1.60871e-107
1.23348e-108
9.44818e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
