/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.14869e-05
1.29645e-05
1.40161e-05
1.49171e-05
1.57225e-05
1.65063e-05
1.73863e-05
1.88281e-05
1.57267e-05
1.36992e-05
1.32552e-05
1.34392e-05
1.3675e-05
1.38159e-05
1.37778e-05
1.35696e-05
1.31625e-05
1.25877e-05
1.17886e-05
1.08038e-05
9.67222e-06
8.54202e-06
7.5515e-06
6.80072e-06
6.30507e-06
5.99643e-06
5.81958e-06
5.72231e-06
5.66791e-06
5.63897e-06
5.61594e-06
5.60933e-06
5.60188e-06
5.60348e-06
5.59835e-06
5.59544e-06
5.58913e-06
5.58353e-06
5.58346e-06
5.5815e-06
5.57295e-06
5.56866e-06
5.57482e-06
5.57625e-06
5.57112e-06
5.56301e-06
5.56936e-06
5.58114e-06
5.57691e-06
5.578e-06
5.57932e-06
5.57392e-06
5.58031e-06
5.5886e-06
5.58749e-06
5.58988e-06
5.59469e-06
5.59432e-06
5.59631e-06
5.60393e-06
5.60515e-06
5.60766e-06
5.60917e-06
5.61524e-06
5.6151e-06
5.61549e-06
5.61382e-06
5.61279e-06
5.61402e-06
5.6196e-06
5.60878e-06
5.60701e-06
5.60137e-06
5.59845e-06
5.60022e-06
5.59026e-06
5.60474e-06
5.6023e-06
5.60552e-06
5.60545e-06
5.60501e-06
5.5996e-06
5.60547e-06
5.60612e-06
5.6113e-06
5.61174e-06
5.61737e-06
5.61854e-06
5.62574e-06
5.6254e-06
5.62432e-06
5.62745e-06
5.62205e-06
5.61931e-06
5.61764e-06
5.62609e-06
5.6259e-06
5.62525e-06
5.62356e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.62051e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
