/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.01401";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97363e-05
1.49519e-05
3.10412e-06
5.84449e-07
1.03228e-07
1.74247e-08
2.84215e-09
4.51133e-10
7.00209e-11
1.06654e-11
1.59851e-12
2.36225e-13
3.44714e-14
4.97295e-15
7.10007e-16
1.00421e-16
1.40814e-17
1.95849e-18
2.7031e-19
3.70459e-20
5.04384e-21
6.82342e-22
9.17443e-23
1.22669e-23
1.63125e-24
2.1577e-25
2.8399e-26
3.71986e-27
4.84933e-28
6.29407e-29
8.13448e-30
1.04681e-30
1.34164e-31
1.71312e-32
2.17874e-33
2.7608e-34
3.48587e-35
4.38526e-36
5.49829e-37
6.87035e-38
8.5567e-39
1.06248e-39
1.31517e-40
1.62285e-41
1.99677e-42
2.44974e-43
2.99676e-44
3.65574e-45
4.44707e-46
5.3962e-47
6.53051e-48
7.88259e-49
9.49057e-50
1.13967e-50
1.36537e-51
1.63169e-52
1.94544e-53
2.31412e-54
2.74646e-55
3.25244e-56
3.84306e-57
4.53103e-58
5.33049e-59
6.25718e-60
7.33001e-61
8.56875e-62
9.99743e-63
1.16406e-63
1.35263e-64
1.5686e-65
1.81563e-66
2.09788e-67
2.41903e-68
2.78425e-69
3.19866e-70
3.66862e-71
4.20033e-72
4.80053e-73
5.47676e-74
6.23778e-75
7.09293e-76
8.05206e-77
9.1261e-78
1.03258e-78
1.16654e-79
1.31569e-80
1.48168e-81
1.6658e-82
1.87002e-83
2.09597e-84
2.34564e-85
2.62134e-86
2.92494e-87
3.25958e-88
3.62679e-89
4.03002e-90
4.4717e-91
4.95548e-92
5.48348e-93
6.0597e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
