/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.05199";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.46292e-05
1.07782e-05
1.45968e-06
1.77932e-07
2.03139e-08
2.21563e-09
2.33444e-10
2.3929e-11
2.39831e-12
2.35866e-13
2.28228e-14
2.17695e-15
2.04996e-16
1.90849e-17
1.75844e-18
1.60475e-19
1.45146e-20
1.30225e-21
1.15945e-22
1.02488e-23
8.99895e-25
7.85194e-26
6.80892e-27
5.87086e-28
5.03446e-29
4.29402e-30
3.64429e-31
3.07763e-32
2.58721e-33
2.16547e-34
1.80474e-35
1.49772e-36
1.23796e-37
1.01916e-38
8.35877e-40
6.83e-41
5.56082e-42
4.51238e-43
3.64864e-44
2.94086e-45
2.36255e-46
1.8921e-47
1.51055e-48
1.20237e-49
9.54348e-51
7.55214e-52
5.96051e-53
4.69138e-54
3.68316e-55
2.88376e-56
2.25197e-57
1.75424e-58
1.36303e-59
1.05645e-60
8.16832e-62
6.30195e-63
4.85063e-64
3.72528e-65
2.8547e-66
2.18287e-67
1.66545e-68
1.26813e-69
9.63617e-71
7.30812e-72
5.53162e-73
4.17896e-74
3.1509e-75
2.37122e-76
1.78127e-77
1.33586e-78
9.99856e-80
7.47077e-81
5.57161e-82
4.1488e-83
3.08324e-84
2.28764e-85
1.69427e-86
1.25277e-87
9.24734e-89
6.81522e-90
5.01364e-91
3.68294e-92
2.70082e-93
1.97742e-94
1.44546e-95
1.05498e-96
7.68778e-98
5.59402e-99
4.06464e-100
2.9492e-101
2.13695e-102
1.54609e-103
1.11704e-104
8.06154e-106
5.81032e-107
4.18287e-108
3.00753e-109
2.15966e-110
1.54924e-111
1.10972e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
