/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08711";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94468e-05
1.52166e-05
3.23302e-06
6.23477e-07
1.12827e-07
1.95151e-08
3.26175e-09
5.30563e-10
8.4389e-11
1.31726e-11
2.0232e-12
3.06402e-13
4.58224e-14
6.77479e-15
9.91269e-16
1.43688e-16
2.06493e-17
2.94354e-18
4.16365e-19
5.84843e-20
8.16059e-21
1.13153e-21
1.55931e-22
2.13684e-23
2.91222e-24
3.9481e-25
5.32603e-26
7.15069e-27
9.55494e-28
1.27103e-28
1.68367e-29
2.22094e-30
2.91732e-31
3.81784e-32
4.9771e-33
6.4639e-34
8.36535e-35
1.0788e-35
1.38632e-36
1.77572e-37
2.26689e-38
2.88496e-39
3.66024e-40
4.62943e-41
5.83841e-42
7.34177e-43
9.20516e-44
1.15113e-44
1.43545e-45
1.78528e-46
2.21443e-47
2.73947e-48
3.38091e-49
4.16207e-50
5.11079e-51
6.26052e-52
7.64996e-53
9.32772e-54
1.13469e-54
1.37728e-55
1.66794e-56
2.01548e-57
2.43053e-58
2.92455e-59
3.51196e-60
4.208e-61
5.03168e-62
6.00497e-63
7.15178e-64
8.50169e-65
1.00862e-65
1.19438e-66
1.41162e-67
1.66546e-68
1.96104e-69
2.30485e-70
2.70427e-71
3.16741e-72
3.70399e-73
4.32419e-74
5.03925e-75
5.86261e-76
6.80937e-77
7.89692e-78
9.14188e-79
1.0568e-79
1.21954e-80
1.40533e-81
1.61685e-82
1.85741e-83
2.13013e-84
2.43949e-85
2.78942e-86
3.18516e-87
3.63205e-88
4.13561e-89
4.70234e-90
5.33884e-91
6.05423e-92
6.85589e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
