/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.00221";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97865e-05
1.49085e-05
3.08333e-06
5.78243e-07
1.01724e-07
1.7102e-08
2.77831e-09
4.39226e-10
6.78985e-11
1.03004e-11
1.53759e-12
2.26308e-13
3.2891e-14
4.72579e-15
6.72002e-16
9.46629e-17
1.32203e-17
1.83129e-18
2.51733e-19
3.4361e-20
4.65924e-21
6.27762e-22
8.40636e-23
1.11946e-23
1.48259e-24
1.95314e-25
2.56021e-26
3.33997e-27
4.33645e-28
5.60561e-29
7.21542e-30
9.24756e-31
1.18043e-31
1.50112e-32
1.90138e-33
2.39959e-34
3.01749e-35
3.78053e-36
4.72078e-37
5.87493e-38
7.28733e-39
9.01206e-40
1.11101e-40
1.36537e-41
1.67317e-42
2.0443e-43
2.49071e-44
3.02595e-45
3.66618e-46
4.43059e-47
5.34015e-48
6.4195e-49
7.69738e-50
9.2055e-51
1.0984e-51
1.30732e-52
1.55238e-53
1.83915e-54
2.17392e-55
2.56412e-56
3.01737e-57
3.54335e-58
4.15169e-59
4.85346e-60
5.66263e-61
6.59219e-62
7.66055e-63
8.88287e-64
1.02809e-64
1.18741e-65
1.36892e-66
1.57525e-67
1.8089e-68
2.0736e-69
2.37265e-70
2.71041e-71
3.09058e-72
3.51778e-73
3.99711e-74
4.53429e-75
5.135e-76
5.80555e-77
6.55377e-78
7.38534e-79
8.3101e-80
9.33451e-81
1.04701e-81
1.17225e-82
1.31077e-83
1.46314e-84
1.63085e-85
1.81518e-86
2.01715e-87
2.23882e-88
2.4811e-89
2.74586e-90
3.03446e-91
3.34918e-92
3.69133e-93
4.06272e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
