/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35557";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.09894e-05
6.43617e-06
4.72818e-07
3.12745e-08
1.93846e-09
1.14777e-10
6.56599e-12
3.65509e-13
1.99007e-14
1.06349e-15
5.59154e-17
2.8984e-18
1.48353e-19
7.50952e-21
3.76188e-22
1.86687e-23
9.18538e-25
4.48349e-26
2.17191e-27
1.0449e-28
4.99441e-30
2.37242e-31
1.12038e-32
5.2602e-34
2.45703e-35
1.14184e-36
5.28153e-38
2.43183e-39
1.11457e-40
5.08802e-42
2.31277e-43
1.04738e-44
4.72432e-46
2.12308e-47
9.50811e-49
4.24329e-50
1.88774e-51
8.36949e-53
3.69968e-54
1.63048e-55
7.16397e-57
3.13869e-58
1.37139e-59
5.97598e-61
2.59724e-62
1.12574e-63
4.86813e-65
2.09979e-66
9.03565e-68
3.87872e-69
1.66098e-70
7.09604e-72
3.02503e-73
1.28652e-74
5.45955e-76
2.31151e-77
9.76692e-79
4.1182e-80
1.7327e-81
7.27566e-83
3.04952e-84
1.27579e-85
5.32784e-87
2.22113e-88
9.24467e-90
3.8414e-91
1.59357e-92
6.59897e-94
2.72771e-95
1.12528e-96
4.63387e-98
1.90474e-99
7.81787e-101
3.20444e-102
1.31209e-103
5.36584e-105
2.19131e-106
8.93531e-108
3.63771e-109
1.47862e-110
6.00163e-112
2.43297e-113
9.85254e-115
3.98531e-116
1.60961e-117
6.49229e-119
2.61521e-120
1.05221e-121
4.22906e-123
1.69764e-124
6.80636e-126
2.72528e-127
1.08961e-128
4.35151e-130
1.7361e-131
6.91812e-133
2.75353e-134
1.09452e-135
4.34615e-137
1.72364e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
