/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.96335";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9978e-05
1.47645e-05
3.01488e-06
5.57998e-07
9.68598e-08
1.60674e-08
2.57543e-09
4.01719e-10
6.12698e-11
9.17075e-12
1.35065e-12
1.96135e-13
2.81243e-14
3.98669e-15
5.59321e-16
7.77343e-17
1.07104e-17
1.46371e-18
1.98507e-19
2.67314e-20
3.57611e-21
4.75335e-22
6.27995e-23
8.25047e-24
1.07802e-24
1.40103e-25
1.8119e-26
2.33174e-27
2.98669e-28
3.80896e-29
4.83657e-30
6.11514e-31
7.70149e-32
9.66115e-33
1.2072e-33
1.50296e-34
1.86438e-35
2.30432e-36
2.83876e-37
3.48552e-38
4.26528e-39
5.20377e-40
6.32853e-41
7.67297e-42
9.27549e-43
1.11797e-43
1.34373e-44
1.61056e-45
1.92519e-46
2.29536e-47
2.72908e-48
3.23672e-49
3.82858e-50
4.51733e-51
5.31748e-52
6.24365e-53
7.31547e-54
8.55058e-55
9.97161e-56
1.16024e-56
1.34685e-57
1.56024e-58
1.80339e-59
2.08016e-60
2.39409e-61
2.74986e-62
3.15226e-63
3.60588e-64
4.11727e-65
4.69181e-66
5.33696e-67
6.05818e-68
6.86381e-69
7.76228e-70
8.7622e-71
9.87486e-72
1.11079e-72
1.24749e-73
1.39854e-74
1.56537e-75
1.74891e-76
1.95084e-77
2.17253e-78
2.41538e-79
2.68124e-80
2.97124e-81
3.28784e-82
3.63236e-83
4.00683e-84
4.41292e-85
4.85311e-86
5.32917e-87
5.84365e-88
6.39843e-89
6.99588e-90
7.63889e-91
8.32871e-92
9.06938e-93
9.86027e-94
1.07069e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
