/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.87979";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03102e-05
1.44484e-05
2.86789e-06
5.15454e-07
8.68606e-08
1.39865e-08
2.17607e-09
3.29454e-10
4.87707e-11
7.08518e-12
1.01281e-12
1.42744e-13
1.98656e-14
2.73299e-15
3.72126e-16
5.01924e-17
6.71147e-18
8.90112e-19
1.17152e-19
1.53113e-20
1.9877e-21
2.56395e-22
3.28738e-23
4.19136e-24
5.31445e-25
6.70249e-26
8.41167e-27
1.05054e-27
1.30589e-28
1.61619e-29
1.99148e-30
2.44358e-31
2.98643e-32
3.63529e-33
4.40786e-34
5.32553e-35
6.41079e-36
7.68943e-37
9.19333e-38
1.0953e-38
1.30075e-39
1.53985e-40
1.81715e-41
2.13793e-42
2.50806e-43
2.93353e-44
3.42171e-45
3.97985e-46
4.61671e-47
5.34052e-48
6.16159e-49
7.091e-50
8.13945e-51
9.32101e-52
1.06465e-52
1.21317e-53
1.37929e-54
1.56427e-55
1.77012e-56
1.99851e-57
2.25118e-58
2.5303e-59
2.83782e-60
3.17641e-61
3.54747e-62
3.95423e-63
4.3984e-64
4.88303e-65
5.41001e-66
5.983e-67
6.6034e-68
7.27432e-69
7.9986e-70
8.77828e-71
9.61784e-72
1.05188e-72
1.14853e-73
1.2517e-74
1.36179e-75
1.47905e-76
1.60377e-77
1.73626e-78
1.87628e-79
2.02462e-80
2.18098e-81
2.34592e-82
2.51936e-83
2.7015e-84
2.89203e-85
3.0913e-86
3.29955e-87
3.51714e-88
3.74358e-89
3.9784e-90
4.22226e-91
4.47459e-92
4.73572e-93
5.00495e-94
5.28249e-95
5.56807e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
