/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
8.26348e-26
1.41565e-24
1.30797e-23
8.53973e-23
4.32786e-22
1.87825e-21
7.67576e-21
2.97668e-20
1.07698e-19
3.66744e-19
1.17088e-18
3.46212e-18
9.46729e-18
2.45355e-17
6.06781e-17
1.46345e-16
3.36974e-16
7.35258e-16
1.56693e-15
3.32185e-15
6.98259e-15
1.44783e-14
2.95194e-14
6.01029e-14
1.23089e-13
2.52065e-13
5.15932e-13
1.03386e-12
2.01359e-12
3.79818e-12
6.99428e-12
1.28147e-11
2.33852e-11
4.20965e-11
7.42663e-11
1.27157e-10
2.12292e-10
3.46826e-10
5.60165e-10
8.88135e-10
1.39755e-09
2.16401e-09
3.29361e-09
4.96984e-09
7.40426e-09
1.09651e-08
1.6136e-08
2.36769e-08
3.44733e-08
4.97565e-08
7.13839e-08
1.01421e-07
1.43266e-07
2.02069e-07
2.83174e-07
3.95281e-07
5.47282e-07
7.5387e-07
1.03164e-06
1.40896e-06
1.91054e-06
2.582e-06
3.46322e-06
4.60827e-06
6.10404e-06
8.072e-06
1.05856e-05
1.38825e-05
1.81221e-05
2.35452e-05
3.05123e-05
3.92713e-05
5.04041e-05
6.42676e-05
8.1535e-05
0.000103628
0.000130215
0.00016202
0.000207621
0.000280829
0.000395302
1.03948e-06
0.000780929
0.0010546
0.00138052
0.00175567
0.00218526
0.00266688
0.00320486
0.00380006
0.00445235
0.00516849
0.00594208
0.00677092
0.00766242
0.00859654
0.0095823
0.0106108
0.0116775
0.012775
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
