/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.73662e-06
8.23456e-06
8.69746e-06
9.13178e-06
9.61093e-06
9.92346e-06
1.01134e-05
1.03669e-05
1.05654e-05
1.07118e-05
1.08776e-05
1.1037e-05
1.12546e-05
1.14712e-05
1.1701e-05
1.18537e-05
1.20928e-05
1.23457e-05
1.25846e-05
1.2745e-05
1.28534e-05
1.29295e-05
1.30541e-05
1.3164e-05
1.31586e-05
1.31354e-05
1.30614e-05
1.30624e-05
1.30443e-05
1.30928e-05
1.31305e-05
1.32392e-05
1.32708e-05
1.32222e-05
1.32381e-05
1.33527e-05
1.34202e-05
1.35017e-05
1.35024e-05
1.35772e-05
1.36886e-05
1.37523e-05
1.39149e-05
1.39729e-05
1.40796e-05
1.42026e-05
1.42551e-05
1.4309e-05
1.43996e-05
1.4435e-05
1.45447e-05
1.46665e-05
1.47928e-05
1.48746e-05
1.49564e-05
1.49655e-05
1.50688e-05
1.5086e-05
1.51662e-05
1.51805e-05
1.52189e-05
1.52142e-05
1.52587e-05
1.53189e-05
1.53673e-05
1.54249e-05
1.54725e-05
1.5549e-05
1.55406e-05
1.55807e-05
1.56656e-05
1.56825e-05
1.57331e-05
1.58201e-05
1.59252e-05
1.5991e-05
1.61344e-05
1.62053e-05
1.62564e-05
1.62055e-05
1.60565e-05
1.58231e-05
1.55535e-05
1.52917e-05
1.50793e-05
1.49255e-05
1.48422e-05
1.47803e-05
1.47536e-05
1.47669e-05
1.47904e-05
1.48254e-05
1.48555e-05
1.486e-05
1.48631e-05
1.48994e-05
1.49139e-05
1.49183e-05
1.49364e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.49477e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
