/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.31735e-08
1.2777e-07
1.76964e-07
2.22462e-07
2.7162e-07
3.15439e-07
3.58019e-07
3.95983e-07
4.32299e-07
4.64304e-07
4.94853e-07
5.20465e-07
5.54635e-07
5.91668e-07
6.33803e-07
6.63923e-07
6.99974e-07
7.46689e-07
8.01998e-07
8.49387e-07
8.87289e-07
9.1368e-07
9.49856e-07
9.87049e-07
1.01026e-06
1.02705e-06
1.01949e-06
1.0137e-06
1.00584e-06
1.0172e-06
1.04045e-06
1.07373e-06
1.08968e-06
1.08786e-06
1.08765e-06
1.10759e-06
1.12941e-06
1.16417e-06
1.18804e-06
1.23093e-06
1.26463e-06
1.28938e-06
1.33572e-06
1.3703e-06
1.41666e-06
1.46108e-06
1.50064e-06
1.53309e-06
1.56678e-06
1.59052e-06
1.63386e-06
1.67362e-06
1.723e-06
1.76203e-06
1.79923e-06
1.8221e-06
1.85537e-06
1.88282e-06
1.91793e-06
1.94049e-06
1.9687e-06
1.9882e-06
2.01667e-06
2.04835e-06
2.08637e-06
2.11612e-06
2.15429e-06
2.19556e-06
2.22801e-06
2.26855e-06
2.31782e-06
2.36519e-06
2.41535e-06
2.47863e-06
2.55629e-06
2.63617e-06
2.74642e-06
2.88228e-06
3.06602e-06
3.2701e-06
3.48671e-06
3.68434e-06
3.85744e-06
3.99728e-06
4.09242e-06
4.16151e-06
4.20058e-06
4.21565e-06
4.20973e-06
4.19999e-06
4.19009e-06
4.1849e-06
4.16851e-06
4.15471e-06
4.13748e-06
4.13031e-06
4.11889e-06
4.10811e-06
4.10266e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.09704e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
