/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "100";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.46736e-06
6.77324e-06
7.35298e-06
7.68905e-06
7.60449e-06
7.4622e-06
7.41137e-06
7.41669e-06
7.27382e-06
7.29089e-06
7.30166e-06
7.31468e-06
7.27872e-06
7.30729e-06
7.30881e-06
7.20329e-06
7.21128e-06
7.20692e-06
7.07847e-06
7.24482e-06
7.24877e-06
7.30953e-06
7.34767e-06
7.34737e-06
7.27076e-06
7.30871e-06
7.36181e-06
7.49347e-06
7.72083e-06
7.88053e-06
7.80473e-06
7.855e-06
7.92111e-06
8.00506e-06
8.00767e-06
7.98396e-06
8.07646e-06
8.09763e-06
8.10795e-06
8.1337e-06
8.17017e-06
8.10404e-06
8.02251e-06
8.00151e-06
8.04396e-06
7.98794e-06
8.02259e-06
7.99933e-06
8.01436e-06
8.03012e-06
7.72891e-06
7.47941e-06
7.39128e-06
7.57403e-06
7.66989e-06
7.65663e-06
7.63881e-06
7.61596e-06
7.61553e-06
7.73557e-06
7.90575e-06
7.89513e-06
7.91327e-06
7.91249e-06
7.94353e-06
7.77041e-06
7.74805e-06
7.75168e-06
7.81286e-06
7.91664e-06
8.01098e-06
8.04878e-06
8.04699e-06
7.87133e-06
7.85896e-06
7.80324e-06
7.91261e-06
7.9925e-06
8.055e-06
8.15823e-06
8.20872e-06
8.20647e-06
8.20752e-06
8.18564e-06
8.18811e-06
8.15939e-06
8.17004e-06
8.13189e-06
8.15539e-06
8.13922e-06
8.28685e-06
8.33967e-06
8.49135e-06
8.67866e-06
8.84516e-06
9.03668e-06
9.01883e-06
9.06255e-06
9.0009e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.8769e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
