/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "100";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.39823e-06
6.77503e-06
7.34158e-06
7.65325e-06
7.52081e-06
7.47771e-06
7.44981e-06
7.4959e-06
7.43811e-06
7.44058e-06
7.5881e-06
7.73608e-06
7.7359e-06
7.67392e-06
7.76317e-06
7.72511e-06
7.69347e-06
7.72359e-06
7.66692e-06
7.75592e-06
7.69032e-06
7.66539e-06
7.66183e-06
7.68807e-06
7.61374e-06
7.6515e-06
7.80862e-06
8.03018e-06
8.15134e-06
8.10664e-06
8.01823e-06
8.08078e-06
8.23145e-06
8.45909e-06
8.52997e-06
8.65154e-06
8.7e-06
8.72256e-06
8.67653e-06
8.33278e-06
8.27909e-06
8.2632e-06
8.32373e-06
8.5324e-06
8.70607e-06
8.93591e-06
9.06954e-06
9.18173e-06
9.11378e-06
9.08589e-06
9.10883e-06
9.10877e-06
9.12848e-06
9.20208e-06
9.2256e-06
9.29658e-06
9.25118e-06
9.29539e-06
9.30598e-06
9.20876e-06
9.07418e-06
8.91735e-06
8.95146e-06
8.99536e-06
9.08419e-06
9.14119e-06
9.2918e-06
9.3553e-06
9.33156e-06
9.32025e-06
9.20864e-06
9.10968e-06
9.22627e-06
9.33694e-06
9.33898e-06
9.29384e-06
9.2672e-06
9.33876e-06
9.33112e-06
9.32281e-06
9.37105e-06
9.43754e-06
9.57648e-06
9.7235e-06
9.7331e-06
9.6787e-06
9.80194e-06
9.71156e-06
9.71263e-06
9.69586e-06
9.84697e-06
1.0007e-05
1.00663e-05
1.01497e-05
1.01868e-05
1.03793e-05
1.05627e-05
1.05168e-05
1.07006e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.07266e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
