/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.163671";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0410085
0.0329729
0.0240332
0.016042
0.00961991
0.00505703
0.0022828
0.00089383
0.00031194
0.000101329
3.15636e-05
9.59306e-06
2.86923e-06
8.34628e-07
2.42657e-07
7.28696e-08
2.35811e-08
8.21334e-09
2.86325e-09
1.00974e-09
3.57689e-10
1.30187e-10
4.82038e-11
1.83389e-11
7.42962e-12
3.00517e-12
1.34612e-12
5.87809e-13
2.77451e-13
1.28936e-13
6.32032e-14
3.05131e-14
1.50492e-14
7.29121e-15
3.5719e-15
1.78003e-15
8.69743e-16
4.12741e-16
2.07898e-16
1.00865e-16
4.90687e-17
2.37558e-17
1.15252e-17
5.51585e-18
2.80169e-18
1.38502e-18
6.78469e-19
3.44011e-19
1.74754e-19
8.83818e-20
4.55127e-20
2.32564e-20
1.19095e-20
6.10363e-21
3.14902e-21
1.61843e-21
8.22761e-22
4.24719e-22
2.1339e-22
1.08439e-22
5.44337e-23
2.75531e-23
1.37124e-23
6.84844e-24
3.38948e-24
1.68017e-24
8.27136e-25
4.07755e-25
1.99897e-25
9.81915e-26
4.78719e-26
2.33874e-26
1.13805e-26
5.52717e-27
2.69593e-27
1.30708e-27
6.3162e-28
3.07442e-28
1.48375e-28
7.20418e-29
3.47293e-29
1.68828e-29
8.14417e-30
3.94205e-30
1.90218e-30
9.19687e-31
4.44739e-31
2.14574e-31
1.04192e-31
4.99901e-32
2.4312e-32
1.17274e-32
5.68799e-33
2.73706e-33
1.32276e-33
6.37911e-34
3.0866e-34
1.48349e-34
7.15366e-35
3.86774e-35
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
