/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.163671";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.69956e-05
1.70995e-05
1.61178e-05
1.44497e-05
1.23707e-05
1.02786e-05
8.50228e-06
7.26725e-06
6.50648e-06
6.09223e-06
5.8828e-06
5.76977e-06
5.72177e-06
5.6945e-06
5.68598e-06
5.66406e-06
5.66626e-06
5.66325e-06
5.66267e-06
5.65584e-06
5.6591e-06
5.65306e-06
5.65235e-06
5.65119e-06
5.64962e-06
5.6629e-06
5.6561e-06
5.67596e-06
5.67621e-06
5.67433e-06
5.6628e-06
5.66715e-06
5.65795e-06
5.65904e-06
5.65247e-06
5.64555e-06
5.64354e-06
5.66207e-06
5.65533e-06
5.65018e-06
5.66102e-06
5.65406e-06
5.66224e-06
5.66142e-06
5.65612e-06
5.65252e-06
5.65842e-06
5.65648e-06
5.65562e-06
5.66039e-06
5.6521e-06
5.66017e-06
5.66275e-06
5.67816e-06
5.66757e-06
5.66367e-06
5.66458e-06
5.64535e-06
5.65902e-06
5.64868e-06
5.66079e-06
5.64191e-06
5.65688e-06
5.64707e-06
5.65788e-06
5.64975e-06
5.65441e-06
5.64712e-06
5.65067e-06
5.64406e-06
5.64276e-06
5.6362e-06
5.63918e-06
5.6354e-06
5.62332e-06
5.62793e-06
5.63128e-06
5.62336e-06
5.6311e-06
5.62411e-06
5.64299e-06
5.63266e-06
5.63562e-06
5.63901e-06
5.63557e-06
5.62798e-06
5.62966e-06
5.62956e-06
5.61888e-06
5.63806e-06
5.62424e-06
5.62371e-06
5.61189e-06
5.61904e-06
5.60886e-06
5.6098e-06
5.6044e-06
5.61048e-06
5.61238e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60727e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
