/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.89739e-06
9.75476e-06
1.03948e-05
1.10123e-05
1.15029e-05
1.19505e-05
1.2373e-05
1.2709e-05
1.30186e-05
1.32137e-05
1.35264e-05
1.38304e-05
1.41474e-05
1.43811e-05
1.45295e-05
1.46839e-05
1.4834e-05
1.49475e-05
1.51587e-05
1.5291e-05
1.53852e-05
1.55342e-05
1.56752e-05
1.57819e-05
1.58914e-05
1.60333e-05
1.613e-05
1.62292e-05
1.63179e-05
1.63387e-05
1.63572e-05
1.63798e-05
1.64234e-05
1.64747e-05
1.64554e-05
1.64217e-05
1.63898e-05
1.64068e-05
1.64184e-05
1.63924e-05
1.63792e-05
1.63085e-05
1.62941e-05
1.62213e-05
1.6142e-05
1.59947e-05
1.58441e-05
1.56471e-05
1.54333e-05
1.51538e-05
1.48195e-05
1.43949e-05
1.38733e-05
1.32467e-05
1.25025e-05
1.16182e-05
1.06207e-05
9.57426e-06
8.5603e-06
7.68274e-06
6.99855e-06
6.49998e-06
6.17003e-06
5.96309e-06
5.84163e-06
5.76585e-06
5.7179e-06
5.6951e-06
5.68041e-06
5.67389e-06
5.67492e-06
5.67162e-06
5.66841e-06
5.67436e-06
5.67795e-06
5.66909e-06
5.66633e-06
5.65719e-06
5.64459e-06
5.64679e-06
5.64051e-06
5.63932e-06
5.63983e-06
5.64385e-06
5.64156e-06
5.64092e-06
5.64078e-06
5.63309e-06
5.64466e-06
5.6422e-06
5.63779e-06
5.64259e-06
5.63988e-06
5.62602e-06
5.63192e-06
5.6334e-06
5.62399e-06
5.62413e-06
5.6272e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64219e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
