/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.80584e-06
8.2965e-06
8.7284e-06
9.02077e-06
9.08269e-06
9.35649e-06
9.64341e-06
1.0066e-05
1.02766e-05
1.0531e-05
1.0704e-05
1.0964e-05
1.10803e-05
1.1295e-05
1.15122e-05
1.16775e-05
1.17941e-05
1.20408e-05
1.22083e-05
1.22809e-05
1.24424e-05
1.25148e-05
1.25942e-05
1.26552e-05
1.27419e-05
1.28397e-05
1.29996e-05
1.31386e-05
1.33137e-05
1.33626e-05
1.35014e-05
1.35794e-05
1.36804e-05
1.37942e-05
1.384e-05
1.39562e-05
1.40139e-05
1.41042e-05
1.41779e-05
1.42954e-05
1.43288e-05
1.43401e-05
1.4439e-05
1.45295e-05
1.45481e-05
1.4628e-05
1.46712e-05
1.47211e-05
1.47826e-05
1.48748e-05
1.49494e-05
1.50068e-05
1.50142e-05
1.50977e-05
1.51385e-05
1.51765e-05
1.52193e-05
1.52547e-05
1.52723e-05
1.53641e-05
1.5441e-05
1.55125e-05
1.55406e-05
1.55891e-05
1.56164e-05
1.56321e-05
1.5647e-05
1.5671e-05
1.56873e-05
1.56723e-05
1.56665e-05
1.5668e-05
1.5662e-05
1.56785e-05
1.56701e-05
1.56852e-05
1.56812e-05
1.56676e-05
1.56865e-05
1.57126e-05
1.57154e-05
1.57363e-05
1.57634e-05
1.5741e-05
1.56826e-05
1.56424e-05
1.56213e-05
1.56388e-05
1.56307e-05
1.56175e-05
1.56217e-05
1.55928e-05
1.55985e-05
1.5595e-05
1.55931e-05
1.56174e-05
1.55825e-05
1.55437e-05
1.55399e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54361e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
