/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.80188e-06
8.36585e-06
8.78247e-06
9.13108e-06
9.28127e-06
9.49033e-06
9.79189e-06
1.0011e-05
1.02504e-05
1.04664e-05
1.06324e-05
1.08992e-05
1.11084e-05
1.13231e-05
1.15712e-05
1.16729e-05
1.18859e-05
1.21328e-05
1.22696e-05
1.23895e-05
1.24248e-05
1.23851e-05
1.24776e-05
1.25685e-05
1.27233e-05
1.27343e-05
1.28392e-05
1.29156e-05
1.29978e-05
1.30754e-05
1.32092e-05
1.33016e-05
1.33682e-05
1.3443e-05
1.34993e-05
1.35935e-05
1.36855e-05
1.37712e-05
1.38424e-05
1.38923e-05
1.39395e-05
1.39835e-05
1.40856e-05
1.41371e-05
1.41746e-05
1.42182e-05
1.42928e-05
1.43654e-05
1.44161e-05
1.4442e-05
1.44923e-05
1.45333e-05
1.456e-05
1.46119e-05
1.46532e-05
1.4714e-05
1.47349e-05
1.47439e-05
1.48092e-05
1.48453e-05
1.48676e-05
1.49041e-05
1.49169e-05
1.49791e-05
1.49729e-05
1.50218e-05
1.50827e-05
1.51241e-05
1.51599e-05
1.51563e-05
1.52034e-05
1.51812e-05
1.51659e-05
1.51852e-05
1.51709e-05
1.51765e-05
1.51761e-05
1.51847e-05
1.51655e-05
1.51737e-05
1.51857e-05
1.51944e-05
1.52248e-05
1.5168e-05
1.51684e-05
1.51637e-05
1.51622e-05
1.51762e-05
1.51972e-05
1.519e-05
1.51841e-05
1.52124e-05
1.51835e-05
1.51802e-05
1.51794e-05
1.51495e-05
1.515e-05
1.5111e-05
1.5097e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.4946e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
