/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.15922e-08
1.40272e-07
1.95031e-07
2.43299e-07
2.55601e-07
2.88598e-07
3.37292e-07
3.82196e-07
4.23431e-07
4.646e-07
5.01682e-07
5.48204e-07
5.87107e-07
6.36211e-07
6.82238e-07
7.10591e-07
7.56046e-07
8.01546e-07
8.32286e-07
8.81899e-07
9.00275e-07
9.13871e-07
9.31731e-07
9.4591e-07
9.82226e-07
1.00077e-06
1.03202e-06
1.0682e-06
1.10153e-06
1.13731e-06
1.17732e-06
1.2064e-06
1.2368e-06
1.26326e-06
1.28905e-06
1.32221e-06
1.35812e-06
1.38608e-06
1.41396e-06
1.4389e-06
1.46439e-06
1.48498e-06
1.52215e-06
1.54812e-06
1.57958e-06
1.60167e-06
1.63289e-06
1.6645e-06
1.68775e-06
1.71713e-06
1.74447e-06
1.77912e-06
1.80285e-06
1.83016e-06
1.8605e-06
1.89296e-06
1.92136e-06
1.94216e-06
1.98307e-06
2.00467e-06
2.03346e-06
2.05695e-06
2.08156e-06
2.10954e-06
2.13259e-06
2.16767e-06
2.20526e-06
2.23486e-06
2.27095e-06
2.28905e-06
2.31659e-06
2.3452e-06
2.36079e-06
2.38842e-06
2.41109e-06
2.43541e-06
2.46077e-06
2.48029e-06
2.49816e-06
2.53749e-06
2.57188e-06
2.60422e-06
2.64055e-06
2.66051e-06
2.68875e-06
2.72757e-06
2.76286e-06
2.8077e-06
2.85247e-06
2.88778e-06
2.9284e-06
2.97422e-06
3.00912e-06
3.05162e-06
3.0884e-06
3.12934e-06
3.1699e-06
3.21223e-06
3.257e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.29772e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
