/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.16944e-08
1.39627e-07
1.96729e-07
2.37767e-07
2.55026e-07
2.85411e-07
3.26104e-07
3.87251e-07
4.27504e-07
4.70432e-07
5.07079e-07
5.53351e-07
5.9053e-07
6.32665e-07
6.77892e-07
7.18651e-07
7.56905e-07
7.99945e-07
8.36314e-07
8.69334e-07
9.02609e-07
9.27765e-07
9.41766e-07
9.58329e-07
9.9539e-07
1.01e-06
1.04879e-06
1.09067e-06
1.1335e-06
1.16967e-06
1.20529e-06
1.23391e-06
1.26884e-06
1.29521e-06
1.32677e-06
1.36049e-06
1.38597e-06
1.4192e-06
1.45173e-06
1.48338e-06
1.50832e-06
1.53021e-06
1.56469e-06
1.60083e-06
1.62558e-06
1.66184e-06
1.68098e-06
1.70546e-06
1.73764e-06
1.76825e-06
1.81278e-06
1.84036e-06
1.864e-06
1.89595e-06
1.91824e-06
1.95026e-06
1.97863e-06
2.00857e-06
2.03429e-06
2.07032e-06
2.11005e-06
2.14533e-06
2.16908e-06
2.20052e-06
2.22998e-06
2.25507e-06
2.28434e-06
2.31676e-06
2.33878e-06
2.36201e-06
2.38585e-06
2.41043e-06
2.43531e-06
2.4621e-06
2.48035e-06
2.50589e-06
2.5305e-06
2.55635e-06
2.58356e-06
2.62024e-06
2.64741e-06
2.68077e-06
2.72064e-06
2.75059e-06
2.76748e-06
2.80139e-06
2.83162e-06
2.88094e-06
2.91164e-06
2.94898e-06
2.99742e-06
3.03393e-06
3.07654e-06
3.12456e-06
3.16835e-06
3.21736e-06
3.25915e-06
3.29835e-06
3.34454e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.40363e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
