/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.87406";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.61691e-05
9.80937e-06
1.18025e-06
1.27836e-07
1.29681e-08
1.25683e-09
1.17656e-10
1.07159e-11
9.54298e-13
8.33922e-14
7.16994e-15
6.07668e-16
5.08435e-17
4.20567e-18
3.44321e-19
2.79206e-20
2.24397e-21
1.78924e-22
1.41566e-23
1.112e-24
8.67682e-26
6.72754e-27
5.18416e-28
3.97263e-29
3.02736e-30
2.29494e-31
1.73122e-32
1.29965e-33
9.71151e-35
7.22372e-36
5.34986e-37
3.94623e-38
2.89934e-39
2.12168e-40
1.54667e-41
1.12335e-42
8.131e-44
5.86484e-45
4.21652e-46
3.02132e-47
2.15798e-48
1.53647e-49
1.09063e-50
7.71937e-52
5.44694e-53
3.83351e-54
2.69043e-55
1.88322e-56
1.31473e-57
9.15503e-59
6.35901e-60
4.40579e-61
3.04478e-62
2.09953e-63
1.44423e-64
9.91242e-66
6.78719e-67
4.63698e-68
3.16113e-69
2.15035e-70
1.45986e-71
9.89065e-73
6.68777e-74
4.51316e-75
3.03949e-76
2.04299e-77
1.37048e-78
9.17696e-80
6.13305e-81
4.09169e-82
2.72467e-83
1.81115e-84
1.20195e-85
7.96306e-87
5.26698e-88
3.4779e-89
2.29279e-90
1.50933e-91
9.9189e-93
6.50794e-94
4.26285e-95
2.7882e-96
1.82046e-97
1.18711e-98
7.72798e-100
5.02374e-101
3.26088e-102
2.11356e-103
1.36791e-104
8.8419e-106
5.70814e-107
3.68049e-108
2.37005e-109
1.52414e-110
9.78822e-112
6.27699e-113
4.02032e-114
2.57117e-115
1.64231e-116
1.04778e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
