/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.92512";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57197e-05
1.00963e-05
1.25904e-06
1.41333e-07
1.48592e-08
1.49251e-09
1.44807e-10
1.36688e-11
1.26158e-12
1.14255e-13
1.01812e-14
8.94271e-16
7.75457e-17
6.6478e-18
5.64041e-19
4.74023e-20
3.94817e-21
3.26232e-22
2.67515e-23
2.1777e-24
1.76105e-25
1.41497e-26
1.12997e-27
8.9726e-29
7.08586e-30
5.56653e-31
4.35159e-32
3.38533e-33
2.62137e-34
2.02087e-35
1.551e-36
1.18554e-37
9.02505e-39
6.84357e-40
5.17047e-41
3.89133e-42
2.91856e-43
2.18137e-44
1.62487e-45
1.20629e-46
8.92698e-48
6.58644e-49
4.84419e-50
3.55258e-51
2.5977e-52
1.89434e-53
1.37748e-54
9.99003e-56
7.225e-57
5.21211e-58
3.75047e-59
2.69183e-60
1.92746e-61
1.37675e-62
9.81171e-64
6.97653e-65
4.94962e-66
3.50346e-67
2.47462e-68
1.74415e-69
1.22688e-70
8.61092e-72
6.0323e-73
4.21753e-74
2.94327e-75
2.04967e-76
1.42482e-77
9.8841e-79
6.84486e-80
4.73087e-81
3.26381e-82
2.24727e-83
1.54474e-84
1.05993e-85
7.25946e-87
4.96323e-88
3.38746e-89
2.30862e-90
1.57065e-91
1.06704e-92
7.23602e-94
4.89984e-95
3.31265e-96
2.2361e-97
1.50711e-98
1.01444e-99
6.81833e-101
4.57756e-102
3.06895e-103
2.0548e-104
1.37385e-105
9.17427e-107
6.11783e-108
4.07434e-109
2.70948e-110
1.79951e-111
1.19374e-112
7.90986e-114
5.23451e-115
3.45979e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
