/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.05755";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95646e-05
1.51103e-05
3.18088e-06
6.07576e-07
1.08887e-07
1.86509e-08
3.08701e-09
4.97249e-10
7.83199e-11
1.2106e-11
1.84124e-12
2.76128e-13
4.08915e-14
5.98671e-15
8.67411e-16
1.24504e-16
1.77178e-17
2.50087e-18
3.50296e-19
4.87207e-20
6.73193e-21
9.24263e-22
1.26119e-22
1.7114e-23
2.30954e-24
3.1003e-25
4.14143e-26
5.50542e-27
7.28435e-28
9.59484e-29
1.2585e-29
1.64381e-30
2.13805e-31
2.77063e-32
3.57643e-33
4.59913e-34
5.89382e-35
7.52579e-36
9.57614e-37
1.21452e-37
1.53519e-38
1.93462e-39
2.43039e-40
3.04363e-41
3.80088e-42
4.73247e-43
5.87569e-44
7.27528e-45
8.9831e-46
1.10625e-46
1.35871e-47
1.66439e-48
2.03394e-49
2.47909e-50
3.01427e-51
3.65611e-52
4.42362e-53
5.34099e-54
6.43312e-55
7.73213e-56
9.27242e-57
1.1095e-57
1.32481e-58
1.57833e-59
1.87661e-60
2.22646e-61
2.63616e-62
3.11486e-63
3.67354e-64
4.32351e-65
5.07858e-66
5.95527e-67
6.97e-68
8.14211e-69
9.49334e-70
1.10479e-70
1.28362e-71
1.4888e-72
1.72397e-73
1.99266e-74
2.2997e-75
2.64935e-76
3.04765e-77
3.49953e-78
4.01177e-79
4.59191e-80
5.2472e-81
5.98757e-82
6.82112e-83
7.75927e-84
8.81301e-85
9.99533e-86
1.13185e-86
1.28001e-87
1.4452e-88
1.62965e-89
1.83484e-90
2.06306e-91
2.31678e-92
2.59791e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
