/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50783";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76627e-05
8.84527e-05
8.0632e-06
1.02485e-06
1.82617e-07
3.49333e-08
6.59475e-09
1.21552e-09
2.19193e-10
3.8792e-11
6.7557e-12
1.16006e-12
1.96737e-13
3.29897e-14
5.47433e-15
8.99895e-16
1.46648e-16
2.37082e-17
3.80387e-18
6.05924e-19
9.58782e-20
1.50776e-20
2.35677e-21
3.66232e-22
5.66031e-23
8.70371e-24
1.33156e-24
2.02712e-25
3.07215e-26
4.63506e-27
6.96199e-28
1.04144e-28
1.55151e-29
2.30212e-30
3.40292e-31
5.01195e-32
7.35409e-33
1.0752e-33
1.56691e-34
2.27544e-35
3.29352e-36
4.75242e-37
6.83545e-38
9.80099e-39
1.40131e-39
1.99757e-40
2.83917e-41
4.02435e-42
5.68829e-43
8.01873e-44
1.1273e-44
1.58046e-45
2.21044e-46
3.08336e-47
4.29041e-48
5.95601e-49
8.24794e-50
1.13947e-50
1.57059e-51
2.15962e-52
2.96337e-53
4.05661e-54
5.54126e-55
7.55404e-56
1.02747e-56
1.39453e-57
1.88898e-58
2.55304e-59
3.44424e-60
4.63729e-61
6.23111e-62
8.35681e-63
1.11858e-63
1.49453e-64
1.99287e-65
2.65247e-66
3.5244e-67
4.67387e-68
6.18774e-69
8.17708e-70
1.07884e-70
1.42097e-71
1.8683e-72
2.45231e-73
3.2138e-74
4.20472e-75
5.49307e-76
7.16385e-77
9.32921e-78
1.21299e-78
1.57467e-79
2.04134e-80
2.64222e-81
3.41535e-82
4.40819e-83
5.68082e-84
7.30967e-85
9.39237e-86
1.2052e-86
1.54417e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
