/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63291";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14014e-05
1.34607e-05
2.4366e-06
3.98182e-07
6.09601e-08
8.91654e-09
1.26002e-09
1.73256e-10
2.32929e-11
3.07309e-12
3.98927e-13
5.10571e-14
6.45161e-15
8.05906e-16
9.96275e-17
1.22009e-17
1.48121e-18
1.78346e-19
2.13115e-20
2.52875e-21
2.98018e-22
3.48945e-23
4.06182e-24
4.70063e-25
5.40986e-26
6.19385e-27
7.05523e-28
7.99771e-29
9.02476e-30
1.01377e-30
1.13373e-31
1.26278e-32
1.40067e-33
1.54744e-34
1.70326e-35
1.86775e-36
2.04056e-37
2.22178e-38
2.4106e-39
2.60698e-40
2.80994e-41
3.0191e-42
3.23417e-43
3.45389e-44
3.67766e-45
3.90409e-46
4.13277e-47
4.36335e-48
4.59412e-49
4.82438e-50
5.0523e-51
5.27762e-52
5.49911e-53
5.71537e-54
5.92622e-55
6.1299e-56
6.32526e-57
6.51168e-58
6.68859e-59
6.85536e-60
7.00989e-61
7.15367e-62
7.28451e-63
7.40252e-64
7.50586e-65
7.59588e-66
7.67144e-67
7.73098e-68
7.77713e-69
7.80704e-70
7.82437e-71
7.82538e-72
7.81283e-73
7.78636e-74
7.74637e-75
7.69306e-76
7.62731e-77
7.54878e-78
7.45813e-79
7.35526e-80
7.24198e-81
7.11887e-82
6.9859e-83
6.8454e-84
6.69684e-85
6.54224e-86
6.38072e-87
6.21444e-88
6.04287e-89
5.8681e-90
5.68993e-91
5.50967e-92
5.3271e-93
5.14344e-94
4.95917e-95
4.77523e-96
4.59194e-97
4.4097e-98
4.22918e-99
4.05097e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
