/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88052";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03109e-05
1.44512e-05
2.86918e-06
5.15821e-07
8.69456e-08
1.40039e-08
2.17936e-09
3.3004e-10
4.88706e-11
7.10159e-12
1.01543e-12
1.43151e-13
1.99276e-14
2.74226e-15
3.73488e-16
5.03897e-17
6.73965e-18
8.9409e-19
1.17707e-19
1.53879e-20
1.99819e-21
2.57818e-22
3.30651e-23
4.21687e-24
5.34823e-25
6.7469e-26
8.4697e-27
1.05808e-27
1.3156e-28
1.62865e-29
2.00736e-30
2.46374e-31
3.01187e-32
3.66725e-33
4.44781e-34
5.37523e-35
6.4724e-36
7.76538e-37
9.28664e-38
1.10671e-38
1.31467e-39
1.55674e-40
1.83756e-41
2.16254e-42
2.5376e-43
2.96889e-44
3.4639e-45
4.02999e-46
4.67614e-47
5.41073e-48
6.24426e-49
7.18811e-50
8.25317e-51
9.45373e-52
1.08011e-52
1.2311e-53
1.40006e-54
1.58827e-55
1.79776e-56
2.03026e-57
2.28756e-58
2.57187e-59
2.8852e-60
3.23034e-61
3.60867e-62
4.02354e-63
4.47668e-64
4.97125e-65
5.50928e-66
6.09436e-67
6.72818e-68
7.41378e-69
8.15409e-70
8.95131e-71
9.80998e-72
1.07319e-72
1.17211e-73
1.27774e-74
1.39049e-75
1.51063e-76
1.63846e-77
1.7743e-78
1.91789e-79
2.07007e-80
2.23053e-81
2.39988e-82
2.57799e-83
2.76511e-84
2.96092e-85
3.16578e-86
3.37991e-87
3.60373e-88
3.83678e-89
4.07856e-90
4.32969e-91
4.5897e-92
4.85883e-93
5.13642e-94
5.42271e-95
5.71739e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
