/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.91498";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.55318e-05
2.78679e-06
8.32324e-08
2.24183e-09
5.66673e-11
1.37005e-12
3.20399e-14
7.29939e-16
1.6282e-17
3.5677e-19
7.69987e-21
1.64031e-22
3.45467e-24
7.20146e-26
1.48762e-27
3.04801e-29
6.19803e-31
1.25172e-32
2.51231e-34
5.01233e-36
9.94545e-38
1.96288e-39
3.85524e-41
7.54014e-43
1.46855e-44
2.84894e-46
5.50628e-48
1.06046e-49
2.03505e-51
3.8931e-53
7.42474e-55
1.41204e-56
2.67809e-58
5.06661e-60
9.56234e-62
1.80007e-63
3.38118e-65
6.33665e-67
1.18516e-68
2.21214e-70
4.12034e-72
7.65947e-74
1.42099e-75
2.63072e-77
4.86055e-79
8.96699e-81
1.6515e-82
3.03753e-84
5.57908e-86
1.02328e-87
1.87455e-89
3.43154e-91
6.27573e-93
1.14689e-94
2.09401e-96
3.81939e-98
6.95933e-100
1.26679e-101
2.30335e-103
4.18414e-105
7.59432e-107
1.3776e-108
2.49733e-110
4.52401e-112
8.18888e-114
1.48113e-115
2.67726e-117
4.83876e-119
8.74211e-121
1.57951e-122
2.85388e-124
5.15567e-126
9.31446e-128
1.68229e-129
3.03975e-131
5.49098e-133
9.91411e-135
1.78934e-136
3.22857e-138
5.82451e-140
1.0503e-141
1.89284e-143
3.40803e-145
6.13202e-147
1.10263e-148
1.98105e-150
3.55585e-152
6.37753e-154
1.14296e-155
2.04668e-157
3.66244e-159
6.54636e-161
1.16952e-162
2.08755e-164
3.72252e-166
6.6327e-168
1.18101e-169
2.1007e-171
3.73414e-173
6.63034e-175
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
