/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.41622";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23182e-05
1.25254e-05
2.06402e-06
3.06385e-07
4.25939e-08
5.65705e-09
7.25855e-10
9.06164e-11
1.10609e-11
1.32488e-12
1.56139e-13
1.814e-14
2.08065e-15
2.35921e-16
2.64764e-17
2.94345e-18
3.24344e-19
3.54455e-20
3.84462e-21
4.14017e-22
4.42842e-23
4.70651e-24
4.97222e-25
5.22218e-26
5.45504e-27
5.66867e-28
5.86072e-29
6.0297e-30
6.17532e-31
6.29535e-32
6.39007e-33
6.4589e-34
6.50155e-35
6.51961e-36
6.51221e-37
6.48028e-38
6.42624e-39
6.35014e-40
6.25367e-41
6.1379e-42
6.00451e-43
5.85664e-44
5.69397e-45
5.51954e-46
5.33428e-47
5.14036e-48
4.93976e-49
4.73331e-50
4.52363e-51
4.31136e-52
4.0987e-53
3.88598e-54
3.67526e-55
3.46767e-56
3.26343e-57
3.06427e-58
2.87059e-59
2.68316e-60
2.50218e-61
2.32804e-62
2.16124e-63
2.00203e-64
1.85083e-65
1.70748e-66
1.57197e-67
1.44419e-68
1.32432e-69
1.21192e-70
1.10693e-71
1.00912e-72
9.18271e-74
8.3403e-75
7.56206e-76
6.8444e-77
6.18323e-78
5.57601e-79
5.02009e-80
4.51186e-81
4.04806e-82
3.62633e-83
3.24309e-84
2.89576e-85
2.58181e-86
2.29806e-87
2.04247e-88
1.81234e-89
1.60578e-90
1.42051e-91
1.25485e-92
1.10695e-93
9.75137e-95
8.57698e-96
7.53441e-97
6.6095e-98
5.7901e-99
5.06532e-100
4.42497e-101
3.86015e-102
3.36274e-103
2.92541e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
