/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.54523";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17608e-05
1.30901e-05
2.28497e-06
3.59728e-07
5.30463e-08
7.47328e-09
1.01717e-09
1.34705e-10
1.74423e-11
2.21635e-12
2.77088e-13
3.41549e-14
4.15637e-15
4.99996e-16
5.95274e-17
7.02088e-18
8.20848e-19
9.51768e-20
1.09525e-20
1.25147e-21
1.42024e-22
1.60152e-23
1.79521e-24
2.00067e-25
2.2172e-26
2.44464e-27
2.68173e-28
2.92751e-29
3.18122e-30
3.44127e-31
3.70602e-32
3.97502e-33
4.24585e-34
4.51711e-35
4.78766e-36
5.05531e-37
5.3189e-38
5.57626e-39
5.8257e-40
6.06709e-41
6.29805e-42
6.51675e-43
6.72158e-44
6.91134e-45
7.08683e-46
7.24532e-47
7.38683e-48
7.5101e-49
7.61417e-50
7.69983e-51
7.76505e-52
7.81144e-53
7.83822e-54
7.84533e-55
7.83261e-56
7.8016e-57
7.75282e-58
7.68652e-59
7.60364e-60
7.50542e-61
7.39206e-62
7.26405e-63
7.12327e-64
6.9699e-65
6.80625e-66
6.63353e-67
6.45139e-68
6.26274e-69
6.06738e-70
5.86709e-71
5.66228e-72
5.45519e-73
5.24578e-74
5.03639e-75
4.82528e-76
4.61517e-77
4.40622e-78
4.20006e-79
3.99666e-80
3.79666e-81
3.60081e-82
3.40982e-83
3.22404e-84
3.04307e-85
2.86809e-86
2.6987e-87
2.53588e-88
2.37911e-89
2.22909e-90
2.08525e-91
1.94773e-92
1.81666e-93
1.69218e-94
1.57386e-95
1.46191e-96
1.35615e-97
1.25629e-98
1.16232e-99
1.07394e-100
9.90962e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
