/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90569";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.58879e-05
9.98796e-06
1.22891e-06
1.36112e-07
1.41195e-08
1.39932e-09
1.33955e-10
1.2476e-11
1.13613e-12
1.01522e-13
8.92595e-15
7.73566e-16
6.61854e-17
5.59827e-18
4.6868e-19
3.88626e-20
3.1938e-21
2.6039e-22
2.10685e-23
1.69224e-24
1.3502e-25
1.07046e-26
8.43488e-28
6.60896e-29
5.14991e-30
3.99197e-31
3.07916e-32
2.3636e-33
1.80589e-34
1.37367e-35
1.04022e-36
7.84539e-38
5.89335e-39
4.40962e-40
3.28704e-41
2.44094e-42
1.80647e-43
1.33226e-44
9.79227e-46
7.17366e-47
5.23864e-48
3.81381e-49
2.76767e-50
2.00283e-51
1.44517e-52
1.03989e-53
7.46236e-55
5.34065e-56
3.81122e-57
2.7134e-58
1.92671e-59
1.36477e-60
9.64183e-62
6.79585e-63
4.77955e-64
3.35352e-65
2.34788e-66
1.63983e-67
1.14317e-68
7.95037e-70
5.51793e-71
3.82158e-72
2.64196e-73
1.82283e-74
1.25518e-75
8.62511e-77
5.91544e-78
4.04964e-79
2.7674e-80
1.88732e-81
1.28478e-82
8.7285e-84
5.9203e-85
4.00787e-86
2.70882e-87
1.82765e-88
1.23123e-89
8.28208e-91
5.56209e-92
3.72952e-93
2.49642e-94
1.66867e-95
1.11349e-96
7.41941e-98
4.9367e-99
3.28064e-100
2.17698e-101
1.44285e-102
9.54714e-104
6.30919e-105
4.16354e-106
2.74398e-107
1.80594e-108
1.18687e-109
7.79128e-111
5.10818e-112
3.34493e-113
2.18752e-114
1.42891e-115
9.3211e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
