/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.94544";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59767e-05
8.35047e-05
1.27042e-05
1.81137e-06
3.07634e-07
5.99658e-08
1.22259e-08
2.48919e-09
4.99324e-10
9.84907e-11
1.91273e-11
3.66331e-12
6.92951e-13
1.29631e-13
2.40011e-14
4.40149e-15
8.00211e-16
1.44321e-16
2.5838e-17
4.5926e-18
8.10835e-19
1.4226e-19
2.48135e-20
4.3032e-21
7.42117e-22
1.27322e-22
2.17359e-23
3.69275e-24
6.24369e-25
1.05102e-25
1.76171e-26
2.94021e-27
4.8872e-28
8.09228e-29
1.33475e-29
2.19295e-30
3.5902e-31
5.85656e-32
9.52061e-33
1.5425e-33
2.49102e-34
4.00936e-35
6.43308e-36
1.02903e-36
1.64087e-37
2.60865e-38
4.13571e-39
6.53752e-40
1.03053e-40
1.6201e-41
2.54001e-42
3.97125e-43
6.19385e-44
9.63448e-45
1.49486e-45
2.3137e-46
3.57192e-47
5.50126e-48
8.45332e-49
1.29569e-49
1.98168e-50
3.02369e-51
4.60286e-52
6.99212e-53
1.05973e-53
1.60277e-54
2.41914e-55
3.64325e-56
5.47547e-57
8.21263e-58
1.22924e-58
1.8363e-59
2.73756e-60
4.07283e-61
6.04944e-62
8.96588e-63
1.32649e-63
1.95879e-64
2.88699e-65
4.24782e-66
6.23836e-67
9.14511e-68
1.33848e-68
1.95539e-69
2.85188e-70
4.1521e-71
6.03439e-72
8.75589e-73
1.26842e-73
1.83444e-74
2.64884e-75
3.81832e-76
5.49614e-77
7.89759e-78
1.13315e-78
1.62341e-79
2.32197e-80
3.31636e-81
4.72939e-82
6.73467e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
