/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.8094";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67134e-05
9.43536e-06
1.08232e-06
1.1177e-07
1.08106e-08
9.98926e-10
8.91576e-11
7.74231e-12
6.57385e-13
5.47731e-14
4.49014e-15
3.62844e-16
2.89464e-17
2.28305e-18
1.7822e-19
1.37789e-20
1.05606e-21
8.02868e-23
6.05694e-24
4.53657e-25
3.37544e-26
2.49551e-27
1.83375e-28
1.33994e-29
9.73717e-31
7.039e-32
5.06319e-33
3.62406e-34
2.58229e-35
1.83183e-36
1.29374e-37
9.10116e-39
6.37599e-40
4.44977e-41
3.09352e-42
2.14292e-43
1.47911e-44
1.01745e-45
6.97628e-47
4.76727e-48
3.24769e-49
2.20545e-50
1.49334e-51
1.00805e-52
6.78593e-54
4.55522e-55
3.04943e-56
2.0361e-57
1.35577e-58
9.00564e-60
5.96643e-61
3.94359e-62
2.60021e-63
1.71051e-64
1.12253e-65
7.35023e-67
4.80242e-68
3.13085e-69
2.03659e-70
1.32214e-71
8.56579e-73
5.53817e-74
3.57316e-75
2.30056e-76
1.47816e-77
9.4802e-79
6.06866e-80
3.87751e-81
2.47291e-82
1.5742e-83
1.00011e-84
6.3436e-86
4.01637e-87
2.5389e-88
1.60189e-89
1.0091e-90
6.3465e-92
3.985e-93
2.49801e-94
1.56352e-95
9.77197e-97
6.09837e-98
3.80078e-99
2.36521e-100
1.47007e-101
9.12234e-103
5.65297e-104
3.49781e-105
2.16107e-106
1.33346e-107
8.21577e-109
5.05633e-110
3.10751e-111
1.90773e-112
1.16988e-113
7.165e-115
4.38258e-116
2.67686e-117
1.6328e-118
9.94799e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
