/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62456";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.84285e-05
8.29696e-06
8.15634e-07
7.22038e-08
5.98692e-09
4.74238e-10
3.6286e-11
2.70136e-12
1.96653e-13
1.40487e-14
9.87412e-16
6.84116e-17
4.68007e-18
3.16548e-19
2.11896e-20
1.40489e-21
9.23375e-23
6.01958e-24
3.89414e-25
2.50158e-26
1.59617e-27
1.01201e-28
6.37878e-30
3.99753e-31
2.49162e-32
1.5452e-33
9.5356e-35
5.85596e-36
3.57989e-37
2.17853e-38
1.32028e-39
7.96877e-41
4.79086e-42
2.86909e-43
1.71199e-44
1.01792e-45
6.03097e-47
3.56174e-48
2.09642e-49
1.23007e-50
7.19499e-52
4.19576e-53
2.43953e-54
1.41423e-55
8.1753e-57
4.71285e-58
2.70953e-59
1.55346e-60
8.88464e-62
5.06876e-63
2.88501e-64
1.63803e-65
9.27943e-67
5.24452e-68
2.9575e-69
1.66387e-70
9.34341e-72
5.23376e-73
2.92644e-74
1.63267e-75
9.08878e-77
5.04995e-78
2.80048e-79
1.55024e-80
8.56505e-82
4.72386e-83
2.6001e-84
1.42894e-85
7.83728e-87
4.29174e-88
2.34614e-89
1.28029e-90
6.97431e-92
3.79372e-93
2.05986e-94
1.11663e-95
6.04353e-97
3.26553e-98
1.76183e-99
9.49283e-101
5.10761e-102
2.74446e-103
1.47288e-104
7.89252e-106
4.22316e-107
2.25597e-108
1.20332e-109
6.40942e-111
3.40855e-112
1.81084e-113
9.60921e-115
5.0942e-116
2.69734e-117
1.42619e-118
7.53018e-120
3.97022e-121
2.09079e-122
1.0998e-123
5.7798e-125
3.03405e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
