/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.68478";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70026e-05
8.61365e-05
1.00636e-05
1.30699e-06
2.25155e-07
4.3649e-08
8.55518e-09
1.64837e-09
3.11233e-10
5.76918e-11
1.05241e-11
1.893e-12
3.36292e-13
5.90725e-14
1.02697e-14
1.7684e-15
3.01896e-16
5.11298e-17
8.59403e-18
1.43425e-18
2.37758e-19
3.91689e-20
6.41413e-21
1.04423e-21
1.6908e-22
2.72359e-23
4.3654e-24
6.96234e-25
1.10533e-25
1.74706e-26
2.74924e-27
4.30776e-28
6.72348e-29
1.0452e-29
1.61831e-30
2.49662e-31
3.83757e-32
5.87749e-33
8.97094e-34
1.36478e-34
2.06917e-35
3.12702e-36
4.71134e-37
7.07593e-38
1.05949e-38
1.58189e-39
2.35486e-40
3.49563e-41
5.17486e-42
7.6388e-43
1.12467e-43
1.6515e-44
2.41863e-45
3.53332e-46
5.14888e-47
7.48385e-48
1.08526e-48
1.56991e-49
2.26563e-50
3.26228e-51
4.68606e-52
6.71665e-53
9.60586e-54
1.37072e-54
1.95195e-55
2.77363e-56
3.93257e-57
5.56506e-58
7.85831e-59
1.10745e-59
1.55747e-60
2.1859e-61
3.06255e-62
4.28257e-63
5.97722e-64
8.32646e-65
1.1577e-65
1.60677e-66
2.22603e-67
3.07833e-68
4.24966e-69
5.85642e-70
8.05733e-71
1.10655e-71
1.51707e-72
2.07643e-73
2.83743e-74
3.87101e-75
5.27262e-76
7.16973e-77
9.73578e-78
1.31976e-78
1.78661e-79
2.41445e-80
3.25833e-81
4.39113e-82
5.90874e-83
7.93964e-84
1.0653e-84
1.42725e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
