/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33602";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8386e-05
9.07248e-05
5.92952e-06
8.10039e-07
1.49948e-07
2.78686e-08
5.02922e-09
8.83582e-10
1.51809e-10
2.55974e-11
4.24707e-12
6.94779e-13
1.12258e-13
1.79323e-14
2.8347e-15
4.43911e-16
6.89156e-17
1.06138e-17
1.62215e-18
2.46161e-19
3.71097e-20
5.55937e-21
8.27776e-22
1.22543e-22
1.80451e-23
2.64338e-24
3.85232e-25
5.58777e-26
8.06794e-27
1.15962e-27
1.65944e-28
2.36505e-29
3.35685e-30
4.74542e-31
6.68405e-32
9.3787e-33
1.31118e-33
1.82684e-34
2.53658e-35
3.51007e-36
4.84206e-37
6.65739e-38
9.12412e-39
1.24686e-39
1.69882e-40
2.30765e-41
3.12617e-42
4.22275e-43
5.68847e-44
7.64253e-45
1.02396e-45
1.36861e-46
1.8244e-47
2.42603e-48
3.21834e-49
4.25886e-50
5.62246e-51
7.40561e-52
9.73141e-53
1.27596e-53
1.66918e-54
2.17871e-55
2.83805e-56
3.68875e-57
4.7849e-58
6.19358e-59
8.00047e-60
1.03156e-60
1.32715e-61
1.7043e-62
2.18417e-63
2.79408e-64
3.56744e-65
4.54619e-66
5.78328e-67
7.34332e-68
9.30784e-69
1.17774e-69
1.48749e-70
1.87581e-71
2.3611e-72
2.96708e-73
3.72188e-74
4.6614e-75
5.82833e-76
7.27484e-77
9.06601e-78
1.12811e-78
1.40159e-79
1.73837e-80
2.1529e-81
2.66242e-82
3.28735e-83
4.05334e-84
4.98946e-85
6.13375e-86
7.52851e-87
9.22736e-88
1.12932e-88
1.38033e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
