/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.44753";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.21646e-05
1.26646e-05
2.11738e-06
3.1897e-07
4.50021e-08
6.06573e-09
7.89871e-10
1.00075e-10
1.2397e-11
1.50703e-12
1.80245e-13
2.12534e-14
2.47405e-15
2.84708e-16
3.24273e-17
3.65874e-18
4.09171e-19
4.53833e-20
4.99582e-21
5.45996e-22
5.92702e-23
6.39326e-24
6.85523e-25
7.30748e-26
7.74667e-27
8.17017e-28
8.573e-29
8.95166e-30
9.30487e-31
9.62782e-32
9.91859e-33
1.01758e-33
1.03961e-34
1.05798e-35
1.07258e-36
1.08324e-37
1.09023e-38
1.09333e-39
1.09267e-40
1.08843e-41
1.08064e-42
1.06965e-43
1.05547e-44
1.0383e-45
1.01835e-46
9.9591e-48
9.71369e-49
9.44694e-50
9.16297e-51
8.86307e-52
8.55077e-53
8.22853e-54
7.8974e-55
7.56232e-56
7.22321e-57
6.88375e-58
6.5437e-59
6.20669e-60
5.8735e-61
5.54603e-62
5.22502e-63
4.91208e-64
4.60836e-65
4.31486e-66
4.0319e-67
3.75952e-68
3.49875e-69
3.24952e-70
3.01218e-71
2.78668e-72
2.57337e-73
2.37175e-74
2.1821e-75
2.00403e-76
1.83722e-77
1.68131e-78
1.5361e-79
1.40105e-80
1.27574e-81
1.15972e-82
1.0526e-83
9.53742e-85
8.62816e-86
7.79408e-87
7.02996e-88
6.33146e-89
5.69286e-90
5.11092e-91
4.58133e-92
4.1014e-93
3.66582e-94
3.27253e-95
2.91701e-96
2.59679e-97
2.30834e-98
2.04936e-99
1.817e-100
1.60859e-101
1.42206e-102
1.25551e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
