/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.74201";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73085e-05
9.03269e-06
9.82663e-07
9.6252e-08
8.83026e-09
7.7391e-10
6.55155e-11
5.39635e-12
4.34612e-13
3.43479e-14
2.67092e-15
2.04724e-16
1.5492e-17
1.15911e-18
8.58296e-20
6.29479e-21
4.57629e-22
3.30024e-23
2.3619e-24
1.67812e-25
1.18454e-26
8.30763e-28
5.79102e-29
4.01426e-30
2.76708e-31
1.89762e-32
1.29469e-33
8.79184e-35
5.94389e-36
4.0004e-37
2.68083e-38
1.78898e-39
1.18902e-40
7.8737e-42
5.19373e-43
3.41411e-44
2.23602e-45
1.45951e-46
9.49388e-48
6.15589e-49
3.97944e-50
2.56458e-51
1.64801e-52
1.05586e-53
6.74607e-55
4.29801e-56
2.73083e-57
1.73034e-58
1.09357e-59
6.89268e-61
4.33419e-62
2.71858e-63
1.70104e-64
1.06192e-65
6.61444e-67
4.11022e-68
2.54866e-69
1.5769e-70
9.73609e-72
5.9983e-73
3.68783e-74
2.26261e-75
1.38545e-76
8.46612e-78
5.16479e-79
3.1446e-80
1.91115e-81
1.15914e-82
7.01943e-84
4.24335e-85
2.56084e-86
1.54273e-87
9.27885e-89
5.57003e-90
3.33825e-91
1.99725e-92
1.19308e-93
7.11425e-95
4.23566e-96
2.51764e-97
1.49406e-98
8.85434e-100
5.23946e-101
3.09629e-102
1.82708e-103
1.0769e-104
6.33825e-106
3.72632e-107
2.18711e-108
1.2817e-109
7.49987e-111
4.38265e-112
2.55804e-113
1.49101e-114
8.68187e-116
5.04911e-117
2.93355e-118
1.70211e-119
9.8639e-121
5.70806e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
