/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48809";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97325e-05
7.38428e-06
6.33979e-07
4.90143e-08
3.5498e-09
2.45602e-10
1.64153e-11
1.06755e-12
6.78936e-14
4.23767e-15
2.60234e-16
1.57541e-17
9.41716e-19
5.56601e-20
3.2559e-21
1.88642e-22
1.08361e-23
6.17394e-25
3.49097e-26
1.96022e-27
1.09343e-28
6.06066e-30
3.33968e-31
1.82993e-32
9.97253e-34
5.40694e-35
2.91691e-36
1.56636e-37
8.37331e-39
4.45659e-40
2.36196e-41
1.24685e-42
6.55688e-44
3.43541e-45
1.79363e-46
9.33186e-48
4.83852e-49
2.50023e-50
1.28774e-51
6.61079e-53
3.3834e-54
1.72676e-55
8.78576e-57
4.45829e-58
2.2562e-59
1.13884e-60
5.73303e-62
2.87894e-63
1.44202e-64
7.2066e-66
3.59197e-67
1.78647e-68
8.86389e-70
4.38847e-71
2.16771e-72
1.06848e-73
5.25437e-75
2.57831e-76
1.26254e-77
6.16885e-79
3.00853e-80
1.46428e-81
7.11443e-83
3.45022e-84
1.67029e-85
8.07163e-87
3.89413e-88
1.87572e-89
9.02109e-91
4.33095e-92
2.076e-93
9.93403e-95
4.74444e-96
2.26215e-97
1.07678e-98
5.11844e-100
2.42934e-101
1.15181e-102
5.45321e-104
2.57854e-105
1.21727e-106
5.73784e-108
2.69988e-109
1.26845e-110
5.95227e-112
2.79008e-113
1.3063e-114
6.10813e-116
2.85134e-117
1.32948e-118
6.19063e-120
2.87953e-121
1.33791e-122
6.21014e-124
2.87874e-125
1.33247e-126
6.16092e-128
2.84544e-129
1.31305e-130
6.05342e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
