/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48738";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97409e-05
7.37934e-06
6.33068e-07
4.89063e-08
3.53925e-09
2.44684e-10
1.63415e-11
1.06193e-12
6.74847e-14
4.20893e-15
2.58271e-16
1.56233e-17
9.33179e-19
5.51136e-20
3.22147e-21
1.86504e-22
1.07051e-23
6.09463e-25
3.44348e-26
1.9321e-27
1.07692e-28
5.96454e-30
3.28423e-31
1.79816e-32
9.79197e-34
5.30498e-35
2.85974e-36
1.53449e-37
8.19671e-39
4.35927e-40
2.30863e-41
1.21777e-42
6.39915e-44
3.35024e-45
1.74783e-46
9.08668e-48
4.70782e-49
2.43087e-50
1.25107e-51
6.41772e-53
3.28211e-54
1.67379e-55
8.50986e-57
4.31504e-58
2.18207e-59
1.10059e-60
5.53626e-62
2.77802e-63
1.39044e-64
6.94358e-66
3.45823e-67
1.71867e-68
8.521e-70
4.21554e-71
2.08071e-72
1.02482e-73
5.03585e-75
2.46922e-76
1.2082e-77
5.89896e-79
2.87479e-80
1.39817e-81
6.78812e-83
3.28956e-84
1.59131e-85
7.68451e-87
3.70466e-88
1.78317e-89
8.56977e-91
4.11127e-92
1.96918e-93
9.41601e-95
4.49347e-96
2.14092e-97
1.01832e-98
4.83697e-100
2.29406e-101
1.08687e-102
5.14211e-104
2.42963e-105
1.14609e-106
5.39822e-108
2.53811e-109
1.19156e-110
5.58736e-112
2.61713e-113
1.22441e-114
5.72075e-116
2.66854e-117
1.2433e-118
5.78524e-120
2.68892e-121
1.24847e-122
5.79054e-124
2.68224e-125
1.24057e-126
5.73172e-128
2.6453e-129
1.21982e-130
5.61965e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
