/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.86664";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62856e-05
8.43415e-05
1.19408e-05
1.64923e-06
2.80035e-07
5.4532e-08
1.10055e-08
2.20658e-09
4.35e-10
8.42694e-11
1.60694e-11
3.02188e-12
5.61221e-13
1.03077e-13
1.87363e-14
3.37341e-15
6.02121e-16
1.06618e-16
1.87393e-17
3.26995e-18
5.66783e-19
9.76281e-20
1.67178e-20
2.84622e-21
4.81879e-22
8.11617e-23
1.36028e-23
2.26866e-24
3.76579e-25
6.22357e-26
1.02408e-26
1.67792e-27
2.73802e-28
4.45096e-29
7.20678e-30
1.16244e-30
1.86833e-31
2.9923e-32
4.77537e-33
7.59613e-34
1.20419e-34
1.90278e-35
2.99721e-36
4.70632e-37
7.36768e-38
1.14998e-38
1.7899e-39
2.77754e-40
4.29889e-41
6.63488e-42
1.02112e-42
1.56767e-43
2.40021e-44
3.66551e-45
5.58371e-46
8.48485e-47
1.28606e-47
1.94502e-48
2.93422e-49
4.41626e-50
6.63158e-51
9.93529e-52
1.48504e-52
2.21496e-53
3.2964e-54
4.89573e-55
7.25488e-56
1.07285e-56
1.58331e-57
2.33185e-58
3.42712e-59
5.02746e-60
7.3593e-61
1.0753e-61
1.56798e-62
2.282e-63
3.31532e-64
4.80783e-65
6.95897e-66
1.0055e-66
1.45e-67
2.08772e-68
3.00044e-69
4.30438e-70
6.1659e-71
8.8151e-72
1.25838e-72
1.7933e-73
2.55092e-74
3.62363e-75
5.1385e-76
7.2753e-77
1.02834e-77
1.45131e-78
2.04524e-79
2.87753e-80
4.04303e-81
5.67174e-82
7.94457e-83
1.11126e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
