/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.40092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23944e-05
1.24567e-05
2.038e-06
3.00322e-07
4.14464e-08
5.46453e-09
6.96038e-10
8.62602e-11
1.04524e-11
1.24285e-12
1.45402e-13
1.67688e-14
1.90934e-15
2.14913e-16
2.39429e-17
2.6423e-18
2.89025e-19
3.13552e-20
3.37608e-21
3.60912e-22
3.83211e-23
4.04297e-24
4.23994e-25
4.42043e-26
4.58376e-27
4.72839e-28
4.8528e-29
4.9563e-30
5.03876e-31
5.0989e-32
5.13789e-33
5.15499e-34
5.15126e-35
5.12761e-36
5.08451e-37
5.02273e-38
4.94449e-39
4.85019e-40
4.74176e-41
4.6198e-42
4.48647e-43
4.34389e-44
4.19237e-45
4.03419e-46
3.87033e-47
3.70243e-48
3.53185e-49
3.35947e-50
3.18725e-51
3.01542e-52
2.84578e-53
2.67849e-54
2.51485e-55
2.35543e-56
2.20055e-57
2.0513e-58
1.90761e-59
1.76998e-60
1.63861e-61
1.51346e-62
1.39485e-63
1.28284e-64
1.17723e-65
1.07812e-66
9.85317e-68
8.98559e-69
8.17955e-70
7.43056e-71
6.73719e-72
6.0968e-73
5.50751e-74
4.96627e-75
4.47044e-76
4.01668e-77
3.60218e-78
3.22515e-79
2.88278e-80
2.57215e-81
2.29126e-82
2.03768e-83
1.80923e-84
1.60375e-85
1.41947e-86
1.2543e-87
1.10677e-88
9.74924e-90
8.57511e-91
7.53101e-92
6.60537e-93
5.78468e-94
5.05927e-95
4.41811e-96
3.85338e-97
3.35605e-98
2.91885e-99
2.53492e-100
2.19842e-101
1.90383e-102
1.64658e-103
1.42187e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
