/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.95284e-106
5.79792e-105
4.98577e-104
3.22452e-103
1.7404e-102
8.24664e-102
3.52771e-101
1.38636e-100
5.07923e-100
1.7564e-99
5.77202e-99
1.81169e-98
5.46428e-98
1.59073e-97
4.49469e-97
1.23562e-96
3.30728e-96
8.64423e-96
2.21199e-95
5.54987e-95
1.36634e-94
3.30435e-94
7.85602e-94
1.83754e-93
4.23249e-93
9.63091e-93
2.1619e-92
4.79981e-92
1.05326e-91
2.2846e-91
4.90616e-91
1.04265e-90
2.19636e-90
4.5834e-90
9.48374e-90
1.94857e-89
3.97246e-89
8.02781e-89
1.61159e-88
3.20989e-88
6.34951e-88
1.2466e-87
2.43084e-87
4.71061e-87
9.06478e-87
1.73407e-86
3.29525e-86
6.22439e-86
1.16988e-85
2.18713e-85
4.06931e-85
7.52967e-85
1.38653e-84
2.54227e-84
4.63753e-84
8.41947e-84
1.5232e-83
2.74445e-83
4.92818e-83
8.82582e-83
1.57459e-82
2.79816e-82
4.95678e-82
8.75145e-82
1.53786e-81
2.69153e-81
4.69396e-81
8.16132e-81
1.41393e-80
2.4435e-80
4.20127e-80
7.20188e-80
1.22932e-79
2.09222e-79
3.54542e-79
5.99004e-79
1.00822e-78
1.69199e-78
2.83248e-78
4.72539e-78
7.8621e-78
1.3043e-77
2.15706e-77
3.55778e-77
5.85339e-77
9.60582e-77
1.57116e-76
2.56374e-76
4.16736e-76
6.75693e-76
1.09315e-75
1.76595e-75
2.84632e-75
4.57857e-75
7.35548e-75
1.17927e-74
1.88694e-74
3.01423e-74
4.80848e-74
7.40066e-74
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
