/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.874";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.59859e-05
2.40372e-06
6.15741e-08
1.42306e-09
3.08763e-11
6.41062e-13
1.28784e-14
2.52156e-16
4.83523e-18
9.11284e-20
1.69218e-21
3.10266e-23
5.62684e-25
1.01031e-26
1.79811e-28
3.17535e-30
5.56702e-32
9.69803e-34
1.67944e-35
2.89204e-37
4.95455e-39
8.44713e-41
1.43389e-42
2.42388e-44
4.08146e-46
6.84872e-48
1.14541e-49
1.9097e-51
3.17472e-53
5.26239e-55
8.69912e-57
1.43411e-58
2.3588e-60
3.87023e-62
6.3351e-64
1.03494e-65
1.68744e-67
2.74624e-69
4.46018e-71
7.23183e-73
1.17079e-74
1.89259e-76
3.05453e-78
4.92302e-80
7.92335e-82
1.27383e-83
2.04522e-85
3.28046e-87
5.25728e-89
8.4225e-91
1.34802e-92
2.15604e-94
3.44626e-96
5.50236e-98
8.77822e-100
1.39929e-101
2.22909e-103
3.54917e-105
5.65008e-107
8.994e-109
1.4316e-110
2.27785e-112
3.62352e-114
5.76271e-116
9.15959e-118
1.45497e-119
2.3105e-121
3.66548e-123
5.81015e-125
9.20148e-127
1.45643e-128
2.30452e-130
3.64255e-132
5.75422e-134
9.08147e-136
1.43289e-137
2.25902e-139
3.55907e-141
5.6045e-143
8.82197e-145
1.38815e-146
2.18378e-148
3.43369e-150
5.39709e-152
8.48299e-154
1.33313e-155
2.09426e-157
3.28789e-159
5.15913e-161
8.09215e-163
1.26798e-164
1.98515e-166
3.10385e-168
4.84444e-170
7.54854e-172
1.17298e-173
1.8182e-175
2.80855e-177
4.32262e-179
6.62547e-181
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
