/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.81729";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.66474e-05
9.4816e-06
1.09415e-06
1.13668e-07
1.10599e-08
1.02809e-09
9.23095e-11
8.06395e-12
6.8879e-13
5.77327e-14
4.76106e-15
3.87044e-16
3.10615e-17
2.46452e-18
1.93536e-19
1.50526e-20
1.16054e-21
8.87598e-23
6.73602e-24
5.07535e-25
3.79885e-26
2.82528e-27
2.08845e-28
1.53516e-29
1.12223e-30
8.16094e-32
5.90542e-33
4.25233e-34
3.04792e-35
2.17496e-36
1.54524e-37
1.09352e-38
7.70661e-40
5.41045e-41
3.78379e-42
2.63664e-43
1.83087e-44
1.26689e-45
8.73832e-47
6.00683e-48
4.11655e-49
2.81184e-50
1.91521e-51
1.30043e-52
8.8055e-54
5.94608e-55
4.00405e-56
2.68925e-57
1.80134e-58
1.20362e-59
8.02143e-61
5.33339e-62
3.53732e-63
2.34077e-64
1.54518e-65
1.01783e-66
6.6894e-68
4.38718e-69
2.87064e-70
1.8747e-71
1.22169e-72
7.94601e-74
5.15693e-75
3.34004e-76
2.15885e-77
1.39272e-78
8.9683e-80
5.76411e-81
3.69808e-82
2.3683e-83
1.51357e-84
9.65642e-86
6.15017e-87
3.91074e-88
2.48201e-89
1.57278e-90
9.9489e-92
6.28336e-93
3.96183e-94
2.49397e-95
1.56765e-96
9.83969e-98
6.16779e-99
3.86036e-100
2.41337e-101
1.5064e-102
9.3899e-104
5.84434e-105
3.63235e-106
2.25429e-107
1.39697e-108
8.6464e-110
5.3447e-111
3.29976e-112
2.03493e-113
1.25371e-114
7.71341e-116
4.73858e-117
2.90756e-118
1.78168e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
