/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.59626";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73199e-05
8.72898e-05
9.08664e-06
1.15888e-06
2.02625e-07
3.90834e-08
7.52667e-09
1.41932e-09
2.6202e-10
4.74777e-11
8.46559e-12
1.48842e-12
2.58453e-13
4.43746e-14
7.54003e-15
1.26909e-15
2.11762e-16
3.50541e-17
5.75894e-18
9.3934e-19
1.52194e-19
2.45065e-20
3.9223e-21
6.24125e-22
9.87674e-23
1.55508e-23
2.43601e-24
3.79744e-25
5.89265e-26
9.10294e-27
1.40003e-27
2.14428e-28
3.27112e-29
4.96994e-30
7.52162e-31
1.13422e-31
1.7041e-32
2.55097e-33
3.80611e-34
5.65917e-35
8.38676e-36
1.23894e-36
1.82457e-37
2.67843e-38
3.92047e-39
5.72159e-40
8.3252e-41
1.20818e-41
1.74828e-42
2.5229e-43
3.63132e-44
5.21272e-45
7.46305e-46
1.06582e-46
1.51819e-47
2.15724e-48
3.05819e-49
4.32449e-50
6.10194e-51
8.58925e-52
1.20623e-52
1.69043e-53
2.36352e-54
3.29757e-55
4.59119e-56
6.37755e-57
8.84291e-58
1.22331e-58
1.68896e-59
2.32729e-60
3.20036e-61
4.39303e-62
6.01798e-63
8.22729e-64
1.12291e-64
1.52964e-65
2.07983e-66
2.82266e-67
3.8237e-68
5.17097e-69
6.981e-70
9.40869e-71
1.26575e-71
1.69998e-72
2.27939e-73
3.05143e-74
4.0784e-75
5.44162e-76
7.2493e-77
9.64292e-78
1.28071e-78
1.69837e-79
2.24875e-80
2.97289e-81
3.9252e-82
5.17482e-83
6.81288e-84
8.95478e-85
1.17532e-85
1.54051e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
