/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.97133";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.4929e-05
3.30065e-06
1.17685e-07
3.78252e-09
1.14044e-10
3.28778e-12
9.16403e-14
2.48766e-15
6.6089e-17
1.72424e-18
4.42914e-20
1.12248e-21
2.81145e-23
6.96727e-25
1.71008e-26
4.16174e-28
1.00484e-29
2.40824e-31
5.73399e-33
1.3569e-34
3.19286e-36
7.47086e-38
1.73934e-39
4.03035e-41
9.29689e-43
2.13554e-44
4.88552e-46
1.11339e-47
2.52789e-49
5.71968e-51
1.29024e-52
2.90132e-54
6.50657e-56
1.45494e-57
3.24462e-59
7.21695e-61
1.60127e-62
3.54362e-64
7.82671e-66
1.72429e-67
3.79071e-69
8.3155e-71
1.82023e-72
3.97667e-74
8.66864e-76
1.88545e-77
4.09109e-79
8.85873e-81
1.9143e-82
4.12869e-84
8.88822e-86
1.90997e-87
4.09648e-89
8.77458e-91
1.87685e-92
4.01014e-94
8.55723e-96
1.82347e-97
3.88093e-99
8.24934e-101
1.75124e-102
3.71281e-104
7.8633e-106
1.66382e-107
3.5182e-109
7.43006e-111
1.56775e-112
3.30498e-114
6.96065e-116
1.4649e-117
3.08039e-119
6.47359e-121
1.3593e-122
2.85258e-124
5.98086e-126
1.25306e-127
2.62447e-129
5.49399e-131
1.14978e-132
2.40485e-134
5.02826e-136
1.05096e-137
2.19652e-139
4.58944e-141
9.58726e-143
2.00166e-144
4.17837e-146
8.71794e-148
1.81937e-149
3.79584e-151
7.9184e-153
1.65169e-154
3.44416e-156
7.18167e-158
1.49682e-159
3.11867e-161
6.49718e-163
1.35323e-164
2.81736e-166
5.86362e-168
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
