/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.95163";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00335e-05
1.47206e-05
2.99423e-06
5.51944e-07
9.54188e-08
1.57637e-08
2.51639e-09
3.90901e-10
5.93754e-11
8.85075e-12
1.29817e-12
1.87739e-13
2.68097e-14
3.78467e-15
5.28807e-16
7.319e-17
1.00427e-17
1.3668e-18
1.84602e-19
2.47568e-20
3.29827e-21
4.36599e-22
5.7443e-23
7.51573e-24
9.77958e-25
1.26575e-25
1.63019e-26
2.08922e-27
2.665e-28
3.38472e-29
4.28002e-30
5.38913e-31
6.75906e-32
8.44373e-33
1.05071e-33
1.30273e-34
1.60933e-35
1.98081e-36
2.43016e-37
2.97151e-38
3.62139e-39
4.39987e-40
5.32856e-41
6.43395e-42
7.74546e-43
9.29665e-44
1.11279e-44
1.32831e-45
1.58127e-46
1.87752e-47
2.22298e-48
2.62568e-49
3.09299e-50
3.63428e-51
4.26045e-52
4.98197e-53
5.81289e-54
6.76646e-55
7.85791e-56
9.10493e-57
1.0526e-57
1.21433e-58
1.39774e-59
1.6056e-60
1.84036e-61
2.10521e-62
2.40316e-63
2.73771e-64
3.11304e-65
3.53286e-66
4.00193e-67
4.52395e-68
5.10449e-69
5.74839e-70
6.46262e-71
7.25272e-72
8.12458e-73
9.08686e-74
1.01452e-74
1.13088e-75
1.25827e-76
1.3979e-77
1.55029e-78
1.71654e-79
1.89751e-80
2.09411e-81
2.30762e-82
2.5389e-83
2.78902e-84
3.05904e-85
3.35034e-86
3.66394e-87
4.00117e-88
4.36328e-89
4.75132e-90
5.16667e-91
5.61019e-92
6.08335e-93
6.58667e-94
7.12264e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
