/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.65895e-28
4.14405e-27
3.6966e-26
2.44914e-25
1.27397e-24
5.64994e-24
2.39495e-23
9.5716e-23
3.63241e-22
1.32159e-21
4.53521e-21
1.45087e-20
4.35286e-20
1.23853e-19
3.34201e-19
8.64564e-19
2.18208e-18
5.29426e-18
1.22446e-17
2.69511e-17
5.72938e-17
1.18386e-16
2.39955e-16
4.7093e-16
8.94417e-16
1.66279e-15
3.03433e-15
5.4944e-15
1.00753e-14
1.85355e-14
3.45702e-14
6.50166e-14
1.2324e-13
2.3578e-13
4.52552e-13
8.77809e-13
1.68247e-12
3.20696e-12
6.01224e-12
1.0977e-11
1.96102e-11
3.40659e-11
5.75151e-11
9.39711e-11
1.49494e-10
2.31244e-10
3.5324e-10
5.36094e-10
8.04539e-10
1.21265e-09
1.82166e-09
2.73626e-09
4.09699e-09
6.10516e-09
9.04427e-09
1.33037e-08
1.93419e-08
2.79406e-08
4.00523e-08
5.68397e-08
8.0061e-08
1.11701e-07
1.5472e-07
2.13325e-07
2.92582e-07
3.98449e-07
5.39888e-07
7.28653e-07
9.7814e-07
1.30896e-06
1.749e-06
2.32602e-06
3.07498e-06
4.05131e-06
5.30298e-06
6.93059e-06
9.00686e-06
1.16729e-05
1.50172e-05
1.92521e-05
2.45799e-05
3.12069e-05
3.94316e-05
4.95741e-05
6.20125e-05
7.74559e-05
9.65189e-05
0.000120049
0.000148832
0.000183175
0.000225192
0.000279052
0.000353031
0.000458545
0.000291745
0.000599671
0.000937693
0.00129162
0.00167322
0.00209232
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
