/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.53311e-06
8.0784e-06
8.53911e-06
8.84593e-06
9.17636e-06
9.41084e-06
9.6101e-06
9.88801e-06
1.00427e-05
1.02274e-05
1.03718e-05
1.05293e-05
1.06929e-05
1.08948e-05
1.10531e-05
1.11648e-05
1.12633e-05
1.13175e-05
1.1433e-05
1.16435e-05
1.18243e-05
1.19725e-05
1.21249e-05
1.23212e-05
1.2582e-05
1.27196e-05
1.29746e-05
1.31861e-05
1.33124e-05
1.34459e-05
1.34624e-05
1.35122e-05
1.3497e-05
1.34895e-05
1.34589e-05
1.33785e-05
1.331e-05
1.32231e-05
1.31477e-05
1.30315e-05
1.29359e-05
1.28357e-05
1.28588e-05
1.28894e-05
1.29906e-05
1.31151e-05
1.32346e-05
1.33747e-05
1.35019e-05
1.36046e-05
1.36986e-05
1.37427e-05
1.37822e-05
1.38206e-05
1.38153e-05
1.38637e-05
1.38856e-05
1.3932e-05
1.39451e-05
1.4009e-05
1.40367e-05
1.40944e-05
1.41539e-05
1.42268e-05
1.43121e-05
1.43744e-05
1.44215e-05
1.44636e-05
1.45807e-05
1.46394e-05
1.46944e-05
1.4789e-05
1.47772e-05
1.48157e-05
1.48745e-05
1.48247e-05
1.48954e-05
1.49311e-05
1.49717e-05
1.49848e-05
1.50587e-05
1.51084e-05
1.51332e-05
1.51263e-05
1.51924e-05
1.52257e-05
1.52774e-05
1.53245e-05
1.54029e-05
1.54629e-05
1.54846e-05
1.55029e-05
1.5508e-05
1.86703e-05
1.22834e-05
1.25455e-05
1.36077e-05
1.41958e-05
1.44552e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.45405e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
