/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.60114e-08
1.16087e-07
1.60645e-07
2.01103e-07
2.3632e-07
2.78215e-07
3.1659e-07
3.54746e-07
3.87039e-07
4.16034e-07
4.41744e-07
4.64877e-07
4.89802e-07
5.18388e-07
5.44376e-07
5.70317e-07
5.92545e-07
6.04158e-07
6.23603e-07
6.56209e-07
6.90735e-07
7.29195e-07
7.57333e-07
7.93901e-07
8.44785e-07
8.8482e-07
9.43294e-07
1.0087e-06
1.05256e-06
1.09917e-06
1.12776e-06
1.16018e-06
1.1761e-06
1.18616e-06
1.19738e-06
1.18188e-06
1.16562e-06
1.14373e-06
1.12311e-06
1.10769e-06
1.09294e-06
1.07946e-06
1.08254e-06
1.0908e-06
1.11252e-06
1.15166e-06
1.20056e-06
1.24753e-06
1.30565e-06
1.35559e-06
1.39844e-06
1.42825e-06
1.45028e-06
1.47028e-06
1.48e-06
1.49305e-06
1.51063e-06
1.52961e-06
1.54521e-06
1.56805e-06
1.58651e-06
1.61333e-06
1.64625e-06
1.67837e-06
1.70985e-06
1.74437e-06
1.77736e-06
1.81048e-06
1.85341e-06
1.88848e-06
1.92127e-06
1.9521e-06
1.96749e-06
1.99574e-06
2.03053e-06
2.03993e-06
2.07716e-06
2.10272e-06
2.13089e-06
2.1568e-06
2.18968e-06
2.22496e-06
2.25391e-06
2.28119e-06
2.33333e-06
2.38224e-06
2.43317e-06
2.48853e-06
2.55027e-06
2.62425e-06
2.70727e-06
2.81696e-06
2.95845e-06
2.97411e-06
4.64459e-06
4.47271e-06
4.1443e-06
3.93703e-06
3.85015e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.84664e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
