/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14317";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.3871e-05
1.12421e-05
1.60757e-06
2.06895e-07
2.49379e-08
2.87167e-09
3.19449e-10
3.45727e-11
3.65849e-12
3.79882e-13
3.881e-14
3.90848e-15
3.88612e-16
3.81983e-17
3.71604e-18
3.58057e-19
3.41952e-20
3.2391e-21
3.04525e-22
2.84227e-23
2.63482e-24
2.42744e-25
2.22278e-26
2.02332e-27
1.83207e-28
1.64998e-29
1.47841e-30
1.31844e-31
1.17015e-32
1.03397e-33
9.09628e-35
7.9692e-36
6.95375e-37
6.04483e-38
5.23401e-39
4.5156e-40
3.88135e-41
3.32459e-42
2.83813e-43
2.4148e-44
2.048e-45
1.73129e-46
1.45928e-47
1.22619e-48
1.02739e-49
8.58356e-51
7.15095e-52
5.9405e-53
4.92158e-54
4.06768e-55
3.35294e-56
2.75698e-57
2.26113e-58
1.8502e-59
1.51012e-60
1.22965e-61
9.99033e-63
8.09815e-64
6.54883e-65
5.28488e-66
4.25552e-67
3.41891e-68
2.7416e-69
2.19378e-70
1.75211e-71
1.39642e-72
1.11101e-73
8.82186e-75
6.99177e-76
5.53107e-77
4.36825e-78
3.44302e-79
2.70913e-80
2.12788e-81
1.66866e-82
1.30615e-83
1.02073e-84
7.96185e-86
6.20144e-87
4.82152e-88
3.74321e-89
2.90112e-90
2.24484e-91
1.73427e-92
1.33768e-93
1.03025e-94
7.92151e-96
6.08155e-97
4.66232e-98
3.56915e-99
2.72797e-100
2.08235e-101
1.58702e-102
1.20802e-103
9.18184e-105
6.97018e-106
5.28446e-107
4.00177e-108
3.02645e-109
2.28633e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
