/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.93614";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.52984e-05
2.98143e-06
9.55492e-08
2.76102e-09
7.48618e-11
1.9412e-12
4.86779e-14
1.18905e-15
2.84311e-17
6.67736e-19
1.54441e-20
3.52516e-22
7.95321e-24
1.7759e-25
3.92813e-27
8.61749e-29
1.87606e-30
4.05531e-32
8.71096e-34
1.86014e-35
3.95022e-37
8.34401e-39
1.75352e-40
3.66932e-42
7.64487e-44
1.58631e-45
3.27933e-47
6.75366e-49
1.38609e-50
2.83512e-52
5.77954e-54
1.1745e-55
2.3799e-57
4.80814e-59
9.69056e-61
1.94804e-62
3.90706e-64
7.81708e-66
1.56048e-67
3.10866e-69
6.18189e-71
1.2268e-72
2.43003e-74
4.80171e-76
9.47159e-78
1.86452e-79
3.66401e-81
7.18876e-83
1.40817e-84
2.75317e-86
5.3739e-88
1.0474e-89
2.03915e-91
3.96481e-93
7.70132e-95
1.49446e-96
2.89711e-98
5.61015e-100
1.08514e-101
2.09705e-103
4.04871e-105
7.81122e-107
1.50626e-108
2.90319e-110
5.59124e-112
1.07576e-113
2.0682e-115
3.97341e-117
7.6266e-119
1.46358e-120
2.80651e-122
5.3791e-124
1.03038e-125
1.9728e-127
3.77669e-129
7.22857e-131
1.38344e-132
2.64712e-134
5.06491e-136
9.69215e-138
1.85462e-139
3.54883e-141
6.79037e-143
1.29885e-144
2.48378e-146
4.74784e-148
9.07296e-150
1.73279e-151
3.30726e-153
6.30862e-155
1.20254e-156
2.29084e-158
4.36145e-160
8.2966e-162
1.57732e-163
2.99592e-165
5.68577e-167
1.07829e-168
2.0429e-170
3.86785e-172
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
