/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.35779";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82989e-05
9.04433e-05
6.21093e-06
8.33608e-07
1.53689e-07
2.86984e-08
5.21085e-09
9.21292e-10
1.59294e-10
2.70303e-11
4.51331e-12
7.43026e-13
1.20817e-13
1.94226e-14
3.08984e-15
4.86944e-16
7.60769e-17
1.17914e-17
1.81367e-18
2.76966e-19
4.20198e-20
6.33506e-21
9.49293e-22
1.41424e-22
2.09577e-23
3.08959e-24
4.53129e-25
6.6142e-26
9.61097e-27
1.39017e-27
2.00198e-28
2.87141e-29
4.10144e-30
5.83471e-31
8.27033e-32
1.16781e-32
1.64301e-33
2.30366e-34
3.21875e-35
4.48222e-36
6.22203e-37
8.60905e-38
1.18732e-38
1.63272e-39
2.2386e-40
3.05996e-41
4.17149e-42
5.67015e-43
7.6863e-44
1.03915e-44
1.40107e-45
1.88436e-46
2.52772e-47
3.38213e-48
4.5149e-49
6.01207e-50
7.98632e-51
1.05853e-51
1.39965e-52
1.84668e-53
2.43078e-54
3.19259e-55
4.18442e-56
5.47256e-57
7.14261e-58
9.30284e-59
1.2091e-59
1.56858e-60
2.03066e-61
2.6238e-62
3.38353e-63
4.35479e-64
5.5951e-65
7.1745e-66
9.18235e-67
1.17325e-67
1.49627e-68
1.90511e-69
2.42118e-70
3.07204e-71
3.89106e-72
4.91999e-73
6.21154e-74
7.82852e-75
9.85188e-76
1.23777e-76
1.55265e-77
1.94454e-78
2.43172e-79
3.0361e-80
3.78506e-81
4.71166e-82
5.85631e-83
7.26747e-84
9.00493e-85
1.1141e-85
1.37612e-86
1.69741e-87
2.0907e-88
2.57142e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
