/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78932";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.68923e-05
9.31678e-06
1.05236e-06
1.07016e-07
1.01926e-08
9.27427e-10
8.15109e-11
6.97015e-12
5.82787e-13
4.78159e-14
3.85993e-15
3.07163e-16
2.413e-17
1.87413e-18
1.44068e-19
1.09687e-20
8.27861e-22
6.19783e-23
4.60441e-24
3.39608e-25
2.48832e-26
1.81168e-27
1.31091e-28
9.43305e-30
6.75016e-31
4.8054e-32
3.40384e-33
2.39921e-34
1.68351e-35
1.17606e-36
8.1804e-38
5.66672e-39
3.90951e-40
2.68689e-41
1.83969e-42
1.25509e-43
8.53163e-45
5.78003e-46
3.90297e-47
2.62668e-48
1.76227e-49
1.17868e-50
7.86034e-52
5.22668e-53
3.46545e-54
2.29108e-55
1.51066e-56
9.93264e-58
6.51429e-59
4.26176e-60
2.78063e-61
1.81003e-62
1.17531e-63
7.61434e-65
4.92112e-66
3.17383e-67
2.04224e-68
1.31119e-69
8.40053e-71
5.37151e-72
3.42718e-73
2.18221e-74
1.38642e-75
8.79082e-77
5.56319e-78
3.51442e-79
2.21574e-80
1.39435e-81
8.7578e-83
5.49019e-84
3.43589e-85
2.14638e-86
1.3388e-87
8.33447e-89
5.18067e-90
3.21485e-91
1.99196e-92
1.23219e-93
7.61013e-95
4.69284e-96
2.89008e-97
1.77708e-98
1.09109e-99
6.68853e-101
4.09438e-102
2.50255e-103
1.52726e-104
9.3084e-106
5.66612e-107
3.44476e-108
2.09149e-109
1.26832e-110
7.68152e-112
4.64685e-113
2.80667e-114
1.69277e-115
1.01969e-116
6.13452e-118
3.68685e-119
2.21297e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
