/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.15548";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.37705e-05
1.13031e-05
1.62774e-06
2.10972e-07
2.5609e-08
2.9698e-09
3.327e-10
3.62614e-11
3.86436e-12
4.04096e-13
4.15754e-14
4.21651e-15
4.2221e-16
4.17942e-17
4.09469e-18
3.97329e-19
3.82144e-20
3.64538e-21
3.45148e-22
3.24429e-23
3.02877e-24
2.81011e-25
2.59141e-26
2.37562e-27
2.16624e-28
1.96479e-29
1.77298e-30
1.5923e-31
1.42326e-32
1.26651e-33
1.12217e-34
9.9004e-36
8.70006e-37
7.6162e-38
6.64146e-39
5.77043e-40
4.99514e-41
4.30883e-42
3.70428e-43
3.17388e-44
2.71093e-45
2.30791e-46
1.95898e-47
1.65781e-48
1.39882e-49
1.17689e-50
9.87338e-52
8.25987e-53
6.8914e-54
5.73596e-55
4.76114e-56
3.94258e-57
3.2562e-58
2.68322e-59
2.20539e-60
1.80849e-61
1.47952e-62
1.2077e-63
9.83472e-65
7.99253e-66
6.48126e-67
5.24431e-68
4.23469e-69
3.4124e-70
2.74433e-71
2.20273e-72
1.7647e-73
1.41119e-74
1.12634e-75
8.97332e-77
7.13647e-78
5.6644e-79
4.48809e-80
3.54992e-81
2.80346e-82
2.20975e-83
1.73913e-84
1.36612e-85
1.07148e-86
8.38948e-88
6.55916e-89
5.11923e-90
3.98958e-91
3.10383e-92
2.41105e-93
1.86991e-94
1.44795e-95
1.11942e-96
8.64135e-98
6.66109e-99
5.12704e-100
3.94069e-101
3.02378e-102
2.31736e-103
1.77331e-104
1.35532e-105
1.03445e-106
7.88634e-108
6.00484e-109
4.5674e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
