/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "30";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.85339e-06
7.44658e-06
7.57986e-06
7.48186e-06
7.50151e-06
7.59867e-06
7.85389e-06
8.16613e-06
8.13845e-06
8.09434e-06
8.00192e-06
7.93227e-06
7.95746e-06
8.01662e-06
8.03267e-06
8.00297e-06
7.95647e-06
7.90173e-06
7.97723e-06
7.98505e-06
8.08349e-06
8.28867e-06
8.5e-06
8.58548e-06
8.72589e-06
8.87543e-06
9.02612e-06
9.17651e-06
9.20829e-06
9.21713e-06
9.21127e-06
9.28987e-06
9.23935e-06
9.2217e-06
9.1556e-06
9.23596e-06
9.33104e-06
9.32801e-06
9.4513e-06
9.49484e-06
9.56578e-06
9.52009e-06
9.52882e-06
9.56053e-06
9.58639e-06
9.69117e-06
9.76703e-06
9.93048e-06
1.00273e-05
1.00599e-05
1.01302e-05
1.01647e-05
1.02243e-05
1.02502e-05
1.03671e-05
1.04169e-05
1.05419e-05
1.06858e-05
1.07258e-05
1.071e-05
1.08697e-05
1.08777e-05
1.09408e-05
1.09857e-05
1.10365e-05
1.10116e-05
1.10859e-05
1.12001e-05
1.12201e-05
1.13585e-05
1.13594e-05
1.1459e-05
1.16212e-05
1.17206e-05
1.18134e-05
1.19669e-05
1.19813e-05
1.19495e-05
1.20217e-05
1.20803e-05
1.20181e-05
1.20002e-05
1.19986e-05
1.19684e-05
1.18861e-05
1.18712e-05
1.18786e-05
1.18851e-05
1.19108e-05
1.18564e-05
1.19382e-05
1.19135e-05
1.18997e-05
1.18948e-05
1.18671e-05
1.18803e-05
1.18913e-05
1.19208e-05
1.18992e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.18534e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
