/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "30";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.86587e-06
7.42582e-06
7.63893e-06
7.53874e-06
7.58447e-06
7.7395e-06
8.00938e-06
8.19014e-06
8.26936e-06
8.20977e-06
8.25377e-06
8.19548e-06
8.14415e-06
8.15141e-06
8.16001e-06
8.2248e-06
8.25381e-06
8.35748e-06
8.3319e-06
8.51757e-06
8.65708e-06
8.91735e-06
9.13695e-06
9.29184e-06
9.53281e-06
9.70261e-06
9.80894e-06
9.84595e-06
9.82864e-06
9.85533e-06
9.79603e-06
9.74629e-06
9.7151e-06
9.74286e-06
9.76955e-06
9.79928e-06
9.77756e-06
9.81975e-06
9.84874e-06
9.90742e-06
1.00154e-05
1.00891e-05
1.01768e-05
1.01442e-05
1.02683e-05
1.04754e-05
1.06697e-05
1.07213e-05
1.08585e-05
1.10356e-05
1.10609e-05
1.11443e-05
1.1184e-05
1.12807e-05
1.13495e-05
1.14734e-05
1.16288e-05
1.17636e-05
1.1859e-05
1.20019e-05
1.20462e-05
1.21146e-05
1.21973e-05
1.23171e-05
1.24151e-05
1.24837e-05
1.25607e-05
1.25623e-05
1.26228e-05
1.26285e-05
1.27203e-05
1.28418e-05
1.29164e-05
1.29466e-05
1.30655e-05
1.32178e-05
1.32712e-05
1.3328e-05
1.3373e-05
1.33401e-05
1.33785e-05
1.34789e-05
1.35498e-05
1.3615e-05
1.36898e-05
1.37432e-05
1.38213e-05
1.38018e-05
1.37777e-05
1.38266e-05
1.38857e-05
1.39307e-05
1.38821e-05
1.38148e-05
1.37394e-05
1.36938e-05
1.36952e-05
1.36681e-05
1.3586e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.36117e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
