/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "30";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.81346e-08
6.15963e-08
1.10077e-07
9.90331e-08
9.27796e-08
9.10385e-08
1.06252e-07
1.42881e-07
1.62937e-07
1.5175e-07
1.53098e-07
1.52653e-07
1.46477e-07
1.38944e-07
1.35928e-07
1.38782e-07
1.36705e-07
1.41389e-07
1.42731e-07
1.61586e-07
1.76349e-07
2.03128e-07
2.32976e-07
2.56345e-07
2.86035e-07
3.14745e-07
3.37691e-07
3.40575e-07
3.40853e-07
3.4158e-07
3.37617e-07
3.35005e-07
3.34045e-07
3.31525e-07
3.31664e-07
3.34806e-07
3.3118e-07
3.2834e-07
3.32416e-07
3.40607e-07
3.34698e-07
3.43875e-07
3.48919e-07
3.71022e-07
3.85163e-07
4.19131e-07
4.60755e-07
4.70162e-07
4.84532e-07
5.02334e-07
5.09848e-07
5.29234e-07
5.4866e-07
5.5721e-07
5.71004e-07
5.90482e-07
6.18555e-07
6.46538e-07
6.55019e-07
6.7969e-07
6.87071e-07
7.01242e-07
7.18575e-07
7.369e-07
7.53663e-07
7.66109e-07
7.848e-07
7.9274e-07
8.06366e-07
8.11984e-07
8.25403e-07
8.43505e-07
8.75425e-07
8.86701e-07
9.14197e-07
9.39625e-07
9.59335e-07
9.63928e-07
9.7674e-07
9.79195e-07
9.89406e-07
9.92601e-07
1.0037e-06
1.01274e-06
1.01138e-06
1.02375e-06
1.03064e-06
1.02019e-06
1.02402e-06
1.02131e-06
1.03218e-06
1.03603e-06
1.03519e-06
1.03683e-06
1.02611e-06
1.02386e-06
1.03142e-06
1.02588e-06
1.02439e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.01081e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
