/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.66362";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.83359e-05
3.05792e-07
9.85616e-10
2.92619e-12
8.3211e-15
2.30889e-17
6.31914e-20
1.71751e-22
4.65535e-25
1.26238e-27
3.43357e-30
9.38514e-33
2.58189e-35
7.16525e-38
2.01035e-40
5.718e-43
1.65497e-45
4.90215e-48
1.49551e-50
4.73267e-53
1.56429e-55
5.42897e-58
1.98142e-60
7.58718e-63
3.03413e-65
1.25866e-67
5.38188e-70
2.35991e-72
1.05794e-74
4.83628e-77
2.25328e-79
1.06997e-81
5.18213e-84
2.56215e-86
1.29441e-88
6.68692e-91
3.53343e-93
1.90938e-95
1.0548e-97
5.95059e-100
3.42536e-102
2.00949e-104
1.20015e-106
7.29244e-109
4.50338e-111
2.82579e-113
1.80057e-115
1.16523e-117
7.65454e-120
5.10662e-122
3.45706e-124
2.37509e-126
1.65559e-128
1.17056e-130
8.39424e-133
6.10387e-135
4.4985e-137
3.35922e-139
2.53987e-141
1.94455e-143
1.50759e-145
1.18327e-147
9.40006e-150
7.55228e-152
6.13812e-154
5.04453e-156
4.19228e-158
3.5215e-160
2.99032e-162
2.5668e-164
2.22632e-166
1.95074e-168
1.72697e-170
1.54424e-172
1.39525e-174
1.27273e-176
1.17207e-178
1.08954e-180
1.02235e-182
9.68138e-185
9.25181e-187
8.91743e-189
8.67167e-191
8.50823e-193
8.41386e-195
8.39291e-197
8.44218e-199
8.55968e-201
8.74877e-203
9.01415e-205
9.36168e-207
9.80091e-209
1.03395e-210
1.09936e-212
1.17758e-214
1.27081e-216
1.38152e-218
1.51285e-220
1.66823e-222
1.85906e-224
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
