/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
8.65439e-35
7.00501e-34
3.57819e-33
1.44803e-32
5.05319e-32
1.58841e-31
4.60362e-31
1.25213e-30
3.23195e-30
7.98264e-30
1.89911e-29
4.36961e-29
9.76748e-29
2.12744e-28
4.52806e-28
9.44168e-28
1.92995e-27
3.87534e-27
7.66092e-27
1.49234e-26
2.86699e-26
5.43696e-26
1.01918e-25
1.88916e-25
3.4641e-25
6.28957e-25
1.13145e-24
2.01732e-24
3.56299e-24
6.24299e-24
1.08505e-23
1.87246e-23
3.20781e-23
5.45403e-23
9.21187e-23
1.5456e-22
2.57685e-22
4.27155e-22
7.03931e-22
1.15367e-21
1.88059e-21
3.04947e-21
4.91891e-21
7.89938e-21
1.26236e-20
2.0085e-20
3.18139e-20
5.01979e-20
7.89118e-20
1.23522e-19
1.92615e-19
2.99089e-19
4.62664e-19
7.12944e-19
1.0944e-18
1.6741e-18
2.55129e-18
3.87567e-18
5.86907e-18
8.8561e-18
1.33206e-17
1.9965e-17
2.98394e-17
4.44578e-17
6.60449e-17
9.7848e-17
1.44544e-16
2.12953e-16
3.12814e-16
4.58193e-16
6.69446e-16
9.75216e-16
1.41681e-15
2.05313e-15
2.96657e-15
4.2768e-15
6.14854e-15
8.81512e-15
1.26013e-14
1.79654e-14
2.55447e-14
3.62353e-14
5.12511e-14
7.23182e-14
1.01785e-13
1.42904e-13
2.00144e-13
2.79598e-13
3.89677e-13
5.41773e-13
7.51599e-13
1.04026e-12
1.43611e-12
1.97787e-12
2.71738e-12
3.72441e-12
5.09241e-12
6.94735e-12
9.45646e-12
1.28206e-11
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
