/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.57081e-07
7.96013e-07
1.09739e-06
1.37562e-06
1.6385e-06
1.88667e-06
2.12549e-06
2.35378e-06
2.57575e-06
2.79359e-06
3.00394e-06
3.21238e-06
3.41067e-06
3.61031e-06
3.80471e-06
3.99419e-06
4.1796e-06
4.36721e-06
4.54918e-06
4.72932e-06
4.90577e-06
5.08093e-06
5.25069e-06
5.4219e-06
5.59071e-06
5.75558e-06
5.9162e-06
6.07444e-06
6.2365e-06
6.39651e-06
6.55633e-06
6.71298e-06
6.86706e-06
7.02469e-06
7.17908e-06
7.33291e-06
7.49115e-06
7.64153e-06
7.79558e-06
7.94489e-06
8.09433e-06
8.24242e-06
8.39483e-06
8.53966e-06
8.68684e-06
8.83073e-06
8.97872e-06
9.1223e-06
9.26298e-06
9.4027e-06
9.54032e-06
9.68029e-06
9.82229e-06
9.96141e-06
1.01046e-05
1.02416e-05
1.0388e-05
1.05258e-05
1.06627e-05
1.07992e-05
1.09374e-05
1.10754e-05
1.12129e-05
1.13481e-05
1.14829e-05
1.16148e-05
1.17448e-05
1.1877e-05
1.2008e-05
1.21381e-05
1.2266e-05
1.23983e-05
1.25272e-05
1.2659e-05
1.27927e-05
1.29206e-05
1.30469e-05
1.31748e-05
1.33096e-05
1.34454e-05
1.35822e-05
1.37134e-05
1.38492e-05
1.39787e-05
1.41117e-05
1.42398e-05
1.43698e-05
1.45e-05
1.46274e-05
1.47587e-05
1.48834e-05
1.50095e-05
1.5137e-05
1.52624e-05
1.53896e-05
1.55135e-05
1.5643e-05
1.57688e-05
1.5896e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.60283e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
