/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0678873 0 0)
(0.0758802 0 0)
(0.0820316 0 0)
(0.0871423 0 0)
(0.0916131 0 0)
(0.0955868 0 0)
(0.0991652 0 0)
(0.102385 0 0)
(0.105347 0 0)
(0.108164 0 0)
(0.110785 0 0)
(0.113252 0 0)
(0.115554 0 0)
(0.117758 0 0)
(0.119874 0 0)
(0.121896 0 0)
(0.123821 0 0)
(0.12567 0 0)
(0.127449 0 0)
(0.129178 0 0)
(0.130843 0 0)
(0.132434 0 0)
(0.133952 0 0)
(0.135426 0 0)
(0.13686 0 0)
(0.138252 0 0)
(0.139578 0 0)
(0.140844 0 0)
(0.14215 0 0)
(0.143398 0 0)
(0.144617 0 0)
(0.145796 0 0)
(0.146956 0 0)
(0.148118 0 0)
(0.149227 0 0)
(0.150309 0 0)
(0.15139 0 0)
(0.152421 0 0)
(0.153445 0 0)
(0.154469 0 0)
(0.155445 0 0)
(0.156413 0 0)
(0.157385 0 0)
(0.158316 0 0)
(0.159223 0 0)
(0.160124 0 0)
(0.161025 0 0)
(0.161895 0 0)
(0.162742 0 0)
(0.163554 0 0)
(0.164328 0 0)
(0.165124 0 0)
(0.165911 0 0)
(0.166686 0 0)
(0.16748 0 0)
(0.16822 0 0)
(0.168997 0 0)
(0.169737 0 0)
(0.170445 0 0)
(0.17115 0 0)
(0.171844 0 0)
(0.172558 0 0)
(0.17324 0 0)
(0.173922 0 0)
(0.174591 0 0)
(0.17523 0 0)
(0.175845 0 0)
(0.176444 0 0)
(0.177061 0 0)
(0.177663 0 0)
(0.178233 0 0)
(0.178827 0 0)
(0.1794 0 0)
(0.179975 0 0)
(0.180574 0 0)
(0.181136 0 0)
(0.181676 0 0)
(0.182204 0 0)
(0.182765 0 0)
(0.183349 0 0)
(0.183928 0 0)
(0.184473 0 0)
(0.185034 0 0)
(0.185559 0 0)
(0.186075 0 0)
(0.186583 0 0)
(0.187092 0 0)
(0.187582 0 0)
(0.188046 0 0)
(0.188531 0 0)
(0.188981 0 0)
(0.189433 0 0)
(0.189893 0 0)
(0.190342 0 0)
(0.190779 0 0)
(0.191199 0 0)
(0.191634 0 0)
(0.192061 0 0)
(0.192485 0 0)
(0.192882 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.05 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
