/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.66586";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70574e-05
8.64497e-05
9.85884e-06
1.27423e-06
2.2012e-07
4.26362e-08
8.32689e-09
1.59721e-09
3.0015e-10
5.53718e-11
1.00524e-11
1.7995e-12
3.18147e-13
5.56169e-14
9.62243e-15
1.64899e-15
2.80159e-16
4.72204e-17
7.89886e-18
1.31188e-18
2.16425e-19
3.54826e-20
5.7826e-21
9.36884e-22
1.50969e-22
2.42013e-23
3.86035e-24
6.12723e-25
9.68079e-26
1.52272e-26
2.38471e-27
3.71856e-28
5.77603e-29
8.93583e-30
1.37693e-30
2.11405e-31
3.23384e-32
4.92909e-33
7.48724e-34
1.13357e-34
1.71033e-35
2.57241e-36
3.85711e-37
5.7651e-38
8.59093e-39
1.2765e-39
1.89108e-40
2.79381e-41
4.11596e-42
6.04657e-43
8.86012e-44
1.29485e-44
1.88724e-45
2.74401e-46
3.97956e-47
5.75675e-48
8.30844e-49
1.19612e-49
1.718e-50
2.46185e-51
3.51955e-52
5.02078e-53
7.14648e-54
1.01495e-54
1.43848e-55
2.03436e-56
2.87076e-57
4.04335e-58
5.68214e-59
7.96995e-60
1.11553e-60
1.55829e-61
2.17301e-62
3.02443e-63
4.20096e-64
5.82426e-65
8.05968e-66
1.11341e-66
1.53522e-67
2.11313e-68
2.90343e-69
3.98214e-70
5.45305e-71
7.45379e-72
1.01709e-72
1.38563e-73
1.88446e-74
2.55897e-75
3.46926e-76
4.69547e-77
6.34629e-78
8.56266e-79
1.15379e-79
1.55219e-80
2.08503e-81
2.79676e-82
3.74557e-83
5.00975e-84
6.69082e-85
8.9233e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
