/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.24406";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.20605e-05
5.58901e-06
3.50838e-07
1.98363e-08
1.0511e-09
5.3215e-11
2.60338e-12
1.23964e-13
5.77328e-15
2.63913e-16
1.18714e-17
5.26466e-19
2.3059e-20
9.98643e-22
4.28053e-23
1.81818e-24
7.65762e-26
3.19937e-27
1.3269e-28
5.4652e-30
2.23626e-31
9.09659e-33
3.67837e-34
1.47931e-35
5.91995e-37
2.35727e-38
9.34273e-40
3.68603e-41
1.44794e-42
5.66302e-44
2.20605e-45
8.56275e-47
3.31111e-48
1.27592e-49
4.89936e-51
1.87516e-52
7.15261e-54
2.72023e-55
1.03122e-56
3.89818e-58
1.46919e-59
5.52259e-61
2.0699e-62
7.73793e-64
2.88504e-65
1.07301e-66
3.98101e-68
1.47334e-69
5.43998e-71
2.00432e-72
7.36837e-74
2.70264e-75
9.89225e-77
3.61287e-78
1.31647e-79
4.78636e-81
1.73611e-82
6.28333e-84
2.26886e-85
8.17621e-87
2.94078e-88
1.05589e-89
3.78484e-91
1.35495e-92
4.8435e-94
1.72831e-95
6.15518e-97
2.18765e-98
7.76253e-100
2.75004e-101
9.72716e-103
3.43673e-104
1.21273e-105
4.27289e-107
1.50313e-108
5.27882e-110
1.85079e-111
6.4799e-113
2.26618e-114
7.9117e-116
2.75791e-117
9.60024e-119
3.33666e-120
1.158e-121
4.01451e-123
1.3893e-124
4.80067e-126
1.65631e-127
5.70744e-129
1.96443e-130
6.75374e-132
2.31898e-133
7.95003e-135
2.72148e-136
9.30485e-138
3.17729e-139
1.08346e-140
3.68897e-142
1.25445e-143
4.25995e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
