/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77788";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0771e-05
1.4051e-05
2.68921e-06
4.65478e-07
7.55137e-08
1.17049e-08
1.75295e-09
2.55452e-10
3.63992e-11
5.0897e-12
7.00278e-13
9.49952e-14
1.27239e-14
1.68472e-15
2.20774e-16
2.86594e-17
3.68802e-18
4.70714e-19
5.96267e-20
7.49988e-21
9.37043e-22
1.16315e-22
1.43524e-23
1.76093e-24
2.14844e-25
2.60759e-26
3.14921e-27
3.78486e-28
4.52728e-29
5.39197e-30
6.39366e-31
7.54899e-32
8.87791e-33
1.03991e-33
1.21334e-34
1.41063e-35
1.63386e-36
1.88592e-37
2.16934e-38
2.48688e-39
2.84205e-40
3.23752e-41
3.67654e-42
4.16251e-43
4.69828e-44
5.28831e-45
5.93528e-46
6.64311e-47
7.41497e-48
8.25416e-49
9.16459e-50
1.01492e-50
1.12105e-51
1.23531e-52
1.35768e-53
1.48881e-54
1.62867e-55
1.77757e-56
1.93551e-57
2.1027e-58
2.27949e-59
2.46546e-60
2.66124e-61
2.86645e-62
3.08101e-63
3.30461e-64
3.53757e-65
3.77972e-66
4.03018e-67
4.28936e-68
4.55622e-69
4.83085e-70
5.11276e-71
5.40073e-72
5.69483e-73
5.99462e-74
6.29871e-75
6.60725e-76
6.91967e-77
7.23386e-78
7.55019e-79
7.86584e-80
8.18201e-81
8.49644e-82
8.80981e-83
9.12058e-84
9.4284e-85
9.73105e-86
1.0029e-86
1.03189e-87
1.06029e-88
1.08781e-89
1.11446e-90
1.14005e-91
1.16456e-92
1.18805e-93
1.21032e-94
1.23146e-95
1.25112e-96
1.26963e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
