/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07006";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44794e-05
1.08718e-05
1.48877e-06
1.83498e-07
2.11823e-08
2.33604e-09
2.48871e-10
2.57943e-11
2.61404e-12
2.59945e-13
2.54329e-14
2.45291e-15
2.33555e-16
2.19857e-17
2.0483e-18
1.89007e-19
1.72863e-20
1.56814e-21
1.41179e-22
1.26182e-23
1.12026e-24
9.88382e-26
8.66635e-27
7.55543e-28
6.5512e-29
5.65011e-30
4.84852e-31
4.14026e-32
3.51902e-33
2.97803e-34
2.50944e-35
2.10559e-36
1.75986e-37
1.46495e-38
1.21492e-39
1.0037e-40
8.26248e-42
6.77925e-43
5.54269e-44
4.51716e-45
3.66921e-46
2.97104e-47
2.39823e-48
1.93e-49
1.54899e-50
1.23945e-51
9.89093e-53
7.87077e-54
6.24757e-55
4.94563e-56
3.90504e-57
3.07523e-58
2.41601e-59
1.89332e-60
1.48013e-61
1.15453e-62
8.98457e-64
6.97673e-65
5.40511e-66
4.17883e-67
3.22369e-68
2.48166e-69
1.90647e-70
1.46175e-71
1.11859e-72
8.54385e-74
6.51242e-75
4.95473e-76
3.76253e-77
2.85233e-78
2.15824e-79
1.63035e-80
1.22915e-81
9.25247e-83
6.95163e-84
5.21455e-85
3.90463e-86
2.91918e-87
2.17867e-88
1.62346e-89
1.20765e-90
8.96957e-92
6.65108e-93
4.92436e-94
3.63963e-95
2.68615e-96
1.97909e-97
1.45609e-98
1.06963e-99
7.8461e-101
5.74676e-102
4.20299e-103
3.06961e-104
2.23881e-105
1.63094e-106
1.18645e-107
8.62183e-109
6.25685e-110
4.53617e-111
3.28408e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
