/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.24398";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87721e-05
9.19529e-05
4.70337e-06
7.23278e-07
1.35177e-07
2.45458e-08
4.31119e-09
7.36933e-10
1.2318e-10
2.02069e-11
3.26173e-12
5.1912e-13
8.16002e-14
1.26808e-14
1.95015e-15
2.97097e-16
4.48735e-17
6.72335e-18
9.99662e-19
1.4759e-19
2.16464e-20
3.15489e-21
4.56998e-22
6.58236e-23
9.43051e-24
1.34394e-24
1.90562e-25
2.68926e-26
3.77764e-27
5.28239e-28
7.35505e-29
1.0199e-29
1.40845e-30
1.93749e-31
2.6552e-32
3.62502e-33
4.93143e-34
6.68582e-35
9.0321e-36
1.21621e-36
1.63231e-37
2.18354e-38
2.91227e-39
3.872e-40
5.13268e-41
6.78454e-42
8.94174e-43
1.17516e-43
1.54047e-44
2.01379e-45
2.62567e-46
3.41473e-47
4.42925e-48
5.73162e-49
7.39829e-50
9.52603e-51
1.22378e-51
1.56822e-52
2.00512e-53
2.55783e-54
3.25581e-55
4.13545e-56
5.24067e-57
6.62787e-58
8.3643e-59
1.05344e-59
1.32402e-60
1.66065e-61
2.07871e-62
2.59703e-63
3.23777e-64
4.02942e-65
5.00496e-66
6.20567e-67
7.67967e-68
9.48699e-69
1.16971e-69
1.43976e-70
1.76919e-71
2.16991e-72
2.65707e-73
3.24815e-74
3.96435e-75
4.83043e-76
5.87652e-77
7.13766e-78
8.65576e-79
1.04803e-79
1.267e-80
1.52952e-81
1.84343e-82
2.21847e-83
2.66564e-84
3.19804e-85
3.83121e-86
4.58279e-87
5.47472e-88
6.52963e-89
7.77801e-90
9.25174e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
