/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.93029";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60389e-05
8.36401e-05
1.25598e-05
1.7796e-06
3.0214e-07
5.88842e-08
1.19831e-08
2.43278e-09
4.86408e-10
9.56159e-11
1.85048e-11
3.53178e-12
6.65746e-13
1.24108e-13
2.28982e-14
4.18462e-15
7.58122e-16
1.36254e-16
2.43085e-17
4.30561e-18
7.57512e-19
1.32439e-19
2.30198e-20
3.97813e-21
6.83664e-22
1.16881e-22
1.98837e-23
3.36624e-24
5.67173e-25
9.51413e-26
1.58914e-26
2.64289e-27
4.37756e-28
7.22319e-29
1.18721e-29
1.94377e-30
3.17111e-31
5.15487e-32
8.35045e-33
1.34821e-33
2.16962e-34
3.47987e-35
5.56388e-36
8.86873e-37
1.40922e-37
2.23257e-38
3.52711e-39
5.55607e-40
8.72735e-41
1.36727e-41
2.13605e-42
3.32805e-43
5.17241e-44
8.01756e-45
1.23967e-45
1.91204e-46
2.94135e-47
4.5146e-48
6.91255e-49
1.05585e-49
1.60921e-50
2.44689e-51
3.71182e-52
5.61914e-53
8.48667e-54
1.2791e-54
1.92389e-55
2.88727e-56
4.32446e-57
6.46345e-58
9.64069e-59
1.43518e-59
2.13224e-60
3.1615e-61
4.67935e-62
6.91136e-63
1.01901e-63
1.49947e-64
2.20235e-65
3.22912e-66
4.72622e-67
6.9051e-68
1.00714e-68
1.46626e-69
2.13117e-70
3.09225e-71
4.47844e-72
6.47648e-73
9.3498e-74
1.34769e-74
1.93932e-75
2.78593e-76
3.99635e-77
5.72315e-78
8.18364e-79
1.1684e-79
1.66545e-80
2.37059e-81
3.36923e-82
4.78153e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
