/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.49651";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77207e-05
8.85527e-05
7.92865e-06
1.00877e-06
1.80224e-07
3.44291e-08
6.48191e-09
1.19112e-09
2.14134e-10
3.77801e-11
6.55921e-12
1.12286e-12
1.8984e-13
3.1735e-14
5.24985e-15
8.60335e-16
1.39767e-16
2.25264e-17
3.60309e-18
5.72162e-19
9.02583e-20
1.41499e-20
2.20493e-21
3.41579e-22
5.26303e-23
8.0678e-24
1.23045e-24
1.86744e-25
2.82144e-26
4.24369e-27
6.3545e-28
9.47644e-29
1.40741e-29
2.08186e-30
3.06786e-31
4.50455e-32
6.58911e-33
9.60408e-34
1.39533e-34
2.01999e-35
2.91485e-36
4.19312e-37
6.01256e-38
8.59461e-39
1.22504e-39
1.74094e-40
2.46691e-41
3.48594e-42
4.91209e-43
6.9032e-44
9.67475e-45
1.35226e-45
1.88552e-46
2.62209e-47
3.63741e-48
5.03422e-49
6.9501e-50
9.57233e-51
1.31536e-51
1.80322e-52
2.46673e-53
3.3666e-54
4.58486e-55
6.23092e-56
8.44914e-57
1.14329e-57
1.5439e-58
2.08033e-59
2.79812e-60
3.75592e-61
5.03171e-62
6.72794e-63
8.97835e-64
1.19591e-64
1.59e-65
2.1099e-66
2.79509e-67
3.69549e-68
4.87795e-69
6.427e-70
8.45397e-71
1.1101e-71
1.45525e-72
1.90442e-73
2.48842e-74
3.24615e-75
4.22803e-76
5.49774e-77
7.13798e-78
9.25363e-79
1.19777e-79
1.54821e-80
1.99791e-81
2.57489e-82
3.31339e-83
4.25744e-84
5.46228e-85
6.99779e-86
8.95267e-87
1.14358e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
