/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.33077";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8408e-05
9.07777e-05
5.8612e-06
8.04526e-07
1.49062e-07
2.76711e-08
4.98612e-09
8.74668e-10
1.50047e-10
2.52614e-11
4.18488e-12
6.83553e-13
1.10275e-13
1.75883e-14
2.77606e-15
4.34057e-16
6.72824e-17
1.03462e-17
1.57883e-18
2.39218e-19
3.60079e-20
5.38595e-21
8.00715e-22
1.18356e-22
1.74018e-23
2.54522e-24
3.70357e-25
5.36376e-26
7.73261e-27
1.10972e-27
1.5856e-28
2.25635e-29
3.19762e-30
4.51348e-31
6.34751e-32
8.89292e-33
1.24137e-33
1.72694e-34
2.39421e-35
3.30802e-36
4.55634e-37
6.25486e-38
8.55943e-39
1.16792e-39
1.58883e-40
2.15498e-41
2.91489e-42
3.93135e-43
5.28789e-44
7.09344e-45
9.48959e-46
1.26643e-46
1.68565e-47
2.23815e-48
2.96461e-49
3.91713e-50
5.16346e-51
6.79088e-52
8.91003e-53
1.16653e-53
1.52368e-54
1.98587e-55
2.58296e-56
3.3521e-57
4.34182e-58
5.61158e-59
7.23781e-60
9.3183e-61
1.19703e-61
1.53486e-62
1.96411e-63
2.50881e-64
3.19834e-65
4.06963e-66
5.16937e-67
6.55371e-68
8.29448e-69
1.04789e-69
1.32144e-70
1.66386e-71
2.09095e-72
2.6234e-73
3.2855e-74
4.10813e-75
5.12829e-76
6.39061e-77
7.95199e-78
9.87918e-79
1.22545e-79
1.51761e-80
1.87665e-81
2.31735e-82
2.85689e-83
3.51721e-84
4.32306e-85
5.30652e-86
6.50346e-87
7.95915e-88
9.72637e-89
1.18704e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
