/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.04975";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41244e-05
3.99166e-06
1.7404e-07
6.83819e-09
2.51935e-10
8.87179e-12
3.02006e-13
1.00083e-14
3.24512e-16
1.033e-17
3.23675e-19
1.00015e-20
3.05337e-22
9.21919e-24
2.7562e-25
8.16636e-27
2.39986e-28
6.99779e-30
2.02642e-31
5.82924e-33
1.66622e-34
4.73592e-36
1.33878e-37
3.7656e-39
1.05384e-40
2.93602e-42
8.14301e-44
2.24897e-45
6.1874e-47
1.69586e-48
4.63119e-50
1.26024e-51
3.41837e-53
9.24131e-55
2.49074e-56
6.69228e-58
1.79334e-59
4.79178e-61
1.27701e-62
3.39445e-64
9.00166e-66
2.38154e-67
6.28701e-69
1.65605e-70
4.35313e-72
1.14205e-73
2.99082e-75
7.81803e-77
2.04034e-78
5.31742e-80
1.38392e-81
3.59659e-83
9.33557e-85
2.42004e-86
6.26437e-88
1.61854e-89
4.17425e-91
1.07468e-92
2.76197e-94
7.08654e-96
1.81561e-97
4.64553e-99
1.18688e-100
3.02899e-102
7.71674e-104
1.96303e-105
4.98626e-107
1.26481e-108
3.20552e-110
8.11389e-112
2.05124e-113
5.17883e-115
1.30582e-116
3.28887e-118
8.27305e-120
2.07891e-121
5.21728e-123
1.30771e-124
3.27487e-126
8.19266e-128
2.04751e-129
5.11094e-131
1.27424e-132
3.17285e-134
7.89332e-136
1.96138e-137
4.86768e-139
1.20697e-140
2.98964e-142
7.40009e-144
1.82992e-145
4.52099e-147
1.11601e-148
2.75234e-150
6.78259e-152
1.67044e-153
4.1112e-155
1.01123e-156
2.48579e-158
6.10684e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
