/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.73977";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09473e-05
1.38986e-05
2.62259e-06
4.47346e-07
7.1508e-08
1.09212e-08
1.61153e-09
2.31388e-10
3.24852e-11
4.47554e-12
6.06698e-13
8.10885e-14
1.07008e-14
1.39598e-15
1.80231e-16
2.3051e-17
2.92249e-18
3.675e-19
4.58641e-20
5.68359e-21
6.99616e-22
8.55592e-23
1.04013e-23
1.25723e-24
1.51119e-25
1.80704e-26
2.15008e-27
2.54574e-28
3.00007e-29
3.52027e-30
4.11237e-31
4.78347e-32
5.54247e-33
6.39567e-34
7.35237e-35
8.42117e-36
9.60851e-37
1.09271e-37
1.23826e-38
1.39855e-39
1.5746e-40
1.76717e-41
1.97708e-42
2.205e-43
2.45195e-44
2.71902e-45
3.00685e-46
3.31553e-47
3.64556e-48
3.99783e-49
4.37301e-50
4.77131e-51
5.1929e-52
5.63705e-53
6.10377e-54
6.59467e-55
7.10706e-56
7.64261e-57
8.19899e-58
8.77613e-59
9.37248e-60
9.98709e-61
1.06212e-61
1.12696e-62
1.19349e-63
1.2613e-64
1.33044e-65
1.40057e-66
1.47141e-67
1.5427e-68
1.61447e-69
1.68657e-70
1.75838e-71
1.83018e-72
1.90144e-73
1.97206e-74
2.04174e-75
2.1103e-76
2.17727e-77
2.24272e-78
2.30593e-79
2.3672e-80
2.42583e-81
2.48207e-82
2.53566e-83
2.58632e-84
2.63419e-85
2.67891e-86
2.72019e-87
2.75784e-88
2.7924e-89
2.82292e-90
2.84982e-91
2.87264e-92
2.89195e-93
2.90719e-94
2.9186e-95
2.92606e-96
2.92957e-97
2.92906e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
