/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.21934";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88848e-05
9.22563e-05
4.36503e-06
7.03772e-07
1.31472e-07
2.37048e-08
4.13226e-09
7.01039e-10
1.163e-10
1.89346e-11
3.03336e-12
4.79145e-13
7.4749e-14
1.15285e-14
1.75958e-15
2.66045e-16
3.98818e-17
5.93046e-18
8.75155e-19
1.28233e-19
1.86662e-20
2.70008e-21
3.8817e-22
5.54903e-23
7.89039e-24
1.11602e-24
1.57054e-25
2.19974e-26
3.06684e-27
4.25613e-28
5.88165e-29
8.09406e-30
1.1093e-30
1.51444e-31
2.05977e-32
2.7907e-33
3.76791e-34
5.06958e-35
6.79665e-36
9.08244e-37
1.20971e-37
1.60594e-38
2.12572e-39
2.80501e-40
3.69011e-41
4.84096e-42
6.33213e-43
8.25973e-44
1.07453e-44
1.39408e-45
1.80414e-46
2.3284e-47
2.99753e-48
3.84981e-49
4.93194e-50
6.30268e-51
8.03522e-52
1.0219e-52
1.29672e-53
1.6418e-54
2.07398e-55
2.61439e-56
3.28813e-57
4.12727e-58
5.1696e-59
6.46209e-60
8.06061e-61
1.00334e-61
1.24661e-62
1.54551e-63
1.91264e-64
2.36228e-65
2.91224e-66
3.58365e-67
4.40185e-68
5.39722e-69
6.60512e-70
8.06997e-71
9.84095e-72
1.19799e-72
1.45597e-73
1.76665e-74
2.14009e-75
2.58848e-76
3.12546e-77
3.76755e-78
4.53435e-79
5.44927e-80
6.53834e-81
7.83369e-82
9.37142e-83
1.11935e-83
1.33481e-84
1.58946e-85
1.88977e-86
2.24352e-87
2.66007e-88
3.14907e-89
3.72337e-90
4.39619e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
