/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.29021";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.15951e-05
5.94534e-06
3.99687e-07
2.41964e-08
1.37281e-09
7.44087e-11
3.89695e-12
1.98618e-13
9.90146e-15
4.84484e-16
2.3325e-17
1.10715e-18
5.19006e-20
2.40588e-21
1.10371e-22
5.01649e-24
2.26086e-25
1.01075e-26
4.48557e-28
1.97702e-29
8.65613e-31
3.76694e-32
1.62963e-33
7.01071e-35
3.00093e-36
1.27818e-37
5.41883e-39
2.28659e-40
9.60642e-42
4.01922e-43
1.67477e-44
6.9513e-46
2.87435e-47
1.18438e-48
4.86302e-50
1.99008e-51
8.11573e-53
3.29929e-54
1.33713e-55
5.40232e-57
2.17631e-58
8.74336e-60
3.50306e-61
1.39983e-62
5.57911e-64
2.21751e-65
8.79217e-67
3.47698e-68
1.3717e-69
5.39899e-71
2.12027e-72
8.3084e-74
3.24832e-75
1.26748e-76
4.93523e-78
1.91809e-79
7.43861e-81
2.87966e-82
1.11256e-83
4.29023e-85
1.65092e-86
6.34049e-88
2.42988e-89
9.29267e-91
3.54686e-92
1.35158e-93
5.1426e-95
1.9536e-96
7.41227e-98
2.80806e-99
1.06217e-100
4.01063e-102
1.51165e-103
5.68912e-105
2.13776e-106
8.02276e-108
3.00687e-109
1.12561e-110
4.20718e-112
1.57023e-113
5.85167e-115
2.17761e-116
8.09538e-118
3.00455e-119
1.11343e-120
4.12003e-122
1.52208e-123
5.61691e-125
2.07036e-126
7.62133e-128
2.80138e-129
1.02804e-130
3.76736e-132
1.37893e-133
5.04104e-135
1.84055e-136
6.711e-138
2.44401e-139
8.89184e-141
3.23086e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
