/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.63458";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83366e-05
8.36146e-06
8.29519e-07
7.41061e-08
6.20094e-09
4.95694e-10
3.82752e-11
2.87554e-12
2.11251e-13
1.52297e-14
1.0802e-15
7.55252e-17
5.21394e-18
3.55883e-19
2.40398e-20
1.60846e-21
1.06683e-22
7.01853e-24
4.58189e-25
2.9702e-26
1.9126e-27
1.22367e-28
7.78294e-30
4.92188e-31
3.09565e-32
1.93728e-33
1.20637e-34
7.47631e-36
4.612e-37
2.83232e-38
1.73212e-39
1.05495e-40
6.39962e-42
3.86733e-43
2.32839e-44
1.39698e-45
8.35187e-47
4.97702e-48
2.95589e-49
1.75007e-50
1.0329e-51
6.07807e-53
3.56565e-54
2.08583e-55
1.21665e-56
7.07625e-58
4.10534e-59
2.37518e-60
1.37083e-61
7.89097e-63
4.53178e-64
2.5963e-65
1.48402e-66
8.46295e-68
4.8155e-69
2.73349e-70
1.54865e-71
8.75382e-73
4.93829e-74
2.77996e-75
1.56158e-76
8.75398e-78
4.89752e-79
2.73519e-80
1.52453e-81
8.48281e-83
4.71048e-84
2.61154e-85
1.44502e-86
7.98302e-88
4.4024e-89
2.42387e-90
1.3322e-91
7.31127e-93
4.00607e-94
2.19144e-95
1.19673e-96
6.52467e-98
3.55158e-99
1.9304e-100
1.04785e-101
5.6794e-103
3.07495e-104
1.66243e-105
8.97548e-107
4.83818e-108
2.60408e-109
1.39956e-110
7.51071e-112
4.02534e-113
2.15472e-114
1.15223e-115
6.15486e-117
3.28401e-118
1.74968e-119
9.30767e-121
4.94515e-122
2.62448e-123
1.39142e-124
7.36945e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
