/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.37734";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82086e-05
9.01955e-05
6.46088e-06
8.55724e-07
1.57139e-07
2.94589e-08
5.37798e-09
9.56194e-10
1.66264e-10
2.83723e-11
4.76422e-12
7.8877e-13
1.28981e-13
2.08526e-14
3.33609e-15
5.28738e-16
8.30742e-17
1.29489e-17
2.003e-18
3.07611e-19
4.69322e-20
7.11582e-21
1.07234e-21
1.6066e-22
2.39427e-23
3.54957e-24
5.2354e-25
7.68513e-26
1.12304e-26
1.6336e-27
2.36584e-28
3.41241e-29
4.90187e-30
7.0129e-31
9.99616e-32
1.41946e-32
2.00832e-33
2.83178e-34
3.97868e-35
5.57177e-36
7.77789e-37
1.08221e-37
1.50098e-38
2.0756e-39
2.86175e-40
3.93373e-41
5.39283e-42
7.37162e-43
1.00486e-43
1.36616e-44
1.8523e-45
2.50506e-46
3.37937e-47
4.54678e-48
6.10348e-49
8.17207e-50
1.09161e-50
1.45487e-51
1.93437e-52
2.56635e-53
3.39697e-54
4.48626e-55
5.91269e-56
7.77548e-57
1.0204e-57
1.33636e-58
1.74653e-59
2.27832e-60
2.96575e-61
3.85303e-62
4.99643e-63
6.46578e-64
8.35319e-65
1.07694e-65
1.38594e-66
1.78051e-67
2.28329e-68
2.92294e-69
3.7351e-70
4.76468e-71
6.06845e-72
7.71495e-73
9.79346e-74
1.24103e-74
1.57037e-75
1.98367e-76
2.50176e-77
3.1505e-78
3.96131e-79
4.97363e-80
6.23469e-81
7.80435e-82
9.75588e-83
1.21757e-83
1.51747e-84
1.88832e-85
2.34668e-86
2.91144e-87
3.60753e-88
4.46348e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
