/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.36695";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08796e-05
6.52007e-06
4.86005e-07
3.2618e-08
2.05133e-09
1.23236e-10
7.15297e-12
4.04004e-13
2.23181e-14
1.21005e-15
6.45498e-17
3.39468e-18
1.76288e-19
9.05321e-21
4.60132e-22
2.3166e-23
1.15639e-24
5.72635e-26
2.81429e-27
1.37357e-28
6.66061e-30
3.20961e-31
1.53782e-32
7.32515e-34
3.47105e-35
1.63635e-36
7.67857e-38
3.58652e-39
1.66777e-40
7.72272e-42
3.56132e-43
1.63582e-44
7.4846e-46
3.41187e-47
1.54989e-48
7.01574e-50
3.16608e-51
1.42394e-52
6.38444e-54
2.85405e-55
1.27203e-56
5.65276e-58
2.50536e-59
1.10732e-60
4.88153e-62
2.14614e-63
9.41239e-65
4.11785e-66
1.79734e-67
7.8257e-69
3.39948e-70
1.47325e-71
6.37017e-73
2.74837e-74
1.18306e-75
5.0811e-77
2.17772e-78
9.31406e-80
3.97501e-81
1.69312e-82
7.19706e-84
3.05387e-85
1.29335e-86
5.4682e-88
2.3077e-89
9.72472e-91
4.09153e-92
1.71845e-93
7.20536e-95
3.01517e-96
1.25956e-97
5.25209e-99
2.18611e-100
9.08455e-102
3.77115e-103
1.56342e-104
6.47415e-106
2.67707e-107
1.10523e-108
4.55627e-110
1.87553e-111
7.70987e-113
3.16559e-114
1.2983e-115
5.3179e-117
2.17522e-118
8.8863e-120
3.62556e-121
1.47775e-122
6.01538e-124
2.44595e-125
9.932e-127
4.02784e-128
1.63135e-129
6.59934e-131
2.66737e-132
1.07668e-133
4.34096e-135
1.74831e-136
7.03246e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
