/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.30923e-23
2.58234e-22
2.48167e-21
1.61758e-20
8.57169e-20
4.01989e-19
1.69649e-18
6.52049e-18
2.28314e-17
7.19098e-17
2.08455e-16
5.73308e-16
1.5191e-15
3.79026e-15
8.94631e-15
2.01089e-14
4.4144e-14
9.32892e-14
1.90336e-13
3.79642e-13
7.49154e-13
1.47011e-12
2.90389e-12
5.74067e-12
1.1161e-11
2.12624e-11
4.03344e-11
7.60896e-11
1.42974e-10
2.6273e-10
4.71542e-10
8.22267e-10
1.39202e-09
2.27251e-09
3.64263e-09
5.77139e-09
9.07824e-09
1.42102e-08
2.19683e-08
3.3755e-08
5.12695e-08
7.71114e-08
1.14965e-07
1.7002e-07
2.48095e-07
3.58087e-07
5.12463e-07
7.28078e-07
1.02586e-06
1.43771e-06
1.99359e-06
2.74678e-06
3.75986e-06
5.12538e-06
6.95008e-06
9.3706e-06
1.25245e-05
1.66569e-05
2.19953e-05
2.89857e-05
3.79577e-05
4.93461e-05
6.35397e-05
8.13683e-05
0.000103686
0.000131668
0.000165933
0.000208169
0.000260504
0.000327901
0.000417046
0.000488626
0.000584852
0.000763292
0.0010453
0.00141953
0.00187418
0.00239551
0.00298993
0.00365121
0.00437888
0.00517315
0.00603285
0.00695421
0.00794003
0.00898196
0.0100752
0.0112152
0.0123974
0.0136171
0.014844
0.0160871
0.0173268
0.0185592
0.0197507
0.0209476
0.0220887
0.0231856
0.0242114
0.0251843
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
