/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.78504e-06
8.45865e-06
8.86835e-06
9.40998e-06
9.78936e-06
1.00067e-05
1.02095e-05
1.03609e-05
1.04731e-05
1.07048e-05
1.09423e-05
1.10963e-05
1.12642e-05
1.14189e-05
1.16133e-05
1.18245e-05
1.20703e-05
1.22503e-05
1.24975e-05
1.27681e-05
1.29754e-05
1.31584e-05
1.32174e-05
1.32514e-05
1.32951e-05
1.33569e-05
1.33326e-05
1.32926e-05
1.32359e-05
1.32255e-05
1.32209e-05
1.32721e-05
1.33198e-05
1.34745e-05
1.35869e-05
1.36917e-05
1.38108e-05
1.39058e-05
1.40006e-05
1.40667e-05
1.41406e-05
1.41993e-05
1.42427e-05
1.42733e-05
1.4348e-05
1.44144e-05
1.4499e-05
1.45062e-05
1.45978e-05
1.46219e-05
1.47227e-05
1.4741e-05
1.48004e-05
1.4881e-05
1.48946e-05
1.49197e-05
1.49511e-05
1.50353e-05
1.51231e-05
1.51569e-05
1.51946e-05
1.52679e-05
1.5356e-05
1.53931e-05
1.54127e-05
1.54719e-05
1.55321e-05
1.56192e-05
1.56817e-05
1.57479e-05
1.5996e-05
1.61548e-05
1.60196e-05
1.56167e-05
1.51899e-05
1.48385e-05
1.46894e-05
1.46491e-05
1.46733e-05
1.47574e-05
1.4788e-05
1.48221e-05
1.48679e-05
1.48817e-05
1.48981e-05
1.49129e-05
1.49141e-05
1.4924e-05
1.49275e-05
1.49513e-05
1.49572e-05
1.49477e-05
1.49509e-05
1.49345e-05
1.49465e-05
1.4944e-05
1.49198e-05
1.49085e-05
1.48934e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.48018e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
