/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.16436";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.28885e-05
4.95322e-06
2.72398e-07
1.34963e-08
6.2675e-10
2.78136e-11
1.19287e-12
4.97969e-14
2.03343e-15
8.15118e-17
3.21546e-18
1.25064e-19
4.80444e-21
1.82536e-22
6.865e-24
2.55842e-25
9.45268e-27
3.46554e-28
1.26134e-29
4.55957e-31
1.63767e-32
5.84794e-34
2.07615e-35
7.33286e-37
2.57612e-38
9.00719e-40
3.13477e-41
1.08621e-42
3.74802e-44
1.28803e-45
4.40846e-47
1.50315e-48
5.10623e-50
1.72841e-51
5.83086e-53
1.96069e-54
6.57256e-56
2.19659e-57
7.31916e-59
2.43197e-60
8.05578e-62
2.66117e-63
8.76619e-65
2.8805e-66
9.4403e-68
3.08577e-69
1.00609e-70
3.27192e-72
1.06154e-73
3.43554e-75
1.10946e-76
3.57498e-78
1.14948e-79
3.68763e-81
1.18071e-82
3.77225e-84
1.20319e-85
3.83092e-87
1.21744e-88
3.86287e-90
1.22344e-91
3.86809e-93
1.22066e-94
3.84641e-96
1.20997e-97
3.80032e-99
1.19157e-100
3.73012e-102
1.16602e-103
3.6392e-105
1.13412e-106
3.52946e-108
1.0969e-109
3.40441e-111
1.05549e-112
3.26852e-114
1.0113e-115
3.12625e-117
9.65658e-119
2.98097e-120
9.19315e-122
2.83233e-123
8.71821e-125
2.68137e-126
8.24125e-128
2.53135e-129
7.77088e-131
2.38385e-132
7.30761e-134
2.23828e-135
6.85119e-137
2.09558e-138
6.4065e-140
1.95802e-141
5.97917e-143
1.82511e-144
5.5661e-146
1.69716e-147
5.17313e-149
1.57601e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
