/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.37478";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.08136e-05
6.57752e-06
4.95147e-07
3.35612e-08
2.13154e-09
1.29323e-10
7.58047e-12
4.32385e-13
2.41215e-14
1.32073e-15
7.11487e-17
3.77867e-18
1.98164e-19
1.02768e-20
5.27449e-22
2.68167e-23
1.35175e-24
6.75947e-26
3.35467e-27
1.6534e-28
8.09619e-30
3.93963e-31
1.90602e-32
9.16883e-34
4.38697e-35
2.08844e-36
9.89492e-38
4.66714e-39
2.19145e-40
1.02468e-41
4.77155e-43
2.2131e-44
1.02246e-45
4.70618e-47
2.15866e-48
9.86633e-50
4.49536e-51
2.0415e-52
9.24238e-54
4.17147e-55
1.87737e-56
8.42362e-58
3.76963e-59
1.68227e-60
7.48756e-62
3.32392e-63
1.47178e-64
6.50088e-66
2.86483e-67
1.25938e-68
5.5239e-70
2.41713e-71
1.05538e-72
4.59745e-74
1.99825e-75
8.66678e-77
3.75073e-78
1.61959e-79
6.97924e-81
3.00129e-82
1.28813e-83
5.51845e-85
2.35931e-86
1.00699e-87
4.29073e-89
1.8253e-90
7.75223e-92
3.28759e-93
1.39184e-94
5.88185e-96
2.48088e-97
1.04442e-98
4.3902e-100
1.84205e-101
7.7191e-103
3.23006e-104
1.35002e-105
5.63518e-107
2.34862e-108
9.77576e-110
4.06241e-111
1.6858e-112
6.98677e-114
2.89237e-115
1.196e-116
4.93828e-118
2.03666e-119
8.38858e-121
3.45119e-122
1.4183e-123
5.8218e-125
2.38696e-126
9.77223e-128
3.99604e-129
1.632e-130
6.65781e-132
2.71339e-133
1.10445e-134
4.49097e-136
1.82384e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
