/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99487";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98202e-05
1.48815e-05
3.07039e-06
5.74395e-07
1.00794e-07
1.69032e-08
2.7391e-09
4.31938e-10
6.66034e-11
1.00786e-11
1.50067e-12
2.20319e-13
3.19397e-14
4.5775e-15
6.49273e-16
9.12301e-17
1.27087e-17
1.75597e-18
2.40766e-19
3.2781e-20
4.43372e-21
5.95864e-22
7.95901e-23
1.0572e-23
1.39658e-24
1.83519e-25
2.39952e-26
3.12238e-27
4.0437e-28
5.2139e-29
6.69401e-30
8.55751e-31
1.0896e-31
1.3821e-32
1.74616e-33
2.1981e-34
2.75703e-35
3.4454e-36
4.29139e-37
5.32704e-38
6.59111e-39
8.13022e-40
9.9974e-41
1.2255e-41
1.49797e-42
1.82555e-43
2.21853e-44
2.68843e-45
3.24911e-46
3.91658e-47
4.70857e-48
5.6459e-49
6.75232e-50
8.05488e-51
9.58696e-52
1.13813e-52
1.3481e-53
1.59312e-54
1.87836e-55
2.20986e-56
2.5939e-57
3.03826e-58
3.55077e-59
4.14059e-60
4.81857e-61
5.59537e-62
6.48557e-63
7.50136e-64
8.6596e-65
9.97709e-66
1.14726e-66
1.31685e-67
1.50831e-68
1.72465e-69
1.96836e-70
2.24281e-71
2.55093e-72
2.89626e-73
3.28257e-74
3.71442e-75
4.19599e-76
4.73179e-77
5.32824e-78
5.98879e-79
6.72153e-80
7.5309e-81
8.42576e-82
9.41061e-83
1.04959e-83
1.16868e-84
1.29934e-85
1.44253e-86
1.59901e-87
1.77024e-88
1.95684e-89
2.16019e-90
2.38118e-91
2.62162e-92
2.88209e-93
3.16413e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
