/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.4831";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97755e-05
7.3497e-06
6.2762e-07
4.8262e-08
3.47655e-09
2.39244e-10
1.59046e-11
1.02879e-12
6.50784e-14
4.04022e-15
2.46783e-16
1.48597e-17
8.83488e-19
5.19395e-20
3.02202e-21
1.74153e-22
9.95039e-24
5.63889e-25
3.17147e-26
1.77135e-27
9.82785e-29
5.41826e-30
2.96984e-31
1.61857e-32
8.77403e-34
4.73162e-35
2.53909e-36
1.35622e-37
7.21152e-39
3.81787e-40
2.01279e-41
1.05689e-42
5.52871e-44
2.88132e-45
1.49638e-46
7.74398e-48
3.99395e-49
2.05289e-50
1.05174e-51
5.37075e-53
2.73432e-54
1.38803e-55
7.02499e-57
3.54614e-58
1.78514e-59
8.96312e-61
4.48836e-62
2.24195e-63
1.11711e-64
5.55288e-66
2.75322e-67
1.36208e-68
6.72263e-70
3.3107e-71
1.6267e-72
7.97539e-74
3.90124e-75
1.90421e-76
9.27584e-78
4.50873e-79
2.18748e-80
1.05917e-81
5.1194e-83
2.46986e-84
1.18955e-85
5.71943e-87
2.74528e-88
1.31568e-89
6.29454e-91
3.00647e-92
1.43352e-93
6.82345e-95
3.24124e-96
1.53742e-97
7.28036e-99
3.44283e-100
1.62581e-101
7.66894e-103
3.61236e-104
1.69904e-105
7.97832e-107
3.74025e-108
1.75064e-109
8.18238e-111
3.81968e-112
1.78117e-113
8.29602e-115
3.85856e-116
1.79196e-117
8.31143e-119
3.85028e-120
1.78178e-121
8.23629e-123
3.80275e-124
1.75355e-125
8.07428e-127
3.71418e-128
1.70672e-129
7.83614e-131
3.59408e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
