/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.17149";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.28223e-05
5.01122e-06
2.79099e-07
1.40044e-08
6.58613e-10
2.95992e-11
1.28556e-12
5.43471e-14
2.2473e-15
9.12278e-17
3.6442e-18
1.43534e-19
5.58363e-21
2.14808e-22
8.18078e-24
3.08726e-25
1.15504e-26
4.28774e-28
1.58025e-29
5.78413e-31
2.10361e-32
7.60564e-34
2.73417e-35
9.7773e-37
3.47795e-38
1.23123e-39
4.339e-41
1.52217e-42
5.31797e-44
1.85041e-45
6.41249e-47
2.21376e-48
7.61379e-50
2.60942e-51
8.91234e-53
3.03439e-54
1.02983e-55
3.4846e-57
1.17548e-58
3.95422e-60
1.32625e-61
4.43614e-63
1.47954e-64
4.92202e-66
1.63308e-67
5.40455e-69
1.78411e-70
5.87474e-72
1.92983e-73
6.32305e-75
2.06723e-76
6.74274e-78
2.19475e-79
7.12777e-81
2.31042e-82
7.47277e-84
2.41262e-85
7.77577e-87
2.50177e-88
8.03408e-90
2.57587e-91
8.24338e-93
2.63294e-94
8.39659e-96
2.6733e-97
8.49791e-99
2.69691e-100
8.54641e-102
2.70397e-103
8.53988e-105
2.69265e-106
8.47656e-108
2.66468e-109
8.3663e-111
2.62317e-112
8.21329e-114
2.56878e-115
8.02592e-117
2.50521e-118
7.81531e-120
2.43566e-121
7.58517e-123
2.35989e-124
7.33554e-126
2.27838e-127
7.0725e-129
2.19398e-130
6.80108e-132
2.10712e-133
6.5231e-135
2.01798e-136
6.23838e-138
1.92745e-139
5.95248e-141
1.83736e-142
5.6672e-144
1.74671e-145
5.38187e-147
1.65743e-148
5.10362e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
