/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.37433";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82254e-05
9.02304e-05
6.42254e-06
8.52261e-07
1.56602e-07
2.93409e-08
5.35199e-09
9.50754e-10
1.65175e-10
2.81622e-11
4.72483e-12
7.81571e-13
1.27693e-13
2.06265e-14
3.29707e-15
5.22098e-16
8.19602e-17
1.27642e-17
1.9727e-18
3.02696e-19
4.61424e-20
6.99002e-21
1.05247e-21
1.57546e-22
2.34584e-23
3.47476e-24
5.12063e-25
7.51016e-26
1.09652e-26
1.59363e-27
2.30598e-28
3.3232e-29
4.76956e-30
6.81772e-31
9.70961e-32
1.37757e-32
1.94738e-33
2.74346e-34
3.85131e-35
5.38875e-36
7.516e-37
1.04486e-37
1.44794e-38
2.00051e-39
2.75588e-40
3.78496e-41
5.18442e-42
7.08061e-43
9.64364e-44
1.30997e-44
1.77459e-45
2.39793e-46
3.23204e-47
4.3448e-48
5.82744e-49
7.79577e-50
1.04048e-50
1.38554e-51
1.84066e-52
2.43995e-53
3.22685e-54
4.25793e-55
5.60706e-56
7.36742e-57
9.66023e-58
1.26407e-58
1.65065e-59
2.15146e-60
2.7982e-61
3.63233e-62
4.70624e-63
6.08506e-64
7.85466e-65
1.01181e-65
1.30102e-66
1.67004e-67
2.13979e-68
2.73697e-69
3.49457e-70
4.45415e-71
5.66822e-72
7.20005e-73
9.13225e-74
1.15628e-74
1.4619e-75
1.84508e-76
2.32509e-77
2.92558e-78
3.67546e-79
4.61093e-80
5.77516e-81
7.2232e-82
9.02171e-83
1.12497e-83
1.40089e-84
1.74176e-85
2.16259e-86
2.68071e-87
3.31871e-88
4.10242e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
