/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88126";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0309e-05
1.4454e-05
2.87047e-06
5.16189e-07
8.70307e-08
1.40213e-08
2.18265e-09
3.30628e-10
4.89707e-11
7.11804e-12
1.01805e-12
1.4356e-13
1.99899e-14
2.75156e-15
3.74855e-16
5.05878e-17
6.76795e-18
8.98086e-19
1.18265e-19
1.5465e-20
2.00874e-21
2.59248e-22
3.32573e-23
4.24253e-24
5.38223e-25
6.7916e-26
8.52815e-27
1.06566e-27
1.32539e-28
1.6412e-29
2.02338e-30
2.48406e-31
3.03754e-32
3.6995e-33
4.48813e-34
5.42544e-35
6.53462e-36
7.84211e-37
9.38092e-38
1.11825e-38
1.32873e-39
1.57381e-40
1.85822e-41
2.18745e-42
2.56751e-43
3.00471e-44
3.50663e-45
4.08079e-46
4.73637e-47
5.48192e-48
6.3281e-49
7.28657e-50
8.36851e-51
9.58834e-52
1.09579e-52
1.24931e-53
1.42115e-54
1.61264e-55
1.82583e-56
2.06252e-57
2.32453e-58
2.61414e-59
2.9334e-60
3.28518e-61
3.67094e-62
4.09404e-63
4.55636e-64
5.0611e-65
5.61035e-66
6.20781e-67
6.85526e-68
7.5559e-69
8.31263e-70
9.12777e-71
1.00059e-71
1.09492e-72
1.19616e-73
1.30432e-74
1.41979e-75
1.54287e-76
1.67387e-77
1.81316e-78
1.96041e-79
2.11653e-80
2.2812e-81
2.45508e-82
2.63799e-83
2.83018e-84
3.03142e-85
3.24203e-86
3.46223e-87
3.69244e-88
3.93229e-89
4.18123e-90
4.4398e-91
4.70773e-92
4.9851e-93
5.27132e-94
5.56663e-95
5.87062e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
