/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.17141";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.36562e-05
1.13816e-05
1.65391e-06
2.16307e-07
2.64944e-08
3.10033e-09
3.50472e-10
3.8545e-11
4.14494e-12
4.37373e-13
4.54071e-14
4.64694e-15
4.69523e-16
4.68993e-17
4.63648e-18
4.5399e-19
4.40601e-20
4.24128e-21
4.05202e-22
3.84341e-23
3.62059e-24
3.38962e-25
3.15417e-26
2.91785e-27
2.68474e-28
2.45727e-29
2.23748e-30
2.02765e-31
1.82889e-32
1.64223e-33
1.46831e-34
1.30724e-35
1.15913e-36
1.02387e-37
9.00927e-39
7.89915e-40
6.89984e-41
6.00589e-42
5.21016e-43
4.50459e-44
3.8825e-45
3.3353e-46
2.85677e-47
2.43952e-48
2.07698e-49
1.76321e-50
1.49255e-51
1.26001e-52
1.06074e-53
8.90773e-55
7.46104e-56
6.23428e-57
5.19579e-58
4.31986e-59
3.58255e-60
2.96414e-61
2.44679e-62
2.01514e-63
1.65591e-64
1.35771e-65
1.11098e-66
9.07051e-68
7.3902e-69
6.00877e-70
4.87639e-71
3.94921e-72
3.19228e-73
2.57558e-74
2.0743e-75
1.66742e-76
1.33808e-77
1.07176e-78
8.56846e-80
6.83795e-81
5.44873e-82
4.33366e-83
3.44117e-84
2.72779e-85
2.1588e-86
1.70557e-87
1.34546e-88
1.05962e-89
8.33251e-91
6.5414e-92
5.12749e-93
4.01249e-94
3.13548e-95
2.44604e-96
1.90538e-97
1.48188e-98
1.151e-99
8.92592e-101
6.91166e-102
5.34378e-103
4.12578e-104
3.18078e-105
2.44903e-106
1.88313e-107
1.44612e-108
1.10944e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
