/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.99441";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.46812e-05
3.50682e-06
1.33282e-07
4.56592e-09
1.46698e-10
4.50643e-12
1.33822e-13
3.86992e-15
1.09509e-16
3.043e-18
8.32377e-20
2.24608e-21
5.98939e-23
1.58006e-24
4.12802e-26
1.06917e-27
2.74699e-29
7.00509e-31
1.77439e-32
4.4661e-34
1.11763e-35
2.7812e-37
6.88493e-39
1.69625e-40
4.15971e-42
1.01572e-43
2.46939e-45
5.98001e-47
1.44278e-48
3.46752e-50
8.30818e-52
1.98399e-53
4.72487e-55
1.12188e-56
2.6568e-58
6.27515e-60
1.47836e-61
3.47414e-63
8.14516e-65
1.90554e-66
4.44831e-68
1.03635e-69
2.40931e-71
5.59013e-73
1.29464e-74
2.99272e-76
6.90446e-78
1.58991e-79
3.65304e-81
8.37353e-83
1.91522e-84
4.3716e-86
9.95952e-88
2.26523e-89
5.14408e-91
1.16633e-92
2.64098e-94
5.97105e-96
1.34797e-97
3.03785e-99
6.83588e-101
1.53605e-102
3.44703e-104
7.72553e-106
1.72957e-107
3.86854e-109
8.64148e-111
1.92831e-112
4.2981e-114
9.56995e-116
2.12825e-117
4.73011e-119
1.05028e-120
2.32992e-122
5.16487e-124
1.14402e-125
2.53223e-127
5.6009e-129
1.23808e-130
2.73482e-132
6.03695e-134
1.33197e-135
2.93736e-137
6.47697e-139
1.4276e-140
3.14494e-142
6.92532e-144
1.52412e-145
3.35373e-147
7.37742e-149
1.62253e-150
3.56772e-152
7.84197e-154
1.72343e-155
3.78742e-157
8.32248e-159
1.82871e-160
4.01819e-162
8.82924e-164
1.93924e-165
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
