/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5816e-232
1.89218e-230
2.64375e-229
2.69886e-228
2.23285e-227
1.58224e-226
9.93618e-226
5.65439e-225
2.96396e-224
1.44929e-223
6.66837e-223
2.90932e-222
1.21087e-221
4.82867e-221
1.85247e-220
6.86648e-220
2.46438e-219
8.58963e-219
2.91326e-218
9.63446e-218
3.11203e-217
9.83434e-217
3.04421e-216
9.24205e-216
2.7549e-215
8.07041e-215
2.32573e-214
6.59919e-214
1.84481e-213
5.08518e-213
1.38308e-212
3.71379e-212
9.84784e-212
2.58094e-211
6.68782e-211
1.71415e-210
4.34716e-210
1.0915e-209
2.71409e-209
6.68512e-209
1.63213e-208
3.94954e-208
9.47564e-208
2.25519e-207
5.3243e-207
1.24739e-206
2.9007e-206
6.69664e-206
1.53552e-205
3.4964e-205
7.90739e-205
1.77716e-204
3.96844e-204
8.80762e-204
1.94318e-203
4.26202e-203
9.29372e-203
2.0157e-202
4.3479e-202
9.32976e-202
1.99175e-201
4.23074e-201
8.9428e-201
1.88119e-200
3.9386e-200
8.20825e-200
1.70304e-199
3.517e-199
7.2321e-199
1.48079e-198
3.019e-198
6.12966e-198
1.23964e-197
2.49713e-197
5.01101e-197
1.00171e-196
1.99513e-196
3.95919e-196
7.82902e-196
1.54264e-195
3.02922e-195
5.92774e-195
1.15616e-194
2.24739e-194
4.35427e-194
8.409e-194
1.61898e-193
3.10709e-193
5.94468e-193
1.1339e-192
2.15645e-192
4.08917e-192
7.73133e-192
1.45752e-191
2.73994e-191
5.13636e-191
9.60199e-191
1.79039e-190
3.32949e-190
5.84037e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
