/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25917";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.30693e-05
1.18041e-05
1.7993e-06
2.46869e-07
3.17205e-08
3.89386e-09
4.61766e-10
5.32778e-11
6.01042e-12
6.65345e-13
7.24664e-14
7.78013e-15
8.2469e-16
8.6419e-17
8.96304e-18
9.20751e-19
9.37524e-20
9.46846e-21
9.49032e-22
9.44402e-23
9.33359e-24
9.16683e-25
8.949e-26
8.68535e-27
8.38376e-28
8.05011e-29
7.69008e-30
7.3118e-31
6.91894e-32
6.51763e-33
6.11364e-34
5.71016e-35
5.312e-36
4.92209e-37
4.54324e-38
4.17846e-39
3.8294e-40
3.49694e-41
3.18249e-42
2.88654e-43
2.60966e-44
2.35207e-45
2.11336e-46
1.89309e-47
1.69071e-48
1.50582e-49
1.33724e-50
1.18437e-51
1.04595e-52
9.21333e-54
8.0945e-55
7.09353e-56
6.20111e-57
5.40722e-58
4.70399e-59
4.08216e-60
3.5349e-61
3.05394e-62
2.63262e-63
2.26405e-64
1.9429e-65
1.66379e-66
1.42172e-67
1.21238e-68
1.03178e-69
8.7637e-71
7.42831e-72
6.28468e-73
5.30666e-74
4.47299e-75
3.76333e-76
3.16087e-77
2.64997e-78
2.21796e-79
1.85283e-80
1.54509e-81
1.28632e-82
1.06911e-83
8.87085e-85
7.34932e-86
6.07832e-87
5.0193e-88
4.13858e-89
3.40713e-90
2.80055e-91
2.29858e-92
1.88374e-93
1.54141e-94
1.2592e-95
1.02715e-96
8.36557e-98
6.80362e-99
5.52541e-100
4.48082e-101
3.62832e-102
2.93388e-103
2.36914e-104
1.9103e-105
1.53805e-106
1.23675e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
