/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07368";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44443e-05
1.08904e-05
1.4946e-06
1.84622e-07
2.13588e-08
2.3607e-09
2.52049e-10
2.61812e-11
2.65908e-12
2.65006e-13
2.59851e-14
2.51167e-15
2.3968e-16
2.26116e-17
2.11125e-18
1.95245e-19
1.78961e-20
1.62704e-21
1.46804e-22
1.31498e-23
1.17003e-24
1.03457e-25
9.09133e-27
7.94329e-28
6.90265e-29
5.96628e-30
5.13118e-31
4.39125e-32
3.74062e-33
3.17246e-34
2.67909e-35
2.2529e-36
1.88707e-37
1.57432e-38
1.30849e-39
1.08338e-40
8.93782e-42
7.34933e-43
6.02208e-44
4.91871e-45
4.00405e-46
3.24937e-47
2.62859e-48
2.11999e-49
1.70524e-50
1.36743e-51
1.09366e-52
8.72192e-54
6.93819e-55
5.5043e-56
4.35558e-57
3.43748e-58
2.70655e-59
2.12569e-60
1.66543e-61
1.30189e-62
1.0154e-63
7.90173e-65
6.13539e-66
4.75375e-67
3.67521e-68
2.83537e-69
2.183e-70
1.67734e-71
1.28635e-72
9.84633e-74
7.5216e-75
5.73482e-76
4.36435e-77
3.31564e-78
2.51427e-79
1.90324e-80
1.43807e-81
1.08484e-82
8.1684e-84
6.14031e-85
4.60795e-86
3.45236e-87
2.58228e-88
1.92835e-89
1.43756e-90
1.07005e-91
7.95188e-93
5.90074e-94
4.37088e-95
3.23304e-96
2.38729e-97
1.76034e-98
1.29597e-99
9.52739e-101
6.99347e-102
5.12586e-103
3.75166e-104
2.74218e-105
2.00185e-106
1.45936e-107
1.0627e-108
7.72849e-110
5.61464e-111
4.07347e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
