/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.8006";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.06491e-05
1.41408e-05
2.72899e-06
4.76436e-07
7.79633e-08
1.219e-08
1.84151e-09
2.70701e-10
3.89086e-11
5.48812e-12
7.61699e-13
1.0423e-13
1.40831e-14
1.88104e-15
2.48658e-16
3.25617e-17
4.22689e-18
5.44223e-19
6.95433e-20
8.82376e-21
1.11212e-21
1.3926e-22
1.73349e-23
2.14556e-24
2.64078e-25
3.23325e-26
3.93918e-27
4.77578e-28
5.76293e-29
6.92385e-30
8.28233e-31
9.86523e-32
1.17033e-32
1.38296e-33
1.6278e-34
1.90918e-35
2.23076e-36
2.59755e-37
3.01415e-38
3.48569e-39
4.01829e-40
4.6176e-41
5.2895e-42
6.04161e-43
6.87959e-44
7.81151e-45
8.84387e-46
9.98513e-47
1.12439e-47
1.26266e-48
1.41425e-49
1.57989e-50
1.76035e-51
1.95679e-52
2.16979e-53
2.40036e-54
2.64893e-55
2.91634e-56
3.20336e-57
3.51072e-58
3.83948e-59
4.18913e-60
4.56167e-61
4.95623e-62
5.37397e-63
5.81433e-64
6.27845e-65
6.7672e-66
7.27903e-67
7.81486e-68
8.37358e-69
8.95597e-70
9.56128e-71
1.01888e-71
1.08367e-72
1.15061e-73
1.21945e-74
1.29034e-75
1.36306e-76
1.43754e-77
1.51347e-78
1.59082e-79
1.66933e-80
1.74872e-81
1.82907e-82
1.90993e-83
1.99158e-84
2.07332e-85
2.15537e-86
2.23723e-87
2.31861e-88
2.39965e-89
2.47986e-90
2.55917e-91
2.63691e-92
2.71373e-93
2.78884e-94
2.86201e-95
2.93313e-96
3.00252e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
