/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "60";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.5656e-06
7.00102e-06
7.48705e-06
7.55014e-06
7.5134e-06
7.48444e-06
7.54931e-06
7.53633e-06
7.43402e-06
7.50586e-06
7.54455e-06
7.52183e-06
7.54032e-06
7.59233e-06
7.76667e-06
7.94526e-06
8.22426e-06
8.19666e-06
8.23512e-06
8.15915e-06
7.99859e-06
7.97446e-06
8.06374e-06
8.27653e-06
8.3622e-06
8.4185e-06
8.40923e-06
8.33007e-06
8.26842e-06
8.17251e-06
8.24053e-06
8.25617e-06
8.31064e-06
8.25571e-06
8.19699e-06
8.1382e-06
8.09185e-06
8.15417e-06
8.11514e-06
8.13414e-06
8.18523e-06
8.19705e-06
8.22116e-06
8.3406e-06
8.37586e-06
8.40984e-06
8.54683e-06
8.76002e-06
8.97496e-06
9.1851e-06
9.28741e-06
9.55586e-06
9.73026e-06
9.95883e-06
1.00244e-05
1.01969e-05
1.02644e-05
1.04015e-05
1.04584e-05
1.04783e-05
1.05175e-05
1.05753e-05
1.03773e-05
1.04762e-05
1.0444e-05
1.03957e-05
1.04508e-05
1.04313e-05
1.04276e-05
1.05155e-05
1.05782e-05
1.06887e-05
1.06937e-05
1.07297e-05
1.08864e-05
1.10222e-05
1.10923e-05
1.10155e-05
1.09374e-05
1.09816e-05
1.09714e-05
1.09327e-05
1.10075e-05
1.10683e-05
1.11863e-05
1.11875e-05
1.12022e-05
1.12698e-05
1.12596e-05
1.13438e-05
1.14973e-05
1.16519e-05
1.18091e-05
1.2058e-05
1.2338e-05
1.24876e-05
1.26617e-05
1.27184e-05
1.28137e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.28176e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
