/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "60";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.53322e-06
7.01021e-06
7.48946e-06
7.48597e-06
7.38838e-06
7.28439e-06
7.25602e-06
7.33208e-06
7.32462e-06
7.26658e-06
7.29186e-06
7.24694e-06
7.29285e-06
7.3862e-06
7.64647e-06
7.87382e-06
8.10601e-06
8.17168e-06
8.2561e-06
8.33438e-06
8.25604e-06
8.29851e-06
8.17255e-06
8.18252e-06
8.14323e-06
8.19393e-06
8.02168e-06
7.82919e-06
7.79158e-06
7.87212e-06
7.856e-06
7.86199e-06
7.71534e-06
7.77119e-06
7.83347e-06
7.82553e-06
7.66857e-06
7.53497e-06
7.40694e-06
7.38642e-06
7.30271e-06
7.25383e-06
7.28739e-06
7.265e-06
7.26812e-06
7.37592e-06
7.46629e-06
7.48287e-06
7.55274e-06
7.71763e-06
7.87078e-06
8.11711e-06
8.14383e-06
8.26787e-06
8.38948e-06
8.45516e-06
8.56479e-06
8.37891e-06
8.24038e-06
8.32201e-06
8.26357e-06
8.26187e-06
8.2558e-06
8.30696e-06
8.36689e-06
8.49353e-06
8.55602e-06
8.53805e-06
8.6224e-06
8.68867e-06
8.69783e-06
8.71221e-06
8.73428e-06
8.73035e-06
8.77021e-06
8.79354e-06
8.81442e-06
8.7967e-06
8.86627e-06
8.9485e-06
8.90484e-06
8.96281e-06
8.93148e-06
8.96282e-06
8.97928e-06
9.00599e-06
9.15537e-06
9.16501e-06
9.26744e-06
9.21494e-06
9.41732e-06
9.4947e-06
9.53129e-06
9.67538e-06
9.73385e-06
9.83889e-06
9.89211e-06
9.95058e-06
1.00392e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.01144e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
