/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.8189";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64909e-05
8.48519e-05
1.1464e-05
1.55486e-06
2.64461e-07
5.14615e-08
1.0315e-08
2.04783e-09
3.99318e-10
7.64923e-11
1.44219e-11
2.68141e-12
4.92367e-13
8.94037e-14
1.60666e-14
2.85992e-15
5.04679e-16
8.83536e-17
1.53516e-17
2.64845e-18
4.53846e-19
7.72886e-20
1.30845e-20
2.20231e-21
3.68624e-22
6.13819e-23
1.01707e-23
1.67695e-24
2.75198e-25
4.49663e-26
7.31531e-27
1.18495e-27
1.91169e-28
3.07222e-29
4.91786e-30
7.84232e-31
1.24616e-31
1.97319e-32
3.11327e-33
4.89597e-34
7.67366e-35
1.19879e-35
1.86684e-36
2.8983e-37
4.48574e-38
6.92293e-39
1.06527e-39
1.63445e-40
2.50104e-41
3.81617e-42
5.80703e-43
8.81418e-44
1.33435e-44
2.01466e-45
3.0345e-46
4.55903e-47
6.8323e-48
1.02161e-48
1.52376e-49
2.26739e-50
3.36647e-51
4.98602e-52
7.36902e-53
1.08666e-53
1.59899e-54
2.34798e-55
3.44055e-56
5.0305e-57
7.3408e-58
1.06895e-58
1.55344e-59
2.253e-60
3.2607e-61
4.71078e-62
6.79246e-63
9.77565e-64
1.40436e-64
2.01361e-65
2.88211e-66
4.11749e-67
5.87176e-68
8.36015e-69
1.18794e-69
1.68544e-70
2.38686e-71
3.37467e-72
4.76369e-73
6.71278e-74
9.44358e-75
1.32648e-75
1.85986e-76
2.6042e-77
3.6401e-78
5.081e-79
7.08038e-80
9.85194e-81
1.36883e-81
1.89925e-82
2.63104e-83
3.63965e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
