/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.06608";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39587e-05
4.13227e-06
1.86944e-07
7.62088e-09
2.91297e-10
1.06418e-11
3.75798e-13
1.29191e-14
4.34537e-16
1.4349e-17
4.66336e-19
1.49465e-20
4.73273e-22
1.48215e-23
4.59533e-25
1.41209e-26
4.30368e-28
1.30141e-29
3.90811e-31
1.16577e-32
3.45535e-34
1.01824e-35
2.98423e-37
8.70102e-39
2.5243e-40
7.28872e-42
2.09491e-43
5.99508e-45
1.70892e-46
4.85194e-48
1.37265e-49
3.8692e-51
1.08702e-52
3.0438e-54
8.49609e-56
2.36422e-57
6.5592e-59
1.81469e-60
5.00757e-62
1.3779e-63
3.78241e-65
1.03561e-66
2.82931e-68
7.71237e-70
2.09799e-71
5.69489e-73
1.54275e-74
4.17096e-76
1.12565e-77
3.03254e-79
8.15908e-81
2.19159e-82
5.87878e-84
1.57496e-85
4.21541e-87
1.12667e-88
3.00702e-90
8.01186e-92
2.13118e-93
5.66044e-95
1.50092e-96
3.97341e-98
1.05054e-99
2.77483e-101
7.32204e-103
1.93027e-104
5.0808e-106
1.335e-107
3.50333e-109
9.18179e-111
2.40423e-112
6.28687e-114
1.64163e-115
4.28113e-117
1.11514e-118
2.90148e-120
7.54013e-122
1.95734e-123
5.07467e-125
1.31408e-126
3.39972e-128
8.78836e-130
2.26932e-131
5.85252e-133
1.5076e-134
3.87995e-136
9.97678e-138
2.56198e-139
6.57181e-141
1.68351e-142
4.3101e-144
1.10224e-145
2.81592e-147
7.18631e-149
1.83227e-150
4.66711e-152
1.18771e-153
3.01925e-155
7.669e-157
1.94667e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
