/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.98257";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58091e-05
8.30926e-05
1.30534e-05
1.89032e-06
3.21466e-07
6.26925e-08
1.28375e-08
2.6317e-09
5.32103e-10
1.05829e-10
2.07259e-11
4.00316e-12
7.63658e-13
1.44076e-13
2.69026e-14
4.97562e-15
9.1229e-16
1.65938e-16
2.99606e-17
5.37102e-18
9.56345e-19
1.69218e-19
2.97671e-20
5.20647e-21
9.05555e-22
1.56686e-22
2.69776e-23
4.6224e-24
7.88235e-25
1.3382e-25
2.26224e-26
3.80802e-27
6.38361e-28
1.06602e-28
1.77341e-29
2.93853e-30
4.85208e-31
7.98312e-32
1.30883e-32
2.1386e-33
3.48335e-34
5.65453e-35
9.14984e-36
1.47612e-36
2.37402e-37
3.80638e-38
6.08592e-39
9.70278e-40
1.54245e-40
2.44552e-41
3.86685e-42
6.0974e-43
9.5907e-44
1.50456e-44
2.3543e-45
3.67494e-46
5.72214e-47
8.88748e-48
1.37732e-48
2.12923e-49
3.28399e-50
5.05393e-51
7.75892e-52
1.18861e-52
1.81681e-53
2.77093e-54
4.21782e-55
6.40625e-56
9.70955e-57
1.46862e-57
2.21684e-58
3.3396e-59
5.02113e-60
7.53369e-61
1.12831e-61
1.68642e-62
2.51594e-63
3.74675e-64
5.56921e-65
8.26247e-66
1.22369e-66
1.80891e-67
2.66967e-68
3.93288e-69
5.78394e-70
8.49281e-71
1.24472e-71
1.8213e-72
2.66045e-73
3.87963e-74
5.64893e-75
8.21167e-76
1.19172e-76
1.72685e-77
2.49802e-78
3.60848e-79
5.20483e-80
7.4948e-81
1.07781e-81
1.54739e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
