/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25047";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31316e-05
1.17629e-05
1.78479e-06
2.4375e-07
3.11755e-08
3.80934e-09
4.4966e-10
5.16419e-11
5.79902e-12
6.38982e-13
6.92739e-14
7.40314e-15
7.81111e-16
8.14755e-17
8.4113e-18
8.60088e-19
8.71695e-20
8.76307e-21
8.74276e-22
8.65987e-23
8.51923e-24
8.32843e-25
8.09305e-26
7.8184e-27
7.51203e-28
7.1799e-29
6.82711e-30
6.46116e-31
6.08585e-32
5.7065e-33
5.32808e-34
4.95345e-35
4.58682e-36
4.23035e-37
3.88687e-38
3.55836e-39
3.24601e-40
2.95049e-41
2.6728e-42
2.41295e-43
2.17147e-44
1.94807e-45
1.74229e-46
1.55354e-47
1.38103e-48
1.22437e-49
1.08226e-50
9.54115e-52
8.38755e-53
7.35426e-54
6.4317e-55
5.61022e-56
4.88185e-57
4.23713e-58
3.66928e-59
3.16952e-60
2.73212e-61
2.34953e-62
2.01609e-63
1.72591e-64
1.47438e-65
1.25677e-66
1.06901e-67
9.07433e-69
7.68732e-70
6.49866e-71
5.4832e-72
4.61757e-73
3.88124e-74
3.25654e-75
2.72738e-76
2.28026e-77
1.90285e-78
1.58519e-79
1.3181e-80
1.09414e-81
9.06704e-83
7.50154e-84
6.19599e-85
5.10975e-86
4.20659e-87
3.458e-88
2.83805e-89
2.32578e-90
1.9029e-91
1.5547e-92
1.26817e-93
1.03285e-94
8.39815e-96
6.81919e-97
5.5282e-98
4.47548e-99
3.618e-100
2.92045e-101
2.35427e-102
1.89513e-103
1.52338e-104
1.2227e-105
9.80153e-107
7.84617e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
