/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.96013";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.50592e-05
3.19968e-06
1.1042e-07
3.43524e-09
1.00264e-10
2.79823e-12
7.55104e-14
1.98467e-15
5.10528e-17
1.28975e-18
3.20833e-20
7.87459e-22
1.91013e-23
4.58496e-25
1.09005e-26
2.56988e-28
6.01088e-30
1.39579e-31
3.22009e-33
7.38379e-35
1.6836e-36
3.81803e-38
8.61476e-40
1.9347e-41
4.32556e-43
9.63245e-45
2.13591e-46
4.71895e-48
1.03876e-49
2.27932e-51
4.98585e-53
1.08722e-54
2.36406e-56
5.12606e-58
1.10844e-59
2.3903e-61
5.14214e-63
1.1036e-64
2.36299e-66
5.04712e-68
1.07549e-69
2.28691e-71
4.85342e-73
1.02785e-74
2.17185e-76
4.57857e-78
9.63181e-80
2.02213e-81
4.23823e-83
8.86726e-85
1.85218e-86
3.86199e-88
8.0396e-90
1.6716e-91
3.47091e-93
7.20015e-95
1.49163e-96
3.08626e-98
6.37848e-100
1.31645e-101
2.71416e-103
5.58874e-105
1.14978e-106
2.36351e-108
4.85407e-110
9.9623e-112
2.04195e-113
4.18185e-115
8.55922e-117
1.75051e-118
3.57803e-120
7.30886e-122
1.49211e-123
3.0443e-125
6.2071e-127
1.26504e-128
2.57683e-130
5.24844e-132
1.06838e-133
2.17384e-135
4.42205e-137
8.99418e-139
1.82898e-140
3.71771e-142
7.55461e-144
1.53466e-145
3.11719e-147
6.33204e-149
1.2864e-150
2.61307e-152
5.30659e-154
1.07722e-155
2.18569e-157
4.43392e-159
8.99154e-161
1.82306e-162
3.69394e-164
7.48314e-166
1.51471e-167
3.06446e-169
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
