/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.06355";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.45256e-05
1.08382e-05
1.47828e-06
1.81483e-07
2.08668e-08
2.29214e-09
2.43227e-10
2.51094e-11
2.53457e-12
2.51043e-13
2.44644e-14
2.35018e-15
2.22885e-16
2.08982e-17
1.93926e-18
1.78238e-19
1.62365e-20
1.46708e-21
1.31556e-22
1.17114e-23
1.03564e-24
9.10088e-26
7.94826e-27
6.90205e-28
5.96097e-29
5.12058e-30
4.37671e-31
3.72248e-32
3.15147e-33
2.6565e-34
2.22966e-35
1.86348e-36
1.55131e-37
1.28624e-38
1.06248e-39
8.74298e-41
7.16905e-42
5.85872e-43
4.77117e-44
3.8729e-45
3.13343e-46
2.52715e-47
2.03191e-48
1.6288e-49
1.30205e-50
1.03771e-51
8.24823e-53
6.53772e-54
5.16927e-55
4.07591e-56
3.20549e-57
2.51453e-58
1.96769e-59
1.53586e-60
1.19597e-61
9.29181e-63
7.20265e-64
5.57099e-65
4.29895e-66
3.3107e-67
2.54382e-68
1.95049e-69
1.4926e-70
1.13995e-71
8.68965e-73
6.6112e-74
5.01976e-75
3.80418e-76
2.87759e-77
2.17307e-78
1.63788e-79
1.23244e-80
9.25546e-82
6.93975e-83
5.1939e-84
3.8809e-85
2.89462e-86
2.15556e-87
1.60243e-88
1.18936e-89
8.81266e-91
6.51943e-92
4.81512e-93
3.55084e-94
2.61395e-95
1.92149e-96
1.41007e-97
1.03331e-98
7.56054e-100
5.52379e-101
4.03034e-102
2.93601e-103
2.13614e-104
1.55195e-105
1.12622e-106
8.16214e-108
5.90906e-109
4.2721e-110
3.08554e-111
2.22551e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
