/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.88419";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02944e-05
1.44652e-05
2.87563e-06
5.17661e-07
8.73718e-08
1.40913e-08
2.19589e-09
3.3299e-10
4.93731e-11
7.18424e-12
1.02862e-12
1.45205e-13
2.02407e-14
2.78907e-15
3.80374e-16
5.13876e-17
6.88235e-18
9.14251e-19
1.20523e-19
1.57772e-20
2.05149e-21
2.65049e-22
3.4038e-23
4.34678e-24
5.52044e-25
6.97348e-26
8.76598e-27
1.09655e-27
1.36529e-28
1.69241e-29
2.08877e-30
2.56707e-31
3.14245e-32
3.83141e-33
4.65317e-34
5.63096e-35
6.78953e-36
8.15669e-37
9.76768e-38
1.16563e-38
1.3865e-39
1.64402e-40
1.94323e-41
2.28998e-42
2.6907e-43
3.15231e-44
3.68281e-45
4.29052e-46
4.98511e-47
5.776e-48
6.67484e-49
7.69417e-50
8.84605e-51
1.01466e-51
1.16082e-52
1.32488e-53
1.50874e-54
1.71391e-55
1.94259e-56
2.19678e-57
2.47851e-58
2.79034e-59
3.13444e-60
3.51414e-61
3.93103e-62
4.38878e-63
4.88955e-64
5.437e-65
6.0336e-66
6.68311e-67
7.38835e-68
8.15211e-69
8.97831e-70
9.86932e-71
1.08303e-71
1.18639e-72
1.29747e-73
1.41631e-74
1.54333e-75
1.67892e-76
1.82342e-77
1.97726e-78
2.14025e-79
2.31306e-80
2.49578e-81
2.68882e-82
2.89223e-83
3.10627e-84
3.33064e-85
3.56587e-86
3.81207e-87
4.06972e-88
4.33876e-89
4.61847e-90
4.9092e-91
5.21106e-92
5.52394e-93
5.84747e-94
6.18147e-95
6.52622e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
