/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.68338";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.11954e-05
1.36694e-05
2.52429e-06
4.21093e-07
6.58174e-08
9.82877e-09
1.41807e-09
1.99078e-10
2.73267e-11
3.68101e-12
4.87879e-13
6.37543e-14
8.22551e-15
1.04912e-15
1.32426e-16
1.65586e-17
2.05252e-18
2.52336e-19
3.07882e-20
3.73016e-21
4.48876e-22
5.36675e-23
6.37855e-24
7.53716e-25
8.85728e-26
1.03543e-26
1.20439e-27
1.39401e-28
1.60613e-29
1.84242e-30
2.10403e-31
2.39279e-32
2.71004e-33
3.05704e-34
3.43585e-35
3.8469e-36
4.29131e-37
4.77077e-38
5.28574e-39
5.83627e-40
6.42415e-41
7.04775e-42
7.70876e-43
8.40533e-44
9.13842e-45
9.90694e-46
1.07085e-46
1.15442e-47
1.24098e-48
1.33056e-49
1.42294e-50
1.51763e-51
1.61474e-52
1.71369e-53
1.81435e-54
1.91614e-55
2.01891e-56
2.12225e-57
2.22578e-58
2.32938e-59
2.43231e-60
2.53425e-61
2.63466e-62
2.73372e-63
2.83039e-64
2.92436e-65
3.01567e-66
3.10339e-67
3.18772e-68
3.26787e-69
3.34394e-70
3.41523e-71
3.48154e-72
3.54252e-73
3.59809e-74
3.64857e-75
3.69305e-76
3.73174e-77
3.76446e-78
3.79104e-79
3.81137e-80
3.82507e-81
3.83299e-82
3.8347e-83
3.83048e-84
3.82057e-85
3.80451e-86
3.78282e-87
3.75571e-88
3.72348e-89
3.68555e-90
3.643e-91
3.59595e-92
3.54455e-93
3.48869e-94
3.42897e-95
3.36594e-96
3.29955e-97
3.23004e-98
3.15792e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
