/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.8182";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.05644e-05
1.42098e-05
2.75982e-06
4.84993e-07
7.98917e-08
1.25747e-08
1.91231e-09
2.82989e-10
4.09463e-11
5.81416e-12
8.12343e-13
1.11904e-13
1.52211e-14
2.04668e-15
2.72367e-16
3.59061e-17
4.69226e-18
6.08194e-19
7.82375e-20
9.9935e-21
1.26799e-21
1.59847e-22
2.00307e-23
2.49591e-24
3.09274e-25
3.812e-26
4.67562e-27
5.70673e-28
6.93283e-29
8.38517e-30
1.00981e-30
1.21091e-31
1.44618e-32
1.72044e-33
2.03866e-34
2.40718e-35
2.83164e-36
3.31942e-37
3.87796e-38
4.51479e-39
5.23981e-40
6.0615e-41
6.99008e-42
8.03751e-43
9.21404e-44
1.05329e-44
1.20048e-45
1.36442e-46
1.54676e-47
1.74864e-48
1.97174e-49
2.2174e-50
2.48744e-51
2.78347e-52
3.10726e-53
3.46061e-54
3.84461e-55
4.26119e-56
4.71224e-57
5.1988e-58
5.72389e-59
6.28744e-60
6.89242e-61
7.53927e-62
8.22931e-63
8.96387e-64
9.7438e-65
1.05727e-65
1.14491e-66
1.23748e-67
1.33486e-68
1.43723e-69
1.54446e-70
1.65686e-71
1.7741e-72
1.8963e-73
2.02332e-74
2.15524e-75
2.29189e-76
2.43339e-77
2.57915e-78
2.72907e-79
2.88285e-80
3.04016e-81
3.20099e-82
3.36479e-83
3.53156e-84
3.70125e-85
3.87286e-86
4.04727e-87
4.22272e-88
4.39957e-89
4.57697e-90
4.7555e-91
4.93293e-92
5.1102e-93
5.2866e-94
5.46181e-95
5.63496e-96
5.80655e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
