/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.65224";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71062e-05
8.66027e-05
9.70998e-06
1.25101e-06
2.1657e-07
4.19199e-08
8.16545e-09
1.56114e-09
2.92365e-10
5.37489e-11
9.72389e-12
1.73464e-12
3.05613e-13
5.32399e-14
9.1791e-15
1.56754e-15
2.65396e-16
4.45758e-17
7.43059e-18
1.22979e-18
2.02177e-19
3.3031e-20
5.36426e-21
8.66076e-22
1.39071e-22
2.22162e-23
3.53136e-24
5.5855e-25
8.79402e-26
1.37844e-26
2.15119e-27
3.34281e-28
5.17437e-29
7.97694e-30
1.22489e-30
1.87406e-31
2.85677e-32
4.33921e-33
6.56834e-34
9.90977e-35
1.48999e-35
2.23317e-36
3.33682e-37
4.96991e-38
7.38068e-39
1.09283e-39
1.61334e-40
2.3753e-41
3.4871e-42
5.10508e-43
7.45491e-44
1.08574e-44
1.57696e-45
2.285e-46
3.30239e-47
4.7606e-48
6.84699e-49
9.82313e-50
1.4061e-50
2.00789e-51
2.86075e-52
4.06688e-53
5.76908e-54
8.1647e-55
1.15326e-55
1.62531e-56
2.28577e-57
3.20826e-58
4.49278e-59
6.2802e-60
8.76022e-61
1.21956e-61
1.69492e-62
2.35075e-63
3.25423e-64
4.49629e-65
6.20054e-66
8.5368e-67
1.17309e-67
1.60918e-68
2.20339e-69
3.0117e-70
4.11013e-71
5.59931e-72
7.61427e-73
1.03384e-73
1.40122e-74
1.89642e-75
2.5623e-76
3.45659e-77
4.6555e-78
6.26045e-79
8.40709e-80
1.12716e-80
1.50899e-81
2.01719e-82
2.69237e-83
3.58911e-84
4.77734e-85
6.34991e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
