/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.38475";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07104e-05
6.65037e-06
5.06881e-07
3.47856e-08
2.23684e-09
1.37404e-10
8.15445e-12
4.70915e-13
2.65977e-14
1.47442e-15
8.04152e-17
4.32372e-18
2.29568e-19
1.20534e-20
6.26308e-22
3.22375e-23
1.6451e-24
8.32799e-26
4.18428e-27
2.08775e-28
1.03492e-29
5.09784e-31
2.49689e-32
1.21594e-33
5.88983e-35
2.83821e-36
1.3613e-37
6.49951e-39
3.08945e-40
1.46234e-41
6.8934e-43
3.23652e-44
1.5137e-45
7.05237e-47
3.27466e-48
1.5151e-49
6.98799e-51
3.21198e-52
1.47208e-53
6.72516e-55
3.06376e-56
1.39139e-57
6.30212e-59
2.8465e-60
1.28248e-61
5.76233e-63
2.58229e-64
1.15447e-65
5.14883e-67
2.29066e-68
1.01692e-69
4.5037e-71
1.99049e-72
8.77762e-74
3.86203e-75
1.6954e-76
7.42766e-78
3.24663e-79
1.41622e-80
6.16497e-82
2.67798e-83
1.16125e-84
5.02464e-86
2.17036e-87
9.35844e-89
4.02876e-90
1.7315e-91
7.43079e-93
3.18458e-94
1.36223e-95
5.8165e-97
2.47879e-98
1.05464e-99
4.47927e-101
1.89949e-102
8.04341e-104
3.4019e-105
1.43693e-106
6.06101e-108
2.55301e-109
1.07383e-110
4.50913e-112
1.89113e-113
7.92141e-115
3.31457e-116
1.38506e-117
5.7801e-119
2.40918e-120
1.00284e-121
4.16981e-123
1.73212e-124
7.18739e-126
2.97817e-127
1.23242e-128
5.09359e-130
2.10323e-131
8.6738e-133
3.57284e-134
1.47018e-135
6.04215e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
