/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.28808";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.16149e-05
5.92907e-06
3.9738e-07
2.39837e-08
1.35661e-09
7.33079e-11
3.82765e-12
1.94497e-13
9.66672e-15
4.71568e-16
2.26346e-17
1.07114e-18
5.00609e-20
2.31359e-21
1.05817e-22
4.79502e-24
2.15454e-25
9.60308e-27
4.24895e-28
1.86707e-29
8.15019e-31
3.53609e-32
1.52518e-33
6.54172e-35
2.79184e-36
1.18555e-37
5.01111e-39
2.1082e-40
8.83034e-42
3.68354e-43
1.53026e-44
6.33259e-46
2.61068e-47
1.07254e-48
4.39073e-50
1.79139e-51
7.28394e-53
2.95236e-54
1.19296e-55
4.8055e-57
1.93015e-58
7.7317e-60
3.08845e-61
1.23053e-62
4.8896e-64
1.93774e-65
7.6595e-67
3.0201e-68
1.18796e-69
4.66206e-71
1.8256e-72
7.13206e-74
2.78031e-75
1.08165e-76
4.19939e-78
1.62732e-79
6.29255e-81
2.42893e-82
9.35638e-84
3.59725e-85
1.3802e-86
5.28448e-88
2.01906e-89
7.69882e-91
2.92974e-92
1.11303e-93
4.22309e-95
1.5996e-96
6.05179e-98
2.28588e-99
8.62043e-101
3.24522e-102
1.21953e-103
4.5763e-105
1.71455e-106
6.41563e-108
2.39747e-109
8.94821e-111
3.33481e-112
1.24091e-113
4.6107e-115
1.71072e-116
6.34093e-118
2.34633e-119
8.66904e-121
3.1979e-122
1.17789e-123
4.33362e-125
1.59276e-126
5.84521e-128
2.14208e-129
7.83726e-131
2.86339e-132
1.04491e-133
3.80865e-135
1.38652e-136
5.04015e-138
1.83022e-139
6.63884e-141
2.40476e-142
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
