/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.04115";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47206e-05
1.07216e-05
1.4423e-06
1.74638e-07
1.98044e-08
2.14561e-09
2.24555e-10
2.28636e-11
2.27621e-12
2.2236e-13
2.1372e-14
2.02494e-15
1.89407e-16
1.75153e-17
1.60303e-18
1.4531e-19
1.30553e-20
1.16349e-21
1.02896e-22
9.0344e-24
7.8797e-25
6.8294e-26
5.88273e-27
5.03829e-28
4.29151e-29
3.63581e-30
3.06497e-31
2.57119e-32
2.14703e-33
1.78503e-34
1.47771e-35
1.2181e-36
1.00011e-37
8.17823e-39
6.66279e-40
5.40793e-41
4.37386e-42
3.52537e-43
2.83146e-44
2.26698e-45
1.80907e-46
1.43916e-47
1.14133e-48
9.02408e-50
7.11472e-51
5.59261e-52
4.38454e-53
3.42802e-54
2.67343e-55
2.0792e-56
1.61293e-57
1.24809e-58
9.63335e-60
7.41705e-61
5.69693e-62
4.36603e-63
3.33805e-64
2.54667e-65
1.93843e-66
1.47239e-67
1.1159e-68
8.44106e-70
6.37131e-71
4.80018e-72
3.6092e-73
2.70845e-74
2.02871e-75
1.51678e-76
1.13196e-77
8.43265e-79
6.26978e-80
4.65371e-81
3.4476e-82
2.54993e-83
1.88246e-84
1.3874e-85
1.02066e-86
7.49686e-88
5.4966e-89
4.02347e-90
2.94015e-91
2.14536e-92
1.56277e-93
1.13663e-94
8.25364e-96
5.98417e-97
4.3324e-98
3.13213e-99
2.26092e-100
1.62982e-101
1.17327e-102
8.43423e-104
6.05531e-105
4.34143e-106
3.10925e-107
2.22383e-108
1.58859e-109
1.13344e-110
8.07663e-112
5.74757e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
