/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68467";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78529e-05
8.67916e-06
8.99998e-07
8.40364e-08
7.34947e-09
6.14056e-10
4.95546e-11
3.89117e-12
2.98757e-13
2.25101e-14
1.6686e-15
1.21926e-16
8.79643e-18
6.2749e-19
4.42986e-20
3.09743e-21
2.14695e-22
1.47617e-23
1.00711e-24
6.82265e-26
4.59139e-27
3.06997e-28
2.04043e-29
1.3484e-30
8.86141e-32
5.79432e-33
3.77007e-34
2.44132e-35
1.57372e-36
1.00996e-37
6.45359e-39
4.10688e-40
2.60288e-41
1.64354e-42
1.03378e-43
6.47973e-45
4.04738e-46
2.51977e-47
1.56341e-48
9.6692e-50
5.96065e-51
3.66318e-52
2.24509e-53
1.37173e-54
8.35922e-56
5.07915e-57
3.07793e-58
1.8604e-59
1.12158e-60
6.74392e-62
4.04532e-63
2.42064e-64
1.44525e-65
8.60871e-67
5.11662e-68
3.03362e-69
1.7949e-70
1.05968e-71
6.24331e-73
3.67033e-74
2.15357e-75
1.26091e-76
7.36838e-78
4.29702e-79
2.5013e-80
1.45329e-81
8.42927e-83
4.87873e-84
2.81875e-85
1.62551e-86
9.35701e-88
5.37659e-89
3.08382e-90
1.76578e-91
1.00946e-92
5.76231e-94
3.2843e-95
1.8694e-96
1.06241e-97
6.02936e-99
3.41649e-100
1.93325e-101
1.09226e-102
6.16051e-104
3.46997e-105
1.95182e-106
1.0966e-107
6.15187e-109
3.4473e-110
1.9292e-111
1.0783e-112
6.01918e-114
3.35518e-115
1.86766e-116
1.03822e-117
5.76504e-119
3.1977e-120
1.77209e-121
9.80915e-123
5.42273e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
