/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.2777e-07
2.19366e-07
3.03497e-07
3.77683e-07
4.59121e-07
5.18323e-07
5.9968e-07
6.68263e-07
7.51264e-07
7.9972e-07
8.7858e-07
9.40384e-07
9.81778e-07
1.05107e-06
1.10162e-06
1.16216e-06
1.21187e-06
1.28383e-06
1.34804e-06
1.39499e-06
1.46142e-06
1.5227e-06
1.58103e-06
1.6411e-06
1.70165e-06
1.75244e-06
1.82057e-06
1.88213e-06
1.92873e-06
1.97683e-06
2.02706e-06
2.08357e-06
2.13004e-06
2.19831e-06
2.24054e-06
2.30246e-06
2.35564e-06
2.41432e-06
2.47131e-06
2.52893e-06
2.572e-06
2.63954e-06
2.69088e-06
2.7353e-06
2.80599e-06
2.86485e-06
2.92797e-06
2.98718e-06
3.04899e-06
3.09766e-06
3.16755e-06
3.24672e-06
3.3276e-06
3.3998e-06
3.47828e-06
3.54894e-06
3.63407e-06
3.72085e-06
3.81918e-06
3.90793e-06
4.00643e-06
4.1057e-06
4.21197e-06
4.32533e-06
4.44976e-06
4.58537e-06
4.72645e-06
4.8705e-06
5.02499e-06
5.19446e-06
5.36527e-06
5.53722e-06
5.69662e-06
5.84533e-06
5.96687e-06
6.05849e-06
6.13205e-06
6.18277e-06
6.20554e-06
6.22293e-06
6.23082e-06
6.24123e-06
6.24774e-06
6.25059e-06
6.25912e-06
6.26135e-06
6.25302e-06
6.2537e-06
6.25113e-06
6.25659e-06
6.26933e-06
6.2677e-06
6.27763e-06
6.28392e-06
6.29447e-06
6.29726e-06
6.30459e-06
6.30871e-06
6.3161e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.31999e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
