/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.92801";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60487e-05
8.36689e-05
1.2538e-05
1.77486e-06
3.01324e-07
5.87235e-08
1.1947e-08
2.4244e-09
4.84494e-10
9.51906e-11
1.84129e-11
3.5124e-12
6.61746e-13
1.23297e-13
2.27367e-14
4.15292e-15
7.51981e-16
1.35079e-16
2.40862e-17
4.264e-18
7.49793e-19
1.31021e-19
2.27614e-20
3.93137e-21
6.75273e-22
1.15386e-22
1.9619e-23
3.31965e-24
5.59031e-25
9.37261e-26
1.56468e-26
2.60082e-27
4.30562e-28
7.10073e-29
1.16647e-29
1.90881e-30
3.11242e-31
5.05679e-32
8.18735e-33
1.32117e-33
2.12499e-34
3.40646e-35
5.44366e-36
8.67248e-37
1.37732e-37
2.18087e-38
3.44362e-39
5.4217e-40
8.51182e-41
1.3328e-41
2.0811e-42
3.24075e-43
5.03403e-44
7.79901e-45
1.20524e-45
1.85796e-46
2.85663e-47
4.38225e-48
6.70634e-49
1.02383e-49
1.55956e-50
2.37018e-51
3.59355e-52
5.43719e-53
8.2077e-54
1.23638e-54
1.8587e-55
2.78794e-56
4.17362e-57
6.23461e-58
9.29463e-59
1.38292e-59
2.05359e-60
3.04323e-61
4.50196e-62
6.6459e-63
9.79363e-64
1.44037e-64
2.11445e-65
3.09866e-66
4.53296e-67
6.61934e-68
9.64955e-69
1.4041e-69
2.0398e-70
2.95814e-71
4.28195e-72
6.18918e-73
8.9305e-74
1.28661e-74
1.85042e-75
2.65687e-76
3.80926e-77
5.45246e-78
7.79248e-79
1.11196e-79
1.58418e-80
2.25371e-81
3.20153e-82
4.54112e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
