/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.80895";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.66827e-05
1.77908e-06
3.34367e-08
5.67644e-10
9.05633e-12
1.384e-13
2.04865e-15
2.95847e-17
4.18877e-19
5.83415e-21
8.01404e-23
1.08806e-24
1.46246e-26
1.94836e-28
2.57583e-30
3.38204e-32
4.41327e-34
5.72643e-36
7.3912e-38
9.49739e-40
1.21526e-41
1.54938e-43
1.96845e-45
2.49246e-47
3.14666e-49
3.9622e-51
4.97578e-53
6.23497e-55
7.79561e-57
9.72843e-59
1.21188e-60
1.50731e-62
1.87223e-64
2.32235e-66
2.87725e-68
3.5605e-70
4.40144e-72
5.436e-74
6.70724e-76
8.27143e-78
1.01917e-79
1.25492e-81
1.54432e-83
1.89967e-85
2.3357e-87
2.87017e-89
3.52443e-91
4.32537e-93
5.30624e-95
6.50593e-97
7.9734e-99
9.76608e-101
1.19607e-102
1.46543e-104
1.79588e-106
2.2011e-108
2.69751e-110
3.30683e-112
4.05453e-114
4.97419e-116
6.10597e-118
7.49863e-120
9.21265e-122
1.13197e-123
1.39133e-125
1.71006e-127
2.10056e-129
2.5794e-131
3.16324e-133
3.87564e-135
4.74214e-137
5.79375e-139
7.06782e-141
8.60808e-143
1.04696e-144
1.27165e-146
1.5425e-148
1.86913e-150
2.26327e-152
2.73986e-154
3.31719e-156
4.01939e-158
4.87788e-160
5.93395e-162
7.23916e-164
8.86441e-166
1.08947e-167
1.34512e-169
1.66864e-171
2.08042e-173
2.60725e-175
3.28374e-177
4.15721e-179
5.28826e-181
6.76032e-183
8.68798e-185
1.12214e-186
1.45647e-188
1.90043e-190
2.49361e-192
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
