/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.48381";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97671e-05
7.35464e-06
6.28527e-07
4.83691e-08
3.48695e-09
2.40144e-10
1.59768e-11
1.03425e-12
6.54744e-14
4.06792e-15
2.48666e-16
1.49846e-17
8.91601e-19
5.24569e-20
3.05446e-21
1.76158e-22
1.00727e-23
5.71258e-25
3.21535e-26
1.79725e-27
9.97915e-29
5.5059e-30
3.02019e-31
1.64727e-32
8.93639e-34
4.82289e-35
2.59004e-36
1.38448e-37
7.36747e-39
3.90339e-40
2.05943e-41
1.08221e-42
5.66541e-44
2.95481e-45
1.53571e-46
7.95359e-48
4.10518e-49
2.11168e-50
1.08267e-51
5.53296e-53
2.81898e-54
1.43211e-55
7.25358e-57
3.66428e-58
1.84598e-59
9.27578e-61
4.64839e-62
2.32366e-63
1.15868e-64
5.76403e-66
2.86004e-67
1.41601e-68
6.99407e-70
3.44697e-71
1.69493e-72
8.31623e-74
4.07106e-75
1.9886e-76
9.69421e-78
4.71555e-79
2.28953e-80
1.10941e-81
5.36622e-83
2.59085e-84
1.24873e-85
6.00837e-87
2.88611e-88
1.38417e-89
6.62736e-91
3.1677e-92
1.51154e-93
7.2005e-95
3.42295e-96
1.62484e-97
7.69999e-99
3.64393e-100
1.72203e-101
8.12875e-103
3.83175e-104
1.80364e-105
8.47596e-107
3.97666e-108
1.86267e-109
8.71248e-111
4.07016e-112
1.89939e-113
8.853e-115
4.12081e-116
1.91521e-117
8.88969e-119
4.12116e-120
1.90854e-121
8.82864e-123
4.0794e-124
1.88253e-125
8.67468e-127
3.99326e-128
1.83629e-129
8.43717e-131
3.87263e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
