/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.92224";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.57421e-05
1.00803e-05
1.25456e-06
1.40553e-07
1.4748e-08
1.47842e-09
1.43157e-10
1.34864e-11
1.24229e-12
1.12286e-13
9.9859e-15
8.75393e-16
7.57589e-17
6.48182e-18
5.48873e-19
4.60366e-20
3.82686e-21
3.15587e-22
2.58277e-23
2.09836e-24
1.69353e-25
1.35803e-26
1.08237e-27
8.57785e-29
6.7608e-30
5.30067e-31
4.13562e-32
3.21099e-33
2.48148e-34
1.90926e-35
1.46246e-36
1.11567e-37
8.47643e-39
6.41494e-40
4.83706e-41
3.63327e-42
2.71961e-43
2.02868e-44
1.50816e-45
1.11746e-46
8.25353e-48
6.07747e-49
4.46115e-50
3.26515e-51
2.38287e-52
1.73429e-53
1.25865e-54
9.11031e-56
6.57589e-57
4.73448e-58
3.40014e-59
2.43561e-60
1.74062e-61
1.24083e-62
8.82569e-64
6.26316e-65
4.43491e-66
3.13299e-67
2.20862e-68
1.55366e-69
1.09074e-70
7.64045e-72
5.34209e-73
3.72768e-74
2.59637e-75
1.80457e-76
1.25193e-77
8.66752e-79
5.9905e-80
4.13229e-81
2.84526e-82
1.95522e-83
1.34133e-84
9.18545e-86
6.27864e-87
4.28433e-88
2.91844e-89
1.98509e-90
1.34802e-91
9.14e-93
6.1862e-94
4.18093e-95
2.82114e-96
1.90067e-97
1.27854e-98
8.59017e-100
5.76288e-101
3.86182e-102
2.58403e-103
1.72681e-104
1.15233e-105
7.68059e-107
5.1118e-108
3.39776e-109
2.25516e-110
1.49496e-111
9.89827e-113
6.54633e-114
4.32385e-115
2.85243e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
