/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.54862";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74948e-05
8.79343e-05
8.5414e-06
1.08485e-06
1.9155e-07
3.67999e-08
7.01327e-09
1.30656e-09
2.38201e-10
4.26221e-11
7.50464e-12
1.30294e-12
2.23408e-13
3.78767e-14
6.35495e-15
1.05623e-15
1.7403e-16
2.84467e-17
4.61476e-18
7.43232e-19
1.18908e-19
1.8906e-20
2.98797e-21
4.69469e-22
7.33618e-23
1.14055e-23
1.76424e-24
2.71564e-25
4.16104e-26
6.34737e-27
9.63938e-28
1.45787e-28
2.19609e-29
3.29466e-30
4.92364e-31
7.33194e-32
1.08774e-32
1.60792e-33
2.36898e-34
3.47847e-35
5.09016e-36
7.42578e-37
1.0799e-37
1.56541e-38
2.26281e-39
3.26114e-40
4.686e-41
6.71537e-42
9.59628e-43
1.36757e-43
1.94393e-44
2.75542e-45
3.89589e-46
5.49413e-47
7.72842e-48
1.08459e-48
1.51838e-49
2.12052e-50
2.95488e-51
4.10769e-52
5.69747e-53
7.88545e-54
1.0888e-54
1.50049e-55
2.06312e-56
2.83062e-57
3.87612e-58
5.29608e-59
7.22207e-60
9.82852e-61
1.33494e-61
1.80983e-62
2.44892e-63
3.30734e-64
4.45814e-65
5.99819e-66
8.05513e-67
1.07988e-67
1.44494e-68
1.93038e-69
2.57386e-70
3.42673e-71
4.5539e-72
6.04183e-73
8.00237e-74
1.05818e-74
1.39704e-75
1.84166e-76
2.42373e-77
3.18497e-78
4.17851e-79
5.47417e-80
7.16092e-81
9.35404e-82
1.22012e-82
1.58904e-83
2.06652e-84
2.68358e-85
3.48e-86
4.50604e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
