/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.25817";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.87067e-05
9.17748e-05
4.89637e-06
7.35243e-07
1.37355e-07
2.50391e-08
4.41671e-09
7.58232e-10
1.27288e-10
2.09711e-11
3.3997e-12
5.43419e-13
8.57888e-14
1.33895e-14
2.06803e-15
3.16421e-16
4.79978e-17
7.22262e-18
1.07852e-18
1.59922e-19
2.35563e-20
3.44808e-21
5.01631e-22
7.25623e-23
1.04409e-23
1.49438e-24
2.12805e-25
3.01609e-26
4.25508e-27
5.97572e-28
8.35608e-29
1.16373e-29
1.61398e-30
2.22971e-31
3.06883e-32
4.20783e-33
5.74883e-34
7.8277e-35
1.06204e-35
1.43625e-36
1.93604e-37
2.60116e-38
3.48422e-39
4.65302e-40
6.19495e-41
8.2247e-42
1.08868e-42
1.43702e-43
1.8919e-44
2.48392e-45
3.25256e-46
4.24834e-47
5.53436e-48
7.1925e-49
9.32423e-50
1.20577e-50
1.55573e-51
2.00231e-52
2.57115e-53
3.29417e-54
4.21093e-55
5.37181e-56
6.8369e-57
8.68361e-58
1.10062e-58
1.3921e-59
1.75723e-60
2.21352e-61
2.7827e-62
3.49137e-63
4.37161e-64
5.46411e-65
6.81625e-66
8.48805e-67
1.05494e-67
1.30885e-68
1.62084e-69
2.00368e-70
2.47274e-71
3.04609e-72
3.74609e-73
4.599e-74
5.63694e-75
6.89778e-76
8.42724e-77
1.02797e-77
1.25194e-78
1.52226e-79
1.84807e-80
2.24032e-81
2.71192e-82
3.27734e-83
3.95504e-84
4.76558e-85
5.73389e-86
6.88824e-87
8.26383e-88
9.8993e-89
1.1842e-89
1.41473e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
