/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.44067";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7933e-05
8.93535e-05
7.2532e-06
9.33271e-07
1.68943e-07
3.20256e-08
5.94594e-09
1.07616e-09
1.9051e-10
3.30981e-11
5.65836e-12
9.53796e-13
1.58787e-13
2.61373e-14
4.2574e-15
6.86996e-16
1.09898e-16
1.74407e-17
2.74681e-18
4.29492e-19
6.67137e-20
1.02984e-20
1.58015e-21
2.41031e-22
3.65694e-23
5.51992e-24
8.28924e-25
1.23882e-25
1.84308e-26
2.7296e-27
4.02467e-28
5.91002e-29
8.64252e-30
1.25887e-30
1.82673e-31
2.64098e-32
3.80397e-33
5.46015e-34
7.8108e-35
1.11352e-35
1.58238e-36
2.24156e-37
3.16496e-38
4.4555e-39
6.25344e-40
8.75083e-41
1.22117e-41
1.69922e-42
2.35785e-43
3.26322e-44
4.50401e-45
6.19987e-46
8.51344e-47
1.16605e-47
1.59317e-48
2.17143e-49
2.95232e-50
4.00522e-51
5.41993e-52
7.31775e-53
9.85973e-54
1.3254e-54
1.77791e-55
2.37959e-56
3.17789e-57
4.23585e-58
5.63402e-59
7.47875e-60
9.90909e-61
1.31009e-61
1.72897e-62
2.27689e-63
2.993e-64
3.92716e-65
5.14315e-66
6.72347e-67
8.77274e-68
1.1426e-68
1.48576e-69
1.92846e-70
2.49914e-71
3.23277e-72
4.17505e-73
5.38316e-74
6.92921e-75
8.90598e-76
1.14287e-76
1.46414e-77
1.87286e-78
2.39191e-79
3.05075e-80
3.885e-81
4.94048e-82
6.27277e-83
7.95287e-84
1.00687e-84
1.27287e-85
1.60692e-86
2.02577e-87
2.5499e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
