/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.18076";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27226e-05
5.08624e-06
2.87901e-07
1.46817e-08
7.01702e-10
3.20495e-11
1.41456e-12
6.07729e-14
2.55376e-15
1.05349e-16
4.27648e-18
1.71167e-19
6.76646e-21
2.64504e-22
1.02364e-23
3.92517e-25
1.49224e-26
5.62855e-28
2.10797e-29
7.83971e-31
2.89718e-32
1.06432e-33
3.88758e-35
1.41247e-36
5.10508e-38
1.83622e-39
6.57501e-41
2.34352e-42
8.31846e-44
2.94041e-45
1.03527e-46
3.63142e-48
1.26892e-49
4.41883e-51
1.53331e-52
5.30353e-54
1.82875e-55
6.28658e-57
2.15459e-58
7.36325e-60
2.50914e-61
8.5269e-63
2.88951e-64
9.76577e-66
3.2917e-67
1.1068e-68
3.71234e-70
1.24208e-71
4.14528e-73
1.37999e-74
4.58336e-76
1.51863e-77
5.02073e-79
1.6562e-80
5.45302e-82
1.79158e-83
5.87499e-85
1.92294e-86
6.28434e-88
2.05023e-89
6.67712e-91
2.17064e-92
7.04297e-94
2.28114e-95
7.37562e-97
2.38072e-98
7.67368e-100
2.46989e-101
7.93682e-103
2.5461e-104
8.15336e-106
2.60655e-107
8.31916e-109
2.65144e-110
8.43851e-112
2.6817e-113
8.50914e-115
2.69706e-116
8.53543e-118
2.6988e-119
8.52595e-121
2.69117e-122
8.48736e-124
2.67442e-125
8.42057e-127
2.64905e-128
8.32821e-130
2.61635e-131
8.21373e-133
2.57645e-134
8.07755e-136
2.53083e-137
7.92537e-139
2.48019e-140
7.7576e-142
2.42542e-143
7.57698e-145
2.36586e-146
7.38279e-148
2.30351e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
