/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.18663";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.35503e-05
1.1456e-05
1.67898e-06
2.21466e-07
2.73585e-08
3.22884e-09
3.68121e-10
4.08329e-11
4.42857e-12
4.71307e-13
4.93492e-14
5.09363e-15
5.19068e-16
5.22923e-17
5.21392e-18
5.14918e-19
5.0401e-20
4.89326e-21
4.71495e-22
4.51054e-23
4.28549e-24
4.04634e-25
3.79749e-26
3.54325e-27
3.28809e-28
3.0353e-29
2.78745e-30
2.5477e-31
2.31766e-32
2.09887e-33
1.8927e-34
1.69951e-35
1.5199e-36
1.35402e-37
1.2016e-38
1.0625e-39
9.36084e-41
8.21782e-42
7.1899e-43
6.26922e-44
5.44962e-45
4.72192e-46
4.07935e-47
3.51324e-48
3.0169e-49
2.58286e-50
2.20513e-51
1.8775e-52
1.59409e-53
1.35003e-54
1.14046e-55
9.61061e-57
8.07776e-58
6.77283e-59
5.66514e-60
4.72715e-61
3.9354e-62
3.26848e-63
2.70893e-64
2.23988e-65
1.84834e-66
1.52196e-67
1.25059e-68
1.02548e-69
8.3925e-71
6.85458e-72
5.58795e-73
4.54649e-74
3.69246e-75
2.99326e-76
2.42218e-77
1.95638e-78
1.57746e-79
1.26948e-80
1.02005e-81
8.18194e-83
6.55204e-84
5.23781e-85
4.18026e-86
3.3309e-87
2.65e-88
2.10472e-89
1.66917e-90
1.32146e-91
1.04473e-92
8.24555e-94
6.49836e-95
5.11365e-96
4.01784e-97
3.15179e-98
2.46894e-99
1.93118e-100
1.50845e-101
1.17627e-102
9.16001e-104
7.12154e-105
5.52933e-106
4.28733e-107
3.31968e-108
2.56766e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
