/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.17363";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27924e-05
5.02857e-06
2.81121e-07
1.4159e-08
6.68385e-10
3.01516e-11
1.31445e-12
5.57776e-14
2.3151e-15
9.43318e-17
3.78227e-18
1.4953e-19
5.83867e-21
2.25454e-22
8.61834e-24
3.26446e-25
1.22589e-26
4.56772e-28
1.68972e-29
6.20782e-31
2.2661e-32
8.22353e-34
2.96723e-35
1.065e-36
3.80243e-38
1.35108e-39
4.77919e-41
1.68274e-42
5.90074e-44
2.06073e-45
7.16796e-47
2.48369e-48
8.57392e-50
2.94933e-51
1.011e-52
3.45492e-54
1.17685e-55
3.99677e-57
1.35327e-58
4.56901e-60
1.53811e-61
5.16374e-63
1.7286e-64
5.77172e-66
1.92204e-67
6.38456e-69
2.11536e-70
6.99134e-72
2.30505e-73
7.58065e-75
2.48746e-76
8.14262e-78
2.65997e-79
8.6703e-81
2.82067e-82
9.1564e-84
2.96689e-85
9.59642e-87
3.09896e-88
9.9882e-90
3.21392e-91
1.03227e-92
3.3091e-94
1.05904e-95
3.38393e-97
1.07948e-98
3.43836e-100
1.09356e-101
3.47237e-103
1.10064e-104
3.48264e-106
1.10024e-107
3.47071e-109
1.0934e-110
3.43999e-112
1.08078e-113
3.39155e-115
1.06305e-116
3.32882e-118
1.04165e-119
3.25647e-121
1.01734e-122
3.17509e-124
9.9013e-126
3.08495e-127
9.60602e-129
2.98937e-130
9.29493e-132
2.88868e-133
8.96985e-135
2.78376e-136
8.63286e-138
2.67544e-139
8.28847e-141
2.56641e-142
7.94068e-144
2.45506e-145
7.58793e-147
2.34387e-148
7.24025e-150
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
