/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76762";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08181e-05
1.40101e-05
2.67127e-06
4.60566e-07
7.44225e-08
1.14903e-08
1.71401e-09
2.48791e-10
3.53097e-11
4.91786e-12
6.73953e-13
9.10628e-14
1.21486e-14
1.60221e-15
2.09125e-16
2.70399e-17
3.46576e-18
4.40592e-19
5.559e-20
6.96432e-21
8.66676e-22
1.07152e-22
1.31693e-23
1.60931e-24
1.95566e-25
2.3642e-26
2.84392e-27
3.40432e-28
4.0559e-29
4.81135e-30
5.6824e-31
6.68245e-32
7.82769e-33
9.13217e-34
1.06128e-34
1.22897e-35
1.41776e-36
1.62997e-37
1.86744e-38
2.13238e-39
2.42718e-40
2.75399e-41
3.11503e-42
3.51267e-43
3.94904e-44
4.42733e-45
4.94928e-46
5.5175e-47
6.13383e-48
6.80044e-49
7.52019e-50
8.29535e-51
9.1264e-52
1.00164e-52
1.09649e-53
1.19761e-54
1.30484e-55
1.4185e-56
1.53844e-57
1.66472e-58
1.79748e-59
1.93652e-60
2.08191e-61
2.2335e-62
2.39115e-63
2.55465e-64
2.72407e-65
2.8988e-66
3.07867e-67
3.26382e-68
3.45292e-69
3.64657e-70
3.84406e-71
4.04452e-72
4.24792e-73
4.45404e-74
4.66157e-75
4.87051e-76
5.08004e-77
5.28974e-78
5.49867e-79
5.706e-80
5.91215e-81
6.11492e-82
6.31531e-83
6.51218e-84
6.70516e-85
6.89348e-86
7.07612e-87
7.25234e-88
7.42274e-89
7.58534e-90
7.74065e-91
7.88734e-92
8.02546e-93
8.15524e-94
8.27549e-95
8.3864e-96
8.48763e-97
8.57906e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
