/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.48906";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20056e-05
1.28471e-05
2.18844e-06
3.36024e-07
4.83235e-08
6.63918e-09
8.81246e-10
1.13808e-10
1.4371e-11
1.78076e-12
2.17105e-13
2.60956e-14
3.09664e-15
3.6325e-16
4.21733e-17
4.8505e-18
5.52965e-19
6.25215e-20
7.01577e-21
7.81666e-22
8.64983e-23
9.5109e-24
1.03959e-24
1.12968e-25
1.22077e-26
1.31246e-27
1.40392e-28
1.49436e-29
1.5834e-30
1.67015e-31
1.75387e-32
1.83432e-33
1.91037e-34
1.98187e-35
2.04811e-36
2.10859e-37
2.16333e-38
2.21162e-39
2.25313e-40
2.28809e-41
2.31584e-42
2.33661e-43
2.35015e-44
2.35649e-45
2.35633e-46
2.34891e-47
2.33545e-48
2.3154e-49
2.28934e-50
2.25716e-51
2.21964e-52
2.17743e-53
2.13051e-54
2.07952e-55
2.02485e-56
1.96698e-57
1.90609e-58
1.84265e-59
1.77758e-60
1.7108e-61
1.6431e-62
1.57448e-63
1.50573e-64
1.43683e-65
1.36846e-66
1.30054e-67
1.23367e-68
1.1678e-69
1.10316e-70
1.04033e-71
9.79076e-73
9.19888e-74
8.62578e-75
8.07502e-76
7.54608e-77
7.03954e-78
6.55542e-79
6.09444e-80
5.65626e-81
5.24122e-82
4.84874e-83
4.47842e-84
4.12925e-85
3.80155e-86
3.49433e-87
3.20731e-88
2.93923e-89
2.68986e-90
2.45756e-91
2.24196e-92
2.04248e-93
1.85814e-94
1.68806e-95
1.53151e-96
1.38755e-97
1.25546e-98
1.13446e-99
1.02384e-100
9.22721e-102
8.30513e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
