/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.80793";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.06163e-05
1.41696e-05
2.74183e-06
4.79993e-07
7.87633e-08
1.23493e-08
1.87077e-09
2.75769e-10
3.97475e-11
5.62209e-12
7.82464e-13
1.0737e-13
1.45479e-14
1.94856e-15
2.58302e-16
3.39194e-17
4.41542e-18
5.70088e-19
7.30516e-20
9.29486e-21
1.17477e-21
1.47518e-22
1.84139e-23
2.28551e-24
2.82096e-25
3.46353e-26
4.23162e-27
5.14472e-28
6.22558e-29
7.50056e-30
8.99745e-31
1.07472e-31
1.27852e-32
1.51505e-33
1.78829e-34
2.10332e-35
2.46453e-36
2.8778e-37
3.3488e-38
3.88356e-39
4.4895e-40
5.17337e-41
5.94274e-42
6.80687e-43
7.77261e-44
8.85064e-45
1.00483e-45
1.13764e-46
1.28464e-47
1.44666e-48
1.62489e-49
1.82025e-50
2.03393e-51
2.26715e-52
2.52103e-53
2.79676e-54
3.09502e-55
3.41702e-56
3.76381e-57
4.13643e-58
4.53653e-59
4.96369e-60
5.42026e-61
5.9057e-62
6.42111e-63
6.96678e-64
7.54386e-65
8.1537e-66
8.79509e-67
9.46908e-68
1.01747e-68
1.09123e-69
1.1682e-70
1.24839e-71
1.33148e-72
1.4177e-73
1.50673e-74
1.59874e-75
1.69357e-76
1.79116e-77
1.89099e-78
1.99316e-79
2.09731e-80
2.20313e-81
2.3107e-82
2.41965e-83
2.53e-84
2.64115e-85
2.75321e-86
2.86587e-87
2.97851e-88
3.09107e-89
3.2035e-90
3.3153e-91
3.42557e-92
3.53504e-93
3.64287e-94
3.74909e-95
3.85306e-96
3.95506e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
