/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.21129e-06
8.92595e-06
9.39149e-06
9.90241e-06
1.03292e-05
1.07161e-05
1.10006e-05
1.13262e-05
1.16616e-05
1.19558e-05
1.21084e-05
1.23979e-05
1.26683e-05
1.28664e-05
1.30489e-05
1.31653e-05
1.33351e-05
1.35637e-05
1.37171e-05
1.39191e-05
1.40899e-05
1.42163e-05
1.43108e-05
1.43872e-05
1.45225e-05
1.46934e-05
1.47848e-05
1.49051e-05
1.50425e-05
1.51381e-05
1.52586e-05
1.53378e-05
1.5444e-05
1.55282e-05
1.56086e-05
1.56602e-05
1.57318e-05
1.58669e-05
1.58849e-05
1.59781e-05
1.60524e-05
1.61051e-05
1.61849e-05
1.61815e-05
1.62112e-05
1.62196e-05
1.62649e-05
1.62886e-05
1.63664e-05
1.63637e-05
1.64046e-05
1.63928e-05
1.64156e-05
1.64025e-05
1.63901e-05
1.64273e-05
1.64292e-05
1.64896e-05
1.65267e-05
1.65416e-05
1.65278e-05
1.6519e-05
1.65292e-05
1.65558e-05
1.65195e-05
1.64938e-05
1.64766e-05
1.64679e-05
1.64454e-05
1.63831e-05
1.63398e-05
1.63028e-05
1.62649e-05
1.62046e-05
1.61043e-05
1.60444e-05
1.59483e-05
1.58286e-05
1.56715e-05
1.55131e-05
1.53191e-05
1.50749e-05
1.48039e-05
1.44644e-05
1.4077e-05
1.35742e-05
1.29732e-05
1.22665e-05
1.14133e-05
1.04832e-05
9.49434e-06
8.55198e-06
7.72317e-06
7.06322e-06
6.58443e-06
6.24375e-06
6.04345e-06
5.90637e-06
5.82593e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.77784e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
