/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.19986e-06
8.87889e-06
9.35981e-06
9.67801e-06
1.00818e-05
1.05416e-05
1.09425e-05
1.13198e-05
1.15757e-05
1.18078e-05
1.19883e-05
1.22818e-05
1.25053e-05
1.27953e-05
1.28584e-05
1.3003e-05
1.30574e-05
1.31489e-05
1.33871e-05
1.36197e-05
1.3828e-05
1.40106e-05
1.41471e-05
1.42689e-05
1.4306e-05
1.44407e-05
1.45951e-05
1.4677e-05
1.48322e-05
1.48903e-05
1.49499e-05
1.50552e-05
1.50927e-05
1.51641e-05
1.52829e-05
1.53722e-05
1.54425e-05
1.55132e-05
1.55802e-05
1.56797e-05
1.57364e-05
1.57521e-05
1.58234e-05
1.5874e-05
1.59591e-05
1.60398e-05
1.60749e-05
1.61034e-05
1.61687e-05
1.62134e-05
1.62672e-05
1.62897e-05
1.62746e-05
1.62863e-05
1.6304e-05
1.6343e-05
1.63144e-05
1.63588e-05
1.63314e-05
1.63136e-05
1.62866e-05
1.62973e-05
1.62829e-05
1.62935e-05
1.62913e-05
1.62492e-05
1.62174e-05
1.61985e-05
1.61457e-05
1.61339e-05
1.60923e-05
1.60506e-05
1.59971e-05
1.59492e-05
1.58499e-05
1.57667e-05
1.56548e-05
1.55522e-05
1.54216e-05
1.52396e-05
1.50379e-05
1.48104e-05
1.45501e-05
1.42563e-05
1.38634e-05
1.3383e-05
1.28018e-05
1.21025e-05
1.12984e-05
1.03774e-05
9.3982e-06
8.46078e-06
7.64027e-06
6.97778e-06
6.4954e-06
6.16247e-06
5.94905e-06
5.81125e-06
5.73705e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.6828e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
