/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.0726e-07
1.83719e-07
2.43408e-07
3.00559e-07
3.55813e-07
4.28208e-07
4.82414e-07
5.50837e-07
6.01174e-07
6.66379e-07
7.12367e-07
7.63265e-07
8.20206e-07
8.85649e-07
9.28104e-07
9.51755e-07
9.84242e-07
1.01399e-06
1.08263e-06
1.13434e-06
1.19174e-06
1.24951e-06
1.29368e-06
1.34182e-06
1.36759e-06
1.40445e-06
1.46526e-06
1.50042e-06
1.54693e-06
1.58637e-06
1.6234e-06
1.67382e-06
1.71095e-06
1.73684e-06
1.79427e-06
1.84427e-06
1.8825e-06
1.92371e-06
1.96099e-06
2.01308e-06
2.05712e-06
2.0963e-06
2.14012e-06
2.18412e-06
2.23257e-06
2.28648e-06
2.32753e-06
2.36488e-06
2.41249e-06
2.4556e-06
2.50157e-06
2.54725e-06
2.57643e-06
2.61787e-06
2.66225e-06
2.71121e-06
2.75057e-06
2.812e-06
2.84465e-06
2.89544e-06
2.92706e-06
2.98737e-06
3.02994e-06
3.08975e-06
3.14944e-06
3.19739e-06
3.25365e-06
3.31423e-06
3.37413e-06
3.43788e-06
3.50302e-06
3.56832e-06
3.63344e-06
3.70965e-06
3.7817e-06
3.86532e-06
3.93803e-06
4.02875e-06
4.13276e-06
4.22272e-06
4.32853e-06
4.43946e-06
4.571e-06
4.71882e-06
4.86582e-06
5.02399e-06
5.18859e-06
5.34762e-06
5.51818e-06
5.65687e-06
5.77147e-06
5.86714e-06
5.94383e-06
5.99458e-06
6.0292e-06
6.04282e-06
6.05441e-06
6.05481e-06
6.06412e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07241e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
