/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07078";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44763e-05
1.08755e-05
1.48994e-06
1.83722e-07
2.12175e-08
2.34096e-09
2.49504e-10
2.58712e-11
2.62299e-12
2.6095e-13
2.55424e-14
2.46456e-15
2.34768e-16
2.21095e-17
2.06074e-18
1.90239e-19
1.74066e-20
1.57974e-21
1.42286e-22
1.27228e-23
1.13004e-24
9.97451e-26
8.74973e-27
7.63144e-28
6.62005e-29
5.71196e-30
4.90378e-31
4.1893e-32
3.56226e-33
3.01594e-34
2.54248e-35
2.13425e-36
1.7846e-37
1.4862e-38
1.23308e-39
1.01915e-40
8.39333e-42
6.88964e-43
5.63546e-44
4.59479e-45
3.73391e-46
3.02474e-47
2.44264e-48
1.9666e-49
1.57907e-50
1.26406e-51
1.00918e-52
8.03412e-54
6.37998e-55
5.05259e-56
3.99125e-57
3.14447e-58
2.47149e-59
1.93766e-60
1.51547e-61
1.1826e-62
9.20713e-64
7.15258e-65
5.54377e-66
4.28793e-67
3.30928e-68
2.54867e-69
1.95879e-70
1.50252e-71
1.15028e-72
8.78971e-74
6.7027e-75
5.10172e-76
3.87584e-77
2.93949e-78
2.22517e-79
1.6816e-80
1.26836e-81
9.5517e-83
7.17951e-84
5.38782e-85
4.0361e-86
3.01879e-87
2.254e-88
1.68031e-89
1.25048e-90
9.29171e-92
6.89299e-93
5.1058e-94
3.77537e-95
2.78755e-96
2.05474e-97
1.51242e-98
1.11149e-99
8.15677e-101
5.97687e-102
4.37317e-103
3.19527e-104
2.33147e-105
1.69916e-106
1.2366e-107
8.98999e-109
6.52672e-110
4.73384e-111
3.42859e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
