/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.54182";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7519e-05
8.80172e-05
8.4624e-06
1.07463e-06
1.90026e-07
3.64833e-08
6.94218e-09
1.29104e-09
2.34946e-10
4.19633e-11
7.37525e-12
1.27814e-12
2.18758e-13
3.7021e-14
6.20003e-15
1.02861e-15
1.6917e-16
2.76019e-17
4.46955e-18
7.18531e-19
1.14746e-19
1.82111e-20
2.87291e-21
4.50566e-22
7.02793e-23
1.09064e-23
1.68397e-24
2.58736e-25
3.95726e-26
6.02567e-27
9.13409e-28
1.37897e-28
2.07341e-29
3.10494e-30
4.63173e-31
6.88472e-32
1.01953e-32
1.50436e-33
2.2124e-34
3.2426e-35
4.73634e-36
6.897e-37
1.00117e-37
1.44867e-38
2.09025e-39
3.00702e-40
4.31312e-41
6.16971e-42
8.80065e-43
1.25193e-43
1.77633e-44
2.51328e-45
3.54708e-46
4.99313e-47
7.01106e-48
9.82158e-49
1.37251e-49
1.91336e-50
2.66136e-51
3.69304e-52
5.11319e-53
7.06397e-54
9.73633e-55
1.33934e-55
1.83827e-56
2.51762e-57
3.44136e-58
4.69356e-59
6.38915e-60
8.67968e-61
1.17678e-61
1.59254e-62
2.15109e-63
2.89984e-64
3.90183e-65
5.24017e-66
7.02475e-67
9.40092e-68
1.25568e-68
1.67452e-69
2.22876e-70
2.96202e-71
3.92944e-72
5.20415e-73
6.88046e-74
9.08237e-75
1.19699e-75
1.57514e-76
2.06934e-77
2.71449e-78
3.55497e-79
4.64911e-80
6.07088e-81
7.9166e-82
1.03079e-82
1.3401e-83
1.73979e-84
2.25531e-85
2.91956e-86
3.7737e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
