/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.7397539380403";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.129691
0.112831
0.101263
0.0934935
0.0876978
0.0820118
0.0774519
0.0736073
0.0699232
0.0664435
0.0631609
0.060092
0.0570031
0.0540776
0.0500442
0.0456063
0.0417169
0.0384778
0.0356609
0.0330951
0.0307179
0.0283114
0.0257895
0.0231591
0.0204107
0.0175914
0.0147932
0.0120801
0.0095319
0.00722668
0.0052173
0.00356392
0.00227046
0.00133334
0.000713676
0.00034418
0.000148984
5.84333e-05
2.09436e-05
6.93135e-06
2.19166e-06
6.84779e-07
2.1801e-07
7.25347e-08
2.55997e-08
1.00615e-08
3.98223e-09
1.5811e-09
6.25566e-10
2.48521e-10
9.83756e-11
3.89038e-11
1.54109e-11
6.09103e-12
2.41562e-12
9.55367e-13
3.78362e-13
1.50157e-13
5.94408e-14
2.36151e-14
9.35026e-15
3.70547e-15
1.46794e-15
5.82594e-16
2.31458e-16
9.18188e-17
3.64833e-17
1.44663e-17
5.73597e-18
2.26912e-18
8.98025e-19
3.562e-19
1.41322e-19
5.59828e-20
2.22001e-20
8.78714e-21
3.47655e-21
1.37475e-21
5.42877e-22
2.15045e-22
8.4638e-23
3.34901e-23
1.32316e-23
5.2259e-24
2.05989e-24
8.11501e-25
3.21344e-25
1.26829e-25
5.00675e-26
1.98292e-26
7.83593e-27
3.09097e-27
1.22055e-27
4.82451e-28
1.90048e-28
7.51052e-29
2.96615e-29
1.17057e-29
4.61943e-30
2.27446e-30
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
