/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.7397539380403";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.90288e-06
1.09768e-05
1.17944e-05
1.24728e-05
1.3068e-05
1.35711e-05
1.40243e-05
1.44417e-05
1.48413e-05
1.52233e-05
1.55477e-05
1.58093e-05
1.6033e-05
1.6419e-05
1.66234e-05
1.66104e-05
1.64184e-05
1.61897e-05
1.59619e-05
1.57827e-05
1.564e-05
1.55429e-05
1.54614e-05
1.53755e-05
1.52661e-05
1.51184e-05
1.49139e-05
1.46581e-05
1.4294e-05
1.38247e-05
1.32445e-05
1.2508e-05
1.16324e-05
1.06366e-05
9.56426e-06
8.52706e-06
7.62949e-06
6.91532e-06
6.41205e-06
6.08247e-06
5.87783e-06
5.75513e-06
5.69193e-06
5.65732e-06
5.63359e-06
5.62917e-06
5.62046e-06
5.61631e-06
5.62507e-06
5.62947e-06
5.6273e-06
5.62123e-06
5.62374e-06
5.61366e-06
5.62096e-06
5.61265e-06
5.62e-06
5.61676e-06
5.61795e-06
5.61748e-06
5.6109e-06
5.61137e-06
5.60919e-06
5.60378e-06
5.60742e-06
5.61543e-06
5.62065e-06
5.62006e-06
5.61569e-06
5.60626e-06
5.60551e-06
5.61194e-06
5.60785e-06
5.61505e-06
5.61738e-06
5.6153e-06
5.62027e-06
5.61332e-06
5.60922e-06
5.61759e-06
5.60893e-06
5.61261e-06
5.61356e-06
5.60948e-06
5.61273e-06
5.60677e-06
5.61552e-06
5.61627e-06
5.60747e-06
5.61705e-06
5.61141e-06
5.6111e-06
5.6162e-06
5.62234e-06
5.62344e-06
5.62177e-06
5.61197e-06
5.61731e-06
5.62077e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.61088e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
