/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.00577";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50073e-05
1.05348e-05
1.38585e-06
1.64097e-07
1.81985e-08
1.92808e-09
1.97336e-10
1.96484e-11
1.91291e-12
1.82745e-13
1.71769e-14
1.59149e-15
1.4558e-16
1.31646e-17
1.17825e-18
1.04443e-19
9.17657e-21
7.99747e-22
6.91668e-23
5.93912e-24
5.06575e-25
4.29353e-26
3.61656e-27
3.02895e-28
2.52294e-29
2.0902e-30
1.72326e-31
1.41383e-32
1.15461e-33
9.38858e-35
7.601e-36
6.12738e-37
4.91986e-38
3.93435e-39
3.13477e-40
2.4885e-41
1.96835e-42
1.55137e-43
1.2186e-44
9.54177e-46
7.44696e-47
5.79411e-48
4.49418e-49
3.47541e-50
2.67952e-51
2.06016e-52
1.57968e-53
1.20794e-54
9.21267e-56
7.00758e-57
5.31752e-58
4.02451e-59
3.03847e-60
2.28838e-61
1.71943e-62
1.28892e-63
9.63884e-65
7.19246e-66
5.35517e-67
3.97861e-68
2.9498e-69
2.18244e-70
1.61148e-71
1.18758e-72
8.73399e-74
6.41129e-75
4.69693e-76
3.43478e-77
2.5072e-78
1.82671e-79
1.3283e-80
9.64227e-82
6.98654e-83
5.05382e-84
3.649e-85
2.63026e-86
1.89273e-87
1.35968e-88
9.75149e-90
6.98305e-91
4.99281e-92
3.56415e-93
2.54038e-94
1.80761e-95
1.28444e-96
9.11263e-98
6.45605e-99
4.56678e-100
3.22615e-101
2.27548e-102
1.60285e-103
1.12735e-104
7.91877e-106
5.55479e-107
3.89104e-108
2.72232e-109
1.90205e-110
1.32735e-111
9.25191e-113
6.44039e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
