/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.65237";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.84651e-05
1.87014e-07
3.73674e-10
6.97525e-13
1.26382e-15
2.26265e-18
4.04313e-21
7.25755e-24
1.31382e-26
2.40644e-29
4.47384e-32
8.48005e-35
1.65019e-37
3.33201e-40
7.09414e-43
1.62335e-45
4.05701e-48
1.11325e-50
3.32185e-53
1.05843e-55
3.53442e-58
1.2193e-60
4.30868e-63
1.55236e-65
5.69504e-68
2.12825e-70
8.11593e-73
3.16425e-75
1.26448e-77
5.18828e-80
2.18883e-82
9.50234e-85
4.2446e-87
1.94864e-89
9.17954e-92
4.42946e-94
2.18575e-96
1.10079e-98
5.65108e-101
2.95466e-103
1.57234e-105
8.51051e-108
4.68479e-110
2.62125e-112
1.49012e-114
8.60693e-117
5.05194e-119
3.01225e-121
1.82353e-123
1.12105e-125
6.99432e-128
4.42836e-130
2.84178e-132
1.84627e-134
1.21524e-136
8.10497e-139
5.47232e-141
3.73513e-143
2.57607e-145
1.79598e-147
1.26669e-149
9.02285e-152
6.47841e-154
4.68881e-156
3.42506e-158
2.52626e-160
1.87633e-162
1.39878e-164
1.04795e-166
7.89978e-169
6.0033e-171
4.55684e-173
3.43049e-175
2.57103e-177
1.92355e-179
1.4403e-181
1.07956e-183
8.11508e-186
6.11921e-188
4.63272e-190
3.52186e-192
2.68988e-194
2.06583e-196
1.59519e-198
1.23817e-200
9.67309e-203
7.59828e-205
6.00113e-207
4.76881e-209
3.81456e-211
3.06932e-213
2.4848e-215
2.02359e-217
1.65883e-219
1.36834e-221
1.13546e-223
9.48151e-226
7.96705e-228
6.73622e-230
5.75525e-232
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
