/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.64674";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82214e-05
8.43934e-06
8.46474e-07
7.64532e-08
6.46773e-09
5.22713e-10
4.08048e-11
3.09936e-12
2.30194e-13
1.67778e-14
1.20308e-15
8.50407e-17
5.93535e-18
4.09569e-19
2.797e-20
1.89193e-21
1.26863e-22
8.43769e-24
5.56887e-25
3.64958e-26
2.37592e-27
1.53676e-28
9.88152e-30
6.31719e-31
4.01673e-32
2.54112e-33
1.59967e-34
1.00219e-35
6.2501e-37
3.88034e-38
2.39909e-39
1.47716e-40
9.05836e-42
5.53377e-43
3.3679e-44
2.04265e-45
1.23452e-46
7.43667e-48
4.46484e-49
2.67205e-50
1.59408e-51
9.48134e-53
5.62237e-54
3.32464e-55
1.9605e-56
1.15263e-57
6.76013e-59
3.95341e-60
2.30649e-61
1.34208e-62
7.79152e-64
4.51219e-65
2.60718e-66
1.50288e-67
8.64409e-69
4.96016e-70
2.84065e-71
1.62313e-72
9.25556e-74
5.26636e-75
2.99038e-76
1.69445e-77
9.5824e-79
5.40907e-80
3.04709e-81
1.71358e-82
9.61709e-84
5.38846e-85
3.0133e-86
1.68221e-87
9.37561e-89
5.2165e-90
2.89757e-91
1.60695e-92
8.89887e-94
4.92049e-95
2.71658e-96
1.49731e-97
8.2381e-99
4.52567e-100
2.48257e-101
1.35977e-102
7.43875e-104
4.06381e-105
2.21734e-106
1.20817e-107
6.57419e-109
3.57189e-110
1.93766e-111
1.04967e-112
5.67823e-114
3.06819e-115
1.65604e-116
8.92989e-118
4.80951e-119
2.58675e-120
1.38918e-121
7.45055e-123
3.99169e-124
2.13649e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
