/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.43105";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.02683e-05
6.98384e-06
5.62622e-07
4.08124e-08
2.77368e-09
1.80074e-10
1.12945e-11
6.89312e-13
4.11422e-14
2.41008e-15
1.38903e-16
7.89193e-18
4.42766e-19
2.45632e-20
1.34862e-21
7.33453e-23
3.95459e-24
2.11503e-25
1.12267e-26
5.91808e-28
3.09899e-29
1.61252e-30
8.34278e-32
4.29167e-33
2.1962e-34
1.11786e-35
5.66216e-37
2.85519e-38
1.43331e-39
7.16508e-41
3.56664e-42
1.76835e-43
8.73366e-45
4.29757e-46
2.10703e-47
1.02953e-48
5.01363e-50
2.43342e-51
1.17742e-52
5.67911e-54
2.73145e-55
1.30963e-56
6.26196e-58
2.98539e-59
1.41965e-60
6.73284e-62
3.18455e-63
1.50246e-64
7.07081e-66
3.32018e-67
1.55523e-68
7.26877e-70
3.38947e-71
1.57692e-72
7.32138e-74
3.39216e-75
1.56822e-76
7.23516e-78
3.33126e-79
1.53082e-80
7.0217e-82
3.21482e-83
1.46902e-84
6.69976e-86
3.04935e-87
1.38516e-88
6.28118e-90
2.84323e-91
1.28464e-92
5.79534e-94
2.61037e-95
1.17416e-96
5.27423e-98
2.36591e-99
1.05944e-100
4.73587e-102
2.1132e-103
9.41444e-105
4.18824e-106
1.86035e-107
8.25498e-109
3.65816e-110
1.61892e-111
7.15443e-113
3.15667e-114
1.39107e-115
6.12177e-117
2.69122e-118
1.18171e-119
5.18272e-121
2.26983e-122
9.92791e-124
4.33716e-125
1.89301e-126
8.25432e-128
3.59556e-129
1.564e-130
6.79495e-132
2.9484e-133
1.27845e-134
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
