/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.74044";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.74553e-05
1.09827e-06
1.26451e-08
1.31839e-10
1.29504e-12
1.2216e-14
1.11875e-16
1.00206e-18
8.81958e-21
7.65531e-23
6.56883e-25
5.58412e-27
4.71049e-29
3.94756e-31
3.28946e-33
2.72745e-35
2.25234e-37
1.85379e-39
1.52122e-41
1.24511e-43
1.01713e-45
8.29361e-48
6.7529e-50
5.49163e-52
4.46111e-54
3.61956e-56
2.93515e-58
2.37915e-60
1.92763e-62
1.56178e-64
1.26494e-66
1.02474e-68
8.30039e-71
6.72382e-73
5.4453e-75
4.40925e-77
3.5673e-79
2.88284e-81
2.32519e-83
1.87107e-85
1.50118e-87
1.20017e-89
9.55461e-92
7.57093e-94
5.96736e-96
4.67315e-98
3.63327e-100
2.79749e-102
2.12848e-104
1.59418e-106
1.16896e-108
8.32294e-111
5.68038e-113
3.63446e-115
2.08998e-117
9.83838e-120
2.87497e-122
3.0072e-126
0
0
0
0
0
0
0
0
0
0
0
0
9.36483e-154
1.58582e-154
3.78075e-156
6.51295e-158
9.54215e-160
1.25477e-161
1.51473e-163
1.69399e-165
1.75746e-167
1.68017e-169
1.45486e-171
1.10117e-173
6.71368e-176
2.59474e-178
1.18828e-181
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
