/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.6763";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.81862e-05
4.38681e-07
2.01785e-09
8.4889e-12
3.39737e-14
1.31801e-16
5.01161e-19
1.88065e-21
6.99976e-24
2.59225e-26
9.57382e-29
3.53348e-31
1.3048e-33
4.82656e-36
1.79088e-38
6.67077e-41
2.49721e-43
9.40969e-46
3.5722e-48
1.36906e-50
5.30569e-53
2.08493e-55
8.33182e-58
3.397e-60
1.41806e-62
6.0796e-65
2.68291e-67
1.22071e-69
5.72792e-72
2.76911e-74
1.37667e-76
7.02293e-79
3.6669e-81
1.9553e-83
1.06303e-85
5.88479e-88
3.31677e-90
1.9021e-92
1.10987e-94
6.58953e-97
3.98135e-99
2.44924e-101
1.5342e-103
9.78059e-106
6.34573e-108
4.18794e-110
2.80963e-112
1.91464e-114
1.3244e-116
9.29892e-119
6.62395e-121
4.78665e-123
3.50675e-125
2.60438e-127
1.95993e-129
1.49424e-131
1.15429e-133
9.03159e-136
7.15561e-138
5.7411e-140
4.6623e-142
3.83357e-144
3.18984e-146
2.68485e-148
2.28571e-150
1.96712e-152
1.71208e-154
1.5065e-156
1.33973e-158
1.2041e-160
1.09316e-162
1.00278e-164
9.29083e-167
8.69287e-169
8.21411e-171
7.83857e-173
7.55107e-175
7.34401e-177
7.20778e-179
7.14047e-181
7.13849e-183
7.20028e-185
7.32838e-187
7.52441e-189
7.7919e-191
8.13806e-193
8.57116e-195
9.0999e-197
9.7394e-199
1.05061e-200
1.14251e-202
1.25202e-204
1.38263e-206
1.53872e-208
1.7259e-210
1.95075e-212
2.22185e-214
2.54935e-216
2.94623e-218
3.43756e-220
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
