/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.14897";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.38216e-05
1.12709e-05
1.61706e-06
2.08809e-07
2.52523e-08
2.91756e-09
3.25635e-10
3.53595e-11
3.75424e-12
3.91121e-13
4.00912e-14
4.05092e-15
4.0412e-16
3.98549e-17
3.89014e-18
3.76078e-19
3.60361e-20
3.42483e-21
3.23061e-22
3.02537e-23
2.8139e-24
2.60104e-25
2.38969e-26
2.18251e-27
1.9828e-28
1.7917e-29
1.61077e-30
1.44125e-31
1.28344e-32
1.13785e-33
1.00437e-34
8.82848e-36
7.72926e-37
6.74129e-38
5.85644e-39
5.06949e-40
4.372e-41
3.75733e-42
3.21818e-43
2.74723e-44
2.33779e-45
1.98284e-46
1.67686e-47
1.41373e-48
1.18842e-49
9.9617e-51
8.32675e-52
6.9401e-53
5.7689e-54
4.78382e-55
3.95616e-56
3.26389e-57
2.68574e-58
2.20495e-59
1.80565e-60
1.47513e-61
1.20241e-62
9.77878e-64
7.93411e-65
6.42417e-66
5.18991e-67
4.18366e-68
3.36591e-69
2.70221e-70
2.16525e-71
1.73151e-72
1.38211e-73
1.1011e-74
8.7557e-76
6.94957e-77
5.50657e-78
4.35445e-79
3.43772e-80
2.70899e-81
2.13143e-82
1.67392e-83
1.31245e-84
1.02711e-85
8.02689e-87
6.26136e-88
4.87731e-89
3.79253e-90
2.94447e-91
2.28231e-92
1.76629e-93
1.36476e-94
1.05288e-95
8.10994e-97
6.23736e-98
4.79066e-99
3.67357e-100
2.81325e-101
2.15089e-102
1.64247e-103
1.25237e-104
9.53746e-106
7.25372e-107
5.51076e-108
4.18085e-109
3.16874e-110
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
