/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.86847e-08
1.15158e-07
1.58463e-07
1.72059e-07
2.0586e-07
2.47249e-07
2.94188e-07
3.28898e-07
3.31925e-07
3.47352e-07
3.7553e-07
4.24026e-07
4.66535e-07
5.01144e-07
5.41253e-07
5.71235e-07
6.16666e-07
6.58816e-07
6.85455e-07
7.18197e-07
7.50851e-07
7.8175e-07
8.23946e-07
8.45516e-07
8.89551e-07
9.13806e-07
9.36917e-07
9.54318e-07
9.63763e-07
9.64038e-07
9.83718e-07
9.91878e-07
1.00768e-06
1.04396e-06
1.06938e-06
1.10978e-06
1.14354e-06
1.17605e-06
1.20744e-06
1.23129e-06
1.25253e-06
1.27983e-06
1.29994e-06
1.32788e-06
1.33944e-06
1.35988e-06
1.38255e-06
1.41285e-06
1.43946e-06
1.46435e-06
1.49258e-06
1.5112e-06
1.5253e-06
1.55307e-06
1.57081e-06
1.59057e-06
1.61283e-06
1.64747e-06
1.67006e-06
1.71017e-06
1.73077e-06
1.74458e-06
1.76051e-06
1.78391e-06
1.80518e-06
1.82591e-06
1.85288e-06
1.88369e-06
1.91309e-06
1.93521e-06
1.96004e-06
1.98284e-06
2.00054e-06
2.02654e-06
2.05766e-06
2.088e-06
2.12085e-06
2.14257e-06
2.16067e-06
2.17319e-06
2.19448e-06
2.22261e-06
2.2477e-06
2.26996e-06
2.29104e-06
2.32558e-06
2.34674e-06
2.36576e-06
2.37964e-06
2.38449e-06
2.40039e-06
2.42662e-06
2.44245e-06
2.45895e-06
2.48683e-06
2.51155e-06
2.5286e-06
2.54441e-06
2.56146e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.59466e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
