/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.5394e-06
8.10452e-06
8.46016e-06
8.55074e-06
8.87503e-06
9.17363e-06
9.51065e-06
9.62937e-06
9.69932e-06
9.77918e-06
1e-05
1.03412e-05
1.05727e-05
1.08034e-05
1.10122e-05
1.12185e-05
1.14168e-05
1.16047e-05
1.17482e-05
1.18723e-05
1.20426e-05
1.22037e-05
1.23745e-05
1.25421e-05
1.27185e-05
1.2783e-05
1.28253e-05
1.28411e-05
1.29067e-05
1.2901e-05
1.2969e-05
1.29429e-05
1.30262e-05
1.31814e-05
1.32394e-05
1.339e-05
1.35213e-05
1.35653e-05
1.36911e-05
1.37451e-05
1.38168e-05
1.38638e-05
1.38963e-05
1.39972e-05
1.40114e-05
1.40579e-05
1.4118e-05
1.41826e-05
1.42698e-05
1.43143e-05
1.43963e-05
1.44467e-05
1.44615e-05
1.4561e-05
1.46166e-05
1.46675e-05
1.47169e-05
1.47918e-05
1.48294e-05
1.49416e-05
1.499e-05
1.49678e-05
1.49902e-05
1.50159e-05
1.50579e-05
1.50951e-05
1.51766e-05
1.52374e-05
1.52914e-05
1.53348e-05
1.53736e-05
1.54105e-05
1.54384e-05
1.54798e-05
1.55246e-05
1.55939e-05
1.56753e-05
1.56788e-05
1.56792e-05
1.56863e-05
1.57008e-05
1.57375e-05
1.57617e-05
1.58017e-05
1.58252e-05
1.58936e-05
1.58817e-05
1.59037e-05
1.58669e-05
1.58291e-05
1.58158e-05
1.58554e-05
1.58739e-05
1.58783e-05
1.59281e-05
1.5947e-05
1.59429e-05
1.59342e-05
1.59382e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.5911e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
