/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.79034";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07037e-05
1.41003e-05
2.71103e-06
4.71474e-07
7.68515e-08
1.19693e-08
1.80112e-09
2.63728e-10
3.77587e-11
5.30508e-12
7.33419e-13
9.99674e-14
1.34543e-14
1.79e-15
2.35697e-16
3.07436e-17
3.97527e-18
5.09819e-19
6.48916e-20
8.20131e-21
1.02961e-21
1.28422e-22
1.59229e-23
1.96305e-24
2.40661e-25
2.93498e-26
3.56171e-27
4.30125e-28
5.16989e-29
6.18687e-30
7.37169e-31
8.74583e-32
1.03348e-32
1.21644e-33
1.42614e-34
1.66607e-35
1.93901e-36
2.24896e-37
2.59932e-38
2.99418e-39
3.43815e-40
3.93552e-41
4.49051e-42
5.10888e-43
5.79433e-44
6.55335e-45
7.39051e-46
8.31152e-47
9.32234e-48
1.04273e-48
1.16334e-49
1.29445e-50
1.43673e-51
1.59082e-52
1.75698e-53
1.93595e-54
2.12812e-55
2.33382e-56
2.55347e-57
2.78736e-58
3.03629e-59
3.29985e-60
3.57901e-61
3.87355e-62
4.18346e-63
4.5088e-64
4.84945e-65
5.20634e-66
5.57777e-67
5.96494e-68
6.36669e-69
6.78294e-70
7.21307e-71
7.65615e-72
8.11141e-73
8.57852e-74
9.05648e-75
9.54545e-76
1.00444e-76
1.05517e-77
1.10665e-78
1.1586e-79
1.211e-80
1.26359e-81
1.3165e-82
1.36934e-83
1.42236e-84
1.47501e-85
1.52743e-86
1.57912e-87
1.63029e-88
1.68051e-89
1.73e-90
1.77824e-91
1.82523e-92
1.8709e-93
1.9151e-94
1.95769e-95
1.99862e-96
2.0378e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
