/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.10091";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.35751e-05
4.42805e-06
2.15726e-07
9.46938e-09
3.89699e-10
1.53261e-11
5.82602e-13
2.15594e-14
7.80485e-16
2.77403e-17
9.70238e-19
3.34645e-20
1.14015e-21
3.8422e-23
1.28165e-24
4.23707e-26
1.38913e-27
4.51895e-29
1.45954e-30
4.68284e-32
1.49286e-33
4.73187e-35
1.49142e-36
4.67627e-38
1.4587e-39
4.52854e-41
1.39968e-42
4.30682e-44
1.31964e-45
4.02727e-47
1.22439e-48
3.70913e-50
1.11955e-51
3.3673e-53
1.00932e-54
3.01581e-56
8.9809e-58
2.6663e-59
7.89308e-61
2.32954e-62
6.85697e-64
2.01295e-65
5.89378e-67
1.72099e-68
5.01385e-70
1.45736e-71
4.22702e-73
1.22345e-74
3.53391e-76
1.01875e-77
2.93147e-79
8.42167e-81
2.41483e-82
6.91351e-84
1.97637e-85
5.64145e-87
1.60871e-88
4.58102e-90
1.30319e-91
3.70258e-93
1.05079e-94
2.97692e-96
8.4207e-98
2.3778e-99
6.70604e-101
1.88859e-102
5.31255e-104
1.49321e-105
4.19271e-107
1.17617e-108
3.29537e-110
9.22209e-112
2.57808e-113
7.19902e-115
2.00892e-116
5.60131e-118
1.5607e-119
4.34397e-121
1.2079e-122
3.35591e-124
9.31766e-126
2.58484e-127
7.16297e-129
1.98281e-130
5.48357e-132
1.51499e-133
4.18199e-135
1.15314e-136
3.1752e-138
8.7353e-140
2.40031e-141
6.58868e-143
1.80647e-144
4.94823e-146
1.35398e-147
3.70093e-149
1.0105e-150
2.75622e-152
7.51137e-154
2.04484e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
