/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.29546";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28595e-05
1.19743e-05
1.86e-06
2.60081e-07
3.40574e-08
4.26071e-09
5.14944e-10
6.05511e-11
6.96177e-12
7.8542e-13
8.71831e-14
9.53942e-15
1.03055e-15
1.10061e-16
1.16338e-17
1.21801e-18
1.26397e-19
1.30102e-20
1.32902e-21
1.34792e-22
1.35777e-23
1.35905e-24
1.35214e-25
1.33743e-26
1.31577e-27
1.28761e-28
1.25356e-29
1.21474e-30
1.17153e-31
1.12473e-32
1.07527e-33
1.02362e-34
9.7039e-36
9.16484e-37
8.62118e-38
8.08098e-39
7.54686e-40
7.0239e-41
6.51488e-42
6.02234e-43
5.54933e-44
5.09696e-45
4.66701e-46
4.26107e-47
3.87847e-48
3.52026e-49
3.18623e-50
2.87587e-51
2.58839e-52
2.32349e-53
2.0806e-54
1.85816e-55
1.65553e-56
1.47131e-57
1.30447e-58
1.15372e-59
1.01812e-60
8.96317e-62
7.87341e-63
6.89998e-64
6.0342e-65
5.26602e-66
4.58557e-67
3.98512e-68
3.45578e-69
2.99125e-70
2.58377e-71
2.22763e-72
1.91695e-73
1.64662e-74
1.41167e-75
1.20813e-76
1.03212e-77
8.80263e-79
7.49325e-80
6.3681e-81
5.40187e-82
4.57554e-83
3.86852e-84
3.2655e-85
2.75185e-86
2.31565e-87
1.94541e-88
1.63204e-89
1.36708e-90
1.14328e-91
9.54765e-93
7.96131e-94
6.62873e-95
5.51083e-96
4.57452e-97
3.79173e-98
3.13847e-99
2.59393e-100
2.14097e-101
1.76454e-102
1.45225e-103
1.19361e-104
9.7951e-106
8.02691e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
