/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.10873";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.34896e-05
4.49374e-06
2.22423e-07
9.9191e-09
4.14708e-10
1.6569e-11
6.39861e-13
2.40543e-14
8.84631e-16
3.19392e-17
1.13481e-18
3.97606e-20
1.37611e-21
4.71054e-23
1.59619e-24
5.35998e-26
1.78484e-27
5.89774e-29
1.93488e-30
6.30527e-32
2.04176e-33
6.57308e-35
2.10428e-36
6.70138e-38
2.12309e-39
6.69437e-41
2.10137e-42
6.56739e-44
2.04376e-45
6.33477e-47
1.95594e-48
6.01708e-50
1.84446e-51
5.63424e-53
1.71523e-54
5.20472e-56
1.57426e-57
4.74623e-59
1.42671e-60
4.27619e-62
1.27818e-63
3.80953e-65
1.13265e-66
3.3582e-68
9.93186e-70
2.9305e-71
8.62603e-73
2.53365e-74
7.4264e-76
2.17199e-77
6.3414e-79
1.84806e-80
5.37583e-82
1.5611e-83
4.52653e-85
1.3104e-86
3.78925e-88
1.09434e-89
3.15677e-91
9.09618e-93
2.61828e-94
7.52368e-96
2.1592e-97
6.18564e-99
1.76944e-100
5.05458e-102
1.44213e-103
4.11087e-105
1.17057e-106
3.33067e-108
9.46513e-110
2.68681e-111
7.61783e-113
2.15734e-114
6.10432e-116
1.72556e-117
4.87514e-119
1.3761e-120
3.88054e-122
1.09352e-123
3.07904e-125
8.66373e-127
2.43584e-128
6.84283e-130
1.92049e-131
5.38508e-133
1.50875e-134
4.22421e-136
1.18152e-137
3.30143e-139
9.21461e-141
2.56978e-142
7.15829e-144
1.99141e-145
5.53439e-147
1.53654e-148
4.26119e-150
1.1805e-151
3.26669e-153
9.03151e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
