/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.30491";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.28108e-05
1.20182e-05
1.87585e-06
2.63575e-07
3.4683e-08
4.36011e-09
5.29524e-10
6.25688e-11
7.22879e-12
8.19515e-13
9.14123e-14
1.00509e-14
1.09109e-15
1.17095e-16
1.24377e-17
1.30857e-18
1.36455e-19
1.41142e-20
1.44883e-21
1.4766e-22
1.49466e-23
1.50336e-24
1.50301e-25
1.49389e-26
1.4769e-27
1.45233e-28
1.4208e-29
1.38356e-30
1.34084e-31
1.29355e-32
1.24268e-33
1.18878e-34
1.13247e-35
1.07477e-36
1.01595e-37
9.56948e-39
8.97995e-40
8.39846e-41
7.82786e-42
7.27151e-43
6.7331e-44
6.21417e-45
5.71774e-46
5.24584e-47
4.79823e-48
4.37626e-49
3.98023e-50
3.61002e-51
3.26493e-52
2.9449e-53
2.65e-54
2.37816e-55
2.12922e-56
1.90153e-57
1.69416e-58
1.5056e-59
1.33503e-60
1.18101e-61
1.04245e-62
9.18084e-64
8.06785e-65
7.0751e-66
6.19081e-67
5.40648e-68
4.7111e-69
4.09772e-70
3.55695e-71
3.08163e-72
2.66466e-73
2.29986e-74
1.9811e-75
1.70365e-76
1.46237e-77
1.25324e-78
1.07199e-79
9.15367e-81
7.80249e-82
6.64025e-83
5.64127e-84
4.78433e-85
4.05128e-86
3.4252e-87
2.89143e-88
2.43718e-89
2.05131e-90
1.72379e-91
1.44642e-92
1.21194e-93
1.01392e-94
8.47096e-96
7.06591e-97
5.88513e-98
4.89457e-99
4.06512e-100
3.37123e-101
2.79216e-102
2.30907e-103
1.90721e-104
1.57286e-105
1.29533e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
