/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.521732 0 0)
(0.53409 0 0)
(0.544965 0 0)
(0.554936 0 0)
(0.564172 0 0)
(0.572832 0 0)
(0.581112 0 0)
(0.588994 0 0)
(0.5965 0 0)
(0.603638 0 0)
(0.610482 0 0)
(0.617212 0 0)
(0.623698 0 0)
(0.629828 0 0)
(0.635876 0 0)
(0.641762 0 0)
(0.647514 0 0)
(0.653107 0 0)
(0.658674 0 0)
(0.664082 0 0)
(0.669366 0 0)
(0.674472 0 0)
(0.679347 0 0)
(0.684157 0 0)
(0.688796 0 0)
(0.693381 0 0)
(0.697922 0 0)
(0.70234 0 0)
(0.706657 0 0)
(0.711014 0 0)
(0.715261 0 0)
(0.719388 0 0)
(0.723484 0 0)
(0.727588 0 0)
(0.731587 0 0)
(0.735462 0 0)
(0.739344 0 0)
(0.743136 0 0)
(0.746887 0 0)
(0.750567 0 0)
(0.754197 0 0)
(0.757804 0 0)
(0.76137 0 0)
(0.764883 0 0)
(0.768366 0 0)
(0.771804 0 0)
(0.775185 0 0)
(0.778524 0 0)
(0.781754 0 0)
(0.78497 0 0)
(0.788154 0 0)
(0.791311 0 0)
(0.794453 0 0)
(0.797509 0 0)
(0.800582 0 0)
(0.80366 0 0)
(0.806628 0 0)
(0.809606 0 0)
(0.812597 0 0)
(0.815515 0 0)
(0.81838 0 0)
(0.821267 0 0)
(0.824144 0 0)
(0.826864 0 0)
(0.829648 0 0)
(0.832389 0 0)
(0.835172 0 0)
(0.837803 0 0)
(0.84047 0 0)
(0.843163 0 0)
(0.845752 0 0)
(0.848409 0 0)
(0.850973 0 0)
(0.853533 0 0)
(0.856141 0 0)
(0.858698 0 0)
(0.861189 0 0)
(0.863584 0 0)
(0.866053 0 0)
(0.868465 0 0)
(0.8709 0 0)
(0.873332 0 0)
(0.87573 0 0)
(0.878126 0 0)
(0.880465 0 0)
(0.882772 0 0)
(0.885103 0 0)
(0.887407 0 0)
(0.889651 0 0)
(0.891887 0 0)
(0.894156 0 0)
(0.896432 0 0)
(0.898672 0 0)
(0.900939 0 0)
(0.903195 0 0)
(0.905408 0 0)
(0.90755 0 0)
(0.90976 0 0)
(0.911885 0 0)
(0.914075 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
