/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07874";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44005e-05
1.09165e-05
1.50278e-06
1.86201e-07
2.16076e-08
2.39552e-09
2.56552e-10
2.67307e-11
2.72323e-12
2.72231e-13
2.67755e-14
2.59603e-15
2.4849e-16
2.35147e-17
2.20231e-18
2.04292e-19
1.87828e-20
1.7129e-21
1.55026e-22
1.3929e-23
1.24316e-24
1.10262e-25
9.71912e-27
8.51779e-28
7.42468e-29
6.43716e-30
5.55316e-31
4.76707e-32
4.07317e-33
3.46504e-34
2.93518e-35
2.47576e-36
2.08006e-37
1.74069e-38
1.4512e-39
1.20524e-40
9.97353e-42
8.22592e-43
6.76094e-44
5.53922e-45
4.52299e-46
3.68166e-47
2.9875e-48
2.41677e-49
1.94992e-50
1.56845e-51
1.25826e-52
1.00655e-53
8.03132e-55
6.39111e-56
5.07253e-57
4.01555e-58
3.17134e-59
2.49842e-60
1.96344e-61
1.53957e-62
1.20444e-63
9.40171e-65
7.32209e-66
5.6908e-67
4.41287e-68
3.41503e-69
2.63724e-70
2.03255e-71
1.56341e-72
1.20026e-73
9.19673e-75
7.0331e-76
5.36866e-77
4.09066e-78
3.11134e-79
2.36227e-80
1.79035e-81
1.35455e-82
1.02305e-83
7.71387e-85
5.80606e-86
4.36302e-87
3.27337e-88
2.45181e-89
1.83337e-90
1.36885e-91
1.02028e-92
7.59397e-94
5.64244e-95
4.18664e-96
3.10111e-97
2.29376e-98
1.69395e-99
1.24918e-100
9.19724e-102
6.76194e-103
4.96423e-104
3.63941e-105
2.66477e-106
1.94837e-107
1.42297e-108
1.0379e-109
7.5619e-111
5.50265e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
