/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.97803";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.58358e-05
8.31251e-05
1.3011e-05
1.88057e-06
3.19743e-07
6.23527e-08
1.27613e-08
2.61392e-09
5.28e-10
1.04907e-10
2.05244e-11
3.96017e-12
7.54683e-13
1.42235e-13
2.65314e-14
4.9019e-15
8.97847e-16
1.63143e-16
2.94254e-17
5.26963e-18
9.37318e-19
1.65681e-19
2.91148e-20
5.08709e-21
8.83877e-22
1.52777e-22
2.62775e-23
4.49776e-24
7.66182e-25
1.29943e-25
2.19442e-26
3.69002e-27
6.17936e-28
1.03085e-28
1.71312e-29
2.83568e-30
4.67741e-31
7.68771e-32
1.2591e-32
2.0552e-33
3.34401e-34
5.42269e-35
8.76578e-36
1.41268e-36
2.26964e-37
3.6352e-38
5.80628e-39
9.24711e-40
1.46852e-40
2.32587e-41
3.67391e-42
5.78716e-43
9.09331e-44
1.42507e-44
2.22758e-45
3.47361e-46
5.40301e-47
8.38317e-48
1.29784e-48
2.00424e-49
3.08811e-50
4.74751e-51
7.28092e-52
1.11424e-52
1.70136e-53
2.5922e-54
3.94176e-55
5.98067e-56
9.05521e-57
1.36824e-57
2.0632e-58
3.10498e-59
4.66352e-60
6.98971e-61
1.04578e-61
1.56149e-62
2.32721e-63
3.46216e-64
5.14091e-65
7.61936e-66
1.12726e-66
1.66469e-67
2.45428e-68
3.61192e-69
5.30664e-70
7.78381e-71
1.13965e-71
1.66584e-72
2.43094e-73
3.54125e-74
5.15104e-75
7.48035e-76
1.08449e-76
1.56984e-77
2.26852e-78
3.27375e-79
4.71724e-80
6.78613e-81
9.74872e-82
1.39819e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
