/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.63635";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71615e-05
8.68042e-05
9.535e-06
1.22433e-06
2.12508e-07
4.10977e-08
7.98019e-09
1.51985e-09
2.83487e-10
5.19051e-11
9.35199e-12
1.6615e-12
2.91533e-13
5.05801e-14
8.68478e-15
1.47709e-15
2.4906e-16
4.16609e-17
6.91625e-18
1.13998e-18
1.86644e-19
3.03689e-20
4.91173e-21
7.89781e-22
1.26301e-22
2.00943e-23
3.18095e-24
5.01071e-25
7.85667e-26
1.22651e-26
1.90621e-27
2.95008e-28
4.54775e-29
6.98211e-30
1.06778e-30
1.62704e-31
2.4701e-32
3.73658e-33
5.63305e-34
8.46387e-35
1.2674e-35
1.89186e-36
2.81524e-37
4.17604e-38
6.17624e-39
9.10789e-40
1.3391e-40
1.96359e-41
2.87093e-42
4.18608e-43
6.08802e-44
8.8307e-45
1.27742e-45
1.84347e-46
2.65338e-47
3.80956e-48
5.45672e-49
7.79721e-50
1.11155e-50
1.5809e-51
2.24328e-52
3.17611e-53
4.48748e-54
6.32521e-55
8.89827e-56
1.24895e-56
1.74949e-57
2.44551e-58
3.4109e-59
4.74871e-60
6.59739e-61
9.14823e-62
1.26625e-62
1.74902e-63
2.41166e-64
3.31854e-65
4.5586e-66
6.25082e-67
8.55525e-68
1.1689e-68
1.5941e-69
2.17035e-70
2.95005e-71
4.0028e-72
5.42168e-73
7.33184e-74
9.89788e-75
1.33429e-75
1.79551e-76
2.4125e-77
3.23642e-78
4.335e-79
5.79844e-80
7.7432e-81
1.03253e-81
1.37484e-82
1.82794e-83
2.4273e-84
3.21805e-85
4.26042e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
