/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.42266e-06
9.16156e-06
9.679e-06
1.02004e-05
1.06279e-05
1.09916e-05
1.12973e-05
1.1654e-05
1.19491e-05
1.21952e-05
1.24742e-05
1.26884e-05
1.28549e-05
1.30422e-05
1.32278e-05
1.342e-05
1.35837e-05
1.37464e-05
1.39182e-05
1.40698e-05
1.4221e-05
1.43392e-05
1.44732e-05
1.45766e-05
1.4691e-05
1.48318e-05
1.49363e-05
1.50486e-05
1.51422e-05
1.52084e-05
1.52915e-05
1.54166e-05
1.55038e-05
1.55449e-05
1.55616e-05
1.5668e-05
1.57491e-05
1.57864e-05
1.58169e-05
1.58507e-05
1.59065e-05
1.59468e-05
1.59342e-05
1.59595e-05
1.59723e-05
1.59794e-05
1.5986e-05
1.59758e-05
1.59632e-05
1.59542e-05
1.5944e-05
1.59686e-05
1.59425e-05
1.59243e-05
1.59074e-05
1.58742e-05
1.58195e-05
1.57806e-05
1.57244e-05
1.56387e-05
1.55311e-05
1.54181e-05
1.52838e-05
1.5123e-05
1.49182e-05
1.46726e-05
1.4393e-05
1.40428e-05
1.35956e-05
1.30452e-05
1.24034e-05
1.16255e-05
1.07321e-05
9.77689e-06
8.80416e-06
7.91628e-06
7.15965e-06
6.60355e-06
6.20654e-06
5.94788e-06
5.79066e-06
5.69897e-06
5.63054e-06
5.58988e-06
5.57383e-06
5.55766e-06
5.55216e-06
5.54323e-06
5.54278e-06
5.54384e-06
5.54408e-06
5.54139e-06
5.54085e-06
5.53882e-06
5.53163e-06
5.53208e-06
5.53384e-06
5.53426e-06
5.53013e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.53236e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
