/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.88628";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.60546e-05
9.87871e-06
1.19899e-06
1.30999e-07
1.34052e-08
1.31054e-09
1.23757e-10
1.13701e-11
1.0214e-12
9.00354e-14
7.80883e-15
6.67587e-16
5.63453e-17
4.7015e-18
3.88273e-19
3.17599e-20
2.57477e-21
2.07093e-22
1.65288e-23
1.30966e-24
1.03083e-25
8.06214e-27
6.26669e-28
4.84389e-29
3.72355e-30
2.8473e-31
2.16659e-32
1.64062e-33
1.23662e-34
9.27885e-36
6.93173e-37
5.15747e-38
3.82225e-39
2.82144e-40
2.07457e-41
1.51986e-42
1.10967e-43
8.07329e-45
5.85479e-46
4.23156e-47
3.04856e-48
2.18929e-49
1.56748e-50
1.11906e-51
7.96596e-53
5.65506e-54
4.00322e-55
2.82663e-56
1.99041e-57
1.39802e-58
9.79408e-60
6.84417e-61
4.77084e-62
3.31782e-63
2.30207e-64
1.59352e-65
1.10056e-66
7.58379e-68
5.21561e-69
3.57846e-70
2.45044e-71
1.67451e-72
1.14206e-73
7.77345e-75
5.28039e-76
3.57982e-77
2.4221e-78
1.63588e-79
1.10265e-80
7.41945e-82
4.98272e-83
3.34027e-84
2.23539e-85
1.49356e-86
9.96199e-88
6.63425e-89
4.41069e-90
2.92779e-91
1.94047e-92
1.28401e-93
8.48245e-95
5.59494e-96
3.68454e-97
2.42333e-98
1.59143e-99
1.04359e-100
6.8332e-102
4.46732e-103
2.91655e-104
1.90136e-105
1.23798e-106
8.05031e-108
5.22816e-109
3.39077e-110
2.19648e-111
1.4209e-112
9.17995e-114
5.92265e-115
3.81569e-116
2.45525e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
