/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.15151";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.30354e-05
4.84828e-06
2.605e-07
1.26101e-08
5.72176e-10
2.48094e-11
1.03967e-12
4.24085e-14
1.6922e-15
6.62827e-17
2.55503e-18
9.71083e-20
3.64552e-21
1.35354e-22
4.97476e-24
1.81176e-25
6.54167e-27
2.34382e-28
8.33724e-30
2.94556e-31
1.03401e-32
3.60873e-34
1.25226e-35
4.32281e-37
1.48444e-38
5.07267e-40
1.72556e-41
5.84409e-43
1.97115e-44
6.62068e-46
2.21507e-47
7.38244e-49
2.45165e-50
8.11234e-52
2.6754e-53
8.79506e-55
2.88209e-56
9.41576e-58
3.06649e-59
9.9599e-61
3.225e-62
1.04144e-63
3.35358e-65
1.07719e-66
3.45084e-68
1.10252e-69
3.51389e-71
1.11705e-72
3.54267e-74
1.121e-75
3.53939e-77
1.11499e-78
3.50521e-80
1.09959e-81
3.44254e-83
1.07569e-84
3.35523e-86
1.04461e-87
3.24701e-89
1.00764e-90
3.121e-92
9.64897e-94
2.97802e-95
9.1799e-97
2.82514e-98
8.68156e-100
2.66407e-101
8.16431e-103
2.49814e-104
7.63417e-106
2.33064e-107
7.10628e-109
2.16474e-110
6.5852e-112
2.00136e-113
6.0764e-115
1.84342e-116
5.58896e-118
1.69291e-119
5.1235e-121
1.54917e-122
4.68008e-124
1.41263e-125
4.26e-127
1.2838e-128
3.86686e-130
1.16419e-131
3.50215e-133
1.05274e-134
3.16122e-136
9.48784e-138
2.84543e-139
8.5326e-141
2.55691e-142
7.65721e-144
2.2919e-145
6.85684e-147
2.05113e-148
6.13219e-150
1.83215e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
