/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.6446";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.82416e-05
8.42563e-06
8.43475e-07
7.60363e-08
6.42011e-09
5.17869e-10
4.03492e-11
3.05888e-12
2.26751e-13
1.64952e-14
1.18056e-15
8.32887e-17
5.80193e-18
3.99596e-19
2.72368e-20
1.83881e-21
1.23065e-22
8.16945e-24
5.3815e-25
3.52005e-26
2.28721e-27
1.47654e-28
9.47621e-30
6.04654e-31
3.83731e-32
2.42298e-33
1.52238e-34
9.51968e-36
5.92551e-37
3.67177e-38
2.26581e-39
1.39244e-40
8.52263e-42
5.19654e-43
3.15665e-44
1.91088e-45
1.1527e-46
6.93047e-48
4.15311e-49
2.48074e-50
1.47719e-51
8.76942e-53
5.19058e-54
3.06353e-55
1.80307e-56
1.05805e-57
6.19361e-59
3.61521e-60
2.10518e-61
1.22264e-62
7.08473e-64
4.0951e-65
2.3617e-66
1.35878e-67
7.80067e-69
4.46772e-70
2.55383e-71
1.45646e-72
8.28957e-74
4.70778e-75
2.66812e-76
1.50904e-77
8.51748e-79
4.79911e-80
2.69832e-81
1.51464e-82
8.48458e-84
4.74522e-85
2.64862e-86
1.47594e-87
8.2103e-89
4.55985e-90
2.52818e-91
1.39953e-92
7.73579e-94
4.26946e-95
2.35261e-96
1.29426e-97
7.10771e-99
3.89728e-100
2.13389e-101
1.16664e-102
6.37043e-104
3.4738e-105
1.89194e-106
1.02899e-107
5.58841e-109
3.03059e-110
1.64082e-111
8.87215e-113
4.79028e-114
2.58371e-115
1.39202e-116
7.49249e-118
4.02763e-119
2.16207e-120
1.15889e-121
6.2039e-123
3.3178e-124
1.77249e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
