/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07295";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.44519e-05
1.08867e-05
1.49344e-06
1.84397e-07
2.13235e-08
2.35575e-09
2.51411e-10
2.61034e-11
2.65002e-12
2.63988e-13
2.58738e-14
2.49983e-15
2.38444e-16
2.24852e-17
2.09852e-18
1.93983e-19
1.77726e-20
1.6151e-21
1.45663e-22
1.30419e-23
1.15992e-24
1.02517e-25
9.00484e-27
7.86429e-28
6.83099e-29
5.90176e-30
5.07346e-31
4.33995e-32
3.69529e-33
3.13265e-34
2.64431e-35
2.22268e-36
1.86095e-37
1.55185e-38
1.28925e-39
1.06697e-40
8.79869e-42
7.23179e-43
5.92316e-44
4.83578e-45
3.93485e-46
3.19177e-47
2.5809e-48
2.08061e-49
1.67283e-50
1.34086e-51
1.07194e-52
8.5449e-54
6.79446e-55
5.38791e-56
4.26163e-57
3.36187e-58
2.64588e-59
2.07709e-60
1.62666e-61
1.27102e-62
9.90895e-64
7.70769e-65
5.98206e-66
4.63295e-67
3.58022e-68
2.76092e-69
2.12474e-70
1.63188e-71
1.25094e-72
9.57125e-74
7.30825e-75
5.56976e-76
4.23689e-77
3.21743e-78
2.43874e-79
1.8453e-80
1.39367e-81
1.0509e-82
7.90941e-84
5.9431e-85
4.45797e-86
3.33861e-87
2.49608e-88
1.86319e-89
1.38837e-90
1.03298e-91
7.67321e-93
5.69138e-94
4.21392e-95
3.11556e-96
2.29953e-97
1.69488e-98
1.24722e-99
9.16513e-101
6.72451e-102
4.92667e-103
3.6043e-104
2.63332e-105
1.92156e-106
1.40023e-107
1.01923e-108
7.40913e-110
5.38047e-111
3.90193e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
