/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.95456";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00198e-05
1.47316e-05
2.99939e-06
5.53455e-07
9.57778e-08
1.58392e-08
2.53106e-09
3.93584e-10
5.98445e-11
8.92987e-12
1.31113e-12
1.89809e-13
2.71333e-14
3.83431e-15
5.36295e-16
7.43035e-17
1.0206e-17
1.39047e-18
1.87992e-19
2.52375e-20
3.3658e-21
4.45999e-22
5.87406e-23
7.6935e-24
1.00212e-24
1.29836e-25
1.67394e-26
2.14751e-27
2.74218e-28
3.48638e-29
4.41313e-30
5.56252e-31
6.98377e-32
8.73352e-33
1.08791e-33
1.35024e-34
1.66976e-35
2.05734e-36
2.52664e-37
3.09272e-38
3.77293e-39
4.58883e-40
5.56321e-41
6.72418e-42
8.10324e-43
9.73623e-44
1.16661e-44
1.39399e-45
1.66117e-46
1.97444e-47
2.34019e-48
2.76699e-49
3.26283e-50
3.83779e-51
4.50367e-52
5.27181e-53
6.15761e-54
7.17516e-55
8.34114e-56
9.67477e-57
1.11963e-57
1.29301e-58
1.48988e-59
1.71319e-60
1.9657e-61
2.25093e-62
2.57221e-63
2.93332e-64
3.33883e-65
3.79306e-66
4.30115e-67
4.86735e-68
5.49756e-69
6.19765e-70
6.97474e-71
7.83563e-72
8.78673e-73
9.83751e-74
1.09946e-74
1.22683e-75
1.36643e-76
1.51964e-77
1.68705e-78
1.86986e-79
2.06921e-80
2.28594e-81
2.52166e-82
2.77727e-83
3.05404e-84
3.3532e-85
3.67633e-86
4.0246e-87
4.39947e-88
4.80256e-89
5.23517e-90
5.69869e-91
6.19411e-92
6.72368e-93
7.28744e-94
7.88871e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
