/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.8918e-60
3.05618e-59
1.96416e-58
9.74006e-58
4.0958e-57
1.53212e-56
5.23943e-56
1.66578e-55
4.98531e-55
1.42044e-54
3.88098e-54
1.02053e-53
2.59664e-53
6.4061e-53
1.53898e-52
3.61006e-52
8.28182e-52
1.8624e-51
4.10983e-51
8.9193e-51
1.90565e-50
4.01209e-50
8.32748e-50
1.70497e-49
3.44703e-49
6.88764e-49
1.36117e-48
2.66365e-48
5.16394e-48
9.92059e-48
1.88591e-47
3.55658e-47
6.6547e-47
1.23455e-46
2.27355e-46
4.1571e-46
7.54997e-46
1.36135e-45
2.43677e-45
4.33413e-45
7.66027e-45
1.34636e-44
2.35258e-44
4.08955e-44
7.07152e-44
1.21598e-43
2.08002e-43
3.5414e-43
6.00325e-43
1.01361e-42
1.70467e-42
2.85598e-42
4.76759e-42
7.92978e-42
1.31417e-41
2.16976e-41
3.57002e-41
5.85396e-41
9.56847e-41
1.55876e-40
2.53028e-40
4.09465e-40
6.60485e-40
1.06172e-39
1.701e-39
2.7165e-39
4.32548e-39
6.86876e-39
1.08757e-38
1.7174e-38
2.70568e-38
4.25074e-38
6.65899e-38
1.0398e-37
1.61962e-37
2.51558e-37
3.8973e-37
6.02164e-37
9.28272e-37
1.42692e-36
2.18835e-36
3.34757e-36
5.10797e-36
7.77901e-36
1.18205e-35
1.79244e-35
2.7128e-35
4.09637e-35
6.17382e-35
9.28511e-35
1.39438e-34
2.08963e-34
3.12607e-34
4.66768e-34
6.95624e-34
1.03484e-33
1.53689e-33
2.27822e-33
3.37174e-33
4.85717e-33
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
