/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.061768 0 0)
(0.0673604 0 0)
(0.0717465 0 0)
(0.0755031 0 0)
(0.0787575 0 0)
(0.0817017 0 0)
(0.084391 0 0)
(0.0868249 0 0)
(0.089126 0 0)
(0.0912263 0 0)
(0.0932226 0 0)
(0.0951672 0 0)
(0.0970161 0 0)
(0.0988589 0 0)
(0.100605 0 0)
(0.102254 0 0)
(0.103809 0 0)
(0.105256 0 0)
(0.106696 0 0)
(0.108107 0 0)
(0.10942 0 0)
(0.110709 0 0)
(0.111966 0 0)
(0.113179 0 0)
(0.11437 0 0)
(0.115523 0 0)
(0.116652 0 0)
(0.117698 0 0)
(0.118708 0 0)
(0.119741 0 0)
(0.120777 0 0)
(0.121738 0 0)
(0.122666 0 0)
(0.123587 0 0)
(0.124513 0 0)
(0.125434 0 0)
(0.126311 0 0)
(0.12721 0 0)
(0.128094 0 0)
(0.12893 0 0)
(0.1298 0 0)
(0.130622 0 0)
(0.131429 0 0)
(0.132226 0 0)
(0.13299 0 0)
(0.133763 0 0)
(0.134539 0 0)
(0.135305 0 0)
(0.136066 0 0)
(0.136784 0 0)
(0.1375 0 0)
(0.138212 0 0)
(0.138909 0 0)
(0.139589 0 0)
(0.14025 0 0)
(0.140917 0 0)
(0.141564 0 0)
(0.14222 0 0)
(0.142841 0 0)
(0.143431 0 0)
(0.144054 0 0)
(0.144656 0 0)
(0.145252 0 0)
(0.145848 0 0)
(0.146434 0 0)
(0.147019 0 0)
(0.147585 0 0)
(0.14813 0 0)
(0.148679 0 0)
(0.149228 0 0)
(0.149763 0 0)
(0.15028 0 0)
(0.150774 0 0)
(0.151325 0 0)
(0.151838 0 0)
(0.152366 0 0)
(0.152884 0 0)
(0.153428 0 0)
(0.153947 0 0)
(0.154465 0 0)
(0.15495 0 0)
(0.155428 0 0)
(0.155924 0 0)
(0.156401 0 0)
(0.15689 0 0)
(0.157353 0 0)
(0.157783 0 0)
(0.158256 0 0)
(0.158701 0 0)
(0.159173 0 0)
(0.159648 0 0)
(0.160118 0 0)
(0.160589 0 0)
(0.161017 0 0)
(0.161456 0 0)
(0.161902 0 0)
(0.162335 0 0)
(0.162786 0 0)
(0.163181 0 0)
(0.163596 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.05 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
