/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84973";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04341e-05
1.43325e-05
2.81511e-06
5.00489e-07
8.34163e-08
1.32846e-08
2.04417e-09
3.06086e-10
4.48132e-11
6.43868e-12
9.10258e-13
1.2688e-13
1.7463e-14
2.37599e-15
3.19949e-16
4.26798e-17
5.64387e-18
7.40255e-19
9.63568e-20
1.24544e-20
1.59905e-21
2.03983e-22
2.58652e-23
3.26132e-24
4.08943e-25
5.10047e-26
6.33041e-27
7.81891e-28
9.61181e-29
1.17642e-29
1.43359e-30
1.73961e-31
2.10244e-32
2.53096e-33
3.03495e-34
3.62628e-35
4.3168e-36
5.12057e-37
6.05414e-38
7.13283e-39
8.3772e-40
9.80639e-41
1.1444e-41
1.33156e-42
1.54478e-43
1.78683e-44
2.06098e-45
2.37052e-46
2.71918e-47
3.11082e-48
3.54928e-49
4.03945e-50
4.58522e-51
5.19222e-52
5.86513e-53
6.60972e-54
7.43065e-55
8.33384e-56
9.32609e-57
1.0412e-57
1.15999e-58
1.28945e-59
1.43026e-60
1.58308e-61
1.74845e-62
1.92723e-63
2.11997e-64
2.32767e-65
2.55068e-66
2.78969e-67
3.04494e-68
3.31733e-69
3.60717e-70
3.91544e-71
4.24282e-72
4.5891e-73
4.95515e-74
5.34102e-75
5.74685e-76
6.17336e-77
6.62064e-78
7.08769e-79
7.57613e-80
8.08458e-81
8.61294e-82
9.16231e-83
9.73004e-84
1.03184e-84
1.0925e-85
1.15518e-86
1.21965e-87
1.28586e-88
1.35348e-89
1.42271e-90
1.49337e-91
1.56541e-92
1.63852e-93
1.71277e-94
1.78788e-95
1.86379e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
