/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.56751";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74242e-05
8.7668e-05
8.75939e-06
1.11371e-06
1.95858e-07
3.76918e-08
7.21367e-09
1.35043e-09
2.47433e-10
4.44971e-11
7.87425e-12
1.374e-12
2.36781e-13
4.03465e-14
6.80366e-15
1.13651e-15
1.88204e-16
3.09189e-17
5.04118e-18
8.16019e-19
1.31214e-19
2.09679e-20
3.33063e-21
5.25948e-22
8.2603e-23
1.29072e-23
2.00662e-24
3.10434e-25
4.78072e-26
7.32924e-27
1.1187e-27
1.70042e-28
2.57438e-29
3.88174e-30
5.8302e-31
8.72556e-32
1.30102e-32
1.93288e-33
2.86213e-34
4.22376e-35
6.21203e-36
9.10767e-37
1.33119e-37
1.93941e-38
2.81748e-39
4.08112e-40
5.89365e-41
8.48853e-42
1.21908e-42
1.74604e-43
2.49437e-44
3.55358e-45
5.04941e-46
7.15676e-47
1.01175e-47
1.42694e-48
2.00757e-49
2.81777e-50
3.94601e-51
5.51312e-52
7.6845e-53
1.06893e-53
1.48331e-54
2.05426e-55
2.8385e-56
3.91381e-57
5.38585e-58
7.39562e-59
1.01349e-59
1.38611e-60
1.89197e-61
2.57771e-62
3.50501e-63
4.757e-64
6.44415e-65
8.71344e-66
1.17594e-66
1.58422e-67
2.1302e-68
2.85979e-69
3.83216e-70
5.12682e-71
6.84679e-72
9.12803e-73
1.21501e-73
1.61458e-74
2.14216e-75
2.83734e-76
3.75234e-77
4.95502e-78
6.53277e-79
8.59998e-80
1.13037e-80
1.48366e-81
1.94473e-82
2.54506e-83
3.3261e-84
4.34028e-85
5.65533e-86
7.35874e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
