/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.07946";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43939e-05
1.09202e-05
1.50395e-06
1.86428e-07
2.16434e-08
2.40053e-09
2.57201e-10
2.68101e-11
2.73251e-12
2.73279e-13
2.68902e-14
2.60829e-15
2.49773e-16
2.36463e-17
2.21561e-18
2.05615e-19
1.89128e-20
1.72551e-21
1.56235e-22
1.40438e-23
1.25396e-24
1.11268e-25
9.8121e-27
8.60299e-28
7.50225e-29
6.50727e-30
5.61607e-31
4.8232e-32
4.12295e-33
3.5089e-34
2.97364e-35
2.50928e-36
2.10915e-37
1.76581e-38
1.47278e-39
1.22369e-40
1.01307e-41
8.35919e-43
6.87346e-44
5.63386e-45
4.60228e-46
3.74783e-47
3.04252e-48
2.46237e-49
1.98756e-50
1.59943e-51
1.28366e-52
1.02732e-53
8.20054e-55
6.52869e-56
5.184e-57
4.10556e-58
3.24381e-59
2.55664e-60
2.01006e-61
1.57681e-62
1.23411e-63
9.63756e-65
7.50903e-66
5.8386e-67
4.52948e-68
3.50676e-69
2.70927e-70
2.08896e-71
1.60749e-72
1.23463e-73
9.46414e-75
7.24065e-76
5.52952e-77
4.21505e-78
3.20731e-79
2.43619e-80
1.84716e-81
1.39811e-82
1.05641e-83
7.96874e-85
6.00054e-86
4.51106e-87
3.3859e-88
2.53718e-89
1.89804e-90
1.41774e-91
1.05718e-92
7.87195e-94
5.85153e-95
4.34369e-96
3.21888e-97
2.38194e-98
1.75986e-99
1.29834e-100
9.56344e-102
7.03437e-103
5.16642e-104
3.78924e-105
2.77565e-106
2.03031e-107
1.48342e-108
1.08245e-109
7.88982e-111
5.74367e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
