/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.6583";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70869e-05
8.65328e-05
9.7763e-06
1.2613e-06
2.18141e-07
4.22372e-08
8.23696e-09
1.5771e-09
2.95807e-10
5.44657e-11
9.86887e-12
1.76323e-12
3.11134e-13
5.42857e-14
9.37399e-15
1.6033e-15
2.71873e-16
4.57347e-17
7.63563e-18
1.2657e-18
2.08403e-19
3.41014e-20
5.5467e-21
8.96928e-22
1.4425e-22
2.30794e-23
3.67426e-24
5.82056e-25
9.1784e-26
1.44092e-26
2.25222e-27
3.50519e-28
5.4341e-29
8.39054e-30
1.2904e-30
1.97738e-31
3.01892e-32
4.59266e-33
6.9627e-34
1.05213e-34
1.58438e-35
2.37836e-36
3.55921e-37
5.3095e-38
7.89699e-39
1.17111e-39
1.73159e-40
2.5533e-41
3.7543e-42
5.50464e-43
8.05078e-44
1.17433e-44
1.70828e-45
2.47908e-46
3.58842e-47
5.18092e-48
7.46308e-49
1.07236e-49
1.53732e-50
2.19865e-51
3.1374e-52
4.46697e-53
6.34609e-54
8.99548e-55
1.27253e-55
1.79616e-56
2.52991e-57
3.5564e-58
4.98815e-59
6.98308e-60
9.75566e-61
1.3602e-61
1.89319e-62
2.62992e-63
3.64601e-64
5.04545e-65
6.96828e-66
9.60856e-67
1.32236e-67
1.81668e-68
2.49136e-69
3.41045e-70
4.66136e-71
6.35979e-72
8.66161e-73
1.1778e-73
1.59879e-74
2.16705e-75
2.93226e-76
3.96159e-77
5.344e-78
7.19696e-79
9.67934e-80
1.29972e-80
1.7426e-81
2.33306e-82
3.11854e-83
4.16346e-84
5.55024e-85
7.38826e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
