/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.49709";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19624e-05
1.28821e-05
2.20221e-06
3.39365e-07
4.89821e-08
6.75418e-09
8.99783e-10
1.16626e-10
1.47806e-11
1.83818e-12
2.24925e-13
2.71343e-14
3.23171e-15
3.8048e-16
4.4335e-17
5.11773e-18
5.85571e-19
6.64502e-20
7.4839e-21
8.36887e-22
9.29486e-23
1.02576e-23
1.12532e-24
1.22732e-25
1.33113e-26
1.43633e-27
1.54206e-28
1.64741e-29
1.75197e-30
1.85476e-31
1.95482e-32
2.052e-33
2.14497e-34
2.23332e-35
2.31652e-36
2.39363e-37
2.46478e-38
2.52891e-39
2.58582e-40
2.63558e-41
2.67738e-42
2.7113e-43
2.73695e-44
2.75432e-45
2.76423e-46
2.7656e-47
2.7598e-48
2.74609e-49
2.72498e-50
2.69661e-51
2.6614e-52
2.62031e-53
2.57325e-54
2.52089e-55
2.46356e-56
2.4019e-57
2.33602e-58
2.26654e-59
2.19446e-60
2.11989e-61
2.04338e-62
1.96521e-63
1.88633e-64
1.80657e-65
1.72688e-66
1.64712e-67
1.56806e-68
1.48977e-69
1.41242e-70
1.33678e-71
1.26272e-72
1.1907e-73
1.12064e-74
1.05288e-75
9.8754e-77
9.2463e-78
8.64144e-79
8.06318e-80
7.51028e-81
6.98427e-82
6.48463e-83
6.01091e-84
5.56214e-85
5.13926e-86
4.74076e-87
4.3673e-88
4.01667e-89
3.68903e-90
3.38286e-91
3.09727e-92
2.83168e-93
2.58541e-94
2.35717e-95
2.14622e-96
1.95151e-97
1.77206e-98
1.60701e-99
1.4554e-100
1.31643e-101
1.18915e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
