/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.52806";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.93572e-05
7.65816e-06
6.85648e-07
5.52806e-08
4.17498e-09
3.01222e-10
2.09941e-11
1.42368e-12
9.44118e-14
6.14437e-15
3.93431e-16
2.48336e-17
1.54771e-18
9.53788e-20
5.81713e-21
3.51408e-22
2.10446e-23
1.25008e-24
7.36982e-26
4.31431e-27
2.50876e-28
1.44971e-29
8.32829e-31
4.75731e-32
2.70267e-33
1.52768e-34
8.59225e-36
4.80979e-37
2.68011e-38
1.4868e-39
8.21468e-41
4.51952e-42
2.47723e-43
1.35275e-44
7.36037e-46
3.99064e-47
2.1563e-48
1.16106e-49
6.23155e-51
3.33441e-52
1.77849e-53
9.4584e-55
5.01489e-56
2.65198e-57
1.39833e-58
7.35481e-60
3.85833e-61
2.01895e-62
1.05376e-63
5.4868e-65
2.85026e-66
1.47705e-67
7.63707e-69
3.94004e-70
2.02803e-71
1.0417e-72
5.33923e-74
2.73083e-75
1.39363e-76
7.09708e-78
3.60655e-79
1.82924e-80
9.25872e-82
4.67664e-83
2.35763e-84
1.18635e-85
5.95928e-87
2.98803e-88
1.49567e-89
7.4746e-91
3.72949e-92
1.85822e-93
9.24571e-95
4.59239e-96
2.2773e-97
1.12731e-98
5.57028e-100
2.74775e-101
1.35344e-102
6.65835e-104
3.27108e-105
1.60543e-106
7.86905e-108
3.85255e-109
1.88279e-110
9.18778e-112
4.47729e-113
2.17885e-114
1.05916e-115
5.14246e-117
2.49468e-118
1.20856e-119
5.84592e-121
2.82469e-122
1.36332e-123
6.57242e-125
3.16556e-126
1.52321e-127
7.31902e-129
3.51208e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
