/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35984";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.09428e-05
6.4677e-06
4.77749e-07
3.17746e-08
1.98027e-09
1.17896e-10
6.78147e-12
3.79575e-13
2.07798e-14
1.11654e-15
5.90262e-17
3.07641e-18
1.58322e-19
8.05804e-21
4.0587e-22
2.02517e-23
1.00184e-24
4.91672e-26
2.39479e-27
1.1584e-28
5.5671e-30
2.65878e-31
1.2625e-32
5.95967e-34
2.79884e-35
1.30775e-36
6.0819e-38
2.81557e-39
1.2975e-40
5.95499e-42
2.72155e-43
1.23909e-44
5.61905e-46
2.53886e-47
1.14311e-48
5.12901e-50
2.29406e-51
1.02262e-52
4.5446e-54
2.01364e-55
8.89509e-57
3.91821e-58
1.72124e-59
7.54039e-61
3.29473e-62
1.43578e-63
6.24202e-65
2.70675e-66
1.17103e-67
5.0539e-69
2.17596e-70
9.34647e-72
4.00581e-73
1.71279e-74
7.30771e-76
3.11084e-77
1.32149e-78
5.60227e-80
2.36993e-81
1.00044e-82
4.2156e-84
1.77295e-85
7.44355e-87
3.11949e-88
1.30528e-89
5.45278e-91
2.27399e-92
9.46699e-94
3.93421e-95
1.63173e-96
6.75599e-98
2.79187e-99
1.15195e-100
4.74603e-102
1.95336e-103
8.02991e-105
3.29652e-106
1.35128e-107
5.53057e-109
2.25998e-110
9.22182e-112
3.75831e-113
1.52979e-114
6.21988e-116
2.5255e-117
1.02405e-118
4.14715e-120
1.67731e-121
6.77762e-123
2.735e-124
1.10237e-125
4.43729e-127
1.78373e-128
7.16136e-130
2.87208e-131
1.15051e-132
4.60373e-134
1.83979e-135
7.34457e-137
2.9287e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
