/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.75003";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09002e-05
1.39398e-05
2.64051e-06
4.52196e-07
7.25735e-08
1.11285e-08
1.64874e-09
2.37684e-10
3.35034e-11
4.63445e-12
6.30773e-13
8.46468e-14
1.12155e-14
1.46902e-15
1.90428e-16
2.44539e-17
3.11287e-18
3.93026e-19
4.9248e-20
6.12761e-21
7.57322e-22
9.2991e-23
1.13505e-23
1.37754e-24
1.66252e-25
1.99606e-26
2.38454e-27
2.83483e-28
3.35427e-29
3.95179e-30
4.63517e-31
5.41347e-32
6.29786e-33
7.29679e-34
8.42217e-35
9.68596e-36
1.10971e-36
1.26709e-37
1.4417e-38
1.63495e-39
1.84819e-40
2.08266e-41
2.33954e-42
2.61988e-43
2.92505e-44
3.25665e-45
3.6158e-46
4.00323e-47
4.41972e-48
4.86641e-49
5.34463e-50
5.85498e-51
6.39808e-52
6.97348e-53
7.58116e-54
8.22432e-55
8.89922e-56
9.60835e-57
1.03495e-57
1.11233e-58
1.19271e-59
1.27613e-60
1.36259e-61
1.45174e-62
1.54354e-63
1.6379e-64
1.73459e-65
1.83326e-66
1.93376e-67
2.03576e-68
2.13896e-69
2.2435e-70
2.3486e-71
2.45426e-72
2.56029e-73
2.66617e-74
2.77134e-75
2.87596e-76
2.97928e-77
3.08112e-78
3.18066e-79
3.27822e-80
3.37321e-81
3.46512e-82
3.55428e-83
3.63988e-84
3.72215e-85
3.80055e-86
3.87465e-87
3.94416e-88
4.00957e-89
4.0697e-90
4.12511e-91
4.17467e-92
4.21962e-93
4.25862e-94
4.29256e-95
4.32069e-96
4.3432e-97
4.35994e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
