/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.20145";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8954e-05
9.24538e-05
4.11683e-06
6.90639e-07
1.28836e-07
2.31063e-08
4.00573e-09
6.75823e-10
1.11497e-10
1.80525e-11
2.87607e-12
4.51791e-13
7.00911e-14
1.07504e-14
1.63176e-15
2.45355e-16
3.65775e-17
5.4091e-18
7.93797e-19
1.15671e-19
1.67444e-20
2.4087e-21
3.44359e-22
4.89553e-23
6.92242e-24
9.73679e-25
1.36261e-25
1.89794e-26
2.63137e-27
3.63145e-28
4.99047e-29
6.82932e-30
9.3078e-31
1.26367e-31
1.7091e-32
2.30279e-33
3.09191e-34
4.13674e-35
5.51528e-36
7.3294e-37
9.70788e-38
1.28163e-38
1.68708e-39
2.2139e-40
2.89638e-41
3.77846e-42
4.91505e-43
6.37571e-44
8.24836e-45
1.06419e-45
1.36955e-46
1.75772e-47
2.25038e-48
2.87414e-49
3.66155e-50
4.65343e-51
5.89942e-52
7.46117e-53
9.41564e-54
1.18559e-54
1.48947e-55
1.86712e-56
2.33538e-57
2.91543e-58
3.63141e-59
4.51456e-60
5.60019e-61
6.93215e-62
8.56537e-63
1.05604e-63
1.29973e-64
1.59642e-65
1.95733e-66
2.39504e-67
2.92541e-68
3.56692e-69
4.34131e-70
5.27461e-71
6.39672e-72
7.74411e-73
9.36046e-74
1.12947e-74
1.36077e-75
1.63677e-76
1.96547e-77
2.35636e-78
2.82058e-79
3.3709e-80
4.02236e-81
4.79303e-82
5.70182e-83
6.77281e-84
8.03266e-85
9.51291e-86
1.12482e-86
1.32812e-87
1.56595e-88
1.84372e-89
2.16813e-90
2.54604e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
