/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.24335";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.20668e-05
5.58347e-06
3.50106e-07
1.97733e-08
1.04662e-09
5.29305e-11
2.58665e-12
1.23033e-13
5.7237e-15
2.61362e-16
1.17439e-17
5.20246e-19
2.27618e-20
9.84705e-22
4.2162e-23
1.78891e-24
7.5262e-26
3.14106e-27
1.30131e-28
5.35397e-30
2.1884e-31
8.89221e-33
3.59186e-34
1.44297e-35
5.76833e-37
2.29441e-38
9.08383e-40
3.58005e-41
1.40481e-42
5.48837e-44
2.13574e-45
8.28104e-47
3.1987e-48
1.2313e-49
4.72293e-51
1.80571e-52
6.88022e-54
2.61384e-55
9.89849e-57
3.73777e-58
1.40725e-59
5.28415e-61
1.97842e-62
7.38813e-64
2.75167e-65
1.02231e-66
3.78886e-68
1.40078e-69
5.16651e-71
1.90158e-72
6.98329e-74
2.55866e-75
9.35539e-77
3.41309e-78
1.24232e-79
4.51186e-81
1.63477e-82
5.91016e-84
2.13175e-85
7.67381e-87
2.75713e-88
9.88892e-90
3.54107e-91
1.26635e-92
4.52215e-94
1.61189e-95
5.73422e-97
2.03591e-98
7.21625e-100
2.55376e-101
9.02371e-103
3.1849e-104
1.12268e-105
3.95139e-107
1.38855e-108
4.87111e-110
1.706e-111
5.96686e-113
2.08453e-114
7.26983e-116
2.53146e-117
8.80266e-119
3.05613e-120
1.05953e-121
3.66913e-123
1.26836e-124
4.37802e-126
1.50892e-127
5.19405e-129
1.7859e-130
6.13324e-132
2.10377e-133
7.20425e-135
2.46346e-136
8.41395e-138
2.86997e-139
9.77592e-141
3.32502e-142
1.12945e-143
3.83158e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
