/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.5569";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17127e-05
1.314e-05
2.3051e-06
3.64747e-07
5.40621e-08
7.65535e-09
1.04729e-09
1.39406e-10
1.81435e-11
2.31729e-12
2.91194e-13
3.60782e-14
4.41298e-15
5.33595e-16
6.38542e-17
7.56992e-18
8.89588e-19
1.03679e-19
1.19922e-20
1.37733e-21
1.57109e-22
1.78074e-23
2.00637e-24
2.24752e-25
2.50358e-26
2.77457e-27
3.05935e-28
3.35696e-29
3.6666e-30
3.9868e-31
4.31565e-32
4.65264e-33
4.99547e-34
5.34193e-35
5.6911e-36
6.04025e-37
6.38799e-38
6.73149e-39
7.0688e-40
7.39941e-41
7.72078e-42
8.02971e-43
8.32515e-44
8.60451e-45
8.86819e-46
9.11335e-47
9.33898e-48
9.54284e-49
9.72522e-50
9.88507e-51
1.00203e-51
1.01323e-52
1.02188e-53
1.02811e-54
1.03174e-55
1.03294e-56
1.03177e-57
1.02823e-58
1.02238e-59
1.01431e-60
1.00415e-61
9.91751e-63
9.77487e-64
9.61399e-65
9.43635e-66
9.24427e-67
9.03711e-68
8.81773e-69
8.58658e-70
8.34576e-71
8.09601e-72
7.83924e-73
7.57685e-74
7.31087e-75
7.04078e-76
6.76887e-77
6.4955e-78
6.22324e-79
5.95203e-80
5.68234e-81
5.41721e-82
5.15606e-83
4.90013e-84
4.64889e-85
4.40413e-86
4.16537e-87
3.9338e-88
3.70941e-89
3.49326e-90
3.28464e-91
3.08397e-92
2.8911e-93
2.70672e-94
2.53039e-95
2.36244e-96
2.20273e-97
2.05101e-98
1.90717e-99
1.7713e-100
1.64276e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
