/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.81814";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.6578e-05
1.86868e-06
3.69338e-08
6.59242e-10
1.10562e-11
1.77582e-13
2.76222e-15
4.19061e-17
6.2324e-19
9.117e-21
1.31503e-22
1.87444e-24
2.64452e-26
3.6971e-28
5.12794e-30
7.06249e-32
9.66595e-34
1.31535e-35
1.78021e-37
2.39793e-39
3.21618e-41
4.2967e-43
5.71978e-45
7.58796e-47
1.00346e-48
1.32312e-50
1.74006e-52
2.28264e-54
2.98805e-56
3.9029e-58
5.08785e-60
6.62107e-62
8.60069e-64
1.1157e-65
1.44524e-67
1.8698e-69
2.41582e-71
3.11828e-73
4.02091e-75
5.18023e-77
6.66758e-79
8.5774e-81
1.10249e-82
1.41603e-84
1.81773e-86
2.33281e-88
2.99146e-90
3.83432e-92
4.91042e-94
6.28485e-96
8.03905e-98
1.02763e-99
1.31277e-101
1.67636e-103
2.14005e-105
2.73212e-107
3.4865e-109
4.45001e-111
5.67866e-113
7.24755e-115
9.25124e-117
1.18151e-118
1.50933e-120
1.92884e-122
2.4662e-124
3.15363e-126
4.03365e-128
5.1611e-130
6.60146e-132
8.44111e-134
1.07854e-135
1.37712e-137
1.75653e-139
2.2368e-141
2.84419e-143
3.60912e-145
4.57031e-147
5.77587e-149
7.28187e-151
9.16262e-153
1.15059e-154
1.44204e-156
1.80435e-158
2.25442e-160
2.81398e-162
3.51223e-164
4.38484e-166
5.48129e-168
6.86165e-170
8.61343e-172
1.08478e-173
1.37094e-175
1.7406e-177
2.21959e-179
2.8431e-181
3.6584e-183
4.72948e-185
6.14476e-187
8.02411e-189
1.05117e-190
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
