/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62314";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.84384e-05
8.28773e-06
8.13659e-07
7.19346e-08
5.9568e-09
4.71233e-10
3.60089e-11
2.67723e-12
1.94641e-13
1.38869e-14
9.74758e-16
6.74466e-17
4.60802e-18
3.11269e-19
2.0809e-20
1.37785e-21
9.0442e-23
5.88829e-24
3.80428e-25
2.44066e-26
1.55525e-27
9.84783e-29
6.1991e-30
3.87983e-31
2.41514e-32
1.49581e-33
9.21883e-35
5.65412e-36
3.45195e-37
2.09794e-38
1.2698e-39
7.65408e-41
4.59577e-42
2.74868e-43
1.63803e-44
9.72685e-46
5.75549e-47
3.39464e-48
1.99548e-49
1.16932e-50
6.83083e-52
3.97824e-53
2.31009e-54
1.33746e-55
7.72165e-57
4.44555e-58
2.55253e-59
1.46153e-60
8.34812e-62
4.75644e-63
2.70379e-64
1.53315e-65
8.67412e-67
4.89614e-68
2.75741e-69
1.54938e-70
8.68929e-72
4.86106e-73
2.71457e-74
1.51251e-75
8.40903e-77
4.66634e-78
2.5845e-79
1.42887e-80
7.88434e-82
4.34296e-83
2.38743e-84
1.31036e-85
7.17779e-87
3.92569e-88
2.14333e-89
1.16812e-90
6.35508e-92
3.45237e-93
1.87209e-94
1.01356e-95
5.47851e-97
2.95645e-98
1.59304e-99
8.5727e-101
4.60671e-102
2.47222e-103
1.3251e-104
7.09137e-106
3.78965e-107
2.02179e-108
1.07699e-109
5.72901e-111
3.04282e-112
1.61455e-113
8.55697e-115
4.53069e-116
2.3959e-117
1.26513e-118
6.67114e-120
3.51278e-121
1.8475e-122
9.706e-124
5.09446e-125
2.67093e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
