/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.60741";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86031e-05
8.18567e-06
7.92015e-07
6.90084e-08
5.63189e-09
4.39091e-10
3.30683e-11
2.42312e-12
1.73624e-13
1.22085e-14
8.44594e-16
5.75985e-17
3.87845e-18
2.58214e-19
1.70134e-20
1.11029e-21
7.1832e-23
4.60905e-24
2.93494e-25
1.85586e-26
1.16554e-27
7.27388e-29
4.51301e-30
2.78403e-31
1.70823e-32
1.04287e-33
6.33485e-35
3.82966e-36
2.30449e-37
1.38052e-38
8.23589e-40
4.89365e-41
2.89645e-42
1.70755e-43
1.00302e-44
5.87115e-46
3.42412e-47
1.99057e-48
1.15341e-49
6.6623e-51
3.83632e-52
2.20266e-53
1.26067e-54
7.19466e-56
4.09464e-57
2.32371e-58
1.31522e-59
7.42434e-61
4.18055e-62
2.34824e-63
1.31585e-64
7.35592e-66
4.10274e-67
2.28295e-68
1.26745e-69
7.02128e-71
3.88127e-72
2.14091e-73
1.17851e-74
6.47333e-76
3.549e-77
1.94188e-78
1.06058e-79
5.78074e-81
3.14544e-82
1.70827e-83
9.2602e-85
5.011e-86
2.70646e-87
1.45941e-88
7.85515e-90
4.2204e-91
2.26328e-92
1.21198e-93
6.47789e-95
3.45705e-96
1.84218e-97
9.80234e-99
5.20884e-100
2.76397e-101
1.46468e-102
7.75102e-104
4.09566e-105
2.16064e-106
1.13778e-107
5.98292e-109
3.14174e-110
1.6477e-111
8.62963e-113
4.51585e-114
2.36042e-115
1.23208e-116
6.4224e-118
3.34249e-119
1.73733e-120
9.01911e-122
4.6781e-123
2.42396e-124
1.25446e-125
6.48404e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
