/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62341";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14283e-05
1.3421e-05
2.42011e-06
3.9393e-07
6.00703e-08
8.75151e-09
1.2318e-09
1.68702e-10
2.25905e-11
2.96859e-12
3.83829e-13
4.89297e-14
6.15819e-15
7.66188e-16
9.43409e-17
1.15075e-17
1.39148e-18
1.66873e-19
1.98612e-20
2.34724e-21
2.75521e-22
3.21323e-23
3.72542e-24
4.29416e-25
4.92224e-26
5.61305e-27
6.36838e-28
7.19027e-29
8.0813e-30
9.04165e-31
1.00715e-31
1.11729e-32
1.23433e-33
1.35825e-34
1.48908e-35
1.62635e-36
1.76977e-37
1.91924e-38
2.07403e-39
2.23404e-40
2.39837e-41
2.56661e-42
2.73845e-43
2.91292e-44
3.08914e-45
3.26636e-46
3.44398e-47
3.62157e-48
3.79788e-49
3.97232e-50
4.14357e-51
4.31084e-52
4.4738e-53
4.63127e-54
4.78292e-55
4.9274e-56
5.06429e-57
5.19297e-58
5.31274e-59
5.42333e-60
5.52372e-61
5.61474e-62
5.69434e-63
5.76375e-64
5.82131e-65
5.86757e-66
5.90206e-67
5.9246e-68
5.93588e-69
5.93505e-70
5.92428e-71
5.90081e-72
5.86833e-73
5.82479e-74
5.77186e-75
5.70972e-76
5.63863e-77
5.55853e-78
5.4699e-79
5.37339e-80
5.26989e-81
5.15912e-82
5.04331e-83
4.92197e-84
4.79648e-85
4.66704e-86
4.53385e-87
4.39806e-88
4.25962e-89
4.11994e-90
3.9793e-91
3.83793e-92
3.69598e-93
3.55439e-94
3.41327e-95
3.27368e-96
3.13543e-97
2.99903e-98
2.8648e-99
2.73346e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
