/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.26714";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.86571e-05
9.16314e-05
5.01753e-06
7.43078e-07
1.38748e-07
2.53543e-08
4.48438e-09
7.71933e-10
1.2994e-10
2.14661e-11
3.4894e-12
5.5927e-13
8.85311e-14
1.38551e-14
2.14576e-15
3.29205e-16
5.00726e-17
7.55524e-18
1.13126e-18
1.68198e-19
2.48424e-20
3.64621e-21
5.31896e-22
7.71487e-23
1.11309e-23
1.59746e-24
2.28102e-25
3.24159e-26
4.58566e-27
6.45746e-28
9.05419e-29
1.26436e-29
1.75831e-30
2.43565e-31
3.36136e-32
4.62135e-33
6.33077e-34
8.64324e-35
1.17587e-35
1.59448e-36
2.15518e-37
2.90342e-38
3.89951e-39
5.22183e-40
6.97111e-41
9.28022e-42
1.23179e-42
1.63034e-43
2.15229e-44
2.83364e-45
3.72065e-46
4.87328e-47
6.36604e-48
8.29565e-49
1.07832e-49
1.39827e-50
1.80892e-51
2.33458e-52
3.00593e-53
3.8617e-54
4.94984e-55
6.33137e-56
8.08035e-57
1.02908e-57
1.30789e-58
1.65865e-59
2.09947e-60
2.65175e-61
3.34263e-62
4.20521e-63
5.27965e-64
6.61679e-65
8.27661e-66
1.03342e-66
1.28787e-67
1.60216e-68
1.98942e-69
2.46608e-70
3.05157e-71
3.76944e-72
4.6482e-73
5.72187e-74
7.03204e-75
8.62853e-76
1.05698e-76
1.29282e-77
1.57878e-78
1.92495e-79
2.34319e-80
2.84802e-81
3.45686e-82
4.18894e-83
5.06869e-84
6.12366e-85
7.3877e-86
8.89834e-87
1.07039e-87
1.28559e-88
1.54205e-89
1.84716e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
