/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.55877";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.90602e-05
7.86487e-06
7.26246e-07
6.0391e-08
4.70387e-09
3.50016e-10
2.51592e-11
1.75955e-12
1.20336e-13
8.07645e-15
5.33324e-16
3.47158e-17
2.23125e-18
1.41795e-19
8.918e-21
5.55565e-22
3.43095e-23
2.10156e-24
1.27752e-25
7.71179e-27
4.62386e-28
2.75499e-29
1.63192e-30
9.61238e-32
5.63081e-33
3.28183e-34
1.90328e-35
1.09857e-36
6.3118e-38
3.61013e-39
2.05664e-40
1.1667e-41
6.59353e-43
3.71208e-44
2.08225e-45
1.16371e-46
6.48233e-48
3.59899e-49
1.99145e-50
1.09844e-51
6.04022e-53
3.312e-54
1.81046e-55
9.86899e-57
5.36444e-58
2.90825e-59
1.57237e-60
8.48074e-62
4.56201e-63
2.44805e-64
1.31054e-65
6.99917e-67
3.72973e-68
1.98292e-69
1.0518e-70
5.56777e-72
2.94106e-73
1.55046e-74
8.15514e-76
4.281e-77
2.24274e-78
1.17274e-79
6.11983e-81
3.188e-82
1.65701e-83
8.59647e-85
4.45067e-86
2.30013e-87
1.18638e-88
6.10826e-90
3.13966e-91
1.61126e-92
8.25589e-94
4.22448e-95
2.15873e-96
1.10154e-97
5.61258e-99
2.85443e-100
1.4494e-101
7.34574e-103
3.71725e-104
1.87836e-105
9.47864e-107
4.778e-108
2.40566e-109
1.20974e-110
6.07481e-112
3.04609e-113
1.52515e-114
7.62544e-116
3.80736e-117
1.89878e-118
9.46147e-120
4.7094e-121
2.34147e-122
1.16229e-123
5.76242e-125
2.85425e-126
1.41219e-127
6.98118e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
