/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.19928";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.25326e-05
5.23505e-06
3.05808e-07
1.60934e-08
7.93728e-10
3.74089e-11
1.70373e-12
7.55235e-14
3.27465e-15
1.39379e-16
5.83775e-18
2.41076e-19
9.8327e-21
3.96539e-22
1.58312e-23
6.26274e-25
2.45652e-26
9.55821e-28
3.69242e-29
1.41661e-30
5.40041e-32
2.04638e-33
7.70948e-35
2.8892e-36
1.07715e-37
3.99603e-39
1.47575e-40
5.42515e-42
1.98602e-43
7.24006e-45
2.62907e-46
9.50974e-48
3.42722e-49
1.2309e-50
4.40564e-52
1.57166e-53
5.5891e-55
1.98137e-56
7.00264e-58
2.46795e-59
8.67288e-61
3.03947e-62
1.06232e-63
3.70276e-65
1.28718e-66
4.46422e-68
1.54418e-69
5.32843e-71
1.83436e-72
6.29999e-74
2.1582e-75
7.37645e-77
2.51508e-78
8.55546e-80
2.90372e-81
9.83472e-83
3.32395e-84
1.12121e-85
3.77585e-87
1.2694e-88
4.26207e-90
1.42848e-91
4.77938e-93
1.59599e-94
5.31951e-96
1.77019e-97
5.87993e-99
1.95023e-100
6.45971e-102
2.13654e-103
7.05559e-105
2.32541e-106
7.65241e-108
2.51355e-109
8.24497e-111
2.70056e-112
8.83454e-114
2.88496e-115
9.40481e-117
3.06094e-118
9.94734e-120
3.22896e-121
1.04679e-122
3.38931e-124
1.0964e-125
3.54229e-127
1.14347e-128
3.68674e-130
1.18775e-131
3.82304e-133
1.22975e-134
3.95227e-136
1.26965e-137
4.07688e-139
1.30815e-140
4.19511e-142
1.34455e-143
4.30683e-145
1.37875e-146
4.41174e-148
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
