/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.94943";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00388e-05
1.47124e-05
2.99036e-06
5.50812e-07
9.515e-08
1.57072e-08
2.50543e-09
3.88898e-10
5.90254e-11
8.79177e-12
1.28852e-12
1.86199e-13
2.65691e-14
3.74781e-15
5.23251e-16
7.23647e-17
9.92177e-18
1.34929e-18
1.82095e-19
2.44018e-20
3.24842e-21
4.29667e-22
5.64871e-23
7.38491e-24
9.60182e-25
1.24178e-25
1.59807e-26
2.04648e-27
2.60846e-28
3.31032e-29
4.18266e-30
5.26245e-31
6.59503e-32
8.23235e-33
1.02361e-33
1.26814e-34
1.56538e-35
1.9252e-36
2.36012e-37
2.88362e-38
3.51154e-39
4.26305e-40
5.15878e-41
6.22426e-42
7.48713e-43
8.97961e-44
1.07401e-44
1.28102e-45
1.52379e-46
1.80784e-47
2.13884e-48
2.5243e-49
2.97129e-50
3.48853e-51
4.08648e-52
4.7747e-53
5.56672e-54
6.4749e-55
7.51349e-56
8.6991e-57
1.00488e-57
1.15838e-58
1.33232e-59
1.52927e-60
1.75151e-61
2.00199e-62
2.28356e-63
2.59948e-64
2.95353e-65
3.34922e-66
3.79095e-67
4.28202e-68
4.82789e-69
5.43251e-70
6.10296e-71
6.84366e-72
7.66041e-73
8.56108e-74
9.55081e-75
1.06379e-75
1.18273e-76
1.31294e-77
1.45495e-78
1.60971e-79
1.77803e-80
1.96074e-81
2.15898e-82
2.37348e-83
2.60526e-84
2.85529e-85
3.12473e-86
3.41452e-87
3.72598e-88
4.06003e-89
4.4178e-90
4.80019e-91
5.20823e-92
5.64298e-93
6.10515e-94
6.5968e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
