/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.51645e-08
1.20724e-07
1.60871e-07
2.15233e-07
2.44471e-07
2.44486e-07
2.57927e-07
2.73611e-07
3.11054e-07
3.50589e-07
3.95285e-07
4.34867e-07
4.67304e-07
4.97017e-07
5.37148e-07
5.68263e-07
6.0659e-07
6.4317e-07
6.79542e-07
7.0698e-07
7.36399e-07
7.69551e-07
8.06366e-07
8.38761e-07
8.73514e-07
9.08988e-07
9.43951e-07
9.50115e-07
9.60875e-07
9.67906e-07
9.87692e-07
1.00727e-06
1.03187e-06
1.06196e-06
1.08887e-06
1.12053e-06
1.15783e-06
1.18841e-06
1.21686e-06
1.25343e-06
1.27341e-06
1.30318e-06
1.3155e-06
1.33569e-06
1.36542e-06
1.38899e-06
1.41601e-06
1.44229e-06
1.46712e-06
1.4928e-06
1.52462e-06
1.53469e-06
1.55677e-06
1.58313e-06
1.60742e-06
1.63154e-06
1.66106e-06
1.68365e-06
1.70773e-06
1.73728e-06
1.75972e-06
1.77182e-06
1.79853e-06
1.8291e-06
1.85975e-06
1.87896e-06
1.90816e-06
1.9314e-06
1.96048e-06
1.9877e-06
2.00761e-06
2.0276e-06
2.05295e-06
2.08912e-06
2.10966e-06
2.13762e-06
2.16314e-06
2.18755e-06
2.21028e-06
2.23421e-06
2.25447e-06
2.27969e-06
2.30226e-06
2.33255e-06
2.35685e-06
2.37782e-06
2.40262e-06
2.41074e-06
2.43776e-06
2.45003e-06
2.45599e-06
2.48355e-06
2.51599e-06
2.53755e-06
2.55971e-06
2.58735e-06
2.59797e-06
2.61566e-06
2.63735e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.6675e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
