/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.54135e-06
8.13392e-06
8.49588e-06
8.82991e-06
8.94836e-06
9.11327e-06
9.23033e-06
9.37839e-06
9.52827e-06
9.81634e-06
1.00254e-05
1.01923e-05
1.03293e-05
1.04971e-05
1.0746e-05
1.08764e-05
1.10458e-05
1.12016e-05
1.13942e-05
1.15255e-05
1.16432e-05
1.17855e-05
1.19533e-05
1.20757e-05
1.22365e-05
1.23941e-05
1.25806e-05
1.25809e-05
1.25649e-05
1.25251e-05
1.25869e-05
1.269e-05
1.2725e-05
1.27829e-05
1.28639e-05
1.29512e-05
1.30464e-05
1.30853e-05
1.31666e-05
1.32439e-05
1.32864e-05
1.33712e-05
1.33946e-05
1.34604e-05
1.35263e-05
1.35801e-05
1.36478e-05
1.37108e-05
1.37978e-05
1.38364e-05
1.38969e-05
1.3934e-05
1.39626e-05
1.39697e-05
1.40142e-05
1.40492e-05
1.41208e-05
1.41745e-05
1.4222e-05
1.42669e-05
1.43265e-05
1.4417e-05
1.44511e-05
1.4467e-05
1.44892e-05
1.45767e-05
1.46001e-05
1.46486e-05
1.46955e-05
1.47554e-05
1.47886e-05
1.48017e-05
1.4794e-05
1.48278e-05
1.48469e-05
1.48599e-05
1.48735e-05
1.4933e-05
1.4952e-05
1.49718e-05
1.49936e-05
1.50182e-05
1.49681e-05
1.50016e-05
1.49732e-05
1.49868e-05
1.49751e-05
1.4993e-05
1.50315e-05
1.50133e-05
1.50511e-05
1.50444e-05
1.50422e-05
1.50885e-05
1.50826e-05
1.51239e-05
1.50731e-05
1.50553e-05
1.50274e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.49517e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
