/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.79056";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.68824e-05
1.59875e-06
2.69398e-08
4.10247e-10
5.87384e-12
8.05895e-14
1.07149e-15
1.39037e-17
1.76971e-19
2.21695e-21
2.74038e-23
3.34933e-25
4.05481e-27
4.86752e-29
5.79963e-31
6.86587e-33
8.08042e-35
9.46111e-37
1.10253e-38
1.27934e-40
1.47932e-42
1.70449e-44
1.95798e-46
2.24212e-48
2.56102e-50
2.91777e-52
3.31778e-54
3.76568e-56
4.26644e-58
4.82715e-60
5.45337e-62
6.15415e-64
6.93732e-66
7.81178e-68
8.78715e-70
9.87698e-72
1.10938e-73
1.24523e-75
1.39658e-77
1.56553e-79
1.75377e-81
1.96396e-83
2.19875e-85
2.46142e-87
2.75442e-89
3.08016e-91
3.44373e-93
3.84933e-95
4.30159e-97
4.80687e-99
5.37279e-101
6.00926e-103
6.72229e-105
7.52109e-107
8.41588e-109
9.41949e-111
1.05377e-112
1.17846e-114
1.31706e-116
1.47058e-118
1.63968e-120
1.82481e-122
2.0264e-124
2.24531e-126
2.48273e-128
2.73806e-130
3.01159e-132
3.30316e-134
3.61304e-136
3.9412e-138
4.28929e-140
4.65884e-142
5.05419e-144
5.48135e-146
5.94837e-148
6.46591e-150
7.04684e-152
7.70914e-154
8.47588e-156
9.37202e-158
1.04319e-159
1.16899e-161
1.31917e-163
1.49885e-165
1.7139e-167
1.97272e-169
2.28329e-171
2.65757e-173
3.10969e-175
3.65758e-177
4.32721e-179
5.14885e-181
6.16182e-183
7.42013e-185
8.99068e-187
1.0966e-188
1.34608e-190
1.66295e-192
2.0679e-194
2.59041e-196
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
