/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.66802";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12648e-05
1.36062e-05
2.49756e-06
4.14057e-07
6.43148e-08
9.54447e-09
1.36847e-09
1.90916e-10
2.60425e-11
3.48612e-12
4.59162e-13
5.96262e-14
7.64485e-15
9.68947e-16
1.2154e-16
1.51024e-17
1.86031e-18
2.27276e-19
2.75564e-20
3.3177e-21
3.96737e-22
4.71363e-23
5.56721e-24
6.53726e-25
7.63408e-26
8.86836e-27
1.02507e-27
1.17898e-28
1.34991e-29
1.53875e-30
1.74619e-31
1.97342e-32
2.22093e-33
2.48967e-34
2.78052e-35
3.09377e-36
3.42958e-37
3.7889e-38
4.17146e-39
4.57732e-40
5.00637e-41
5.45805e-42
5.93247e-43
6.42844e-44
6.9454e-45
7.48223e-46
8.0369e-47
8.60927e-48
9.19736e-49
9.79969e-50
1.04137e-50
1.10365e-51
1.16687e-52
1.23066e-53
1.29478e-54
1.35887e-55
1.42275e-56
1.48618e-57
1.54892e-58
1.61093e-59
1.67151e-60
1.73081e-61
1.78831e-62
1.84399e-63
1.8972e-64
1.9479e-65
1.99615e-66
2.0413e-67
2.08369e-68
2.12256e-69
2.15839e-70
2.19054e-71
2.21913e-72
2.24393e-73
2.26496e-74
2.28218e-75
2.29549e-76
2.30487e-77
2.31046e-78
2.31217e-79
2.30978e-80
2.3039e-81
2.29418e-82
2.28109e-83
2.26424e-84
2.24438e-85
2.22106e-86
2.1949e-87
2.16555e-88
2.13358e-89
2.09875e-90
2.06181e-91
2.02251e-92
1.98118e-93
1.93779e-94
1.89295e-95
1.84652e-96
1.79897e-97
1.75017e-98
1.70057e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
