/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.7348";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.75186e-05
1.04112e-06
1.13578e-08
1.1224e-10
1.0454e-12
9.35309e-15
8.12784e-17
6.90971e-19
5.77447e-21
4.76057e-23
3.88105e-25
3.13575e-27
2.51506e-29
2.00431e-31
1.58869e-33
1.25362e-35
9.85525e-38
7.72482e-40
6.03738e-42
4.70878e-44
3.66547e-46
2.84944e-48
2.2121e-50
1.71574e-52
1.32954e-54
1.02972e-56
7.97255e-59
6.17141e-61
4.77605e-63
3.69654e-65
2.86121e-67
2.21475e-69
1.7143e-71
1.32677e-73
1.02617e-75
7.93025e-78
6.11699e-80
4.70784e-82
3.61415e-84
2.7655e-86
2.10827e-88
1.60026e-90
1.20879e-92
9.07842e-95
6.76845e-97
4.99983e-99
3.65143e-101
2.62704e-103
1.8529e-105
1.27055e-107
8.36666e-110
5.17427e-112
2.87948e-114
1.30969e-116
3.63481e-119
0
0
0
0
0
0
0
0
0
0
0
0
0
6.64305e-150
2.5657e-151
4.93124e-153
7.48415e-155
9.90717e-157
1.1874e-158
1.30871e-160
1.33209e-162
1.24655e-164
1.05679e-166
7.85608e-169
4.75321e-171
1.90567e-173
1.65571e-176
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
