/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.60597";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.86117e-05
8.17634e-06
7.90055e-07
6.87458e-08
5.60295e-09
4.36252e-10
3.28107e-11
2.40104e-12
1.71812e-13
1.2065e-14
8.33558e-16
5.677e-17
3.81756e-18
2.53823e-19
1.67018e-20
1.0885e-21
7.03284e-23
4.50659e-24
2.86589e-25
1.80979e-26
1.1351e-27
7.07444e-29
4.38349e-30
2.70053e-31
1.65481e-32
1.00892e-33
6.12047e-35
3.69519e-36
2.22064e-37
1.32853e-38
7.9153e-40
4.69689e-41
2.77635e-42
1.63455e-43
9.58879e-45
5.60527e-46
3.26477e-47
1.89541e-48
1.09682e-49
6.32717e-51
3.63854e-52
2.08632e-53
1.1925e-54
6.79675e-56
3.86308e-57
2.18947e-58
1.23762e-59
6.97712e-61
3.92359e-62
2.20106e-63
1.23176e-64
6.87685e-66
3.8305e-67
2.12865e-68
1.18023e-69
6.52951e-71
3.60466e-72
1.98579e-73
1.0917e-74
5.98903e-76
3.27927e-77
1.79194e-78
9.77423e-80
5.32041e-81
2.89125e-82
1.56818e-83
8.48967e-85
4.58806e-86
2.47486e-87
1.33276e-88
7.16395e-90
3.84399e-91
2.05869e-92
1.10092e-93
5.87671e-95
3.13219e-96
1.66693e-97
8.85841e-99
4.7012e-100
2.49141e-101
1.31856e-102
6.9686e-104
3.67728e-105
1.93734e-106
1.01881e-107
5.35042e-109
2.80598e-110
1.46967e-111
7.68765e-113
4.01777e-114
2.0974e-115
1.09334e-116
5.69167e-118
2.95826e-119
1.53562e-120
7.96176e-122
4.12455e-123
2.13431e-124
1.10314e-125
5.69425e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
