/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.69614";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6957e-05
8.60355e-05
1.01855e-05
1.32693e-06
2.28237e-07
4.42671e-08
8.69449e-09
1.67967e-09
3.18039e-10
5.9122e-11
1.08159e-11
1.95108e-12
3.47606e-13
6.12356e-14
1.06765e-14
1.84373e-15
3.15664e-16
5.36153e-17
9.03776e-18
1.51264e-18
2.51479e-19
4.15484e-20
6.82336e-21
1.11409e-21
1.80909e-22
2.92252e-23
4.69769e-24
7.51394e-25
1.19635e-25
1.89636e-26
2.99277e-27
4.70281e-28
7.36109e-29
1.14763e-29
1.78203e-30
2.75711e-31
4.25024e-32
6.52836e-33
9.99308e-34
1.52465e-34
2.31825e-35
3.51342e-36
5.30891e-37
7.99644e-38
1.20076e-38
1.79795e-39
2.68419e-40
3.99591e-41
5.93235e-42
8.78228e-43
1.29671e-43
1.90963e-44
2.80467e-45
4.109e-46
6.00467e-47
8.75258e-48
1.27289e-48
1.84661e-49
2.6725e-50
3.85904e-51
5.55922e-52
7.99065e-53
1.14609e-53
1.6401e-54
2.34221e-55
3.33756e-56
4.74548e-57
6.73421e-58
9.53659e-59
1.34769e-59
1.90076e-60
2.67524e-61
3.75873e-62
5.27061e-63
7.37703e-64
1.03064e-64
1.43697e-65
2.00008e-66
2.77862e-67
3.85336e-68
5.33442e-69
7.37206e-70
1.01712e-70
1.40087e-71
1.92589e-72
2.64341e-73
3.62251e-74
4.95584e-75
6.76914e-76
9.2303e-77
1.25684e-77
1.70857e-78
2.31931e-79
3.14322e-80
4.25343e-81
5.74827e-82
7.75617e-83
1.04507e-83
1.40607e-84
1.88897e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
