/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.8871";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.61847e-05
8.41419e-05
1.21419e-05
1.69059e-06
2.86972e-07
5.58978e-08
1.13125e-08
2.27742e-09
4.51034e-10
8.77908e-11
1.68214e-11
3.17852e-12
5.93161e-13
1.0947e-13
1.99947e-14
3.61742e-15
6.48793e-16
1.15438e-16
2.0388e-17
3.57493e-18
6.22651e-19
1.07771e-19
1.85441e-20
3.17245e-21
5.39729e-22
9.1345e-23
1.53838e-23
2.57816e-24
4.30036e-25
7.14131e-26
1.18079e-26
1.94403e-27
3.18769e-28
5.20708e-29
8.47209e-30
1.37314e-30
2.21765e-31
3.56898e-32
5.72323e-33
9.14781e-34
1.45725e-34
2.31379e-35
3.66227e-36
5.77852e-37
9.09011e-38
1.42567e-38
2.22977e-39
3.47694e-40
5.40706e-41
8.38617e-42
1.29687e-42
2.00057e-43
3.07798e-44
4.7231e-45
7.22972e-46
1.1038e-46
1.68113e-47
2.55461e-48
3.87245e-49
5.85624e-50
8.8363e-51
1.33019e-51
1.99789e-52
2.99422e-53
4.47731e-54
6.68143e-55
9.94882e-56
1.47823e-56
2.19213e-57
3.24398e-58
4.79056e-59
7.06122e-60
1.03865e-60
1.52481e-61
2.23428e-62
3.26731e-63
4.76938e-64
6.9491e-65
1.01061e-65
1.46726e-66
2.12617e-67
3.07575e-68
4.44158e-69
6.40174e-70
9.21377e-71
1.32368e-71
1.89822e-72
2.71831e-73
3.8849e-74
5.54488e-75
7.9002e-76
1.12387e-76
1.59629e-77
2.26341e-78
3.20461e-79
4.53024e-80
6.39428e-81
9.0132e-82
1.26847e-82
1.78267e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
