/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.89592";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.57437e-05
2.60967e-06
7.27943e-08
1.83155e-09
4.3253e-11
9.77196e-13
2.1358e-14
4.54845e-16
9.48468e-18
1.94335e-19
3.92255e-21
7.8164e-23
1.5401e-24
3.00428e-26
5.80702e-28
1.11342e-29
2.119e-31
4.00561e-33
7.52615e-35
1.40613e-36
2.61273e-38
4.83117e-40
8.89147e-42
1.6296e-43
2.97456e-45
5.40874e-47
9.79932e-49
1.76941e-50
3.18478e-52
5.71494e-54
1.02262e-55
1.82467e-57
3.24707e-59
5.76382e-61
1.02051e-62
1.80254e-64
3.17733e-66
5.58951e-68
9.81092e-70
1.71888e-71
3.0059e-73
5.24742e-75
9.14694e-77
1.59211e-78
2.76604e-80
4.79864e-82
8.31144e-84
1.43778e-85
2.48431e-87
4.28705e-89
7.39296e-91
1.27386e-92
2.19319e-94
3.77325e-96
6.48427e-98
1.11322e-99
1.90905e-101
3.27122e-103
5.59966e-105
9.57824e-107
1.63833e-108
2.8005e-110
4.78418e-112
8.17346e-114
1.39569e-115
2.38308e-117
4.06912e-119
6.94935e-121
1.18686e-122
2.02616e-124
3.45809e-126
5.89792e-128
1.00582e-129
1.71425e-131
2.91987e-133
4.96934e-135
8.45057e-137
1.43641e-138
2.43948e-140
4.13992e-142
7.01789e-144
1.18879e-145
2.01234e-147
3.40392e-149
5.75127e-151
9.71173e-153
1.63913e-154
2.76524e-156
4.66196e-158
7.85241e-160
1.32172e-161
2.22351e-163
3.73881e-165
6.28232e-167
1.05496e-168
1.7708e-170
2.97038e-172
4.9781e-174
8.33601e-176
1.39371e-177
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
