/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.38312e-06
9.20476e-06
9.77106e-06
1.03394e-05
1.08252e-05
1.12583e-05
1.16052e-05
1.19768e-05
1.23339e-05
1.27033e-05
1.29799e-05
1.32023e-05
1.33615e-05
1.35037e-05
1.37009e-05
1.38708e-05
1.40076e-05
1.4226e-05
1.44179e-05
1.46008e-05
1.4753e-05
1.49122e-05
1.50692e-05
1.51627e-05
1.53199e-05
1.54865e-05
1.56177e-05
1.57726e-05
1.58955e-05
1.60033e-05
1.62016e-05
1.64202e-05
1.67414e-05
1.72063e-05
1.81163e-05
1.58975e-05
1.45944e-05
1.38983e-05
1.35633e-05
1.3443e-05
1.34034e-05
1.34422e-05
1.35058e-05
1.35397e-05
1.35849e-05
1.36305e-05
1.36683e-05
1.36747e-05
1.36943e-05
1.36668e-05
1.36288e-05
1.35849e-05
1.35313e-05
1.34752e-05
1.33951e-05
1.32839e-05
1.31889e-05
1.30633e-05
1.29035e-05
1.27101e-05
1.24587e-05
1.21292e-05
1.17395e-05
1.12598e-05
1.06851e-05
1.00244e-05
9.29379e-06
8.543e-06
7.8368e-06
7.20713e-06
6.71395e-06
6.34837e-06
6.10407e-06
5.94481e-06
5.83381e-06
5.77709e-06
5.73389e-06
5.70274e-06
5.69087e-06
5.67949e-06
5.67168e-06
5.66964e-06
5.6722e-06
5.67207e-06
5.66324e-06
5.66614e-06
5.67324e-06
5.66346e-06
5.66855e-06
5.67747e-06
5.66972e-06
5.68292e-06
5.68222e-06
5.68025e-06
5.6829e-06
5.6812e-06
5.68357e-06
5.6875e-06
5.68947e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.68424e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
