/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.25754";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.19074e-05
5.69394e-06
3.64859e-07
2.10563e-08
1.13887e-09
5.88512e-11
2.9386e-12
1.42812e-13
6.78834e-15
3.16716e-16
1.45404e-17
6.58136e-19
2.94198e-20
1.30038e-21
5.68853e-23
2.46583e-24
1.05986e-25
4.51888e-27
1.91269e-28
8.03991e-30
3.35737e-31
1.39359e-32
5.75081e-34
2.36e-35
9.63673e-37
3.9155e-38
1.58358e-39
6.37484e-41
2.55514e-42
1.01985e-43
4.0533e-45
1.60536e-46
6.33378e-48
2.49055e-49
9.7582e-51
3.81039e-52
1.48293e-53
5.75362e-55
2.22529e-56
8.58143e-58
3.29971e-59
1.26542e-60
4.83909e-62
1.84558e-63
7.01985e-65
2.66314e-66
1.00785e-67
3.80533e-69
1.43308e-70
5.38611e-72
2.01952e-73
7.55623e-75
2.82126e-76
1.05108e-77
3.90824e-79
1.45018e-80
5.36886e-82
1.98299e-83
7.30829e-85
2.68782e-86
9.86438e-88
3.61304e-89
1.3212e-90
4.82246e-92
1.75812e-93
6.39951e-95
2.32602e-96
8.43792e-98
3.05493e-99
1.10411e-100
3.98372e-102
1.43529e-103
5.16385e-105
1.85608e-106
6.66156e-108
2.38727e-109
8.54067e-111
3.05014e-112
1.08786e-113
3.87447e-115
1.37825e-116
4.8945e-118
1.73553e-119
6.14507e-121
2.17273e-122
7.67353e-124
2.70645e-125
9.53047e-127
3.35061e-128
1.17624e-129
4.12467e-131
1.44474e-132
5.05386e-134
1.76554e-135
6.15877e-137
2.14575e-138
7.46613e-140
2.59488e-141
9.00471e-143
3.11967e-144
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
