/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.35072";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.25939e-05
1.22292e-05
1.95298e-06
2.80826e-07
3.78169e-08
4.86524e-09
6.0468e-10
7.31214e-11
8.64545e-12
1.00306e-12
1.14503e-13
1.28846e-14
1.43146e-15
1.57218e-16
1.70899e-17
1.84023e-18
1.964e-19
2.07893e-20
2.18411e-21
2.27818e-22
2.36016e-23
2.42949e-24
2.48579e-25
2.52867e-26
2.5584e-27
2.57491e-28
2.57832e-29
2.56938e-30
2.54836e-31
2.51609e-32
2.47374e-33
2.42179e-34
2.36123e-35
2.29331e-36
2.21887e-37
2.1387e-38
2.05429e-39
1.96592e-40
1.87531e-41
1.78287e-42
1.68955e-43
1.59596e-44
1.50272e-45
1.4109e-46
1.32076e-47
1.23285e-48
1.14741e-49
1.06496e-50
9.8586e-52
9.10055e-53
8.38022e-54
7.69613e-55
7.05157e-56
6.44431e-57
5.87561e-58
5.34368e-59
4.84858e-60
4.38962e-61
3.96453e-62
3.5733e-63
3.21367e-64
2.88404e-65
2.58278e-66
2.30809e-67
2.05815e-68
1.83165e-69
1.62682e-70
1.4421e-71
1.27594e-72
1.12682e-73
9.93297e-75
8.73972e-76
7.67627e-77
6.72991e-78
5.89077e-79
5.14698e-80
4.48938e-81
3.90894e-82
3.39847e-83
2.94964e-84
2.55576e-85
2.21084e-86
1.90971e-87
1.64691e-88
1.41813e-89
1.21923e-90
1.04683e-91
8.97395e-93
7.6818e-94
6.56558e-95
5.60456e-96
4.77656e-97
4.06548e-98
3.45427e-99
2.93157e-100
2.48398e-101
2.10195e-102
1.77599e-103
1.49846e-104
1.26261e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
