/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.56978";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74151e-05
8.76327e-05
8.78541e-06
1.11722e-06
1.96382e-07
3.78001e-08
7.23801e-09
1.35577e-09
2.48561e-10
4.47266e-11
7.91963e-12
1.38275e-12
2.38432e-13
4.06523e-14
6.85935e-15
1.1465e-15
1.89973e-16
3.12284e-17
5.09471e-18
8.25182e-19
1.32768e-19
2.1229e-20
3.37412e-21
5.33139e-22
8.37825e-23
1.30994e-23
2.03772e-24
3.15438e-25
4.8607e-26
7.45634e-27
1.13879e-27
1.732e-28
2.62377e-29
3.9586e-30
5.94921e-31
8.90901e-32
1.32917e-32
1.97588e-33
2.92758e-34
4.32292e-35
6.36174e-36
9.33274e-37
1.36492e-37
1.98972e-38
2.89231e-39
4.19198e-40
6.05743e-41
8.72961e-42
1.25446e-42
1.79778e-43
2.56981e-44
3.66329e-45
5.20844e-46
7.38656e-47
1.04487e-47
1.47453e-48
2.07576e-49
2.9152e-50
4.0849e-51
5.71056e-52
7.96439e-53
1.10852e-53
1.53917e-54
2.13289e-55
2.94892e-56
4.06841e-57
5.60199e-58
7.69701e-59
1.0554e-59
1.4443e-60
1.9726e-61
2.68915e-62
3.65862e-63
4.9684e-64
6.73459e-65
9.11152e-66
1.23038e-66
1.65851e-67
2.23143e-68
2.99743e-69
4.01904e-70
5.38002e-71
7.18898e-72
9.58986e-73
1.27722e-73
1.69827e-74
2.25449e-75
2.9879e-76
3.95367e-77
5.22403e-78
6.89152e-79
9.07753e-80
1.1938e-80
1.56782e-81
2.05623e-82
2.69256e-83
3.52087e-84
4.59707e-85
5.99338e-86
7.80319e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
