/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.21419";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33541e-05
1.15895e-05
1.72452e-06
2.30957e-07
2.89674e-08
3.47105e-09
4.01793e-10
4.52507e-11
4.98287e-12
5.38417e-13
5.72398e-14
5.99861e-15
6.20646e-16
6.34836e-17
6.42677e-18
6.44424e-19
6.40449e-20
6.31346e-21
6.17656e-22
5.99956e-23
5.78765e-24
5.54839e-25
5.28703e-26
5.00865e-27
4.71903e-28
4.42298e-29
4.12407e-30
3.82717e-31
3.53495e-32
3.2503e-33
2.9758e-34
2.71305e-35
2.46367e-36
2.22812e-37
2.00759e-38
1.80233e-39
1.61229e-40
1.43714e-41
1.27655e-42
1.1301e-43
9.97359e-45
8.77465e-46
7.69649e-47
6.72988e-48
5.86724e-49
5.10058e-50
4.42125e-51
3.82213e-52
3.295e-53
2.83331e-54
2.42992e-55
2.07877e-56
1.77374e-57
1.50987e-58
1.28217e-59
1.08624e-60
9.18154e-62
7.74263e-63
6.51494e-64
5.46984e-65
4.58266e-66
3.83092e-67
3.1961e-68
2.66069e-69
2.21085e-70
1.83292e-71
1.51691e-72
1.25277e-73
1.03281e-74
8.4983e-76
6.98044e-77
5.72358e-78
4.68436e-79
3.82674e-80
3.12082e-81
2.54078e-82
2.06499e-83
1.67572e-84
1.35747e-85
1.09786e-86
8.86601e-88
7.14797e-89
5.75449e-90
4.6251e-91
3.71194e-92
2.97403e-93
2.37952e-94
1.9007e-95
1.51621e-96
1.20749e-97
9.60329e-99
7.62624e-100
6.04842e-101
4.78981e-102
3.78775e-103
2.99079e-104
2.3581e-105
1.85673e-106
1.46013e-107
1.14659e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
