/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.13795";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.31637e-05
4.73674e-06
2.4817e-07
1.17141e-08
5.18324e-10
2.19161e-11
8.95641e-13
3.56293e-14
1.38646e-15
5.29649e-17
1.99114e-18
7.38081e-20
2.70245e-21
9.78622e-23
3.5081e-24
1.2461e-25
4.38869e-27
1.53373e-28
5.32187e-30
1.83411e-31
6.28073e-33
2.1382e-34
7.23821e-36
2.43737e-37
8.16542e-39
2.72189e-40
9.03327e-42
2.98459e-43
9.821e-45
3.21834e-46
1.05059e-47
3.41623e-49
1.10683e-50
3.57343e-52
1.14996e-53
3.68803e-55
1.1791e-56
3.75834e-58
1.19424e-59
3.78422e-61
1.19552e-62
3.76664e-64
1.18343e-65
3.70842e-67
1.15883e-68
3.61244e-70
1.12327e-71
3.48476e-73
1.07853e-74
3.33063e-76
1.02628e-77
3.15536e-79
9.68115e-81
2.9641e-82
9.05691e-84
2.76205e-85
8.40952e-87
2.55601e-88
7.75685e-90
2.35062e-91
7.11001e-93
2.1483e-94
6.48131e-96
1.95327e-97
5.87696e-99
1.76598e-100
5.29836e-102
1.58786e-103
4.75237e-105
1.42112e-106
4.24418e-108
1.26627e-109
3.77428e-111
1.1238e-112
3.34282e-114
9.93381e-116
2.94907e-117
8.74771e-119
2.59289e-120
7.6799e-122
2.27209e-123
6.71624e-125
1.98362e-126
5.85523e-128
1.7271e-129
5.09081e-131
1.49964e-132
4.41392e-134
1.29827e-135
3.81582e-137
1.12123e-138
3.29258e-140
9.66347e-142
2.83424e-143
8.30718e-145
2.43389e-146
7.12793e-148
2.08622e-149
6.10196e-151
1.78327e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
