/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.08453";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43545e-05
1.09462e-05
1.51214e-06
1.88017e-07
2.18945e-08
2.4358e-09
2.61779e-10
2.73706e-11
2.79817e-12
2.80701e-13
2.77051e-14
2.69553e-15
2.58918e-16
2.45869e-17
2.31077e-18
2.15104e-19
1.9846e-20
1.81621e-21
1.64949e-22
1.48724e-23
1.33201e-24
1.18557e-25
1.04868e-26
9.22254e-28
8.06721e-29
7.01881e-30
6.07605e-31
5.23427e-32
4.48795e-33
3.83128e-34
3.25666e-35
2.75649e-36
2.32401e-37
1.95161e-38
1.63273e-39
1.36076e-40
1.12996e-41
9.35205e-43
7.71322e-44
6.34143e-45
5.1961e-46
4.24428e-47
3.45612e-48
2.80565e-49
2.2715e-50
1.83358e-51
1.47604e-52
1.18488e-53
9.48644e-55
7.57556e-56
6.03354e-57
4.79306e-58
3.79838e-59
3.00289e-60
2.36814e-61
1.8634e-62
1.46282e-63
1.14584e-64
8.95507e-66
6.98392e-67
5.43458e-68
4.22021e-69
3.27038e-70
2.52924e-71
1.95209e-72
1.50383e-73
1.1562e-74
8.87225e-76
6.79611e-77
5.19591e-78
3.96561e-79
3.02126e-80
2.2976e-81
1.74419e-82
1.32186e-83
1.0001e-84
7.55309e-86
5.69531e-87
4.28747e-88
3.22256e-89
2.41804e-90
1.81157e-91
1.35494e-92
1.01191e-93
7.54465e-95
5.61742e-96
4.1756e-97
3.09942e-98
2.29713e-99
1.69997e-100
1.25609e-101
9.2675e-103
6.82761e-104
5.0232e-105
3.69032e-106
2.70744e-107
1.98394e-108
1.45196e-109
1.06138e-110
7.74947e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
