/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.55995";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.74559e-05
8.7805e-05
8.67241e-06
1.10208e-06
1.94121e-07
3.73327e-08
7.13298e-09
1.33274e-09
2.43705e-10
4.37389e-11
7.72455e-12
1.34518e-12
2.31349e-13
3.93418e-14
6.62085e-15
1.10376e-15
1.82412e-16
2.99073e-17
4.86642e-18
7.86144e-19
1.26156e-19
2.01191e-20
3.18934e-21
5.02625e-22
7.87817e-23
1.22852e-23
1.9061e-24
2.94291e-25
4.52295e-26
6.92013e-27
1.05414e-27
1.59907e-28
2.41607e-29
3.6357e-30
5.4497e-31
8.13988e-32
1.21125e-32
1.79592e-33
2.65396e-34
3.90869e-35
5.73713e-36
8.39473e-37
1.22455e-37
1.78043e-38
2.5814e-39
3.73156e-40
5.37808e-41
7.73047e-42
1.10801e-42
1.58379e-43
2.25807e-44
3.21043e-45
4.55272e-46
6.43999e-47
9.08582e-48
1.2789e-48
1.79576e-49
2.51545e-50
3.51572e-51
4.90206e-52
6.81937e-53
9.46675e-54
1.31106e-54
1.81215e-55
2.49899e-56
3.43892e-57
4.72296e-58
6.47265e-59
8.85244e-60
1.20833e-60
1.64608e-61
2.23825e-62
3.0376e-63
4.11443e-64
5.56276e-65
7.50674e-66
1.01112e-66
1.35951e-67
1.82443e-68
2.44454e-69
3.2692e-70
4.36527e-71
5.81835e-72
7.74192e-73
1.02848e-73
1.36404e-74
1.80611e-75
2.38776e-76
3.15155e-77
4.1535e-78
5.4654e-79
7.18091e-80
9.42076e-81
1.23414e-81
1.61447e-82
2.10881e-83
2.75062e-84
3.58235e-85
4.6589e-86
6.05017e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
