/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.69806e-05
9.26132e-06
1.03853e-06
1.04846e-07
9.91386e-09
8.95543e-10
7.814e-11
6.63367e-12
5.50651e-13
4.48527e-14
3.59468e-15
2.83984e-16
2.21484e-17
1.70783e-18
1.30335e-19
9.85171e-21
7.38189e-22
5.48653e-23
4.04659e-24
2.96315e-25
2.15549e-26
1.55804e-27
1.11925e-28
7.99602e-30
5.68063e-31
4.01499e-32
2.82326e-33
1.97562e-34
1.37636e-35
9.54577e-37
6.59217e-38
4.53377e-39
3.10544e-40
2.11903e-41
1.44046e-42
9.75684e-44
6.58464e-45
4.42912e-46
2.96921e-47
1.98393e-48
1.32149e-49
8.77531e-51
5.81056e-52
3.83611e-53
2.52518e-54
1.65762e-55
1.08512e-56
7.0837e-58
4.61275e-59
2.99593e-60
1.94074e-61
1.25423e-62
8.08589e-64
5.20102e-65
3.33742e-66
2.13717e-67
1.36529e-68
8.70306e-70
5.53573e-71
3.5145e-72
2.22624e-73
1.40741e-74
8.87748e-76
5.5897e-77
3.51207e-78
2.20277e-79
1.37883e-80
8.6153e-82
5.37279e-83
3.34419e-84
2.07793e-85
1.28897e-86
7.9832e-88
4.93564e-89
3.04631e-90
1.87712e-91
1.15491e-92
7.09352e-94
4.35025e-95
2.66424e-96
1.62937e-97
9.94809e-99
6.06432e-100
3.69129e-101
2.24361e-102
1.3615e-103
8.25125e-105
4.99379e-106
3.01885e-107
1.82252e-108
1.09877e-109
6.61652e-111
3.97909e-112
2.38979e-113
1.43306e-114
8.58181e-116
5.13319e-117
3.06673e-118
1.83019e-119
1.09089e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
