/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.84239";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.04627e-05
1.43041e-05
2.80224e-06
4.96866e-07
8.25883e-08
1.31171e-08
2.01292e-09
3.00587e-10
4.38884e-11
6.28863e-12
8.86631e-13
1.2325e-13
1.69172e-14
2.29547e-15
3.08263e-16
4.10089e-17
5.40808e-18
7.07394e-19
9.18279e-20
1.18366e-20
1.51558e-21
1.92804e-22
2.43811e-23
3.06575e-24
3.83371e-25
4.76845e-26
5.90215e-27
7.27003e-28
8.91254e-29
1.08786e-29
1.32206e-30
1.59986e-31
1.92822e-32
2.31489e-33
2.76825e-34
3.29863e-35
3.91593e-36
4.63242e-37
5.46189e-38
6.41727e-39
7.51616e-40
8.77416e-41
1.02113e-41
1.18492e-42
1.37088e-43
1.58133e-44
1.81891e-45
2.08631e-46
2.3866e-47
2.72287e-48
3.0982e-49
3.51627e-50
3.98049e-51
4.49502e-52
5.06375e-53
5.69105e-54
6.38047e-55
7.13655e-56
7.96433e-57
8.86683e-58
9.85159e-59
1.09212e-59
1.20812e-60
1.33354e-61
1.46883e-62
1.61459e-63
1.77116e-64
1.93934e-65
2.11937e-66
2.31167e-67
2.51634e-68
2.734e-69
2.96455e-70
3.20921e-71
3.46796e-72
3.74062e-73
4.02788e-74
4.32981e-75
4.64609e-76
4.97763e-77
5.32384e-78
5.68417e-79
6.05908e-80
6.44785e-81
6.85054e-82
7.2675e-83
7.69701e-84
8.14001e-85
8.59491e-86
9.06375e-87
9.54345e-88
1.00339e-88
1.05328e-89
1.10421e-90
1.15594e-91
1.20837e-92
1.2614e-93
1.31497e-94
1.36894e-95
1.42319e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
