/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.52188";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.1852e-05
1.29897e-05
2.2448e-06
3.49787e-07
5.1051e-08
7.11826e-09
9.58902e-10
1.25681e-10
1.61067e-11
2.02556e-12
2.50632e-13
3.05751e-14
3.68243e-15
4.38411e-16
5.16584e-17
6.02992e-18
6.9771e-19
8.00642e-20
9.11842e-21
1.03116e-21
1.15813e-22
1.29251e-23
1.43387e-24
1.58148e-25
1.73456e-26
1.89271e-27
2.05486e-28
2.21998e-29
2.38738e-30
2.55586e-31
2.72408e-32
2.89165e-33
3.05672e-34
3.21842e-35
3.37592e-36
3.52773e-37
3.67334e-38
3.81139e-39
3.94085e-40
4.06199e-41
4.17279e-42
4.27334e-43
4.36205e-44
4.43904e-45
4.50484e-46
4.55814e-47
4.59931e-48
4.62792e-49
4.64368e-50
4.64721e-51
4.63803e-52
4.61775e-53
4.58591e-54
4.54257e-55
4.48883e-56
4.42528e-57
4.35245e-58
4.27062e-59
4.18118e-60
4.08438e-61
3.98122e-62
3.8719e-63
3.75808e-64
3.63909e-65
3.51752e-66
3.39266e-67
3.26577e-68
3.13759e-69
3.00821e-70
2.87913e-71
2.74994e-72
2.62229e-73
2.49592e-74
2.37131e-75
2.2489e-76
2.12918e-77
2.01213e-78
1.89828e-79
1.78784e-80
1.68104e-81
1.57795e-82
1.47899e-83
1.38385e-84
1.29278e-85
1.20578e-86
1.12296e-87
1.04441e-88
9.69815e-90
8.99299e-91
8.32563e-92
7.69695e-93
7.10497e-94
6.54988e-95
6.02983e-96
5.54409e-97
5.0899e-98
4.6674e-99
4.27378e-100
3.90847e-101
3.56964e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
