/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.68024";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70101e-05
8.62031e-05
1.00147e-05
1.29907e-06
2.23935e-07
4.3404e-08
8.49996e-09
1.63598e-09
3.08544e-10
5.71279e-11
1.04092e-11
1.8702e-12
3.31858e-13
5.82265e-14
1.01109e-14
1.73907e-15
2.96544e-16
5.01658e-17
8.4223e-18
1.40397e-18
2.32468e-19
3.82533e-20
6.25695e-21
1.01747e-21
1.64558e-22
2.64769e-23
4.23885e-24
6.75271e-25
1.07082e-25
1.69055e-26
2.65723e-27
4.1588e-28
6.48353e-29
1.00674e-29
1.55696e-30
2.39918e-31
3.68356e-32
5.6351e-33
8.59108e-34
1.30548e-34
1.97698e-35
2.98426e-36
4.49107e-37
6.73728e-38
1.00765e-38
1.50275e-39
2.23444e-40
3.31311e-41
4.89901e-42
7.22333e-43
1.06227e-43
1.55811e-44
2.2792e-45
3.32589e-46
4.84111e-47
7.02844e-48
1.01805e-48
1.47104e-49
2.12053e-50
3.04979e-51
4.37576e-52
6.26484e-53
8.94948e-54
1.27561e-54
1.81442e-55
2.57534e-56
3.64729e-57
5.15563e-58
7.27172e-59
1.02362e-59
1.43793e-60
2.01587e-61
2.82121e-62
3.94066e-63
5.49376e-64
7.64417e-65
1.06164e-65
1.47174e-66
2.03673e-67
2.81336e-68
3.87952e-69
5.34013e-70
7.3387e-71
1.00672e-71
1.37866e-72
1.88487e-73
2.57271e-74
3.506e-75
4.77011e-76
6.4791e-77
8.78819e-78
1.18995e-78
1.60913e-79
2.1722e-80
2.92828e-81
3.94183e-82
5.29828e-83
7.11149e-84
9.53118e-85
1.2756e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
