/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.00361";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50327e-05
1.05233e-05
1.38241e-06
1.63463e-07
1.8103e-08
1.91532e-09
1.95757e-10
1.94642e-11
1.89235e-12
1.8053e-13
1.69452e-14
1.56784e-15
1.43218e-16
1.2933e-17
1.15592e-18
1.02321e-19
8.97773e-21
7.81333e-22
6.74806e-23
5.78638e-24
4.92863e-25
4.17149e-26
3.5089e-27
2.9347e-28
2.44104e-29
2.01955e-30
1.66268e-31
1.36227e-32
1.11096e-33
9.0212e-35
7.29339e-36
5.87134e-37
4.70773e-38
3.75951e-39
2.99133e-40
2.37135e-41
1.87307e-42
1.47426e-43
1.15643e-44
9.04242e-46
7.04738e-47
5.47572e-48
4.24135e-49
3.27538e-50
2.52185e-51
1.93627e-52
1.4826e-53
1.13215e-54
8.62281e-56
6.54992e-57
4.96338e-58
3.75126e-59
2.82828e-60
2.12719e-61
1.59613e-62
1.19484e-63
8.92294e-65
6.64935e-66
4.944e-67
3.66803e-68
2.71584e-69
2.00656e-70
1.47957e-71
1.08887e-72
7.99721e-74
5.86232e-75
4.28896e-76
3.13206e-77
2.2831e-78
1.66107e-79
1.20619e-80
8.74387e-82
6.32703e-83
4.57034e-84
3.29554e-85
2.37221e-86
1.7047e-87
1.22293e-88
8.7589e-90
6.26369e-91
4.47246e-92
3.18844e-93
2.26952e-94
1.61264e-95
1.14435e-96
8.1078e-98
5.73627e-99
4.05227e-100
2.85869e-101
2.01359e-102
1.41638e-103
9.94809e-105
6.978e-106
4.88815e-107
3.41925e-108
2.38898e-109
1.66691e-110
1.16165e-111
8.08575e-113
5.62127e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
