/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.49094";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.97072e-05
7.40402e-06
6.37624e-07
4.94473e-08
3.59215e-09
2.49294e-10
1.67131e-11
1.09024e-12
6.95487e-14
4.35424e-15
2.68209e-16
1.62864e-17
9.76511e-19
5.78933e-20
3.39685e-21
1.9741e-22
1.13744e-23
6.50049e-25
3.68679e-26
2.07648e-27
1.1618e-28
6.45931e-30
3.57018e-31
1.96218e-32
1.07256e-33
5.83307e-35
3.15634e-36
1.70008e-37
9.11574e-39
4.86636e-40
2.58698e-41
1.36972e-42
7.22488e-44
3.79676e-45
1.98831e-46
1.03761e-47
5.39613e-49
2.79679e-50
1.44485e-51
7.4398e-53
3.81911e-54
1.95499e-55
9.97738e-57
5.07838e-58
2.57762e-59
1.30504e-60
6.5893e-62
3.31908e-63
1.66744e-64
8.35803e-66
4.17855e-67
2.08448e-68
1.03736e-69
5.15147e-71
2.55234e-72
1.26185e-73
6.22402e-75
3.06353e-76
1.5045e-77
7.37352e-79
3.6066e-80
1.7605e-81
8.57895e-83
4.17267e-84
2.02603e-85
9.81987e-87
4.7513e-88
2.29518e-89
1.10709e-90
5.33053e-92
2.56281e-93
1.22999e-94
5.89253e-96
2.81793e-97
1.34533e-98
6.41364e-100
3.05303e-101
1.45164e-102
6.89275e-104
3.26884e-105
1.54783e-106
7.31801e-108
3.45393e-109
1.62761e-110
7.66e-112
3.60093e-113
1.69096e-114
7.93093e-116
3.71367e-117
1.7366e-118
8.11044e-120
3.78365e-121
1.76309e-122
8.20787e-124
3.81601e-125
1.77168e-126
8.21592e-128
3.80563e-129
1.76117e-130
8.14286e-132
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
