/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.90713";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.58728e-05
9.99602e-06
1.23114e-06
1.36495e-07
1.41735e-08
1.40608e-09
1.34737e-10
1.25614e-11
1.14505e-12
1.02422e-13
9.0141e-15
7.8199e-16
6.69732e-17
5.67058e-18
4.75209e-19
3.94435e-20
3.2448e-21
2.64812e-22
2.14478e-23
1.72443e-24
1.37727e-25
1.09301e-26
8.62115e-28
6.76171e-29
5.27414e-30
4.09236e-31
3.15976e-32
2.42788e-33
1.85686e-34
1.41386e-35
1.07173e-36
8.09105e-38
6.08399e-39
4.55677e-40
3.40013e-41
2.52748e-42
1.87238e-43
1.38224e-44
1.01697e-45
7.45764e-47
5.45138e-48
3.97267e-49
2.88586e-50
2.09043e-51
1.50989e-52
1.08754e-53
7.8121e-55
5.59648e-56
3.99774e-57
2.84901e-58
2.02499e-59
1.43582e-60
1.0154e-61
7.16393e-63
5.04336e-64
3.54207e-65
2.48245e-66
1.73553e-67
1.2111e-68
8.43105e-70
5.85756e-71
4.06079e-72
2.81013e-73
1.94078e-74
1.33774e-75
9.20142e-77
6.31711e-78
4.32872e-79
2.96109e-80
2.02142e-81
1.37749e-82
9.36775e-84
6.36027e-85
4.31e-86
2.91583e-87
1.96923e-88
1.32788e-89
8.94058e-91
6.01027e-92
4.03395e-93
2.70286e-94
1.80845e-95
1.20791e-96
8.05642e-98
5.36566e-99
3.56906e-100
2.37061e-101
1.57271e-102
1.04165e-103
6.89058e-105
4.55171e-106
3.00279e-107
1.97821e-108
1.30137e-109
8.55135e-111
5.61206e-112
3.67835e-113
2.40796e-114
1.57443e-115
1.02807e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
