/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.198e-08
1.2605e-07
2.43026e-07
3.39879e-07
4.49162e-07
5.55793e-07
5.41405e-07
5.60235e-07
5.41603e-07
6.13598e-07
6.9611e-07
6.61531e-07
6.68985e-07
6.77136e-07
7.24056e-07
6.73581e-07
6.74317e-07
6.93237e-07
6.87858e-07
7.70048e-07
7.98537e-07
6.51246e-07
7.1837e-07
7.02415e-07
6.77657e-07
8.254e-07
9.34068e-07
1.08625e-06
1.16112e-06
1.13805e-06
1.08007e-06
1.16368e-06
1.1369e-06
1.20069e-06
1.14003e-06
1.21991e-06
1.14394e-06
1.19396e-06
1.15994e-06
1.24187e-06
1.28388e-06
1.2774e-06
1.37428e-06
1.41596e-06
1.43399e-06
1.39507e-06
1.39496e-06
1.39715e-06
1.39738e-06
1.46305e-06
1.44623e-06
1.49966e-06
1.53589e-06
1.57841e-06
1.63261e-06
1.63432e-06
1.62839e-06
1.6985e-06
1.68665e-06
1.62912e-06
1.63043e-06
1.64335e-06
1.69744e-06
1.73914e-06
1.82178e-06
1.83373e-06
1.85055e-06
1.89067e-06
1.94836e-06
1.96233e-06
1.94073e-06
2.02041e-06
1.97632e-06
2.03794e-06
2.00277e-06
2.08934e-06
2.18694e-06
2.25813e-06
2.2695e-06
2.44654e-06
2.57708e-06
2.71782e-06
2.80695e-06
2.93665e-06
3.00083e-06
3.04853e-06
3.19848e-06
3.42205e-06
3.85617e-06
5.14655e-06
5.43499e-06
5.45991e-06
5.40921e-06
5.37048e-06
5.33411e-06
5.3144e-06
5.30108e-06
5.29201e-06
5.27963e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.26394e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
