/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.5089e-06
8.49929e-06
9.40612e-06
1.01896e-05
1.07187e-05
1.09332e-05
1.09097e-05
1.09142e-05
1.11625e-05
1.14652e-05
1.15211e-05
1.15299e-05
1.15575e-05
1.1689e-05
1.15908e-05
1.15462e-05
1.16172e-05
1.17107e-05
1.195e-05
1.20773e-05
1.17189e-05
1.17052e-05
1.17812e-05
1.17564e-05
1.21491e-05
1.26495e-05
1.3234e-05
1.3527e-05
1.34525e-05
1.33433e-05
1.35164e-05
1.35316e-05
1.36346e-05
1.35834e-05
1.36536e-05
1.35436e-05
1.36506e-05
1.36319e-05
1.3802e-05
1.39338e-05
1.3977e-05
1.42043e-05
1.43127e-05
1.43452e-05
1.42937e-05
1.42652e-05
1.42691e-05
1.42986e-05
1.44456e-05
1.44086e-05
1.45068e-05
1.46488e-05
1.47356e-05
1.48259e-05
1.48488e-05
1.48456e-05
1.50285e-05
1.49805e-05
1.48707e-05
1.49e-05
1.49222e-05
1.50333e-05
1.51463e-05
1.52946e-05
1.52674e-05
1.53369e-05
1.53958e-05
1.55014e-05
1.55148e-05
1.54539e-05
1.55707e-05
1.54278e-05
1.55771e-05
1.54826e-05
1.56927e-05
1.58639e-05
1.58999e-05
1.58812e-05
1.62559e-05
1.63215e-05
1.63848e-05
1.64335e-05
1.65192e-05
1.64136e-05
1.63654e-05
1.65571e-05
1.67246e-05
1.71787e-05
1.8646e-05
1.34772e-05
1.17271e-05
1.15298e-05
1.171e-05
1.19359e-05
1.21115e-05
1.22266e-05
1.23019e-05
1.23584e-05
1.2389e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.24083e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
