/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.43991";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.79367e-05
8.93644e-05
7.24393e-06
9.32297e-07
1.68797e-07
3.19941e-08
5.93893e-09
1.07467e-09
1.90206e-10
3.30383e-11
5.64694e-12
9.51671e-13
1.584e-13
2.60681e-14
4.24523e-15
6.84887e-16
1.09537e-16
1.73798e-17
2.73664e-18
4.27812e-19
6.64386e-20
1.02538e-20
1.57297e-21
2.39885e-22
3.6388e-23
5.49136e-24
8.24463e-25
1.23189e-25
1.83238e-26
2.71319e-27
3.99963e-28
5.87199e-29
8.58513e-30
1.25024e-30
1.81383e-31
2.62179e-32
3.77552e-33
5.41818e-34
7.74913e-35
1.1045e-35
1.56922e-36
2.22247e-37
3.13733e-38
4.41569e-39
6.19624e-40
8.66896e-41
1.20949e-41
1.68263e-42
2.33434e-43
3.23001e-44
4.45723e-45
6.13421e-46
8.42148e-47
1.15321e-47
1.5753e-48
2.14664e-49
2.918e-50
3.95783e-51
5.35469e-52
7.22821e-53
9.73703e-54
1.30864e-54
1.75506e-55
2.34851e-56
3.13576e-57
4.17881e-58
5.55699e-59
7.37502e-60
9.76965e-61
1.29138e-61
1.70393e-62
2.24345e-63
2.94843e-64
3.86788e-65
5.06449e-66
6.61925e-67
8.63497e-68
1.12444e-68
1.46184e-69
1.89702e-70
2.45789e-71
3.17876e-72
4.10449e-73
5.29108e-74
6.80929e-75
8.75008e-76
1.12262e-76
1.43793e-77
1.83895e-78
2.34813e-79
2.99433e-80
3.81238e-81
4.84714e-82
6.15299e-83
7.79944e-84
9.87247e-85
1.24782e-85
1.57497e-86
1.98511e-87
2.4982e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
