/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.21179e-06
8.80419e-06
9.40049e-06
9.84621e-06
1.01565e-05
1.06581e-05
1.11064e-05
1.14615e-05
1.17842e-05
1.20565e-05
1.22489e-05
1.25535e-05
1.27268e-05
1.29492e-05
1.31315e-05
1.32482e-05
1.33593e-05
1.35619e-05
1.37491e-05
1.38793e-05
1.40293e-05
1.41985e-05
1.43176e-05
1.44873e-05
1.46054e-05
1.47097e-05
1.47886e-05
1.49543e-05
1.502e-05
1.51422e-05
1.53556e-05
1.54639e-05
1.56312e-05
1.5839e-05
1.60777e-05
1.62906e-05
1.65804e-05
1.68996e-05
1.74652e-05
1.64624e-05
1.60364e-05
1.58449e-05
1.57019e-05
1.56187e-05
1.5551e-05
1.54989e-05
1.54574e-05
1.54228e-05
1.53713e-05
1.53338e-05
1.52856e-05
1.52773e-05
1.52514e-05
1.52139e-05
1.5208e-05
1.52186e-05
1.52072e-05
1.5193e-05
1.51837e-05
1.51752e-05
1.51984e-05
1.52308e-05
1.52331e-05
1.52612e-05
1.5266e-05
1.5254e-05
1.52626e-05
1.52643e-05
1.52559e-05
1.52199e-05
1.51934e-05
1.51674e-05
1.51047e-05
1.50379e-05
1.49591e-05
1.48762e-05
1.47572e-05
1.46144e-05
1.44311e-05
1.42036e-05
1.3928e-05
1.35754e-05
1.31449e-05
1.2608e-05
1.19489e-05
1.11642e-05
1.02973e-05
9.37543e-06
8.47203e-06
7.67595e-06
7.02156e-06
6.54668e-06
6.22834e-06
6.01045e-06
5.87827e-06
5.80856e-06
5.74733e-06
5.72914e-06
5.71219e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70714e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
