/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.31728";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84583e-05
9.10269e-05
5.68466e-06
7.90658e-07
1.46809e-07
2.7168e-08
4.87655e-09
8.52066e-10
1.45591e-10
2.44142e-11
4.02849e-12
6.55401e-13
1.05314e-13
1.67304e-14
2.63018e-15
4.09613e-16
6.3242e-17
9.68623e-18
1.47225e-18
2.22187e-19
3.33115e-20
4.96292e-21
7.34886e-22
1.08197e-22
1.58451e-23
2.30833e-24
3.34559e-25
4.8262e-26
6.93001e-27
9.906e-28
1.40979e-28
1.99824e-29
2.82063e-30
3.96569e-31
5.55499e-32
7.75216e-33
1.07784e-33
1.49357e-34
2.06247e-35
2.83853e-36
3.89425e-37
5.32482e-38
7.25822e-39
9.8648e-40
1.3367e-40
1.80595e-41
2.43315e-42
3.26866e-43
4.37934e-44
5.85163e-45
7.79762e-46
1.0366e-46
1.37433e-47
1.81772e-48
2.39833e-49
3.15658e-50
4.14488e-51
5.43014e-52
7.09666e-53
9.25514e-54
1.20416e-54
1.56344e-55
2.02555e-56
2.61853e-57
3.37858e-58
4.3496e-59
5.58864e-60
7.16658e-61
9.1704e-62
1.17126e-62
1.49299e-63
1.89956e-64
2.41187e-65
3.05674e-66
3.86708e-67
4.88322e-68
6.1552e-69
7.74399e-70
9.72604e-71
1.21955e-71
1.52626e-72
1.90706e-73
2.37875e-74
2.96236e-75
3.68319e-76
4.57192e-77
5.66621e-78
7.01177e-79
8.66341e-80
1.06878e-80
1.31663e-81
1.61941e-82
1.98878e-83
2.43883e-84
2.98581e-85
3.65069e-86
4.45663e-87
5.4332e-88
6.6137e-89
8.04038e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
