/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4366";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22042e-05
1.26162e-05
2.09874e-06
3.14553e-07
4.41527e-08
5.92088e-09
7.67074e-10
9.66903e-11
1.19166e-11
1.44123e-12
1.71495e-13
2.01181e-14
2.32992e-15
2.66752e-16
3.02265e-17
3.39302e-18
3.7751e-19
4.16572e-20
4.56219e-21
4.96064e-22
5.35747e-23
5.74937e-24
6.13313e-25
6.50419e-26
6.85997e-27
7.19789e-28
7.51432e-29
7.80591e-30
8.07249e-31
8.30973e-32
8.51684e-33
8.69293e-34
8.8354e-35
8.94573e-36
9.02277e-37
9.06549e-38
9.07725e-39
9.05655e-40
9.00507e-41
8.92374e-42
8.81459e-43
8.68056e-44
8.52142e-45
8.34044e-46
8.13837e-47
7.91873e-48
7.68395e-49
7.43458e-50
7.17443e-51
6.90418e-52
6.62699e-53
6.34409e-54
6.05768e-55
5.77115e-56
5.48405e-57
5.19966e-58
4.91779e-59
4.64101e-60
4.36959e-61
4.10494e-62
3.84764e-63
3.59882e-64
3.35917e-65
3.12912e-66
2.90878e-67
2.6985e-68
2.49841e-69
2.30872e-70
2.12904e-71
1.9597e-72
1.80046e-73
1.65095e-74
1.5113e-75
1.381e-76
1.25965e-77
1.14688e-78
1.0425e-79
9.45964e-81
8.56966e-82
7.75062e-83
6.99838e-84
6.30886e-85
5.67864e-86
5.1037e-87
4.57984e-88
4.10362e-89
3.6707e-90
3.27874e-91
2.92421e-92
2.60451e-93
2.31613e-94
2.05721e-95
1.8244e-96
1.61584e-97
1.42914e-98
1.26236e-99
1.11339e-100
9.80656e-102
8.62506e-103
7.57583e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
