/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.78961";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.07103e-05
1.40974e-05
2.70974e-06
4.7112e-07
7.67725e-08
1.19536e-08
1.79826e-09
2.63236e-10
3.76776e-11
5.2922e-12
7.31434e-13
9.96687e-14
1.34103e-14
1.78365e-15
2.34795e-16
3.06173e-17
3.95781e-18
5.07438e-19
6.45704e-20
8.15843e-21
1.02394e-21
1.27678e-22
1.58262e-23
1.95058e-24
2.39064e-25
2.91469e-26
3.53609e-27
4.2691e-28
5.12979e-29
6.13716e-30
7.3104e-31
8.67065e-32
1.0243e-32
1.20531e-33
1.41268e-34
1.64988e-35
1.91963e-36
2.22585e-37
2.57189e-38
2.96173e-39
3.39995e-40
3.8907e-41
4.43814e-42
5.04784e-43
5.7235e-44
6.4714e-45
7.29605e-46
8.20299e-47
9.19797e-48
1.02853e-48
1.14718e-49
1.27611e-50
1.41598e-51
1.5674e-52
1.73062e-53
1.90637e-54
2.095e-55
2.29686e-56
2.51232e-57
2.74167e-58
2.98566e-59
3.24392e-60
3.51735e-61
3.80574e-62
4.10911e-63
4.42737e-64
4.76053e-65
5.10945e-66
5.47244e-67
5.85067e-68
6.24295e-69
6.64924e-70
7.06891e-71
7.50099e-72
7.9448e-73
8.39996e-74
8.86558e-75
9.34157e-76
9.82725e-77
1.03205e-77
1.08213e-78
1.13259e-79
1.18347e-80
1.23451e-81
1.28584e-82
1.33708e-83
1.38847e-84
1.43946e-85
1.4902e-86
1.54019e-87
1.58966e-88
1.63818e-89
1.68595e-90
1.73246e-91
1.77775e-92
1.82173e-93
1.86423e-94
1.90516e-95
1.94445e-96
1.98202e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
