/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.94796";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.00428e-05
1.47069e-05
2.98778e-06
5.50058e-07
9.4971e-08
1.56696e-08
2.49814e-09
3.87567e-10
5.87931e-11
8.75264e-12
1.28212e-12
1.8518e-13
2.641e-14
3.72341e-15
5.19577e-16
7.18191e-17
9.84193e-18
1.33774e-18
1.80442e-19
2.41677e-20
3.21558e-21
4.25104e-22
5.58581e-23
7.29891e-24
9.48503e-25
1.22604e-25
1.577e-26
2.01844e-27
2.57141e-28
3.26159e-29
4.11895e-30
5.1796e-31
6.48785e-32
8.09428e-33
1.00593e-33
1.24558e-34
1.53673e-35
1.88898e-36
2.31454e-37
2.82644e-38
3.44014e-39
4.17419e-40
5.04861e-41
6.08816e-42
7.31966e-43
8.7742e-44
1.0489e-44
1.25043e-45
1.48664e-46
1.76282e-47
2.0845e-48
2.45888e-49
2.89281e-50
3.39461e-51
3.97439e-52
4.6413e-53
5.40841e-54
6.28747e-55
7.29226e-56
8.4385e-57
9.74262e-58
1.12251e-58
1.29038e-59
1.48037e-60
1.69464e-61
1.93596e-62
2.20711e-63
2.51115e-64
2.85167e-65
3.23204e-66
3.65644e-67
4.12789e-68
4.65172e-69
5.23159e-70
5.87415e-71
6.58361e-72
7.36563e-73
8.22733e-74
9.1738e-75
1.02126e-75
1.13488e-76
1.25915e-77
1.39462e-78
1.54218e-79
1.70256e-80
1.87653e-81
2.0652e-82
2.2692e-83
2.48947e-84
2.72698e-85
2.98276e-86
3.25764e-87
3.55295e-88
3.8695e-89
4.20839e-90
4.57021e-91
4.95618e-92
5.36699e-93
5.80372e-94
6.2677e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
