/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.46527";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.99399e-05
7.22541e-06
6.0508e-07
4.56287e-08
3.22339e-09
2.17536e-10
1.41823e-11
8.99687e-13
5.58132e-14
3.39824e-15
2.0357e-16
1.20213e-17
7.00952e-19
4.04154e-20
2.30623e-21
1.30348e-22
7.30437e-24
4.05973e-25
2.23947e-26
1.22682e-27
6.67616e-29
3.61005e-30
1.94073e-31
1.03739e-32
5.51612e-34
2.91785e-35
1.53577e-36
8.04639e-38
4.19699e-39
2.1797e-40
1.12726e-41
5.80649e-43
2.97956e-44
1.52325e-45
7.75955e-47
3.93903e-48
1.99289e-49
1.00488e-50
5.0503e-52
2.52988e-53
1.26364e-54
6.29284e-56
3.12467e-57
1.54745e-58
7.64174e-60
3.76383e-61
1.84901e-62
9.06113e-64
4.42851e-65
2.15948e-66
1.05046e-67
5.09794e-69
2.46854e-70
1.19255e-71
5.74864e-73
2.76504e-74
1.32717e-75
6.35732e-77
3.039e-78
1.44967e-79
6.90211e-81
3.28037e-82
1.55635e-83
7.37029e-85
3.48453e-86
1.6445e-87
7.74727e-89
3.64305e-90
1.71002e-91
8.01218e-93
3.74713e-94
1.74951e-95
8.15461e-97
3.79553e-98
1.76383e-99
8.18686e-101
3.79487e-102
1.75658e-103
8.11708e-105
3.74436e-106
1.72457e-107
7.93107e-109
3.64272e-110
1.6712e-111
7.65906e-113
3.50522e-114
1.60173e-115
7.30861e-117
3.33092e-118
1.51623e-119
6.89365e-121
3.13094e-122
1.42021e-123
6.43293e-125
2.91091e-126
1.31549e-127
5.93977e-129
2.67964e-130
1.20739e-131
5.43364e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
