/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.98601";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.47702e-05
3.43213e-06
1.27512e-07
4.27026e-09
1.34131e-10
4.02829e-12
1.16959e-13
3.30694e-15
9.14993e-17
2.48618e-18
6.65016e-20
1.75487e-21
4.57634e-23
1.18072e-24
3.01693e-26
7.64246e-28
1.92058e-29
4.79067e-31
1.18709e-32
2.92303e-34
7.15619e-36
1.74225e-37
4.2195e-39
1.01709e-40
2.44065e-42
5.83102e-44
1.38727e-45
3.28743e-47
7.76068e-49
1.82569e-50
4.28124e-52
1.00074e-53
2.33302e-55
5.42259e-57
1.25705e-58
2.90629e-60
6.70212e-62
1.54175e-63
3.53878e-65
8.10462e-67
1.85209e-68
4.22376e-70
9.61286e-72
2.18345e-73
4.95002e-75
1.11988e-76
2.52842e-78
5.69577e-80
1.28003e-81
2.87093e-83
6.42491e-85
1.43529e-86
3.20051e-88
7.12589e-90
1.58375e-91
3.51501e-93
7.79012e-95
1.72405e-96
3.8092e-98
8.40435e-100
1.85198e-101
4.07474e-103
8.95571e-105
1.96577e-106
4.31215e-108
9.4487e-110
2.06792e-111
4.52156e-113
9.87453e-115
2.15449e-116
4.69631e-118
1.02323e-119
2.22745e-121
4.84513e-123
1.05308e-124
2.28676e-126
4.9631e-128
1.07651e-129
2.3336e-131
5.05541e-133
1.09461e-134
2.36872e-136
5.12443e-138
1.10839e-139
2.39651e-141
5.17977e-143
1.11895e-144
2.41626e-146
5.21754e-148
1.12649e-149
2.43146e-151
5.24758e-153
1.13209e-154
2.44281e-156
5.27079e-158
1.1369e-159
2.45183e-161
5.28574e-163
1.13946e-164
2.45552e-166
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
