/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.83481";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64205e-05
8.46492e-05
1.16241e-05
1.58599e-06
2.69558e-07
5.24675e-08
1.05413e-08
2.09974e-09
4.10949e-10
7.90179e-11
1.49549e-11
2.79113e-12
5.1447e-13
9.37752e-14
1.69167e-14
3.02279e-15
5.35464e-16
9.4101e-17
1.64132e-17
2.84243e-18
4.88954e-19
8.35861e-20
1.42052e-20
2.40012e-21
4.03275e-22
6.74096e-23
1.12124e-23
1.85581e-24
3.05716e-25
5.01435e-26
8.18884e-27
1.33155e-27
2.15641e-28
3.4789e-29
5.5902e-30
8.9485e-31
1.42738e-31
2.26881e-32
3.59341e-33
5.6727e-34
8.92519e-35
1.39966e-35
2.18804e-36
3.40984e-37
5.29765e-38
8.20696e-39
1.2677e-39
1.95242e-40
2.99909e-41
4.59368e-42
7.01689e-43
1.06915e-43
1.62465e-44
2.46246e-45
3.72296e-46
5.61496e-47
8.44666e-48
1.26785e-48
1.89824e-49
2.83541e-50
4.22571e-51
6.28265e-52
9.32083e-53
1.37971e-53
2.03789e-54
3.00389e-55
4.41825e-56
6.4847e-57
9.49879e-58
1.38851e-58
2.02547e-59
2.94893e-60
4.28404e-61
6.21301e-62
8.99199e-63
1.29904e-63
1.8732e-64
2.69602e-65
3.87355e-66
5.5546e-67
7.95081e-68
1.1363e-68
1.62087e-69
2.30824e-70
3.28121e-71
4.65639e-72
6.59779e-73
9.33277e-74
1.31784e-74
1.85803e-75
2.61514e-76
3.67526e-77
5.15658e-78
7.22381e-79
1.01048e-79
1.41128e-80
1.96828e-81
2.74093e-82
3.81112e-83
5.29171e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
