/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.30979";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84869e-05
9.10869e-05
5.586e-06
7.8315e-07
1.45575e-07
2.68915e-08
4.81646e-09
8.3971e-10
1.43162e-10
2.39539e-11
3.94379e-12
6.402e-13
1.02644e-13
1.62701e-14
2.55215e-15
3.9658e-16
6.10946e-17
9.33647e-18
1.41595e-18
2.13219e-19
3.18964e-20
4.74153e-21
7.00551e-22
1.02914e-22
1.50381e-23
2.18593e-24
3.1612e-25
4.55008e-26
6.51905e-27
9.2979e-28
1.32034e-28
1.86732e-29
2.62999e-30
3.68955e-31
5.15681e-32
7.18073e-33
9.9618e-34
1.37741e-34
1.89785e-35
2.60619e-36
3.56768e-37
4.86752e-38
6.62028e-39
8.97814e-40
1.21388e-40
1.63643e-41
2.19991e-42
2.94879e-43
3.94225e-44
5.25595e-45
6.98852e-46
9.27011e-47
1.22637e-47
1.61852e-48
2.13083e-49
2.79844e-50
3.66677e-51
4.79323e-52
6.25046e-53
8.13397e-54
1.05602e-54
1.36815e-55
1.76866e-56
2.28139e-57
2.93716e-58
3.77315e-59
4.83738e-60
6.18948e-61
7.90237e-62
1.00709e-62
1.28083e-63
1.62585e-64
2.0597e-65
2.60437e-66
3.28726e-67
4.14131e-68
5.20822e-69
6.53802e-70
8.19345e-71
1.02506e-71
1.27999e-72
1.59592e-73
1.98621e-74
2.46826e-75
3.06224e-76
3.79286e-77
4.69042e-78
5.79147e-79
7.13999e-80
8.78892e-81
1.08039e-81
1.32592e-82
1.62486e-83
1.98804e-84
2.4286e-85
2.96287e-86
3.60903e-87
4.39037e-88
5.3327e-89
6.46892e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
