/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1.1297216";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.10477e-05
1.23259e-05
1.33098e-05
1.40671e-05
1.47671e-05
1.54024e-05
1.59488e-05
1.63244e-05
1.65734e-05
2.00664e-05
1.33299e-05
1.50162e-05
1.56313e-05
1.58716e-05
1.58361e-05
1.57581e-05
1.55333e-05
1.52337e-05
1.4806e-05
1.42314e-05
1.35037e-05
1.26024e-05
1.15348e-05
1.03535e-05
9.16143e-06
8.08905e-06
7.24888e-06
6.64117e-06
6.24729e-06
6.00655e-06
5.86599e-06
5.7922e-06
5.75159e-06
5.72946e-06
5.7125e-06
5.6982e-06
5.6986e-06
5.69128e-06
5.68285e-06
5.6782e-06
5.68038e-06
5.67897e-06
5.67402e-06
5.67678e-06
5.67084e-06
5.66127e-06
5.66642e-06
5.66329e-06
5.66044e-06
5.66366e-06
5.6646e-06
5.66502e-06
5.67113e-06
5.66333e-06
5.67093e-06
5.6565e-06
5.65112e-06
5.65733e-06
5.64904e-06
5.64394e-06
5.642e-06
5.64226e-06
5.65523e-06
5.65386e-06
5.65076e-06
5.64427e-06
5.64949e-06
5.64756e-06
5.65082e-06
5.64557e-06
5.65934e-06
5.65879e-06
5.64765e-06
5.65074e-06
5.65159e-06
5.64919e-06
5.65059e-06
5.66192e-06
5.65328e-06
5.66304e-06
5.65918e-06
5.65745e-06
5.66579e-06
5.6575e-06
5.65054e-06
5.65421e-06
5.64831e-06
5.64252e-06
5.64422e-06
5.63725e-06
5.63612e-06
5.64086e-06
5.64375e-06
5.64814e-06
5.64405e-06
5.6436e-06
5.65099e-06
5.64404e-06
5.65192e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.65128e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
