/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.70523";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.69156e-05
8.5952e-05
1.02826e-05
1.34304e-06
2.30736e-07
4.47674e-08
8.80722e-09
1.70506e-09
3.23569e-10
6.02874e-11
1.10543e-11
1.99864e-12
3.56895e-13
6.30164e-14
1.10121e-14
1.90606e-15
3.27082e-16
5.56823e-17
9.40769e-18
1.57817e-18
2.62977e-19
4.35478e-20
7.16816e-21
1.17308e-21
1.90927e-22
3.09147e-23
4.98063e-24
7.98479e-25
1.27425e-25
2.02448e-26
3.20226e-27
5.04359e-28
7.9124e-29
1.23643e-29
1.92432e-30
2.98406e-31
4.61066e-32
7.0982e-33
1.08905e-33
1.66538e-34
2.53807e-35
3.85531e-36
5.83894e-37
8.81485e-38
1.32671e-38
1.99108e-39
2.97941e-40
4.44536e-41
6.61487e-42
9.81508e-43
1.45252e-43
2.14397e-44
3.1561e-45
4.6344e-46
6.78786e-47
9.9167e-48
1.44545e-48
2.10169e-49
3.04864e-50
4.41217e-51
6.37054e-52
9.17754e-53
1.31932e-53
1.89223e-54
2.70843e-55
3.86801e-56
5.51245e-57
7.83986e-58
1.11279e-58
1.57608e-59
2.22799e-60
3.14282e-61
4.42562e-62
6.21942e-63
8.72453e-64
1.22162e-64
1.70717e-65
2.38145e-66
3.31589e-67
4.60868e-68
6.39478e-69
8.85731e-70
1.22472e-70
1.69051e-71
2.32938e-72
3.20441e-73
4.40114e-74
6.03442e-75
8.26125e-76
1.12897e-76
1.54066e-77
2.09914e-78
2.85575e-79
3.87909e-80
5.26051e-81
7.1253e-82
9.63535e-83
1.30111e-83
1.75446e-84
2.36224e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
