/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.58415";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7369e-05
8.74442e-05
8.94947e-06
1.13967e-06
1.99743e-07
3.84922e-08
7.39364e-09
1.38999e-09
2.55797e-10
4.6203e-11
8.21219e-12
1.43928e-12
2.49125e-13
4.26369e-14
7.22171e-15
1.21164e-15
2.01534e-16
3.32548e-17
5.44601e-18
8.85454e-19
1.43008e-19
2.29537e-20
3.66211e-21
5.80856e-22
9.16291e-23
1.43809e-23
2.2456e-24
3.48943e-25
5.39747e-26
8.31137e-27
1.27423e-27
1.94538e-28
2.95827e-29
4.48024e-30
6.75898e-31
1.01599e-31
1.52162e-32
2.27054e-33
3.37691e-34
5.00531e-35
7.39407e-36
1.08882e-36
1.59844e-37
2.33895e-38
3.41281e-39
4.965e-40
7.2017e-41
1.04179e-41
1.50274e-42
2.16176e-43
3.10172e-44
4.43842e-45
6.33445e-46
9.01758e-47
1.28041e-47
1.81376e-48
2.56302e-49
3.6129e-50
5.0817e-51
7.13078e-52
9.98247e-53
1.39458e-53
1.9437e-54
2.70351e-55
3.75195e-56
5.19565e-57
7.18109e-58
9.90358e-59
1.36305e-59
1.87235e-60
2.5667e-61
3.51224e-62
4.79656e-63
6.53707e-64
8.89468e-65
1.20782e-65
1.6372e-66
2.21494e-67
2.99118e-68
4.03262e-69
5.42726e-70
7.29205e-71
9.78006e-72
1.30942e-72
1.75038e-73
2.33594e-74
3.11252e-75
4.14012e-76
5.49861e-77
7.29191e-78
9.65499e-79
1.27643e-79
1.68484e-80
2.22071e-81
2.92322e-82
3.84185e-83
5.04239e-84
6.60728e-85
8.64555e-86
1.12975e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
