/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63365";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14013e-05
1.34637e-05
2.43786e-06
3.9851e-07
6.10289e-08
8.92932e-09
1.26222e-09
1.7361e-10
2.33477e-11
3.08126e-12
4.00109e-13
5.1224e-14
6.47469e-15
8.09036e-16
1.00045e-16
1.22558e-17
1.48833e-18
1.79258e-19
2.14271e-20
2.54324e-21
2.99817e-22
3.5116e-23
4.08884e-24
4.73335e-25
5.44919e-26
6.2408e-27
7.11084e-28
8.06325e-29
9.1015e-30
1.0227e-30
1.14407e-31
1.27468e-32
1.41431e-33
1.563e-34
1.7209e-35
1.88768e-36
2.06295e-37
2.24685e-38
2.43855e-39
2.63802e-40
2.84426e-41
3.05692e-42
3.27568e-43
3.49931e-44
3.72714e-45
3.95785e-46
4.19093e-47
4.4261e-48
4.66165e-49
4.89679e-50
5.12971e-51
5.36011e-52
5.58681e-53
5.80829e-54
6.02445e-55
6.23338e-56
6.43399e-57
6.62563e-58
6.80777e-59
6.97965e-60
7.13913e-61
7.28785e-62
7.42336e-63
7.54601e-64
7.65363e-65
7.74776e-66
7.82719e-67
7.89035e-68
7.94001e-69
7.97283e-70
7.99305e-71
7.99655e-72
7.98617e-73
7.96158e-74
7.9231e-75
7.87093e-76
7.80603e-77
7.72806e-78
7.63755e-79
7.53453e-80
7.42075e-81
7.29674e-82
7.16269e-83
7.02077e-84
6.87044e-85
6.71387e-86
6.55011e-87
6.38144e-88
6.20708e-89
6.02943e-90
5.84812e-91
5.66461e-92
5.47856e-93
5.29133e-94
5.10329e-95
4.91551e-96
4.72827e-97
4.54201e-98
4.35743e-99
4.17507e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
