/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.21248e-06
8.85953e-06
9.44965e-06
9.90172e-06
1.02603e-05
1.0586e-05
1.09612e-05
1.12947e-05
1.15371e-05
1.17707e-05
1.20512e-05
1.22415e-05
1.24141e-05
1.26822e-05
1.28247e-05
1.29933e-05
1.31604e-05
1.33026e-05
1.35034e-05
1.3679e-05
1.38149e-05
1.39904e-05
1.41195e-05
1.42545e-05
1.43741e-05
1.44969e-05
1.46441e-05
1.476e-05
1.48358e-05
1.49218e-05
1.5079e-05
1.51564e-05
1.5239e-05
1.52817e-05
1.53409e-05
1.53972e-05
1.54641e-05
1.55299e-05
1.56008e-05
1.56513e-05
1.57333e-05
1.58093e-05
1.58865e-05
1.59345e-05
1.59704e-05
1.60124e-05
1.60272e-05
1.60342e-05
1.60847e-05
1.61119e-05
1.61453e-05
1.61709e-05
1.62169e-05
1.62401e-05
1.62728e-05
1.62954e-05
1.63159e-05
1.63225e-05
1.63027e-05
1.63332e-05
1.62932e-05
1.62916e-05
1.62746e-05
1.62613e-05
1.62528e-05
1.62364e-05
1.62223e-05
1.6219e-05
1.61994e-05
1.61768e-05
1.6149e-05
1.60986e-05
1.6049e-05
1.60044e-05
1.59544e-05
1.58849e-05
1.57783e-05
1.56678e-05
1.55294e-05
1.5357e-05
1.51739e-05
1.49436e-05
1.47064e-05
1.43861e-05
1.39916e-05
1.35012e-05
1.28972e-05
1.21897e-05
1.13477e-05
1.04222e-05
9.43324e-06
8.50534e-06
7.67304e-06
7.0111e-06
6.52963e-06
6.20714e-06
6.00003e-06
5.87413e-06
5.80016e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.74872e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
