/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.06221e-07
1.87586e-07
2.45193e-07
3.12123e-07
3.71491e-07
4.20046e-07
4.75553e-07
5.42158e-07
6.00558e-07
6.55957e-07
7.1335e-07
7.62524e-07
8.07728e-07
8.72897e-07
9.16792e-07
9.54828e-07
9.94946e-07
1.03639e-06
1.08435e-06
1.13021e-06
1.17593e-06
1.22987e-06
1.28297e-06
1.32231e-06
1.37041e-06
1.41745e-06
1.46759e-06
1.5246e-06
1.55446e-06
1.59376e-06
1.65235e-06
1.69225e-06
1.73837e-06
1.77246e-06
1.80058e-06
1.84974e-06
1.88743e-06
1.92704e-06
1.96745e-06
2.00666e-06
2.05542e-06
2.10029e-06
2.15119e-06
2.19459e-06
2.23032e-06
2.28079e-06
2.3225e-06
2.35258e-06
2.39327e-06
2.44475e-06
2.48412e-06
2.52202e-06
2.56685e-06
2.60949e-06
2.65637e-06
2.70036e-06
2.74633e-06
2.78521e-06
2.82489e-06
2.88672e-06
2.92218e-06
2.97474e-06
3.02153e-06
3.07989e-06
3.13164e-06
3.1964e-06
3.25713e-06
3.32141e-06
3.3885e-06
3.45176e-06
3.52193e-06
3.58798e-06
3.66158e-06
3.74722e-06
3.82646e-06
3.91236e-06
3.99548e-06
4.08549e-06
4.18727e-06
4.28487e-06
4.39308e-06
4.51081e-06
4.65022e-06
4.79544e-06
4.94536e-06
5.10128e-06
5.26513e-06
5.42937e-06
5.58921e-06
5.73403e-06
5.84906e-06
5.95664e-06
6.01881e-06
6.06841e-06
6.09648e-06
6.11062e-06
6.1239e-06
6.13438e-06
6.14151e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.15011e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
