/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.7339";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09739e-05
1.3875e-05
2.61236e-06
4.44585e-07
7.09033e-08
1.08039e-08
1.59056e-09
2.27849e-10
3.19147e-11
4.38676e-12
5.93296e-13
7.9114e-14
1.04161e-14
1.35569e-15
1.74625e-16
2.22823e-17
2.81851e-18
3.53605e-19
4.40284e-20
5.44346e-21
6.68509e-22
8.15646e-23
9.89272e-24
1.19298e-24
1.43063e-25
1.70677e-26
2.02607e-27
2.39334e-28
2.81395e-29
3.29419e-30
3.83931e-31
4.45552e-32
5.15052e-33
5.92947e-34
6.8007e-35
7.77095e-36
8.84619e-37
1.00365e-37
1.13475e-38
1.27864e-39
1.43627e-40
1.60816e-41
1.79505e-42
1.99734e-43
2.21588e-44
2.4516e-45
2.70479e-46
2.97551e-47
3.26413e-48
3.57119e-49
3.89734e-50
4.2425e-51
4.60668e-52
4.98892e-53
5.38951e-54
5.80944e-55
6.24614e-56
6.70142e-57
7.17252e-58
7.65952e-59
8.16077e-60
8.67632e-61
9.20553e-62
9.74477e-63
1.02964e-63
1.08564e-64
1.14252e-65
1.19998e-66
1.25773e-67
1.31566e-68
1.37371e-69
1.43165e-70
1.48916e-71
1.54633e-72
1.60286e-73
1.65854e-74
1.71317e-75
1.76668e-76
1.81856e-77
1.86897e-78
1.91715e-79
1.96355e-80
2.00759e-81
2.04938e-82
2.08888e-83
2.1257e-84
2.16004e-85
2.19168e-86
2.22029e-87
2.24586e-88
2.26863e-89
2.28822e-90
2.30466e-91
2.31774e-92
2.32799e-93
2.33489e-94
2.33875e-95
2.33926e-96
2.33666e-97
2.33091e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
