/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.6746";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12345e-05
1.36333e-05
2.50901e-06
4.17065e-07
6.49562e-08
9.66559e-09
1.38956e-09
1.9438e-10
2.65866e-11
3.56856e-12
4.71285e-13
6.13659e-14
7.88909e-15
1.0026e-15
1.26102e-16
1.57116e-17
1.94058e-18
2.37723e-19
2.89012e-20
3.48901e-21
4.1835e-22
4.98388e-23
5.90231e-24
6.94947e-25
8.13742e-26
9.4787e-27
1.09859e-27
1.26698e-28
1.45457e-29
1.66255e-30
1.8918e-31
2.14375e-32
2.4192e-33
2.7192e-34
3.04513e-35
3.39733e-36
3.77629e-37
4.1832e-38
4.61803e-39
5.08095e-40
5.57245e-41
6.09162e-42
6.6389e-43
7.21326e-44
7.81441e-45
8.44108e-46
9.09153e-47
9.76568e-48
1.04606e-48
1.11758e-49
1.19084e-50
1.26548e-51
1.34162e-52
1.41874e-53
1.49673e-54
1.57506e-55
1.65358e-56
1.73199e-57
1.80993e-58
1.88748e-59
1.96378e-60
2.03883e-61
2.11217e-62
2.18378e-63
2.25294e-64
2.31935e-65
2.3833e-66
2.44382e-67
2.50133e-68
2.55494e-69
2.60506e-70
2.65104e-71
2.6929e-72
2.73039e-73
2.76331e-74
2.79198e-75
2.81581e-76
2.8351e-77
2.84959e-78
2.8594e-79
2.86424e-80
2.86444e-81
2.86009e-82
2.85132e-83
2.83802e-84
2.82058e-85
2.79888e-86
2.7732e-87
2.74358e-88
2.71025e-89
2.67332e-90
2.63312e-91
2.58989e-92
2.54376e-93
2.49482e-94
2.44346e-95
2.38998e-96
2.33446e-97
2.27735e-98
2.21856e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
