/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.03609";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.47625e-05
1.06951e-05
1.4342e-06
1.7311e-07
1.95694e-08
2.11348e-09
2.20495e-10
2.23795e-11
2.22099e-12
2.16285e-13
2.07227e-14
1.95724e-15
1.82497e-16
1.68232e-17
1.53486e-18
1.3869e-19
1.24214e-20
1.10351e-21
9.72837e-23
8.51479e-24
7.40329e-25
6.39623e-26
5.49234e-27
4.68901e-28
3.98138e-29
3.36246e-30
2.82562e-31
2.36298e-32
1.96692e-33
1.63016e-34
1.34525e-35
1.10541e-36
9.04771e-38
7.37513e-39
5.98964e-40
4.84634e-41
3.90752e-42
3.1394e-43
2.5136e-44
2.00618e-45
1.59592e-46
1.26563e-47
1.00054e-48
7.88639e-50
6.19827e-51
4.85681e-52
3.79577e-53
2.95843e-54
2.29991e-55
1.78314e-56
1.37894e-57
1.0637e-58
8.18458e-60
6.28182e-61
4.81021e-62
3.67481e-63
2.80085e-64
2.13012e-65
1.6163e-66
1.22385e-67
9.24648e-69
6.97273e-70
5.24686e-71
3.94072e-72
2.95365e-73
2.20967e-74
1.65008e-75
1.22985e-76
9.1498e-78
6.79451e-79
5.03607e-80
3.7262e-81
2.7518e-82
2.02895e-83
1.49314e-84
1.09697e-85
8.04474e-87
5.89037e-88
4.30533e-89
3.14156e-90
2.28859e-91
1.66463e-92
1.20882e-93
8.76492e-95
6.3448e-96
4.58624e-97
3.31032e-98
2.38582e-99
1.71698e-100
1.23396e-101
8.85597e-103
6.34706e-104
4.54273e-105
3.24722e-106
2.31855e-107
1.65324e-108
1.17739e-109
8.37458e-111
5.94844e-112
4.21988e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
