/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.99352";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51269e-05
1.04694e-05
1.36641e-06
1.60525e-07
1.76626e-08
1.85664e-09
1.8853e-10
1.86243e-11
1.79897e-12
1.7051e-13
1.59011e-14
1.46169e-15
1.32658e-16
1.19017e-17
1.05685e-18
9.29476e-20
8.1025e-21
7.00594e-22
6.01182e-23
5.12171e-24
4.3344e-25
3.64459e-26
3.04587e-27
2.53099e-28
2.09158e-29
1.71922e-30
1.4063e-31
1.1448e-32
9.27609e-34
7.48371e-35
6.01117e-36
4.80789e-37
3.82998e-38
3.03868e-39
2.40223e-40
1.89209e-41
1.48486e-42
1.16118e-43
9.04981e-45
7.03069e-46
5.44413e-47
4.20267e-48
3.23421e-49
2.48166e-50
1.8985e-51
1.44832e-52
1.10184e-53
8.35961e-55
6.32592e-56
4.77449e-57
3.59445e-58
2.69925e-59
2.02202e-60
1.51103e-61
1.12658e-62
8.37913e-64
6.21779e-65
4.60392e-66
3.40132e-67
2.50744e-68
1.84459e-69
1.35417e-70
9.92199e-72
7.25486e-73
5.29402e-74
3.85561e-75
2.80289e-76
2.03362e-77
1.47293e-78
1.06467e-79
7.68278e-81
5.53373e-82
3.97886e-83
2.85565e-84
2.04599e-85
1.4634e-86
1.04501e-87
7.4493e-89
5.30151e-90
3.76717e-91
2.673e-92
1.89334e-93
1.33914e-94
9.45545e-96
6.6672e-97
4.69379e-98
3.29986e-99
2.31616e-100
1.62339e-101
1.13589e-102
7.93763e-104
5.539e-105
3.86039e-106
2.68651e-107
1.86727e-108
1.29639e-109
8.98836e-111
6.22472e-112
4.30532e-113
2.97448e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
