/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.68324";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.78688e-05
8.6702e-06
8.97961e-07
8.3743e-08
7.3148e-09
6.10408e-10
4.91996e-11
3.85854e-12
2.95887e-13
2.22665e-14
1.64852e-15
1.2031e-16
8.66926e-18
6.17657e-19
4.35507e-20
3.0414e-21
2.10553e-22
1.44591e-23
9.8525e-25
6.6664e-26
4.48073e-27
2.9923e-28
1.98638e-29
1.31106e-30
8.60543e-32
5.62009e-33
3.65223e-34
2.36214e-35
1.5208e-36
9.74785e-38
6.22128e-39
3.95421e-40
2.50307e-41
1.57858e-42
9.91701e-44
6.20843e-45
3.8732e-46
2.40839e-47
1.4925e-48
9.21937e-50
5.6765e-51
3.48433e-52
2.13288e-53
1.30158e-54
7.92208e-56
4.80762e-57
2.90983e-58
1.75664e-59
1.05773e-60
6.35224e-62
3.80575e-63
2.27457e-64
1.3564e-65
8.06961e-67
4.79057e-68
2.83685e-69
1.67644e-70
9.88535e-72
5.81712e-73
3.41569e-74
2.00175e-75
1.17062e-76
6.83242e-78
3.97963e-79
2.31374e-80
1.34267e-81
7.77811e-83
4.49641e-84
2.59465e-85
1.4945e-86
8.59237e-88
4.93123e-89
2.82499e-90
1.61567e-91
9.22544e-93
5.25999e-94
2.99451e-95
1.70243e-96
9.66358e-98
5.47762e-99
3.10026e-100
1.75219e-101
9.88762e-103
5.57e-104
3.1336e-105
1.76057e-106
9.87985e-108
5.53609e-109
3.09858e-110
1.73201e-111
9.66958e-113
5.39123e-114
3.00149e-115
1.66878e-116
9.26557e-118
5.13907e-119
2.84711e-120
1.576e-121
8.71303e-123
4.81097e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
