/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35628";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.09815e-05
6.44143e-06
4.73638e-07
3.13575e-08
1.94538e-09
1.15292e-10
6.60151e-12
3.67823e-13
2.0045e-14
1.07218e-15
5.64236e-17
2.92741e-18
1.49974e-19
7.5985e-21
3.80993e-22
1.89243e-23
9.31957e-25
4.55312e-26
2.20764e-27
1.06306e-28
5.0858e-30
2.41801e-31
1.14295e-32
5.37105e-34
2.51106e-35
1.16801e-36
5.40747e-38
2.49209e-39
1.14323e-40
5.22355e-42
2.37651e-43
1.07721e-44
4.86317e-46
2.18748e-47
9.80526e-49
4.37982e-50
1.95023e-51
8.65432e-53
3.82897e-54
1.68898e-55
7.42773e-57
3.25717e-58
1.42446e-59
6.21274e-61
2.70254e-62
1.17246e-63
5.07461e-65
2.1908e-66
9.43564e-68
4.05405e-69
1.73767e-70
7.4303e-72
3.17037e-73
1.34953e-74
5.73218e-76
2.42912e-77
1.02731e-78
4.33557e-80
1.82577e-81
7.67346e-83
3.21899e-84
1.34789e-85
5.63403e-87
2.35083e-88
9.79328e-90
4.07295e-91
1.69114e-92
7.00922e-94
2.89985e-95
1.19736e-96
4.93521e-98
2.03042e-99
8.34094e-101
3.42181e-102
1.4023e-103
5.7398e-105
2.34605e-106
9.57474e-108
3.90148e-109
1.58727e-110
6.44839e-112
2.61638e-113
1.06044e-114
4.2931e-116
1.73545e-117
7.0061e-119
2.82469e-120
1.13749e-121
4.57589e-123
1.83848e-124
7.37758e-126
2.95661e-127
1.18318e-128
4.72937e-130
1.88852e-131
7.53196e-133
3.00055e-134
1.19382e-135
4.74465e-137
1.88338e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
