/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.04838";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.46577e-05
1.07594e-05
1.45389e-06
1.76831e-07
2.01432e-08
2.19212e-09
2.30452e-10
2.35695e-11
2.35703e-12
2.3129e-13
2.23301e-14
2.12522e-15
1.99678e-16
1.85483e-17
1.70518e-18
1.55269e-19
1.40124e-20
1.25439e-21
1.11434e-22
9.82808e-24
8.61033e-25
7.49609e-26
6.48596e-27
5.57984e-28
4.77425e-29
4.06298e-30
3.44052e-31
2.8991e-32
2.43172e-33
2.03081e-34
1.68873e-35
1.39831e-36
1.15322e-37
9.47285e-39
7.75184e-40
6.32009e-41
5.13428e-42
4.15701e-43
3.35383e-44
2.69714e-45
2.162e-46
1.72763e-47
1.37619e-48
1.09298e-49
8.65583e-51
6.8345e-52
5.38212e-53
4.22668e-54
3.31107e-55
2.58666e-56
2.0155e-57
1.56658e-58
1.21452e-59
9.39243e-61
7.24629e-62
5.5783e-63
4.28392e-64
3.28282e-65
2.51004e-66
1.91509e-67
1.45789e-68
1.10768e-69
8.39826e-71
6.35523e-72
4.79971e-73
3.61799e-74
2.72182e-75
2.04392e-76
1.53205e-77
1.14645e-78
8.56196e-80
6.38329e-81
4.7502e-82
3.52912e-83
2.61699e-84
1.93728e-85
1.43164e-86
1.05626e-87
7.77934e-89
5.72015e-90
4.19871e-91
3.07742e-92
2.2517e-93
1.64499e-94
1.19982e-95
8.73718e-97
6.35316e-98
4.61292e-99
3.34449e-100
2.42134e-101
1.75067e-102
1.2639e-103
9.11237e-105
6.56208e-106
4.71948e-107
3.39026e-108
2.4324e-109
1.74294e-110
1.24756e-111
8.9171e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
