/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.88269";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.60945e-05
9.85841e-06
1.19348e-06
1.30067e-07
1.32759e-08
1.2946e-09
1.21941e-10
1.11748e-11
1.00131e-12
8.80402e-14
7.61639e-15
6.49481e-16
5.4678e-17
4.55078e-18
3.74874e-19
3.05859e-20
2.47332e-21
1.98427e-22
1.5797e-23
1.2485e-24
9.80192e-26
7.64672e-27
5.9287e-28
4.57115e-29
3.50494e-30
2.67334e-31
2.02908e-32
1.53262e-33
1.15229e-34
8.62411e-36
6.42623e-37
4.76932e-38
3.52557e-39
2.59586e-40
1.90389e-41
1.39133e-42
1.01325e-43
7.35328e-45
5.31915e-46
3.8347e-47
2.75574e-48
1.97401e-49
1.40978e-50
1.00395e-51
7.12843e-53
5.04748e-54
3.56414e-55
2.51018e-56
1.76315e-57
1.23528e-58
8.63211e-60
6.01721e-61
4.18379e-62
2.90234e-63
2.00875e-64
1.38695e-65
9.55493e-67
6.56768e-68
4.50535e-69
3.08337e-70
2.10603e-71
1.43553e-72
9.76627e-74
6.63068e-75
4.49284e-76
3.03812e-77
2.05051e-78
1.3814e-79
9.2878e-81
6.23405e-82
4.17617e-83
2.7927e-84
1.86429e-85
1.24256e-86
8.26756e-88
5.49237e-89
3.64259e-90
2.41199e-91
1.59464e-92
1.05261e-93
6.93631e-95
4.564e-96
2.99816e-97
1.96699e-98
1.28846e-99
8.42775e-101
5.50431e-102
3.58946e-103
2.33751e-104
1.52005e-105
9.87214e-107
6.40375e-108
4.14856e-109
2.68386e-110
1.7342e-111
1.11898e-112
7.21109e-114
4.64066e-115
2.98193e-116
1.91404e-117
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
