/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.9298";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.53734e-05
2.92335e-06
9.17802e-08
2.59824e-09
6.90212e-11
1.75353e-12
4.30859e-14
1.03126e-15
2.41634e-17
5.56124e-19
1.26051e-20
2.81967e-22
6.23485e-24
1.36453e-25
2.95847e-27
6.36219e-29
1.35775e-30
2.87722e-32
6.0596e-34
1.26859e-35
2.64129e-37
5.47007e-39
1.12715e-40
2.31248e-42
4.72435e-44
9.61245e-46
1.94851e-47
3.93475e-49
7.91802e-51
1.58808e-52
3.17453e-54
6.32624e-56
1.25714e-57
2.4907e-59
4.924e-61
9.71074e-63
1.91063e-64
3.75084e-66
7.34709e-68
1.4364e-69
2.80265e-71
5.45614e-73
1.06018e-74
2.05573e-76
3.97836e-78
7.68489e-80
1.48199e-81
2.85286e-83
5.48236e-85
1.05178e-86
2.01458e-88
3.85395e-90
7.36526e-92
1.40591e-93
2.68108e-95
5.10957e-97
9.7262e-99
1.84965e-100
3.51481e-102
6.67251e-104
1.26548e-105
2.39873e-107
4.54448e-109
8.60061e-111
1.62633e-112
3.07357e-114
5.80269e-116
1.09484e-117
2.06449e-119
3.89129e-121
7.33e-123
1.3802e-124
2.59758e-126
4.88888e-128
9.19908e-130
1.73075e-131
3.25665e-133
6.12825e-135
1.15333e-136
2.16994e-138
4.08302e-140
7.68031e-142
1.44432e-143
2.71475e-145
5.1012e-147
9.58021e-149
1.79816e-150
3.37298e-152
6.32188e-154
1.18421e-155
2.21614e-157
4.14464e-159
7.74571e-161
1.44627e-162
2.69904e-164
5.03121e-166
9.37097e-168
1.74443e-169
3.24435e-171
6.0282e-173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
