/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.58718";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.73579e-05
8.74077e-05
8.98385e-06
1.14445e-06
2.00459e-07
3.86393e-08
7.42673e-09
1.39728e-09
2.57341e-10
4.65191e-11
8.27493e-12
1.45144e-12
2.51429e-13
4.30656e-14
7.30016e-15
1.22578e-15
2.04048e-16
3.36966e-17
5.52274e-18
8.98655e-19
1.45255e-19
2.3333e-20
3.72561e-21
5.91402e-22
9.33663e-23
1.46654e-23
2.29184e-24
3.56415e-25
5.51746e-26
8.50293e-27
1.30463e-27
1.99341e-28
3.03369e-29
4.59816e-30
6.94244e-31
1.04439e-31
1.56541e-32
2.33774e-33
3.47966e-34
5.16165e-35
7.63115e-36
1.12464e-36
1.65231e-37
2.41972e-38
3.53343e-39
5.1445e-40
7.46801e-41
1.08119e-41
1.56079e-42
2.24704e-43
3.22663e-44
4.62086e-45
6.60001e-46
9.40313e-47
1.33622e-47
1.89428e-48
2.67898e-49
3.77931e-50
5.32009e-51
7.47102e-52
1.04671e-52
1.46342e-53
2.04127e-54
2.84143e-55
3.94659e-56
5.46948e-57
7.5656e-58
1.04418e-58
1.43825e-59
1.97721e-60
2.71259e-61
3.71474e-62
5.07704e-63
6.92468e-64
9.42948e-65
1.28146e-65
1.73837e-66
2.35359e-67
3.18096e-68
4.29181e-69
5.78045e-70
7.77269e-71
1.04327e-71
1.39789e-72
1.87006e-73
2.49764e-74
3.33058e-75
4.4334e-76
5.89275e-77
7.82048e-78
1.03627e-78
1.3711e-79
1.81116e-80
2.38903e-81
3.14717e-82
4.13945e-83
5.43713e-84
7.13005e-85
9.33674e-86
1.22101e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
