/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.85321";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.63399e-05
9.69006e-06
1.14843e-06
1.22528e-07
1.22439e-08
1.16889e-09
1.07785e-10
9.67019e-12
8.48275e-13
7.30189e-14
6.18417e-15
5.16285e-16
4.25521e-17
3.46722e-18
2.79625e-19
2.23351e-20
1.76834e-21
1.38893e-22
1.08251e-23
8.37588e-25
6.43821e-26
4.91729e-27
3.73266e-28
2.81764e-29
2.11513e-30
1.5795e-31
1.17375e-32
8.67992e-34
6.38917e-35
4.68155e-36
3.41553e-37
2.48203e-38
1.79629e-39
1.29498e-40
9.29975e-42
6.65389e-43
4.7446e-44
3.37119e-45
2.38776e-46
1.68558e-47
1.18604e-48
8.31874e-50
5.8172e-51
4.05592e-52
2.81933e-53
1.95477e-54
1.35151e-55
9.32014e-57
6.40974e-58
4.39749e-59
3.00898e-60
2.05391e-61
1.39856e-62
9.5012e-64
6.43936e-65
4.35437e-66
2.93743e-67
1.97745e-68
1.32827e-69
8.90296e-71
5.95512e-72
3.97588e-73
2.64889e-74
1.76114e-75
1.16863e-76
7.73924e-78
5.11551e-79
3.37527e-80
2.22283e-81
1.46137e-82
9.58961e-84
6.28221e-85
4.10858e-86
2.68214e-87
1.74812e-88
1.13745e-89
7.38951e-91
4.79269e-92
3.10298e-93
2.00563e-94
1.29407e-95
8.33646e-97
5.36179e-98
3.44322e-99
2.20808e-100
1.41398e-101
9.04353e-103
5.77539e-104
3.68406e-105
2.34681e-106
1.49334e-107
9.48835e-109
6.01974e-110
3.81324e-111
2.41234e-112
1.52417e-113
9.61758e-115
6.06261e-116
3.81686e-117
2.40086e-118
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
