/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.91073";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.58437e-05
1.00162e-05
1.23671e-06
1.37456e-07
1.43089e-08
1.42307e-09
1.36706e-10
1.27769e-11
1.16762e-12
1.04702e-13
9.23776e-15
8.03402e-16
6.89786e-17
5.85505e-18
4.91889e-19
4.09307e-20
3.37553e-21
2.76169e-22
2.24235e-23
1.8074e-24
1.44713e-25
1.15132e-26
9.10372e-28
7.15804e-29
5.59715e-30
4.35385e-31
3.37004e-32
2.59591e-33
1.99032e-34
1.51928e-35
1.15452e-36
8.73794e-38
6.58668e-39
4.9455e-40
3.69944e-41
2.75684e-42
2.04734e-43
1.51517e-44
1.11755e-45
8.21546e-47
6.02018e-48
4.39821e-49
3.20294e-50
2.32586e-51
1.6841e-52
1.21604e-53
8.75682e-55
6.28864e-56
4.50339e-57
3.21714e-58
2.29231e-59
1.62936e-60
1.1552e-61
8.17023e-63
5.76596e-64
4.05966e-65
2.85221e-66
1.99903e-67
1.39833e-68
9.75919e-70
6.7973e-71
4.7239e-72
3.27714e-73
2.26889e-74
1.56782e-75
1.08108e-76
7.44049e-78
5.11085e-79
3.5048e-80
2.39842e-81
1.6385e-82
1.11709e-83
7.60347e-85
5.16525e-86
3.50313e-87
2.37153e-88
1.60305e-89
1.08187e-90
7.29051e-92
4.90512e-93
3.2946e-94
2.20965e-95
1.47947e-96
9.89147e-98
6.60357e-99
4.403e-100
2.93154e-101
1.94959e-102
1.29443e-103
8.58326e-105
5.68372e-106
3.75886e-107
2.48245e-108
1.63706e-109
1.07833e-110
7.09426e-112
4.66107e-113
3.05877e-114
2.00476e-115
1.31233e-116
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
