/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71998";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10413e-05
1.38187e-05
2.58806e-06
4.38056e-07
6.94793e-08
1.05289e-08
1.54155e-09
2.19615e-10
3.05922e-11
4.18188e-12
5.62477e-13
7.45917e-14
9.7666e-15
1.26415e-15
1.61936e-16
2.05495e-17
2.585e-18
3.22522e-19
3.99366e-20
4.91028e-21
5.99696e-22
7.27651e-23
8.77673e-24
1.05255e-24
1.25526e-25
1.48925e-26
1.7581e-27
2.06529e-28
2.41482e-29
2.81133e-30
3.25833e-31
3.76056e-32
4.32306e-33
4.94924e-34
5.64515e-35
6.41458e-36
7.26196e-37
8.19364e-38
9.21309e-39
1.03238e-39
1.15327e-40
1.28411e-41
1.42547e-42
1.57734e-43
1.74028e-44
1.91485e-45
2.10077e-46
2.29826e-47
2.50727e-48
2.72804e-49
2.96074e-50
3.20508e-51
3.461e-52
3.72748e-53
4.00475e-54
4.29264e-55
4.59001e-56
4.89713e-57
5.21234e-58
5.53585e-59
5.86567e-60
6.20214e-61
6.54386e-62
6.88885e-63
7.23912e-64
7.59107e-65
7.94482e-66
8.298e-67
8.64935e-68
8.99783e-69
9.34316e-70
9.68296e-71
1.00167e-71
1.03442e-72
1.0663e-73
1.09727e-74
1.12719e-75
1.15597e-76
1.18334e-77
1.20946e-78
1.23396e-79
1.25694e-80
1.27806e-81
1.29768e-82
1.31535e-83
1.33121e-84
1.34529e-85
1.35733e-86
1.36747e-87
1.37559e-88
1.38188e-89
1.38614e-90
1.38834e-91
1.38859e-92
1.387e-93
1.38345e-94
1.37815e-95
1.3708e-96
1.36186e-97
1.35116e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
