/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.41125";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80629e-05
8.97596e-05
6.8886e-06
8.96147e-07
1.63336e-07
3.08132e-08
5.67698e-09
1.0191e-09
1.78923e-10
3.0829e-11
5.22702e-12
8.73827e-13
1.44275e-13
2.35525e-14
3.80472e-15
6.0888e-16
9.65973e-17
1.52034e-17
2.37462e-18
3.68235e-19
5.67264e-20
8.68462e-21
1.3215e-21
1.99913e-22
3.00816e-23
4.5031e-24
6.70632e-25
9.94002e-26
1.46665e-26
2.15424e-27
3.15008e-28
4.5877e-29
6.65389e-30
9.61213e-31
1.38336e-31
1.9834e-32
2.83322e-33
4.03353e-34
5.72236e-35
8.09089e-36
1.14036e-36
1.60208e-37
2.24348e-38
3.13234e-39
4.36045e-40
6.05183e-41
8.37638e-42
1.15603e-42
1.591e-43
2.18401e-44
2.98974e-45
4.08197e-46
5.5597e-47
7.55265e-48
1.02358e-48
1.38363e-49
1.86602e-50
2.51061e-51
3.37023e-52
4.5135e-53
6.03215e-54
8.04272e-55
1.07015e-55
1.4206e-56
1.88199e-57
2.48807e-58
3.28272e-59
4.32271e-60
5.68042e-61
7.44923e-62
9.75105e-63
1.27389e-63
1.66115e-64
2.16197e-65
2.80842e-66
3.64195e-67
4.71439e-68
6.09182e-69
7.85785e-70
1.01175e-70
1.30066e-71
1.66922e-72
2.13878e-73
2.73539e-74
3.49326e-75
4.45433e-76
5.6703e-77
7.20777e-78
9.14669e-79
1.15903e-79
1.46655e-80
1.8527e-81
2.33748e-82
2.94468e-83
3.70412e-84
4.65251e-85
5.83486e-86
7.30848e-87
9.14017e-88
1.1416e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
