/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.6356";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.71634e-05
8.68235e-05
9.52663e-06
1.22307e-06
2.12317e-07
4.1059e-08
7.97146e-09
1.51791e-09
2.8307e-10
5.18187e-11
9.3346e-12
1.65809e-12
2.90877e-13
5.04565e-14
8.66185e-15
1.4729e-15
2.48305e-16
4.15265e-17
6.89259e-18
1.13586e-18
1.85933e-19
3.02473e-20
4.8911e-21
7.86311e-22
1.25721e-22
1.99981e-23
3.16511e-24
4.98477e-25
7.8145e-26
1.21968e-26
1.89523e-27
2.93252e-28
4.5198e-29
6.93781e-30
1.0608e-30
1.61609e-31
2.453e-32
3.70998e-33
5.59188e-34
8.40035e-35
1.25764e-35
1.87693e-36
2.79248e-37
4.14146e-38
6.12392e-39
9.02897e-40
1.32724e-40
1.94581e-41
2.8444e-42
4.14657e-43
6.02938e-44
8.74396e-45
1.26463e-45
1.82465e-46
2.62577e-47
3.76922e-48
5.39784e-49
7.71162e-50
1.09914e-50
1.56294e-51
2.21735e-52
3.1388e-53
4.43389e-54
6.2485e-55
8.78862e-56
1.23331e-56
1.72729e-57
2.41397e-58
3.36628e-59
4.68567e-60
6.50858e-61
9.02338e-62
1.24873e-62
1.72448e-63
2.37737e-64
3.27072e-65
4.49206e-66
6.15843e-67
8.42718e-68
1.15119e-68
1.56963e-69
2.13664e-70
2.90366e-71
3.93911e-72
5.33439e-73
7.21243e-74
9.73485e-75
1.31206e-75
1.76526e-76
2.37139e-77
3.18068e-78
4.25953e-79
5.69646e-80
7.60555e-81
1.01398e-81
1.3499e-82
1.79445e-83
2.38236e-84
3.15787e-85
4.17993e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
