/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.87246";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03442e-05
1.44202e-05
2.85502e-06
5.11789e-07
8.60136e-08
1.38132e-08
2.14336e-09
3.23634e-10
4.7781e-11
6.92282e-12
9.86945e-13
1.38727e-13
1.92547e-14
2.64185e-15
3.58748e-16
4.82584e-17
6.43553e-18
8.51218e-19
1.11733e-19
1.45638e-20
1.88562e-21
2.42574e-22
3.10182e-23
3.94417e-24
4.98754e-25
6.27328e-26
7.85184e-27
9.77996e-28
1.21244e-28
1.4965e-29
1.83903e-30
2.25048e-31
2.74298e-32
3.32996e-33
4.02673e-34
4.85211e-35
5.82507e-36
6.96819e-37
8.30842e-38
9.87196e-39
1.16925e-39
1.38039e-40
1.6246e-41
1.90621e-42
2.23025e-43
2.60154e-44
3.02622e-45
3.51042e-46
4.06114e-47
4.68517e-48
5.39089e-49
6.18728e-50
7.08305e-51
8.08907e-52
9.21463e-53
1.04718e-53
1.1873e-54
1.3429e-55
1.51551e-56
1.70644e-57
1.91705e-58
2.14899e-59
2.40372e-60
2.68318e-61
2.98866e-62
3.32225e-63
3.68548e-64
4.08056e-65
4.50898e-66
4.97305e-67
5.4737e-68
6.01358e-69
6.59458e-70
7.21822e-71
7.88732e-72
8.60331e-73
9.36846e-74
1.01831e-74
1.10494e-75
1.19684e-76
1.2943e-77
1.39735e-78
1.50603e-79
1.62074e-80
1.74125e-81
1.86798e-82
2.00071e-83
2.1395e-84
2.28431e-85
2.43521e-86
2.59254e-87
2.75623e-88
2.92575e-89
3.10092e-90
3.2821e-91
3.469e-92
3.66146e-93
3.85926e-94
4.06255e-95
4.27063e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
