/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.48177";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.20201e-05
1.28152e-05
2.17595e-06
3.32999e-07
4.77299e-08
6.53586e-09
8.64653e-10
1.11295e-10
1.4007e-11
1.7299e-12
2.10202e-13
2.51819e-14
2.97828e-15
3.48204e-16
4.02919e-17
4.61868e-18
5.24782e-19
5.91379e-20
6.6139e-21
7.3444e-22
8.10011e-23
8.87679e-24
9.67042e-25
1.04735e-25
1.12803e-26
1.20872e-27
1.28865e-28
1.36709e-29
1.4437e-30
1.51772e-31
1.58849e-32
1.6558e-33
1.71872e-34
1.77713e-35
1.8304e-36
1.87814e-37
1.92046e-38
1.95684e-39
1.98689e-40
2.01101e-41
2.02857e-42
2.03991e-43
2.04499e-44
2.04372e-45
2.03674e-46
2.02365e-47
2.00535e-48
1.98156e-49
1.9527e-50
1.91894e-51
1.88067e-52
1.8388e-53
1.79317e-54
1.74443e-55
1.69293e-56
1.6391e-57
1.58306e-58
1.52532e-59
1.46644e-60
1.40667e-61
1.34645e-62
1.28597e-63
1.22567e-64
1.16575e-65
1.10665e-66
1.04828e-67
9.91105e-69
9.3504e-70
8.8042e-71
8.27449e-72
7.76144e-73
7.26835e-74
6.79316e-75
6.33831e-76
5.90349e-77
5.48882e-78
5.09437e-79
4.72078e-80
4.367e-81
4.03323e-82
3.71888e-83
3.42345e-84
3.14604e-85
2.88683e-86
2.64474e-87
2.41967e-88
2.21018e-89
2.016e-90
1.83578e-91
1.66932e-92
1.51578e-93
1.3745e-94
1.24462e-95
1.12556e-96
1.01638e-97
9.16625e-99
8.2556e-100
7.42647e-101
6.67065e-102
5.98434e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
