/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.53276";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75569e-05
8.81224e-05
8.35663e-06
1.06113e-06
1.88017e-07
3.60646e-08
6.84824e-09
1.27056e-09
2.3066e-10
4.10976e-11
7.20559e-12
1.24569e-12
2.12687e-13
3.59059e-14
5.99859e-15
9.92762e-16
1.62876e-16
2.65104e-17
4.28233e-18
6.86758e-19
1.09406e-19
1.7321e-20
2.72584e-21
4.26455e-22
6.63574e-23
1.02727e-23
1.58227e-24
2.42515e-25
3.70022e-26
5.62052e-27
8.49931e-28
1.28001e-28
1.91988e-29
2.86806e-30
4.26794e-31
6.32864e-32
9.34875e-33
1.37611e-33
2.01885e-34
2.95171e-35
4.301e-36
6.24804e-37
9.04748e-38
1.30598e-38
1.87983e-39
2.69774e-40
3.86014e-41
5.50847e-42
7.83841e-43
1.11233e-43
1.57443e-44
2.22219e-45
3.12866e-46
4.39349e-47
6.15421e-48
8.60051e-49
1.19901e-49
1.66745e-50
2.31381e-51
3.20297e-52
4.42413e-53
6.09717e-54
8.38354e-55
1.1505e-55
1.57531e-56
2.15233e-57
2.93488e-58
3.99324e-59
5.42295e-60
7.34949e-61
9.94054e-62
1.34209e-62
1.80837e-63
2.43215e-64
3.26455e-65
4.37401e-66
5.84979e-67
7.80973e-68
1.04074e-68
1.38445e-69
1.83837e-70
2.43732e-71
3.22583e-72
4.26227e-73
5.62169e-74
7.40306e-75
9.73398e-76
1.27788e-76
1.67485e-77
2.1919e-78
2.86386e-79
3.73665e-80
4.86784e-81
6.33308e-82
8.22628e-83
1.06707e-83
1.38207e-84
1.78737e-85
2.30833e-86
2.97678e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
