/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.87194";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62625e-05
8.4289e-05
1.19931e-05
1.6599e-06
2.81818e-07
5.48831e-08
1.10845e-08
2.22478e-09
4.39113e-10
8.51711e-11
1.62617e-11
3.06185e-12
5.69358e-13
1.04702e-13
1.90557e-14
3.43523e-15
6.13924e-16
1.08845e-16
1.91547e-17
3.34667e-18
5.80807e-19
1.0017e-19
1.71746e-20
2.92767e-21
4.96297e-22
8.36952e-23
1.4045e-23
2.34539e-24
3.898e-25
6.45021e-26
1.0627e-26
1.74338e-27
2.84844e-28
4.63626e-29
7.5163e-30
1.21388e-30
1.95346e-31
3.13255e-32
5.00556e-33
7.97226e-34
1.26542e-34
2.00201e-35
3.15746e-36
4.96423e-37
7.78123e-38
1.21605e-38
1.8951e-39
2.94452e-40
4.56297e-41
7.05135e-42
1.08657e-42
1.67025e-43
2.56047e-44
3.91515e-45
5.97147e-46
9.08521e-47
1.3788e-47
2.08783e-48
3.15366e-49
4.7524e-50
7.14529e-51
1.07183e-51
1.60409e-52
2.3955e-53
3.56942e-54
5.30798e-55
7.8756e-56
1.16609e-56
1.72306e-57
2.5408e-58
3.73891e-59
5.49159e-60
8.04892e-61
1.17751e-61
1.71922e-62
2.50516e-63
3.64405e-64
5.291e-65
7.66782e-66
1.10931e-66
1.60166e-67
2.3089e-68
3.3224e-69
4.772e-70
6.84437e-71
9.79728e-72
1.4003e-72
1.998e-73
2.84561e-74
4.04732e-75
5.74634e-76
8.14589e-77
1.15285e-77
1.62896e-78
2.29842e-79
3.23769e-80
4.55453e-81
6.39729e-82
8.97179e-83
1.25651e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
