/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73556";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73677e-05
8.99343e-06
9.73259e-07
9.4832e-08
8.65447e-09
7.54536e-10
6.35413e-11
5.20638e-12
4.17119e-13
3.27931e-14
2.5367e-15
1.93421e-16
1.45602e-17
1.08369e-18
7.98278e-20
5.82397e-21
4.21192e-22
3.02158e-23
2.15119e-24
1.52047e-25
1.06765e-26
7.44876e-28
5.16526e-29
3.56179e-30
2.44233e-31
1.66612e-32
1.13087e-33
7.63939e-35
5.13791e-36
3.43991e-37
2.29334e-38
1.52244e-39
1.00664e-40
6.63114e-42
4.35148e-43
2.84545e-44
1.85391e-45
1.20384e-46
7.79001e-48
5.02499e-49
3.23155e-50
2.07179e-51
1.32443e-52
8.44141e-54
5.36545e-55
3.40079e-56
2.14949e-57
1.35502e-58
8.51954e-60
5.34216e-61
3.34201e-62
2.08532e-63
1.29813e-64
8.06205e-66
4.99573e-67
3.08833e-68
1.90523e-69
1.17265e-70
7.20314e-72
4.41488e-73
2.70043e-74
1.64838e-75
1.00422e-76
6.10572e-78
3.70593e-79
2.2448e-80
1.35723e-81
8.19021e-83
4.93475e-84
2.96802e-85
1.78203e-86
1.06809e-87
6.3908e-89
3.81673e-90
2.27559e-91
1.35455e-92
8.04895e-94
4.77438e-95
2.82762e-96
1.67213e-97
9.87237e-99
5.82065e-100
3.42674e-101
2.01474e-102
1.18291e-103
6.93702e-105
4.06234e-106
2.37583e-107
1.38711e-108
8.0857e-110
4.70699e-111
2.73666e-112
1.58928e-113
9.21766e-115
5.34062e-116
3.09033e-117
1.78669e-118
1.03136e-119
5.94581e-121
3.4232e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
