/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.41591e-07
2.5312e-07
3.56541e-07
4.55734e-07
5.51807e-07
6.45675e-07
7.37926e-07
8.28405e-07
9.17647e-07
1.00536e-06
1.09229e-06
1.17789e-06
1.26303e-06
1.3467e-06
1.43022e-06
1.51288e-06
1.59374e-06
1.67472e-06
1.75493e-06
1.83379e-06
1.91218e-06
1.99093e-06
2.06844e-06
2.14453e-06
2.22155e-06
2.29716e-06
2.37278e-06
2.44793e-06
2.52205e-06
2.59645e-06
2.67054e-06
2.74329e-06
2.81563e-06
2.88746e-06
2.95938e-06
3.0311e-06
3.10142e-06
3.17159e-06
3.24259e-06
3.31224e-06
3.38273e-06
3.45386e-06
3.52065e-06
3.59154e-06
3.66005e-06
3.72827e-06
3.79652e-06
3.86353e-06
3.92973e-06
3.99651e-06
4.0622e-06
4.12762e-06
4.19594e-06
4.26058e-06
4.32585e-06
4.39143e-06
4.4551e-06
4.51909e-06
4.58463e-06
4.64811e-06
4.71167e-06
4.77644e-06
4.83971e-06
4.90287e-06
4.9664e-06
5.0305e-06
5.0912e-06
5.15476e-06
5.21781e-06
5.27825e-06
5.34082e-06
5.40343e-06
5.46328e-06
5.52622e-06
5.58719e-06
5.64784e-06
5.70983e-06
5.77178e-06
5.83213e-06
5.89315e-06
5.95257e-06
6.0117e-06
6.07298e-06
6.13147e-06
6.1903e-06
6.25194e-06
6.30828e-06
6.36732e-06
6.42719e-06
6.48795e-06
6.54525e-06
6.60427e-06
6.66286e-06
6.72112e-06
6.77891e-06
6.83745e-06
6.89483e-06
6.95199e-06
7.00818e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.07928e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
