/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.90413e-23
3.77671e-22
3.57768e-21
2.30354e-20
1.15971e-19
5.16707e-19
2.15599e-18
8.09616e-18
2.7866e-17
8.86819e-17
2.56477e-16
6.93865e-16
1.77722e-15
4.40494e-15
1.03672e-14
2.29994e-14
5.03165e-14
1.09575e-13
2.34329e-13
4.8943e-13
1.01078e-12
2.07145e-12
4.23366e-12
8.47597e-12
1.64543e-11
3.12003e-11
5.8076e-11
1.06295e-10
1.93772e-10
3.44303e-10
6.00076e-10
1.01475e-09
1.67803e-09
2.7272e-09
4.36703e-09
6.90522e-09
1.07905e-08
1.65237e-08
2.50688e-08
3.75815e-08
5.59331e-08
8.23857e-08
1.20898e-07
1.76174e-07
2.55065e-07
3.6542e-07
5.18287e-07
7.30127e-07
1.02422e-06
1.43201e-06
1.98772e-06
2.73584e-06
3.73586e-06
5.07443e-06
6.85543e-06
9.15995e-06
1.22323e-05
1.62248e-05
2.14124e-05
2.81439e-05
3.68558e-05
4.81562e-05
6.24663e-05
8.117e-05
0.000104986
0.00013476
0.00017287
0.000224599
0.000264207
0.000329854
0.000463718
0.000679362
0.000970304
0.00132778
0.00174486
0.00222768
0.00277333
0.00338364
0.00405881
0.00479948
0.00561269
0.00648285
0.0074207
0.00841548
0.00944848
0.0105505
0.0116878
0.0128451
0.0140524
0.0152705
0.0164967
0.0177143
0.0189308
0.0201069
0.0212778
0.0223692
0.0234427
0.0244216
0.0253106
0.0261343
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
