/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.09922e-08
1.41353e-07
1.93028e-07
2.42851e-07
2.959e-07
3.56292e-07
3.92599e-07
4.33711e-07
4.75472e-07
5.08754e-07
5.4461e-07
5.81093e-07
6.29091e-07
6.67882e-07
6.98902e-07
7.5085e-07
8.10403e-07
8.52075e-07
8.82758e-07
9.1879e-07
9.51886e-07
9.86271e-07
9.98099e-07
9.97149e-07
1.01458e-06
1.03654e-06
1.06084e-06
1.09483e-06
1.10762e-06
1.12362e-06
1.13037e-06
1.153e-06
1.17726e-06
1.2146e-06
1.24532e-06
1.28143e-06
1.31186e-06
1.34517e-06
1.39516e-06
1.43878e-06
1.47884e-06
1.52201e-06
1.5626e-06
1.6048e-06
1.62966e-06
1.66426e-06
1.69536e-06
1.74159e-06
1.78248e-06
1.80545e-06
1.84165e-06
1.87163e-06
1.90977e-06
1.94142e-06
1.97917e-06
2.0283e-06
2.06089e-06
2.10018e-06
2.13858e-06
2.19037e-06
2.2269e-06
2.27552e-06
2.32664e-06
2.39164e-06
2.4711e-06
2.55298e-06
2.66079e-06
2.76056e-06
3.00808e-06
3.33419e-06
3.6467e-06
3.87151e-06
4.00648e-06
4.07403e-06
4.09204e-06
4.08564e-06
4.06441e-06
4.04859e-06
4.03252e-06
4.03481e-06
4.01909e-06
4.01603e-06
4.00302e-06
3.99118e-06
3.98929e-06
3.98445e-06
3.98413e-06
3.98704e-06
3.98825e-06
3.98561e-06
3.98993e-06
3.99015e-06
3.9929e-06
3.99961e-06
3.99978e-06
4.00939e-06
4.01766e-06
4.02328e-06
4.04392e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.07358e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
