/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.78517e-06
8.36591e-06
8.70455e-06
9.18318e-06
9.66879e-06
1.00754e-05
1.0278e-05
1.0574e-05
1.08006e-05
1.09912e-05
1.12101e-05
1.13958e-05
1.16477e-05
1.17936e-05
1.19937e-05
1.22684e-05
1.24957e-05
1.26152e-05
1.2732e-05
1.28533e-05
1.29414e-05
1.30223e-05
1.29987e-05
1.3017e-05
1.30833e-05
1.31597e-05
1.31905e-05
1.3236e-05
1.32325e-05
1.3248e-05
1.32261e-05
1.33061e-05
1.33363e-05
1.34134e-05
1.34788e-05
1.35625e-05
1.36738e-05
1.37582e-05
1.39048e-05
1.40208e-05
1.41018e-05
1.41559e-05
1.42179e-05
1.43182e-05
1.4374e-05
1.44675e-05
1.45161e-05
1.46046e-05
1.46693e-05
1.46479e-05
1.47073e-05
1.47789e-05
1.4848e-05
1.48606e-05
1.49231e-05
1.50287e-05
1.50384e-05
1.50809e-05
1.50986e-05
1.51878e-05
1.5202e-05
1.52785e-05
1.53237e-05
1.54111e-05
1.55132e-05
1.56173e-05
1.57028e-05
1.59862e-05
1.6131e-05
1.59617e-05
1.55683e-05
1.50918e-05
1.4733e-05
1.45558e-05
1.44924e-05
1.45005e-05
1.45315e-05
1.45707e-05
1.46021e-05
1.46643e-05
1.46585e-05
1.46897e-05
1.46801e-05
1.46857e-05
1.46937e-05
1.47026e-05
1.47303e-05
1.47369e-05
1.47467e-05
1.47457e-05
1.47559e-05
1.47578e-05
1.47539e-05
1.47542e-05
1.47361e-05
1.473e-05
1.47119e-05
1.46808e-05
1.46765e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.46185e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
