/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.04404";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.46956e-05
1.07367e-05
1.44693e-06
1.75513e-07
1.99395e-08
2.16413e-09
2.269e-10
2.31439e-11
2.30825e-12
2.25895e-13
2.17509e-14
2.06454e-15
1.93457e-16
1.79221e-17
1.6432e-18
1.49222e-19
1.34306e-20
1.19909e-21
1.06236e-22
9.34439e-24
8.1647e-25
7.08913e-26
6.11735e-27
5.24866e-28
4.47875e-29
3.80131e-30
3.21026e-31
2.69786e-32
2.25685e-33
1.87972e-34
1.55891e-35
1.28733e-36
1.05885e-37
8.67422e-39
7.0794e-40
5.75642e-41
4.66396e-42
3.76604e-43
3.03021e-44
2.43042e-45
1.943e-46
1.54844e-47
1.23018e-48
9.74396e-50
7.69616e-51
6.06042e-52
4.75986e-53
3.72804e-54
2.91267e-55
2.26931e-56
1.76356e-57
1.36709e-58
1.05703e-59
8.153e-61
6.27345e-62
4.81644e-63
3.68895e-64
2.81941e-65
2.14985e-66
1.63595e-67
1.24205e-68
9.41207e-70
7.11689e-71
5.37134e-72
4.0459e-73
3.04155e-74
2.28218e-75
1.70932e-76
1.27788e-77
9.53707e-79
7.10369e-80
5.28197e-81
3.92021e-82
2.90461e-83
2.14816e-84
1.58606e-85
1.1689e-86
8.60108e-88
6.3176e-89
4.63277e-90
3.39142e-91
2.47911e-92
1.80909e-93
1.31815e-94
9.58872e-96
6.96422e-97
5.05073e-98
3.6578e-99
2.64493e-100
1.91002e-101
1.37736e-102
9.9183e-104
7.13295e-105
5.12311e-106
3.67526e-107
2.63327e-108
1.88435e-109
1.3468e-110
9.61407e-112
6.85381e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
