/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.55449";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91015e-05
7.83622e-06
7.20538e-07
5.96627e-08
4.62749e-09
3.42878e-10
2.45419e-11
1.70912e-12
1.16394e-13
7.77891e-15
5.11508e-16
3.31551e-17
2.12194e-18
1.3428e-19
8.40973e-21
5.21693e-22
3.20817e-23
1.95683e-24
1.18454e-25
7.12048e-27
4.25148e-28
2.52238e-29
1.48787e-30
8.727e-32
5.09074e-33
2.95459e-34
1.70633e-35
9.80759e-37
5.61118e-38
3.19599e-39
1.81303e-40
1.0242e-41
5.76376e-43
3.23138e-44
1.80501e-45
1.0046e-46
5.57275e-48
3.08096e-49
1.69763e-50
9.32485e-52
5.10619e-53
2.78817e-54
1.5177e-55
8.23898e-57
4.45969e-58
2.40772e-59
1.29639e-60
6.96314e-62
3.73001e-63
1.9934e-64
1.06273e-65
5.65237e-67
2.99957e-68
1.58811e-69
8.38896e-71
4.42275e-72
2.32647e-73
1.22139e-74
6.39778e-76
3.34483e-77
1.74511e-78
9.08641e-80
4.72206e-81
2.44933e-82
1.26774e-83
6.54859e-85
3.37635e-86
1.73751e-87
8.92533e-89
4.57625e-90
2.34255e-91
1.19726e-92
6.10997e-94
3.1137e-95
1.58484e-96
8.05368e-98
4.08639e-99
2.06963e-100
1.04641e-101
5.28082e-103
2.66126e-104
1.33929e-105
6.73141e-107
3.37958e-108
1.69474e-109
8.4872e-111
4.24427e-112
2.11942e-113
1.0568e-114
5.262e-116
2.61673e-117
1.29981e-118
6.45121e-120
3.1982e-121
1.58338e-122
7.82785e-124
3.86559e-125
1.90713e-126
9.39921e-128
4.6286e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
