/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.95032";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.5499e-05
1.02353e-05
1.29837e-06
1.48256e-07
1.58555e-08
1.61998e-09
1.59884e-10
1.53517e-11
1.4413e-12
1.32779e-13
1.20352e-14
1.07533e-15
9.48537e-17
8.27157e-18
7.13898e-19
6.10282e-20
5.17064e-21
4.34576e-22
3.6248e-23
3.00154e-24
2.46904e-25
2.01794e-26
1.63918e-27
1.324e-28
1.06348e-29
8.49753e-31
6.75697e-32
5.34689e-33
4.21137e-34
3.30244e-35
2.57835e-36
2.0046e-37
1.55222e-38
1.19714e-39
9.20012e-41
7.04284e-42
5.37276e-43
4.08442e-44
3.09456e-45
2.33686e-46
1.75901e-47
1.32007e-48
9.87548e-50
7.36713e-51
5.47896e-52
4.06375e-53
3.00528e-54
2.21683e-55
1.63064e-56
1.1963e-57
8.75545e-59
6.39119e-60
4.65454e-61
3.38136e-62
2.45098e-63
1.77227e-64
1.27886e-65
9.20655e-67
6.61406e-68
4.74098e-69
3.39139e-70
2.42112e-71
1.72494e-72
1.22639e-73
8.70291e-75
6.16437e-76
4.35757e-77
3.07451e-78
2.16525e-79
1.52203e-80
1.06811e-81
7.48103e-83
5.23046e-84
3.65053e-85
2.54338e-86
1.7688e-87
1.22793e-88
8.51052e-90
5.88967e-91
4.06921e-92
2.80662e-93
1.93263e-94
1.32864e-95
9.11964e-97
6.24963e-98
4.27671e-99
2.92226e-100
1.99394e-101
1.35864e-102
9.24668e-104
6.2849e-105
4.26677e-106
2.893e-107
1.9591e-108
1.32483e-109
8.9467e-111
6.03407e-112
4.06389e-113
2.73374e-114
1.83657e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
