/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.99848";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.57474e-05
8.29036e-05
1.32009e-05
1.92463e-06
3.2756e-07
6.38953e-08
1.31072e-08
2.6947e-09
5.46658e-10
1.09105e-10
2.14441e-11
4.15669e-12
7.95804e-13
1.50681e-13
2.82375e-14
5.2414e-15
9.64483e-16
1.76065e-16
3.19038e-17
5.74005e-18
1.02575e-18
1.82154e-19
3.21585e-20
5.64509e-21
9.85405e-22
1.71117e-22
2.95688e-23
5.08474e-24
8.70214e-25
1.48272e-25
2.5156e-26
4.24988e-27
7.15002e-28
1.19829e-28
2.00069e-29
3.32722e-30
5.51369e-31
9.10463e-32
1.49813e-32
2.45666e-33
4.01598e-34
6.54297e-35
1.06253e-35
1.72036e-36
2.77685e-37
4.46856e-38
7.1702e-39
1.14732e-39
1.83046e-40
2.91269e-41
4.62234e-42
7.31503e-43
1.15476e-43
1.81807e-44
2.85514e-45
4.4727e-46
6.98939e-47
1.08953e-47
1.69456e-48
2.62915e-49
4.06943e-50
6.28527e-51
9.6843e-52
1.48892e-52
2.28405e-53
3.49599e-54
5.34067e-55
8.14055e-56
1.23828e-56
1.87978e-57
2.84766e-58
4.30521e-59
6.49612e-60
9.78206e-61
1.47028e-61
2.20548e-62
3.30206e-63
4.93511e-64
7.36194e-65
1.09612e-65
1.62917e-66
2.41701e-67
3.57978e-68
5.2925e-69
7.81076e-70
1.15094e-70
1.6929e-71
2.48568e-72
3.64399e-73
5.33268e-74
7.79196e-75
1.13673e-75
1.65559e-76
2.40758e-77
3.49534e-78
5.06699e-79
7.33387e-80
1.05983e-80
1.52947e-81
2.20363e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
