/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.59856";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15326e-05
1.33168e-05
2.37707e-06
3.82909e-07
5.77809e-08
8.33006e-09
1.16023e-09
1.57239e-10
2.08356e-11
2.70934e-12
3.46643e-13
4.37269e-14
5.44579e-15
6.70448e-16
8.16873e-17
9.8597e-18
1.17976e-18
1.39995e-19
1.64878e-20
1.9281e-21
2.23947e-22
2.58439e-23
2.96492e-24
3.38169e-25
3.83564e-26
4.32816e-27
4.85892e-28
5.42871e-29
6.03731e-30
6.6839e-31
7.3672e-32
8.08698e-33
8.8406e-34
9.62581e-35
1.04426e-35
1.12854e-36
1.21511e-37
1.30391e-38
1.39421e-39
1.48596e-40
1.57853e-41
1.67158e-42
1.76478e-43
1.85743e-44
1.94908e-45
2.03937e-46
2.12771e-47
2.21403e-48
2.29728e-49
2.37762e-50
2.4541e-51
2.52657e-52
2.59442e-53
2.65752e-54
2.71568e-55
2.76842e-56
2.81558e-57
2.85695e-58
2.89229e-59
2.9213e-60
2.94412e-61
2.96117e-62
2.97142e-63
2.97586e-64
2.9738e-65
2.96626e-66
2.95238e-67
2.93292e-68
2.90771e-69
2.87722e-70
2.84155e-71
2.80082e-72
2.75631e-73
2.70709e-74
2.65482e-75
2.59869e-76
2.53958e-77
2.47713e-78
2.41229e-79
2.34492e-80
2.27569e-81
2.20488e-82
2.13309e-83
2.06034e-84
1.987e-85
1.91328e-86
1.83924e-87
1.76548e-88
1.69226e-89
1.61969e-90
1.54797e-91
1.47735e-92
1.40766e-93
1.33967e-94
1.27306e-95
1.20829e-96
1.14515e-97
1.08405e-98
1.02486e-99
9.67635e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
