/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76542";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08241e-05
1.40014e-05
2.66742e-06
4.59517e-07
7.41898e-08
1.14446e-08
1.70574e-09
2.47381e-10
3.50796e-11
4.88166e-12
6.68421e-13
9.02384e-14
1.20284e-14
1.585e-15
2.06701e-16
2.67037e-17
3.41974e-18
4.3437e-19
5.47579e-20
6.85426e-21
8.52244e-22
1.05278e-22
1.29278e-23
1.57846e-24
1.91653e-25
2.31492e-26
2.78226e-27
3.32763e-28
3.96113e-29
4.69492e-30
5.54009e-31
6.50953e-32
7.61859e-33
8.88066e-34
1.03117e-34
1.19308e-35
1.37518e-36
1.57967e-37
1.80826e-38
2.06305e-39
2.34626e-40
2.65991e-41
3.00604e-42
3.38684e-43
3.80433e-44
4.26139e-45
4.75973e-46
5.30164e-47
5.88867e-48
6.52307e-49
7.20722e-50
7.94328e-51
8.73174e-52
9.57504e-53
1.04728e-53
1.14286e-54
1.24415e-55
1.35137e-56
1.46436e-57
1.58325e-58
1.708e-59
1.83857e-60
1.97493e-61
2.11689e-62
2.26432e-63
2.41718e-64
2.57523e-65
2.73808e-66
2.90553e-67
3.07768e-68
3.25309e-69
3.43272e-70
3.61539e-71
3.80068e-72
3.98843e-73
4.17841e-74
4.36936e-75
4.56125e-76
4.75345e-77
4.94541e-78
5.13646e-79
5.32549e-80
5.51319e-81
5.69749e-82
5.87906e-83
6.05717e-84
6.2312e-85
6.4008e-86
6.56484e-87
6.72269e-88
6.87488e-89
7.01948e-90
7.15707e-91
7.28653e-92
7.40797e-93
7.52137e-94
7.62587e-95
7.72168e-96
7.80815e-97
7.88543e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
