/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.63949";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13733e-05
1.34881e-05
2.44801e-06
4.01136e-07
6.15806e-08
9.03198e-09
1.27984e-09
1.76463e-10
2.37892e-11
3.14721e-12
4.09669e-13
5.25761e-14
6.66183e-15
8.34455e-16
1.03441e-16
1.27028e-17
1.54636e-18
1.86706e-19
2.23716e-20
2.66186e-21
3.14567e-22
3.69341e-23
4.31104e-24
5.0028e-25
5.77344e-26
6.62837e-27
7.57103e-28
8.60584e-29
9.73797e-30
1.09689e-30
1.23008e-31
1.37384e-32
1.52808e-33
1.69286e-34
1.86845e-35
2.05456e-36
2.25079e-37
2.45745e-38
2.67362e-39
2.89944e-40
3.13376e-41
3.37634e-42
3.6267e-43
3.88385e-44
4.14683e-45
4.4145e-46
4.68582e-47
4.96068e-48
5.23761e-49
5.5153e-50
5.7918e-51
6.06651e-52
6.33883e-53
6.60641e-54
6.86918e-55
7.12474e-56
7.37208e-57
7.61019e-58
7.83849e-59
8.05625e-60
8.26067e-61
8.45347e-62
8.63181e-63
8.79594e-64
8.9432e-65
9.07475e-66
9.19018e-67
9.28691e-68
9.36841e-69
9.43019e-70
9.477e-71
9.50497e-72
9.51594e-73
9.51019e-74
9.48723e-75
9.44794e-76
9.39275e-77
9.32102e-78
9.2345e-79
9.13198e-80
9.01603e-81
8.88712e-82
8.74512e-83
8.59257e-84
8.42886e-85
8.25723e-86
8.0755e-87
7.88673e-88
7.68973e-89
7.4879e-90
7.28023e-91
7.06914e-92
6.85334e-93
6.63546e-94
6.41513e-95
6.19407e-96
5.97264e-97
5.75159e-98
5.53116e-99
5.31247e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
