/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.58108e-07
2.74454e-07
3.79388e-07
4.65227e-07
5.58491e-07
6.55256e-07
7.48574e-07
8.13748e-07
9.10952e-07
9.70594e-07
1.04232e-06
1.12922e-06
1.21494e-06
1.27465e-06
1.35829e-06
1.4377e-06
1.51549e-06
1.58428e-06
1.66134e-06
1.73305e-06
1.80983e-06
1.86837e-06
1.94213e-06
2.01418e-06
2.08399e-06
2.14267e-06
2.22527e-06
2.28857e-06
2.35852e-06
2.42383e-06
2.51393e-06
2.57661e-06
2.64615e-06
2.7366e-06
2.81306e-06
2.89922e-06
2.97985e-06
3.06753e-06
3.15136e-06
3.24515e-06
3.34549e-06
3.44564e-06
3.5425e-06
3.65293e-06
3.76138e-06
3.88054e-06
3.99997e-06
4.1387e-06
4.27101e-06
4.43333e-06
4.59098e-06
4.76045e-06
4.93218e-06
5.11964e-06
5.30044e-06
5.47488e-06
5.62772e-06
5.75423e-06
5.86118e-06
5.93884e-06
5.98254e-06
6.01294e-06
6.03538e-06
6.04808e-06
6.05245e-06
6.05161e-06
6.06647e-06
6.06954e-06
6.06396e-06
6.06165e-06
6.06801e-06
6.05978e-06
6.06949e-06
6.068e-06
6.06753e-06
6.0725e-06
6.08411e-06
6.07635e-06
6.08013e-06
6.08094e-06
6.08674e-06
6.08228e-06
6.07329e-06
6.06496e-06
6.06228e-06
6.06187e-06
6.05909e-06
6.06532e-06
6.05942e-06
6.05833e-06
6.05771e-06
6.05307e-06
6.05245e-06
6.05984e-06
6.06053e-06
6.05932e-06
6.0564e-06
6.05359e-06
6.06445e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.06814e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
