/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.32328";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.84379e-05
9.0917e-05
5.76331e-06
7.96765e-07
1.47806e-07
2.73908e-08
4.92502e-09
8.62054e-10
1.47558e-10
2.47877e-11
4.09737e-12
6.67785e-13
1.07494e-13
1.71069e-14
2.69414e-15
4.20318e-16
6.50097e-17
9.97468e-18
1.51877e-18
2.29612e-19
3.44857e-20
5.14693e-21
7.63486e-22
1.12606e-22
1.652e-23
2.41092e-24
3.50044e-25
5.05845e-26
7.27636e-27
1.04195e-27
1.48549e-28
2.10926e-29
2.98261e-30
4.20078e-31
5.89471e-32
8.24057e-33
1.14778e-33
1.59326e-34
2.20401e-35
3.03862e-36
4.17615e-37
5.72035e-38
7.81095e-39
1.06346e-39
1.44357e-40
1.95375e-41
2.63686e-42
3.5486e-43
4.76264e-44
6.3749e-45
8.50981e-46
1.13324e-46
1.50509e-47
1.99408e-48
2.63562e-49
3.47488e-50
4.57072e-51
5.99836e-52
7.85295e-53
1.02593e-53
1.33716e-54
1.73906e-55
2.25701e-56
2.92278e-57
3.77765e-58
4.87184e-59
6.27046e-60
8.05498e-61
1.03252e-61
1.32105e-62
1.68694e-63
2.15008e-64
2.73492e-65
3.47239e-66
4.40088e-67
5.5675e-68
7.03053e-69
8.86154e-70
1.11498e-70
1.40063e-71
1.75608e-72
2.19822e-73
2.74677e-74
3.42678e-75
4.26816e-76
5.30699e-77
6.58896e-78
8.16751e-79
1.01094e-79
1.24927e-80
1.54162e-81
1.89947e-82
2.33676e-83
2.87062e-84
3.52066e-85
4.31219e-86
5.27339e-87
6.43998e-88
7.85284e-89
9.56301e-90
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
