/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.21785";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.88952e-05
9.22629e-05
4.3444e-06
7.02643e-07
1.3125e-07
2.36545e-08
4.1216e-09
6.9891e-10
1.15893e-10
1.88597e-11
3.01997e-12
4.76811e-13
7.43505e-14
1.14618e-14
1.74859e-15
2.64262e-16
3.95963e-17
5.88529e-18
8.68091e-19
1.27139e-19
1.84985e-20
2.6746e-21
3.84329e-22
5.49161e-23
7.80512e-24
1.10345e-24
1.55214e-25
2.17297e-26
3.02812e-27
4.20042e-28
5.80197e-29
7.98066e-30
1.09325e-30
1.49185e-31
2.0281e-32
2.74654e-33
3.70657e-34
4.98471e-35
6.67981e-36
8.92214e-37
1.18781e-37
1.57613e-38
2.08531e-39
2.75042e-40
3.61664e-41
4.7424e-42
6.20034e-43
8.08411e-44
1.05119e-44
1.36319e-45
1.76333e-46
2.27468e-47
2.92703e-48
3.75755e-49
4.81152e-50
6.14594e-51
7.83174e-52
9.95547e-53
1.26269e-53
1.598e-54
2.0177e-55
2.54231e-56
3.19596e-57
4.00982e-58
5.02012e-59
6.27247e-60
7.82043e-61
9.73003e-62
1.20839e-62
1.49739e-63
1.85228e-64
2.2867e-65
2.81777e-66
3.4658e-67
4.2551e-68
5.2148e-69
6.37899e-70
7.79016e-71
9.49534e-72
1.15538e-72
1.40355e-73
1.70223e-74
2.06113e-75
2.49185e-76
3.00741e-77
3.62354e-78
4.35911e-79
5.23625e-80
6.27985e-81
7.52061e-82
8.99265e-83
1.07362e-83
1.27971e-84
1.52314e-85
1.8101e-86
2.14797e-87
2.54559e-88
3.01215e-89
3.55988e-90
4.20132e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
