/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.66436";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12799e-05
1.35911e-05
2.4912e-06
4.12389e-07
6.39602e-08
9.47766e-09
1.35685e-09
1.89013e-10
2.57443e-11
3.44103e-12
4.52545e-13
5.86789e-14
7.51209e-15
9.50693e-16
1.1907e-16
1.47734e-17
1.81705e-18
2.21658e-19
2.68348e-20
3.22597e-21
3.85186e-22
4.56951e-23
5.38887e-24
6.31837e-25
7.36733e-26
8.5456e-27
9.86273e-28
1.13266e-28
1.29493e-29
1.47384e-30
1.67001e-31
1.8845e-32
2.11768e-33
2.37033e-34
2.64324e-35
2.93662e-36
3.25047e-37
3.58564e-38
3.94171e-39
4.31871e-40
4.7164e-41
5.13426e-42
5.57209e-43
6.02899e-44
6.50388e-45
6.99596e-46
7.50314e-47
8.02554e-48
8.56088e-49
9.10794e-50
9.66393e-51
1.02267e-51
1.07961e-52
1.1369e-53
1.19433e-54
1.25158e-55
1.30845e-56
1.36476e-57
1.42023e-58
1.47489e-59
1.52805e-60
1.57988e-61
1.62994e-62
1.67817e-63
1.72402e-64
1.76747e-65
1.80841e-66
1.84662e-67
1.88206e-68
1.9143e-69
1.94363e-70
1.96957e-71
1.99234e-72
2.01158e-73
2.02743e-74
2.03974e-75
2.04863e-76
2.05387e-77
2.05581e-78
2.05421e-79
2.04905e-80
2.04074e-81
2.02909e-82
2.01444e-83
1.99652e-84
1.97607e-85
1.95253e-86
1.92667e-87
1.89806e-88
1.86725e-89
1.834e-90
1.79909e-91
1.76218e-92
1.72356e-93
1.68332e-94
1.64194e-95
1.59926e-96
1.55583e-97
1.51139e-98
1.46642e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
