/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14937";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.3052e-05
4.8307e-06
2.58536e-07
1.24658e-08
5.63413e-10
2.43337e-11
1.01574e-12
4.12707e-14
1.64034e-15
6.40012e-17
2.45744e-18
9.30359e-20
3.47904e-21
1.2867e-22
4.71073e-24
1.70889e-25
6.1463e-27
2.19361e-28
7.77265e-30
2.73545e-31
9.56561e-33
3.32547e-34
1.14951e-35
3.9528e-37
1.35213e-38
4.6027e-40
1.55964e-41
5.26185e-43
1.76793e-44
5.9152e-46
1.97142e-47
6.54519e-49
2.16524e-50
7.13742e-52
2.34483e-53
7.67883e-55
2.50654e-56
8.15761e-58
2.64653e-59
8.56292e-61
2.76206e-62
8.88489e-64
2.85014e-65
9.1193e-67
2.9101e-68
9.26188e-70
2.94058e-71
9.31193e-73
2.942e-74
9.27364e-76
2.91674e-77
9.15379e-79
2.86664e-80
8.95875e-82
2.7943e-83
8.69846e-85
2.70287e-86
8.38313e-88
2.59596e-89
8.02551e-91
2.4764e-92
7.62783e-94
2.34577e-95
7.20498e-97
2.20933e-98
6.76491e-100
2.06845e-101
6.3159e-103
1.92589e-104
5.8653e-106
1.78456e-107
5.42264e-109
1.64625e-110
4.99127e-112
1.51192e-113
4.57497e-115
1.38331e-116
4.17945e-118
1.2618e-119
3.80606e-121
1.14694e-122
3.45328e-124
1.03883e-125
3.1223e-127
9.37826e-129
2.81538e-130
8.44787e-132
2.53265e-133
7.58707e-135
2.2707e-136
6.79221e-138
2.03034e-139
6.06787e-141
1.81232e-142
5.40958e-144
1.61385e-145
4.81234e-147
1.43474e-148
4.27523e-150
1.27294e-151
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
