/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.6539";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.81559e-05
8.48496e-06
8.56501e-07
7.78538e-08
6.62834e-09
5.3912e-10
4.23544e-11
3.23764e-12
2.42001e-13
1.7751e-14
1.28098e-15
9.11251e-17
6.40062e-18
4.44498e-19
3.05488e-20
2.07956e-21
1.40333e-22
9.39315e-24
6.239e-25
4.11472e-26
2.69588e-27
1.75481e-28
1.13554e-29
7.30576e-31
4.67479e-32
2.97617e-33
1.8855e-34
1.18876e-35
7.46098e-37
4.66152e-38
2.90034e-39
1.7971e-40
1.10908e-41
6.81819e-43
4.17594e-44
2.54892e-45
1.55017e-46
9.39742e-48
5.67786e-49
3.41954e-50
2.05281e-51
1.22867e-52
7.33151e-54
4.36234e-55
2.58866e-56
1.53168e-57
9.03949e-59
5.32031e-60
3.12336e-61
1.82886e-62
1.06843e-63
6.22661e-65
3.62034e-66
2.10014e-67
1.2155e-68
7.01888e-70
4.04485e-71
2.32565e-72
1.33453e-73
7.64181e-75
4.36665e-76
2.48991e-77
1.41702e-78
8.04868e-80
4.56282e-81
2.58177e-82
1.45805e-83
8.2196e-85
4.62522e-86
2.59796e-87
1.45684e-88
8.15547e-90
4.55799e-91
2.54319e-92
1.41691e-93
7.88286e-95
4.37889e-96
2.42903e-97
1.3449e-98
7.43461e-100
4.1037e-101
2.26167e-102
1.24479e-103
6.84184e-105
3.75603e-106
2.05906e-107
1.12739e-108
6.16419e-110
3.36529e-111
1.83448e-112
9.98626e-114
5.42893e-115
2.94808e-116
1.59931e-117
8.66633e-119
4.69098e-120
2.53558e-121
1.36833e-122
7.37584e-124
3.97142e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
