/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.115473
0.0968666
0.0861691
0.0784312
0.0722238
0.0670905
0.0628669
0.0590667
0.0555734
0.052377
0.0494276
0.046591
0.0438507
0.0411711
0.038455
0.0275111
0.0215715
0.0162175
0.0116215
0.00779897
0.00483352
0.00271855
0.00135836
0.000597854
0.000231611
7.9661e-05
2.46321e-05
6.88948e-06
1.63581e-06
3.65153e-07
1.23806e-07
6.15706e-08
3.01582e-08
1.46026e-08
6.96577e-09
3.32417e-09
1.58003e-09
7.50442e-10
3.55965e-10
1.69528e-10
8.0618e-11
3.83766e-11
1.82862e-11
8.72093e-12
4.15642e-12
1.97473e-12
9.3668e-13
4.42678e-13
2.09037e-13
9.85772e-14
4.62371e-14
2.16561e-14
1.00838e-14
4.69194e-15
2.17055e-15
1.00095e-15
4.59225e-16
2.10132e-16
9.56367e-17
4.3467e-17
1.96721e-17
8.89436e-18
4.00078e-18
1.79145e-18
8.00308e-19
3.57383e-19
1.58162e-19
6.99199e-20
3.08761e-20
1.35907e-20
5.93583e-21
2.59841e-21
1.13197e-21
4.92696e-22
2.13599e-22
9.2559e-23
4.00351e-23
1.72349e-23
7.42023e-24
3.18377e-24
1.36409e-24
5.84529e-25
2.4959e-25
1.06178e-25
4.51486e-26
1.91647e-26
8.10324e-27
3.42889e-27
1.44857e-27
6.10627e-28
2.5665e-28
1.08112e-28
4.53843e-29
1.90745e-29
7.97414e-30
3.34276e-30
1.39654e-30
5.83435e-31
2.43534e-31
1.28054e-31
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
