/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.000225232
0.000189792
0.000167797
0.000152868
0.000140918
0.000131205
0.00012273
0.000115316
0.000108621
0.000102454
9.66442e-05
9.0993e-05
8.56194e-05
8.02924e-05
7.49995e-05
6.96158e-05
6.41991e-05
5.8634e-05
5.29315e-05
4.71241e-05
4.1347e-05
3.58415e-05
3.09366e-05
2.69352e-05
2.40091e-05
2.20748e-05
2.08994e-05
2.02339e-05
1.98689e-05
1.96787e-05
1.95798e-05
1.95274e-05
1.9504e-05
1.94914e-05
1.94859e-05
1.94806e-05
1.94779e-05
1.94763e-05
1.94744e-05
1.94762e-05
1.94756e-05
1.94776e-05
1.94798e-05
1.94784e-05
1.94766e-05
1.94763e-05
1.94754e-05
1.94813e-05
1.94791e-05
1.94742e-05
1.94761e-05
1.94761e-05
1.9477e-05
1.94723e-05
1.94713e-05
1.94712e-05
1.94692e-05
1.94721e-05
1.94733e-05
1.94768e-05
1.94764e-05
1.94783e-05
1.94747e-05
1.94745e-05
1.94714e-05
1.94749e-05
1.94731e-05
1.94771e-05
1.9477e-05
1.94776e-05
1.9477e-05
1.94738e-05
1.94747e-05
1.94771e-05
1.94788e-05
1.94792e-05
1.94793e-05
1.94773e-05
1.94753e-05
1.94752e-05
1.94772e-05
1.94695e-05
1.94706e-05
1.94699e-05
1.94668e-05
1.94696e-05
1.94692e-05
1.94707e-05
1.9472e-05
1.94697e-05
1.94652e-05
1.94695e-05
1.94693e-05
1.94699e-05
1.94695e-05
1.94685e-05
1.94629e-05
1.94675e-05
1.94661e-05
1.94694e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
