/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11633e-05
1.25728e-05
1.34936e-05
1.42122e-05
1.48247e-05
1.52813e-05
1.56345e-05
1.59501e-05
1.62234e-05
1.64274e-05
1.65307e-05
1.65808e-05
1.66115e-05
1.65259e-05
1.63757e-05
1.60837e-05
1.56785e-05
1.5131e-05
1.43865e-05
1.34273e-05
1.22468e-05
1.08983e-05
9.53333e-06
8.29426e-06
7.30068e-06
6.6188e-06
6.1941e-06
5.94877e-06
5.81134e-06
5.72639e-06
5.68782e-06
5.67599e-06
5.66675e-06
5.67242e-06
5.66876e-06
5.67852e-06
5.681e-06
5.67766e-06
5.68368e-06
5.69516e-06
5.69573e-06
5.69697e-06
5.69548e-06
5.69269e-06
5.68836e-06
5.68436e-06
5.68299e-06
5.68322e-06
5.68486e-06
5.69499e-06
5.69774e-06
5.69343e-06
5.69496e-06
5.698e-06
5.6932e-06
5.69749e-06
5.68725e-06
5.69627e-06
5.69943e-06
5.70447e-06
5.70367e-06
5.70489e-06
5.70032e-06
5.69591e-06
5.69519e-06
5.70021e-06
5.69581e-06
5.70744e-06
5.71424e-06
5.71388e-06
5.70108e-06
5.70873e-06
5.6966e-06
5.69281e-06
5.68943e-06
5.68897e-06
5.68585e-06
5.68441e-06
5.6851e-06
5.68403e-06
5.68306e-06
5.68556e-06
5.68924e-06
5.67799e-06
5.67568e-06
5.67388e-06
5.67058e-06
5.66902e-06
5.66897e-06
5.66107e-06
5.65915e-06
5.66485e-06
5.66657e-06
5.66422e-06
5.6596e-06
5.65869e-06
5.65786e-06
5.64669e-06
5.64053e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63401e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
