/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11462e-05
1.25427e-05
1.35681e-05
1.43499e-05
1.49355e-05
1.54517e-05
1.58432e-05
1.61756e-05
1.64064e-05
1.65665e-05
1.66651e-05
1.67083e-05
1.66768e-05
1.65831e-05
1.63913e-05
1.61134e-05
1.56847e-05
1.5118e-05
1.4373e-05
1.33867e-05
1.22063e-05
1.08588e-05
9.47845e-06
8.24975e-06
7.27636e-06
6.60659e-06
6.19631e-06
5.9618e-06
5.8349e-06
5.76456e-06
5.72923e-06
5.70691e-06
5.7012e-06
5.69229e-06
5.69561e-06
5.68953e-06
5.68861e-06
5.68928e-06
5.6899e-06
5.69296e-06
5.68489e-06
5.686e-06
5.69083e-06
5.69228e-06
5.68954e-06
5.686e-06
5.68583e-06
5.69527e-06
5.6921e-06
5.69082e-06
5.69861e-06
5.70551e-06
5.70214e-06
5.69892e-06
5.69538e-06
5.6892e-06
5.6855e-06
5.68254e-06
5.68448e-06
5.68587e-06
5.68722e-06
5.68782e-06
5.68425e-06
5.6866e-06
5.68641e-06
5.68741e-06
5.68256e-06
5.69456e-06
5.698e-06
5.69748e-06
5.69061e-06
5.69292e-06
5.70026e-06
5.70304e-06
5.70379e-06
5.70882e-06
5.71848e-06
5.71522e-06
5.71479e-06
5.71893e-06
5.72207e-06
5.70908e-06
5.71245e-06
5.71348e-06
5.70586e-06
5.70742e-06
5.70179e-06
5.70087e-06
5.70765e-06
5.71226e-06
5.71018e-06
5.70713e-06
5.70536e-06
5.70989e-06
5.71741e-06
5.71179e-06
5.69969e-06
5.70608e-06
5.70169e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.70895e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
