/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.06537";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.39661e-05
4.12617e-06
1.86374e-07
7.5857e-09
2.89497e-10
1.05595e-11
3.72307e-13
1.27789e-14
4.29153e-16
1.4149e-17
4.59122e-19
1.46923e-20
4.64498e-22
1.4524e-23
4.49608e-25
1.37945e-26
4.19764e-28
1.26738e-29
3.79996e-31
1.13174e-32
3.34933e-34
9.85471e-36
2.88369e-37
8.39499e-39
2.43176e-40
7.01072e-42
2.0119e-43
5.74875e-45
1.6362e-46
4.63851e-48
1.31029e-49
3.68782e-51
1.03452e-52
2.89245e-54
8.06166e-56
2.23999e-57
6.20529e-59
1.71421e-60
4.72331e-62
1.29778e-63
3.55718e-65
9.72513e-67
2.65312e-68
7.22155e-70
1.96161e-71
5.31683e-73
1.43822e-74
3.88274e-76
1.04634e-77
2.81491e-79
7.56302e-81
2.02856e-82
5.43389e-84
1.45375e-85
3.8856e-87
1.03703e-88
2.76383e-90
7.35323e-92
1.95316e-93
5.17986e-95
1.37151e-96
3.62557e-98
9.57226e-100
2.52478e-101
6.65282e-103
1.75128e-104
4.60243e-106
1.20754e-107
3.164e-109
8.28033e-111
2.16481e-112
5.65222e-114
1.47371e-115
3.83748e-117
9.98071e-119
2.59312e-120
6.72865e-122
1.74406e-123
4.51489e-125
1.1674e-126
3.01585e-128
7.78444e-130
2.00715e-131
5.16876e-133
1.32947e-134
3.41644e-136
8.77172e-138
2.24914e-139
5.76035e-141
1.47341e-142
3.7667e-144
9.61833e-146
2.45347e-147
6.25223e-149
1.59184e-150
4.0488e-152
1.02878e-153
2.6115e-155
6.62379e-157
1.67895e-158
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
