/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.7516e-06
8.31098e-06
8.93718e-06
9.26935e-06
9.6441e-06
1.00025e-05
1.02992e-05
1.06911e-05
1.09014e-05
1.10883e-05
1.13117e-05
1.15511e-05
1.1779e-05
1.20303e-05
1.22399e-05
1.23786e-05
1.25767e-05
1.26477e-05
1.28545e-05
1.30678e-05
1.31266e-05
1.32215e-05
1.33597e-05
1.34507e-05
1.35595e-05
1.37248e-05
1.38309e-05
1.39695e-05
1.40643e-05
1.41398e-05
1.4246e-05
1.43324e-05
1.44313e-05
1.45197e-05
1.46476e-05
1.4724e-05
1.48102e-05
1.48626e-05
1.49805e-05
1.50839e-05
1.5137e-05
1.52488e-05
1.5244e-05
1.531e-05
1.53938e-05
1.54342e-05
1.55125e-05
1.55505e-05
1.55831e-05
1.56199e-05
1.57239e-05
1.58492e-05
1.59105e-05
1.59688e-05
1.60318e-05
1.61415e-05
1.62525e-05
1.63814e-05
1.65673e-05
1.67988e-05
1.71079e-05
1.77457e-05
1.98614e-05
1.10326e-05
1.23778e-05
1.26775e-05
1.27243e-05
1.273e-05
1.27395e-05
1.27601e-05
1.27537e-05
1.27542e-05
1.27629e-05
1.27977e-05
1.28294e-05
1.28677e-05
1.29048e-05
1.29436e-05
1.29825e-05
1.30356e-05
1.3081e-05
1.31031e-05
1.31529e-05
1.31919e-05
1.32232e-05
1.32551e-05
1.32856e-05
1.33223e-05
1.33555e-05
1.33629e-05
1.33885e-05
1.33932e-05
1.34055e-05
1.34065e-05
1.33887e-05
1.34017e-05
1.33786e-05
1.33513e-05
1.32934e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.31689e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
