/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.02065";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9706e-05
1.49762e-05
3.11582e-06
5.87952e-07
1.0408e-07
1.76081e-08
2.87853e-09
4.57941e-10
7.12382e-11
1.08753e-11
1.63366e-12
2.41967e-13
3.53894e-14
5.11695e-15
7.32224e-16
1.03798e-16
1.4588e-17
2.03354e-18
2.81306e-19
3.86403e-20
5.2729e-21
7.14952e-22
9.63476e-23
1.29116e-23
1.72089e-24
2.28144e-25
3.00966e-26
3.95119e-27
5.16268e-28
6.71593e-29
8.69949e-30
1.12208e-30
1.44136e-31
1.84463e-32
2.35133e-33
2.98629e-34
3.77917e-35
4.76524e-36
5.98833e-37
7.49976e-38
9.36192e-39
1.16512e-39
1.44549e-40
1.78775e-41
2.20465e-42
2.71095e-43
3.32387e-44
4.06406e-45
4.95503e-46
6.02643e-47
7.30957e-48
8.84332e-49
1.06714e-49
1.28445e-50
1.54233e-51
1.84735e-52
2.20757e-53
2.63201e-54
3.13079e-55
3.71608e-56
4.40083e-57
5.20042e-58
6.13178e-59
7.2143e-60
8.47049e-61
9.92427e-62
1.16055e-62
1.35438e-63
1.57737e-64
1.83334e-65
2.1269e-66
2.46313e-67
2.84672e-68
3.28404e-69
3.78147e-70
4.3467e-71
4.98809e-72
5.71372e-73
6.5338e-74
7.4584e-75
8.50016e-76
9.67176e-77
1.09867e-77
1.24597e-78
1.41069e-79
1.59468e-80
1.7999e-81
2.02811e-82
2.28189e-83
2.56353e-84
2.87542e-85
3.22068e-86
3.6021e-87
4.02317e-88
4.48669e-89
4.99699e-90
5.55708e-91
6.17197e-92
6.84477e-93
7.58119e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
