/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.68122";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.81307e-05
4.90103e-07
2.51616e-09
1.17938e-11
5.25001e-14
2.26191e-16
9.53516e-19
3.96128e-21
1.62955e-23
6.65918e-26
2.71014e-28
1.10081e-30
4.46739e-33
1.81331e-35
7.37027e-38
3.00066e-40
1.22503e-42
5.01909e-45
2.06475e-47
8.53442e-50
3.54746e-52
1.485e-54
6.26709e-57
2.67102e-59
1.15191e-61
5.03773e-64
2.24031e-66
1.01567e-68
4.70892e-71
2.23665e-73
1.09072e-75
5.46556e-78
2.81284e-80
1.48579e-82
8.04206e-85
4.45164e-87
2.51356e-89
1.44644e-91
8.4694e-94
5.03793e-96
3.0436e-98
1.86759e-100
1.16409e-102
7.3662e-105
4.73684e-107
3.09376e-109
2.05325e-111
1.38512e-113
9.49314e-116
6.60786e-118
4.67051e-120
3.35105e-122
2.43904e-124
1.79934e-126
1.34559e-128
1.01874e-130
7.81434e-133
6.06574e-135
4.76705e-137
3.78983e-139
3.04951e-141
2.48374e-143
2.04601e-145
1.706e-147
1.43865e-149
1.22688e-151
1.058e-153
9.22074e-156
8.12223e-158
7.23138e-160
6.50413e-162
5.90922e-164
5.42215e-166
5.02424e-168
4.69904e-170
4.43839e-172
4.23122e-174
4.07267e-176
3.9566e-178
3.88022e-180
3.84005e-182
3.8329e-184
3.86287e-186
3.92552e-188
4.02362e-190
4.16145e-192
4.33917e-194
4.56045e-196
4.82852e-198
5.15211e-200
5.53998e-202
6.0028e-204
6.55058e-206
7.20508e-208
7.97964e-210
8.90228e-212
1.00134e-213
1.13521e-215
1.29648e-217
1.48387e-219
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
