/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.6939";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.79829e-05
6.21916e-07
4.0467e-09
2.39647e-11
1.34386e-13
7.27145e-16
3.83848e-18
1.99121e-20
1.01979e-22
5.17395e-25
2.607e-27
1.3072e-29
6.53173e-32
3.25667e-34
1.62193e-36
8.07234e-39
4.0181e-41
2.00186e-43
9.97958e-46
4.98072e-48
2.48845e-50
1.24514e-52
6.23936e-55
3.13344e-57
1.57688e-59
7.95076e-62
4.01797e-64
2.0347e-66
1.03279e-68
5.25746e-71
2.68583e-73
1.37743e-75
7.09842e-78
3.67981e-80
1.9217e-82
1.01352e-84
5.41001e-87
2.93105e-89
1.6165e-91
9.10292e-94
5.24877e-96
3.10334e-98
1.88293e-100
1.17179e-102
7.46354e-105
4.85128e-107
3.20787e-109
2.15101e-111
1.45888e-113
9.98781e-116
6.89247e-118
4.79253e-120
3.35762e-122
2.37056e-124
1.68889e-126
1.21545e-128
8.84936e-131
6.5339e-133
4.89769e-135
3.73108e-137
2.88827e-139
2.27187e-141
1.81383e-143
1.46866e-145
1.20376e-147
9.97821e-150
8.35157e-152
7.04843e-154
5.99628e-156
5.13454e-158
4.4262e-160
3.8386e-162
3.35006e-164
2.94292e-166
2.60384e-168
2.32239e-170
2.08738e-172
1.89303e-174
1.73121e-176
1.59676e-178
1.48607e-180
1.39582e-182
1.32323e-184
1.26742e-186
1.22677e-188
1.20049e-190
1.18962e-192
1.19309e-194
1.21157e-196
1.24483e-198
1.29417e-200
1.35835e-202
1.43533e-204
1.52046e-206
1.60668e-208
1.68362e-210
1.74098e-212
1.75996e-214
1.7226e-216
1.56366e-218
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
