/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.56378";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.90176e-05
7.89825e-06
7.3293e-07
6.12477e-08
4.79417e-09
3.58494e-10
2.58957e-11
1.81997e-12
1.25083e-13
8.43631e-15
5.59832e-16
3.66208e-17
2.36531e-18
1.51052e-19
9.5471e-21
5.97669e-22
3.70916e-23
2.28311e-24
1.3947e-25
8.46069e-27
5.09755e-28
3.05214e-29
1.81679e-30
1.07539e-31
6.33034e-33
3.70761e-34
2.16076e-35
1.25328e-36
7.23582e-38
4.15892e-39
2.38083e-40
1.35723e-41
7.70776e-43
4.36051e-44
2.45788e-45
1.38036e-46
7.72624e-48
4.31051e-49
2.39689e-50
1.32852e-51
7.34092e-53
4.04469e-54
2.22179e-55
1.21702e-56
6.64744e-58
3.62129e-59
1.96736e-60
1.0662e-61
5.76318e-63
3.10757e-64
1.67169e-65
8.9706e-67
4.80308e-68
2.56586e-69
1.36767e-70
7.27392e-72
3.86088e-73
2.04506e-74
1.08087e-75
5.70134e-77
3.00116e-78
1.57686e-79
8.26834e-81
4.32821e-82
2.26097e-83
1.1787e-84
6.13277e-86
3.185e-87
1.65084e-88
8.54063e-90
4.41094e-91
2.27434e-92
1.17092e-93
6.01968e-95
3.0905e-96
1.58441e-97
8.11154e-99
4.14562e-100
2.1154e-101
1.07744e-102
5.47815e-104
2.78144e-105
1.41019e-106
7.14136e-108
3.61233e-109
1.82515e-110
9.20943e-112
4.64048e-113
2.33475e-114
1.17289e-115
5.88407e-117
2.94807e-118
1.47581e-119
7.37955e-121
3.68645e-122
1.83894e-123
9.16049e-125
4.55808e-126
2.26544e-127
1.12508e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
