/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01949";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49104e-05
1.06076e-05
1.40768e-06
1.68144e-07
1.88107e-08
2.01044e-09
2.07568e-10
2.08484e-11
2.04755e-12
1.97322e-13
1.87096e-14
1.74872e-15
1.61363e-16
1.47201e-17
1.32904e-18
1.18843e-19
1.05333e-20
9.26056e-22
8.07932e-23
6.99807e-24
6.0212e-25
5.14815e-26
4.37462e-27
3.69598e-28
3.10548e-29
2.5954e-30
2.15843e-31
1.78637e-32
1.47156e-33
1.20701e-34
9.85734e-36
8.01613e-37
6.49279e-38
5.23761e-39
4.20963e-40
3.3711e-41
2.68977e-42
2.13848e-43
1.69449e-44
1.33841e-45
1.05368e-46
8.26968e-48
6.47007e-49
5.04707e-50
3.92539e-51
3.04419e-52
2.35464e-53
1.81627e-54
1.39732e-55
1.07214e-56
8.2059e-58
6.26492e-59
4.77089e-60
3.6241e-61
2.74672e-62
2.07688e-63
1.56667e-64
1.17906e-65
8.85464e-67
6.63542e-68
4.96209e-69
3.70342e-70
2.75817e-71
2.05039e-72
1.52101e-73
1.12626e-74
8.32265e-76
6.1392e-77
4.51995e-78
3.32196e-79
2.43668e-80
1.78433e-81
1.30412e-82
9.51573e-84
6.93051e-85
5.0387e-86
3.65717e-87
2.64981e-88
1.91687e-89
1.38425e-90
9.98238e-92
7.1864e-93
5.16582e-94
3.70738e-95
2.65692e-96
1.90112e-97
1.35833e-98
9.69096e-100
6.90444e-101
4.91189e-102
3.48976e-103
2.47569e-104
1.75421e-105
1.24129e-106
8.77236e-108
6.19117e-109
4.36354e-110
3.07133e-111
2.15892e-112
1.51589e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
