/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.913081";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.110273
0.0918715
0.0815051
0.0723593
0.0652781
0.0596059
0.0517556
0.0456603
0.0406512
0.0365642
0.0327119
0.0288787
0.0249159
0.0209075
0.0168744
0.0129961
0.00946944
0.00643521
0.00402674
0.0022757
0.0011486
0.000512614
0.000202922
7.20189e-05
2.33397e-05
6.81732e-06
1.56529e-06
2.69034e-07
6.22146e-08
2.48699e-08
9.94031e-09
3.97202e-09
1.58557e-09
6.33639e-10
2.53121e-10
1.00896e-10
4.02872e-11
1.60571e-11
6.41426e-12
2.5598e-12
1.02005e-12
4.07508e-13
1.6209e-13
6.49927e-14
2.58783e-14
1.03049e-14
4.09787e-15
1.63733e-15
6.51144e-16
2.59515e-16
1.03603e-16
4.12599e-17
1.64566e-17
6.56681e-18
2.6171e-18
1.04545e-18
4.17108e-19
1.66511e-19
6.66074e-20
2.65994e-20
1.06298e-20
4.25389e-21
1.7e-21
6.80637e-22
2.72618e-22
1.09236e-22
4.35807e-23
1.74618e-23
6.9743e-24
2.79874e-24
1.11813e-24
4.47716e-25
1.79989e-25
7.18677e-26
2.8837e-26
1.15772e-26
4.64153e-27
1.859e-27
7.45576e-28
2.99154e-28
1.19909e-28
4.79784e-29
1.92176e-29
7.71274e-30
3.09251e-30
1.2405e-30
4.97379e-31
1.99663e-31
7.99445e-32
3.21847e-32
1.29186e-32
5.17148e-33
2.07662e-33
8.34232e-34
3.35066e-34
1.34338e-34
5.38955e-35
2.15957e-35
8.65936e-36
4.35618e-36
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
