/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.913081";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.16737e-05
1.31012e-05
1.41326e-05
1.50715e-05
1.57203e-05
1.66803e-05
1.71033e-05
1.7048e-05
1.68344e-05
1.65351e-05
1.62891e-05
1.6107e-05
1.58596e-05
1.55432e-05
1.51313e-05
1.46129e-05
1.3917e-05
1.30154e-05
1.18961e-05
1.06471e-05
9.36567e-06
8.2032e-06
7.28416e-06
6.64244e-06
6.24215e-06
5.99222e-06
5.85418e-06
5.77013e-06
5.74291e-06
5.7101e-06
5.70238e-06
5.70076e-06
5.70534e-06
5.69985e-06
5.70281e-06
5.70603e-06
5.70813e-06
5.70366e-06
5.7047e-06
5.70637e-06
5.71156e-06
5.71136e-06
5.71008e-06
5.72562e-06
5.71515e-06
5.72008e-06
5.70669e-06
5.72136e-06
5.70594e-06
5.7058e-06
5.69768e-06
5.70401e-06
5.69861e-06
5.69634e-06
5.69498e-06
5.69691e-06
5.70144e-06
5.70389e-06
5.71047e-06
5.71169e-06
5.70774e-06
5.69772e-06
5.69037e-06
5.69291e-06
5.68549e-06
5.69236e-06
5.68831e-06
5.68759e-06
5.68165e-06
5.68277e-06
5.6726e-06
5.68194e-06
5.68518e-06
5.67705e-06
5.67885e-06
5.68106e-06
5.68477e-06
5.69151e-06
5.6975e-06
5.6973e-06
5.69822e-06
5.69648e-06
5.69467e-06
5.69331e-06
5.69825e-06
5.69346e-06
5.69851e-06
5.70168e-06
5.70138e-06
5.70663e-06
5.70583e-06
5.71099e-06
5.71164e-06
5.71753e-06
5.71181e-06
5.71172e-06
5.71339e-06
5.71292e-06
5.71899e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72681e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
