/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.27351e-07
2.02118e-07
2.87301e-07
3.80736e-07
4.51534e-07
5.40844e-07
6.09647e-07
6.85361e-07
7.50839e-07
8.31342e-07
9.08687e-07
9.75962e-07
1.03161e-06
1.079e-06
1.13728e-06
1.22234e-06
1.29183e-06
1.34671e-06
1.42346e-06
1.48152e-06
1.55515e-06
1.62495e-06
1.71468e-06
1.81246e-06
1.91304e-06
2.00763e-06
2.1291e-06
2.26485e-06
2.43212e-06
2.63209e-06
2.93886e-06
3.43553e-06
4.62346e-06
4.46939e-06
4.39199e-06
4.3557e-06
4.34139e-06
4.33445e-06
4.33856e-06
4.33087e-06
4.32433e-06
4.31457e-06
4.31154e-06
4.29452e-06
4.27867e-06
4.26161e-06
4.24897e-06
4.23597e-06
4.22423e-06
4.21812e-06
4.21477e-06
4.20628e-06
4.21096e-06
4.22684e-06
4.25685e-06
4.28881e-06
4.31966e-06
4.35232e-06
4.40295e-06
4.46728e-06
4.53523e-06
4.6144e-06
4.69457e-06
4.79278e-06
4.90085e-06
5.02366e-06
5.15425e-06
5.29821e-06
5.45255e-06
5.60256e-06
5.74236e-06
5.86569e-06
5.96273e-06
6.02999e-06
6.07249e-06
6.09945e-06
6.11704e-06
6.11708e-06
6.12045e-06
6.13769e-06
6.14111e-06
6.14467e-06
6.14702e-06
6.14559e-06
6.15063e-06
6.14134e-06
6.14494e-06
6.1479e-06
6.14617e-06
6.15418e-06
6.14856e-06
6.15952e-06
6.15865e-06
6.17019e-06
6.16559e-06
6.16566e-06
6.16049e-06
6.16118e-06
6.15846e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.14713e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
