/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.42405e-06
9.11566e-06
9.83747e-06
1.03827e-05
1.09167e-05
1.13776e-05
1.17258e-05
1.20879e-05
1.23397e-05
1.27958e-05
1.30274e-05
1.33032e-05
1.3388e-05
1.36156e-05
1.38051e-05
1.40427e-05
1.42569e-05
1.44205e-05
1.45972e-05
1.4737e-05
1.49136e-05
1.50909e-05
1.52576e-05
1.54775e-05
1.57142e-05
1.58652e-05
1.60889e-05
1.63268e-05
1.65911e-05
1.6938e-05
1.74463e-05
1.86337e-05
1.40132e-05
1.46542e-05
1.49288e-05
1.50669e-05
1.51314e-05
1.51685e-05
1.51869e-05
1.51754e-05
1.51703e-05
1.51743e-05
1.51897e-05
1.52032e-05
1.52335e-05
1.52592e-05
1.52903e-05
1.53336e-05
1.53546e-05
1.53917e-05
1.54007e-05
1.53852e-05
1.53757e-05
1.53678e-05
1.53682e-05
1.53478e-05
1.52964e-05
1.5203e-05
1.51461e-05
1.50493e-05
1.49315e-05
1.47774e-05
1.457e-05
1.43346e-05
1.40202e-05
1.36659e-05
1.32044e-05
1.26512e-05
1.19904e-05
1.11976e-05
1.02915e-05
9.33246e-06
8.40298e-06
7.57869e-06
6.93582e-06
6.47613e-06
6.16628e-06
5.96647e-06
5.84913e-06
5.79367e-06
5.74969e-06
5.72553e-06
5.71638e-06
5.70897e-06
5.7082e-06
5.69279e-06
5.6978e-06
5.69806e-06
5.6979e-06
5.70349e-06
5.69781e-06
5.70955e-06
5.71241e-06
5.72181e-06
5.71854e-06
5.71448e-06
5.71258e-06
5.70682e-06
5.70394e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.6913e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
