/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
9.88131e-324
0
0
0
0
0
7.90505e-323
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.47033e-323
0
0
0
0
7.41098e-323
0
0
0
0
0
1.4822e-323
0
0
6.42285e-323
4.89125e-322
0
0
0
0
0
0
6.57107e-322
4.51082e-321
6.01772e-321
5.54342e-321
6.67977e-321
8.28054e-321
1.39228e-320
1.43032e-320
8.89318e-321
7.46533e-321
6.27463e-321
2.71736e-321
1.3488e-321
0
1.33892e-321
5.40014e-321
0
4.94066e-324
4.2292e-321
1.33398e-321
5.56812e-321
5.43472e-321
5.27168e-321
5.47425e-321
5.51871e-321
4.74797e-321
1.97626e-323
4.44659e-321
6.77858e-321
1.07262e-320
1.2159e-320
1.08003e-320
1.06669e-320
1.07756e-320
1.08003e-320
1.2075e-320
1.20503e-320
1.05878e-320
1.48319e-320
1.11115e-320
1.18526e-320
1.48467e-320
1.04495e-320
1.04742e-320
1.04643e-320
7.86058e-321
1.31076e-320
1.73269e-320
2.23515e-320
2.6141e-320
2.46242e-320
2.62892e-320
2.61311e-320
2.25146e-320
2.19415e-320
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
