/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.06352e-07
3.67976e-07
5.17734e-07
6.60056e-07
7.97986e-07
9.32484e-07
1.06394e-06
1.19239e-06
1.31951e-06
1.44381e-06
1.56659e-06
1.68729e-06
1.80691e-06
1.92572e-06
2.04227e-06
2.1576e-06
2.27118e-06
2.3839e-06
2.49556e-06
2.60778e-06
2.71538e-06
2.82502e-06
2.93223e-06
3.03898e-06
3.14526e-06
3.2512e-06
3.35773e-06
3.46091e-06
3.56306e-06
3.66577e-06
3.76669e-06
3.86815e-06
3.96986e-06
4.06895e-06
4.16859e-06
4.26709e-06
4.36586e-06
4.46434e-06
4.55937e-06
4.65584e-06
4.75198e-06
4.8478e-06
4.94336e-06
5.0373e-06
5.13014e-06
5.2272e-06
5.32088e-06
5.41526e-06
5.50722e-06
5.59805e-06
5.68781e-06
5.7778e-06
5.86598e-06
5.95509e-06
6.04249e-06
6.13019e-06
6.21605e-06
6.30449e-06
6.38996e-06
6.47752e-06
6.5616e-06
6.6492e-06
6.73388e-06
6.82252e-06
6.90862e-06
6.99507e-06
7.07992e-06
7.16428e-06
7.24953e-06
7.33284e-06
7.4179e-06
7.50359e-06
7.58932e-06
7.67121e-06
7.75516e-06
7.83767e-06
7.922e-06
8.00522e-06
8.08758e-06
8.16913e-06
8.25164e-06
8.33594e-06
8.41536e-06
8.49778e-06
8.57901e-06
8.66279e-06
8.74182e-06
8.82257e-06
8.90104e-06
8.98122e-06
9.06113e-06
9.13999e-06
9.21818e-06
9.29694e-06
9.37391e-06
9.45427e-06
9.53239e-06
9.60695e-06
9.68695e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 9.77844e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
