/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.53734";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.92523e-05
7.721e-06
6.97844e-07
5.67984e-08
4.33033e-09
3.15394e-10
2.21904e-11
1.51908e-12
1.01693e-13
6.68094e-15
4.31838e-16
2.7516e-17
1.73111e-18
1.0769e-19
6.63003e-21
4.04303e-22
2.44415e-23
1.46554e-24
8.72165e-26
5.15399e-27
3.02519e-28
1.7646e-29
1.02328e-30
5.90045e-32
3.38375e-33
1.93066e-34
1.09615e-35
6.19372e-37
3.48374e-38
1.95078e-39
1.08799e-40
6.04244e-42
3.34302e-43
1.84272e-44
1.01197e-45
5.53816e-47
3.02033e-48
1.64154e-49
8.89235e-51
4.80292e-52
2.58587e-53
1.38814e-54
7.42895e-56
3.96542e-57
2.11043e-58
1.12036e-59
5.9318e-61
3.13287e-62
1.65029e-63
8.67251e-65
4.54663e-66
2.37812e-67
1.24098e-68
6.4619e-70
3.35719e-71
1.74041e-72
9.00331e-74
4.64799e-75
2.39409e-76
1.23063e-77
6.31201e-79
3.23143e-80
1.65092e-81
8.41773e-83
4.28312e-84
2.17535e-85
1.10281e-86
5.58048e-88
2.81901e-89
1.42159e-90
7.15781e-92
3.59887e-93
1.80701e-94
9.05913e-96
4.53451e-97
2.26568e-98
1.13005e-99
5.62618e-101
2.79639e-102
1.38792e-103
6.87976e-105
3.40635e-106
1.68444e-107
8.32155e-109
4.10445e-110
2.02153e-111
9.94168e-113
4.88193e-114
2.39454e-115
1.17292e-116
5.73971e-118
2.80586e-119
1.37017e-120
6.68028e-122
3.25289e-123
1.5823e-124
7.68893e-126
3.73304e-127
1.8104e-128
8.76912e-130
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
