/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.76835";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08141e-05
1.40131e-05
2.67255e-06
4.60917e-07
7.45001e-08
1.15056e-08
1.71677e-09
2.49262e-10
3.53866e-11
4.92997e-12
6.75804e-13
9.13389e-14
1.2189e-14
1.60798e-15
2.09939e-16
2.71528e-17
3.48123e-18
4.42684e-19
5.58698e-20
7.00138e-21
8.71535e-22
1.07783e-22
1.32507e-23
1.61972e-24
1.96887e-25
2.38085e-26
2.86476e-27
3.43024e-28
4.08797e-29
4.85077e-30
5.73059e-31
6.74104e-32
7.89861e-33
9.21753e-34
1.07151e-34
1.24116e-35
1.43224e-36
1.64708e-37
1.88758e-38
2.156e-39
2.45476e-40
2.78608e-41
3.1522e-42
3.55563e-43
3.99848e-44
4.48405e-45
5.01408e-46
5.59133e-47
6.21774e-48
6.89545e-49
7.62745e-50
8.41604e-51
9.26178e-52
1.01679e-52
1.11339e-53
1.2164e-54
1.32571e-55
1.44159e-56
1.56392e-57
1.69278e-58
1.8283e-59
1.97027e-60
2.11881e-61
2.27374e-62
2.43494e-63
2.60217e-64
2.77552e-65
2.95436e-66
3.13859e-67
3.32826e-68
3.52212e-69
3.7207e-70
3.92329e-71
4.12909e-72
4.33799e-73
4.54979e-74
4.7631e-75
4.97804e-76
5.19369e-77
5.40961e-78
5.62489e-79
5.83863e-80
6.05127e-81
6.2606e-82
6.4676e-83
6.67114e-84
6.87081e-85
7.06574e-86
7.25503e-87
7.43777e-88
7.61464e-89
7.7837e-90
7.94521e-91
8.09809e-92
8.24225e-93
8.37784e-94
8.50379e-95
8.62015e-96
8.72657e-97
8.8232e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
