/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.24689";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.20197e-05
5.61116e-06
3.53771e-07
2.00895e-08
1.06917e-09
5.43653e-11
2.67124e-12
1.27747e-13
5.97537e-15
2.7434e-16
1.2394e-17
5.52031e-19
2.42834e-20
1.05623e-21
4.54703e-23
1.93973e-24
8.20495e-26
3.44287e-27
1.43407e-28
5.93212e-30
2.43783e-31
9.95914e-33
4.04448e-34
1.63353e-35
6.56527e-37
2.62546e-38
1.04505e-39
4.14076e-41
1.63353e-42
6.41644e-44
2.51025e-45
9.78501e-47
3.8e-48
1.47056e-49
5.67117e-51
2.17977e-52
8.35017e-54
3.18925e-55
1.21413e-56
4.60913e-58
1.74455e-59
6.58554e-61
2.47887e-62
9.30615e-64
3.48443e-65
1.3014e-66
4.84886e-68
1.80222e-69
6.68203e-71
2.47238e-72
9.12706e-74
3.36202e-75
1.23574e-76
4.5326e-78
1.65878e-79
6.05677e-81
2.20643e-82
8.0206e-84
2.90888e-85
1.05276e-86
3.80278e-88
1.37126e-89
4.93573e-91
1.77427e-92
6.3694e-94
2.28238e-95
8.1645e-97
2.91417e-98
1.03846e-99
3.69467e-101
1.31235e-102
4.65561e-104
1.64974e-105
5.83756e-107
2.06219e-108
7.27337e-110
2.56097e-111
9.00409e-113
3.16205e-114
1.1087e-115
3.88134e-117
1.3568e-118
4.73581e-120
1.65057e-121
5.74631e-123
1.99745e-124
6.93219e-126
2.40188e-127
8.31125e-129
2.87259e-130
9.91894e-132
3.42006e-133
1.1776e-134
4.04893e-136
1.39018e-137
4.76765e-139
1.63276e-140
5.58305e-142
1.90666e-143
6.50168e-145
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
