/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77642";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.70114e-05
9.23993e-06
1.03323e-06
1.04018e-07
9.8081e-09
8.83509e-10
7.68742e-11
6.5079e-12
5.387e-13
4.37564e-14
3.49703e-15
2.75496e-16
2.14263e-17
1.64755e-18
1.25381e-19
9.45083e-21
7.06169e-22
5.23382e-23
3.84948e-24
2.8109e-25
2.03905e-26
1.46975e-27
1.05289e-28
7.50091e-30
5.31402e-31
3.74539e-32
2.62627e-33
1.83263e-34
1.27319e-35
8.8059e-37
6.06428e-38
4.15917e-39
2.84089e-40
1.93313e-41
1.31043e-42
8.85132e-44
5.95704e-45
3.99579e-46
2.67124e-47
1.77986e-48
1.18225e-49
7.82896e-51
5.16963e-52
3.40349e-53
2.23419e-54
1.46257e-55
9.54758e-57
6.21568e-58
4.03633e-59
2.61418e-60
1.68873e-61
1.08834e-62
6.99686e-64
4.48804e-65
2.87198e-66
1.83403e-67
1.16838e-68
7.42737e-70
4.71131e-71
2.98284e-72
1.88429e-73
1.18788e-74
7.47235e-76
4.69173e-77
2.93971e-78
1.83869e-79
1.14777e-80
7.15175e-82
4.44751e-83
2.76073e-84
1.71075e-85
1.05834e-86
6.53697e-88
4.03052e-89
2.48083e-90
1.5245e-91
9.35423e-93
5.72939e-94
3.50461e-95
2.14052e-96
1.30551e-97
7.94844e-99
4.83205e-100
2.93323e-101
1.77782e-102
1.07591e-103
6.50253e-105
3.92495e-106
2.36619e-107
1.42467e-108
8.56605e-110
5.14412e-111
3.08511e-112
1.84773e-113
1.10489e-114
6.5986e-116
3.93621e-117
2.34521e-118
1.39585e-119
8.29768e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
