/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.20983";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33753e-05
1.15685e-05
1.7173e-06
2.29444e-07
2.87092e-08
3.43193e-09
3.9632e-10
4.45279e-11
4.89163e-12
5.27301e-13
5.59244e-14
5.84681e-15
6.03502e-16
6.15834e-17
6.21956e-18
6.22163e-19
6.16853e-20
6.06625e-21
5.92064e-22
5.73728e-23
5.52148e-24
5.2806e-25
5.01986e-26
4.74421e-27
4.45931e-28
4.16958e-29
3.8785e-30
3.59073e-31
3.30867e-32
3.03499e-33
2.77208e-34
2.5213e-35
2.28407e-36
2.06083e-37
1.85244e-38
1.65908e-39
1.48064e-40
1.31663e-41
1.16672e-42
1.03044e-43
9.07266e-45
7.96283e-46
6.9678e-47
6.07833e-48
5.28652e-49
4.58484e-50
3.96467e-51
3.41931e-52
2.94072e-53
2.5227e-54
2.15833e-55
1.8421e-56
1.56808e-57
1.33164e-58
1.12813e-59
9.53474e-61
8.04017e-62
6.76404e-63
5.67813e-64
4.75588e-65
3.97503e-66
3.31516e-67
2.75918e-68
2.29157e-69
1.89956e-70
1.57116e-71
1.29721e-72
1.0688e-73
8.79065e-75
7.2163e-76
5.91355e-77
4.83737e-78
3.94985e-79
3.21917e-80
2.61913e-81
2.12734e-82
1.72499e-83
1.39652e-84
1.1287e-85
9.10717e-87
7.33735e-88
5.90173e-89
4.73989e-90
3.80086e-91
3.04325e-92
2.4326e-93
1.9417e-94
1.54738e-95
1.23144e-96
9.78405e-98
7.76299e-99
6.15031e-100
4.86646e-101
3.84481e-102
3.03329e-103
2.38938e-104
1.8794e-105
1.47627e-106
1.15812e-107
9.07258e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
