/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.40597";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.80922e-05
8.98027e-05
6.82254e-06
8.89688e-07
1.62353e-07
3.05995e-08
5.62968e-09
1.00911e-09
1.76905e-10
3.04356e-11
5.15263e-12
8.60098e-13
1.41797e-13
2.31132e-14
3.72816e-15
5.95733e-16
9.437e-17
1.48307e-17
2.31293e-18
3.58132e-19
5.50876e-20
8.42104e-21
1.27948e-21
1.93266e-22
2.9038e-23
4.34032e-24
6.45429e-25
9.55215e-26
1.40732e-26
2.06399e-27
3.01363e-28
4.38238e-29
6.34662e-30
9.15451e-31
1.31555e-31
1.88333e-32
2.68631e-33
3.81869e-34
5.40949e-35
7.63708e-36
1.07481e-36
1.50769e-37
2.10822e-38
2.93905e-39
4.0854e-40
5.66157e-41
7.82464e-42
1.07829e-42
1.4818e-43
2.03109e-44
2.77625e-45
3.78495e-46
5.14743e-47
6.9822e-48
9.44862e-49
1.27535e-49
1.71744e-50
2.30733e-51
3.09281e-52
4.13587e-53
5.51934e-54
7.34826e-55
9.76263e-56
1.29407e-56
1.71185e-57
2.25983e-58
2.97724e-59
3.91473e-60
5.13677e-61
6.7265e-62
8.7921e-63
1.14697e-63
1.49346e-64
1.94088e-65
2.51766e-66
3.26006e-67
4.21408e-68
5.43741e-69
7.00331e-70
9.0046e-71
1.15589e-71
1.48129e-72
1.89526e-73
2.42046e-74
3.08674e-75
3.93033e-76
4.99604e-77
6.34153e-78
8.03566e-79
1.01683e-79
1.28473e-80
1.62072e-81
2.04185e-82
2.56859e-83
3.22646e-84
4.0466e-85
5.06789e-86
6.33872e-87
7.91593e-88
9.87333e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
