/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.73842";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.73394e-05
9.01089e-06
9.77434e-07
9.54616e-08
8.73228e-09
7.63097e-10
6.44125e-11
5.29009e-12
4.24817e-13
3.34763e-14
2.59559e-15
1.98373e-16
1.49678e-17
1.11663e-18
8.24457e-20
6.02903e-21
4.37039e-22
3.14259e-23
2.24257e-24
1.58874e-25
1.11819e-26
7.81958e-28
5.43498e-29
3.75657e-30
2.58191e-31
1.76547e-32
1.20107e-33
8.13249e-35
5.48225e-36
3.679e-37
2.4584e-38
1.63578e-39
1.0841e-40
7.15804e-42
4.70812e-43
3.08589e-44
2.01523e-45
1.31162e-46
8.50705e-48
5.5002e-49
3.54539e-50
2.27827e-51
1.45982e-52
9.32586e-54
5.94134e-55
3.77451e-56
2.39125e-57
1.51086e-58
9.52114e-60
5.98402e-61
3.75207e-62
2.34665e-63
1.46416e-64
9.11415e-66
5.66078e-67
3.50746e-68
2.1688e-69
1.33796e-70
8.23729e-72
5.06023e-73
3.10228e-74
1.89795e-75
1.15891e-76
7.06196e-78
4.29605e-79
2.60826e-80
1.58061e-81
9.55987e-83
5.77289e-84
3.48007e-85
2.09418e-86
1.25809e-87
7.5449e-89
4.51623e-90
2.69886e-91
1.61019e-92
9.59041e-94
5.70211e-95
3.38504e-96
2.00622e-97
1.18723e-98
7.01578e-100
4.13981e-101
2.43949e-102
1.4355e-103
8.43713e-105
4.95204e-106
2.90296e-107
1.69889e-108
9.92614e-110
5.79168e-111
3.37495e-112
1.96432e-113
1.14181e-114
6.63011e-116
3.84527e-117
2.22793e-118
1.2891e-119
7.44857e-121
4.29829e-122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
