/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.06198";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95457e-05
1.51263e-05
3.1887e-06
6.0995e-07
1.09473e-07
1.87788e-08
3.11276e-09
5.02139e-10
7.92067e-11
1.22612e-11
1.8676e-12
2.80495e-13
4.16e-14
6.09944e-15
8.85054e-16
1.27225e-16
1.81319e-17
2.56312e-18
3.59547e-19
5.00821e-20
6.93023e-21
9.52914e-22
1.30222e-22
1.76968e-23
2.39173e-24
3.21541e-25
4.30156e-26
5.72688e-27
7.58856e-28
1.00104e-28
1.31499e-29
1.72015e-30
2.24064e-31
2.90789e-32
3.7592e-33
4.84139e-34
6.21348e-35
7.94581e-36
1.01257e-36
1.28614e-37
1.62815e-38
2.05486e-39
2.58523e-40
3.24238e-41
4.05505e-42
5.05652e-43
6.28721e-44
7.79662e-45
9.64092e-46
1.18908e-46
1.4626e-47
1.79433e-48
2.196e-49
2.68064e-50
3.26419e-51
3.96517e-52
4.8047e-53
5.80973e-54
7.00806e-55
8.43573e-56
1.0131e-56
1.21406e-57
1.45185e-58
1.73224e-59
2.06271e-60
2.45092e-61
2.90628e-62
3.43907e-63
4.06185e-64
4.78783e-65
5.63249e-66
6.61441e-67
7.75301e-68
9.0705e-69
1.05914e-69
1.23439e-70
1.43633e-71
1.66833e-72
1.9348e-73
2.23964e-74
2.58862e-75
2.98648e-76
3.44056e-77
3.95654e-78
4.54241e-79
5.20697e-80
5.95876e-81
6.80973e-82
7.76931e-83
8.85099e-84
1.00677e-84
1.14352e-85
1.29677e-86
1.46865e-87
1.66065e-88
1.87529e-89
2.11457e-90
2.38107e-91
2.67795e-92
3.00722e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
