/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.95681";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59239e-05
8.33963e-05
1.28118e-05
1.83537e-06
3.11811e-07
6.07888e-08
1.24106e-08
2.53217e-09
5.09186e-10
1.00692e-10
1.96055e-11
3.76466e-12
7.13974e-13
1.33912e-13
2.48585e-14
4.57063e-15
8.33132e-16
1.50651e-16
2.70417e-17
4.81919e-18
8.53058e-19
1.5006e-19
2.62424e-20
4.56296e-21
7.88965e-22
1.35715e-22
2.32294e-23
3.95683e-24
6.70768e-25
1.1321e-25
1.90258e-26
3.18365e-27
5.30567e-28
8.80828e-29
1.45668e-29
2.39954e-30
3.93879e-31
6.44205e-32
1.04999e-32
1.70556e-33
2.76164e-34
4.4565e-35
7.16935e-36
1.14978e-36
1.83827e-37
2.93003e-38
4.65739e-39
7.38156e-40
1.16658e-40
1.8388e-41
2.89041e-42
4.531e-43
7.08521e-44
1.10499e-44
1.71897e-45
2.66755e-46
4.12902e-47
6.37585e-48
9.82304e-49
1.50954e-49
2.31481e-50
3.54123e-51
5.40464e-52
8.23143e-53
1.25083e-53
1.89665e-54
2.87018e-55
4.3338e-56
6.52993e-57
9.81974e-58
1.47363e-58
2.20717e-59
3.29902e-60
4.92085e-61
7.32741e-62
1.08888e-62
1.61511e-63
2.39114e-64
3.53339e-65
5.21205e-66
7.67438e-67
1.12789e-67
1.65508e-68
2.42411e-69
3.54466e-70
5.17418e-71
7.53937e-72
1.09673e-72
1.59277e-73
2.30939e-74
3.34328e-75
4.83166e-76
6.97242e-77
1.00446e-77
1.44478e-78
2.0752e-79
2.97596e-80
4.2611e-81
6.09209e-82
8.69665e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
