/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.9738e-06
8.54582e-06
8.87109e-06
9.27233e-06
9.58008e-06
9.85827e-06
1.01712e-05
1.04295e-05
1.06489e-05
1.08639e-05
1.11238e-05
1.13842e-05
1.163e-05
1.18489e-05
1.20367e-05
1.22685e-05
1.23984e-05
1.25273e-05
1.2626e-05
1.27471e-05
1.29108e-05
1.29713e-05
1.31751e-05
1.32992e-05
1.34446e-05
1.35625e-05
1.36829e-05
1.38023e-05
1.38635e-05
1.39427e-05
1.40544e-05
1.4148e-05
1.42358e-05
1.42807e-05
1.43437e-05
1.44211e-05
1.44784e-05
1.45821e-05
1.46386e-05
1.47092e-05
1.47665e-05
1.48307e-05
1.49315e-05
1.50004e-05
1.50576e-05
1.50877e-05
1.51594e-05
1.5211e-05
1.52597e-05
1.53194e-05
1.53554e-05
1.53997e-05
1.54455e-05
1.55074e-05
1.55461e-05
1.5603e-05
1.56569e-05
1.5686e-05
1.57249e-05
1.57364e-05
1.57859e-05
1.57933e-05
1.58534e-05
1.58786e-05
1.58945e-05
1.59216e-05
1.5924e-05
1.59228e-05
1.59186e-05
1.58947e-05
1.5891e-05
1.58862e-05
1.58931e-05
1.58689e-05
1.58455e-05
1.58017e-05
1.5765e-05
1.57428e-05
1.57194e-05
1.56941e-05
1.56912e-05
1.56716e-05
1.56264e-05
1.56168e-05
1.55974e-05
1.55516e-05
1.55275e-05
1.54624e-05
1.54206e-05
1.53538e-05
1.52747e-05
1.51962e-05
1.51047e-05
1.49991e-05
1.48764e-05
1.47327e-05
1.45541e-05
1.43579e-05
1.41085e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.3485e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
