/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "7";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.50242 0 0)
(0.50397 0 0)
(0.505321 0 0)
(0.506545 0 0)
(0.507958 0 0)
(0.509327 0 0)
(0.510697 0 0)
(0.511708 0 0)
(0.512587 0 0)
(0.513565 0 0)
(0.514801 0 0)
(0.516125 0 0)
(0.51744 0 0)
(0.51861 0 0)
(0.519741 0 0)
(0.520435 0 0)
(0.521259 0 0)
(0.52233 0 0)
(0.523583 0 0)
(0.524851 0 0)
(0.525908 0 0)
(0.526727 0 0)
(0.527755 0 0)
(0.528828 0 0)
(0.529905 0 0)
(0.530873 0 0)
(0.531691 0 0)
(0.532747 0 0)
(0.533858 0 0)
(0.534748 0 0)
(0.535633 0 0)
(0.536687 0 0)
(0.537735 0 0)
(0.538576 0 0)
(0.5395 0 0)
(0.540478 0 0)
(0.541457 0 0)
(0.542377 0 0)
(0.543275 0 0)
(0.544342 0 0)
(0.545357 0 0)
(0.546392 0 0)
(0.547566 0 0)
(0.548807 0 0)
(0.550207 0 0)
(0.551653 0 0)
(0.55331 0 0)
(0.554893 0 0)
(0.556217 0 0)
(0.557585 0 0)
(0.558775 0 0)
(0.559998 0 0)
(0.56125 0 0)
(0.562357 0 0)
(0.563444 0 0)
(0.564475 0 0)
(0.565505 0 0)
(0.5665 0 0)
(0.567453 0 0)
(0.568363 0 0)
(0.569205 0 0)
(0.570099 0 0)
(0.570902 0 0)
(0.57128 0 0)
(0.571383 0 0)
(0.571442 0 0)
(0.571423 0 0)
(0.571533 0 0)
(0.571574 0 0)
(0.571576 0 0)
(0.571688 0 0)
(0.571709 0 0)
(0.571649 0 0)
(0.571758 0 0)
(0.571783 0 0)
(0.571814 0 0)
(0.571827 0 0)
(0.571913 0 0)
(0.571922 0 0)
(0.571966 0 0)
(0.57205 0 0)
(0.572133 0 0)
(0.572558 0 0)
(0.573198 0 0)
(0.573687 0 0)
(0.574405 0 0)
(0.575134 0 0)
(0.575689 0 0)
(0.57631 0 0)
(0.577058 0 0)
(0.577909 0 0)
(0.578619 0 0)
(0.579512 0 0)
(0.5805 0 0)
(0.581388 0 0)
(0.58239 0 0)
(0.583441 0 0)
(0.584566 0 0)
(0.585845 0 0)
(0.587474 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
