/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.86219";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.03844e-05
1.43807e-05
2.83699e-06
5.06671e-07
8.48346e-08
1.35727e-08
2.09812e-09
3.15612e-10
4.64212e-11
6.70051e-12
9.51648e-13
1.33263e-13
1.84263e-14
2.51866e-15
3.40726e-16
4.56618e-17
6.06618e-18
7.9933e-19
1.04528e-19
1.35731e-20
1.75073e-21
2.24368e-22
2.85819e-23
3.6206e-24
4.56104e-25
5.71514e-26
7.12611e-27
8.8426e-28
1.09206e-28
1.34282e-29
1.64395e-30
2.00412e-31
2.43342e-32
2.94303e-33
3.54542e-34
4.25596e-35
5.0899e-36
6.06577e-37
7.20492e-38
8.52822e-39
1.00626e-39
1.18344e-40
1.38748e-41
1.62188e-42
1.8904e-43
2.19668e-44
2.5456e-45
2.94162e-46
3.3901e-47
3.89622e-48
4.46612e-49
5.10662e-50
5.82347e-51
6.62523e-52
7.51841e-53
8.51227e-54
9.6145e-55
1.08331e-55
1.21793e-56
1.36611e-57
1.52894e-58
1.70745e-59
1.90274e-60
2.11577e-61
2.34774e-62
2.59974e-63
2.8731e-64
3.16909e-65
3.48877e-66
3.8332e-67
4.20319e-68
4.60036e-69
5.02583e-70
5.48037e-71
5.96604e-72
6.48339e-73
7.03323e-74
7.61578e-75
8.23212e-76
8.88368e-77
9.57113e-78
1.02937e-78
1.10532e-79
1.18504e-80
1.26838e-81
1.35553e-82
1.44623e-83
1.54074e-84
1.63882e-85
1.74074e-86
1.8463e-87
1.95552e-88
2.06784e-89
2.18352e-90
2.3024e-91
2.42461e-92
2.54948e-93
2.67725e-94
2.8076e-95
2.94025e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
