/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.74467";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.74076e-05
1.14103e-06
1.36543e-08
1.47922e-10
1.50945e-12
1.47878e-14
1.40616e-16
1.30747e-18
1.19435e-20
1.07566e-22
9.57484e-25
8.44159e-27
7.38394e-29
6.41459e-31
5.54019e-33
4.76055e-35
4.07318e-37
3.47244e-39
2.95073e-41
2.5005e-43
2.11435e-45
1.78463e-47
1.50375e-49
1.26511e-51
1.06315e-53
8.92344e-56
7.48177e-58
6.26885e-60
5.24934e-62
4.39543e-64
3.67876e-66
3.07915e-68
2.57663e-70
2.15606e-72
1.80392e-74
1.50905e-76
1.26203e-78
1.05498e-80
8.80816e-83
7.34303e-85
6.10637e-87
5.06489e-89
4.18626e-91
3.44601e-93
2.82425e-95
2.30148e-97
1.86435e-99
1.49933e-101
1.1956e-103
9.42971e-106
7.33343e-108
5.59784e-110
4.16584e-112
2.99182e-114
2.03947e-116
1.28162e-118
6.99477e-121
2.87556e-123
5.15301e-126
0
0
0
0
0
0
0
0
0
0
0
0
0
1.83117e-156
1.12427e-157
2.51565e-159
4.30114e-161
6.36392e-163
8.51703e-165
1.05183e-166
1.20807e-168
1.29119e-170
1.27566e-172
1.14703e-174
9.07811e-177
5.88492e-179
2.55643e-181
2.61286e-184
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
