/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.00569";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.4572e-05
3.60675e-06
1.41212e-07
4.98307e-09
1.64908e-10
5.21752e-12
1.59577e-13
4.75241e-15
1.38491e-16
3.96292e-18
1.11627e-19
3.10153e-21
8.5152e-23
2.31275e-24
6.22028e-26
1.65842e-27
4.38597e-29
1.15127e-30
3.00165e-32
7.77567e-34
2.00239e-35
5.12756e-37
1.30615e-38
3.31111e-40
8.35433e-42
2.09876e-43
5.24972e-45
1.3077e-46
3.24599e-48
8.02644e-50
1.97802e-51
4.85851e-53
1.18988e-54
2.90551e-56
7.07451e-58
1.71789e-59
4.16049e-61
1.00517e-62
2.4225e-64
5.82556e-66
1.39804e-67
3.34809e-69
8.00255e-71
1.90888e-72
4.54567e-74
1.08052e-75
2.56386e-77
6.07158e-79
1.43532e-80
3.38608e-82
7.97099e-84
1.87201e-85
4.38785e-87
1.02645e-88
2.39677e-90
5.58726e-92
1.30071e-93
3.02423e-95
7.02132e-97
1.62757e-98
3.76684e-100
8.70528e-102
2.00872e-103
4.62705e-105
1.06495e-106
2.448e-108
5.61897e-110
1.28848e-111
2.95071e-113
6.74939e-115
1.54215e-116
3.52017e-118
8.02713e-120
1.82834e-121
4.15987e-123
9.45547e-125
2.1477e-126
4.87551e-128
1.10557e-129
2.50572e-131
5.67414e-133
1.28376e-134
2.90296e-136
6.56271e-138
1.48295e-139
3.34932e-141
7.5611e-143
1.70612e-144
3.84807e-146
8.67482e-148
1.95501e-149
4.40505e-151
9.91948e-153
2.23348e-154
5.02873e-156
1.13188e-157
2.54736e-159
5.73215e-161
1.28982e-162
2.90196e-164
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
