/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.82944";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64651e-05
1.97816e-06
4.14501e-08
7.8419e-10
1.3937e-11
2.37169e-13
3.9077e-15
6.27857e-17
9.88643e-19
1.53104e-20
2.33723e-22
3.52529e-24
5.26219e-26
7.78212e-28
1.14148e-29
1.66242e-31
2.4051e-33
3.4589e-35
4.9471e-37
7.04005e-39
9.97434e-41
1.40732e-42
1.97797e-44
2.76987e-46
3.86586e-48
5.37989e-50
7.46621e-52
1.0334e-53
1.42674e-55
1.96552e-57
2.70183e-59
3.70642e-61
5.07515e-63
6.93614e-65
9.46435e-67
1.2896e-68
1.75488e-70
2.38506e-72
3.23712e-74
4.3884e-76
5.94386e-78
8.0455e-80
1.08809e-81
1.47049e-83
1.98584e-85
2.67988e-87
3.61501e-89
4.8729e-91
6.56445e-93
8.83801e-95
1.18903e-96
1.59867e-98
2.14785e-100
2.88355e-102
3.86951e-104
5.18969e-106
6.95583e-108
9.31883e-110
1.24788e-111
1.6707e-113
2.23622e-115
2.99332e-117
4.00638e-119
5.36126e-121
7.17652e-123
9.60457e-125
1.28591e-126
1.72228e-128
2.30832e-130
3.09415e-132
4.14656e-134
5.55761e-136
7.44678e-138
9.97609e-140
1.33553e-141
1.78655e-143
2.38696e-145
3.18462e-147
4.24053e-149
5.63369e-151
7.46713e-153
9.86864e-155
1.30075e-156
1.70905e-158
2.23885e-160
2.92492e-162
3.81038e-164
4.95005e-166
6.41194e-168
8.29059e-170
1.06967e-171
1.37849e-173
1.77493e-175
2.28651e-177
2.94878e-179
3.80953e-181
4.93283e-183
6.40741e-185
8.35651e-187
1.09266e-188
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
