/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.4111";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.04343e-05
6.84111e-06
5.38358e-07
3.8147e-08
2.53254e-09
1.60616e-10
9.84098e-12
5.8672e-13
3.42108e-14
1.95782e-15
1.10231e-16
6.11848e-18
3.35357e-19
1.81756e-20
9.749e-22
5.17995e-23
2.72857e-24
1.42577e-25
7.3942e-27
3.80829e-28
1.94836e-29
9.9057e-31
5.00752e-32
2.5169e-33
1.2584e-34
6.25841e-36
3.09753e-37
1.52626e-38
7.48681e-40
3.65742e-41
1.77907e-42
8.62019e-44
4.16038e-45
2.00043e-46
9.58568e-48
4.57674e-49
2.17811e-50
1.03305e-51
4.88505e-53
2.30284e-54
1.08248e-55
5.07243e-57
2.37027e-58
1.10453e-59
5.13364e-61
2.37932e-62
1.10014e-63
5.07256e-65
2.33378e-66
1.07104e-67
4.904e-69
2.24016e-70
1.02105e-71
4.64351e-73
2.1074e-74
9.54378e-76
4.31365e-77
1.94552e-78
8.75727e-80
3.93428e-81
1.76406e-82
7.89256e-84
3.52444e-85
1.57076e-86
6.98567e-88
3.10163e-89
1.37457e-90
6.08211e-92
2.68685e-93
1.18522e-94
5.22016e-96
2.29628e-97
1.00823e-98
4.41871e-100
1.93325e-101
8.44539e-103
3.68356e-104
1.6041e-105
6.97686e-107
3.03109e-108
1.31514e-109
5.69761e-111
2.46449e-112
1.0645e-113
4.59182e-115
1.97852e-116
8.51496e-118
3.65978e-119
1.57073e-120
6.7338e-122
2.883e-123
1.23293e-124
5.26863e-126
2.24882e-127
9.58611e-129
4.08087e-130
1.7351e-131
7.37047e-133
3.12763e-134
1.32549e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
