/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.87116";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.60086e-05
2.37695e-06
6.01872e-08
1.37504e-09
2.94928e-11
6.05344e-13
1.20224e-14
2.32724e-16
4.41206e-18
8.22157e-20
1.50949e-21
2.73662e-23
4.90734e-25
8.71315e-27
1.53344e-28
2.67783e-30
4.64281e-32
7.99893e-34
1.36994e-35
2.33297e-37
3.95296e-39
6.66585e-41
1.11921e-42
1.87131e-44
3.11695e-46
5.17372e-48
8.55983e-50
1.41184e-51
2.32199e-53
3.80785e-55
6.22744e-57
1.01568e-58
1.65286e-60
2.68326e-62
4.34585e-64
7.0248e-66
1.13331e-67
1.82494e-69
2.93307e-71
4.70643e-73
7.54079e-75
1.20624e-76
1.92689e-78
3.07366e-80
4.89649e-82
7.79143e-84
1.23818e-85
1.96601e-87
3.11978e-89
4.9471e-91
7.83965e-93
1.24158e-94
1.96469e-96
3.10571e-98
4.90484e-100
7.74075e-102
1.22092e-103
1.92513e-105
3.03499e-107
4.78531e-109
7.54507e-111
1.1888e-112
1.87249e-114
2.94769e-116
4.63813e-118
7.29273e-120
1.14632e-121
1.79985e-123
2.82327e-125
4.42543e-127
6.93489e-129
1.08613e-130
1.69947e-132
2.65727e-134
4.15172e-136
6.4841e-138
1.0121e-139
1.57889e-141
2.46218e-143
3.83835e-145
5.98183e-147
9.32124e-149
1.45189e-150
2.26092e-152
3.52064e-154
5.48057e-156
8.52792e-158
1.32607e-159
2.06107e-161
3.20128e-163
4.9665e-165
7.69547e-167
1.1905e-168
1.83839e-170
2.83233e-172
4.35042e-174
6.66096e-176
1.01619e-177
1.54369e-179
2.33406e-181
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
