/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.9964";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.51001e-05
1.04848e-05
1.37097e-06
1.61361e-07
1.77876e-08
1.87325e-09
1.90571e-10
1.8861e-11
1.82523e-12
1.7332e-13
1.61932e-14
1.49132e-15
1.35598e-16
1.21882e-17
1.08431e-18
9.55394e-20
8.34392e-21
7.22811e-22
6.21397e-23
5.30373e-24
4.49675e-25
3.78822e-26
3.17176e-27
2.64049e-28
2.18614e-29
1.80029e-30
1.47535e-31
1.20323e-32
9.76763e-34
7.89481e-35
6.35321e-36
5.09089e-37
4.06299e-38
3.22957e-39
2.55785e-40
2.01838e-41
1.58693e-42
1.24328e-43
9.70764e-45
7.55563e-46
5.86151e-47
4.53328e-48
3.49513e-49
2.68674e-50
2.05919e-51
1.5738e-52
1.19951e-53
9.11778e-55
6.91226e-56
5.22671e-57
3.94223e-58
2.96588e-59
2.22589e-60
1.66645e-61
1.24468e-62
9.27464e-64
6.89482e-65
5.11461e-66
3.78556e-67
2.79578e-68
2.06049e-69
1.51541e-70
1.11238e-71
8.14867e-73
5.95718e-74
4.34683e-75
3.16564e-76
2.30112e-77
1.66969e-78
1.20913e-79
8.74107e-81
6.30738e-82
4.54354e-83
3.26693e-84
2.34495e-85
1.68026e-86
1.20199e-87
8.58452e-89
6.12055e-90
4.357e-91
3.09717e-92
2.19781e-93
1.55731e-94
1.10158e-95
7.78188e-97
5.48831e-98
3.86551e-99
2.71829e-100
1.90882e-101
1.33815e-102
9.36834e-104
6.54936e-105
4.57313e-106
3.18859e-107
2.22018e-108
1.54418e-109
1.07258e-110
7.44149e-112
5.15636e-113
3.56866e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
