/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.81514";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.6666e-05
9.46901e-06
1.09092e-06
1.13149e-07
1.09916e-08
1.02008e-09
9.14415e-11
7.97519e-12
6.80106e-13
5.69127e-14
4.68584e-15
3.80312e-16
3.04716e-17
2.41381e-18
1.89246e-19
1.46951e-20
1.13115e-21
8.63705e-23
6.54419e-24
4.9228e-25
3.67872e-26
2.73153e-27
2.01587e-28
1.47942e-29
1.07974e-30
7.8393e-32
5.66347e-33
4.07145e-34
2.91359e-35
2.07575e-36
1.47238e-37
1.04027e-38
7.31951e-40
5.13038e-41
3.58214e-42
2.49213e-43
1.72768e-44
1.19355e-45
8.21921e-47
5.6409e-48
3.85957e-49
2.63207e-50
1.78991e-51
1.21341e-52
8.20319e-54
5.5305e-55
3.71819e-56
2.49331e-57
1.6674e-58
1.11232e-59
7.40103e-61
4.91302e-62
3.25325e-63
2.14936e-64
1.41656e-65
9.31619e-67
6.11312e-68
4.00278e-69
2.61493e-70
1.70497e-71
1.10931e-72
7.20344e-74
4.66758e-75
3.01817e-76
1.94767e-77
1.25445e-78
8.065e-80
5.17517e-81
3.31493e-82
2.11948e-83
1.35233e-84
8.61428e-86
5.47748e-87
3.47735e-88
2.20349e-89
1.394e-90
8.8044e-92
5.55164e-93
3.49495e-94
2.19656e-95
1.3786e-96
8.6395e-98
5.40718e-99
3.37893e-100
2.10912e-101
1.31444e-102
8.18001e-104
5.08315e-105
3.15418e-106
1.9544e-107
1.20924e-108
7.47315e-110
4.61232e-111
2.84312e-112
1.75067e-113
1.07686e-114
6.61474e-116
4.05714e-117
2.4855e-118
1.52059e-119
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
