/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.05117";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.41149e-05
4.00394e-06
1.75147e-07
6.90416e-09
2.55197e-10
9.01594e-12
3.07911e-13
1.02372e-14
3.33015e-16
1.06351e-17
3.34319e-19
1.03638e-20
3.17424e-22
9.61505e-24
2.88387e-25
8.57222e-27
2.52728e-28
7.39295e-30
2.14774e-31
6.1982e-33
1.77735e-34
5.0679e-36
1.43716e-37
4.0551e-39
1.13845e-40
3.18175e-42
8.8522e-44
2.4525e-45
6.76866e-47
1.86099e-48
5.09821e-50
1.39161e-51
3.78657e-53
1.02685e-54
2.77625e-56
7.48248e-58
2.01126e-59
5.39069e-61
1.44109e-62
3.84231e-64
1.02204e-65
2.71214e-67
7.18138e-69
1.89738e-70
5.00232e-72
1.31637e-73
3.45748e-75
9.06514e-77
2.37281e-78
6.20196e-80
1.61888e-81
4.21948e-83
1.09848e-84
2.85593e-86
7.41462e-88
1.92166e-89
4.97143e-91
1.28384e-92
3.30979e-94
8.51824e-96
2.18908e-97
5.61842e-99
1.43998e-100
3.68613e-102
9.42076e-104
2.40405e-105
6.12559e-107
1.55856e-108
3.96224e-110
1.00601e-111
2.55103e-113
6.46061e-115
1.63405e-116
4.12851e-118
1.04172e-119
2.62595e-121
6.61023e-123
1.66203e-124
4.17478e-126
1.04759e-127
2.62619e-129
6.57568e-131
1.64463e-132
4.10802e-134
1.02515e-135
2.55533e-137
6.36112e-139
1.58204e-140
3.93073e-142
9.75864e-144
2.42034e-145
5.99836e-147
1.48507e-148
3.67327e-150
9.07925e-152
2.2423e-153
5.53487e-155
1.36519e-156
3.36573e-158
8.29249e-160
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
