/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.72774";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.75928e-05
9.69437e-07
9.84236e-09
9.05631e-11
7.85824e-13
6.55323e-15
5.31022e-17
4.21191e-19
3.28574e-21
2.52952e-23
1.92676e-25
1.45507e-27
1.09144e-29
8.13736e-32
6.03803e-34
4.46087e-36
3.28528e-38
2.41314e-40
1.7685e-42
1.29344e-44
9.44847e-47
6.89394e-49
5.02669e-51
3.66316e-53
2.66902e-55
1.94367e-57
1.41565e-59
1.03108e-61
7.51014e-64
5.47183e-66
3.98657e-68
2.90421e-70
2.11417e-72
1.53726e-74
1.11602e-76
8.08753e-79
5.84773e-81
4.21419e-83
3.02781e-85
2.16661e-87
1.54336e-89
1.09283e-91
7.68117e-94
5.34718e-96
3.67818e-98
2.49025e-100
1.65101e-102
1.06225e-104
6.53671e-107
3.74429e-109
1.88263e-111
7.17105e-114
1.15281e-116
0
0
0
0
0
0
0
0
0
0
0
0
5.47443e-145
1.8679e-146
3.30388e-148
4.62758e-150
5.64664e-152
6.21535e-154
6.25743e-156
5.76845e-158
4.82367e-160
3.56898e-162
2.20621e-164
9.81789e-167
1.71638e-169
0
0
0
0
0
0
0
0
0
0
0
3.83951e-194
8.07778e-196
9.45638e-198
7.68569e-200
3.61558e-202
5.88475e-206
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
