/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.05165";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.95828e-05
1.50889e-05
3.17047e-06
6.04418e-07
1.0811e-07
1.84813e-08
3.05293e-09
4.90789e-10
7.71502e-11
1.19017e-11
1.8066e-12
2.70398e-13
3.99636e-14
5.8393e-15
8.44383e-16
1.20959e-16
1.71793e-17
2.42005e-18
3.38301e-19
4.69594e-20
6.47568e-21
8.87326e-22
1.20837e-22
1.6365e-23
2.20408e-24
2.95289e-25
3.93668e-26
5.22284e-27
6.89672e-28
9.06622e-29
1.18681e-29
1.54709e-30
2.00826e-31
2.59727e-32
3.34595e-33
4.2943e-34
5.49217e-35
6.99885e-36
8.88794e-37
1.125e-37
1.41918e-38
1.78487e-39
2.23783e-40
2.79694e-41
3.48586e-42
4.33165e-43
5.36733e-44
6.6325e-45
8.17308e-46
1.00449e-46
1.23131e-47
1.5053e-48
1.83585e-49
2.23312e-50
2.70985e-51
3.28037e-52
3.96109e-53
4.77296e-54
5.73761e-55
6.88252e-56
8.23721e-57
9.83659e-58
1.17221e-58
1.39373e-59
1.65383e-60
1.95823e-61
2.31396e-62
2.72879e-63
3.2118e-64
3.77253e-65
4.42267e-66
5.17578e-67
6.04557e-68
7.04826e-69
8.20169e-70
9.52606e-71
1.10463e-71
1.27864e-72
1.47762e-73
1.70458e-74
1.96328e-75
2.25739e-76
2.59161e-77
2.97001e-78
3.39807e-79
3.88165e-80
4.42686e-81
5.04133e-82
5.73183e-83
6.50737e-84
7.37629e-85
8.34953e-86
9.4367e-87
1.06511e-87
1.20021e-88
1.35074e-89
1.5177e-90
1.70329e-91
1.9088e-92
2.13631e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
