/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.96824e-06
8.48632e-06
8.9798e-06
9.47004e-06
9.77696e-06
1.01458e-05
1.04681e-05
1.07619e-05
1.09625e-05
1.11924e-05
1.14366e-05
1.17133e-05
1.1983e-05
1.22467e-05
1.24122e-05
1.27096e-05
1.28895e-05
1.29735e-05
1.30689e-05
1.3229e-05
1.34389e-05
1.35428e-05
1.36275e-05
1.36951e-05
1.37315e-05
1.37915e-05
1.38795e-05
1.39732e-05
1.40785e-05
1.41557e-05
1.42685e-05
1.43418e-05
1.44013e-05
1.45408e-05
1.46181e-05
1.46639e-05
1.47493e-05
1.48538e-05
1.49108e-05
1.49088e-05
1.49759e-05
1.50356e-05
1.50989e-05
1.51824e-05
1.52337e-05
1.53189e-05
1.53654e-05
1.54318e-05
1.55073e-05
1.55515e-05
1.55754e-05
1.561e-05
1.56697e-05
1.56897e-05
1.57355e-05
1.57347e-05
1.5784e-05
1.58855e-05
1.5938e-05
1.59995e-05
1.60232e-05
1.60482e-05
1.60792e-05
1.61001e-05
1.60888e-05
1.60966e-05
1.60958e-05
1.61232e-05
1.61245e-05
1.61721e-05
1.61707e-05
1.62226e-05
1.6247e-05
1.62148e-05
1.61975e-05
1.61814e-05
1.62305e-05
1.61828e-05
1.6188e-05
1.6166e-05
1.61728e-05
1.61477e-05
1.61407e-05
1.6106e-05
1.6096e-05
1.6087e-05
1.60369e-05
1.6012e-05
1.59435e-05
1.5905e-05
1.58415e-05
1.57923e-05
1.57227e-05
1.56277e-05
1.55052e-05
1.53559e-05
1.51959e-05
1.50112e-05
1.47881e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.42239e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
