/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.14777e-08
1.56924e-07
2.13851e-07
2.70116e-07
3.26474e-07
3.72826e-07
4.19549e-07
4.68631e-07
5.11308e-07
5.52476e-07
5.98075e-07
6.50828e-07
7.02331e-07
7.54435e-07
8.02455e-07
8.55232e-07
8.97591e-07
9.33644e-07
9.68748e-07
1.02119e-06
1.07563e-06
1.09898e-06
1.1322e-06
1.15786e-06
1.18279e-06
1.20526e-06
1.23431e-06
1.26523e-06
1.30386e-06
1.33908e-06
1.38212e-06
1.414e-06
1.43923e-06
1.47553e-06
1.51109e-06
1.54422e-06
1.57966e-06
1.62217e-06
1.65895e-06
1.69187e-06
1.72781e-06
1.7575e-06
1.79277e-06
1.83389e-06
1.87872e-06
1.91546e-06
1.94608e-06
1.98588e-06
2.02142e-06
2.04823e-06
2.08245e-06
2.11375e-06
2.15046e-06
2.18504e-06
2.22351e-06
2.24406e-06
2.27962e-06
2.32138e-06
2.36709e-06
2.40995e-06
2.45755e-06
2.49208e-06
2.54528e-06
2.57385e-06
2.61357e-06
2.64975e-06
2.68499e-06
2.7265e-06
2.75337e-06
2.7971e-06
2.83049e-06
2.87813e-06
2.92787e-06
2.95402e-06
2.99272e-06
3.03177e-06
3.08722e-06
3.1174e-06
3.16855e-06
3.21226e-06
3.26316e-06
3.30881e-06
3.35929e-06
3.40647e-06
3.46144e-06
3.52277e-06
3.57321e-06
3.63709e-06
3.69118e-06
3.75645e-06
3.82426e-06
3.89476e-06
3.96734e-06
4.04688e-06
4.13061e-06
4.21543e-06
4.30549e-06
4.40706e-06
4.50847e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.64327e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
