/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.4031";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.23868e-05
1.24666e-05
2.04172e-06
3.01185e-07
4.16092e-08
5.49176e-09
7.00241e-10
8.68725e-11
1.05376e-11
1.2543e-12
1.46897e-13
1.6959e-14
1.93304e-15
2.17809e-16
2.42911e-17
2.68356e-18
2.93847e-19
3.19119e-20
3.43963e-21
3.6809e-22
3.91247e-23
4.13211e-24
4.338e-25
4.52744e-26
4.69966e-27
4.85304e-28
4.98601e-29
5.0977e-30
5.18804e-31
5.25552e-32
5.30128e-33
5.32448e-34
5.32628e-35
5.30734e-36
5.26829e-37
5.20977e-38
5.13399e-39
5.04134e-40
4.93386e-41
4.8121e-42
4.67808e-43
4.53418e-44
4.38065e-45
4.2198e-46
4.05263e-47
3.88089e-48
3.70604e-49
3.52889e-50
3.35145e-51
3.17416e-52
2.99872e-53
2.82535e-54
2.65554e-55
2.48979e-56
2.32854e-57
2.17289e-58
2.0228e-59
1.87882e-60
1.74118e-61
1.60988e-62
1.48526e-63
1.36741e-64
1.25617e-65
1.15162e-66
1.05361e-67
9.61854e-69
8.765e-70
7.97076e-71
7.23468e-72
6.55368e-73
5.92655e-74
5.34954e-75
4.82069e-76
4.33586e-77
3.89256e-78
3.4887e-79
3.1215e-80
2.7881e-81
2.48625e-82
2.21333e-83
1.96725e-84
1.74564e-85
1.54669e-86
1.36815e-87
1.20847e-88
1.06561e-89
9.38245e-91
8.24853e-92
7.2422e-93
6.34889e-94
5.55847e-95
4.859e-96
4.24227e-97
3.69859e-98
3.22008e-99
2.79951e-100
2.43037e-101
2.10691e-102
1.8241e-103
1.57691e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
