/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.14509";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.30929e-05
4.79553e-06
2.54629e-07
1.21806e-08
5.46188e-10
2.34041e-11
9.69265e-13
3.90735e-14
1.54082e-15
5.96475e-17
2.27233e-18
8.5354e-20
3.16684e-21
1.16209e-22
4.22123e-24
1.51935e-25
5.42207e-27
1.92006e-28
6.75061e-30
2.35728e-31
8.17911e-33
2.82139e-34
9.67678e-36
3.30166e-37
1.12065e-38
3.78503e-40
1.27268e-41
4.26051e-43
1.42042e-44
4.71576e-46
1.55955e-47
5.13802e-49
1.68656e-50
5.51684e-52
1.79849e-53
5.84403e-55
1.89288e-56
6.11293e-58
1.96801e-59
6.31815e-61
2.02218e-62
6.45487e-64
2.05475e-65
6.5233e-67
2.06563e-68
6.52305e-70
2.05499e-71
6.45777e-73
2.02464e-74
6.33376e-76
1.97688e-77
6.15672e-79
1.91368e-80
5.93493e-82
1.83708e-83
5.67492e-85
1.74994e-86
5.38681e-88
1.65554e-89
5.07947e-91
1.55563e-92
4.75693e-94
1.45239e-95
4.42915e-97
1.34847e-98
4.0997e-100
1.24468e-101
3.77401e-103
1.14283e-104
3.45689e-106
1.04459e-107
3.15259e-109
9.50565e-111
2.86232e-112
8.61334e-114
2.5889e-115
7.77603e-117
2.33317e-118
6.99636e-120
2.09604e-121
6.27366e-123
1.87608e-124
5.60495e-126
1.6734e-127
4.9928e-129
1.48878e-130
4.43682e-132
1.32108e-133
3.93042e-135
1.16846e-136
3.47141e-138
1.03102e-139
3.06049e-141
9.08088e-143
2.69237e-144
7.97851e-146
2.36332e-147
6.99886e-149
2.07131e-150
6.12598e-152
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
