/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.0898e-06
6.81671e-06
7.49661e-06
7.22179e-06
7.33577e-06
7.56361e-06
7.53168e-06
7.52822e-06
7.49961e-06
7.67951e-06
7.81021e-06
7.89065e-06
7.92546e-06
8.02816e-06
8.10281e-06
8.16424e-06
8.28783e-06
8.26631e-06
8.34134e-06
8.53588e-06
8.62606e-06
8.75568e-06
8.72406e-06
8.64839e-06
8.60946e-06
8.59997e-06
8.7245e-06
8.85584e-06
8.84314e-06
9.1072e-06
9.0512e-06
9.17457e-06
9.15373e-06
9.15163e-06
9.13797e-06
9.05553e-06
9.05422e-06
9.04891e-06
9.06179e-06
9.09329e-06
9.29647e-06
9.43346e-06
9.5531e-06
9.67817e-06
9.7438e-06
9.85635e-06
9.85896e-06
9.86124e-06
9.98896e-06
1.00891e-05
1.02181e-05
1.02748e-05
1.03153e-05
1.03893e-05
1.04565e-05
1.0569e-05
1.06687e-05
1.07277e-05
1.08655e-05
1.10629e-05
1.11422e-05
1.11584e-05
1.13226e-05
1.13837e-05
1.15237e-05
1.15882e-05
1.17185e-05
1.18668e-05
1.1937e-05
1.19783e-05
1.20705e-05
1.21892e-05
1.23344e-05
1.25034e-05
1.26286e-05
1.2662e-05
1.2827e-05
1.29992e-05
1.33023e-05
1.35364e-05
1.37137e-05
1.38509e-05
1.40005e-05
1.41839e-05
1.43883e-05
1.45692e-05
1.48137e-05
1.50259e-05
1.53002e-05
1.56145e-05
1.59614e-05
1.6342e-05
1.68322e-05
1.75295e-05
1.88646e-05
1.74252e-05
1.55514e-05
1.44669e-05
1.3952e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.36929e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
