/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.60609";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.72765e-05
8.71713e-05
9.19746e-06
1.17467e-06
2.05001e-07
3.95695e-08
7.63609e-09
1.4435e-09
2.67163e-10
4.85342e-11
8.67623e-12
1.52939e-12
2.66251e-13
4.58317e-14
7.80774e-15
1.31753e-15
2.20411e-16
3.65802e-17
6.02517e-18
9.85314e-19
1.60055e-19
2.58387e-20
4.14623e-21
6.61465e-22
1.04947e-22
1.65663e-23
2.60181e-24
4.06635e-25
6.32615e-26
9.79807e-27
1.51083e-27
2.31994e-28
3.54823e-29
5.40487e-30
8.20102e-31
1.23987e-31
1.86764e-32
2.80299e-33
4.19285e-34
6.25026e-35
9.28638e-36
1.37537e-36
2.03063e-37
2.98864e-38
4.38577e-39
6.41706e-40
9.36115e-41
1.36201e-41
1.97591e-42
2.85873e-43
4.12523e-44
5.93703e-45
8.52183e-46
1.22015e-46
1.74252e-47
2.48228e-48
3.52799e-49
5.00162e-50
7.0753e-51
9.98487e-52
1.40575e-52
1.97511e-53
2.76865e-54
3.8725e-55
5.40572e-56
7.52824e-57
1.04648e-57
1.45136e-58
2.00886e-59
2.77505e-60
3.82588e-61
5.26462e-62
7.23063e-63
9.90997e-64
1.35596e-64
1.85171e-65
2.52415e-66
3.43444e-67
4.66422e-68
6.32353e-69
8.55844e-70
1.15632e-70
1.55962e-71
2.09985e-72
2.82272e-73
3.7881e-74
5.07561e-75
6.78949e-76
9.06708e-77
1.20907e-77
1.60983e-78
2.14001e-79
2.84054e-80
3.76456e-81
4.98267e-82
6.58512e-83
8.69076e-84
1.14522e-84
1.50676e-85
1.97987e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
