/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.01844";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97171e-05
1.49681e-05
3.11192e-06
5.86783e-07
1.03795e-07
1.75468e-08
2.86636e-09
4.55663e-10
7.08303e-11
1.0805e-11
1.62187e-12
2.40039e-13
3.5081e-14
5.06854e-15
7.24751e-16
1.02661e-16
1.44173e-17
2.00824e-18
2.77595e-19
3.81018e-20
5.19549e-21
7.03922e-22
9.47892e-23
1.26932e-23
1.6905e-24
2.23946e-25
2.95203e-26
3.87259e-27
5.05612e-28
6.57237e-29
8.50711e-30
1.09643e-30
1.40735e-31
1.79974e-32
2.29239e-33
2.90923e-34
3.67883e-35
4.63519e-36
5.82045e-37
7.28395e-38
9.0857e-39
1.12988e-39
1.40071e-40
1.73105e-41
2.13311e-42
2.62099e-43
3.21116e-44
3.92322e-45
4.77973e-46
5.8087e-47
7.04027e-48
8.51099e-49
1.02626e-49
1.23429e-50
1.48099e-51
1.77252e-52
2.11657e-53
2.52158e-54
2.99714e-55
3.55473e-56
4.20659e-57
4.96712e-58
5.85238e-59
6.88031e-60
8.07204e-61
9.45057e-62
1.10431e-62
1.28777e-63
1.49864e-64
1.74051e-65
2.0177e-66
2.33489e-67
2.69646e-68
3.10828e-69
3.57641e-70
4.10784e-71
4.71048e-72
5.39166e-73
6.16071e-74
7.02729e-75
8.00279e-76
9.09883e-77
1.03282e-77
1.17038e-78
1.32416e-79
1.49572e-80
1.68695e-81
1.89941e-82
2.1355e-83
2.39723e-84
2.68684e-85
3.00715e-86
3.3607e-87
3.75076e-88
4.17982e-89
4.65152e-90
5.16908e-91
5.73665e-92
6.35746e-93
7.03621e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
