/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.88407";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.62025e-05
8.41693e-05
1.21123e-05
1.68443e-06
2.85934e-07
5.56936e-08
1.12666e-08
2.26682e-09
4.4863e-10
8.72619e-11
1.67083e-11
3.1549e-12
5.88335e-13
1.08502e-13
1.98038e-14
3.58033e-15
6.41682e-16
1.14092e-16
2.01358e-17
3.5282e-18
6.14072e-19
1.0621e-19
1.82624e-20
3.12204e-21
5.30773e-22
8.97647e-23
1.51069e-23
2.52994e-24
4.2169e-25
6.99774e-26
1.15621e-26
1.90223e-27
3.11688e-28
5.0878e-29
8.27208e-30
1.33977e-30
2.16222e-31
3.47727e-32
5.57221e-33
8.9001e-34
1.41678e-34
2.24791e-35
3.55545e-36
5.60598e-37
8.81239e-38
1.38113e-38
2.15857e-39
3.36349e-40
5.22702e-41
8.10103e-42
1.25188e-42
1.92979e-43
2.96696e-44
4.54949e-45
6.95896e-46
1.06173e-46
1.6159e-47
2.45375e-48
3.71694e-49
5.61711e-50
8.46947e-51
1.27408e-51
1.91224e-52
2.86381e-53
4.27927e-54
6.38152e-55
9.49547e-56
1.4099e-56
2.08931e-57
3.08962e-58
4.55942e-59
6.71564e-60
9.87133e-61
1.44817e-61
2.12046e-62
3.0986e-63
4.52e-64
6.58109e-65
9.56427e-66
1.38763e-66
2.0093e-67
2.90468e-68
4.19161e-69
6.03718e-70
8.68307e-71
1.24653e-71
1.78639e-72
2.5563e-73
3.65088e-74
5.20714e-75
7.414e-76
1.05395e-76
1.49593e-77
2.11957e-78
2.99901e-79
4.23651e-80
5.97564e-81
8.41735e-82
1.18378e-82
1.66249e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
