/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.71486";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.10658e-05
1.37979e-05
2.57912e-06
4.35663e-07
6.89593e-08
1.04289e-08
1.52379e-09
2.16644e-10
3.01167e-11
4.1085e-12
5.5148e-13
7.29836e-14
9.53656e-15
1.23185e-15
1.57478e-16
1.99428e-17
2.50355e-18
3.1172e-19
3.85205e-20
4.72644e-21
5.76063e-22
6.97544e-23
8.39651e-24
1.00487e-24
1.19596e-25
1.41596e-26
1.66817e-27
1.95561e-28
2.2819e-29
2.65117e-30
3.06637e-31
3.53183e-32
4.05171e-33
4.62902e-34
5.26913e-35
5.97504e-36
6.7506e-37
7.60101e-38
8.52929e-39
9.538e-40
1.0633e-40
1.1815e-41
1.30887e-42
1.44536e-43
1.59141e-44
1.74745e-45
1.91317e-46
2.08866e-47
2.27401e-48
2.46914e-49
2.67434e-50
2.88911e-51
3.11341e-52
3.34627e-53
3.58786e-54
3.83782e-55
4.09523e-56
4.3602e-57
4.63149e-58
4.9089e-59
5.1909e-60
5.47752e-61
5.76725e-62
6.05913e-63
6.3541e-64
6.64939e-65
6.94476e-66
7.23842e-67
7.52951e-68
7.81708e-69
8.10063e-70
8.37767e-71
8.64931e-72
8.91367e-73
9.16939e-74
9.41667e-75
9.65319e-76
9.87982e-77
1.00934e-77
1.02952e-78
1.04826e-79
1.06563e-80
1.08137e-81
1.09575e-82
1.10837e-83
1.11944e-84
1.12893e-85
1.1367e-86
1.14286e-87
1.14733e-88
1.15022e-89
1.1514e-90
1.15088e-91
1.14876e-92
1.14508e-93
1.13985e-94
1.13313e-95
1.12477e-96
1.11517e-97
1.10421e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
