/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.17577";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.27692e-05
5.0459e-06
2.83149e-07
1.43147e-08
6.78265e-10
3.07119e-11
1.34387e-12
5.72391e-14
2.38463e-15
9.75271e-17
3.92496e-18
1.55748e-19
6.10418e-21
2.36578e-22
9.07729e-24
3.45103e-25
1.30077e-26
4.86463e-28
1.80626e-29
6.66055e-31
2.44037e-32
8.88871e-34
3.2191e-35
1.15967e-36
4.15575e-38
1.48208e-39
5.26184e-41
1.85952e-42
6.54467e-44
2.29395e-45
8.00853e-47
2.78515e-48
9.65006e-50
3.33178e-51
1.14628e-52
3.93159e-54
1.34419e-55
4.58173e-57
1.55701e-58
5.2764e-60
1.78269e-61
6.00715e-63
2.01826e-64
6.76379e-66
2.26056e-67
7.53698e-69
2.50647e-70
8.3145e-72
2.75141e-73
9.08156e-75
2.99085e-76
9.82662e-78
3.22151e-79
1.05391e-80
3.44109e-82
1.1211e-83
3.6456e-85
1.18347e-86
3.83558e-88
1.24076e-89
4.00714e-91
1.29168e-92
4.15581e-94
1.33473e-95
4.28005e-97
1.37026e-98
4.38026e-100
1.39809e-101
4.45566e-103
1.41739e-104
4.50125e-106
1.42706e-107
4.51741e-109
1.42807e-110
4.50821e-112
1.42126e-113
4.47472e-115
1.40719e-116
4.42031e-118
1.38751e-119
4.3513e-121
1.36357e-122
4.26894e-124
1.33548e-125
4.17434e-127
1.30378e-128
4.07015e-130
1.26946e-131
3.95695e-133
1.23255e-134
3.83695e-136
1.19364e-137
3.71073e-139
1.15309e-140
3.58152e-142
1.11174e-143
3.44783e-145
1.06882e-146
3.31191e-148
1.0261e-149
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
