/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.28529";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.29084e-05
1.19268e-05
1.84296e-06
2.56345e-07
3.33921e-08
4.15555e-09
4.99599e-10
5.84381e-11
6.68355e-12
7.50064e-13
8.2821e-14
9.01444e-15
9.68722e-16
1.02913e-16
1.08211e-17
1.12697e-18
1.16333e-19
1.19115e-20
1.21037e-21
1.22112e-22
1.22357e-23
1.21828e-24
1.20572e-25
1.18633e-26
1.16098e-27
1.13016e-28
1.0945e-29
1.05501e-30
1.01213e-31
9.66604e-33
9.19217e-34
8.70441e-35
8.20859e-36
7.71183e-37
7.21624e-38
6.72858e-39
6.25091e-40
5.78712e-41
5.33949e-42
4.90978e-43
4.50028e-44
4.11177e-45
3.74528e-46
3.40155e-47
3.07976e-48
2.78075e-49
2.50371e-50
2.24802e-51
2.01275e-52
1.79734e-53
1.60084e-54
1.42218e-55
1.26037e-56
1.11419e-57
9.82679e-59
8.64608e-60
7.58971e-61
6.64666e-62
5.80782e-63
5.06341e-64
4.4047e-65
3.8236e-66
3.31212e-67
2.86321e-68
2.46997e-69
2.12677e-70
1.82744e-71
1.56741e-72
1.34173e-73
1.14644e-74
9.77706e-76
8.32406e-77
7.07508e-78
6.00252e-79
5.08331e-80
4.29762e-81
3.62676e-82
3.05591e-83
2.57021e-84
2.1585e-85
1.80964e-86
1.51498e-87
1.26612e-88
1.05665e-89
8.80428e-91
7.3247e-92
6.08494e-93
5.04799e-94
4.1808e-95
3.45763e-96
2.85511e-97
2.35419e-98
1.93832e-99
1.59361e-100
1.30844e-101
1.07262e-102
8.78094e-104
7.17826e-105
5.85879e-106
4.77555e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
