/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.08267";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94633e-05
1.52007e-05
3.22519e-06
6.21078e-07
1.1223e-07
1.93835e-08
3.23506e-09
5.25452e-10
8.3454e-11
1.30076e-11
1.99494e-12
3.01679e-13
4.50502e-14
6.65081e-15
9.71712e-16
1.40646e-16
2.01826e-17
2.87277e-18
4.05759e-19
5.6911e-20
7.92944e-21
1.09787e-21
1.5107e-22
2.0672e-23
2.81314e-24
3.80817e-25
5.12969e-26
6.87696e-27
9.17567e-28
1.21877e-28
1.61207e-29
2.12341e-30
2.78504e-31
3.63938e-32
4.73746e-33
6.14352e-34
7.93918e-35
1.02234e-35
1.31184e-36
1.67785e-37
2.13877e-38
2.71793e-39
3.44325e-40
4.34861e-41
5.47608e-42
6.87598e-43
8.60848e-44
1.07493e-44
1.33846e-45
1.66223e-46
2.0587e-47
2.54315e-48
3.13397e-49
3.8524e-50
4.72354e-51
5.77758e-52
7.04948e-53
8.58289e-54
1.04255e-54
1.26358e-55
1.528e-56
1.84369e-57
2.22012e-58
2.66748e-59
3.19844e-60
3.82672e-61
4.56901e-62
5.44475e-63
6.47507e-64
7.68573e-65
9.10465e-66
1.07657e-66
1.27053e-67
1.49682e-68
1.75982e-69
2.06532e-70
2.41955e-71
2.82989e-72
3.30451e-73
3.85206e-74
4.48269e-75
5.20718e-76
6.03956e-77
6.9935e-78
8.08429e-79
9.33171e-80
1.07531e-80
1.23729e-81
1.42149e-82
1.63052e-83
1.86724e-84
2.13532e-85
2.43798e-86
2.77996e-87
3.16527e-88
3.59894e-89
4.08612e-90
4.63257e-91
5.24582e-92
5.93176e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
