/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.47744e-06
9.24809e-06
9.87294e-06
1.03597e-05
1.08331e-05
1.12113e-05
1.16547e-05
1.20389e-05
1.23996e-05
1.25868e-05
1.29185e-05
1.31179e-05
1.33216e-05
1.35786e-05
1.37828e-05
1.40121e-05
1.41786e-05
1.44204e-05
1.46055e-05
1.47116e-05
1.49125e-05
1.50754e-05
1.52019e-05
1.5352e-05
1.55e-05
1.56143e-05
1.5758e-05
1.58702e-05
1.59225e-05
1.59954e-05
1.60776e-05
1.61228e-05
1.61894e-05
1.62713e-05
1.63375e-05
1.64112e-05
1.6465e-05
1.65193e-05
1.66071e-05
1.66402e-05
1.66781e-05
1.67374e-05
1.67618e-05
1.67364e-05
1.67894e-05
1.68221e-05
1.68392e-05
1.68519e-05
1.68414e-05
1.67749e-05
1.67799e-05
1.68018e-05
1.67946e-05
1.67669e-05
1.67282e-05
1.66818e-05
1.66201e-05
1.65821e-05
1.65324e-05
1.64544e-05
1.63422e-05
1.62301e-05
1.60686e-05
1.59008e-05
1.57032e-05
1.54611e-05
1.51588e-05
1.47809e-05
1.43162e-05
1.37713e-05
1.3119e-05
1.23386e-05
1.14153e-05
1.04248e-05
9.40155e-06
8.43541e-06
7.62603e-06
7.00119e-06
6.54751e-06
6.24946e-06
6.05845e-06
5.94831e-06
5.88311e-06
5.84439e-06
5.83048e-06
5.81797e-06
5.80415e-06
5.7991e-06
5.79291e-06
5.7956e-06
5.80806e-06
5.80782e-06
5.81701e-06
5.82287e-06
5.83135e-06
5.8354e-06
5.84141e-06
5.84613e-06
5.85186e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.84819e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
