/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.46933e-06
9.09829e-06
9.67384e-06
1.01942e-05
1.06205e-05
1.10617e-05
1.14438e-05
1.17804e-05
1.21071e-05
1.23834e-05
1.26501e-05
1.28738e-05
1.30724e-05
1.31925e-05
1.34051e-05
1.36141e-05
1.38134e-05
1.39228e-05
1.40036e-05
1.41589e-05
1.42856e-05
1.44184e-05
1.45671e-05
1.47064e-05
1.47788e-05
1.49047e-05
1.49954e-05
1.50963e-05
1.52248e-05
1.52822e-05
1.53553e-05
1.54836e-05
1.55827e-05
1.56324e-05
1.56496e-05
1.57247e-05
1.58053e-05
1.5882e-05
1.59246e-05
1.59685e-05
1.60555e-05
1.60731e-05
1.60895e-05
1.6113e-05
1.61393e-05
1.61484e-05
1.61303e-05
1.61334e-05
1.61178e-05
1.6107e-05
1.60942e-05
1.60797e-05
1.60478e-05
1.60505e-05
1.59917e-05
1.59366e-05
1.5895e-05
1.58324e-05
1.57964e-05
1.57252e-05
1.56315e-05
1.55208e-05
1.53856e-05
1.52336e-05
1.50583e-05
1.482e-05
1.45333e-05
1.4161e-05
1.3744e-05
1.32238e-05
1.26009e-05
1.1852e-05
1.0987e-05
1.00476e-05
9.05473e-06
8.13299e-06
7.34322e-06
6.72586e-06
6.30332e-06
6.01099e-06
5.82838e-06
5.72266e-06
5.66134e-06
5.62753e-06
5.60813e-06
5.60137e-06
5.58578e-06
5.58208e-06
5.57383e-06
5.57607e-06
5.5701e-06
5.57179e-06
5.5691e-06
5.56867e-06
5.57365e-06
5.56806e-06
5.57622e-06
5.58086e-06
5.57192e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.57048e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
