/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.37283";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.82327e-05
9.02312e-05
6.40335e-06
8.50538e-07
1.56334e-07
2.9282e-08
5.33904e-09
9.48045e-10
1.64634e-10
2.80576e-11
4.70525e-12
7.77997e-13
1.27054e-13
2.05144e-14
3.27772e-15
5.1881e-16
8.14084e-17
1.26728e-17
1.95772e-18
3.00267e-19
4.57523e-20
6.92794e-21
1.04266e-21
1.56011e-22
2.32199e-23
3.43793e-24
5.06418e-25
7.42411e-26
1.0835e-26
1.57401e-27
2.27661e-28
3.27944e-29
4.70471e-30
6.72213e-31
9.56938e-32
1.35709e-32
1.9176e-33
2.70034e-34
3.78915e-35
5.29946e-36
7.38833e-37
1.02667e-37
1.42211e-38
1.964e-39
2.7044e-40
3.71267e-41
5.08328e-42
6.9394e-43
9.4473e-44
1.28275e-44
1.73696e-45
2.3461e-46
3.1608e-47
4.24723e-48
5.69409e-49
7.61431e-50
1.01583e-50
1.35213e-51
1.79552e-52
2.37911e-53
3.14501e-54
4.14819e-55
5.46025e-56
7.17148e-57
9.39931e-58
1.22941e-58
1.60471e-59
2.09069e-60
2.71806e-61
3.5268e-62
4.56753e-63
5.9033e-64
7.6167e-65
9.80753e-66
1.26056e-66
1.61742e-67
2.0715e-68
2.64852e-69
3.38024e-70
4.30666e-71
5.47818e-72
6.95576e-73
8.81869e-74
1.11611e-74
1.41054e-75
1.77949e-76
2.24154e-77
2.81928e-78
3.54043e-79
4.43971e-80
5.55838e-81
6.94922e-82
8.67574e-83
1.08138e-83
1.34602e-84
1.6728e-85
2.07606e-86
2.57236e-87
3.18307e-88
3.93291e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
