/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.53955";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75249e-05
8.80473e-05
8.43598e-06
1.07124e-06
1.89521e-07
3.63782e-08
6.91859e-09
1.28589e-09
2.33868e-10
4.17453e-11
7.33248e-12
1.26996e-12
2.17225e-13
3.67391e-14
6.14908e-15
1.01952e-15
1.67575e-16
2.73249e-17
4.42203e-18
7.10454e-19
1.13388e-19
1.79846e-20
2.83543e-21
4.44414e-22
6.92779e-23
1.07444e-23
1.65795e-24
2.54582e-25
3.89139e-26
5.92175e-27
8.97108e-28
1.35354e-28
2.03393e-29
3.04395e-30
4.538e-31
6.74132e-32
9.97678e-33
1.47123e-33
2.16235e-34
3.16733e-35
4.62354e-36
6.72874e-37
9.76149e-38
1.4116e-38
2.03555e-39
2.92654e-40
4.19513e-41
5.99731e-42
8.54962e-43
1.21548e-43
1.72355e-44
2.43711e-45
3.43753e-46
4.83602e-47
6.78636e-48
9.50101e-49
1.32692e-49
1.84869e-50
2.5699e-51
3.56392e-52
4.93154e-53
6.80892e-54
9.37916e-55
1.28945e-55
1.76871e-56
2.42092e-57
3.30718e-58
4.50787e-59
6.13275e-60
8.32642e-61
1.12821e-61
1.5259e-62
2.05982e-63
2.77521e-64
3.73184e-65
5.00895e-66
6.7108e-67
8.97541e-68
1.19815e-68
1.59683e-69
2.12408e-70
2.82123e-71
3.74043e-72
4.95096e-73
6.54186e-74
8.63015e-75
1.13673e-75
1.49495e-76
1.96283e-77
2.57328e-78
3.36807e-79
4.40216e-80
5.74509e-81
7.48742e-82
9.74296e-83
1.26593e-83
1.64255e-84
2.12803e-85
2.75314e-86
3.55655e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
