/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.75751";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.67231e-05
8.54632e-05
1.08337e-05
1.4381e-06
2.45669e-07
4.77426e-08
9.47767e-09
1.85676e-09
3.5686e-10
6.73544e-11
1.25113e-11
2.29171e-12
4.14573e-13
7.41592e-14
1.31293e-14
2.30234e-15
4.00254e-16
6.90313e-17
1.18162e-17
2.00821e-18
3.39024e-19
5.68783e-20
9.48554e-21
1.57279e-21
2.59336e-22
4.25421e-23
6.94377e-24
1.12785e-24
1.82338e-25
2.93513e-26
4.70365e-27
7.50574e-28
1.1929e-28
1.88853e-29
2.97795e-30
4.67838e-31
7.32337e-32
1.14228e-32
1.7755e-33
2.75067e-34
4.24717e-35
6.53584e-36
1.00279e-36
1.53376e-37
2.3386e-38
3.55566e-39
5.39038e-40
8.14784e-41
1.22827e-41
1.84643e-42
2.76813e-43
4.13939e-44
6.17353e-45
9.18351e-46
1.36268e-46
2.01688e-47
2.97812e-48
4.38666e-49
6.4453e-50
9.4502e-51
1.3822e-51
2.01695e-52
2.93711e-53
4.26751e-54
6.18704e-55
8.95134e-56
1.2922e-56
1.86161e-57
2.67635e-58
3.83976e-59
5.49828e-60
7.85681e-61
1.12046e-61
1.59501e-62
2.26588e-63
3.21364e-64
4.54884e-65
6.42701e-66
9.06422e-67
1.27603e-67
1.79322e-68
2.51554e-69
3.5224e-70
4.92459e-71
6.87324e-72
9.576e-73
1.33198e-73
1.84954e-74
2.56458e-75
3.54961e-76
4.90556e-77
6.76789e-78
9.32329e-79
1.28252e-79
1.76165e-80
2.41585e-81
3.30824e-82
4.5237e-83
6.17706e-84
8.42299e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
