/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.59382";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.87168e-05
8.09683e-06
7.73459e-07
6.65355e-08
5.36111e-09
4.12673e-10
3.06844e-11
2.21992e-12
1.57045e-13
1.09028e-14
7.4471e-16
5.0143e-17
3.33359e-18
2.19125e-19
1.42551e-20
9.18513e-22
5.86728e-23
3.71704e-24
2.33698e-25
1.45912e-26
9.0478e-28
5.57541e-29
3.41563e-30
2.08059e-31
1.26051e-32
7.59837e-34
4.5574e-35
2.7205e-36
1.61645e-37
9.56135e-39
5.63264e-40
3.30447e-41
1.93131e-42
1.12421e-43
6.52045e-45
3.76847e-46
2.17025e-47
1.24588e-48
7.12847e-50
4.0661e-51
2.31204e-52
1.31083e-53
7.40912e-55
4.17561e-56
2.34669e-57
1.31525e-58
7.35089e-60
4.09821e-61
2.27902e-62
1.26426e-63
6.9962e-65
3.8623e-66
2.12718e-67
1.16894e-68
6.40903e-70
3.50654e-71
1.91427e-72
1.04288e-73
5.66989e-75
3.07645e-76
1.66567e-77
9.0016e-79
4.85499e-80
2.61359e-81
1.40441e-82
7.53339e-84
4.03359e-85
2.15559e-86
1.14987e-87
6.12246e-89
3.25405e-90
1.72633e-91
9.14256e-93
4.83365e-94
2.55157e-95
1.34489e-96
7.07922e-98
3.72078e-99
1.95302e-100
1.02374e-101
5.35839e-103
2.79994e-104
1.46057e-105
7.60607e-107
3.95502e-108
2.05401e-109
1.06529e-110
5.51906e-112
2.85627e-113
1.47663e-114
7.623e-116
3.92883e-117
2.02203e-118
1.0392e-119
5.33534e-121
2.73662e-122
1.40225e-123
7.17583e-125
3.66727e-126
1.87202e-127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
