/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.77202";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.08004e-05
1.40277e-05
2.67896e-06
4.62669e-07
7.48891e-08
1.1582e-08
1.73063e-09
2.51629e-10
3.57735e-11
4.99093e-12
6.85134e-13
9.27311e-14
1.23924e-14
1.63713e-15
2.1405e-16
2.77238e-17
3.55951e-18
4.53282e-19
5.72889e-20
7.18946e-21
8.96226e-22
1.10994e-22
1.36649e-23
1.67276e-24
2.03622e-25
2.46579e-26
2.97121e-27
3.56276e-28
4.25201e-29
5.05259e-30
5.97756e-31
7.04165e-32
8.26254e-33
9.65608e-34
1.12409e-34
1.30391e-35
1.50684e-36
1.73534e-37
1.99157e-38
2.27796e-39
2.59734e-40
2.95212e-41
3.34481e-42
3.77827e-43
4.25495e-44
4.77842e-45
5.35089e-46
5.97551e-47
6.65449e-48
7.39061e-49
8.18703e-50
9.04603e-51
9.96925e-52
1.09603e-52
1.20189e-53
1.31494e-54
1.43518e-55
1.56283e-56
1.69784e-57
1.84036e-58
1.99054e-59
2.14812e-60
2.31343e-61
2.48613e-62
2.66615e-63
2.85328e-64
3.04763e-65
3.24878e-66
3.45616e-67
3.6702e-68
3.88956e-69
4.11461e-70
4.3449e-71
4.57939e-72
4.81791e-73
5.06022e-74
5.30486e-75
5.5522e-76
5.80127e-77
6.05079e-78
6.30086e-79
6.54942e-80
6.79739e-81
7.04273e-82
7.28596e-83
7.52588e-84
7.76228e-85
7.99363e-86
8.21967e-87
8.4385e-88
8.65105e-89
8.85569e-90
9.05225e-91
9.2394e-92
9.41688e-93
9.58552e-94
9.74312e-95
9.89047e-96
1.00263e-96
1.01519e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
