/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.12654";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.3299e-05
4.64226e-06
2.37977e-07
1.0991e-08
4.7588e-10
1.9689e-11
7.87363e-13
3.06504e-14
1.16716e-15
4.36329e-17
1.60521e-18
5.82304e-20
2.08658e-21
7.3949e-23
2.59428e-24
9.01844e-26
3.10864e-27
1.06332e-28
3.61103e-30
1.21811e-31
4.08289e-33
1.36045e-34
4.50794e-36
1.48588e-37
4.87255e-39
1.58988e-40
5.16532e-42
1.67059e-43
5.38114e-45
1.72616e-46
5.51594e-48
1.75589e-49
5.56958e-51
1.76041e-52
5.5459e-54
1.74119e-55
5.44961e-57
1.70038e-58
5.28956e-60
1.64073e-61
5.07392e-63
1.5651e-64
4.8132e-66
1.47651e-67
4.51755e-69
1.379e-70
4.19865e-72
1.27535e-73
3.86459e-75
1.1685e-76
3.52542e-78
1.06142e-79
3.18912e-81
9.56375e-83
2.86243e-84
8.55338e-86
2.55174e-87
7.60211e-89
2.26184e-90
6.72053e-92
1.99422e-93
5.91191e-95
1.75018e-96
5.1741e-98
1.52712e-99
4.50144e-101
1.32497e-102
3.89505e-104
1.14373e-105
3.35543e-107
9.83538e-109
2.87941e-110
8.42134e-112
2.46046e-113
7.18161e-115
2.09391e-116
6.10074e-118
1.77591e-119
5.16501e-121
1.5006e-122
4.35592e-124
1.2636e-125
3.66284e-127
1.06099e-128
3.07146e-130
8.88495e-132
2.56853e-133
7.41965e-135
2.14198e-136
6.17923e-138
1.78146e-139
5.13271e-141
1.47785e-142
4.25254e-144
1.22306e-145
3.51422e-147
1.00899e-148
2.89445e-150
8.29539e-152
2.37465e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
