/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.51449";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.94788e-05
7.56582e-06
6.67963e-07
5.31055e-08
3.95498e-09
2.81383e-10
1.93389e-11
1.29323e-12
8.45718e-14
5.42763e-15
3.42723e-16
2.13331e-17
1.31115e-18
7.9682e-20
4.79256e-21
2.85503e-22
1.68611e-23
9.87783e-25
5.74275e-26
3.3154e-27
1.9013e-28
1.08352e-29
6.13865e-31
3.45819e-32
1.93747e-33
1.08006e-34
5.99052e-36
3.30723e-37
1.81753e-38
9.94455e-40
5.41836e-41
2.94009e-42
1.5893e-43
8.55942e-45
4.59342e-46
2.45628e-47
1.30908e-48
6.95237e-50
3.68035e-51
1.94227e-52
1.02172e-53
5.35914e-55
2.80281e-56
1.46192e-57
7.60354e-59
3.94482e-60
2.04113e-61
1.05353e-62
5.42364e-64
2.78573e-65
1.42724e-66
7.29534e-68
3.72037e-69
1.89313e-70
9.61225e-72
4.87001e-73
2.46176e-74
1.24181e-75
6.2502e-77
3.13928e-78
1.57356e-79
7.87043e-81
3.92911e-82
1.95748e-83
9.73511e-85
4.83208e-86
2.39461e-87
1.18451e-88
5.85008e-90
2.88413e-91
1.42007e-92
6.98136e-94
3.42641e-95
1.67894e-96
8.21148e-98
4.01007e-99
1.95484e-100
9.51468e-102
4.62484e-103
2.24548e-104
1.08887e-105
5.27386e-107
2.5507e-108
1.23162e-109
5.93774e-111
2.85851e-112
1.37457e-113
6.60072e-115
3.16716e-116
1.51769e-117
7.26331e-119
3.47117e-120
1.65663e-121
7.89723e-123
3.76052e-124
1.78908e-125
8.50116e-127
4.03366e-128
1.91172e-129
9.04966e-131
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
