/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.93684";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.5291e-05
2.98792e-06
9.59752e-08
2.77963e-09
7.55374e-11
1.96315e-12
4.93392e-14
1.20792e-15
2.89473e-17
6.81384e-19
1.5795e-20
3.61331e-22
8.17023e-24
1.82842e-25
4.05325e-27
8.91156e-29
1.94439e-30
4.21228e-32
9.06777e-34
1.94061e-35
4.13011e-37
8.74306e-39
1.84139e-40
3.86151e-42
8.06277e-44
1.67665e-45
3.47357e-47
7.16941e-49
1.4746e-50
3.02273e-52
6.17551e-54
1.25767e-55
2.55397e-57
5.17097e-59
1.0444e-60
2.10404e-62
4.22885e-64
8.47905e-66
1.69616e-67
3.38594e-69
6.74722e-71
1.34182e-72
2.66331e-74
5.27417e-76
1.04249e-77
2.05645e-79
4.04962e-81
7.9619e-83
1.56289e-84
3.06209e-86
5.98924e-88
1.16976e-89
2.28195e-91
4.44604e-93
8.65346e-95
1.68262e-96
3.26844e-98
6.34192e-100
1.22917e-101
2.37993e-103
4.60391e-105
8.89976e-107
1.71939e-108
3.32038e-110
6.4075e-112
1.23535e-113
2.37964e-115
4.58086e-117
8.80988e-119
1.69387e-120
3.25469e-122
6.25008e-124
1.19952e-125
2.30102e-127
4.4135e-129
8.46347e-131
1.62271e-132
3.11079e-134
5.96331e-136
1.14317e-137
2.19154e-139
4.2011e-141
8.05302e-143
1.54326e-144
2.95688e-146
5.66299e-148
1.08421e-149
2.07465e-151
3.96743e-153
7.58274e-155
1.44821e-156
2.76438e-158
5.27327e-160
1.00515e-161
1.91472e-163
3.64394e-165
6.92957e-167
1.31675e-168
2.49977e-170
4.74209e-172
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
