/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.11799";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.33878e-05
4.57112e-06
2.30455e-07
1.04679e-08
4.45759e-10
1.81391e-11
7.13453e-13
2.73164e-14
1.02313e-15
3.76207e-17
1.36131e-18
4.85734e-20
1.71207e-21
5.96825e-23
2.05951e-24
7.04256e-26
2.38797e-27
8.03492e-29
2.68424e-30
8.90767e-32
2.93706e-33
9.62749e-35
3.13834e-36
1.01769e-37
3.28281e-39
1.05391e-40
3.36835e-42
1.07187e-43
3.39638e-45
1.07188e-46
3.3697e-48
1.05534e-49
3.29354e-51
1.02426e-52
3.17459e-54
9.80706e-56
3.02009e-57
9.2707e-59
2.83713e-60
8.65723e-62
2.63441e-63
7.99371e-65
2.41926e-66
7.30142e-68
2.19846e-69
6.60259e-71
1.97812e-72
5.91214e-74
1.7632e-75
5.24634e-77
1.55813e-78
4.61758e-80
1.36588e-81
4.03335e-83
1.18886e-84
3.49879e-86
1.02834e-87
3.01844e-89
8.84901e-91
2.59117e-92
7.57946e-94
2.21431e-95
6.45927e-97
1.88145e-98
5.47136e-100
1.58873e-101
4.608e-103
1.33476e-104
3.86325e-106
1.11694e-107
3.22658e-109
9.30898e-111
2.68312e-112
7.72556e-114
2.22196e-115
6.38417e-117
1.83308e-118
5.25797e-120
1.50668e-121
4.31457e-123
1.23447e-124
3.52982e-126
1.0085e-127
2.87996e-129
8.21637e-131
2.34253e-132
6.67333e-134
1.89945e-135
5.40343e-137
1.53607e-138
4.36202e-140
1.23807e-141
3.51163e-143
9.94959e-145
2.81648e-146
7.96344e-148
2.24979e-149
6.34875e-151
1.78928e-152
5.03789e-154
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
