/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.87649";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.6241e-05
8.42457e-05
1.20379e-05
1.66908e-06
2.83355e-07
5.51858e-08
1.11525e-08
2.24047e-09
4.42664e-10
8.59502e-11
1.6428e-11
3.09647e-12
5.76412e-13
1.06113e-13
1.93332e-14
3.48901e-15
6.24205e-16
1.10787e-16
1.95174e-17
3.41372e-18
5.93083e-19
1.02397e-19
1.75753e-20
2.99919e-21
5.08972e-22
8.59244e-23
1.44347e-23
2.41306e-24
4.0148e-25
6.65057e-26
1.09689e-26
1.80138e-27
2.94639e-28
4.80086e-29
7.79157e-30
1.25969e-30
2.02935e-31
3.25775e-32
5.21115e-33
8.30865e-34
1.32024e-34
2.09099e-35
3.30131e-36
5.19602e-37
8.15325e-38
1.27557e-38
1.98999e-39
3.09529e-40
4.80167e-41
7.42834e-42
1.14588e-42
1.76328e-43
2.70606e-44
4.1421e-45
6.32445e-46
9.63233e-47
1.46338e-47
2.2183e-48
3.35428e-49
5.06011e-50
7.61604e-51
1.14367e-51
1.71343e-52
2.5615e-53
3.82086e-54
5.68794e-55
8.44833e-56
1.25223e-56
1.85231e-57
2.73432e-58
4.02794e-59
5.92236e-60
8.68968e-61
1.27258e-61
1.86003e-62
2.71321e-63
3.95083e-64
5.7424e-65
8.33107e-66
1.20655e-66
1.74392e-67
2.51663e-68
3.62515e-69
5.21219e-70
7.48349e-71
1.07238e-71
1.53425e-72
2.19158e-73
3.12454e-74
4.44879e-75
6.3229e-76
8.97273e-77
1.27126e-77
1.7981e-78
2.53975e-79
3.58147e-80
5.04306e-81
7.09129e-82
9.9552e-83
1.3957e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
