/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.1229";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.40394e-05
1.11408e-05
1.57446e-06
2.00268e-07
2.38571e-08
2.71516e-09
2.98512e-10
3.19294e-11
3.33932e-12
3.42692e-13
3.46015e-14
3.44397e-15
3.38424e-16
3.28762e-17
3.1609e-18
3.0101e-19
2.84112e-20
2.65979e-21
2.47134e-22
2.27961e-23
2.08857e-24
1.90172e-25
1.72096e-26
1.54826e-27
1.38552e-28
1.2332e-29
1.0921e-30
9.62525e-32
8.44287e-33
7.3731e-34
6.41069e-35
5.55088e-36
4.7871e-37
4.11268e-38
3.51953e-39
3.00088e-40
2.54911e-41
2.15803e-42
1.82079e-43
1.53119e-44
1.28342e-45
1.07232e-46
8.93299e-48
7.41847e-49
6.14373e-50
5.07313e-51
4.17729e-52
3.42989e-53
2.80872e-54
2.29444e-55
1.86913e-56
1.51884e-57
1.23124e-58
9.95651e-60
8.03181e-61
6.46494e-62
5.19134e-63
4.15945e-64
3.32483e-65
2.65221e-66
2.11075e-67
1.67646e-68
1.3286e-69
1.05085e-70
8.29508e-72
6.53487e-73
5.139e-74
4.03313e-75
3.15948e-76
2.4706e-77
1.92825e-78
1.5022e-79
1.16829e-80
9.07029e-82
7.02917e-83
5.43818e-84
4.20038e-85
3.23832e-86
2.49299e-87
1.91591e-88
1.47008e-89
1.12624e-90
8.61328e-92
6.57814e-93
5.0153e-94
3.81818e-95
2.90237e-96
2.20291e-97
1.66939e-98
1.26342e-99
9.5476e-101
7.2052e-102
5.42922e-103
4.08567e-104
3.07027e-105
2.30454e-106
1.72734e-107
1.29318e-108
9.66885e-110
7.22023e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
