/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.32092";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.27373e-05
1.20923e-05
1.90275e-06
2.69544e-07
3.57589e-08
4.53217e-09
5.54929e-10
6.6108e-11
7.70021e-12
8.80121e-13
9.89773e-14
1.09719e-14
1.20085e-15
1.2993e-16
1.39142e-17
1.47593e-18
1.55175e-19
1.61818e-20
1.67475e-21
1.72085e-22
1.75623e-23
1.78096e-24
1.7951e-25
1.79891e-26
1.793e-27
1.77763e-28
1.75337e-29
1.72134e-30
1.68186e-31
1.63588e-32
1.58445e-33
1.52813e-34
1.4677e-35
1.40428e-36
1.33845e-37
1.27101e-38
1.20251e-39
1.13375e-40
1.06546e-41
9.97866e-43
9.31561e-44
8.66787e-45
8.04046e-46
7.43724e-47
6.8584e-48
6.3069e-49
5.78285e-50
5.28804e-51
4.82171e-52
4.38471e-53
3.97785e-54
3.59911e-55
3.24873e-56
2.9251e-57
2.62735e-58
2.35411e-59
2.10429e-60
1.87659e-61
1.6699e-62
1.48279e-63
1.31368e-64
1.16148e-65
1.02467e-66
9.02147e-68
7.92631e-69
6.95044e-70
6.08259e-71
5.31267e-72
4.63124e-73
4.0297e-74
3.49972e-75
3.03384e-76
2.62514e-77
2.2677e-78
1.95553e-79
1.68334e-80
1.44652e-81
1.24098e-82
1.06284e-83
9.0873e-85
7.75617e-86
6.61073e-87
5.62541e-88
4.77974e-89
4.05535e-90
3.43523e-91
2.90566e-92
2.45415e-93
2.06982e-94
1.74322e-95
1.46587e-96
1.23091e-97
1.03198e-98
8.64115e-100
7.2242e-101
6.03163e-102
5.02852e-103
4.18684e-104
3.48106e-105
2.89034e-106
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
