/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.57419e-06
7.99202e-06
8.40273e-06
8.60292e-06
8.97467e-06
9.19401e-06
9.50266e-06
9.74627e-06
9.90615e-06
1.00553e-05
1.02322e-05
1.03949e-05
1.06071e-05
1.07386e-05
1.09855e-05
1.11538e-05
1.13847e-05
1.15355e-05
1.17034e-05
1.18638e-05
1.20108e-05
1.21314e-05
1.22595e-05
1.23797e-05
1.25093e-05
1.25419e-05
1.25838e-05
1.25996e-05
1.27049e-05
1.27934e-05
1.27823e-05
1.28142e-05
1.29174e-05
1.29688e-05
1.30743e-05
1.31685e-05
1.32872e-05
1.33739e-05
1.34726e-05
1.35622e-05
1.36348e-05
1.36805e-05
1.37734e-05
1.38151e-05
1.3865e-05
1.39328e-05
1.40362e-05
1.41016e-05
1.41764e-05
1.42285e-05
1.43318e-05
1.44132e-05
1.44992e-05
1.45392e-05
1.46067e-05
1.46582e-05
1.46588e-05
1.47308e-05
1.47738e-05
1.48128e-05
1.48698e-05
1.49147e-05
1.49709e-05
1.50347e-05
1.50452e-05
1.50893e-05
1.51235e-05
1.5179e-05
1.5189e-05
1.52413e-05
1.5292e-05
1.52898e-05
1.53157e-05
1.53187e-05
1.53344e-05
1.53642e-05
1.54021e-05
1.54376e-05
1.54599e-05
1.54855e-05
1.55003e-05
1.55218e-05
1.55173e-05
1.55572e-05
1.55602e-05
1.56043e-05
1.56242e-05
1.56105e-05
1.56205e-05
1.55889e-05
1.56297e-05
1.56302e-05
1.5618e-05
1.56288e-05
1.56423e-05
1.56346e-05
1.56131e-05
1.56086e-05
1.56071e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.5585e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
