/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.71716";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.77185e-05
8.61438e-07
7.7663e-09
6.35141e-11
4.90326e-13
3.64108e-15
2.62946e-17
1.86048e-19
1.29582e-21
8.91594e-24
6.07396e-26
4.10623e-28
2.75889e-30
1.8437e-32
1.22736e-34
8.1434e-37
5.38949e-39
3.55997e-41
2.34819e-43
1.54701e-45
1.01903e-47
6.70915e-50
4.41778e-52
2.90902e-54
1.91638e-56
1.26251e-58
8.32001e-61
5.4827e-63
3.61224e-65
2.37862e-67
1.56496e-69
1.0285e-71
6.75156e-74
4.4256e-76
2.89537e-78
1.88912e-80
1.22841e-82
7.95422e-85
5.1238e-87
3.27825e-89
2.07882e-91
1.30303e-93
8.04723e-96
4.86999e-98
2.8653e-100
1.61705e-102
8.54614e-105
4.00623e-107
1.3985e-109
1.26556e-112
0
0
0
0
0
0
0
0
0
0
6.92546e-137
4.08302e-138
7.06787e-140
9.07032e-142
9.91248e-144
9.64632e-146
8.46988e-148
6.68396e-150
4.64583e-152
2.70777e-154
1.16188e-156
2.23929e-159
0
0
0
0
0
0
0
0
0
6.04586e-180
1.46821e-181
2.14507e-183
2.50451e-185
2.47906e-187
2.07957e-189
1.40522e-191
6.51201e-194
9.10775e-197
0
0
0
0
0
0
0
0
5.06678e-214
2.32572e-215
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
