/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.69318e-05
9.2955e-06
1.04704e-06
1.06179e-07
1.00848e-08
9.15076e-10
8.0202e-11
6.83919e-12
5.70253e-13
4.66575e-14
3.75602e-15
2.98063e-16
2.33504e-17
1.80855e-18
1.3864e-19
1.05263e-20
7.92268e-22
5.91492e-23
4.38205e-24
3.22314e-25
2.35507e-26
1.70993e-27
1.23385e-28
8.85389e-30
6.31826e-31
4.48556e-32
3.16839e-33
2.22706e-34
1.5584e-35
1.08566e-36
7.53072e-38
5.20231e-39
3.57925e-40
2.45314e-41
1.67502e-42
1.13961e-43
7.72527e-45
5.21941e-46
3.51455e-47
2.35884e-48
1.5782e-49
1.05267e-50
7.00086e-52
4.64244e-53
3.06953e-54
2.02382e-55
1.33078e-56
8.72544e-58
5.70706e-59
3.72328e-60
2.42259e-61
1.57264e-62
1.01834e-63
6.57921e-65
4.24037e-66
2.72748e-67
1.7502e-68
1.12061e-69
7.15961e-71
4.56531e-72
2.90467e-73
1.84449e-74
1.16859e-75
7.38991e-77
4.66397e-78
2.93823e-79
1.84739e-80
1.15936e-81
7.26213e-83
4.53988e-84
2.8335e-85
1.76523e-86
1.09805e-87
6.81754e-89
4.22636e-90
2.61563e-91
1.61631e-92
9.97065e-94
6.14133e-95
3.77719e-96
2.31991e-97
1.42263e-98
8.71072e-100
5.32524e-101
3.25102e-102
1.98166e-103
1.20609e-104
7.33141e-106
4.45084e-107
2.69884e-108
1.63413e-109
9.88291e-111
5.9696e-112
3.60117e-113
2.16911e-114
1.3046e-115
7.83753e-117
4.70282e-118
2.81856e-119
1.68737e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
