/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.09819";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.94009e-05
1.52562e-05
3.25258e-06
6.29482e-07
1.14325e-07
1.98459e-08
3.32909e-09
5.43488e-10
8.67596e-11
1.3592e-11
2.09522e-12
3.18467e-13
4.78004e-14
7.0931e-15
1.04163e-15
1.5154e-16
2.18574e-17
3.12716e-18
4.43963e-19
6.25881e-20
8.7653e-21
1.21983e-21
1.68715e-22
2.32045e-23
3.17411e-24
4.31887e-25
5.84751e-26
7.87963e-27
1.05679e-27
1.41091e-28
1.87584e-29
2.48351e-30
3.2743e-31
4.3006e-32
5.62729e-33
7.33481e-34
9.52745e-35
1.23319e-35
1.59058e-36
2.04479e-37
2.62002e-38
3.3466e-39
4.26158e-40
5.40973e-41
6.84739e-42
8.64196e-43
1.08751e-43
1.36494e-44
1.70838e-45
2.13247e-46
2.65496e-47
3.29645e-48
4.08328e-49
5.04511e-50
6.21806e-51
7.64473e-52
9.37596e-53
1.14738e-53
1.40093e-54
1.70666e-55
2.07439e-56
2.51585e-57
3.04503e-58
3.67737e-59
4.43221e-60
5.32997e-61
6.39648e-62
7.66183e-63
9.15876e-64
1.09277e-64
1.30122e-65
1.54653e-66
1.83453e-67
2.17234e-68
2.56745e-69
3.02875e-70
3.56662e-71
4.1929e-72
4.9212e-73
5.76588e-74
6.74389e-75
7.87457e-76
9.1794e-77
1.06846e-77
1.2415e-78
1.44037e-79
1.6683e-80
1.92946e-81
2.22784e-82
2.56864e-83
2.95666e-84
3.39826e-85
3.90007e-86
4.46946e-87
5.11518e-88
5.84557e-89
6.67118e-90
7.60139e-91
8.65114e-92
9.83212e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
