/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.85631";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.61551e-05
2.23594e-06
5.31487e-08
1.14009e-09
2.29658e-11
4.42774e-13
8.26185e-15
1.50277e-16
2.67774e-18
4.69019e-20
8.09591e-22
1.38015e-23
2.32765e-25
3.88729e-27
6.43656e-29
1.05763e-30
1.72604e-32
2.79929e-34
4.5134e-36
7.23671e-38
1.15479e-39
1.83431e-41
2.9018e-43
4.57152e-45
7.17642e-47
1.12291e-48
1.75151e-50
2.7239e-52
4.224e-54
6.53285e-56
1.00785e-57
1.55102e-59
2.38163e-61
3.64867e-63
5.57874e-65
8.51392e-67
1.29712e-68
1.97262e-70
2.99501e-72
4.54053e-74
6.87455e-76
1.03943e-77
1.56956e-79
2.36734e-81
3.56653e-83
5.36821e-85
8.07551e-87
1.21408e-88
1.82446e-90
2.74018e-92
4.11129e-94
6.16299e-96
9.22979e-98
1.38134e-99
2.06697e-101
3.09141e-103
4.62348e-105
6.91271e-107
1.03339e-108
1.54348e-110
2.30375e-112
3.43594e-114
5.11919e-116
7.62349e-118
1.13451e-119
1.68723e-121
2.50787e-123
3.72413e-125
5.52922e-127
8.2052e-129
1.2172e-130
1.8042e-132
2.67426e-134
3.96229e-136
5.8705e-138
8.69811e-140
1.28872e-141
1.90913e-143
2.82799e-145
4.18883e-147
6.20382e-149
9.18358e-151
1.35894e-152
2.0102e-154
2.97113e-156
4.38652e-158
6.46965e-160
9.52444e-162
1.39919e-163
2.05077e-165
2.99725e-167
4.36704e-169
6.33701e-171
9.15575e-173
1.31723e-174
1.88569e-176
2.68483e-178
3.80184e-180
5.35173e-182
7.48243e-184
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
