/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.25264";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.31178e-05
1.17732e-05
1.78842e-06
2.44528e-07
3.13111e-08
3.83034e-09
4.52662e-10
5.2047e-11
5.85127e-12
6.45487e-13
7.00601e-14
7.49583e-15
7.91808e-16
8.2687e-17
8.54627e-18
8.74901e-19
8.87738e-20
8.9347e-21
8.92429e-22
8.84998e-23
8.71627e-24
8.53095e-25
8.29949e-26
8.02711e-27
7.7215e-28
7.38865e-29
7.03375e-30
6.66447e-31
6.28466e-32
5.89972e-33
5.51489e-34
5.1331e-35
4.75867e-36
4.39399e-37
4.04184e-38
3.70451e-39
3.38327e-40
3.07886e-41
2.79228e-42
2.52377e-43
2.27383e-44
2.04227e-45
1.82866e-46
1.63242e-47
1.45284e-48
1.28951e-49
1.14117e-50
1.00722e-51
8.86455e-53
7.7815e-54
6.81319e-55
5.94986e-56
5.18339e-57
4.50407e-58
3.9049e-59
3.37698e-60
2.91424e-61
2.50906e-62
2.15544e-63
1.84734e-64
1.57993e-65
1.34828e-66
1.14816e-67
9.75735e-69
8.27554e-70
7.00429e-71
5.9164e-72
4.98828e-73
4.19755e-74
3.52599e-75
2.95648e-76
2.47463e-77
2.0675e-78
1.72433e-79
1.43549e-80
1.19296e-81
9.89722e-83
8.19775e-84
6.7788e-85
5.59698e-86
4.61286e-87
3.79634e-88
3.11932e-89
2.55931e-90
2.09636e-91
1.71475e-92
1.40037e-93
1.14184e-94
9.2953e-96
7.55627e-97
6.13287e-98
4.97067e-99
4.02294e-100
3.25104e-101
2.62369e-102
2.11443e-103
1.70155e-104
1.3673e-105
1.09726e-106
8.79357e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
