/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.74343";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.09308e-05
1.39133e-05
2.62899e-06
4.49076e-07
7.18876e-08
1.0995e-08
1.62475e-09
2.33622e-10
3.28461e-11
4.53178e-12
6.15206e-13
8.23446e-14
1.08822e-14
1.4217e-15
1.83815e-16
2.35436e-17
2.98924e-18
3.76437e-19
4.70476e-20
5.83867e-21
7.19745e-22
8.81478e-23
1.07315e-23
1.29902e-24
1.56368e-25
1.87252e-26
2.23119e-27
2.64563e-28
3.12231e-29
3.66896e-30
4.29232e-31
5e-32
5.80181e-33
6.70458e-34
7.71866e-35
8.85357e-36
1.01168e-36
1.15217e-37
1.30752e-38
1.47894e-39
1.6675e-40
1.87416e-41
2.09982e-42
2.34528e-43
2.6117e-44
2.9003e-45
3.21196e-46
3.54685e-47
3.90564e-48
4.28919e-49
4.69851e-50
5.13379e-51
5.59552e-52
6.08286e-53
6.59596e-54
7.13699e-55
7.70256e-56
8.29498e-57
8.9116e-58
9.55287e-59
1.02167e-59
1.09028e-60
1.16116e-61
1.23386e-62
1.30851e-63
1.38489e-64
1.46289e-65
1.54222e-66
1.62252e-67
1.70364e-68
1.78541e-69
1.86785e-70
1.95023e-71
2.03281e-72
2.11505e-73
2.19675e-74
2.2776e-75
2.35746e-76
2.43578e-77
2.51267e-78
2.58715e-79
2.65972e-80
2.72952e-81
2.79676e-82
2.86127e-83
2.92269e-84
2.98103e-85
3.03597e-86
3.08718e-87
3.13454e-88
3.17829e-89
3.21761e-90
3.25303e-91
3.28379e-92
3.31061e-93
3.33266e-94
3.35062e-95
3.36392e-96
3.37282e-97
3.37716e-98
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
