/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.71886";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68671e-05
8.58195e-05
1.04276e-05
1.36743e-06
2.34537e-07
4.5527e-08
8.9784e-09
1.74367e-09
3.32005e-10
6.20698e-11
1.14199e-11
2.07182e-12
3.71225e-13
6.57713e-14
1.1533e-14
2.00307e-15
3.44902e-16
5.8917e-17
9.9884e-18
1.68133e-18
2.8113e-19
4.67138e-20
7.71579e-21
1.26706e-21
2.06925e-22
3.36202e-23
5.43511e-24
8.74335e-25
1.40007e-25
2.23208e-26
3.54271e-27
5.5991e-28
8.81379e-29
1.382e-29
2.15823e-30
3.35826e-31
5.20667e-32
8.04322e-33
1.23827e-33
1.90004e-34
2.90567e-35
4.42876e-36
6.7304e-37
1.01955e-37
1.53976e-38
2.31871e-39
3.48164e-40
5.21231e-41
7.78293e-42
1.15881e-42
1.72073e-43
2.54865e-44
3.76468e-45
5.54701e-46
8.15198e-47
1.19505e-47
1.74774e-48
2.54985e-49
3.71124e-50
5.38958e-51
7.80815e-52
1.12868e-52
1.62805e-53
2.34299e-54
3.36485e-55
4.82185e-56
6.89437e-57
9.83939e-58
1.40124e-58
1.99137e-59
2.82457e-60
3.99785e-61
5.64848e-62
7.96445e-63
1.12095e-63
1.57485e-64
2.20828e-65
3.09079e-66
4.31802e-67
6.02143e-68
8.38348e-69
1.16501e-69
1.61628e-70
2.23857e-71
3.09482e-72
4.27185e-73
5.88674e-74
8.09809e-75
1.11241e-75
1.52523e-76
2.0884e-77
2.85466e-78
3.89643e-79
5.31049e-80
7.22549e-81
9.81882e-82
1.33226e-82
1.80486e-83
2.44182e-84
3.29854e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
