/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.35272";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.10062e-05
6.41512e-06
4.69542e-07
3.09438e-08
1.91094e-09
1.12733e-10
6.42546e-12
3.56382e-13
1.93328e-14
1.02937e-15
5.39238e-17
2.78498e-18
1.42026e-19
7.16318e-21
3.5753e-22
1.76783e-23
8.66651e-25
4.21488e-26
2.03433e-27
9.75172e-29
4.64416e-30
2.19808e-31
1.03425e-32
4.83818e-34
2.25172e-35
1.04264e-36
4.80521e-38
2.20448e-39
1.00671e-40
4.57906e-42
2.07396e-43
9.35839e-45
4.20615e-46
1.8834e-47
8.40446e-49
3.73733e-50
1.65659e-51
7.31843e-53
3.2235e-54
1.41552e-55
6.19695e-57
2.70533e-58
1.17777e-59
5.11386e-61
2.21449e-62
9.56452e-64
4.12125e-65
1.77123e-66
7.59484e-68
3.24837e-69
1.38604e-70
5.90038e-72
2.50629e-73
1.06208e-74
4.49071e-76
1.89447e-77
7.97624e-79
3.35095e-80
1.40487e-81
5.87832e-83
2.45508e-84
1.02341e-85
4.2586e-87
1.76911e-88
7.33731e-90
3.03809e-91
1.25579e-92
5.18223e-94
2.1343e-95
8.77358e-97
3.59959e-98
1.47443e-99
6.03032e-101
2.46326e-102
1.00515e-103
4.09632e-105
1.66696e-106
6.77318e-108
2.74769e-109
1.11285e-110
4.50082e-112
1.81827e-113
7.33791e-115
2.95758e-116
1.1903e-117
4.78386e-119
1.92021e-120
7.69899e-122
3.08337e-123
1.23337e-124
4.92717e-126
1.96566e-127
7.83155e-129
3.11675e-130
1.23914e-131
4.92059e-133
1.95143e-134
7.72843e-136
3.0579e-137
1.20827e-138
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
