/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.46557";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78494e-05
8.89856e-05
7.55713e-06
9.66143e-07
1.73868e-07
3.30805e-08
6.18074e-09
1.12634e-09
2.00774e-10
3.51237e-11
6.04635e-12
1.02628e-12
1.72044e-13
2.85161e-14
4.67732e-15
7.60003e-16
1.22423e-16
1.95632e-17
3.10261e-18
4.88496e-19
7.64075e-20
1.18768e-20
1.83501e-21
2.81859e-22
4.3061e-23
6.54495e-24
9.89733e-25
1.48938e-25
2.23127e-26
3.3275e-27
4.94042e-28
7.30516e-29
1.07571e-29
1.57773e-30
2.30532e-31
3.35611e-32
4.86745e-33
7.03523e-34
1.01342e-34
1.45469e-35
2.08144e-36
2.96908e-37
4.22125e-38
5.98361e-39
8.45694e-40
1.19162e-40
1.67441e-41
2.34599e-42
3.27782e-43
4.56754e-44
6.34749e-45
8.79701e-46
1.21632e-46
1.67732e-47
2.3075e-48
3.16675e-49
4.33499e-50
5.92121e-51
8.06791e-52
1.09673e-52
1.48776e-53
2.01363e-54
2.7195e-55
3.66499e-56
4.92793e-57
6.61329e-58
8.85586e-59
1.18342e-59
1.57864e-60
2.10133e-61
2.7922e-62
3.70197e-63
4.89933e-64
6.47202e-65
8.53396e-66
1.12314e-66
1.47546e-67
1.93462e-68
2.5327e-69
3.30961e-70
4.31788e-71
5.62328e-72
7.31061e-73
9.48979e-74
1.22974e-74
1.59111e-75
2.05532e-76
2.65063e-77
3.41367e-78
4.38886e-79
5.63517e-80
7.22369e-81
9.24656e-82
1.18187e-82
1.5084e-83
1.92233e-84
2.44618e-85
3.10853e-86
3.94457e-87
4.99824e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
