/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.70377";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78668e-05
7.23851e-07
5.48121e-09
3.77115e-11
2.45319e-13
1.53724e-15
9.38359e-18
5.62016e-20
3.31856e-22
1.93824e-24
1.12233e-26
6.45908e-29
3.69903e-31
2.11064e-33
1.20135e-35
6.82333e-38
3.87114e-40
2.19519e-42
1.24488e-44
7.06104e-47
4.00713e-49
2.27546e-51
1.29287e-53
7.34851e-56
4.17888e-58
2.37729e-60
1.35309e-62
7.70324e-65
4.3882e-67
2.49881e-69
1.42267e-71
8.09338e-74
4.59908e-76
2.60939e-78
1.47755e-80
8.34415e-83
4.69583e-85
2.63139e-87
1.46647e-89
8.12185e-92
4.46627e-94
2.43568e-96
1.31637e-98
7.05063e-101
3.74839e-103
1.98473e-105
1.05543e-107
5.72416e-110
3.23823e-112
1.96487e-114
1.30219e-116
9.39528e-119
7.2112e-121
5.71873e-123
4.58085e-125
3.64491e-127
2.85319e-129
2.18336e-131
1.62418e-133
1.16848e-135
8.06056e-138
5.27412e-140
3.19916e-142
1.71466e-144
7.00765e-147
5.28953e-150
0
0
0
0
0
0
0
5.69403e-166
1.11392e-167
1.42384e-169
1.51328e-171
1.39444e-173
1.08263e-175
5.99422e-178
1.074e-180
0
0
0
0
0
0
0
0
0
0
0
0
4.37091e-207
3.30997e-208
9.06592e-210
1.76735e-211
2.84762e-213
4.00776e-215
4.98753e-217
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
