/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.53501";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17901e-05
1.30462e-05
2.26739e-06
3.55362e-07
5.21675e-08
7.31647e-09
9.91357e-10
1.30696e-10
1.68472e-11
2.1311e-12
2.6523e-13
3.25458e-14
3.94273e-15
4.72156e-16
5.59605e-17
6.5704e-18
7.64712e-19
8.82681e-20
1.01117e-20
1.15018e-21
1.29939e-22
1.45864e-23
1.62769e-24
1.8058e-25
1.99222e-26
2.18665e-27
2.38792e-28
2.59501e-29
2.8071e-30
3.02288e-31
3.24072e-32
3.46024e-33
3.6793e-34
3.89661e-35
4.11139e-36
4.32164e-37
4.52639e-38
4.72409e-39
4.91318e-40
5.09381e-41
5.26377e-42
5.42196e-43
5.56713e-44
5.69854e-45
5.81689e-46
5.92019e-47
6.00862e-48
6.0815e-49
6.13794e-50
6.17878e-51
6.20298e-52
6.21208e-53
6.20545e-54
6.18289e-55
6.1451e-56
6.09347e-57
6.02802e-58
5.94937e-59
5.8591e-60
5.75717e-61
5.64471e-62
5.52201e-63
5.39058e-64
5.25069e-65
5.10433e-66
4.95244e-67
4.79485e-68
4.63371e-69
4.46881e-70
4.30195e-71
4.13293e-72
3.96402e-73
3.79495e-74
3.62686e-75
3.45936e-76
3.29416e-77
3.13111e-78
2.97125e-79
2.81465e-80
2.66182e-81
2.5132e-82
2.36923e-83
2.22998e-84
2.0954e-85
1.96604e-86
1.8415e-87
1.72267e-88
1.60903e-89
1.50073e-90
1.39752e-91
1.29951e-92
1.20659e-93
1.11883e-94
1.03592e-95
9.58005e-97
8.84655e-98
8.15936e-99
7.51459e-100
6.91242e-101
6.34969e-102
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
