/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.93473";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.53178e-05
2.96859e-06
9.47088e-08
2.72443e-09
7.35387e-11
1.89836e-12
4.73912e-14
1.15246e-15
2.74336e-17
6.41452e-19
1.47704e-20
3.35645e-22
7.53927e-24
1.67606e-25
3.69105e-27
8.06204e-29
1.74747e-30
3.76091e-32
8.04372e-34
1.71019e-35
3.61609e-37
7.60522e-39
1.59134e-40
3.31562e-42
6.87813e-44
1.42107e-45
2.92518e-47
5.99847e-49
1.22573e-50
2.49637e-52
5.06702e-54
1.02526e-55
2.06863e-57
4.16125e-59
8.35152e-61
1.67174e-62
3.33881e-64
6.65201e-66
1.32237e-67
2.62357e-69
5.19567e-71
1.02679e-72
2.02521e-74
3.98515e-76
7.82793e-78
1.53458e-79
3.00321e-81
5.86784e-83
1.14465e-84
2.22856e-86
4.332e-88
8.40809e-90
1.63033e-91
3.1571e-93
6.10751e-95
1.18042e-96
2.27917e-98
4.39601e-100
8.46953e-102
1.63047e-103
3.13569e-105
6.02606e-107
1.15766e-108
2.2224e-110
4.26266e-112
8.16903e-114
1.56424e-115
2.99335e-117
5.72298e-119
1.09392e-120
2.08957e-122
3.98933e-124
7.61215e-126
1.45194e-127
2.76912e-129
5.28007e-131
1.00671e-132
1.91925e-134
3.65878e-136
6.97556e-138
1.32988e-139
2.53539e-141
4.83331e-143
9.21032e-145
1.75457e-146
3.34078e-148
6.35922e-150
1.2098e-151
2.29991e-153
4.36984e-155
8.29667e-157
1.57412e-158
2.98482e-160
5.65493e-162
1.07073e-163
2.02557e-165
3.82814e-167
7.23091e-169
1.36446e-170
2.57265e-172
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
