/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.61063";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7257e-05
8.71227e-05
9.24843e-06
1.18202e-06
2.06109e-07
3.97957e-08
7.687e-09
1.45477e-09
2.69564e-10
4.90283e-11
8.77499e-12
1.54863e-12
2.6992e-13
4.65182e-14
7.93413e-15
1.34045e-15
2.24512e-16
3.73048e-17
6.15185e-18
1.00722e-18
1.63808e-19
2.6476e-20
4.25353e-21
6.79394e-22
1.07919e-22
1.70558e-23
2.68187e-24
4.19641e-25
6.53623e-26
1.01356e-26
1.56473e-27
2.40554e-28
3.68354e-29
5.61767e-30
8.53396e-31
1.29175e-31
1.94807e-32
2.92722e-33
4.38381e-34
6.54266e-35
9.73248e-36
1.44313e-36
2.13318e-37
3.14327e-38
4.61812e-39
6.76496e-40
9.88045e-41
1.43924e-41
2.09042e-42
3.02793e-43
4.3746e-44
6.30334e-45
9.05835e-46
1.29852e-46
1.85664e-47
2.64799e-48
3.76783e-49
5.34812e-50
7.57417e-51
1.07014e-51
1.50841e-52
2.12178e-53
2.97779e-54
4.16985e-55
5.82761e-56
8.12546e-57
1.13077e-57
1.57018e-58
2.17579e-59
3.00925e-60
4.15352e-61
5.72206e-62
7.86804e-63
1.07965e-63
1.47892e-64
2.022e-65
2.75948e-66
3.75896e-67
5.11095e-68
6.93735e-69
9.39995e-70
1.27147e-70
1.71697e-71
2.31437e-72
3.11461e-73
4.18457e-74
5.61317e-75
7.5175e-76
1.00507e-76
1.34181e-77
1.78854e-78
2.38035e-79
3.16309e-80
4.19683e-81
5.56099e-82
7.35777e-83
9.72139e-84
1.2825e-84
1.68931e-85
2.22227e-86
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
