/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.03849e-07
1.85966e-07
2.38929e-07
2.99036e-07
3.38845e-07
4.22012e-07
4.91296e-07
5.59729e-07
6.15405e-07
6.59857e-07
7.18011e-07
7.75656e-07
8.28808e-07
8.92616e-07
9.38847e-07
1.00615e-06
1.04597e-06
1.1015e-06
1.14029e-06
1.19585e-06
1.24348e-06
1.30456e-06
1.34741e-06
1.39362e-06
1.45154e-06
1.50067e-06
1.55532e-06
1.61011e-06
1.67635e-06
1.74954e-06
1.82564e-06
1.87916e-06
1.95621e-06
2.04571e-06
2.14662e-06
2.26841e-06
2.41581e-06
2.62278e-06
2.92687e-06
3.43859e-06
4.73977e-06
4.39927e-06
4.22598e-06
4.15395e-06
4.1231e-06
4.12782e-06
4.14143e-06
4.15797e-06
4.17845e-06
4.19512e-06
4.21435e-06
4.22789e-06
4.23268e-06
4.23535e-06
4.24567e-06
4.2434e-06
4.24499e-06
4.24796e-06
4.24113e-06
4.22882e-06
4.21801e-06
4.21892e-06
4.20939e-06
4.20648e-06
4.21678e-06
4.21936e-06
4.21569e-06
4.22257e-06
4.23347e-06
4.25063e-06
4.27497e-06
4.29878e-06
4.3259e-06
4.36322e-06
4.40959e-06
4.46648e-06
4.52772e-06
4.59605e-06
4.6864e-06
4.77671e-06
4.87998e-06
4.99665e-06
5.12421e-06
5.25895e-06
5.39635e-06
5.53966e-06
5.67973e-06
5.79471e-06
5.8967e-06
5.97123e-06
6.01716e-06
6.03792e-06
6.06188e-06
6.08752e-06
6.08983e-06
6.09162e-06
6.08228e-06
6.07629e-06
6.08218e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07875e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
