/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.19769e-06
8.81684e-06
9.2861e-06
9.65706e-06
1.00973e-05
1.06206e-05
1.09869e-05
1.13463e-05
1.16447e-05
1.18286e-05
1.20859e-05
1.22492e-05
1.25221e-05
1.27822e-05
1.29001e-05
1.31157e-05
1.32803e-05
1.35293e-05
1.36418e-05
1.38483e-05
1.39545e-05
1.41254e-05
1.42185e-05
1.43534e-05
1.45022e-05
1.46268e-05
1.47392e-05
1.48734e-05
1.50513e-05
1.52078e-05
1.53242e-05
1.54023e-05
1.55534e-05
1.57221e-05
1.5861e-05
1.60336e-05
1.62874e-05
1.65995e-05
1.72312e-05
1.86045e-05
1.3113e-05
1.43673e-05
1.4888e-05
1.51241e-05
1.52055e-05
1.52645e-05
1.52575e-05
1.52302e-05
1.51967e-05
1.5171e-05
1.51296e-05
1.5099e-05
1.50654e-05
1.50333e-05
1.50219e-05
1.50225e-05
1.50201e-05
1.50344e-05
1.50494e-05
1.50419e-05
1.50476e-05
1.50711e-05
1.50727e-05
1.50908e-05
1.51321e-05
1.51534e-05
1.51385e-05
1.51444e-05
1.513e-05
1.51141e-05
1.51e-05
1.5057e-05
1.49995e-05
1.49418e-05
1.48561e-05
1.47648e-05
1.46386e-05
1.44736e-05
1.43148e-05
1.40864e-05
1.37913e-05
1.34668e-05
1.30286e-05
1.24907e-05
1.18278e-05
1.10623e-05
1.01961e-05
9.25954e-06
8.35268e-06
7.54965e-06
6.91159e-06
6.44155e-06
6.14149e-06
5.94965e-06
5.83161e-06
5.75693e-06
5.70208e-06
5.67158e-06
5.65791e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.64578e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
