/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.04584e-07
1.92727e-07
2.72497e-07
3.48728e-07
4.22938e-07
4.95476e-07
5.66487e-07
6.36797e-07
7.05863e-07
7.74487e-07
8.42048e-07
9.09136e-07
9.75243e-07
1.04085e-06
1.10575e-06
1.1705e-06
1.23425e-06
1.29763e-06
1.36068e-06
1.42303e-06
1.48568e-06
1.54748e-06
1.60882e-06
1.67019e-06
1.73071e-06
1.7914e-06
1.85041e-06
1.90914e-06
1.96971e-06
2.02812e-06
2.08652e-06
2.14578e-06
2.20393e-06
2.2618e-06
2.31843e-06
2.37629e-06
2.43198e-06
2.48886e-06
2.54544e-06
2.60142e-06
2.65758e-06
2.71314e-06
2.76895e-06
2.82285e-06
2.87749e-06
2.93342e-06
2.98774e-06
3.04298e-06
3.09729e-06
3.15158e-06
3.20551e-06
3.25877e-06
3.31298e-06
3.36505e-06
3.41848e-06
3.47117e-06
3.52343e-06
3.57596e-06
3.62711e-06
3.68166e-06
3.73174e-06
3.78485e-06
3.83695e-06
3.88777e-06
3.94036e-06
3.99166e-06
4.04429e-06
4.09455e-06
4.14801e-06
4.19727e-06
4.24761e-06
4.29691e-06
4.34706e-06
4.39716e-06
4.44628e-06
4.49628e-06
4.54501e-06
4.59281e-06
4.64321e-06
4.69306e-06
4.74198e-06
4.79145e-06
4.8381e-06
4.88761e-06
4.93643e-06
4.98535e-06
5.03394e-06
5.08284e-06
5.13481e-06
5.18425e-06
5.23282e-06
5.28142e-06
5.33084e-06
5.37877e-06
5.42991e-06
5.47517e-06
5.52177e-06
5.56874e-06
5.61546e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.67764e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
