/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.7772e-06
8.33367e-06
8.86407e-06
9.23993e-06
9.56018e-06
9.86224e-06
1.0268e-05
1.05632e-05
1.07042e-05
1.08778e-05
1.10526e-05
1.11919e-05
1.13836e-05
1.15955e-05
1.16975e-05
1.18873e-05
1.20445e-05
1.22334e-05
1.23858e-05
1.25721e-05
1.27294e-05
1.28039e-05
1.29332e-05
1.30183e-05
1.31209e-05
1.32413e-05
1.32954e-05
1.33837e-05
1.34716e-05
1.3542e-05
1.36064e-05
1.36734e-05
1.37274e-05
1.38409e-05
1.39413e-05
1.40165e-05
1.40972e-05
1.4173e-05
1.42317e-05
1.43364e-05
1.44397e-05
1.44888e-05
1.4597e-05
1.4659e-05
1.47436e-05
1.4875e-05
1.49903e-05
1.51095e-05
1.5162e-05
1.52835e-05
1.54194e-05
1.55932e-05
1.57996e-05
1.60095e-05
1.64517e-05
1.72792e-05
1.57822e-05
1.48307e-05
1.43633e-05
1.42158e-05
1.41629e-05
1.4162e-05
1.41741e-05
1.42033e-05
1.4239e-05
1.42359e-05
1.42613e-05
1.42703e-05
1.42944e-05
1.43242e-05
1.43478e-05
1.44015e-05
1.44446e-05
1.44779e-05
1.44961e-05
1.45113e-05
1.45177e-05
1.45345e-05
1.45157e-05
1.45351e-05
1.4563e-05
1.45684e-05
1.4581e-05
1.4607e-05
1.46154e-05
1.46384e-05
1.46458e-05
1.46499e-05
1.46599e-05
1.46737e-05
1.46653e-05
1.46861e-05
1.46628e-05
1.46202e-05
1.46025e-05
1.46048e-05
1.45995e-05
1.46071e-05
1.4604e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.46076e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
