/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.4958e-08
1.22442e-07
1.70894e-07
2.10084e-07
2.47321e-07
2.80006e-07
3.04927e-07
3.52034e-07
3.97794e-07
4.4846e-07
4.87016e-07
5.19545e-07
5.52562e-07
5.78556e-07
6.15826e-07
6.44327e-07
6.84535e-07
7.22025e-07
7.49255e-07
7.85031e-07
8.20767e-07
8.49049e-07
8.86648e-07
9.26822e-07
9.53633e-07
9.83433e-07
1.02035e-06
1.04148e-06
1.06079e-06
1.08016e-06
1.11149e-06
1.13068e-06
1.16886e-06
1.20197e-06
1.2301e-06
1.26682e-06
1.2905e-06
1.31071e-06
1.33828e-06
1.35889e-06
1.38614e-06
1.42443e-06
1.45051e-06
1.48482e-06
1.51261e-06
1.55599e-06
1.59327e-06
1.62076e-06
1.65201e-06
1.68152e-06
1.71102e-06
1.74719e-06
1.77829e-06
1.82582e-06
1.85365e-06
1.89933e-06
1.93914e-06
1.98955e-06
2.02652e-06
2.06892e-06
2.11754e-06
2.16605e-06
2.21093e-06
2.2655e-06
2.31665e-06
2.38383e-06
2.46925e-06
2.58808e-06
2.71882e-06
2.89815e-06
3.19128e-06
3.69633e-06
5.12932e-06
5.31809e-06
5.30099e-06
5.26106e-06
5.22524e-06
5.21097e-06
5.19664e-06
5.17806e-06
5.17027e-06
5.16032e-06
5.1549e-06
5.15318e-06
5.14873e-06
5.14333e-06
5.14702e-06
5.13653e-06
5.12965e-06
5.12453e-06
5.1302e-06
5.12903e-06
5.11798e-06
5.11237e-06
5.11051e-06
5.10316e-06
5.09233e-06
5.079e-06
5.07433e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.08074e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
