/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.69685";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.77293e-05
8.75512e-06
9.17381e-07
8.65545e-08
7.64882e-09
6.4574e-10
5.26561e-11
4.17791e-12
3.24121e-13
2.46759e-14
1.84829e-15
1.36465e-16
9.94786e-18
7.17019e-19
5.11464e-20
3.61358e-21
2.53074e-22
1.75823e-23
1.21207e-24
8.2967e-26
5.64155e-27
3.81142e-28
2.55968e-29
1.70923e-30
1.13501e-31
7.49847e-33
4.9294e-34
3.22529e-35
2.10068e-36
1.36213e-37
8.79499e-39
5.65482e-40
3.62105e-41
2.31023e-42
1.4682e-43
9.29793e-45
5.86792e-46
3.69077e-47
2.31371e-48
1.4457e-49
9.00414e-51
5.59085e-52
3.46171e-53
2.13702e-54
1.31569e-55
8.07749e-57
4.94568e-58
3.02012e-59
1.83964e-60
1.11767e-61
6.77318e-63
4.09459e-64
2.46963e-65
1.48606e-66
8.92298e-68
5.34467e-69
3.1947e-70
1.90549e-71
1.1341e-72
6.73567e-74
3.99244e-75
2.36136e-76
1.3942e-77
8.21434e-79
4.83077e-80
2.83558e-81
1.66151e-82
9.71753e-84
5.67296e-85
3.30526e-86
1.92241e-87
1.116e-88
6.46611e-90
3.73992e-91
2.15964e-92
1.24508e-93
7.16726e-95
4.12032e-96
2.36504e-97
1.35555e-98
7.75892e-100
4.43487e-101
2.53138e-102
1.44276e-103
8.20925e-105
4.66394e-106
2.64629e-107
1.49941e-108
8.48564e-110
4.79587e-111
2.70763e-112
1.52664e-113
8.59683e-115
4.83458e-116
2.71499e-117
1.52259e-118
8.52813e-120
4.77228e-121
2.66771e-122
1.48967e-123
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
