/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.12262";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.92956e-05
1.5343e-05
3.29569e-06
6.42794e-07
1.17666e-07
2.05879e-08
3.48109e-09
5.72832e-10
9.21736e-11
1.45555e-11
2.26166e-12
3.46505e-13
5.24259e-14
7.84179e-15
1.1608e-15
1.70226e-16
2.47494e-17
3.56929e-18
5.10801e-19
7.2589e-20
1.02472e-20
1.43749e-21
2.00417e-22
2.77857e-23
3.83143e-24
5.25513e-25
7.17224e-26
9.7426e-27
1.31716e-27
1.77263e-28
2.3756e-29
3.17042e-30
4.21358e-31
5.57864e-32
7.35816e-33
9.66808e-34
1.26594e-34
1.65182e-35
2.14766e-36
2.78326e-37
3.59496e-38
4.6288e-39
5.94171e-40
7.60361e-41
9.70154e-42
1.23415e-42
1.56559e-43
1.98073e-44
2.49897e-45
3.14435e-46
3.94636e-47
4.9393e-48
6.16753e-49
7.68121e-50
9.54289e-51
1.18274e-51
1.46228e-52
1.8038e-53
2.22001e-54
2.72601e-55
3.34028e-56
4.08361e-57
4.98228e-58
6.06498e-59
7.36838e-60
8.93254e-61
1.08057e-61
1.30472e-62
1.57208e-63
1.89082e-64
2.26946e-65
2.71887e-66
3.25104e-67
3.88007e-68
4.62326e-69
5.49759e-70
6.52565e-71
7.73259e-72
9.1478e-73
1.08039e-73
1.27373e-74
1.49938e-75
1.76183e-76
2.06706e-77
2.42108e-78
2.83144e-79
3.30591e-80
3.85381e-81
4.48581e-82
5.21306e-83
6.04874e-84
7.0072e-85
8.10576e-86
9.3626e-87
1.07995e-87
1.24394e-88
1.43091e-89
1.64364e-90
1.88525e-91
2.15969e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
