/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.82344";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.64759e-05
8.47683e-05
1.15099e-05
1.56371e-06
2.65907e-07
5.17471e-08
1.03792e-08
2.06255e-09
4.02614e-10
7.72069e-11
1.45726e-11
2.71237e-12
4.98595e-13
9.06338e-14
1.63055e-14
2.90563e-15
5.13307e-16
8.9962e-17
1.56482e-17
2.70258e-18
4.6363e-19
7.90409e-20
1.33959e-20
2.2572e-21
3.78225e-22
6.30501e-23
1.04585e-23
1.72632e-24
2.83607e-25
4.6391e-26
7.55544e-27
1.22518e-27
1.97876e-28
3.18351e-29
5.10155e-30
8.14415e-31
1.29555e-31
2.05363e-32
3.24377e-33
5.10678e-34
8.01282e-35
1.25315e-35
1.95363e-36
3.03632e-37
4.70447e-38
7.26841e-39
1.11965e-39
1.71977e-40
2.63447e-41
4.02426e-42
6.13023e-43
9.31514e-44
1.4117e-44
2.1338e-45
3.21737e-46
4.83918e-47
7.25983e-48
1.08673e-48
1.62267e-49
2.4172e-50
3.59281e-51
5.32701e-52
7.88177e-53
1.16351e-53
1.71393e-54
2.51954e-55
3.69591e-56
5.40975e-57
7.90291e-58
1.15206e-58
1.67604e-59
2.43342e-60
3.52563e-61
5.09923e-62
7.36021e-63
1.06044e-63
1.52503e-64
2.18908e-65
3.13663e-66
4.48588e-67
6.40394e-68
9.1278e-69
1.29844e-69
1.84418e-70
2.61443e-71
3.70046e-72
5.22917e-73
7.37669e-74
1.03887e-74
1.46079e-75
2.05041e-76
2.87405e-77
4.0216e-78
5.61922e-79
7.83913e-80
1.09193e-80
1.51877e-81
2.1095e-82
2.92532e-83
4.05112e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
