/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "80";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.45208e-06
6.79242e-06
7.3405e-06
7.46775e-06
7.37365e-06
7.28111e-06
7.30615e-06
7.32261e-06
7.19722e-06
7.29716e-06
7.24788e-06
7.25097e-06
7.2957e-06
7.33921e-06
7.4127e-06
7.33444e-06
7.4182e-06
7.33148e-06
7.28443e-06
7.31553e-06
7.51771e-06
7.70574e-06
7.95889e-06
8.0063e-06
8.00151e-06
7.92482e-06
7.91315e-06
7.6156e-06
7.40083e-06
7.27243e-06
7.424e-06
7.54386e-06
7.68719e-06
7.7519e-06
7.79835e-06
7.80624e-06
7.72617e-06
7.46156e-06
7.11933e-06
7.08474e-06
7.01947e-06
7.19807e-06
7.39754e-06
7.59134e-06
7.63099e-06
7.5644e-06
7.37762e-06
7.21543e-06
7.08445e-06
7.14306e-06
7.17759e-06
7.19144e-06
7.18116e-06
7.22275e-06
7.29378e-06
7.3474e-06
7.39287e-06
7.24256e-06
7.16236e-06
7.0154e-06
7.00393e-06
6.94079e-06
6.89455e-06
6.8713e-06
6.88817e-06
6.81824e-06
6.91464e-06
6.96425e-06
7.10208e-06
7.14719e-06
7.26148e-06
7.32069e-06
7.36103e-06
7.3941e-06
7.48916e-06
7.59415e-06
7.6834e-06
7.76895e-06
7.63623e-06
7.57836e-06
7.6207e-06
7.64337e-06
7.66135e-06
7.64894e-06
7.67553e-06
7.7288e-06
7.73398e-06
7.74132e-06
7.80298e-06
7.83507e-06
7.86407e-06
7.83345e-06
7.85522e-06
7.92138e-06
7.92467e-06
7.9715e-06
8.04446e-06
8.09511e-06
8.10454e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.01694e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
