/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "80";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.47727e-09
2.09623e-08
5.80743e-08
1.02083e-07
9.71406e-08
8.22152e-08
9.12055e-08
8.3767e-08
9.01062e-08
8.26161e-08
8.99524e-08
8.51205e-08
8.96703e-08
8.53519e-08
8.99234e-08
8.56066e-08
8.91561e-08
8.90548e-08
8.53666e-08
8.69782e-08
9.41238e-08
1.24542e-07
1.53993e-07
1.66075e-07
1.69234e-07
1.68452e-07
1.68101e-07
1.66226e-07
1.43384e-07
1.19567e-07
1.26493e-07
1.39497e-07
1.53889e-07
1.62244e-07
1.62756e-07
1.63924e-07
1.63804e-07
1.58923e-07
1.29327e-07
1.14116e-07
1.12942e-07
1.12147e-07
1.31486e-07
1.47268e-07
1.55618e-07
1.58184e-07
1.54339e-07
1.38549e-07
1.31233e-07
1.31755e-07
1.29704e-07
1.35531e-07
1.34356e-07
1.31804e-07
1.32243e-07
1.38697e-07
1.46361e-07
1.39625e-07
1.29537e-07
1.26313e-07
1.18842e-07
1.1947e-07
1.16911e-07
1.16209e-07
1.19167e-07
1.24594e-07
1.34551e-07
1.40857e-07
1.63826e-07
1.76233e-07
1.9012e-07
2.11892e-07
2.13634e-07
2.19883e-07
2.29535e-07
2.5058e-07
2.66051e-07
2.74336e-07
2.71144e-07
2.69088e-07
2.74181e-07
2.70249e-07
2.71992e-07
2.77767e-07
2.75173e-07
2.80781e-07
2.81722e-07
2.78639e-07
2.81196e-07
2.87477e-07
2.86556e-07
2.82478e-07
2.81251e-07
2.86142e-07
2.89609e-07
2.89604e-07
2.88913e-07
3.00556e-07
3.00354e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.88694e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
