/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "80";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.4607e-06
6.85816e-06
7.30944e-06
7.82085e-06
7.70995e-06
7.65432e-06
7.66496e-06
7.62311e-06
7.67469e-06
7.57427e-06
7.62218e-06
7.61543e-06
7.56392e-06
7.51826e-06
7.46087e-06
7.5219e-06
7.47815e-06
7.50734e-06
7.51491e-06
7.58259e-06
7.7985e-06
8.02013e-06
8.32783e-06
8.51539e-06
8.56966e-06
8.56989e-06
8.74243e-06
8.63524e-06
8.3588e-06
8.4522e-06
8.59205e-06
8.64061e-06
8.54898e-06
8.58788e-06
8.53281e-06
8.56674e-06
8.63414e-06
8.72991e-06
8.79498e-06
8.88073e-06
8.82645e-06
8.74289e-06
8.77103e-06
8.79263e-06
8.89633e-06
8.8914e-06
8.96964e-06
9.02592e-06
8.95735e-06
8.88153e-06
8.74674e-06
8.68843e-06
8.58148e-06
8.56034e-06
8.57548e-06
8.61457e-06
8.61207e-06
8.59208e-06
8.62345e-06
8.77615e-06
8.86179e-06
8.82716e-06
8.91175e-06
8.93365e-06
9.05298e-06
9.09095e-06
9.24936e-06
9.49559e-06
9.74447e-06
9.98219e-06
1.02857e-05
1.0438e-05
1.06451e-05
1.07944e-05
1.09643e-05
1.11058e-05
1.11138e-05
1.12197e-05
1.11825e-05
1.12722e-05
1.13021e-05
1.13535e-05
1.1467e-05
1.15217e-05
1.16457e-05
1.16917e-05
1.17423e-05
1.17334e-05
1.17076e-05
1.18116e-05
1.18868e-05
1.1919e-05
1.19072e-05
1.18683e-05
1.18264e-05
1.19068e-05
1.19238e-05
1.19946e-05
1.20082e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.19955e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
