/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.08815";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.43291e-05
1.09647e-05
1.518e-06
1.89156e-07
2.20751e-08
2.46124e-09
2.65088e-10
2.77771e-11
2.8459e-12
2.8611e-13
2.83005e-14
2.75944e-15
2.65635e-16
2.52795e-17
2.38106e-18
2.22128e-19
2.05389e-20
1.88368e-21
1.71452e-22
1.54924e-23
1.39054e-24
1.24038e-25
1.09954e-26
9.69097e-28
8.49542e-29
7.40755e-30
6.42649e-31
5.54839e-32
4.76752e-33
4.07882e-34
3.47457e-35
2.94737e-36
2.49027e-37
2.09582e-38
1.75718e-39
1.46765e-40
1.22136e-41
1.01305e-42
8.37351e-44
6.89928e-45
5.66533e-46
4.63759e-47
3.78462e-48
3.07902e-49
2.49824e-50
2.02095e-51
1.63041e-52
1.31164e-53
1.05241e-54
8.42209e-56
6.72229e-57
5.35188e-58
4.25047e-59
3.36756e-60
2.66148e-61
2.09881e-62
1.65117e-63
1.29617e-64
1.01524e-65
7.93456e-67
6.18755e-68
4.81541e-69
3.73965e-70
2.8984e-71
2.24184e-72
1.73068e-73
1.33349e-74
1.02548e-75
7.87182e-77
6.03119e-78
4.61294e-79
3.52188e-80
2.68412e-81
2.04188e-82
1.55077e-83
1.17577e-84
8.89899e-86
6.72421e-87
5.07277e-88
3.82113e-89
2.87326e-90
2.15724e-91
1.61697e-92
1.21014e-93
9.04212e-95
6.74645e-96
5.02582e-97
3.73864e-98
2.77702e-99
2.0596e-100
1.52524e-101
1.12782e-102
8.32747e-104
6.14024e-105
4.52094e-106
3.32396e-107
2.4407e-108
1.78997e-109
1.31114e-110
9.59341e-112
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
