/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.49802";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.77155e-05
8.85317e-05
7.94663e-06
1.0109e-06
1.80541e-07
3.4496e-08
6.49688e-09
1.19435e-09
2.14803e-10
3.79138e-11
6.58513e-12
1.12776e-12
1.90748e-13
3.18999e-14
5.27931e-15
8.65518e-16
1.40668e-16
2.26809e-17
3.62931e-18
5.76562e-19
9.09901e-20
1.42705e-20
2.22465e-21
3.44776e-22
5.31447e-23
8.15002e-24
1.2435e-24
1.88804e-25
2.85372e-26
4.29402e-27
6.43251e-28
9.59674e-29
1.42587e-29
2.11004e-30
3.11067e-31
4.56928e-32
6.6866e-33
9.75011e-34
1.41712e-34
2.0524e-35
2.96282e-36
4.26387e-37
6.11653e-38
8.74683e-39
1.24725e-39
1.77323e-40
2.51369e-41
3.55351e-42
5.0094e-43
7.04277e-44
9.87446e-45
1.38074e-45
1.92603e-46
2.67952e-47
3.71858e-48
5.14861e-49
7.11101e-50
9.79797e-51
1.3469e-51
1.84723e-52
2.52797e-53
3.45157e-54
4.70245e-55
6.39341e-56
8.67297e-57
1.17405e-57
1.58609e-58
2.13805e-59
2.87688e-60
3.86322e-61
5.17754e-62
6.92578e-63
9.24605e-64
1.23208e-64
1.63874e-65
2.17542e-66
2.88306e-67
3.81337e-68
5.03554e-69
6.6373e-70
8.73416e-71
1.14736e-71
1.5047e-72
1.96987e-73
2.57499e-74
3.36037e-75
4.37857e-76
5.69576e-77
7.39806e-78
9.59462e-79
1.24238e-79
1.60653e-80
2.07397e-81
2.674e-82
3.44229e-83
4.42479e-84
5.67922e-85
7.27865e-86
9.31572e-87
1.19043e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
