/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.92726";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60508e-05
8.36716e-05
1.25308e-05
1.77329e-06
3.01053e-07
5.867e-08
1.1935e-08
2.42162e-09
4.83857e-10
9.50491e-11
1.83823e-11
3.50596e-12
6.60417e-13
1.23028e-13
2.26831e-14
4.14239e-15
7.49944e-16
1.3469e-16
2.40126e-17
4.25021e-18
7.47237e-19
1.30551e-19
2.26758e-20
3.9159e-21
6.72499e-22
1.14891e-22
1.95316e-23
3.30426e-24
5.56342e-25
9.32588e-26
1.5566e-26
2.58693e-27
4.28189e-28
7.06036e-29
1.15963e-29
1.89729e-30
3.09309e-31
5.02452e-32
8.13366e-33
1.31228e-33
2.11031e-34
3.38233e-35
5.40416e-36
8.60804e-37
1.36684e-37
2.1639e-38
3.41623e-39
5.37765e-40
8.44116e-41
1.32151e-41
2.06309e-42
3.21214e-43
4.98873e-44
7.72747e-45
1.19398e-45
1.84027e-46
2.82892e-47
4.339e-48
6.63902e-49
1.01337e-49
1.54337e-50
2.34516e-51
3.55497e-52
5.37789e-53
8.11681e-54
1.22247e-54
1.83747e-55
2.75559e-56
4.12452e-57
6.16015e-58
9.18204e-59
1.36593e-59
2.02801e-60
3.0048e-61
4.44432e-62
6.55968e-63
9.66492e-64
1.42118e-64
2.08593e-65
3.05633e-66
4.47029e-67
6.52667e-68
9.51287e-69
1.38396e-69
2.01021e-70
2.91472e-71
4.21835e-72
6.09618e-73
8.79492e-74
1.26685e-74
1.82168e-75
2.61517e-76
3.7488e-77
5.36505e-78
7.66621e-79
1.09375e-79
1.55796e-80
2.21601e-81
3.14744e-82
4.46364e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
