/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.68402";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.70048e-05
8.6154e-05
1.00555e-05
1.30566e-06
2.24951e-07
4.3608e-08
8.54595e-09
1.6463e-09
3.10783e-10
5.75974e-11
1.05048e-11
1.88918e-12
3.35548e-13
5.89307e-14
1.0243e-14
1.76348e-15
3.00997e-16
5.09678e-17
8.56514e-18
1.42916e-18
2.36868e-19
3.90147e-20
6.38764e-21
1.03972e-21
1.68317e-22
2.71078e-23
4.34405e-24
6.92693e-25
1.0995e-25
1.73751e-26
2.73368e-27
4.28255e-28
6.68288e-29
1.03869e-29
1.60792e-30
2.48011e-31
3.81145e-32
5.83636e-33
8.90646e-34
1.35471e-34
2.05351e-35
3.10275e-36
4.67389e-37
7.01832e-38
1.05067e-38
1.56841e-39
2.33434e-40
3.46452e-41
5.12782e-42
7.56791e-43
1.11402e-43
1.63555e-44
2.39481e-45
3.49785e-46
5.09625e-47
7.40593e-48
1.07375e-48
1.55298e-49
2.24078e-50
3.22586e-51
4.63283e-52
6.63914e-53
9.49321e-54
1.35439e-54
1.92833e-55
2.73954e-56
3.88352e-57
5.49465e-58
7.75739e-59
1.09302e-59
1.53689e-60
2.1566e-61
3.02096e-62
4.22362e-63
5.89382e-64
8.20871e-65
1.14112e-65
1.58344e-66
2.19331e-67
3.0325e-68
4.18561e-69
5.76705e-70
7.93287e-71
1.08925e-71
1.49308e-72
2.04321e-73
2.7915e-74
3.80762e-75
5.18537e-76
7.04975e-77
9.57109e-78
1.29719e-78
1.75574e-79
2.3723e-80
3.20086e-81
4.31284e-82
5.80234e-83
7.79519e-84
1.04574e-84
1.40078e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
