/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.65339";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13197e-05
1.35458e-05
2.47213e-06
4.07407e-07
6.29035e-08
9.27921e-09
1.32246e-09
1.83392e-10
2.48662e-11
3.3087e-12
4.3318e-13
5.59147e-14
7.12585e-15
8.97742e-16
1.11931e-16
1.38249e-17
1.69272e-18
2.05557e-19
2.47733e-20
2.96468e-21
3.52386e-22
4.16147e-23
4.8855e-24
5.70227e-25
6.61889e-26
7.64287e-27
8.78081e-28
1.00384e-28
1.14251e-29
1.2944e-30
1.46007e-31
1.64012e-32
1.83476e-33
2.04438e-34
2.2695e-35
2.51002e-36
2.7657e-37
3.03713e-38
3.32363e-39
3.62509e-40
3.94095e-41
4.2706e-42
4.61387e-43
4.96959e-44
5.33685e-45
5.71449e-46
6.10084e-47
6.4961e-48
6.89846e-49
7.30601e-50
7.71672e-51
8.12944e-52
8.5435e-53
8.95598e-54
9.36622e-55
9.77121e-56
1.01689e-56
1.05582e-57
1.09381e-58
1.13073e-59
1.16619e-60
1.20039e-61
1.23285e-62
1.26355e-63
1.29219e-64
1.31869e-65
1.34319e-66
1.36525e-67
1.38516e-68
1.40241e-69
1.41745e-70
1.42992e-71
1.43987e-72
1.44731e-73
1.45225e-74
1.45444e-75
1.45435e-76
1.45149e-77
1.44632e-78
1.43858e-79
1.42849e-80
1.41619e-81
1.40175e-82
1.38521e-83
1.36675e-84
1.34656e-85
1.32461e-86
1.30116e-87
1.27603e-88
1.24969e-89
1.22197e-90
1.19335e-91
1.16356e-92
1.13303e-93
1.10166e-94
1.06981e-95
1.03742e-96
1.00478e-97
9.71716e-99
9.38647e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
