/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.67179";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.79839e-05
8.59822e-06
8.81702e-07
8.14151e-08
7.04133e-09
5.81785e-10
4.64307e-11
3.60542e-12
2.73757e-13
2.03981e-14
1.4953e-15
1.08053e-16
7.70955e-18
5.43865e-19
3.79693e-20
2.62556e-21
1.79977e-22
1.22376e-23
8.25676e-25
5.53162e-26
3.68142e-27
2.43423e-28
1.60002e-29
1.04565e-30
6.79608e-32
4.39488e-33
2.82808e-34
1.8112e-35
1.15463e-36
7.32821e-38
4.63119e-39
2.91468e-40
1.82696e-41
1.14086e-42
7.09737e-44
4.39997e-45
2.71808e-46
1.67358e-47
1.02703e-48
6.28214e-50
3.83036e-51
2.32827e-52
1.41125e-53
8.52778e-55
5.13985e-56
3.08857e-57
1.85127e-58
1.10666e-59
6.59832e-61
3.92395e-62
2.32815e-63
1.378e-64
8.13688e-66
4.79414e-67
2.81839e-68
1.65278e-69
9.67215e-71
5.64836e-72
3.2915e-73
1.91407e-74
1.11088e-75
6.43336e-77
3.71833e-78
2.14467e-79
1.23485e-80
7.09637e-82
4.07057e-83
2.33039e-84
1.33164e-85
7.59586e-87
4.32482e-88
2.45821e-89
1.39484e-90
7.90168e-92
4.46879e-93
2.52376e-94
1.42315e-95
8.0134e-97
4.50559e-98
2.52964e-99
1.41798e-100
7.93548e-102
4.43486e-103
2.47462e-104
1.3791e-105
7.67558e-107
4.26621e-108
2.36799e-109
1.31293e-110
7.26961e-112
4.01945e-113
2.21912e-114
1.22341e-115
6.73678e-117
3.70509e-118
2.03586e-119
1.11742e-120
6.12692e-122
3.35425e-123
1.83397e-124
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
