/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.62957";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.83783e-05
8.32925e-06
8.2257e-07
7.31517e-08
6.09331e-09
4.84878e-10
3.72702e-11
2.78734e-12
2.03843e-13
1.4629e-14
1.03289e-15
7.18902e-17
4.94054e-18
3.35698e-19
2.25739e-20
1.50354e-21
9.92729e-23
6.50137e-24
4.225e-25
2.72652e-26
1.74769e-27
1.11313e-28
7.04798e-30
4.43706e-31
2.77817e-32
1.73075e-33
1.07293e-34
6.61907e-36
4.06488e-37
2.485e-38
1.51285e-39
9.17249e-41
5.53939e-42
3.33244e-43
1.99739e-44
1.19301e-45
7.10047e-47
4.21221e-48
2.4905e-49
1.46801e-50
8.62548e-52
5.05265e-53
2.95095e-54
1.71848e-55
9.97856e-57
5.77825e-58
3.33712e-59
1.92202e-60
1.10427e-61
6.32815e-63
3.618e-64
2.06354e-65
1.17425e-66
6.66626e-68
3.77632e-69
2.13402e-70
1.20371e-71
6.77331e-73
3.80427e-74
2.13194e-75
1.19218e-76
6.6534e-78
3.70585e-79
2.0607e-80
1.14353e-81
6.33506e-83
3.50243e-84
1.93331e-85
1.06509e-86
5.85812e-88
3.21656e-89
1.76314e-90
9.64779e-92
5.27163e-93
2.87537e-94
1.56584e-95
8.51253e-97
4.62024e-98
2.5038e-99
1.35497e-100
7.32268e-102
3.95171e-103
2.13025e-104
1.14662e-105
6.16283e-107
3.3073e-108
1.77195e-109
9.48179e-111
5.06534e-112
2.70282e-113
1.44047e-114
7.66991e-116
4.07912e-117
2.16663e-118
1.14919e-119
6.08607e-121
3.21929e-122
1.70095e-123
8.97884e-125
4.73425e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
