/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.77928";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.69884e-05
9.25704e-06
1.03747e-06
1.0468e-07
9.89264e-09
8.93127e-10
7.78857e-11
6.60836e-12
5.48244e-13
4.46316e-14
3.57496e-15
2.82268e-16
2.20022e-17
1.69562e-18
1.2933e-19
9.7703e-21
7.31681e-22
5.4351e-23
4.00643e-24
2.9321e-25
2.13172e-26
1.53999e-27
1.10567e-28
7.89462e-30
5.60545e-31
3.95963e-32
2.78278e-33
1.94618e-34
1.35511e-35
9.39323e-37
6.48317e-38
4.45637e-39
3.0507e-40
2.08051e-41
1.4135e-42
9.56893e-44
6.45425e-45
4.33903e-46
2.90719e-47
1.9414e-48
1.29244e-49
8.57762e-51
5.67657e-52
3.74557e-53
2.46421e-54
1.61671e-55
1.05776e-56
6.90129e-58
4.4915e-59
2.91556e-60
1.88761e-61
1.21922e-62
7.85588e-64
5.05026e-65
3.23889e-66
2.07293e-67
1.32351e-68
8.43205e-70
5.36043e-71
3.40136e-72
2.15335e-73
1.36058e-74
8.57744e-76
5.3978e-77
3.38958e-78
2.1248e-79
1.32928e-80
8.30122e-82
5.174e-83
3.21868e-84
1.99886e-85
1.23925e-86
7.67105e-88
4.74014e-89
2.92405e-90
1.8008e-91
1.10734e-92
6.79757e-94
4.1666e-95
2.5504e-96
1.5589e-97
9.51259e-99
5.79557e-100
3.52581e-101
2.14183e-102
1.29905e-103
7.86846e-105
4.75954e-106
2.87565e-107
1.73518e-108
1.04554e-109
6.2925e-111
3.78216e-112
2.27021e-113
1.36061e-114
8.14356e-116
4.86838e-117
2.90695e-118
1.73391e-119
1.03294e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
