/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04279";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96112e-05
1.50568e-05
3.15485e-06
5.99692e-07
1.06949e-07
1.82288e-08
3.00232e-09
4.81219e-10
7.54216e-11
1.16004e-11
1.75566e-12
2.61992e-13
3.86064e-14
5.62416e-15
8.10856e-16
1.1581e-16
1.63989e-17
2.30324e-18
3.21013e-19
4.44271e-20
6.10826e-21
8.34481e-22
1.13303e-22
1.52986e-23
2.05434e-24
2.74408e-25
3.64735e-26
4.82451e-27
6.35167e-28
8.32485e-29
1.08653e-29
1.41211e-30
1.82759e-31
2.35657e-32
3.02676e-33
3.87301e-34
4.93844e-35
6.27443e-36
7.94428e-37
1.00253e-37
1.26092e-38
1.58114e-39
1.97642e-40
2.46285e-41
3.06027e-42
3.79139e-43
4.68389e-44
5.77056e-45
7.08937e-46
8.68689e-47
1.06166e-47
1.29406e-48
1.57349e-49
1.90825e-50
2.3088e-51
2.78639e-52
3.35465e-53
4.03019e-54
4.83004e-55
5.7767e-56
6.89303e-57
8.20709e-58
9.75022e-59
1.15583e-59
1.36739e-60
1.61419e-61
1.9018e-62
2.23612e-63
2.62391e-64
3.0729e-65
3.59176e-66
4.19084e-67
4.88045e-68
5.67308e-69
6.58184e-70
7.62223e-71
8.81184e-72
1.01692e-72
1.17173e-73
1.3476e-74
1.54756e-75
1.77407e-76
2.03065e-77
2.32013e-78
2.64671e-79
3.01424e-80
3.42742e-81
3.89151e-82
4.41147e-83
4.99355e-84
5.64335e-85
6.36894e-86
7.17682e-87
8.0763e-88
9.07404e-89
1.0182e-89
1.14068e-90
1.27642e-91
1.42606e-92
1.59138e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
