/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.71011";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78005e-05
7.8909e-07
6.51463e-09
4.88257e-11
3.45717e-13
2.3562e-15
1.56307e-17
1.01652e-19
6.51315e-22
4.12467e-24
2.58818e-26
1.61267e-28
9.99211e-31
6.16342e-33
3.78988e-35
2.32391e-37
1.42228e-39
8.69411e-42
5.31056e-44
3.24283e-46
1.98028e-48
1.20958e-50
7.39375e-53
4.52155e-55
2.76596e-57
1.69182e-59
1.03486e-61
6.32858e-64
3.86885e-66
2.36422e-68
1.44444e-70
8.81542e-73
5.37351e-75
3.26867e-77
1.98344e-79
1.19964e-81
7.22542e-84
4.32941e-86
2.57635e-88
1.51911e-90
8.85376e-93
5.08059e-95
2.85686e-97
1.56212e-99
8.20551e-102
4.04977e-104
1.79133e-106
6.16703e-109
4.98441e-112
0
0
0
0
0
0
0
0
3.65096e-131
7.44364e-133
9.19057e-135
9.38585e-137
8.54406e-139
7.08099e-141
5.31878e-143
3.50074e-145
1.85115e-147
6.64724e-150
7.679e-153
0
0
0
0
0
0
0
0
7.46892e-172
5.94463e-173
1.10641e-174
1.46541e-176
1.57381e-178
1.41844e-180
1.07104e-182
6.48792e-185
2.6883e-187
3.15084e-190
0
0
0
0
0
0
0
0
0
9.00828e-210
5.15473e-211
1.43228e-212
3.05924e-214
5.55515e-216
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
