/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.97273";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.49132e-05
3.31321e-06
1.18606e-07
3.82736e-09
1.15856e-10
3.35332e-12
9.38378e-14
2.55742e-15
6.82111e-17
1.78664e-18
4.60751e-20
1.17229e-21
2.94771e-23
7.33363e-25
1.80703e-26
4.41481e-28
1.0701e-29
2.57464e-31
6.15389e-33
1.46189e-34
3.45322e-36
8.11117e-38
1.89567e-39
4.40953e-41
1.02106e-42
2.3544e-44
5.40664e-46
1.23688e-47
2.81881e-49
6.40241e-51
1.44969e-52
3.27211e-54
7.36568e-56
1.65325e-57
3.70079e-59
8.26311e-61
1.84022e-62
4.08768e-64
9.06258e-66
2.00409e-67
4.42258e-69
9.7386e-71
2.1399e-72
4.6924e-74
1.02692e-75
2.24198e-77
4.88354e-79
1.06151e-80
2.30264e-82
4.98526e-84
1.07728e-85
2.32362e-87
5.00242e-89
1.0754e-90
2.30865e-92
4.95076e-94
1.06028e-95
2.26758e-97
4.84344e-99
1.03322e-100
2.20128e-102
4.6837e-104
9.95445e-106
2.11383e-107
4.48568e-109
9.50747e-111
2.01316e-112
4.25922e-114
9.00175e-116
1.90118e-117
4.01211e-119
8.46138e-121
1.78303e-122
3.75487e-124
7.90051e-126
1.66099e-127
3.49106e-129
7.33283e-131
1.53983e-132
3.2316e-134
6.77947e-136
1.42182e-137
2.98154e-139
6.2512e-141
1.31034e-142
2.74485e-144
5.74911e-146
1.20358e-147
2.52021e-149
5.27578e-151
1.10417e-152
2.31091e-154
4.83505e-156
1.0116e-157
2.1154e-159
4.42244e-161
9.24345e-163
1.93172e-164
4.0357e-166
8.42854e-168
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
