/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.2062";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.33961e-05
1.1551e-05
1.7113e-06
2.28187e-07
2.84953e-08
3.39959e-09
3.91805e-10
4.39331e-11
4.81669e-12
5.1819e-13
5.48489e-14
5.72296e-15
5.89546e-16
6.00397e-17
6.05157e-18
6.04154e-19
5.97807e-20
5.86722e-21
5.715e-22
5.52695e-23
5.30848e-24
5.06679e-25
4.80706e-26
4.53406e-27
4.25326e-28
3.96903e-29
3.68459e-30
3.40442e-31
3.13079e-32
2.86609e-33
2.61262e-34
2.37156e-35
2.14413e-36
1.93073e-37
1.73207e-38
1.54815e-39
1.37892e-40
1.22371e-41
1.08225e-42
9.53952e-44
8.38242e-45
7.34241e-46
6.41216e-47
5.5824e-48
4.84568e-49
4.19408e-50
3.6195e-51
3.11547e-52
2.67405e-53
2.28938e-54
1.9548e-55
1.66513e-56
1.4146e-57
1.19895e-58
1.01371e-59
8.5507e-61
7.19608e-62
6.04178e-63
5.06189e-64
4.23113e-65
3.52948e-66
2.93771e-67
2.44016e-68
2.02266e-69
1.67334e-70
1.38129e-71
1.13818e-72
9.35927e-74
7.68274e-75
6.29448e-76
5.14845e-77
4.20298e-78
3.42512e-79
2.78601e-80
2.26234e-81
1.83399e-82
1.48427e-83
1.19931e-84
9.67364e-86
7.79051e-87
6.26401e-88
5.02872e-89
4.03084e-90
3.22593e-91
2.57782e-92
2.05661e-93
1.63828e-94
1.30303e-95
1.03493e-96
8.2066e-98
6.4986e-99
5.13868e-100
4.05807e-101
3.1998e-102
2.51928e-103
1.98044e-104
1.55467e-105
1.21874e-106
9.5412e-108
7.45938e-109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
