/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.38412";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.8184e-05
9.01223e-05
6.54693e-06
8.63593e-07
1.58355e-07
2.97259e-08
5.43681e-09
9.68521e-10
1.68736e-10
2.885e-11
4.85386e-12
8.05176e-13
1.3192e-13
2.13693e-14
3.42543e-15
5.43953e-16
8.56314e-17
1.33736e-17
2.0727e-18
3.18938e-19
4.87547e-20
7.40654e-21
1.11833e-21
1.67876e-22
2.50668e-23
3.72346e-24
5.50254e-25
8.09297e-26
1.18495e-26
1.727e-27
2.50597e-28
3.62149e-29
5.21231e-30
7.47157e-31
1.06707e-31
1.51816e-32
2.15213e-33
3.04048e-34
4.28022e-35
6.00559e-36
8.39981e-37
1.17099e-37
1.62727e-38
2.25458e-39
3.11456e-40
4.28943e-41
5.89183e-42
8.06946e-43
1.10209e-43
1.50125e-44
2.03935e-45
2.76333e-46
3.73499e-47
5.03501e-48
6.77197e-49
9.08433e-50
1.21579e-50
1.62342e-51
2.16265e-52
2.87458e-53
3.81237e-54
5.04455e-55
6.6611e-56
8.77619e-57
1.1539e-57
1.51405e-58
1.98262e-59
2.5911e-60
3.37941e-61
4.39863e-62
5.71472e-63
7.40946e-64
9.59018e-65
1.23881e-65
1.59729e-66
2.05587e-67
2.64147e-68
3.38763e-69
4.33724e-70
5.54311e-71
7.073e-72
9.00936e-73
1.14575e-73
1.45461e-74
1.84399e-75
2.33385e-76
2.9489e-77
3.72053e-78
4.68662e-79
5.89536e-80
7.40375e-81
9.28493e-82
1.16285e-82
1.45413e-83
1.81568e-84
2.2636e-85
2.81842e-86
3.50369e-87
4.34951e-88
5.39226e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
