/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50632";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76728e-05
8.84587e-05
8.04529e-06
1.02269e-06
1.82295e-07
3.48657e-08
6.57962e-09
1.21224e-09
2.18513e-10
3.86558e-11
6.72922e-12
1.15504e-12
1.95805e-13
3.28199e-14
5.44392e-15
8.94525e-16
1.45713e-16
2.35474e-17
3.77652e-18
6.01318e-19
9.51106e-20
1.49508e-20
2.33597e-21
3.62851e-22
5.60577e-23
8.61629e-24
1.31764e-24
2.00511e-25
3.03754e-26
4.58099e-27
6.87789e-28
1.02844e-28
1.53151e-29
2.27151e-30
3.35629e-31
4.94127e-32
7.24738e-33
1.05917e-33
1.54291e-34
2.23966e-35
3.24043e-36
4.67388e-37
6.71974e-38
9.63113e-39
1.37647e-39
1.96133e-40
2.78657e-41
3.94816e-42
5.57834e-43
7.86044e-44
1.10459e-44
1.54799e-45
2.16415e-46
3.0176e-47
4.19715e-48
5.82419e-49
8.06208e-50
1.11335e-50
1.53394e-51
2.1084e-52
2.8919e-53
3.95719e-54
5.40324e-55
7.36289e-56
1.00107e-56
1.35814e-57
1.83893e-58
2.48439e-59
3.35029e-60
4.509e-61
6.05628e-62
8.11907e-63
1.08632e-63
1.45086e-64
1.93384e-65
2.5729e-66
3.41726e-67
4.52998e-68
5.99484e-69
7.91911e-70
1.04439e-70
1.37504e-71
1.80718e-72
2.37115e-73
3.10622e-74
4.06238e-75
5.30496e-76
6.91578e-77
9.00255e-78
1.17006e-78
1.51834e-79
1.96757e-80
2.54567e-81
3.28931e-82
4.2438e-83
5.46679e-84
7.03167e-85
9.03147e-86
1.15844e-86
1.48367e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
