/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.84853";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.62536e-05
2.16164e-06
4.96219e-08
1.02812e-09
2.00054e-11
3.72618e-13
6.71752e-15
1.18064e-16
2.03304e-18
3.4417e-20
5.74211e-22
9.46256e-24
1.54288e-25
2.49132e-27
3.9891e-29
6.33918e-31
1.00064e-32
1.56973e-34
2.44839e-36
3.79786e-38
5.86372e-40
9.01349e-42
1.37989e-43
2.10416e-45
3.19713e-47
4.84308e-49
7.31189e-51
1.10087e-52
1.65293e-54
2.47558e-56
3.69903e-58
5.51393e-60
8.20177e-62
1.2175e-63
1.80357e-65
2.66692e-67
3.93694e-69
5.80237e-71
8.53954e-73
1.25505e-74
1.84225e-76
2.70092e-78
3.95526e-80
5.78588e-82
8.4551e-84
1.23505e-85
1.80295e-87
2.63095e-89
3.83575e-91
5.58835e-93
8.13308e-95
1.18276e-96
1.71918e-98
2.49802e-100
3.629e-102
5.26894e-104
7.64884e-106
1.10939e-107
1.6083e-109
2.32978e-111
3.3714e-113
4.87473e-115
7.04407e-117
1.01755e-118
1.46913e-120
2.11981e-122
3.05776e-124
4.40818e-126
6.35583e-128
9.16031e-130
1.31971e-131
1.90159e-133
2.73933e-135
3.94708e-137
5.68857e-139
8.19948e-141
1.1815e-142
1.70191e-144
2.45194e-146
3.53126e-148
5.08331e-150
7.31384e-152
1.05108e-153
1.50887e-155
2.16235e-157
3.09283e-159
4.41374e-161
6.28174e-163
8.91105e-165
1.25943e-166
1.7734e-168
2.4861e-170
3.47053e-172
4.82199e-174
6.66837e-176
9.17311e-178
1.25538e-179
1.7098e-181
2.31749e-183
3.12334e-185
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
