/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.9568";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.54454e-05
1.02707e-05
1.30852e-06
1.50064e-07
1.61185e-08
1.654e-09
1.6395e-10
1.58104e-11
1.49081e-12
1.37937e-13
1.25569e-14
1.12682e-15
9.98271e-17
8.74309e-18
7.5787e-19
6.50688e-20
5.53687e-21
4.67373e-22
3.91527e-23
3.2561e-24
2.69005e-25
2.20809e-26
1.80142e-27
1.46136e-28
1.1789e-29
9.4604e-31
7.55527e-32
6.00435e-33
4.74966e-34
3.74071e-35
2.93316e-36
2.29028e-37
1.78114e-38
1.37963e-39
1.06485e-40
8.18691e-42
6.27248e-43
4.78905e-44
3.64395e-45
2.7637e-46
2.08926e-47
1.57468e-48
1.1831e-49
8.86417e-51
6.62067e-52
4.93175e-53
3.66303e-54
2.71351e-55
2.00477e-56
1.47705e-57
1.08569e-58
7.95916e-60
5.82174e-61
4.24753e-62
3.09203e-63
2.24532e-64
1.62717e-65
1.17651e-66
8.48832e-68
6.11074e-69
4.38976e-70
3.14721e-71
2.25173e-72
1.60773e-73
1.14576e-74
8.15022e-76
5.78639e-77
4.10012e-78
2.89979e-79
2.04706e-80
1.44277e-81
1.01482e-82
7.12598e-84
4.99459e-85
3.495e-86
2.44117e-87
1.70217e-88
1.18484e-89
8.23524e-91
5.71407e-92
3.95852e-93
2.73754e-94
1.89024e-95
1.30305e-96
8.96758e-98
6.16273e-99
4.22853e-100
2.89758e-101
1.98256e-102
1.35492e-103
9.24775e-105
6.30379e-106
4.29201e-107
2.91858e-108
1.98207e-109
1.34425e-110
9.10479e-112
6.15869e-113
4.16031e-114
2.80668e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
