/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.58595";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.87971e-05
8.04513e-06
7.62778e-07
6.51271e-08
5.20845e-09
3.97933e-10
2.93677e-11
2.10881e-12
1.48072e-13
1.02033e-14
6.91743e-16
4.62296e-17
3.05055e-18
1.99028e-19
1.28515e-20
8.21913e-22
5.21111e-23
3.27686e-24
2.04499e-25
1.26731e-26
7.80034e-28
4.771e-29
2.90116e-30
1.75412e-31
1.05488e-32
6.31134e-34
3.75755e-35
2.22643e-36
1.31309e-37
7.70947e-39
4.5082e-40
2.62524e-41
1.52293e-42
8.79952e-44
5.06618e-45
2.90631e-46
1.66142e-47
9.46753e-49
5.37727e-50
3.04463e-51
1.71844e-52
9.67107e-54
5.42587e-55
3.03557e-56
1.69342e-57
9.42182e-59
5.2276e-60
2.89323e-61
1.59713e-62
8.79511e-64
4.83152e-65
2.64777e-66
1.44772e-67
7.89721e-69
4.2987e-70
2.3348e-71
1.26526e-72
6.8427e-74
3.69322e-75
1.98935e-76
1.06927e-77
5.7365e-79
3.07143e-80
1.64141e-81
8.75682e-83
4.66332e-84
2.47858e-85
1.31484e-86
6.96219e-88
3.67988e-89
1.94126e-90
1.0222e-91
5.37388e-93
2.82024e-94
1.47811e-95
7.73505e-97
4.0423e-98
2.10944e-99
1.09935e-100
5.72029e-102
2.97165e-103
1.54117e-104
7.97905e-106
4.12446e-107
2.12916e-108
1.09792e-109
5.65398e-111
2.90867e-112
1.49471e-113
7.67079e-115
3.93056e-116
2.01089e-117
1.02727e-118
5.24192e-120
2.67219e-121
1.361e-122
6.92339e-124
3.51704e-125
1.78442e-126
9.04215e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
