/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.56521";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.90102e-05
7.90778e-06
7.34844e-07
6.1494e-08
4.8202e-09
3.60946e-10
2.61094e-11
1.83756e-12
1.26468e-13
8.54171e-15
5.67621e-16
3.71822e-17
2.40494e-18
1.53796e-19
9.73415e-21
6.10233e-22
3.7924e-23
2.3376e-24
1.42998e-25
8.68678e-27
5.24108e-28
3.14244e-29
1.87316e-30
1.11029e-31
6.54492e-33
3.83862e-34
2.24025e-35
1.30117e-36
7.52277e-38
4.32989e-39
2.48213e-40
1.41695e-41
8.05809e-43
4.56495e-44
2.5767e-45
1.44908e-46
8.12208e-48
4.5376e-49
2.52665e-50
1.40242e-51
7.75993e-53
4.28143e-54
2.35515e-55
1.29185e-56
7.06582e-58
3.85454e-59
2.09696e-60
1.138e-61
6.15963e-63
3.32592e-64
1.7916e-65
9.62745e-67
5.16175e-68
2.7612e-69
1.47386e-70
7.84918e-72
4.1719e-73
2.21283e-74
1.17114e-75
6.18591e-77
3.2607e-78
1.71552e-79
9.00774e-81
4.72167e-82
2.46995e-83
1.2895e-84
6.71858e-86
3.49417e-87
1.81354e-88
9.39589e-90
4.85908e-91
2.50884e-92
1.29342e-93
6.65809e-95
3.423e-96
1.75717e-97
9.008e-99
4.61021e-100
2.35572e-101
1.20151e-102
6.11754e-104
3.1103e-105
1.57905e-106
8.00702e-108
4.05562e-109
2.05187e-110
1.03677e-111
5.23124e-113
2.63565e-114
1.32585e-115
6.66068e-117
3.34158e-118
1.67495e-119
8.3867e-121
4.19503e-122
2.09556e-123
1.04529e-124
5.2082e-126
2.59198e-127
1.28891e-128
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
