/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.80869";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.67221e-05
9.43115e-06
1.08125e-06
1.11598e-07
1.07881e-08
9.96307e-10
8.88753e-11
7.71361e-12
6.54592e-13
5.45106e-14
4.46619e-15
3.60713e-16
2.87607e-17
2.26717e-18
1.76884e-19
1.36683e-20
1.04701e-21
7.95554e-23
5.9985e-24
4.49035e-25
3.33923e-26
2.46741e-27
1.81212e-28
1.32341e-29
9.61191e-31
6.94466e-32
4.99258e-33
3.5716e-34
2.54351e-35
1.80335e-36
1.27294e-37
8.94991e-39
6.26666e-40
4.37108e-41
3.03717e-42
2.10275e-43
1.45059e-44
9.97305e-46
6.83442e-47
4.66781e-48
3.17821e-49
2.15712e-50
1.45984e-51
9.84902e-53
6.62656e-54
4.44581e-55
2.97458e-56
1.98507e-57
1.32107e-58
8.77045e-60
5.80749e-61
3.83648e-62
2.52822e-63
1.66226e-64
1.09025e-65
7.13517e-67
4.65934e-68
3.03591e-69
1.97376e-70
1.28066e-71
8.29268e-73
5.35868e-74
3.45548e-75
2.2236e-76
1.42792e-77
9.1532e-79
5.85613e-80
3.7397e-81
2.38373e-82
1.51662e-83
9.63006e-85
6.10501e-86
3.86321e-87
2.44075e-88
1.53915e-89
9.69066e-91
6.09146e-92
3.8228e-93
2.39506e-94
1.4983e-95
9.35939e-97
5.83796e-98
3.63648e-99
2.26177e-100
1.40504e-101
8.71402e-103
5.39703e-104
3.3376e-105
2.06095e-106
1.27102e-107
7.82697e-109
4.81457e-110
2.9574e-111
1.81466e-112
1.11221e-113
6.80831e-115
4.16214e-116
2.54084e-117
1.54898e-118
9.43245e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
