/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.1244";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.33186e-05
4.62451e-06
2.36088e-07
1.08588e-08
4.6822e-10
1.92924e-11
7.68335e-13
2.97869e-14
1.12962e-15
4.20569e-17
1.54088e-18
5.5668e-20
1.98661e-21
7.01184e-23
2.44983e-24
8.48163e-26
2.91166e-27
9.91897e-29
3.3548e-30
1.12706e-31
3.76236e-33
1.24857e-34
4.12049e-36
1.35267e-37
4.41772e-39
1.43566e-40
4.64528e-42
1.49638e-43
4.80036e-45
1.53363e-46
4.8809e-48
1.54747e-49
4.88882e-51
1.53903e-52
4.82879e-54
1.50996e-55
4.70698e-57
1.46275e-58
4.532e-60
1.39997e-61
4.31205e-63
1.3247e-64
4.05764e-66
1.2397e-67
3.77797e-69
1.14862e-70
3.48318e-72
1.05375e-73
3.18048e-75
9.57798e-77
2.87841e-78
8.63176e-80
2.58343e-81
7.71744e-83
2.30094e-84
6.84974e-86
2.03574e-87
6.04248e-89
1.79109e-90
5.30272e-92
1.56783e-93
4.63115e-95
1.366e-96
4.02358e-98
1.18329e-99
3.47505e-101
1.0191e-102
2.98493e-104
8.73288e-106
2.55292e-107
7.45581e-109
2.17482e-110
6.33754e-112
1.84503e-113
5.36545e-115
1.55883e-116
4.52553e-118
1.3125e-119
3.80322e-121
1.10092e-122
3.18437e-124
9.20445e-126
2.65843e-127
7.67356e-129
2.21362e-130
6.37984e-132
1.8378e-133
5.28957e-135
1.52146e-136
4.3736e-138
1.25617e-139
3.60601e-141
1.03446e-142
2.96582e-144
8.49699e-146
2.43186e-147
6.95494e-149
1.98717e-150
5.67225e-152
1.61706e-153
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
