/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.47538";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.7813e-05
8.88101e-05
7.67563e-06
9.79447e-07
1.75854e-07
3.35035e-08
6.27508e-09
1.14658e-09
2.04936e-10
3.5949e-11
6.20521e-12
1.05611e-12
1.77522e-13
2.95043e-14
4.85254e-15
7.90618e-16
1.27698e-16
2.04621e-17
3.25393e-18
5.1372e-19
8.05707e-20
1.25579e-20
1.94552e-21
2.99646e-22
4.59026e-23
6.99577e-24
1.06078e-24
1.60063e-25
2.40441e-26
3.59549e-27
5.35281e-28
7.93638e-29
1.17184e-29
1.72337e-30
2.52499e-31
3.68592e-32
5.3603e-33
7.76837e-34
1.12206e-34
1.61501e-35
2.31706e-36
3.31405e-37
4.7246e-38
6.71502e-39
9.51626e-40
1.34457e-40
1.89439e-41
2.66144e-42
3.7286e-43
5.20974e-44
7.25926e-45
1.0088e-45
1.39853e-46
1.93378e-47
2.66743e-48
3.6706e-49
5.03811e-50
6.89968e-51
9.42705e-52
1.2849e-52
1.74768e-53
2.37164e-54
3.21154e-55
4.33963e-56
5.85091e-57
7.87276e-58
1.05704e-58
1.4163e-59
1.89421e-60
2.52823e-61
3.36813e-62
4.47769e-63
5.94147e-64
7.86939e-65
1.04036e-65
1.37278e-66
1.8082e-67
2.37721e-68
3.12026e-69
4.08835e-70
5.34762e-71
6.98283e-72
9.10205e-73
1.18461e-73
1.53917e-74
1.99663e-75
2.58604e-76
3.34379e-77
4.31764e-78
5.56568e-79
7.16473e-80
9.20885e-81
1.18176e-81
1.51444e-82
1.93796e-83
2.47612e-84
3.15927e-85
4.02481e-86
5.12051e-87
6.50484e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
