/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.54711";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.75014e-05
8.79611e-05
8.52386e-06
1.08257e-06
1.9121e-07
3.67293e-08
6.99742e-09
1.3031e-09
2.37474e-10
4.24749e-11
7.4757e-12
1.29739e-12
2.22366e-13
3.7685e-14
6.32019e-15
1.05003e-15
1.72938e-16
2.82569e-17
4.5821e-18
7.37674e-19
1.17971e-19
1.87494e-20
2.96201e-21
4.65204e-22
7.26657e-23
1.12927e-23
1.74609e-24
2.6866e-25
4.11488e-26
6.27445e-27
9.5248e-28
1.43996e-28
2.16824e-29
3.25155e-30
4.85726e-31
7.23019e-32
1.07221e-32
1.58432e-33
2.33329e-34
3.42463e-35
5.0094e-36
7.30494e-37
1.0619e-37
1.5387e-38
2.2233e-39
3.20292e-40
4.6005e-41
6.59016e-42
9.4136e-43
1.341e-43
1.90539e-44
2.69972e-45
3.81559e-46
5.37873e-47
7.56304e-48
1.06096e-48
1.48471e-49
2.07267e-50
2.88703e-51
4.01177e-52
5.5622e-53
7.69513e-54
1.06211e-54
1.46312e-55
2.01093e-56
2.75792e-57
3.77507e-58
5.15593e-59
7.02821e-60
9.56091e-61
1.29807e-61
1.75915e-62
2.37941e-63
3.21215e-64
4.32812e-65
5.82084e-66
7.81397e-67
1.04715e-67
1.40059e-68
1.87039e-69
2.49288e-70
3.31764e-71
4.40718e-72
5.84492e-73
7.73846e-74
1.02288e-74
1.34992e-75
1.77886e-76
2.34013e-77
3.07396e-78
4.03126e-79
5.27919e-80
6.90319e-81
9.01385e-82
1.17531e-82
1.53007e-83
1.98909e-84
2.58199e-85
3.347e-86
4.33215e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
