/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09664";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36209e-05
4.39207e-06
2.12106e-07
9.2293e-09
3.76514e-10
1.46788e-11
5.53157e-13
2.02919e-14
7.28257e-16
2.5659e-17
8.89689e-19
3.042e-20
1.0275e-21
3.43261e-23
1.13518e-24
3.72056e-26
1.20926e-27
3.89991e-29
1.24878e-30
3.97233e-32
1.2555e-33
3.9453e-35
1.23282e-36
3.83231e-38
1.18525e-39
3.64827e-41
1.11795e-42
3.41046e-44
1.03608e-45
3.13483e-47
9.44998e-49
2.83844e-50
8.49392e-52
2.533e-53
7.52778e-55
2.22998e-56
6.58455e-58
1.93826e-59
5.68948e-61
1.6651e-62
4.86023e-64
1.41479e-65
4.10801e-67
1.18967e-68
3.4379e-70
9.91042e-72
2.85158e-73
8.18666e-75
2.34599e-76
6.70908e-78
1.91548e-79
5.45875e-81
1.55306e-82
4.41137e-84
1.25123e-85
3.54401e-87
1.00266e-88
2.83337e-90
7.99829e-92
2.25493e-93
6.34824e-95
1.78438e-96
5.00658e-98
1.40268e-99
3.92423e-101
1.09643e-102
3.06027e-104
8.53549e-106
2.37831e-107
6.61949e-109
1.84022e-110
5.10948e-112
1.41725e-113
3.9276e-115
1.08771e-116
3.00982e-118
8.31956e-120
2.29745e-121
6.33759e-123
1.74697e-124
4.81158e-126
1.32384e-127
3.63808e-129
9.98693e-131
2.73872e-132
7.5038e-134
2.05358e-135
5.61338e-137
1.53268e-138
4.18033e-140
1.13884e-141
3.09918e-143
8.42492e-145
2.28851e-146
6.20997e-148
1.68305e-149
4.55596e-151
1.23243e-152
3.33092e-154
8.99363e-156
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
