/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.61742";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.84995e-05
8.25072e-06
8.05767e-07
7.08626e-08
5.83721e-09
4.59349e-10
3.49166e-11
2.58241e-12
1.86762e-13
1.32548e-14
9.25517e-16
6.37042e-17
4.32952e-18
2.90926e-19
1.93471e-20
1.27435e-21
8.32115e-23
5.3891e-24
3.46357e-25
2.21047e-26
1.40116e-27
8.82572e-29
5.52669e-30
3.44087e-31
2.13073e-32
1.31283e-33
8.04888e-35
4.91083e-36
2.98246e-37
1.80316e-38
1.08571e-39
6.51041e-41
3.88888e-42
2.31385e-43
1.37172e-44
8.10331e-46
4.76996e-47
2.79872e-48
1.63659e-49
9.54049e-51
5.54431e-52
3.21241e-53
1.85573e-54
1.06883e-55
6.13867e-57
3.51575e-58
2.00809e-59
1.14387e-60
6.5001e-62
3.6845e-63
2.08356e-64
1.17538e-65
6.61589e-67
3.71495e-68
2.08143e-69
1.16363e-70
6.49138e-72
3.61315e-73
2.00722e-74
1.11263e-75
6.15425e-77
3.3979e-78
1.87244e-79
1.02993e-80
5.65429e-82
3.0985e-83
1.69487e-84
9.25445e-86
5.04403e-87
2.74448e-88
1.49072e-89
8.08263e-91
4.37479e-92
2.36437e-93
1.27549e-94
6.86939e-96
3.69369e-97
1.98306e-98
1.0632e-99
5.69256e-101
3.04376e-102
1.62523e-103
8.66663e-105
4.61409e-106
2.45275e-107
1.30169e-108
6.89803e-110
3.6503e-111
1.92907e-112
1.01842e-113
5.3708e-115
2.82932e-116
1.48836e-117
7.81786e-119
4.10082e-120
2.1483e-121
1.12415e-122
5.87624e-124
3.0688e-125
1.60083e-126
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
