/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.02743";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.48398e-05
1.06496e-05
1.42035e-06
1.7051e-07
1.91712e-08
2.05926e-09
2.13676e-10
2.15698e-11
2.12907e-12
2.06208e-13
1.96504e-14
1.8459e-15
1.71183e-16
1.56946e-17
1.42413e-18
1.27989e-19
1.14009e-20
1.00735e-21
8.83271e-23
7.68911e-24
6.64913e-25
5.71356e-26
4.8795e-27
4.14327e-28
3.4989e-29
2.93891e-30
2.45631e-31
2.04311e-32
1.69143e-33
1.39432e-34
1.14438e-35
9.3531e-37
7.6139e-38
6.17275e-39
4.986e-40
4.01277e-41
3.21788e-42
2.57128e-43
2.04766e-44
1.62547e-45
1.28608e-46
1.01441e-47
7.97627e-49
6.25297e-50
4.8879e-51
3.80923e-52
2.96114e-53
2.29555e-54
1.77489e-55
1.36872e-56
1.05275e-57
8.0775e-59
6.18186e-60
4.71923e-61
3.59434e-62
2.73129e-63
2.07052e-64
1.56613e-65
1.18197e-66
8.9017e-68
6.68952e-69
5.01746e-70
3.75553e-71
2.80559e-72
2.0916e-73
1.5565e-74
1.15595e-75
8.56976e-77
6.34102e-78
4.68333e-79
3.45262e-80
2.54078e-81
1.86628e-82
1.36854e-83
1.00175e-84
7.31964e-86
5.3394e-87
3.88826e-88
2.82655e-89
2.05124e-90
1.48648e-91
1.07536e-92
7.76791e-94
5.60209e-95
4.03428e-96
2.90068e-97
2.08279e-98
1.49309e-99
1.06902e-100
7.64195e-102
5.45604e-103
3.88933e-104
2.76936e-105
1.9693e-106
1.39869e-107
9.92024e-109
7.02706e-110
4.9714e-111
3.51161e-112
2.47789e-113
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
