/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.1115";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.9348e-05
1.53036e-05
3.27607e-06
6.36722e-07
1.16139e-07
2.0248e-08
3.41131e-09
5.5933e-10
8.96772e-11
1.41103e-11
2.18458e-12
3.33492e-13
5.02744e-14
7.49285e-15
1.10514e-15
1.61479e-16
2.33928e-17
3.36149e-18
4.79316e-19
6.78681e-20
9.54615e-21
1.33432e-21
1.85358e-22
2.56054e-23
3.51792e-24
4.80761e-25
6.53779e-26
8.84847e-27
1.19192e-27
1.5983e-28
2.13424e-29
2.83802e-30
3.75808e-31
4.95767e-32
6.5155e-33
8.52989e-34
1.11286e-34
1.44678e-35
1.87425e-36
2.42011e-37
3.1145e-38
3.99565e-39
5.11045e-40
6.51587e-41
8.28362e-42
1.05001e-42
1.32715e-43
1.67301e-44
2.10311e-45
2.63666e-46
3.29713e-47
4.11181e-48
5.11566e-49
6.34831e-50
7.85851e-51
9.70444e-52
1.19545e-52
1.46934e-53
1.80189e-54
2.20458e-55
2.69157e-56
3.27854e-57
3.98556e-58
4.83432e-59
5.85213e-60
7.06822e-61
8.51971e-62
1.02496e-62
1.23059e-63
1.47471e-64
1.76365e-65
2.1053e-66
2.50836e-67
2.98303e-68
3.54136e-69
4.19593e-70
4.96273e-71
5.85953e-72
6.90733e-73
8.12815e-74
9.54823e-75
1.11991e-75
1.31112e-76
1.53278e-77
1.78882e-78
2.08446e-79
2.42499e-80
2.81681e-81
3.2668e-82
3.78253e-83
4.37303e-84
5.04751e-85
5.81841e-86
6.69667e-87
7.69734e-88
8.83481e-89
1.01266e-89
1.159e-90
1.32466e-91
1.51202e-92
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
