/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.10408";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.41958e-05
1.10458e-05
1.54383e-06
1.94211e-07
2.28811e-08
2.57543e-09
2.80032e-10
2.9623e-11
3.06399e-12
3.10973e-13
3.1053e-14
3.05678e-15
2.97062e-16
2.85405e-17
2.71383e-18
2.55589e-19
2.38584e-20
2.20896e-21
2.02984e-22
1.85166e-23
1.67785e-24
1.51094e-25
1.35223e-26
1.20317e-27
1.06483e-28
9.37336e-30
8.20927e-31
7.15557e-32
6.20725e-33
5.36124e-34
4.61025e-35
3.94806e-36
3.36742e-37
2.86111e-38
2.42151e-39
2.04187e-40
1.71539e-41
1.43633e-42
1.19854e-43
9.96894e-45
8.26381e-46
6.82893e-47
5.62625e-48
4.62092e-49
3.78485e-50
3.09098e-51
2.51719e-52
2.04424e-53
1.65581e-54
1.33766e-55
1.07775e-56
8.6622e-58
6.94461e-59
5.55425e-60
4.43153e-61
3.5279e-62
2.80185e-63
2.22033e-64
1.75563e-65
1.38513e-66
1.09036e-67
8.56542e-69
6.71401e-70
5.25262e-71
4.10113e-72
3.19603e-73
2.48577e-74
1.92971e-75
1.49516e-76
1.15635e-77
8.92687e-79
6.8791e-80
5.2915e-81
4.06337e-82
3.11452e-83
2.38352e-84
1.82083e-85
1.38879e-86
1.0574e-87
8.03925e-89
6.10144e-90
4.624e-91
3.49836e-92
2.64276e-93
1.99325e-94
1.50104e-95
1.12864e-96
8.47406e-98
6.35323e-99
4.7566e-100
3.5561e-101
2.65456e-102
1.97886e-103
1.47325e-104
1.09516e-105
8.13082e-107
6.02755e-108
4.4625e-109
3.29945e-110
2.43623e-111
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
