/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.01254";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.97459e-05
1.49464e-05
3.10152e-06
5.83672e-07
1.03039e-07
1.73842e-08
2.83411e-09
4.49633e-10
6.97529e-11
1.06192e-11
1.59079e-12
2.34966e-13
3.42705e-14
4.94146e-15
7.05159e-16
9.96851e-17
1.39712e-17
1.94217e-18
2.67923e-19
3.67004e-20
4.99425e-21
6.75293e-22
9.07506e-23
1.2128e-23
1.61195e-24
2.1311e-25
2.80347e-26
3.67027e-27
4.78228e-28
6.20389e-29
8.01391e-30
1.03077e-30
1.32041e-31
1.68516e-32
2.14209e-33
2.71299e-34
3.42379e-35
4.30498e-36
5.39488e-37
6.73773e-38
8.38726e-39
1.04092e-39
1.28783e-40
1.5883e-41
1.95329e-42
2.39513e-43
2.92849e-44
3.57065e-45
4.34138e-46
5.26533e-47
6.3689e-48
7.68356e-49
9.24627e-50
1.10976e-50
1.32886e-51
1.58726e-52
1.89151e-53
2.24883e-54
2.6676e-55
3.15749e-56
3.72895e-57
4.39432e-58
5.16704e-59
6.06223e-60
7.0981e-61
8.29336e-62
9.67116e-63
1.1255e-63
1.3072e-64
1.51513e-65
1.75286e-66
2.02433e-67
2.33304e-68
2.6839e-69
3.08181e-70
3.53285e-71
4.04288e-72
4.61817e-73
5.26603e-74
5.99478e-75
6.81327e-76
7.7306e-77
8.75736e-78
9.90366e-79
1.11829e-79
1.26062e-80
1.41896e-81
1.59451e-82
1.78907e-83
2.00422e-84
2.24181e-85
2.50406e-86
2.79266e-87
3.11058e-88
3.45921e-89
3.84193e-90
4.26093e-91
4.71948e-92
5.21976e-93
5.76531e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
