/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.9659";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.5881e-05
8.32876e-05
1.28974e-05
1.85467e-06
3.15189e-07
6.14545e-08
1.25599e-08
2.56695e-09
5.17183e-10
1.02482e-10
1.99952e-11
3.84742e-12
7.31185e-13
1.37426e-13
2.55637e-14
4.71006e-15
8.60335e-16
1.55895e-16
2.80408e-17
5.00773e-18
8.88277e-19
1.5658e-19
2.74396e-20
4.78113e-21
8.28415e-22
1.42796e-22
2.44927e-23
4.18069e-24
7.10199e-25
1.20115e-25
2.02286e-26
3.39203e-27
5.66469e-28
9.42383e-29
1.56176e-29
2.578e-30
4.2406e-31
6.95029e-32
1.13519e-32
1.84778e-33
2.99819e-34
4.84839e-35
7.81593e-36
1.25613e-36
2.01248e-37
3.21432e-38
5.11996e-39
8.1315e-40
1.28778e-40
2.03407e-41
3.20402e-42
5.03307e-43
7.88661e-44
1.23254e-44
1.92139e-45
2.98783e-46
4.63452e-47
7.17127e-48
1.10715e-48
1.70499e-49
2.61991e-50
4.0164e-51
6.1426e-52
9.37475e-53
1.4275e-53
2.16902e-54
3.28919e-55
4.97672e-56
7.5142e-57
1.13231e-57
1.70276e-58
2.55562e-59
3.8277e-60
5.72143e-61
8.53676e-62
1.27124e-62
1.88944e-63
2.80318e-64
4.15075e-65
6.13552e-66
9.05229e-67
1.33316e-67
1.96023e-68
2.87691e-69
4.21526e-70
6.16615e-71
9.00335e-72
1.31244e-72
1.90987e-73
2.77479e-74
4.02515e-75
5.82909e-76
8.42859e-77
1.21674e-77
1.75353e-78
2.52395e-79
3.62674e-80
5.20349e-81
7.45426e-82
1.0663e-82
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
