/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.99267";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98328e-05
1.48733e-05
3.06651e-06
5.73245e-07
1.00517e-07
1.68439e-08
2.72744e-09
4.29775e-10
6.62197e-11
1.00129e-11
1.48977e-12
2.18552e-13
3.16597e-14
4.53388e-15
6.42605e-16
9.02243e-17
1.2559e-17
1.73398e-18
2.37569e-19
3.23211e-20
4.36821e-21
5.8661e-22
7.8295e-23
1.0392e-23
1.37176e-24
1.80121e-25
2.35331e-26
3.05991e-27
3.95975e-28
5.10177e-29
6.54506e-30
8.3607e-31
1.06374e-31
1.34826e-32
1.70211e-33
2.14101e-34
2.68334e-35
3.35077e-36
4.17035e-37
5.17289e-38
6.39546e-39
7.88298e-40
9.68583e-41
1.1864e-41
1.44908e-42
1.76461e-43
2.14283e-44
2.59475e-45
3.13349e-46
3.7743e-47
4.53407e-48
5.43252e-49
6.49219e-50
7.73869e-51
9.2036e-52
1.09179e-52
1.29224e-53
1.52594e-54
1.7978e-55
2.11347e-56
2.47883e-57
2.90122e-58
3.38808e-59
3.94791e-60
4.59069e-61
5.32675e-62
6.16952e-63
7.13027e-64
8.22516e-65
9.46921e-66
1.08805e-66
1.24793e-67
1.42827e-68
1.63186e-69
1.86108e-70
2.11895e-71
2.40823e-72
2.73217e-73
3.09427e-74
3.4987e-75
3.94929e-76
4.45021e-77
5.00727e-78
5.62373e-79
6.30702e-80
7.06111e-81
7.89417e-82
8.81034e-83
9.81909e-84
1.09248e-84
1.21374e-85
1.34642e-86
1.49138e-87
1.64982e-88
1.82232e-89
2.01017e-90
2.21418e-91
2.43592e-92
2.67584e-93
2.93545e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
