/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.23596";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.32238e-05
1.16938e-05
1.76065e-06
2.38594e-07
3.02802e-08
3.67137e-09
4.30023e-10
4.90049e-11
5.46035e-12
5.97013e-13
6.42231e-14
6.81028e-15
7.13003e-16
7.37961e-17
7.55944e-18
7.66998e-19
7.71334e-20
7.69418e-21
7.61686e-22
7.48638e-23
7.30774e-24
7.08897e-25
6.83531e-26
6.5522e-27
6.24678e-28
5.92446e-29
5.58975e-30
5.24905e-31
4.90586e-32
4.56448e-33
4.22873e-34
3.90102e-35
3.58447e-36
3.28027e-37
2.99065e-38
2.71677e-39
2.45909e-40
2.21801e-41
1.99358e-42
1.78575e-43
1.5946e-44
1.4195e-45
1.25973e-46
1.11461e-47
9.83245e-49
8.64935e-50
7.58661e-51
6.63644e-52
5.78933e-53
5.03687e-54
4.37121e-55
3.78345e-56
3.2665e-57
2.81345e-58
2.41748e-59
2.07229e-60
1.77242e-61
1.51251e-62
1.28776e-63
1.09402e-64
9.2732e-66
7.84371e-67
6.62111e-68
5.57705e-69
4.68837e-70
3.93291e-71
3.29321e-72
2.75169e-73
2.29512e-74
1.91089e-75
1.58787e-76
1.31731e-77
1.09084e-78
9.01709e-80
7.44029e-81
6.12842e-82
5.03939e-83
4.13737e-84
3.39093e-85
2.77486e-86
2.26689e-87
1.84911e-88
1.50593e-89
1.22456e-90
9.94188e-92
8.06054e-93
6.52373e-94
5.27266e-95
4.2547e-96
3.42818e-97
2.75786e-98
2.21579e-99
1.77764e-100
1.42419e-101
1.1394e-102
9.10213e-104
7.26146e-105
5.78448e-106
4.60205e-107
3.65645e-108
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
