/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.00995";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.45337e-05
3.6444e-06
1.44261e-07
5.14679e-09
1.72202e-10
5.50812e-12
1.70311e-13
5.1276e-15
1.51059e-16
4.3697e-18
1.24425e-19
3.49479e-21
9.69906e-23
2.66283e-24
7.23953e-26
1.95098e-27
5.21533e-29
1.38372e-30
3.64643e-32
9.54749e-34
2.48486e-35
6.43098e-37
1.65556e-38
4.24158e-40
1.08149e-41
2.74569e-43
6.94004e-45
1.74705e-46
4.38241e-48
1.09499e-49
2.72688e-51
6.76809e-53
1.67478e-54
4.13248e-56
1.01673e-57
2.4945e-59
6.10382e-61
1.48966e-62
3.62722e-64
8.81242e-66
2.1363e-67
5.16823e-69
1.24796e-70
3.00718e-72
7.23477e-74
1.73707e-75
4.16508e-77
9.96662e-79
2.38075e-80
5.67603e-82
1.35058e-83
3.20558e-85
7.59296e-87
1.79474e-88
4.23517e-90
9.97654e-92
2.34618e-93
5.51135e-95
1.29285e-96
3.02858e-98
7.08195e-100
1.65386e-101
3.85622e-103
8.97722e-105
2.08716e-106
4.84784e-108
1.12431e-109
2.60451e-111
6.02492e-113
1.39223e-114
3.21344e-116
7.40984e-118
1.70681e-119
3.92632e-121
9.02416e-123
2.07126e-124
4.7507e-126
1.08879e-127
2.49309e-129
5.70518e-131
1.30438e-132
2.97937e-134
6.80125e-136
1.55183e-137
3.53972e-139
8.06847e-141
1.83844e-142
4.18622e-144
9.52947e-146
2.16826e-147
4.93092e-149
1.12098e-150
2.54716e-152
5.78629e-154
1.31434e-155
2.98496e-157
6.77719e-159
1.53861e-160
3.49248e-162
7.92751e-164
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
