/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.01422";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.44806e-05
3.68197e-06
1.4734e-07
5.31394e-09
1.7973e-10
5.81132e-12
1.81639e-13
5.52768e-15
1.64609e-16
4.81294e-18
1.38524e-19
3.93271e-21
1.10314e-22
3.06109e-24
8.41147e-26
2.29106e-27
6.18964e-29
1.65969e-30
4.42021e-32
1.16957e-33
3.07623e-35
8.04566e-37
2.09308e-38
5.4187e-40
1.39613e-41
3.58161e-43
9.14737e-45
2.32664e-46
5.89712e-48
1.48878e-49
3.74595e-51
9.39354e-53
2.34847e-54
5.85435e-56
1.45535e-57
3.60728e-59
8.91718e-61
2.19845e-62
5.40737e-64
1.32703e-65
3.24939e-67
7.93996e-69
1.93636e-70
4.713e-72
1.14529e-73
2.77725e-75
6.72699e-77
1.62627e-78
3.92479e-80
9.45458e-82
2.27338e-83
5.45382e-85
1.30543e-86
3.1179e-88
7.43432e-90
1.76924e-91
4.20341e-93
9.97505e-95
2.36373e-96
5.59434e-98
1.32178e-99
3.1184e-101
7.34539e-103
1.72793e-104
4.05874e-106
9.5234e-108
2.2314e-109
5.22223e-111
1.22031e-112
2.84831e-114
6.64021e-116
1.54679e-117
3.59885e-119
8.3624e-121
1.94113e-122
4.49997e-124
1.04228e-125
2.41191e-127
5.57541e-129
1.28817e-130
2.97365e-132
6.85743e-134
1.58013e-135
3.63879e-137
8.37764e-139
1.92714e-140
4.43119e-142
1.01824e-143
2.33926e-145
5.37158e-147
1.2327e-148
2.82779e-150
6.48347e-152
1.48597e-153
3.40517e-155
7.80032e-157
1.78663e-158
4.09168e-160
9.37032e-162
2.14532e-163
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
