/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.89666";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.02436e-05
1.45129e-05
2.89754e-06
5.23931e-07
8.88285e-08
1.4391e-08
2.25274e-09
3.43159e-10
5.11116e-11
7.47093e-12
1.07452e-12
1.52374e-13
2.13362e-14
2.95339e-15
4.04615e-16
5.49109e-17
7.38761e-18
9.85847e-19
1.30553e-19
1.7168e-20
2.24253e-21
2.91054e-22
3.75473e-23
4.81673e-24
6.14516e-25
7.79813e-26
9.84708e-27
1.23739e-27
1.54767e-28
1.92722e-29
2.38937e-30
2.94994e-31
3.62754e-32
4.44301e-33
5.42068e-34
6.58964e-35
7.98159e-36
9.63239e-37
1.15874e-37
1.38916e-38
1.65987e-39
1.97722e-40
2.34771e-41
2.77939e-42
3.28048e-43
3.86079e-44
4.53122e-45
5.30309e-46
6.18983e-47
7.20444e-48
8.36362e-49
9.68504e-50
1.11859e-50
1.28888e-51
1.4813e-52
1.69839e-53
1.94296e-54
2.21727e-55
2.52472e-56
2.86811e-57
3.25072e-58
3.67652e-59
4.14863e-60
4.67248e-61
5.25078e-62
5.88914e-63
6.59097e-64
7.36175e-65
8.20677e-66
9.13135e-67
1.01413e-67
1.12401e-68
1.24358e-69
1.37325e-70
1.51376e-71
1.6658e-72
1.82992e-73
2.00662e-74
2.19651e-75
2.40043e-76
2.61883e-77
2.85263e-78
3.10187e-79
3.36765e-80
3.65028e-81
3.9504e-82
4.2684e-83
4.60482e-84
4.95979e-85
5.33375e-86
5.72798e-87
6.14233e-88
6.57836e-89
7.03408e-90
7.51106e-91
8.00818e-92
8.52757e-93
9.06787e-94
9.62919e-95
1.02115e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
