/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.65676";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.81295e-05
8.50316e-06
8.60521e-07
7.8418e-08
6.69335e-09
5.45788e-10
4.29874e-11
3.29438e-12
2.46867e-13
1.81538e-14
1.31337e-15
9.36663e-17
6.5958e-18
4.59214e-19
3.16404e-20
2.15932e-21
1.46086e-22
9.80301e-24
6.52773e-25
4.316e-26
2.83494e-27
1.85e-28
1.20017e-29
7.74112e-31
4.96584e-32
3.16944e-33
2.01305e-34
1.27238e-35
8.00594e-37
5.01466e-38
3.12791e-39
1.94298e-40
1.20212e-41
7.40899e-43
4.54918e-44
2.78372e-45
1.69722e-46
1.03148e-47
6.24772e-49
3.77225e-50
2.27015e-51
1.36219e-52
8.1487e-54
4.86053e-55
2.89152e-56
1.71518e-57
1.01475e-58
5.98748e-60
3.52389e-61
2.06852e-62
1.21145e-63
7.07779e-65
4.12561e-66
2.39926e-67
1.39212e-68
8.05846e-70
4.65572e-71
2.68353e-72
1.54368e-73
8.86119e-75
5.07641e-76
2.9019e-77
1.65564e-78
9.42729e-80
5.35786e-81
3.0392e-82
1.72069e-83
9.72367e-85
5.48518e-86
3.08858e-87
1.73623e-88
9.74288e-90
5.4585e-91
3.05301e-92
1.70507e-93
9.50837e-95
5.29488e-96
2.94434e-97
1.63427e-98
9.05748e-100
5.01173e-101
2.76896e-102
1.52769e-103
8.4173e-105
4.63225e-106
2.5455e-107
1.39708e-108
7.65786e-110
4.19137e-111
2.29052e-112
1.25005e-113
6.81228e-115
3.70823e-116
2.01654e-117
1.09537e-118
5.94365e-120
3.22095e-121
1.74273e-122
9.41663e-124
5.0827e-125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
