/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.89226";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0261e-05
1.44961e-05
2.8898e-06
5.21713e-07
8.83123e-08
1.42847e-08
2.23254e-09
3.3954e-10
5.0492e-11
7.3686e-12
1.05811e-12
1.49807e-13
2.09434e-14
2.89438e-15
3.95899e-16
5.3642e-17
7.20542e-18
9.59993e-19
1.26926e-19
1.66643e-20
2.17323e-21
2.81606e-22
3.62703e-23
4.64547e-24
5.91719e-25
7.49679e-26
9.45143e-27
1.18578e-27
1.48073e-28
1.84092e-29
2.27876e-30
2.80885e-31
3.44853e-32
4.21697e-33
5.13662e-34
6.23442e-35
7.53922e-36
9.08402e-37
1.09101e-37
1.30585e-38
1.55784e-39
1.85267e-40
2.19635e-41
2.59601e-42
3.05913e-43
3.59454e-44
4.2119e-45
4.92149e-46
5.73518e-47
6.66455e-48
7.72453e-49
8.93057e-50
1.0298e-50
1.18468e-51
1.35936e-52
1.55605e-53
1.77725e-54
2.02492e-55
2.30199e-56
2.61086e-57
2.95438e-58
3.33595e-59
3.75843e-60
4.22608e-61
4.74159e-62
5.3094e-63
5.93261e-64
6.61586e-65
7.3636e-66
8.1798e-67
9.0701e-68
1.00367e-68
1.10868e-69
1.22233e-70
1.34531e-71
1.47805e-72
1.62109e-73
1.77479e-74
1.93959e-75
2.11628e-76
2.30509e-77
2.50692e-78
2.72165e-79
2.95014e-80
3.19255e-81
3.44962e-82
3.72133e-83
4.00838e-84
4.31043e-85
4.62822e-86
4.96217e-87
5.31295e-88
5.6809e-89
6.06484e-90
6.4655e-91
6.88299e-92
7.31743e-93
7.76866e-94
8.23662e-95
8.72117e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
