/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.80008";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.68016e-05
9.38048e-06
1.06839e-06
1.0955e-07
1.05208e-08
9.65262e-10
8.55423e-11
7.37578e-12
6.21829e-13
5.14437e-14
4.18733e-15
3.35981e-16
2.66134e-17
2.08418e-18
1.61547e-19
1.24016e-20
9.43791e-22
7.12433e-23
5.33679e-24
3.96889e-25
2.93221e-26
2.15257e-27
1.57055e-28
1.1395e-29
8.22219e-31
5.90175e-32
4.21516e-33
2.99567e-34
2.1195e-35
1.49292e-36
1.04701e-37
7.3131e-39
5.08718e-40
3.52515e-41
2.43361e-42
1.67394e-43
1.14728e-44
7.83631e-46
5.33521e-47
3.62019e-48
2.4489e-49
1.65139e-50
1.11032e-51
7.44297e-53
4.97571e-54
3.31656e-55
2.20484e-56
1.46178e-57
9.66524e-59
6.37555e-60
4.19425e-61
2.75264e-62
1.80224e-63
1.17718e-64
7.67117e-66
4.98789e-67
3.23592e-68
2.09455e-69
1.35295e-70
8.72218e-72
5.61131e-73
3.60254e-74
2.30805e-75
1.47552e-76
9.41349e-78
5.9952e-79
3.81084e-80
2.41787e-81
1.53119e-82
9.67828e-84
6.10564e-85
3.84587e-86
2.41802e-87
1.51766e-88
9.50953e-90
5.94927e-91
3.71603e-92
2.31725e-93
1.44265e-94
8.96731e-96
5.56664e-97
3.45036e-98
2.13574e-99
1.31991e-100
8.14661e-102
5.01989e-103
3.08871e-104
1.89768e-105
1.16425e-106
7.135e-108
4.36628e-109
2.66898e-110
1.6292e-111
9.93585e-113
6.05117e-114
3.6804e-115
2.23515e-116
1.35547e-117
8.21145e-119
4.96832e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
