/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.93263";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.53432e-05
2.9493e-06
9.34542e-08
2.67012e-09
7.15855e-11
1.83547e-12
4.55131e-14
1.09935e-15
2.59943e-17
6.03732e-19
1.38091e-20
3.11708e-22
6.95497e-24
1.53593e-25
3.36007e-27
7.29097e-29
1.56992e-30
3.35664e-32
7.13226e-34
1.5065e-35
3.1646e-37
6.6121e-39
1.37455e-40
2.84526e-42
5.86425e-44
1.20375e-45
2.46176e-47
5.01535e-49
1.01819e-50
2.06026e-52
4.15455e-54
8.3524e-56
1.67435e-57
3.34634e-59
6.67316e-61
1.32731e-62
2.63406e-64
5.21508e-66
1.03025e-67
2.03133e-69
3.99751e-71
7.84954e-73
1.53835e-74
3.00825e-76
5.87155e-78
1.14384e-79
2.22459e-81
4.31933e-83
8.37236e-85
1.61979e-86
3.12874e-88
6.03513e-90
1.16302e-91
2.23841e-93
4.30371e-95
8.26812e-97
1.58671e-98
3.04193e-100
5.82567e-102
1.11498e-103
2.13156e-105
4.07201e-107
7.77735e-109
1.48395e-110
2.82881e-112
5.38902e-114
1.02572e-115
1.95089e-117
3.70815e-119
7.04589e-121
1.33787e-122
2.53902e-124
4.81631e-126
9.1341e-128
1.73212e-129
3.28372e-131
6.22511e-133
1.18019e-134
2.23733e-136
4.24188e-138
8.04131e-140
1.52438e-141
2.88925e-143
5.47357e-145
1.03664e-146
1.96219e-148
3.71296e-150
7.0213e-152
1.3268e-153
2.50587e-155
4.72832e-157
8.91533e-159
1.68006e-160
3.16323e-162
5.95248e-164
1.11906e-165
2.10173e-167
3.94456e-169
7.39748e-171
1.38613e-172
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
