/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.20924";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.2415e-05
5.31451e-06
3.15618e-07
1.68857e-08
8.4663e-10
4.05642e-11
1.87805e-12
8.463e-14
3.73026e-15
1.61393e-16
6.87136e-18
2.88439e-19
1.19585e-20
4.90221e-22
1.98929e-23
7.99919e-25
3.18936e-26
1.26145e-27
4.95295e-29
1.93144e-30
7.48385e-32
2.88229e-33
1.10372e-34
4.20369e-36
1.59298e-37
6.00619e-39
2.25428e-40
8.42294e-42
3.13357e-43
1.16087e-44
4.28404e-46
1.57494e-47
5.76831e-49
2.10533e-50
7.65787e-52
2.77639e-53
1.00332e-54
3.61512e-56
1.29853e-57
4.65092e-59
1.66105e-60
5.9158e-62
2.10099e-63
7.44199e-65
2.62956e-66
9.26743e-68
3.25802e-69
1.1425e-70
3.99719e-72
1.3951e-73
4.8577e-75
1.68751e-76
5.84877e-78
2.02225e-79
6.97611e-81
2.4011e-82
8.24747e-84
2.82659e-85
9.67085e-87
3.30268e-88
1.12647e-89
3.83525e-91
1.30407e-92
4.42445e-94
1.49847e-95
5.06604e-97
1.70959e-98
5.761e-100
1.93867e-101
6.51461e-103
2.18609e-104
7.3226e-106
2.44886e-107
8.17437e-109
2.72423e-110
9.06678e-112
3.01366e-113
1.00029e-114
3.31392e-116
1.09602e-117
3.61909e-119
1.19347e-120
3.93032e-122
1.29224e-123
4.24403e-125
1.39193e-126
4.55983e-128
1.49232e-129
4.87794e-131
1.5927e-132
5.19297e-134
1.69186e-135
5.50677e-137
1.79127e-138
5.82412e-140
1.89279e-141
6.14709e-143
1.99537e-144
6.47278e-146
2.09871e-147
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
