/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.00230653
0.00273635
0.00304417
0.00319919
0.00343683
0.00366343
0.00384491
0.0040685
0.00439696
0.00513322
0.000643982
0.000208692
6.49331e-05
1.99058e-05
6.09632e-06
1.86906e-06
5.68759e-07
1.68858e-07
4.70761e-08
1.11374e-08
1.79433e-09
0
0
0
0
0
0
0
0
0
2.87593e-13
3.27991e-13
2.1055e-13
1.15049e-13
5.93136e-14
2.96649e-14
1.45932e-14
7.07981e-15
3.37177e-15
1.58012e-15
7.25968e-16
3.27669e-16
1.44843e-16
6.27148e-17
2.65871e-17
1.10235e-17
4.45861e-18
1.7592e-18
6.75039e-19
2.49843e-19
8.83556e-20
2.9469e-20
8.86566e-21
2.24447e-21
3.4554e-22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
