/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.13497e-05
1.27956e-05
1.37662e-05
1.4702e-05
1.57573e-05
1.65608e-05
1.7413e-05
1.89638e-05
1.60146e-05
1.45243e-05
1.40521e-05
1.39544e-05
1.39557e-05
1.39257e-05
1.38023e-05
1.35682e-05
1.31715e-05
1.25885e-05
1.17989e-05
1.08126e-05
9.69383e-06
8.56466e-06
7.57438e-06
6.82558e-06
6.33935e-06
6.05086e-06
5.88488e-06
5.79325e-06
5.7508e-06
5.71834e-06
5.70466e-06
5.70125e-06
5.69706e-06
5.69746e-06
5.69322e-06
5.69137e-06
5.6903e-06
5.69449e-06
5.69204e-06
5.68796e-06
5.69341e-06
5.69108e-06
5.69118e-06
5.69478e-06
5.68529e-06
5.68509e-06
5.68735e-06
5.68841e-06
5.68352e-06
5.68181e-06
5.67649e-06
5.67552e-06
5.67994e-06
5.67613e-06
5.67405e-06
5.67064e-06
5.66962e-06
5.67023e-06
5.66981e-06
5.67376e-06
5.68058e-06
5.67842e-06
5.67763e-06
5.67563e-06
5.68304e-06
5.68173e-06
5.68637e-06
5.69609e-06
5.69371e-06
5.69824e-06
5.69907e-06
5.69712e-06
5.69959e-06
5.70456e-06
5.70322e-06
5.70386e-06
5.70218e-06
5.69957e-06
5.70194e-06
5.71298e-06
5.7103e-06
5.71165e-06
5.71775e-06
5.7174e-06
5.72093e-06
5.71858e-06
5.72316e-06
5.72544e-06
5.72377e-06
5.72438e-06
5.73074e-06
5.73419e-06
5.72902e-06
5.72956e-06
5.72554e-06
5.73338e-06
5.72932e-06
5.72448e-06
5.72017e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.72136e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
