/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.09735";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.36127e-05
4.39807e-06
2.12707e-07
9.26903e-09
3.78688e-10
1.47851e-11
5.57977e-13
2.04986e-14
7.36744e-16
2.59959e-17
9.02685e-19
3.09093e-20
1.04554e-21
3.49793e-23
1.15846e-24
3.80232e-26
1.23763e-27
3.99716e-29
1.28176e-30
4.08313e-32
1.29236e-33
4.06703e-35
1.27268e-36
3.96195e-38
1.22709e-39
3.78243e-41
1.16074e-42
3.54611e-44
1.07882e-45
3.26889e-47
9.86785e-49
2.96824e-50
8.89525e-52
2.65649e-53
7.90602e-55
2.34536e-56
6.93507e-58
2.04435e-59
6.0093e-61
1.76121e-62
5.14796e-64
1.50061e-65
4.36329e-67
1.2653e-68
3.66144e-70
1.05692e-71
3.04517e-73
8.75421e-75
2.51197e-76
7.19331e-78
2.0564e-79
5.86821e-81
1.67175e-82
4.75474e-84
1.35039e-85
3.82985e-87
1.08495e-88
3.06975e-90
8.677e-92
2.44943e-93
6.90512e-95
1.94347e-96
5.46037e-98
1.53183e-99
4.29133e-101
1.2006e-102
3.35519e-104
9.37051e-106
2.61423e-107
7.28554e-109
2.0281e-110
5.6384e-112
1.56598e-113
4.34522e-115
1.20492e-116
3.33835e-118
9.24009e-120
2.555e-121
7.05746e-123
1.94795e-124
5.37247e-126
1.48016e-127
4.07337e-129
1.11978e-130
3.07508e-132
8.43699e-134
2.31234e-135
6.32985e-137
1.73076e-138
4.72721e-140
1.28968e-141
3.51467e-143
9.56801e-145
2.60262e-146
7.07207e-148
1.91939e-149
5.20301e-151
1.40936e-152
3.81454e-154
1.03132e-155
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
