/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.47311";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.78258e-05
8.88509e-05
7.64834e-06
9.76358e-07
1.75393e-07
3.34054e-08
6.25321e-09
1.14189e-09
2.0397e-10
3.57571e-11
6.16823e-12
1.04916e-12
1.76244e-13
2.92736e-14
4.81157e-15
7.83454e-16
1.26463e-16
2.02513e-17
3.21841e-18
5.07793e-19
7.95915e-20
1.23975e-20
1.91947e-21
2.95449e-22
4.52315e-23
6.88919e-24
1.04397e-24
1.57428e-25
2.36335e-26
3.53187e-27
5.2548e-28
7.78619e-29
1.14895e-29
1.68865e-30
2.47258e-31
3.60714e-32
5.24243e-33
7.5929e-34
1.09603e-34
1.57654e-35
2.26048e-36
3.23114e-37
4.60348e-38
6.53887e-39
9.26085e-40
1.30766e-40
1.84125e-41
2.58514e-42
3.6195e-43
5.05411e-44
7.03817e-45
9.77451e-46
1.35425e-46
1.8714e-47
2.57977e-48
3.54773e-49
4.86655e-50
6.66063e-51
9.09475e-52
1.23884e-52
1.68399e-53
2.28382e-54
3.09075e-55
4.17386e-56
5.62388e-57
7.56268e-58
1.01479e-58
1.35887e-59
1.81628e-60
2.42271e-61
3.22563e-62
4.28563e-63
5.6831e-64
7.52261e-65
9.9392e-66
1.31072e-66
1.72539e-67
2.26698e-68
2.97377e-69
3.89396e-70
5.09031e-71
6.64293e-72
8.65371e-73
1.12557e-73
1.46158e-74
1.89484e-75
2.45269e-76
3.16944e-77
4.09008e-78
5.26905e-79
6.77903e-80
8.70759e-81
1.1168e-81
1.43031e-82
1.82921e-83
2.33578e-84
2.97843e-85
3.79212e-86
4.82168e-87
6.12161e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
