/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.83439";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.64069e-05
2.02585e-06
4.35011e-08
8.43306e-10
1.53563e-11
2.67733e-13
4.51899e-15
7.43745e-17
1.19954e-18
1.9025e-20
2.97427e-22
4.59393e-24
7.02141e-26
1.06316e-27
1.59648e-29
2.38012e-31
3.52467e-33
5.1882e-35
7.59468e-37
1.10594e-38
1.60344e-40
2.31472e-42
3.32871e-44
4.76885e-46
6.80893e-48
9.69222e-50
1.37577e-51
1.9477e-53
2.74989e-55
3.87376e-57
5.44539e-59
7.63794e-61
1.06917e-62
1.49396e-64
2.08395e-66
2.90198e-68
4.03544e-70
5.6052e-72
7.77437e-74
1.07695e-75
1.49007e-77
2.06011e-79
2.84602e-81
3.92888e-83
5.42035e-85
7.47204e-87
1.02948e-88
1.41737e-90
1.94976e-92
2.68099e-94
3.68416e-96
5.06021e-98
6.94543e-100
9.52648e-102
1.30588e-103
1.78874e-105
2.44869e-107
3.34997e-109
4.58061e-111
6.25987e-113
8.55064e-115
1.16803e-116
1.59505e-118
2.17815e-120
2.97381e-122
4.05871e-124
5.54038e-126
7.56321e-128
1.03315e-129
1.41159e-131
1.92935e-133
2.63681e-135
3.60364e-137
4.92541e-139
6.72896e-141
9.18929e-143
1.25405e-144
1.71006e-146
2.32936e-148
3.16757e-150
4.29784e-152
5.81911e-154
7.858e-156
1.05789e-157
1.41972e-159
1.89904e-161
2.53174e-163
3.3645e-165
4.45601e-167
5.8813e-169
7.73909e-171
1.01512e-172
1.32789e-174
1.73322e-176
2.2593e-178
2.943e-180
3.83303e-182
4.99652e-184
6.52239e-186
8.52607e-188
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
