/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.75491";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.71859e-05
9.11081e-06
1.00154e-06
9.91265e-08
9.18901e-09
8.13758e-10
6.96086e-11
5.79338e-12
4.71457e-13
3.76487e-14
2.95815e-15
2.29108e-16
1.75179e-17
1.32434e-18
9.90846e-20
7.34273e-21
5.39381e-22
3.93028e-23
2.8421e-24
2.04038e-25
1.45523e-26
1.03125e-27
7.26348e-29
5.08722e-30
3.54326e-31
2.45523e-32
1.69258e-33
1.16131e-34
7.93246e-36
5.39461e-37
3.65255e-38
2.46289e-39
1.65389e-40
1.10657e-41
7.37509e-43
4.89824e-44
3.24134e-45
2.13769e-46
1.40498e-47
9.20442e-49
6.0115e-50
3.9144e-51
2.54137e-52
1.64512e-53
1.06199e-54
6.83547e-56
4.38802e-57
2.80897e-58
1.79354e-59
1.14211e-60
7.25521e-62
4.59786e-63
2.90653e-64
1.83331e-65
1.15362e-66
7.24357e-68
4.53726e-69
2.83656e-70
1.76926e-71
1.10137e-72
6.84086e-74
4.24063e-75
2.62301e-76
1.61924e-77
9.97754e-79
6.13658e-80
3.76741e-81
2.30843e-82
1.41196e-83
8.62115e-85
5.25547e-86
3.19845e-87
1.94318e-88
1.17841e-89
7.13504e-91
4.31255e-92
2.60287e-93
1.56818e-94
9.434e-96
5.6656e-97
3.39718e-98
2.03379e-99
1.21574e-100
7.25695e-102
4.32586e-103
2.57535e-104
1.53104e-105
9.09162e-107
5.39144e-108
3.19265e-109
1.88776e-110
1.11467e-111
6.57224e-113
3.87011e-114
2.27601e-115
1.33683e-116
7.84412e-118
4.59761e-119
2.69174e-120
1.57378e-121
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
