/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.19251";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.89888e-05
9.25895e-05
3.99189e-06
6.84408e-07
1.27534e-07
2.28109e-08
3.94354e-09
6.63482e-10
1.09157e-10
1.76245e-11
2.80008e-12
4.38629e-13
6.78603e-14
1.03792e-14
1.57103e-15
2.35568e-16
3.50208e-17
5.16449e-18
7.55779e-19
1.09823e-19
1.58534e-20
2.27413e-21
3.24213e-22
4.59625e-23
6.48116e-24
9.09045e-25
1.2686e-25
1.76208e-26
2.4362e-27
3.35264e-28
4.59452e-29
6.26985e-30
8.52138e-31
1.1537e-31
1.55595e-32
2.09057e-33
2.79912e-34
3.73445e-35
4.96517e-36
6.5798e-37
8.69062e-38
1.14413e-38
1.50184e-39
1.96534e-40
2.56394e-41
3.33549e-42
4.32673e-43
5.59698e-44
7.22047e-45
9.28994e-46
1.19221e-46
1.5259e-47
1.94812e-48
2.48125e-49
3.15216e-50
3.99503e-51
5.05059e-52
6.3698e-53
8.01623e-54
1.00653e-54
1.26105e-55
1.57628e-56
1.96619e-57
2.44759e-58
3.04022e-59
3.76915e-60
4.66223e-61
5.75513e-62
7.09114e-63
8.71847e-64
1.07009e-64
1.31068e-65
1.60256e-66
1.95545e-67
2.38175e-68
2.89602e-69
3.51504e-70
4.25867e-71
5.15037e-72
6.21784e-73
7.4948e-74
9.01837e-75
1.08356e-75
1.29974e-76
1.55644e-77
1.86083e-78
2.22133e-79
2.64727e-80
3.15028e-81
3.74322e-82
4.44075e-83
5.26004e-84
6.2214e-85
7.34745e-86
8.66371e-87
1.02016e-87
1.19952e-88
1.40848e-89
1.65173e-90
1.93425e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
