/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.94673";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.51923e-05
3.07806e-06
1.01995e-07
3.04713e-09
8.54111e-11
2.28941e-12
5.93407e-14
1.4982e-15
3.70241e-17
8.98632e-19
2.14782e-20
5.06548e-22
1.18082e-23
2.72409e-25
6.22492e-27
1.41059e-28
3.17182e-30
7.08123e-32
1.57082e-33
3.4638e-35
7.59533e-37
1.65659e-38
3.59472e-40
7.76481e-42
1.67015e-43
3.57766e-45
7.63351e-47
1.62301e-48
3.43869e-50
7.26127e-52
1.52833e-53
3.20635e-55
6.70815e-57
1.39921e-58
2.91045e-60
6.03815e-62
1.24982e-63
2.58064e-65
5.31554e-67
1.09241e-68
2.24033e-70
4.58451e-72
9.36561e-74
1.90926e-75
3.88317e-77
7.88344e-79
1.59726e-80
3.23149e-82
6.52427e-84
1.31558e-85
2.64771e-87
5.32074e-89
1.06765e-90
2.13989e-92
4.28327e-94
8.56473e-96
1.71069e-97
3.41251e-99
6.79898e-101
1.35324e-102
2.69076e-104
5.34427e-106
1.06065e-107
2.1034e-109
4.1681e-111
8.25631e-113
1.63394e-114
3.232e-116
6.3861e-118
1.26139e-119
2.49018e-121
4.91268e-123
9.68685e-125
1.90854e-126
3.75873e-128
7.39969e-130
1.45662e-131
2.86577e-133
5.63662e-135
1.1084e-136
2.17912e-138
4.2849e-140
8.42382e-142
1.65592e-143
3.25531e-145
6.39839e-147
1.25776e-148
2.4715e-150
4.8542e-152
9.53008e-154
1.87007e-155
3.66692e-157
7.19041e-159
1.40896e-160
2.75952e-162
5.40144e-164
1.05632e-165
2.06445e-167
4.03155e-169
7.86612e-171
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
