/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.81178";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.66574e-05
1.8067e-06
3.44956e-08
5.94883e-10
9.64056e-12
1.49642e-13
2.24971e-15
3.29932e-17
4.74399e-19
6.70982e-21
9.35879e-23
1.29015e-24
1.76051e-26
2.38112e-28
3.19553e-30
4.25923e-32
5.64128e-34
7.43009e-36
9.73361e-38
1.26927e-39
1.6482e-41
2.13233e-43
2.74908e-45
3.53206e-47
4.52406e-49
5.77948e-51
7.36387e-53
9.36053e-55
1.18735e-56
1.50296e-58
1.89908e-60
2.39578e-62
3.01765e-64
3.79599e-66
4.76883e-68
5.98401e-70
7.50005e-72
9.39224e-74
1.17496e-75
1.46888e-77
1.83483e-79
2.29049e-81
2.85691e-83
3.5626e-85
4.4395e-87
5.5304e-89
6.88431e-91
8.56286e-93
1.06471e-94
1.32305e-96
1.64312e-98
2.03969e-100
2.53095e-102
3.1407e-104
3.89798e-106
4.83778e-108
6.00503e-110
7.45318e-112
9.25373e-114
1.14937e-115
1.42823e-117
1.77557e-119
2.20863e-121
2.74748e-123
3.41942e-125
4.25624e-127
5.29678e-129
6.59042e-131
8.19283e-133
1.01754e-134
1.26202e-136
1.56345e-138
1.9338e-140
2.38755e-142
2.94323e-144
3.62201e-146
4.45035e-148
5.45897e-150
6.68786e-152
8.18488e-154
1.00083e-155
1.22335e-157
1.49582e-159
1.83115e-161
2.24555e-163
2.76105e-165
3.40435e-167
4.21381e-169
5.23686e-171
6.5388e-173
8.20339e-175
1.034e-176
1.31022e-178
1.66826e-180
2.13419e-182
2.74409e-184
3.54621e-186
4.60487e-188
6.00978e-190
7.87675e-192
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
