/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.96616";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.5358e-05
1.03217e-05
1.32322e-06
1.52696e-07
1.65033e-08
1.70403e-09
1.69964e-10
1.64925e-11
1.56481e-12
1.45687e-13
1.33452e-14
1.20502e-15
1.07422e-16
9.46683e-18
8.25714e-19
7.1335e-20
6.10814e-21
5.18794e-22
4.37304e-23
3.65949e-24
3.04216e-25
2.51261e-26
2.06263e-27
1.68363e-28
1.36666e-29
1.10353e-30
8.86767e-32
7.09137e-33
5.64426e-34
4.47292e-35
3.52922e-36
2.77275e-37
2.16975e-38
1.6911e-39
1.31337e-40
1.01605e-41
7.83282e-43
6.01737e-44
4.60685e-45
3.51578e-46
2.67426e-47
2.02812e-48
1.53322e-49
1.15584e-50
8.68646e-52
6.51051e-53
4.86533e-54
3.62657e-55
2.69622e-56
1.99881e-57
1.47824e-58
1.09042e-59
8.02514e-61
5.89175e-62
4.31537e-63
3.15325e-64
2.29903e-65
1.67255e-66
1.21407e-67
8.79383e-69
6.35623e-70
4.58503e-71
3.30037e-72
2.37102e-73
1.70007e-74
1.21663e-75
8.69075e-77
6.19551e-78
4.40884e-79
3.13145e-80
2.22044e-81
1.57148e-82
1.11028e-83
7.82937e-85
5.51273e-86
3.87408e-87
2.71818e-88
1.90359e-89
1.33136e-90
9.29534e-92
6.48006e-93
4.50927e-94
3.13339e-95
2.1735e-96
1.50528e-97
1.04083e-98
7.18547e-100
4.95343e-101
3.40967e-102
2.34424e-103
1.60955e-104
1.10376e-105
7.55903e-107
5.17076e-108
3.53272e-109
2.4106e-110
1.64266e-111
1.11802e-112
7.59817e-114
5.1578e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
