/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.01227";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.49637e-05
1.05694e-05
1.39618e-06
1.66008e-07
1.84868e-08
1.96678e-09
2.02132e-10
2.02096e-11
1.97573e-12
1.89531e-13
1.78888e-14
1.66434e-15
1.52875e-16
1.38819e-17
1.24763e-18
1.11052e-19
9.79779e-21
8.57443e-22
7.44643e-23
6.42051e-24
5.49906e-25
4.68015e-26
3.95868e-27
3.32928e-28
2.78461e-29
2.31655e-30
1.91777e-31
1.57995e-32
1.2956e-33
1.05786e-34
8.6e-36
6.96158e-37
5.61287e-38
4.50711e-39
3.606e-40
2.87445e-41
2.28307e-42
1.80681e-43
1.42517e-44
1.12055e-45
8.78149e-47
6.86076e-48
5.34337e-49
4.14933e-50
3.21234e-51
2.47989e-52
1.90945e-53
1.46614e-54
1.12284e-55
8.5758e-57
6.53422e-58
4.96595e-59
3.76466e-60
2.84686e-61
2.14796e-62
1.61667e-63
1.21402e-64
9.09546e-66
6.79968e-67
5.07266e-68
3.77623e-69
2.80559e-70
2.08007e-71
1.53927e-72
1.1367e-73
8.37836e-75
6.163e-76
4.52563e-77
3.31689e-78
2.42683e-79
1.77199e-80
1.2916e-81
9.39702e-83
6.82574e-84
4.94844e-85
3.58145e-86
2.58763e-87
1.86658e-88
1.34413e-89
9.66405e-91
6.93786e-92
4.9725e-93
3.55853e-94
2.5425e-95
1.81386e-96
1.29213e-97
9.19154e-99
6.52818e-100
4.63029e-101
3.27922e-102
2.31945e-103
1.63815e-104
1.15545e-105
8.13894e-107
5.72533e-108
4.02228e-109
2.82187e-110
1.97719e-111
1.38378e-112
9.67145e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
