/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.96328";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.5388e-05
1.0306e-05
1.3187e-06
1.51884e-07
1.63843e-08
1.68852e-09
1.68096e-10
1.62802e-11
1.54172e-12
1.43264e-13
1.30982e-14
1.18046e-15
1.05032e-16
9.23861e-18
8.04272e-19
6.93509e-20
5.92684e-21
5.02439e-22
4.22714e-23
3.53067e-24
2.92946e-25
2.41492e-26
1.97867e-27
1.61204e-28
1.30606e-29
1.05261e-30
8.44229e-32
6.73835e-33
5.3531e-34
4.23413e-35
3.33443e-36
2.61471e-37
2.04221e-38
1.58866e-39
1.23147e-40
9.50878e-42
7.31652e-43
5.61014e-44
4.28699e-45
3.2655e-46
2.4792e-47
1.87658e-48
1.41595e-49
1.06546e-50
7.99192e-52
5.97863e-53
4.45951e-54
3.31787e-55
2.46189e-56
1.82164e-57
1.34466e-58
9.90003e-60
7.27253e-61
5.32899e-62
3.89585e-63
2.84127e-64
2.0677e-65
1.50143e-66
1.08782e-67
7.86482e-69
5.67387e-70
4.08518e-71
2.93514e-72
2.1046e-73
1.50625e-74
1.07592e-75
7.67141e-77
5.45856e-78
3.87711e-79
2.74859e-80
1.94538e-81
1.37423e-82
9.69076e-84
6.82113e-85
4.79371e-86
3.36252e-87
2.35477e-88
1.646e-89
1.14907e-90
8.00703e-92
5.57131e-93
3.86944e-94
2.68357e-95
1.85791e-96
1.28419e-97
8.86296e-99
6.10679e-100
4.20228e-101
2.88719e-102
1.98142e-103
1.35797e-104
9.29497e-106
6.35419e-107
4.33874e-108
2.95887e-109
2.01525e-110
1.37066e-111
9.31136e-113
6.31656e-114
4.27956e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
