/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.8583";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.63132e-05
8.44208e-05
1.18584e-05
1.63254e-06
2.77254e-07
5.39843e-08
1.08824e-08
2.1782e-09
4.28597e-10
8.28675e-11
1.57711e-11
2.95994e-12
5.48638e-13
1.00566e-13
1.82439e-14
3.27824e-15
5.83983e-16
1.03203e-16
1.81028e-17
3.15265e-18
5.45365e-19
9.37537e-20
1.60226e-20
2.72245e-21
4.60011e-22
7.73254e-23
1.29342e-23
2.15286e-24
3.56649e-25
5.88264e-26
9.66068e-27
1.57974e-27
2.5727e-28
4.17397e-29
6.74487e-30
1.08577e-30
1.74166e-31
2.78391e-32
4.434e-33
7.03901e-34
1.1137e-34
1.75628e-35
2.76105e-36
4.32687e-37
6.76015e-38
1.0531e-38
1.63585e-39
2.53351e-40
3.91347e-41
6.02807e-42
9.25907e-43
1.41868e-43
2.16785e-44
3.30416e-45
5.02341e-46
7.61849e-47
1.15249e-47
1.73956e-48
2.6192e-49
3.93425e-50
5.89619e-51
8.81589e-52
1.31519e-52
1.95772e-53
2.90784e-54
4.31011e-55
6.37463e-56
9.40843e-57
1.38575e-57
2.03694e-58
2.98786e-59
4.37442e-60
6.39079e-61
9.31964e-62
1.35627e-62
1.97009e-63
2.85656e-64
4.13457e-65
5.97276e-66
8.61328e-67
1.23963e-67
1.78147e-68
2.55515e-69
3.65878e-70
5.23043e-71
7.46348e-72
1.06332e-72
1.51237e-73
2.14722e-74
3.04419e-75
4.30859e-76
6.08839e-77
8.58931e-78
1.20986e-78
1.70168e-79
2.38955e-80
3.35101e-81
4.69162e-82
6.5592e-83
9.157e-84
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
