/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.42464";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.03212e-05
6.93809e-06
5.54781e-07
3.99441e-08
2.69449e-09
1.73634e-10
1.08096e-11
6.54824e-13
3.87945e-14
2.25571e-15
1.29043e-16
7.27739e-18
4.05263e-19
2.23165e-20
1.2162e-21
6.56542e-23
3.51375e-24
1.86537e-25
9.82839e-27
5.14273e-28
2.67306e-29
1.38065e-30
7.09051e-32
3.62065e-33
1.83914e-34
9.29242e-36
4.67213e-37
2.33867e-38
1.16542e-39
5.78312e-41
2.8577e-42
1.40653e-43
6.89576e-45
3.36822e-46
1.63942e-47
7.9516e-49
3.84422e-50
1.85216e-51
8.89659e-53
4.25993e-54
2.03393e-55
9.68125e-57
4.59535e-58
2.17499e-59
1.02676e-60
4.83393e-62
2.26992e-63
1.0631e-64
4.96722e-66
2.31545e-67
1.07683e-68
4.99625e-70
2.31278e-71
1.06823e-72
4.92383e-74
2.26468e-75
1.03947e-76
4.76154e-78
2.17629e-79
9.92912e-81
4.52198e-82
2.05525e-83
9.32236e-85
4.22096e-86
1.90693e-87
8.59983e-89
3.87133e-90
1.73966e-91
7.80368e-93
3.49557e-94
1.56324e-95
6.98181e-97
3.11405e-98
1.38664e-99
6.16347e-101
2.73462e-102
1.21139e-103
5.35764e-105
2.36625e-106
1.04353e-107
4.59789e-109
2.02302e-110
8.88764e-112
3.89927e-113
1.70808e-114
7.47296e-116
3.26535e-117
1.42542e-118
6.21383e-120
2.70521e-121
1.17625e-122
5.10761e-124
2.21554e-125
9.6025e-127
4.15726e-128
1.79778e-129
7.76282e-131
3.34836e-132
1.44257e-133
6.2099e-135
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
