/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.45671";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.00227e-05
7.16539e-06
5.94362e-07
4.4395e-08
3.10653e-09
2.07661e-10
1.34103e-11
8.42663e-13
5.17809e-14
3.12296e-15
1.85309e-16
1.08395e-17
6.26076e-19
3.57576e-20
2.02117e-21
1.1316e-22
6.2814e-24
3.45828e-25
1.88976e-26
1.02547e-27
5.52803e-29
2.96107e-30
1.57685e-31
8.34995e-33
4.39833e-34
2.30473e-35
1.20162e-36
6.23686e-38
3.22261e-39
1.65802e-40
8.49459e-42
4.33461e-43
2.20339e-44
1.11591e-45
5.63144e-47
2.83181e-48
1.4193e-49
7.08975e-51
3.52995e-52
1.75184e-53
8.66931e-55
4.27717e-56
2.10427e-57
1.03236e-58
5.05054e-60
2.46437e-61
1.19941e-62
5.82289e-64
2.81936e-65
1.36211e-66
6.56393e-68
3.15644e-69
1.51424e-70
7.24779e-72
3.4616e-73
1.64979e-74
7.84662e-76
3.72452e-77
1.76409e-78
8.33785e-80
3.93384e-81
1.85247e-82
8.70944e-84
4.08677e-85
1.9146e-86
8.95151e-88
4.17805e-89
1.94619e-90
9.05082e-92
4.20079e-93
1.94641e-94
9.00276e-96
4.15757e-97
1.9173e-98
8.83013e-100
4.06192e-101
1.86556e-102
8.55463e-104
3.9162e-105
1.78963e-106
8.16677e-108
3.7215e-109
1.69398e-110
7.70174e-112
3.497e-113
1.58549e-114
7.17737e-116
3.24499e-117
1.46522e-118
6.6092e-120
2.97773e-121
1.33998e-122
6.02246e-124
2.70313e-125
1.21194e-126
5.42737e-128
2.42874e-129
1.08554e-130
4.84538e-132
2.16037e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
