/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.9956";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98175e-05
1.48842e-05
3.07168e-06
5.74779e-07
1.00887e-07
1.69229e-08
2.743e-09
4.32661e-10
6.67318e-11
1.01005e-11
1.50432e-12
2.2091e-13
3.20335e-14
4.59211e-15
6.51511e-16
9.15675e-17
1.27589e-17
1.76336e-18
2.41841e-19
3.29356e-20
4.45576e-21
5.98978e-22
8.00263e-23
1.06326e-23
1.40495e-24
1.84665e-25
2.41512e-26
3.14347e-27
4.07206e-28
5.25179e-29
6.74437e-30
8.6241e-31
1.09835e-31
1.39356e-32
1.76109e-33
2.21746e-34
2.78202e-35
3.47751e-36
4.33249e-37
5.3794e-38
6.6576e-39
8.21432e-40
1.01034e-40
1.23881e-41
1.51462e-42
1.84632e-43
2.24434e-44
2.72039e-45
3.28859e-46
3.96515e-47
4.76818e-48
5.71886e-49
6.84134e-50
8.16309e-51
9.71824e-52
1.15401e-52
1.36724e-53
1.61616e-54
1.906e-55
2.24294e-56
2.63341e-57
3.08531e-58
3.6067e-59
4.20686e-60
4.89699e-61
5.68785e-62
6.59445e-63
7.62923e-64
8.80945e-65
1.01523e-65
1.1677e-66
1.34065e-67
1.53596e-68
1.75672e-69
2.00546e-70
2.28568e-71
2.60035e-72
2.95313e-73
3.34783e-74
3.78926e-75
4.28157e-76
4.82955e-77
5.43968e-78
6.11561e-79
6.86554e-80
7.69428e-81
8.61064e-82
9.61958e-83
1.07316e-83
1.19524e-84
1.3292e-85
1.47606e-86
1.63659e-87
1.8123e-88
2.00384e-89
2.21265e-90
2.43961e-91
2.68662e-92
2.95431e-93
3.24424e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
