/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.91968";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.60745e-05
8.37658e-05
1.24581e-05
1.75753e-06
2.98349e-07
5.81375e-08
1.18155e-08
2.39388e-09
4.77525e-10
9.3644e-11
1.8079e-11
3.44211e-12
6.47253e-13
1.20365e-13
2.21528e-14
4.03847e-15
7.29845e-16
1.3085e-16
2.32871e-17
4.11449e-18
7.22111e-19
1.25939e-19
2.18364e-20
3.76428e-21
6.45331e-22
1.10055e-22
1.86766e-23
3.15401e-24
5.30111e-25
8.87051e-26
1.47797e-26
2.45192e-27
4.05134e-28
6.66839e-29
1.09334e-29
1.78565e-30
2.90599e-31
4.7123e-32
7.61477e-33
1.22639e-33
1.96872e-34
3.1498e-35
5.02379e-36
7.988e-37
1.26615e-37
2.00098e-38
3.15349e-39
4.95529e-40
7.76455e-41
1.21345e-41
1.89104e-42
2.93912e-43
4.55673e-44
7.04593e-45
1.08676e-45
1.67204e-46
2.56579e-47
3.92846e-48
6.00038e-49
9.14293e-50
1.39002e-50
2.10845e-51
3.19059e-52
4.81826e-53
7.25952e-54
1.09144e-54
1.63768e-55
2.45165e-56
3.66329e-57
5.46148e-58
8.12655e-59
1.20683e-59
1.78871e-60
2.64554e-61
3.90613e-62
5.75519e-63
8.46529e-64
1.24259e-64
1.82068e-65
2.66306e-66
3.88844e-67
5.66723e-68
8.24597e-69
1.19757e-69
1.73645e-70
2.5135e-71
3.63146e-72
5.23902e-73
7.54511e-74
1.08495e-74
1.55745e-75
2.23193e-76
3.19404e-77
4.56305e-78
6.50903e-79
9.27001e-80
1.31814e-80
1.87171e-81
2.65388e-82
3.75738e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
