/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.14457
0.128289
0.117765
0.110376
0.104045
0.0987961
0.0943169
0.0911142
0.0874764
0.085105
0.0824946
0.079921
0.0776046
0.0757705
0.0736869
0.0717566
0.0699665
0.0683907
0.0668858
0.0654173
0.0640341
0.0628597
0.0615427
0.0603484
0.0591753
0.0580889
0.0568916
0.05584
0.0547832
0.0537245
0.0525947
0.0516631
0.0507001
0.0496237
0.0486499
0.0476307
0.0466099
0.0455855
0.0445514
0.0383963
0.0348844
0.0315088
0.028186
0.0249485
0.0218339
0.0188488
0.0160266
0.0133802
0.0109814
0.00878607
0.00686128
0.00518758
0.00377898
0.00262782
0.00172961
0.00106528
0.000605925
0.000314357
0.000147276
6.23901e-05
2.41072e-05
8.65193e-06
2.96112e-06
1.00169e-06
3.53594e-07
1.3061e-07
5.03081e-08
2.00738e-08
8.20318e-09
3.41185e-09
1.43809e-09
6.082e-10
2.58941e-10
1.10025e-10
4.67959e-11
1.92344e-11
7.66671e-12
2.95893e-12
1.10657e-12
3.9848e-13
1.36737e-13
4.3794e-14
1.23986e-14
2.66785e-15
3.78447e-17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
