/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.60086e-07
2.73587e-07
3.78134e-07
4.69732e-07
5.64995e-07
6.58452e-07
7.43168e-07
8.38614e-07
9.08639e-07
9.85912e-07
1.05693e-06
1.11768e-06
1.21283e-06
1.28411e-06
1.36046e-06
1.43906e-06
1.51452e-06
1.59184e-06
1.6612e-06
1.74315e-06
1.81972e-06
1.89553e-06
1.95132e-06
2.02948e-06
2.09294e-06
2.16563e-06
2.22146e-06
2.29683e-06
2.37846e-06
2.45495e-06
2.5281e-06
2.60333e-06
2.6841e-06
2.75504e-06
2.82942e-06
2.91087e-06
2.98357e-06
3.07623e-06
3.17542e-06
3.26616e-06
3.37104e-06
3.46116e-06
3.56102e-06
3.66107e-06
3.77056e-06
3.88002e-06
4.00785e-06
4.14509e-06
4.28062e-06
4.43508e-06
4.60698e-06
4.77966e-06
4.95979e-06
5.14181e-06
5.32249e-06
5.49684e-06
5.65873e-06
5.79024e-06
5.89693e-06
5.96336e-06
6.00523e-06
6.03501e-06
6.04115e-06
6.05778e-06
6.0642e-06
6.06223e-06
6.05942e-06
6.04924e-06
6.04684e-06
6.05135e-06
6.04796e-06
6.0478e-06
6.0544e-06
6.05749e-06
6.0511e-06
6.05213e-06
6.05143e-06
6.05438e-06
6.04882e-06
6.05718e-06
6.06342e-06
6.05844e-06
6.06419e-06
6.06171e-06
6.05559e-06
6.05977e-06
6.05061e-06
6.04912e-06
6.0524e-06
6.05619e-06
6.05957e-06
6.06806e-06
6.06867e-06
6.07545e-06
6.07423e-06
6.0829e-06
6.07319e-06
6.08025e-06
6.07768e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.08696e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
