/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.8971e-06
9.74513e-06
1.0411e-05
1.09006e-05
1.14643e-05
1.18628e-05
1.2276e-05
1.2649e-05
1.2978e-05
1.31591e-05
1.33711e-05
1.358e-05
1.39296e-05
1.41128e-05
1.43218e-05
1.45537e-05
1.47278e-05
1.48806e-05
1.50501e-05
1.52558e-05
1.5404e-05
1.55355e-05
1.56045e-05
1.57311e-05
1.57896e-05
1.58595e-05
1.58898e-05
1.59816e-05
1.60709e-05
1.61213e-05
1.618e-05
1.62174e-05
1.62359e-05
1.62453e-05
1.62646e-05
1.62683e-05
1.62572e-05
1.62809e-05
1.6286e-05
1.62674e-05
1.62441e-05
1.61667e-05
1.60942e-05
1.59981e-05
1.58884e-05
1.57568e-05
1.56075e-05
1.54253e-05
1.51758e-05
1.49099e-05
1.45931e-05
1.41653e-05
1.36478e-05
1.2999e-05
1.22107e-05
1.12992e-05
1.03068e-05
9.26733e-06
8.29667e-06
7.45554e-06
6.8127e-06
6.36418e-06
6.05793e-06
5.87962e-06
5.77498e-06
5.70238e-06
5.66466e-06
5.63089e-06
5.61741e-06
5.61294e-06
5.60589e-06
5.60228e-06
5.60874e-06
5.61346e-06
5.60402e-06
5.60541e-06
5.60521e-06
5.60881e-06
5.60147e-06
5.61167e-06
5.6179e-06
5.61093e-06
5.6194e-06
5.6176e-06
5.60924e-06
5.61497e-06
5.60652e-06
5.60492e-06
5.60767e-06
5.61245e-06
5.61811e-06
5.6228e-06
5.62295e-06
5.62908e-06
5.62847e-06
5.63465e-06
5.62544e-06
5.63377e-06
5.63277e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.6429e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
