/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.5452";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91748e-05
7.77393e-06
7.08218e-07
5.81011e-08
4.46488e-09
3.27779e-10
2.3245e-11
1.6039e-12
1.08224e-13
7.16637e-15
4.66889e-16
2.99851e-17
1.90141e-18
1.19221e-19
7.398e-21
4.54708e-22
2.77061e-23
1.67442e-24
1.00434e-25
5.98181e-27
3.53893e-28
2.08045e-29
1.21595e-30
7.06679e-32
4.08471e-33
2.34902e-34
1.34416e-35
7.65525e-37
4.33974e-38
2.44926e-39
1.37669e-40
7.7061e-42
4.29711e-43
2.38724e-44
1.32129e-45
7.28746e-47
4.00567e-48
2.19427e-49
1.19801e-50
6.52081e-52
3.53826e-53
1.91437e-54
1.03259e-55
5.55454e-57
2.97942e-58
1.59405e-59
8.50555e-61
4.527e-62
2.40315e-63
1.27273e-64
6.72413e-66
3.54433e-67
1.8639e-68
9.7797e-70
5.12039e-71
2.67514e-72
1.39459e-73
7.25572e-75
3.76658e-76
1.95138e-77
1.00879e-78
5.20458e-80
2.68004e-81
1.37732e-82
7.06279e-84
3.61503e-85
1.8469e-86
9.41912e-88
4.79468e-89
2.4364e-90
1.23603e-91
6.26134e-93
3.16752e-94
1.60019e-95
8.07204e-97
4.06498e-98
2.04373e-99
1.02556e-100
5.13683e-102
2.56892e-103
1.28304e-104
6.40057e-106
3.18882e-107
1.58706e-108
7.88818e-110
3.91489e-111
1.9402e-112
9.60147e-114
4.74458e-115
2.34175e-116
1.15448e-117
5.68536e-119
2.79723e-120
1.37443e-121
6.74363e-123
3.3049e-124
1.61788e-125
7.91377e-127
3.86685e-128
1.88758e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
