/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.67753";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.12218e-05
1.36454e-05
2.5141e-06
4.18407e-07
6.52427e-08
9.71981e-09
1.39902e-09
1.95938e-10
2.68316e-11
3.60575e-12
4.76766e-13
6.21538e-14
7.99996e-15
1.01791e-15
1.28181e-16
1.59896e-17
1.97729e-18
2.4251e-19
2.95185e-20
3.56781e-21
4.28313e-22
5.10869e-23
6.05734e-24
7.14058e-25
8.37123e-26
9.76274e-27
1.13287e-27
1.30809e-28
1.50355e-29
1.72062e-30
1.96022e-31
2.22394e-32
2.51272e-33
2.82769e-34
3.17046e-35
3.54137e-36
3.94108e-37
4.37101e-38
4.83121e-39
5.32175e-40
5.84365e-41
6.39569e-42
6.97868e-43
7.59142e-44
8.23384e-45
8.90492e-46
9.60251e-47
1.03272e-47
1.10752e-48
1.18465e-49
1.26384e-50
1.34468e-51
1.42732e-52
1.51115e-53
1.59612e-54
1.68165e-55
1.76761e-56
1.85363e-57
1.93938e-58
2.02491e-59
2.10928e-60
2.19252e-61
2.27407e-62
2.35397e-63
2.43138e-64
2.50607e-65
2.57823e-66
2.64691e-67
2.71242e-68
2.77394e-69
2.83172e-70
2.88517e-71
2.93416e-72
2.97863e-73
3.01813e-74
3.05309e-75
3.08291e-76
3.10775e-77
3.1274e-78
3.14196e-79
3.15107e-80
3.15502e-81
3.15399e-82
3.14803e-83
3.13702e-84
3.12147e-85
3.10107e-86
3.07624e-87
3.04701e-88
3.01362e-89
2.97605e-90
2.93477e-91
2.89003e-92
2.84192e-93
2.79056e-94
2.73628e-95
2.67968e-96
2.62049e-97
2.55938e-98
2.49625e-99
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
