/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.8832";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.58828e-05
2.49045e-06
6.61806e-08
1.58652e-09
3.57027e-11
7.68745e-13
1.60143e-14
3.25102e-16
6.46322e-18
1.26269e-19
2.4305e-21
4.61857e-23
8.681e-25
1.61518e-26
2.97843e-28
5.44941e-30
9.89808e-32
1.78583e-33
3.20288e-35
5.71261e-37
1.0136e-38
1.78966e-40
3.14511e-42
5.50502e-44
9.59612e-46
1.66666e-47
2.88476e-49
4.97723e-51
8.56091e-53
1.46831e-54
2.51132e-56
4.28309e-58
7.28693e-60
1.23675e-61
2.09404e-63
3.53726e-65
5.96362e-67
1.00361e-68
1.68559e-70
2.82569e-72
4.72859e-74
7.90058e-76
1.31792e-77
2.19507e-79
3.65035e-81
6.06208e-83
1.00558e-84
1.66592e-86
2.75682e-88
4.55903e-90
7.5347e-92
1.2444e-93
2.05312e-95
3.38411e-97
5.57343e-99
9.16876e-101
1.5073e-102
2.47673e-104
4.06666e-106
6.6754e-108
1.09574e-109
1.7981e-111
2.94945e-113
4.83812e-115
7.93479e-117
1.30136e-118
2.13369e-120
3.49619e-122
5.7246e-124
9.36679e-126
1.53205e-127
2.50445e-129
4.09062e-131
6.67626e-133
1.08858e-134
1.77406e-136
2.88932e-138
4.70135e-140
7.64282e-142
1.24149e-143
2.01576e-145
3.27153e-147
5.30524e-149
8.59905e-151
1.39293e-152
2.25568e-154
3.65171e-156
5.90818e-158
9.55597e-160
1.5449e-161
2.49605e-163
4.03167e-165
6.50772e-167
1.04975e-168
1.69159e-170
2.72217e-172
4.37362e-174
7.01175e-176
1.12146e-177
1.78863e-179
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
