/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.37976";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.07618e-05
6.614e-06
5.01003e-07
3.41703e-08
2.18376e-09
1.33318e-10
7.86336e-12
4.51315e-13
2.53342e-14
1.39575e-15
7.56578e-17
4.04306e-18
2.13349e-19
1.11332e-20
5.74947e-22
2.94127e-23
1.49178e-24
7.50577e-26
3.74815e-27
1.8587e-28
9.15786e-30
4.48372e-31
2.18263e-32
1.05642e-33
5.08596e-35
2.43603e-36
1.16128e-37
5.51094e-39
2.60362e-40
1.22487e-41
5.73906e-43
2.67821e-44
1.24495e-45
5.76518e-47
2.66071e-48
1.22359e-49
5.60909e-51
2.56272e-52
1.16737e-53
5.30105e-55
2.40028e-56
1.08351e-57
4.87846e-59
2.19033e-60
9.80854e-62
4.38079e-63
1.95138e-64
8.67159e-66
3.8444e-67
1.70018e-68
7.50276e-70
3.30293e-71
1.45109e-72
6.35979e-74
2.78124e-75
1.21355e-76
5.2847e-78
2.29594e-79
9.95446e-81
4.30706e-82
1.85964e-83
8.0153e-85
3.44747e-86
1.48033e-87
6.34516e-89
2.71541e-90
1.16016e-91
4.95002e-93
2.10847e-94
8.9648e-96
3.80462e-97
1.61143e-98
6.81497e-100
2.87688e-101
1.21277e-102
5.10514e-104
2.14646e-105
9.01263e-107
3.77893e-108
1.58234e-109
6.61502e-111
2.76136e-112
1.15134e-113
4.79452e-115
1.99432e-116
8.28419e-118
3.43686e-119
1.42398e-120
5.89313e-122
2.43624e-123
1.00607e-124
4.14979e-126
1.70912e-127
7.03107e-129
2.88882e-130
1.18565e-131
4.86093e-133
1.99037e-134
8.1418e-136
3.32643e-137
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
