/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.49125";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.19993e-05
1.28567e-05
2.19219e-06
3.36933e-07
4.85025e-08
6.67041e-09
8.86272e-10
1.14571e-10
1.44818e-11
1.79627e-12
2.19214e-13
2.63754e-14
3.13297e-15
3.67878e-16
4.27533e-17
4.9221e-18
5.61689e-19
6.35714e-20
7.14071e-21
7.9638e-22
8.82151e-23
9.70929e-24
1.06234e-24
1.15556e-25
1.24998e-26
1.3452e-27
1.44038e-28
1.53471e-29
1.62778e-30
1.71868e-31
1.80662e-32
1.8914e-33
1.9718e-34
2.04761e-35
2.11819e-36
2.18291e-37
2.24182e-38
2.29414e-39
2.33951e-40
2.37822e-41
2.40948e-42
2.43352e-43
2.45002e-44
2.45909e-45
2.46135e-46
2.45605e-47
2.44443e-48
2.42584e-49
2.40089e-50
2.36955e-51
2.33243e-52
2.29039e-53
2.24328e-54
2.19176e-55
2.13625e-56
2.07729e-57
2.01498e-58
1.94987e-59
1.88289e-60
1.81399e-61
1.74393e-62
1.67278e-63
1.60134e-64
1.52957e-65
1.45825e-66
1.38724e-67
1.3172e-68
1.24812e-69
1.18018e-70
1.11407e-71
1.04955e-72
9.8707e-74
9.26498e-75
8.68204e-76
8.12155e-77
7.58386e-78
7.06926e-79
6.5787e-80
6.1116e-81
5.66868e-82
5.24939e-83
4.85333e-84
4.47922e-85
4.12787e-86
3.79801e-87
3.48953e-88
3.20096e-89
2.93232e-90
2.6818e-91
2.4489e-92
2.23314e-93
2.0336e-94
1.84926e-95
1.67937e-96
1.523e-97
1.3794e-98
1.24766e-99
1.1271e-100
1.01678e-101
9.1607e-103
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
