/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.72567";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.68484e-05
8.5758e-05
1.04997e-05
1.37973e-06
2.36462e-07
4.59109e-08
9.06496e-09
1.76322e-09
3.36286e-10
6.29768e-11
1.16065e-11
2.10926e-12
3.78574e-13
6.71879e-14
1.18014e-14
2.0532e-15
3.54137e-16
6.05973e-17
1.02908e-17
1.73518e-18
2.9063e-19
4.83747e-20
8.00387e-21
1.31661e-21
2.15387e-22
3.50547e-23
5.67669e-24
9.14764e-25
1.46731e-25
2.34326e-26
3.72554e-27
5.89811e-28
9.30035e-29
1.46081e-29
2.2852e-30
3.5618e-31
5.53169e-32
8.56008e-33
1.32008e-33
2.02902e-34
3.10819e-35
4.74558e-36
7.22397e-37
1.09621e-37
1.65834e-38
2.50155e-39
3.76256e-40
5.64236e-41
8.43952e-42
1.25871e-42
1.87224e-43
2.77778e-44
4.11012e-45
6.06629e-46
8.93066e-47
1.31142e-47
1.92124e-48
2.8076e-49
4.09337e-50
5.95445e-51
8.64139e-52
1.25119e-52
1.80785e-53
2.60611e-54
3.74908e-55
5.38157e-56
7.70761e-57
1.10182e-57
1.57176e-58
2.23749e-59
3.17902e-60
4.50711e-61
6.37859e-62
9.00891e-63
1.27001e-63
1.7873e-64
2.51026e-65
3.51946e-66
4.92497e-67
6.87964e-68
9.59381e-69
1.3355e-69
1.85583e-70
2.57479e-71
3.56559e-72
4.92988e-73
6.80437e-74
9.37656e-75
1.29012e-75
1.77188e-76
2.43009e-77
3.32723e-78
4.54877e-79
6.21001e-80
8.46364e-81
1.15196e-81
1.56562e-82
2.12445e-83
2.87901e-84
3.89551e-85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
