/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.33709";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.11434e-05
6.29896e-06
4.51686e-07
2.91636e-08
1.76455e-09
1.01992e-10
5.69578e-12
3.09532e-13
1.64526e-14
8.5832e-16
4.40566e-17
2.2295e-18
1.11412e-19
5.5059e-21
2.69281e-22
1.3047e-23
6.26757e-25
2.98687e-26
1.41271e-27
6.63617e-29
3.09678e-30
1.43628e-31
6.62189e-33
3.03571e-34
1.38459e-35
6.28344e-37
2.83795e-38
1.27588e-39
5.71087e-41
2.54568e-42
1.13011e-43
4.99775e-45
2.2016e-46
9.6633e-48
4.22628e-49
1.84203e-50
8.00244e-52
3.46492e-53
1.49583e-54
6.4373e-56
2.76243e-57
1.18207e-58
5.04422e-60
2.14653e-61
9.11178e-63
3.85778e-64
1.62931e-65
6.86347e-67
2.88416e-68
1.20895e-69
5.05621e-71
2.10943e-72
8.78102e-74
3.64651e-75
1.51121e-76
6.2492e-78
2.57911e-79
1.06214e-80
4.36544e-82
1.7907e-83
7.33184e-85
2.99691e-86
1.22285e-87
4.98136e-89
2.02581e-90
8.22433e-92
3.33249e-93
1.34793e-94
5.44074e-96
2.19199e-97
8.81669e-99
3.54098e-100
1.42069e-101
5.69332e-103
2.27884e-104
9.10551e-106
3.63231e-107
1.44656e-108
5.7518e-110
2.28418e-111
9.06026e-113
3.59011e-114
1.42046e-115
5.61161e-117
2.21378e-118
8.72228e-120
3.43327e-121
1.34995e-122
5.30066e-124
2.07838e-125
8.13832e-127
3.18276e-128
1.24334e-129
4.85186e-131
1.89074e-132
7.35656e-134
2.85928e-135
1.10996e-136
4.30369e-138
1.66634e-139
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
