/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.95454";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.59377e-05
8.34181e-05
1.27903e-05
1.83055e-06
3.10971e-07
6.06234e-08
1.23734e-08
2.52352e-09
5.07201e-10
1.00249e-10
1.95091e-11
3.7442e-12
7.09723e-13
1.33046e-13
2.46849e-14
4.53634e-15
8.26451e-16
1.49365e-16
2.67968e-17
4.77307e-18
8.44455e-19
1.48469e-19
2.59506e-20
4.50987e-21
7.7938e-22
1.33996e-22
2.29232e-23
3.90263e-24
6.61237e-25
1.11542e-25
1.87359e-26
3.13347e-27
5.21934e-28
8.66042e-29
1.43148e-29
2.35679e-30
3.86658e-31
6.32065e-32
1.02967e-32
1.67168e-33
2.70535e-34
4.3634e-35
7.01587e-36
1.12459e-36
1.79704e-37
2.86284e-38
4.54822e-39
7.2048e-40
1.13806e-40
1.7929e-41
2.81679e-42
4.41329e-43
6.89755e-44
1.07517e-44
1.67169e-45
2.59283e-46
4.01127e-47
6.19082e-48
9.53293e-49
1.4642e-49
2.24412e-50
3.43129e-51
5.2341e-52
7.96763e-53
1.21012e-53
1.83397e-54
2.77388e-55
4.18625e-56
6.30428e-57
9.47557e-58
1.42123e-58
2.12758e-59
3.17844e-60
4.7385e-61
7.05235e-62
1.04744e-62
1.55286e-63
2.29778e-64
3.39367e-65
5.00345e-66
7.36329e-67
1.08165e-67
1.58639e-68
2.3223e-69
3.39407e-70
4.95172e-71
7.21153e-72
1.0485e-72
1.52196e-73
2.2056e-74
3.19139e-75
4.60974e-76
6.6488e-77
9.57368e-78
1.37635e-78
1.97592e-79
2.83211e-80
4.05303e-81
5.79163e-82
8.26364e-83
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
