/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.95608";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.54534e-05
1.02668e-05
1.30739e-06
1.49863e-07
1.60891e-08
1.6502e-09
1.63495e-10
1.57589e-11
1.48524e-12
1.37356e-13
1.2498e-14
1.12099e-15
9.92634e-17
8.68955e-18
7.52867e-19
6.46082e-20
5.49503e-21
4.63619e-22
3.88196e-23
3.22686e-24
2.66461e-25
2.18617e-26
1.78268e-27
1.44546e-28
1.16552e-29
9.34853e-31
7.46233e-32
5.9277e-33
4.68676e-34
3.6894e-35
2.89157e-36
2.25672e-37
1.7542e-38
1.35811e-39
1.04774e-40
8.05155e-42
6.16577e-43
4.70536e-44
3.57857e-45
2.71281e-46
2.04981e-47
1.54422e-48
1.15966e-49
8.6844e-51
6.48334e-52
4.82714e-53
3.58362e-54
2.65344e-55
1.95942e-56
1.44296e-57
1.06013e-58
7.76811e-60
5.67929e-61
4.1416e-62
3.01348e-63
2.18725e-64
1.58434e-65
1.14498e-66
8.25702e-68
5.94135e-69
4.26608e-70
3.05707e-71
2.18625e-72
1.56024e-73
1.11139e-74
7.90206e-76
5.6075e-77
3.9715e-78
2.8075e-79
1.981e-80
1.39554e-81
9.81136e-83
6.88612e-84
4.82419e-85
3.37416e-86
2.35563e-87
1.64171e-88
1.14221e-89
7.93516e-91
5.50328e-92
3.81064e-93
2.63403e-94
1.81788e-95
1.25256e-96
8.61604e-98
5.91846e-99
4.05901e-100
2.78009e-101
1.90129e-102
1.29878e-103
8.86047e-105
6.03708e-106
4.10856e-107
2.79251e-108
1.89558e-109
1.28496e-110
8.69916e-112
5.88152e-113
3.97118e-114
2.67786e-115
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
