/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.70729";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.78312e-05
7.60134e-07
6.04477e-09
4.36545e-11
2.97948e-13
1.95796e-15
1.25285e-17
7.86193e-20
4.86189e-22
2.97257e-24
1.80128e-26
1.08427e-28
6.49198e-31
3.87101e-33
2.30175e-35
1.36517e-37
8.08307e-40
4.78234e-42
2.82839e-44
1.67254e-46
9.89265e-49
5.85389e-51
3.46709e-53
2.05393e-55
1.21713e-57
7.21373e-60
4.27509e-62
2.53356e-64
1.50162e-66
8.89864e-69
5.27044e-71
3.11861e-73
1.84301e-75
1.08701e-77
6.39489e-80
3.74986e-82
2.18931e-84
1.27127e-86
7.33241e-89
4.19039e-91
2.36786e-93
1.31804e-95
7.20041e-98
3.83522e-100
1.9748e-102
9.66947e-105
4.37683e-107
1.71368e-109
4.6425e-112
0
0
0
0
0
0
2.3065e-127
3.94643e-129
4.53057e-131
4.44249e-133
3.94768e-135
3.23623e-137
2.45223e-139
1.69133e-141
1.01459e-143
4.52681e-146
7.38641e-149
0
0
0
0
0
0
0
0
0
1.12484e-169
3.10395e-171
4.59401e-173
5.2816e-175
5.01114e-177
3.8344e-179
2.29206e-181
9.56945e-184
1.61883e-186
0
0
0
0
0
0
0
0
0
0
2.30734e-208
1.35714e-209
3.79962e-211
7.97703e-213
1.40453e-214
2.16895e-216
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
