/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.18506";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.90166e-05
9.26901e-05
3.88738e-06
6.79386e-07
1.26458e-07
2.25669e-08
3.89228e-09
6.53336e-10
1.07238e-10
1.72743e-11
2.73807e-12
4.27917e-13
6.60488e-14
1.00786e-14
1.52197e-15
2.2768e-16
3.37693e-17
4.96825e-18
7.25363e-19
1.05157e-19
1.51444e-20
2.16733e-21
3.08264e-22
4.35993e-23
6.1336e-24
8.5827e-25
1.19497e-25
1.65592e-26
2.28406e-27
3.1359e-28
4.28748e-29
5.83721e-30
7.91477e-31
1.06907e-31
1.43841e-32
1.92813e-33
2.57558e-34
3.42814e-35
4.54722e-36
6.01177e-37
7.92176e-38
1.04051e-38
1.36261e-39
1.77898e-40
2.31544e-41
3.00521e-42
3.88914e-43
5.01925e-44
6.45994e-45
8.29209e-46
1.06166e-46
1.35567e-47
1.72677e-48
2.19419e-49
2.78094e-50
3.5163e-51
4.43503e-52
5.58042e-53
7.00649e-54
8.77685e-55
1.09701e-55
1.36808e-56
1.70247e-57
2.11443e-58
2.62027e-59
3.24082e-60
3.99942e-61
4.92555e-62
6.05471e-63
7.42687e-64
9.09466e-65
1.11129e-65
1.35564e-66
1.65036e-67
2.00543e-68
2.43287e-69
2.94578e-70
3.56086e-71
4.29617e-72
5.17524e-73
6.22351e-74
7.47161e-75
8.95616e-76
1.07177e-76
1.28048e-77
1.52735e-78
1.81908e-79
2.16296e-80
2.56797e-81
3.04429e-82
3.60294e-83
4.25798e-84
5.02438e-85
5.91973e-86
6.96458e-87
8.18204e-88
9.59845e-89
1.12452e-89
1.31564e-90
1.53708e-91
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
