/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.6256";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14175e-05
1.34302e-05
2.42392e-06
3.94909e-07
6.0275e-08
8.78941e-09
1.23827e-09
1.69745e-10
2.27511e-11
2.99245e-12
3.87271e-13
4.94137e-14
6.22487e-15
7.75198e-16
9.55386e-17
1.16643e-17
1.41174e-18
1.69459e-19
2.01877e-20
2.38803e-21
2.80569e-22
3.2751e-23
3.80065e-24
4.38494e-25
5.03096e-26
5.74235e-27
6.52104e-28
7.36949e-29
8.29036e-30
9.28413e-31
1.03511e-31
1.14937e-32
1.27096e-33
1.39984e-34
1.53609e-35
1.67926e-36
1.82902e-37
1.98534e-38
2.14743e-39
2.31525e-40
2.48783e-41
2.66485e-42
2.84591e-43
3.02998e-44
3.21628e-45
3.40395e-46
3.59232e-47
3.78109e-48
3.96884e-49
4.15496e-50
4.33809e-51
4.51739e-52
4.69245e-53
4.86215e-54
5.02599e-55
5.18269e-56
5.33158e-57
5.47199e-58
5.60341e-59
5.72533e-60
5.83664e-61
5.93826e-62
6.02805e-63
6.10713e-64
6.17375e-65
6.22862e-66
6.27117e-67
6.30077e-68
6.3187e-69
6.32359e-70
6.31808e-71
6.29905e-72
6.26987e-73
6.22928e-74
6.17828e-75
6.1174e-76
6.04676e-77
5.96623e-78
5.87662e-79
5.77806e-80
5.67202e-81
5.55808e-82
5.43807e-83
5.3122e-84
5.18142e-85
5.04622e-86
4.90671e-87
4.76417e-88
4.61843e-89
4.47107e-90
4.32235e-91
4.17265e-92
4.02203e-93
3.87153e-94
3.72133e-95
3.57235e-96
3.42466e-97
3.27865e-98
3.13483e-99
2.99378e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
