/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.32287";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.12718e-05
6.19261e-06
4.35675e-07
2.75992e-08
1.63847e-09
9.29227e-11
5.09181e-12
2.71513e-13
1.41607e-14
7.24883e-16
3.65099e-17
1.81289e-18
8.88993e-20
4.31092e-21
2.06894e-22
9.83658e-24
4.63701e-25
2.16846e-26
1.0065e-27
4.63963e-29
2.12474e-30
9.6707e-32
4.3758e-33
1.96868e-34
8.81199e-36
3.9249e-37
1.73974e-38
7.67677e-40
3.37224e-41
1.47532e-42
6.42791e-44
2.78989e-45
1.20635e-46
5.19707e-48
2.23085e-49
9.544e-51
4.06898e-52
1.7293e-53
7.32789e-55
3.09519e-56
1.30387e-57
5.47584e-59
2.29342e-60
9.57951e-62
3.99114e-63
1.65857e-64
6.87459e-66
2.84213e-67
1.17224e-68
4.82296e-70
1.97971e-71
8.10619e-73
3.31187e-74
1.35003e-75
5.49163e-77
2.22962e-78
9.03233e-80
3.65176e-81
1.47376e-82
5.9366e-84
2.38685e-85
9.58114e-87
3.83899e-88
1.53554e-89
6.12953e-91
2.44249e-92
9.71305e-94
3.8553e-95
1.52741e-96
6.04148e-98
2.38655e-99
9.41595e-101
3.71059e-102
1.46005e-103
5.73513e-105
2.24904e-106
8.80518e-108
3.44189e-109
1.34379e-110
5.24159e-112
2.04173e-113
7.94146e-115
3.08449e-116
1.19634e-117
4.63478e-119
1.79361e-120
6.93265e-122
2.67555e-123
1.03101e-124
3.96765e-126
1.52501e-127
5.85555e-129
2.24527e-130
8.59687e-132
3.28673e-133
1.25495e-134
4.78729e-136
1.82348e-137
6.93701e-139
2.63544e-140
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
