/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.98607";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.98658e-05
1.4849e-05
3.05489e-06
5.698e-07
9.96873e-08
1.66671e-08
2.69268e-09
4.23335e-10
6.50792e-11
9.81807e-12
1.45746e-12
2.13325e-13
3.0832e-14
4.40529e-15
6.22957e-16
8.72659e-17
1.21195e-17
1.66947e-18
2.28212e-19
3.09768e-20
4.17701e-21
5.59646e-22
7.45258e-23
9.86917e-24
1.29977e-24
1.70277e-25
2.21961e-26
2.87941e-27
3.71763e-28
4.77884e-29
6.11679e-30
7.79561e-31
9.89585e-32
1.25139e-32
1.57616e-33
1.97804e-34
2.47337e-35
3.08148e-36
3.82644e-37
4.73554e-38
5.84132e-39
7.18338e-40
8.80595e-41
1.07616e-41
1.31141e-42
1.59329e-43
1.93036e-44
2.33212e-45
2.80987e-46
3.37678e-47
4.04715e-48
4.83813e-49
5.76857e-50
6.86047e-51
8.14031e-52
9.63464e-53
1.13777e-53
1.34048e-54
1.57572e-55
1.8481e-56
2.16261e-57
2.52525e-58
2.94224e-59
3.42054e-60
3.96844e-61
4.59412e-62
5.30866e-63
6.12119e-64
7.04506e-65
8.09217e-66
9.27745e-67
1.06156e-67
1.21225e-68
1.38186e-69
1.57233e-70
1.78614e-71
2.02531e-72
2.29252e-73
2.59051e-74
2.92246e-75
3.29123e-76
3.70027e-77
4.15376e-78
4.65469e-79
5.20815e-80
5.81747e-81
6.48893e-82
7.22581e-83
8.0348e-84
8.91941e-85
9.88691e-86
1.09426e-86
1.20934e-87
1.33475e-88
1.47098e-89
1.61888e-90
1.77907e-91
1.95271e-92
2.14005e-93
2.34228e-94
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
