/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.37907";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24811e-05
1.23581e-05
2.00094e-06
2.91762e-07
3.98417e-08
5.19771e-09
6.55087e-10
8.03305e-11
9.6314e-12
1.13318e-12
1.31175e-13
1.49684e-14
1.68637e-15
1.87821e-16
2.07039e-17
2.26078e-18
2.44682e-19
2.62646e-20
2.79819e-21
2.95982e-22
3.10952e-23
3.24595e-24
3.36807e-25
3.47447e-26
3.56487e-27
3.63847e-28
3.69476e-29
3.73369e-30
3.75563e-31
3.76034e-32
3.74913e-33
3.72207e-34
3.68007e-35
3.62459e-36
3.55625e-37
3.47594e-38
3.38581e-39
3.28609e-40
3.17863e-41
3.06438e-42
2.9447e-43
2.82102e-44
2.69376e-45
2.56471e-46
2.43469e-47
2.30461e-48
2.1751e-49
2.04715e-50
1.92164e-51
1.79901e-52
1.67992e-53
1.56461e-54
1.45356e-55
1.34695e-56
1.24521e-57
1.14854e-58
1.05683e-59
9.70225e-61
8.88713e-62
8.12245e-63
7.40758e-64
6.74114e-65
6.12154e-66
5.54728e-67
5.01606e-68
4.52639e-69
4.07682e-70
3.66433e-71
3.2878e-72
2.944e-73
2.6316e-74
2.34772e-75
2.09114e-76
1.85905e-77
1.64992e-78
1.46175e-79
1.29296e-80
1.1415e-81
1.0063e-82
8.85563e-84
7.78115e-85
6.82565e-86
5.97844e-87
5.22788e-88
4.56469e-89
3.97918e-90
3.46368e-91
3.01061e-92
2.61343e-93
2.26507e-94
1.96031e-95
1.69427e-96
1.4623e-97
1.26021e-98
1.08458e-99
9.31985e-101
7.99734e-102
6.85301e-103
5.86394e-104
5.0105e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
