/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "8";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.502133 0 0)
(0.503461 0 0)
(0.504807 0 0)
(0.505677 0 0)
(0.506922 0 0)
(0.508066 0 0)
(0.509462 0 0)
(0.510603 0 0)
(0.511443 0 0)
(0.512062 0 0)
(0.512804 0 0)
(0.513691 0 0)
(0.514758 0 0)
(0.515991 0 0)
(0.517174 0 0)
(0.518266 0 0)
(0.519333 0 0)
(0.52009 0 0)
(0.520653 0 0)
(0.521541 0 0)
(0.522621 0 0)
(0.523669 0 0)
(0.52472 0 0)
(0.525658 0 0)
(0.52636 0 0)
(0.527129 0 0)
(0.52817 0 0)
(0.529257 0 0)
(0.530189 0 0)
(0.5309 0 0)
(0.531686 0 0)
(0.532646 0 0)
(0.533706 0 0)
(0.534632 0 0)
(0.535361 0 0)
(0.53614 0 0)
(0.537086 0 0)
(0.538005 0 0)
(0.538702 0 0)
(0.53948 0 0)
(0.540372 0 0)
(0.541384 0 0)
(0.542205 0 0)
(0.543 0 0)
(0.543941 0 0)
(0.544779 0 0)
(0.545603 0 0)
(0.546538 0 0)
(0.547635 0 0)
(0.548758 0 0)
(0.549911 0 0)
(0.551354 0 0)
(0.552802 0 0)
(0.554214 0 0)
(0.555576 0 0)
(0.556817 0 0)
(0.558022 0 0)
(0.559264 0 0)
(0.560425 0 0)
(0.561566 0 0)
(0.562714 0 0)
(0.563736 0 0)
(0.564752 0 0)
(0.565673 0 0)
(0.566629 0 0)
(0.567429 0 0)
(0.568338 0 0)
(0.569287 0 0)
(0.569987 0 0)
(0.570818 0 0)
(0.571419 0 0)
(0.571676 0 0)
(0.57161 0 0)
(0.57166 0 0)
(0.571714 0 0)
(0.571823 0 0)
(0.57183 0 0)
(0.571857 0 0)
(0.571932 0 0)
(0.571896 0 0)
(0.572018 0 0)
(0.572069 0 0)
(0.572281 0 0)
(0.572379 0 0)
(0.572378 0 0)
(0.572506 0 0)
(0.572559 0 0)
(0.572672 0 0)
(0.572707 0 0)
(0.57266 0 0)
(0.572801 0 0)
(0.572781 0 0)
(0.572819 0 0)
(0.572873 0 0)
(0.572979 0 0)
(0.573123 0 0)
(0.573494 0 0)
(0.574039 0 0)
(0.574573 0 0)
(0.575625 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.5 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
