/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.04648";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.96053e-05
1.50702e-05
3.16136e-06
6.0166e-07
1.07432e-07
1.83337e-08
3.02334e-09
4.85191e-10
7.61384e-11
1.17252e-11
1.77674e-12
2.65469e-13
3.91672e-14
5.71298e-15
8.24688e-16
1.17933e-16
1.67203e-17
2.3513e-18
3.28119e-19
4.54671e-20
6.25905e-21
8.56146e-22
1.1639e-22
1.57351e-23
2.11558e-24
2.82938e-25
3.76546e-26
4.98697e-27
6.57375e-28
8.62667e-29
1.12732e-29
1.46697e-30
1.90094e-31
2.45424e-32
3.15613e-33
4.04363e-34
5.16248e-35
6.5673e-36
8.32539e-37
1.05194e-37
1.32472e-38
1.66319e-39
2.08163e-40
2.59718e-41
3.23121e-42
4.0082e-43
4.95788e-44
6.11585e-45
7.52312e-46
9.22988e-47
1.12944e-47
1.37838e-48
1.67812e-49
2.03769e-50
2.46845e-51
2.98281e-52
3.59567e-53
4.32507e-54
5.18999e-55
6.21491e-56
7.42513e-57
8.85157e-58
1.05295e-58
1.24976e-59
1.48038e-60
1.74971e-61
2.06408e-62
2.42987e-63
2.85489e-64
3.34751e-65
3.91768e-66
4.57681e-67
5.33667e-68
6.21095e-69
7.21479e-70
8.36547e-71
9.68345e-72
1.1189e-72
1.29081e-73
1.48647e-74
1.70912e-75
1.9617e-76
2.24823e-77
2.57197e-78
2.93765e-79
3.34972e-80
3.81365e-81
4.33541e-82
4.92075e-83
5.57697e-84
6.31055e-85
7.13093e-86
8.04533e-87
9.06495e-88
1.01973e-88
1.14563e-89
1.28508e-90
1.43971e-91
1.61054e-92
1.79945e-93
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
