/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.00072";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.50635e-05
1.05079e-05
1.37783e-06
1.6262e-07
1.79762e-08
1.89839e-09
1.93667e-10
1.92208e-11
1.86524e-12
1.77613e-13
1.66405e-14
1.5368e-15
1.40123e-16
1.263e-17
1.12675e-18
9.9555e-20
8.71883e-21
7.57394e-22
6.52929e-23
5.58841e-24
4.75121e-25
4.01383e-26
3.37003e-27
2.81334e-28
2.33575e-29
1.92886e-30
1.58511e-31
1.29632e-32
1.05524e-33
8.55286e-35
6.90194e-36
5.54596e-37
4.4386e-38
3.53801e-39
2.80989e-40
2.22341e-41
1.75298e-42
1.3772e-43
1.07829e-44
8.41584e-46
6.54692e-47
5.07758e-48
3.9257e-49
3.02602e-50
2.3256e-51
1.78232e-52
1.36224e-53
1.03832e-54
7.89352e-56
5.98511e-57
4.5269e-58
3.4151e-59
2.57009e-60
1.9295e-61
1.44512e-62
1.07979e-63
8.04926e-65
5.98732e-66
4.44376e-67
3.29077e-68
2.43211e-69
1.79358e-70
1.32015e-71
9.69738e-73
7.10924e-74
5.20185e-75
3.79882e-76
2.76901e-77
2.01474e-78
1.46307e-79
1.06054e-80
7.67353e-82
5.5427e-83
3.99637e-84
2.87647e-85
2.06675e-86
1.48248e-87
1.06162e-88
7.58997e-90
5.41768e-91
3.86163e-92
2.74786e-93
1.95235e-94
1.38475e-95
9.80863e-97
6.93691e-98
4.89893e-99
3.45447e-100
2.4325e-101
1.71023e-102
1.20072e-103
8.41732e-105
5.89367e-106
4.12087e-107
2.87722e-108
2.00663e-109
1.39757e-110
9.72197e-112
6.75488e-113
4.68758e-114
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
