/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.54592";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.91692e-05
7.77872e-06
7.09163e-07
5.82203e-08
4.47724e-09
3.28921e-10
2.33428e-11
1.6118e-12
1.08834e-13
7.21193e-15
4.70193e-16
3.02188e-17
1.9176e-18
1.20321e-19
7.47159e-21
4.59559e-22
2.80216e-23
1.69469e-24
1.01722e-25
6.06284e-27
3.58943e-28
2.11162e-29
1.23505e-30
7.18286e-32
4.15472e-33
2.39098e-34
1.36915e-35
7.80312e-37
4.42667e-38
2.50008e-39
1.40624e-40
7.87715e-42
4.39556e-43
2.44366e-44
1.35348e-45
7.47023e-47
4.10902e-48
2.25249e-49
1.23065e-50
6.70326e-52
3.63979e-53
1.9707e-54
1.06373e-55
5.72604e-57
3.07359e-58
1.6456e-59
8.78657e-61
4.67992e-62
2.48605e-63
1.31756e-64
6.9658e-66
3.67429e-67
1.93358e-68
1.01523e-69
5.31918e-71
2.78094e-72
1.45075e-73
7.55324e-75
3.92378e-76
2.03425e-77
1.05238e-78
5.43327e-80
2.79982e-81
1.43988e-82
7.38895e-84
3.78461e-85
1.93489e-86
9.87474e-88
5.03005e-89
2.55781e-90
1.29852e-91
6.58233e-93
3.33213e-94
1.68454e-95
8.50322e-97
4.28518e-98
2.15601e-99
1.08268e-100
5.42672e-102
2.71583e-103
1.35734e-104
6.77586e-106
3.3781e-107
1.68239e-108
8.36777e-110
4.15578e-111
2.06104e-112
1.02064e-113
5.04692e-115
2.49267e-116
1.22969e-117
6.0599e-119
2.98352e-120
1.46694e-121
7.2025e-123
3.53222e-124
1.73026e-125
8.46922e-127
4.14108e-128
2.02286e-129
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
