/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.50708";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.76679e-05
8.8448e-05
8.05425e-06
1.02377e-06
1.82456e-07
3.48995e-08
6.58718e-09
1.21388e-09
2.18852e-10
3.87239e-11
6.74245e-12
1.15755e-12
1.96271e-13
3.29047e-14
5.45911e-15
8.97207e-16
1.4618e-16
2.36277e-17
3.79017e-18
6.03617e-19
9.54937e-20
1.50141e-20
2.34635e-21
3.64537e-22
5.63298e-23
8.65989e-24
1.32458e-24
2.01609e-25
3.0548e-26
4.60795e-27
6.91982e-28
1.03492e-28
1.54147e-29
2.28676e-30
3.37953e-31
4.97649e-32
7.30055e-33
1.06716e-33
1.55486e-34
2.25748e-35
3.26687e-36
4.713e-37
6.77736e-38
9.7157e-39
1.38884e-39
1.97937e-40
2.81275e-41
3.98607e-42
5.63305e-43
7.93918e-44
1.11589e-44
1.56415e-45
2.18718e-46
3.05032e-47
4.24353e-48
5.88977e-49
8.15448e-50
1.12634e-50
1.55216e-51
2.13386e-52
2.92742e-53
4.0066e-54
5.47183e-55
7.45786e-56
1.01419e-56
1.37622e-57
1.86379e-58
2.51848e-59
3.39695e-60
4.57271e-61
6.14306e-62
8.23707e-63
1.10233e-63
1.47253e-64
1.96313e-65
2.61238e-66
3.4704e-67
4.60135e-68
6.09052e-69
8.04703e-70
1.06148e-70
1.39782e-71
1.83749e-72
2.41138e-73
3.15955e-74
4.13294e-75
5.3982e-76
7.03871e-77
9.16442e-78
1.19133e-78
1.54625e-79
2.00411e-80
2.59349e-81
3.35173e-82
4.32522e-83
5.57278e-84
7.16931e-85
9.21012e-86
1.18158e-86
1.51362e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
