/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.79254";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.06935e-05
1.4109e-05
2.71488e-06
4.72535e-07
7.7089e-08
1.20163e-08
1.80972e-09
2.65211e-10
3.80027e-11
5.34386e-12
7.39401e-13
1.00868e-13
1.35869e-14
1.80917e-15
2.38421e-16
3.11253e-17
4.02801e-18
5.17018e-19
6.58634e-20
8.33114e-21
1.0468e-21
1.30676e-22
1.62161e-23
2.00088e-24
2.45508e-25
2.99663e-26
3.63958e-27
4.39898e-28
5.29186e-29
6.33822e-30
7.55835e-31
8.97495e-32
1.06144e-32
1.25042e-33
1.46722e-34
1.71553e-35
1.99824e-36
2.31964e-37
2.68329e-38
3.09353e-39
3.55518e-40
4.07295e-41
4.65119e-42
5.29623e-43
6.01195e-44
6.8052e-45
7.68102e-46
8.64556e-47
9.70524e-48
1.08649e-48
1.21319e-49
1.35105e-50
1.50081e-51
1.66315e-52
1.83846e-53
2.02747e-54
2.23056e-55
2.44826e-56
2.68086e-57
2.92897e-58
3.19323e-59
3.47332e-60
3.77039e-61
4.08402e-62
4.41456e-63
4.76189e-64
5.12597e-65
5.50796e-66
5.90586e-67
6.32101e-68
6.75238e-69
7.19989e-70
7.66317e-71
8.1406e-72
8.63182e-73
9.13674e-74
9.65365e-75
1.01835e-75
1.07246e-76
1.12758e-77
1.18357e-78
1.24021e-79
1.29739e-80
1.35489e-81
1.4128e-82
1.47072e-83
1.52896e-84
1.5869e-85
1.64464e-86
1.70177e-87
1.75836e-88
1.81406e-89
1.86903e-90
1.92277e-91
1.97522e-92
2.02639e-93
2.07601e-94
2.12392e-95
2.17019e-96
2.21463e-97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
