/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.66574";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.83014e-05
3.27993e-07
1.13249e-09
3.59598e-12
1.09207e-14
3.23131e-17
9.41872e-20
2.72285e-22
7.84127e-25
2.25609e-27
6.50191e-30
1.88085e-32
5.46773e-35
1.60078e-37
4.7281e-40
1.41158e-42
4.27287e-45
1.31682e-47
4.15001e-50
1.34555e-52
4.51668e-55
1.5788e-57
5.77217e-60
2.20847e-62
8.83263e-65
3.67565e-67
1.58313e-69
7.01856e-72
3.18983e-74
1.48113e-76
7.01449e-79
3.38554e-81
1.66493e-83
8.34773e-86
4.27047e-88
2.23026e-90
1.18997e-92
6.48787e-95
3.61436e-97
2.05624e-99
1.1941e-101
7.06833e-104
4.26238e-106
2.61568e-108
1.63144e-110
1.03431e-112
6.65888e-115
4.35358e-117
2.88898e-119
1.94633e-121
1.33075e-123
9.23219e-126
6.49734e-128
4.63705e-130
3.35587e-132
2.46233e-134
1.83179e-136
1.38043e-138
1.05356e-140
8.14117e-143
6.36923e-145
5.04457e-147
4.04398e-149
3.28003e-151
2.69064e-153
2.23216e-155
1.87243e-157
1.58784e-159
1.36084e-161
1.17899e-163
1.03211e-165
9.12807e-168
8.15621e-170
7.36075e-172
6.71175e-174
6.18093e-176
5.74559e-178
5.39116e-180
5.10642e-182
4.8813e-184
4.70946e-186
4.58279e-188
4.49922e-190
4.45663e-192
4.45098e-194
4.48361e-196
4.5546e-198
4.66401e-200
4.81512e-202
5.00992e-204
5.25485e-206
5.55629e-208
5.91996e-210
6.35734e-212
6.88012e-214
7.50008e-216
8.23686e-218
9.11144e-220
1.01517e-221
1.14286e-223
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
