/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.3849";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.24623e-05
1.23845e-05
2.01082e-06
2.94034e-07
4.02659e-08
5.26796e-09
6.65827e-10
8.18795e-11
9.845e-12
1.1616e-12
1.34847e-13
1.54311e-14
1.74345e-15
1.94727e-16
2.15265e-17
2.3573e-18
2.55855e-19
2.75421e-20
2.94262e-21
3.12146e-22
3.28866e-23
3.44273e-24
3.58243e-25
3.70612e-26
3.81328e-27
3.90319e-28
3.97483e-29
4.02818e-30
4.06344e-31
4.08007e-32
4.07952e-33
4.06155e-34
4.02727e-35
3.97781e-36
3.91384e-37
3.83641e-38
3.74753e-39
3.64751e-40
3.53825e-41
3.42071e-42
3.29653e-43
3.16709e-44
3.03285e-45
2.89579e-46
2.75666e-47
2.61679e-48
2.47687e-49
2.33781e-50
2.20071e-51
2.06612e-52
1.93477e-53
1.80712e-54
1.6836e-55
1.56459e-56
1.45046e-57
1.34167e-58
1.23802e-59
1.13986e-60
1.04708e-61
9.59703e-63
8.77715e-64
8.00999e-65
7.29437e-66
6.62905e-67
6.01086e-68
5.43956e-69
4.91312e-70
4.42838e-71
3.9846e-72
3.57807e-73
3.20749e-74
2.86974e-75
2.56332e-76
2.28533e-77
2.03399e-78
1.80708e-79
1.60298e-80
1.4192e-81
1.25456e-82
1.10715e-83
9.75517e-85
8.58107e-86
7.53748e-87
6.60949e-88
5.78752e-89
5.05925e-90
4.41615e-91
3.849e-92
3.35061e-93
2.91213e-94
2.52743e-95
2.19058e-96
1.89597e-97
1.63865e-98
1.41428e-99
1.21876e-100
1.0488e-101
9.01264e-103
7.73404e-104
6.62735e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
