/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.98127e-06
7.46413e-06
8.16332e-06
8.33167e-06
8.41208e-06
8.43283e-06
8.59201e-06
8.82772e-06
9.02145e-06
9.13299e-06
9.38439e-06
9.54993e-06
9.63503e-06
9.78237e-06
9.97639e-06
1.01432e-05
1.04055e-05
1.05897e-05
1.074e-05
1.08378e-05
1.09541e-05
1.10263e-05
1.09987e-05
1.11234e-05
1.12922e-05
1.14508e-05
1.1565e-05
1.16666e-05
1.1771e-05
1.19458e-05
1.20085e-05
1.2105e-05
1.22371e-05
1.23291e-05
1.24919e-05
1.2621e-05
1.27504e-05
1.28128e-05
1.30052e-05
1.32545e-05
1.33975e-05
1.35392e-05
1.37325e-05
1.39186e-05
1.40929e-05
1.42646e-05
1.45041e-05
1.47075e-05
1.49379e-05
1.51543e-05
1.54216e-05
1.57824e-05
1.61629e-05
1.66429e-05
1.74556e-05
1.93139e-05
1.34399e-05
1.40009e-05
1.40972e-05
1.40602e-05
1.39981e-05
1.39344e-05
1.39019e-05
1.38659e-05
1.386e-05
1.38449e-05
1.38323e-05
1.38405e-05
1.38405e-05
1.38325e-05
1.3834e-05
1.38481e-05
1.38332e-05
1.38165e-05
1.38148e-05
1.38172e-05
1.38025e-05
1.38013e-05
1.37767e-05
1.37601e-05
1.37537e-05
1.37453e-05
1.37061e-05
1.36936e-05
1.36333e-05
1.35617e-05
1.34682e-05
1.33674e-05
1.32268e-05
1.306e-05
1.28437e-05
1.2582e-05
1.22433e-05
1.18332e-05
1.1329e-05
1.07128e-05
1.00059e-05
9.24365e-06
8.44881e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.39594e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
