/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.58687";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.15954e-05
1.32674e-05
2.35684e-06
3.7777e-07
5.67218e-08
8.13668e-09
1.12765e-09
1.52062e-10
2.0049e-11
2.59406e-12
3.30235e-13
4.14494e-14
5.13635e-15
6.29189e-16
7.62775e-17
9.16095e-18
1.09065e-18
1.28775e-19
1.50903e-20
1.75585e-21
2.02916e-22
2.33002e-23
2.65969e-24
3.01838e-25
3.40641e-26
3.82453e-27
4.27212e-28
4.74913e-29
5.25515e-30
5.78879e-31
6.34863e-32
6.93408e-33
7.54249e-34
8.17134e-35
8.82002e-36
9.48392e-37
1.01604e-37
1.08482e-38
1.15411e-39
1.22392e-40
1.29368e-41
1.36314e-42
1.4319e-43
1.49948e-44
1.5656e-45
1.62996e-46
1.69209e-47
1.75191e-48
1.80863e-49
1.86255e-50
1.91282e-51
1.95942e-52
2.00193e-53
2.04033e-54
2.07457e-55
2.10417e-56
2.12933e-57
2.14978e-58
2.16557e-59
2.17643e-60
2.18257e-61
2.18422e-62
2.18068e-63
2.17314e-64
2.16072e-65
2.14448e-66
2.12384e-67
2.09943e-68
2.07097e-69
2.0391e-70
2.00369e-71
1.96532e-72
1.92417e-73
1.88056e-74
1.83515e-75
1.78731e-76
1.73787e-77
1.68654e-78
1.63421e-79
1.58054e-80
1.52632e-81
1.47149e-82
1.41661e-83
1.36148e-84
1.30658e-85
1.25184e-86
1.19751e-87
1.14383e-88
1.09099e-89
1.03907e-90
9.88144e-92
9.38292e-93
8.89699e-94
8.42507e-95
7.96692e-96
7.52384e-97
7.09614e-98
6.68426e-99
6.28788e-100
5.90724e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
