/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.78861";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.68961e-05
9.31253e-06
1.0513e-06
1.06848e-07
1.0171e-08
9.24946e-10
8.12477e-11
6.94379e-12
5.80262e-13
4.75822e-14
3.83894e-15
3.05323e-16
2.39722e-17
1.86084e-18
1.42967e-19
1.08789e-20
8.20623e-22
6.14023e-23
4.5591e-24
3.36081e-25
2.46111e-26
1.79089e-27
1.29514e-28
9.31439e-30
6.66155e-31
4.73973e-32
3.35544e-33
2.36379e-34
1.65773e-35
1.15742e-36
8.04627e-38
5.57077e-39
3.84117e-40
2.63847e-41
1.80556e-42
1.23112e-43
8.36412e-45
5.66343e-46
3.82209e-47
2.57087e-48
1.72386e-49
1.15237e-50
7.68064e-52
5.10442e-53
3.38251e-54
2.23502e-55
1.47288e-56
9.6789e-58
6.34439e-59
4.1483e-60
2.70511e-61
1.75991e-62
1.14212e-63
7.39535e-65
4.7769e-66
3.07917e-67
1.98026e-68
1.2707e-69
8.13658e-71
5.1999e-72
3.31577e-73
2.11015e-74
1.33989e-75
8.49119e-77
5.37066e-78
3.39093e-79
2.1367e-80
1.34388e-81
8.43613e-83
5.28565e-84
3.30615e-85
2.06418e-86
1.28681e-87
8.0066e-89
4.97421e-90
3.08507e-91
1.91053e-92
1.18117e-93
7.29102e-95
4.49372e-96
2.76597e-97
1.69986e-98
1.04309e-99
6.39086e-101
3.90999e-102
2.38856e-103
1.45688e-104
8.87484e-106
5.39927e-107
3.28082e-108
1.99088e-109
1.20666e-110
7.30424e-112
4.41617e-113
2.66589e-114
1.60694e-115
9.67473e-117
5.81739e-118
3.49433e-119
2.09632e-120
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
