/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.45386";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.00541e-05
7.14533e-06
5.90806e-07
4.3988e-08
3.06824e-09
2.04447e-10
1.31606e-11
8.24337e-13
5.04935e-14
3.03562e-15
1.79554e-16
1.04695e-17
6.02774e-19
3.43176e-20
1.93359e-21
1.07914e-22
5.97114e-24
3.27704e-25
1.78502e-26
9.65578e-28
5.18867e-29
2.77052e-30
1.47071e-31
7.76346e-33
4.07644e-34
2.12927e-35
1.10662e-36
5.72576e-38
2.94916e-39
1.51263e-40
7.725e-42
3.92952e-43
1.99114e-44
1.00525e-45
5.05699e-47
2.5349e-48
1.26649e-49
6.30669e-51
3.13019e-52
1.54863e-53
7.63968e-55
3.75747e-56
1.84286e-57
9.01268e-59
4.39533e-60
2.13802e-61
1.0373e-62
5.02031e-64
2.42312e-65
1.16706e-66
5.60632e-68
2.6877e-69
1.28533e-70
6.13326e-72
2.92024e-73
1.38748e-74
6.57904e-76
3.11313e-77
1.46995e-78
6.92595e-80
3.25767e-81
1.5293e-82
7.16804e-84
3.35321e-85
1.56603e-86
7.29901e-88
3.39585e-89
1.57691e-90
7.31056e-92
3.38213e-93
1.56218e-94
7.2035e-96
3.31632e-97
1.52473e-98
7.00074e-100
3.21058e-101
1.47004e-102
6.71944e-104
3.06619e-105
1.3969e-106
6.35492e-108
2.88706e-109
1.31015e-110
5.93841e-112
2.68805e-113
1.21477e-114
5.4823e-116
2.47089e-117
1.11226e-118
5.00158e-120
2.24652e-121
1.00788e-122
4.51575e-124
2.02067e-125
9.03225e-127
4.03276e-128
1.79901e-129
8.01547e-131
3.56653e-132
1.58538e-133
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
