/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.42059";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.22932e-05
1.25449e-05
2.07146e-06
3.08127e-07
4.2925e-08
5.71287e-09
7.34545e-10
9.18918e-11
1.12399e-11
1.34912e-12
1.59326e-13
1.85489e-14
2.13199e-15
2.42246e-16
2.72429e-17
3.03494e-18
3.35124e-19
3.66999e-20
3.98901e-21
4.30459e-22
4.61386e-23
4.91387e-24
5.20209e-25
5.47509e-26
5.7311e-27
5.96799e-28
6.18301e-29
6.3745e-30
6.54211e-31
6.68325e-32
6.79796e-33
6.88556e-34
6.94553e-35
6.97927e-36
6.98592e-37
6.96617e-38
6.92243e-39
6.85469e-40
6.7645e-41
6.65307e-42
6.52208e-43
6.37459e-44
6.2106e-45
6.03278e-46
5.84236e-47
5.64174e-48
5.43282e-49
5.21667e-50
4.99593e-51
4.77149e-52
4.54552e-53
4.3185e-54
4.09281e-55
3.86972e-56
3.64941e-57
3.43382e-58
3.22349e-59
3.01921e-60
2.82138e-61
2.63046e-62
2.4471e-63
2.27154e-64
2.10434e-65
1.94537e-66
1.79474e-67
1.65226e-68
1.51827e-69
1.39232e-70
1.27436e-71
1.16418e-72
1.06154e-73
9.66151e-75
8.77807e-76
7.9616e-77
7.20712e-78
6.51263e-79
5.87553e-80
5.29143e-81
4.75737e-82
4.27051e-83
3.82693e-84
3.42418e-85
3.05931e-86
2.72885e-87
2.43029e-88
2.16095e-89
1.91853e-90
1.70079e-91
1.5055e-92
1.33091e-93
1.17478e-94
1.03547e-95
9.11419e-97
8.0118e-98
7.03288e-99
6.16531e-100
5.39696e-101
4.7177e-102
4.11833e-103
3.59021e-104
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
