/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.54887";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.17446e-05
1.31057e-05
2.29126e-06
3.61293e-07
5.33623e-08
7.52984e-09
1.02651e-09
1.3616e-10
1.76589e-11
2.24748e-12
2.8143e-13
3.47459e-14
4.2351e-15
5.10287e-16
6.085e-17
7.18844e-18
8.41785e-19
9.77622e-20
1.1268e-20
1.2896e-21
1.46586e-22
1.65562e-23
1.85884e-24
2.07492e-25
2.30318e-26
2.54353e-27
2.79469e-28
3.05575e-29
3.32591e-30
3.60357e-31
3.88707e-32
4.17586e-33
4.46764e-34
4.76074e-35
5.05401e-36
5.34514e-37
5.63294e-38
5.91492e-39
6.18955e-40
6.45624e-41
6.71289e-42
6.95714e-43
7.18742e-44
7.40241e-45
7.6024e-46
7.785e-47
7.94974e-48
8.09525e-49
8.22066e-50
8.3265e-51
8.4106e-52
8.47459e-53
8.51704e-54
8.5387e-55
8.53849e-56
8.51833e-57
8.4788e-58
8.41976e-59
8.3424e-60
8.24773e-61
8.13628e-62
8.0079e-63
7.8653e-64
7.7086e-65
7.5395e-66
7.36e-67
7.16941e-68
6.97092e-69
6.76438e-70
6.5515e-71
6.33311e-72
6.11104e-73
5.88583e-74
5.65974e-75
5.43142e-76
5.2031e-77
4.97542e-78
4.75019e-79
4.52739e-80
4.30759e-81
4.09216e-82
3.88119e-83
3.67565e-84
3.47494e-85
3.28034e-86
3.09153e-87
2.90964e-88
2.73417e-89
2.56573e-90
2.4042e-91
2.24926e-92
2.10124e-93
1.96033e-94
1.82622e-95
1.69905e-96
1.57867e-97
1.46478e-98
1.35732e-99
1.25614e-100
1.16095e-101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
