/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.62707";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.14169e-05
1.34363e-05
2.42645e-06
3.95563e-07
6.04117e-08
8.81474e-09
1.2426e-09
1.70442e-10
2.28587e-11
3.00843e-12
3.89579e-13
4.97387e-14
6.26967e-15
7.81256e-16
9.63441e-17
1.17699e-17
1.4254e-18
1.71203e-19
2.04081e-20
2.41559e-21
2.83982e-22
3.31697e-23
3.85159e-24
4.44648e-25
5.10472e-26
5.83013e-27
6.62475e-28
7.49133e-29
8.43259e-30
9.44925e-31
1.05416e-31
1.17126e-32
1.29596e-33
1.42825e-34
1.56823e-35
1.71545e-36
1.8696e-37
2.03062e-38
2.19777e-39
2.37098e-40
2.5493e-41
2.73236e-42
2.91981e-43
3.11057e-44
3.30389e-45
3.4988e-46
3.69469e-47
3.89121e-48
4.08696e-49
4.28127e-50
4.47267e-51
4.66046e-52
4.84403e-53
5.02229e-54
5.19474e-55
5.36006e-56
5.51738e-57
5.66619e-58
5.80578e-59
5.9358e-60
6.05483e-61
6.16406e-62
6.26118e-63
6.3471e-64
6.42026e-65
6.48136e-66
6.52966e-67
6.56444e-68
6.58726e-69
6.59642e-70
6.59477e-71
6.57905e-72
6.55253e-73
6.51417e-74
6.46478e-75
6.40491e-76
6.33493e-77
6.25436e-78
6.16416e-79
6.06446e-80
5.9568e-81
5.84075e-82
5.71803e-83
5.58916e-84
5.45477e-85
5.31574e-86
5.17191e-87
5.02478e-88
4.87404e-89
4.72148e-90
4.56712e-91
4.41168e-92
4.25503e-93
4.0983e-94
3.9418e-95
3.78631e-96
3.63201e-97
3.47926e-98
3.32869e-99
3.18088e-100
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
