/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.96504";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
7.50057e-05
3.24399e-06
1.13578e-07
3.58478e-09
1.06143e-10
3.00516e-12
8.22639e-14
2.19329e-15
5.72311e-17
1.46656e-18
3.70033e-20
9.21189e-22
2.26639e-23
5.51754e-25
1.33039e-26
3.1808e-28
7.54524e-30
1.77667e-31
4.15665e-33
9.66491e-35
2.23461e-36
5.13823e-38
1.17551e-39
2.67674e-41
6.06794e-43
1.3699e-44
3.08009e-46
6.89862e-48
1.53944e-49
3.42385e-51
7.59276e-53
1.67845e-54
3.70007e-56
8.13279e-58
1.78287e-59
3.89786e-61
8.50095e-63
1.84938e-64
4.01468e-66
8.6944e-68
1.8786e-69
4.04998e-71
8.7137e-73
1.87091e-74
4.00846e-76
8.5671e-78
1.82702e-79
3.88818e-81
8.25872e-83
1.7511e-84
3.70634e-86
7.83111e-88
1.65193e-89
3.47999e-91
7.32092e-93
1.53871e-94
3.22986e-96
6.77031e-98
1.4176e-99
2.96396e-101
6.19101e-103
1.29154e-104
2.69161e-106
5.60407e-108
1.16592e-109
2.42343e-111
5.03253e-113
1.04402e-114
2.16376e-116
4.48103e-118
9.27585e-120
1.91859e-121
3.9658e-123
8.19224e-125
1.69107e-126
3.48885e-128
7.19564e-130
1.48341e-131
3.05722e-133
6.29788e-135
1.29682e-136
2.66977e-138
5.49586e-140
1.13107e-141
2.32679e-143
4.78449e-145
9.83511e-147
2.02149e-148
4.15596e-150
8.5422e-152
1.75572e-153
3.60781e-155
7.41088e-157
1.52188e-158
3.1239e-160
6.41119e-162
1.3153e-163
2.69788e-165
5.52986e-167
1.13311e-168
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
