/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.34203";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
5.83649e-05
9.06603e-05
6.00747e-06
8.16428e-07
1.5097e-07
2.80957e-08
5.07886e-09
8.93865e-10
1.53845e-10
2.59863e-11
4.31917e-12
7.07813e-13
1.14565e-13
1.83331e-14
2.90314e-15
4.55431e-16
7.08277e-17
1.09275e-17
1.67304e-18
2.54328e-19
3.84084e-20
5.76405e-21
8.59766e-22
1.27501e-22
1.88081e-23
2.76e-24
4.02938e-25
5.85484e-26
8.46838e-27
1.2193e-27
1.74792e-28
2.49552e-29
3.54823e-30
5.02472e-31
7.0898e-32
9.96548e-33
1.39566e-33
1.94792e-34
2.70943e-35
3.75576e-36
5.18997e-37
7.14841e-38
9.81384e-39
1.34346e-39
1.83361e-40
2.49509e-41
3.386e-42
4.58164e-43
6.18257e-44
8.32087e-45
1.11678e-45
1.49525e-46
1.99669e-47
2.65966e-48
3.5344e-49
4.68525e-50
6.19594e-51
8.17515e-52
1.0761e-52
1.4134e-53
1.85218e-54
2.42169e-55
3.15989e-56
4.1141e-57
5.34566e-58
6.93125e-59
8.96875e-60
1.15836e-60
1.49289e-61
1.9204e-62
2.46534e-63
3.15904e-64
4.04057e-65
5.15798e-66
6.57249e-67
8.36002e-68
1.06143e-68
1.34545e-69
1.70224e-70
2.15036e-71
2.71141e-72
3.4132e-73
4.28945e-74
5.38184e-75
6.74178e-76
8.4311e-77
1.05261e-77
1.31215e-78
1.63319e-79
2.02929e-80
2.5177e-81
3.11909e-82
3.85785e-83
4.76514e-84
5.876e-85
7.23592e-86
8.89601e-87
1.09227e-87
1.33906e-88
1.63953e-89
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
