/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.92231";
    object      CO2.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.0138e-05
1.46103e-05
2.94264e-06
5.36929e-07
9.18702e-08
1.50212e-08
2.37313e-09
3.64841e-10
5.4844e-11
8.09079e-12
1.17445e-12
1.68089e-13
2.37551e-14
3.31874e-15
4.58896e-16
6.28548e-17
8.53512e-18
1.14957e-18
1.53647e-19
2.03925e-20
2.68856e-21
3.52193e-22
4.58566e-23
5.93754e-24
7.64556e-25
9.79254e-26
1.24811e-26
1.58293e-27
1.99828e-28
2.5115e-29
3.1426e-30
3.91589e-31
4.86029e-32
6.00824e-33
7.39873e-34
9.07799e-35
1.10979e-35
1.35175e-36
1.64124e-37
1.98598e-38
2.39516e-39
2.87968e-40
3.45111e-41
4.124e-42
4.91273e-43
5.83519e-44
6.91249e-45
8.16568e-46
9.61978e-47
1.13022e-47
1.3243e-48
1.54781e-49
1.8044e-50
2.09829e-51
2.4341e-52
2.81668e-53
3.25236e-54
3.74621e-55
4.30543e-56
4.93676e-57
5.64738e-58
6.44757e-59
7.3438e-60
8.34829e-61
9.4695e-62
1.07201e-62
1.21098e-63
1.36514e-64
1.53613e-65
1.72501e-66
1.9337e-67
2.16319e-68
2.41559e-69
2.6924e-70
2.99549e-71
3.32654e-72
3.68793e-73
4.0819e-74
4.50989e-75
4.97447e-76
5.47732e-77
6.02244e-78
6.61019e-79
7.24317e-80
7.92348e-81
8.65438e-82
9.43654e-83
1.02741e-83
1.11686e-84
1.21223e-85
1.31392e-86
1.42195e-87
1.537e-88
1.65866e-89
1.78777e-90
1.92378e-91
2.06739e-92
2.21857e-93
2.37784e-94
2.54459e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
